PokerStars Hand #157704013316:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:42:59 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($89.50 in chips)
Seat 6: bibbar ($107.76 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [6h 4h 7c]
bibbar: bets $3
anetkaapro: raises $3 to $6
bibbar: calls $3
*** TURN *** [6h 4h 7c] [Kh]
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [6h 4h 7c Kh] [Ks]
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [5s 5h] (two pair, Kings and Fives)
anetkaapro: shows [2d 7d] (two pair, Kings and Sevens)
anetkaapro collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6h 4h 7c Kh Ks]
Seat 4: anetkaapro (button) (small blind) showed [2d 7d] and won ($53.50) with two pair, Kings and Sevens
Seat 6: bibbar (big blind) showed [5s 5h] and lost with two pair, Kings and Fives


PokerStars Hand #157704002316:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:42:30 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($72 in chips)
Seat 6: bibbar ($120 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [3s Ac Qh]
anetkaapro: checks
bibbar: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to bibbar
bibbar collected $11.76 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Ac Qh]
Seat 4: anetkaapro (big blind) folded on the Flop
Seat 6: bibbar (button) (small blind) collected ($11.76)


PokerStars Hand #157704011474:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:42:54 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($92.50 in chips)
Seat 6: bibbar ($104.76 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to bibbar
bibbar collected $6 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (big blind) folded before Flop
Seat 6: bibbar (button) (small blind) collected ($6)


PokerStars Hand #157704006056:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:42:40 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($72 in chips)
Seat 6: bibbar ($125.76 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [5h 2h 7h]
bibbar: checks
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [5h 2h 7h] [8h]
bibbar: checks
anetkaapro: bets $6
bibbar: calls $6
*** RIVER *** [5h 2h 7h 8h] [Qd]
bibbar: checks
anetkaapro: bets $6
bibbar: calls $6
*** SHOW DOWN ***
anetkaapro: shows [Ah 5c] (a flush, Ace high)
bibbar: mucks hand
anetkaapro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 2h 7h 8h Qd]
Seat 4: anetkaapro (button) (small blind) showed [Ah 5c] and won ($41.50) with a flush, Ace high
Seat 6: bibbar (big blind) mucked


PokerStars Hand #157704019299:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:43:15 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($116 in chips)
Seat 6: bibbar ($80.76 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: raises $3 to $9
bibbar: calls $3
*** FLOP *** [6s Ks 8h]
anetkaapro: bets $3
bibbar: raises $3 to $6
anetkaapro: raises $3 to $9
bibbar: calls $3
*** TURN *** [6s Ks 8h] [2s]
anetkaapro: bets $6
bibbar: calls $6
*** RIVER *** [6s Ks 8h 2s] [9c]
anetkaapro: bets $6
bibbar: calls $6
*** SHOW DOWN ***
anetkaapro: shows [Jc Kh] (a pair of Kings)
bibbar: mucks hand
anetkaapro collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6s Ks 8h 2s 9c]
Seat 4: anetkaapro (big blind) showed [Jc Kh] and won ($59.50) with a pair of Kings
Seat 6: bibbar (button) (small blind) mucked


PokerStars Hand #157704024941:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:43:31 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($145.50 in chips)
Seat 6: bibbar ($50.76 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [8d Ah 7s]
bibbar: checks
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [8d Ah 7s] [7h]
bibbar: checks
anetkaapro: bets $6
bibbar: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Ah 7s 7h]
Seat 4: anetkaapro (button) (small blind) collected ($17.64)
Seat 6: bibbar (big blind) folded on the Turn


PokerStars Hand #157704033346:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:43:54 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($159.90 in chips)
Seat 6: bibbar ($4721.86 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [5h 4s Kh]
bibbar: checks
anetkaapro: bets $3
bibbar: raises $3 to $6
anetkaapro: calls $3
*** TURN *** [5h 4s Kh] [9d]
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [5h 4s Kh 9d] [7s]
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [Qh 4c] (a pair of Fours)
anetkaapro: shows [Jd Js] (a pair of Jacks)
anetkaapro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 4s Kh 9d 7s]
Seat 4: anetkaapro (button) (small blind) showed [Jd Js] and won ($47.50) with a pair of Jacks
Seat 6: bibbar (big blind) showed [Qh 4c] and lost with a pair of Fours


PokerStars Hand #157704039332:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:44:10 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($184.40 in chips)
Seat 6: bibbar ($4696.86 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [5d Ac 6d]
bibbar: checks
anetkaapro: bets $3
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Ac 6d]
Seat 4: anetkaapro (button) (small blind) collected ($11.76)
Seat 6: bibbar (big blind) folded on the Flop


PokerStars Hand #157704037776:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:44:06 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($183.40 in chips)
Seat 6: bibbar ($4697.86 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (big blind) collected ($2)
Seat 6: bibbar (button) (small blind) folded before Flop


PokerStars Hand #157704030029:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:43:45 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($154.14 in chips)
Seat 6: bibbar ($4727.86 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Td 5c 2h]
anetkaapro: checks
bibbar: checks
*** TURN *** [Td 5c 2h] [2s]
anetkaapro: bets $6
bibbar: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 5c 2h 2s]
Seat 4: anetkaapro (big blind) collected ($11.76)
Seat 6: bibbar (button) (small blind) folded on the Turn


PokerStars Hand #157704043633:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:44:21 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($191.16 in chips)
Seat 6: bibbar ($4689.86 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [Qd 6c Kd]
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [Qd 6c Kd] [7c]
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [Qd 6c Kd 7c] [8h]
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [9c Tc] (a straight, Six to Ten)
anetkaapro: mucks hand
bibbar collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 6c Kd 7c 8h]
Seat 4: anetkaapro (button) (small blind) mucked
Seat 6: bibbar (big blind) showed [9c Tc] and won ($47.50) with a straight, Six to Ten


PokerStars Hand #157704042099:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:44:17 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($190.16 in chips)
Seat 6: bibbar ($4690.86 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (big blind) collected ($2)
Seat 6: bibbar (button) (small blind) folded before Flop


PokerStars Hand #157704048982:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:44:36 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($167.16 in chips)
Seat 6: bibbar ($4713.36 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: raises $3 to $9
bibbar: calls $3
*** FLOP *** [4c 7c 4d]
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [4c 7c 4d] [Kh]
anetkaapro: bets $6
bibbar: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $23.52 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 7c 4d Kh]
Seat 4: anetkaapro (big blind) collected ($23.52)
Seat 6: bibbar (button) (small blind) folded on the Turn


PokerStars Hand #157704052401:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:44:45 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($178.68 in chips)
Seat 6: bibbar ($4701.36 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [Ks As 7h]
bibbar: checks
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [Ks As 7h] [3s]
bibbar: checks
anetkaapro: checks
*** RIVER *** [Ks As 7h 3s] [4h]
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [7c Qs] (a pair of Sevens)
anetkaapro: mucks hand
bibbar collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks As 7h 3s 4h]
Seat 4: anetkaapro (button) (small blind) mucked
Seat 6: bibbar (big blind) showed [7c Qs] and won ($29.50) with a pair of Sevens


PokerStars Hand #157704057701:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:45:00 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($163.68 in chips)
Seat 6: bibbar ($4715.86 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: raises $3 to $9
bibbar: calls $3
*** FLOP *** [9c Ah Kd]
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [9c Ah Kd] [9h]
anetkaapro: checks
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [9c Ah Kd 9h] [4h]
anetkaapro: checks
bibbar: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to bibbar
bibbar collected $35.50 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c Ah Kd 9h 4h]
Seat 4: anetkaapro (big blind) folded on the River
Seat 6: bibbar (button) (small blind) collected ($35.50)


PokerStars Hand #157704073631:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:45:43 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($136.68 in chips)
Seat 6: bibbar ($4741.88 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [3s 6c 3h]
bibbar: checks
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [3s 6c 3h] [3c]
bibbar: checks
anetkaapro: checks
*** RIVER *** [3s 6c 3h 3c] [2d]
bibbar: checks
anetkaapro: checks
*** SHOW DOWN ***
bibbar: shows [9c Qc] (three of a kind, Threes)
anetkaapro: mucks hand
bibbar collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 6c 3h 3c 2d]
Seat 4: anetkaapro (button) (small blind) mucked
Seat 6: bibbar (big blind) showed [9c Qc] and won ($17.64) with three of a kind, Threes


PokerStars Hand #157704071992:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:45:39 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($139.68 in chips)
Seat 6: bibbar ($4738.88 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to bibbar
bibbar collected $6 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (big blind) folded before Flop
Seat 6: bibbar (button) (small blind) collected ($6)


PokerStars Hand #157704070228:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:45:34 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($136.68 in chips)
Seat 6: bibbar ($4741.88 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (button) (small blind) collected ($6)
Seat 6: bibbar (big blind) folded before Flop


PokerStars Hand #157704079506:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:45:59 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($128.68 in chips)
Seat 6: bibbar ($4749.52 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [Kc 8d Qs]
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [Kc 8d Qs] [8c]
bibbar: bets $6
anetkaapro: raises $6 to $12
bibbar: calls $6
*** RIVER *** [Kc 8d Qs 8c] [Ks]
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [Kh Ah] (a full house, Kings full of Eights)
anetkaapro: mucks hand
bibbar collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kc 8d Qs 8c Ks]
Seat 4: anetkaapro (button) (small blind) mucked
Seat 6: bibbar (big blind) showed [Kh Ah] and won ($59.50) with a full house, Kings full of Eights


PokerStars Hand #157704077702:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:45:54 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($127.68 in chips)
Seat 6: bibbar ($4750.52 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (big blind) collected ($2)
Seat 6: bibbar (button) (small blind) folded before Flop


PokerStars Hand #157704064623:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:45:19 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($148.68 in chips)
Seat 6: bibbar ($4730.36 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: raises $3 to $9
bibbar: raises $3 to $12
Betting is capped
anetkaapro: calls $3
*** FLOP *** [2h 4c 3h]
anetkaapro: checks
bibbar: checks
*** TURN *** [2h 4c 3h] [7d]
anetkaapro: checks
bibbar: checks
*** RIVER *** [2h 4c 3h 7d] [5c]
anetkaapro: checks
bibbar: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to bibbar
bibbar collected $23.52 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 4c 3h 7d 5c]
Seat 4: anetkaapro (big blind) folded on the River
Seat 6: bibbar (button) (small blind) collected ($23.52)


PokerStars Hand #157704062689:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:45:13 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($145.68 in chips)
Seat 6: bibbar ($4733.36 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (button) (small blind) collected ($6)
Seat 6: bibbar (big blind) folded before Flop


PokerStars Hand #157704087846:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:46:22 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($110.20 in chips)
Seat 6: bibbar ($4767.02 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to bibbar
bibbar collected $2 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (button) (small blind) folded before Flop
Seat 6: bibbar (big blind) collected ($2)


PokerStars Hand #157704084138:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:46:12 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($98.68 in chips)
Seat 6: bibbar ($4779.02 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: raises $3 to $9
bibbar: calls $3
*** FLOP *** [4h 8c 8d]
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [4h 8c 8d] [Ah]
anetkaapro: bets $6
bibbar: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $23.52 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 8c 8d Ah]
Seat 4: anetkaapro (big blind) collected ($23.52)
Seat 6: bibbar (button) (small blind) folded on the Turn


PokerStars Hand #157704098989:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:46:53 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($91.20 in chips)
Seat 6: bibbar ($4785.28 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [4s 2d 8s]
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [4s 2d 8s] [7s]
bibbar: checks
anetkaapro: bets $6
bibbar: calls $6
*** RIVER *** [4s 2d 8s 7s] [Qs]
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [Ac Td] (high card Ace)
anetkaapro: shows [9d 4d] (a pair of Fours)
anetkaapro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 2d 8s 7s Qs]
Seat 4: anetkaapro (button) (small blind) showed [9d 4d] and won ($47.50) with a pair of Fours
Seat 6: bibbar (big blind) showed [Ac Td] and lost with high card Ace


PokerStars Hand #157704093317:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:46:37 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($106.20 in chips)
Seat 6: bibbar ($4770.78 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [6d 3d Ah]
anetkaapro: checks
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [6d 3d Ah] [8s]
anetkaapro: checks
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [6d 3d Ah 8s] [7c]
anetkaapro: checks
bibbar: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to bibbar
bibbar collected $29.50 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 3d Ah 8s 7c]
Seat 4: anetkaapro (big blind) folded on the River
Seat 6: bibbar (button) (small blind) collected ($29.50)


PokerStars Hand #157704089262:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:46:26 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($109.20 in chips)
Seat 6: bibbar ($4768.02 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [6d Kd 2s]
anetkaapro: checks
bibbar: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to bibbar
bibbar collected $11.76 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Kd 2s]
Seat 4: anetkaapro (big blind) folded on the Flop
Seat 6: bibbar (button) (small blind) collected ($11.76)


PokerStars Hand #157704091640:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:46:33 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($103.20 in chips)
Seat 6: bibbar ($4773.78 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (button) (small blind) collected ($6)
Seat 6: bibbar (big blind) folded before Flop


PokerStars Hand #157704127126:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:48:11 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($134.48 in chips)
Seat 6: bibbar ($4739.78 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (button) (small blind) collected ($6)
Seat 6: bibbar (big blind) folded before Flop


PokerStars Hand #157704123181:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:48:00 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($149.48 in chips)
Seat 6: bibbar ($4725.28 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Qh 2s Qd]
anetkaapro: checks
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [Qh 2s Qd] [9d]
anetkaapro: checks
bibbar: checks
*** RIVER *** [Qh 2s Qd 9d] [Js]
anetkaapro: bets $6
bibbar: calls $6
*** SHOW DOWN ***
anetkaapro: shows [7d Tc] (a pair of Queens)
bibbar: shows [Ks As] (a pair of Queens - Ace kicker)
bibbar collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 2s Qd 9d Js]
Seat 4: anetkaapro (big blind) showed [7d Tc] and lost with a pair of Queens
Seat 6: bibbar (button) (small blind) showed [Ks As] and won ($29.50) with a pair of Queens


PokerStars Hand #157704121494:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:47:55 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($146.48 in chips)
Seat 6: bibbar ($4728.28 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (button) (small blind) collected ($6)
Seat 6: bibbar (big blind) folded before Flop


PokerStars Hand #157704115428:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:47:38 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($129.20 in chips)
Seat 6: bibbar ($4746.28 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [2h 2d Ah]
bibbar: checks
anetkaapro: bets $3
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 2d Ah]
Seat 4: anetkaapro (button) (small blind) collected ($11.76)
Seat 6: bibbar (big blind) folded on the Flop


PokerStars Hand #157704105639:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:47:12 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($114.70 in chips)
Seat 6: bibbar ($4761.28 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [6s Ks 2h]
anetkaapro: checks
bibbar: bets $3
anetkaapro: raises $3 to $6
bibbar: raises $3 to $9
anetkaapro: raises $3 to $12
Betting is capped
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $29.50 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s Ks 2h]
Seat 4: anetkaapro (big blind) collected ($29.50)
Seat 6: bibbar (button) (small blind) folded on the Flop


PokerStars Hand #157704117985:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:47:46 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($134.96 in chips)
Seat 6: bibbar ($4740.28 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [4h 3s 7s]
anetkaapro: checks
bibbar: bets $3
anetkaapro: raises $3 to $6
bibbar: calls $3
*** TURN *** [4h 3s 7s] [9s]
anetkaapro: bets $6
bibbar: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $23.52 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 3s 7s 9s]
Seat 4: anetkaapro (big blind) collected ($23.52)
Seat 6: bibbar (button) (small blind) folded on the Turn


PokerStars Hand #157704128971:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:48:16 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($137.48 in chips)
Seat 6: bibbar ($4736.78 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Ts 9s 4h]
anetkaapro: checks
bibbar: checks
*** TURN *** [Ts 9s 4h] [Th]
anetkaapro: checks
bibbar: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to bibbar
bibbar collected $11.76 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 9s 4h Th]
Seat 4: anetkaapro (big blind) folded on the Turn
Seat 6: bibbar (button) (small blind) collected ($11.76)


PokerStars Hand #157704136037:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:48:35 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($131.48 in chips)
Seat 6: bibbar ($4742.54 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
libaikang joins the table at seat #3
*** HOLE CARDS ***
anetkaapro said, "why do you join us libai"
anetkaapro said, "we always leave anyway :) let us play :)"
anetkaapro: folds
Uncalled bet ($2) returned to bibbar
bibbar collected $2 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (button) (small blind) folded before Flop
Seat 6: bibbar (big blind) collected ($2)


PokerStars Hand #157704134191:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:48:30 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($130.48 in chips)
Seat 6: bibbar ($4743.54 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (big blind) collected ($2)
Seat 6: bibbar (button) (small blind) folded before Flop


PokerStars Hand #157704132718:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:48:26 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($131.48 in chips)
Seat 6: bibbar ($4742.54 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to bibbar
bibbar collected $2 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (button) (small blind) folded before Flop
Seat 6: bibbar (big blind) collected ($2)


PokerStars Hand #157704170720:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:50:12 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($175.48 in chips)
Seat 6: bibbar ($4697.54 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to bibbar
bibbar collected $2 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (button) (small blind) folded before Flop
Seat 6: bibbar (big blind) collected ($2)


PokerStars Hand #157704169135:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:50:08 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($174.48 in chips)
Seat 6: bibbar ($4698.54 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (big blind) collected ($2)
Seat 6: bibbar (button) (small blind) folded before Flop


PokerStars Hand #157704157543:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:49:35 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($130.48 in chips)
Seat 6: bibbar ($4743.54 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: raises $3 to $9
bibbar: calls $3
*** FLOP *** [Th 7d Js]
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [Th 7d Js] [Jc]
anetkaapro: bets $6
bibbar: raises $6 to $12
anetkaapro: calls $6
*** RIVER *** [Th 7d Js Jc] [Jh]
anetkaapro: checks
bibbar: checks
*** SHOW DOWN ***
anetkaapro: shows [Kh Kc] (a full house, Jacks full of Kings)
bibbar: mucks hand
anetkaapro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th 7d Js Jc Jh]
Seat 4: anetkaapro (big blind) showed [Kh Kc] and won ($47.50) with a full house, Jacks full of Kings
Seat 6: bibbar (button) (small blind) mucked


PokerStars Hand #157704163336:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:49:52 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($153.98 in chips)
Seat 6: bibbar ($4719.54 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [As 2s 3h]
bibbar: checks
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [As 2s 3h] [3s]
bibbar: checks
anetkaapro: bets $6
bibbar: raises $6 to $12
anetkaapro: calls $6
*** RIVER *** [As 2s 3h 3s] [Qh]
bibbar: checks
anetkaapro: bets $6
bibbar: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $41.50 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 2s 3h 3s Qh]
Seat 4: anetkaapro (button) (small blind) collected ($41.50)
Seat 6: bibbar (big blind) folded on the River


PokerStars Hand #157704172067:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:50:16 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($174.48 in chips)
Seat 6: bibbar ($4698.54 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to bibbar
bibbar collected $6 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (big blind) folded before Flop
Seat 6: bibbar (button) (small blind) collected ($6)


PokerStars Hand #157704173836:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:50:21 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($171.48 in chips)
Seat 6: bibbar ($4701.54 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [Jc 7s Jh]
bibbar: checks
anetkaapro: bets $3
bibbar: raises $3 to $6
anetkaapro: calls $3
*** TURN *** [Jc 7s Jh] [4h]
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [Jc 7s Jh 4h] [8h]
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [7h 5c] (two pair, Jacks and Sevens)
anetkaapro: shows [8s 6d] (two pair, Jacks and Eights)
anetkaapro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc 7s Jh 4h 8h]
Seat 4: anetkaapro (button) (small blind) showed [8s 6d] and won ($47.50) with two pair, Jacks and Eights
Seat 6: bibbar (big blind) showed [7h 5c] and lost with two pair, Jacks and Sevens


PokerStars Hand #157704191281:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:51:10 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($187.14 in chips)
Seat 6: bibbar ($4684.04 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [3h Qh 9s]
anetkaapro: checks
bibbar: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to bibbar
bibbar collected $11.76 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Qh 9s]
Seat 4: anetkaapro (big blind) folded on the Flop
Seat 6: bibbar (button) (small blind) collected ($11.76)


PokerStars Hand #157704189838:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:51:06 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($188.14 in chips)
Seat 6: bibbar ($4683.04 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to bibbar
bibbar collected $2 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (button) (small blind) folded before Flop
Seat 6: bibbar (big blind) collected ($2)


PokerStars Hand #157704178680:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:50:35 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($194.98 in chips)
Seat 6: bibbar ($4677.54 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: raises $3 to $9
bibbar: raises $3 to $12
Betting is capped
anetkaapro: calls $3
*** FLOP *** [4h Js 4s]
anetkaapro: checks
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [4h Js 4s] [2d]
anetkaapro: checks
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [4h Js 4s 2d] [6h]
anetkaapro: checks
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [Jh Qs] (two pair, Jacks and Fours)
anetkaapro: mucks hand
bibbar collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4h Js 4s 2d 6h]
Seat 4: anetkaapro (big blind) mucked
Seat 6: bibbar (button) (small blind) showed [Jh Qs] and won ($53.50) with two pair, Jacks and Fours


PokerStars Hand #157704186592:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:50:57 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($176.62 in chips)
Seat 6: bibbar ($4695.04 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: raises $3 to $9
bibbar: calls $3
*** FLOP *** [3c 9h 6c]
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [3c 9h 6c] [3d]
anetkaapro: bets $6
bibbar: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $23.52 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 9h 6c 3d]
Seat 4: anetkaapro (big blind) collected ($23.52)
Seat 6: bibbar (button) (small blind) folded on the Turn


PokerStars Hand #157704183079:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:50:47 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($167.98 in chips)
Seat 6: bibbar ($4704.04 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [3c 4c Ah]
bibbar: checks
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [3c 4c Ah] [Qs]
bibbar: checks
anetkaapro: bets $6
bibbar: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 4c Ah Qs]
Seat 4: anetkaapro (button) (small blind) collected ($17.64)
Seat 6: bibbar (big blind) folded on the Turn


PokerStars Hand #157704207347:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:51:55 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($201.28 in chips)
Seat 6: bibbar ($4668.30 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [8d Ks Kh]
anetkaapro: checks
bibbar: checks
*** TURN *** [8d Ks Kh] [3s]
anetkaapro: checks
bibbar: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to bibbar
bibbar collected $11.76 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Ks Kh 3s]
Seat 4: anetkaapro (big blind) folded on the Turn
Seat 6: bibbar (button) (small blind) collected ($11.76)


PokerStars Hand #157704210647:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:52:05 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($195.28 in chips)
Seat 6: bibbar ($4674.06 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [6h 8s 7s]
bibbar: checks
anetkaapro: bets $3
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 8s 7s]
Seat 4: anetkaapro (button) (small blind) collected ($11.76)
Seat 6: bibbar (big blind) folded on the Flop


PokerStars Hand #157704201832:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:51:40 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($165.78 in chips)
Seat 6: bibbar ($4704.30 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [7c Qh 5c]
bibbar: bets $3
anetkaapro: raises $3 to $6
bibbar: raises $3 to $9
anetkaapro: calls $3
*** TURN *** [7c Qh 5c] [3h]
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [7c Qh 5c 3h] [Kc]
bibbar: bets $6
anetkaapro: raises $6 to $12
bibbar: calls $6
*** SHOW DOWN ***
anetkaapro: shows [9c 4c] (a flush, King high)
bibbar: mucks hand
anetkaapro collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7c Qh 5c 3h Kc]
Seat 4: anetkaapro (button) (small blind) showed [9c 4c] and won ($71.50) with a flush, King high
Seat 6: bibbar (big blind) mucked


PokerStars Hand #157704193665:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:51:17 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($181.14 in chips)
Seat 6: bibbar ($4689.80 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [4s 7c Kd]
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [4s 7c Kd] [6h]
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [4s 7c Kd 6h] [Qc]
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [Ad 9s] (high card Ace)
anetkaapro: mucks hand
bibbar collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 7c Kd 6h Qc]
Seat 4: anetkaapro (button) (small blind) mucked
Seat 6: bibbar (big blind) showed [Ad 9s] and won ($47.50) with high card Ace


PokerStars Hand #157704197558:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:51:28 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($157.14 in chips)
Seat 6: bibbar ($4713.30 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [6c Qh As]
anetkaapro: checks
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [6c Qh As] [Th]
anetkaapro: checks
bibbar: checks
*** RIVER *** [6c Qh As Th] [Ts]
anetkaapro: bets $6
bibbar: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Qh As Th Ts]
Seat 4: anetkaapro (big blind) collected ($17.64)
Seat 6: bibbar (button) (small blind) folded on the River


PokerStars Hand #157704219121:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:52:29 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($200.80 in chips)
Seat 6: bibbar ($4667.82 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [5c Qd 3s]
anetkaapro: checks
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [5c Qd 3s] [9c]
anetkaapro: checks
bibbar: bets $6
anetkaapro: raises $6 to $12
bibbar: calls $6
*** RIVER *** [5c Qd 3s 9c] [6d]
anetkaapro: bets $6
bibbar: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $41.50 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c Qd 3s 9c 6d]
Seat 4: anetkaapro (big blind) collected ($41.50)
Seat 6: bibbar (button) (small blind) folded on the River


PokerStars Hand #157704216559:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:52:21 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($195.04 in chips)
Seat 6: bibbar ($4673.82 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [Js 5s 3d]
bibbar: checks
anetkaapro: bets $3
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 5s 3d]
Seat 4: anetkaapro (button) (small blind) collected ($11.76)
Seat 6: bibbar (big blind) folded on the Flop


PokerStars Hand #157704213199:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:52:12 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($201.04 in chips)
Seat 6: bibbar ($4668.06 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [3c 9s 3d]
anetkaapro: checks
bibbar: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to bibbar
bibbar collected $11.76 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 9s 3d]
Seat 4: anetkaapro (big blind) folded on the Flop
Seat 6: bibbar (button) (small blind) collected ($11.76)


PokerStars Hand #157704228026:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:52:54 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($244.80 in chips)
Seat 6: bibbar ($4622.82 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (big blind) collected ($2)
Seat 6: bibbar (button) (small blind) folded before Flop


PokerStars Hand #157704223844:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:52:42 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($221.30 in chips)
Seat 6: bibbar ($4646.82 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [9h Kc 8h]
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [9h Kc 8h] [3s]
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [9h Kc 8h 3s] [6c]
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [7h 6d] (a pair of Sixes)
anetkaapro: shows [Jd Jh] (a pair of Jacks)
anetkaapro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h Kc 8h 3s 6c]
Seat 4: anetkaapro (button) (small blind) showed [Jd Jh] and won ($47.50) with a pair of Jacks
Seat 6: bibbar (big blind) showed [7h 6d] and lost with a pair of Sixes


PokerStars Hand #157704229570:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:52:58 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($245.80 in chips)
Seat 6: bibbar ($4621.82 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (button) (small blind) collected ($6)
Seat 6: bibbar (big blind) folded before Flop


PokerStars Hand #157704243567:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:53:14 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($227.80 in chips)
Seat 6: bibbar ($4639.32 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (button) (small blind) collected ($6)
Seat 6: bibbar (big blind) folded before Flop


PokerStars Hand #157704231288:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:53:03 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($248.80 in chips)
Seat 6: bibbar ($4618.82 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Ah 7c 8d]
anetkaapro: checks
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [Ah 7c 8d] [5s]
anetkaapro: checks
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [Ah 7c 8d 5s] [4d]
anetkaapro: checks
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [6d Tc] (a straight, Four to Eight)
anetkaapro: mucks hand
bibbar collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 7c 8d 5s 4d]
Seat 4: anetkaapro (big blind) mucked
Seat 6: bibbar (button) (small blind) showed [6d Tc] and won ($41.50) with a straight, Four to Eight


PokerStars Hand #157704245269:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:53:19 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($230.80 in chips)
Seat 6: bibbar ($4636.32 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [4h Ks 6s]
anetkaapro: checks
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [4h Ks 6s] [7s]
anetkaapro: checks
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [4h Ks 6s 7s] [Qh]
anetkaapro: checks
bibbar: checks
*** SHOW DOWN ***
anetkaapro: shows [Td 4d] (a pair of Fours)
bibbar: mucks hand
anetkaapro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Ks 6s 7s Qh]
Seat 4: anetkaapro (big blind) showed [Td 4d] and won ($29.50) with a pair of Fours
Seat 6: bibbar (button) (small blind) mucked


PokerStars Hand #157704262091:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:54:06 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($253.06 in chips)
Seat 6: bibbar ($4613.32 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: raises $3 to $9
bibbar: raises $3 to $12
Betting is capped
anetkaapro: calls $3
*** FLOP *** [8d 4d 4h]
anetkaapro: checks
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [8d 4d 4h] [8s]
anetkaapro: checks
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [8d 4d 4h 8s] [2h]
anetkaapro: checks
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [Kc As] (two pair, Eights and Fours)
anetkaapro: shows [7c 7s] (two pair, Eights and Sevens)
anetkaapro collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d 4d 4h 8s 2h]
Seat 4: anetkaapro (big blind) showed [7c 7s] and won ($53.50) with two pair, Eights and Sevens
Seat 6: bibbar (button) (small blind) showed [Kc As] and lost with two pair, Eights and Fours


PokerStars Hand #157704258805:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:53:57 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($250.06 in chips)
Seat 6: bibbar ($4616.32 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (button) (small blind) collected ($6)
Seat 6: bibbar (big blind) folded before Flop


PokerStars Hand #157704250996:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:53:35 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($244.30 in chips)
Seat 6: bibbar ($4622.32 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: calls $2
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [Js 9d Th]
anetkaapro: checks
bibbar: checks
*** TURN *** [Js 9d Th] [Kd]
anetkaapro: checks
bibbar: checks
*** RIVER *** [Js 9d Th Kd] [2h]
anetkaapro: checks
bibbar: checks
*** SHOW DOWN ***
anetkaapro: shows [Ah 3c] (high card Ace)
bibbar: mucks hand
anetkaapro collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 9d Th Kd 2h]
Seat 4: anetkaapro (big blind) showed [Ah 3c] and won ($11.76) with high card Ace
Seat 6: bibbar (button) (small blind) mucked


PokerStars Hand #157704249299:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:53:30 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($245.30 in chips)
Seat 6: bibbar ($4621.32 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to bibbar
bibbar collected $2 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (button) (small blind) folded before Flop
Seat 6: bibbar (big blind) collected ($2)


PokerStars Hand #157704266450:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:54:19 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($279.56 in chips)
Seat 6: bibbar ($4586.32 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [2d 6c 9d]
bibbar: checks
anetkaapro: bets $3
bibbar: raises $3 to $6
anetkaapro: calls $3
*** TURN *** [2d 6c 9d] [3c]
bibbar: bets $6
anetkaapro: calls $6
*** RIVER *** [2d 6c 9d 3c] [7c]
bibbar: bets $6
anetkaapro: raises $6 to $12
bibbar: calls $6
*** SHOW DOWN ***
anetkaapro: shows [5s 8d] (a straight, Five to Nine)
bibbar: mucks hand
anetkaapro collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2d 6c 9d 3c 7c]
Seat 4: anetkaapro (button) (small blind) showed [5s 8d] and won ($59.50) with a straight, Five to Nine
Seat 6: bibbar (big blind) mucked


PokerStars Hand #157704284320:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:55:10 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($299.06 in chips)
Seat 6: bibbar ($4565.96 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Qh 4c 8s]
anetkaapro: checks
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [Qh 4c 8s] [4d]
anetkaapro: checks
bibbar: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to bibbar
bibbar collected $17.64 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 4c 8s 4d]
Seat 4: anetkaapro (big blind) folded on the Turn
Seat 6: bibbar (button) (small blind) collected ($17.64)


PokerStars Hand #157704283119:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:55:06 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($300.06 in chips)
Seat 6: bibbar ($4564.96 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to bibbar
bibbar collected $2 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (button) (small blind) folded before Flop
Seat 6: bibbar (big blind) collected ($2)


PokerStars Hand #157704281674:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:55:01 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($299.06 in chips)
Seat 6: bibbar ($4565.96 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (big blind) collected ($2)
Seat 6: bibbar (button) (small blind) folded before Flop


PokerStars Hand #157704280028:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:54:57 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($300.06 in chips)
Seat 6: bibbar ($4564.96 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to bibbar
bibbar collected $2 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (button) (small blind) folded before Flop
Seat 6: bibbar (big blind) collected ($2)


PokerStars Hand #157704271789:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:54:34 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($309.06 in chips)
Seat 6: bibbar ($4556.32 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [8d 5h 7s]
anetkaapro: checks
bibbar: bets $3
anetkaapro: calls $3
*** TURN *** [8d 5h 7s] [2c]
anetkaapro: checks
bibbar: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to bibbar
bibbar collected $17.64 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 5h 7s 2c]
Seat 4: anetkaapro (big blind) folded on the Turn
Seat 6: bibbar (button) (small blind) collected ($17.64)


PokerStars Hand #157704288254:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:55:23 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($289.06 in chips)
Seat 6: bibbar ($4575.60 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Jd 9c 5s]
anetkaapro: checks
bibbar: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to bibbar
bibbar collected $11.76 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 9c 5s]
Seat 4: anetkaapro (big blind) folded on the Flop
Seat 6: bibbar (button) (small blind) collected ($11.76)


PokerStars Hand #157704287062:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:55:19 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($290.06 in chips)
Seat 6: bibbar ($4574.60 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to bibbar
bibbar collected $2 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (button) (small blind) folded before Flop
Seat 6: bibbar (big blind) collected ($2)


PokerStars Hand #157704302136:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:56:10 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($263.32 in chips)
Seat 6: bibbar ($4599.86 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to bibbar
bibbar collected $6 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (big blind) folded before Flop
Seat 6: bibbar (button) (small blind) collected ($6)


PokerStars Hand #157704293715:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:55:42 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($297.56 in chips)
Seat 6: bibbar ($4566.36 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (big blind) collected ($2)
Seat 6: bibbar (button) (small blind) folded before Flop


PokerStars Hand #157704290452:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:55:31 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($283.06 in chips)
Seat 6: bibbar ($4581.36 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [5h 9h Ts]
bibbar: checks
anetkaapro: bets $3
bibbar: calls $3
*** TURN *** [5h 9h Ts] [Kd]
bibbar: checks
anetkaapro: bets $6
bibbar: calls $6
*** RIVER *** [5h 9h Ts Kd] [Jh]
bibbar: checks
anetkaapro: bets $6
bibbar: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $29.50 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 9h Ts Kd Jh]
Seat 4: anetkaapro (button) (small blind) collected ($29.50)
Seat 6: bibbar (big blind) folded on the River


PokerStars Hand #157704298404:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:55:58 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($305.32 in chips)
Seat 6: bibbar ($4558.36 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [7s 9c 6s]
bibbar: bets $3
anetkaapro: raises $3 to $6
bibbar: raises $3 to $9
anetkaapro: calls $3
*** TURN *** [7s 9c 6s] [Qs]
bibbar: bets $6
anetkaapro: raises $6 to $12
bibbar: raises $6 to $18
anetkaapro: calls $6
*** RIVER *** [7s 9c 6s Qs] [5h]
bibbar: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
bibbar: shows [4s 9s] (a flush, Queen high)
anetkaapro: mucks hand
bibbar collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [7s 9c 6s Qs 5h]
Seat 4: anetkaapro (button) (small blind) mucked
Seat 6: bibbar (big blind) showed [4s 9s] and won ($83.50) with a flush, Queen high


PokerStars Hand #157704297156:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:55:53 ET
Table 'Linzia' 6-max Seat #6 is the button
Seat 4: anetkaapro ($304.32 in chips)
Seat 6: bibbar ($4559.36 in chips)
bibbar: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
bibbar: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (big blind) collected ($2)
Seat 6: bibbar (button) (small blind) folded before Flop


PokerStars Hand #157704294926:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:55:46 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($298.56 in chips)
Seat 6: bibbar ($4565.36 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
bibbar: calls $3
*** FLOP *** [Js 2c Kc]
bibbar: checks
anetkaapro: bets $3
bibbar: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 2c Kc]
Seat 4: anetkaapro (button) (small blind) collected ($11.76)
Seat 6: bibbar (big blind) folded on the Flop


PokerStars Hand #157704303456:  Hold'em Limit ($3/$6 USD) - 2016/08/24 21:56:15 ET
Table 'Linzia' 6-max Seat #4 is the button
Seat 4: anetkaapro ($260.32 in chips)
Seat 6: bibbar ($4602.86 in chips)
anetkaapro: posts small blind $1
bibbar: posts big blind $3
*** HOLE CARDS ***
Brama Br joins the table at seat #3
anetkaapro: folds
Uncalled bet ($2) returned to bibbar
bibbar collected $2 from pot
bibbar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: anetkaapro (button) (small blind) folded before Flop
Seat 6: bibbar (big blind) collected ($2)


