PokerStars Hand #170855845169:  Hold'em Limit ($3/$6 USD) - 2017/05/24 11:53:42 ET
Table 'Sylvia II' 6-max Seat #3 is the button
Seat 3: balans_beri ($121.64 in chips)
Seat 5: speka65 ($233.33 in chips)
vestimokrec joins the table at seat #6
Agrotait: is sitting out
balans_beri: posts small blind $1
speka65: posts big blind $3
*** HOLE CARDS ***
balans_beri: raises $3 to $6
B_loJkl joins the table at seat #1
speka65 has timed out
speka65: folds
Uncalled bet ($3) returned to balans_beri
balans_beri collected $6 from pot
balans_beri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: balans_beri (button) (small blind) collected ($6)
Seat 5: speka65 (big blind) folded before Flop


PokerStars Hand #170856279128:  Hold'em Limit ($3/$6 USD) - 2017/05/24 12:06:15 ET
Table 'Sylvia II' 6-max Seat #5 is the button
Seat 4: Bonkman05 ($76 in chips)
Seat 5: speka65 ($413.48 in chips)
speka65: posts small blind $1
Bonkman05: posts big blind $3
*** HOLE CARDS ***
speka65: folds
Uncalled bet ($2) returned to Bonkman05
speka65 leaves the table
Bonkman05 collected $2 from pot
Bonkman05: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Bonkman05 (big blind) collected ($2)
Seat 5: speka65 (button) (small blind) folded before Flop


PokerStars Hand #170858503319:  Hold'em Limit ($3/$6 USD) - 2017/05/24 13:05:06 ET
Table 'Sylvia II' 6-max Seat #3 is the button
Seat 1: Tiger Bjeld ($391 in chips)
Seat 3: Velbor107 ($301.22 in chips)
Velbor107: posts small blind $1
TinaTurner72: is sitting out
Tiger Bjeld: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Tiger Bjeld: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Tiger Bjeld (big blind) folded before Flop
Seat 3: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #170866286715:  Hold'em Limit ($3/$6 USD) - 2017/05/24 16:00:10 ET
Table 'Sylvia II' 6-max Seat #2 is the button
Seat 2: Chessnok ($122.46 in chips)
Seat 6: Bonkman05 ($188.31 in chips)
Chessnok: posts small blind $1
krytalex: is sitting out
Bonkman05: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to Bonkman05
Bonkman05 collected $2 from pot
Bonkman05: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (button) (small blind) folded before Flop
Seat 6: Bonkman05 (big blind) collected ($2)


