PokerStars Hand #167763101398:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:39:09 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($69.64 in chips)
Seat 4: AzureCaper ($81.50 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to slurpppy
slurpppy collected $6 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: slurpppy (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #167763086389:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:38:51 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($61 in chips)
Seat 4: AzureCaper ($90.50 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [2s Js 5s]
slurpppy: checks
AzureCaper: bets $3
slurpppy: calls $3
*** TURN *** [2s Js 5s] [7c]
slurpppy: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to slurpppy
slurpppy collected $17.64 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Js 5s 7c]
Seat 3: slurpppy (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #167763081133:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:38:44 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($58 in chips)
Seat 4: AzureCaper ($93.50 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to slurpppy
slurpppy collected $6 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: slurpppy (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #167763074622:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:38:36 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($57 in chips)
Seat 4: AzureCaper ($94.50 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to slurpppy
slurpppy collected $2 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #167763070778:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:38:32 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($58 in chips)
Seat 4: AzureCaper ($93.50 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #167763056647:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:38:14 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($79 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [Ts Kc Ks]
slurpppy: checks
AzureCaper: bets $3
slurpppy: calls $3
*** TURN *** [Ts Kc Ks] [Ac]
slurpppy: checks
AzureCaper: bets $6
slurpppy: calls $6
*** RIVER *** [Ts Kc Ks Ac] [8d]
slurpppy: checks
AzureCaper: bets $6
slurpppy: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Kh Qd] (three of a kind, Kings)
slurpppy: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts Kc Ks Ac 8d]
Seat 3: slurpppy (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Kh Qd] and won ($41.50) with three of a kind, Kings


PokerStars Hand #167763147481:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:40:04 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($65.28 in chips)
Seat 4: AzureCaper ($87.50 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #167763128817:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:39:42 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($80.28 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [Jd 3h 6d]
slurpppy: checks
AzureCaper: bets $3
slurpppy: calls $3
*** TURN *** [Jd 3h 6d] [6c]
slurpppy: checks
AzureCaper: bets $6
slurpppy: calls $6
*** RIVER *** [Jd 3h 6d 6c] [Ts]
slurpppy: checks
AzureCaper: checks
*** SHOW DOWN ***
slurpppy: shows [3c 9c] (two pair, Sixes and Threes)
AzureCaper: shows [5c 5s] (two pair, Sixes and Fives)
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 3h 6d 6c Ts]
Seat 3: slurpppy (big blind) showed [3c 9c] and lost with two pair, Sixes and Threes
Seat 4: AzureCaper (button) (small blind) showed [5c 5s] and won ($29.50) with two pair, Sixes and Fives


PokerStars Hand #167763124415:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:39:36 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($81.28 in chips)
Seat 4: AzureCaper ($72 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #167763106830:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:39:15 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($72.64 in chips)
Seat 4: AzureCaper ($78.50 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [Ah 6d 3c]
slurpppy: checks
AzureCaper: bets $3
slurpppy: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to slurpppy
slurpppy collected $17.64 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 6d 3c]
Seat 3: slurpppy (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #167763198024:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:41:05 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($50.04 in chips)
Seat 4: AzureCaper ($102 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #167763193656:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:41:00 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($49.04 in chips)
Seat 4: AzureCaper ($103 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to slurpppy
slurpppy collected $2 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #167763185086:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:40:49 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($43.28 in chips)
Seat 4: AzureCaper ($109 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ks 4d Jc]
AzureCaper: checks
slurpppy: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to slurpppy
slurpppy collected $11.76 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 4d Jc]
Seat 3: slurpppy (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #167763180387:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:40:44 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($42.28 in chips)
Seat 4: AzureCaper ($110 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to slurpppy
slurpppy collected $2 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #167763175959:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:40:38 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($39.28 in chips)
Seat 4: AzureCaper ($113 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to slurpppy
slurpppy collected $6 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: slurpppy (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #167763170305:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:40:32 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($42.28 in chips)
Seat 4: AzureCaper ($110 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: slurpppy (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #167763166231:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:40:27 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($43.28 in chips)
Seat 4: AzureCaper ($109 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #167763151555:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:40:09 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($64.28 in chips)
Seat 4: AzureCaper ($88.50 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [7c 5s 6h]
slurpppy: checks
AzureCaper: bets $3
slurpppy: calls $3
*** TURN *** [7c 5s 6h] [3c]
slurpppy: checks
AzureCaper: bets $6
slurpppy: calls $6
*** RIVER *** [7c 5s 6h 3c] [5h]
slurpppy: checks
AzureCaper: bets $6
slurpppy: calls $6
*** SHOW DOWN ***
AzureCaper: shows [5c 4c] (a straight, Three to Seven)
slurpppy: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 5s 6h 3c 5h]
Seat 3: slurpppy (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [5c 4c] and won ($41.50) with a straight, Three to Seven


PokerStars Hand #167763230590:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:41:44 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($57.68 in chips)
Seat 4: AzureCaper ($94 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6d Kd Ks]
AzureCaper: checks
slurpppy: bets $3
AzureCaper: calls $3
*** TURN *** [6d Kd Ks] [2s]
AzureCaper: checks
slurpppy: checks
*** RIVER *** [6d Kd Ks 2s] [6h]
AzureCaper: bets $6
slurpppy: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Ac 8s] (two pair, Kings and Sixes)
slurpppy: mucks hand
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d Kd Ks 2s 6h]
Seat 3: slurpppy (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [Ac 8s] and won ($29.50) with two pair, Kings and Sixes


PokerStars Hand #167763222605:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:41:35 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($56.68 in chips)
Seat 4: AzureCaper ($95 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to slurpppy
slurpppy collected $2 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #167763218447:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:41:30 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($57.68 in chips)
Seat 4: AzureCaper ($94 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #167763201825:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:41:10 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($49.04 in chips)
Seat 4: AzureCaper ($103 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [Kd Kc 5c]
slurpppy: checks
AzureCaper: bets $3
slurpppy: calls $3
*** TURN *** [Kd Kc 5c] [Ac]
slurpppy: checks
AzureCaper: checks
*** RIVER *** [Kd Kc 5c Ac] [9s]
slurpppy: checks
AzureCaper: checks
*** SHOW DOWN ***
slurpppy: shows [6d Jd] (a pair of Kings)
AzureCaper: mucks hand
slurpppy collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Kc 5c Ac 9s]
Seat 3: slurpppy (big blind) showed [6d Jd] and won ($17.64) with a pair of Kings
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #167763304349:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:43:14 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($49.94 in chips)
Seat 4: AzureCaper ($99.90 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to slurpppy
slurpppy collected $2 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #167763300074:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:43:09 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($50.94 in chips)
Seat 4: AzureCaper ($98.90 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #167763276933:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:42:41 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($30.68 in chips)
Seat 4: AzureCaper ($119.90 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Tc Ts 3d]
AzureCaper: checks
slurpppy: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to slurpppy
slurpppy collected $11.76 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Ts 3d]
Seat 3: slurpppy (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #167763267832:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:42:30 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($36.68 in chips)
Seat 4: AzureCaper ($114.14 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [3c Ts 2c]
slurpppy: checks
AzureCaper: bets $3
slurpppy: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Ts 2c]
Seat 3: slurpppy (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #167763262920:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:42:24 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($33.68 in chips)
Seat 4: AzureCaper ($117.14 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to slurpppy
slurpppy collected $6 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: slurpppy (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #167763250030:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:42:08 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($42.68 in chips)
Seat 4: AzureCaper ($108.50 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [2d 9s 3c]
slurpppy: checks
AzureCaper: bets $3
slurpppy: calls $3
*** TURN *** [2d 9s 3c] [3h]
slurpppy: checks
AzureCaper: bets $6
slurpppy: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 9s 3c 3h]
Seat 3: slurpppy (big blind) folded on the Turn
Seat 4: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #167763334115:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:43:50 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($49.70 in chips)
Seat 4: AzureCaper ($99.90 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Jc Ac Th]
AzureCaper: checks
slurpppy: bets $3
AzureCaper: calls $3
*** TURN *** [Jc Ac Th] [3h]
AzureCaper: checks
slurpppy: bets $6
AzureCaper: calls $6
*** RIVER *** [Jc Ac Th 3h] [7s]
AzureCaper: checks
slurpppy: checks
*** SHOW DOWN ***
AzureCaper: shows [Jd 8h] (a pair of Jacks)
slurpppy: shows [Ah 4c] (a pair of Aces)
slurpppy collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc Ac Th 3h 7s]
Seat 3: slurpppy (button) (small blind) showed [Ah 4c] and won ($29.50) with a pair of Aces
Seat 4: AzureCaper (big blind) showed [Jd 8h] and lost with a pair of Jacks


PokerStars Hand #167763328290:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:43:43 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($52.70 in chips)
Seat 4: AzureCaper ($96.90 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: slurpppy (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #167763324216:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:43:38 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($53.70 in chips)
Seat 4: AzureCaper ($95.90 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #167763318337:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:43:31 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($56.70 in chips)
Seat 4: AzureCaper ($92.90 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: slurpppy (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #167763309071:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:43:20 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($50.94 in chips)
Seat 4: AzureCaper ($98.90 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4h 9c Td]
AzureCaper: checks
slurpppy: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to slurpppy
slurpppy collected $11.76 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 9c Td]
Seat 3: slurpppy (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #167763387793:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:44:55 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($71.84 in chips)
Seat 4: AzureCaper ($76.90 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to slurpppy
slurpppy collected $2 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #167763381358:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:44:47 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($68.84 in chips)
Seat 4: AzureCaper ($79.90 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to slurpppy
slurpppy collected $6 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: slurpppy (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #167763373783:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:44:38 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($71.84 in chips)
Seat 4: AzureCaper ($76.90 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: slurpppy (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #167763369989:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:44:33 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($72.84 in chips)
Seat 4: AzureCaper ($75.90 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #167763352407:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:44:12 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($64.20 in chips)
Seat 4: AzureCaper ($84.90 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [3h Td Jh]
slurpppy: checks
AzureCaper: bets $3
slurpppy: calls $3
*** TURN *** [3h Td Jh] [4h]
slurpppy: checks
AzureCaper: checks
*** RIVER *** [3h Td Jh 4h] [Jd]
slurpppy: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to slurpppy
slurpppy collected $17.64 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Td Jh 4h Jd]
Seat 3: slurpppy (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #167763429574:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:45:45 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($86.48 in chips)
Seat 4: AzureCaper ($72 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: calls $2
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [7h Ah 6s]
AzureCaper: bets $3
slurpppy: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Ah 6s]
Seat 3: slurpppy (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #167763425119:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:45:40 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($85.48 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to slurpppy
slurpppy collected $2 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #167763419561:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:45:33 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($82.48 in chips)
Seat 4: AzureCaper ($72 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to slurpppy
slurpppy collected $6 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: slurpppy (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #167763414072:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:45:27 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($81.48 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to slurpppy
slurpppy collected $2 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #167763393917:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:45:02 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($72.84 in chips)
Seat 4: AzureCaper ($75.90 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [7h 4c 8c]
AzureCaper: checks
slurpppy: bets $3
AzureCaper: calls $3
*** TURN *** [7h 4c 8c] [Qs]
AzureCaper: checks
slurpppy: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to slurpppy
slurpppy collected $17.64 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 4c 8c Qs]
Seat 3: slurpppy (button) (small blind) collected ($17.64)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #167763510666:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:47:11 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($76.76 in chips)
Seat 4: AzureCaper ($93.50 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #167763495654:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:46:54 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($97.76 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [8d 7c 5s]
slurpppy: checks
AzureCaper: bets $3
apertens joins the table at seat #1
slurpppy: calls $3
*** TURN *** [8d 7c 5s] [6c]
slurpppy: checks
AzureCaper: bets $6
slurpppy: calls $6
*** RIVER *** [8d 7c 5s 6c] [2d]
slurpppy: checks
AzureCaper: bets $6
slurpppy: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Qs 8h] (a pair of Eights)
slurpppy: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 7c 5s 6c 2d]
Seat 3: slurpppy (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Qs 8h] and won ($41.50) with a pair of Eights


PokerStars Hand #167763490331:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:46:48 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($98.76 in chips)
Seat 4: AzureCaper ($72 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #167763485158:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:46:41 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($97.76 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to slurpppy
slurpppy collected $2 from pot
slurpppy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: slurpppy (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #167763471413:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:46:25 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: slurpppy ($89.12 in chips)
Seat 4: AzureCaper ($72 in chips)
slurpppy: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
slurpppy: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6c 9c 4s]
AzureCaper: checks
slurpppy: bets $3
AzureCaper: calls $3
*** TURN *** [6c 9c 4s] [Td]
AzureCaper: checks
slurpppy: checks
*** RIVER *** [6c 9c 4s Td] [Ad]
AzureCaper: checks
slurpppy: checks
*** SHOW DOWN ***
AzureCaper: shows [8s 5c] (high card Ace)
slurpppy: shows [Jc 9h] (a pair of Nines)
slurpppy collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 9c 4s Td Ad]
Seat 3: slurpppy (button) (small blind) showed [Jc 9h] and won ($17.64) with a pair of Nines
Seat 4: AzureCaper (big blind) showed [8s 5c] and lost with high card Ace


PokerStars Hand #167763442085:  Hold'em Limit ($3/$6 USD) - 2017/03/18 13:46:00 ET
Table 'Soomana' 6-max Seat #4 is the button
Seat 3: slurpppy ($80.48 in chips)
Seat 4: AzureCaper ($77.76 in chips)
AzureCaper: posts small blind $1
slurpppy: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
slurpppy: calls $3
*** FLOP *** [Td 4d Ks]
slurpppy: checks
AzureCaper: bets $3
slurpppy: calls $3
*** TURN *** [Td 4d Ks] [7d]
slurpppy: checks
AzureCaper: checks
*** RIVER *** [Td 4d Ks 7d] [8c]
slurpppy: checks
AzureCaper: checks
*** SHOW DOWN ***
slurpppy: shows [As 4h] (a pair of Fours)
AzureCaper: mucks hand
slurpppy collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 4d Ks 7d 8c]
Seat 3: slurpppy (big blind) showed [As 4h] and won ($17.64) with a pair of Fours
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #167769633618:  Hold'em Limit ($3/$6 USD) - 2017/03/18 15:53:01 ET
Table 'Soomana' 6-max Seat #3 is the button
Seat 3: Luanto 14 ($277.90 in chips)
Seat 6: denn69 ($306.94 in chips)
Luanto 14: posts small blind $1
denn69: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
denn69: calls $3
*** FLOP *** [Qs 4h 5h]
denn69: checks
Luanto 14: bets $3
denn69: raises $3 to $6
Luanto 14: calls $3
*** TURN *** [Qs 4h 5h] [Th]
denn69: checks
Luanto 14: bets $6
denn69: calls $6
*** RIVER *** [Qs 4h 5h Th] [Ac]
denn69: checks
Luanto 14: bets $6
denn69: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $35.50 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 4h 5h Th Ac]
Seat 3: Luanto 14 (button) (small blind) collected ($35.50)
Seat 6: denn69 (big blind) folded on the River


PokerStars Hand #167769651866:  Hold'em Limit ($3/$6 USD) - 2017/03/18 15:53:23 ET
Table 'Soomana' 6-max Seat #6 is the button
Seat 3: Luanto 14 ($295.40 in chips)
Seat 6: denn69 ($288.94 in chips)
denn69: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
denn69: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [Qh Qs 6c]
Luanto 14: checks
denn69: bets $3
Luanto 14: calls $3
*** TURN *** [Qh Qs 6c] [2d]
Luanto 14: checks
denn69: bets $6
Ingmar Ross joins the table at seat #5
Luanto 14: folds
Uncalled bet ($6) returned to denn69
denn69 collected $17.64 from pot
denn69: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Qs 6c 2d]
Seat 3: Luanto 14 (big blind) folded on the Turn
Seat 6: denn69 (button) (small blind) collected ($17.64)


PokerStars Hand #167774887535:  Hold'em Limit ($3/$6 USD) - 2017/03/18 17:37:39 ET
Table 'Soomana' 6-max Seat #1 is the button
Seat 1: Qvidde ($108.87 in chips)
Seat 6: 181385 ($280.73 in chips)
Qvidde: posts small blind $1
Azrarn: is sitting out
181385: posts big blind $3
*** HOLE CARDS ***
Qvidde: raises $3 to $6
181385: raises $3 to $9
Qvidde: calls $3
*** FLOP *** [Jc 4s Qd]
181385: bets $3
Qvidde: calls $3
*** TURN *** [Jc 4s Qd] [6c]
181385: bets $6
Qvidde: calls $6
*** RIVER *** [Jc 4s Qd 6c] [Kh]
181385: bets $6
Qvidde: raises $6 to $12
181385: calls $6
*** SHOW DOWN ***
Qvidde: shows [6d Ac] (a pair of Sixes)
181385: shows [Jd Kd] (two pair, Kings and Jacks)
Azrarn leaves the table
181385 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jc 4s Qd 6c Kh]
Seat 1: Qvidde (button) (small blind) showed [6d Ac] and lost with a pair of Sixes
Seat 6: 181385 (big blind) showed [Jd Kd] and won ($59.50) with two pair, Kings and Jacks


