PokerStars Hand #163747837391:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:05:06 ET
Table 'Hilaritas' 6-max Seat #1 is the button
Seat 1: last_nix ($129.64 in chips)
Seat 4: AzureCaper ($72 in chips)
last_nix: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
last_nix: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4s 6s 4h]
AzureCaper: checks
last_nix: checks
*** TURN *** [4s 6s 4h] [Jd]
AzureCaper: bets $6
last_nix: raises $6 to $12
AzureCaper: raises $6 to $18
last_nix: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $35.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 6s 4h Jd]
Seat 1: last_nix (button) (small blind) folded on the Turn
Seat 4: AzureCaper (big blind) collected ($35.50)


PokerStars Hand #163747834499:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:05:00 ET
Table 'Hilaritas' 6-max Seat #4 is the button
Seat 1: last_nix ($128.64 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
last_nix: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to last_nix
last_nix collected $2 from pot
last_nix: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: last_nix (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #163747889472:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:06:44 ET
Table 'Hilaritas' 6-max Seat #1 is the button
Seat 1: last_nix ($153.42 in chips)
Seat 4: AzureCaper ($72 in chips)
last_nix: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
last_nix: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to last_nix
last_nix collected $6 from pot
last_nix: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: last_nix (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #163747880020:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:06:26 ET
Table 'Hilaritas' 6-max Seat #4 is the button
Seat 1: last_nix ($132.92 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
last_nix: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
last_nix: calls $3
*** FLOP *** [5h 6c 2d]
last_nix: checks
AzureCaper: bets $3
last_nix: calls $3
*** TURN *** [5h 6c 2d] [9c]
last_nix: checks
AzureCaper: bets $6
last_nix: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [5h 6c 2d 9c] [Tc]
last_nix: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to last_nix
last_nix collected $41.50 from pot
last_nix: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 6c 2d 9c Tc]
Seat 1: last_nix (big blind) collected ($41.50)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #163747875626:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:06:17 ET
Table 'Hilaritas' 6-max Seat #1 is the button
Seat 1: last_nix ($129.92 in chips)
Seat 4: AzureCaper ($72 in chips)
last_nix: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
last_nix: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to last_nix
last_nix collected $6 from pot
last_nix: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: last_nix (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #163747863800:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:05:55 ET
Table 'Hilaritas' 6-max Seat #4 is the button
Seat 1: last_nix ($121.28 in chips)
Seat 4: AzureCaper ($79.50 in chips)
AzureCaper: posts small blind $1
last_nix: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
last_nix: calls $3
*** FLOP *** [Ks 3h 5d]
last_nix: checks
AzureCaper: bets $3
last_nix: calls $3
*** TURN *** [Ks 3h 5d] [2c]
last_nix: checks
AzureCaper: checks
*** RIVER *** [Ks 3h 5d 2c] [8c]
last_nix: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to last_nix
last_nix collected $17.64 from pot
last_nix: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 3h 5d 2c 8c]
Seat 1: last_nix (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #163747852783:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:05:34 ET
Table 'Hilaritas' 6-max Seat #1 is the button
Seat 1: last_nix ($112.64 in chips)
Seat 4: AzureCaper ($88.50 in chips)
last_nix: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
last_nix: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Js 7d Jc]
AzureCaper: checks
last_nix: bets $3
AzureCaper: calls $3
*** TURN *** [Js 7d Jc] [6h]
AzureCaper: checks
last_nix: checks
*** RIVER *** [Js 7d Jc 6h] [5s]
AzureCaper: checks
last_nix: checks
*** SHOW DOWN ***
AzureCaper: shows [Ks 4s] (a pair of Jacks)
last_nix: shows [Ac 3c] (a pair of Jacks - Ace kicker)
last_nix collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 7d Jc 6h 5s]
Seat 1: last_nix (button) (small blind) showed [Ac 3c] and won ($17.64) with a pair of Jacks
Seat 4: AzureCaper (big blind) showed [Ks 4s] and lost with a pair of Jacks


PokerStars Hand #163747910729:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:07:24 ET
Table 'Hilaritas' 6-max Seat #1 is the button
Seat 1: last_nix ($142.06 in chips)
Seat 4: AzureCaper ($86.50 in chips)
last_nix: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
last_nix: raises $3 to $6
AzureCaper: raises $3 to $9
last_nix: calls $3
*** FLOP *** [9c 4d 7h]
AzureCaper: bets $3
last_nix: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [9c 4d 7h] [3s]
AzureCaper: checks
last_nix: checks
*** RIVER *** [9c 4d 7h 3s] [Kd]
AzureCaper: checks
last_nix: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
last_nix: shows [3c 2c] (a pair of Threes)
AzureCaper: mucks hand
last_nix collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 4d 7h 3s Kd]
Seat 1: last_nix (button) (small blind) showed [3c 2c] and won ($41.50) with a pair of Threes
Seat 4: AzureCaper (big blind) mucked


PokerStars Hand #163747905625:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:07:14 ET
Table 'Hilaritas' 6-max Seat #4 is the button
Seat 1: last_nix ($133.42 in chips)
Seat 4: AzureCaper ($95.50 in chips)
AzureCaper: posts small blind $1
last_nix: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
last_nix: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [2s 9d 9s]
last_nix: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to last_nix
last_nix collected $17.64 from pot
last_nix: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 9d 9s]
Seat 1: last_nix (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #163747895985:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:06:56 ET
Table 'Hilaritas' 6-max Seat #1 is the button
Seat 1: last_nix ($157.42 in chips)
Seat 4: AzureCaper ($72 in chips)
last_nix: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
last_nix: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [As 3d 2d]
AzureCaper: checks
last_nix: bets $3
AzureCaper: raises $3 to $6
last_nix: calls $3
*** TURN *** [As 3d 2d] [Kc]
AzureCaper: bets $6
last_nix: calls $6
*** RIVER *** [As 3d 2d Kc] [6c]
AzureCaper: bets $6
last_nix: calls $6
*** SHOW DOWN ***
AzureCaper: shows [6s Ah] (two pair, Aces and Sixes)
last_nix: mucks hand
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As 3d 2d Kc 6c]
Seat 1: last_nix (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [6s Ah] and won ($47.50) with two pair, Aces and Sixes


PokerStars Hand #163747892910:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:06:50 ET
Table 'Hilaritas' 6-max Seat #4 is the button
Seat 1: last_nix ($156.42 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
last_nix: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to last_nix
last_nix collected $2 from pot
last_nix: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: last_nix (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #163747939401:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:08:13 ET
Table 'Hilaritas' 6-max Seat #1 is the button
Seat 1: last_nix ($141.56 in chips)
Seat 4: AzureCaper ($92.50 in chips)
last_nix: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
last_nix: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Td 3h Ac]
AzureCaper: checks
last_nix: checks
*** TURN *** [Td 3h Ac] [4s]
AzureCaper: checks
last_nix: checks
*** RIVER *** [Td 3h Ac 4s] [As]
AzureCaper: bets $6
last_nix: calls $6
*** SHOW DOWN ***
AzureCaper: shows [3s 5s] (two pair, Aces and Threes)
last_nix: mucks hand
AzureCaper collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 3h Ac 4s As]
Seat 1: last_nix (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [3s 5s] and won ($23.52) with two pair, Aces and Threes


PokerStars Hand #163747925225:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:07:46 ET
Table 'Hilaritas' 6-max Seat #4 is the button
Seat 1: last_nix ($162.56 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
last_nix: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
last_nix: calls $3
*** FLOP *** [Qd 3h Th]
last_nix: checks
AzureCaper: bets $3
last_nix: calls $3
*** TURN *** [Qd 3h Th] [2s]
last_nix: checks
AzureCaper: bets $6
last_nix: calls $6
*** RIVER *** [Qd 3h Th 2s] [Ts]
last_nix: checks
AzureCaper: bets $6
last_nix: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Td 9h] (three of a kind, Tens)
last_nix: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 3h Th 2s Ts]
Seat 1: last_nix (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Td 9h] and won ($41.50) with three of a kind, Tens


PokerStars Hand #163747969635:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:09:11 ET
Table 'Hilaritas' 6-max Seat #1 is the button
Seat 1: last_nix ($150.06 in chips)
Seat 4: AzureCaper ($83.02 in chips)
last_nix: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
last_nix: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to last_nix
last_nix collected $6 from pot
last_nix: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: last_nix (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #163747949726:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:08:33 ET
Table 'Hilaritas' 6-max Seat #4 is the button
Seat 1: last_nix ($129.56 in chips)
Seat 4: AzureCaper ($104.02 in chips)
AzureCaper: posts small blind $1
last_nix: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
last_nix: calls $3
*** FLOP *** [9d Jd Qh]
last_nix: checks
AzureCaper: bets $3
last_nix: calls $3
*** TURN *** [9d Jd Qh] [6h]
last_nix: checks
AzureCaper: bets $6
last_nix: calls $6
*** RIVER *** [9d Jd Qh 6h] [9h]
last_nix: checks
AzureCaper: bets $6
last_nix: calls $6
*** SHOW DOWN ***
AzureCaper: shows [7d Td] (a pair of Nines)
last_nix: shows [Kc 5s] (a pair of Nines - King kicker)
last_nix collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d Jd Qh 6h 9h]
Seat 1: last_nix (big blind) showed [Kc 5s] and won ($41.50) with a pair of Nines
Seat 4: AzureCaper (button) (small blind) showed [7d Td] and lost with a pair of Nines


PokerStars Hand #163747972888:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:09:17 ET
Table 'Hilaritas' 6-max Seat #4 is the button
Seat 1: last_nix ($153.06 in chips)
Seat 4: AzureCaper ($80.02 in chips)
AzureCaper: posts small blind $1
last_nix: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
last_nix: calls $3
*** FLOP *** [Qd 8s 9s]
last_nix: checks
AzureCaper: bets $3
last_nix: calls $3
*** TURN *** [Qd 8s 9s] [4c]
denn69 joins the table at seat #6
last_nix said, "hu"
denn69 said, "no"
last_nix said, "HU"
last_nix: checks
AzureCaper: bets $6
Jordanovvv joins the table at seat #3
last_nix: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 8s 9s 4c]
Seat 1: last_nix (big blind) folded on the Turn
Seat 4: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #163748771445:  Hold'em Limit ($3/$6 USD) - 2016/12/29 21:35:29 ET
Table 'Hilaritas' 6-max Seat #6 is the button
Seat 5: Bakenbaster ($52.53 in chips)
Seat 6: ToDaFelt ($103.61 in chips)
ToDaFelt: posts small blind $1
Nyalya: is sitting out
AzureCaper: is sitting out
Bakenbaster: posts big blind $3
*** HOLE CARDS ***
Nyalya leaves the table
ToDaFelt: raises $3 to $6
Bakenbaster: calls $3
*** FLOP *** [Ah 9c Qs]
Bakenbaster: checks
AzureCaper leaves the table
ToDaFelt: bets $3
Bakenbaster: calls $3
*** TURN *** [Ah 9c Qs] [9s]
Bakenbaster: checks
ToDaFelt: checks
*** RIVER *** [Ah 9c Qs 9s] [5c]
Bakenbaster: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Bakenbaster: shows [2s Qd] (two pair, Queens and Nines)
ToDaFelt: shows [Qh Tc] (two pair, Queens and Nines)
Bakenbaster collected $14.75 from pot
ToDaFelt collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 9c Qs 9s 5c]
Seat 5: Bakenbaster (big blind) showed [2s Qd] and won ($14.75) with two pair, Queens and Nines
Seat 6: ToDaFelt (button) (small blind) showed [Qh Tc] and won ($14.75) with two pair, Queens and Nines


