PokerStars Hand #173150478427:  Hold'em Limit ($3/$6 USD) - 2017/07/17 10:41:39 ET
Table 'Halaesus' 6-max Seat #6 is the button
Seat 5: AzureCaper ($94.19 in chips)
Seat 6: Fetish73 ($333.29 in chips)
Fetish73: posts small blind $1
Ale4o: is sitting out
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2c Ac 2h]
AzureCaper: checks
Fetish73: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Ac 2h]
Seat 5: AzureCaper (big blind) folded on the Flop
Seat 6: Fetish73 (button) (small blind) collected ($11.76)


PokerStars Hand #173150487472:  Hold'em Limit ($3/$6 USD) - 2017/07/17 10:41:55 ET
Table 'Halaesus' 6-max Seat #5 is the button
Seat 5: AzureCaper ($88.19 in chips)
Seat 6: Fetish73 ($339.05 in chips)
AzureCaper: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [5s 6d 3h]
Fetish73: checks
AzureCaper: bets $3
Fetish73: calls $3
*** TURN *** [5s 6d 3h] [2c]
Fetish73: checks
AzureCaper: bets $6
Fetish73: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 6d 3h 2c]
Seat 5: AzureCaper (button) (small blind) collected ($17.64)
Seat 6: Fetish73 (big blind) folded on the Turn


