PokerStars Hand #149849785716:  Hold'em Limit ($3/$6 USD) - 2016/03/04 19:08:15 ET
Table 'Elektra' 6-max Seat #4 is the button
Seat 4: anetkaapro ($167.98 in chips)
Seat 5: Chessnok ($210.27 in chips)
anetkaapro: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [9d 8d 5h]
Chessnok: checks
anetkaapro: checks
*** TURN *** [9d 8d 5h] [9s]
Chessnok: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 8d 5h 9s]
Seat 4: anetkaapro (button) (small blind) folded on the Turn
Seat 5: Chessnok (big blind) collected ($11.76)


PokerStars Hand #149850416121:  Hold'em Limit ($3/$6 USD) - 2016/03/04 19:23:40 ET
Table 'Elektra' 6-max Seat #4 is the button
Seat 4: anetkaapro ($161.98 in chips)
Seat 6: Febacachichi ($40.74 in chips)
anetkaapro: posts small blind $1
Chessnok: is sitting out
Febacachichi: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Febacachichi: calls $3
*** FLOP *** [7d 4s 6c]
Febacachichi: checks
anetkaapro: bets $3
GoliafUa joins the table at seat #1
Febacachichi: calls $3
*** TURN *** [7d 4s 6c] [2d]
Febacachichi: bets $6
anetkaapro: calls $6
*** RIVER *** [7d 4s 6c 2d] [4c]
Febacachichi: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to Febacachichi
Febacachichi collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 4s 6c 2d 4c]
Seat 4: anetkaapro (button) (small blind) folded on the River
Seat 6: Febacachichi (big blind) collected ($29.50)


