PokerStars Hand #163346443686:  Hold'em Limit ($3/$6 USD) - 2016/12/22 12:06:03 ET
Table 'Agamemnon' 6-max Seat #5 is the button
Seat 3: fsreibnitz ($177.52 in chips)
Seat 5: tchal1974 ($259.46 in chips)
tchal1974: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
tchal1974: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [2d 3h Kd]
fsreibnitz: checks
tchal1974: checks
*** TURN *** [2d 3h Kd] [7h]
fsreibnitz: checks
tchal1974: bets $6
fsreibnitz: folds
Uncalled bet ($6) returned to tchal1974
tchal1974 collected $11.76 from pot
tchal1974: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 3h Kd 7h]
Seat 3: fsreibnitz (big blind) folded on the Turn
Seat 5: tchal1974 (button) (small blind) collected ($11.76)


PokerStars Hand #163346412598:  Hold'em Limit ($3/$6 USD) - 2016/12/22 12:05:26 ET
Table 'Agamemnon' 6-max Seat #6 is the button
Seat 5: tchal1974 ($244.96 in chips)
Seat 6: pompier40 ($184.61 in chips)
pompier40: posts small blind $1
Krazy90: is sitting out
tchal1974: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Krazy90 leaves the table
tchal1974: calls $3
*** FLOP *** [8c 9h Ac]
tchal1974: checks
pompier40: bets $3
tchal1974: calls $3
*** TURN *** [8c 9h Ac] [3s]
tchal1974: checks
pompier40: bets $6
tchal1974: calls $6
*** RIVER *** [8c 9h Ac 3s] [Jh]
tchal1974: checks
pompier40: checks
*** SHOW DOWN ***
tchal1974: shows [9s Kh] (a pair of Nines)
pompier40: mucks hand
tchal1974 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 9h Ac 3s Jh]
Seat 5: tchal1974 (big blind) showed [9s Kh] and won ($29.50) with a pair of Nines
Seat 6: pompier40 (button) (small blind) mucked


PokerStars Hand #163347411271:  Hold'em Limit ($3/$6 USD) - 2016/12/22 12:25:56 ET
Table 'Agamemnon' 6-max Seat #1 is the button
Seat 1: Cigarete94 ($126.55 in chips)
Seat 3: Teddycm ($63.94 in chips)
hairy1961 will be allowed to play after the button
Cigarete94: posts small blind $1
ede56: is sitting out
Teddycm: posts big blind $3
*** HOLE CARDS ***
Cigarete94: folds
Uncalled bet ($2) returned to Teddycm
Teddycm collected $2 from pot
Teddycm: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Cigarete94 (button) (small blind) folded before Flop
Seat 3: Teddycm (big blind) collected ($2)


PokerStars Hand #163349203618:  Hold'em Limit ($3/$6 USD) - 2016/12/22 13:01:44 ET
Table 'Agamemnon' 6-max Seat #5 is the button
Seat 2: Kartll11 ($239.22 in chips)
Seat 5: aless284 ($104.41 in chips)
aless284: posts small blind $1
Kartll11: posts big blind $3
*** HOLE CARDS ***
aless284: folds
Uncalled bet ($2) returned to Kartll11
Kartll11 collected $2 from pot
Kartll11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Kartll11 (big blind) collected ($2)
Seat 5: aless284 (button) (small blind) folded before Flop


