PokerStars Hand #163327929406:  Hold'em Limit ($3/$6 USD) - 2016/12/22 0:41:32 ET
Table 'Fringilla' 6-max Seat #4 is the button
Seat 3: RaisemyNut$ ($207.41 in chips)
Seat 4: neudachnik20 ($287.68 in chips)
neudachnik20: posts small blind $1
ToDaFelt: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
ToDaFelt leaves the table
neudachnik20: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to neudachnik20
neudachnik20 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: RaisemyNut$ (big blind) folded before Flop
Seat 4: neudachnik20 (button) (small blind) collected ($6)


