PokerStars Hand #163057250368:  Hold'em Limit ($3/$6 USD) - 2016/12/16 18:53:12 ET
Table 'Gerda' 6-max Seat #6 is the button
Seat 4: FHstyles ($60 in chips)
Seat 6: ovidius2009 ($42 in chips)
ovidius2009: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
ovidius2009: calls $2
FHstyles: checks
*** FLOP *** [8s Qh 2c]
FHstyles: checks
ovidius2009: checks
*** TURN *** [8s Qh 2c] [Ad]
FHstyles: checks
ovidius2009: checks
*** RIVER *** [8s Qh 2c Ad] [7c]
FHstyles: checks
ovidius2009: checks
*** SHOW DOWN ***
FHstyles: shows [Jh 4c] (high card Ace)
ovidius2009: shows [Kh 3d] (high card Ace - King kicker)
ovidius2009 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s Qh 2c Ad 7c]
Seat 4: FHstyles (big blind) showed [Jh 4c] and lost with high card Ace
Seat 6: ovidius2009 (button) (small blind) showed [Kh 3d] and won ($5.88) with high card Ace


PokerStars Hand #163057288162:  Hold'em Limit ($3/$6 USD) - 2016/12/16 18:54:03 ET
Table 'Gerda' 6-max Seat #4 is the button
Seat 4: FHstyles ($55.89 in chips)
Seat 6: ovidius2009 ($59.38 in chips)
FHstyles: posts small blind $1
ovidius2009: posts big blind $3
*** HOLE CARDS ***
GoliafUa joins the table at seat #1
FHstyles: raises $3 to $6
ovidius2009: raises $3 to $9
FHstyles: calls $3
*** FLOP *** [2d Jc 3s]
ovidius2009: checks
FHstyles: checks
*** TURN *** [2d Jc 3s] [7s]
ovidius2009: checks
FHstyles: checks
*** RIVER *** [2d Jc 3s 7s] [6h]
ovidius2009: bets $6
FHstyles: folds
Uncalled bet ($6) returned to ovidius2009
ovidius2009 collected $17.64 from pot
ovidius2009: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Jc 3s 7s 6h]
Seat 4: FHstyles (button) (small blind) folded on the River
Seat 6: ovidius2009 (big blind) collected ($17.64)


PokerStars Hand #163057267473:  Hold'em Limit ($3/$6 USD) - 2016/12/16 18:53:35 ET
Table 'Gerda' 6-max Seat #4 is the button
Seat 4: FHstyles ($57 in chips)
Seat 6: ovidius2009 ($44.88 in chips)
FHstyles: posts small blind $1
ovidius2009: posts big blind $3
*** HOLE CARDS ***
FHstyles: raises $3 to $6
ovidius2009: calls $3
*** FLOP *** [5d 9d Kd]
ovidius2009: checks
FHstyles: bets $3
ovidius2009: folds
Uncalled bet ($3) returned to FHstyles
FHstyles collected $11.76 from pot
FHstyles: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 9d Kd]
Seat 4: FHstyles (button) (small blind) collected ($11.76)
Seat 6: ovidius2009 (big blind) folded on the Flop


PokerStars Hand #163057274585:  Hold'em Limit ($3/$6 USD) - 2016/12/16 18:53:44 ET
Table 'Gerda' 6-max Seat #6 is the button
Seat 4: FHstyles ($62.76 in chips)
Seat 6: ovidius2009 ($38.88 in chips)
ovidius2009: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
ovidius2009: calls $2
FHstyles: raises $3 to $6
ovidius2009: calls $3
*** FLOP *** [8h 2d 6h]
FHstyles: bets $3
ovidius2009: calls $3
*** TURN *** [8h 2d 6h] [Qd]
FHstyles: bets $6
ovidius2009: calls $6
*** RIVER *** [8h 2d 6h Qd] [Jc]
FHstyles: checks
ovidius2009: bets $6
FHstyles: calls $6
*** SHOW DOWN ***
ovidius2009: shows [Jd 5s] (a pair of Jacks)
FHstyles: mucks hand
ovidius2009 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 2d 6h Qd Jc]
Seat 4: FHstyles (big blind) mucked
Seat 6: ovidius2009 (button) (small blind) showed [Jd 5s] and won ($41.50) with a pair of Jacks


PokerStars Hand #163057307679:  Hold'em Limit ($3/$6 USD) - 2016/12/16 18:54:29 ET
Table 'Gerda' 6-max Seat #1 is the button
Seat 1: GoliafUa ($122.82 in chips)
Seat 6: ovidius2009 ($65.02 in chips)
GoliafUa: posts small blind $1
FHstyles: is sitting out
ovidius2009: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
ToDaFelt joins the table at seat #2
ovidius2009: calls $3
*** FLOP *** [Qs 5c Jc]
FHstyles leaves the table
ovidius2009: checks
GoliafUa: bets $3
ovidius2009: calls $3
*** TURN *** [Qs 5c Jc] [Ac]
ovidius2009: checks
GoliafUa: bets $6
ovidius2009: calls $6
*** RIVER *** [Qs 5c Jc Ac] [2d]
ovidius2009: checks
GoliafUa: bets $6
ovidius2009: calls $6
*** SHOW DOWN ***
GoliafUa: shows [4h As] (a pair of Aces)
ovidius2009: mucks hand
GoliafUa collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 5c Jc Ac 2d]
Seat 1: GoliafUa (button) (small blind) showed [4h As] and won ($41.50) with a pair of Aces
Seat 6: ovidius2009 (big blind) mucked


PokerStars Hand #163057318860:  Hold'em Limit ($3/$6 USD) - 2016/12/16 18:54:44 ET
Table 'Gerda' 6-max Seat #6 is the button
Seat 1: GoliafUa ($143.32 in chips)
Seat 6: ovidius2009 ($44.02 in chips)
ovidius2009: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
ovidius2009: calls $2
GoliafUa: checks
*** FLOP *** [6s Ac Th]
GoliafUa: bets $3
ovidius2009: calls $3
*** TURN *** [6s Ac Th] [5h]
GoliafUa: checks
ovidius2009: checks
*** RIVER *** [6s Ac Th 5h] [8h]
GoliafUa: checks
ovidius2009: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to ovidius2009
ovidius2009 collected $11.76 from pot
ovidius2009: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Ac Th 5h 8h]
Seat 1: GoliafUa (big blind) folded on the River
Seat 6: ovidius2009 (button) (small blind) collected ($11.76)


PokerStars Hand #163057418339:  Hold'em Limit ($3/$6 USD) - 2016/12/16 18:57:22 ET
Table 'Gerda' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($183.28 in chips)
Seat 3: andrey0709 ($114.27 in chips)
ToDaFelt: posts small blind $1
andrey0709: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
ovidius2009 leaves the table
andrey0709: calls $3
*** FLOP *** [Ks 7s 7h]
andrey0709: checks
ToDaFelt: bets $3
andrey0709: calls $3
*** TURN *** [Ks 7s 7h] [2h]
andrey0709: checks
ToDaFelt: checks
*** RIVER *** [Ks 7s 7h 2h] [6c]
andrey0709: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
andrey0709: shows [7c 8s] (three of a kind, Sevens)
ToDaFelt: mucks hand
andrey0709 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 7s 7h 2h 6c]
Seat 2: ToDaFelt (button) (small blind) mucked
Seat 3: andrey0709 (big blind) showed [7c 8s] and won ($29.50) with three of a kind, Sevens


