PokerStars Hand #163021619724:  Hold'em Limit ($3/$6 USD) - 2016/12/16 5:06:40 ET
Table 'Nihal' 6-max Seat #1 is the button
Seat 1: Alexsandr.NT ($81.56 in chips)
Seat 5: ToDaFelt ($127.53 in chips)
Alexsandr.NT: posts small blind $1
Agrotait: is sitting out
MTails: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
MTails leaves the table
Alexsandr.NT: raises $3 to $6
Agrotait leaves the table
ToDaFelt: calls $3
*** FLOP *** [5d 9c Js]
ToDaFelt: checks
Alexsandr.NT: checks
*** TURN *** [5d 9c Js] [6s]
ToDaFelt: bets $6
Alexsandr.NT: calls $6
*** RIVER *** [5d 9c Js 6s] [Jh]
ToDaFelt: bets $6
Alexsandr.NT: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $23.52 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 9c Js 6s Jh]
Seat 1: Alexsandr.NT (button) (small blind) folded on the River
Seat 5: ToDaFelt (big blind) collected ($23.52)


