PokerStars Hand #163027416404:  Hold'em Limit ($3/$6 USD) - 2016/12/16 8:30:55 ET
Table 'Sceptrum II' 6-max Seat #4 is the button
Seat 3: habari786 ($65.76 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
habari786: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
habari786: calls $3
*** FLOP *** [Th Qc Qh]
habari786: checks
Actionni13: bets $3
habari786: calls $3
*** TURN *** [Th Qc Qh] [3h]
habari786: checks
Actionni13: bets $6
habari786: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Qc Qh 3h]
Seat 3: habari786 (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #163027408002:  Hold'em Limit ($3/$6 USD) - 2016/12/16 8:30:40 ET
Table 'Sceptrum II' 6-max Seat #3 is the button
Seat 3: habari786 ($60 in chips)
Seat 4: Actionni13 ($150 in chips)
habari786: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
habari786: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7s 4s Ts]
Actionni13: checks
habari786: bets $3
Actionni13: folds
Uncalled bet ($3) returned to habari786
habari786 collected $11.76 from pot
habari786: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 4s Ts]
Seat 3: habari786 (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #163027433744:  Hold'em Limit ($3/$6 USD) - 2016/12/16 8:31:26 ET
Table 'Sceptrum II' 6-max Seat #3 is the button
Seat 3: habari786 ($56.76 in chips)
Seat 4: Actionni13 ($158.64 in chips)
habari786: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ToDaFelt joins the table at seat #5
habari786: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Alexsandr.NT joins the table at seat #1
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: habari786 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #163031182698:  Hold'em Limit ($3/$6 USD) - 2016/12/16 10:12:05 ET
Table 'Sceptrum II' 6-max Seat #6 is the button
Seat 5: ToDaFelt ($113 in chips)
Seat 6: Ale4o ($188.90 in chips)
Ale4o: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Js 9d Th]
ToDaFelt: checks
Ale4o: checks
*** TURN *** [Js 9d Th] [6c]
ToDaFelt: bets $6
Ale4o: calls $6
*** RIVER *** [Js 9d Th 6c] [Qh]
ToDaFelt: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [2d 7d] (high card Queen)
Ale4o: shows [As Qd] (a pair of Queens)
Ale4o collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 9d Th 6c Qh]
Seat 5: ToDaFelt (big blind) showed [2d 7d] and lost with high card Queen
Seat 6: Ale4o (button) (small blind) showed [As Qd] and won ($35.50) with a pair of Queens


