PokerStars Hand #147863023928:  Hold'em Limit ($3/$6 USD) - 2016/01/29 3:54:47 ET
Table 'Betulia II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($45.76 in chips)
Seat 2: NIGHTyxa ($77.76 in chips)
NIGHTyxa: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Kd As 9d]
jl45259071: checks
NIGHTyxa: bets $3
jl45259071: calls $3
*** TURN *** [Kd As 9d] [7s]
jl45259071: checks
NIGHTyxa: bets $6
jl45259071: calls $6
*** RIVER *** [Kd As 9d 7s] [Jd]
jl45259071: checks
NIGHTyxa: bets $6
jl45259071: folds
Uncalled bet ($6) returned to NIGHTyxa
NIGHTyxa collected $29.50 from pot
NIGHTyxa: doesn't show hand
jl45259071 leaves the table
NIGHTyxa was removed from the table for failing to post
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd As 9d 7s Jd]
Seat 1: jl45259071 (big blind) folded on the River
Seat 2: NIGHTyxa (button) (small blind) collected ($29.50)


PokerStars Hand #147863016165:  Hold'em Limit ($3/$6 USD) - 2016/01/29 3:54:26 ET
Table 'Betulia II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($51.76 in chips)
Seat 2: NIGHTyxa ($72 in chips)
jl45259071: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
NIGHTyxa: checks
*** FLOP *** [Js 8c 7h]
NIGHTyxa: bets $3
jl45259071: calls $3
*** TURN *** [Js 8c 7h] [7c]
NIGHTyxa: bets $6
jl45259071: folds
Uncalled bet ($6) returned to NIGHTyxa
NIGHTyxa collected $11.76 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 8c 7h 7c]
Seat 1: jl45259071 (button) (small blind) folded on the Turn
Seat 2: NIGHTyxa (big blind) collected ($11.76)


PokerStars Hand #147863009486:  Hold'em Limit ($3/$6 USD) - 2016/01/29 3:54:08 ET
Table 'Betulia II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($46 in chips)
Seat 2: NIGHTyxa ($72 in chips)
NIGHTyxa: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Jc Tc 7c]
jl45259071: bets $3
NIGHTyxa: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Tc 7c]
Seat 1: jl45259071 (big blind) collected ($11.76)
Seat 2: NIGHTyxa (button) (small blind) folded on the Flop


