PokerStars Hand #147893222536:  Hold'em Limit ($3/$6 USD) - 2016/01/29 15:31:47 ET
Table 'Hanna II' 6-max Seat #3 is the button
Seat 2: ivory3116164 ($91 in chips)
Seat 3: BelSv ($87.43 in chips)
BelSv: posts small blind $1
SashaYuvelir: is sitting out
ivory3116164: posts big blind $3
*** HOLE CARDS ***
BelSv: folds
Uncalled bet ($2) returned to ivory3116164
ivory3116164 collected $2 from pot
ivory3116164: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ivory3116164 (big blind) collected ($2)
Seat 3: BelSv (button) (small blind) folded before Flop


PokerStars Hand #147893228052:  Hold'em Limit ($3/$6 USD) - 2016/01/29 15:31:53 ET
Table 'Hanna II' 6-max Seat #2 is the button
Seat 2: ivory3116164 ($92 in chips)
Seat 3: BelSv ($86.43 in chips)
ivory3116164: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
ivory3116164: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ivory3116164 (button) (small blind) folded before Flop
Seat 3: BelSv (big blind) collected ($2)


PokerStars Hand #147893234380:  Hold'em Limit ($3/$6 USD) - 2016/01/29 15:31:59 ET
Table 'Hanna II' 6-max Seat #3 is the button
Seat 2: ivory3116164 ($91 in chips)
Seat 3: BelSv ($87.43 in chips)
BelSv: posts small blind $1
ivory3116164: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
ivory3116164: calls $3
*** FLOP *** [5h As 5c]
ivory3116164: checks
BelSv: bets $3
SashaYuvelir leaves the table
ivory3116164: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $11.76 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h As 5c]
Seat 2: ivory3116164 (big blind) folded on the Flop
Seat 3: BelSv (button) (small blind) collected ($11.76)


