PokerStars Hand #157597174278:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:05:58 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($299 in chips)
Seat 3: Titanic001 ($111 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Ks Ah Th]
Velbor107: checks
Titanic001: bets $3
Velbor107: calls $3
*** TURN *** [Ks Ah Th] [6s]
Velbor107: checks
Titanic001: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Ah Th 6s]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 3: Titanic001 (button) (small blind) collected ($17.64)


PokerStars Hand #157597167607:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:05:47 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 3: Titanic001 ($110 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Titanic001
Titanic001 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: Titanic001 (big blind) collected ($2)


PokerStars Hand #157597209987:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:06:59 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($283 in chips)
Seat 3: Titanic001 ($126.28 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: Titanic001 (button) (small blind) folded before Flop


PokerStars Hand #157597206140:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:06:53 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($284 in chips)
Seat 3: Titanic001 ($125.28 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Titanic001
Titanic001 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: Titanic001 (big blind) collected ($2)


PokerStars Hand #157597195997:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:06:35 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($293 in chips)
Seat 3: Titanic001 ($116.64 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [4c 8h 3d]
Velbor107: checks
Titanic001: bets $3
Velbor107: calls $3
*** TURN *** [4c 8h 3d] [5c]
Velbor107: checks
Titanic001: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 8h 3d 5c]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 3: Titanic001 (button) (small blind) collected ($17.64)


PokerStars Hand #157597192663:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:06:30 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($290 in chips)
Seat 3: Titanic001 ($119.64 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 3: Titanic001 (big blind) folded before Flop


PokerStars Hand #157597212664:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:07:04 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($284 in chips)
Seat 3: Titanic001 ($125.28 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [9d 8h Ks]
Titanic001: bets $3
Velbor107: calls $3
*** TURN *** [9d 8h Ks] [5c]
Titanic001: bets $6
Velbor107: calls $6
*** RIVER *** [9d 8h Ks 5c] [7d]
Titanic001: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Titanic001: shows [Ad 3d] (high card Ace)
Velbor107: shows [7h 8c] (two pair, Eights and Sevens)
Velbor107 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 8h Ks 5c 7d]
Seat 1: Velbor107 (button) (small blind) showed [7h 8c] and won ($47.50) with two pair, Eights and Sevens
Seat 3: Titanic001 (big blind) showed [Ad 3d] and lost with high card Ace


PokerStars Hand #157597239800:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:07:50 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($307.50 in chips)
Seat 3: Titanic001 ($101.28 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [3h 9h 4c]
Velbor107: checks
Titanic001: bets $3
Velbor107: raises $3 to $6
Titanic001: raises $3 to $9
Velbor107: calls $3
*** TURN *** [3h 9h 4c] [5h]
Velbor107: checks
Titanic001: bets $6
Velbor107: calls $6
*** RIVER *** [3h 9h 4c 5h] [Jd]
Velbor107: checks
Titanic001: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Titanic001: shows [9c 5c] (two pair, Nines and Fives)
Velbor107: shows [Js 4d] (two pair, Jacks and Fours)
Velbor107 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3h 9h 4c 5h Jd]
Seat 1: Velbor107 (big blind) showed [Js 4d] and won ($53.50) with two pair, Jacks and Fours
Seat 3: Titanic001 (button) (small blind) showed [9c 5c] and lost with two pair, Nines and Fives


PokerStars Hand #157597288238:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:09:14 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($317 in chips)
Seat 3: Titanic001 ($90.56 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: Titanic001 (button) (small blind) folded before Flop


PokerStars Hand #157597277173:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:08:55 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($326 in chips)
Seat 3: Titanic001 ($81.92 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Th 8c 3s]
Titanic001: checks
Velbor107: bets $3
Titanic001: calls $3
*** TURN *** [Th 8c 3s] [Ad]
Titanic001: checks
Velbor107: checks
*** RIVER *** [Th 8c 3s Ad] [7s]
Titanic001: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 8c 3s Ad 7s]
Seat 1: Velbor107 (button) (small blind) folded on the River
Seat 3: Titanic001 (big blind) collected ($17.64)


PokerStars Hand #157597274420:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:08:50 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($325 in chips)
Seat 3: Titanic001 ($82.92 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: Titanic001 (button) (small blind) folded before Flop


PokerStars Hand #157597263139:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:08:31 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($334 in chips)
Seat 3: Titanic001 ($74.28 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Qc Ad Qs]
Titanic001: checks
Velbor107: bets $3
Titanic001: calls $3
*** TURN *** [Qc Ad Qs] [6d]
Titanic001: checks
Velbor107: checks
*** RIVER *** [Qc Ad Qs 6d] [4h]
Titanic001: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc Ad Qs 6d 4h]
Seat 1: Velbor107 (button) (small blind) folded on the River
Seat 3: Titanic001 (big blind) collected ($17.64)


PokerStars Hand #157597290883:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:09:18 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($318 in chips)
Seat 3: Titanic001 ($89.56 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [7s 3s 4s]
Titanic001: checks
Velbor107: checks
*** TURN *** [7s 3s 4s] [Kc]
Titanic001: checks
Velbor107: checks
*** RIVER *** [7s 3s 4s Kc] [Ah]
Titanic001: checks
Velbor107: checks
*** SHOW DOWN ***
Titanic001: shows [6d 8c] (high card Ace)
Velbor107: shows [Qc 5d] (high card Ace - King+Queen kicker)
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 3s 4s Kc Ah]
Seat 1: Velbor107 (button) (small blind) showed [Qc 5d] and won ($11.76) with high card Ace
Seat 3: Titanic001 (big blind) showed [6d 8c] and lost with high card Ace


PokerStars Hand #157597304221:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:09:41 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($323.76 in chips)
Seat 3: Titanic001 ($83.56 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: Titanic001 (button) (small blind) folded before Flop


PokerStars Hand #157597343897:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:10:49 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($316.76 in chips)
Seat 3: Titanic001 ($90.20 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Tc 5d Qd]
Titanic001: checks
Velbor107: bets $3
Titanic001: calls $3
*** TURN *** [Tc 5d Qd] [Ac]
Titanic001: checks
Velbor107: checks
*** RIVER *** [Tc 5d Qd Ac] [Ad]
Titanic001: checks
Velbor107: bets $6
Titanic001: calls $6
*** SHOW DOWN ***
Velbor107: shows [Jd Ts] (two pair, Aces and Tens)
Titanic001: mucks hand
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 5d Qd Ac Ad]
Seat 1: Velbor107 (button) (small blind) showed [Jd Ts] and won ($29.50) with two pair, Aces and Tens
Seat 3: Titanic001 (big blind) mucked


PokerStars Hand #157597307199:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:09:46 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($324.76 in chips)
Seat 3: Titanic001 ($82.56 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Kh Th Jh]
Titanic001: checks
Velbor107: bets $3
Titanic001: calls $3
*** TURN *** [Kh Th Jh] [Ad]
Titanic001: checks
Velbor107: checks
*** RIVER *** [Kh Th Jh Ad] [8s]
Titanic001: checks
Velbor107: checks
*** SHOW DOWN ***
Titanic001: shows [Jc 6s] (a pair of Jacks)
Velbor107: mucks hand
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Th Jh Ad 8s]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 3: Titanic001 (big blind) showed [Jc 6s] and won ($17.64) with a pair of Jacks


PokerStars Hand #157597340504:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:10:43 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($315.76 in chips)
Seat 3: Titanic001 ($91.20 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: Titanic001 (button) (small blind) folded before Flop


PokerStars Hand #157597374766:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:11:41 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($322.26 in chips)
Seat 3: Titanic001 ($83.84 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Kh 4h 7h]
Titanic001: checks
Velbor107: bets $3
Titanic001: raises $3 to $6
Velbor107: calls $3
*** TURN *** [Kh 4h 7h] [Th]
Titanic001: bets $6
Velbor107: calls $6
*** RIVER *** [Kh 4h 7h Th] [Ks]
Titanic001: checks
Velbor107: bets $6
Titanic001: calls $6
*** SHOW DOWN ***
Velbor107: shows [Tc 8h] (a flush, King high)
Titanic001: mucks hand
Velbor107 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh 4h 7h Th Ks]
Seat 1: Velbor107 (button) (small blind) showed [Tc 8h] and won ($47.50) with a flush, King high
Seat 3: Titanic001 (big blind) mucked


PokerStars Hand #157597361566:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:11:19 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($331.26 in chips)
Seat 3: Titanic001 ($75.20 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Qh Kh Jc]
Velbor107: checks
Titanic001: bets $3
Velbor107: calls $3
*** TURN *** [Qh Kh Jc] [Ad]
Velbor107: checks
Titanic001: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Kh Jc Ad]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 3: Titanic001 (button) (small blind) collected ($17.64)


PokerStars Hand #157597399226:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:12:23 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($345.76 in chips)
Seat 3: Titanic001 ($59.84 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
Velbor107: raises $3 to $9
Titanic001: calls $3
*** FLOP *** [2c 6c 6s]
Velbor107: bets $3
Titanic001: calls $3
*** TURN *** [2c 6c 6s] [7h]
Velbor107: bets $6
Titanic001: calls $6
*** RIVER *** [2c 6c 6s 7h] [Ac]
Velbor107: checks
Titanic001: checks
*** SHOW DOWN ***
Velbor107: shows [Qd Ks] (a pair of Sixes)
Titanic001: mucks hand
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c 6c 6s 7h Ac]
Seat 1: Velbor107 (big blind) showed [Qd Ks] and won ($35.50) with a pair of Sixes
Seat 3: Titanic001 (button) (small blind) mucked


PokerStars Hand #157597433288:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:13:21 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($384.76 in chips)
Seat 3: Titanic001 ($19.84 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Js 9s Kd]
Velbor107: checks
Titanic001: bets $3
Velbor107: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 9s Kd]
Seat 1: Velbor107 (big blind) folded on the Flop
Seat 3: Titanic001 (button) (small blind) collected ($11.76)


PokerStars Hand #157597412554:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:12:45 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($363.26 in chips)
Seat 3: Titanic001 ($41.84 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [4c 6s Kh]
Titanic001: bets $3
Velbor107: calls $3
*** TURN *** [4c 6s Kh] [9d]
Titanic001: checks
Velbor107: bets $6
Titanic001: calls $6
*** RIVER *** [4c 6s Kh 9d] [3d]
Titanic001: checks
Velbor107: bets $6
Titanic001: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 6s Kh 9d 3d]
Seat 1: Velbor107 (button) (small blind) collected ($35.50)
Seat 3: Titanic001 (big blind) folded on the River


PokerStars Hand #157597430044:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:13:16 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($381.76 in chips)
Seat 3: Titanic001 ($22.84 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 3: Titanic001 (big blind) folded before Flop


PokerStars Hand #157597427051:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:13:11 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($380.76 in chips)
Seat 3: Titanic001 ($23.84 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: Titanic001 (button) (small blind) folded before Flop


PokerStars Hand #157597447422:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:13:46 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($384.52 in chips)
Seat 3: Titanic001 ($19.60 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to Titanic001
Titanic001 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 3: Titanic001 (button) (small blind) collected ($6)


PokerStars Hand #157597441000:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:13:35 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($378.76 in chips)
Seat 3: Titanic001 ($25.60 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Qd Js Jc]
Titanic001: checks
Velbor107: bets $3
Titanic001: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Js Jc]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 3: Titanic001 (big blind) folded on the Flop


PokerStars Hand #157597452444:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:13:54 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($381.52 in chips)
Seat 3: Titanic001 ($22.60 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [9c 3d 9d]
Titanic001: bets $3
Velbor107: calls $3
*** TURN *** [9c 3d 9d] [5c]
Titanic001: bets $6
Velbor107: calls $6
*** RIVER *** [9c 3d 9d 5c] [Jh]
Titanic001: bets $4.60 and is all-in
Velbor107: folds
Uncalled bet ($4.60) returned to Titanic001
Titanic001 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 3d 9d 5c Jh]
Seat 1: Velbor107 (button) (small blind) folded on the River
Seat 3: Titanic001 (big blind) collected ($35.50)


PokerStars Hand #157597463222:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:14:12 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($363.52 in chips)
Seat 3: Titanic001 ($40.10 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: Titanic001 (button) (small blind) folded before Flop


PokerStars Hand #157597466200:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:14:17 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($364.52 in chips)
Seat 3: Titanic001 ($39.10 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [Qc 5h 4s]
Titanic001: checks
Velbor107: bets $3
Titanic001: calls $3
*** TURN *** [Qc 5h 4s] [5d]
Titanic001: checks
Velbor107: checks
*** RIVER *** [Qc 5h 4s 5d] [7h]
Titanic001: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Titanic001: shows [Jc 5c] (three of a kind, Fives)
Velbor107: mucks hand
Titanic001 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 5h 4s 5d 7h]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 3: Titanic001 (big blind) showed [Jc 5c] and won ($29.50) with three of a kind, Fives


PokerStars Hand #157597486089:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:14:51 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($349.52 in chips)
Seat 3: Titanic001 ($53.60 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
Velbor107: raises $3 to $9
Titanic001: calls $3
*** FLOP *** [Jh Ad 9c]
Velbor107: bets $3
Titanic001: calls $3
*** TURN *** [Jh Ad 9c] [5s]
Velbor107: bets $6
Titanic001: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh Ad 9c 5s]
Seat 1: Velbor107 (big blind) collected ($23.52)
Seat 3: Titanic001 (button) (small blind) folded on the Turn


PokerStars Hand #157597495717:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:15:07 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($361.04 in chips)
Seat 3: Titanic001 ($41.60 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [6s 2s 9s]
Titanic001: checks
Velbor107: bets $3
Titanic001: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 2s 9s]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 3: Titanic001 (big blind) folded on the Flop


PokerStars Hand #157597514118:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:15:38 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($360.80 in chips)
Seat 3: Titanic001 ($41.36 in chips)
Velbor107: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Titanic001: calls $3
*** FLOP *** [9c 8h 9d]
Titanic001: checks
Velbor107: bets $3
Titanic001: calls $3
*** TURN *** [9c 8h 9d] [Qc]
Titanic001: checks
Velbor107: checks
*** RIVER *** [9c 8h 9d Qc] [5d]
Titanic001: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Titanic001: shows [Td Qs] (two pair, Queens and Nines)
Velbor107: mucks hand
ABATAPP joins the table at seat #5
Titanic001 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 8h 9d Qc 5d]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 3: Titanic001 (big blind) showed [Td Qs] and won ($29.50) with two pair, Queens and Nines


PokerStars Hand #157597502652:  Hold'em Limit ($3/$6 USD) - 2016/08/22 11:15:19 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Velbor107 ($366.80 in chips)
Seat 3: Titanic001 ($35.60 in chips)
Titanic001: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
vvk22 joins the table at seat #4
Titanic001: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [9h 4s Jd]
Velbor107: checks
Titanic001: checks
*** TURN *** [9h 4s Jd] [9d]
Velbor107: checks
Titanic001: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Titanic001
Titanic001 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 4s Jd 9d]
Seat 1: Velbor107 (big blind) folded on the Turn
Seat 3: Titanic001 (button) (small blind) collected ($11.76)


PokerStars Hand #157600719426:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:42:52 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($153.86 in chips)
Seat 4: ABATAPP ($270.94 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (button) (small blind) folded before Flop
Seat 4: ABATAPP (big blind) collected ($2)


PokerStars Hand #157600742998:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:43:29 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($160.50 in chips)
Seat 4: ABATAPP ($263.94 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [Kd Ac 6d]
CrongCrong: checks
ABATAPP: bets $3
CrongCrong: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Ac 6d]
Seat 2: CrongCrong (big blind) folded on the Flop
Seat 4: ABATAPP (button) (small blind) collected ($11.76)


PokerStars Hand #157600729686:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:43:08 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($161.50 in chips)
Seat 4: ABATAPP ($262.94 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $6 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: CrongCrong (button) (small blind) collected ($6)
Seat 4: ABATAPP (big blind) folded before Flop


PokerStars Hand #157600722588:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:42:57 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($152.86 in chips)
Seat 4: ABATAPP ($271.94 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
CrongCrong: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [8h Js 3d]
CrongCrong: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $17.64 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Js 3d]
Seat 2: CrongCrong (big blind) collected ($17.64)
Seat 4: ABATAPP (button) (small blind) folded on the Flop


PokerStars Hand #157600733801:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:43:14 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($164.50 in chips)
Seat 4: ABATAPP ($259.94 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: CrongCrong (big blind) folded before Flop
Seat 4: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #157600737887:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:43:21 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($161.50 in chips)
Seat 4: ABATAPP ($262.94 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (button) (small blind) folded before Flop
Seat 4: ABATAPP (big blind) collected ($2)


PokerStars Hand #157600715416:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:42:46 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($152.86 in chips)
Seat 4: ABATAPP ($271.94 in chips)
ABATAPP: posts small blind $1
Belledejour1: is sitting out
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (big blind) collected ($2)
Seat 4: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #157600758582:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:43:53 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($157.50 in chips)
Seat 4: ABATAPP ($266.70 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [2c 8h Ac]
CrongCrong: checks
ABATAPP: bets $3
CrongCrong: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $17.64 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 8h Ac]
Seat 2: CrongCrong (big blind) collected ($17.64)
Seat 4: ABATAPP (button) (small blind) folded on the Flop


PokerStars Hand #157600777299:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:44:21 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($171.90 in chips)
Seat 4: ABATAPP ($251.70 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (big blind) collected ($2)
Seat 4: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #157600768255:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:44:08 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($166.14 in chips)
Seat 4: ABATAPP ($257.70 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [4h 8h 2h]
ABATAPP: checks
CrongCrong: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $11.76 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 8h 2h]
Seat 2: CrongCrong (button) (small blind) collected ($11.76)
Seat 4: ABATAPP (big blind) folded on the Flop


PokerStars Hand #157600780501:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:44:26 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($172.90 in chips)
Seat 4: ABATAPP ($250.70 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (button) (small blind) folded before Flop
Seat 4: ABATAPP (big blind) collected ($2)


PokerStars Hand #157600783588:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:44:31 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($171.90 in chips)
Seat 4: ABATAPP ($251.70 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
CrongCrong: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [Tc 5c 5d]
Belledejour1 leaves the table
CrongCrong: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $17.64 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 5c 5d]
Seat 2: CrongCrong (big blind) collected ($17.64)
Seat 4: ABATAPP (button) (small blind) folded on the Flop


PokerStars Hand #157600753143:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:43:44 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($154.50 in chips)
Seat 4: ABATAPP ($269.70 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to CrongCrong
CrongCrong collected $6 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: CrongCrong (button) (small blind) collected ($6)
Seat 4: ABATAPP (big blind) folded before Flop


PokerStars Hand #157600794903:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:44:48 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($179.54 in chips)
Seat 4: ABATAPP ($243.70 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [Ks 9h 3d]
CrongCrong: checks
ABATAPP: bets $3
CrongCrong: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 9h 3d]
Seat 2: CrongCrong (big blind) folded on the Flop
Seat 4: ABATAPP (button) (small blind) collected ($11.76)


PokerStars Hand #157600805435:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:45:04 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($173.54 in chips)
Seat 4: ABATAPP ($249.46 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Kd 2c As]
ABATAPP: checks
CrongCrong: bets $3
ABATAPP: calls $3
*** TURN *** [Kd 2c As] [Td]
ABATAPP: checks
CrongCrong: checks
*** RIVER *** [Kd 2c As Td] [4h]
ABATAPP: bets $6
CrongCrong: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Kc 6c] (a pair of Kings)
CrongCrong: shows [Kh Jh] (a pair of Kings - Ace+Jack kicker)
CrongCrong collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 2c As Td 4h]
Seat 2: CrongCrong (button) (small blind) showed [Kh Jh] and won ($29.50) with a pair of Kings
Seat 4: ABATAPP (big blind) showed [Kc 6c] and lost with a pair of Kings


PokerStars Hand #157600790625:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:44:42 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($180.54 in chips)
Seat 4: ABATAPP ($242.70 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (button) (small blind) folded before Flop
Seat 4: ABATAPP (big blind) collected ($2)


PokerStars Hand #157600825555:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:45:35 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($188.04 in chips)
Seat 4: ABATAPP ($234.46 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
CrongCrong: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [8c 4c 2h]
CrongCrong: bets $3
ABATAPP: calls $3
*** TURN *** [8c 4c 2h] [Kc]
CrongCrong: bets $6
ABATAPP: calls $6
*** RIVER *** [8c 4c 2h Kc] [7d]
CrongCrong: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
CrongCrong: shows [4d 4s] (three of a kind, Fours)
ABATAPP: mucks hand
CrongCrong collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 4c 2h Kc 7d]
Seat 2: CrongCrong (big blind) showed [4d 4s] and won ($47.50) with three of a kind, Fours
Seat 4: ABATAPP (button) (small blind) mucked


PokerStars Hand #157600853055:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:46:17 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($210.54 in chips)
Seat 4: ABATAPP ($211.46 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (big blind) collected ($2)
Seat 4: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #157600847944:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:46:10 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($211.54 in chips)
Seat 4: ABATAPP ($210.46 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (button) (small blind) folded before Flop
Seat 4: ABATAPP (big blind) collected ($2)


PokerStars Hand #157600856238:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:46:22 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($211.54 in chips)
Seat 4: ABATAPP ($210.46 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (button) (small blind) folded before Flop
Seat 4: ABATAPP (big blind) collected ($2)


PokerStars Hand #157600886706:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:47:08 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($218.06 in chips)
Seat 4: ABATAPP ($203.46 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (button) (small blind) folded before Flop
Seat 4: ABATAPP (big blind) collected ($2)


PokerStars Hand #157600881426:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:47:01 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($221.06 in chips)
Seat 4: ABATAPP ($200.46 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: CrongCrong (big blind) folded before Flop
Seat 4: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #157600900611:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:47:29 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($222.82 in chips)
Seat 4: ABATAPP ($198.46 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (button) (small blind) folded before Flop
Seat 4: ABATAPP (big blind) collected ($2)


PokerStars Hand #157600891171:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:47:15 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($217.06 in chips)
Seat 4: ABATAPP ($204.46 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
CrongCrong: calls $3
*** FLOP *** [2d 2h 3h]
CrongCrong: checks
ABATAPP: checks
*** TURN *** [2d 2h 3h] [6c]
CrongCrong: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to CrongCrong
CrongCrong collected $11.76 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 2h 3h 6c]
Seat 2: CrongCrong (big blind) collected ($11.76)
Seat 4: ABATAPP (button) (small blind) folded on the Turn


PokerStars Hand #157600903969:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:47:34 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($221.82 in chips)
Seat 4: ABATAPP ($199.46 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (big blind) collected ($2)
Seat 4: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #157600859926:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:46:28 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($210.54 in chips)
Seat 4: ABATAPP ($211.46 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
CrongCrong: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [8c 6s 7c]
CrongCrong: bets $3
ABATAPP: calls $3
*** TURN *** [8c 6s 7c] [Js]
CrongCrong: checks
ABATAPP: checks
*** RIVER *** [8c 6s 7c Js] [3d]
CrongCrong: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to CrongCrong
CrongCrong collected $23.52 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 6s 7c Js 3d]
Seat 2: CrongCrong (big blind) collected ($23.52)
Seat 4: ABATAPP (button) (small blind) folded on the River


PokerStars Hand #157600944458:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:48:32 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($229.32 in chips)
Seat 4: ABATAPP ($191.10 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: CrongCrong (big blind) folded before Flop
Seat 4: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #157600923120:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:48:02 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($237.32 in chips)
Seat 4: ABATAPP ($183.46 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (big blind) collected ($2)
Seat 4: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #157600907996:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:47:40 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($222.82 in chips)
Seat 4: ABATAPP ($198.46 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [5c As 7h]
ABATAPP: checks
CrongCrong: bets $3
ABATAPP: calls $3
*** TURN *** [5c As 7h] [4s]
ABATAPP: checks
CrongCrong: checks
*** RIVER *** [5c As 7h 4s] [Js]
ABATAPP: checks
CrongCrong: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
CrongCrong: shows [Jc Kd] (a pair of Jacks)
ABATAPP: mucks hand
CrongCrong collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c As 7h 4s Js]
Seat 2: CrongCrong (button) (small blind) showed [Jc Kd] and won ($29.50) with a pair of Jacks
Seat 4: ABATAPP (big blind) mucked


PokerStars Hand #157600936651:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:48:21 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 2: CrongCrong ($229.32 in chips)
Seat 4: ABATAPP ($191.10 in chips)
ABATAPP: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to CrongCrong
CrongCrong collected $2 from pot
CrongCrong: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (big blind) collected ($2)
Seat 4: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #157600926265:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:48:06 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($238.32 in chips)
Seat 4: ABATAPP ($182.46 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
CrongCrong: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [7s 7h Ac]
ABATAPP: checks
CrongCrong: bets $3
ABATAPP: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $17.64 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 7h Ac]
Seat 2: CrongCrong (button) (small blind) folded on the Flop
Seat 4: ABATAPP (big blind) collected ($17.64)


PokerStars Hand #157600940138:  Hold'em Limit ($3/$6 USD) - 2016/08/22 12:48:26 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: CrongCrong ($230.32 in chips)
Seat 4: ABATAPP ($190.10 in chips)
CrongCrong: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
REZOLUTION84 joins the table at seat #3
CrongCrong: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: CrongCrong (button) (small blind) folded before Flop
Seat 4: ABATAPP (big blind) collected ($2)


PokerStars Hand #157601425926:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:01:18 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 2: CrongCrong ($254.24 in chips)
Seat 3: Maliance ($379.85 in chips)
Maliance: posts small blind $1
CrongCrong: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
CrongCrong: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: CrongCrong (big blind) folded before Flop
Seat 3: Maliance (button) (small blind) collected ($6)


PokerStars Hand #157601586338:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:05:12 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 5: Ultrafranke ($426.30 in chips)
Seat 6: ABATAPP ($133.50 in chips)
Ultrafranke: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Ah 4c As]
ABATAPP: checks
Ultrafranke: bets $3
ABATAPP: calls $3
*** TURN *** [Ah 4c As] [9s]
ABATAPP: checks
Ultrafranke: checks
*** RIVER *** [Ah 4c As 9s] [8s]
ABATAPP: checks
Ultrafranke: checks
*** SHOW DOWN ***
ABATAPP: shows [Ts Tc] (two pair, Aces and Tens)
Ultrafranke: mucks hand
ABATAPP collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 4c As 9s 8s]
Seat 5: Ultrafranke (button) (small blind) mucked
Seat 6: ABATAPP (big blind) showed [Ts Tc] and won ($17.64) with two pair, Aces and Tens


PokerStars Hand #157601573445:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:04:56 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 5: Ultrafranke ($435.30 in chips)
Seat 6: ABATAPP ($124.86 in chips)
ABATAPP: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Ultrafranke: calls $3
*** FLOP *** [Th 5h 8h]
Ultrafranke: checks
ERVELINO13 joins the table at seat #4
ABATAPP: bets $3
Ultrafranke: calls $3
*** TURN *** [Th 5h 8h] [Kh]
Ultrafranke: checks
ABATAPP: checks
*** RIVER *** [Th 5h 8h Kh] [As]
Ultrafranke: checks
ABATAPP: checks
*** SHOW DOWN ***
Ultrafranke: shows [7c 8d] (a pair of Eights)
ABATAPP: shows [Kc 5d] (two pair, Kings and Fives)
ABATAPP collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 5h 8h Kh As]
Seat 5: Ultrafranke (big blind) showed [7c 8d] and lost with a pair of Eights
Seat 6: ABATAPP (button) (small blind) showed [Kc 5d] and won ($17.64) with two pair, Kings and Fives


PokerStars Hand #157601569847:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:04:51 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 5: Ultrafranke ($436.30 in chips)
Seat 6: ABATAPP ($123.86 in chips)
Ultrafranke: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Ultrafranke (button) (small blind) folded before Flop
Seat 6: ABATAPP (big blind) collected ($2)


PokerStars Hand #157601564006:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:04:42 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 5: Ultrafranke ($435.30 in chips)
Seat 6: ABATAPP ($124.86 in chips)
ABATAPP: posts small blind $1
CrongCrong: is sitting out
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Ultrafranke
Ultrafranke collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Ultrafranke (big blind) collected ($2)
Seat 6: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #157601652448:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:06:44 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 5: Ultrafranke ($391.94 in chips)
Seat 6: ABATAPP ($166.14 in chips)
ABATAPP: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Ultrafranke
Ultrafranke collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Ultrafranke (big blind) collected ($2)
Seat 6: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #157601648642:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:06:39 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 5: Ultrafranke ($388.94 in chips)
Seat 6: ABATAPP ($169.14 in chips)
Ultrafranke: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to Ultrafranke
Ultrafranke collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Ultrafranke (button) (small blind) collected ($6)
Seat 6: ABATAPP (big blind) folded before Flop


PokerStars Hand #157601634631:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:06:20 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 5: Ultrafranke ($406.94 in chips)
Seat 6: ABATAPP ($151.64 in chips)
ABATAPP: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Ultrafranke: calls $3
*** FLOP *** [6s 6d 5d]
CrongCrong leaves the table
Ultrafranke: checks
ABATAPP: checks
*** TURN *** [6s 6d 5d] [Td]
Ultrafranke: bets $6
ABATAPP: raises $6 to $12
Ultrafranke: calls $6
*** RIVER *** [6s 6d 5d Td] [Jd]
Ultrafranke: checks
ABATAPP: bets $6
Ultrafranke: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $35.50 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 6d 5d Td Jd]
Seat 5: Ultrafranke (big blind) folded on the River
Seat 6: ABATAPP (button) (small blind) collected ($35.50)


PokerStars Hand #157601624254:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:06:05 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 5: Ultrafranke ($399.30 in chips)
Seat 6: ABATAPP ($159.64 in chips)
ABATAPP: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Ultrafranke: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [3s 8h 9d]
Ultrafranke: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to Ultrafranke
Ultrafranke collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 8h 9d]
Seat 5: Ultrafranke (big blind) collected ($17.64)
Seat 6: ABATAPP (button) (small blind) folded on the Flop


PokerStars Hand #157601620085:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:06:00 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 5: Ultrafranke ($396.30 in chips)
Seat 6: ABATAPP ($162.64 in chips)
Ultrafranke: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to Ultrafranke
Ultrafranke collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Ultrafranke (button) (small blind) collected ($6)
Seat 6: ABATAPP (big blind) folded before Flop


PokerStars Hand #157601606053:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:05:40 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 5: Ultrafranke ($417.30 in chips)
Seat 6: ABATAPP ($142.14 in chips)
ABATAPP: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Ultrafranke: calls $3
*** FLOP *** [Qc 4c As]
Ultrafranke: bets $3
ABATAPP: calls $3
*** TURN *** [Qc 4c As] [Td]
Ultrafranke: bets $6
ABATAPP: raises $6 to $12
Ultrafranke: calls $6
*** RIVER *** [Qc 4c As Td] [2s]
Ultrafranke: checks
ABATAPP: checks
*** SHOW DOWN ***
Ultrafranke: shows [9h Jd] (high card Ace)
ABATAPP: shows [Ac 6h] (a pair of Aces)
ABATAPP collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 4c As Td 2s]
Seat 5: Ultrafranke (big blind) showed [9h Jd] and lost with high card Ace
Seat 6: ABATAPP (button) (small blind) showed [Ac 6h] and won ($41.50) with a pair of Aces


PokerStars Hand #157601668257:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:07:06 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 5: Ultrafranke ($380.94 in chips)
Seat 6: ABATAPP ($176.66 in chips)
ABATAPP: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Ultrafranke: calls $3
*** FLOP *** [8h Kh Qh]
Ultrafranke: checks
ABATAPP: bets $3
Ultrafranke: calls $3
*** TURN *** [8h Kh Qh] [Ts]
Ultrafranke: checks
ABATAPP: bets $6
Ultrafranke: raises $6 to $12
ABATAPP: calls $6
*** RIVER *** [8h Kh Qh Ts] [Kd]
Ultrafranke: bets $6
ABATAPP: raises $6 to $12
Ultrafranke: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Qc Ks] (a full house, Kings full of Queens)
Ultrafranke: mucks hand
ABATAPP collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [8h Kh Qh Ts Kd]
Seat 5: Ultrafranke (big blind) mucked
Seat 6: ABATAPP (button) (small blind) showed [Qc Ks] and won ($65.50) with a full house, Kings full of Queens


PokerStars Hand #157601656017:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:06:49 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 5: Ultrafranke ($392.94 in chips)
Seat 6: ABATAPP ($165.14 in chips)
Ultrafranke: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [6h 2c As]
ABATAPP: checks
Ultrafranke: checks
*** TURN *** [6h 2c As] [7c]
ABATAPP: bets $6
Ultrafranke: calls $6
*** RIVER *** [6h 2c As 7c] [4s]
ABATAPP: bets $6
Ultrafranke: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $23.52 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 2c As 7c 4s]
Seat 5: Ultrafranke (button) (small blind) folded on the River
Seat 6: ABATAPP (big blind) collected ($23.52)


PokerStars Hand #157601704605:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:07:54 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 5: Ultrafranke ($338.94 in chips)
Seat 6: ABATAPP ($217.80 in chips)
ABATAPP: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Ultrafranke: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Ultrafranke (big blind) folded before Flop
Seat 6: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #157601709466:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:08:01 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 5: Ultrafranke ($335.94 in chips)
Seat 6: ABATAPP ($220.80 in chips)
Ultrafranke: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: raises $3 to $6
ABATAPP: raises $3 to $9
Ultrafranke: calls $3
*** FLOP *** [Ts 5c Kc]
ABATAPP: checks
Ultrafranke: checks
*** TURN *** [Ts 5c Kc] [Jd]
ABATAPP: bets $6
Ultrafranke: calls $6
*** RIVER *** [Ts 5c Kc Jd] [8h]
ABATAPP: bets $6
Ultrafranke: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Jc Js] (three of a kind, Jacks)
Ultrafranke: mucks hand
ABATAPP collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts 5c Kc Jd 8h]
Seat 5: Ultrafranke (button) (small blind) mucked
Seat 6: ABATAPP (big blind) showed [Jc Js] and won ($41.50) with three of a kind, Jacks


PokerStars Hand #157601725272:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:08:23 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 5: Ultrafranke ($314.94 in chips)
Seat 6: ABATAPP ($241.30 in chips)
ABATAPP: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Ultrafranke: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [5c Kc 5h]
Ultrafranke: bets $3
ABATAPP: calls $3
*** TURN *** [5c Kc 5h] [3d]
Ultrafranke: bets $6
ABATAPP: raises $6 to $12
Ultrafranke: calls $6
*** RIVER *** [5c Kc 5h 3d] [Ks]
Ultrafranke: checks
ABATAPP: checks
*** SHOW DOWN ***
Ultrafranke: shows [Ac 6d] (two pair, Kings and Fives)
ABATAPP: shows [4h Ah] (two pair, Kings and Fives)
Ultrafranke collected $23.75 from pot
ABATAPP collected $23.75 from pot
vovojc joins the table at seat #1
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c Kc 5h 3d Ks]
Seat 5: Ultrafranke (big blind) showed [Ac 6d] and won ($23.75) with two pair, Kings and Fives
Seat 6: ABATAPP (button) (small blind) showed [4h Ah] and won ($23.75) with two pair, Kings and Fives


PokerStars Hand #157601686435:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:07:29 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 5: Ultrafranke ($347.94 in chips)
Seat 6: ABATAPP ($209.16 in chips)
Ultrafranke: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Tc 6c 2c]
ABATAPP: checks
Ultrafranke: bets $3
ABATAPP: calls $3
*** TURN *** [Tc 6c 2c] [5h]
ABATAPP: checks
Ultrafranke: checks
*** RIVER *** [Tc 6c 2c 5h] [Js]
ABATAPP: bets $6
Ultrafranke: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $17.64 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 6c 2c 5h Js]
Seat 5: Ultrafranke (button) (small blind) folded on the River
Seat 6: ABATAPP (big blind) collected ($17.64)


PokerStars Hand #157601739224:  Hold'em Limit ($3/$6 USD) - 2016/08/22 13:08:42 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 5: Ultrafranke ($314.69 in chips)
Seat 6: ABATAPP ($241.05 in chips)
Ultrafranke: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Tc Qc 2h]
ABATAPP: checks
Ultrafranke: checks
*** TURN *** [Tc Qc 2h] [7s]
ABATAPP: bets $6
Ultrafranke: raises $6 to $12
ABATAPP: folds
Uncalled bet ($6) returned to Ultrafranke
Ultrafranke collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc Qc 2h 7s]
Seat 5: Ultrafranke (button) (small blind) collected ($23.52)
Seat 6: ABATAPP (big blind) folded on the Turn


PokerStars Hand #157604289261:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:08:00 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($41.84 in chips)
Seat 5: siliciom ($72 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: raises $3 to $6
siliciom: calls $3
*** FLOP *** [6d 3s 5h]
siliciom: checks
ERVELINO13: checks
*** TURN *** [6d 3s 5h] [Jh]
siliciom: bets $6
ERVELINO13: raises $6 to $12
siliciom: calls $6
*** RIVER *** [6d 3s 5h Jh] [8s]
siliciom: checks
ERVELINO13: bets $6
siliciom: calls $6
*** SHOW DOWN ***
ERVELINO13: shows [Ac Jd] (a pair of Jacks)
siliciom: mucks hand
ERVELINO13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d 3s 5h Jh 8s]
Seat 4: ERVELINO13 (button) (small blind) showed [Ac Jd] and won ($47.50) with a pair of Jacks
Seat 5: siliciom (big blind) mucked


PokerStars Hand #157604325833:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:08:49 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($38.34 in chips)
Seat 5: siliciom ($98.50 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: folds
Uncalled bet ($2) returned to siliciom
siliciom collected $2 from pot
siliciom: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ERVELINO13 (button) (small blind) folded before Flop
Seat 5: siliciom (big blind) collected ($2)


PokerStars Hand #157604265706:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:07:29 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($33.20 in chips)
Seat 5: siliciom ($72 in chips)
siliciom: posts small blind $1
Apanage: is sitting out
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
Apanage leaves the table
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** FLOP *** [Qc 4s Ah]
ERVELINO13: checks
FTotti333 leaves the table
ABATAPP leaves the table
siliciom: bets $3
ERVELINO13: raises $3 to $6
siliciom: folds
Uncalled bet ($3) returned to ERVELINO13
ERVELINO13 collected $17.64 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 4s Ah]
Seat 4: ERVELINO13 (big blind) collected ($17.64)
Seat 5: siliciom (button) (small blind) folded on the Flop


PokerStars Hand #157604355877:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:09:29 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($21.86 in chips)
Seat 5: siliciom ($114 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: folds
Uncalled bet ($3) returned to siliciom
siliciom collected $6 from pot
siliciom: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ERVELINO13 (big blind) folded before Flop
Seat 5: siliciom (button) (small blind) collected ($6)


PokerStars Hand #157604339669:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:09:07 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($48.86 in chips)
Seat 5: siliciom ($87.50 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: raises $3 to $6
siliciom: calls $3
*** FLOP *** [6c Ts 4s]
siliciom: checks
ERVELINO13: bets $3
siliciom: raises $3 to $6
ERVELINO13: raises $3 to $9
siliciom: calls $3
*** TURN *** [6c Ts 4s] [Jd]
siliciom: bets $6
ERVELINO13: calls $6
*** RIVER *** [6c Ts 4s Jd] [6d]
siliciom: bets $6
ERVELINO13: calls $6
*** SHOW DOWN ***
siliciom: shows [Tc Jc] (two pair, Jacks and Tens)
ERVELINO13: mucks hand
siliciom collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c Ts 4s Jd 6d]
Seat 4: ERVELINO13 (button) (small blind) mucked
Seat 5: siliciom (big blind) showed [Tc Jc] and won ($53.50) with two pair, Jacks and Tens


PokerStars Hand #157604329224:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:08:53 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($37.34 in chips)
Seat 5: siliciom ($99.50 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: raises $3 to $9
siliciom: calls $3
*** FLOP *** [6s 8s 3s]
ERVELINO13: bets $3
siliciom: calls $3
*** TURN *** [6s 8s 3s] [4h]
ERVELINO13: bets $6
siliciom: folds
Uncalled bet ($6) returned to ERVELINO13
ERVELINO13 collected $23.52 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 8s 3s 4h]
Seat 4: ERVELINO13 (big blind) collected ($23.52)
Seat 5: siliciom (button) (small blind) folded on the Turn


PokerStars Hand #157604371274:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:09:49 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($24.62 in chips)
Seat 5: siliciom ($111 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: folds
Uncalled bet ($2) returned to ERVELINO13
ERVELINO13 collected $2 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ERVELINO13 (big blind) collected ($2)
Seat 5: siliciom (button) (small blind) folded before Flop


PokerStars Hand #157604362357:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:09:37 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($18.86 in chips)
Seat 5: siliciom ($117 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: raises $3 to $6
siliciom: calls $3
*** FLOP *** [Kc 2s Jd]
siliciom: checks
ERVELINO13: bets $3
siliciom: folds
Uncalled bet ($3) returned to ERVELINO13
ERVELINO13 collected $11.76 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 2s Jd]
Seat 4: ERVELINO13 (button) (small blind) collected ($11.76)
Seat 5: siliciom (big blind) folded on the Flop


PokerStars Hand #157604375847:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:09:55 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($25.62 in chips)
Seat 5: siliciom ($110 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: raises $3 to $6
siliciom: calls $3
*** FLOP *** [2s 8d Ac]
siliciom: checks
ERVELINO13: checks
*** TURN *** [2s 8d Ac] [9c]
siliciom: bets $6
ERVELINO13: calls $6
*** RIVER *** [2s 8d Ac 9c] [7s]
siliciom: bets $6
ERVELINO13: raises $6 to $12
siliciom: calls $6
*** SHOW DOWN ***
ERVELINO13: shows [9s Ah] (two pair, Aces and Nines)
siliciom: mucks hand
ERVELINO13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 8d Ac 9c 7s]
Seat 4: ERVELINO13 (button) (small blind) showed [9s Ah] and won ($47.50) with two pair, Aces and Nines
Seat 5: siliciom (big blind) mucked


PokerStars Hand #157604388284:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:10:12 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($49.12 in chips)
Seat 5: siliciom ($86 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** FLOP *** [2c Jd As]
ERVELINO13: checks
siliciom: bets $3
ERVELINO13: calls $3
*** TURN *** [2c Jd As] [3d]
ERVELINO13: checks
siliciom: checks
*** RIVER *** [2c Jd As 3d] [7c]
ERVELINO13: bets $6
siliciom: calls $6
*** SHOW DOWN ***
ERVELINO13: shows [Ad 6h] (a pair of Aces)
siliciom: mucks hand
ERVELINO13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c Jd As 3d 7c]
Seat 4: ERVELINO13 (big blind) showed [Ad 6h] and won ($29.50) with a pair of Aces
Seat 5: siliciom (button) (small blind) mucked


PokerStars Hand #157604399091:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:10:26 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($63.62 in chips)
Seat 5: siliciom ($72 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: calls $2
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** FLOP *** [5d 2h 7c]
siliciom: bets $3
ERVELINO13: raises $3 to $6
siliciom: calls $3
*** TURN *** [5d 2h 7c] [4d]
siliciom: checks
ERVELINO13: checks
*** RIVER *** [5d 2h 7c 4d] [6s]
siliciom: checks
ERVELINO13: bets $6
siliciom: calls $6
*** SHOW DOWN ***
ERVELINO13: shows [3s 4s] (a straight, Three to Seven)
siliciom: mucks hand
ERVELINO13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 2h 7c 4d 6s]
Seat 4: ERVELINO13 (button) (small blind) showed [3s 4s] and won ($35.50) with a straight, Three to Seven
Seat 5: siliciom (big blind) mucked


PokerStars Hand #157604426880:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:11:03 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($81.12 in chips)
Seat 5: siliciom ($72 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** FLOP *** [7h Ah 5c]
ERVELINO13: checks
siliciom: bets $3
ERVELINO13: raises $3 to $6
siliciom: folds
Uncalled bet ($3) returned to ERVELINO13
ERVELINO13 collected $17.64 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Ah 5c]
Seat 4: ERVELINO13 (big blind) collected ($17.64)
Seat 5: siliciom (button) (small blind) folded on the Flop


PokerStars Hand #157604435554:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:11:15 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($89.76 in chips)
Seat 5: siliciom ($72 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: folds
Uncalled bet ($2) returned to siliciom
siliciom collected $2 from pot
siliciom: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ERVELINO13 (button) (small blind) folded before Flop
Seat 5: siliciom (big blind) collected ($2)


PokerStars Hand #157604463052:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:11:52 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($97.40 in chips)
Seat 5: siliciom ($72 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: folds
Uncalled bet ($2) returned to siliciom
siliciom collected $2 from pot
siliciom: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ERVELINO13 (button) (small blind) folded before Flop
Seat 5: siliciom (big blind) collected ($2)


PokerStars Hand #157604444492:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:11:27 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($88.76 in chips)
Seat 5: siliciom ($73 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** FLOP *** [4c Th Js]
ERVELINO13: checks
siliciom: bets $3
ERVELINO13: calls $3
*** TURN *** [4c Th Js] [As]
ERVELINO13: checks
siliciom: checks
*** RIVER *** [4c Th Js As] [3d]
ERVELINO13: bets $6
siliciom: folds
Uncalled bet ($6) returned to ERVELINO13
ERVELINO13 collected $17.64 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Th Js As 3d]
Seat 4: ERVELINO13 (big blind) collected ($17.64)
Seat 5: siliciom (button) (small blind) folded on the River


PokerStars Hand #157604475271:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:12:08 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($93.40 in chips)
Seat 5: siliciom ($76 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: raises $3 to $6
siliciom: calls $3
*** FLOP *** [Kd Js 4c]
siliciom: checks
ERVELINO13: bets $3
siliciom: folds
Uncalled bet ($3) returned to ERVELINO13
ERVELINO13 collected $11.76 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Js 4c]
Seat 4: ERVELINO13 (button) (small blind) collected ($11.76)
Seat 5: siliciom (big blind) folded on the Flop


PokerStars Hand #157604466505:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:11:56 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($96.40 in chips)
Seat 5: siliciom ($73 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: folds
Uncalled bet ($3) returned to siliciom
siliciom collected $6 from pot
siliciom: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ERVELINO13 (big blind) folded before Flop
Seat 5: siliciom (button) (small blind) collected ($6)


PokerStars Hand #157604508635:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:12:52 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($81.16 in chips)
Seat 5: siliciom ($89.50 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: folds
Uncalled bet ($2) returned to siliciom
siliciom collected $2 from pot
siliciom: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ERVELINO13 (button) (small blind) folded before Flop
Seat 5: siliciom (big blind) collected ($2)


PokerStars Hand #157604494561:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:12:33 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($99.16 in chips)
Seat 5: siliciom ($72 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** FLOP *** [8d 8c 6s]
ERVELINO13: checks
siliciom: checks
*** TURN *** [8d 8c 6s] [7h]
ERVELINO13: bets $6
siliciom: calls $6
*** RIVER *** [8d 8c 6s 7h] [6h]
ERVELINO13: bets $6
siliciom: calls $6
*** SHOW DOWN ***
ERVELINO13: shows [Th 3h] (two pair, Eights and Sixes)
siliciom: shows [Ks 7s] (two pair, Eights and Sevens)
siliciom collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 8c 6s 7h 6h]
Seat 4: ERVELINO13 (big blind) showed [Th 3h] and lost with two pair, Eights and Sixes
Seat 5: siliciom (button) (small blind) showed [Ks 7s] and won ($35.50) with two pair, Eights and Sevens


PokerStars Hand #157604544753:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:13:40 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($109.42 in chips)
Seat 5: siliciom ($72 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: raises $3 to $9
siliciom: calls $3
*** FLOP *** [5s 9h Kh]
ERVELINO13: bets $3
siliciom: calls $3
*** TURN *** [5s 9h Kh] [6h]
ERVELINO13: bets $6
siliciom: folds
Uncalled bet ($6) returned to ERVELINO13
ERVELINO13 collected $23.52 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 9h Kh 6h]
Seat 4: ERVELINO13 (big blind) collected ($23.52)
Seat 5: siliciom (button) (small blind) folded on the Turn


PokerStars Hand #157604512027:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:12:56 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($80.16 in chips)
Seat 5: siliciom ($90.50 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** FLOP *** [2c 6s Qh]
ERVELINO13: checks
siliciom: bets $3
ERVELINO13: raises $3 to $6
siliciom: calls $3
*** TURN *** [2c 6s Qh] [9d]
ERVELINO13: bets $6
siliciom: calls $6
*** RIVER *** [2c 6s Qh 9d] [8d]
ERVELINO13: bets $6
siliciom: calls $6
*** SHOW DOWN ***
ERVELINO13: shows [Qc Th] (a pair of Queens)
siliciom: mucks hand
ERVELINO13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 6s Qh 9d 8d]
Seat 4: ERVELINO13 (big blind) showed [Qc Th] and won ($47.50) with a pair of Queens
Seat 5: siliciom (button) (small blind) mucked


PokerStars Hand #157604529640:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:13:20 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($103.66 in chips)
Seat 5: siliciom ($72 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: calls $2
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** FLOP *** [3d Ts 4d]
siliciom: checks
ERVELINO13: checks
*** TURN *** [3d Ts 4d] [5d]
siliciom: checks
ERVELINO13: bets $6
siliciom: folds
Uncalled bet ($6) returned to ERVELINO13
ERVELINO13 collected $11.76 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Ts 4d 5d]
Seat 4: ERVELINO13 (button) (small blind) collected ($11.76)
Seat 5: siliciom (big blind) folded on the Turn


PokerStars Hand #157604565128:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:14:07 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($126.70 in chips)
Seat 5: siliciom ($72 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** FLOP *** [2s 2h Kd]
ERVELINO13: checks
siliciom: bets $3
ERVELINO13: calls $3
*** TURN *** [2s 2h Kd] [6c]
ERVELINO13: checks
siliciom: bets $6
ERVELINO13: raises $6 to $12
siliciom: folds
Uncalled bet ($6) returned to ERVELINO13
ERVELINO13 collected $29.50 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 2h Kd 6c]
Seat 4: ERVELINO13 (big blind) collected ($29.50)
Seat 5: siliciom (button) (small blind) folded on the Turn


PokerStars Hand #157604580356:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:14:27 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($141.20 in chips)
Seat 5: siliciom ($72 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: raises $3 to $6
siliciom: calls $3
*** FLOP *** [As 5c Qc]
siliciom: checks
ERVELINO13: checks
*** TURN *** [As 5c Qc] [3h]
siliciom: checks
ERVELINO13: bets $6
siliciom: folds
Uncalled bet ($6) returned to ERVELINO13
ERVELINO13 collected $11.76 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 5c Qc 3h]
Seat 4: ERVELINO13 (button) (small blind) collected ($11.76)
Seat 5: siliciom (big blind) folded on the Turn


PokerStars Hand #157604593674:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:14:45 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($146.96 in chips)
Seat 5: siliciom ($72 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: folds
Uncalled bet ($3) returned to siliciom
siliciom collected $6 from pot
siliciom: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ERVELINO13 (big blind) folded before Flop
Seat 5: siliciom (button) (small blind) collected ($6)


PokerStars Hand #157604557387:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:13:56 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($120.94 in chips)
Seat 5: siliciom ($72 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: raises $3 to $6
siliciom: calls $3
*** FLOP *** [Qc As 7c]
siliciom: checks
ERVELINO13: bets $3
siliciom: folds
Uncalled bet ($3) returned to ERVELINO13
ERVELINO13 collected $11.76 from pot
ERVELINO13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc As 7c]
Seat 4: ERVELINO13 (button) (small blind) collected ($11.76)
Seat 5: siliciom (big blind) folded on the Flop


PokerStars Hand #157604599122:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:14:53 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($143.96 in chips)
Seat 5: siliciom ($75 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: calls $2
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** FLOP *** [9d 4c 5d]
siliciom: bets $3
ERVELINO13: calls $3
*** TURN *** [9d 4c 5d] [3h]
siliciom: checks
ERVELINO13: bets $6
siliciom: calls $6
*** RIVER *** [9d 4c 5d 3h] [6c]
siliciom: checks
ERVELINO13: bets $6
siliciom: raises $6 to $12
ERVELINO13: raises $6 to $18
siliciom: calls $6
*** SHOW DOWN ***
ERVELINO13: shows [Ks 7h] (a straight, Three to Seven)
siliciom: shows [Ah 7d] (a straight, Three to Seven)
siliciom collected $32.75 from pot
ERVELINO13 collected $32.75 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [9d 4c 5d 3h 6c]
Seat 4: ERVELINO13 (button) (small blind) showed [Ks 7h] and won ($32.75) with a straight, Three to Seven
Seat 5: siliciom (big blind) showed [Ah 7d] and won ($32.75) with a straight, Three to Seven


PokerStars Hand #157604629846:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:15:34 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($140.71 in chips)
Seat 5: siliciom ($77.75 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: folds
Uncalled bet ($2) returned to siliciom
siliciom collected $2 from pot
siliciom: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ERVELINO13 (button) (small blind) folded before Flop
Seat 5: siliciom (big blind) collected ($2)


PokerStars Hand #157604626142:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:15:29 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($143.71 in chips)
Seat 5: siliciom ($74.75 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
siliciom: raises $3 to $6
ERVELINO13: folds
Uncalled bet ($3) returned to siliciom
siliciom collected $6 from pot
siliciom: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ERVELINO13 (big blind) folded before Flop
Seat 5: siliciom (button) (small blind) collected ($6)


PokerStars Hand #157604649570:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:16:00 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 4: ERVELINO13 ($169.21 in chips)
Seat 5: siliciom ($72 in chips)
ERVELINO13: posts small blind $1
siliciom: posts big blind $3
*** HOLE CARDS ***
ERVELINO13: raises $3 to $6
siliciom: calls $3
*** FLOP *** [Jd 5d Ts]
siliciom: checks
ERVELINO13: bets $3
siliciom: calls $3
*** TURN *** [Jd 5d Ts] [Js]
siliciom: checks
ERVELINO13: bets $6
siliciom: calls $6
*** RIVER *** [Jd 5d Ts Js] [As]
siliciom: checks
ERVELINO13: bets $6
siliciom: calls $6
*** SHOW DOWN ***
ERVELINO13: shows [9d Ac] (two pair, Aces and Jacks)
siliciom: mucks hand
ERVELINO13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd 5d Ts Js As]
Seat 4: ERVELINO13 (button) (small blind) showed [9d Ac] and won ($41.50) with two pair, Aces and Jacks
Seat 5: siliciom (big blind) mucked


PokerStars Hand #157604633640:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:15:39 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 4: ERVELINO13 ($139.71 in chips)
Seat 5: siliciom ($78.75 in chips)
siliciom: posts small blind $1
ERVELINO13: posts big blind $3
*** HOLE CARDS ***
REZOLUTION84 joins the table at seat #6
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** FLOP *** [Ts 5d 4h]
ERVELINO13: bets $3
siliciom: raises $3 to $6
ERVELINO13: calls $3
*** TURN *** [Ts 5d 4h] [Jc]
ERVELINO13: checks
siliciom: bets $6
ERVELINO13: calls $6
*** RIVER *** [Ts 5d 4h Jc] [2s]
ERVELINO13: checks
siliciom: bets $6
ERVELINO13: raises $6 to $12
siliciom: calls $6
*** SHOW DOWN ***
ERVELINO13: shows [Ac 3c] (a straight, Ace to Five)
siliciom: mucks hand
ERVELINO13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ts 5d 4h Jc 2s]
Seat 4: ERVELINO13 (big blind) showed [Ac 3c] and won ($59.50) with a straight, Ace to Five
Seat 5: siliciom (button) (small blind) mucked


PokerStars Hand #157605820994:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:41:44 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 1: Luanto 14 ($340.64 in chips)
Seat 6: Holla-eller? ($179.77 in chips)
Holla-eller?: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Holla-eller?: raises $3 to $6
Luanto 14: folds
Uncalled bet ($3) returned to Holla-eller?
Holla-eller? collected $6 from pot
Holla-eller?: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Luanto 14 (big blind) folded before Flop
Seat 6: Holla-eller? (button) (small blind) collected ($6)


PokerStars Hand #157605810399:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:41:30 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($334.88 in chips)
Seat 6: Holla-eller? ($185.77 in chips)
Luanto 14: posts small blind $1
siliciom: is sitting out
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Holla-eller?: calls $3
*** FLOP *** [5h Td 4c]
Holla-eller?: checks
Luanto 14: bets $3
Holla-eller?: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $11.76 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Td 4c]
Seat 1: Luanto 14 (button) (small blind) collected ($11.76)
Seat 6: Holla-eller? (big blind) folded on the Flop


PokerStars Hand #157605827060:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:41:51 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Luanto 14 ($337.64 in chips)
Seat 6: Holla-eller? ($182.77 in chips)
Luanto 14: posts small blind $1
Holla-eller?: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Holla-eller?: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [Qh 3h 2d]
Holla-eller?: bets $3
Luanto 14: calls $3
*** TURN *** [Qh 3h 2d] [2c]
Holla-eller?: checks
Luanto 14: bets $6
Holla-eller?: folds
Uncalled bet ($6) returned to Luanto 14
Luanto 14 collected $23.52 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 3h 2d 2c]
Seat 1: Luanto 14 (button) (small blind) collected ($23.52)
Seat 6: Holla-eller? (big blind) folded on the Turn


PokerStars Hand #157605839086:  Hold'em Limit ($3/$6 USD) - 2016/08/22 14:42:07 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 1: Luanto 14 ($349.16 in chips)
Seat 6: Holla-eller? ($170.77 in chips)
Holla-eller?: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Holla-eller?: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Luanto 14 (big blind) collected ($2)
Seat 6: Holla-eller? (button) (small blind) folded before Flop


PokerStars Hand #157612582932:  Hold'em Limit ($3/$6 USD) - 2016/08/22 17:01:23 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 2: Butifara4416 ($75.61 in chips)
Seat 3: RaisemyNut$ ($88.35 in chips)
liza3008 leaves the table
Butifara4416: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Butifara4416: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Js Td 9d]
RaisemyNut$: checks
Butifara4416: checks
*** TURN *** [Js Td 9d] [Jh]
RaisemyNut$: bets $6
Butifara4416: calls $6
*** RIVER *** [Js Td 9d Jh] [3s]
RaisemyNut$: bets $6
Butifara4416: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [7s Jc] (three of a kind, Jacks)
Butifara4416: mucks hand
RaisemyNut$ collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js Td 9d Jh 3s]
Seat 2: Butifara4416 (button) (small blind) mucked
Seat 3: RaisemyNut$ (big blind) showed [7s Jc] and won ($35.50) with three of a kind, Jacks


