PokerStars Hand #148595939209:  Hold'em Limit ($3/$6 USD) - 2016/02/10 21:39:22 ET
Table 'Cimmeria' 6-max Seat #6 is the button
Seat 4: SmellyToes4u ($88.29 in chips)
Seat 6: Rmk1500 ($267.35 in chips)
Rmk1500: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Rmk1500: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: SmellyToes4u (big blind) collected ($2)
Seat 6: Rmk1500 (button) (small blind) folded before Flop


PokerStars Hand #148595929163:  Hold'em Limit ($3/$6 USD) - 2016/02/10 21:39:00 ET
Table 'Cimmeria' 6-max Seat #4 is the button
Seat 4: SmellyToes4u ($82.53 in chips)
Seat 6: Rmk1500 ($273.35 in chips)
SmellyToes4u: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [As Kd Ac]
Rmk1500: checks
SmellyToes4u: bets $3
Rmk1500: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Kd Ac]
Seat 4: SmellyToes4u (button) (small blind) collected ($11.76)
Seat 6: Rmk1500 (big blind) folded on the Flop


PokerStars Hand #148595923657:  Hold'em Limit ($3/$6 USD) - 2016/02/10 21:38:47 ET
Table 'Cimmeria' 6-max Seat #6 is the button
Seat 4: SmellyToes4u ($85.53 in chips)
Seat 6: Rmk1500 ($270.35 in chips)
Rmk1500: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to Rmk1500
Rmk1500 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: SmellyToes4u (big blind) folded before Flop
Seat 6: Rmk1500 (button) (small blind) collected ($6)


PokerStars Hand #148595917238:  Hold'em Limit ($3/$6 USD) - 2016/02/10 21:38:32 ET
Table 'Cimmeria' 6-max Seat #4 is the button
Seat 4: SmellyToes4u ($82.53 in chips)
Seat 6: Rmk1500 ($273.35 in chips)
SmellyToes4u: posts small blind $1
wobetting: is sitting out
Rmk1500: posts big blind $3
*** HOLE CARDS ***
wobetting leaves the table
SmellyToes4u: raises $3 to $6
Zubasa07 leaves the table
Rmk1500: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: SmellyToes4u (button) (small blind) collected ($6)
Seat 6: Rmk1500 (big blind) folded before Flop


PokerStars Hand #148602496461:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:21:33 ET
Table 'Cimmeria' 6-max Seat #1 is the button
Seat 1: trucker7475 ($120 in chips)
Seat 4: Actionni13 ($150 in chips)
trucker7475: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
trucker7475: calls $2
Actionni13: checks
*** FLOP *** [4d 2h 8c]
Actionni13: checks
trucker7475: checks
*** TURN *** [4d 2h 8c] [Ts]
Actionni13: checks
trucker7475: checks
*** RIVER *** [4d 2h 8c Ts] [4h]
Actionni13: checks
trucker7475: checks
*** SHOW DOWN ***
Actionni13: shows [5c Qc] (a pair of Fours)
trucker7475: shows [9h Kh] (a pair of Fours - King kicker)
trucker7475 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4d 2h 8c Ts 4h]
Seat 1: trucker7475 (button) (small blind) showed [9h Kh] and won ($5.88) with a pair of Fours
Seat 4: Actionni13 (big blind) showed [5c Qc] and lost with a pair of Fours


PokerStars Hand #148602507401:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:22:03 ET
Table 'Cimmeria' 6-max Seat #4 is the button
Seat 1: trucker7475 ($122.88 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
trucker7475: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
g4mes87 joins the table at seat #2
trucker7475: calls $3
*** FLOP *** [Th 5s 3h]
trucker7475: checks
Actionni13: checks
*** TURN *** [Th 5s 3h] [5h]
trucker7475: checks
Actionni13: checks
*** RIVER *** [Th 5s 3h 5h] [2h]
trucker7475: checks
Actionni13: bets $6
trucker7475: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 5s 3h 5h 2h]
Seat 1: trucker7475 (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #148602591300:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:26:01 ET
Table 'Cimmeria' 6-max Seat #1 is the button
Seat 1: trucker7475 ($111.88 in chips)
Seat 2: g4mes87 ($105.21 in chips)
trucker7475: posts small blind $1
g4mes87: posts big blind $3
*** HOLE CARDS ***
trucker7475: folds
Uncalled bet ($2) returned to g4mes87
g4mes87 collected $2 from pot
g4mes87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: trucker7475 (button) (small blind) folded before Flop
Seat 2: g4mes87 (big blind) collected ($2)


PokerStars Hand #148602584762:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:25:43 ET
Table 'Cimmeria' 6-max Seat #2 is the button
Seat 1: trucker7475 ($88.38 in chips)
Seat 2: g4mes87 ($129.21 in chips)
g4mes87: posts small blind $1
trucker7475: posts big blind $3
*** HOLE CARDS ***
g4mes87: raises $3 to $6
trucker7475: raises $3 to $9
g4mes87: calls $3
*** FLOP *** [5h 8s 2s]
trucker7475: bets $3
g4mes87: calls $3
*** TURN *** [5h 8s 2s] [7d]
trucker7475: bets $6
g4mes87: calls $6
*** RIVER *** [5h 8s 2s 7d] [Kh]
trucker7475: bets $6
g4mes87: calls $6
*** SHOW DOWN ***
trucker7475: shows [Kc Ks] (three of a kind, Kings)
g4mes87: mucks hand
trucker7475 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 8s 2s 7d Kh]
Seat 1: trucker7475 (big blind) showed [Kc Ks] and won ($47.50) with three of a kind, Kings
Seat 2: g4mes87 (button) (small blind) mucked


PokerStars Hand #148602577558:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:25:23 ET
Table 'Cimmeria' 6-max Seat #1 is the button
Seat 1: trucker7475 ($115.38 in chips)
Seat 2: g4mes87 ($102.71 in chips)
trucker7475: posts small blind $1
g4mes87: posts big blind $3
*** HOLE CARDS ***
trucker7475: raises $3 to $6
g4mes87: calls $3
*** FLOP *** [3h 7h Jh]
g4mes87: checks
trucker7475: bets $3
g4mes87: calls $3
*** TURN *** [3h 7h Jh] [Ts]
g4mes87: checks
trucker7475: bets $6
g4mes87: raises $6 to $12
trucker7475: calls $6
*** RIVER *** [3h 7h Jh Ts] [5s]
g4mes87: bets $6
trucker7475: calls $6
*** SHOW DOWN ***
g4mes87: shows [4h Th] (a flush, Jack high)
trucker7475: mucks hand
g4mes87 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3h 7h Jh Ts 5s]
Seat 1: trucker7475 (button) (small blind) mucked
Seat 2: g4mes87 (big blind) showed [4h Th] and won ($53.50) with a flush, Jack high


PokerStars Hand #148602566986:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:24:53 ET
Table 'Cimmeria' 6-max Seat #2 is the button
Seat 1: trucker7475 ($97.88 in chips)
Seat 2: g4mes87 ($120.71 in chips)
g4mes87: posts small blind $1
Actionni13: is sitting out
trucker7475: posts big blind $3
*** HOLE CARDS ***
g4mes87: raises $3 to $6
trucker7475: raises $3 to $9
g4mes87: calls $3
*** FLOP *** [7d 5d Kh]
trucker7475: bets $3
g4mes87: calls $3
*** TURN *** [7d 5d Kh] [8d]
trucker7475: bets $6
g4mes87: calls $6
*** RIVER *** [7d 5d Kh 8d] [9s]
trucker7475: bets $6
g4mes87: folds
Uncalled bet ($6) returned to trucker7475
trucker7475 collected $35.50 from pot
trucker7475: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 5d Kh 8d 9s]
Seat 1: trucker7475 (big blind) collected ($35.50)
Seat 2: g4mes87 (button) (small blind) folded on the River


PokerStars Hand #148602605298:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:26:41 ET
Table 'Cimmeria' 6-max Seat #2 is the button
Seat 1: trucker7475 ($102.88 in chips)
Seat 2: g4mes87 ($114.21 in chips)
g4mes87: posts small blind $1
trucker7475: posts big blind $3
*** HOLE CARDS ***
g4mes87: raises $3 to $6
trucker7475: raises $3 to $9
najaso joins the table at seat #3
g4mes87: calls $3
*** FLOP *** [Kd 3c Qc]
trucker7475: checks
g4mes87: bets $3
trucker7475: folds
Uncalled bet ($3) returned to g4mes87
g4mes87 collected $17.64 from pot
g4mes87: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 3c Qc]
Seat 1: trucker7475 (big blind) folded on the Flop
Seat 2: g4mes87 (button) (small blind) collected ($17.64)


PokerStars Hand #148602602668:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:26:34 ET
Table 'Cimmeria' 6-max Seat #1 is the button
Seat 1: trucker7475 ($103.88 in chips)
Seat 2: g4mes87 ($113.21 in chips)
trucker7475: posts small blind $1
g4mes87: posts big blind $3
*** HOLE CARDS ***
trucker7475: folds
Uncalled bet ($2) returned to g4mes87
g4mes87 collected $2 from pot
g4mes87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: trucker7475 (button) (small blind) folded before Flop
Seat 2: g4mes87 (big blind) collected ($2)


PokerStars Hand #148602600197:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:26:27 ET
Table 'Cimmeria' 6-max Seat #2 is the button
Seat 1: trucker7475 ($106.88 in chips)
Seat 2: g4mes87 ($110.21 in chips)
g4mes87: posts small blind $1
trucker7475: posts big blind $3
*** HOLE CARDS ***
g4mes87: raises $3 to $6
trucker7475: folds
Uncalled bet ($3) returned to g4mes87
g4mes87 collected $6 from pot
g4mes87: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: trucker7475 (big blind) folded before Flop
Seat 2: g4mes87 (button) (small blind) collected ($6)


PokerStars Hand #148602598125:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:26:21 ET
Table 'Cimmeria' 6-max Seat #1 is the button
Seat 1: trucker7475 ($107.88 in chips)
Seat 2: g4mes87 ($109.21 in chips)
trucker7475: posts small blind $1
g4mes87: posts big blind $3
*** HOLE CARDS ***
trucker7475: folds
Uncalled bet ($2) returned to g4mes87
g4mes87 collected $2 from pot
g4mes87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: trucker7475 (button) (small blind) folded before Flop
Seat 2: g4mes87 (big blind) collected ($2)


PokerStars Hand #148602595006:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:26:12 ET
Table 'Cimmeria' 6-max Seat #2 is the button
Seat 1: trucker7475 ($110.88 in chips)
Seat 2: g4mes87 ($106.21 in chips)
g4mes87: posts small blind $1
trucker7475: posts big blind $3
*** HOLE CARDS ***
g4mes87: raises $3 to $6
trucker7475: folds
Uncalled bet ($3) returned to g4mes87
g4mes87 collected $6 from pot
g4mes87: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: trucker7475 (big blind) folded before Flop
Seat 2: g4mes87 (button) (small blind) collected ($6)


PokerStars Hand #148602615708:  Hold'em Limit ($3/$6 USD) - 2016/02/11 3:27:11 ET
Table 'Cimmeria' 6-max Seat #1 is the button
Seat 1: trucker7475 ($93.88 in chips)
Seat 2: g4mes87 ($122.85 in chips)
trucker7475: posts small blind $1
g4mes87: posts big blind $3
*** HOLE CARDS ***
trucker7475: raises $3 to $6
g4mes87: raises $3 to $9
trucker7475: raises $3 to $12
Betting is capped
g4mes87: calls $3
*** FLOP *** [5h Th Kh]
g4mes87: checks
trucker7475: checks
*** TURN *** [5h Th Kh] [8c]
g4mes87: checks
trucker7475: checks
*** RIVER *** [5h Th Kh 8c] [7h]
g4mes87: checks
love_mmm joins the table at seat #6
trucker7475: checks
*** SHOW DOWN ***
g4mes87: shows [3s 3h] (a flush, King high)
trucker7475: mucks hand
g4mes87 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h Th Kh 8c 7h]
Seat 1: trucker7475 (button) (small blind) mucked
Seat 2: g4mes87 (big blind) showed [3s 3h] and won ($23.52) with a flush, King high


PokerStars Hand #148604362076:  Hold'em Limit ($3/$6 USD) - 2016/02/11 4:42:00 ET
Table 'Cimmeria' 6-max Seat #3 is the button
Seat 1: glina2009 ($72.47 in chips)
Seat 3: pogi74 ($57 in chips)
pogi74: posts small blind $1
RockKillerTY: is sitting out
AAinthehole leaves the table
glina2009: posts big blind $3
*** HOLE CARDS ***
RockKillerTY leaves the table
pogi74: raises $3 to $6
glina2009: folds
Uncalled bet ($3) returned to pogi74
pogi74 collected $6 from pot
pogi74: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: glina2009 (big blind) folded before Flop
Seat 3: pogi74 (button) (small blind) collected ($6)


