PokerStars Hand #148611045993:  Hold'em Limit ($3/$6 USD) - 2016/02/11 8:09:59 ET
Table 'Kapteynia' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($130.76 in chips)
Seat 3: SONCKG ($109 in chips)
VolkovDmitri: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to SONCKG
SONCKG collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) folded before Flop
Seat 3: SONCKG (big blind) collected ($2)


PokerStars Hand #148611042848:  Hold'em Limit ($3/$6 USD) - 2016/02/11 8:09:54 ET
Table 'Kapteynia' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($129.76 in chips)
Seat 3: SONCKG ($110 in chips)
SONCKG: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
SONCKG: folds
Uncalled bet ($2) returned to VolkovDmitri
B_loJkl joins the table at seat #4
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 3: SONCKG (button) (small blind) folded before Flop


PokerStars Hand #148611034377:  Hold'em Limit ($3/$6 USD) - 2016/02/11 8:09:41 ET
Table 'Kapteynia' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($124 in chips)
Seat 3: SONCKG ($116 in chips)
VolkovDmitri: posts small blind $1
SONCKG: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
SONCKG: calls $3
*** FLOP *** [6c 6h Ac]
SONCKG: checks
VolkovDmitri: bets $3
SONCKG: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 6h Ac]
Seat 1: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 3: SONCKG (big blind) folded on the Flop


PokerStars Hand #148626437397:  Hold'em Limit ($3/$6 USD) - 2016/02/11 13:25:04 ET
Table 'Kapteynia' 6-max Seat #6 is the button
Seat 1: alasad444 ($192.75 in chips)
Seat 6: Sirocko ($113.30 in chips)
Sirocko: posts small blind $1
alasad444: posts big blind $3
*** HOLE CARDS ***
Sirocko: raises $3 to $6
alasad444: raises $3 to $9
Sirocko: calls $3
*** FLOP *** [Kc Jd Ks]
alasad444: bets $3
Sirocko: calls $3
*** TURN *** [Kc Jd Ks] [4c]
alasad444: bets $6
Sirocko: calls $6
*** RIVER *** [Kc Jd Ks 4c] [7c]
alasad444: bets $6
Sirocko: raises $6 to $12
alasad444: folds
Uncalled bet ($6) returned to Sirocko
Sirocko collected $47.50 from pot
Sirocko: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc Jd Ks 4c 7c]
Seat 1: alasad444 (big blind) folded on the River
Seat 6: Sirocko (button) (small blind) collected ($47.50)


PokerStars Hand #148626412266:  Hold'em Limit ($3/$6 USD) - 2016/02/11 13:24:39 ET
Table 'Kapteynia' 6-max Seat #1 is the button
Seat 1: alasad444 ($201.75 in chips)
Seat 6: Sirocko ($104.66 in chips)
alasad444: posts small blind $1
DismasX: is sitting out
Sirocko: posts big blind $3
*** HOLE CARDS ***
alasad444: raises $3 to $6
SmellyToes4u joins the table at seat #2
Sirocko: calls $3
*** FLOP *** [6d 3s Jc]
Sirocko: checks
alasad444: bets $3
Sirocko: raises $3 to $6
DismasX leaves the table
alasad444: folds
Uncalled bet ($3) returned to Sirocko
Sirocko collected $17.64 from pot
Sirocko: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 3s Jc]
Seat 1: alasad444 (button) (small blind) folded on the Flop
Seat 6: Sirocko (big blind) collected ($17.64)


PokerStars Hand #148626784240:  Hold'em Limit ($3/$6 USD) - 2016/02/11 13:30:49 ET
Table 'Kapteynia' 6-max Seat #2 is the button
Seat 2: Mordnilap ($89.50 in chips)
Seat 3: matei1509 ($38.30 in chips)
Mordnilap: posts small blind $1
matei1509: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
matei1509: calls $3
*** FLOP *** [5d 4c 9s]
DismasX joins the table at seat #4
matei1509: checks
Mordnilap: bets $3
matei1509: calls $3
*** TURN *** [5d 4c 9s] [2h]
matei1509: checks
Mordnilap: bets $6
matei1509: calls $6
*** RIVER *** [5d 4c 9s 2h] [3c]
matei1509: checks
Mordnilap: checks
*** SHOW DOWN ***
matei1509: shows [Kh 2s] (a pair of Deuces)
Mordnilap: mucks hand
matei1509 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 4c 9s 2h 3c]
Seat 2: Mordnilap (button) (small blind) mucked
Seat 3: matei1509 (big blind) showed [Kh 2s] and won ($29.50) with a pair of Deuces


PokerStars Hand #148634489627:  Hold'em Limit ($3/$6 USD) - 2016/02/11 15:34:38 ET
Table 'Kapteynia' 6-max Seat #6 is the button
Seat 2: JOGO_DIFICIL ($14.05 in chips)
Seat 6: JayEm82 ($251.87 in chips)
JayEm82: posts small blind $1
JOGO_DIFICIL: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
JOGO_DIFICIL: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $6 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: JOGO_DIFICIL (big blind) folded before Flop
Seat 6: JayEm82 (button) (small blind) collected ($6)


PokerStars Hand #148634478831:  Hold'em Limit ($3/$6 USD) - 2016/02/11 15:34:28 ET
Table 'Kapteynia' 6-max Seat #2 is the button
Seat 2: JOGO_DIFICIL ($11.17 in chips)
Seat 6: JayEm82 ($254.87 in chips)
JOGO_DIFICIL: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
JOGO_DIFICIL: calls $2
JayEm82: checks
*** FLOP *** [6c Tc 6h]
JayEm82: checks
JOGO_DIFICIL: bets $3
JayEm82: folds
Uncalled bet ($3) returned to JOGO_DIFICIL
JOGO_DIFICIL collected $5.88 from pot
JOGO_DIFICIL: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6c Tc 6h]
Seat 2: JOGO_DIFICIL (button) (small blind) collected ($5.88)
Seat 6: JayEm82 (big blind) folded on the Flop


PokerStars Hand #148634464848:  Hold'em Limit ($3/$6 USD) - 2016/02/11 15:34:15 ET
Table 'Kapteynia' 6-max Seat #6 is the button
Seat 2: JOGO_DIFICIL ($5.70 in chips)
Seat 6: JayEm82 ($260.57 in chips)
JayEm82: posts small blind $1
JOGO_DIFICIL: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
JOGO_DIFICIL: calls $2.70 and is all-in
Uncalled bet ($0.30) returned to JayEm82
*** FLOP *** [Th 3d 3h]
*** TURN *** [Th 3d 3h] [Td]
*** RIVER *** [Th 3d 3h Td] [9d]
*** SHOW DOWN ***
JOGO_DIFICIL: shows [9s Ac] (two pair, Tens and Nines)
JayEm82: shows [2c Jc] (two pair, Tens and Threes)
JOGO_DIFICIL collected $11.17 from pot
*** SUMMARY ***
Total pot $11.40 | Rake $0.23
Board [Th 3d 3h Td 9d]
Seat 2: JOGO_DIFICIL (big blind) showed [9s Ac] and won ($11.17) with two pair, Tens and Nines
Seat 6: JayEm82 (button) (small blind) showed [2c Jc] and lost with two pair, Tens and Threes


PokerStars Hand #148634551778:  Hold'em Limit ($3/$6 USD) - 2016/02/11 15:35:35 ET
Table 'Kapteynia' 6-max Seat #6 is the button
Seat 2: JOGO_DIFICIL ($119 in chips)
Seat 6: JayEm82 ($266.48 in chips)
JayEm82: posts small blind $1
JOGO_DIFICIL: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to JOGO_DIFICIL
JOGO_DIFICIL collected $2 from pot
JOGO_DIFICIL: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: JOGO_DIFICIL (big blind) collected ($2)
Seat 6: JayEm82 (button) (small blind) folded before Flop


PokerStars Hand #148634544530:  Hold'em Limit ($3/$6 USD) - 2016/02/11 15:35:28 ET
Table 'Kapteynia' 6-max Seat #2 is the button
Seat 2: JOGO_DIFICIL ($120 in chips)
Seat 6: JayEm82 ($265.48 in chips)
JOGO_DIFICIL: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
JOGO_DIFICIL: folds
Uncalled bet ($2) returned to JayEm82
JayEm82 collected $2 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: JOGO_DIFICIL (button) (small blind) folded before Flop
Seat 6: JayEm82 (big blind) collected ($2)


PokerStars Hand #148634513554:  Hold'em Limit ($3/$6 USD) - 2016/02/11 15:35:00 ET
Table 'Kapteynia' 6-max Seat #6 is the button
Seat 2: JOGO_DIFICIL ($8.05 in chips)
Seat 6: JayEm82 ($257.75 in chips)
JayEm82: posts small blind $1
JOGO_DIFICIL: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
JOGO_DIFICIL: calls $3
*** FLOP *** [Ad 2s Th]
JOGO_DIFICIL: checks
JayEm82: bets $3
JOGO_DIFICIL: calls $2.05 and is all-in
Uncalled bet ($0.95) returned to JayEm82
*** TURN *** [Ad 2s Th] [7h]
*** RIVER *** [Ad 2s Th 7h] [Ah]
*** SHOW DOWN ***
JOGO_DIFICIL: shows [Qd 3c] (a pair of Aces)
JayEm82: shows [6d 6s] (two pair, Aces and Sixes)
JayEm82 collected $15.78 from pot
*** SUMMARY ***
Total pot $16.10 | Rake $0.32
Board [Ad 2s Th 7h Ah]
Seat 2: JOGO_DIFICIL (big blind) showed [Qd 3c] and lost with a pair of Aces
Seat 6: JayEm82 (button) (small blind) showed [6d 6s] and won ($15.78) with two pair, Aces and Sixes


PokerStars Hand #148634496215:  Hold'em Limit ($3/$6 USD) - 2016/02/11 15:34:44 ET
Table 'Kapteynia' 6-max Seat #2 is the button
Seat 2: JOGO_DIFICIL ($11.05 in chips)
Seat 6: JayEm82 ($254.87 in chips)
JOGO_DIFICIL: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
JOGO_DIFICIL: calls $2
JayEm82: checks
*** FLOP *** [Kh 5s 4c]
JayEm82: checks
JOGO_DIFICIL: checks
*** TURN *** [Kh 5s 4c] [2c]
JayEm82: checks
JOGO_DIFICIL: checks
*** RIVER *** [Kh 5s 4c 2c] [Td]
JayEm82: checks
JOGO_DIFICIL: checks
*** SHOW DOWN ***
JayEm82: shows [7s Qc] (high card King)
JOGO_DIFICIL: mucks hand
JayEm82 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kh 5s 4c 2c Td]
Seat 2: JOGO_DIFICIL (button) (small blind) mucked
Seat 6: JayEm82 (big blind) showed [7s Qc] and won ($5.88) with high card King


PokerStars Hand #148634567897:  Hold'em Limit ($3/$6 USD) - 2016/02/11 15:35:49 ET
Table 'Kapteynia' 6-max Seat #6 is the button
Seat 2: JOGO_DIFICIL ($117 in chips)
Seat 6: JayEm82 ($268.36 in chips)
JayEm82: posts small blind $1
JOGO_DIFICIL: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
JOGO_DIFICIL: calls $3
*** FLOP *** [9h 2s Qs]
JOGO_DIFICIL: checks
JayEm82: bets $3
JOGO_DIFICIL: calls $3
*** TURN *** [9h 2s Qs] [9c]
DismasX joins the table at seat #3
JOGO_DIFICIL: checks
JayEm82: checks
*** RIVER *** [9h 2s Qs 9c] [7d]
JOGO_DIFICIL: bets $6
JayEm82: folds
Uncalled bet ($6) returned to JOGO_DIFICIL
JOGO_DIFICIL collected $17.64 from pot
JOGO_DIFICIL: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 2s Qs 9c 7d]
Seat 2: JOGO_DIFICIL (big blind) collected ($17.64)
Seat 6: JayEm82 (button) (small blind) folded on the River


PokerStars Hand #148634556449:  Hold'em Limit ($3/$6 USD) - 2016/02/11 15:35:39 ET
Table 'Kapteynia' 6-max Seat #2 is the button
Seat 2: JOGO_DIFICIL ($120 in chips)
Seat 6: JayEm82 ($265.48 in chips)
JOGO_DIFICIL: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
JOGO_DIFICIL: calls $2
JayEm82: checks
*** FLOP *** [6h 2h As]
JayEm82: bets $3
JOGO_DIFICIL: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $5.88 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6h 2h As]
Seat 2: JOGO_DIFICIL (button) (small blind) folded on the Flop
Seat 6: JayEm82 (big blind) collected ($5.88)


