PokerStars Hand #160252340145:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:21:46 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($115.93 in chips)
Seat 4: assitoni ($72 in chips)
Le_Marquez: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $6 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (button) (small blind) collected ($6)
Seat 4: assitoni (big blind) folded before Flop


PokerStars Hand #160252387774:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:22:45 ET
Table 'Kallisto' 6-max Seat #4 is the button
Seat 1: Le_Marquez ($98.93 in chips)
Seat 4: assitoni ($92.50 in chips)
assitoni: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Le_Marquez: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (big blind) folded before Flop
Seat 4: assitoni (button) (small blind) collected ($6)


PokerStars Hand #160252359797:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:22:10 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($119.93 in chips)
Seat 4: assitoni ($72 in chips)
Le_Marquez: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Qh 9h Kh]
assitoni: checks
Le_Marquez: bets $3
assitoni: calls $3
*** TURN *** [Qh 9h Kh] [Ac]
assitoni: checks
Le_Marquez: bets $6
assitoni: calls $6
*** RIVER *** [Qh 9h Kh Ac] [Ks]
assitoni: bets $6
Le_Marquez: calls $6
*** SHOW DOWN ***
assitoni: shows [Kd 3s] (three of a kind, Kings)
Le_Marquez: mucks hand
assitoni collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 9h Kh Ac Ks]
Seat 1: Le_Marquez (button) (small blind) mucked
Seat 4: assitoni (big blind) showed [Kd 3s] and won ($41.50) with three of a kind, Kings


PokerStars Hand #160252355454:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:22:04 ET
Table 'Kallisto' 6-max Seat #4 is the button
Seat 1: Le_Marquez ($118.93 in chips)
Seat 4: assitoni ($72 in chips)
assitoni: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Le_Marquez
Le_Marquez collected $2 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Le_Marquez (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #160252420592:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:23:26 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($143.67 in chips)
Seat 4: assitoni ($124.76 in chips)
Le_Marquez: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
GoliafUa joins the table at seat #2
Le_Marquez: raises $3 to $6
assitoni: calls $3
*** FLOP *** [7s 6h Th]
assitoni: checks
Le_Marquez: bets $3
assitoni: calls $3
*** TURN *** [7s 6h Th] [Td]
assitoni: checks
Le_Marquez: bets $6
assitoni: calls $6
*** RIVER *** [7s 6h Th Td] [4s]
assitoni: checks
Le_Marquez: bets $6
assitoni: calls $6
*** SHOW DOWN ***
Le_Marquez: shows [Qc As] (a pair of Tens)
assitoni: shows [Jd 6s] (two pair, Tens and Sixes)
assitoni collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 6h Th Td 4s]
Seat 1: Le_Marquez (button) (small blind) showed [Qc As] and lost with a pair of Tens
Seat 4: assitoni (big blind) showed [Jd 6s] and won ($41.50) with two pair, Tens and Sixes


PokerStars Hand #160252409133:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:23:11 ET
Table 'Kallisto' 6-max Seat #4 is the button
Seat 1: Le_Marquez ($71.93 in chips)
Seat 4: assitoni ($119 in chips)
assitoni: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Le_Marquez: calls $3
*** FLOP *** [Js As 8s]
Le_Marquez: checks
assitoni: bets $3
Le_Marquez: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $11.76 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js As 8s]
Seat 1: Le_Marquez (big blind) folded on the Flop
Seat 4: assitoni (button) (small blind) collected ($11.76)


PokerStars Hand #160252392846:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:22:51 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($95.93 in chips)
Seat 4: assitoni ($95.50 in chips)
Le_Marquez: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
assitoni: raises $3 to $9
Le_Marquez: calls $3
*** FLOP *** [7s As Qc]
assitoni: bets $3
Le_Marquez: calls $3
*** TURN *** [7s As Qc] [4s]
assitoni: bets $6
Le_Marquez: calls $6
*** RIVER *** [7s As Qc 4s] [5h]
assitoni: bets $6
Le_Marquez: calls $6
*** SHOW DOWN ***
assitoni: shows [Ts Js] (a flush, Ace high)
Le_Marquez: mucks hand
assitoni collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s As Qc 4s 5h]
Seat 1: Le_Marquez (button) (small blind) mucked
Seat 4: assitoni (big blind) showed [Ts Js] and won ($47.50) with a flush, Ace high


PokerStars Hand #160252496164:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:24:58 ET
Table 'Kallisto' 6-max Seat #4 is the button
Seat 1: Le_Marquez ($125.43 in chips)
Seat 4: assitoni ($142.26 in chips)
assitoni: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Le_Marquez
Le_Marquez collected $2 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Le_Marquez (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #160252487087:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:24:47 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($119.67 in chips)
Seat 4: assitoni ($148.26 in chips)
Le_Marquez: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
assitoni: calls $3
*** FLOP *** [9h 8s 2h]
assitoni: checks
Le_Marquez: bets $3
assitoni: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $11.76 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 8s 2h]
Seat 1: Le_Marquez (button) (small blind) collected ($11.76)
Seat 4: assitoni (big blind) folded on the Flop


PokerStars Hand #160252482600:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:24:41 ET
Table 'Kallisto' 6-max Seat #4 is the button
Seat 1: Le_Marquez ($122.67 in chips)
Seat 4: assitoni ($145.26 in chips)
assitoni: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Le_Marquez: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (big blind) folded before Flop
Seat 4: assitoni (button) (small blind) collected ($6)


PokerStars Hand #160252476650:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:24:34 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($119.67 in chips)
Seat 4: assitoni ($148.26 in chips)
Le_Marquez: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $6 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (button) (small blind) collected ($6)
Seat 4: assitoni (big blind) folded before Flop


PokerStars Hand #160252466999:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:24:22 ET
Table 'Kallisto' 6-max Seat #4 is the button
Seat 1: Le_Marquez ($122.67 in chips)
Seat 4: assitoni ($145.26 in chips)
assitoni: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Le_Marquez: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (big blind) folded before Flop
Seat 4: assitoni (button) (small blind) collected ($6)


PokerStars Hand #160252461554:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:24:15 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($119.67 in chips)
Seat 4: assitoni ($148.26 in chips)
Le_Marquez: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $6 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (button) (small blind) collected ($6)
Seat 4: assitoni (big blind) folded before Flop


PokerStars Hand #160252450495:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:24:01 ET
Table 'Kallisto' 6-max Seat #4 is the button
Seat 1: Le_Marquez ($122.67 in chips)
Seat 4: assitoni ($145.26 in chips)
assitoni: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Le_Marquez: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (big blind) folded before Flop
Seat 4: assitoni (button) (small blind) collected ($6)


PokerStars Hand #160252533485:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:25:44 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($118.43 in chips)
Seat 4: assitoni ($148.90 in chips)
Le_Marquez: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $6 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (button) (small blind) collected ($6)
Seat 4: assitoni (big blind) folded before Flop


PokerStars Hand #160252526206:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:25:36 ET
Table 'Kallisto' 6-max Seat #4 is the button
Seat 1: Le_Marquez ($117.43 in chips)
Seat 4: assitoni ($149.90 in chips)
assitoni: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Le_Marquez
Le_Marquez collected $2 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Le_Marquez (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #160252500113:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:25:03 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($126.43 in chips)
Seat 4: assitoni ($141.26 in chips)
Le_Marquez: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Ts 9c 4c]
assitoni: checks
Le_Marquez: bets $3
assitoni: calls $3
*** TURN *** [Ts 9c 4c] [2d]
assitoni: checks
Le_Marquez: checks
*** RIVER *** [Ts 9c 4c 2d] [Kc]
assitoni: checks
Le_Marquez: checks
*** SHOW DOWN ***
assitoni: shows [6h 4h] (a pair of Fours)
Le_Marquez: mucks hand
assitoni collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 9c 4c 2d Kc]
Seat 1: Le_Marquez (button) (small blind) mucked
Seat 4: assitoni (big blind) showed [6h 4h] and won ($17.64) with a pair of Fours


PokerStars Hand #160252592552:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:26:58 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($143.59 in chips)
Seat 3: GRAILKO ($201 in chips)
GRAILKO: posts small blind $1
assitoni: is sitting out
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Le_Marquez: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #160252567638:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:26:27 ET
Table 'Kallisto' 6-max Seat #4 is the button
Seat 1: Le_Marquez ($135.95 in chips)
Seat 4: assitoni ($130.90 in chips)
assitoni: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Le_Marquez: calls $3
*** FLOP *** [5c Qs 2d]
Le_Marquez: checks
assitoni: bets $3
Le_Marquez: raises $3 to $6
GRAILKO joins the table at seat #3
assitoni: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $17.64 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Qs 2d]
Seat 1: Le_Marquez (big blind) collected ($17.64)
Seat 4: assitoni (button) (small blind) folded on the Flop


PokerStars Hand #160252541787:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:25:55 ET
Table 'Kallisto' 6-max Seat #4 is the button
Seat 1: Le_Marquez ($121.43 in chips)
Seat 4: assitoni ($145.90 in chips)
assitoni: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Le_Marquez: calls $3
*** FLOP *** [Qs Ts 2d]
Le_Marquez: checks
assitoni: bets $3
Le_Marquez: raises $3 to $6
assitoni: calls $3
*** TURN *** [Qs Ts 2d] [Jc]
Le_Marquez: bets $6
assitoni: folds
Uncalled bet ($6) returned to Le_Marquez
Le_Marquez collected $23.52 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Ts 2d Jc]
Seat 1: Le_Marquez (big blind) collected ($23.52)
Seat 4: assitoni (button) (small blind) folded on the Turn


PokerStars Hand #160252558132:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:26:15 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($132.95 in chips)
Seat 4: assitoni ($133.90 in chips)
Le_Marquez: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $6 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (button) (small blind) collected ($6)
Seat 4: assitoni (big blind) folded before Flop


PokerStars Hand #160252598383:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:27:06 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($140.59 in chips)
Seat 3: GRAILKO ($204 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [9s 2s 4c]
GRAILKO: checks
Le_Marquez: bets $3
GRAILKO: calls $3
*** TURN *** [9s 2s 4c] [Kh]
GRAILKO: checks
Le_Marquez: bets $6
GRAILKO: calls $6
*** RIVER *** [9s 2s 4c Kh] [5d]
GRAILKO: checks
Le_Marquez: checks
*** SHOW DOWN ***
GRAILKO: shows [Ac 3c] (a straight, Ace to Five)
Le_Marquez: mucks hand
GRAILKO collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 2s 4c Kh 5d]
Seat 1: Le_Marquez (button) (small blind) mucked
Seat 3: GRAILKO (big blind) showed [Ac 3c] and won ($29.50) with a straight, Ace to Five


PokerStars Hand #160252611834:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:27:23 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($125.59 in chips)
Seat 3: GRAILKO ($218.50 in chips)
GRAILKO: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Le_Marquez: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [As Jd 2c]
Le_Marquez: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $17.64 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Jd 2c]
Seat 1: Le_Marquez (big blind) collected ($17.64)
Seat 3: GRAILKO (button) (small blind) folded on the Flop


PokerStars Hand #160252619738:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:27:32 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($134.23 in chips)
Seat 3: GRAILKO ($209.50 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [Qd Th 6h]
GRAILKO: checks
Le_Marquez: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $11.76 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Th 6h]
Seat 1: Le_Marquez (button) (small blind) collected ($11.76)
Seat 3: GRAILKO (big blind) folded on the Flop


PokerStars Hand #160252626912:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:27:41 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($139.99 in chips)
Seat 3: GRAILKO ($203.50 in chips)
GRAILKO: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Le_Marquez: calls $3
*** FLOP *** [Qc 8c 7h]
Le_Marquez: checks
GRAILKO: checks
*** TURN *** [Qc 8c 7h] [Ad]
Le_Marquez: bets $6
GRAILKO: folds
Uncalled bet ($6) returned to Le_Marquez
Le_Marquez collected $11.76 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 8c 7h Ad]
Seat 1: Le_Marquez (big blind) collected ($11.76)
Seat 3: GRAILKO (button) (small blind) folded on the Turn


PokerStars Hand #160252640793:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:27:59 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($144.75 in chips)
Seat 3: GRAILKO ($198.50 in chips)
GRAILKO: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Le_Marquez: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #160252637161:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:27:54 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($145.75 in chips)
Seat 3: GRAILKO ($197.50 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Le_Marquez (button) (small blind) folded before Flop
Seat 3: GRAILKO (big blind) collected ($2)


PokerStars Hand #160252644762:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:28:04 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($141.75 in chips)
Seat 3: GRAILKO ($201.50 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
GRAILKO: raises $3 to $9
Le_Marquez: calls $3
*** FLOP *** [Ac Ad 7c]
GRAILKO: bets $3
Le_Marquez: calls $3
*** TURN *** [Ac Ad 7c] [Ts]
GRAILKO: bets $6
Le_Marquez: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $23.52 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac Ad 7c Ts]
Seat 1: Le_Marquez (button) (small blind) folded on the Turn
Seat 3: GRAILKO (big blind) collected ($23.52)


PokerStars Hand #160252655231:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:28:17 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($129.75 in chips)
Seat 3: GRAILKO ($213.02 in chips)
GRAILKO: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
assitoni leaves the table
GRAILKO: raises $3 to $6
Le_Marquez: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [2c 6c 4c]
Le_Marquez: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $17.64 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 6c 4c]
Seat 1: Le_Marquez (big blind) collected ($17.64)
Seat 3: GRAILKO (button) (small blind) folded on the Flop


PokerStars Hand #160252671377:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:28:37 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($141.39 in chips)
Seat 3: GRAILKO ($201.02 in chips)
GRAILKO: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
GRAILKO: folds
Uncalled bet ($2) returned to Le_Marquez
Le_Marquez collected $2 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Le_Marquez (big blind) collected ($2)
Seat 3: GRAILKO (button) (small blind) folded before Flop


PokerStars Hand #160252666307:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:28:30 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($138.39 in chips)
Seat 3: GRAILKO ($204.02 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
GRAILKO: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $6 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (button) (small blind) collected ($6)
Seat 3: GRAILKO (big blind) folded before Flop


PokerStars Hand #160252675787:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:28:43 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($142.39 in chips)
Seat 3: GRAILKO ($200.02 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [2d 6h Ks]
GRAILKO: checks
Le_Marquez: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $11.76 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 6h Ks]
Seat 1: Le_Marquez (button) (small blind) collected ($11.76)
Seat 3: GRAILKO (big blind) folded on the Flop


PokerStars Hand #160252691142:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:29:02 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($145.15 in chips)
Seat 3: GRAILKO ($197.02 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Le_Marquez (button) (small blind) folded before Flop
Seat 3: GRAILKO (big blind) collected ($2)


PokerStars Hand #160252685405:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:28:55 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($148.15 in chips)
Seat 3: GRAILKO ($194.02 in chips)
GRAILKO: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Le_Marquez: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #160252736317:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:29:59 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($155.65 in chips)
Seat 3: GRAILKO ($185.78 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
GRAILKO: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $6 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (button) (small blind) collected ($6)
Seat 3: GRAILKO (big blind) folded before Flop


PokerStars Hand #160252732621:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:29:54 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($154.65 in chips)
Seat 3: GRAILKO ($186.78 in chips)
GRAILKO: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
GRAILKO: folds
Uncalled bet ($2) returned to Le_Marquez
Le_Marquez collected $2 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Le_Marquez (big blind) collected ($2)
Seat 3: GRAILKO (button) (small blind) folded before Flop


PokerStars Hand #160252703164:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:29:17 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($144.15 in chips)
Seat 3: GRAILKO ($198.02 in chips)
GRAILKO: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Le_Marquez: calls $3
*** FLOP *** [4s 2c Jc]
Le_Marquez: checks
GRAILKO: bets $3
Le_Marquez: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $11.76 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 2c Jc]
Seat 1: Le_Marquez (big blind) folded on the Flop
Seat 3: GRAILKO (button) (small blind) collected ($11.76)


PokerStars Hand #160252698712:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:29:11 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($141.15 in chips)
Seat 3: GRAILKO ($201.02 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
GRAILKO: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $6 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (button) (small blind) collected ($6)
Seat 3: GRAILKO (big blind) folded before Flop


PokerStars Hand #160252713464:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:29:30 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($137.15 in chips)
Seat 3: GRAILKO ($204.78 in chips)
GRAILKO: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Le_Marquez: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #160252710249:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:29:26 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($138.15 in chips)
Seat 3: GRAILKO ($203.78 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Le_Marquez (button) (small blind) folded before Flop
Seat 3: GRAILKO (big blind) collected ($2)


PokerStars Hand #160252718137:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:29:36 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($134.15 in chips)
Seat 3: GRAILKO ($207.78 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [5h 3d Ks]
GRAILKO: checks
Le_Marquez: bets $3
GRAILKO: calls $3
*** TURN *** [5h 3d Ks] [7d]
GRAILKO: checks
Le_Marquez: bets $6
GRAILKO: calls $6
*** RIVER *** [5h 3d Ks 7d] [Ad]
GRAILKO: checks
Le_Marquez: bets $6
GRAILKO: calls $6
*** SHOW DOWN ***
Le_Marquez: shows [8d 6d] (a flush, Ace high)
GRAILKO: mucks hand
Le_Marquez collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 3d Ks 7d Ad]
Seat 1: Le_Marquez (button) (small blind) showed [8d 6d] and won ($41.50) with a flush, Ace high
Seat 3: GRAILKO (big blind) mucked


PokerStars Hand #160252694754:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:29:06 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($144.15 in chips)
Seat 3: GRAILKO ($198.02 in chips)
GRAILKO: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Le_Marquez: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #160252745273:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:30:10 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($155.65 in chips)
Seat 3: GRAILKO ($185.78 in chips)
Le_Marquez: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [2s 7d 2h]
gnatakurchpz joins the table at seat #4
GRAILKO: checks
Le_Marquez: bets $3
GRAILKO: raises $3 to $6
Le_Marquez: calls $3
*** TURN *** [2s 7d 2h] [Ks]
GRAILKO: bets $6
AKPPKA joins the table at seat #5
Le_Marquez: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $23.52 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 7d 2h Ks]
Seat 1: Le_Marquez (button) (small blind) folded on the Turn
Seat 3: GRAILKO (big blind) collected ($23.52)


PokerStars Hand #160252741152:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:30:05 ET
Table 'Kallisto' 6-max Seat #3 is the button
Seat 1: Le_Marquez ($158.65 in chips)
Seat 3: GRAILKO ($182.78 in chips)
GRAILKO: posts small blind $1
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Le_Marquez: folds
Uncalled bet ($3) returned to GRAILKO
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (big blind) folded before Flop
Seat 3: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #160252972388:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:34:17 ET
Table 'Kallisto' 6-max Seat #5 is the button
Seat 1: Le_Marquez ($185.38 in chips)
Seat 5: AKPPKA ($73.70 in chips)
AKPPKA: posts small blind $1
ValeryRon: is sitting out
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
AKPPKA: calls $2
Le_Marquez: checks
*** FLOP *** [2s Ah Qd]
Le_Marquez: checks
AKPPKA: bets $3
Le_Marquez: folds
Uncalled bet ($3) returned to AKPPKA
AKPPKA collected $5.88 from pot
AKPPKA: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2s Ah Qd]
Seat 1: Le_Marquez (big blind) folded on the Flop
Seat 5: AKPPKA (button) (small blind) collected ($5.88)


PokerStars Hand #160252996825:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:34:42 ET
Table 'Kallisto' 6-max Seat #1 is the button
Seat 1: Le_Marquez ($182.38 in chips)
Seat 5: AKPPKA ($76.58 in chips)
Le_Marquez: posts small blind $1
AKPPKA: posts big blind $3
*** HOLE CARDS ***
Le_Marquez: raises $3 to $6
AKPPKA: calls $3
*** FLOP *** [Ad 3s Jd]
AKPPKA: bets $3
Le_Marquez: raises $3 to $6
AKPPKA: folds
Uncalled bet ($3) returned to Le_Marquez
Le_Marquez collected $17.64 from pot
Le_Marquez: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 3s Jd]
Seat 1: Le_Marquez (button) (small blind) collected ($17.64)
Seat 5: AKPPKA (big blind) folded on the Flop


PokerStars Hand #160253338504:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:40:44 ET
Table 'Kallisto' 6-max Seat #4 is the button
Seat 1: Le_Marquez ($266.37 in chips)
Seat 4: MilkyWay2016 ($192.19 in chips)
Psynto will be allowed to play after the button
MilkyWay2016: posts small blind $1
ValeryRon: is sitting out
Le_Marquez: posts big blind $3
*** HOLE CARDS ***
UNABELIEVE joins the table at seat #5
MilkyWay2016: raises $3 to $6
Le_Marquez: folds
Uncalled bet ($3) returned to MilkyWay2016
MilkyWay2016 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Le_Marquez (big blind) folded before Flop
Seat 4: MilkyWay2016 (button) (small blind) collected ($6)


