PokerStars Hand #160253269295:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:39:23 ET
Table 'Orthosie' 6-max Seat #6 is the button
Seat 1: GRAILKO ($200 in chips)
Seat 6: ineedbullets ($88.62 in chips)
ineedbullets: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
ineedbullets: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: GRAILKO (big blind) collected ($2)
Seat 6: ineedbullets (button) (small blind) folded before Flop


PokerStars Hand #160253273391:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:39:28 ET
Table 'Orthosie' 6-max Seat #1 is the button
Seat 1: GRAILKO ($201 in chips)
Seat 6: ineedbullets ($87.62 in chips)
GRAILKO: posts small blind $1
ineedbullets: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
ineedbullets: calls $3
*** FLOP *** [9d Kh 6s]
ineedbullets: checks
GRAILKO: bets $3
ineedbullets: calls $3
*** TURN *** [9d Kh 6s] [5d]
ineedbullets: checks
GRAILKO: bets $6
ineedbullets: raises $6 to $12
GRAILKO: folds
Uncalled bet ($6) returned to ineedbullets
ineedbullets collected $29.50 from pot
ineedbullets: doesn't show hand
ToDaFelt joins the table at seat #2
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d Kh 6s 5d]
Seat 1: GRAILKO (button) (small blind) folded on the Turn
Seat 6: ineedbullets (big blind) collected ($29.50)


PokerStars Hand #160253495064:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:43:56 ET
Table 'Orthosie' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($120 in chips)
Seat 6: ineedbullets ($178.65 in chips)
ToDaFelt: posts small blind $1
ineedbullets: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
ineedbullets: calls $3
*** FLOP *** [3s Qh Td]
ineedbullets: checks
ToDaFelt: bets $3
ineedbullets: raises $3 to $6
assitoni leaves the table
ToDaFelt: calls $3
*** TURN *** [3s Qh Td] [2d]
ineedbullets: bets $6
ToDaFelt: calls $6
*** RIVER *** [3s Qh Td 2d] [8c]
ineedbullets: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
ineedbullets: shows [Ks Th] (a pair of Tens)
ToDaFelt: mucks hand
ineedbullets collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Qh Td 2d 8c]
Seat 2: ToDaFelt (button) (small blind) mucked
Seat 6: ineedbullets (big blind) showed [Ks Th] and won ($47.50) with a pair of Tens


PokerStars Hand #160253462993:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:43:16 ET
Table 'Orthosie' 6-max Seat #6 is the button
Seat 2: ToDaFelt ($82.47 in chips)
Seat 6: ineedbullets ($155.15 in chips)
ineedbullets: posts small blind $1
GRAILKO: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
GRAILKO leaves the table
ineedbullets: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [6h Kh 5h]
ToDaFelt: checks
ineedbullets: bets $3
ToDaFelt: raises $3 to $6
ineedbullets: calls $3
*** TURN *** [6h Kh 5h] [2s]
ToDaFelt: bets $6
ineedbullets: calls $6
*** RIVER *** [6h Kh 5h 2s] [Th]
ToDaFelt: bets $6
ineedbullets: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Jd 9h] (a flush, King high)
ineedbullets: shows [Jh Qc] (a flush, King high - Jack higher)
ineedbullets collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h Kh 5h 2s Th]
Seat 2: ToDaFelt (big blind) showed [Jd 9h] and lost with a flush, King high
Seat 6: ineedbullets (button) (small blind) showed [Jh Qc] and won ($47.50) with a flush, King high


PokerStars Hand #160253536635:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:44:48 ET
Table 'Orthosie' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($93 in chips)
Seat 6: ineedbullets ($205.15 in chips)
ToDaFelt: posts small blind $1
ineedbullets: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
ineedbullets: calls $3
*** FLOP *** [3d 8c Th]
ineedbullets: checks
ToDaFelt: bets $3
ineedbullets: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 8c Th]
Seat 2: ToDaFelt (button) (small blind) collected ($11.76)
Seat 6: ineedbullets (big blind) folded on the Flop


PokerStars Hand #160253527013:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:44:36 ET
Table 'Orthosie' 6-max Seat #6 is the button
Seat 2: ToDaFelt ($96 in chips)
Seat 6: ineedbullets ($202.15 in chips)
ineedbullets: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
ineedbullets: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to ineedbullets
ineedbullets collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ToDaFelt (big blind) folded before Flop
Seat 6: ineedbullets (button) (small blind) collected ($6)


PokerStars Hand #160253594528:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:46:01 ET
Table 'Orthosie' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($119.26 in chips)
Seat 6: ineedbullets ($178.15 in chips)
ToDaFelt: posts small blind $1
ineedbullets: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to ineedbullets
ineedbullets collected $2 from pot
ineedbullets: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ToDaFelt (button) (small blind) folded before Flop
Seat 6: ineedbullets (big blind) collected ($2)


PokerStars Hand #160253567381:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:45:27 ET
Table 'Orthosie' 6-max Seat #6 is the button
Seat 2: ToDaFelt ($98.76 in chips)
Seat 6: ineedbullets ($199.15 in chips)
ineedbullets: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
ineedbullets: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Ah 6d 3h]
ToDaFelt: checks
ineedbullets: bets $3
ToDaFelt: calls $3
*** TURN *** [Ah 6d 3h] [4d]
ToDaFelt: checks
ineedbullets: checks
*** RIVER *** [Ah 6d 3h 4d] [Qh]
ToDaFelt: bets $6
ineedbullets: raises $6 to $12
ToDaFelt: calls $6
*** SHOW DOWN ***
ineedbullets: shows [Ts 9h] (high card Ace)
ToDaFelt: shows [3c Qs] (two pair, Queens and Threes)
ToDaFelt collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 6d 3h 4d Qh]
Seat 2: ToDaFelt (big blind) showed [3c Qs] and won ($41.50) with two pair, Queens and Threes
Seat 6: ineedbullets (button) (small blind) showed [Ts 9h] and lost with high card Ace


PokerStars Hand #160253606372:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:46:16 ET
Table 'Orthosie' 6-max Seat #6 is the button
Seat 2: ToDaFelt ($118.26 in chips)
Seat 6: ineedbullets ($179.15 in chips)
ineedbullets: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
ineedbullets: raises $3 to $6
ToDaFelt: raises $3 to $9
ineedbullets: raises $3 to $12
Betting is capped
ToDaFelt: calls $3
*** FLOP *** [4s 4c Qh]
ToDaFelt: checks
ineedbullets: checks
*** TURN *** [4s 4c Qh] [5s]
ToDaFelt: bets $6
ineedbullets: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $23.52 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 4c Qh 5s]
Seat 2: ToDaFelt (big blind) collected ($23.52)
Seat 6: ineedbullets (button) (small blind) folded on the Turn


PokerStars Hand #160253672949:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:47:39 ET
Table 'Orthosie' 6-max Seat #6 is the button
Seat 2: ToDaFelt ($105.78 in chips)
Seat 6: ineedbullets ($190.65 in chips)
ineedbullets: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
ineedbullets said, "its ok to fold one time you know that right. you dont have to call w ace high every tiem"
assitoni joins the table at seat #1
ineedbullets said, "k high twwice now"
ineedbullets: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to ineedbullets
ineedbullets collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ToDaFelt (big blind) folded before Flop
Seat 6: ineedbullets (button) (small blind) collected ($6)


PokerStars Hand #160253635615:  Hold'em Limit ($3/$6 USD) - 2016/10/21 17:46:52 ET
Table 'Orthosie' 6-max Seat #2 is the button
Seat 2: ToDaFelt ($129.78 in chips)
Seat 6: ineedbullets ($167.15 in chips)
ToDaFelt: posts small blind $1
ineedbullets: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
ineedbullets: calls $3
*** FLOP *** [6s Jc 8h]
ineedbullets: checks
Siwy56 joins the table at seat #5
ToDaFelt: bets $3
ineedbullets: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [6s Jc 8h] [2s]
ineedbullets: bets $6
ToDaFelt: calls $6
*** RIVER *** [6s Jc 8h 2s] [9h]
ineedbullets: bets $6
pitbull1955 joins the table at seat #3
ToDaFelt: calls $6
*** SHOW DOWN ***
ineedbullets: shows [Tc 8s] (a pair of Eights)
ToDaFelt: mucks hand
ineedbullets collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s Jc 8h 2s 9h]
Seat 2: ToDaFelt (button) (small blind) mucked
Seat 6: ineedbullets (big blind) showed [Tc 8s] and won ($47.50) with a pair of Eights


