PokerStars Hand #145218933561:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:07:54 ET
Table 'Walhalla' 2-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($72 in chips)
Seat 2: RAFAELO_440 ($68.43 in chips)
TbIP-TbIP 88: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
RAFAELO_440: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: TbIP-TbIP 88 (button) (small blind) collected ($6)
Seat 2: RAFAELO_440 (big blind) folded before Flop


PokerStars Hand #145218942288:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:08:10 ET
Table 'Walhalla' 2-max Seat #2 is the button
Seat 1: TbIP-TbIP 88 ($75 in chips)
Seat 2: RAFAELO_440 ($65.43 in chips)
RAFAELO_440: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [7c 9s Ad]
TbIP-TbIP 88: checks
RAFAELO_440 said, "ne sp"
RAFAELO_440: checks
*** TURN *** [7c 9s Ad] [4c]
TbIP-TbIP 88: checks
RAFAELO_440: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to RAFAELO_440
RAFAELO_440 collected $11.76 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 9s Ad 4c]
Seat 1: TbIP-TbIP 88 (big blind) folded on the Turn
Seat 2: RAFAELO_440 (button) (small blind) collected ($11.76)


PokerStars Hand #145218958371:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:08:39 ET
Table 'Walhalla' 2-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($72 in chips)
Seat 2: RAFAELO_440 ($71.19 in chips)
TbIP-TbIP 88: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
RAFAELO_440: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: TbIP-TbIP 88 (button) (small blind) collected ($6)
Seat 2: RAFAELO_440 (big blind) folded before Flop


PokerStars Hand #145218962011:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:08:45 ET
Table 'Walhalla' 2-max Seat #2 is the button
Seat 1: TbIP-TbIP 88 ($75 in chips)
Seat 2: RAFAELO_440 ($68.19 in chips)
RAFAELO_440: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Jc Jh 4s]
TbIP-TbIP 88: checks
RAFAELO_440: bets $3
TbIP-TbIP 88: raises $3 to $6
RAFAELO_440: calls $3
*** TURN *** [Jc Jh 4s] [4h]
TbIP-TbIP 88: bets $6
RAFAELO_440: calls $6
*** RIVER *** [Jc Jh 4s 4h] [Ts]
TbIP-TbIP 88: bets $6
RAFAELO_440: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $35.50 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc Jh 4s 4h Ts]
Seat 1: TbIP-TbIP 88 (big blind) collected ($35.50)
Seat 2: RAFAELO_440 (button) (small blind) folded on the River


PokerStars Hand #145218984036:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:09:24 ET
Table 'Walhalla' 2-max Seat #2 is the button
Seat 1: TbIP-TbIP 88 ($91.50 in chips)
Seat 2: RAFAELO_440 ($51.19 in chips)
RAFAELO_440: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
RAFAELO_440: calls $3
*** FLOP *** [9s 7h 8c]
TbIP-TbIP 88: bets $3
RAFAELO_440: calls $3
*** TURN *** [9s 7h 8c] [Jh]
TbIP-TbIP 88: checks
RAFAELO_440: bets $6
RAFAELO_440 said, "ne spii"
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to RAFAELO_440
RAFAELO_440 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s 7h 8c Jh]
Seat 1: TbIP-TbIP 88 (big blind) folded on the Turn
Seat 2: RAFAELO_440 (button) (small blind) collected ($23.52)


PokerStars Hand #145218979548:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:09:16 ET
Table 'Walhalla' 2-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($92.50 in chips)
Seat 2: RAFAELO_440 ($50.19 in chips)
TbIP-TbIP 88: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to RAFAELO_440
RAFAELO_440 collected $2 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TbIP-TbIP 88 (button) (small blind) folded before Flop
Seat 2: RAFAELO_440 (big blind) collected ($2)


PokerStars Hand #145219018067:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:10:25 ET
Table 'Walhalla' 2-max Seat #2 is the button
Seat 1: TbIP-TbIP 88 ($94 in chips)
Seat 2: RAFAELO_440 ($47.71 in chips)
RAFAELO_440: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Tc Jd Qc]
TbIP-TbIP 88: checks
RAFAELO_440: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [Tc Jd Qc] [Ah]
TbIP-TbIP 88: checks
RAFAELO_440: checks
*** RIVER *** [Tc Jd Qc Ah] [4h]
TbIP-TbIP 88: checks
RAFAELO_440: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
RAFAELO_440: shows [Kd 8d] (a straight, Ten to Ace)
TbIP-TbIP 88: mucks hand
RAFAELO_440 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc Jd Qc Ah 4h]
Seat 1: TbIP-TbIP 88 (big blind) mucked
Seat 2: RAFAELO_440 (button) (small blind) showed [Kd 8d] and won ($29.50) with a straight, Ten to Ace


PokerStars Hand #145219040888:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:11:05 ET
Table 'Walhalla' 2-max Seat #2 is the button
Seat 1: TbIP-TbIP 88 ($93.50 in chips)
Seat 2: RAFAELO_440 ($47.21 in chips)
RAFAELO_440: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TbIP-TbIP 88 (big blind) collected ($2)
Seat 2: RAFAELO_440 (button) (small blind) folded before Flop


PokerStars Hand #145219026486:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:10:40 ET
Table 'Walhalla' 2-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($79 in chips)
Seat 2: RAFAELO_440 ($62.21 in chips)
TbIP-TbIP 88: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [3d Ks 2s]
RAFAELO_440: checks
TbIP-TbIP 88: bets $3
RAFAELO_440: calls $3
*** TURN *** [3d Ks 2s] [Ad]
RAFAELO_440: checks
TbIP-TbIP 88: bets $6
RAFAELO_440: calls $6
*** RIVER *** [3d Ks 2s Ad] [6c]
RAFAELO_440: checks
TbIP-TbIP 88: bets $6
RAFAELO_440: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $29.50 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d Ks 2s Ad 6c]
Seat 1: TbIP-TbIP 88 (button) (small blind) collected ($29.50)
Seat 2: RAFAELO_440 (big blind) folded on the River


PokerStars Hand #145219043453:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:11:10 ET
Table 'Walhalla' 2-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($94.50 in chips)
Seat 2: RAFAELO_440 ($46.21 in chips)
TbIP-TbIP 88: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to RAFAELO_440
RAFAELO_440 collected $2 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TbIP-TbIP 88 (button) (small blind) folded before Flop
Seat 2: RAFAELO_440 (big blind) collected ($2)


PokerStars Hand #145219003035:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:09:58 ET
Table 'Walhalla' 2-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($79.50 in chips)
Seat 2: RAFAELO_440 ($62.71 in chips)
TbIP-TbIP 88: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [Kh 5c 6s]
RAFAELO_440: checks
TbIP-TbIP 88: bets $3
RAFAELO_440: calls $3
*** TURN *** [Kh 5c 6s] [Jc]
RAFAELO_440: checks
TbIP-TbIP 88: bets $6
RAFAELO_440: calls $6
*** RIVER *** [Kh 5c 6s Jc] [Tc]
RAFAELO_440: checks
TbIP-TbIP 88: checks
*** SHOW DOWN ***
RAFAELO_440: shows [Ah 5h] (a pair of Fives)
TbIP-TbIP 88: shows [Jh 8d] (a pair of Jacks)
TbIP-TbIP 88 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 5c 6s Jc Tc]
Seat 1: TbIP-TbIP 88 (button) (small blind) showed [Jh 8d] and won ($29.50) with a pair of Jacks
Seat 2: RAFAELO_440 (big blind) showed [Ah 5h] and lost with a pair of Fives


PokerStars Hand #145219049515:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:11:21 ET
Table 'Walhalla' 2-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($94.50 in chips)
Seat 2: RAFAELO_440 ($46.21 in chips)
TbIP-TbIP 88: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
RAFAELO_440: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: TbIP-TbIP 88 (button) (small blind) collected ($6)
Seat 2: RAFAELO_440 (big blind) folded before Flop


PokerStars Hand #145219046413:  Hold'em Limit ($3/$6 USD) - 2015/12/12 7:11:15 ET
Table 'Walhalla' 2-max Seat #2 is the button
Seat 1: TbIP-TbIP 88 ($93.50 in chips)
Seat 2: RAFAELO_440 ($47.21 in chips)
RAFAELO_440: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TbIP-TbIP 88 (big blind) collected ($2)
Seat 2: RAFAELO_440 (button) (small blind) folded before Flop


