PokerStars Hand #168225061488:  Hold'em Limit ($3/$6 USD) - 2017/03/28 6:55:18 ET
Table 'Icarion' 6-max Seat #4 is the button
Seat 1: cornetc ($68.16 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
cornetc: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
cornetc: calls $3
*** FLOP *** [9d 5d 4h]
cornetc: checks
Agrotait: bets $3
cornetc: calls $3
*** TURN *** [9d 5d 4h] [Kc]
cornetc: checks
Agrotait: bets $6
cornetc: calls $6
*** RIVER *** [9d 5d 4h Kc] [7h]
cornetc: checks
Agrotait: bets $6
cornetc: calls $6
*** SHOW DOWN ***
Agrotait: shows [9h Jh] (a pair of Nines)
cornetc: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 5d 4h Kc 7h]
Seat 1: cornetc (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [9h Jh] and won ($41.50) with a pair of Nines


PokerStars Hand #168225069216:  Hold'em Limit ($3/$6 USD) - 2017/03/28 6:55:38 ET
Table 'Icarion' 6-max Seat #1 is the button
Seat 1: cornetc ($47.16 in chips)
Seat 4: Agrotait ($93.50 in chips)
cornetc: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
cornetc: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to cornetc
cornetc collected $6 from pot
cornetc: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: cornetc (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #168225073742:  Hold'em Limit ($3/$6 USD) - 2017/03/28 6:55:49 ET
Table 'Icarion' 6-max Seat #4 is the button
Seat 1: cornetc ($50.16 in chips)
Seat 4: Agrotait ($90.50 in chips)
Agrotait: posts small blind $1
cornetc: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
cornetc: calls $3
*** FLOP *** [8h 4s Js]
B_loJkl joins the table at seat #2
cornetc: checks
Agrotait: bets $3
cornetc: calls $3
*** TURN *** [8h 4s Js] [7c]
cornetc: checks
Agrotait: bets $6
cornetc: calls $6
*** RIVER *** [8h 4s Js 7c] [5c]
cornetc: checks
Agrotait: bets $6
cornetc: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 4s Js 7c 5c]
Seat 1: cornetc (big blind) folded on the River
Seat 4: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #168225113627:  Hold'em Limit ($3/$6 USD) - 2017/03/28 6:57:30 ET
Table 'Icarion' 6-max Seat #1 is the button
Seat 1: cornetc ($46.32 in chips)
Seat 2: B_loJkl ($113.84 in chips)
cornetc: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
cornetc: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [3s Td Qh]
B_loJkl: checks
cornetc: checks
*** TURN *** [3s Td Qh] [6s]
B_loJkl: checks
cornetc: bets $6
B_loJkl: calls $6
*** RIVER *** [3s Td Qh 6s] [7d]
B_loJkl: checks
cornetc: checks
*** SHOW DOWN ***
B_loJkl: shows [Ac 9c] (high card Ace)
cornetc: shows [6d 5d] (a pair of Sixes)
cornetc collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s Td Qh 6s 7d]
Seat 1: cornetc (button) (small blind) showed [6d 5d] and won ($23.52) with a pair of Sixes
Seat 2: B_loJkl (big blind) showed [Ac 9c] and lost with high card Ace


PokerStars Hand #168225120280:  Hold'em Limit ($3/$6 USD) - 2017/03/28 6:57:47 ET
Table 'Icarion' 6-max Seat #2 is the button
Seat 1: cornetc ($57.84 in chips)
Seat 2: B_loJkl ($101.84 in chips)
B_loJkl: posts small blind $1
cornetc: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
cornetc: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [7d 7h 4c]
cornetc: bets $3
B_loJkl: calls $3
*** TURN *** [7d 7h 4c] [4h]
cornetc: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to cornetc
cornetc collected $23.52 from pot
cornetc: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 7h 4c 4h]
Seat 1: cornetc (big blind) collected ($23.52)
Seat 2: B_loJkl (button) (small blind) folded on the Turn


PokerStars Hand #168225134727:  Hold'em Limit ($3/$6 USD) - 2017/03/28 6:58:23 ET
Table 'Icarion' 6-max Seat #1 is the button
Seat 1: cornetc ($51.36 in chips)
Seat 2: B_loJkl ($107.12 in chips)
cornetc: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
cornetc: raises $3 to $6
B_loJkl: raises $3 to $9
cornetc: calls $3
*** FLOP *** [Kc 3h 5h]
B_loJkl: bets $3
cornetc: calls $3
*** TURN *** [Kc 3h 5h] [3s]
B_loJkl: bets $6
cornetc: calls $6
*** RIVER *** [Kc 3h 5h 3s] [8s]
B_loJkl: bets $6
cornetc: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $35.50 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc 3h 5h 3s 8s]
Seat 1: cornetc (button) (small blind) folded on the River
Seat 2: B_loJkl (big blind) collected ($35.50)


PokerStars Hand #168225124776:  Hold'em Limit ($3/$6 USD) - 2017/03/28 6:57:58 ET
Table 'Icarion' 6-max Seat #1 is the button
Seat 1: cornetc ($69.36 in chips)
Seat 2: B_loJkl ($89.84 in chips)
cornetc: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
cornetc: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [2c 3c Js]
B_loJkl: checks
cornetc: checks
*** TURN *** [2c 3c Js] [Tc]
B_loJkl: bets $6
cornetc: calls $6
*** RIVER *** [2c 3c Js Tc] [6h]
B_loJkl: bets $6
cornetc: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $23.52 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 3c Js Tc 6h]
Seat 1: cornetc (button) (small blind) folded on the River
Seat 2: B_loJkl (big blind) collected ($23.52)


PokerStars Hand #168225130534:  Hold'em Limit ($3/$6 USD) - 2017/03/28 6:58:12 ET
Table 'Icarion' 6-max Seat #2 is the button
Seat 1: cornetc ($57.36 in chips)
Seat 2: B_loJkl ($101.36 in chips)
B_loJkl: posts small blind $1
cornetc: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
cornetc: calls $3
*** FLOP *** [Kd 6s 2s]
cornetc: checks
B_loJkl: checks
*** TURN *** [Kd 6s 2s] [Th]
cornetc: checks
B_loJkl: bets $6
cornetc: folds
Uncalled bet ($6) returned to B_loJkl
Fabulous108 joins the table at seat #3
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 6s 2s Th]
Seat 1: cornetc (big blind) folded on the Turn
Seat 2: B_loJkl (button) (small blind) collected ($11.76)


