PokerStars Hand #173693166015:  Hold'em Limit ($3/$6 USD) - 2017/07/30 5:57:29 ET
Table 'Chromios' 6-max Seat #3 is the button
Seat 3: RaniaFox ($82.50 in chips)
Seat 4: VolkovDmitri ($124 in chips)
RaniaFox: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
RaniaFox: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: RaniaFox (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


