PokerStars Hand #146960768708:  Hold'em Limit ($3/$6 USD) - 2016/01/13 6:46:52 ET
Table 'Handahl' 6-max Seat #4 is the button
Seat 4: HAL9QQQ ($201.02 in chips)
Seat 6: julenchu ($243.56 in chips)
nicmct will be allowed to play after the button
HAL9QQQ: posts small blind $1
B_loJkl: is sitting out
julenchu: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: raises $3 to $6
julenchu: calls $3
*** FLOP *** [Th 4h Jd]
vovojc joins the table at seat #2
julenchu: checks
HAL9QQQ: bets $3
julenchu: folds
Uncalled bet ($3) returned to HAL9QQQ
HAL9QQQ collected $11.76 from pot
HAL9QQQ: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 4h Jd]
Seat 4: HAL9QQQ (button) (small blind) collected ($11.76)
Seat 6: julenchu (big blind) folded on the Flop


PokerStars Hand #146964275268:  Hold'em Limit ($3/$6 USD) - 2016/01/13 8:26:54 ET
Table 'Handahl' 6-max Seat #1 is the button
Seat 1: GRAILKO ($166.44 in chips)
Seat 5: ucenicul ($126.15 in chips)
GRAILKO: posts small blind $1
HAL9QQQ: is sitting out
ucenicul: posts big blind $3
*** HOLE CARDS ***
GRAILKO: folds
Uncalled bet ($2) returned to ucenicul
ucenicul collected $2 from pot
ucenicul: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: GRAILKO (button) (small blind) folded before Flop
Seat 5: ucenicul (big blind) collected ($2)


