PokerStars Hand #167877622971:  Hold'em Limit ($3/$6 USD) - 2017/03/20 19:01:38 ET
Table 'Chaka' 10-max Seat #8 is the button
Seat 6: Jeelsy ($87.56 in chips)
Seat 8: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Jeelsy: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Ts 2s Tc]
Jeelsy: checks
Great_Kang: checks
*** TURN *** [Ts 2s Tc] [Qs]
Jeelsy: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to Jeelsy
Jeelsy collected $17.64 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 2s Tc Qs]
Seat 6: Jeelsy (big blind) collected ($17.64)
Seat 8: Great_Kang (button) (small blind) folded on the Turn


PokerStars Hand #167877672393:  Hold'em Limit ($3/$6 USD) - 2017/03/20 19:02:45 ET
Table 'Chaka' 10-max Seat #8 is the button
Seat 6: Jeelsy ($87.20 in chips)
Seat 8: Great_Kang ($128.52 in chips)
Great_Kang: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [Qs Jd 8h]
Jeelsy: bets $3
Great_Kang: calls $3
*** TURN *** [Qs Jd 8h] [6s]
Jeelsy: checks
Great_Kang: checks
*** RIVER *** [Qs Jd 8h 6s] [Ah]
Jeelsy: checks
Great_Kang: bets $6
Jeelsy: folds [Th]
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Jd 8h 6s Ah]
Seat 6: Jeelsy (big blind) folded on the River
Seat 8: Great_Kang (button) (small blind) collected ($17.64)


PokerStars Hand #167877667494:  Hold'em Limit ($3/$6 USD) - 2017/03/20 19:02:39 ET
Table 'Chaka' 10-max Seat #6 is the button
Seat 6: Jeelsy ($84.20 in chips)
Seat 8: Great_Kang ($131.52 in chips)
Jeelsy: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to Jeelsy
Jeelsy collected $6 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Jeelsy (button) (small blind) collected ($6)
Seat 8: Great_Kang (big blind) folded before Flop


PokerStars Hand #167877655581:  Hold'em Limit ($3/$6 USD) - 2017/03/20 19:02:23 ET
Table 'Chaka' 10-max Seat #8 is the button
Seat 6: Jeelsy ($90.20 in chips)
Seat 8: Great_Kang ($125.76 in chips)
Great_Kang: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [Qs Ks 6h]
Jeelsy: checks
Great_Kang: bets $3
Jeelsy: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Ks 6h]
Seat 6: Jeelsy (big blind) folded on the Flop
Seat 8: Great_Kang (button) (small blind) collected ($11.76)


PokerStars Hand #167877642373:  Hold'em Limit ($3/$6 USD) - 2017/03/20 19:02:05 ET
Table 'Chaka' 10-max Seat #6 is the button
Seat 6: Jeelsy ($96.20 in chips)
Seat 8: Great_Kang ($120 in chips)
Jeelsy: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Jeelsy: calls $2
Great_Kang: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [Qc Ks 7h]
Great_Kang: bets $3
Jeelsy: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Ks 7h]
Seat 6: Jeelsy (button) (small blind) folded on the Flop
Seat 8: Great_Kang (big blind) collected ($11.76)


PokerStars Hand #167877696872:  Hold'em Limit ($3/$6 USD) - 2017/03/20 19:03:18 ET
Table 'Chaka' 10-max Seat #8 is the button
Seat 6: Jeelsy ($72.20 in chips)
Seat 8: Great_Kang ($142.92 in chips)
Great_Kang: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Jeelsy: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [8s Ks Tc]
Jeelsy: bets $3
Great_Kang: raises $3 to $6
Jeelsy: calls $3
*** TURN *** [8s Ks Tc] [6c]
Jeelsy: checks
Great_Kang: bets $6
Jeelsy: calls $6
*** RIVER *** [8s Ks Tc 6c] [3c]
Jeelsy: checks
Great_Kang: bets $6
Jeelsy: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Kh 5d] (a pair of Kings)
Jeelsy: mucks hand
Great_Kang collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8s Ks Tc 6c 3c]
Seat 6: Jeelsy (big blind) mucked
Seat 8: Great_Kang (button) (small blind) showed [Kh 5d] and won ($53.50) with a pair of Kings


PokerStars Hand #167877686714:  Hold'em Limit ($3/$6 USD) - 2017/03/20 19:03:05 ET
Table 'Chaka' 10-max Seat #6 is the button
Seat 6: Jeelsy ($78.20 in chips)
Seat 8: Great_Kang ($137.16 in chips)
Jeelsy: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [9s 9d Qd]
Great_Kang: checks
Jeelsy: checks
*** TURN *** [9s 9d Qd] [7c]
Great_Kang: bets $6
Jeelsy: folds
Uncalled bet ($6) returned to Great_Kang
Chessnok joins the table at seat #7
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 9d Qd 7c]
Seat 6: Jeelsy (button) (small blind) folded on the Turn
Seat 8: Great_Kang (big blind) collected ($11.76)


PokerStars Hand #167878123690:  Hold'em Limit ($3/$6 USD) - 2017/03/20 19:12:46 ET
Table 'Chaka' 10-max Seat #7 is the button
Seat 6: Jeelsy ($8.17 in chips)
Seat 7: Chessnok ($114.22 in chips)
Chessnok: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [9c 4h 8d]
Jeelsy: bets $2.17 and is all-in
Chessnok: calls $2.17
*** TURN *** [9c 4h 8d] [6c]
*** RIVER *** [9c 4h 8d 6c] [Jh]
*** SHOW DOWN ***
Jeelsy: shows [Qs 4d] (a pair of Fours)
Chessnok: shows [7s Js] (a pair of Jacks)
Chessnok collected $16.01 from pot
*** SUMMARY ***
Total pot $16.34 | Rake $0.33
Board [9c 4h 8d 6c Jh]
Seat 6: Jeelsy (big blind) showed [Qs 4d] and lost with a pair of Fours
Seat 7: Chessnok (button) (small blind) showed [7s Js] and won ($16.01) with a pair of Jacks


