PokerStars Hand #167843217749:  Hold'em Limit ($3/$6 USD) - 2017/03/20 3:56:54 ET
Table 'Frisia' 10-max Seat #7 is the button
Seat 6: Agrotait ($71 in chips)
Seat 7: elchanan1234 ($52.23 in chips)
elchanan1234: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
elchanan1234: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5c 6c 9c]
Agrotait: checks
elchanan1234: checks
*** TURN *** [5c 6c 9c] [3d]
Agrotait: bets $6
elchanan1234: calls $6
*** RIVER *** [5c 6c 9c 3d] [3h]
Agrotait: bets $6
elchanan1234: calls $6
*** SHOW DOWN ***
Agrotait: shows [Qh 3c] (three of a kind, Threes)
elchanan1234: mucks hand
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 6c 9c 3d 3h]
Seat 6: Agrotait (big blind) showed [Qh 3c] and won ($35.50) with three of a kind, Threes
Seat 7: elchanan1234 (button) (small blind) mucked


PokerStars Hand #167843215094:  Hold'em Limit ($3/$6 USD) - 2017/03/20 3:56:43 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 6: Agrotait ($72 in chips)
Seat 7: elchanan1234 ($51.23 in chips)
Agrotait: posts small blind $1
elchanan1234: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to elchanan1234
elchanan1234 collected $2 from pot
elchanan1234: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Agrotait (button) (small blind) folded before Flop
Seat 7: elchanan1234 (big blind) collected ($2)


PokerStars Hand #167843227945:  Hold'em Limit ($3/$6 USD) - 2017/03/20 3:57:36 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 6: Agrotait ($88.50 in chips)
Seat 7: elchanan1234 ($34.23 in chips)
Agrotait: posts small blind $1
elchanan1234: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
elchanan1234: calls $3
*** FLOP *** [9h Js 2s]
elchanan1234: checks
Agrotait: bets $3
elchanan1234: calls $3
*** TURN *** [9h Js 2s] [5h]
elchanan1234: checks
Agrotait: bets $6
elchanan1234: calls $6
*** RIVER *** [9h Js 2s 5h] [5s]
elchanan1234: checks
Agrotait: checks
*** SHOW DOWN ***
elchanan1234: shows [6h Kh] (a pair of Fives)
Agrotait: shows [6s 6c] (two pair, Sixes and Fives)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h Js 2s 5h 5s]
Seat 6: Agrotait (button) (small blind) showed [6s 6c] and won ($29.50) with two pair, Sixes and Fives
Seat 7: elchanan1234 (big blind) showed [6h Kh] and lost with a pair of Fives


PokerStars Hand #167843236112:  Hold'em Limit ($3/$6 USD) - 2017/03/20 3:58:11 ET
Table 'Frisia' 10-max Seat #7 is the button
Seat 6: Agrotait ($103 in chips)
Seat 7: elchanan1234 ($19.23 in chips)
elchanan1234: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
elchanan1234: calls $2
Agrotait: raises $3 to $6
elchanan1234: calls $3
*** FLOP *** [5h 5d 3s]
Agrotait: bets $3
elchanan1234: raises $3 to $6
Agrotait: raises $3 to $9
elchanan1234: raises $3 to $12
Betting is capped
Agrotait: calls $3
*** TURN *** [5h 5d 3s] [Js]
Agrotait: bets $6
elchanan1234: calls $1.23 and is all-in
Uncalled bet ($4.77) returned to Agrotait
*** RIVER *** [5h 5d 3s Js] [Qd]
*** SHOW DOWN ***
Agrotait: shows [8h 8d] (two pair, Eights and Fives)
elchanan1234: shows [4h Th] (a pair of Fives)
Agrotait collected $37.96 from pot
*** SUMMARY ***
Total pot $38.46 | Rake $0.50
Board [5h 5d 3s Js Qd]
Seat 6: Agrotait (big blind) showed [8h 8d] and won ($37.96) with two pair, Eights and Fives
Seat 7: elchanan1234 (button) (small blind) showed [4h Th] and lost with a pair of Fives


PokerStars Hand #167843268550:  Hold'em Limit ($3/$6 USD) - 2017/03/20 4:00:25 ET
Table 'Frisia' 10-max Seat #7 is the button
Seat 6: Agrotait ($145.23 in chips)
Seat 7: elchanan1234 ($27.23 in chips)
elchanan1234: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
elchanan1234: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to elchanan1234
elchanan1234 collected $6 from pot
elchanan1234: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Agrotait (big blind) folded before Flop
Seat 7: elchanan1234 (button) (small blind) collected ($6)


PokerStars Hand #167843252862:  Hold'em Limit ($3/$6 USD) - 2017/03/20 3:59:21 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 6: Agrotait ($121.73 in chips)
Seat 7: elchanan1234 ($51.23 in chips)
Agrotait: posts small blind $1
elchanan1234: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
elchanan1234: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [7d Jd 6c]
elchanan1234: bets $3
Agrotait: calls $3
*** TURN *** [7d Jd 6c] [9s]
elchanan1234: bets $6
Agrotait: calls $6
*** RIVER *** [7d Jd 6c 9s] [8s]
elchanan1234: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
elchanan1234: shows [Ah 3h] (high card Ace)
Agrotait: shows [8h Qd] (a pair of Eights)
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d Jd 6c 9s 8s]
Seat 6: Agrotait (button) (small blind) showed [8h Qd] and won ($47.50) with a pair of Eights
Seat 7: elchanan1234 (big blind) showed [Ah 3h] and lost with high card Ace


PokerStars Hand #167843275859:  Hold'em Limit ($3/$6 USD) - 2017/03/20 4:00:54 ET
Table 'Frisia' 10-max Seat #7 is the button
Seat 6: Agrotait ($141.23 in chips)
Seat 7: elchanan1234 ($31.23 in chips)
elchanan1234: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
elchanan1234: raises $3 to $6
Agrotait: raises $3 to $9
elchanan1234: calls $3
*** FLOP *** [4c Jh 2c]
Agrotait: bets $3
elchanan1234: calls $3
*** TURN *** [4c Jh 2c] [Jc]
Agrotait: bets $6
elchanan1234: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c Jh 2c Jc]
Seat 6: Agrotait (big blind) collected ($23.52)
Seat 7: elchanan1234 (button) (small blind) folded on the Turn


PokerStars Hand #167843274297:  Hold'em Limit ($3/$6 USD) - 2017/03/20 4:00:48 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 6: Agrotait ($142.23 in chips)
Seat 7: elchanan1234 ($30.23 in chips)
Agrotait: posts small blind $1
elchanan1234: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to elchanan1234
elchanan1234 collected $2 from pot
elchanan1234: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Agrotait (button) (small blind) folded before Flop
Seat 7: elchanan1234 (big blind) collected ($2)


PokerStars Hand #167843272996:  Hold'em Limit ($3/$6 USD) - 2017/03/20 4:00:43 ET
Table 'Frisia' 10-max Seat #7 is the button
Seat 6: Agrotait ($141.23 in chips)
Seat 7: elchanan1234 ($31.23 in chips)
elchanan1234: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
elchanan1234: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Agrotait (big blind) collected ($2)
Seat 7: elchanan1234 (button) (small blind) folded before Flop


PokerStars Hand #167843271003:  Hold'em Limit ($3/$6 USD) - 2017/03/20 4:00:34 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 6: Agrotait ($142.23 in chips)
Seat 7: elchanan1234 ($30.23 in chips)
Agrotait: posts small blind $1
elchanan1234: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to elchanan1234
elchanan1234 collected $2 from pot
elchanan1234: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Agrotait (button) (small blind) folded before Flop
Seat 7: elchanan1234 (big blind) collected ($2)


PokerStars Hand #167843284740:  Hold'em Limit ($3/$6 USD) - 2017/03/20 4:01:28 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 6: Agrotait ($152.75 in chips)
Seat 7: elchanan1234 ($19.23 in chips)
Agrotait: posts small blind $1
elchanan1234: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
elchanan1234: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Qh 8h 2s]
elchanan1234: bets $3
Agrotait: calls $3
*** TURN *** [Qh 8h 2s] [6h]
elchanan1234: bets $6
Agrotait: calls $6
*** RIVER *** [Qh 8h 2s 6h] [6s]
elchanan1234: bets $1.23 and is all-in
Agrotait: calls $1.23
*** SHOW DOWN ***
elchanan1234: shows [8s Ac] (two pair, Eights and Sixes)
Agrotait: shows [6d Jh] (three of a kind, Sixes)
Agrotait collected $37.96 from pot
*** SUMMARY ***
Total pot $38.46 | Rake $0.50
Board [Qh 8h 2s 6h 6s]
Seat 6: Agrotait (button) (small blind) showed [6d Jh] and won ($37.96) with three of a kind, Sixes
Seat 7: elchanan1234 (big blind) showed [8s Ac] and lost with two pair, Eights and Sixes


PokerStars Hand #167846592411:  Hold'em Limit ($3/$6 USD) - 2017/03/20 6:47:33 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 5: simper11 ($121.50 in chips)
Seat 6: seeplc ($120.15 in chips)
seeplc: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
seeplc: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: seeplc (button) (small blind) folded before Flop


PokerStars Hand #167846574306:  Hold'em Limit ($3/$6 USD) - 2017/03/20 6:46:48 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: seeplc ($122.63 in chips)
simper11: posts small blind $1
seeplc: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
seeplc: calls $3
*** FLOP *** [Qc Tc 9c]
seeplc: checks
simper11: bets $3
seeplc: calls $3
*** TURN *** [Qc Tc 9c] [4c]
seeplc: checks
simper11: bets $6
seeplc: calls $6
*** RIVER *** [Qc Tc 9c 4c] [2d]
seeplc: checks
simper11: checks
*** SHOW DOWN ***
seeplc: shows [4h 8h] (a pair of Fours)
simper11: shows [8s Jd] (a straight, Eight to Queen)
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Tc 9c 4c 2d]
Seat 5: simper11 (button) (small blind) showed [8s Jd] and won ($29.50) with a straight, Eight to Queen
Seat 6: seeplc (big blind) showed [4h 8h] and lost with a pair of Fours


PokerStars Hand #167846959169:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:03:06 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 1: Jack_Wu1985 ($135.47 in chips)
Seat 5: simper11 ($148.35 in chips)
simper11: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Jack_Wu1985: raises $3 to $9
simper11: calls $3
*** FLOP *** [3h Kc 9s]
Jack_Wu1985: bets $3
simper11: calls $3
*** TURN *** [3h Kc 9s] [Ah]
Jack_Wu1985: bets $6
simper11: calls $6
*** RIVER *** [3h Kc 9s Ah] [Ks]
Jack_Wu1985: bets $6
simper11: raises $6 to $12
Jack_Wu1985: folds
Uncalled bet ($6) returned to simper11
simper11 collected $47.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h Kc 9s Ah Ks]
Seat 1: Jack_Wu1985 (big blind) folded on the River
Seat 5: simper11 (button) (small blind) collected ($47.50)


PokerStars Hand #167846971796:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:03:36 ET
Table 'Frisia' 10-max Seat #1 is the button
Seat 1: Jack_Wu1985 ($111.47 in chips)
Seat 5: simper11 ($171.85 in chips)
jullebulle6996 joins the table at seat #6
Jack_Wu1985: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jack_Wu1985 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #167846989351:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:04:19 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 5: simper11 ($172.85 in chips)
Seat 6: jullebulle6996 ($30 in chips)
simper11: posts small blind $1
Jack_Wu1985 leaves the table
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
jullebulle6996: raises $3 to $9
simper11: calls $3
*** FLOP *** [Jd Qh 5d]
jullebulle6996: bets $3
simper11: calls $3
*** TURN *** [Jd Qh 5d] [4h]
jullebulle6996: bets $6
simper11: calls $6
*** RIVER *** [Jd Qh 5d 4h] [Ad]
jullebulle6996: checks
simper11: checks
*** SHOW DOWN ***
jullebulle6996: shows [Tc 8c] (high card Ace)
simper11: shows [6s Js] (a pair of Jacks)
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd Qh 5d 4h Ad]
Seat 5: simper11 (button) (small blind) showed [6s Js] and won ($35.50) with a pair of Jacks
Seat 6: jullebulle6996 (big blind) showed [Tc 8c] and lost with high card Ace


PokerStars Hand #167846998386:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:04:40 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 5: simper11 ($190.35 in chips)
Seat 6: jullebulle6996 ($12 in chips)
jullebulle6996: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
jullebulle6996: raises $3 to $6
simper11: calls $3
*** FLOP *** [5s 3d 3h]
simper11: checks
jullebulle6996: bets $3
simper11: raises $3 to $6
jullebulle6996: calls $3 and is all-in
*** TURN *** [5s 3d 3h] [Jc]
*** RIVER *** [5s 3d 3h Jc] [Qd]
*** SHOW DOWN ***
simper11: shows [Th 7d] (a pair of Threes)
jullebulle6996: shows [Kd 8h] (a pair of Threes - King kicker)
jullebulle6996 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 3d 3h Jc Qd]
Seat 5: simper11 (big blind) showed [Th 7d] and lost with a pair of Threes
Seat 6: jullebulle6996 (button) (small blind) showed [Kd 8h] and won ($23.52) with a pair of Threes


PokerStars Hand #167847004786:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:04:56 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 5: simper11 ($178.35 in chips)
Seat 6: jullebulle6996 ($23.52 in chips)
simper11: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
jullebulle6996: calls $3
*** FLOP *** [9h 8d 4d]
jullebulle6996: checks
simper11: bets $3
jullebulle6996: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 8d 4d]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 6: jullebulle6996 (big blind) folded on the Flop


PokerStars Hand #167847011572:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:05:12 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 5: simper11 ($185.11 in chips)
Seat 6: jullebulle6996 ($16.52 in chips)
simper11: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
jullebulle6996: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (button) (small blind) collected ($6)
Seat 6: jullebulle6996 (big blind) folded before Flop


PokerStars Hand #167847009430:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:05:07 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 5: simper11 ($184.11 in chips)
Seat 6: jullebulle6996 ($17.52 in chips)
jullebulle6996: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
jullebulle6996: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: jullebulle6996 (button) (small blind) folded before Flop


PokerStars Hand #167847035422:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:06:09 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 5: simper11 ($188.11 in chips)
Seat 6: jullebulle6996 ($60 in chips)
jullebulle6996: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
jullebulle6996: calls $2
simper11: checks
*** FLOP *** [8h 4s Kh]
simper11: checks
jullebulle6996: checks
*** TURN *** [8h 4s Kh] [3d]
simper11: checks
jullebulle6996: bets $6
simper11: folds
Uncalled bet ($6) returned to jullebulle6996
jullebulle6996 collected $5.88 from pot
jullebulle6996: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8h 4s Kh 3d]
Seat 5: simper11 (big blind) folded on the Turn
Seat 6: jullebulle6996 (button) (small blind) collected ($5.88)


PokerStars Hand #167847042070:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:06:25 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 5: simper11 ($185.11 in chips)
Seat 6: jullebulle6996 ($62.88 in chips)
simper11: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
jullebulle6996: calls $3
*** FLOP *** [Ad 5s 6c]
jullebulle6996: checks
simper11: bets $3
jullebulle6996: calls $3
*** TURN *** [Ad 5s 6c] [Th]
jullebulle6996: checks
simper11: bets $6
jullebulle6996: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 5s 6c Th]
Seat 5: simper11 (button) (small blind) collected ($17.64)
Seat 6: jullebulle6996 (big blind) folded on the Turn


PokerStars Hand #167847054958:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:06:56 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 5: simper11 ($187.75 in chips)
Seat 6: jullebulle6996 ($59.64 in chips)
simper11: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
jullebulle6996: calls $3
*** FLOP *** [2d Ks 6d]
jullebulle6996: bets $3
simper11: calls $3
*** TURN *** [2d Ks 6d] [4c]
jullebulle6996: bets $6
simper11: calls $6
*** RIVER *** [2d Ks 6d 4c] [4h]
jullebulle6996: bets $6
simper11: calls $6
*** SHOW DOWN ***
jullebulle6996: shows [4s 6s] (a full house, Fours full of Sixes)
simper11: mucks hand
jullebulle6996 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d Ks 6d 4c 4h]
Seat 5: simper11 (button) (small blind) mucked
Seat 6: jullebulle6996 (big blind) showed [4s 6s] and won ($41.50) with a full house, Fours full of Sixes


PokerStars Hand #167847065482:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:07:21 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 5: simper11 ($166.75 in chips)
Seat 6: jullebulle6996 ($80.14 in chips)
jullebulle6996: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
jullebulle6996: calls $2
simper11: checks
*** FLOP *** [Qd 6c Kd]
simper11: checks
jullebulle6996: bets $3
simper11: calls $3
*** TURN *** [Qd 6c Kd] [9d]
simper11: checks
jullebulle6996: checks
*** RIVER *** [Qd 6c Kd 9d] [8d]
simper11: bets $6
jullebulle6996: raises $6 to $12
simper11: calls $6
*** SHOW DOWN ***
jullebulle6996: shows [8h 3d] (a flush, King high)
simper11: shows [3s 6d] (a flush, King high - Six higher)
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 6c Kd 9d 8d]
Seat 5: simper11 (big blind) showed [3s 6d] and won ($35.50) with a flush, King high
Seat 6: jullebulle6996 (button) (small blind) showed [8h 3d] and lost with a flush, King high


PokerStars Hand #167847071649:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:07:36 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 5: simper11 ($184.25 in chips)
Seat 6: jullebulle6996 ($62.14 in chips)
simper11: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
jullebulle6996: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (button) (small blind) collected ($6)
Seat 6: jullebulle6996 (big blind) folded before Flop


PokerStars Hand #167847074039:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:07:41 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 5: simper11 ($187.25 in chips)
Seat 6: jullebulle6996 ($59.14 in chips)
jullebulle6996: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
jullebulle6996: raises $3 to $6
simper11: raises $3 to $9
jullebulle6996: calls $3
*** FLOP *** [Td 4c Kd]
simper11: bets $3
jullebulle6996: raises $3 to $6
simper11: raises $3 to $9
jullebulle6996: raises $3 to $12
Betting is capped
simper11: calls $3
*** TURN *** [Td 4c Kd] [9d]
simper11: checks
jullebulle6996: bets $6
simper11: calls $6
*** RIVER *** [Td 4c Kd 9d] [Ah]
simper11: checks
jullebulle6996: bets $6
simper11: calls $6
*** SHOW DOWN ***
jullebulle6996: shows [Ks 6h] (a pair of Kings)
simper11: shows [Jh Kh] (a pair of Kings - Ace+Jack kicker)
simper11 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Td 4c Kd 9d Ah]
Seat 5: simper11 (big blind) showed [Jh Kh] and won ($65.50) with a pair of Kings
Seat 6: jullebulle6996 (button) (small blind) showed [Ks 6h] and lost with a pair of Kings


PokerStars Hand #167847090907:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:08:22 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 5: simper11 ($225.51 in chips)
Seat 6: jullebulle6996 ($20.14 in chips)
jullebulle6996: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
jullebulle6996: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (big blind) collected ($2)
Seat 6: jullebulle6996 (button) (small blind) folded before Flop


PokerStars Hand #167847085714:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:08:09 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 5: simper11 ($219.75 in chips)
Seat 6: jullebulle6996 ($26.14 in chips)
simper11: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
jullebulle6996: calls $3
*** FLOP *** [2h 3s 6d]
jullebulle6996: checks
simper11: bets $3
jullebulle6996: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 3s 6d]
Seat 5: simper11 (button) (small blind) collected ($11.76)
Seat 6: jullebulle6996 (big blind) folded on the Flop


PokerStars Hand #167847093296:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:08:27 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 5: simper11 ($226.51 in chips)
Seat 6: jullebulle6996 ($19.14 in chips)
simper11: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
jullebulle6996: raises $3 to $9
simper11: calls $3
*** FLOP *** [4h 2s Ts]
jullebulle6996: bets $3
simper11: calls $3
*** TURN *** [4h 2s Ts] [Kd]
jullebulle6996: checks
simper11: bets $6
jullebulle6996: calls $6
*** RIVER *** [4h 2s Ts Kd] [6h]
jullebulle6996: bets $1.14 and is all-in
simper11: calls $1.14
*** SHOW DOWN ***
jullebulle6996: shows [9c As] (high card Ace)
simper11: shows [Kh 8d] (a pair of Kings)
simper11 collected $37.78 from pot
*** SUMMARY ***
Total pot $38.28 | Rake $0.50
Board [4h 2s Ts Kd 6h]
Seat 5: simper11 (button) (small blind) showed [Kh 8d] and won ($37.78) with a pair of Kings
Seat 6: jullebulle6996 (big blind) showed [9c As] and lost with high card Ace


PokerStars Hand #167847116824:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:09:24 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 5: simper11 ($230.15 in chips)
Seat 6: jullebulle6996 ($64.50 in chips)
simper11: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to jullebulle6996
jullebulle6996 collected $2 from pot
jullebulle6996: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: simper11 (button) (small blind) folded before Flop
Seat 6: jullebulle6996 (big blind) collected ($2)


PokerStars Hand #167847108149:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:09:03 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 5: simper11 ($245.15 in chips)
Seat 6: jullebulle6996 ($50 in chips)
jullebulle6996: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
jullebulle6996: calls $2
simper11: checks
*** FLOP *** [2d Jd 9d]
simper11: checks
jullebulle6996: checks
*** TURN *** [2d Jd 9d] [3c]
simper11: bets $6
Jack_Wu1985 joins the table at seat #10
jullebulle6996: calls $6
*** RIVER *** [2d Jd 9d 3c] [6d]
simper11: checks
jullebulle6996: bets $6
simper11: calls $6
*** SHOW DOWN ***
jullebulle6996: shows [4d 3s] (a flush, Jack high)
simper11: mucks hand
jullebulle6996 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d Jd 9d 3c 6d]
Seat 5: simper11 (big blind) mucked
Seat 6: jullebulle6996 (button) (small blind) showed [4d 3s] and won ($29.50) with a flush, Jack high


PokerStars Hand #167847260891:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:15:03 ET
Table 'Frisia' 10-max Seat #10 is the button
Seat 6: jullebulle6996 ($30 in chips)
Seat 10: Jack_Wu1985 ($111.74 in chips)
Jack_Wu1985: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
jullebulle6996: calls $3
*** FLOP *** [2s Kh Qh]
jullebulle6996: checks
Jack_Wu1985: bets $3
prado777tt joins the table at seat #4
jullebulle6996: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $11.76 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Kh Qh]
Seat 6: jullebulle6996 (big blind) folded on the Flop
Seat 10: Jack_Wu1985 (button) (small blind) collected ($11.76)


PokerStars Hand #167847266238:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:15:16 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 6: jullebulle6996 ($24 in chips)
Seat 10: Jack_Wu1985 ($117.50 in chips)
jullebulle6996: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
jullebulle6996: raises $3 to $6
Jack_Wu1985: calls $3
*** FLOP *** [9c 2h 8d]
Jack_Wu1985: checks
jullebulle6996: checks
*** TURN *** [9c 2h 8d] [6s]
Jack_Wu1985: bets $6
jullebulle6996: calls $6
*** RIVER *** [9c 2h 8d 6s] [9d]
Jack_Wu1985: bets $6
jullebulle6996: folds
Uncalled bet ($6) returned to Jack_Wu1985
Jack_Wu1985 collected $23.52 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 2h 8d 6s 9d]
Seat 6: jullebulle6996 (button) (small blind) folded on the River
Seat 10: Jack_Wu1985 (big blind) collected ($23.52)


PokerStars Hand #167847396535:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:20:18 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 5: simper11 ($238.07 in chips)
Seat 10: Jack_Wu1985 ($129.29 in chips)
simper11: posts small blind $1
makimaki: is sitting out
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (button) (small blind) collected ($6)
Seat 10: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #167847430558:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:21:36 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 6: jullebulle6996 ($76.38 in chips)
Seat 10: Jack_Wu1985 ($89.05 in chips)
jullebulle6996: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
jullebulle6996: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: jullebulle6996 (button) (small blind) folded before Flop
Seat 10: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #167847425006:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:21:23 ET
Table 'Frisia' 10-max Seat #10 is the button
Seat 6: jullebulle6996 ($82.38 in chips)
Seat 10: Jack_Wu1985 ($83.29 in chips)
Jack_Wu1985: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
jullebulle6996: calls $3
*** FLOP *** [7h Qc Jd]
jullebulle6996: checks
Jack_Wu1985: bets $3
jullebulle6996: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $11.76 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Qc Jd]
Seat 6: jullebulle6996 (big blind) folded on the Flop
Seat 10: Jack_Wu1985 (button) (small blind) collected ($11.76)


PokerStars Hand #167847418188:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:21:08 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 6: jullebulle6996 ($79.50 in chips)
Seat 10: Jack_Wu1985 ($86.29 in chips)
jullebulle6996: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
jullebulle6996: calls $2
Jack_Wu1985: checks
*** FLOP *** [7c 9d Ts]
Jack_Wu1985: checks
jullebulle6996: bets $3
Jack_Wu1985: folds
Uncalled bet ($3) returned to jullebulle6996
jullebulle6996 collected $5.88 from pot
jullebulle6996: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c 9d Ts]
Seat 6: jullebulle6996 (button) (small blind) collected ($5.88)
Seat 10: Jack_Wu1985 (big blind) folded on the Flop


PokerStars Hand #167847404588:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:20:37 ET
Table 'Frisia' 10-max Seat #10 is the button
Seat 6: jullebulle6996 ($40 in chips)
Seat 10: Jack_Wu1985 ($126.29 in chips)
Jack_Wu1985: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
jullebulle6996: raises $3 to $9
Jack_Wu1985: calls $3
*** FLOP *** [9s 7c 7s]
jullebulle6996: bets $3
Jack_Wu1985: raises $3 to $6
jullebulle6996: raises $3 to $9
Jack_Wu1985: calls $3
*** TURN *** [9s 7c 7s] [4c]
jullebulle6996: bets $6
Jack_Wu1985: calls $6
*** RIVER *** [9s 7c 7s 4c] [Jh]
jullebulle6996: bets $6
Jack_Wu1985: raises $6 to $12
jullebulle6996: raises $4 to $16 and is all-in
Jack_Wu1985: calls $4
*** SHOW DOWN ***
jullebulle6996: shows [Js Jd] (a full house, Jacks full of Sevens)
Jack_Wu1985: shows [9c Jc] (two pair, Jacks and Nines)
jullebulle6996 collected $79.50 from pot
*** SUMMARY ***
Total pot $80 | Rake $0.50
Board [9s 7c 7s 4c Jh]
Seat 6: jullebulle6996 (big blind) showed [Js Jd] and won ($79.50) with a full house, Jacks full of Sevens
Seat 10: Jack_Wu1985 (button) (small blind) showed [9c Jc] and lost with two pair, Jacks and Nines


PokerStars Hand #167847451472:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:22:24 ET
Table 'Frisia' 10-max Seat #10 is the button
Seat 6: jullebulle6996 ($98.88 in chips)
Seat 10: Jack_Wu1985 ($126.05 in chips)
Jack_Wu1985: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to jullebulle6996
jullebulle6996 collected $2 from pot
jullebulle6996: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: jullebulle6996 (big blind) collected ($2)
Seat 10: Jack_Wu1985 (button) (small blind) folded before Flop


PokerStars Hand #167847446250:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:22:12 ET
Table 'Frisia' 10-max Seat #6 is the button
Seat 6: jullebulle6996 ($95.88 in chips)
Seat 10: Jack_Wu1985 ($69.05 in chips)
jullebulle6996: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
jullebulle6996: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to jullebulle6996
jullebulle6996 collected $6 from pot
jullebulle6996: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: jullebulle6996 (button) (small blind) collected ($6)
Seat 10: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #167847432918:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:21:41 ET
Table 'Frisia' 10-max Seat #10 is the button
Seat 6: jullebulle6996 ($75.38 in chips)
Seat 10: Jack_Wu1985 ($90.05 in chips)
Jack_Wu1985: posts small blind $1
jullebulle6996: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
jullebulle6996: calls $3
*** FLOP *** [Js Kh 2d]
jullebulle6996: checks
Jack_Wu1985: bets $3
jullebulle6996: calls $3
*** TURN *** [Js Kh 2d] [7c]
jullebulle6996: checks
Jack_Wu1985: bets $6
jullebulle6996: calls $6
*** RIVER *** [Js Kh 2d 7c] [Jc]
jullebulle6996: checks
Jack_Wu1985: bets $6
jullebulle6996: calls $6
*** SHOW DOWN ***
Jack_Wu1985: shows [8d 9s] (a pair of Jacks)
jullebulle6996: shows [2c 6c] (two pair, Jacks and Deuces)
jullebulle6996 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js Kh 2d 7c Jc]
Seat 6: jullebulle6996 (big blind) showed [2c 6c] and won ($41.50) with two pair, Jacks and Deuces
Seat 10: Jack_Wu1985 (button) (small blind) showed [8d 9s] and lost with a pair of Jacks


PokerStars Hand #167847618904:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:28:42 ET
Table 'Frisia' 10-max Seat #10 is the button
Seat 4: prado777tt ($62.38 in chips)
Seat 10: Jack_Wu1985 ($27.32 in chips)
Jack_Wu1985: posts small blind $1
prado777tt: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
prado777tt: calls $3
*** FLOP *** [7h 8s 6d]
prado777tt: checks
Jack_Wu1985: bets $3
prado777tt: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $11.76 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 8s 6d]
Seat 4: prado777tt (big blind) folded on the Flop
Seat 10: Jack_Wu1985 (button) (small blind) collected ($11.76)


PokerStars Hand #167847595739:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:27:49 ET
Table 'Frisia' 10-max Seat #4 is the button
Seat 4: prado777tt ($31.44 in chips)
Seat 10: Jack_Wu1985 ($58.76 in chips)
jean-seb will be allowed to play after the button
prado777tt: posts small blind $1
makimaki: is sitting out
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
makimaki leaves the table
prado777tt: raises $3 to $6
Jack_Wu1985: raises $3 to $9
jean-seb leaves the table
prado777tt: raises $3 to $12
Betting is capped
Jack_Wu1985: calls $3
*** FLOP *** [As 3h 9s]
Jack_Wu1985: checks
prado777tt: bets $3
Jack_Wu1985: raises $3 to $6
prado777tt: raises $3 to $9
Jack_Wu1985: calls $3
*** TURN *** [As 3h 9s] [9c]
Jack_Wu1985: checks
prado777tt: bets $6
Jack_Wu1985: calls $6
*** RIVER *** [As 3h 9s 9c] [2h]
Jack_Wu1985: checks
prado777tt: bets $4.44 and is all-in
Jack_Wu1985: calls $4.44
*** SHOW DOWN ***
prado777tt: shows [Td Ad] (two pair, Aces and Nines)
Jack_Wu1985: shows [4d Ah] (two pair, Aces and Nines - lower kicker)
prado777tt collected $62.38 from pot
*** SUMMARY ***
Total pot $62.88 | Rake $0.50
Board [As 3h 9s 9c 2h]
Seat 4: prado777tt (button) (small blind) showed [Td Ad] and won ($62.38) with two pair, Aces and Nines
Seat 10: Jack_Wu1985 (big blind) showed [4d Ah] and lost with two pair, Aces and Nines


PokerStars Hand #167847630844:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:29:09 ET
Table 'Frisia' 10-max Seat #10 is the button
Seat 4: prado777tt ($59.38 in chips)
Seat 10: Jack_Wu1985 ($30.08 in chips)
Jack_Wu1985: posts small blind $1
prado777tt: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
prado777tt: calls $3
*** FLOP *** [2s 7d 3d]
prado777tt: checks
Jack_Wu1985: bets $3
prado777tt: calls $3
*** TURN *** [2s 7d 3d] [6s]
prado777tt: checks
Jack_Wu1985: bets $6
prado777tt: calls $6
*** RIVER *** [2s 7d 3d 6s] [9s]
prado777tt: checks
Jack_Wu1985: bets $6
prado777tt: calls $6
*** SHOW DOWN ***
Jack_Wu1985: shows [4s 5c] (a straight, Three to Seven)
prado777tt: mucks hand
Jack_Wu1985 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s 7d 3d 6s 9s]
Seat 4: prado777tt (big blind) mucked
Seat 10: Jack_Wu1985 (button) (small blind) showed [4s 5c] and won ($41.50) with a straight, Three to Seven


PokerStars Hand #167847647019:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:29:45 ET
Table 'Frisia' 10-max Seat #4 is the button
Seat 4: prado777tt ($38.38 in chips)
Seat 10: Jack_Wu1985 ($50.58 in chips)
prado777tt: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
prado777tt: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to prado777tt
prado777tt collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: prado777tt (button) (small blind) collected ($6)
Seat 10: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #167847627127:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:29:00 ET
Table 'Frisia' 10-max Seat #4 is the button
Seat 4: prado777tt ($56.38 in chips)
Seat 10: Jack_Wu1985 ($33.08 in chips)
prado777tt: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
prado777tt: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to prado777tt
prado777tt collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: prado777tt (button) (small blind) collected ($6)
Seat 10: Jack_Wu1985 (big blind) folded before Flop


PokerStars Hand #167847652100:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:29:56 ET
Table 'Frisia' 10-max Seat #10 is the button
Seat 4: prado777tt ($41.38 in chips)
Seat 10: Jack_Wu1985 ($47.58 in chips)
Jack_Wu1985: posts small blind $1
prado777tt: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
prado777tt: raises $3 to $9
Jack_Wu1985: calls $3
*** FLOP *** [7h Jd 5s]
prado777tt: bets $3
Jack_Wu1985: calls $3
*** TURN *** [7h Jd 5s] [6d]
prado777tt: bets $6
Jack_Wu1985: raises $6 to $12
prado777tt: calls $6
*** RIVER *** [7h Jd 5s 6d] [Ts]
prado777tt: bets $6
Jack_Wu1985: folds
Uncalled bet ($6) returned to prado777tt
prado777tt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h Jd 5s 6d Ts]
Seat 4: prado777tt (big blind) collected ($47.50)
Seat 10: Jack_Wu1985 (button) (small blind) folded on the River


PokerStars Hand #167847669150:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:30:34 ET
Table 'Frisia' 10-max Seat #4 is the button
Seat 4: prado777tt ($64.88 in chips)
Seat 10: Jack_Wu1985 ($23.58 in chips)
prado777tt: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
prado777tt: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: prado777tt (button) (small blind) folded before Flop
Seat 10: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #167847672741:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:30:42 ET
Table 'Frisia' 10-max Seat #10 is the button
Seat 4: prado777tt ($63.88 in chips)
Seat 10: Jack_Wu1985 ($24.58 in chips)
Jack_Wu1985: posts small blind $1
prado777tt: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
prado777tt: calls $3
*** FLOP *** [Kh 3h 7d]
prado777tt: checks
Jack_Wu1985: bets $3
prado777tt: calls $3
*** TURN *** [Kh 3h 7d] [6c]
prado777tt: checks
Jack_Wu1985: checks
*** RIVER *** [Kh 3h 7d 6c] [9c]
prado777tt: bets $6
Jack_Wu1985: folds
Uncalled bet ($6) returned to prado777tt
prado777tt collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 3h 7d 6c 9c]
Seat 4: prado777tt (big blind) collected ($17.64)
Seat 10: Jack_Wu1985 (button) (small blind) folded on the River


PokerStars Hand #167847686999:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:31:14 ET
Table 'Frisia' 10-max Seat #4 is the button
Seat 4: prado777tt ($72.52 in chips)
Seat 10: Jack_Wu1985 ($15.58 in chips)
prado777tt: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
prado777tt: raises $3 to $6
Jack_Wu1985: calls $3
*** FLOP *** [Ac Jd Ad]
Jack_Wu1985: checks
prado777tt: bets $3
Jack_Wu1985: raises $3 to $6
prado777tt: raises $3 to $9
masterblstr8 joins the table at seat #1
Jack_Wu1985: raises $0.58 to $9.58 and is all-in
Betting is capped
prado777tt: calls $0.58
*** TURN *** [Ac Jd Ad] [3s]
*** RIVER *** [Ac Jd Ad 3s] [Qh]
*** SHOW DOWN ***
Jack_Wu1985: shows [2c Kd] (a pair of Aces)
prado777tt: shows [7s 9c] (a pair of Aces - lower kicker)
Jack_Wu1985 collected $30.66 from pot
*** SUMMARY ***
Total pot $31.16 | Rake $0.50
Board [Ac Jd Ad 3s Qh]
Seat 4: prado777tt (button) (small blind) showed [7s 9c] and lost with a pair of Aces
Seat 10: Jack_Wu1985 (big blind) showed [2c Kd] and won ($30.66) with a pair of Aces


PokerStars Hand #167847735406:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:33:01 ET
Table 'Frisia' 10-max Seat #4 is the button
Seat 1: masterblstr8 ($159 in chips)
Seat 4: prado777tt ($45.63 in chips)
prado777tt: posts small blind $1
masterblstr8: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985 leaves the table
prado777tt: raises $3 to $6
masterblstr8: calls $3
*** FLOP *** [Jh 8d 4c]
masterblstr8: checks
Scheubi88 joins the table at seat #6
prado777tt: bets $3
simper11 leaves the table
masterblstr8: calls $3
*** TURN *** [Jh 8d 4c] [6d]
masterblstr8: checks
prado777tt: checks
*** RIVER *** [Jh 8d 4c 6d] [Qh]
masterblstr8: checks
prado777tt: checks
*** SHOW DOWN ***
masterblstr8: shows [2d Ac] (high card Ace)
prado777tt: shows [Td Ah] (high card Ace - Queen+Jack+Ten kicker)
prado777tt collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 8d 4c 6d Qh]
Seat 1: masterblstr8 (big blind) showed [2d Ac] and lost with high card Ace
Seat 4: prado777tt (button) (small blind) showed [Td Ah] and won ($17.64) with high card Ace


PokerStars Hand #167847757991:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:33:48 ET
Table 'Frisia' 10-max Seat #1 is the button
Seat 1: masterblstr8 ($150 in chips)
Seat 4: prado777tt ($54.27 in chips)
masterblstr8: posts small blind $1
prado777tt: posts big blind $3
*** HOLE CARDS ***
masterblstr8: raises $3 to $6
prado777tt: calls $3
*** FLOP *** [3c Th 8d]
Scheubi88 leaves the table
prado777tt: checks
masterblstr8: bets $3
prado777tt: calls $3
*** TURN *** [3c Th 8d] [4h]
prado777tt: checks
Scheubi88 joins the table at seat #5
masterblstr8: bets $6
prado777tt: calls $6
*** RIVER *** [3c Th 8d 4h] [7h]
prado777tt: checks
masterblstr8: checks
*** SHOW DOWN ***
prado777tt: shows [Ks Qc] (high card King)
masterblstr8: shows [5s 4c] (a pair of Fours)
masterblstr8 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c Th 8d 4h 7h]
Seat 1: masterblstr8 (button) (small blind) showed [5s 4c] and won ($29.50) with a pair of Fours
Seat 4: prado777tt (big blind) showed [Ks Qc] and lost with high card King


PokerStars Hand #167847789264:  Hold'em Limit ($3/$6 USD) - 2017/03/20 7:34:57 ET
Table 'Frisia' 10-max Seat #5 is the button
Seat 4: prado777tt ($30.27 in chips)
Seat 5: Scheubi88 ($128.46 in chips)
Scheubi88: posts small blind $1
masterblstr8: is sitting out
prado777tt: posts big blind $3
*** HOLE CARDS ***
masterblstr8 leaves the table
Scheubi88: raises $3 to $6
prado777tt: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [2d 9s Th]
prado777tt: bets $3
Scheubi88: calls $3
*** TURN *** [2d 9s Th] [Qd]
prado777tt: bets $6
Scheubi88: raises $6 to $12
prado777tt: raises $6 to $18
Scheubi88: raises $6 to $24
Betting is capped
prado777tt: calls $0.27 and is all-in
Uncalled bet ($5.73) returned to Scheubi88
*** RIVER *** [2d 9s Th Qd] [Ah]
*** SHOW DOWN ***
prado777tt: shows [Ks Ad] (a pair of Aces)
Scheubi88: shows [8d Jd] (a straight, Eight to Queen)
Scheubi88 collected $60.04 from pot
*** SUMMARY ***
Total pot $60.54 | Rake $0.50
Board [2d 9s Th Qd Ah]
Seat 4: prado777tt (big blind) showed [Ks Ad] and lost with a pair of Aces
Seat 5: Scheubi88 (button) (small blind) showed [8d Jd] and won ($60.04) with a straight, Eight to Queen


