PokerStars Hand #176015913208:  Hold'em Limit ($3/$6 USD) - 2017/09/23 10:37:45 ET
Table 'Eurydome' 6-max Seat #4 is the button
Seat 4: Agrotait ($66 in chips)
Seat 5: nmpro32 ($120 in chips)
Agrotait: posts small blind $1
nmpro32: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nmpro32: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [9h 9c 3h]
nmpro32: bets $3
Agrotait: raises $3 to $6
nmpro32: calls $3
*** TURN *** [9h 9c 3h] [6d]
nmpro32: checks
Agrotait: bets $6
nmpro32: calls $6
*** RIVER *** [9h 9c 3h 6d] [Td]
nmpro32: checks
Agrotait: bets $6
nmpro32: calls $6
*** SHOW DOWN ***
Agrotait: shows [9s 7d] (three of a kind, Nines)
nmpro32: mucks hand
Agrotait collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 9c 3h 6d Td]
Seat 4: Agrotait (button) (small blind) showed [9s 7d] and won ($53.50) with three of a kind, Nines
Seat 5: nmpro32 (big blind) mucked


PokerStars Hand #176015946109:  Hold'em Limit ($3/$6 USD) - 2017/09/23 10:38:41 ET
Table 'Eurydome' 6-max Seat #5 is the button
Seat 4: Agrotait ($92.50 in chips)
Seat 5: nmpro32 ($93 in chips)
nmpro32: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nmpro32: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3s 4d 7s]
Agrotait: checks
nmpro32: bets $3
Agrotait: calls $3
*** TURN *** [3s 4d 7s] [3d]
Agrotait: checks
nmpro32: bets $6
Agrotait: raises $6 to $12
nmpro32: calls $6
*** RIVER *** [3s 4d 7s 3d] [Qd]
Agrotait: bets $6
nmpro32: raises $6 to $12
Agrotait: calls $6
*** SHOW DOWN ***
nmpro32: shows [9d Ad] (a flush, Ace high)
Agrotait: mucks hand
nmpro32 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3s 4d 7s 3d Qd]
Seat 4: Agrotait (big blind) mucked
Seat 5: nmpro32 (button) (small blind) showed [9d Ad] and won ($65.50) with a flush, Ace high


PokerStars Hand #176016010586:  Hold'em Limit ($3/$6 USD) - 2017/09/23 10:40:28 ET
Table 'Eurydome' 6-max Seat #4 is the button
Seat 4: Agrotait ($69.14 in chips)
Seat 5: nmpro32 ($115.50 in chips)
Agrotait: posts small blind $1
nmpro32: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to nmpro32
nmpro32 collected $2 from pot
nmpro32: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 5: nmpro32 (big blind) collected ($2)


PokerStars Hand #176016006709:  Hold'em Limit ($3/$6 USD) - 2017/09/23 10:40:21 ET
Table 'Eurydome' 6-max Seat #5 is the button
Seat 4: Agrotait ($68.14 in chips)
Seat 5: nmpro32 ($116.50 in chips)
nmpro32: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nmpro32: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 5: nmpro32 (button) (small blind) folded before Flop


PokerStars Hand #176015978832:  Hold'em Limit ($3/$6 USD) - 2017/09/23 10:39:35 ET
Table 'Eurydome' 6-max Seat #4 is the button
Seat 4: Agrotait ($59.50 in chips)
Seat 5: nmpro32 ($125.50 in chips)
Agrotait: posts small blind $1
nmpro32: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nmpro32: calls $3
*** FLOP *** [8h 7h 8c]
nmpro32: checks
Agrotait: bets $3
nmpro32: calls $3
*** TURN *** [8h 7h 8c] [Jc]
nmpro32: checks
Agrotait: checks
*** RIVER *** [8h 7h 8c Jc] [9d]
nmpro32: checks
Agrotait: bets $6
nmpro32: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 7h 8c Jc 9d]
Seat 4: Agrotait (button) (small blind) collected ($17.64)
Seat 5: nmpro32 (big blind) folded on the River


PokerStars Hand #176016043674:  Hold'em Limit ($3/$6 USD) - 2017/09/23 10:41:23 ET
Table 'Eurydome' 6-max Seat #4 is the button
Seat 4: Agrotait ($62.14 in chips)
Seat 5: nmpro32 ($122.26 in chips)
Agrotait: posts small blind $1
nmpro32: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nmpro32: calls $3
*** FLOP *** [Qh Kd As]
nmpro32: checks
Agrotait: bets $3
nmpro32: calls $3
*** TURN *** [Qh Kd As] [3s]
nmpro32: checks
Agrotait: bets $6
nmpro32: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Kd As 3s]
Seat 4: Agrotait (button) (small blind) collected ($17.64)
Seat 5: nmpro32 (big blind) folded on the Turn


PokerStars Hand #176016040501:  Hold'em Limit ($3/$6 USD) - 2017/09/23 10:41:18 ET
Table 'Eurydome' 6-max Seat #5 is the button
Seat 4: Agrotait ($61.14 in chips)
Seat 5: nmpro32 ($123.26 in chips)
nmpro32: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Scheubi88 joins the table at seat #6
nmpro32: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 5: nmpro32 (button) (small blind) folded before Flop


PokerStars Hand #176016037346:  Hold'em Limit ($3/$6 USD) - 2017/09/23 10:41:13 ET
Table 'Eurydome' 6-max Seat #4 is the button
Seat 4: Agrotait ($62.14 in chips)
Seat 5: nmpro32 ($122.26 in chips)
Agrotait: posts small blind $1
nmpro32: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to nmpro32
nmpro32 collected $2 from pot
nmpro32: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 5: nmpro32 (big blind) collected ($2)


PokerStars Hand #176016014029:  Hold'em Limit ($3/$6 USD) - 2017/09/23 10:40:34 ET
Table 'Eurydome' 6-max Seat #5 is the button
Seat 4: Agrotait ($68.14 in chips)
Seat 5: nmpro32 ($116.50 in chips)
nmpro32: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nmpro32: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5d 2s 8c]
Agrotait: checks
nmpro32: checks
*** TURN *** [5d 2s 8c] [Ad]
Agrotait: checks
nmpro32: bets $6
Agrotait: folds
Uncalled bet ($6) returned to nmpro32
nmpro32 collected $11.76 from pot
nmpro32: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 2s 8c Ad]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 5: nmpro32 (button) (small blind) collected ($11.76)


PokerStars Hand #176016225626:  Hold'em Limit ($3/$6 USD) - 2017/09/23 10:46:27 ET
Table 'Eurydome' 6-max Seat #6 is the button
Seat 5: nmpro32 ($112.69 in chips)
Seat 6: Scheubi88 ($198.66 in chips)
Scheubi88: posts small blind $1
Agrotait: is sitting out
nmpro32: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
Agrotait leaves the table
nmpro32: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [Ks Qh Qd]
nmpro32: checks
Scheubi88: checks
*** TURN *** [Ks Qh Qd] [Jc]
nmpro32: bets $6
Scheubi88: calls $6
*** RIVER *** [Ks Qh Qd Jc] [7h]
nmpro32: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
nmpro32: shows [Qs 6h] (three of a kind, Queens)
Scheubi88: mucks hand
nmpro32 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks Qh Qd Jc 7h]
Seat 5: nmpro32 (big blind) showed [Qs 6h] and won ($41.50) with three of a kind, Queens
Seat 6: Scheubi88 (button) (small blind) mucked


PokerStars Hand #176016251015:  Hold'em Limit ($3/$6 USD) - 2017/09/23 10:47:09 ET
Table 'Eurydome' 6-max Seat #5 is the button
Seat 5: nmpro32 ($133.19 in chips)
Seat 6: Scheubi88 ($177.66 in chips)
nmpro32: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
nmpro32: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [4s 8d Tc]
Scheubi88: checks
nmpro32: bets $3
Scheubi88: calls $3
*** TURN *** [4s 8d Tc] [Kd]
Scheubi88: checks
nmpro32: bets $6
Scheubi88: folds
Uncalled bet ($6) returned to nmpro32
nmpro32 collected $17.64 from pot
nmpro32: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 8d Tc Kd]
Seat 5: nmpro32 (button) (small blind) collected ($17.64)
Seat 6: Scheubi88 (big blind) folded on the Turn


