PokerStars Hand #149543029318:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:45:47 ET
Table 'Gorgo' 6-max Seat #2 is the button
Seat 2: Krazy90 ($120 in chips)
Seat 3: flex331969 ($311.83 in chips)
Krazy90: posts small blind $1
flex331969: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
flex331969: calls $3
*** FLOP *** [7s Td 2c]
flex331969: checks
Krazy90: bets $3
flex331969: calls $3
*** TURN *** [7s Td 2c] [6c]
flex331969: checks
Krazy90: bets $6
flex331969: calls $6
*** RIVER *** [7s Td 2c 6c] [7d]
flex331969: checks
Krazy90: bets $6
flex331969: calls $6
*** SHOW DOWN ***
Krazy90: shows [8c 7c] (three of a kind, Sevens)
flex331969: mucks hand
Krazy90 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s Td 2c 6c 7d]
Seat 2: Krazy90 (button) (small blind) showed [8c 7c] and won ($41.50) with three of a kind, Sevens
Seat 3: flex331969 (big blind) mucked


PokerStars Hand #149543049246:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:46:37 ET
Table 'Gorgo' 6-max Seat #3 is the button
Seat 2: Krazy90 ($140.50 in chips)
Seat 3: flex331969 ($290.83 in chips)
flex331969: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
flex331969: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [Qh Jd Ks]
Krazy90: checks
flex331969: bets $3
Krazy90: folds
Uncalled bet ($3) returned to flex331969
flex331969 collected $11.76 from pot
flex331969: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Jd Ks]
Seat 2: Krazy90 (big blind) folded on the Flop
Seat 3: flex331969 (button) (small blind) collected ($11.76)


PokerStars Hand #149543059557:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:47:02 ET
Table 'Gorgo' 6-max Seat #2 is the button
Seat 2: Krazy90 ($134.50 in chips)
Seat 3: flex331969 ($296.59 in chips)
Krazy90: posts small blind $1
flex331969: posts big blind $3
*** HOLE CARDS ***
Krazy90: folds
Uncalled bet ($2) returned to flex331969
flex331969 collected $2 from pot
flex331969: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Krazy90 (button) (small blind) folded before Flop
Seat 3: flex331969 (big blind) collected ($2)


PokerStars Hand #149543057408:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:46:57 ET
Table 'Gorgo' 6-max Seat #3 is the button
Seat 2: Krazy90 ($133.50 in chips)
Seat 3: flex331969 ($297.59 in chips)
flex331969: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
flex331969: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Krazy90 (big blind) collected ($2)
Seat 3: flex331969 (button) (small blind) folded before Flop


PokerStars Hand #149543055117:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:46:51 ET
Table 'Gorgo' 6-max Seat #2 is the button
Seat 2: Krazy90 ($134.50 in chips)
Seat 3: flex331969 ($296.59 in chips)
Krazy90: posts small blind $1
flex331969: posts big blind $3
*** HOLE CARDS ***
Krazy90: folds
Uncalled bet ($2) returned to flex331969
flex331969 collected $2 from pot
flex331969: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Krazy90 (button) (small blind) folded before Flop
Seat 3: flex331969 (big blind) collected ($2)


PokerStars Hand #149543063848:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:47:13 ET
Table 'Gorgo' 6-max Seat #2 is the button
Seat 2: Krazy90 ($130.50 in chips)
Seat 3: flex331969 ($300.59 in chips)
Krazy90: posts small blind $1
flex331969: posts big blind $3
*** HOLE CARDS ***
Krazy90: folds
Uncalled bet ($2) returned to flex331969
flex331969 collected $2 from pot
flex331969: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Krazy90 (button) (small blind) folded before Flop
Seat 3: flex331969 (big blind) collected ($2)


PokerStars Hand #149543075057:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:47:41 ET
Table 'Gorgo' 6-max Seat #2 is the button
Seat 2: Krazy90 ($144 in chips)
Seat 3: flex331969 ($286.59 in chips)
Krazy90: posts small blind $1
flex331969: posts big blind $3
*** HOLE CARDS ***
Krazy90: folds
Uncalled bet ($2) returned to flex331969
flex331969 collected $2 from pot
flex331969: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Krazy90 (button) (small blind) folded before Flop
Seat 3: flex331969 (big blind) collected ($2)


PokerStars Hand #149543068202:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:47:24 ET
Table 'Gorgo' 6-max Seat #3 is the button
Seat 2: Krazy90 ($129.50 in chips)
Seat 3: flex331969 ($301.59 in chips)
flex331969: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
flex331969: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [9s Qd 2s]
Krazy90: checks
flex331969: bets $3
Krazy90: calls $3
*** TURN *** [9s Qd 2s] [8d]
Krazy90: checks
flex331969: bets $6
Krazy90: calls $6
*** RIVER *** [9s Qd 2s 8d] [Jc]
Krazy90: checks
flex331969: checks
*** SHOW DOWN ***
Krazy90: shows [Js Ah] (a pair of Jacks)
flex331969: mucks hand
Krazy90 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Qd 2s 8d Jc]
Seat 2: Krazy90 (big blind) showed [Js Ah] and won ($29.50) with a pair of Jacks
Seat 3: flex331969 (button) (small blind) mucked


PokerStars Hand #149543076859:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:47:45 ET
Table 'Gorgo' 6-max Seat #3 is the button
Seat 2: Krazy90 ($143 in chips)
Seat 3: flex331969 ($287.59 in chips)
flex331969: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
flex331969: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [Qs As 3s]
Krazy90: checks
flex331969: bets $3
Krazy90: calls $3
*** TURN *** [Qs As 3s] [2h]
Krazy90: checks
flex331969: bets $6
Krazy90: calls $6
*** RIVER *** [Qs As 3s 2h] [8d]
Krazy90: checks
flex331969: checks
*** SHOW DOWN ***
Krazy90: shows [6c Ac] (a pair of Aces)
flex331969: mucks hand
Krazy90 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs As 3s 2h 8d]
Seat 2: Krazy90 (big blind) showed [6c Ac] and won ($29.50) with a pair of Aces
Seat 3: flex331969 (button) (small blind) mucked


PokerStars Hand #149543061333:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:47:07 ET
Table 'Gorgo' 6-max Seat #3 is the button
Seat 2: Krazy90 ($133.50 in chips)
Seat 3: flex331969 ($297.59 in chips)
flex331969: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
flex331969: raises $3 to $6
Krazy90: folds
Uncalled bet ($3) returned to flex331969
flex331969 collected $6 from pot
flex331969: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Krazy90 (big blind) folded before Flop
Seat 3: flex331969 (button) (small blind) collected ($6)


PokerStars Hand #149543084214:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:48:03 ET
Table 'Gorgo' 6-max Seat #2 is the button
Seat 2: Krazy90 ($157.50 in chips)
Seat 3: flex331969 ($272.59 in chips)
Krazy90: posts small blind $1
flex331969: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
flex331969: calls $3
*** FLOP *** [8c 2c 4d]
flex331969: checks
Krazy90: checks
*** TURN *** [8c 2c 4d] [9c]
flex331969: bets $6
Krazy90: folds
Uncalled bet ($6) returned to flex331969
flex331969 collected $11.76 from pot
flex331969: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 2c 4d 9c]
Seat 2: Krazy90 (button) (small blind) folded on the Turn
Seat 3: flex331969 (big blind) collected ($11.76)


PokerStars Hand #149543091014:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:48:20 ET
Table 'Gorgo' 6-max Seat #3 is the button
Seat 2: Krazy90 ($151.50 in chips)
Seat 3: flex331969 ($278.35 in chips)
flex331969: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
flex331969: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [3d Kd 9s]
Krazy90: checks
flex331969: bets $3
Krazy90: calls $3
*** TURN *** [3d Kd 9s] [Qd]
Krazy90: checks
flex331969: checks
*** RIVER *** [3d Kd 9s Qd] [4c]
Krazy90: checks
flex331969: checks
*** SHOW DOWN ***
Krazy90: shows [9h 2h] (a pair of Nines)
flex331969: mucks hand
Krazy90 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Kd 9s Qd 4c]
Seat 2: Krazy90 (big blind) showed [9h 2h] and won ($17.64) with a pair of Nines
Seat 3: flex331969 (button) (small blind) mucked


PokerStars Hand #149543097054:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:48:35 ET
Table 'Gorgo' 6-max Seat #2 is the button
Seat 2: Krazy90 ($160.14 in chips)
Seat 3: flex331969 ($269.35 in chips)
Krazy90: posts small blind $1
flex331969: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
flex331969: calls $3
*** FLOP *** [2d 5h 3d]
flex331969: checks
Krazy90: checks
*** TURN *** [2d 5h 3d] [Kd]
flex331969: bets $6
Krazy90: folds
Uncalled bet ($6) returned to flex331969
flex331969 collected $11.76 from pot
flex331969: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 5h 3d Kd]
Seat 2: Krazy90 (button) (small blind) folded on the Turn
Seat 3: flex331969 (big blind) collected ($11.76)


PokerStars Hand #149543102202:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:48:47 ET
Table 'Gorgo' 6-max Seat #3 is the button
Seat 2: Krazy90 ($154.14 in chips)
Seat 3: flex331969 ($275.11 in chips)
flex331969: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
flex331969: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [3d 9s 7h]
Krazy90: checks
flex331969: bets $3
Krazy90: calls $3
*** TURN *** [3d 9s 7h] [Tc]
Krazy90: checks
flex331969: bets $6
Krazy90: calls $6
*** RIVER *** [3d 9s 7h Tc] [Ah]
Krazy90: checks
flex331969: bets $6
Krazy90: calls $6
*** SHOW DOWN ***
flex331969: shows [Ac Qh] (a pair of Aces)
Krazy90: mucks hand
flex331969 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 9s 7h Tc Ah]
Seat 2: Krazy90 (big blind) mucked
Seat 3: flex331969 (button) (small blind) showed [Ac Qh] and won ($41.50) with a pair of Aces


PokerStars Hand #149543112347:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:49:12 ET
Table 'Gorgo' 6-max Seat #3 is the button
Seat 2: Krazy90 ($132.14 in chips)
Seat 3: flex331969 ($296.61 in chips)
flex331969: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
flex331969: raises $3 to $6
Krazy90: folds
Uncalled bet ($3) returned to flex331969
flex331969 collected $6 from pot
flex331969: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Krazy90 (big blind) folded before Flop
Seat 3: flex331969 (button) (small blind) collected ($6)


PokerStars Hand #149543114832:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:49:18 ET
Table 'Gorgo' 6-max Seat #2 is the button
Seat 2: Krazy90 ($129.14 in chips)
Seat 3: flex331969 ($299.61 in chips)
Krazy90: posts small blind $1
flex331969: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
flex331969: calls $3
*** FLOP *** [Td 9c 2s]
flex331969: checks
Krazy90: bets $3
flex331969: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $11.76 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 9c 2s]
Seat 2: Krazy90 (button) (small blind) collected ($11.76)
Seat 3: flex331969 (big blind) folded on the Flop


PokerStars Hand #149543110317:  Hold'em Limit ($3/$6 USD) - 2016/02/28 3:49:07 ET
Table 'Gorgo' 6-max Seat #2 is the button
Seat 2: Krazy90 ($133.14 in chips)
Seat 3: flex331969 ($295.61 in chips)
Krazy90: posts small blind $1
flex331969: posts big blind $3
*** HOLE CARDS ***
Krazy90: folds
Uncalled bet ($2) returned to flex331969
flex331969 collected $2 from pot
flex331969: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Krazy90 (button) (small blind) folded before Flop
Seat 3: flex331969 (big blind) collected ($2)


