PokerStars Hand #171323947607:  Hold'em Limit ($3/$6 USD) - 2017/06/04 7:48:50 ET
Table 'Outeniqua' 6-max Seat #4 is the button
Seat 4: TbIP-TbIP 88 ($72 in chips)
Seat 5: MForce007 ($60 in chips)
TbIP-TbIP 88: posts small blind $1
MForce007: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
MForce007: calls $3
*** FLOP *** [Ks 5s 2s]
MForce007: checks
TbIP-TbIP 88: bets $3
MForce007: calls $3
*** TURN *** [Ks 5s 2s] [9c]
belik555 joins the table at seat #6
MForce007: checks
TbIP-TbIP 88: checks
*** RIVER *** [Ks 5s 2s 9c] [Qd]
MForce007: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to MForce007
MForce007 collected $17.64 from pot
MForce007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 5s 2s 9c Qd]
Seat 4: TbIP-TbIP 88 (button) (small blind) folded on the River
Seat 5: MForce007 (big blind) collected ($17.64)


