PokerStars Hand #170400944598:  Hold'em Limit ($3/$6 USD) - 2017/05/14 8:09:50 ET
Table 'Crocus' 6-max Seat #3 is the button
Seat 3: sim5sim5 ($89.50 in chips)
Seat 4: degal76 ($102 in chips)
sim5sim5: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
degal76: calls $3
*** FLOP *** [9d 4h 8s]
jackRizzar joins the table at seat #5
degal76: checks
pecs680 joins the table at seat #6
sim5sim5: bets $3
degal76: calls $3
*** TURN *** [9d 4h 8s] [5d]
degal76: checks
sim5sim5: checks
*** RIVER *** [9d 4h 8s 5d] [5s]
degal76: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to degal76
degal76 collected $17.64 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 4h 8s 5d 5s]
Seat 3: sim5sim5 (button) (small blind) folded on the River
Seat 4: degal76 (big blind) collected ($17.64)


PokerStars Hand #170400931529:  Hold'em Limit ($3/$6 USD) - 2017/05/14 8:09:25 ET
Table 'Crocus' 6-max Seat #4 is the button
Seat 3: sim5sim5 ($75 in chips)
Seat 4: degal76 ($117 in chips)
degal76: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Js Ac Qh]
sim5sim5: checks
degal76: bets $3
sim5sim5: calls $3
*** TURN *** [Js Ac Qh] [2d]
sim5sim5: checks
degal76: checks
*** RIVER *** [Js Ac Qh 2d] [8h]
sim5sim5: bets $6
degal76: calls $6
*** SHOW DOWN ***
sim5sim5: shows [5c As] (a pair of Aces)
degal76: mucks hand
sim5sim5 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js Ac Qh 2d 8h]
Seat 3: sim5sim5 (big blind) showed [5c As] and won ($29.50) with a pair of Aces
Seat 4: degal76 (button) (small blind) mucked


PokerStars Hand #170400920809:  Hold'em Limit ($3/$6 USD) - 2017/05/14 8:09:04 ET
Table 'Crocus' 6-max Seat #3 is the button
Seat 3: sim5sim5 ($72 in chips)
Seat 4: degal76 ($120 in chips)
sim5sim5: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sim5sim5 (button) (small blind) collected ($6)
Seat 4: degal76 (big blind) folded before Flop


PokerStars Hand #170401257495:  Hold'em Limit ($3/$6 USD) - 2017/05/14 8:19:19 ET
Table 'Crocus' 6-max Seat #5 is the button
Seat 4: degal76 ($73.75 in chips)
Seat 5: jackRizzar ($292.35 in chips)
jackRizzar: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to jackRizzar
jackRizzar collected $6 from pot
jackRizzar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: degal76 (big blind) folded before Flop
Seat 5: jackRizzar (button) (small blind) collected ($6)


PokerStars Hand #170401261082:  Hold'em Limit ($3/$6 USD) - 2017/05/14 8:19:25 ET
Table 'Crocus' 6-max Seat #4 is the button
Seat 4: degal76 ($70.75 in chips)
Seat 5: jackRizzar ($295.35 in chips)
degal76: posts small blind $1
jackRizzar: posts big blind $3
*** HOLE CARDS ***
degal76: calls $2
jackRizzar: raises $3 to $6
degal76: calls $3
*** FLOP *** [Ah Qs 3c]
jackRizzar: bets $3
degal76: folds
Uncalled bet ($3) returned to jackRizzar
jackRizzar collected $11.76 from pot
jackRizzar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Qs 3c]
Seat 4: degal76 (button) (small blind) folded on the Flop
Seat 5: jackRizzar (big blind) collected ($11.76)


PokerStars Hand #170403001857:  Hold'em Limit ($3/$6 USD) - 2017/05/14 9:10:05 ET
Table 'Crocus' 6-max Seat #4 is the button
Seat 4: funjetje ($247.01 in chips)
Seat 6: pecs680 ($106.41 in chips)
Agrotait will be allowed to play after the button
funjetje: posts small blind $1
Bedard: is sitting out
pecs680: posts big blind $3
*** HOLE CARDS ***
funjetje: folds
Uncalled bet ($2) returned to pecs680
pecs680 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: funjetje (button) (small blind) folded before Flop
Seat 6: pecs680 (big blind) collected ($2)


PokerStars Hand #170403034493:  Hold'em Limit ($3/$6 USD) - 2017/05/14 9:10:58 ET
Table 'Crocus' 6-max Seat #3 is the button
Seat 3: Agrotait ($234.50 in chips)
Seat 6: pecs680 ($118.87 in chips)
Agrotait: posts small blind $1
pecs680: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to pecs680
pecs680 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Agrotait (button) (small blind) folded before Flop
Seat 6: pecs680 (big blind) collected ($2)


