PokerStars Hand #170409171878:  Hold'em Limit ($3/$6 USD) - 2017/05/14 11:42:03 ET
Table 'Henrietta' 6-max Seat #5 is the button
Seat 5: Bodo13313 ($83.76 in chips)
Seat 6: Ale4o ($114 in chips)
Bodo13313: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Bodo13313: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Bodo13313 (button) (small blind) folded before Flop
Seat 6: Ale4o (big blind) collected ($2)


PokerStars Hand #170409150272:  Hold'em Limit ($3/$6 USD) - 2017/05/14 11:41:34 ET
Table 'Henrietta' 6-max Seat #6 is the button
Seat 5: Bodo13313 ($78 in chips)
Seat 6: Ale4o ($120 in chips)
Ale4o: posts small blind $1
VolkovDmitri: is sitting out
Bodo13313: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
VolkovDmitri leaves the table
Bodo13313: calls $3
*** FLOP *** [7c 9c 7h]
Bodo13313: checks
Ale4o: checks
*** TURN *** [7c 9c 7h] [As]
Bodo13313: checks
Ale4o: checks
*** RIVER *** [7c 9c 7h As] [6h]
Bodo13313: checks
Ale4o: checks
*** SHOW DOWN ***
Bodo13313: shows [8h Kd] (a pair of Sevens)
Ale4o: mucks hand
Bodo13313 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 9c 7h As 6h]
Seat 5: Bodo13313 (big blind) showed [8h Kd] and won ($11.76) with a pair of Sevens
Seat 6: Ale4o (button) (small blind) mucked


PokerStars Hand #170409176125:  Hold'em Limit ($3/$6 USD) - 2017/05/14 11:42:08 ET
Table 'Henrietta' 6-max Seat #6 is the button
Seat 5: Bodo13313 ($82.76 in chips)
Seat 6: Ale4o ($115 in chips)
Ale4o: posts small blind $1
Bodo13313: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Bodo13313: calls $3
*** FLOP *** [6s Qs 5s]
Bodo13313: checks
Ale4o: bets $3
Bodo13313: calls $3
*** TURN *** [6s Qs 5s] [5c]
Bodo13313: checks
Ale4o: checks
*** RIVER *** [6s Qs 5s 5c] [3c]
sismos404 joins the table at seat #1
Bodo13313: bets $6
Ale4o: folds
Uncalled bet ($6) returned to Bodo13313
Bodo13313 collected $17.64 from pot
Bodo13313: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Qs 5s 5c 3c]
Seat 5: Bodo13313 (big blind) collected ($17.64)
Seat 6: Ale4o (button) (small blind) folded on the River


PokerStars Hand #170409195346:  Hold'em Limit ($3/$6 USD) - 2017/05/14 11:42:33 ET
Table 'Henrietta' 6-max Seat #5 is the button
Seat 5: Bodo13313 ($91.40 in chips)
Seat 6: Ale4o ($106 in chips)
Bodo13313: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Bodo13313: raises $3 to $6
jackRizzar joins the table at seat #2
Ale4o: calls $3
*** FLOP *** [Kc Td 2h]
Ale4o: checks
Bodo13313: bets $3
Ale4o: raises $3 to $6
Bodo13313: calls $3
*** TURN *** [Kc Td 2h] [9d]
Ale4o: bets $6
Bodo13313: raises $6 to $12
Ale4o: calls $6
*** RIVER *** [Kc Td 2h 9d] [2s]
Ale4o: checks
Bodo13313: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
Bodo13313: shows [As Ac] (two pair, Aces and Deuces)
Ale4o: mucks hand
Bodo13313 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kc Td 2h 9d 2s]
Seat 5: Bodo13313 (button) (small blind) showed [As Ac] and won ($59.50) with two pair, Aces and Deuces
Seat 6: Ale4o (big blind) mucked


PokerStars Hand #170409272964:  Hold'em Limit ($3/$6 USD) - 2017/05/14 11:44:15 ET
Table 'Henrietta' 6-max Seat #2 is the button
Seat 1: sismos404 ($149.91 in chips)
Seat 2: jackRizzar ($173 in chips)
jackRizzar: posts small blind $1
Ale4o: is sitting out
sismos404: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
sismos404: calls $3
*** FLOP *** [Jh 4c Ac]
sismos404: checks
jackRizzar: bets $3
sismos404: folds
Uncalled bet ($3) returned to jackRizzar
jackRizzar collected $11.76 from pot
jackRizzar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 4c Ac]
Seat 1: sismos404 (big blind) folded on the Flop
Seat 2: jackRizzar (button) (small blind) collected ($11.76)


