PokerStars Hand #146325922257:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:17:49 ET
Table 'Arm' 6-max Seat #3 is the button
Seat 3: **Geka**555 ($40.67 in chips)
Seat 4: BuzovaPro ($89.28 in chips)
**Geka**555: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
**Geka**555: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to **Geka**555
**Geka**555 collected $6 from pot
**Geka**555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: **Geka**555 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #146325906529:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:17:31 ET
Table 'Arm' 6-max Seat #4 is the button
Seat 3: **Geka**555 ($46.67 in chips)
Seat 4: BuzovaPro ($83.52 in chips)
BuzovaPro: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
**Geka**555: calls $3
*** FLOP *** [8d Th Kh]
**Geka**555: checks
BuzovaPro: bets $3
**Geka**555: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Th Kh]
Seat 3: **Geka**555 (big blind) folded on the Flop
Seat 4: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #146325860005:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:16:37 ET
Table 'Arm' 6-max Seat #3 is the button
Seat 3: **Geka**555 ($58.67 in chips)
Seat 4: BuzovaPro ($72 in chips)
**Geka**555: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
**Geka**555: calls $2
BuzovaPro: checks
*** FLOP *** [7d Ad 3h]
BuzovaPro: bets $3
**Geka**555: calls $3
*** TURN *** [7d Ad 3h] [9d]
BuzovaPro: checks
**Geka**555: checks
*** RIVER *** [7d Ad 3h 9d] [Jc]
BuzovaPro: bets $6
**Geka**555: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [3c Jd] (two pair, Jacks and Threes)
**Geka**555: mucks hand
BuzovaPro collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d Ad 3h 9d Jc]
Seat 3: **Geka**555 (button) (small blind) mucked
Seat 4: BuzovaPro (big blind) showed [3c Jd] and won ($23.52) with two pair, Jacks and Threes


PokerStars Hand #146325963209:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:18:37 ET
Table 'Arm' 6-max Seat #3 is the button
Seat 3: **Geka**555 ($48.19 in chips)
Seat 4: BuzovaPro ($81.04 in chips)
**Geka**555: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
**Geka**555: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Kd 6h 6d]
BuzovaPro: checks
**Geka**555: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to **Geka**555
**Geka**555 collected $11.76 from pot
**Geka**555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 6h 6d]
Seat 3: **Geka**555 (button) (small blind) collected ($11.76)
Seat 4: BuzovaPro (big blind) folded on the Flop


PokerStars Hand #146325953774:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:18:26 ET
Table 'Arm' 6-max Seat #4 is the button
Seat 3: **Geka**555 ($54.19 in chips)
Seat 4: BuzovaPro ($75.28 in chips)
BuzovaPro: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
**Geka**555: calls $3
*** FLOP *** [9h 3c Kh]
**Geka**555: checks
BuzovaPro: bets $3
**Geka**555: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 3c Kh]
Seat 3: **Geka**555 (big blind) folded on the Flop
Seat 4: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #146325949453:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:18:21 ET
Table 'Arm' 6-max Seat #3 is the button
Seat 3: **Geka**555 ($55.19 in chips)
Seat 4: BuzovaPro ($74.28 in chips)
**Geka**555: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
**Geka**555: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: **Geka**555 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #146325928209:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:17:56 ET
Table 'Arm' 6-max Seat #4 is the button
Seat 3: **Geka**555 ($43.67 in chips)
Seat 4: BuzovaPro ($86.28 in chips)
BuzovaPro: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
**Geka**555: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [3s 4c 2s]
**Geka**555: bets $3
BuzovaPro: calls $3
*** TURN *** [3s 4c 2s] [Qs]
**Geka**555: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to **Geka**555
**Geka**555 collected $23.52 from pot
**Geka**555: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 4c 2s Qs]
Seat 3: **Geka**555 (big blind) collected ($23.52)
Seat 4: BuzovaPro (button) (small blind) folded on the Turn


PokerStars Hand #146326014740:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:19:36 ET
Table 'Arm' 6-max Seat #4 is the button
Seat 3: **Geka**555 ($48.95 in chips)
Seat 4: BuzovaPro ($79.80 in chips)
BuzovaPro: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
**Geka**555: calls $3
*** FLOP *** [Ac Js Kd]
**Geka**555: checks
BuzovaPro: bets $3
**Geka**555: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [Ac Js Kd] [Qd]
**Geka**555: bets $6
BuzovaPro: calls $6
*** RIVER *** [Ac Js Kd Qd] [Kh]
**Geka**555: bets $6
BuzovaPro: raises $6 to $12
**Geka**555: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $47.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac Js Kd Qd Kh]
Seat 3: **Geka**555 (big blind) folded on the River
Seat 4: BuzovaPro (button) (small blind) collected ($47.50)


PokerStars Hand #146326001488:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:19:21 ET
Table 'Arm' 6-max Seat #3 is the button
Seat 3: **Geka**555 ($54.95 in chips)
Seat 4: BuzovaPro ($74.04 in chips)
**Geka**555: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
**Geka**555: calls $2
BuzovaPro: raises $3 to $6
**Geka**555: calls $3
*** FLOP *** [Ad 4h Ah]
BuzovaPro: bets $3
**Geka**555: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 4h Ah]
Seat 3: **Geka**555 (button) (small blind) folded on the Flop
Seat 4: BuzovaPro (big blind) collected ($11.76)


PokerStars Hand #146325983583:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:19:00 ET
Table 'Arm' 6-max Seat #4 is the button
Seat 3: **Geka**555 ($53.95 in chips)
Seat 4: BuzovaPro ($75.04 in chips)
BuzovaPro: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to **Geka**555
**Geka**555 collected $2 from pot
**Geka**555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: **Geka**555 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #146326039934:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:20:06 ET
Table 'Arm' 6-max Seat #4 is the button
Seat 3: **Geka**555 ($23.95 in chips)
Seat 4: BuzovaPro ($104.30 in chips)
BuzovaPro: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
**Geka**555: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: **Geka**555 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #146326035556:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:20:00 ET
Table 'Arm' 6-max Seat #3 is the button
Seat 3: **Geka**555 ($24.95 in chips)
Seat 4: BuzovaPro ($103.30 in chips)
**Geka**555: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
**Geka**555: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: **Geka**555 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #146326045399:  Hold'em Limit ($3/$6 USD) - 2016/01/02 9:20:12 ET
Table 'Arm' 6-max Seat #3 is the button
Seat 3: **Geka**555 ($20.95 in chips)
Seat 4: BuzovaPro ($107.30 in chips)
**Geka**555: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
**Geka**555: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Tc 2s 7h]
BuzovaPro: checks
**Geka**555: bets $3
BuzovaPro: raises $3 to $6
**Geka**555: raises $3 to $9
BuzovaPro: calls $3
*** TURN *** [Tc 2s 7h] [3s]
BuzovaPro: bets $6
**Geka**555: calls $5.95 and is all-in
Uncalled bet ($0.05) returned to BuzovaPro
*** RIVER *** [Tc 2s 7h 3s] [Kd]
*** SHOW DOWN ***
BuzovaPro: shows [7c Kh] (two pair, Kings and Sevens)
**Geka**555: shows [4c Ac] (high card Ace)
BuzovaPro collected $41.40 from pot
*** SUMMARY ***
Total pot $41.90 | Rake $0.50
Board [Tc 2s 7h 3s Kd]
Seat 3: **Geka**555 (button) (small blind) showed [4c Ac] and lost with high card Ace
Seat 4: BuzovaPro (big blind) showed [7c Kh] and won ($41.40) with two pair, Kings and Sevens


