PokerStars Hand #146319934286:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:06:24 ET
Table 'Goffin' 6-max Seat #3 is the button
Seat 1: LolDnkaments ($74.88 in chips)
Seat 3: Heintje8 ($103.78 in chips)
Heintje8: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Heintje8: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [4h Tc 9s]
LolDnkaments: checks
Heintje8: checks
*** TURN *** [4h Tc 9s] [9d]
LolDnkaments: checks
Heintje8: checks
*** RIVER *** [4h Tc 9s 9d] [7c]
LolDnkaments: bets $6
kaz2y5 joins the table at seat #4
Heintje8: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [5c 7d] (two pair, Nines and Sevens)
Heintje8: mucks hand
LolDnkaments collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h Tc 9s 9d 7c]
Seat 1: LolDnkaments (big blind) showed [5c 7d] and won ($23.52) with two pair, Nines and Sevens
Seat 3: Heintje8 (button) (small blind) mucked


PokerStars Hand #146319927087:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:06:13 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($72 in chips)
Seat 3: Heintje8 ($106.78 in chips)
LolDnkaments: posts small blind $1
Heintje8: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: calls $2
Heintje8: checks
*** FLOP *** [4h Jd Ks]
Heintje8: checks
LolDnkaments: bets $3
Heintje8: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $5.88 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4h Jd Ks]
Seat 1: LolDnkaments (button) (small blind) collected ($5.88)
Seat 3: Heintje8 (big blind) folded on the Flop


PokerStars Hand #146319921096:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:06:04 ET
Table 'Goffin' 6-max Seat #3 is the button
Seat 1: LolDnkaments ($72 in chips)
Seat 3: Heintje8 ($101.02 in chips)
Heintje8: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Heintje8: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Qs 6d Ac]
LolDnkaments: checks
Heintje8: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to Heintje8
Heintje8 collected $11.76 from pot
Heintje8: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 6d Ac]
Seat 1: LolDnkaments (big blind) folded on the Flop
Seat 3: Heintje8 (button) (small blind) collected ($11.76)


PokerStars Hand #146319908048:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:05:45 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($72 in chips)
Seat 3: Heintje8 ($89.50 in chips)
LolDnkaments: posts small blind $1
Heintje8: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Heintje8: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [3c Jh Ts]
Heintje8: bets $3
LolDnkaments: calls $3
*** TURN *** [3c Jh Ts] [8s]
Heintje8: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to Heintje8
Heintje8 collected $23.52 from pot
Heintje8: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c Jh Ts 8s]
Seat 1: LolDnkaments (button) (small blind) folded on the Turn
Seat 3: Heintje8 (big blind) collected ($23.52)


PokerStars Hand #146319949993:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:06:47 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($86.40 in chips)
Seat 3: Heintje8 ($91.78 in chips)
LolDnkaments: posts small blind $1
Heintje8: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: folds
Uncalled bet ($2) returned to Heintje8
Heintje8 collected $2 from pot
Heintje8: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (button) (small blind) folded before Flop
Seat 3: Heintje8 (big blind) collected ($2)


PokerStars Hand #146320159418:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:11:59 ET
Table 'Goffin' 6-max Seat #4 is the button
Seat 1: LolDnkaments ($116.36 in chips)
Seat 4: kaz2y5 ($123.09 in chips)
kaz2y5: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
kaz2y5: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 4: kaz2y5 (button) (small blind) folded before Flop


PokerStars Hand #146320153520:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:11:50 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($113.36 in chips)
Seat 4: kaz2y5 ($126.09 in chips)
LolDnkaments: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
kaz2y5: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 4: kaz2y5 (big blind) folded before Flop


PokerStars Hand #146320206794:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:13:09 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($96.36 in chips)
Seat 4: kaz2y5 ($142.59 in chips)
LolDnkaments: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
kaz2y5: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [4d Th 9s]
kaz2y5: bets $3
7superpoker joins the table at seat #6
LolDnkaments: folds
Uncalled bet ($3) returned to kaz2y5
kaz2y5 collected $17.64 from pot
kaz2y5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Th 9s]
Seat 1: LolDnkaments (button) (small blind) folded on the Flop
Seat 4: kaz2y5 (big blind) collected ($17.64)


PokerStars Hand #146320200071:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:12:59 ET
Table 'Goffin' 6-max Seat #4 is the button
Seat 1: LolDnkaments ($99.36 in chips)
Seat 4: kaz2y5 ($139.59 in chips)
kaz2y5: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
LolDnkaments: folds
Uncalled bet ($3) returned to kaz2y5
kaz2y5 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (big blind) folded before Flop
Seat 4: kaz2y5 (button) (small blind) collected ($6)


PokerStars Hand #146320166033:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:12:09 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($117.36 in chips)
Seat 4: kaz2y5 ($122.09 in chips)
LolDnkaments: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
kaz2y5: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [5c 3d 7s]
kaz2y5: bets $3
LolDnkaments: calls $3
*** TURN *** [5c 3d 7s] [4c]
kaz2y5: checks
LolDnkaments: bets $6
kaz2y5: calls $6
*** RIVER *** [5c 3d 7s 4c] [9c]
kaz2y5: checks
LolDnkaments: checks
*** SHOW DOWN ***
kaz2y5: shows [7h Ad] (a pair of Sevens)
LolDnkaments: mucks hand
kaz2y5 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 3d 7s 4c 9c]
Seat 1: LolDnkaments (button) (small blind) mucked
Seat 4: kaz2y5 (big blind) showed [7h Ad] and won ($35.50) with a pair of Sevens


PokerStars Hand #146320386437:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:17:34 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($77.64 in chips)
Seat 6: 7superpoker ($92.09 in chips)
LolDnkaments: posts small blind $1
7superpoker: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
7superpoker: calls $3
*** FLOP *** [Ad Td 8h]
Great_Kang joins the table at seat #2
7superpoker: checks
LolDnkaments: checks
*** TURN *** [Ad Td 8h] [Qs]
7superpoker: bets $6
LolDnkaments: calls $6
*** RIVER *** [Ad Td 8h Qs] [6c]
7superpoker: checks
LolDnkaments: checks
*** SHOW DOWN ***
7superpoker: shows [7d Qd] (a pair of Queens)
LolDnkaments: shows [Qc 3c] (a pair of Queens)
7superpoker collected $11.76 from pot
LolDnkaments collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad Td 8h Qs 6c]
Seat 1: LolDnkaments (button) (small blind) showed [Qc 3c] and won ($11.76) with a pair of Queens
Seat 6: 7superpoker (big blind) showed [7d Qd] and won ($11.76) with a pair of Queens


PokerStars Hand #146320415699:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:18:16 ET
Table 'Goffin' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($77.40 in chips)
Seat 6: 7superpoker ($91.85 in chips)
7superpoker: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
7superpoker: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 6: 7superpoker (button) (small blind) folded before Flop


PokerStars Hand #146320495229:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:20:14 ET
Table 'Goffin' 6-max Seat #4 is the button
Seat 1: LolDnkaments ($114.45 in chips)
Seat 4: kaz2y5 ($109.23 in chips)
kaz2y5: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
kaz2y5: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 4: kaz2y5 (button) (small blind) folded before Flop


PokerStars Hand #146320485995:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:20:01 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($111.45 in chips)
Seat 4: kaz2y5 ($112.23 in chips)
LolDnkaments: posts small blind $1
Great_Kang: is sitting out
kaz2y5: posts big blind $3
*** HOLE CARDS ***
Great_Kang leaves the table
LolDnkaments: raises $3 to $6
kaz2y5: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 4: kaz2y5 (big blind) folded before Flop


PokerStars Hand #146320529488:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:21:04 ET
Table 'Goffin' 6-max Seat #4 is the button
Seat 1: LolDnkaments ($100.45 in chips)
Seat 4: kaz2y5 ($122.73 in chips)
kaz2y5: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
kaz2y5: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 4: kaz2y5 (button) (small blind) folded before Flop


PokerStars Hand #146320499482:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:20:20 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($115.45 in chips)
Seat 4: kaz2y5 ($108.23 in chips)
LolDnkaments: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
kaz2y5: calls $3
*** FLOP *** [2c 7d 9s]
kaz2y5: checks
LolDnkaments: bets $3
kaz2y5: calls $3
*** TURN *** [2c 7d 9s] [Th]
kaz2y5: bets $6
LolDnkaments: calls $6
*** RIVER *** [2c 7d 9s Th] [Jc]
kaz2y5: checks
LolDnkaments: checks
*** SHOW DOWN ***
kaz2y5: shows [7c 9c] (two pair, Nines and Sevens)
LolDnkaments: mucks hand
kaz2y5 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 7d 9s Th Jc]
Seat 1: LolDnkaments (button) (small blind) mucked
Seat 4: kaz2y5 (big blind) showed [7c 9c] and won ($29.50) with two pair, Nines and Sevens


PokerStars Hand #146320534170:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:21:11 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($101.45 in chips)
Seat 4: kaz2y5 ($121.73 in chips)
LolDnkaments: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
kaz2y5: calls $3
*** FLOP *** [2s Ac 4c]
kaz2y5: checks
LolDnkaments: bets $3
kaz2y5: calls $3
*** TURN *** [2s Ac 4c] [Td]
kaz2y5: checks
LolDnkaments: bets $6
kaz2y5: calls $6
*** RIVER *** [2s Ac 4c Td] [2h]
kaz2y5: checks
LolDnkaments: bets $6
kaz2y5: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [As Qs] (two pair, Aces and Deuces)
kaz2y5: mucks hand
LolDnkaments collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s Ac 4c Td 2h]
Seat 1: LolDnkaments (button) (small blind) showed [As Qs] and won ($41.50) with two pair, Aces and Deuces
Seat 4: kaz2y5 (big blind) mucked


PokerStars Hand #146320556853:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:21:45 ET
Table 'Goffin' 6-max Seat #4 is the button
Seat 1: LolDnkaments ($121.95 in chips)
Seat 4: kaz2y5 ($100.73 in chips)
kaz2y5: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
kaz2y5: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 4: kaz2y5 (button) (small blind) folded before Flop


PokerStars Hand #146320563102:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:21:54 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($122.95 in chips)
Seat 4: kaz2y5 ($99.73 in chips)
LolDnkaments: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
kaz2y5: calls $3
*** FLOP *** [Jc Th 5d]
kaz2y5: checks
LolDnkaments: bets $3
kaz2y5: calls $3
*** TURN *** [Jc Th 5d] [9h]
kaz2y5: checks
LolDnkaments: bets $6
kaz2y5: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $17.64 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc Th 5d 9h]
Seat 1: LolDnkaments (button) (small blind) collected ($17.64)
Seat 4: kaz2y5 (big blind) folded on the Turn


PokerStars Hand #146320587112:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:22:28 ET
Table 'Goffin' 6-max Seat #4 is the button
Seat 1: LolDnkaments ($131.59 in chips)
Seat 4: kaz2y5 ($90.73 in chips)
kaz2y5: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
kaz2y5: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [3s Qd Qh]
LolDnkaments: checks
kaz2y5: checks
*** TURN *** [3s Qd Qh] [3h]
LolDnkaments: checks
kaz2y5: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to kaz2y5
kaz2y5 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Qd Qh 3h]
Seat 1: LolDnkaments (big blind) folded on the Turn
Seat 4: kaz2y5 (button) (small blind) collected ($11.76)


PokerStars Hand #146320619925:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:23:16 ET
Table 'Goffin' 6-max Seat #4 is the button
Seat 1: LolDnkaments ($128.59 in chips)
Seat 4: kaz2y5 ($93.49 in chips)
kaz2y5: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
kaz2y5: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 4: kaz2y5 (button) (small blind) folded before Flop


PokerStars Hand #146320600734:  Hold'em Limit ($3/$6 USD) - 2016/01/02 7:22:48 ET
Table 'Goffin' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($125.59 in chips)
Seat 4: kaz2y5 ($96.49 in chips)
LolDnkaments: posts small blind $1
kaz2y5: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
kaz2y5: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 4: kaz2y5 (big blind) folded before Flop


