PokerStars Hand #146304587151:  Hold'em Limit ($3/$6 USD) - 2016/01/01 20:43:42 ET
Table 'Klotilde III' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($103.54 in chips)
Seat 2: BcomeSomeone ($120 in chips)
kaputnikoff: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [8c 2h Th]
BcomeSomeone: checks
kaputnikoff: checks
*** TURN *** [8c 2h Th] [Td]
BcomeSomeone: checks
kaputnikoff: checks
*** RIVER *** [8c 2h Th Td] [8s]
BcomeSomeone: checks
kaputnikoff: checks
*** SHOW DOWN ***
BcomeSomeone: shows [4h Kh] (two pair, Tens and Eights)
kaputnikoff: shows [3h Kd] (two pair, Tens and Eights)
BcomeSomeone collected $5.88 from pot
kaputnikoff collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 2h Th Td 8s]
Seat 1: kaputnikoff (button) (small blind) showed [3h Kd] and won ($5.88) with two pair, Tens and Eights
Seat 2: BcomeSomeone (big blind) showed [4h Kh] and won ($5.88) with two pair, Tens and Eights


PokerStars Hand #146304651265:  Hold'em Limit ($3/$6 USD) - 2016/01/01 20:45:37 ET
Table 'Klotilde III' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($79.42 in chips)
Seat 2: BcomeSomeone ($280.23 in chips)
BcomeSomeone: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
kaputnikoff: raises $3 to $9
BcomeSomeone: calls $3
*** FLOP *** [7s Qd 9d]
kaputnikoff: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Qd 9d]
Seat 1: kaputnikoff (big blind) collected ($17.64)
Seat 2: BcomeSomeone (button) (small blind) folded on the Flop


PokerStars Hand #146304610067:  Hold'em Limit ($3/$6 USD) - 2016/01/01 20:44:23 ET
Table 'Klotilde III' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($103.42 in chips)
Seat 2: BcomeSomeone ($257.09 in chips)
BcomeSomeone: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Th As Kd]
kaputnikoff: checks
BcomeSomeone: bets $3
kaputnikoff: calls $3
*** TURN *** [Th As Kd] [3h]
kaputnikoff: checks
BcomeSomeone: checks
*** RIVER *** [Th As Kd 3h] [Js]
kaputnikoff: checks
BcomeSomeone: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [8d Qs] (a straight, Ten to Ace)
kaputnikoff: mucks hand
BcomeSomeone collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th As Kd 3h Js]
Seat 1: kaputnikoff (big blind) mucked
Seat 2: BcomeSomeone (button) (small blind) showed [8d Qs] and won ($29.50) with a straight, Ten to Ace


PokerStars Hand #146304635273:  Hold'em Limit ($3/$6 USD) - 2016/01/01 20:45:08 ET
Table 'Klotilde III' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($88.42 in chips)
Seat 2: BcomeSomeone ($271.59 in chips)
kaputnikoff: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [5h 2s 9s]
BcomeSomeone: checks
kaputnikoff: bets $3
BcomeSomeone: calls $3
*** TURN *** [5h 2s 9s] [6d]
BcomeSomeone: checks
kaputnikoff: checks
*** RIVER *** [5h 2s 9s 6d] [Ah]
BcomeSomeone: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to BcomeSomeone
BcomeSomeone collected $17.64 from pot
BcomeSomeone: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 2s 9s 6d Ah]
Seat 1: kaputnikoff (button) (small blind) folded on the River
Seat 2: BcomeSomeone (big blind) collected ($17.64)


PokerStars Hand #146304660456:  Hold'em Limit ($3/$6 USD) - 2016/01/01 20:45:53 ET
Table 'Klotilde III' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($88.06 in chips)
Seat 2: BcomeSomeone ($271.23 in chips)
kaputnikoff: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [9d 5h 3d]
BcomeSomeone: checks
kaputnikoff: bets $3
BcomeSomeone: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $11.76 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 5h 3d]
Seat 1: kaputnikoff (button) (small blind) collected ($11.76)
Seat 2: BcomeSomeone (big blind) folded on the Flop


PokerStars Hand #146304669400:  Hold'em Limit ($3/$6 USD) - 2016/01/01 20:46:09 ET
Table 'Klotilde III' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($93.82 in chips)
Seat 2: BcomeSomeone ($265.23 in chips)
BcomeSomeone: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
BcomeSomeone: raises $3 to $6
kaputnikoff: raises $3 to $9
BcomeSomeone: calls $3
*** FLOP *** [7s Kh 3c]
kaputnikoff: bets $3
BcomeSomeone: calls $3
*** TURN *** [7s Kh 3c] [5h]
kaputnikoff: checks
BcomeSomeone: bets $6
kaputnikoff: calls $6
*** RIVER *** [7s Kh 3c 5h] [Kc]
kaputnikoff: checks
BcomeSomeone: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
BcomeSomeone: shows [4d 7h] (two pair, Kings and Sevens)
kaputnikoff: mucks hand
BcomeSomeone collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Kh 3c 5h Kc]
Seat 1: kaputnikoff (big blind) mucked
Seat 2: BcomeSomeone (button) (small blind) showed [4d 7h] and won ($47.50) with two pair, Kings and Sevens


PokerStars Hand #146304694371:  Hold'em Limit ($3/$6 USD) - 2016/01/01 20:46:54 ET
Table 'Klotilde III' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($69.82 in chips)
Seat 2: BcomeSomeone ($288.73 in chips)
kaputnikoff: posts small blind $1
BcomeSomeone: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
BcomeSomeone: calls $3
*** FLOP *** [3h Kd Jd]
BcomeSomeone: checks
kaputnikoff: checks
*** TURN *** [3h Kd Jd] [4d]
BcomeSomeone: checks
kaputnikoff: checks
*** RIVER *** [3h Kd Jd 4d] [4h]
BcomeSomeone: checks
kaputnikoff: checks
*** SHOW DOWN ***
BcomeSomeone: shows [Ah 6c] (a pair of Fours)
kaputnikoff: shows [As 2s] (a pair of Fours)
BcomeSomeone collected $5.88 from pot
kaputnikoff collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Kd Jd 4d 4h]
Seat 1: kaputnikoff (button) (small blind) showed [As 2s] and won ($5.88) with a pair of Fours
Seat 2: BcomeSomeone (big blind) showed [Ah 6c] and won ($5.88) with a pair of Fours


