PokerStars Hand #170888593390:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:15:21 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($120 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid: calls $2
TbIP-TbIP 88: checks
*** FLOP *** [Ts 8d 7s]
TbIP-TbIP 88: bets $3
AKJpokerkid: calls $3
*** TURN *** [Ts 8d 7s] [2d]
TbIP-TbIP 88: bets $6
AKJpokerkid: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 8d 7s 2d]
Seat 3: AKJpokerkid (button) (small blind) folded on the Turn
Seat 4: TbIP-TbIP 88 (big blind) collected ($11.76)


PokerStars Hand #170888607857:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:15:57 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($114 in chips)
Seat 4: TbIP-TbIP 88 ($77.76 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
AKJpokerkid: calls $3
*** FLOP *** [9h 4s 9s]
AKJpokerkid: checks
TbIP-TbIP 88: bets $3
AKJpokerkid: calls $3
*** TURN *** [9h 4s 9s] [9c]
AKJpokerkid: checks
TbIP-TbIP 88: checks
*** RIVER *** [9h 4s 9s 9c] [7h]
AKJpokerkid: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to AKJpokerkid
AKJpokerkid collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 4s 9s 9c 7h]
Seat 3: AKJpokerkid (big blind) collected ($17.64)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded on the River


PokerStars Hand #170888630619:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:16:55 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($110.64 in chips)
Seat 4: TbIP-TbIP 88 ($83.52 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to AKJpokerkid
AKJpokerkid said, "36 pre"
AKJpokerkid collected $2 from pot
AKJpokerkid said, "u call"
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AKJpokerkid (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #170888621302:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:16:31 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($122.64 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [8d 5h 8c]
TbIP-TbIP 88: checks
AKJpokerkid: checks
*** TURN *** [8d 5h 8c] [8s]
TbIP-TbIP 88: checks
AKJpokerkid: checks
*** RIVER *** [8d 5h 8c 8s] [6c]
TbIP-TbIP 88: bets $6
AKJpokerkid: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [3d 6d] (a full house, Eights full of Sixes)
AKJpokerkid: mucks hand
TbIP-TbIP 88 collected $23.52 from pot
AKJpokerkid said, "wow"
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 5h 8c 8s 6c]
Seat 3: AKJpokerkid (button) (small blind) mucked
Seat 4: TbIP-TbIP 88 (big blind) showed [3d 6d] and won ($23.52) with a full house, Eights full of Sixes


PokerStars Hand #170888632814:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:17:00 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($111.64 in chips)
Seat 4: TbIP-TbIP 88 ($82.52 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid said, "ok"
AKJpokerkid: calls $2
TbIP-TbIP 88: checks
*** FLOP *** [5d Ks 9c]
TbIP-TbIP 88: bets $3
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to AKJpokerkid
AKJpokerkid collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Ks 9c]
Seat 3: AKJpokerkid (button) (small blind) collected ($11.76)
Seat 4: TbIP-TbIP 88 (big blind) folded on the Flop


PokerStars Hand #170888639492:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:17:17 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($117.40 in chips)
Seat 4: TbIP-TbIP 88 ($76.52 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
AKJpokerkid: calls $3
*** FLOP *** [Kh 6s 7d]
AKJpokerkid: checks
TbIP-TbIP 88: bets $3
AKJpokerkid: calls $3
*** TURN *** [Kh 6s 7d] [Qc]
AKJpokerkid: checks
TbIP-TbIP 88: bets $6
AKJpokerkid: folds
Uncalled bet ($6) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $17.64 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 6s 7d Qc]
Seat 3: AKJpokerkid (big blind) folded on the Turn
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($17.64)


PokerStars Hand #170888648724:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:17:40 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($108.40 in chips)
Seat 4: TbIP-TbIP 88 ($85.16 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [2c 3h Jc]
TbIP-TbIP 88: checks
AKJpokerkid: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [2c 3h Jc] [6h]
TbIP-TbIP 88: checks
AKJpokerkid: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [2c 3h Jc 6h] [Th]
TbIP-TbIP 88: checks
AKJpokerkid: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
AKJpokerkid: shows [Kh Tc] (a pair of Tens)
TbIP-TbIP 88: mucks hand
AKJpokerkid collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 3h Jc 6h Th]
Seat 3: AKJpokerkid (button) (small blind) showed [Kh Tc] and won ($41.50) with a pair of Tens
Seat 4: TbIP-TbIP 88 (big blind) mucked


PokerStars Hand #170888662589:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:18:16 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($125.90 in chips)
Seat 4: TbIP-TbIP 88 ($75 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [6d 2h 8c]
TbIP-TbIP 88: checks
AKJpokerkid: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [6d 2h 8c] [Ks]
TbIP-TbIP 88: checks
AKJpokerkid: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [6d 2h 8c Ks] [Jh]
TbIP-TbIP 88: checks
AKJpokerkid: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
AKJpokerkid: shows [Kc Tc] (a pair of Kings)
TbIP-TbIP 88: mucks hand
AKJpokerkid collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d 2h 8c Ks Jh]
Seat 3: AKJpokerkid (button) (small blind) showed [Kc Tc] and won ($41.50) with a pair of Kings
Seat 4: TbIP-TbIP 88 (big blind) mucked


PokerStars Hand #170888657993:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:18:04 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($128.90 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
AKJpokerkid: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: AKJpokerkid (big blind) folded before Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #170888693363:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:19:33 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($155.92 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to AKJpokerkid
AKJpokerkid collected $2 from pot
AKJpokerkid: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AKJpokerkid (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #170888674568:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:18:46 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($143.40 in chips)
Seat 4: TbIP-TbIP 88 ($75 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Kh Td Qh]
TbIP-TbIP 88: checks
AKJpokerkid: bets $3
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to AKJpokerkid
AKJpokerkid collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Td Qh]
Seat 3: AKJpokerkid (button) (small blind) collected ($11.76)
Seat 4: TbIP-TbIP 88 (big blind) folded on the Flop


PokerStars Hand #170888679969:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:18:59 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($149.16 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to AKJpokerkid
AKJpokerkid collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AKJpokerkid (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #170888683719:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:19:09 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($150.16 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Js 5s 7c]
TbIP-TbIP 88: checks
AKJpokerkid: checks
*** TURN *** [Js 5s 7c] [2c]
TbIP-TbIP 88: checks
AKJpokerkid: checks
*** RIVER *** [Js 5s 7c 2c] [Kh]
TbIP-TbIP 88: checks
AKJpokerkid: checks
*** SHOW DOWN ***
TbIP-TbIP 88: shows [4d Qs] (high card King)
AKJpokerkid: shows [9h As] (high card Ace)
AKJpokerkid collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 5s 7c 2c Kh]
Seat 3: AKJpokerkid (button) (small blind) showed [9h As] and won ($11.76) with high card Ace
Seat 4: TbIP-TbIP 88 (big blind) showed [4d Qs] and lost with high card King


PokerStars Hand #170888671581:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:18:38 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($146.40 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
AKJpokerkid: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: AKJpokerkid (big blind) folded before Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #170888715439:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:20:29 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($111.92 in chips)
Seat 4: TbIP-TbIP 88 ($116 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid said, "donkey"
AKJpokerkid said, "bad"
AKJpokerkid said, "i love it"
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to AKJpokerkid
AKJpokerkid collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: AKJpokerkid (button) (small blind) collected ($6)
Seat 4: TbIP-TbIP 88 (big blind) folded before Flop


PokerStars Hand #170888695700:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:19:39 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($156.92 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
AKJpokerkid: calls $3
*** FLOP *** [Kd Qs 2s]
TbIP-TbIP 88: bets $3
AKJpokerkid: calls $3
*** TURN *** [Kd Qs 2s] [5s]
TbIP-TbIP 88: bets $6
AKJpokerkid: calls $6
*** RIVER *** [Kd Qs 2s 5s] [8h]
TbIP-TbIP 88: bets $6
AKJpokerkid: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Kh Ah] (a pair of Kings)
AKJpokerkid: mucks hand
TbIP-TbIP 88 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd Qs 2s 5s 8h]
Seat 3: AKJpokerkid (button) (small blind) mucked
Seat 4: TbIP-TbIP 88 (big blind) showed [Kh Ah] and won ($47.50) with a pair of Kings


PokerStars Hand #170888705534:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:20:04 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($132.92 in chips)
Seat 4: TbIP-TbIP 88 ($95.50 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid said, "lol"
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
AKJpokerkid: calls $3
*** FLOP *** [7c Jc 4d]
AKJpokerkid: checks
TbIP-TbIP 88: bets $3
AKJpokerkid: calls $3
*** TURN *** [7c Jc 4d] [7s]
AKJpokerkid: checks
TbIP-TbIP 88: checks
*** RIVER *** [7c Jc 4d 7s] [5c]
AKJpokerkid: bets $6
TbIP-TbIP 88: raises $6 to $12
AKJpokerkid: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [6s 3s] (a straight, Three to Seven)
AKJpokerkid: mucks hand
TbIP-TbIP 88 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Jc 4d 7s 5c]
Seat 3: AKJpokerkid (big blind) mucked
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [6s 3s] and won ($41.50) with a straight, Three to Seven


PokerStars Hand #170888731265:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:21:09 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($117.68 in chips)
Seat 4: TbIP-TbIP 88 ($110 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
AKJpokerkid: calls $3
*** FLOP *** [Ac 2h Qh]
AKJpokerkid: checks
TbIP-TbIP 88: bets $3
AKJpokerkid: calls $3
*** TURN *** [Ac 2h Qh] [9c]
AKJpokerkid: checks
TbIP-TbIP 88: checks
*** RIVER *** [Ac 2h Qh 9c] [9d]
AKJpokerkid: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to AKJpokerkid
AKJpokerkid collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 2h Qh 9c 9d]
Seat 3: AKJpokerkid (big blind) collected ($17.64)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded on the River


PokerStars Hand #170888743047:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:21:38 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($125.32 in chips)
Seat 4: TbIP-TbIP 88 ($102 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to AKJpokerkid
AKJpokerkid collected $2 from pot
AKJpokerkid: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AKJpokerkid (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #170888740712:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:21:32 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($126.32 in chips)
Seat 4: TbIP-TbIP 88 ($101 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: AKJpokerkid (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #170888719686:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:20:40 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($114.92 in chips)
Seat 4: TbIP-TbIP 88 ($113 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
AKJpokerkid: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: AKJpokerkid (big blind) folded before Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #170888722539:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:20:47 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($111.92 in chips)
Seat 4: TbIP-TbIP 88 ($116 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid said, "suited right"
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [Td 4d Ts]
AKJpokerkid said, "lol"
TbIP-TbIP 88: checks
AKJpokerkid: checks
*** TURN *** [Td 4d Ts] [6s]
TbIP-TbIP 88: checks
AKJpokerkid: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to AKJpokerkid
AKJpokerkid collected $11.76 from pot
AKJpokerkid: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 4d Ts 6s]
Seat 3: AKJpokerkid (button) (small blind) collected ($11.76)
Seat 4: TbIP-TbIP 88 (big blind) folded on the Turn


PokerStars Hand #170888749765:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:21:55 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($129.32 in chips)
Seat 4: TbIP-TbIP 88 ($98 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
AKJpokerkid: calls $3
*** FLOP *** [Ad Qh 5s]
AKJpokerkid: checks
TbIP-TbIP 88: bets $3
AKJpokerkid: calls $3
*** TURN *** [Ad Qh 5s] [6h]
AKJpokerkid: checks
TbIP-TbIP 88: checks
*** RIVER *** [Ad Qh 5s 6h] [Ac]
AKJpokerkid: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to AKJpokerkid
AKJpokerkid collected $17.64 from pot
AKJpokerkid: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Qh 5s 6h Ac]
Seat 3: AKJpokerkid (big blind) collected ($17.64)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded on the River


PokerStars Hand #170888745252:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:21:43 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($126.32 in chips)
Seat 4: TbIP-TbIP 88 ($101 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to AKJpokerkid
AKJpokerkid collected $6 from pot
AKJpokerkid: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: AKJpokerkid (button) (small blind) collected ($6)
Seat 4: TbIP-TbIP 88 (big blind) folded before Flop


PokerStars Hand #170888780608:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:23:11 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 3: AKJpokerkid ($158.46 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
AKJpokerkid: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
AKJpokerkid: calls $3
*** FLOP *** [Ah 9h Qs]
AKJpokerkid: checks
TbIP-TbIP 88: bets $3
AKJpokerkid: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 9h Qs]
Seat 3: AKJpokerkid (big blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #170888760517:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:22:21 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($137.96 in chips)
Seat 4: TbIP-TbIP 88 ($89 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [8c 4c Th]
TbIP-TbIP 88: checks
AKJpokerkid: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [8c 4c Th] [2d]
TbIP-TbIP 88: checks
AKJpokerkid: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [8c 4c Th 2d] [Jc]
TbIP-TbIP 88: checks
AKJpokerkid: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
AKJpokerkid: shows [As Ah] (a pair of Aces)
TbIP-TbIP 88: mucks hand
AKJpokerkid collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 4c Th 2d Jc]
Seat 3: AKJpokerkid (button) (small blind) showed [As Ah] and won ($41.50) with a pair of Aces
Seat 4: TbIP-TbIP 88 (big blind) mucked


PokerStars Hand #170888804859:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:24:11 ET
Table 'Denebola' 6-max Seat #5 is the button
Seat 4: TbIP-TbIP 88 ($72 in chips)
Seat 5: Anchig ($121 in chips)
Anchig: posts small blind $1
AKJpokerkid: is sitting out
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [6s 8c 2s]
TbIP-TbIP 88: checks
Anchig: bets $3
TbIP-TbIP 88: raises $3 to $6
Anchig: calls $3
*** TURN *** [6s 8c 2s] [Ad]
TbIP-TbIP 88: checks
Anchig: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [6s 8c 2s Ad] [Qd]
TbIP-TbIP 88: checks
Anchig: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
Anchig: shows [Ts Ac] (a pair of Aces)
TbIP-TbIP 88: mucks hand
Anchig collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 8c 2s Ad Qd]
Seat 4: TbIP-TbIP 88 (big blind) mucked
Seat 5: Anchig (button) (small blind) showed [Ts Ac] and won ($47.50) with a pair of Aces


PokerStars Hand #170888788541:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:23:31 ET
Table 'Denebola' 6-max Seat #3 is the button
Seat 3: AKJpokerkid ($152.46 in chips)
Seat 4: TbIP-TbIP 88 ($77.76 in chips)
AKJpokerkid: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
AKJpokerkid: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [4d 8s 6s]
TbIP-TbIP 88: checks
Anchig joins the table at seat #5
AKJpokerkid: checks
*** TURN *** [4d 8s 6s] [4c]
TbIP-TbIP 88: checks
AKJpokerkid: checks
*** RIVER *** [4d 8s 6s 4c] [Kh]
TbIP-TbIP 88: checks
AKJpokerkid: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to AKJpokerkid
AKJpokerkid collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 8s 6s 4c Kh]
Seat 3: AKJpokerkid (button) (small blind) collected ($11.76)
Seat 4: TbIP-TbIP 88 (big blind) folded on the River


PokerStars Hand #170888816913:  Hold'em Limit ($3/$6 USD) - 2017/05/25 6:24:42 ET
Table 'Denebola' 6-max Seat #4 is the button
Seat 4: TbIP-TbIP 88 ($72 in chips)
Seat 5: Anchig ($144.50 in chips)
TbIP-TbIP 88: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
Anchig: calls $3
*** FLOP *** [5s 6d Qd]
Anchig: checks
TbIP-TbIP 88: bets $3
Anchig: calls $3
*** TURN *** [5s 6d Qd] [Kh]
Anchig: checks
TbIP-TbIP 88: checks
*** RIVER *** [5s 6d Qd Kh] [Js]
Anchig: bets $6
TbIP-TbIP 88: raises $6 to $12
Anchig: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Jc 6h] (two pair, Jacks and Sixes)
Anchig: mucks hand
TbIP-TbIP 88 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 6d Qd Kh Js]
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [Jc 6h] and won ($41.50) with two pair, Jacks and Sixes
Seat 5: Anchig (big blind) mucked


