PokerStars Hand #170877390829:  Hold'em Limit ($3/$6 USD) - 2017/05/24 20:37:17 ET
Table 'Oceana' 6-max Seat #6 is the button
Seat 2: Jack_Wu1985 ($231.12 in chips)
Seat 6: manly70 ($96.96 in chips)
manly70: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
manly70: calls $2
Jack_Wu1985: checks
*** FLOP *** [7d Ks Td]
Jack_Wu1985: bets $3
manly70: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $5.88 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7d Ks Td]
Seat 2: Jack_Wu1985 (big blind) collected ($5.88)
Seat 6: manly70 (button) (small blind) folded on the Flop


PokerStars Hand #170877376095:  Hold'em Limit ($3/$6 USD) - 2017/05/24 20:36:45 ET
Table 'Oceana' 6-max Seat #2 is the button
Seat 2: Jack_Wu1985 ($252.12 in chips)
Seat 6: manly70 ($76.46 in chips)
Jack_Wu1985: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
manly70: calls $3
*** FLOP *** [4d Js 3c]
manly70: checks
Jack_Wu1985: bets $3
manly70: calls $3
*** TURN *** [4d Js 3c] [3d]
manly70: checks
Jack_Wu1985: bets $6
manly70: calls $6
*** RIVER *** [4d Js 3c 3d] [2s]
manly70: checks
Jack_Wu1985: bets $6
manly70: calls $6
*** SHOW DOWN ***
Jack_Wu1985: shows [9d 5d] (a pair of Threes)
manly70: shows [Jd 2d] (two pair, Jacks and Threes)
manly70 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d Js 3c 3d 2s]
Seat 2: Jack_Wu1985 (button) (small blind) showed [9d 5d] and lost with a pair of Threes
Seat 6: manly70 (big blind) showed [Jd 2d] and won ($41.50) with two pair, Jacks and Threes


PokerStars Hand #170879340638:  Hold'em Limit ($3/$6 USD) - 2017/05/24 21:54:48 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 3: SALZHERZ ($193.45 in chips)
Seat 5: dobber888 ($12.24 in chips)
SALZHERZ: posts small blind $1
dobber888: posts big blind $3
*** HOLE CARDS ***
SALZHERZ: folds
Uncalled bet ($2) returned to dobber888
dobber888 collected $2 from pot
dobber888: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SALZHERZ (button) (small blind) folded before Flop
Seat 5: dobber888 (big blind) collected ($2)


PokerStars Hand #170884075132:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:24:41 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($215.02 in chips)
Seat 3: CatPuppy1999 ($202.29 in chips)
MADEin: posts small blind $1
HAL9QQQ: is sitting out
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (button) (small blind) folded before Flop
Seat 3: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #170884076876:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:24:48 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($214.02 in chips)
Seat 3: CatPuppy1999 ($203.29 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to MADEin
MADEin collected $2 from pot
MADEin: doesn't show hand
HAL9QQQ leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (big blind) collected ($2)
Seat 3: CatPuppy1999 (button) (small blind) folded before Flop


PokerStars Hand #170884092023:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:25:44 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($193.02 in chips)
Seat 3: CatPuppy1999 ($223.79 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to MADEin
MADEin collected $2 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (big blind) collected ($2)
Seat 3: CatPuppy1999 (button) (small blind) folded before Flop


PokerStars Hand #170884080117:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:25:00 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($214.02 in chips)
Seat 3: CatPuppy1999 ($203.29 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $6 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MADEin (big blind) folded before Flop
Seat 3: CatPuppy1999 (button) (small blind) collected ($6)


PokerStars Hand #170884084306:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:25:16 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($210.02 in chips)
Seat 3: CatPuppy1999 ($207.29 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to MADEin
MADEin collected $2 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (big blind) collected ($2)
Seat 3: CatPuppy1999 (button) (small blind) folded before Flop


PokerStars Hand #170884096385:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:26:01 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($194.02 in chips)
Seat 3: CatPuppy1999 ($222.79 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: raises $3 to $9
MADEin: raises $3 to $12
Betting is capped
CatPuppy1999: calls $3
*** FLOP *** [7h Th 7d]
CatPuppy1999: checks
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [7h Th 7d] [9s]
CatPuppy1999: checks
MADEin: bets $6
CatPuppy1999: calls $6
*** RIVER *** [7h Th 7d 9s] [As]
CatPuppy1999: checks
MADEin: bets $6
CatPuppy1999: raises $6 to $12
MADEin: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [Jh Ad] (two pair, Aces and Sevens)
MADEin: shows [Ac Jd] (two pair, Aces and Sevens)
CatPuppy1999 collected $32.75 from pot
MADEin collected $32.75 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7h Th 7d 9s As]
Seat 1: MADEin (button) (small blind) showed [Ac Jd] and won ($32.75) with two pair, Aces and Sevens
Seat 3: CatPuppy1999 (big blind) showed [Jh Ad] and won ($32.75) with two pair, Aces and Sevens


PokerStars Hand #170884114634:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:27:09 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($204.29 in chips)
Seat 3: CatPuppy1999 ($211.54 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: calls $3
*** FLOP *** [Js 9s Kh]
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [Js 9s Kh] [Ac]
MADEin: checks
CatPuppy1999: bets $6
MADEin: calls $6
*** RIVER *** [Js 9s Kh Ac] [4d]
MADEin: checks
CatPuppy1999: checks
*** SHOW DOWN ***
MADEin: shows [Jc 8c] (a pair of Jacks)
CatPuppy1999: mucks hand
MADEin collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 9s Kh Ac 4d]
Seat 1: MADEin (big blind) showed [Jc 8c] and won ($29.50) with a pair of Jacks
Seat 3: CatPuppy1999 (button) (small blind) mucked


PokerStars Hand #170884113002:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:27:03 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($205.29 in chips)
Seat 3: CatPuppy1999 ($210.54 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (button) (small blind) folded before Flop
Seat 3: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #170884122862:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:27:40 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($218.79 in chips)
Seat 3: CatPuppy1999 ($196.54 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [4h 3c 3h]
CatPuppy1999: checks
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [4h 3c 3h] [Jh]
CatPuppy1999: checks
MADEin: checks
*** RIVER *** [4h 3c 3h Jh] [2h]
CatPuppy1999: bets $6
MADEin: folds
Uncalled bet ($6) returned to CatPuppy1999
CatPuppy1999 collected $17.64 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 3c 3h Jh 2h]
Seat 1: MADEin (button) (small blind) folded on the River
Seat 3: CatPuppy1999 (big blind) collected ($17.64)


PokerStars Hand #170884136338:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:28:30 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($227.29 in chips)
Seat 3: CatPuppy1999 ($187.18 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: calls $2
CatPuppy1999: checks
*** FLOP *** [Jh Th 3s]
CatPuppy1999: checks
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [Jh Th 3s] [8s]
CatPuppy1999: checks
MADEin: checks
*** RIVER *** [Jh Th 3s 8s] [Kh]
CatPuppy1999: checks
MADEin: checks
*** SHOW DOWN ***
CatPuppy1999: shows [6c Td] (a pair of Tens)
MADEin: mucks hand
CatPuppy1999 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Th 3s 8s Kh]
Seat 1: MADEin (button) (small blind) mucked
Seat 3: CatPuppy1999 (big blind) showed [6c Td] and won ($11.76) with a pair of Tens


PokerStars Hand #170884145402:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:29:04 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($221.29 in chips)
Seat 3: CatPuppy1999 ($192.94 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: calls $3
*** FLOP *** [8c Qh 4d]
MADEin: checks
CatPuppy1999: bets $3
MADEin: calls $3
*** TURN *** [8c Qh 4d] [Ks]
MADEin: checks
CatPuppy1999: bets $6
MADEin: calls $6
*** RIVER *** [8c Qh 4d Ks] [7s]
MADEin: checks
CatPuppy1999: bets $6
MADEin: raises $6 to $12
CatPuppy1999: calls $6
*** SHOW DOWN ***
MADEin: shows [8d 7h] (two pair, Eights and Sevens)
CatPuppy1999: mucks hand
MADEin collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c Qh 4d Ks 7s]
Seat 1: MADEin (big blind) showed [8d 7h] and won ($53.50) with two pair, Eights and Sevens
Seat 3: CatPuppy1999 (button) (small blind) mucked


PokerStars Hand #170884152230:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:29:30 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($247.79 in chips)
Seat 3: CatPuppy1999 ($165.94 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: raises $3 to $9
MADEin: calls $3
*** FLOP *** [Ts 2d 5c]
CatPuppy1999: bets $3
MADEin: calls $3
*** TURN *** [Ts 2d 5c] [Tc]
CatPuppy1999: checks
MADEin: checks
*** RIVER *** [Ts 2d 5c Tc] [7s]
CatPuppy1999: checks
MADEin: checks
*** SHOW DOWN ***
CatPuppy1999: shows [Js Ks] (a pair of Tens)
MADEin: mucks hand
CatPuppy1999 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 2d 5c Tc 7s]
Seat 1: MADEin (button) (small blind) mucked
Seat 3: CatPuppy1999 (big blind) showed [Js Ks] and won ($23.52) with a pair of Tens


PokerStars Hand #170884161399:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:30:04 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($232.79 in chips)
Seat 3: CatPuppy1999 ($180.46 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: folds
Uncalled bet ($3) returned to MADEin
MADEin collected $6 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MADEin (button) (small blind) collected ($6)
Seat 3: CatPuppy1999 (big blind) folded before Flop


PokerStars Hand #170884158168:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:29:52 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($235.79 in chips)
Seat 3: CatPuppy1999 ($177.46 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $6 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MADEin (big blind) folded before Flop
Seat 3: CatPuppy1999 (button) (small blind) collected ($6)


PokerStars Hand #170884170578:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:30:38 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($229.43 in chips)
Seat 3: CatPuppy1999 ($182.96 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: calls $3
*** FLOP *** [Js 5d Jd]
MADEin: checks
CatPuppy1999: bets $3
MADEin: raises $3 to $6
CatPuppy1999: folds
Uncalled bet ($3) returned to MADEin
MADEin collected $17.64 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 5d Jd]
Seat 1: MADEin (big blind) collected ($17.64)
Seat 3: CatPuppy1999 (button) (small blind) folded on the Flop


PokerStars Hand #170884166485:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:30:23 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($244.43 in chips)
Seat 3: CatPuppy1999 ($168.46 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [5h Qc 5d]
CatPuppy1999: checks
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [5h Qc 5d] [Ad]
CatPuppy1999: checks
MADEin: checks
*** RIVER *** [5h Qc 5d Ad] [9s]
CatPuppy1999: bets $6
MADEin: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [9h Ks] (two pair, Nines and Fives)
MADEin: mucks hand
CatPuppy1999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h Qc 5d Ad 9s]
Seat 1: MADEin (button) (small blind) mucked
Seat 3: CatPuppy1999 (big blind) showed [9h Ks] and won ($29.50) with two pair, Nines and Fives


PokerStars Hand #170884162857:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:30:09 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($235.79 in chips)
Seat 3: CatPuppy1999 ($177.46 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: calls $3
*** FLOP *** [Tc 6h Qc]
MADEin: checks
CatPuppy1999: bets $3
MADEin: raises $3 to $6
CatPuppy1999: folds
Uncalled bet ($3) returned to MADEin
MADEin collected $17.64 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 6h Qc]
Seat 1: MADEin (big blind) collected ($17.64)
Seat 3: CatPuppy1999 (button) (small blind) folded on the Flop


PokerStars Hand #170884178639:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:31:08 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($223.07 in chips)
Seat 3: CatPuppy1999 ($188.46 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: calls $3
*** FLOP *** [2c 3h 9h]
MADEin: checks
CatPuppy1999: bets $3
MADEin: calls $3
*** TURN *** [2c 3h 9h] [Td]
MADEin: checks
CatPuppy1999: bets $6
MADEin: calls $6
*** RIVER *** [2c 3h 9h Td] [9d]
MADEin: checks
CatPuppy1999: bets $6
MADEin: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [7h 4h] (a pair of Nines)
MADEin: shows [Ks 5s] (a pair of Nines - King kicker)
MADEin collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 3h 9h Td 9d]
Seat 1: MADEin (big blind) showed [Ks 5s] and won ($41.50) with a pair of Nines
Seat 3: CatPuppy1999 (button) (small blind) showed [7h 4h] and lost with a pair of Nines


PokerStars Hand #170884173907:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:30:50 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($238.07 in chips)
Seat 3: CatPuppy1999 ($173.96 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [Ks 8d Qc]
CatPuppy1999: checks
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [Ks 8d Qc] [5c]
CatPuppy1999: checks
MADEin: checks
*** RIVER *** [Ks 8d Qc 5c] [Ac]
CatPuppy1999: bets $6
MADEin: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [As 5d] (two pair, Aces and Fives)
MADEin: mucks hand
CatPuppy1999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 8d Qc 5c Ac]
Seat 1: MADEin (button) (small blind) mucked
Seat 3: CatPuppy1999 (big blind) showed [As 5d] and won ($29.50) with two pair, Aces and Fives


PokerStars Hand #170884187794:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:31:42 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($237.57 in chips)
Seat 3: CatPuppy1999 ($173.22 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to MADEin
MADEin collected $2 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (big blind) collected ($2)
Seat 3: CatPuppy1999 (button) (small blind) folded before Flop


PokerStars Hand #170884184117:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:31:29 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($243.57 in chips)
Seat 3: CatPuppy1999 ($167.46 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [6c 7d 8c]
CatPuppy1999: checks
MADEin: checks
*** TURN *** [6c 7d 8c] [Kc]
CatPuppy1999: bets $6
MADEin: folds
Uncalled bet ($6) returned to CatPuppy1999
CatPuppy1999 collected $11.76 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 7d 8c Kc]
Seat 1: MADEin (button) (small blind) folded on the Turn
Seat 3: CatPuppy1999 (big blind) collected ($11.76)


PokerStars Hand #170884203414:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:32:41 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($267.59 in chips)
Seat 3: CatPuppy1999 ($141.86 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: raises $3 to $9
CatPuppy1999: calls $3
*** FLOP *** [2s As Ad]
MADEin: bets $3
CatPuppy1999: folds
Uncalled bet ($3) returned to MADEin
MADEin collected $17.64 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s As Ad]
Seat 1: MADEin (big blind) collected ($17.64)
Seat 3: CatPuppy1999 (button) (small blind) folded on the Flop


PokerStars Hand #170884198712:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:32:23 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($276.59 in chips)
Seat 3: CatPuppy1999 ($133.22 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [5c 7s Ad]
CatPuppy1999: checks
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [5c 7s Ad] [8h]
CatPuppy1999: checks
MADEin: checks
*** RIVER *** [5c 7s Ad 8h] [7h]
CatPuppy1999: checks
MADEin: checks
*** SHOW DOWN ***
CatPuppy1999: shows [2h Kh] (a pair of Sevens)
MADEin: mucks hand
CatPuppy1999 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 7s Ad 8h 7h]
Seat 1: MADEin (button) (small blind) mucked
Seat 3: CatPuppy1999 (big blind) showed [2h Kh] and won ($17.64) with a pair of Sevens


PokerStars Hand #170884193220:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:32:02 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($250.09 in chips)
Seat 3: CatPuppy1999 ($160.22 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: calls $3
*** FLOP *** [4s 8h Ks]
MADEin: checks
CatPuppy1999: bets $3
MADEin: calls $3
*** TURN *** [4s 8h Ks] [Jc]
MADEin: checks
CatPuppy1999: bets $6
MADEin: calls $6
*** RIVER *** [4s 8h Ks Jc] [3c]
MADEin: checks
CatPuppy1999: bets $6
MADEin: raises $6 to $12
CatPuppy1999: calls $6
*** SHOW DOWN ***
MADEin: shows [4d 3s] (two pair, Fours and Threes)
CatPuppy1999: mucks hand
MADEin collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 8h Ks Jc 3c]
Seat 1: MADEin (big blind) showed [4d 3s] and won ($53.50) with two pair, Fours and Threes
Seat 3: CatPuppy1999 (button) (small blind) mucked


PokerStars Hand #170884189078:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:31:47 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($238.57 in chips)
Seat 3: CatPuppy1999 ($172.22 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [4c 9d Ts]
CatPuppy1999: checks
MADEin: checks
*** TURN *** [4c 9d Ts] [Qh]
CatPuppy1999: bets $6
MADEin: raises $6 to $12
CatPuppy1999: folds
Uncalled bet ($6) returned to MADEin
MADEin collected $23.52 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 9d Ts Qh]
Seat 1: MADEin (button) (small blind) collected ($23.52)
Seat 3: CatPuppy1999 (big blind) folded on the Turn


PokerStars Hand #170884206170:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:32:51 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($276.23 in chips)
Seat 3: CatPuppy1999 ($132.86 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (button) (small blind) folded before Flop
Seat 3: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #170884211240:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:33:10 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($275.23 in chips)
Seat 3: CatPuppy1999 ($133.86 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to MADEin
MADEin collected $2 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (big blind) collected ($2)
Seat 3: CatPuppy1999 (button) (small blind) folded before Flop


PokerStars Hand #170884209429:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:33:03 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($276.23 in chips)
Seat 3: CatPuppy1999 ($132.86 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (button) (small blind) folded before Flop
Seat 3: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #170884207442:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:32:55 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($275.23 in chips)
Seat 3: CatPuppy1999 ($133.86 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to MADEin
MADEin collected $2 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (big blind) collected ($2)
Seat 3: CatPuppy1999 (button) (small blind) folded before Flop


PokerStars Hand #170884213175:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:33:17 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($276.23 in chips)
Seat 3: CatPuppy1999 ($132.86 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [Kc 8s Kd]
CatPuppy1999: checks
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [Kc 8s Kd] [Kh]
CatPuppy1999: checks
MADEin: bets $6
CatPuppy1999: calls $6
*** RIVER *** [Kc 8s Kd Kh] [8d]
CatPuppy1999: checks
MADEin: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
MADEin: shows [4d Ks] (four of a kind, Kings)
CatPuppy1999: mucks hand
MADEin collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc 8s Kd Kh 8d]
Seat 1: MADEin (button) (small blind) showed [4d Ks] and won ($41.50) with four of a kind, Kings
Seat 3: CatPuppy1999 (big blind) mucked


PokerStars Hand #170884219319:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:33:40 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($296.73 in chips)
Seat 3: CatPuppy1999 ($111.86 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: raises $3 to $9
CatPuppy1999: calls $3
*** FLOP *** [Qh 4c 7h]
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [Qh 4c 7h] [7d]
MADEin: bets $6
CatPuppy1999: raises $6 to $12
MADEin: calls $6
*** RIVER *** [Qh 4c 7h 7d] [9c]
MADEin: checks
CatPuppy1999: bets $6
MADEin: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [3h Th] (a pair of Sevens)
MADEin: shows [2c 2s] (two pair, Sevens and Deuces)
MADEin collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qh 4c 7h 7d 9c]
Seat 1: MADEin (big blind) showed [2c 2s] and won ($59.50) with two pair, Sevens and Deuces
Seat 3: CatPuppy1999 (button) (small blind) showed [3h Th] and lost with a pair of Sevens


PokerStars Hand #170884236780:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:34:45 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($331.75 in chips)
Seat 3: CatPuppy1999 ($75.50 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $6 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MADEin (big blind) folded before Flop
Seat 3: CatPuppy1999 (button) (small blind) collected ($6)


PokerStars Hand #170884235300:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:34:39 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($328.75 in chips)
Seat 3: CatPuppy1999 ($78.50 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: folds
Uncalled bet ($3) returned to MADEin
MADEin collected $6 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MADEin (button) (small blind) collected ($6)
Seat 3: CatPuppy1999 (big blind) folded before Flop


PokerStars Hand #170884238347:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:34:50 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($328.75 in chips)
Seat 3: CatPuppy1999 ($78.50 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (button) (small blind) folded before Flop
Seat 3: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #170884225100:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:34:01 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($326.23 in chips)
Seat 3: CatPuppy1999 ($81.86 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [Ad Jd 8h]
CatPuppy1999: checks
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [Ad Jd 8h] [2c]
CatPuppy1999: checks
MADEin: checks
*** RIVER *** [Ad Jd 8h 2c] [6s]
CatPuppy1999: bets $6
MADEin: folds
Uncalled bet ($6) returned to CatPuppy1999
CatPuppy1999 collected $17.64 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Jd 8h 2c 6s]
Seat 1: MADEin (button) (small blind) folded on the River
Seat 3: CatPuppy1999 (big blind) collected ($17.64)


PokerStars Hand #170884231048:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:34:23 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($317.23 in chips)
Seat 3: CatPuppy1999 ($90.50 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: raises $3 to $9
CatPuppy1999: calls $3
*** FLOP *** [7h 3s Td]
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [7h 3s Td] [6c]
MADEin: bets $6
CatPuppy1999: folds
Uncalled bet ($6) returned to MADEin
MADEin collected $23.52 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 3s Td 6c]
Seat 1: MADEin (big blind) collected ($23.52)
Seat 3: CatPuppy1999 (button) (small blind) folded on the Turn


PokerStars Hand #170884241503:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:35:02 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($324.75 in chips)
Seat 3: CatPuppy1999 ($82.50 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [Qc 3d 5h]
CatPuppy1999: checks
MADEin: checks
*** TURN *** [Qc 3d 5h] [9h]
CatPuppy1999: bets $6
MADEin: folds
Uncalled bet ($6) returned to CatPuppy1999
CatPuppy1999 collected $11.76 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 3d 5h 9h]
Seat 1: MADEin (button) (small blind) folded on the Turn
Seat 3: CatPuppy1999 (big blind) collected ($11.76)


PokerStars Hand #170884239602:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:34:55 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($327.75 in chips)
Seat 3: CatPuppy1999 ($79.50 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $6 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: MADEin (big blind) folded before Flop
Seat 3: CatPuppy1999 (button) (small blind) collected ($6)


PokerStars Hand #170884249019:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:35:30 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($309.75 in chips)
Seat 3: CatPuppy1999 ($96.90 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [Qc Js 8d]
CatPuppy1999: checks
MADEin: bets $3
CatPuppy1999: calls $3
*** TURN *** [Qc Js 8d] [2h]
CatPuppy1999: checks
MADEin: bets $6
CatPuppy1999: calls $6
*** RIVER *** [Qc Js 8d 2h] [7s]
CatPuppy1999: checks
MADEin: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
MADEin: shows [3d Qs] (a pair of Queens)
CatPuppy1999: mucks hand
MADEin collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc Js 8d 2h 7s]
Seat 1: MADEin (button) (small blind) showed [3d Qs] and won ($41.50) with a pair of Queens
Seat 3: CatPuppy1999 (big blind) mucked


PokerStars Hand #170884244581:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:35:13 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($318.75 in chips)
Seat 3: CatPuppy1999 ($88.26 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: calls $3
*** FLOP *** [Tc Ts 8h]
MADEin: checks
CatPuppy1999: bets $3
MADEin: calls $3
*** TURN *** [Tc Ts 8h] [9s]
MADEin: checks
CatPuppy1999: checks
*** RIVER *** [Tc Ts 8h 9s] [5s]
MADEin: checks
CatPuppy1999: checks
*** SHOW DOWN ***
MADEin: shows [3c Kd] (a pair of Tens)
CatPuppy1999: shows [Ah 4c] (a pair of Tens - Ace kicker)
CatPuppy1999 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Ts 8h 9s 5s]
Seat 1: MADEin (big blind) showed [3c Kd] and lost with a pair of Tens
Seat 3: CatPuppy1999 (button) (small blind) showed [Ah 4c] and won ($17.64) with a pair of Tens


PokerStars Hand #170884262896:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:36:21 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($337.75 in chips)
Seat 3: CatPuppy1999 ($78.76 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [5h Jc 8d]
CatPuppy1999: checks
MADEin: bets $3
dye111 joins the table at seat #6
CatPuppy1999: folds
Uncalled bet ($3) returned to MADEin
MADEin collected $11.76 from pot
MADEin: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Jc 8d]
Seat 1: MADEin (button) (small blind) collected ($11.76)
Seat 3: CatPuppy1999 (big blind) folded on the Flop


PokerStars Hand #170884258580:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:36:05 ET
Table 'Oceana' 6-max Seat #1 is the button
Seat 1: MADEin ($344.75 in chips)
Seat 3: CatPuppy1999 ($72 in chips)
MADEin: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
MADEin: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MADEin (button) (small blind) folded before Flop
Seat 3: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #170884253962:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:35:48 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($330.25 in chips)
Seat 3: CatPuppy1999 ($75.90 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: calls $3
*** FLOP *** [4c Ah 3d]
MADEin: checks
CatPuppy1999: bets $3
MADEin: calls $3
*** TURN *** [4c Ah 3d] [2s]
MADEin: checks
CatPuppy1999: checks
*** RIVER *** [4c Ah 3d 2s] [Tc]
MADEin: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
MADEin: shows [5d 8c] (a straight, Ace to Five)
CatPuppy1999: mucks hand
MADEin collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Ah 3d 2s Tc]
Seat 1: MADEin (big blind) showed [5d 8c] and won ($29.50) with a straight, Ace to Five
Seat 3: CatPuppy1999 (button) (small blind) mucked


PokerStars Hand #170884260219:  Hold'em Limit ($3/$6 USD) - 2017/05/25 2:36:11 ET
Table 'Oceana' 6-max Seat #3 is the button
Seat 1: MADEin ($343.75 in chips)
Seat 3: CatPuppy1999 ($73 in chips)
CatPuppy1999: posts small blind $1
MADEin: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
MADEin: calls $3
*** FLOP *** [Qs 4s Kd]
MADEin: checks
CatPuppy1999: bets $3
MADEin: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $11.76 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 4s Kd]
Seat 1: MADEin (big blind) folded on the Flop
Seat 3: CatPuppy1999 (button) (small blind) collected ($11.76)


PokerStars Hand #170887158490:  Hold'em Limit ($3/$6 USD) - 2017/05/25 5:12:33 ET
Table 'Oceana' 6-max Seat #4 is the button
Seat 2: HAL9QQQ ($133.10 in chips)
Seat 4: LordBorzi II ($160.29 in chips)
LordBorzi II: posts small blind $1
BunnyFizness: is sitting out
HAL9QQQ: posts big blind $3
*** HOLE CARDS ***
LordBorzi II: folds
Uncalled bet ($2) returned to HAL9QQQ
BunnyFizness leaves the table
HAL9QQQ collected $2 from pot
HAL9QQQ: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: HAL9QQQ (big blind) collected ($2)
Seat 4: LordBorzi II (button) (small blind) folded before Flop


