PokerStars Hand #170877788932:  Hold'em Limit ($3/$6 USD) - 2017/05/24 20:51:48 ET
Table 'Valentine' 6-max Seat #1 is the button
Seat 1: Isenvaden ($325.14 in chips)
Seat 5: Bonkman05 ($211.54 in chips)
Isenvaden: posts small blind $1
TinaTurner72: is sitting out
Chessnok: is sitting out
Bonkman05: posts big blind $3
*** HOLE CARDS ***
TinaTurner72 leaves the table
Chessnok leaves the table
Isenvaden: raises $3 to $6
Bonkman05: folds
Uncalled bet ($3) returned to Isenvaden
Isenvaden collected $6 from pot
Isenvaden: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Isenvaden (button) (small blind) collected ($6)
Seat 5: Bonkman05 (big blind) folded before Flop


PokerStars Hand #170877809586:  Hold'em Limit ($3/$6 USD) - 2017/05/24 20:52:35 ET
Table 'Valentine' 6-max Seat #1 is the button
Seat 1: Isenvaden ($304.14 in chips)
Seat 5: Bonkman05 ($232.04 in chips)
Isenvaden: posts small blind $1
Bonkman05: posts big blind $3
*** HOLE CARDS ***
Isenvaden: raises $3 to $6
Bonkman05: raises $3 to $9
Isenvaden: calls $3
*** FLOP *** [6h Kc Jc]
Bonkman05: bets $3
Isenvaden: folds
Uncalled bet ($3) returned to Bonkman05
Bonkman05 collected $17.64 from pot
Bonkman05: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Kc Jc]
Seat 1: Isenvaden (button) (small blind) folded on the Flop
Seat 5: Bonkman05 (big blind) collected ($17.64)


PokerStars Hand #170877792918:  Hold'em Limit ($3/$6 USD) - 2017/05/24 20:51:57 ET
Table 'Valentine' 6-max Seat #5 is the button
Seat 1: Isenvaden ($328.14 in chips)
Seat 5: Bonkman05 ($208.54 in chips)
Bonkman05: posts small blind $1
Isenvaden: posts big blind $3
*** HOLE CARDS ***
Bonkman05: raises $3 to $6
Isenvaden: raises $3 to $9
Bonkman05: calls $3
*** FLOP *** [Qs 6c 3h]
Isenvaden: bets $3
Bonkman05: calls $3
*** TURN *** [Qs 6c 3h] [Qh]
Isenvaden: bets $6
Bonkman05: calls $6
*** RIVER *** [Qs 6c 3h Qh] [Ac]
Isenvaden: bets $6
Bonkman05: calls $6
*** SHOW DOWN ***
Isenvaden: shows [Jd Ks] (a pair of Queens)
Bonkman05: shows [4h 4c] (two pair, Queens and Fours)
Bonkman05 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs 6c 3h Qh Ac]
Seat 1: Isenvaden (big blind) showed [Jd Ks] and lost with a pair of Queens
Seat 5: Bonkman05 (button) (small blind) showed [4h 4c] and won ($47.50) with two pair, Queens and Fours


PokerStars Hand #170877816420:  Hold'em Limit ($3/$6 USD) - 2017/05/24 20:52:51 ET
Table 'Valentine' 6-max Seat #5 is the button
Seat 1: Isenvaden ($295.14 in chips)
Seat 5: Bonkman05 ($240.68 in chips)
Bonkman05: posts small blind $1
Isenvaden: posts big blind $3
*** HOLE CARDS ***
Bonkman05: raises $3 to $6
Isenvaden: calls $3
*** FLOP *** [7d Td 2d]
Isenvaden: checks
Bonkman05: bets $3
Isenvaden: raises $3 to $6
Bonkman05: calls $3
*** TURN *** [7d Td 2d] [8c]
Isenvaden: bets $6
Bonkman05: folds
Uncalled bet ($6) returned to Isenvaden
Isenvaden collected $23.52 from pot
Isenvaden: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d Td 2d 8c]
Seat 1: Isenvaden (big blind) collected ($23.52)
Seat 5: Bonkman05 (button) (small blind) folded on the Turn


