PokerStars Hand #148761874944:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:04:41 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($115 in chips)
Seat 2: Velbor107 ($305 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [Tc 8d 6h]
hossi399: checks
Velbor107: bets $3
hossi399: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to hossi399
hossi399 collected $17.64 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 8d 6h]
Seat 1: hossi399 (big blind) collected ($17.64)
Seat 2: Velbor107 (button) (small blind) folded on the Flop


PokerStars Hand #148761868133:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:04:29 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($116 in chips)
Seat 2: Velbor107 ($304 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hossi399 (button) (small blind) folded before Flop
Seat 2: Velbor107 (big blind) collected ($2)


PokerStars Hand #148761858506:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:04:13 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($119 in chips)
Seat 2: Velbor107 ($301 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hossi399 (big blind) folded before Flop
Seat 2: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #148761909252:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:05:37 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($104.64 in chips)
Seat 2: Velbor107 ($314.50 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hossi399 (button) (small blind) folded before Flop
Seat 2: Velbor107 (big blind) collected ($2)


PokerStars Hand #148761889453:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:05:04 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($122.64 in chips)
Seat 2: Velbor107 ($297 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [2h 2s 7s]
hossi399: checks
Velbor107: bets $3
hossi399: raises $3 to $6
Velbor107: calls $3
*** TURN *** [2h 2s 7s] [As]
hossi399: bets $6
Velbor107: calls $6
*** RIVER *** [2h 2s 7s As] [4s]
hossi399: checks
Velbor107: bets $6
hossi399: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 2s 7s As 4s]
Seat 1: hossi399 (big blind) folded on the River
Seat 2: Velbor107 (button) (small blind) collected ($35.50)


PokerStars Hand #148761885937:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:04:58 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($123.64 in chips)
Seat 2: Velbor107 ($296 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hossi399 (button) (small blind) folded before Flop
Seat 2: Velbor107 (big blind) collected ($2)


PokerStars Hand #148761953678:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:06:50 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($48.64 in chips)
Seat 2: Velbor107 ($369.50 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to hossi399
hossi399 collected $6 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hossi399 (button) (small blind) collected ($6)
Seat 2: Velbor107 (big blind) folded before Flop


PokerStars Hand #148761934829:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:06:19 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($78.64 in chips)
Seat 2: Velbor107 ($340 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [3c 9h 3s]
hossi399: bets $3
Velbor107: calls $3
*** TURN *** [3c 9h 3s] [8s]
hossi399: bets $6
Velbor107: raises $6 to $12
hossi399: calls $6
*** RIVER *** [3c 9h 3s 8s] [5d]
hossi399: checks
Velbor107: bets $6
hossi399: calls $6
*** SHOW DOWN ***
Velbor107: shows [9s Qc] (two pair, Nines and Threes)
hossi399: mucks hand
Velbor107 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3c 9h 3s 8s 5d]
Seat 1: hossi399 (big blind) mucked
Seat 2: Velbor107 (button) (small blind) showed [9s Qc] and won ($59.50) with two pair, Nines and Threes


PokerStars Hand #148761931357:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:06:13 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($79.64 in chips)
Seat 2: Velbor107 ($339 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hossi399 (button) (small blind) folded before Flop
Seat 2: Velbor107 (big blind) collected ($2)


PokerStars Hand #148761912376:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:05:42 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($103.64 in chips)
Seat 2: Velbor107 ($315.50 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [Kd 3d 3h]
hossi399: checks
Velbor107: bets $3
hossi399: raises $3 to $6
Velbor107: calls $3
*** TURN *** [Kd 3d 3h] [Td]
hossi399: bets $6
Velbor107: calls $6
*** RIVER *** [Kd 3d 3h Td] [Jd]
hossi399: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
hossi399: shows [2h 3s] (three of a kind, Threes)
Velbor107: shows [8d Qh] (a flush, King high)
Velbor107 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 3d 3h Td Jd]
Seat 1: hossi399 (big blind) showed [2h 3s] and lost with three of a kind, Threes
Seat 2: Velbor107 (button) (small blind) showed [8d Qh] and won ($47.50) with a flush, King high


PokerStars Hand #148761957326:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:06:56 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($51.64 in chips)
Seat 2: Velbor107 ($366.50 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [4h Kd 2h]
hossi399: checks
Velbor107: bets $3
hossi399: calls $3
*** TURN *** [4h Kd 2h] [5h]
hossi399: checks
Velbor107: bets $6
hossi399: calls $6
*** RIVER *** [4h Kd 2h 5h] [As]
hossi399: checks
Velbor107: bets $6
hossi399: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Kd 2h 5h As]
Seat 1: hossi399 (big blind) folded on the River
Seat 2: Velbor107 (button) (small blind) collected ($29.50)


PokerStars Hand #148761991970:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:07:53 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($142.13 in chips)
Seat 2: Velbor107 ($375 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to hossi399
hossi399 collected $2 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hossi399 (big blind) collected ($2)
Seat 2: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #148761974063:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:07:24 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($36.64 in chips)
Seat 2: Velbor107 ($381 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [8c 9h 2d]
Velbor107: checks
hossi399: bets $3
Velbor107: folds
Uncalled bet ($3) returned to hossi399
hossi399 collected $11.76 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 9h 2d]
Seat 1: hossi399 (button) (small blind) collected ($11.76)
Seat 2: Velbor107 (big blind) folded on the Flop


PokerStars Hand #148761995214:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:07:59 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($143.13 in chips)
Seat 2: Velbor107 ($374 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [7s Ah 3d]
Velbor107: checks
hossi399: bets $3
Velbor107: calls $3
*** TURN *** [7s Ah 3d] [8d]
Velbor107: checks
hossi399: checks
*** RIVER *** [7s Ah 3d 8d] [2d]
Velbor107: bets $6
hossi399: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Ah 3d 8d 2d]
Seat 1: hossi399 (button) (small blind) folded on the River
Seat 2: Velbor107 (big blind) collected ($17.64)


PokerStars Hand #148762040471:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:09:14 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($154.63 in chips)
Seat 2: Velbor107 ($361.64 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [4s 6c 4h]
Velbor107: checks
hossi399: bets $3
Velbor107: calls $3
*** TURN *** [4s 6c 4h] [2s]
Velbor107: checks
hossi399: bets $6
Velbor107: folds
Uncalled bet ($6) returned to hossi399
hossi399 collected $17.64 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 6c 4h 2s]
Seat 1: hossi399 (button) (small blind) collected ($17.64)
Seat 2: Velbor107 (big blind) folded on the Turn


PokerStars Hand #148762037202:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:09:08 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($153.63 in chips)
Seat 2: Velbor107 ($362.64 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to hossi399
hossi399 collected $2 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hossi399 (big blind) collected ($2)
Seat 2: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #148762033483:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:09:02 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($154.63 in chips)
Seat 2: Velbor107 ($361.64 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hossi399 (button) (small blind) folded before Flop
Seat 2: Velbor107 (big blind) collected ($2)


PokerStars Hand #148762015499:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:08:32 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($134.13 in chips)
Seat 2: Velbor107 ($382.64 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [Jd Td 7h]
hossi399: checks
Velbor107: bets $3
hossi399: calls $3
*** TURN *** [Jd Td 7h] [5c]
hossi399: checks
Velbor107: bets $6
hossi399: calls $6
*** RIVER *** [Jd Td 7h 5c] [7s]
hossi399: checks
Velbor107: bets $6
hossi399: calls $6
*** SHOW DOWN ***
Velbor107: shows [5d 6c] (two pair, Sevens and Fives)
hossi399: shows [Kc 5s] (two pair, Sevens and Fives - King kicker)
hossi399 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd Td 7h 5c 7s]
Seat 1: hossi399 (big blind) showed [Kc 5s] and won ($41.50) with two pair, Sevens and Fives
Seat 2: Velbor107 (button) (small blind) showed [5d 6c] and lost with two pair, Sevens and Fives


PokerStars Hand #148762079448:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:10:18 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($141.27 in chips)
Seat 2: Velbor107 ($374.14 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [Ts 6d 7h]
hossi399: checks
Velbor107: bets $3
hossi399: calls $3
*** TURN *** [Ts 6d 7h] [Jc]
hossi399: checks
Velbor107: checks
*** RIVER *** [Ts 6d 7h Jc] [3d]
hossi399: checks
Velbor107: checks
*** SHOW DOWN ***
hossi399: shows [Ks 2h] (high card King)
Velbor107: mucks hand
hossi399 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 6d 7h Jc 3d]
Seat 1: hossi399 (big blind) showed [Ks 2h] and won ($17.64) with high card King
Seat 2: Velbor107 (button) (small blind) mucked


PokerStars Hand #148762075178:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:10:11 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($142.27 in chips)
Seat 2: Velbor107 ($373.14 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hossi399 (button) (small blind) folded before Flop
Seat 2: Velbor107 (big blind) collected ($2)


PokerStars Hand #148762056013:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:09:39 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($163.27 in chips)
Seat 2: Velbor107 ($352.64 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [6d 7c 3h]
hossi399: checks
Velbor107: bets $3
hossi399: calls $3
*** TURN *** [6d 7c 3h] [5c]
hossi399: checks
Velbor107: bets $6
hossi399: calls $6
*** RIVER *** [6d 7c 3h 5c] [6c]
hossi399: checks
Velbor107: bets $6
hossi399: calls $6
*** SHOW DOWN ***
Velbor107: shows [4c 4s] (a straight, Three to Seven)
hossi399: mucks hand
Velbor107 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d 7c 3h 5c 6c]
Seat 1: hossi399 (big blind) mucked
Seat 2: Velbor107 (button) (small blind) showed [4c 4s] and won ($41.50) with a straight, Three to Seven


PokerStars Hand #148762125437:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:11:35 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($161.67 in chips)
Seat 2: Velbor107 ($353.14 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [Ah 7s Ks]
hossi399: bets $3
Velbor107: folds
Uncalled bet ($3) returned to hossi399
hossi399 collected $17.64 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 7s Ks]
Seat 1: hossi399 (big blind) collected ($17.64)
Seat 2: Velbor107 (button) (small blind) folded on the Flop


PokerStars Hand #148762120676:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:11:27 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($158.67 in chips)
Seat 2: Velbor107 ($356.14 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to hossi399
hossi399 collected $6 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hossi399 (button) (small blind) collected ($6)
Seat 2: Velbor107 (big blind) folded before Flop


PokerStars Hand #148762106447:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:11:03 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($152.91 in chips)
Seat 2: Velbor107 ($362.14 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [Th 2s 6s]
hossi399: checks
Velbor107: checks
*** TURN *** [Th 2s 6s] [Qc]
hossi399: bets $6
Velbor107: folds
Uncalled bet ($6) returned to hossi399
hossi399 collected $11.76 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 2s 6s Qc]
Seat 1: hossi399 (big blind) collected ($11.76)
Seat 2: Velbor107 (button) (small blind) folded on the Turn


PokerStars Hand #148762097010:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:10:48 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($149.91 in chips)
Seat 2: Velbor107 ($365.14 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to hossi399
hossi399 collected $6 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hossi399 (button) (small blind) collected ($6)
Seat 2: Velbor107 (big blind) folded before Flop


PokerStars Hand #148762152240:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:12:20 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($161.31 in chips)
Seat 2: Velbor107 ($352.78 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [Kc 9h 5c]
hossi399: checks
Velbor107: bets $3
hossi399: calls $3
*** TURN *** [Kc 9h 5c] [Kd]
hossi399: checks
Velbor107: bets $6
hossi399: calls $6
*** RIVER *** [Kc 9h 5c Kd] [5h]
hossi399: checks
Velbor107: bets $6
hossi399: calls $6
*** SHOW DOWN ***
Velbor107: shows [5d 4d] (a full house, Fives full of Kings)
hossi399: mucks hand
Velbor107 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc 9h 5c Kd 5h]
Seat 1: hossi399 (big blind) mucked
Seat 2: Velbor107 (button) (small blind) showed [5d 4d] and won ($41.50) with a full house, Fives full of Kings


PokerStars Hand #148762138433:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:11:57 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($170.31 in chips)
Seat 2: Velbor107 ($344.14 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: calls $2
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [5s Jh 4h]
Velbor107: bets $3
hossi399: calls $3
*** TURN *** [5s Jh 4h] [Qs]
Velbor107: bets $6
hossi399: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Jh 4h Qs]
Seat 1: hossi399 (button) (small blind) folded on the Turn
Seat 2: Velbor107 (big blind) collected ($17.64)


PokerStars Hand #148762171776:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:12:53 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($140.31 in chips)
Seat 2: Velbor107 ($373.28 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hossi399 (button) (small blind) folded before Flop
Seat 2: Velbor107 (big blind) collected ($2)


PokerStars Hand #148762194505:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:13:32 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($127.31 in chips)
Seat 2: Velbor107 ($385.80 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Ks Td 3h]
Velbor107: checks
hossi399: bets $3
Velbor107: raises $3 to $6
hossi399: calls $3
*** TURN *** [Ks Td 3h] [6h]
Velbor107: bets $6
hossi399: calls $6
*** RIVER *** [Ks Td 3h 6h] [7c]
Velbor107: bets $6
hossi399: calls $6
*** SHOW DOWN ***
Velbor107: shows [3s 4s] (a pair of Threes)
hossi399: shows [3c Qh] (a pair of Threes - King+Queen kicker)
hossi399 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks Td 3h 6h 7c]
Seat 1: hossi399 (button) (small blind) showed [3c Qh] and won ($47.50) with a pair of Threes
Seat 2: Velbor107 (big blind) showed [3s 4s] and lost with a pair of Threes


PokerStars Hand #148762246082:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:15:00 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($171.19 in chips)
Seat 2: Velbor107 ($340.80 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [9d 7s 4h]
hossi399: checks
Velbor107: bets $3
hossi399: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 7s 4h]
Seat 1: hossi399 (big blind) folded on the Flop
Seat 2: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #148762235021:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:14:41 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($168.31 in chips)
Seat 2: Velbor107 ($343.80 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: calls $2
Velbor107: checks
*** FLOP *** [3h 5c 3d]
Velbor107: checks
hossi399: bets $3
Velbor107: folds
Uncalled bet ($3) returned to hossi399
hossi399 collected $5.88 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3h 5c 3d]
Seat 1: hossi399 (button) (small blind) collected ($5.88)
Seat 2: Velbor107 (big blind) folded on the Flop


PokerStars Hand #148762211624:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:14:01 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($150.81 in chips)
Seat 2: Velbor107 ($361.80 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [9c Jh Td]
hossi399: checks
Velbor107: bets $3
hossi399: raises $3 to $6
Velbor107: calls $3
*** TURN *** [9c Jh Td] [4c]
hossi399: bets $6
Velbor107: calls $6
*** RIVER *** [9c Jh Td 4c] [2s]
hossi399: checks
Velbor107: checks
*** SHOW DOWN ***
hossi399: shows [Qs 9h] (a pair of Nines)
Velbor107: mucks hand
hossi399 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c Jh Td 4c 2s]
Seat 1: hossi399 (big blind) showed [Qs 9h] and won ($35.50) with a pair of Nines
Seat 2: Velbor107 (button) (small blind) mucked


PokerStars Hand #148762286712:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:16:08 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($138.19 in chips)
Seat 2: Velbor107 ($372.70 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hossi399 (big blind) folded before Flop
Seat 2: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #148762283644:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:16:03 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($139.19 in chips)
Seat 2: Velbor107 ($371.70 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hossi399 (button) (small blind) folded before Flop
Seat 2: Velbor107 (big blind) collected ($2)


PokerStars Hand #148762279958:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:15:57 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($142.19 in chips)
Seat 2: Velbor107 ($368.70 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hossi399 (big blind) folded before Flop
Seat 2: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #148762268596:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:15:37 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($151.19 in chips)
Seat 2: Velbor107 ($360.06 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [5h Qh 7s]
Velbor107: checks
hossi399: bets $3
Velbor107: calls $3
*** TURN *** [5h Qh 7s] [Kc]
Velbor107: checks
hossi399: checks
*** RIVER *** [5h Qh 7s Kc] [9d]
Velbor107: checks
hossi399: checks
*** SHOW DOWN ***
Velbor107: shows [3s Kh] (a pair of Kings)
hossi399: mucks hand
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Qh 7s Kc 9d]
Seat 1: hossi399 (button) (small blind) mucked
Seat 2: Velbor107 (big blind) showed [3s Kh] and won ($17.64) with a pair of Kings


PokerStars Hand #148762265664:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:15:33 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($150.19 in chips)
Seat 2: Velbor107 ($361.06 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to hossi399
hossi399 collected $2 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hossi399 (big blind) collected ($2)
Seat 2: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #148762254129:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:15:13 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($165.19 in chips)
Seat 2: Velbor107 ($346.56 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [2c 8s 7c]
Velbor107: checks
hossi399: bets $3
Velbor107: calls $3
*** TURN *** [2c 8s 7c] [8d]
Velbor107: checks
hossi399: bets $6
Velbor107: calls $6
*** RIVER *** [2c 8s 7c 8d] [Tc]
Velbor107: checks
hossi399: checks
*** SHOW DOWN ***
Velbor107: shows [Ks Td] (two pair, Tens and Eights)
hossi399: mucks hand
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 8s 7c 8d Tc]
Seat 1: hossi399 (button) (small blind) mucked
Seat 2: Velbor107 (big blind) showed [Ks Td] and won ($29.50) with two pair, Tens and Eights


PokerStars Hand #148762291336:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:16:16 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($135.19 in chips)
Seat 2: Velbor107 ($375.70 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [9c 7d 8h]
Velbor107: checks
hossi399: bets $3
Velbor107: raises $3 to $6
hossi399: calls $3
*** TURN *** [9c 7d 8h] [Kc]
Velbor107: bets $6
hossi399: calls $6
*** RIVER *** [9c 7d 8h Kc] [6d]
Velbor107: bets $6
hossi399: raises $6 to $12
Velbor107: calls $6
*** SHOW DOWN ***
hossi399: shows [2c Th] (a straight, Six to Ten)
Velbor107: shows [Tc Td] (a straight, Six to Ten)
Velbor107 collected $29.75 from pot
hossi399 collected $29.75 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9c 7d 8h Kc 6d]
Seat 1: hossi399 (button) (small blind) showed [2c Th] and won ($29.75) with a straight, Six to Ten
Seat 2: Velbor107 (big blind) showed [Tc Td] and won ($29.75) with a straight, Six to Ten


PokerStars Hand #148762309627:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:16:47 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($134.94 in chips)
Seat 2: Velbor107 ($375.45 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hossi399 (big blind) folded before Flop
Seat 2: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #148762341765:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:17:42 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($101.94 in chips)
Seat 2: Velbor107 ($407.95 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [5d 2s Qc]
hossi399: checks
Velbor107: bets $3
hossi399: calls $3
*** TURN *** [5d 2s Qc] [7h]
hossi399: checks
Velbor107: bets $6
hossi399: calls $6
*** RIVER *** [5d 2s Qc 7h] [6c]
hossi399: checks
Velbor107: bets $6
hossi399: calls $6
*** SHOW DOWN ***
Velbor107: shows [Qd 4d] (a pair of Queens)
hossi399: mucks hand
Velbor107 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 2s Qc 7h 6c]
Seat 1: hossi399 (big blind) mucked
Seat 2: Velbor107 (button) (small blind) showed [Qd 4d] and won ($41.50) with a pair of Queens


PokerStars Hand #148762313742:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:16:54 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($131.94 in chips)
Seat 2: Velbor107 ($378.45 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [7d 3h Ks]
Velbor107: checks
hossi399: bets $3
Velbor107: raises $3 to $6
hossi399: calls $3
*** TURN *** [7d 3h Ks] [Kh]
Velbor107: bets $6
hossi399: raises $6 to $12
Velbor107: calls $6
*** RIVER *** [7d 3h Ks Kh] [2h]
Velbor107: checks
hossi399: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
hossi399: shows [8h 8d] (two pair, Kings and Eights)
Velbor107: shows [6s Kc] (three of a kind, Kings)
Velbor107 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7d 3h Ks Kh 2h]
Seat 1: hossi399 (button) (small blind) showed [8h 8d] and lost with two pair, Kings and Eights
Seat 2: Velbor107 (big blind) showed [6s Kc] and won ($59.50) with three of a kind, Kings


PokerStars Hand #148762383709:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:18:53 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($92.58 in chips)
Seat 2: Velbor107 ($416.45 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [7d 6c Kc]
Velbor107: checks
hossi399: bets $3
Velbor107: calls $3
*** TURN *** [7d 6c Kc] [4c]
Velbor107: checks
hossi399: bets $6
Velbor107: calls $6
*** RIVER *** [7d 6c Kc 4c] [6d]
Velbor107: checks
hossi399: bets $6
Velbor107: folds
Uncalled bet ($6) returned to hossi399
hossi399 collected $29.50 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 6c Kc 4c 6d]
Seat 1: hossi399 (button) (small blind) collected ($29.50)
Seat 2: Velbor107 (big blind) folded on the River


PokerStars Hand #148762364232:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:18:20 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($80.94 in chips)
Seat 2: Velbor107 ($428.45 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to hossi399
hossi399 collected $6 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hossi399 (button) (small blind) collected ($6)
Seat 2: Velbor107 (big blind) folded before Flop


PokerStars Hand #148762373430:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:18:36 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($83.94 in chips)
Seat 2: Velbor107 ($425.45 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [Ac Ad Td]
hossi399: checks
Velbor107: bets $3
hossi399: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to hossi399
hossi399 collected $17.64 from pot
hossi399: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Ad Td]
Seat 1: hossi399 (big blind) collected ($17.64)
Seat 2: Velbor107 (button) (small blind) folded on the Flop


PokerStars Hand #148762404838:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:19:30 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($107.08 in chips)
Seat 2: Velbor107 ($401.45 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: calls $3
*** FLOP *** [9c Jd Kh]
hossi399: checks
Velbor107: bets $3
hossi399: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Jd Kh]
Seat 1: hossi399 (big blind) folded on the Flop
Seat 2: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #148762426836:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:20:07 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($101.08 in chips)
Seat 2: Velbor107 ($407.21 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [5d 2d Qh]
Velbor107: checks
hossi399: bets $3
Velbor107: calls $3
*** TURN *** [5d 2d Qh] [Ad]
Velbor107: bets $6
hossi399: raises $6 to $12
Velbor107: calls $6
*** RIVER *** [5d 2d Qh Ad] [6c]
Velbor107: checks
hossi399: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
hossi399: shows [3d Td] (a flush, Ace high)
Velbor107: mucks hand
hossi399 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 2d Qh Ad 6c]
Seat 1: hossi399 (button) (small blind) showed [3d Td] and won ($53.50) with a flush, Ace high
Seat 2: Velbor107 (big blind) mucked


PokerStars Hand #148762456558:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:20:59 ET
Table 'Herodias' 6-max Seat #2 is the button
Seat 1: hossi399 ($127.58 in chips)
Seat 2: Velbor107 ($380.21 in chips)
Velbor107: posts small blind $1
hossi399: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
hossi399: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [4c Ac Qs]
hossi399: bets $3
permafrost07 joins the table at seat #3
Velbor107: raises $3 to $6
hossi399: calls $3
*** TURN *** [4c Ac Qs] [4d]
hossi399: checks
bugsbubble joins the table at seat #4
Velbor107: bets $6
hossi399: calls $6
*** RIVER *** [4c Ac Qs 4d] [Jc]
hossi399: checks
Velbor107: checks
*** SHOW DOWN ***
hossi399: shows [Ah 6c] (two pair, Aces and Fours)
Velbor107: mucks hand
hossi399 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Ac Qs 4d Jc]
Seat 1: hossi399 (big blind) showed [Ah 6c] and won ($41.50) with two pair, Aces and Fours
Seat 2: Velbor107 (button) (small blind) mucked


PokerStars Hand #148762475131:  Hold'em Limit ($3/$6 USD) - 2016/02/13 20:21:31 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: hossi399 ($148.08 in chips)
Seat 2: Velbor107 ($359.21 in chips)
hossi399: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
hossi399: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [7s Qh 4s]
Velbor107: checks
hossi399: bets $3
Velbor107: raises $3 to $6
hossi399: calls $3
*** TURN *** [7s Qh 4s] [3d]
Velbor107: bets $6
hossi399: calls $6
*** RIVER *** [7s Qh 4s 3d] [Tc]
Velbor107: bets $6
hossi399: calls $6
*** SHOW DOWN ***
Velbor107: shows [6s Ts] (a pair of Tens)
hossi399: mucks hand
Velbor107 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Qh 4s 3d Tc]
Seat 1: hossi399 (button) (small blind) mucked
Seat 2: Velbor107 (big blind) showed [6s Ts] and won ($47.50) with a pair of Tens


PokerStars Hand #148764925144:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:43:08 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($301 in chips)
Seat 3: gazzzzzza ($119 in chips)
Velbor107: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gazzzzzza
gazzzzzza collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: gazzzzzza (big blind) collected ($2)


PokerStars Hand #148764921218:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:42:59 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 3: gazzzzzza ($120 in chips)
gazzzzzza: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: gazzzzzza (button) (small blind) folded before Flop


PokerStars Hand #148764927419:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:43:13 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 3: gazzzzzza ($120 in chips)
gazzzzzza: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: gazzzzzza (button) (small blind) folded before Flop


PokerStars Hand #148764934043:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:43:28 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($304 in chips)
Seat 3: gazzzzzza ($116 in chips)
gazzzzzza: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to gazzzzzza
gazzzzzza collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 3: gazzzzzza (button) (small blind) collected ($6)


PokerStars Hand #148764930395:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:43:20 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($301 in chips)
Seat 3: gazzzzzza ($119 in chips)
Velbor107: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gazzzzzza: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 3: gazzzzzza (big blind) folded before Flop


PokerStars Hand #148764937621:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:43:36 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($301 in chips)
Seat 3: gazzzzzza ($119 in chips)
Velbor107: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gazzzzzza: calls $3
*** FLOP *** [6s Qd Th]
gazzzzzza: checks
Velbor107: checks
*** TURN *** [6s Qd Th] [7c]
gazzzzzza: checks
Velbor107: bets $6
gazzzzzza: raises $6 to $12
Velbor107: folds
Uncalled bet ($6) returned to gazzzzzza
gazzzzzza collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Qd Th 7c]
Seat 1: Velbor107 (button) (small blind) folded on the Turn
Seat 3: gazzzzzza (big blind) collected ($23.52)


PokerStars Hand #148764953935:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:44:11 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($290 in chips)
Seat 3: gazzzzzza ($129.52 in chips)
Velbor107: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to gazzzzzza
gazzzzzza collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: gazzzzzza (big blind) collected ($2)


PokerStars Hand #148764951097:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:44:05 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($289 in chips)
Seat 3: gazzzzzza ($130.52 in chips)
gazzzzzza: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: gazzzzzza (button) (small blind) folded before Flop


PokerStars Hand #148764956118:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:44:16 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($289 in chips)
Seat 3: gazzzzzza ($130.52 in chips)
gazzzzzza: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: gazzzzzza (button) (small blind) folded before Flop


PokerStars Hand #148764967629:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:44:41 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($278 in chips)
Seat 3: gazzzzzza ($141.04 in chips)
gazzzzzza: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: gazzzzzza (button) (small blind) folded before Flop


PokerStars Hand #148764958542:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:44:21 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($290 in chips)
Seat 3: gazzzzzza ($129.52 in chips)
Velbor107: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gazzzzzza: calls $3
*** FLOP *** [7c Kd Qc]
gazzzzzza: checks
Velbor107: bets $3
gazzzzzza: raises $3 to $6
Velbor107: calls $3
*** TURN *** [7c Kd Qc] [3h]
gazzzzzza: bets $6
Velbor107: folds
Uncalled bet ($6) returned to gazzzzzza
gazzzzzza collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c Kd Qc 3h]
Seat 1: Velbor107 (button) (small blind) folded on the Turn
Seat 3: gazzzzzza (big blind) collected ($23.52)


PokerStars Hand #148764970315:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:44:47 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($279 in chips)
Seat 3: gazzzzzza ($140.04 in chips)
Velbor107: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gazzzzzza: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [2s 7h 5h]
gazzzzzza: bets $3
Velbor107: calls $3
*** TURN *** [2s 7h 5h] [3h]
gazzzzzza: bets $6
Velbor107: raises $6 to $12
gazzzzzza: calls $6
*** RIVER *** [2s 7h 5h 3h] [3c]
gazzzzzza: checks
Velbor107: bets $6
gazzzzzza: calls $6
*** SHOW DOWN ***
Velbor107: shows [2h 8h] (a flush, Eight high)
gazzzzzza: mucks hand
Velbor107 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2s 7h 5h 3h 3c]
Seat 1: Velbor107 (button) (small blind) showed [2h 8h] and won ($59.50) with a flush, Eight high
Seat 3: gazzzzzza (big blind) mucked


PokerStars Hand #148764983328:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:45:16 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($308.50 in chips)
Seat 3: gazzzzzza ($110.04 in chips)
gazzzzzza: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: gazzzzzza (button) (small blind) folded before Flop


PokerStars Hand #148764986227:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:45:22 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($309.50 in chips)
Seat 3: gazzzzzza ($109.04 in chips)
Velbor107: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gazzzzzza: calls $3
*** FLOP *** [Qc Jc 5s]
gazzzzzza: checks
Velbor107: bets $3
gazzzzzza: raises $3 to $6
Velbor107: calls $3
*** TURN *** [Qc Jc 5s] [6d]
gazzzzzza: bets $6
Velbor107: calls $6
*** RIVER *** [Qc Jc 5s 6d] [8c]
gazzzzzza: bets $6
Velbor107: folds
Uncalled bet ($6) returned to gazzzzzza
gazzzzzza collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc Jc 5s 6d 8c]
Seat 1: Velbor107 (button) (small blind) folded on the River
Seat 3: gazzzzzza (big blind) collected ($35.50)


PokerStars Hand #148764997577:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:45:47 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($291.50 in chips)
Seat 3: gazzzzzza ($126.54 in chips)
gazzzzzza: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to gazzzzzza
gazzzzzza collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 3: gazzzzzza (button) (small blind) collected ($6)


PokerStars Hand #148765000339:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:45:53 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($288.50 in chips)
Seat 3: gazzzzzza ($129.54 in chips)
Velbor107: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gazzzzzza: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 3: gazzzzzza (big blind) folded before Flop


PokerStars Hand #148765006455:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:46:07 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($291.50 in chips)
Seat 3: gazzzzzza ($126.54 in chips)
gazzzzzza: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: gazzzzzza (button) (small blind) folded before Flop


PokerStars Hand #148765009369:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:46:14 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($292.50 in chips)
Seat 3: gazzzzzza ($125.54 in chips)
Velbor107: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gazzzzzza: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 3: gazzzzzza (big blind) folded before Flop


PokerStars Hand #148765012933:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:46:21 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($295.50 in chips)
Seat 3: gazzzzzza ($122.54 in chips)
gazzzzzza: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [7s Js 2h]
Velbor107: checks
gazzzzzza: bets $3
Velbor107: raises $3 to $6
gazzzzzza: calls $3
*** TURN *** [7s Js 2h] [5c]
Velbor107: bets $6
gazzzzzza: calls $6
*** RIVER *** [7s Js 2h 5c] [Qs]
Velbor107: bets $6
gazzzzzza: calls $6
*** SHOW DOWN ***
Velbor107: shows [7d 6h] (a pair of Sevens)
gazzzzzza: shows [7h As] (a pair of Sevens - Ace kicker)
gazzzzzza collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Js 2h 5c Qs]
Seat 1: Velbor107 (big blind) showed [7d 6h] and lost with a pair of Sevens
Seat 3: gazzzzzza (button) (small blind) showed [7h As] and won ($47.50) with a pair of Sevens


PokerStars Hand #148765044141:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:47:30 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($247.50 in chips)
Seat 3: gazzzzzza ($169.54 in chips)
gazzzzzza: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
gazzzzzza leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: gazzzzzza (button) (small blind) folded before Flop


PokerStars Hand #148765033182:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:47:06 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($271.50 in chips)
Seat 3: gazzzzzza ($146.04 in chips)
Velbor107: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
gazzzzzza: calls $3
*** FLOP *** [7h 9d Js]
gazzzzzza: checks
Velbor107: bets $3
gazzzzzza: raises $3 to $6
Velbor107: calls $3
*** TURN *** [7h 9d Js] [Th]
gazzzzzza: bets $6
Velbor107: calls $6
*** RIVER *** [7h 9d Js Th] [5d]
gazzzzzza: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
gazzzzzza: shows [Jh 5h] (two pair, Jacks and Fives)
Velbor107: mucks hand
gazzzzzza collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h 9d Js Th 5d]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 3: gazzzzzza (big blind) showed [Jh 5h] and won ($47.50) with two pair, Jacks and Fives


PokerStars Hand #148765079772:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:48:49 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($248.50 in chips)
Seat 3: seurtje ($120 in chips)
Velbor107: posts small blind $1
seurtje: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to seurtje
seurtje collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: seurtje (big blind) collected ($2)


PokerStars Hand #148765083618:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:48:58 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 1: Velbor107 ($247.50 in chips)
Seat 3: seurtje ($121 in chips)
seurtje: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
seurtje: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to seurtje
gazzzzzza joins the table at seat #5
seurtje collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 3: seurtje (button) (small blind) collected ($6)


PokerStars Hand #148765086458:  Hold'em Limit ($3/$6 USD) - 2016/02/13 21:49:04 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: Velbor107 ($244.50 in chips)
Seat 3: seurtje ($124 in chips)
Velbor107: posts small blind $1
seurtje: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
seurtje: calls $3
*** FLOP *** [Jh 4c 3h]
seurtje: bets $3
Velbor107: calls $3
*** TURN *** [Jh 4c 3h] [Th]
seurtje: bets $6
Velbor107: calls $6
*** RIVER *** [Jh 4c 3h Th] [As]
seurtje: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
seurtje: shows [Kh 5s] (high card Ace)
Velbor107: shows [2c Tc] (a pair of Tens)
Velbor107 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 4c 3h Th As]
Seat 1: Velbor107 (button) (small blind) showed [2c Tc] and won ($41.50) with a pair of Tens
Seat 3: seurtje (big blind) showed [Kh 5s] and lost with high card Ace


PokerStars Hand #148768538555:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:35:31 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 3: Necromadx ($142.77 in chips)
Seat 6: katsimoto ($210.98 in chips)
katsimoto: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
katsimoto: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [8h 6c 2h]
Necromadx: checks
katsimoto: bets $3
Necromadx: calls $3
*** TURN *** [8h 6c 2h] [Ks]
Necromadx: checks
katsimoto: bets $6
Necromadx: folds
Uncalled bet ($6) returned to katsimoto
katsimoto collected $17.64 from pot
katsimoto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 6c 2h Ks]
Seat 3: Necromadx (big blind) folded on the Turn
Seat 6: katsimoto (button) (small blind) collected ($17.64)


PokerStars Hand #148768541565:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:35:41 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: Necromadx ($133.77 in chips)
Seat 6: katsimoto ($219.62 in chips)
Necromadx: posts small blind $1
katsimoto: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
katsimoto: calls $3
*** FLOP *** [4h 8h 5d]
katsimoto: checks
Necromadx: checks
*** TURN *** [4h 8h 5d] [7h]
katsimoto: checks
Necromadx: checks
*** RIVER *** [4h 8h 5d 7h] [2d]
katsimoto: checks
Necromadx: checks
*** SHOW DOWN ***
katsimoto: shows [Qd 9h] (high card Queen)
Necromadx: shows [2h Kd] (a pair of Deuces)
Necromadx collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 8h 5d 7h 2d]
Seat 3: Necromadx (button) (small blind) showed [2h Kd] and won ($11.76) with a pair of Deuces
Seat 6: katsimoto (big blind) showed [Qd 9h] and lost with high card Queen


PokerStars Hand #148768547963:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:36:03 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: Necromadx ($140.53 in chips)
Seat 6: katsimoto ($212.62 in chips)
MissEKAmouse joins the table at seat #1
Necromadx: posts small blind $1
katsimoto: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to katsimoto
katsimoto collected $2 from pot
katsimoto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Necromadx (button) (small blind) folded before Flop
Seat 6: katsimoto (big blind) collected ($2)


PokerStars Hand #148768546371:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:35:58 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 3: Necromadx ($139.53 in chips)
Seat 6: katsimoto ($213.62 in chips)
katsimoto: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
katsimoto: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Necromadx (big blind) collected ($2)
Seat 6: katsimoto (button) (small blind) folded before Flop


PokerStars Hand #148768563160:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:36:55 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: MissEKAmouse ($120 in chips)
Seat 6: katsimoto ($211.99 in chips)
MissEKAmouse: posts small blind $1
Necromadx: is sitting out
katsimoto: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: folds
Uncalled bet ($2) returned to katsimoto
katsimoto collected $2 from pot
katsimoto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MissEKAmouse (button) (small blind) folded before Flop
Seat 6: katsimoto (big blind) collected ($2)


PokerStars Hand #148768565019:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:37:02 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 1: MissEKAmouse ($120 in chips)
Seat 6: katsimoto ($212.99 in chips)
Necromadx leaves the table
katsimoto: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
katsimoto: folds
Uncalled bet ($2) returned to MissEKAmouse
MissEKAmouse collected $2 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MissEKAmouse (big blind) collected ($2)
Seat 6: katsimoto (button) (small blind) folded before Flop


PokerStars Hand #148768572832:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:37:28 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 1: MissEKAmouse ($120 in chips)
Seat 6: katsimoto ($223.51 in chips)
katsimoto: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
katsimoto: folds
Uncalled bet ($2) returned to MissEKAmouse
MissEKAmouse collected $2 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MissEKAmouse (big blind) collected ($2)
Seat 6: katsimoto (button) (small blind) folded before Flop


PokerStars Hand #148768566655:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:37:07 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: MissEKAmouse ($121 in chips)
Seat 6: katsimoto ($211.99 in chips)
MissEKAmouse: posts small blind $1
katsimoto: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
katsimoto: calls $3
*** FLOP *** [9h 9c 4c]
katsimoto: checks
MissEKAmouse: checks
*** TURN *** [9h 9c 4c] [4d]
katsimoto: checks
MissEKAmouse: checks
*** RIVER *** [9h 9c 4c 4d] [2c]
katsimoto: bets $6
MissEKAmouse: calls $6
*** SHOW DOWN ***
katsimoto: shows [7s 9s] (a full house, Nines full of Fours)
MissEKAmouse: mucks hand
katsimoto collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 9c 4c 4d 2c]
Seat 1: MissEKAmouse (button) (small blind) mucked
Seat 6: katsimoto (big blind) showed [7s 9s] and won ($23.52) with a full house, Nines full of Fours


PokerStars Hand #148768574945:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:37:36 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: MissEKAmouse ($121 in chips)
Seat 6: katsimoto ($222.51 in chips)
MissEKAmouse: posts small blind $1
katsimoto: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: calls $2
katsimoto: checks
*** FLOP *** [Jh 6s Qs]
katsimoto: bets $3
MissEKAmouse: folds
Uncalled bet ($3) returned to katsimoto
katsimoto collected $5.88 from pot
katsimoto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jh 6s Qs]
Seat 1: MissEKAmouse (button) (small blind) folded on the Flop
Seat 6: katsimoto (big blind) collected ($5.88)


PokerStars Hand #148768578269:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:37:47 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 1: MissEKAmouse ($120 in chips)
Seat 6: katsimoto ($225.39 in chips)
katsimoto: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
katsimoto: raises $3 to $6
MissEKAmouse: calls $3
*** FLOP *** [Ac Qs 8s]
MissEKAmouse: checks
katsimoto: bets $3
MissEKAmouse: calls $3
*** TURN *** [Ac Qs 8s] [5h]
MissEKAmouse: checks
katsimoto: checks
*** RIVER *** [Ac Qs 8s 5h] [Kh]
MissEKAmouse: bets $6
katsimoto: calls $6
*** SHOW DOWN ***
MissEKAmouse: shows [Ks 4c] (a pair of Kings)
katsimoto: shows [Kd Td] (a pair of Kings - Ace+Queen+Ten kicker)
katsimoto collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac Qs 8s 5h Kh]
Seat 1: MissEKAmouse (big blind) showed [Ks 4c] and lost with a pair of Kings
Seat 6: katsimoto (button) (small blind) showed [Kd Td] and won ($29.50) with a pair of Kings


PokerStars Hand #148768583768:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:38:06 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: MissEKAmouse ($120 in chips)
Seat 6: katsimoto ($239.89 in chips)
MissEKAmouse: posts small blind $1
katsimoto: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
katsimoto: calls $3
*** FLOP *** [7s Qh Ac]
katsimoto: checks
MissEKAmouse: bets $3
katsimoto: calls $3
*** TURN *** [7s Qh Ac] [6s]
katsimoto: checks
MissEKAmouse: checks
*** RIVER *** [7s Qh Ac 6s] [Tc]
katsimoto: checks
MissEKAmouse: checks
*** SHOW DOWN ***
katsimoto: shows [3s Qs] (a pair of Queens)
MissEKAmouse: mucks hand
katsimoto collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Qh Ac 6s Tc]
Seat 1: MissEKAmouse (button) (small blind) mucked
Seat 6: katsimoto (big blind) showed [3s Qs] and won ($17.64) with a pair of Queens


PokerStars Hand #148768590461:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:38:28 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 1: MissEKAmouse ($120 in chips)
Seat 6: katsimoto ($248.53 in chips)
katsimoto: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
katsimoto: calls $2
MissEKAmouse: raises $3 to $6
katsimoto: calls $3
*** FLOP *** [9d Kh 7h]
MissEKAmouse: bets $3
katsimoto: calls $3
*** TURN *** [9d Kh 7h] [5c]
MissEKAmouse: checks
katsimoto: bets $6
MissEKAmouse: calls $6
*** RIVER *** [9d Kh 7h 5c] [Ad]
MissEKAmouse: bets $6
xcgxcg2005 joins the table at seat #3
katsimoto: calls $6
*** SHOW DOWN ***
MissEKAmouse: shows [Tc As] (a pair of Aces)
katsimoto: mucks hand
MissEKAmouse collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d Kh 7h 5c Ad]
Seat 1: MissEKAmouse (big blind) showed [Tc As] and won ($41.50) with a pair of Aces
Seat 6: katsimoto (button) (small blind) mucked


PokerStars Hand #148768896530:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:55:26 ET
Table 'Herodias' 6-max Seat #1 is the button
Seat 1: MissEKAmouse ($152.75 in chips)
Seat 6: katsimoto ($315.59 in chips)
MissEKAmouse: posts small blind $1
katsimoto: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: folds
Uncalled bet ($2) returned to katsimoto
katsimoto collected $2 from pot
katsimoto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MissEKAmouse (button) (small blind) folded before Flop
Seat 6: katsimoto (big blind) collected ($2)


PokerStars Hand #148768898596:  Hold'em Limit ($3/$6 USD) - 2016/02/14 0:55:35 ET
Table 'Herodias' 6-max Seat #6 is the button
Seat 1: MissEKAmouse ($151.75 in chips)
Seat 6: katsimoto ($316.59 in chips)
katsimoto: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
playergains leaves the table
katsimoto: folds
Uncalled bet ($2) returned to MissEKAmouse
MissEKAmouse collected $2 from pot
yayaya joins the table at seat #3
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: MissEKAmouse (big blind) collected ($2)
Seat 6: katsimoto (button) (small blind) folded before Flop


PokerStars Hand #148769799784:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:45:44 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: hairy1961 ($91.50 in chips)
Seat 4: Agrotait ($72 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #148769785955:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:44:57 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: hairy1961 ($60 in chips)
Seat 4: Agrotait ($72 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #148769807974:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:46:11 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: hairy1961 ($108 in chips)
Seat 4: Agrotait ($72 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9c Kd 7d]
Agrotait: checks
hairy1961: checks
*** TURN *** [9c Kd 7d] [8d]
Agrotait: bets $6
hairy1961: raises $6 to $12
Agrotait: raises $6 to $18
hairy1961: calls $6
*** RIVER *** [9c Kd 7d 8d] [2s]
Agrotait: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
Agrotait: shows [7c Kh] (two pair, Kings and Sevens)
hairy1961: shows [Jd Ts] (a straight, Seven to Jack)
hairy1961 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9c Kd 7d 8d 2s]
Seat 3: hairy1961 (button) (small blind) showed [Jd Ts] and won ($59.50) with a straight, Seven to Jack
Seat 4: Agrotait (big blind) showed [7c Kh] and lost with two pair, Kings and Sevens


PokerStars Hand #148769801561:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:45:50 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 3: hairy1961 ($90.50 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Kd 8c 6c]
hairy1961: checks
Agrotait: checks
*** TURN *** [Kd 8c 6c] [Kh]
hairy1961: bets $6
Agrotait: calls $6
*** RIVER *** [Kd 8c 6c Kh] [Kc]
hairy1961: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
hairy1961: shows [2d Qc] (three of a kind, Kings)
Agrotait: mucks hand
hairy1961 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd 8c 6c Kh Kc]
Seat 3: hairy1961 (big blind) showed [2d Qc] and won ($35.50) with three of a kind, Kings
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #148769814858:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:46:35 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 3: hairy1961 ($137.50 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #148769825728:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:47:11 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 3: hairy1961 ($125.50 in chips)
Seat 4: Agrotait ($83.64 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Ac Th Qh]
hairy1961: bets $3
Agrotait: calls $3
*** TURN *** [Ac Th Qh] [Jc]
hairy1961: checks
Agrotait: checks
*** RIVER *** [Ac Th Qh Jc] [7h]
hairy1961: checks
Agrotait: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Th Qh Jc 7h]
Seat 3: hairy1961 (big blind) folded on the River
Seat 4: Agrotait (button) (small blind) collected ($17.64)


PokerStars Hand #148769835315:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:47:44 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: hairy1961 ($116.50 in chips)
Seat 4: Agrotait ($92.28 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #148769818260:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:46:46 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: hairy1961 ($134.50 in chips)
Seat 4: Agrotait ($75 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: calls $2
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [5s 6d 2c]
Agrotait: bets $3
hairy1961: calls $3
*** TURN *** [5s 6d 2c] [Jd]
Agrotait: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 6d 2c Jd]
Seat 3: hairy1961 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #148769857558:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:48:58 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 3: hairy1961 ($140.42 in chips)
Seat 4: Agrotait ($67.28 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #148769837326:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:47:50 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 3: hairy1961 ($115.50 in chips)
Seat 4: Agrotait ($93.28 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Tc Qh 3h]
hairy1961: bets $3
Agrotait: calls $3
*** TURN *** [Tc Qh 3h] [2h]
hairy1961: checks
Agrotait: checks
*** RIVER *** [Tc Qh 3h 2h] [Td]
hairy1961: bets $6
Agrotait: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Qh 3h 2h Td]
Seat 3: hairy1961 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #148769853161:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:48:44 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: hairy1961 ($131.78 in chips)
Seat 4: Agrotait ($76.28 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9s 2h 2c]
Agrotait: checks
hairy1961: bets $3
Agrotait: calls $3
*** TURN *** [9s 2h 2c] [3h]
Agrotait: checks
hairy1961: bets $6
Agrotait: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 2h 2c 3h]
Seat 3: hairy1961 (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #148769859956:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:49:07 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: hairy1961 ($137.42 in chips)
Seat 4: Agrotait ($70.28 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #148769887672:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:50:39 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 3: hairy1961 ($124.42 in chips)
Seat 4: Agrotait ($82.78 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #148769883714:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:50:26 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: hairy1961 ($121.42 in chips)
Seat 4: Agrotait ($85.78 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #148769905057:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:51:38 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: hairy1961 ($106.06 in chips)
Seat 4: Agrotait ($100.28 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [9d Js 8d]
Agrotait: checks
hairy1961: checks
*** TURN *** [9d Js 8d] [7d]
Agrotait: checks
hairy1961: bets $6
Agrotait: calls $6
*** RIVER *** [9d Js 8d 7d] [4h]
BlowDaNuts joins the table at seat #5
Agrotait: checks
hairy1961: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
hairy1961: shows [3s 4s] (a pair of Fours)
Agrotait: shows [8s Ah] (a pair of Eights)
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d Js 8d 7d 4h]
Seat 3: hairy1961 (button) (small blind) showed [3s 4s] and lost with a pair of Fours
Seat 4: Agrotait (big blind) showed [8s Ah] and won ($41.50) with a pair of Eights


PokerStars Hand #148769898675:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:51:16 ET
Table 'Herodias' 6-max Seat #4 is the button
Seat 3: hairy1961 ($97.42 in chips)
Seat 4: Agrotait ($109.28 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Jc Th 7d]
hairy1961: bets $3
Agrotait: calls $3
*** TURN *** [Jc Th 7d] [6c]
hairy1961: bets $6
Agrotait: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc Th 7d 6c]
Seat 3: hairy1961 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #148769889864:  Hold'em Limit ($3/$6 USD) - 2016/02/14 1:50:47 ET
Table 'Herodias' 6-max Seat #3 is the button
Seat 3: hairy1961 ($121.42 in chips)
Seat 4: Agrotait ($85.78 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [6h 6d Kh]
Agrotait: bets $3
hairy1961: calls $3
*** TURN *** [6h 6d Kh] [Td]
Agrotait: checks
hairy1961: bets $6
Agrotait: calls $6
*** RIVER *** [6h 6d Kh Td] [7c]
Agrotait: checks
hairy1961: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
hairy1961: shows [3c 3h] (two pair, Sixes and Threes)
Agrotait: shows [4d 4c] (two pair, Sixes and Fours)
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 6d Kh Td 7c]
Seat 3: hairy1961 (button) (small blind) showed [3c 3h] and lost with two pair, Sixes and Threes
Seat 4: Agrotait (big blind) showed [4d 4c] and won ($47.50) with two pair, Sixes and Fours


