PokerStars Hand #167048055483:  Hold'em Limit ($3/$6 USD) - 2017/03/03 10:08:05 ET
Table 'Aphelion' 6-max Seat #6 is the button
Seat 3: Alex.S2882 ($50.24 in chips)
Seat 6: grabaz ($288.44 in chips)
grabaz: posts small blind $1
Pelurile: is sitting out
jvc336: is sitting out
Alex.S2882: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
Alex.S2882: calls $3
*** FLOP *** [9c Kc 9h]
Alex.S2882: checks
grabaz: bets $3
Alex.S2882: raises $3 to $6
grabaz: folds
Uncalled bet ($3) returned to Alex.S2882
Alex.S2882 collected $17.64 from pot
Alex.S2882: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Kc 9h]
Seat 3: Alex.S2882 (big blind) collected ($17.64)
Seat 6: grabaz (button) (small blind) folded on the Flop


