PokerStars Hand #167036056624:  Hold'em Limit ($3/$6 USD) - 2017/03/03 2:42:09 ET
Table 'Corduba' 6-max Seat #1 is the button
Seat 1: AzureCaper ($72 in chips)
Seat 5: Kasperla ($182.65 in chips)
sokol-max-PS will be allowed to play after the button
AzureCaper: posts small blind $1
kudongo: is sitting out
Kasperla: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Kasperla: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [4d 8h Jd]
sokol-max-PS leaves the table
Kasperla: bets $3
AzureCaper: calls $3
*** TURN *** [4d 8h Jd] [8d]
Kasperla: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Kasperla
Kasperla collected $23.52 from pot
Kasperla: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 8h Jd 8d]
Seat 1: AzureCaper (button) (small blind) folded on the Turn
Seat 5: Kasperla (big blind) collected ($23.52)


PokerStars Hand #167036062568:  Hold'em Limit ($3/$6 USD) - 2017/03/03 2:42:30 ET
Table 'Corduba' 6-max Seat #5 is the button
Seat 1: AzureCaper ($72 in chips)
Seat 5: Kasperla ($194.17 in chips)
Kasperla: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Kasperla: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Kc 7h Qd]
AzureCaper: checks
Kasperla: bets $3
AzureCaper: calls $3
*** TURN *** [Kc 7h Qd] [As]
AzureCaper: checks
Kasperla: bets $6
AzureCaper: calls $6
*** RIVER *** [Kc 7h Qd As] [9s]
AzureCaper: checks
Kasperla: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Kasperla
Kasperla collected $29.50 from pot
Kasperla: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 7h Qd As 9s]
Seat 1: AzureCaper (big blind) folded on the River
Seat 5: Kasperla (button) (small blind) collected ($29.50)


PokerStars Hand #167036085318:  Hold'em Limit ($3/$6 USD) - 2017/03/03 2:43:49 ET
Table 'Corduba' 6-max Seat #1 is the button
Seat 1: AzureCaper ($72 in chips)
Seat 5: Kasperla ($270.80 in chips)
AzureCaper: posts small blind $1
kudongo: is sitting out
Kasperla: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Kasperla
kudongo leaves the table
Kasperla collected $2 from pot
Kasperla: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: AzureCaper (button) (small blind) folded before Flop
Seat 5: Kasperla (big blind) collected ($2)


PokerStars Hand #167036087151:  Hold'em Limit ($3/$6 USD) - 2017/03/03 2:43:56 ET
Table 'Corduba' 6-max Seat #5 is the button
Seat 1: AzureCaper ($72 in chips)
Seat 5: Kasperla ($271.80 in chips)
Kasperla: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Kasperla: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4h 2s 3s]
AzureCaper: checks
Kasperla: bets $3
AzureCaper: calls $3
*** TURN *** [4h 2s 3s] [5c]
AzureCaper: bets $6
Kasperla: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 2s 3s 5c]
Seat 1: AzureCaper (big blind) collected ($17.64)
Seat 5: Kasperla (button) (small blind) folded on the Turn


