PokerStars Hand #166431081430:  Hold'em Limit ($3/$6 USD) - 2017/02/18 23:34:15 ET
Table 'Desdemona' 6-max Seat #4 is the button
Seat 1: LifeisagameX ($101.50 in chips)
Seat 4: laapin ($95.73 in chips)
laapin: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
laapin: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 4: laapin (button) (small blind) folded before Flop


PokerStars Hand #166431069372:  Hold'em Limit ($3/$6 USD) - 2017/02/18 23:33:37 ET
Table 'Desdemona' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 4: laapin ($113.73 in chips)
LifeisagameX: posts small blind $1
laapin: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
laapin: calls $3
*** FLOP *** [9h 4d 5s]
laapin: checks
LifeisagameX: checks
*** TURN *** [9h 4d 5s] [3s]
laapin: bets $6
LifeisagameX: calls $6
*** RIVER *** [9h 4d 5s 3s] [Jh]
laapin: checks
LifeisagameX: bets $6
laapin: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Qc Jd] (a pair of Jacks)
laapin: mucks hand
LifeisagameX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 4d 5s 3s Jh]
Seat 1: LifeisagameX (button) (small blind) showed [Qc Jd] and won ($35.50) with a pair of Jacks
Seat 4: laapin (big blind) mucked


PokerStars Hand #166431091315:  Hold'em Limit ($3/$6 USD) - 2017/02/18 23:34:46 ET
Table 'Desdemona' 6-max Seat #4 is the button
Seat 1: LifeisagameX ($108.26 in chips)
Seat 4: laapin ($88.73 in chips)
laapin: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
laapin: raises $3 to $6
LifeisagameX: raises $3 to $9
laapin: calls $3
*** FLOP *** [5s 7c Th]
LifeisagameX: bets $3
laapin: calls $3
*** TURN *** [5s 7c Th] [8h]
LifeisagameX: bets $6
laapin: raises $6 to $12
LifeisagameX: folds
Uncalled bet ($6) returned to laapin
laapin collected $35.50 from pot
laapin: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 7c Th 8h]
Seat 1: LifeisagameX (big blind) folded on the Turn
Seat 4: laapin (button) (small blind) collected ($35.50)


PokerStars Hand #166431083327:  Hold'em Limit ($3/$6 USD) - 2017/02/18 23:34:21 ET
Table 'Desdemona' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($102.50 in chips)
Seat 4: laapin ($94.73 in chips)
LifeisagameX: posts small blind $1
laapin: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
laapin: calls $3
*** FLOP *** [9h Qc 3s]
laapin: checks
LifeisagameX: checks
*** TURN *** [9h Qc 3s] [7d]
laapin: checks
LifeisagameX: bets $6
laapin: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Qc 3s 7d]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 4: laapin (big blind) folded on the Turn


PokerStars Hand #166431102793:  Hold'em Limit ($3/$6 USD) - 2017/02/18 23:35:22 ET
Table 'Desdemona' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($90.26 in chips)
Seat 4: laapin ($106.23 in chips)
LifeisagameX: posts small blind $1
laapin: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
laapin: calls $3
*** FLOP *** [4d 7c Qc]
gogo3474 joins the table at seat #6
laapin: checks
LifeisagameX: bets $3
laapin: calls $3
*** TURN *** [4d 7c Qc] [Ks]
laapin: checks
LifeisagameX: bets $6
laapin: raises $6 to $12
LifeisagameX: calls $6
*** RIVER *** [4d 7c Qc Ks] [Th]
laapin: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
laapin: shows [Ts Kd] (two pair, Kings and Tens)
LifeisagameX: mucks hand
laapin collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4d 7c Qc Ks Th]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 4: laapin (big blind) showed [Ts Kd] and won ($53.50) with two pair, Kings and Tens


PokerStars Hand #166435036613:  Hold'em Limit ($3/$6 USD) - 2017/02/19 3:12:33 ET
Table 'Desdemona' 6-max Seat #1 is the button
Seat 1: Agrotait ($150.35 in chips)
Seat 6: Saloxidin ($110.75 in chips)
Agrotait: posts small blind $1
Fabulous108: is sitting out
Saloxidin: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Saloxidin: calls $3
*** FLOP *** [Jc 2h 2c]
Saloxidin: checks
Agrotait: bets $3
Saloxidin: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 2h 2c]
Seat 1: Agrotait (button) (small blind) collected ($11.76)
Seat 6: Saloxidin (big blind) folded on the Flop


PokerStars Hand #166435043031:  Hold'em Limit ($3/$6 USD) - 2017/02/19 3:12:51 ET
Table 'Desdemona' 6-max Seat #6 is the button
Seat 1: Agrotait ($156.11 in chips)
Seat 6: Saloxidin ($104.75 in chips)
Saloxidin: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Saloxidin: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jd Js 6h]
Agrotait: checks
Saloxidin: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Saloxidin
Saloxidin collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Js 6h]
Seat 1: Agrotait (big blind) folded on the Flop
Seat 6: Saloxidin (button) (small blind) collected ($11.76)


PokerStars Hand #166436706475:  Hold'em Limit ($3/$6 USD) - 2017/02/19 4:25:27 ET
Table 'Desdemona' 6-max Seat #2 is the button
Seat 2: AzureCaper ($114.71 in chips)
Seat 4: Rus29APX ($299.35 in chips)
AzureCaper: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 4: Rus29APX (big blind) collected ($2)


