PokerStars Hand #166145556225:  Hold'em Limit ($3/$6 USD) - 2017/02/13 9:03:04 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 1: Fabulous108 ($128.78 in chips)
Seat 4: B_loJkl ($296.65 in chips)
B_loJkl: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to Fabulous108
Fabulous108 collected $2 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Fabulous108 (big blind) collected ($2)
Seat 4: B_loJkl (button) (small blind) folded before Flop


