PokerStars Hand #166142137449:  Hold'em Limit ($3/$6 USD) - 2017/02/13 7:22:51 ET
Table 'Renauxa II' 6-max Seat #3 is the button
Seat 3: sim5sim5 ($72 in chips)
Seat 5: nordschrott ($30 in chips)
B_loJkl joins the table at seat #6
sim5sim5: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [9s Th Qc]
nordschrott: checks
sim5sim5: bets $3
nordschrott: calls $3
*** TURN *** [9s Th Qc] [Js]
nordschrott: checks
sim5sim5: checks
*** RIVER *** [9s Th Qc Js] [Tc]
nordschrott: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to nordschrott
nordschrott collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Th Qc Js Tc]
Seat 3: sim5sim5 (button) (small blind) folded on the River
Seat 5: nordschrott (big blind) collected ($17.64)


PokerStars Hand #166142959397:  Hold'em Limit ($3/$6 USD) - 2017/02/13 7:48:15 ET
Table 'Renauxa II' 6-max Seat #4 is the button
Seat 3: Pelurile ($72 in chips)
Seat 4: yayaya ($158.11 in chips)
yayaya: posts small blind $1
B_loJkl: is sitting out
Pelurile: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to Pelurile
B_loJkl leaves the table
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Pelurile (big blind) collected ($2)
Seat 4: yayaya (button) (small blind) folded before Flop


PokerStars Hand #166143588285:  Hold'em Limit ($3/$6 USD) - 2017/02/13 8:07:45 ET
Table 'Renauxa II' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: nordschrott ($30 in chips)
Agrotait: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [Ac 2c Jc]
nordschrott: checks
Agrotait: bets $3
nordschrott: calls $3
*** TURN *** [Ac 2c Jc] [Td]
nordschrott: checks
Agrotait: checks
*** RIVER *** [Ac 2c Jc Td] [Kh]
nordschrott: bets $6
Agrotait: folds
Uncalled bet ($6) returned to nordschrott
nordschrott collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 2c Jc Td Kh]
Seat 4: Agrotait (button) (small blind) folded on the River
Seat 6: nordschrott (big blind) collected ($17.64)


PokerStars Hand #166143637896:  Hold'em Limit ($3/$6 USD) - 2017/02/13 8:09:12 ET
Table 'Renauxa II' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: nordschrott ($47.28 in chips)
Agrotait: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [4h Qh 5d]
nordschrott: checks
Agrotait: bets $3
nordschrott: calls $3
*** TURN *** [4h Qh 5d] [3c]
nordschrott: checks
Agrotait: checks
*** RIVER *** [4h Qh 5d 3c] [5s]
nordschrott: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
nordschrott: shows [5c Kh] (three of a kind, Fives)
Agrotait: mucks hand
nordschrott collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Qh 5d 3c 5s]
Seat 4: Agrotait (button) (small blind) mucked
Seat 6: nordschrott (big blind) showed [5c Kh] and won ($29.50) with three of a kind, Fives


PokerStars Hand #166143611191:  Hold'em Limit ($3/$6 USD) - 2017/02/13 8:08:25 ET
Table 'Renauxa II' 6-max Seat #6 is the button
Seat 4: Agrotait ($63 in chips)
Seat 6: nordschrott ($38.64 in chips)
nordschrott: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nordschrott: calls $2
Agrotait: checks
*** FLOP *** [8s 7c 4d]
Agrotait: bets $3
nordschrott: raises $3 to $6
Agrotait: calls $3
*** TURN *** [8s 7c 4d] [Jc]
Agrotait: checks
nordschrott: bets $6
Agrotait: folds
Uncalled bet ($6) returned to nordschrott
nordschrott collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 7c 4d Jc]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 6: nordschrott (button) (small blind) collected ($17.64)


PokerStars Hand #166143650277:  Hold'em Limit ($3/$6 USD) - 2017/02/13 8:09:34 ET
Table 'Renauxa II' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: nordschrott ($61.78 in chips)
nordschrott: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nordschrott: calls $2
Agrotait: checks
*** FLOP *** [8s Th 4c]
B_loJkl joins the table at seat #1
TbIP-TbIP 88 joins the table at seat #2
Agrotait: checks
nordschrott: checks
*** TURN *** [8s Th 4c] [2s]
Agrotait: checks
nordschrott: checks
*** RIVER *** [8s Th 4c 2s] [Ac]
Agrotait: checks
nordschrott: checks
*** SHOW DOWN ***
Agrotait: shows [9s Qd] (high card Ace)
nordschrott: shows [9c Qs] (high card Ace)
Agrotait collected $2.94 from pot
nordschrott collected $2.94 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s Th 4c 2s Ac]
Seat 4: Agrotait (big blind) showed [9s Qd] and won ($2.94) with high card Ace
Seat 6: nordschrott (button) (small blind) showed [9c Qs] and won ($2.94) with high card Ace


PokerStars Hand #166143670883:  Hold'em Limit ($3/$6 USD) - 2017/02/13 8:10:10 ET
Table 'Renauxa II' 6-max Seat #4 is the button
Seat 4: Agrotait ($71.94 in chips)
Seat 6: nordschrott ($61.72 in chips)
Agrotait: posts small blind $1
nordschrott: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nordschrott: calls $3
*** FLOP *** [9s 8h 9h]
nordschrott: checks
Agrotait: bets $3
nordschrott: calls $3
*** TURN *** [9s 8h 9h] [Jd]
nordschrott: checks
Agrotait: bets $6
nordschrott: calls $6
*** RIVER *** [9s 8h 9h Jd] [Qs]
nordschrott: checks
Agrotait: checks
*** SHOW DOWN ***
nordschrott: shows [8s 4h] (two pair, Nines and Eights)
Agrotait: shows [5s 9d] (three of a kind, Nines)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 8h 9h Jd Qs]
Seat 4: Agrotait (button) (small blind) showed [5s 9d] and won ($29.50) with three of a kind, Nines
Seat 6: nordschrott (big blind) showed [8s 4h] and lost with two pair, Nines and Eights


PokerStars Hand #166144433075:  Hold'em Limit ($3/$6 USD) - 2017/02/13 8:31:56 ET
Table 'Renauxa II' 6-max Seat #4 is the button
Seat 4: Agrotait ($97.03 in chips)
Seat 5: Kusk1 ($56.02 in chips)
Agrotait: posts small blind $1
Kusk1: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Kusk1
Kusk1 collected $2 from pot
Kusk1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 5: Kusk1 (big blind) collected ($2)


PokerStars Hand #166144429934:  Hold'em Limit ($3/$6 USD) - 2017/02/13 8:31:51 ET
Table 'Renauxa II' 6-max Seat #5 is the button
Seat 4: Agrotait ($96.03 in chips)
Seat 5: Kusk1 ($57.02 in chips)
Kusk1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Kusk1: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 5: Kusk1 (button) (small blind) folded before Flop


PokerStars Hand #166144437069:  Hold'em Limit ($3/$6 USD) - 2017/02/13 8:32:03 ET
Table 'Renauxa II' 6-max Seat #5 is the button
Seat 4: Agrotait ($96.03 in chips)
Seat 5: Kusk1 ($57.02 in chips)
Kusk1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Kusk1: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 5: Kusk1 (button) (small blind) folded before Flop


PokerStars Hand #166144440301:  Hold'em Limit ($3/$6 USD) - 2017/02/13 8:32:08 ET
Table 'Renauxa II' 6-max Seat #4 is the button
Seat 4: Agrotait ($97.03 in chips)
Seat 5: Kusk1 ($56.02 in chips)
Agrotait: posts small blind $1
Kusk1: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Kusk1: calls $3
*** FLOP *** [4c Jd 7d]
Kusk1: checks
Agrotait: bets $3
Fabulous108 joins the table at seat #6
Kusk1: calls $3
*** TURN *** [4c Jd 7d] [Jc]
Kusk1: checks
Agrotait: checks
*** RIVER *** [4c Jd 7d Jc] [5h]
Kusk1: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Kusk1: shows [9c Td] (a pair of Jacks)
Agrotait: shows [5c Kd] (two pair, Jacks and Fives)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Jd 7d Jc 5h]
Seat 4: Agrotait (button) (small blind) showed [5c Kd] and won ($29.50) with two pair, Jacks and Fives
Seat 5: Kusk1 (big blind) showed [9c Td] and lost with a pair of Jacks


PokerStars Hand #166144484065:  Hold'em Limit ($3/$6 USD) - 2017/02/13 8:33:21 ET
Table 'Renauxa II' 6-max Seat #6 is the button
Seat 4: Agrotait ($123.78 in chips)
Seat 6: Fabulous108 ($108 in chips)
Fabulous108: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
Agrotait: raises $3 to $9
Fabulous108: raises $3 to $12
Betting is capped
Agrotait: calls $3
*** FLOP *** [6s 6h 9h]
Agrotait: checks
Fabulous108: bets $3
Agrotait: calls $3
*** TURN *** [6s 6h 9h] [4d]
Agrotait: checks
Fabulous108: bets $6
Agrotait: calls $6
*** RIVER *** [6s 6h 9h 4d] [6d]
Agrotait: checks
Fabulous108: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Fabulous108
Fabulous108 collected $41.50 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 6h 9h 4d 6d]
Seat 4: Agrotait (big blind) folded on the River
Seat 6: Fabulous108 (button) (small blind) collected ($41.50)


