PokerStars Hand #164423513490:  Hold'em Limit ($3/$6 USD) - 2017/01/11 17:06:25 ET
Table 'Cebriones II' 6-max Seat #2 is the button
Seat 2: Sleeper007 ($160.25 in chips)
Seat 6: Krazy90 ($254.20 in chips)
Sleeper007: posts small blind $1
TinaTurner72: is sitting out
Krazy90: posts big blind $3
*** HOLE CARDS ***
Sleeper007: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [8s 5d 7c]
Krazy90: checks
Sleeper007: bets $3
TinaTurner72 leaves the table
Krazy90: calls $3
*** TURN *** [8s 5d 7c] [8d]
Krazy90: checks
Sleeper007: bets $6
Krazy90: folds
Uncalled bet ($6) returned to Sleeper007
Sleeper007 collected $17.64 from pot
Sleeper007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 5d 7c 8d]
Seat 2: Sleeper007 (button) (small blind) collected ($17.64)
Seat 6: Krazy90 (big blind) folded on the Turn


