PokerStars Hand #164387807569:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:19:26 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($58.54 in chips)
Seat 5: sim5sim5 ($72 in chips)
manly70: posts small blind $1
Agrotait: is sitting out
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: calls $2
sim5sim5: checks
*** FLOP *** [9s 7d Kc]
sim5sim5: checks
manly70: bets $3
Agrotait leaves the table
sim5sim5: folds
Uncalled bet ($3) returned to manly70
manly70 collected $5.88 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 7d Kc]
Seat 2: manly70 (button) (small blind) collected ($5.88)
Seat 5: sim5sim5 (big blind) folded on the Flop


PokerStars Hand #164387830029:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:20:49 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($69.06 in chips)
Seat 5: sim5sim5 ($73 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: manly70 (big blind) folded before Flop
Seat 5: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #164387832066:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:20:57 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($66.06 in chips)
Seat 5: sim5sim5 ($76 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: manly70 (button) (small blind) folded before Flop
Seat 5: sim5sim5 (big blind) collected ($2)


PokerStars Hand #164387823217:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:20:24 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($70.06 in chips)
Seat 5: sim5sim5 ($72 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: manly70 (button) (small blind) folded before Flop
Seat 5: sim5sim5 (big blind) collected ($2)


PokerStars Hand #164387816548:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:19:59 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($61.42 in chips)
Seat 5: sim5sim5 ($72 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: calls $3
*** FLOP *** [Jh 2d Tc]
manly70: checks
sim5sim5: bets $3
manly70: calls $3
*** TURN *** [Jh 2d Tc] [2s]
manly70: checks
sim5sim5: checks
*** RIVER *** [Jh 2d Tc 2s] [9d]
manly70: checks
sim5sim5: checks
*** SHOW DOWN ***
manly70: shows [Ad 4c] (a pair of Deuces)
sim5sim5: mucks hand
manly70 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 2d Tc 2s 9d]
Seat 2: manly70 (big blind) showed [Ad 4c] and won ($17.64) with a pair of Deuces
Seat 5: sim5sim5 (button) (small blind) mucked


PokerStars Hand #164387826915:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:20:38 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($66.06 in chips)
Seat 5: sim5sim5 ($76 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to manly70
manly70 collected $6 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: manly70 (button) (small blind) collected ($6)
Seat 5: sim5sim5 (big blind) folded before Flop


PokerStars Hand #164387824996:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:20:30 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($69.06 in chips)
Seat 5: sim5sim5 ($73 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: manly70 (big blind) folded before Flop
Seat 5: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #164387844792:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:21:44 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($32.06 in chips)
Seat 5: sim5sim5 ($109.50 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: calls $3
*** FLOP *** [4h 6s 5d]
manly70: checks
sim5sim5: bets $3
manly70: calls $3
*** TURN *** [4h 6s 5d] [5s]
manly70: checks
sim5sim5: checks
*** RIVER *** [4h 6s 5d 5s] [Kc]
manly70: checks
sim5sim5: checks
*** SHOW DOWN ***
manly70: shows [Qh Js] (a pair of Fives)
sim5sim5: mucks hand
manly70 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 6s 5d 5s Kc]
Seat 2: manly70 (big blind) showed [Qh Js] and won ($17.64) with a pair of Fives
Seat 5: sim5sim5 (button) (small blind) mucked


PokerStars Hand #164387842616:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:21:36 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($29.06 in chips)
Seat 5: sim5sim5 ($112.50 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to manly70
manly70 collected $6 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: manly70 (button) (small blind) collected ($6)
Seat 5: sim5sim5 (big blind) folded before Flop


PokerStars Hand #164387833816:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:21:03 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($65.06 in chips)
Seat 5: sim5sim5 ($77 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: raises $3 to $9
sim5sim5: raises $3 to $12
Betting is capped
manly70: calls $3
*** FLOP *** [3h 5s 2s]
manly70: checks
sim5sim5: bets $3
manly70: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [3h 5s 2s] [Tc]
manly70: bets $6
sim5sim5: raises $6 to $12
manly70: calls $6
*** RIVER *** [3h 5s 2s Tc] [7d]
manly70: checks
sim5sim5: bets $6
manly70: calls $6
*** SHOW DOWN ***
sim5sim5: shows [As Ac] (a pair of Aces)
manly70: mucks hand
sim5sim5 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3h 5s 2s Tc 7d]
Seat 2: manly70 (big blind) mucked
Seat 5: sim5sim5 (button) (small blind) showed [As Ac] and won ($71.50) with a pair of Aces


PokerStars Hand #164387856296:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:22:28 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($34.70 in chips)
Seat 5: sim5sim5 ($106.38 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [8c 9c 2h]
sim5sim5: checks
manly70: checks
*** TURN *** [8c 9c 2h] [Qh]
sim5sim5: bets $6
manly70: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 9c 2h Qh]
Seat 2: manly70 (button) (small blind) folded on the Turn
Seat 5: sim5sim5 (big blind) collected ($11.76)


PokerStars Hand #164387861091:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:22:45 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($28.70 in chips)
Seat 5: sim5sim5 ($112.14 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: manly70 (big blind) folded before Flop
Seat 5: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #164387854454:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:22:20 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($37.70 in chips)
Seat 5: sim5sim5 ($103.38 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: manly70 (big blind) folded before Flop
Seat 5: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #164387869397:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:23:16 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($13.70 in chips)
Seat 5: sim5sim5 ($126.66 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: calls $3
*** FLOP *** [Jc 3h Kh]
manly70: checks
sim5sim5: bets $3
manly70: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 3h Kh]
Seat 2: manly70 (big blind) folded on the Flop
Seat 5: sim5sim5 (button) (small blind) collected ($11.76)


PokerStars Hand #164387863095:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:22:53 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($25.70 in chips)
Seat 5: sim5sim5 ($115.14 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: calls $2
sim5sim5: checks
*** FLOP *** [2s 6s Td]
sim5sim5: checks
manly70: bets $3
sim5sim5: calls $3
*** TURN *** [2s 6s Td] [3s]
sim5sim5: checks
manly70: bets $6
sim5sim5: calls $6
*** RIVER *** [2s 6s Td 3s] [Ks]
sim5sim5: checks
manly70: checks
*** SHOW DOWN ***
sim5sim5: shows [Kd 3d] (two pair, Kings and Threes)
manly70: mucks hand
sim5sim5 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 6s Td 3s Ks]
Seat 2: manly70 (button) (small blind) mucked
Seat 5: sim5sim5 (big blind) showed [Kd 3d] and won ($23.52) with two pair, Kings and Threes


PokerStars Hand #164387881393:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:24:02 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($16.13 in chips)
Seat 5: sim5sim5 ($123.72 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: manly70 (big blind) folded before Flop
Seat 5: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #164387878274:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:23:50 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($13.13 in chips)
Seat 5: sim5sim5 ($126.72 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to manly70
manly70 collected $6 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: manly70 (button) (small blind) collected ($6)
Seat 5: sim5sim5 (big blind) folded before Flop


PokerStars Hand #164387873967:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:23:34 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($6.70 in chips)
Seat 5: sim5sim5 ($133.42 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: raises $0.70 to $6.70 and is all-in
sim5sim5: calls $0.70
*** FLOP *** [2h 6d Kd]
*** TURN *** [2h 6d Kd] [6s]
*** RIVER *** [2h 6d Kd 6s] [4s]
*** SHOW DOWN ***
manly70: shows [5d Jc] (a pair of Sixes)
sim5sim5: shows [Td 3d] (a pair of Sixes - lower kicker)
manly70 collected $13.13 from pot
*** SUMMARY ***
Total pot $13.40 | Rake $0.27
Board [2h 6d Kd 6s 4s]
Seat 2: manly70 (big blind) showed [5d Jc] and won ($13.13) with a pair of Sixes
Seat 5: sim5sim5 (button) (small blind) showed [Td 3d] and lost with a pair of Sixes


PokerStars Hand #164387872510:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:23:28 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($7.70 in chips)
Seat 5: sim5sim5 ($132.42 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: manly70 (button) (small blind) folded before Flop
Seat 5: sim5sim5 (big blind) collected ($2)


PokerStars Hand #164387888351:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:24:28 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($25.76 in chips)
Seat 5: sim5sim5 ($113.59 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to manly70
manly70 collected $2 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: manly70 (big blind) collected ($2)
Seat 5: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #164387894348:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:24:50 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($23.76 in chips)
Seat 5: sim5sim5 ($115.47 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: calls $3
*** FLOP *** [Ks Jh 7d]
manly70: checks
sim5sim5: bets $3
manly70: calls $3
*** TURN *** [Ks Jh 7d] [7h]
manly70: checks
sim5sim5: checks
*** RIVER *** [Ks Jh 7d 7h] [4c]
manly70: checks
sim5sim5: checks
*** SHOW DOWN ***
manly70: shows [3d Ac] (a pair of Sevens)
sim5sim5: shows [6c Ad] (a pair of Sevens)
manly70 collected $8.82 from pot
sim5sim5 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Jh 7d 7h 4c]
Seat 2: manly70 (big blind) showed [3d Ac] and won ($8.82) with a pair of Sevens
Seat 5: sim5sim5 (button) (small blind) showed [6c Ad] and won ($8.82) with a pair of Sevens


PokerStars Hand #164387883444:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:24:09 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($13.13 in chips)
Seat 5: sim5sim5 ($126.72 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
sim5sim5: raises $3 to $9
manly70: calls $3
*** FLOP *** [Js 4s Ac]
sim5sim5: bets $3
manly70: raises $1.13 to $4.13 and is all-in
sim5sim5: calls $1.13
*** TURN *** [Js 4s Ac] [9s]
*** RIVER *** [Js 4s Ac 9s] [8h]
*** SHOW DOWN ***
sim5sim5: shows [7d 7s] (a pair of Sevens)
manly70: shows [Ks 2s] (a flush, King high)
manly70 collected $25.76 from pot
*** SUMMARY ***
Total pot $26.26 | Rake $0.50
Board [Js 4s Ac 9s 8h]
Seat 2: manly70 (button) (small blind) showed [Ks 2s] and won ($25.76) with a flush, King high
Seat 5: sim5sim5 (big blind) showed [7d 7s] and lost with a pair of Sevens


PokerStars Hand #164387889860:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:24:33 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($26.76 in chips)
Seat 5: sim5sim5 ($112.59 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: calls $2
sim5sim5: checks
*** FLOP *** [5h Ks Js]
sim5sim5: checks
manly70: checks
*** TURN *** [5h Ks Js] [7h]
sim5sim5: bets $6
manly70: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $5.88 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5h Ks Js 7h]
Seat 2: manly70 (button) (small blind) folded on the Turn
Seat 5: sim5sim5 (big blind) collected ($5.88)


PokerStars Hand #164387905045:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:25:30 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($29.34 in chips)
Seat 5: sim5sim5 ($109.29 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: calls $3
*** FLOP *** [9s Th 6s]
manly70: checks
sim5sim5: bets $3
manly70: calls $3
*** TURN *** [9s Th 6s] [Kc]
manly70: checks
sim5sim5: checks
*** RIVER *** [9s Th 6s Kc] [6h]
manly70: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to manly70
manly70 collected $17.64 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Th 6s Kc 6h]
Seat 2: manly70 (big blind) collected ($17.64)
Seat 5: sim5sim5 (button) (small blind) folded on the River


PokerStars Hand #164387912427:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:25:58 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($37.98 in chips)
Seat 5: sim5sim5 ($100.29 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [6c 2h Ts]
sim5sim5: checks
manly70: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to manly70
manly70 collected $11.76 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 2h Ts]
Seat 2: manly70 (button) (small blind) collected ($11.76)
Seat 5: sim5sim5 (big blind) folded on the Flop


PokerStars Hand #164387899341:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:25:09 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($23.58 in chips)
Seat 5: sim5sim5 ($115.29 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: calls $2
sim5sim5: checks
*** FLOP *** [Kc 5c 5h]
sim5sim5: bets $3
manly70: calls $3
*** TURN *** [Kc 5c 5h] [Jd]
sim5sim5: checks
manly70: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to manly70
manly70 collected $11.76 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 5c 5h Jd]
Seat 2: manly70 (button) (small blind) collected ($11.76)
Seat 5: sim5sim5 (big blind) folded on the Turn


PokerStars Hand #164387925048:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:26:45 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($30.74 in chips)
Seat 5: sim5sim5 ($106.93 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: calls $2
sim5sim5: checks
*** FLOP *** [Ad 5h As]
sim5sim5: bets $3
manly70: calls $3
*** TURN *** [Ad 5h As] [5s]
sim5sim5: checks
manly70: checks
*** RIVER *** [Ad 5h As 5s] [3h]
sim5sim5: checks
manly70: checks
*** SHOW DOWN ***
sim5sim5: shows [3d 4s] (two pair, Aces and Fives)
manly70: shows [8c Qd] (two pair, Aces and Fives - Queen kicker)
manly70 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 5h As 5s 3h]
Seat 2: manly70 (button) (small blind) showed [8c Qd] and won ($11.76) with two pair, Aces and Fives
Seat 5: sim5sim5 (big blind) showed [3d 4s] and lost with two pair, Aces and Fives


PokerStars Hand #164387921486:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:26:32 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($34.74 in chips)
Seat 5: sim5sim5 ($102.93 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: manly70 (button) (small blind) folded before Flop
Seat 5: sim5sim5 (big blind) collected ($2)


PokerStars Hand #164387916031:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:26:11 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($43.74 in chips)
Seat 5: sim5sim5 ($94.29 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: calls $3
*** FLOP *** [8s Qc Kh]
manly70: checks
sim5sim5: bets $3
manly70: calls $3
*** TURN *** [8s Qc Kh] [2h]
manly70: checks
sim5sim5: checks
*** RIVER *** [8s Qc Kh 2h] [9s]
manly70: checks
sim5sim5: checks
*** SHOW DOWN ***
manly70: shows [6h Jh] (high card King)
sim5sim5: shows [Ad 3d] (high card Ace)
sim5sim5 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Qc Kh 2h 9s]
Seat 2: manly70 (big blind) showed [6h Jh] and lost with high card King
Seat 5: sim5sim5 (button) (small blind) showed [Ad 3d] and won ($17.64) with high card Ace


PokerStars Hand #164387923088:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:26:37 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($33.74 in chips)
Seat 5: sim5sim5 ($103.93 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: manly70 (big blind) folded before Flop
Seat 5: sim5sim5 (button) (small blind) collected ($6)


PokerStars Hand #164387938261:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:27:34 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($27.50 in chips)
Seat 5: sim5sim5 ($109.57 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: manly70 (button) (small blind) folded before Flop
Seat 5: sim5sim5 (big blind) collected ($2)


PokerStars Hand #164387932254:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:27:11 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($36.50 in chips)
Seat 5: sim5sim5 ($100.93 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: calls $3
*** FLOP *** [3c Ah Qs]
manly70: checks
sim5sim5: bets $3
manly70: calls $3
*** TURN *** [3c Ah Qs] [2s]
manly70: checks
sim5sim5: bets $6
manly70: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Ah Qs 2s]
Seat 2: manly70 (big blind) folded on the Turn
Seat 5: sim5sim5 (button) (small blind) collected ($17.64)


PokerStars Hand #164387939887:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:27:40 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($26.50 in chips)
Seat 5: sim5sim5 ($110.57 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: calls $3
*** FLOP *** [Jc 4h Qs]
manly70: checks
sim5sim5: bets $3
manly70: calls $3
*** TURN *** [Jc 4h Qs] [Jd]
manly70: checks
sim5sim5: checks
*** RIVER *** [Jc 4h Qs Jd] [8c]
manly70: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to manly70
manly70 collected $17.64 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 4h Qs Jd 8c]
Seat 2: manly70 (big blind) collected ($17.64)
Seat 5: sim5sim5 (button) (small blind) folded on the River


PokerStars Hand #164387945632:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:28:01 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($35.14 in chips)
Seat 5: sim5sim5 ($101.57 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: calls $2
sim5sim5: checks
*** FLOP *** [Jc Ad 4d]
sim5sim5: bets $3
manly70: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [Jc Ad 4d] [Td]
sim5sim5: checks
manly70: bets $6
sim5sim5: calls $6
*** RIVER *** [Jc Ad 4d Td] [6h]
sim5sim5: bets $6
manly70: calls $6
*** SHOW DOWN ***
sim5sim5: shows [Jd 6s] (two pair, Jacks and Sixes)
manly70: mucks hand
sim5sim5 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc Ad 4d Td 6h]
Seat 2: manly70 (button) (small blind) mucked
Seat 5: sim5sim5 (big blind) showed [Jd 6s] and won ($41.50) with two pair, Jacks and Sixes


PokerStars Hand #164387953439:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:28:31 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($14.14 in chips)
Seat 5: sim5sim5 ($122.07 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: calls $3
*** FLOP *** [Ad 2s 8c]
manly70: checks
sim5sim5: bets $3
manly70: raises $3 to $6
sim5sim5: raises $3 to $9
manly70: calls $2.14 and is all-in
Uncalled bet ($0.86) returned to sim5sim5
*** TURN *** [Ad 2s 8c] [2c]
*** RIVER *** [Ad 2s 8c 2c] [Tc]
*** SHOW DOWN ***
manly70: shows [8d 4h] (two pair, Eights and Deuces)
sim5sim5: shows [5d 8s] (two pair, Eights and Deuces)
manly70 collected $13.89 from pot
sim5sim5 collected $13.89 from pot
*** SUMMARY ***
Total pot $28.28 | Rake $0.50
Board [Ad 2s 8c 2c Tc]
Seat 2: manly70 (big blind) showed [8d 4h] and won ($13.89) with two pair, Eights and Deuces
Seat 5: sim5sim5 (button) (small blind) showed [5d 8s] and won ($13.89) with two pair, Eights and Deuces


PokerStars Hand #164387973266:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:29:45 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($10.77 in chips)
Seat 5: sim5sim5 ($124.46 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to manly70
manly70 collected $2 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: manly70 (big blind) collected ($2)
Seat 5: sim5sim5 (button) (small blind) folded before Flop


PokerStars Hand #164387971108:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:29:37 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($7.77 in chips)
Seat 5: sim5sim5 ($127.46 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to manly70
manly70 collected $6 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: manly70 (button) (small blind) collected ($6)
Seat 5: sim5sim5 (big blind) folded before Flop


PokerStars Hand #164387966119:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:29:18 ET
Table 'Hamburga' 6-max Seat #5 is the button
Seat 2: manly70 ($16.77 in chips)
Seat 5: sim5sim5 ($118.82 in chips)
sim5sim5: posts small blind $1
manly70: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
manly70: calls $3
*** FLOP *** [Js 2h 6s]
manly70: checks
sim5sim5: bets $3
manly70: calls $3
*** TURN *** [Js 2h 6s] [7c]
manly70: checks
sim5sim5: bets $6
manly70: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 2h 6s 7c]
Seat 2: manly70 (big blind) folded on the Turn
Seat 5: sim5sim5 (button) (small blind) collected ($17.64)


PokerStars Hand #164387974867:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:29:51 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($11.77 in chips)
Seat 5: sim5sim5 ($123.46 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: raises $3 to $6
sim5sim5: raises $3 to $9
manly70: raises $2.77 to $11.77 and is all-in
Betting is capped
sim5sim5: calls $2.77
*** FLOP *** [5c Kc 3h]
*** TURN *** [5c Kc 3h] [Ts]
*** RIVER *** [5c Kc 3h Ts] [2c]
*** SHOW DOWN ***
sim5sim5: shows [Js Jc] (a pair of Jacks)
manly70: shows [Ad 6c] (high card Ace)
sim5sim5 collected $23.07 from pot
*** SUMMARY ***
Total pot $23.54 | Rake $0.47
Board [5c Kc 3h Ts 2c]
Seat 2: manly70 (button) (small blind) showed [Ad 6c] and lost with high card Ace
Seat 5: sim5sim5 (big blind) showed [Js Jc] and won ($23.07) with a pair of Jacks


PokerStars Hand #164387960511:  Hold'em Limit ($3/$6 USD) - 2017/01/11 2:28:57 ET
Table 'Hamburga' 6-max Seat #2 is the button
Seat 2: manly70 ($13.89 in chips)
Seat 5: sim5sim5 ($121.82 in chips)
manly70: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
manly70: calls $2
sim5sim5: checks
*** FLOP *** [9h 8h 4s]
sim5sim5: checks
manly70: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to manly70
manly70 collected $5.88 from pot
manly70: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9h 8h 4s]
Seat 2: manly70 (button) (small blind) collected ($5.88)
Seat 5: sim5sim5 (big blind) folded on the Flop


