PokerStars Hand #167471392656:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:45:28 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($120 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Jo-EL22116
Jo-EL22116 collected $2 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (button) (small blind) folded before Flop
Seat 7: Jo-EL22116 (big blind) collected ($2)


PokerStars Hand #167471396039:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:45:35 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($121 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Kd 4s 2h]
sim5sim5: checks
Jo-EL22116: bets $3
sim5sim5: calls $3
*** TURN *** [Kd 4s 2h] [3s]
sim5sim5: checks
Jo-EL22116: checks
*** RIVER *** [Kd 4s 2h 3s] [4h]
sim5sim5: bets $6
Jo-EL22116: calls $6
*** SHOW DOWN ***
sim5sim5: shows [Qd Ad] (a pair of Fours)
Jo-EL22116: shows [Th Kh] (two pair, Kings and Fours)
Jo-EL22116 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 4s 2h 3s 4h]
Seat 6: sim5sim5 (big blind) showed [Qd Ad] and lost with a pair of Fours
Seat 7: Jo-EL22116 (button) (small blind) showed [Th Kh] and won ($29.50) with two pair, Kings and Fours


PokerStars Hand #167471417818:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:46:23 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($150 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Ks 4d 3s]
sim5sim5: checks
Jo-EL22116: bets $3
sim5sim5: calls $3
*** TURN *** [Ks 4d 3s] [8c]
sim5sim5: checks
Jo-EL22116: bets $6
sim5sim5: calls $6
*** RIVER *** [Ks 4d 3s 8c] [5c]
sim5sim5: bets $6
Jo-EL22116: raises $6 to $12
sim5sim5: folds
Uncalled bet ($6) returned to Jo-EL22116
Jo-EL22116 collected $41.50 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 4d 3s 8c 5c]
Seat 6: sim5sim5 (big blind) folded on the River
Seat 7: Jo-EL22116 (button) (small blind) collected ($41.50)


PokerStars Hand #167471406747:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:45:58 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($135.50 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** FLOP *** [9d 4c Ah]
Jo-EL22116: checks
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [9d 4c Ah] [Ad]
Jo-EL22116: checks
sim5sim5: checks
*** RIVER *** [9d 4c Ah Ad] [2d]
Jo-EL22116: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
Jo-EL22116: shows [5d Qd] (a flush, Ace high)
sim5sim5: mucks hand
Jo-EL22116 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 4c Ah Ad 2d]
Seat 6: sim5sim5 (button) (small blind) mucked
Seat 7: Jo-EL22116 (big blind) showed [5d Qd] and won ($29.50) with a flush, Ace high


PokerStars Hand #167471435764:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:47:02 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($170.50 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** FLOP *** [6s Jc Kd]
Jo-EL22116: checks
sim5sim5: bets $3
Jo-EL22116: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Jc Kd]
Seat 6: sim5sim5 (button) (small blind) collected ($11.76)
Seat 7: Jo-EL22116 (big blind) folded on the Flop


PokerStars Hand #167471440761:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:47:13 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($77.76 in chips)
Seat 7: Jo-EL22116 ($164.50 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [4h 5h 2d]
sim5sim5: checks
Jo-EL22116: checks
*** TURN *** [4h 5h 2d] [5c]
sim5sim5: bets $6
Jo-EL22116: calls $6
*** RIVER *** [4h 5h 2d 5c] [Th]
sim5sim5: bets $6
Jo-EL22116: calls $6
*** SHOW DOWN ***
sim5sim5: shows [Jd 5s] (three of a kind, Fives)
Jo-EL22116: mucks hand
sim5sim5 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 5h 2d 5c Th]
Seat 6: sim5sim5 (big blind) showed [Jd 5s] and won ($35.50) with three of a kind, Fives
Seat 7: Jo-EL22116 (button) (small blind) mucked


PokerStars Hand #167471463568:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:47:55 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($87.26 in chips)
Seat 7: Jo-EL22116 ($154.14 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** FLOP *** [7c 4h 6c]
Jo-EL22116: checks
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [7c 4h 6c] [7d]
Jo-EL22116: checks
sim5sim5: bets $6
Jo-EL22116: calls $6
*** RIVER *** [7c 4h 6c 7d] [2s]
Jo-EL22116: checks
sim5sim5: bets $6
Jo-EL22116: calls $6
*** SHOW DOWN ***
sim5sim5: shows [As 6h] (two pair, Sevens and Sixes)
Jo-EL22116: mucks hand
sim5sim5 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 4h 6c 7d 2s]
Seat 6: sim5sim5 (button) (small blind) showed [As 6h] and won ($41.50) with two pair, Sevens and Sixes
Seat 7: Jo-EL22116 (big blind) mucked


PokerStars Hand #167471448894:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:47:31 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($95.26 in chips)
Seat 7: Jo-EL22116 ($146.50 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [Qs 7h 8d]
Jo-EL22116: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to Jo-EL22116
Jo-EL22116 collected $17.64 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 7h 8d]
Seat 6: sim5sim5 (button) (small blind) folded on the Flop
Seat 7: Jo-EL22116 (big blind) collected ($17.64)


PokerStars Hand #167471461241:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:47:50 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($86.26 in chips)
Seat 7: Jo-EL22116 ($155.14 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (big blind) collected ($2)
Seat 7: Jo-EL22116 (button) (small blind) folded before Flop


PokerStars Hand #167471484654:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:48:40 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($95.76 in chips)
Seat 7: Jo-EL22116 ($144.66 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Jo-EL22116
Jo-EL22116 collected $2 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (button) (small blind) folded before Flop
Seat 7: Jo-EL22116 (big blind) collected ($2)


PokerStars Hand #167471472490:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:48:14 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($107.76 in chips)
Seat 7: Jo-EL22116 ($133.14 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: raises $3 to $9
Jo-EL22116: calls $3
*** FLOP *** [As 7h Qd]
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [As 7h Qd] [Js]
sim5sim5: checks
Jo-EL22116: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to Jo-EL22116
Jo-EL22116 collected $23.52 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 7h Qd Js]
Seat 6: sim5sim5 (big blind) folded on the Turn
Seat 7: Jo-EL22116 (button) (small blind) collected ($23.52)


PokerStars Hand #167471487279:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:48:46 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($94.76 in chips)
Seat 7: Jo-EL22116 ($145.66 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [9h 4c Tc]
sim5sim5: checks
Jo-EL22116: bets $3
sim5sim5: calls $3
*** TURN *** [9h 4c Tc] [3s]
sim5sim5: checks
Jo-EL22116: checks
*** RIVER *** [9h 4c Tc 3s] [Ah]
sim5sim5: checks
Jo-EL22116: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to Jo-EL22116
Jo-EL22116 collected $17.64 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 4c Tc 3s Ah]
Seat 6: sim5sim5 (big blind) folded on the River
Seat 7: Jo-EL22116 (button) (small blind) collected ($17.64)


PokerStars Hand #167471498586:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:49:10 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($85.76 in chips)
Seat 7: Jo-EL22116 ($154.30 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [2s 7c 8s]
Jo-EL22116: checks
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [2s 7c 8s] [6h]
Jo-EL22116: checks
sim5sim5: bets $6
Jo-EL22116: calls $6
*** RIVER *** [2s 7c 8s 6h] [7s]
Jo-EL22116: checks
sim5sim5: checks
*** SHOW DOWN ***
Jo-EL22116: shows [Kh Jh] (a pair of Sevens)
sim5sim5: shows [2c 5c] (two pair, Sevens and Deuces)
sim5sim5 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 7c 8s 6h 7s]
Seat 6: sim5sim5 (button) (small blind) showed [2c 5c] and won ($35.50) with two pair, Sevens and Deuces
Seat 7: Jo-EL22116 (big blind) showed [Kh Jh] and lost with a pair of Sevens


PokerStars Hand #167471535264:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:50:29 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($125.76 in chips)
Seat 7: Jo-EL22116 ($113.30 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Js Td 2c]
sim5sim5: checks
Jo-EL22116: bets $3
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** TURN *** [Js Td 2c] [Jh]
sim5sim5: bets $6
Jo-EL22116: calls $6
*** RIVER *** [Js Td 2c Jh] [Jd]
sim5sim5: bets $6
Jo-EL22116: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $35.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js Td 2c Jh Jd]
Seat 6: sim5sim5 (big blind) collected ($35.50)
Seat 7: Jo-EL22116 (button) (small blind) folded on the River


PokerStars Hand #167471532188:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:50:22 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($126.76 in chips)
Seat 7: Jo-EL22116 ($112.30 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Jo-EL22116
Jo-EL22116 collected $2 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (button) (small blind) folded before Flop
Seat 7: Jo-EL22116 (big blind) collected ($2)


PokerStars Hand #167471511724:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:49:39 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($103.26 in chips)
Seat 7: Jo-EL22116 ($136.30 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [5d Ts Ad]
sim5sim5: checks
Jo-EL22116: bets $3
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** TURN *** [5d Ts Ad] [9h]
sim5sim5: checks
Jo-EL22116: bets $6
sim5sim5: raises $6 to $12
Jo-EL22116: calls $6
*** RIVER *** [5d Ts Ad 9h] [3d]
sim5sim5: bets $6
Jo-EL22116: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $47.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d Ts Ad 9h 3d]
Seat 6: sim5sim5 (big blind) collected ($47.50)
Seat 7: Jo-EL22116 (button) (small blind) folded on the River


PokerStars Hand #167471549224:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:50:59 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($143.26 in chips)
Seat 7: Jo-EL22116 ($95.30 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: sim5sim5 (button) (small blind) collected ($6)
Seat 7: Jo-EL22116 (big blind) folded before Flop


PokerStars Hand #167471559774:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:51:21 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($140.26 in chips)
Seat 7: Jo-EL22116 ($98.06 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [2s 3h 7c]
Jo-EL22116: bets $3
sim5sim5: raises $3 to $6
Jo-EL22116: raises $3 to $9
sim5sim5: calls $3
*** TURN *** [2s 3h 7c] [Qh]
Jo-EL22116: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to Jo-EL22116
Jo-EL22116 collected $35.50 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 3h 7c Qh]
Seat 6: sim5sim5 (button) (small blind) folded on the Turn
Seat 7: Jo-EL22116 (big blind) collected ($35.50)


PokerStars Hand #167471552912:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:51:07 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($146.26 in chips)
Seat 7: Jo-EL22116 ($92.30 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Jh 8d Ac]
sim5sim5: checks
Jo-EL22116: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to Jo-EL22116
Jo-EL22116 collected $11.76 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 8d Ac]
Seat 6: sim5sim5 (big blind) folded on the Flop
Seat 7: Jo-EL22116 (button) (small blind) collected ($11.76)


PokerStars Hand #167471587610:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:52:21 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($139.76 in chips)
Seat 7: Jo-EL22116 ($97.56 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [2s Jc 6s]
Jo-EL22116: bets $3
sim5sim5: calls $3
*** TURN *** [2s Jc 6s] [6d]
Jo-EL22116: bets $6
sim5sim5: calls $6
*** RIVER *** [2s Jc 6s 6d] [7d]
Jo-EL22116: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
Jo-EL22116: shows [2d Th] (two pair, Sixes and Deuces)
sim5sim5: mucks hand
Jo-EL22116 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s Jc 6s 6d 7d]
Seat 6: sim5sim5 (button) (small blind) mucked
Seat 7: Jo-EL22116 (big blind) showed [2d Th] and won ($47.50) with two pair, Sixes and Deuces


PokerStars Hand #167471601181:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:52:50 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($115.76 in chips)
Seat 7: Jo-EL22116 ($121.06 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [5c Kh Ts]
sim5sim5: checks
Jo-EL22116: bets $3
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** TURN *** [5c Kh Ts] [Kd]
sim5sim5: bets $6
Jo-EL22116: calls $6
*** RIVER *** [5c Kh Ts Kd] [6s]
sim5sim5: bets $6
Jo-EL22116: calls $6
*** SHOW DOWN ***
sim5sim5: shows [Js 9h] (a pair of Kings)
Jo-EL22116: shows [Jh Jd] (two pair, Kings and Jacks)
Jo-EL22116 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c Kh Ts Kd 6s]
Seat 6: sim5sim5 (big blind) showed [Js 9h] and lost with a pair of Kings
Seat 7: Jo-EL22116 (button) (small blind) showed [Jh Jd] and won ($47.50) with two pair, Kings and Jacks


PokerStars Hand #167471574886:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:51:54 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($122.26 in chips)
Seat 7: Jo-EL22116 ($115.56 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: raises $3 to $9
Jo-EL22116: calls $3
*** FLOP *** [Kh 8c Tc]
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [Kh 8c Tc] [8s]
sim5sim5: checks
Jo-EL22116: checks
*** RIVER *** [Kh 8c Tc 8s] [5h]
sim5sim5: bets $6
Jo-EL22116: calls $6
*** SHOW DOWN ***
sim5sim5: shows [8d Ad] (three of a kind, Eights)
Jo-EL22116: mucks hand
sim5sim5 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh 8c Tc 8s 5h]
Seat 6: sim5sim5 (big blind) showed [8d Ad] and won ($35.50) with three of a kind, Eights
Seat 7: Jo-EL22116 (button) (small blind) mucked


PokerStars Hand #167471636410:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:54:05 ET
Table 'Dirikis' 10-max Seat #8 is the button
Seat 7: Jo-EL22116 ($159.08 in chips)
Seat 8: Luanto 14 ($117 in chips)
Luanto 14: posts small blind $1
sim5sim5: is sitting out
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Jo-EL22116: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Jo-EL22116 (big blind) folded before Flop
Seat 8: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #167471612247:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:53:13 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($91.76 in chips)
Seat 7: Jo-EL22116 ($144.56 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [8h Kd Kc]
Jo-EL22116: bets $3
sim5sim5: calls $3
*** TURN *** [8h Kd Kc] [5d]
Luanto 14 joins the table at seat #8
Jo-EL22116: checks
sim5sim5: checks
*** RIVER *** [8h Kd Kc 5d] [2s]
Jo-EL22116: checks
sim5sim5: checks
*** SHOW DOWN ***
Jo-EL22116: shows [Ac Qh] (a pair of Kings)
sim5sim5: mucks hand
Jo-EL22116 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Kd Kc 5d 2s]
Seat 6: sim5sim5 (button) (small blind) mucked
Seat 7: Jo-EL22116 (big blind) showed [Ac Qh] and won ($23.52) with a pair of Kings


PokerStars Hand #167471647979:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:54:29 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($79.76 in chips)
Seat 7: Jo-EL22116 ($156.08 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (big blind) collected ($2)
Seat 7: Jo-EL22116 (button) (small blind) folded before Flop


PokerStars Hand #167471651630:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:54:37 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($80.76 in chips)
Seat 7: Jo-EL22116 ($155.08 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [Ks 9s As]
Jo-EL22116: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to Jo-EL22116
Jo-EL22116 collected $17.64 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 9s As]
Seat 6: sim5sim5 (button) (small blind) folded on the Flop
Seat 7: Jo-EL22116 (big blind) collected ($17.64)


PokerStars Hand #167471663572:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:55:01 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($163.72 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (big blind) collected ($2)
Seat 7: Jo-EL22116 (button) (small blind) folded before Flop


PokerStars Hand #167471660679:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:54:55 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($73 in chips)
Seat 7: Jo-EL22116 ($162.72 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Jo-EL22116
Jo-EL22116 collected $2 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (button) (small blind) folded before Flop
Seat 7: Jo-EL22116 (big blind) collected ($2)


PokerStars Hand #167471658104:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:54:50 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($163.72 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (big blind) collected ($2)
Seat 7: Jo-EL22116 (button) (small blind) folded before Flop


PokerStars Hand #167471666082:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:55:07 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($73 in chips)
Seat 7: Jo-EL22116 ($162.72 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** FLOP *** [7c 4c 9s]
Jo-EL22116: checks
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [7c 4c 9s] [2s]
Jo-EL22116: checks
sim5sim5: bets $6
Jo-EL22116: calls $6
*** RIVER *** [7c 4c 9s 2s] [6h]
Jo-EL22116: checks
Agrotait joins the table at seat #8
sim5sim5: checks
*** SHOW DOWN ***
Jo-EL22116: shows [7h 3d] (a pair of Sevens)
sim5sim5: mucks hand
Jo-EL22116 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 4c 9s 2s 6h]
Seat 6: sim5sim5 (button) (small blind) mucked
Seat 7: Jo-EL22116 (big blind) showed [7h 3d] and won ($29.50) with a pair of Sevens


PokerStars Hand #167471714972:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:57:03 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($91.92 in chips)
Seat 7: Jo-EL22116 ($177.22 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (big blind) collected ($2)
Seat 7: Jo-EL22116 (button) (small blind) folded before Flop


PokerStars Hand #167471710823:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:56:53 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($92.92 in chips)
Seat 7: Jo-EL22116 ($176.22 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Jo-EL22116
Jo-EL22116 collected $2 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: sim5sim5 (button) (small blind) folded before Flop
Seat 7: Jo-EL22116 (big blind) collected ($2)


PokerStars Hand #167471727205:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:57:31 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($77.92 in chips)
Seat 7: Jo-EL22116 ($190.72 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [9c Kh Jc]
sim5sim5: checks
Jo-EL22116: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to Jo-EL22116
Jo-EL22116 collected $11.76 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Kh Jc]
Seat 6: sim5sim5 (big blind) folded on the Flop
Seat 7: Jo-EL22116 (button) (small blind) collected ($11.76)


PokerStars Hand #167471737450:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:57:56 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($196.48 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** FLOP *** [6d 5d 9h]
Jo-EL22116: checks
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [6d 5d 9h] [9d]
Jo-EL22116: checks
sim5sim5: bets $6
Jo-EL22116: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 5d 9h 9d]
Seat 6: sim5sim5 (button) (small blind) collected ($17.64)
Seat 7: Jo-EL22116 (big blind) folded on the Turn


PokerStars Hand #167471717297:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:57:08 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($92.92 in chips)
Seat 7: Jo-EL22116 ($176.22 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** FLOP *** [Ts 6c Jh]
Jo-EL22116: checks
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [Ts 6c Jh] [3d]
Jo-EL22116: checks
sim5sim5: bets $6
Jo-EL22116: calls $6
*** RIVER *** [Ts 6c Jh 3d] [5s]
Jo-EL22116: checks
sim5sim5: checks
*** SHOW DOWN ***
Jo-EL22116: shows [9s 6h] (a pair of Sixes)
sim5sim5: mucks hand
Jo-EL22116 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 6c Jh 3d 5s]
Seat 6: sim5sim5 (button) (small blind) mucked
Seat 7: Jo-EL22116 (big blind) showed [9s 6h] and won ($29.50) with a pair of Sixes


PokerStars Hand #167471746196:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:58:16 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($80.64 in chips)
Seat 7: Jo-EL22116 ($187.48 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [2h 3c 8s]
sim5sim5: checks
Jo-EL22116: bets $3
sim5sim5: calls $3
*** TURN *** [2h 3c 8s] [5s]
sim5sim5: checks
Jo-EL22116: bets $6
sim5sim5: calls $6
*** RIVER *** [2h 3c 8s 5s] [As]
sim5sim5: checks
Jo-EL22116: bets $6
sim5sim5: raises $6 to $12
Jo-EL22116: raises $6 to $18
sim5sim5: folds
Uncalled bet ($6) returned to Jo-EL22116
Jo-EL22116 collected $53.50 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2h 3c 8s 5s As]
Seat 6: sim5sim5 (big blind) folded on the River
Seat 7: Jo-EL22116 (button) (small blind) collected ($53.50)


PokerStars Hand #167471788279:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:59:56 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($237.12 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** FLOP *** [Jc 3s Ah]
Jo-EL22116: checks
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [Jc 3s Ah] [7d]
Jo-EL22116: checks
sim5sim5: bets $6
Jo-EL22116: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 3s Ah 7d]
Seat 6: sim5sim5 (button) (small blind) collected ($17.64)
Seat 7: Jo-EL22116 (big blind) folded on the Turn


PokerStars Hand #167471777267:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:59:29 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($222.62 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Jc 7c 4d]
sim5sim5: checks
Jo-EL22116: bets $3
sim5sim5: calls $3
*** TURN *** [Jc 7c 4d] [Qc]
sim5sim5: checks
Jo-EL22116: bets $6
sim5sim5: calls $6
*** RIVER *** [Jc 7c 4d Qc] [Js]
sim5sim5: checks
Jo-EL22116: checks
*** SHOW DOWN ***
sim5sim5: shows [Kc 5d] (a pair of Jacks)
Jo-EL22116: shows [Qd 4c] (two pair, Queens and Jacks)
Jo-EL22116 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 7c 4d Qc Js]
Seat 6: sim5sim5 (big blind) showed [Kc 5d] and lost with a pair of Jacks
Seat 7: Jo-EL22116 (button) (small blind) showed [Qd 4c] and won ($29.50) with two pair, Queens and Jacks


PokerStars Hand #167471764731:  Hold'em Limit ($3/$6 USD) - 2017/03/12 6:59:00 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($213.98 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** FLOP *** [Ac Th 6c]
Jo-EL22116: checks
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [Ac Th 6c] [Jh]
Jo-EL22116: checks
sim5sim5: checks
*** RIVER *** [Ac Th 6c Jh] [5d]
Jo-EL22116: checks
sim5sim5: checks
*** SHOW DOWN ***
Jo-EL22116: shows [Ts 7d] (a pair of Tens)
sim5sim5: mucks hand
Jo-EL22116 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Th 6c Jh 5d]
Seat 6: sim5sim5 (button) (small blind) mucked
Seat 7: Jo-EL22116 (big blind) showed [Ts 7d] and won ($17.64) with a pair of Tens


PokerStars Hand #167471817469:  Hold'em Limit ($3/$6 USD) - 2017/03/12 7:01:02 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($266.12 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to Jo-EL22116
Jo-EL22116 collected $6 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: sim5sim5 (big blind) folded before Flop
Seat 7: Jo-EL22116 (button) (small blind) collected ($6)


PokerStars Hand #167471808492:  Hold'em Limit ($3/$6 USD) - 2017/03/12 7:00:42 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($245.62 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** FLOP *** [Tc Js 2c]
Jo-EL22116: checks
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [Tc Js 2c] [2s]
Jo-EL22116: checks
sim5sim5: bets $6
Jo-EL22116: calls $6
*** RIVER *** [Tc Js 2c 2s] [2h]
Jo-EL22116: checks
sim5sim5: bets $6
Jo-EL22116: calls $6
*** SHOW DOWN ***
sim5sim5: shows [Qh 9s] (three of a kind, Deuces)
Jo-EL22116: shows [Ah 7c] (three of a kind, Deuces - Ace kicker)
Jo-EL22116 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc Js 2c 2s 2h]
Seat 6: sim5sim5 (button) (small blind) showed [Qh 9s] and lost with three of a kind, Deuces
Seat 7: Jo-EL22116 (big blind) showed [Ah 7c] and won ($41.50) with three of a kind, Deuces


PokerStars Hand #167471794991:  Hold'em Limit ($3/$6 USD) - 2017/03/12 7:00:11 ET
Table 'Dirikis' 10-max Seat #7 is the button
Seat 6: sim5sim5 ($80.64 in chips)
Seat 7: Jo-EL22116 ($228.12 in chips)
Jo-EL22116: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Jo-EL22116: raises $3 to $6
sim5sim5: raises $3 to $9
Jo-EL22116: raises $3 to $12
Betting is capped
sim5sim5: calls $3
*** FLOP *** [Ac 5d 5h]
sim5sim5: checks
Jo-EL22116: checks
*** TURN *** [Ac 5d 5h] [Jh]
sim5sim5: checks
Jo-EL22116: bets $6
sim5sim5: calls $6
*** RIVER *** [Ac 5d 5h Jh] [4d]
sim5sim5: checks
Jo-EL22116: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to Jo-EL22116
Jo-EL22116 collected $35.50 from pot
Jo-EL22116: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 5d 5h Jh 4d]
Seat 6: sim5sim5 (big blind) folded on the River
Seat 7: Jo-EL22116 (button) (small blind) collected ($35.50)


PokerStars Hand #167471821446:  Hold'em Limit ($3/$6 USD) - 2017/03/12 7:01:11 ET
Table 'Dirikis' 10-max Seat #6 is the button
Seat 6: sim5sim5 ($72 in chips)
Seat 7: Jo-EL22116 ($269.12 in chips)
sim5sim5: posts small blind $1
Jo-EL22116: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Jo-EL22116: calls $3
*** FLOP *** [2c 5s Jc]
Jo-EL22116: checks
sim5sim5: bets $3
Jo-EL22116: calls $3
*** TURN *** [2c 5s Jc] [6h]
Jo-EL22116: checks
sim5sim5: bets $6
Jo-EL22116: calls $6
*** RIVER *** [2c 5s Jc 6h] [Ts]
Jo-EL22116: checks
sim5sim5: bets $6
Jo-EL22116: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $29.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 5s Jc 6h Ts]
Seat 6: sim5sim5 (button) (small blind) collected ($29.50)
Seat 7: Jo-EL22116 (big blind) folded on the River


