PokerStars Hand #167489987219:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:17:06 ET
Table 'Polit' 6-max Seat #3 is the button
Seat 3: No.9 ($89.38 in chips)
Seat 4: Agrotait ($64 in chips)
No.9: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
No.9: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3h 9c 6h]
Agrotait: checks
No.9: checks
*** TURN *** [3h 9c 6h] [3c]
Agrotait: bets $6
No.9: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 9c 6h 3c]
Seat 3: No.9 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($11.76)


PokerStars Hand #167489949885:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:16:29 ET
Table 'Polit' 6-max Seat #4 is the button
Seat 3: No.9 ($80.74 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
No.9: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
No.9: calls $3
*** FLOP *** [Ah 7d 6h]
No.9: checks
Agrotait: bets $3
No.9: calls $3
*** TURN *** [Ah 7d 6h] [6d]
No.9: checks
Agrotait: checks
*** RIVER *** [Ah 7d 6h 6d] [5s]
No.9: checks
Agrotait: checks
*** SHOW DOWN ***
No.9: shows [4s 5h] (two pair, Sixes and Fives)
Agrotait: mucks hand
No.9 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 7d 6h 6d 5s]
Seat 3: No.9 (big blind) showed [4s 5h] and won ($17.64) with two pair, Sixes and Fives
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #167490045126:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:18:05 ET
Table 'Polit' 6-max Seat #4 is the button
Seat 3: No.9 ($99.88 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
No.9: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
No.9: calls $3
*** FLOP *** [9s 4d Ah]
No.9: checks
Agrotait: bets $3
No.9: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 4d Ah]
Seat 3: No.9 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #167490040429:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:18:00 ET
Table 'Polit' 6-max Seat #3 is the button
Seat 3: No.9 ($100.88 in chips)
Seat 4: Agrotait ($72 in chips)
No.9: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
No.9: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: No.9 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #167490002452:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:17:22 ET
Table 'Polit' 6-max Seat #4 is the button
Seat 3: No.9 ($83.38 in chips)
Seat 4: Agrotait ($69.76 in chips)
Agrotait: posts small blind $1
No.9: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
No.9: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [9s Th 9c]
No.9: bets $3
Agrotait: calls $3
*** TURN *** [9s Th 9c] [Js]
No.9: bets $6
Agrotait: calls $6
*** RIVER *** [9s Th 9c Js] [Ad]
No.9: bets $6
Agrotait: folds
Uncalled bet ($6) returned to No.9
No.9 collected $35.50 from pot
No.9: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s Th 9c Js Ad]
Seat 3: No.9 (big blind) collected ($35.50)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #167490120338:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:19:21 ET
Table 'Polit' 6-max Seat #6 is the button
Seat 4: Agrotait ($78.40 in chips)
Seat 6: Jack_Wu1985 ($128.46 in chips)
Jack_Wu1985: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
Agrotait: raises $3 to $9
Jack_Wu1985: calls $3
*** FLOP *** [Kh 2s Jh]
Agrotait: bets $3
Jack_Wu1985: calls $3
*** TURN *** [Kh 2s Jh] [8s]
Agrotait: checks
Jack_Wu1985: bets $6
Agrotait: calls $6
*** RIVER *** [Kh 2s Jh 8s] [8h]
Agrotait: checks
Jack_Wu1985: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Jack_Wu1985: shows [7h Jd] (two pair, Jacks and Eights)
Agrotait: mucks hand
Jack_Wu1985 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh 2s Jh 8s 8h]
Seat 4: Agrotait (big blind) mucked
Seat 6: Jack_Wu1985 (button) (small blind) showed [7h Jd] and won ($47.50) with two pair, Jacks and Eights


PokerStars Hand #167490056071:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:18:16 ET
Table 'Polit' 6-max Seat #3 is the button
Seat 3: No.9 ($93.88 in chips)
Seat 4: Agrotait ($78.76 in chips)
No.9: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
No.9: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ah 5s Kd]
Agrotait: checks
No.9: bets $3
Agrotait: calls $3
*** TURN *** [Ah 5s Kd] [Tc]
Agrotait: checks
No.9: checks
*** RIVER *** [Ah 5s Kd Tc] [3h]
Agrotait: bets $6
No.9: folds
Uncalled bet ($6) returned to Agrotait
Jack_Wu1985 joins the table at seat #6
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 5s Kd Tc 3h]
Seat 3: No.9 (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #167490382450:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:23:46 ET
Table 'Polit' 6-max Seat #4 is the button
Seat 1: iwplakas ($99 in chips)
Seat 4: Agrotait ($106 in chips)
Agrotait: posts small blind $1
zxkz: is sitting out
Jack_Wu1985: is sitting out
iwplakas: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
zxkz leaves the table
iwplakas: calls $3
*** FLOP *** [3c Ac 3h]
iwplakas: checks
Agrotait: bets $3
iwplakas: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Ac 3h]
Seat 1: iwplakas (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #167490480597:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:25:26 ET
Table 'Polit' 6-max Seat #1 is the button
Seat 1: iwplakas ($114.50 in chips)
Seat 4: Agrotait ($89.76 in chips)
iwplakas: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
iwplakas: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to iwplakas
iwplakas collected $6 from pot
iwplakas: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: iwplakas (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #167490421515:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:24:26 ET
Table 'Polit' 6-max Seat #1 is the button
Seat 1: iwplakas ($93 in chips)
Seat 4: Agrotait ($111.76 in chips)
iwplakas: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
iwplakas: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5h 7c 2h]
Agrotait: checks
iwplakas: bets $3
Agrotait: calls $3
*** TURN *** [5h 7c 2h] [9s]
Agrotait: checks
iwplakas: bets $6
Agrotait: calls $6
*** RIVER *** [5h 7c 2h 9s] [Th]
Agrotait: checks
iwplakas: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
iwplakas: shows [8h 9h] (a flush, Ten high)
Agrotait: mucks hand
iwplakas collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 7c 2h 9s Th]
Seat 1: iwplakas (button) (small blind) showed [8h 9h] and won ($41.50) with a flush, Ten high
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #167490475405:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:25:20 ET
Table 'Polit' 6-max Seat #4 is the button
Seat 1: iwplakas ($113.50 in chips)
Seat 4: Agrotait ($90.76 in chips)
Agrotait: posts small blind $1
iwplakas: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to iwplakas
iwplakas collected $2 from pot
iwplakas: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: iwplakas (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #167490608507:  Hold'em Limit ($3/$6 USD) - 2017/03/12 14:27:35 ET
Table 'Polit' 6-max Seat #6 is the button
Seat 4: Agrotait ($97.80 in chips)
Seat 6: Jack_Wu1985 ($192.60 in chips)
Jack_Wu1985: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
iwplakas leaves the table
Jack_Wu1985: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8c 6s 9c]
Agrotait: checks
Jack_Wu1985: checks
*** TURN *** [8c 6s 9c] [Ac]
Agrotait: checks
Jack_Wu1985: checks
*** RIVER *** [8c 6s 9c Ac] [Kh]
Agrotait: checks
Jack_Wu1985: checks
*** SHOW DOWN ***
Agrotait: shows [3s Ks] (a pair of Kings)
Jack_Wu1985: mucks hand
Agrotait collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 6s 9c Ac Kh]
Seat 4: Agrotait (big blind) showed [3s Ks] and won ($11.76) with a pair of Kings
Seat 6: Jack_Wu1985 (button) (small blind) mucked


