PokerStars Hand #163094742217:  Hold'em Limit ($3/$6 USD) - 2016/12/17 13:50:37 ET
Table 'Moskva' 6-max Seat #3 is the button
Seat 3: taxnerd72 ($219.31 in chips)
Seat 5: GoliafUa ($120 in chips)
taxnerd72: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
taxnerd72: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [Jd Jc Qs]
GoliafUa: checks
taxnerd72: bets $3
Krazy90 joins the table at seat #4
GoliafUa: folds
Uncalled bet ($3) returned to taxnerd72
taxnerd72 collected $11.76 from pot
taxnerd72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Jc Qs]
Seat 3: taxnerd72 (button) (small blind) collected ($11.76)
Seat 5: GoliafUa (big blind) folded on the Flop


PokerStars Hand #163094757631:  Hold'em Limit ($3/$6 USD) - 2016/12/17 13:50:53 ET
Table 'Moskva' 6-max Seat #5 is the button
Seat 3: taxnerd72 ($225.07 in chips)
Seat 5: GoliafUa ($114 in chips)
GoliafUa: posts small blind $1
taxnerd72: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
taxnerd72: calls $3
*** FLOP *** [4s 3s 8d]
taxnerd72: checks
GoliafUa: bets $3
taxnerd72: raises $3 to $6
GoliafUa: calls $3
*** TURN *** [4s 3s 8d] [2d]
taxnerd72: bets $6
GoliafUa: calls $6
*** RIVER *** [4s 3s 8d 2d] [Ad]
taxnerd72: checks
GoliafUa: checks
*** SHOW DOWN ***
taxnerd72: shows [8c 9s] (a pair of Eights)
GoliafUa: mucks hand
taxnerd72 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 3s 8d 2d Ad]
Seat 3: taxnerd72 (big blind) showed [8c 9s] and won ($35.50) with a pair of Eights
Seat 5: GoliafUa (button) (small blind) mucked


PokerStars Hand #163095329108:  Hold'em Limit ($3/$6 USD) - 2016/12/17 14:02:29 ET
Table 'Moskva' 6-max Seat #3 is the button
Seat 3: lanford ($85 in chips)
Seat 4: Krazy90 ($146.31 in chips)
lanford: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
lanford: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [8c 5c 9d]
Krazy90: checks
lanford: bets $3
Krazy90: calls $3
*** TURN *** [8c 5c 9d] [4h]
Krazy90: checks
lanford: bets $6
Krazy90: folds
Uncalled bet ($6) returned to lanford
lanford collected $17.64 from pot
lanford: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 5c 9d 4h]
Seat 3: lanford (button) (small blind) collected ($17.64)
Seat 4: Krazy90 (big blind) folded on the Turn


