PokerStars Hand #163085140404:  Hold'em Limit ($3/$6 USD) - 2016/12/17 10:45:40 ET
Table 'Sodankyla II' 6-max Seat #2 is the button
Seat 1: Lauriston72 ($120 in chips)
Seat 2: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
GoliafUa: is sitting out
Lauriston72: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to Lauriston72
Lauriston72 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Lauriston72 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #163085146213:  Hold'em Limit ($3/$6 USD) - 2016/12/17 10:45:47 ET
Table 'Sodankyla II' 6-max Seat #1 is the button
Seat 1: Lauriston72 ($121 in chips)
Seat 2: kolaz03 ($72 in chips)
Lauriston72: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Lauriston72: raises $3 to $6
kolaz03: raises $3 to $9
Lauriston72: calls $3
*** FLOP *** [Qd 3h 7s]
kolaz03: bets $3
Lauriston72: calls $3
*** TURN *** [Qd 3h 7s] [8s]
kolaz03: bets $6
Lauriston72: calls $6
*** RIVER *** [Qd 3h 7s 8s] [2d]
kolaz03: bets $6
Lauriston72: calls $6
*** SHOW DOWN ***
kolaz03: shows [Kh 8h] (a pair of Eights)
Lauriston72: mucks hand
lanford joins the table at seat #6
kolaz03 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 3h 7s 8s 2d]
Seat 1: Lauriston72 (button) (small blind) mucked
Seat 2: kolaz03 (big blind) showed [Kh 8h] and won ($47.50) with a pair of Eights


PokerStars Hand #163085346812:  Hold'em Limit ($3/$6 USD) - 2016/12/17 10:49:54 ET
Table 'Sodankyla II' 6-max Seat #1 is the button
Seat 1: Lauriston72 ($110.58 in chips)
Seat 2: kolaz03 ($97.49 in chips)
Lauriston72: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Lauriston72: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Lauriston72 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #163085341127:  Hold'em Limit ($3/$6 USD) - 2016/12/17 10:49:47 ET
Table 'Sodankyla II' 6-max Seat #2 is the button
Seat 1: Lauriston72 ($113.58 in chips)
Seat 2: kolaz03 ($94.49 in chips)
kolaz03: posts small blind $1
Lauriston72: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Lauriston72: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Lauriston72 (big blind) folded before Flop
Seat 2: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #163085350678:  Hold'em Limit ($3/$6 USD) - 2016/12/17 10:49:59 ET
Table 'Sodankyla II' 6-max Seat #2 is the button
Seat 1: Lauriston72 ($109.58 in chips)
Seat 2: kolaz03 ($98.49 in chips)
kolaz03: posts small blind $1
Lauriston72: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Lauriston72: calls $3
*** FLOP *** [Td 8h 5s]
Lauriston72: checks
kolaz03: bets $3
Lauriston72: calls $3
*** TURN *** [Td 8h 5s] [6c]
Lauriston72: checks
kolaz03: checks
*** RIVER *** [Td 8h 5s 6c] [8d]
Lauriston72: bets $6
kolaz03: folds
Uncalled bet ($6) returned to Lauriston72
Lauriston72 collected $17.64 from pot
Lauriston72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 8h 5s 6c 8d]
Seat 1: Lauriston72 (big blind) collected ($17.64)
Seat 2: kolaz03 (button) (small blind) folded on the River


PokerStars Hand #163085366903:  Hold'em Limit ($3/$6 USD) - 2016/12/17 10:50:19 ET
Table 'Sodankyla II' 6-max Seat #2 is the button
Seat 1: Lauriston72 ($123.98 in chips)
Seat 2: kolaz03 ($83.49 in chips)
kolaz03: posts small blind $1
Lauriston72: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Lauriston72: calls $3
*** FLOP *** [Ts Jd As]
Lauriston72: checks
kolaz03: bets $3
Lauriston72: calls $3
*** TURN *** [Ts Jd As] [6d]
Lauriston72: checks
kolaz03: bets $6
Lauriston72: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Jd As 6d]
Seat 1: Lauriston72 (big blind) folded on the Turn
Seat 2: kolaz03 (button) (small blind) collected ($17.64)


PokerStars Hand #163085360204:  Hold'em Limit ($3/$6 USD) - 2016/12/17 10:50:11 ET
Table 'Sodankyla II' 6-max Seat #1 is the button
Seat 1: Lauriston72 ($118.22 in chips)
Seat 2: kolaz03 ($89.49 in chips)
Lauriston72: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Lauriston72: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [9d 9h 6s]
kolaz03: checks
Lauriston72: bets $3
kolaz03: folds
Uncalled bet ($3) returned to Lauriston72
Lauriston72 collected $11.76 from pot
Lauriston72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 9h 6s]
Seat 1: Lauriston72 (button) (small blind) collected ($11.76)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #163085385380:  Hold'em Limit ($3/$6 USD) - 2016/12/17 10:50:42 ET
Table 'Sodankyla II' 6-max Seat #2 is the button
Seat 1: Lauriston72 ($102.98 in chips)
Seat 2: kolaz03 ($103.65 in chips)
kolaz03: posts small blind $1
Lauriston72: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to Lauriston72
Lauriston72 collected $2 from pot
Lauriston72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Lauriston72 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #163085375960:  Hold'em Limit ($3/$6 USD) - 2016/12/17 10:50:31 ET
Table 'Sodankyla II' 6-max Seat #1 is the button
Seat 1: Lauriston72 ($114.98 in chips)
Seat 2: kolaz03 ($92.13 in chips)
Lauriston72: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Lauriston72: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [7h Qc 2d]
kolaz03: checks
Lauriston72: bets $3
kolaz03: raises $3 to $6
Lauriston72: calls $3
*** TURN *** [7h Qc 2d] [3s]
kolaz03: bets $6
Lauriston72: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $23.52 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h Qc 2d 3s]
Seat 1: Lauriston72 (button) (small blind) folded on the Turn
Seat 2: kolaz03 (big blind) collected ($23.52)


PokerStars Hand #163085388686:  Hold'em Limit ($3/$6 USD) - 2016/12/17 10:50:47 ET
Table 'Sodankyla II' 6-max Seat #1 is the button
Seat 1: Lauriston72 ($103.98 in chips)
Seat 2: kolaz03 ($102.65 in chips)
Lauriston72: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888 joins the table at seat #6
Lauriston72: calls $2
kolaz03: raises $3 to $6
Lauriston72: calls $3
*** FLOP *** [6h Jd 5h]
kolaz03: bets $3
Lauriston72: calls $3
*** TURN *** [6h Jd 5h] [4h]
kolaz03: bets $6
Lauriston72: calls $6
*** RIVER *** [6h Jd 5h 4h] [9c]
kolaz03: checks
Lauriston72: checks
*** SHOW DOWN ***
kolaz03: shows [Qc Ad] (high card Ace)
Lauriston72: shows [7d 5d] (a pair of Fives)
Lauriston72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Jd 5h 4h 9c]
Seat 1: Lauriston72 (button) (small blind) showed [7d 5d] and won ($29.50) with a pair of Fives
Seat 2: kolaz03 (big blind) showed [Qc Ad] and lost with high card Ace


PokerStars Hand #163085765877:  Hold'em Limit ($3/$6 USD) - 2016/12/17 10:59:19 ET
Table 'Sodankyla II' 6-max Seat #4 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 4: Chessnok ($140 in chips)
Chessnok: posts small blind $1
HAOYUN88888: is sitting out
kolaz03: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kolaz03: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [8c 9d 3h]
kolaz03: bets $3
Chessnok: calls $3
*** TURN *** [8c 9d 3h] [6c]
kolaz03: checks
Chessnok: bets $6
kolaz03: calls $6
*** RIVER *** [8c 9d 3h 6c] [3c]
kolaz03: checks
Chessnok: bets $6
kolaz03: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $35.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 9d 3h 6c 3c]
Seat 1: kolaz03 (big blind) folded on the River
Seat 4: Chessnok (button) (small blind) collected ($35.50)


PokerStars Hand #163085802665:  Hold'em Limit ($3/$6 USD) - 2016/12/17 11:00:13 ET
Table 'Sodankyla II' 6-max Seat #1 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 3: Jrracc1 ($113.28 in chips)
kolaz03: posts small blind $1
Jrracc1: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Jrracc1: calls $3
*** FLOP *** [Qc 6s 8h]
Jrracc1: checks
kolaz03: bets $3
Jrracc1: calls $3
*** TURN *** [Qc 6s 8h] [6h]
Jrracc1: checks
kolaz03: bets $6
Jrracc1: calls $6
*** RIVER *** [Qc 6s 8h 6h] [3d]
Jrracc1: checks
kolaz03: bets $6
Jrracc1: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $29.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 6s 8h 6h 3d]
Seat 1: kolaz03 (button) (small blind) collected ($29.50)
Seat 3: Jrracc1 (big blind) folded on the River


