PokerStars Hand #144728633470:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:17:53 ET
Table 'Chimay II' 2-max Seat #2 is the button
Seat 1: franki77766 ($17.64 in chips)
Seat 2: Zubasa07 ($511.50 in chips)
Zubasa07: posts small blind $1
franki77766: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
franki77766: raises $3 to $9
Zubasa07: raises $3 to $12
Betting is capped
franki77766: calls $3
*** FLOP *** [2c Qc 3d]
franki77766: bets $3
Zubasa07: raises $3 to $6
franki77766: calls $2.64 and is all-in
Uncalled bet ($0.36) returned to Zubasa07
*** TURN *** [2c Qc 3d] [Ks]
*** RIVER *** [2c Qc 3d Ks] [Kh]
*** SHOW DOWN ***
franki77766: shows [6s 6c] (two pair, Kings and Sixes)
Zubasa07: shows [Qh Js] (two pair, Kings and Queens)
Zubasa07 collected $34.78 from pot
*** SUMMARY ***
Total pot $35.28 | Rake $0.50
Board [2c Qc 3d Ks Kh]
Seat 1: franki77766 (big blind) showed [6s 6c] and lost with two pair, Kings and Sixes
Seat 2: Zubasa07 (button) (small blind) showed [Qh Js] and won ($34.78) with two pair, Kings and Queens


PokerStars Hand #144728710453:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:19:10 ET
Table 'Chimay II' 2-max Seat #1 is the button
Seat 1: franki77766 ($115.62 in chips)
Seat 2: Zubasa07 ($522.64 in chips)
franki77766: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
franki77766: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: franki77766 (button) (small blind) folded before Flop
Seat 2: Zubasa07 (big blind) collected ($2)


PokerStars Hand #144728701158:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:19:01 ET
Table 'Chimay II' 2-max Seat #2 is the button
Seat 1: franki77766 ($118.62 in chips)
Seat 2: Zubasa07 ($519.64 in chips)
Zubasa07: posts small blind $1
franki77766: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
franki77766: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: franki77766 (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #144728670441:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:18:30 ET
Table 'Chimay II' 2-max Seat #1 is the button
Seat 1: franki77766 ($109.98 in chips)
Seat 2: Zubasa07 ($528.64 in chips)
franki77766: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
franki77766: calls $2
Zubasa07: raises $3 to $6
franki77766: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [8c Ac 5h]
Zubasa07: checks
franki77766: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to franki77766
franki77766 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Ac 5h]
Seat 1: franki77766 (button) (small blind) collected ($17.64)
Seat 2: Zubasa07 (big blind) folded on the Flop


PokerStars Hand #144728767441:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:20:08 ET
Table 'Chimay II' 2-max Seat #2 is the button
Seat 1: franki77766 ($99.12 in chips)
Seat 2: Zubasa07 ($538.14 in chips)
Zubasa07: posts small blind $1
franki77766: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
franki77766: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: franki77766 (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #144728747223:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:19:47 ET
Table 'Chimay II' 2-max Seat #1 is the button
Seat 1: franki77766 ($81.62 in chips)
Seat 2: Zubasa07 ($556.14 in chips)
franki77766: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
franki77766: calls $2
Zubasa07: checks
*** FLOP *** [7d 7s 2h]
Zubasa07: bets $3
franki77766: calls $3
*** TURN *** [7d 7s 2h] [5d]
Zubasa07: bets $6
franki77766: calls $6
*** RIVER *** [7d 7s 2h 5d] [Qd]
Zubasa07: bets $6
franki77766: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Tc 2c] (two pair, Sevens and Deuces)
franki77766: shows [5c Th] (two pair, Sevens and Fives)
franki77766 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d 7s 2h 5d Qd]
Seat 1: franki77766 (button) (small blind) showed [5c Th] and won ($35.50) with two pair, Sevens and Fives
Seat 2: Zubasa07 (big blind) showed [Tc 2c] and lost with two pair, Sevens and Deuces


PokerStars Hand #144728716673:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:19:17 ET
Table 'Chimay II' 2-max Seat #2 is the button
Seat 1: franki77766 ($114.62 in chips)
Seat 2: Zubasa07 ($523.64 in chips)
Zubasa07: posts small blind $1
franki77766: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
franki77766: calls $3
*** FLOP *** [Jc Ks 5h]
franki77766: bets $3
Zubasa07: calls $3
*** TURN *** [Jc Ks 5h] [7c]
franki77766: bets $6
Zubasa07: raises $6 to $12
franki77766: calls $6
*** RIVER *** [Jc Ks 5h 7c] [Kd]
franki77766: bets $6
Zubasa07: raises $6 to $12
franki77766: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Qs Kh] (three of a kind, Kings)
franki77766: mucks hand
Zubasa07 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Jc Ks 5h 7c Kd]
Seat 1: franki77766 (big blind) mucked
Seat 2: Zubasa07 (button) (small blind) showed [Qs Kh] and won ($65.50) with three of a kind, Kings


PokerStars Hand #144728800046:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:20:41 ET
Table 'Chimay II' 2-max Seat #1 is the button
Seat 1: franki77766 ($79.12 in chips)
Seat 2: Zubasa07 ($557.64 in chips)
franki77766: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
franki77766: calls $2
Zubasa07: checks
*** FLOP *** [3c Kd 7c]
Zubasa07: bets $3
franki77766: raises $3 to $6
Zubasa07: raises $3 to $9
franki77766: raises $3 to $12
Betting is capped
Zubasa07: calls $3
*** TURN *** [3c Kd 7c] [5d]
Zubasa07: bets $6
franki77766: calls $6
*** RIVER *** [3c Kd 7c 5d] [6c]
Zubasa07: bets $6
franki77766: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Kh 7d] (two pair, Kings and Sevens)
franki77766: mucks hand
Zubasa07 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c Kd 7c 5d 6c]
Seat 1: franki77766 (button) (small blind) mucked
Seat 2: Zubasa07 (big blind) showed [Kh 7d] and won ($53.50) with two pair, Kings and Sevens


PokerStars Hand #144728795862:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:20:37 ET
Table 'Chimay II' 2-max Seat #2 is the button
Seat 1: franki77766 ($78.12 in chips)
Seat 2: Zubasa07 ($558.64 in chips)
Zubasa07: posts small blind $1
franki77766: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to franki77766
franki77766 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: franki77766 (big blind) collected ($2)
Seat 2: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #144728773638:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:20:15 ET
Table 'Chimay II' 2-max Seat #1 is the button
Seat 1: franki77766 ($96.12 in chips)
Seat 2: Zubasa07 ($541.14 in chips)
franki77766: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
franki77766: calls $2
Zubasa07: checks
*** FLOP *** [3d 7c 5s]
Zubasa07: bets $3
franki77766: calls $3
*** TURN *** [3d 7c 5s] [As]
Zubasa07: bets $6
franki77766: raises $6 to $12
Zubasa07: calls $6
*** RIVER *** [3d 7c 5s As] [Kd]
Zubasa07: checks
franki77766: checks
*** SHOW DOWN ***
Zubasa07: shows [Qs 5h] (a pair of Fives)
franki77766: mucks hand
Zubasa07 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 7c 5s As Kd]
Seat 1: franki77766 (button) (small blind) mucked
Seat 2: Zubasa07 (big blind) showed [Qs 5h] and won ($35.50) with a pair of Fives


PokerStars Hand #144728878700:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:22:01 ET
Table 'Chimay II' 2-max Seat #1 is the button
Seat 1: franki77766 ($21.12 in chips)
Seat 2: Zubasa07 ($614.64 in chips)
franki77766: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
franki77766: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Jd Ad 3s]
Zubasa07: checks
franki77766: bets $3
Zubasa07: calls $3
*** TURN *** [Jd Ad 3s] [As]
Zubasa07: checks
franki77766: bets $6
Zubasa07: calls $6
*** RIVER *** [Jd Ad 3s As] [Qd]
Zubasa07: checks
franki77766: checks
*** SHOW DOWN ***
Zubasa07: shows [Kd 9h] (a pair of Aces)
franki77766: mucks hand
Zubasa07 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd Ad 3s As Qd]
Seat 1: franki77766 (button) (small blind) mucked
Seat 2: Zubasa07 (big blind) showed [Kd 9h] and won ($29.50) with a pair of Aces


PokerStars Hand #144728870067:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:21:52 ET
Table 'Chimay II' 2-max Seat #2 is the button
Seat 1: franki77766 ($24.12 in chips)
Seat 2: Zubasa07 ($611.64 in chips)
Zubasa07: posts small blind $1
franki77766: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
franki77766: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: franki77766 (big blind) folded before Flop
Seat 2: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #144728861797:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:21:44 ET
Table 'Chimay II' 2-max Seat #1 is the button
Seat 1: franki77766 ($25.12 in chips)
Seat 2: Zubasa07 ($610.64 in chips)
franki77766: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
franki77766: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: franki77766 (button) (small blind) folded before Flop
Seat 2: Zubasa07 (big blind) collected ($2)


PokerStars Hand #144728833401:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:21:15 ET
Table 'Chimay II' 2-max Seat #2 is the button
Seat 1: franki77766 ($52.12 in chips)
Seat 2: Zubasa07 ($584.14 in chips)
Zubasa07: posts small blind $1
franki77766: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
franki77766: raises $3 to $9
Zubasa07: raises $3 to $12
Betting is capped
franki77766: calls $3
*** FLOP *** [2c 3d Jh]
franki77766: bets $3
Zubasa07: calls $3
*** TURN *** [2c 3d Jh] [3h]
franki77766: bets $6
Zubasa07: calls $6
*** RIVER *** [2c 3d Jh 3h] [6c]
franki77766: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
franki77766: shows [Ad 6h] (two pair, Sixes and Threes)
Zubasa07: shows [8c 8s] (two pair, Eights and Threes)
Zubasa07 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2c 3d Jh 3h 6c]
Seat 1: franki77766 (big blind) showed [Ad 6h] and lost with two pair, Sixes and Threes
Seat 2: Zubasa07 (button) (small blind) showed [8c 8s] and won ($53.50) with two pair, Eights and Threes


PokerStars Hand #144728905020:  Hold'em Limit ($3/$6 USD) - 2015/12/02 16:22:27 ET
Table 'Chimay II' 2-max Seat #2 is the button
Seat 1: franki77766 ($6.12 in chips)
Seat 2: Zubasa07 ($629.14 in chips)
Zubasa07: posts small blind $1
franki77766: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
franki77766: raises $0.12 to $6.12 and is all-in
Zubasa07: calls $0.12
*** FLOP *** [2h 8s 7c]
*** TURN *** [2h 8s 7c] [7s]
*** RIVER *** [2h 8s 7c 7s] [4h]
*** SHOW DOWN ***
franki77766: shows [8h 9s] (two pair, Eights and Sevens)
Zubasa07: shows [Ts 7d] (three of a kind, Sevens)
Zubasa07 collected $12 from pot
*** SUMMARY ***
Total pot $12.24 | Rake $0.24
Board [2h 8s 7c 7s 4h]
Seat 1: franki77766 (big blind) showed [8h 9s] and lost with two pair, Eights and Sevens
Seat 2: Zubasa07 (button) (small blind) showed [Ts 7d] and won ($12) with three of a kind, Sevens


