PokerStars Hand #172848237574:  Hold'em Limit ($3/$6 USD) - 2017/07/10 10:13:05 ET
Table 'Andraimon' 6-max Seat #5 is the button
Seat 4: MTails ($99 in chips)
Seat 5: Aragorn ll ($72.42 in chips)
Aragorn ll: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Aragorn ll: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: MTails (big blind) collected ($2)
Seat 5: Aragorn ll (button) (small blind) folded before Flop


PokerStars Hand #172848223686:  Hold'em Limit ($3/$6 USD) - 2017/07/10 10:12:40 ET
Table 'Andraimon' 6-max Seat #4 is the button
Seat 4: MTails ($120 in chips)
Seat 5: Aragorn ll ($51.92 in chips)
MTails: posts small blind $1
Aragorn ll: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Aragorn ll: calls $3
*** FLOP *** [4h 3h 6h]
Aragorn ll: bets $3
MTails: calls $3
*** TURN *** [4h 3h 6h] [Kd]
Aragorn ll: bets $6
MTails: calls $6
*** RIVER *** [4h 3h 6h Kd] [Kc]
Aragorn ll: bets $6
MTails: calls $6
*** SHOW DOWN ***
Aragorn ll: shows [Kh 2d] (three of a kind, Kings)
MTails: mucks hand
Aragorn ll collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 3h 6h Kd Kc]
Seat 4: MTails (button) (small blind) mucked
Seat 5: Aragorn ll (big blind) showed [Kh 2d] and won ($41.50) with three of a kind, Kings


PokerStars Hand #172848241162:  Hold'em Limit ($3/$6 USD) - 2017/07/10 10:13:12 ET
Table 'Andraimon' 6-max Seat #4 is the button
Seat 4: MTails ($100 in chips)
Seat 5: Aragorn ll ($71.42 in chips)
MTails: posts small blind $1
Aragorn ll: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Aragorn ll: calls $3
*** FLOP *** [6c 9s Ac]
Aragorn ll: bets $3
MTails: raises $3 to $6
Aragorn ll: calls $3
*** TURN *** [6c 9s Ac] [Tc]
Aragorn ll: checks
MTails: bets $6
Aragorn ll: calls $6
*** RIVER *** [6c 9s Ac Tc] [Kh]
Aragorn ll: checks
MTails: bets $6
Aragorn ll: folds
Uncalled bet ($6) returned to MTails
MTails collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 9s Ac Tc Kh]
Seat 4: MTails (button) (small blind) collected ($35.50)
Seat 5: Aragorn ll (big blind) folded on the River


PokerStars Hand #172848251186:  Hold'em Limit ($3/$6 USD) - 2017/07/10 10:13:31 ET
Table 'Andraimon' 6-max Seat #5 is the button
Seat 4: MTails ($117.50 in chips)
Seat 5: Aragorn ll ($53.42 in chips)
Aragorn ll: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Aragorn ll: raises $3 to $6
MTails: calls $3
*** FLOP *** [Qd 7h Ah]
MTails: checks
Aragorn ll: bets $3
MTails: folds
Uncalled bet ($3) returned to Aragorn ll
Aragorn ll collected $11.76 from pot
Aragorn ll: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 7h Ah]
Seat 4: MTails (big blind) folded on the Flop
Seat 5: Aragorn ll (button) (small blind) collected ($11.76)


PokerStars Hand #172848261509:  Hold'em Limit ($3/$6 USD) - 2017/07/10 10:13:50 ET
Table 'Andraimon' 6-max Seat #4 is the button
Seat 4: MTails ($111.50 in chips)
Seat 5: Aragorn ll ($59.18 in chips)
MTails: posts small blind $1
Aragorn ll: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Aragorn ll: calls $3
*** FLOP *** [Jc 2s Ks]
Aragorn ll: checks
MTails: bets $3
Aragorn ll: calls $3
*** TURN *** [Jc 2s Ks] [6d]
Aragorn ll: checks
MTails: checks
*** RIVER *** [Jc 2s Ks 6d] [4s]
Aragorn ll: bets $6
skanQ joins the table at seat #6
MTails: folds
Uncalled bet ($6) returned to Aragorn ll
Aragorn ll collected $17.64 from pot
Aragorn ll: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 2s Ks 6d 4s]
Seat 4: MTails (button) (small blind) folded on the River
Seat 5: Aragorn ll (big blind) collected ($17.64)


PokerStars Hand #172848355089:  Hold'em Limit ($3/$6 USD) - 2017/07/10 10:16:39 ET
Table 'Andraimon' 6-max Seat #6 is the button
Seat 3: KIT426 ($327.90 in chips)
Seat 6: skanQ ($231.82 in chips)
skanQ: posts small blind $1
Anchig: is sitting out
KIT426: posts big blind $3
*** HOLE CARDS ***
skanQ: folds
Uncalled bet ($2) returned to KIT426
HAL9QQQ leaves the table
KIT426 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: KIT426 (big blind) collected ($2)
Seat 6: skanQ (button) (small blind) folded before Flop


