PokerStars Hand #145759172689:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:13:18 ET
Table 'Lotis II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($272.40 in chips)
Seat 3: Pheifel ($146 in chips)
Velbor107: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Pheifel
Pheifel collected $2 from pot
Pheifel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: Pheifel (big blind) collected ($2)


PokerStars Hand #145759165515:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:13:11 ET
Table 'Lotis II' 6-max Seat #3 is the button
Seat 1: Velbor107 ($275.40 in chips)
Seat 3: Pheifel ($143 in chips)
Pheifel: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to Pheifel
Pheifel collected $6 from pot
Pheifel: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 3: Pheifel (button) (small blind) collected ($6)


PokerStars Hand #145759123634:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:12:31 ET
Table 'Lotis II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($299.40 in chips)
Seat 3: Pheifel ($119.50 in chips)
Velbor107: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Pheifel: calls $3
*** FLOP *** [4s 8h 9s]
Pheifel: checks
Velbor107: bets $3
Pheifel: raises $3 to $6
Velbor107: calls $3
*** TURN *** [4s 8h 9s] [2c]
Pheifel: bets $6
Velbor107: calls $6
*** RIVER *** [4s 8h 9s 2c] [Kd]
Pheifel: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Pheifel: shows [4h 2h] (two pair, Fours and Deuces)
Velbor107: mucks hand
Pheifel collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 8h 9s 2c Kd]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 3: Pheifel (big blind) showed [4h 2h] and won ($47.50) with two pair, Fours and Deuces


PokerStars Hand #145759206721:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:13:50 ET
Table 'Lotis II' 6-max Seat #3 is the button
Seat 1: Velbor107 ($271.40 in chips)
Seat 3: Pheifel ($147 in chips)
Pheifel: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Pheifel: raises $3 to $6
Velbor107: raises $3 to $9
Pheifel: raises $3 to $12
Betting is capped
Velbor107: calls $3
*** FLOP *** [3d 9d Th]
Velbor107: checks
Pheifel: bets $3
Velbor107: raises $3 to $6
Bucs9397 joins the table at seat #5
Pheifel: raises $3 to $9
Velbor107: calls $3
*** TURN *** [3d 9d Th] [Ks]
chezlaw joins the table at seat #2
Velbor107: checks
Pheifel: bets $6
Velbor107: calls $6
*** RIVER *** [3d 9d Th Ks] [3s]
Velbor107: checks
Pheifel: bets $6
craaa was removed from the table for failing to post
Velbor107: calls $6
PelonCabelao joins the table at seat #6
*** SHOW DOWN ***
Pheifel: shows [Ac As] (two pair, Aces and Threes)
Velbor107: mucks hand
Pheifel collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3d 9d Th Ks 3s]
Seat 1: Velbor107 (big blind) mucked
Seat 3: Pheifel (button) (small blind) showed [Ac As] and won ($65.50) with two pair, Aces and Threes


PokerStars Hand #145759192852:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:13:37 ET
Table 'Lotis II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($272.40 in chips)
Seat 3: Pheifel ($146 in chips)
Velbor107: posts small blind $1
Pheifel: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to Pheifel
Pheifel collected $2 from pot
Pheifel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 3: Pheifel (big blind) collected ($2)


PokerStars Hand #145759178124:  Hold'em Limit ($3/$6 USD) - 2015/12/22 16:13:23 ET
Table 'Lotis II' 6-max Seat #3 is the button
Seat 1: Velbor107 ($271.40 in chips)
Seat 3: Pheifel ($147 in chips)
Pheifel: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Pheifel: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 3: Pheifel (button) (small blind) folded before Flop


