PokerStars Hand #145752479485:  Hold'em Limit ($3/$6 USD) - 2015/12/22 14:22:17 ET
Table 'Varsavia III' 6-max Seat #4 is the button
Seat 3: lfco ($124 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
craaa: is sitting out
lfco: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
lfco: raises $3 to $9
AzureCaper: raises $3 to $12
Betting is capped
lfco: calls $3
*** FLOP *** [Jh Ks 9d]
lfco: checks
AzureCaper: checks
*** TURN *** [Jh Ks 9d] [Kd]
lfco: bets $6
AzureCaper: calls $6
*** RIVER *** [Jh Ks 9d Kd] [Kc]
lfco: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
lfco: shows [7s 6h] (three of a kind, Kings)
AzureCaper: shows [Ad 9h] (a full house, Kings full of Nines)
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh Ks 9d Kd Kc]
Seat 3: lfco (big blind) showed [7s 6h] and lost with three of a kind, Kings
Seat 4: AzureCaper (button) (small blind) showed [Ad 9h] and won ($47.50) with a full house, Kings full of Nines


PokerStars Hand #145752532291:  Hold'em Limit ($3/$6 USD) - 2015/12/22 14:23:10 ET
Table 'Varsavia III' 6-max Seat #3 is the button
Seat 3: lfco ($99.50 in chips)
Seat 4: AzureCaper ($96 in chips)
lfco: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
lfco: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: lfco (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #145752514741:  Hold'em Limit ($3/$6 USD) - 2015/12/22 14:22:52 ET
Table 'Varsavia III' 6-max Seat #4 is the button
Seat 3: lfco ($73 in chips)
Seat 4: AzureCaper ($123 in chips)
AzureCaper: posts small blind $1
lfco: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
lfco: raises $3 to $9
AzureCaper: raises $3 to $12
Betting is capped
lfco: calls $3
*** FLOP *** [Jd Ad 3s]
lfco: bets $3
AzureCaper: calls $3
*** TURN *** [Jd Ad 3s] [7s]
lfco: bets $6
AzureCaper: calls $6
*** RIVER *** [Jd Ad 3s 7s] [Qd]
lfco: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
lfco: shows [Ac 2s] (a pair of Aces)
AzureCaper: mucks hand
lfco collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jd Ad 3s 7s Qd]
Seat 3: lfco (big blind) showed [Ac 2s] and won ($53.50) with a pair of Aces
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #145752496093:  Hold'em Limit ($3/$6 USD) - 2015/12/22 14:22:34 ET
Table 'Varsavia III' 6-max Seat #3 is the button
Seat 3: lfco ($100 in chips)
Seat 4: AzureCaper ($96.50 in chips)
lfco: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
lfco: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [3c Ts 7h]
AzureCaper: checks
lfco: bets $3
AzureCaper: calls $3
*** TURN *** [3c Ts 7h] [6h]
AzureCaper: checks
lfco: bets $6
AzureCaper: calls $6
*** RIVER *** [3c Ts 7h 6h] [9h]
AzureCaper: checks
lfco: bets $6
AzureCaper: raises $6 to $12
lfco: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Jc 8c] (a straight, Seven to Jack)
lfco: mucks hand
AzureCaper collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c Ts 7h 6h 9h]
Seat 3: lfco (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [Jc 8c] and won ($53.50) with a straight, Seven to Jack


