PokerStars Hand #165798234806:  Hold'em Limit ($3/$6 USD) - 2017/02/06 16:47:21 ET
Table 'Brangane' 6-max Seat #6 is the button
Seat 4: Actionni13 ($161.52 in chips)
Seat 6: belik555 ($90 in chips)
belik555: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: belik555 (button) (small blind) collected ($6)


PokerStars Hand #165798204614:  Hold'em Limit ($3/$6 USD) - 2017/02/06 16:46:51 ET
Table 'Brangane' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 6: belik555 ($90 in chips)
GoliafUa: is sitting out
Actionni13: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
GoliafUa leaves the table
belik555: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
belik555: calls $3
*** FLOP *** [Ts Ad 5c]
belik555: checks
Actionni13: bets $3
belik555: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts Ad 5c]
Seat 4: Actionni13 (button) (small blind) collected ($23.52)
Seat 6: belik555 (big blind) folded on the Flop


