PokerStars Hand #165785736692:  Hold'em Limit ($3/$6 USD) - 2017/02/06 13:19:31 ET
Table 'Fortuna' 6-max Seat #3 is the button
Seat 3: NoVebra ($131.46 in chips)
Seat 5: belik555 ($185.35 in chips)
NoVebra: posts small blind $1
hairy1961: is sitting out
belik555: posts big blind $3
*** HOLE CARDS ***
hairy1961 leaves the table
NoVebra: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: NoVebra (button) (small blind) folded before Flop
Seat 5: belik555 (big blind) collected ($2)


