PokerStars Hand #165792582857:  Hold'em Limit ($3/$6 USD) - 2017/02/06 15:15:52 ET
Table 'Sidonia' 10-max Seat #2 is the button
Seat 2: LouisB ($89 in chips)
Seat 10: popeluha ($75.02 in chips)
LouisB: posts small blind $1
belik555: is sitting out
popeluha: posts big blind $3
*** HOLE CARDS ***
LouisB: folds
Uncalled bet ($2) returned to popeluha
popeluha collected $2 from pot
belik555 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LouisB (button) (small blind) folded before Flop
Seat 10: popeluha (big blind) collected ($2)


PokerStars Hand #165792588000:  Hold'em Limit ($3/$6 USD) - 2017/02/06 15:15:56 ET
Table 'Sidonia' 10-max Seat #10 is the button
Seat 2: LouisB ($88 in chips)
Seat 10: popeluha ($76.02 in chips)
popeluha: posts small blind $1
LouisB: posts big blind $3
*** HOLE CARDS ***
popeluha: raises $3 to $6
LouisB: calls $3
*** FLOP *** [Js 8c 5d]
LouisB: checks
popeluha: checks
*** TURN *** [Js 8c 5d] [5c]
LouisB: bets $6
popeluha: raises $6 to $12
LouisB: folds
Uncalled bet ($6) returned to popeluha
popeluha collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 8c 5d 5c]
Seat 2: LouisB (big blind) folded on the Turn
Seat 10: popeluha (button) (small blind) collected ($23.52)


PokerStars Hand #165792603524:  Hold'em Limit ($3/$6 USD) - 2017/02/06 15:16:11 ET
Table 'Sidonia' 10-max Seat #2 is the button
Seat 2: LouisB ($76 in chips)
Seat 10: popeluha ($87.54 in chips)
LouisB: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
LouisB: raises $3 to $6
popeluha: calls $3
*** FLOP *** [6h Js Qs]
popeluha: checks
belik555 joins the table at seat #3
LouisB: bets $3
popeluha: folds
Uncalled bet ($3) returned to LouisB
LouisB collected $11.76 from pot
LouisB: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Js Qs]
Seat 2: LouisB (button) (small blind) collected ($11.76)
Seat 10: popeluha (big blind) folded on the Flop


