PokerStars Hand #166107953751:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:16:24 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($120 in chips)
Seat 6: ChaseMeIfUC ($60 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: folds
Uncalled bet ($3) returned to ChaseMeIfUC
ChaseMeIfUC collected $6 from pot
ChaseMeIfUC: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MTails (big blind) folded before Flop
Seat 6: ChaseMeIfUC (button) (small blind) collected ($6)


PokerStars Hand #166108007939:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:17:12 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($137.50 in chips)
Seat 6: ChaseMeIfUC ($42 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to ChaseMeIfUC
ChaseMeIfUC collected $2 from pot
ChaseMeIfUC: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MTails (button) (small blind) folded before Flop
Seat 6: ChaseMeIfUC (big blind) collected ($2)


PokerStars Hand #166107976146:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:16:44 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($120 in chips)
Seat 6: ChaseMeIfUC ($60 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [Ac Tc Kd]
MTails: checks
ChaseMeIfUC: bets $3
MTails: raises $3 to $6
ChaseMeIfUC: calls $3
*** TURN *** [Ac Tc Kd] [Ks]
MTails: checks
ChaseMeIfUC: bets $6
MTails: calls $6
*** RIVER *** [Ac Tc Kd Ks] [6c]
MTails: checks
ChaseMeIfUC: checks
*** SHOW DOWN ***
MTails: shows [As Jh] (two pair, Aces and Kings)
ChaseMeIfUC: mucks hand
MTails collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac Tc Kd Ks 6c]
Seat 5: MTails (big blind) showed [As Jh] and won ($35.50) with two pair, Aces and Kings
Seat 6: ChaseMeIfUC (button) (small blind) mucked


PokerStars Hand #166107968954:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:16:37 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($117 in chips)
Seat 6: ChaseMeIfUC ($63 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MTails (button) (small blind) collected ($6)
Seat 6: ChaseMeIfUC (big blind) folded before Flop


PokerStars Hand #166108089542:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:18:24 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($136 in chips)
Seat 6: ChaseMeIfUC ($42.50 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MTails (button) (small blind) collected ($6)
Seat 6: ChaseMeIfUC (big blind) folded before Flop


PokerStars Hand #166108054688:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:17:53 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($115.50 in chips)
Seat 6: ChaseMeIfUC ($63.50 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [8s 2h Tc]
MTails: checks
ChaseMeIfUC: bets $3
MTails: calls $3
*** TURN *** [8s 2h Tc] [3c]
MTails: checks
ChaseMeIfUC: bets $6
MTails: raises $6 to $12
ChaseMeIfUC: calls $6
*** RIVER *** [8s 2h Tc 3c] [8c]
MTails: bets $6
ChaseMeIfUC: folds
Uncalled bet ($6) returned to MTails
MTails collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 2h Tc 3c 8c]
Seat 5: MTails (big blind) collected ($41.50)
Seat 6: ChaseMeIfUC (button) (small blind) folded on the River


PokerStars Hand #166108045107:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:17:45 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($112.50 in chips)
Seat 6: ChaseMeIfUC ($66.50 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MTails (button) (small blind) collected ($6)
Seat 6: ChaseMeIfUC (big blind) folded before Flop


PokerStars Hand #166108014169:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:17:17 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($136.50 in chips)
Seat 6: ChaseMeIfUC ($43 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: raises $3 to $9
ChaseMeIfUC: calls $3
*** FLOP *** [6h 9s 6s]
MTails: bets $3
ChaseMeIfUC: calls $3
*** TURN *** [6h 9s 6s] [7s]
MTails: bets $6
ChaseMeIfUC: calls $6
*** RIVER *** [6h 9s 6s 7s] [3d]
MTails: checks
ChaseMeIfUC: bets $6
MTails: calls $6
*** SHOW DOWN ***
ChaseMeIfUC: shows [7c Th] (two pair, Sevens and Sixes)
MTails: mucks hand
ChaseMeIfUC collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 9s 6s 7s 3d]
Seat 5: MTails (big blind) mucked
Seat 6: ChaseMeIfUC (button) (small blind) showed [7c Th] and won ($47.50) with two pair, Sevens and Sixes


PokerStars Hand #166108138914:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:19:08 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($157.50 in chips)
Seat 6: ChaseMeIfUC ($20.50 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: raises $3 to $9
MTails: raises $3 to $12
Betting is capped
ChaseMeIfUC: calls $3
*** FLOP *** [7c Kc 5c]
ChaseMeIfUC: bets $3
MTails: calls $3
*** TURN *** [7c Kc 5c] [6c]
ChaseMeIfUC: bets $5.50 and is all-in
MTails: calls $5.50
*** RIVER *** [7c Kc 5c 6c] [Jd]
*** SHOW DOWN ***
ChaseMeIfUC: shows [Qc Kd] (a flush, King high)
MTails: shows [Ad 5s] (a pair of Fives)
ChaseMeIfUC collected $40.50 from pot
*** SUMMARY ***
Total pot $41 | Rake $0.50
Board [7c Kc 5c 6c Jd]
Seat 5: MTails (button) (small blind) showed [Ad 5s] and lost with a pair of Fives
Seat 6: ChaseMeIfUC (big blind) showed [Qc Kd] and won ($40.50) with a flush, King high


PokerStars Hand #166108132609:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:19:02 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($156.50 in chips)
Seat 6: ChaseMeIfUC ($21.50 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MTails (big blind) collected ($2)
Seat 6: ChaseMeIfUC (button) (small blind) folded before Flop


PokerStars Hand #166108125001:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:18:55 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($153.50 in chips)
Seat 6: ChaseMeIfUC ($24.50 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MTails (button) (small blind) collected ($6)
Seat 6: ChaseMeIfUC (big blind) folded before Flop


PokerStars Hand #166108097550:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:18:31 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($139 in chips)
Seat 6: ChaseMeIfUC ($39.50 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [Ks Ad 9h]
MTails: checks
ChaseMeIfUC: bets $3
MTails: calls $3
*** TURN *** [Ks Ad 9h] [9d]
MTails: checks
ChaseMeIfUC: bets $6
MTails: raises $6 to $12
ChaseMeIfUC: folds
Uncalled bet ($6) returned to MTails
MTails collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks Ad 9h 9d]
Seat 5: MTails (big blind) collected ($29.50)
Seat 6: ChaseMeIfUC (button) (small blind) folded on the Turn


PokerStars Hand #166108225298:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:20:25 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($131.78 in chips)
Seat 6: ChaseMeIfUC ($44.50 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to ChaseMeIfUC
ChaseMeIfUC collected $2 from pot
ChaseMeIfUC: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MTails (button) (small blind) folded before Flop
Seat 6: ChaseMeIfUC (big blind) collected ($2)


PokerStars Hand #166108198097:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:20:00 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($154.28 in chips)
Seat 6: ChaseMeIfUC ($22.50 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [4c 6s 6d]
MTails: checks
ChaseMeIfUC: bets $3
MTails: raises $3 to $6
ChaseMeIfUC: calls $3
*** TURN *** [4c 6s 6d] [7h]
MTails: bets $6
ChaseMeIfUC: raises $4.50 to $10.50 and is all-in
MTails: calls $4.50
*** RIVER *** [4c 6s 6d 7h] [Ks]
*** SHOW DOWN ***
MTails: shows [Jc 4d] (two pair, Sixes and Fours)
ChaseMeIfUC: shows [Ac 6c] (three of a kind, Sixes)
ChaseMeIfUC collected $44.50 from pot
*** SUMMARY ***
Total pot $45 | Rake $0.50
Board [4c 6s 6d 7h Ks]
Seat 5: MTails (big blind) showed [Jc 4d] and lost with two pair, Sixes and Fours
Seat 6: ChaseMeIfUC (button) (small blind) showed [Ac 6c] and won ($44.50) with three of a kind, Sixes


PokerStars Hand #166108178538:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:19:43 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($145.64 in chips)
Seat 6: ChaseMeIfUC ($31.50 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: calls $3
*** FLOP *** [8c Qh 8s]
ChaseMeIfUC: checks
MTails: bets $3
ChaseMeIfUC: calls $3
*** TURN *** [8c Qh 8s] [4s]
ChaseMeIfUC: checks
MTails: bets $6
ChaseMeIfUC: folds
Uncalled bet ($6) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Qh 8s 4s]
Seat 5: MTails (button) (small blind) collected ($17.64)
Seat 6: ChaseMeIfUC (big blind) folded on the Turn


PokerStars Hand #166108158586:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:19:25 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($137 in chips)
Seat 6: ChaseMeIfUC ($40.50 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [5s 2c 9c]
MTails: checks
ChaseMeIfUC: bets $3
MTails: calls $3
*** TURN *** [5s 2c 9c] [2d]
MTails: checks
ChaseMeIfUC: checks
*** RIVER *** [5s 2c 9c 2d] [8c]
MTails: checks
ChaseMeIfUC: checks
*** SHOW DOWN ***
MTails: shows [Qd Ah] (a pair of Deuces)
ChaseMeIfUC: mucks hand
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 2c 9c 2d 8c]
Seat 5: MTails (big blind) showed [Qd Ah] and won ($17.64) with a pair of Deuces
Seat 6: ChaseMeIfUC (button) (small blind) mucked


PokerStars Hand #166108284538:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:21:18 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($137.18 in chips)
Seat 6: ChaseMeIfUC ($38.14 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MTails (big blind) collected ($2)
Seat 6: ChaseMeIfUC (button) (small blind) folded before Flop


PokerStars Hand #166108270351:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:21:05 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($146.18 in chips)
Seat 6: ChaseMeIfUC ($29.50 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: raises $3 to $9
MTails: calls $3
*** FLOP *** [Jd Ac 5s]
ChaseMeIfUC: bets $3
MTails: folds
Uncalled bet ($3) returned to ChaseMeIfUC
ChaseMeIfUC collected $17.64 from pot
ChaseMeIfUC: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Ac 5s]
Seat 5: MTails (button) (small blind) folded on the Flop
Seat 6: ChaseMeIfUC (big blind) collected ($17.64)


PokerStars Hand #166108255338:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:20:52 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($137.54 in chips)
Seat 6: ChaseMeIfUC ($38.50 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [Jd 9d 4d]
MTails: checks
ChaseMeIfUC: bets $3
MTails: raises $3 to $6
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 9d 4d]
Seat 5: MTails (big blind) collected ($17.64)
Seat 6: ChaseMeIfUC (button) (small blind) folded on the Flop


PokerStars Hand #166108242443:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:20:40 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($131.78 in chips)
Seat 6: ChaseMeIfUC ($44.50 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: calls $3
*** FLOP *** [4s Kc Th]
ChaseMeIfUC: checks
MTails: bets $3
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Kc Th]
Seat 5: MTails (button) (small blind) collected ($11.76)
Seat 6: ChaseMeIfUC (big blind) folded on the Flop


PokerStars Hand #166108232689:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:20:32 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($130.78 in chips)
Seat 6: ChaseMeIfUC ($45.50 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MTails (big blind) collected ($2)
Seat 6: ChaseMeIfUC (button) (small blind) folded before Flop


PokerStars Hand #166108342199:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:22:09 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($84.18 in chips)
Seat 6: ChaseMeIfUC ($90.14 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: calls $3
*** FLOP *** [2d Tc 3d]
ChaseMeIfUC: checks
MTails: bets $3
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Tc 3d]
Seat 5: MTails (button) (small blind) collected ($11.76)
Seat 6: ChaseMeIfUC (big blind) folded on the Flop


PokerStars Hand #166108320120:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:21:49 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($102.18 in chips)
Seat 6: ChaseMeIfUC ($72.64 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [9s 8c Th]
MTails: checks
ChaseMeIfUC: bets $3
MTails: raises $3 to $6
ChaseMeIfUC: calls $3
*** TURN *** [9s 8c Th] [Kc]
MTails: checks
ChaseMeIfUC: checks
*** RIVER *** [9s 8c Th Kc] [Td]
MTails: bets $6
ChaseMeIfUC: calls $6
*** SHOW DOWN ***
MTails: shows [4h 7h] (a pair of Tens)
ChaseMeIfUC: shows [8h Ah] (two pair, Tens and Eights)
ChaseMeIfUC collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 8c Th Kc Td]
Seat 5: MTails (big blind) showed [4h 7h] and lost with a pair of Tens
Seat 6: ChaseMeIfUC (button) (small blind) showed [8h Ah] and won ($35.50) with two pair, Tens and Eights


PokerStars Hand #166108291440:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:21:24 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($138.18 in chips)
Seat 6: ChaseMeIfUC ($37.14 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: raises $3 to $9
MTails: calls $3
*** FLOP *** [3d 4d Jh]
ChaseMeIfUC: bets $3
MTails: calls $3
*** TURN *** [3d 4d Jh] [Js]
ChaseMeIfUC: bets $6
MTails: raises $6 to $12
ChaseMeIfUC: calls $6
*** RIVER *** [3d 4d Jh Js] [Jd]
ChaseMeIfUC: checks
MTails: bets $6
ChaseMeIfUC: raises $6 to $12
MTails: calls $6
*** SHOW DOWN ***
ChaseMeIfUC: shows [Qd Qs] (a full house, Jacks full of Queens)
MTails: mucks hand
ChaseMeIfUC collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3d 4d Jh Js Jd]
Seat 5: MTails (button) (small blind) mucked
Seat 6: ChaseMeIfUC (big blind) showed [Qd Qs] and won ($71.50) with a full house, Jacks full of Queens


PokerStars Hand #166108416710:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:23:15 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($79.58 in chips)
Seat 6: ChaseMeIfUC ($93.64 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: raises $3 to $9
MTails: calls $3
*** FLOP *** [2h 6s As]
ChaseMeIfUC: bets $3
MTails: calls $3
*** TURN *** [2h 6s As] [Js]
ChaseMeIfUC: checks
MTails: checks
*** RIVER *** [2h 6s As Js] [Qh]
ChaseMeIfUC: checks
MTails: bets $6
ChaseMeIfUC: calls $6
*** SHOW DOWN ***
MTails: shows [Qs Kd] (a pair of Queens)
ChaseMeIfUC: mucks hand
MTails collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 6s As Js Qh]
Seat 5: MTails (button) (small blind) showed [Qs Kd] and won ($35.50) with a pair of Queens
Seat 6: ChaseMeIfUC (big blind) mucked


PokerStars Hand #166108386449:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:22:48 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($97.58 in chips)
Seat 6: ChaseMeIfUC ($76.14 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [4d Ks Js]
MTails: checks
ChaseMeIfUC: checks
*** TURN *** [4d Ks Js] [8c]
MTails: bets $6
keni3917 joins the table at seat #1
ChaseMeIfUC: calls $6
*** RIVER *** [4d Ks Js 8c] [2h]
MTails: checks
ChaseMeIfUC: bets $6
MTails: calls $6
*** SHOW DOWN ***
ChaseMeIfUC: shows [7d 8s] (a pair of Eights)
MTails: mucks hand
ChaseMeIfUC collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d Ks Js 8c 2h]
Seat 5: MTails (big blind) mucked
Seat 6: ChaseMeIfUC (button) (small blind) showed [7d 8s] and won ($35.50) with a pair of Eights


PokerStars Hand #166108380205:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:22:43 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($98.58 in chips)
Seat 6: ChaseMeIfUC ($75.14 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to ChaseMeIfUC
ChaseMeIfUC collected $2 from pot
ChaseMeIfUC: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MTails (button) (small blind) folded before Flop
Seat 6: ChaseMeIfUC (big blind) collected ($2)


PokerStars Hand #166108355172:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:22:20 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($89.94 in chips)
Seat 6: ChaseMeIfUC ($84.14 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [Ks 5d 5s]
MTails: checks
ChaseMeIfUC: bets $3
MTails: raises $3 to $6
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 5d 5s]
Seat 5: MTails (big blind) collected ($17.64)
Seat 6: ChaseMeIfUC (button) (small blind) folded on the Flop


PokerStars Hand #166108490498:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:24:20 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($82.84 in chips)
Seat 6: ChaseMeIfUC ($89.14 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: raises $3 to $9
MTails: calls $3
*** FLOP *** [6h 4h 2s]
ChaseMeIfUC: bets $3
MTails: calls $3
*** TURN *** [6h 4h 2s] [7s]
ChaseMeIfUC: checks
MTails: checks
*** RIVER *** [6h 4h 2s 7s] [4d]
ChaseMeIfUC: bets $6
MTails: folds
Uncalled bet ($6) returned to ChaseMeIfUC
ChaseMeIfUC collected $23.52 from pot
ChaseMeIfUC: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 4h 2s 7s 4d]
Seat 5: MTails (button) (small blind) folded on the River
Seat 6: ChaseMeIfUC (big blind) collected ($23.52)


PokerStars Hand #166108463481:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:23:56 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($103.84 in chips)
Seat 6: ChaseMeIfUC ($68.64 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [As 6h 5c]
MTails: checks
ChaseMeIfUC: bets $3
MTails: raises $3 to $6
ChaseMeIfUC: raises $3 to $9
MTails: calls $3
*** TURN *** [As 6h 5c] [9d]
MTails: checks
ChaseMeIfUC: bets $6
MTails: calls $6
*** RIVER *** [As 6h 5c 9d] [7s]
MTails: checks
ChaseMeIfUC: checks
*** SHOW DOWN ***
MTails: shows [6d Jd] (a pair of Sixes)
ChaseMeIfUC: shows [3s 9s] (a pair of Nines)
ChaseMeIfUC collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 6h 5c 9d 7s]
Seat 5: MTails (big blind) showed [6d Jd] and lost with a pair of Sixes
Seat 6: ChaseMeIfUC (button) (small blind) showed [3s 9s] and won ($41.50) with a pair of Nines


PokerStars Hand #166108449748:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:23:44 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($98.08 in chips)
Seat 6: ChaseMeIfUC ($74.64 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: calls $3
*** FLOP *** [8h 6h 6d]
ChaseMeIfUC: checks
MTails: bets $3
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 6h 6d]
Seat 5: MTails (button) (small blind) collected ($11.76)
Seat 6: ChaseMeIfUC (big blind) folded on the Flop


PokerStars Hand #166108443543:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:23:38 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($97.08 in chips)
Seat 6: ChaseMeIfUC ($75.64 in chips)
keni3917 leaves the table
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MTails (big blind) collected ($2)
Seat 6: ChaseMeIfUC (button) (small blind) folded before Flop


PokerStars Hand #166108558061:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:25:20 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($124.60 in chips)
Seat 6: ChaseMeIfUC ($106.16 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: calls $3
*** FLOP *** [6d 7c 9d]
ChaseMeIfUC: checks
MTails: bets $3
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
ede56 joins the table at seat #2
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 7c 9d]
Seat 5: MTails (button) (small blind) collected ($11.76)
Seat 6: ChaseMeIfUC (big blind) folded on the Flop


PokerStars Hand #166108534066:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:24:59 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($79.60 in chips)
Seat 6: ChaseMeIfUC ($91.66 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [4h 4s Jd]
MTails: checks
ChaseMeIfUC: bets $3
MTails: calls $3
*** TURN *** [4h 4s Jd] [5h]
MTails: checks
ChaseMeIfUC: bets $6
MTails: calls $6
*** RIVER *** [4h 4s Jd 5h] [5s]
MTails: checks
ChaseMeIfUC: bets $6
MTails: folds
Uncalled bet ($6) returned to ChaseMeIfUC
ChaseMeIfUC collected $29.50 from pot
ChaseMeIfUC: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 4s Jd 5h 5s]
Seat 5: MTails (big blind) folded on the River
Seat 6: ChaseMeIfUC (button) (small blind) collected ($29.50)


PokerStars Hand #166108526273:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:24:52 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($76.60 in chips)
Seat 6: ChaseMeIfUC ($94.66 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MTails (button) (small blind) collected ($6)
Seat 6: ChaseMeIfUC (big blind) folded before Flop


PokerStars Hand #166108511296:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:24:38 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($70.84 in chips)
Seat 6: ChaseMeIfUC ($100.66 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
Dron21200 joins the table at seat #3
MTails: calls $3
*** FLOP *** [Kc 7d Qs]
MTails: checks
ChaseMeIfUC: checks
*** TURN *** [Kc 7d Qs] [9d]
MTails: bets $6
ChaseMeIfUC: folds
Uncalled bet ($6) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 7d Qs 9d]
Seat 5: MTails (big blind) collected ($11.76)
Seat 6: ChaseMeIfUC (button) (small blind) folded on the Turn


PokerStars Hand #166108636101:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:26:29 ET
Table 'Probitas II' 6-max Seat #1 is the button
Seat 1: Koraseg ($114 in chips)
Seat 5: MTails ($137 in chips)
Koraseg: posts small blind $1
ede56: is sitting out
MTails: posts big blind $3
*** HOLE CARDS ***
Koraseg: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Koraseg (button) (small blind) folded before Flop
Seat 5: MTails (big blind) collected ($2)


PokerStars Hand #166108700175:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:27:23 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($140.75 in chips)
Seat 6: ChaseMeIfUC ($75.91 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MTails (button) (small blind) collected ($6)
Seat 6: ChaseMeIfUC (big blind) folded before Flop


PokerStars Hand #166108678831:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:27:04 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 5: MTails ($141 in chips)
Seat 6: ChaseMeIfUC ($76.16 in chips)
ChaseMeIfUC: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Chessnok joins the table at seat #1
ChaseMeIfUC: raises $3 to $6
MTails: calls $3
*** FLOP *** [8h 3s Td]
MTails: checks
ChaseMeIfUC: bets $3
MTails: calls $3
*** TURN *** [8h 3s Td] [7h]
MTails: checks
ChaseMeIfUC: checks
*** RIVER *** [8h 3s Td 7h] [Qh]
MTails: bets $6
ChaseMeIfUC: calls $6
*** SHOW DOWN ***
MTails: shows [4d Qc] (a pair of Queens)
ChaseMeIfUC: shows [6c Qd] (a pair of Queens)
MTails collected $14.75 from pot
ChaseMeIfUC collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 3s Td 7h Qh]
Seat 5: MTails (big blind) showed [4d Qc] and won ($14.75) with a pair of Queens
Seat 6: ChaseMeIfUC (button) (small blind) showed [6c Qd] and won ($14.75) with a pair of Queens


PokerStars Hand #166108668956:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:26:55 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 5: MTails ($138 in chips)
Seat 6: ChaseMeIfUC ($79.16 in chips)
MTails: posts small blind $1
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
ChaseMeIfUC: folds
Uncalled bet ($3) returned to MTails
MTails collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MTails (button) (small blind) collected ($6)
Seat 6: ChaseMeIfUC (big blind) folded before Flop


PokerStars Hand #166108747226:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:28:05 ET
Table 'Probitas II' 6-max Seat #5 is the button
Seat 1: Chessnok ($120 in chips)
Seat 5: MTails ($172.92 in chips)
MTails: posts small blind $1
ChaseMeIfUC: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qs 8d 5h]
Chessnok: checks
MTails: bets $3
Chessnok: calls $3
*** TURN *** [Qs 8d 5h] [8s]
Chessnok: checks
MTails: bets $6
Chessnok: calls $6
*** RIVER *** [Qs 8d 5h 8s] [2h]
Chessnok: checks
MTails: bets $6
Chessnok: folds
Uncalled bet ($6) returned to MTails
MTails collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 8d 5h 8s 2h]
Seat 1: Chessnok (big blind) folded on the River
Seat 5: MTails (button) (small blind) collected ($29.50)


PokerStars Hand #166108820421:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:29:10 ET
Table 'Probitas II' 6-max Seat #1 is the button
Seat 1: Chessnok ($99 in chips)
Seat 6: ChaseMeIfUC ($35.91 in chips)
Chessnok: posts small blind $1
MTails: is sitting out
ChaseMeIfUC: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ChaseMeIfUC: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 6: ChaseMeIfUC (big blind) folded before Flop


PokerStars Hand #166108830723:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:29:20 ET
Table 'Probitas II' 6-max Seat #6 is the button
Seat 1: Chessnok ($102 in chips)
Seat 6: ChaseMeIfUC ($32.91 in chips)
ChaseMeIfUC: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ChaseMeIfUC: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [6s Jc 5d]
Chessnok: checks
ChaseMeIfUC: bets $3
Chessnok: calls $3
*** TURN *** [6s Jc 5d] [6c]
Chessnok: checks
belik555 joins the table at seat #4
ChaseMeIfUC: bets $6
Chessnok: calls $6
*** RIVER *** [6s Jc 5d 6c] [Kh]
Chessnok: bets $6
ChaseMeIfUC: raises $6 to $12
Chessnok: calls $6
*** SHOW DOWN ***
ChaseMeIfUC: shows [6d 9h] (three of a kind, Sixes)
Chessnok: mucks hand
ChaseMeIfUC collected $53.50 from pot
trnpikegates joins the table at seat #2
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6s Jc 5d 6c Kh]
Seat 1: Chessnok (big blind) mucked
Seat 6: ChaseMeIfUC (button) (small blind) showed [6d 9h] and won ($53.50) with three of a kind, Sixes


PokerStars Hand #166109872390:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:44:42 ET
Table 'Probitas II' 6-max Seat #3 is the button
Seat 2: trnpikegates ($106.58 in chips)
Seat 3: ABATAPP ($113 in chips)
ABATAPP: posts small blind $1
belik555: is sitting out
Chessnok: is sitting out
trnpikegates: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to trnpikegates
trnpikegates collected $2 from pot
trnpikegates: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: trnpikegates (big blind) collected ($2)
Seat 3: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #166109897035:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:45:04 ET
Table 'Probitas II' 6-max Seat #2 is the button
Seat 2: trnpikegates ($107.58 in chips)
Seat 3: ABATAPP ($112 in chips)
trnpikegates: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
trnpikegates: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [5s 4d As]
ABATAPP: checks
trnpikegates: bets $3
ABATAPP: raises $3 to $6
OnlyLuck111 joins the table at seat #4
trnpikegates: calls $3
*** TURN *** [5s 4d As] [3s]
ABATAPP: bets $6
trnpikegates: calls $6
*** RIVER *** [5s 4d As 3s] [Kd]
ABATAPP: checks
trnpikegates: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to trnpikegates
trnpikegates collected $35.50 from pot
trnpikegates: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 4d As 3s Kd]
Seat 2: trnpikegates (button) (small blind) collected ($35.50)
Seat 3: ABATAPP (big blind) folded on the River


PokerStars Hand #166109891581:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:44:59 ET
Table 'Probitas II' 6-max Seat #3 is the button
Seat 2: trnpikegates ($106.58 in chips)
Seat 3: ABATAPP ($113 in chips)
ABATAPP: posts small blind $1
trnpikegates: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to trnpikegates
trnpikegates collected $2 from pot
trnpikegates: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: trnpikegates (big blind) collected ($2)
Seat 3: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #166109881152:  Hold'em Limit ($3/$6 USD) - 2017/02/12 14:44:50 ET
Table 'Probitas II' 6-max Seat #2 is the button
Seat 2: trnpikegates ($107.58 in chips)
Seat 3: ABATAPP ($112 in chips)
trnpikegates: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
belik555 leaves the table
Chessnok leaves the table
trnpikegates: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: trnpikegates (button) (small blind) folded before Flop
Seat 3: ABATAPP (big blind) collected ($2)


