PokerStars Hand #155617634905:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:08:38 ET
Table 'Lamberta' 6-max Seat #5 is the button
Seat 3: hachico888 ($111 in chips)
Seat 5: GoliafUa ($128.64 in chips)
GoliafUa: posts small blind $1
hachico888: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
hachico888: calls $3
*** FLOP *** [Jc Ks 6c]
hachico888: checks
GoliafUa: bets $3
hachico888: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Ks 6c]
Seat 3: hachico888 (big blind) folded on the Flop
Seat 5: GoliafUa (button) (small blind) collected ($11.76)


PokerStars Hand #155617626580:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:08:17 ET
Table 'Lamberta' 6-max Seat #3 is the button
Seat 3: hachico888 ($120 in chips)
Seat 5: GoliafUa ($120 in chips)
hachico888: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
hachico888: calls $2
GoliafUa: checks
*** FLOP *** [Th 5h Ts]
GoliafUa: checks
hachico888: checks
*** TURN *** [Th 5h Ts] [4d]
GoliafUa: checks
hachico888: checks
*** RIVER *** [Th 5h Ts 4d] [6d]
GoliafUa: bets $6
hachico888: calls $6
*** SHOW DOWN ***
GoliafUa: shows [2s 6c] (two pair, Tens and Sixes)
hachico888: mucks hand
GoliafUa collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 5h Ts 4d 6d]
Seat 3: hachico888 (button) (small blind) mucked
Seat 5: GoliafUa (big blind) showed [2s 6c] and won ($17.64) with two pair, Tens and Sixes


PokerStars Hand #155617658734:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:09:36 ET
Table 'Lamberta' 6-max Seat #5 is the button
Seat 3: hachico888 ($122.50 in chips)
Seat 5: GoliafUa ($115.68 in chips)
GoliafUa: posts small blind $1
hachico888: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
hachico888: calls $3
*** FLOP *** [Jh Jd Js]
hachico888: checks
GoliafUa: bets $3
hachico888: raises $3 to $6
GoliafUa: calls $3
*** TURN *** [Jh Jd Js] [Qc]
hachico888: checks
GoliafUa: checks
*** RIVER *** [Jh Jd Js Qc] [4c]
hachico888: checks
GoliafUa: checks
*** SHOW DOWN ***
hachico888: shows [4s Ks] (a full house, Jacks full of Fours)
GoliafUa: mucks hand
hachico888 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh Jd Js Qc 4c]
Seat 3: hachico888 (big blind) showed [4s Ks] and won ($23.52) with a full house, Jacks full of Fours
Seat 5: GoliafUa (button) (small blind) mucked


PokerStars Hand #155617651772:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:09:19 ET
Table 'Lamberta' 6-max Seat #3 is the button
Seat 3: hachico888 ($134.50 in chips)
Seat 5: GoliafUa ($104.16 in chips)
hachico888: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
hachico888: calls $2
GoliafUa: raises $3 to $6
hachico888: calls $3
*** FLOP *** [8s Ah 6h]
GoliafUa: bets $3
hachico888: raises $3 to $6
GoliafUa: calls $3
*** TURN *** [8s Ah 6h] [Qd]
GoliafUa: checks
hachico888: checks
*** RIVER *** [8s Ah 6h Qd] [4d]
GoliafUa: checks
hachico888: checks
*** SHOW DOWN ***
GoliafUa: shows [Kh 7h] (high card Ace)
hachico888: mucks hand
GoliafUa collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s Ah 6h Qd 4d]
Seat 3: hachico888 (button) (small blind) mucked
Seat 5: GoliafUa (big blind) showed [Kh 7h] and won ($23.52) with high card Ace


PokerStars Hand #155617648169:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:09:10 ET
Table 'Lamberta' 6-max Seat #5 is the button
Seat 3: hachico888 ($140.50 in chips)
Seat 5: GoliafUa ($98.40 in chips)
GoliafUa: posts small blind $1
hachico888: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
hachico888: calls $3
*** FLOP *** [Qc 8d 4h]
hachico888: checks
GoliafUa: bets $3
hachico888: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 8d 4h]
Seat 3: hachico888 (big blind) folded on the Flop
Seat 5: GoliafUa (button) (small blind) collected ($11.76)


PokerStars Hand #155617639615:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:08:50 ET
Table 'Lamberta' 6-max Seat #3 is the button
Seat 3: hachico888 ($105 in chips)
Seat 5: GoliafUa ($134.40 in chips)
hachico888: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
hachico888: calls $2
GoliafUa: raises $3 to $6
hachico888: raises $3 to $9
GoliafUa: raises $3 to $12
Betting is capped
hachico888: calls $3
*** FLOP *** [4s 2h 7c]
GoliafUa: bets $3
hachico888: raises $3 to $6
GoliafUa: raises $3 to $9
hachico888: raises $3 to $12
Betting is capped
GoliafUa: calls $3
*** TURN *** [4s 2h 7c] [Ks]
GoliafUa: checks
hachico888: bets $6
GoliafUa: calls $6
*** RIVER *** [4s 2h 7c Ks] [3s]
GoliafUa: checks
hachico888: bets $6
GoliafUa: calls $6
*** SHOW DOWN ***
hachico888: shows [Ad Kc] (a pair of Kings)
GoliafUa: mucks hand
hachico888 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [4s 2h 7c Ks 3s]
Seat 3: hachico888 (button) (small blind) showed [Ad Kc] and won ($71.50) with a pair of Kings
Seat 5: GoliafUa (big blind) mucked


PokerStars Hand #155617679041:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:10:26 ET
Table 'Lamberta' 6-max Seat #3 is the button
Seat 3: hachico888 ($145.52 in chips)
Seat 5: GoliafUa ($91.20 in chips)
hachico888: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
hachico888: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [7s 5s 2d]
GoliafUa: checks
hachico888: checks
*** TURN *** [7s 5s 2d] [4s]
GoliafUa: checks
hachico888: checks
*** RIVER *** [7s 5s 2d 4s] [3d]
GoliafUa: checks
hachico888: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to hachico888
hachico888 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 5s 2d 4s 3d]
Seat 3: hachico888 (button) (small blind) collected ($11.76)
Seat 5: GoliafUa (big blind) folded on the River


PokerStars Hand #155617673262:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:10:12 ET
Table 'Lamberta' 6-max Seat #5 is the button
Seat 3: hachico888 ($122.02 in chips)
Seat 5: GoliafUa ($115.20 in chips)
GoliafUa: posts small blind $1
hachico888: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
hachico888: raises $3 to $9
GoliafUa: calls $3
*** FLOP *** [Js 9d 8d]
hachico888: bets $3
GoliafUa: calls $3
*** TURN *** [Js 9d 8d] [4s]
hachico888: bets $6
GoliafUa: calls $6
*** RIVER *** [Js 9d 8d 4s] [Ts]
hachico888: bets $6
olaf193 joins the table at seat #6
GoliafUa: calls $6
*** SHOW DOWN ***
hachico888: shows [7s Kd] (a straight, Seven to Jack)
GoliafUa: mucks hand
hachico888 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 9d 8d 4s Ts]
Seat 3: hachico888 (big blind) showed [7s Kd] and won ($47.50) with a straight, Seven to Jack
Seat 5: GoliafUa (button) (small blind) mucked


PokerStars Hand #155617666421:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:09:55 ET
Table 'Lamberta' 6-max Seat #3 is the button
Seat 3: hachico888 ($134.02 in chips)
Seat 5: GoliafUa ($103.68 in chips)
hachico888: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
hachico888: raises $3 to $6
GoliafUa: raises $3 to $9
hachico888: calls $3
*** FLOP *** [9h 5s Ts]
GoliafUa: bets $3
hachico888: calls $3
*** TURN *** [9h 5s Ts] [3c]
GoliafUa: checks
hachico888: checks
*** RIVER *** [9h 5s Ts 3c] [5d]
GoliafUa: checks
hachico888: checks
*** SHOW DOWN ***
GoliafUa: shows [Ac 6d] (a pair of Fives)
hachico888: mucks hand
GoliafUa collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 5s Ts 3c 5d]
Seat 3: hachico888 (button) (small blind) mucked
Seat 5: GoliafUa (big blind) showed [Ac 6d] and won ($23.52) with a pair of Fives


PokerStars Hand #155618116571:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:28:37 ET
Table 'Lamberta' 6-max Seat #1 is the button
Seat 1: AzureCaper ($193.85 in chips)
Seat 6: olaf193 ($358.90 in chips)
AzureCaper: posts small blind $1
I M GOIN OFF: is sitting out
olaf193: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to olaf193
I M GOIN OFF leaves the table
olaf193 collected $2 from pot
olaf193: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: AzureCaper (button) (small blind) folded before Flop
Seat 6: olaf193 (big blind) collected ($2)


PokerStars Hand #155618118682:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:28:43 ET
Table 'Lamberta' 6-max Seat #6 is the button
Seat 1: AzureCaper ($192.85 in chips)
Seat 6: olaf193 ($359.90 in chips)
olaf193: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
olaf193: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: AzureCaper (big blind) collected ($2)
Seat 6: olaf193 (button) (small blind) folded before Flop


PokerStars Hand #155618131289:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:29:16 ET
Table 'Lamberta' 6-max Seat #6 is the button
Seat 1: AzureCaper ($218.35 in chips)
Seat 6: olaf193 ($333.90 in chips)
olaf193: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
olaf193: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to olaf193
olaf193 collected $6 from pot
olaf193: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: AzureCaper (big blind) folded before Flop
Seat 6: olaf193 (button) (small blind) collected ($6)


PokerStars Hand #155618133375:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:29:21 ET
Table 'Lamberta' 6-max Seat #1 is the button
Seat 1: AzureCaper ($215.35 in chips)
Seat 6: olaf193 ($336.90 in chips)
AzureCaper: posts small blind $1
olaf193: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to olaf193
olaf193 collected $2 from pot
olaf193: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: AzureCaper (button) (small blind) folded before Flop
Seat 6: olaf193 (big blind) collected ($2)


PokerStars Hand #155618135153:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:29:26 ET
Table 'Lamberta' 6-max Seat #6 is the button
Seat 1: AzureCaper ($214.35 in chips)
Seat 6: olaf193 ($337.90 in chips)
olaf193: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
olaf193: calls $2
AzureCaper: checks
*** FLOP *** [7c As 2d]
AzureCaper: checks
olaf193: checks
*** TURN *** [7c As 2d] [Th]
AzureCaper: bets $6
olaf193: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $5.88 from pot
AzureCaper: doesn't show hand
olaf193 leaves the table
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c As 2d Th]
Seat 1: AzureCaper (big blind) collected ($5.88)
Seat 6: olaf193 (button) (small blind) folded on the Turn


PokerStars Hand #155618129220:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:29:10 ET
Table 'Lamberta' 6-max Seat #1 is the button
Seat 1: AzureCaper ($215.35 in chips)
Seat 6: olaf193 ($336.90 in chips)
AzureCaper: posts small blind $1
olaf193: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
olaf193: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: AzureCaper (button) (small blind) collected ($6)
Seat 6: olaf193 (big blind) folded before Flop


PokerStars Hand #155618127606:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:29:06 ET
Table 'Lamberta' 6-max Seat #6 is the button
Seat 1: AzureCaper ($214.35 in chips)
Seat 6: olaf193 ($337.90 in chips)
olaf193: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
olaf193: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: AzureCaper (big blind) collected ($2)
Seat 6: olaf193 (button) (small blind) folded before Flop


PokerStars Hand #155618120348:  Hold'em Limit ($3/$6 USD) - 2016/07/05 21:28:47 ET
Table 'Lamberta' 6-max Seat #1 is the button
Seat 1: AzureCaper ($193.85 in chips)
Seat 6: olaf193 ($358.90 in chips)
AzureCaper: posts small blind $1
olaf193: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
olaf193: calls $3
*** FLOP *** [2d 8d Js]
olaf193: checks
AzureCaper: bets $3
olaf193: calls $3
*** TURN *** [2d 8d Js] [8c]
olaf193: checks
AzureCaper: bets $6
olaf193: calls $6
*** RIVER *** [2d 8d Js 8c] [9s]
olaf193: checks
AzureCaper: bets $6
olaf193: calls $6
*** SHOW DOWN ***
AzureCaper: shows [As Ah] (two pair, Aces and Eights)
olaf193: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 8d Js 8c 9s]
Seat 1: AzureCaper (button) (small blind) showed [As Ah] and won ($41.50) with two pair, Aces and Eights
Seat 6: olaf193 (big blind) mucked


