PokerStars Hand #159944119710:  Hold'em Limit ($3/$6 USD) - 2016/10/14 20:38:19 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 2: Prince_Aria ($243.88 in chips)
Seat 6: ToDaFelt ($298.41 in chips)
Prince_Aria: posts small blind $1
CharginWapos: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Prince_Aria: raises $3 to $6
ToDaFelt: raises $3 to $9
Prince_Aria: calls $3
*** FLOP *** [4c Jd Tc]
ToDaFelt: bets $3
Prince_Aria: calls $3
*** TURN *** [4c Jd Tc] [Kc]
ToDaFelt: bets $6
Prince_Aria: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [4c Jd Tc Kc] [9h]
ToDaFelt: checks
Prince_Aria: bets $6
ToDaFelt: raises $6 to $12
Prince_Aria: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Kd Qh] (a straight, Nine to King)
Prince_Aria: mucks hand
ToDaFelt collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [4c Jd Tc Kc 9h]
Seat 2: Prince_Aria (button) (small blind) mucked
Seat 6: ToDaFelt (big blind) showed [Kd Qh] and won ($71.50) with a straight, Nine to King


PokerStars Hand #159944139105:  Hold'em Limit ($3/$6 USD) - 2016/10/14 20:38:58 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 2: Prince_Aria ($207.88 in chips)
Seat 6: ToDaFelt ($333.91 in chips)
ToDaFelt: posts small blind $1
Prince_Aria: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Prince_Aria: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [9h Tc 6d]
Prince_Aria: bets $3
ToDaFelt: calls $3
*** TURN *** [9h Tc 6d] [Th]
Prince_Aria: bets $6
ToDaFelt: calls $6
*** RIVER *** [9h Tc 6d Th] [Ac]
Prince_Aria: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to Prince_Aria
Prince_Aria collected $35.50 from pot
Prince_Aria: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h Tc 6d Th Ac]
Seat 2: Prince_Aria (big blind) collected ($35.50)
Seat 6: ToDaFelt (button) (small blind) folded on the River


PokerStars Hand #159944168680:  Hold'em Limit ($3/$6 USD) - 2016/10/14 20:39:59 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 2: Prince_Aria ($213.38 in chips)
Seat 6: ToDaFelt ($327.43 in chips)
ToDaFelt: posts small blind $1
Prince_Aria: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to Prince_Aria
Prince_Aria collected $2 from pot
Prince_Aria: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Prince_Aria (big blind) collected ($2)
Seat 6: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #159944151041:  Hold'em Limit ($3/$6 USD) - 2016/10/14 20:39:23 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 2: Prince_Aria ($225.38 in chips)
Seat 6: ToDaFelt ($315.91 in chips)
Prince_Aria: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Prince_Aria: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [8c Qh 8d]
ToDaFelt: checks
Prince_Aria: bets $3
ToDaFelt: raises $3 to $6
Prince_Aria: calls $3
*** TURN *** [8c Qh 8d] [6s]
ToDaFelt: bets $6
CharginWapos leaves the table
Prince_Aria: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $23.52 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c Qh 8d 6s]
Seat 2: Prince_Aria (button) (small blind) folded on the Turn
Seat 6: ToDaFelt (big blind) collected ($23.52)


PokerStars Hand #159944175149:  Hold'em Limit ($3/$6 USD) - 2016/10/14 20:40:10 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 2: Prince_Aria ($213.38 in chips)
Seat 6: ToDaFelt ($327.43 in chips)
ToDaFelt: posts small blind $1
Prince_Aria: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Prince_Aria: calls $3
*** FLOP *** [2c 3c Qh]
Prince_Aria: checks
ToDaFelt: bets $3
Prince_Aria: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 3c Qh]
Seat 2: Prince_Aria (big blind) folded on the Flop
Seat 6: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #159944172732:  Hold'em Limit ($3/$6 USD) - 2016/10/14 20:40:05 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 2: Prince_Aria ($214.38 in chips)
Seat 6: ToDaFelt ($326.43 in chips)
Prince_Aria: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Prince_Aria: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Prince_Aria (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #159944180785:  Hold'em Limit ($3/$6 USD) - 2016/10/14 20:40:22 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 2: Prince_Aria ($207.38 in chips)
Seat 6: ToDaFelt ($333.19 in chips)
Prince_Aria: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Prince_Aria: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Prince_Aria (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


