PokerStars Hand #159968484418:  Hold'em Limit ($3/$6 USD) - 2016/10/15 12:31:14 ET
Table 'Dagmar II' 10-max Seat #4 is the button
Seat 4: ZinZar ($73 in chips)
Seat 5: F.M.deV1980 ($133.50 in chips)
ZinZar: posts small blind $1
F.M.deV1980: posts big blind $3
*** HOLE CARDS ***
ZinZar: folds
Uncalled bet ($2) returned to F.M.deV1980
F.M.deV1980 collected $2 from pot
F.M.deV1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ZinZar (button) (small blind) folded before Flop
Seat 5: F.M.deV1980 (big blind) collected ($2)


PokerStars Hand #159968473242:  Hold'em Limit ($3/$6 USD) - 2016/10/15 12:31:00 ET
Table 'Dagmar II' 10-max Seat #5 is the button
Seat 4: ZinZar ($72 in chips)
Seat 5: F.M.deV1980 ($134.50 in chips)
F.M.deV1980: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
F.M.deV1980: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ZinZar (big blind) collected ($2)
Seat 5: F.M.deV1980 (button) (small blind) folded before Flop


PokerStars Hand #159968437253:  Hold'em Limit ($3/$6 USD) - 2016/10/15 12:30:12 ET
Table 'Dagmar II' 10-max Seat #4 is the button
Seat 4: ZinZar ($72 in chips)
Seat 5: F.M.deV1980 ($120 in chips)
ZinZar: posts small blind $1
F.M.deV1980: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
F.M.deV1980: calls $3
*** FLOP *** [6d 9s Jh]
F.M.deV1980: checks
ZinZar: bets $3
F.M.deV1980: calls $3
*** TURN *** [6d 9s Jh] [4d]
F.M.deV1980: checks
ZinZar: bets $6
F.M.deV1980: calls $6
*** RIVER *** [6d 9s Jh 4d] [Ac]
F.M.deV1980: checks
ZinZar: checks
*** SHOW DOWN ***
F.M.deV1980: shows [9c Ts] (a pair of Nines)
ZinZar: mucks hand
F.M.deV1980 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 9s Jh 4d Ac]
Seat 4: ZinZar (button) (small blind) mucked
Seat 5: F.M.deV1980 (big blind) showed [9c Ts] and won ($29.50) with a pair of Nines


PokerStars Hand #159968496464:  Hold'em Limit ($3/$6 USD) - 2016/10/15 12:31:29 ET
Table 'Dagmar II' 10-max Seat #5 is the button
Seat 4: ZinZar ($72 in chips)
Seat 5: F.M.deV1980 ($134.50 in chips)
F.M.deV1980: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
F.M.deV1980: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [Jd Kd Tc]
ZinZar: checks
F.M.deV1980: bets $3
MilPopov joins the table at seat #3
ZinZar: calls $3
*** TURN *** [Jd Kd Tc] [Ac]
ZinZar: checks
F.M.deV1980: checks
*** RIVER *** [Jd Kd Tc Ac] [7d]
ZinZar: checks
F.M.deV1980: bets $6
ZinZar: folds
Uncalled bet ($6) returned to F.M.deV1980
F.M.deV1980 collected $17.64 from pot
F.M.deV1980: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Kd Tc Ac 7d]
Seat 4: ZinZar (big blind) folded on the River
Seat 5: F.M.deV1980 (button) (small blind) collected ($17.64)


PokerStars Hand #159968493019:  Hold'em Limit ($3/$6 USD) - 2016/10/15 12:31:25 ET
Table 'Dagmar II' 10-max Seat #4 is the button
Seat 4: ZinZar ($73 in chips)
Seat 5: F.M.deV1980 ($133.50 in chips)
ZinZar: posts small blind $1
F.M.deV1980: posts big blind $3
*** HOLE CARDS ***
ZinZar: folds
Uncalled bet ($2) returned to F.M.deV1980
F.M.deV1980 collected $2 from pot
F.M.deV1980: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ZinZar (button) (small blind) folded before Flop
Seat 5: F.M.deV1980 (big blind) collected ($2)


PokerStars Hand #159968488665:  Hold'em Limit ($3/$6 USD) - 2016/10/15 12:31:19 ET
Table 'Dagmar II' 10-max Seat #5 is the button
Seat 4: ZinZar ($72 in chips)
Seat 5: F.M.deV1980 ($134.50 in chips)
F.M.deV1980: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
F.M.deV1980: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ZinZar (big blind) collected ($2)
Seat 5: F.M.deV1980 (button) (small blind) folded before Flop


PokerStars Hand #159968513206:  Hold'em Limit ($3/$6 USD) - 2016/10/15 12:31:50 ET
Table 'Dagmar II' 10-max Seat #4 is the button
Seat 4: ZinZar ($72 in chips)
Seat 5: F.M.deV1980 ($143.14 in chips)
ZinZar: posts small blind $1
F.M.deV1980: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
F.M.deV1980: calls $3
*** FLOP *** [Jh Ad 5c]
F.M.deV1980: checks
ZinZar: bets $3
F.M.deV1980: calls $3
*** TURN *** [Jh Ad 5c] [3h]
F.M.deV1980: checks
ZinZar: bets $6
F.M.deV1980: calls $6
*** RIVER *** [Jh Ad 5c 3h] [Qs]
F.M.deV1980: checks
ZinZar: bets $6
F.M.deV1980: calls $6
*** SHOW DOWN ***
ZinZar: shows [Qc 8h] (a pair of Queens)
F.M.deV1980: mucks hand
ZinZar collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh Ad 5c 3h Qs]
Seat 4: ZinZar (button) (small blind) showed [Qc 8h] and won ($41.50) with a pair of Queens
Seat 5: F.M.deV1980 (big blind) mucked


PokerStars Hand #159974299633:  Hold'em Limit ($3/$6 USD) - 2016/10/15 14:33:59 ET
Table 'Dagmar II' 10-max Seat #10 is the button
Seat 4: komornik ($75.91 in chips)
Seat 10: Larooo ($162.75 in chips)
Larooo: posts small blind $1
komornik: posts big blind $3
*** HOLE CARDS ***
kenuna00 leaves the table
Larooo: folds
Uncalled bet ($2) returned to komornik
komornik collected $2 from pot
komornik: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: komornik (big blind) collected ($2)
Seat 10: Larooo (button) (small blind) folded before Flop


