PokerStars Hand #159973962365:  Hold'em Limit ($3/$6 USD) - 2016/10/15 14:27:00 ET
Table 'Phoenix II' 10-max Seat #2 is the button
Seat 2: perten ($50.55 in chips)
Seat 5: Ag3r0n ($72 in chips)
perten: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: perten (button) (small blind) folded before Flop
Seat 5: Ag3r0n (big blind) collected ($2)


PokerStars Hand #159973973791:  Hold'em Limit ($3/$6 USD) - 2016/10/15 14:27:14 ET
Table 'Phoenix II' 10-max Seat #2 is the button
Seat 2: perten ($50.55 in chips)
Seat 5: Ag3r0n ($72 in chips)
perten: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
Touran2006 joins the table at seat #8
perten: raises $3 to $6
Ag3r0n: raises $3 to $9
perten: calls $3
*** FLOP *** [Ac 7d 4s]
Ag3r0n: bets $3
perten: calls $3
*** TURN *** [Ac 7d 4s] [Ks]
Ag3r0n: bets $6
perten: raises $6 to $12
vestimokrec joins the table at seat #9
Ag3r0n: folds
Uncalled bet ($6) returned to perten
perten collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 7d 4s Ks]
Seat 2: perten (button) (small blind) collected ($35.50)
Seat 5: Ag3r0n (big blind) folded on the Turn


PokerStars Hand #159973969054:  Hold'em Limit ($3/$6 USD) - 2016/10/15 14:27:08 ET
Table 'Phoenix II' 10-max Seat #5 is the button
Seat 2: perten ($49.55 in chips)
Seat 5: Ag3r0n ($73 in chips)
Ag3r0n: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: perten (big blind) collected ($2)
Seat 5: Ag3r0n (button) (small blind) folded before Flop


PokerStars Hand #159974577479:  Hold'em Limit ($3/$6 USD) - 2016/10/15 14:39:46 ET
Table 'Phoenix II' 10-max Seat #10 is the button
Seat 5: Ag3r0n ($72 in chips)
Seat 10: ZinZar ($72 in chips)
ZinZar: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [9s 2h 9h]
kenuna00 leaves the table
Ag3r0n: checks
ZinZar: bets $3
Ag3r0n: raises $3 to $6
ZinZar: calls $3
*** TURN *** [9s 2h 9h] [Ks]
Ag3r0n: bets $6
ZinZar: calls $6
*** RIVER *** [9s 2h 9h Ks] [4s]
Ag3r0n: bets $6
ZinZar: calls $6
*** SHOW DOWN ***
Ag3r0n: shows [Ac 2s] (two pair, Nines and Deuces)
ZinZar: mucks hand
Ag3r0n collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 2h 9h Ks 4s]
Seat 5: Ag3r0n (big blind) showed [Ac 2s] and won ($47.50) with two pair, Nines and Deuces
Seat 10: ZinZar (button) (small blind) mucked


