PokerStars Hand #153198891702:  Hold'em Limit ($3/$6 USD) - 2016/05/12 6:31:22 ET
Table 'Pyrrha' 6-max Seat #3 is the button
Seat 2: ABATAPP ($125.61 in chips)
Seat 3: Ale4o ($115 in chips)
Ale4o: posts small blind $1
fhb12: is sitting out
ABATAPP: posts big blind $3
*** HOLE CARDS ***
fhb12 leaves the table
Ale4o: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Qc 7d 3h]
ABATAPP: checks
Ale4o: bets $3
ABATAPP: calls $3
*** TURN *** [Qc 7d 3h] [Ac]
ABATAPP: bets $6
Ale4o: raises $6 to $12
ABATAPP: folds
Uncalled bet ($6) returned to Ale4o
ABATAPP leaves the table
Ale4o collected $29.50 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 7d 3h Ac]
Seat 2: ABATAPP (big blind) folded on the Turn
Seat 3: Ale4o (button) (small blind) collected ($29.50)


PokerStars Hand #153224075112:  Hold'em Limit ($3/$6 USD) - 2016/05/12 16:46:31 ET
Table 'Pyrrha' 6-max Seat #5 is the button
Seat 5: Pandakey ($121 in chips)
Seat 6: at45newlife ($181.09 in chips)
Pandakey: posts small blind $1
at45newlife: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
at45newlife: calls $3
*** FLOP *** [Qc Ah Ad]
at45newlife: checks
Pandakey: bets $3
at45newlife: calls $3
*** TURN *** [Qc Ah Ad] [3s]
at45newlife: checks
Pandakey: bets $6
at45newlife: calls $6
*** RIVER *** [Qc Ah Ad 3s] [8s]
at45newlife: checks
Pandakey: checks
*** SHOW DOWN ***
at45newlife: shows [5h Qs] (two pair, Aces and Queens)
Pandakey: mucks hand
at45newlife collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Ah Ad 3s 8s]
Seat 5: Pandakey (button) (small blind) mucked
Seat 6: at45newlife (big blind) showed [5h Qs] and won ($29.50) with two pair, Aces and Queens


PokerStars Hand #153224104930:  Hold'em Limit ($3/$6 USD) - 2016/05/12 16:47:02 ET
Table 'Pyrrha' 6-max Seat #6 is the button
Seat 5: Pandakey ($106 in chips)
Seat 6: at45newlife ($195.59 in chips)
at45newlife: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
at45newlife: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Pandakey (big blind) collected ($2)
Seat 6: at45newlife (button) (small blind) folded before Flop


PokerStars Hand #153224135469:  Hold'em Limit ($3/$6 USD) - 2016/05/12 16:47:31 ET
Table 'Pyrrha' 6-max Seat #6 is the button
Seat 5: Pandakey ($92 in chips)
Seat 6: at45newlife ($209.09 in chips)
at45newlife: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
at45newlife: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Pandakey (big blind) collected ($2)
Seat 6: at45newlife (button) (small blind) folded before Flop


PokerStars Hand #153224109594:  Hold'em Limit ($3/$6 USD) - 2016/05/12 16:47:07 ET
Table 'Pyrrha' 6-max Seat #5 is the button
Seat 5: Pandakey ($107 in chips)
Seat 6: at45newlife ($194.59 in chips)
Pandakey: posts small blind $1
at45newlife: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
at45newlife: calls $3
*** FLOP *** [4c 9c 8h]
at45newlife: checks
Pandakey: bets $3
at45newlife: calls $3
*** TURN *** [4c 9c 8h] [Td]
at45newlife: bets $6
Pandakey: calls $6
*** RIVER *** [4c 9c 8h Td] [5h]
at45newlife: checks
Pandakey: checks
*** SHOW DOWN ***
at45newlife: shows [Jh Kd] (high card King)
Pandakey: mucks hand
at45newlife collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 9c 8h Td 5h]
Seat 5: Pandakey (button) (small blind) mucked
Seat 6: at45newlife (big blind) showed [Jh Kd] and won ($29.50) with high card King


PokerStars Hand #153224140193:  Hold'em Limit ($3/$6 USD) - 2016/05/12 16:47:36 ET
Table 'Pyrrha' 6-max Seat #5 is the button
Seat 5: Pandakey ($93 in chips)
Seat 6: at45newlife ($208.09 in chips)
Pandakey: posts small blind $1
at45newlife: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to at45newlife
at45newlife collected $2 from pot
at45newlife: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Pandakey (button) (small blind) folded before Flop
Seat 6: at45newlife (big blind) collected ($2)


PokerStars Hand #153224157557:  Hold'em Limit ($3/$6 USD) - 2016/05/12 16:47:52 ET
Table 'Pyrrha' 6-max Seat #6 is the button
Seat 5: Pandakey ($92 in chips)
Seat 6: at45newlife ($209.09 in chips)
at45newlife: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
at45newlife: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [8d 8c 6d]
Pandakey: checks
at45newlife: bets $3
Pandakey: raises $3 to $6
at45newlife: calls $3
*** TURN *** [8d 8c 6d] [5h]
Pandakey: bets $6
at45newlife: raises $6 to $12
Pandakey: calls $6
*** RIVER *** [8d 8c 6d 5h] [Qc]
Pandakey: checks
at45newlife: bets $6
anetkaapro joins the table at seat #1
Pandakey: calls $6
*** SHOW DOWN ***
at45newlife: shows [9c 7c] (a straight, Five to Nine)
Pandakey: mucks hand
at45newlife collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d 8c 6d 5h Qc]
Seat 5: Pandakey (big blind) mucked
Seat 6: at45newlife (button) (small blind) showed [9c 7c] and won ($59.50) with a straight, Five to Nine


PokerStars Hand #153224198369:  Hold'em Limit ($3/$6 USD) - 2016/05/12 16:48:29 ET
Table 'Pyrrha' 6-max Seat #5 is the button
Seat 5: Pandakey ($62 in chips)
Seat 6: at45newlife ($238.59 in chips)
Pandakey: posts small blind $1
at45newlife: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
at45newlife: calls $3
*** FLOP *** [3s Qd 9h]
at45newlife: checks
Pandakey: bets $3
at45newlife: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Qd 9h]
Seat 5: Pandakey (button) (small blind) collected ($11.76)
Seat 6: at45newlife (big blind) folded on the Flop


PokerStars Hand #153224716964:  Hold'em Limit ($3/$6 USD) - 2016/05/12 16:57:37 ET
Table 'Pyrrha' 6-max Seat #3 is the button
Seat 2: ABATAPP ($124.65 in chips)
Seat 3: BigMoe77 ($142.42 in chips)
BigMoe77: posts small blind $1
at45newlife: is sitting out
ABATAPP: posts big blind $3
*** HOLE CARDS ***
at45newlife leaves the table
BigMoe77: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ABATAPP (big blind) collected ($2)
Seat 3: BigMoe77 (button) (small blind) folded before Flop


PokerStars Hand #153227282332:  Hold'em Limit ($3/$6 USD) - 2016/05/12 17:45:26 ET
Table 'Pyrrha' 6-max Seat #3 is the button
Seat 3: Maluf007 ($62.26 in chips)
Seat 4: anetkaapro ($120 in chips)
Maluf007: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Maluf007: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [8d 5h 8s]
anetkaapro: checks
Maluf007: bets $3
anetkaapro: calls $3
*** TURN *** [8d 5h 8s] [Kc]
anetkaapro: checks
BuzovaPro joins the table at seat #5
Maluf007: checks
*** RIVER *** [8d 5h 8s Kc] [Th]
anetkaapro: bets $6
Maluf007: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 5h 8s Kc Th]
Seat 3: Maluf007 (button) (small blind) folded on the River
Seat 4: anetkaapro (big blind) collected ($17.64)


