PokerStars Hand #172132245122:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:48:55 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($77.76 in chips)
Seat 6: scorpio04 ($190.78 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172132239457:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:48:42 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($72 in chips)
Seat 6: scorpio04 ($196.78 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Tc Js 5s]
scorpio04: checks
nedo1414: bets $3
scorpio04: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Js 5s]
Seat 1: nedo1414 (button) (small blind) collected ($11.76)
Seat 6: scorpio04 (big blind) folded on the Flop


PokerStars Hand #172132249785:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:49:07 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($77.76 in chips)
Seat 6: scorpio04 ($190.78 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (big blind) folded before Flop
Seat 6: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172132247986:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:49:02 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($78.76 in chips)
Seat 6: scorpio04 ($189.78 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 6: scorpio04 (big blind) collected ($2)


PokerStars Hand #172132235919:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:48:33 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($78 in chips)
Seat 6: scorpio04 ($191.02 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Ts 3d Kd]
nedo1414: checks
scorpio04: bets $3
nedo1414: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 3d Kd]
Seat 1: nedo1414 (big blind) folded on the Flop
Seat 6: scorpio04 (button) (small blind) collected ($11.76)


PokerStars Hand #172132227689:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:48:13 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($90 in chips)
Seat 6: scorpio04 ($179.50 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [5d 8c Kh]
scorpio04: checks
nedo1414: bets $3
scorpio04: raises $3 to $6
nedo1414: calls $3
*** TURN *** [5d 8c Kh] [2s]
scorpio04: bets $6
nedo1414: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $23.52 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 8c Kh 2s]
Seat 1: nedo1414 (button) (small blind) folded on the Turn
Seat 6: scorpio04 (big blind) collected ($23.52)


PokerStars Hand #172132216614:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:47:46 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($120 in chips)
Seat 6: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [5c 9d 9h]
nedo1414: checks
scorpio04: bets $3
nedo1414: raises $3 to $6
scorpio04: calls $3
*** TURN *** [5c 9d 9h] [Jh]
nedo1414: bets $6
scorpio04: raises $6 to $12
nedo1414: calls $6
*** RIVER *** [5c 9d 9h Jh] [8h]
nedo1414: checks
scorpio04: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
scorpio04: shows [7d Jd] (two pair, Jacks and Nines)
nedo1414: mucks hand
scorpio04 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c 9d 9h Jh 8h]
Seat 1: nedo1414 (big blind) mucked
Seat 6: scorpio04 (button) (small blind) showed [7d Jd] and won ($59.50) with two pair, Jacks and Nines


PokerStars Hand #172132267284:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:49:49 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($57.40 in chips)
Seat 6: scorpio04 ($210.28 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: raises $3 to $9
nedo1414: raises $3 to $12
Betting is capped
scorpio04: calls $3
*** FLOP *** [Qh 4d 8d]
scorpio04: checks
nedo1414: bets $3
scorpio04: calls $3
*** TURN *** [Qh 4d 8d] [8h]
scorpio04: checks
nedo1414: bets $6
scorpio04: calls $6
*** RIVER *** [Qh 4d 8d 8h] [Jc]
scorpio04: checks
nedo1414: bets $6
scorpio04: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $41.50 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 4d 8d 8h Jc]
Seat 1: nedo1414 (button) (small blind) collected ($41.50)
Seat 6: scorpio04 (big blind) folded on the River


PokerStars Hand #172132256636:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:49:23 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($83.40 in chips)
Seat 6: scorpio04 ($184.78 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (big blind) folded before Flop
Seat 6: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172132251818:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:49:12 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($74.76 in chips)
Seat 6: scorpio04 ($193.78 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Jc 6s Ad]
scorpio04: checks
nedo1414: bets $3
scorpio04: calls $3
*** TURN *** [Jc 6s Ad] [7d]
scorpio04: checks
nedo1414: bets $6
scorpio04: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 6s Ad 7d]
Seat 1: nedo1414 (button) (small blind) collected ($17.64)
Seat 6: scorpio04 (big blind) folded on the Turn


PokerStars Hand #172132264879:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:49:43 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($56.40 in chips)
Seat 6: scorpio04 ($211.28 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172132258714:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:49:28 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($80.40 in chips)
Seat 6: scorpio04 ($187.78 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [7s Th 8s]
scorpio04: bets $3
nedo1414: calls $3
*** TURN *** [7s Th 8s] [Kd]
scorpio04: bets $6
nedo1414: calls $6
*** RIVER *** [7s Th 8s Kd] [7c]
scorpio04: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
scorpio04: shows [6s 9s] (a straight, Six to Ten)
nedo1414: mucks hand
scorpio04 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Th 8s Kd 7c]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 6: scorpio04 (big blind) showed [6s 9s] and won ($47.50) with a straight, Six to Ten


PokerStars Hand #172132292488:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:50:50 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($101.16 in chips)
Seat 6: scorpio04 ($165.28 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Qh 3d Ks]
scorpio04: checks
nedo1414: bets $3
scorpio04: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 3d Ks]
Seat 1: nedo1414 (button) (small blind) folded on the Flop
Seat 6: scorpio04 (big blind) collected ($17.64)


PokerStars Hand #172132276413:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:50:11 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($77.90 in chips)
Seat 6: scorpio04 ($189.28 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [Jh Ks Qs]
nedo1414: bets $3
scorpio04: raises $3 to $6
nedo1414: calls $3
*** TURN *** [Jh Ks Qs] [3d]
nedo1414: checks
scorpio04: bets $6
nedo1414: calls $6
*** RIVER *** [Jh Ks Qs 3d] [Ah]
nedo1414: checks
scorpio04: checks
*** SHOW DOWN ***
nedo1414: shows [7d Kc] (a pair of Kings)
scorpio04: mucks hand
nedo1414 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh Ks Qs 3d Ah]
Seat 1: nedo1414 (big blind) showed [7d Kc] and won ($41.50) with a pair of Kings
Seat 6: scorpio04 (button) (small blind) mucked


PokerStars Hand #172132290438:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:50:45 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($104.16 in chips)
Seat 6: scorpio04 ($162.28 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (big blind) folded before Flop
Seat 6: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172132282341:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:50:25 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($98.40 in chips)
Seat 6: scorpio04 ($168.28 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [5d Qc Ac]
scorpio04: checks
nedo1414: bets $3
scorpio04: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Qc Ac]
Seat 1: nedo1414 (button) (small blind) collected ($11.76)
Seat 6: scorpio04 (big blind) folded on the Flop


PokerStars Hand #172132319590:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:51:54 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($80.66 in chips)
Seat 6: scorpio04 ($184.42 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 6: scorpio04 (big blind) collected ($2)


PokerStars Hand #172132316228:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:51:46 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($79.66 in chips)
Seat 6: scorpio04 ($185.42 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172132308001:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:51:27 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($108.66 in chips)
Seat 6: scorpio04 ($156.92 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172132309846:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:51:31 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($109.66 in chips)
Seat 6: scorpio04 ($155.92 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: raises $3 to $9
nedo1414: raises $3 to $12
Betting is capped
scorpio04: calls $3
*** FLOP *** [8d Jh Qc]
scorpio04: checks
nedo1414: bets $3
scorpio04: raises $3 to $6
nedo1414: calls $3
*** TURN *** [8d Jh Qc] [8h]
scorpio04: bets $6
nedo1414: calls $6
*** RIVER *** [8d Jh Qc 8h] [7h]
scorpio04: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
scorpio04: shows [Ks Kd] (two pair, Kings and Eights)
nedo1414: mucks hand
scorpio04 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d Jh Qc 8h 7h]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 6: scorpio04 (big blind) showed [Ks Kd] and won ($59.50) with two pair, Kings and Eights


PokerStars Hand #172132298449:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:51:04 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($92.16 in chips)
Seat 6: scorpio04 ($173.92 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [4s 7d Qs]
nedo1414: bets $3
scorpio04: calls $3
*** TURN *** [4s 7d Qs] [Kh]
nedo1414: checks
scorpio04: bets $6
nedo1414: calls $6
*** RIVER *** [4s 7d Qs Kh] [Kc]
nedo1414: checks
scorpio04: checks
*** SHOW DOWN ***
nedo1414: shows [6s Ad] (a pair of Kings)
scorpio04: mucks hand
nedo1414 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 7d Qs Kh Kc]
Seat 1: nedo1414 (big blind) showed [6s Ad] and won ($35.50) with a pair of Kings
Seat 6: scorpio04 (button) (small blind) mucked


PokerStars Hand #172132321392:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:51:59 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($79.66 in chips)
Seat 6: scorpio04 ($185.42 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [Tc Ks Jc]
nedo1414: bets $3
scorpio04: calls $3
*** TURN *** [Tc Ks Jc] [5h]
nedo1414: bets $6
scorpio04: calls $6
*** RIVER *** [Tc Ks Jc 5h] [6c]
nedo1414: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
nedo1414: shows [Kd Th] (two pair, Kings and Tens)
scorpio04: mucks hand
nedo1414 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc Ks Jc 5h 6c]
Seat 1: nedo1414 (big blind) showed [Kd Th] and won ($47.50) with two pair, Kings and Tens
Seat 6: scorpio04 (button) (small blind) mucked


PokerStars Hand #172132341948:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:52:48 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($82.16 in chips)
Seat 6: scorpio04 ($181.92 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [6h 5h Qh]
nedo1414: bets $3
scorpio04: calls $3
*** TURN *** [6h 5h Qh] [Kd]
nedo1414: bets $6
scorpio04: calls $6
*** RIVER *** [6h 5h Qh Kd] [Qs]
nedo1414: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
nedo1414: shows [7s 6s] (two pair, Queens and Sixes)
scorpio04: shows [8s 8c] (two pair, Queens and Eights)
scorpio04 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 5h Qh Kd Qs]
Seat 1: nedo1414 (big blind) showed [7s 6s] and lost with two pair, Queens and Sixes
Seat 6: scorpio04 (button) (small blind) showed [8s 8c] and won ($47.50) with two pair, Queens and Eights


PokerStars Hand #172132330999:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:52:22 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($103.16 in chips)
Seat 6: scorpio04 ($161.42 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: raises $3 to $9
nedo1414: raises $3 to $12
Betting is capped
scorpio04: calls $3
*** FLOP *** [Kd As Th]
scorpio04: checks
nedo1414: bets $3
scorpio04: calls $3
*** TURN *** [Kd As Th] [Ac]
scorpio04: checks
nedo1414: checks
*** RIVER *** [Kd As Th Ac] [3s]
scorpio04: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
scorpio04: shows [Ts Qs] (two pair, Aces and Tens)
nedo1414: mucks hand
scorpio04 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd As Th Ac 3s]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 6: scorpio04 (big blind) showed [Ts Qs] and won ($41.50) with two pair, Aces and Tens


PokerStars Hand #172132363151:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:53:40 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($293.82 in chips)
Seat 6: scorpio04 ($169.42 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [5s Qc 2h]
scorpio04: checks
nedo1414: bets $3
scorpio04: calls $3
*** TURN *** [5s Qc 2h] [Kc]
scorpio04: checks
nedo1414: bets $6
scorpio04: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Qc 2h Kc]
Seat 1: nedo1414 (button) (small blind) collected ($17.64)
Seat 6: scorpio04 (big blind) folded on the Turn


PokerStars Hand #172132357583:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:53:26 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($279.32 in chips)
Seat 6: scorpio04 ($184.42 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Ad Td 8c]
nedo1414: checks
scorpio04: bets $3
nedo1414: calls $3
*** TURN *** [Ad Td 8c] [Kc]
nedo1414: checks
scorpio04: bets $6
nedo1414: raises $6 to $12
scorpio04: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $29.50 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad Td 8c Kc]
Seat 1: nedo1414 (big blind) collected ($29.50)
Seat 6: scorpio04 (button) (small blind) folded on the Turn


PokerStars Hand #172132347950:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:53:03 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($58.16 in chips)
Seat 6: scorpio04 ($205.42 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Qs As 8s]
scorpio04: checks
nedo1414: bets $3
scorpio04: calls $3
*** TURN *** [Qs As 8s] [7h]
scorpio04: checks
nedo1414: bets $6
scorpio04: calls $6
*** RIVER *** [Qs As 8s 7h] [Jh]
scorpio04: checks
nedo1414: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
nedo1414: shows [Ks Ad] (a pair of Aces)
scorpio04: mucks hand
nedo1414 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs As 8s 7h Jh]
Seat 1: nedo1414 (button) (small blind) showed [Ks Ad] and won ($41.50) with a pair of Aces
Seat 6: scorpio04 (big blind) mucked


PokerStars Hand #172132393617:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:54:53 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($257.10 in chips)
Seat 6: scorpio04 ($204.18 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172132387292:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:54:38 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($281.10 in chips)
Seat 6: scorpio04 ($180.68 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [Ac 6d 5d]
scorpio04: bets $3
nedo1414: calls $3
*** TURN *** [Ac 6d 5d] [8h]
scorpio04: bets $6
nedo1414: calls $6
*** RIVER *** [Ac 6d 5d 8h] [Th]
scorpio04: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
scorpio04: shows [8s 5s] (two pair, Eights and Fives)
nedo1414: mucks hand
scorpio04 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 6d 5d 8h Th]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 6: scorpio04 (big blind) showed [8s 5s] and won ($47.50) with two pair, Eights and Fives


PokerStars Hand #172132378241:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:54:16 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($311.10 in chips)
Seat 6: scorpio04 ($151.42 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [2d 7h Qd]
scorpio04: checks
nedo1414: bets $3
scorpio04: raises $3 to $6
nedo1414: calls $3
*** TURN *** [2d 7h Qd] [3h]
scorpio04: bets $6
nedo1414: calls $6
*** RIVER *** [2d 7h Qd 3h] [Js]
scorpio04: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
scorpio04: shows [2s 7s] (two pair, Sevens and Deuces)
nedo1414: mucks hand
scorpio04 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 7h Qd 3h Js]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 6: scorpio04 (big blind) showed [2s 7s] and won ($47.50) with two pair, Sevens and Deuces


PokerStars Hand #172132369965:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:53:56 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($302.46 in chips)
Seat 6: scorpio04 ($160.42 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [5s 9d Kd]
nedo1414: checks
scorpio04: bets $3
nedo1414: raises $3 to $6
scorpio04: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 9d Kd]
Seat 1: nedo1414 (big blind) collected ($17.64)
Seat 6: scorpio04 (button) (small blind) folded on the Flop


PokerStars Hand #172132410205:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:55:36 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($273.50 in chips)
Seat 6: scorpio04 ($187.18 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [3s 5h 5d]
nedo1414: checks
scorpio04: bets $3
nedo1414: calls $3
*** TURN *** [3s 5h 5d] [6c]
nedo1414: checks
scorpio04: checks
*** RIVER *** [3s 5h 5d 6c] [As]
nedo1414: checks
scorpio04: bets $6
nedo1414: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 5h 5d 6c As]
Seat 1: nedo1414 (big blind) folded on the River
Seat 6: scorpio04 (button) (small blind) collected ($17.64)


PokerStars Hand #172132414962:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:55:49 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($264.50 in chips)
Seat 6: scorpio04 ($195.82 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Jd Qd 2c]
scorpio04: checks
nedo1414: bets $3
scorpio04: raises $3 to $6
nedo1414: calls $3
*** TURN *** [Jd Qd 2c] [6d]
scorpio04: bets $6
nedo1414: calls $6
*** RIVER *** [Jd Qd 2c 6d] [4h]
scorpio04: checks
nedo1414: checks
*** SHOW DOWN ***
scorpio04: shows [9h 6c] (a pair of Sixes)
nedo1414: shows [6h Kh] (a pair of Sixes - King kicker)
nedo1414 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd Qd 2c 6d 4h]
Seat 1: nedo1414 (button) (small blind) showed [6h Kh] and won ($35.50) with a pair of Sixes
Seat 6: scorpio04 (big blind) showed [9h 6c] and lost with a pair of Sixes


PokerStars Hand #172132420683:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:56:04 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($282 in chips)
Seat 6: scorpio04 ($177.82 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172132405266:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:55:22 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($264.86 in chips)
Seat 6: scorpio04 ($196.18 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [7d 7s Ac]
scorpio04: checks
nedo1414: bets $3
scorpio04: calls $3
*** TURN *** [7d 7s Ac] [6h]
scorpio04: checks
nedo1414: bets $6
scorpio04: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 7s Ac 6h]
Seat 1: nedo1414 (button) (small blind) collected ($17.64)
Seat 6: scorpio04 (big blind) folded on the Turn


PokerStars Hand #172132403075:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:55:16 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($263.86 in chips)
Seat 6: scorpio04 ($197.18 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172132395627:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:54:58 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($258.10 in chips)
Seat 6: scorpio04 ($203.18 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [3c Jh 4d]
scorpio04: checks
nedo1414: bets $3
scorpio04: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Jh 4d]
Seat 1: nedo1414 (button) (small blind) collected ($11.76)
Seat 6: scorpio04 (big blind) folded on the Flop


PokerStars Hand #172132436141:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:56:45 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($266 in chips)
Seat 6: scorpio04 ($193.32 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 6: scorpio04 (big blind) collected ($2)


PokerStars Hand #172132434426:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:56:40 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($265 in chips)
Seat 6: scorpio04 ($194.32 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172132424493:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:56:14 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($283 in chips)
Seat 6: scorpio04 ($176.82 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Ah As Jd]
scorpio04: checks
nedo1414: bets $3
scorpio04: raises $3 to $6
nedo1414: calls $3
*** TURN *** [Ah As Jd] [9c]
scorpio04: bets $6
nedo1414: calls $6
*** RIVER *** [Ah As Jd 9c] [9d]
scorpio04: bets $6
nedo1414: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $35.50 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah As Jd 9c 9d]
Seat 1: nedo1414 (button) (small blind) folded on the River
Seat 6: scorpio04 (big blind) collected ($35.50)


PokerStars Hand #172132443952:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:57:06 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($282.50 in chips)
Seat 6: scorpio04 ($176.32 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 6: scorpio04 (big blind) folded before Flop


PokerStars Hand #172132437735:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:56:49 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($265 in chips)
Seat 6: scorpio04 ($194.32 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Jh 2d 6h]
nedo1414: checks
scorpio04: checks
*** TURN *** [Jh 2d 6h] [7h]
nedo1414: checks
scorpio04: bets $6
nedo1414: raises $6 to $12
scorpio04: calls $6
*** RIVER *** [Jh 2d 6h 7h] [6s]
nedo1414: bets $6
scorpio04: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $35.50 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 2d 6h 7h 6s]
Seat 1: nedo1414 (big blind) collected ($35.50)
Seat 6: scorpio04 (button) (small blind) folded on the River


PokerStars Hand #172132446138:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:57:11 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($285.50 in chips)
Seat 6: scorpio04 ($173.32 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172132451316:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:57:25 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($286.50 in chips)
Seat 6: scorpio04 ($172.32 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 6: scorpio04 (big blind) collected ($2)


PokerStars Hand #172132458951:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:57:45 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($294.02 in chips)
Seat 6: scorpio04 ($164.32 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [4h Qs Ac]
nedo1414: checks
scorpio04: bets $3
nedo1414: raises $3 to $6
scorpio04: calls $3
*** TURN *** [4h Qs Ac] [7c]
nedo1414: bets $6
scorpio04: calls $6
*** RIVER *** [4h Qs Ac 7c] [6d]
nedo1414: bets $6
SALZHERZ joins the table at seat #3
scorpio04: calls $6
*** SHOW DOWN ***
nedo1414: shows [5h 2h] (high card Ace)
scorpio04: shows [7s Kc] (a pair of Sevens)
scorpio04 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h Qs Ac 7c 6d]
Seat 1: nedo1414 (big blind) showed [5h 2h] and lost with high card Ace
Seat 6: scorpio04 (button) (small blind) showed [7s Kc] and won ($47.50) with a pair of Sevens


PokerStars Hand #172132453305:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:57:30 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: nedo1414 ($285.50 in chips)
Seat 6: scorpio04 ($173.32 in chips)
scorpio04: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (big blind) folded before Flop
Seat 6: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172132455471:  Hold'em Limit ($3/$6 USD) - 2017/06/23 7:57:36 ET
Table 'Felicia' 6-max Seat #1 is the button
Seat 1: nedo1414 ($282.50 in chips)
Seat 6: scorpio04 ($176.32 in chips)
nedo1414: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
scorpio04: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [Jd Jc 7h]
scorpio04: bets $3
nedo1414: raises $3 to $6
Keefbot joins the table at seat #2
scorpio04: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $23.52 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd Jc 7h]
Seat 1: nedo1414 (button) (small blind) collected ($23.52)
Seat 6: scorpio04 (big blind) folded on the Flop


PokerStars Hand #172134437070:  Hold'em Limit ($3/$6 USD) - 2017/06/23 9:11:31 ET
Table 'Felicia' 6-max Seat #6 is the button
Seat 1: Krazy90 ($124.43 in chips)
Seat 6: Anchig ($194.23 in chips)
dobber888 will be allowed to play after the button
Anchig: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [Qh Ts 5s]
Krazy90: checks
Anchig: bets $3
Krazy90: raises $3 to $6
Anchig: calls $3
*** TURN *** [Qh Ts 5s] [Kd]
Krazy90: bets $6
Anchig: calls $6
*** RIVER *** [Qh Ts 5s Kd] [Qd]
Krazy90: bets $6
Anchig: raises $6 to $12
Krazy90: raises $6 to $18
Anchig: calls $6
*** SHOW DOWN ***
Krazy90: shows [Td Th] (a full house, Tens full of Queens)
Anchig: mucks hand
Krazy90 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Qh Ts 5s Kd Qd]
Seat 1: Krazy90 (big blind) showed [Td Th] and won ($71.50) with a full house, Tens full of Queens
Seat 6: Anchig (button) (small blind) mucked


PokerStars Hand #172134465535:  Hold'em Limit ($3/$6 USD) - 2017/06/23 9:12:30 ET
Table 'Felicia' 6-max Seat #4 is the button
Seat 1: Krazy90 ($158.93 in chips)
Seat 4: dobber888 ($54 in chips)
dobber888: posts small blind $1
Anchig: is sitting out
Krazy90: posts big blind $3
*** HOLE CARDS ***
Anchig leaves the table
dobber888: folds
Uncalled bet ($2) returned to Krazy90
dobber888 leaves the table
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Krazy90 (big blind) collected ($2)
Seat 4: dobber888 (button) (small blind) folded before Flop


