PokerStars Hand #172150189209:  Hold'em Limit ($3/$6 USD) - 2017/06/23 16:24:17 ET
Table 'Gaea' 6-max Seat #6 is the button
Seat 1: Humtum81 ($33.59 in chips)
Seat 6: CatPuppy1999 ($48 in chips)
CatPuppy1999: posts small blind $1
Humtum81: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
AzureCaper joins the table at seat #2
Humtum81: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Humtum81 (big blind) folded before Flop
Seat 6: CatPuppy1999 (button) (small blind) collected ($6)


PokerStars Hand #172154361276:  Hold'em Limit ($3/$6 USD) - 2017/06/23 18:04:37 ET
Table 'Gaea' 6-max Seat #4 is the button
Seat 2: AzureCaper ($158.54 in chips)
Seat 4: makimaki ($62.84 in chips)
makimaki: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
makimaki: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5h 8d Ac]
AzureCaper: checks
makimaki: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to makimaki
makimaki collected $11.76 from pot
makimaki: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 8d Ac]
Seat 2: AzureCaper (big blind) folded on the Flop
Seat 4: makimaki (button) (small blind) collected ($11.76)


