PokerStars Hand #169419451192:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:02:43 ET
Table 'Goffin III' 6-max Seat #6 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 6: andyrr ($120 in chips)
andyrr: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
andyrr: raises $3 to $6
Velbor107: raises $3 to $9
andyrr: raises $3 to $12
Betting is capped
Velbor107: calls $3
*** FLOP *** [4d 7c 8h]
Velbor107: checks
andyrr: bets $3
Velbor107: raises $3 to $6
andyrr: raises $3 to $9
Velbor107: calls $3
*** TURN *** [4d 7c 8h] [5h]
Velbor107: checks
andyrr: checks
*** RIVER *** [4d 7c 8h 5h] [2s]
Velbor107: bets $6
andyrr: calls $6
*** SHOW DOWN ***
Velbor107: shows [3s 3h] (a pair of Threes)
andyrr: shows [7d Kc] (a pair of Sevens)
andyrr collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4d 7c 8h 5h 2s]
Seat 1: Velbor107 (big blind) showed [3s 3h] and lost with a pair of Threes
Seat 6: andyrr (button) (small blind) showed [7d Kc] and won ($53.50) with a pair of Sevens


PokerStars Hand #169419472576:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:03:12 ET
Table 'Goffin III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($273 in chips)
Seat 6: andyrr ($146.50 in chips)
Velbor107: posts small blind $1
andyrr: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to andyrr
andyrr collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 6: andyrr (big blind) collected ($2)


PokerStars Hand #169419476723:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:03:17 ET
Table 'Goffin III' 6-max Seat #6 is the button
Seat 1: Velbor107 ($272 in chips)
Seat 6: andyrr ($147.50 in chips)
andyrr: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
andyrr: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [6s 5s Ac]
Velbor107: checks
andyrr: bets $3
Velbor107: calls $3
*** TURN *** [6s 5s Ac] [Qs]
Velbor107: checks
andyrr: bets $6
Velbor107: calls $6
*** RIVER *** [6s 5s Ac Qs] [9s]
Velbor107: checks
andyrr: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
andyrr: shows [Qd 7h] (a pair of Queens)
Velbor107: shows [3s Kh] (a flush, Queen high)
Velbor107 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 5s Ac Qs 9s]
Seat 1: Velbor107 (big blind) showed [3s Kh] and won ($41.50) with a flush, Queen high
Seat 6: andyrr (button) (small blind) showed [Qd 7h] and lost with a pair of Queens


PokerStars Hand #169419498819:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:03:47 ET
Table 'Goffin III' 6-max Seat #1 is the button
Seat 1: Velbor107 ($292.50 in chips)
Seat 6: andyrr ($126.50 in chips)
Velbor107: posts small blind $1
andyrr: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
andyrr: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [9s 8s Td]
andyrr: bets $3
Velbor107: calls $3
*** TURN *** [9s 8s Td] [9c]
andyrr: bets $6
Velbor107: calls $6
*** RIVER *** [9s 8s Td 9c] [Ts]
andyrr: bets $6
Velbor107: raises $6 to $12
andyrr: raises $6 to $18
Velbor107: calls $6
*** SHOW DOWN ***
andyrr: shows [Jh Ac] (two pair, Tens and Nines)
Velbor107: shows [4s Ks] (a flush, King high)
Velbor107 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9s 8s Td 9c Ts]
Seat 1: Velbor107 (button) (small blind) showed [4s Ks] and won ($71.50) with a flush, King high
Seat 6: andyrr (big blind) showed [Jh Ac] and lost with two pair, Tens and Nines


PokerStars Hand #169419562335:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:05:11 ET
Table 'Goffin III' 6-max Seat #6 is the button
Seat 2: RaisemyNut$ ($117 in chips)
Seat 6: andyrr ($114.61 in chips)
andyrr: posts small blind $1
Velbor107: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Velbor107 leaves the table
andyrr: folds
Uncalled bet ($2) returned to RaisemyNut$
andyrr leaves the table
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: RaisemyNut$ (big blind) collected ($2)
Seat 6: andyrr (button) (small blind) folded before Flop


PokerStars Hand #169419524494:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:04:21 ET
Table 'Goffin III' 6-max Seat #6 is the button
Seat 1: Velbor107 ($328 in chips)
Seat 6: andyrr ($90.50 in chips)
andyrr: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
andyrr: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [8h 4s 6c]
Velbor107: checks
andyrr: bets $3
Velbor107: calls $3
*** TURN *** [8h 4s 6c] [Ah]
Velbor107: checks
andyrr: bets $6
Velbor107: calls $6
*** RIVER *** [8h 4s 6c Ah] [3h]
Velbor107: checks
andyrr: bets $6
RaisemyNut$ joins the table at seat #2
Velbor107: calls $6
*** SHOW DOWN ***
andyrr: shows [Td 4c] (a pair of Fours)
Velbor107: mucks hand
andyrr collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 4s 6c Ah 3h]
Seat 1: Velbor107 (big blind) mucked
Seat 6: andyrr (button) (small blind) showed [Td 4c] and won ($41.50) with a pair of Fours


PokerStars Hand #169419997499:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:14:56 ET
Table 'Goffin III' 6-max Seat #3 is the button
Seat 2: RaisemyNut$ ($117 in chips)
Seat 3: hairy1961 ($51 in chips)
hairy1961: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: RaisemyNut$ (big blind) collected ($2)
Seat 3: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #169419992749:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:14:50 ET
Table 'Goffin III' 6-max Seat #2 is the button
Seat 2: RaisemyNut$ ($118 in chips)
Seat 3: hairy1961 ($50 in chips)
RaisemyNut$: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: RaisemyNut$ (button) (small blind) folded before Flop
Seat 3: hairy1961 (big blind) collected ($2)


PokerStars Hand #169420002578:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:15:03 ET
Table 'Goffin III' 6-max Seat #2 is the button
Seat 2: RaisemyNut$ ($118 in chips)
Seat 3: hairy1961 ($50 in chips)
RaisemyNut$: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Qs 6d 9d]
hairy1961: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 6d 9d]
Seat 2: RaisemyNut$ (button) (small blind) folded on the Flop
Seat 3: hairy1961 (big blind) collected ($11.76)


PokerStars Hand #169420013598:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:15:18 ET
Table 'Goffin III' 6-max Seat #3 is the button
Seat 2: RaisemyNut$ ($112 in chips)
Seat 3: hairy1961 ($55.76 in chips)
hairy1961: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [2s Kc 8h]
RaisemyNut$: checks
hairy1961: bets $3
RaisemyNut$: calls $3
*** TURN *** [2s Kc 8h] [Js]
RaisemyNut$: checks
hairy1961: bets $6
RaisemyNut$: calls $6
*** RIVER *** [2s Kc 8h Js] [6s]
RaisemyNut$: checks
hairy1961: checks
*** SHOW DOWN ***
RaisemyNut$: shows [7h 8s] (a pair of Eights)
hairy1961: mucks hand
RaisemyNut$ collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s Kc 8h Js 6s]
Seat 2: RaisemyNut$ (big blind) showed [7h 8s] and won ($29.50) with a pair of Eights
Seat 3: hairy1961 (button) (small blind) mucked


PokerStars Hand #169420032037:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:15:44 ET
Table 'Goffin III' 6-max Seat #2 is the button
Seat 2: RaisemyNut$ ($126.50 in chips)
Seat 3: hairy1961 ($40.76 in chips)
RaisemyNut$: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: RaisemyNut$ (button) (small blind) folded before Flop
Seat 3: hairy1961 (big blind) collected ($2)


PokerStars Hand #169420037852:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:15:51 ET
Table 'Goffin III' 6-max Seat #3 is the button
Seat 2: RaisemyNut$ ($125.50 in chips)
Seat 3: hairy1961 ($41.76 in chips)
hairy1961: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: RaisemyNut$ (big blind) collected ($2)
Seat 3: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #169420042014:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:15:57 ET
Table 'Goffin III' 6-max Seat #2 is the button
Seat 2: RaisemyNut$ ($126.50 in chips)
Seat 3: hairy1961 ($40.76 in chips)
RaisemyNut$: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [4h 6s 3s]
hairy1961: checks
RaisemyNut$: bets $3
hairy1961: calls $3
*** TURN *** [4h 6s 3s] [Qd]
hairy1961: checks
RaisemyNut$: bets $6
hairy1961: calls $6
*** RIVER *** [4h 6s 3s Qd] [3c]
hairy1961: checks
RaisemyNut$: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [Qc Jc] (two pair, Queens and Threes)
hairy1961: mucks hand
RaisemyNut$ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 6s 3s Qd 3c]
Seat 2: RaisemyNut$ (button) (small blind) showed [Qc Jc] and won ($41.50) with two pair, Queens and Threes
Seat 3: hairy1961 (big blind) mucked


PokerStars Hand #169420072432:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:16:39 ET
Table 'Goffin III' 6-max Seat #3 is the button
Seat 2: RaisemyNut$ ($147 in chips)
Seat 3: hairy1961 ($19.76 in chips)
hairy1961: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Jc 9d Kh]
RaisemyNut$: bets $3
hairy1961: raises $3 to $6
RaisemyNut$: calls $3
*** TURN *** [Jc 9d Kh] [9h]
RaisemyNut$: checks
hairy1961: bets $6
RaisemyNut$: raises $6 to $12
hairy1961: calls $1.76 and is all-in
Uncalled bet ($4.24) returned to RaisemyNut$
*** RIVER *** [Jc 9d Kh 9h] [Ad]
*** SHOW DOWN ***
RaisemyNut$: shows [9s 7s] (three of a kind, Nines)
hairy1961: shows [Kc 7d] (two pair, Kings and Nines)
RaisemyNut$ collected $39.02 from pot
*** SUMMARY ***
Total pot $39.52 | Rake $0.50
Board [Jc 9d Kh 9h Ad]
Seat 2: RaisemyNut$ (big blind) showed [9s 7s] and won ($39.02) with three of a kind, Nines
Seat 3: hairy1961 (button) (small blind) showed [Kc 7d] and lost with two pair, Kings and Nines


PokerStars Hand #169420472853:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:25:49 ET
Table 'Goffin III' 6-max Seat #3 is the button
Seat 2: RaisemyNut$ ($157.26 in chips)
Seat 3: hooverr ($128.64 in chips)
hooverr: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Qd Th Js]
MTLranger54 joins the table at seat #4
RaisemyNut$: checks
hooverr: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to hooverr
hooverr collected $11.76 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Th Js]
Seat 2: RaisemyNut$ (big blind) folded on the Flop
Seat 3: hooverr (button) (small blind) collected ($11.76)


PokerStars Hand #169420444626:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:25:10 ET
Table 'Goffin III' 6-max Seat #2 is the button
Seat 2: RaisemyNut$ ($166.26 in chips)
Seat 3: hooverr ($120 in chips)
RaisemyNut$: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
hooverr: calls $3
*** FLOP *** [Ts 9h 8s]
hooverr: checks
RaisemyNut$: bets $3
hooverr: calls $3
*** TURN *** [Ts 9h 8s] [6d]
hooverr: checks
RaisemyNut$: checks
*** RIVER *** [Ts 9h 8s 6d] [Kc]
hooverr: checks
RaisemyNut$: checks
*** SHOW DOWN ***
hooverr: shows [Qh 9d] (a pair of Nines)
RaisemyNut$: mucks hand
hooverr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 9h 8s 6d Kc]
Seat 2: RaisemyNut$ (button) (small blind) mucked
Seat 3: hooverr (big blind) showed [Qh 9d] and won ($17.64) with a pair of Nines


PokerStars Hand #169420495460:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:26:20 ET
Table 'Goffin III' 6-max Seat #2 is the button
Seat 2: RaisemyNut$ ($151.26 in chips)
Seat 3: hooverr ($134.40 in chips)
RaisemyNut$: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
hooverr: calls $3
*** FLOP *** [Tc Td Qs]
hooverr: checks
RaisemyNut$: bets $3
hooverr: calls $3
*** TURN *** [Tc Td Qs] [3c]
hooverr: checks
RaisemyNut$: checks
*** RIVER *** [Tc Td Qs 3c] [Js]
hooverr: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to hooverr
hooverr collected $17.64 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Td Qs 3c Js]
Seat 2: RaisemyNut$ (button) (small blind) folded on the River
Seat 3: hooverr (big blind) collected ($17.64)


PokerStars Hand #169420672104:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:30:18 ET
Table 'Goffin III' 6-max Seat #2 is the button
Seat 2: RaisemyNut$ ($138.54 in chips)
Seat 3: hooverr ($183.28 in chips)
RaisemyNut$: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
hooverr: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: RaisemyNut$ (button) (small blind) collected ($6)
Seat 3: hooverr (big blind) folded before Flop


PokerStars Hand #169420661096:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:30:12 ET
Table 'Goffin III' 6-max Seat #3 is the button
Seat 2: RaisemyNut$ ($137.54 in chips)
Seat 3: hooverr ($184.28 in chips)
hooverr: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: RaisemyNut$ (big blind) collected ($2)
Seat 3: hooverr (button) (small blind) folded before Flop


PokerStars Hand #169420695972:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:30:51 ET
Table 'Goffin III' 6-max Seat #2 is the button
Seat 2: RaisemyNut$ ($150.18 in chips)
Seat 3: hooverr ($171.28 in chips)
RaisemyNut$: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to hooverr
hooverr collected $2 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: RaisemyNut$ (button) (small blind) folded before Flop
Seat 3: hooverr (big blind) collected ($2)


PokerStars Hand #169420724617:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:31:31 ET
Table 'Goffin III' 6-max Seat #2 is the button
Seat 2: RaisemyNut$ ($140.18 in chips)
Seat 3: hooverr ($180.92 in chips)
RaisemyNut$: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to hooverr
kismespit joins the table at seat #4
hooverr collected $2 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: RaisemyNut$ (button) (small blind) folded before Flop
Seat 3: hooverr (big blind) collected ($2)


PokerStars Hand #169420699311:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:30:56 ET
Table 'Goffin III' 6-max Seat #3 is the button
Seat 2: RaisemyNut$ ($149.18 in chips)
Seat 3: hooverr ($172.28 in chips)
hooverr: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Ah Qc 7h]
RaisemyNut$: checks
hooverr: bets $3
RaisemyNut$: calls $3
*** TURN *** [Ah Qc 7h] [3h]
RaisemyNut$: checks
hooverr: checks
*** RIVER *** [Ah Qc 7h 3h] [Js]
RaisemyNut$: checks
hooverr: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to hooverr
hooverr collected $17.64 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Qc 7h 3h Js]
Seat 2: RaisemyNut$ (big blind) folded on the River
Seat 3: hooverr (button) (small blind) collected ($17.64)


PokerStars Hand #169420676089:  Hold'em Limit ($3/$6 USD) - 2017/04/22 18:30:23 ET
Table 'Goffin III' 6-max Seat #3 is the button
Seat 2: RaisemyNut$ ($141.54 in chips)
Seat 3: hooverr ($180.28 in chips)
hooverr: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
RaisemyNut$: raises $3 to $9
hooverr: calls $3
*** FLOP *** [3c 4d Qc]
RaisemyNut$: bets $3
hooverr: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 4d Qc]
Seat 2: RaisemyNut$ (big blind) collected ($17.64)
Seat 3: hooverr (button) (small blind) folded on the Flop


PokerStars Hand #169423351355:  Hold'em Limit ($3/$6 USD) - 2017/04/22 19:40:12 ET
Table 'Goffin III' 6-max Seat #6 is the button
Seat 3: Donald ($79.04 in chips)
Seat 6: makimaki ($75.85 in chips)
makimaki: posts small blind $1
catoha: is sitting out
Donald: posts big blind $3
*** HOLE CARDS ***
makimaki: folds
Uncalled bet ($2) returned to Donald
Donald collected $2 from pot
Donald: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Donald (big blind) collected ($2)
Seat 6: makimaki (button) (small blind) folded before Flop


