PokerStars Hand #173285624531:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:52:28 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 6: SEQUOIA2012 ($200 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [8d Qh 9c]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: calls $3
*** TURN *** [8d Qh 9c] [7c]
Actionni13: checks
SEQUOIA2012: bets $6
Actionni13: folds
Uncalled bet ($6) returned to SEQUOIA2012
SEQUOIA2012 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Qh 9c 7c]
Seat 4: Actionni13 (big blind) folded on the Turn
Seat 6: SEQUOIA2012 (button) (small blind) collected ($17.64)


PokerStars Hand #173285688680:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:53:51 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($154 in chips)
Seat 6: SEQUOIA2012 ($213.28 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6h 8c Ad]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: calls $3
*** TURN *** [6h 8c Ad] [3h]
Actionni13: checks
SEQUOIA2012: checks
*** RIVER *** [6h 8c Ad 3h] [2h]
Actionni13: bets $6
SEQUOIA2012: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 8c Ad 3h 2h]
Seat 4: Actionni13 (big blind) collected ($17.64)
Seat 6: SEQUOIA2012 (button) (small blind) folded on the River


PokerStars Hand #173285683710:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:53:44 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($155 in chips)
Seat 6: SEQUOIA2012 ($212.28 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to SEQUOIA2012
SEQUOIA2012 collected $2 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: SEQUOIA2012 (big blind) collected ($2)


PokerStars Hand #173285679402:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:53:39 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($154 in chips)
Seat 6: SEQUOIA2012 ($213.28 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: SEQUOIA2012 (button) (small blind) folded before Flop


PokerStars Hand #173285674975:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:53:33 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($151 in chips)
Seat 6: SEQUOIA2012 ($216.28 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: SEQUOIA2012 (big blind) folded before Flop


PokerStars Hand #173285671187:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:53:28 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 6: SEQUOIA2012 ($217.28 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: SEQUOIA2012 (button) (small blind) folded before Flop


PokerStars Hand #173285647420:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:52:57 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 6: SEQUOIA2012 ($208.64 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [7d Kc 6h]
SEQUOIA2012: checks
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [7d Kc 6h] [Jd]
SEQUOIA2012: checks
Actionni13: checks
*** RIVER *** [7d Kc 6h Jd] [8c]
SEQUOIA2012: bets $6
Actionni13: folds
Uncalled bet ($6) returned to SEQUOIA2012
SEQUOIA2012 collected $17.64 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Kc 6h Jd 8c]
Seat 4: Actionni13 (button) (small blind) folded on the River
Seat 6: SEQUOIA2012 (big blind) collected ($17.64)


PokerStars Hand #173285729903:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:54:44 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($169.40 in chips)
Seat 6: SEQUOIA2012 ($197.28 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [4d Ac 6s]
SEQUOIA2012: checks
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [4d Ac 6s] [3c]
SEQUOIA2012: checks
Actionni13: checks
*** RIVER *** [4d Ac 6s 3c] [Kd]
SEQUOIA2012: bets $6
Actionni13: folds
Uncalled bet ($6) returned to SEQUOIA2012
SEQUOIA2012 collected $17.64 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Ac 6s 3c Kd]
Seat 4: Actionni13 (button) (small blind) folded on the River
Seat 6: SEQUOIA2012 (big blind) collected ($17.64)


PokerStars Hand #173285726148:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:54:39 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($168.40 in chips)
Seat 6: SEQUOIA2012 ($198.28 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: SEQUOIA2012 (button) (small blind) folded before Flop


PokerStars Hand #173285706050:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:54:13 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($162.64 in chips)
Seat 6: SEQUOIA2012 ($204.28 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [6h 3s Qc]
SEQUOIA2012: checks
Actionni13: checks
*** TURN *** [6h 3s Qc] [Ac]
SEQUOIA2012: checks
Actionni13: checks
*** RIVER *** [6h 3s Qc Ac] [Th]
SEQUOIA2012: checks
Actionni13: bets $6
SEQUOIA2012: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 3s Qc Ac Th]
Seat 4: Actionni13 (button) (small blind) collected ($11.76)
Seat 6: SEQUOIA2012 (big blind) folded on the River


PokerStars Hand #173285775948:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:55:55 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($173.50 in chips)
Seat 6: SEQUOIA2012 ($205.42 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: SEQUOIA2012 (button) (small blind) folded before Flop


PokerStars Hand #173285762782:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:55:33 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 6: SEQUOIA2012 ($229.42 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ks 5d 5c]
SEQUOIA2012: bets $3
Actionni13: calls $3
*** TURN *** [Ks 5d 5c] [4h]
SEQUOIA2012: bets $6
Actionni13: calls $6
*** RIVER *** [Ks 5d 5c 4h] [2d]
SEQUOIA2012: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
SEQUOIA2012: shows [Qd Ac] (a pair of Fives)
Actionni13: shows [9s Kh] (two pair, Kings and Fives)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 5d 5c 4h 2d]
Seat 4: Actionni13 (button) (small blind) showed [9s Kh] and won ($47.50) with two pair, Kings and Fives
Seat 6: SEQUOIA2012 (big blind) showed [Qd Ac] and lost with a pair of Fives


PokerStars Hand #173285745521:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:55:05 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($160.40 in chips)
Seat 6: SEQUOIA2012 ($205.92 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jc Qs 7h]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** TURN *** [Jc Qs 7h] [7d]
Actionni13: bets $6
SEQUOIA2012: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Jc Qs 7h 7d] [Js]
Actionni13: checks
SEQUOIA2012: bets $6
Actionni13: folds
Uncalled bet ($6) returned to SEQUOIA2012
SEQUOIA2012 collected $47.50 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc Qs 7h 7d Js]
Seat 4: Actionni13 (big blind) folded on the River
Seat 6: SEQUOIA2012 (button) (small blind) collected ($47.50)


PokerStars Hand #173285815463:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:57:00 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($197.64 in chips)
Seat 6: SEQUOIA2012 ($180.42 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: SEQUOIA2012 (big blind) folded before Flop


PokerStars Hand #173285798064:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:56:31 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($189 in chips)
Seat 6: SEQUOIA2012 ($189.42 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ks 4h Kc]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: calls $3
*** TURN *** [Ks 4h Kc] [2h]
Actionni13: checks
SEQUOIA2012: checks
*** RIVER *** [Ks 4h Kc 2h] [6c]
Actionni13: checks
SEQUOIA2012: checks
*** SHOW DOWN ***
Actionni13: shows [4d 5d] (two pair, Kings and Fours)
SEQUOIA2012: mucks hand
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 4h Kc 2h 6c]
Seat 4: Actionni13 (big blind) showed [4d 5d] and won ($17.64) with two pair, Kings and Fours
Seat 6: SEQUOIA2012 (button) (small blind) mucked


PokerStars Hand #173285779260:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:56:00 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($174.50 in chips)
Seat 6: SEQUOIA2012 ($204.42 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [9s 9d 9c]
SEQUOIA2012: checks
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [9s 9d 9c] [Qd]
SEQUOIA2012: checks
Actionni13: checks
*** RIVER *** [9s 9d 9c Qd] [Kh]
SEQUOIA2012: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
SEQUOIA2012: shows [8d 6c] (three of a kind, Nines)
Actionni13: shows [Jh Td] (a straight, Nine to King)
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 9d 9c Qd Kh]
Seat 4: Actionni13 (button) (small blind) showed [Jh Td] and won ($29.50) with a straight, Nine to King
Seat 6: SEQUOIA2012 (big blind) showed [8d 6c] and lost with three of a kind, Nines


PokerStars Hand #173285824629:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:57:15 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($197.64 in chips)
Seat 6: SEQUOIA2012 ($180.42 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to SEQUOIA2012
SEQUOIA2012 collected $2 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: SEQUOIA2012 (big blind) collected ($2)


PokerStars Hand #173285818751:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:57:05 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($200.64 in chips)
Seat 6: SEQUOIA2012 ($177.42 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to SEQUOIA2012
SEQUOIA2012 collected $6 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: SEQUOIA2012 (button) (small blind) collected ($6)


PokerStars Hand #173285841511:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:57:43 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($193.64 in chips)
Seat 6: SEQUOIA2012 ($184.30 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: SEQUOIA2012 (big blind) folded before Flop


PokerStars Hand #173285827313:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:57:20 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($196.64 in chips)
Seat 6: SEQUOIA2012 ($181.42 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
vlaprok joins the table at seat #1
SEQUOIA2012: calls $2
Actionni13: checks
*** FLOP *** [6c 3d 4c]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: folds
Uncalled bet ($3) returned to SEQUOIA2012
SEQUOIA2012 collected $5.88 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6c 3d 4c]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 6: SEQUOIA2012 (button) (small blind) collected ($5.88)


PokerStars Hand #173285883871:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:58:52 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($188.64 in chips)
Seat 6: SEQUOIA2012 ($151.94 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to SEQUOIA2012
SEQUOIA2012 collected $2 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: SEQUOIA2012 (big blind) collected ($2)


PokerStars Hand #173285880446:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:58:46 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($187.64 in chips)
Seat 6: SEQUOIA2012 ($152.94 in chips)
SEQUOIA2012: posts small blind $1
vlaprok: is sitting out
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: folds
Uncalled bet ($2) returned to Actionni13
vlaprok leaves the table
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: SEQUOIA2012 (button) (small blind) folded before Flop


PokerStars Hand #173285911969:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:59:37 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($157.64 in chips)
Seat 6: SEQUOIA2012 ($182.44 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [2h Ah 7d]
SEQUOIA2012: checks
Actionni13: bets $3
SEQUOIA2012: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Ah 7d]
Seat 4: Actionni13 (button) (small blind) collected ($11.76)
Seat 6: SEQUOIA2012 (big blind) folded on the Flop


PokerStars Hand #173285888810:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:59:00 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($187.64 in chips)
Seat 6: SEQUOIA2012 ($152.94 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: raises $3 to $9
SEQUOIA2012: calls $3
*** FLOP *** [4h 2c Tc]
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [4h 2c Tc] [5h]
Actionni13: bets $6
SEQUOIA2012: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [4h 2c Tc 5h] [4s]
Actionni13: checks
SEQUOIA2012: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
SEQUOIA2012: shows [Js Td] (two pair, Tens and Fours)
Actionni13: mucks hand
SEQUOIA2012 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4h 2c Tc 5h 4s]
Seat 4: Actionni13 (big blind) mucked
Seat 6: SEQUOIA2012 (button) (small blind) showed [Js Td] and won ($59.50) with two pair, Tens and Fours


PokerStars Hand #173285922101:  Hold'em Limit ($3/$6 USD) - 2017/07/20 14:59:54 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($163.40 in chips)
Seat 6: SEQUOIA2012 ($176.44 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: raises $3 to $9
SEQUOIA2012: calls $3
*** FLOP *** [2d 6s Kd]
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [2d 6s Kd] [2s]
Actionni13: bets $6
SEQUOIA2012: calls $6
*** RIVER *** [2d 6s Kd 2s] [Tc]
Actionni13: bets $6
SEQUOIA2012: calls $6
*** SHOW DOWN ***
Actionni13: shows [Th Kh] (two pair, Kings and Tens)
SEQUOIA2012: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 6s Kd 2s Tc]
Seat 4: Actionni13 (big blind) showed [Th Kh] and won ($47.50) with two pair, Kings and Tens
Seat 6: SEQUOIA2012 (button) (small blind) mucked


PokerStars Hand #173285970089:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:01:07 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($180.40 in chips)
Seat 6: SEQUOIA2012 ($157.94 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to SEQUOIA2012
SEQUOIA2012 collected $2 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: SEQUOIA2012 (big blind) collected ($2)


PokerStars Hand #173285956724:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:00:47 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($201.40 in chips)
Seat 6: SEQUOIA2012 ($137.44 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3h Qh 2c]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: calls $3
*** TURN *** [3h Qh 2c] [7s]
Actionni13: checks
SEQUOIA2012: checks
*** RIVER *** [3h Qh 2c 7s] [9h]
Actionni13: checks
SEQUOIA2012: bets $6
Actionni13: raises $6 to $12
SEQUOIA2012: calls $6
*** SHOW DOWN ***
Actionni13: shows [5c Ah] (high card Ace)
SEQUOIA2012: shows [9c Jc] (a pair of Nines)
SEQUOIA2012 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h Qh 2c 7s 9h]
Seat 4: Actionni13 (big blind) showed [5c Ah] and lost with high card Ace
Seat 6: SEQUOIA2012 (button) (small blind) showed [9c Jc] and won ($41.50) with a pair of Nines


PokerStars Hand #173285939888:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:00:21 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($186.90 in chips)
Seat 6: SEQUOIA2012 ($152.44 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [9s 6h 4s]
SEQUOIA2012: checks
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [9s 6h 4s] [8c]
SEQUOIA2012: checks
Actionni13: bets $6
SEQUOIA2012: calls $6
*** RIVER *** [9s 6h 4s 8c] [9d]
SEQUOIA2012: checks
Actionni13: bets $6
SEQUOIA2012: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 6h 4s 8c 9d]
Seat 4: Actionni13 (button) (small blind) collected ($29.50)
Seat 6: SEQUOIA2012 (big blind) folded on the River


PokerStars Hand #173285973326:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:01:11 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($179.40 in chips)
Seat 6: SEQUOIA2012 ($158.94 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3c 9d 9h]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: calls $3
*** TURN *** [3c 9d 9h] [6c]
Actionni13: checks
SEQUOIA2012: checks
*** RIVER *** [3c 9d 9h 6c] [Kd]
Actionni13: checks
SEQUOIA2012: checks
*** SHOW DOWN ***
Actionni13: shows [8d Qs] (a pair of Nines)
SEQUOIA2012: mucks hand
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 9d 9h 6c Kd]
Seat 4: Actionni13 (big blind) showed [8d Qs] and won ($17.64) with a pair of Nines
Seat 6: SEQUOIA2012 (button) (small blind) mucked


PokerStars Hand #173285992458:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:01:38 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($188.04 in chips)
Seat 6: SEQUOIA2012 ($149.94 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [7d Jd Jc]
SEQUOIA2012: checks
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [7d Jd Jc] [Kh]
SEQUOIA2012: checks
Actionni13: checks
*** RIVER *** [7d Jd Jc Kh] [6d]
SEQUOIA2012: checks
Actionni13: checks
*** SHOW DOWN ***
SEQUOIA2012: shows [9h Qd] (a pair of Jacks)
Actionni13: shows [Ah Td] (a pair of Jacks - Ace kicker)
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Jd Jc Kh 6d]
Seat 4: Actionni13 (button) (small blind) showed [Ah Td] and won ($17.64) with a pair of Jacks
Seat 6: SEQUOIA2012 (big blind) showed [9h Qd] and lost with a pair of Jacks


PokerStars Hand #173286010961:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:02:02 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($196.68 in chips)
Seat 6: SEQUOIA2012 ($140.94 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7d Ah 3s]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: folds
Uncalled bet ($3) returned to SEQUOIA2012
SEQUOIA2012 collected $11.76 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Ah 3s]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 6: SEQUOIA2012 (button) (small blind) collected ($11.76)


PokerStars Hand #173286040849:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:02:42 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($212.18 in chips)
Seat 6: SEQUOIA2012 ($124.70 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [3h 4c 9c]
SEQUOIA2012: checks
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [3h 4c 9c] [9d]
SEQUOIA2012: checks
Actionni13: bets $6
SEQUOIA2012: calls $6
*** RIVER *** [3h 4c 9c 9d] [Qd]
SEQUOIA2012: checks
Actionni13: bets $6
SEQUOIA2012: calls $6
*** SHOW DOWN ***
Actionni13: shows [9h 8h] (three of a kind, Nines)
SEQUOIA2012: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 4c 9c 9d Qd]
Seat 4: Actionni13 (button) (small blind) showed [9h 8h] and won ($41.50) with three of a kind, Nines
Seat 6: SEQUOIA2012 (big blind) mucked


PokerStars Hand #173286037418:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:02:38 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($211.18 in chips)
Seat 6: SEQUOIA2012 ($125.70 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: SEQUOIA2012 (button) (small blind) folded before Flop


PokerStars Hand #173286020187:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:02:15 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($190.68 in chips)
Seat 6: SEQUOIA2012 ($146.70 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [5s 9h 4s]
SEQUOIA2012: checks
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [5s 9h 4s] [9c]
SEQUOIA2012: checks
Actionni13: bets $6
SEQUOIA2012: calls $6
*** RIVER *** [5s 9h 4s 9c] [6s]
SEQUOIA2012: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
SEQUOIA2012: shows [6d 8c] (two pair, Nines and Sixes)
Actionni13: shows [Jh 9d] (three of a kind, Nines)
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 9h 4s 9c 6s]
Seat 4: Actionni13 (button) (small blind) showed [Jh 9d] and won ($41.50) with three of a kind, Nines
Seat 6: SEQUOIA2012 (big blind) showed [6d 8c] and lost with two pair, Nines and Sixes


PokerStars Hand #173286059371:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:03:04 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($232.68 in chips)
Seat 6: SEQUOIA2012 ($103.70 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: calls $2
Actionni13: checks
*** FLOP *** [3s Js 8c]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: folds
Uncalled bet ($3) returned to SEQUOIA2012
SEQUOIA2012 collected $5.88 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3s Js 8c]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 6: SEQUOIA2012 (button) (small blind) collected ($5.88)


PokerStars Hand #173286112717:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:04:12 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($286.68 in chips)
Seat 6: SEQUOIA2012 ($48.58 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to SEQUOIA2012
SEQUOIA2012 collected $2 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: SEQUOIA2012 (big blind) collected ($2)


PokerStars Hand #173286107773:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:04:06 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($285.68 in chips)
Seat 6: SEQUOIA2012 ($49.58 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: SEQUOIA2012 (button) (small blind) folded before Flop


PokerStars Hand #173286086870:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:03:40 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($256.18 in chips)
Seat 6: SEQUOIA2012 ($79.58 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ah 2s 6h]
SEQUOIA2012: bets $3
Actionni13: calls $3
*** TURN *** [Ah 2s 6h] [Qd]
SEQUOIA2012: bets $6
Actionni13: calls $6
*** RIVER *** [Ah 2s 6h Qd] [8d]
SEQUOIA2012: bets $6
Actionni13: raises $6 to $12
SEQUOIA2012: calls $6
*** SHOW DOWN ***
Actionni13: shows [2d 2h] (three of a kind, Deuces)
SEQUOIA2012: mucks hand
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ah 2s 6h Qd 8d]
Seat 4: Actionni13 (button) (small blind) showed [2d 2h] and won ($59.50) with three of a kind, Deuces
Seat 6: SEQUOIA2012 (big blind) mucked


PokerStars Hand #173286075167:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:03:25 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($232.68 in chips)
Seat 6: SEQUOIA2012 ($103.58 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: raises $3 to $9
SEQUOIA2012: calls $3
*** FLOP *** [As 6c Ac]
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [As 6c Ac] [3h]
Actionni13: bets $6
SEQUOIA2012: calls $6
*** RIVER *** [As 6c Ac 3h] [Kd]
Actionni13: bets $6
SEQUOIA2012: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ad 9c] (three of a kind, Aces)
SEQUOIA2012: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As 6c Ac 3h Kd]
Seat 4: Actionni13 (big blind) showed [Ad 9c] and won ($47.50) with three of a kind, Aces
Seat 6: SEQUOIA2012 (button) (small blind) mucked


PokerStars Hand #173286069419:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:03:17 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($229.68 in chips)
Seat 6: SEQUOIA2012 ($106.58 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: SEQUOIA2012 (big blind) folded before Flop


PokerStars Hand #173286130773:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:04:34 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($303.18 in chips)
Seat 6: SEQUOIA2012 ($31.58 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Kc Qd Qc]
SEQUOIA2012: checks
Actionni13: checks
*** TURN *** [Kc Qd Qc] [7h]
SEQUOIA2012: bets $6
Actionni13: folds
Uncalled bet ($6) returned to SEQUOIA2012
SEQUOIA2012 collected $17.64 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Qd Qc 7h]
Seat 4: Actionni13 (button) (small blind) folded on the Turn
Seat 6: SEQUOIA2012 (big blind) collected ($17.64)


PokerStars Hand #173286116917:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:04:17 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($285.68 in chips)
Seat 6: SEQUOIA2012 ($49.58 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: raises $3 to $9
SEQUOIA2012: calls $3
*** FLOP *** [5h Tc 3d]
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [5h Tc 3d] [Ts]
Actionni13: bets $6
SEQUOIA2012: calls $6
*** RIVER *** [5h Tc 3d Ts] [Qd]
Actionni13: bets $6
SEQUOIA2012: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h Tc 3d Ts Qd]
Seat 4: Actionni13 (big blind) collected ($35.50)
Seat 6: SEQUOIA2012 (button) (small blind) folded on the River


PokerStars Hand #173286143370:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:04:50 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($294.18 in chips)
Seat 6: SEQUOIA2012 ($40.22 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: SEQUOIA2012 (button) (small blind) folded before Flop


PokerStars Hand #173286164162:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:05:15 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($286.18 in chips)
Seat 6: SEQUOIA2012 ($155.86 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: SEQUOIA2012 (button) (small blind) folded before Flop


PokerStars Hand #173286152559:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:05:01 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($295.18 in chips)
Seat 6: SEQUOIA2012 ($147.22 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Th Kc 2c]
SEQUOIA2012: bets $3
Actionni13: folds
Uncalled bet ($3) returned to SEQUOIA2012
SEQUOIA2012 collected $17.64 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Kc 2c]
Seat 4: Actionni13 (button) (small blind) folded on the Flop
Seat 6: SEQUOIA2012 (big blind) collected ($17.64)


PokerStars Hand #173286168494:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:05:21 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($287.18 in chips)
Seat 6: SEQUOIA2012 ($154.86 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [Tc Js 7s]
SEQUOIA2012: checks
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [Tc Js 7s] [Td]
SEQUOIA2012: checks
Actionni13: bets $6
SEQUOIA2012: calls $6
*** RIVER *** [Tc Js 7s Td] [Ah]
SEQUOIA2012: checks
Actionni13: checks
*** SHOW DOWN ***
SEQUOIA2012: shows [Jh 6s] (two pair, Jacks and Tens)
Actionni13: mucks hand
SEQUOIA2012 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc Js 7s Td Ah]
Seat 4: Actionni13 (button) (small blind) mucked
Seat 6: SEQUOIA2012 (big blind) showed [Jh 6s] and won ($29.50) with two pair, Jacks and Tens


PokerStars Hand #173286189667:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:05:47 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($272.18 in chips)
Seat 6: SEQUOIA2012 ($169.36 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: calls $2
Actionni13: checks
*** FLOP *** [Ac Ah 3h]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: calls $3
*** TURN *** [Ac Ah 3h] [6c]
Actionni13: bets $6
SEQUOIA2012: calls $6
*** RIVER *** [Ac Ah 3h 6c] [7s]
Actionni13: bets $6
SEQUOIA2012: calls $6
*** SHOW DOWN ***
Actionni13: shows [5d 3s] (two pair, Aces and Threes)
SEQUOIA2012: shows [6d 2d] (two pair, Aces and Sixes)
SEQUOIA2012 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac Ah 3h 6c 7s]
Seat 4: Actionni13 (big blind) showed [5d 3s] and lost with two pair, Aces and Threes
Seat 6: SEQUOIA2012 (button) (small blind) showed [6d 2d] and won ($35.50) with two pair, Aces and Sixes


PokerStars Hand #173286213923:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:06:17 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($254.18 in chips)
Seat 6: SEQUOIA2012 ($186.86 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: SEQUOIA2012 (big blind) folded before Flop


PokerStars Hand #173286219320:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:06:24 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($257.18 in chips)
Seat 6: SEQUOIA2012 ($183.86 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jc Ts Qc]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: calls $3
*** TURN *** [Jc Ts Qc] [4d]
Actionni13: checks
SEQUOIA2012: bets $6
Actionni13: calls $6
*** RIVER *** [Jc Ts Qc 4d] [5c]
Actionni13: checks
SEQUOIA2012: bets $6
Actionni13: folds
Uncalled bet ($6) returned to SEQUOIA2012
SEQUOIA2012 collected $29.50 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc Ts Qc 4d 5c]
Seat 4: Actionni13 (big blind) folded on the River
Seat 6: SEQUOIA2012 (button) (small blind) collected ($29.50)


PokerStars Hand #173286252156:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:07:04 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($242.18 in chips)
Seat 6: SEQUOIA2012 ($198.36 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [5c 8h 4c]
SEQUOIA2012: checks
Actionni13: checks
*** TURN *** [5c 8h 4c] [6s]
SEQUOIA2012: bets $6
Actionni13: calls $6
*** RIVER *** [5c 8h 4c 6s] [9h]
SEQUOIA2012: bets $6
Actionni13: folds
Uncalled bet ($6) returned to SEQUOIA2012
SEQUOIA2012 collected $23.52 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 8h 4c 6s 9h]
Seat 4: Actionni13 (button) (small blind) folded on the River
Seat 6: SEQUOIA2012 (big blind) collected ($23.52)


PokerStars Hand #173286269948:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:07:26 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($230.18 in chips)
Seat 6: SEQUOIA2012 ($209.88 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7h Jc 2s]
Actionni13: checks
SEQUOIA2012: checks
*** TURN *** [7h Jc 2s] [7c]
Actionni13: checks
SEQUOIA2012: bets $6
Actionni13: raises $6 to $12
SEQUOIA2012: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h Jc 2s 7c]
Seat 4: Actionni13 (big blind) collected ($23.52)
Seat 6: SEQUOIA2012 (button) (small blind) folded on the Turn


PokerStars Hand #173286288317:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:07:48 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($241.70 in chips)
Seat 6: SEQUOIA2012 ($197.88 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: SEQUOIA2012 (big blind) folded before Flop


PokerStars Hand #173286295165:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:07:57 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($244.70 in chips)
Seat 6: SEQUOIA2012 ($194.88 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3h Qc 8h]
Actionni13: checks
SEQUOIA2012: bets $3
Actionni13: folds
Uncalled bet ($3) returned to SEQUOIA2012
SEQUOIA2012 collected $11.76 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Qc 8h]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 6: SEQUOIA2012 (button) (small blind) collected ($11.76)


PokerStars Hand #173286302872:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:08:07 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($238.70 in chips)
Seat 6: SEQUOIA2012 ($200.64 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [3s 8c 5s]
SEQUOIA2012: checks
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [3s 8c 5s] [Qc]
SEQUOIA2012: checks
Actionni13: bets $6
SEQUOIA2012: calls $6
*** RIVER *** [3s 8c 5s Qc] [3h]
SEQUOIA2012: checks
Actionni13: bets $6
SEQUOIA2012: calls $6
*** SHOW DOWN ***
Actionni13: shows [5c 5h] (a full house, Fives full of Threes)
SEQUOIA2012: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s 8c 5s Qc 3h]
Seat 4: Actionni13 (button) (small blind) showed [5c 5h] and won ($41.50) with a full house, Fives full of Threes
Seat 6: SEQUOIA2012 (big blind) mucked


PokerStars Hand #173286324726:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:08:33 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($259.20 in chips)
Seat 6: SEQUOIA2012 ($179.64 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: raises $3 to $9
SEQUOIA2012: calls $3
*** FLOP *** [6h Jd Kh]
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [6h Jd Kh] [Kc]
Actionni13: bets $6
SEQUOIA2012: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h Jd Kh Kc]
Seat 4: Actionni13 (big blind) collected ($23.52)
Seat 6: SEQUOIA2012 (button) (small blind) folded on the Turn


PokerStars Hand #173286336794:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:08:48 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($270.72 in chips)
Seat 6: SEQUOIA2012 ($167.64 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to SEQUOIA2012
SEQUOIA2012 collected $2 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: SEQUOIA2012 (big blind) collected ($2)


PokerStars Hand #173286340936:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:08:54 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($269.72 in chips)
Seat 6: SEQUOIA2012 ($168.64 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: calls $2
Actionni13: checks
*** FLOP *** [5c 3s Tc]
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [5c 3s Tc] [7c]
Actionni13: checks
SEQUOIA2012: bets $6
Actionni13: folds
Uncalled bet ($6) returned to SEQUOIA2012
SEQUOIA2012 collected $11.76 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 3s Tc 7c]
Seat 4: Actionni13 (big blind) folded on the Turn
Seat 6: SEQUOIA2012 (button) (small blind) collected ($11.76)


PokerStars Hand #173286358393:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:09:15 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($263.72 in chips)
Seat 6: SEQUOIA2012 ($174.40 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: calls $3
*** FLOP *** [Td Js Kh]
SEQUOIA2012: checks
Actionni13: checks
*** TURN *** [Td Js Kh] [Th]
SEQUOIA2012: bets $6
Actionni13: calls $6
*** RIVER *** [Td Js Kh Th] [3s]
SEQUOIA2012: bets $6
Actionni13: folds
Uncalled bet ($6) returned to SEQUOIA2012
SEQUOIA2012 collected $23.52 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td Js Kh Th 3s]
Seat 4: Actionni13 (button) (small blind) folded on the River
Seat 6: SEQUOIA2012 (big blind) collected ($23.52)


PokerStars Hand #173286374740:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:09:36 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($251.72 in chips)
Seat 6: SEQUOIA2012 ($185.92 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: raises $3 to $9
SEQUOIA2012: calls $3
*** FLOP *** [Ad Th 7c]
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [Ad Th 7c] [8d]
Actionni13: bets $6
SEQUOIA2012: calls $6
*** RIVER *** [Ad Th 7c 8d] [9h]
Actionni13: bets $6
SEQUOIA2012: calls $6
*** SHOW DOWN ***
Actionni13: shows [9s Ac] (two pair, Aces and Nines)
SEQUOIA2012: shows [6h Kh] (a straight, Six to Ten)
SEQUOIA2012 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad Th 7c 8d 9h]
Seat 4: Actionni13 (big blind) showed [9s Ac] and lost with two pair, Aces and Nines
Seat 6: SEQUOIA2012 (button) (small blind) showed [6h Kh] and won ($47.50) with a straight, Six to Ten


PokerStars Hand #173286388920:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:09:53 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($227.72 in chips)
Seat 6: SEQUOIA2012 ($209.42 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: SEQUOIA2012 (big blind) folded before Flop


PokerStars Hand #173286400957:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:10:08 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($227.72 in chips)
Seat 6: SEQUOIA2012 ($209.42 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to SEQUOIA2012
SEQUOIA2012 collected $2 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: SEQUOIA2012 (big blind) collected ($2)


PokerStars Hand #173286395303:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:10:01 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($230.72 in chips)
Seat 6: SEQUOIA2012 ($206.42 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to SEQUOIA2012
SEQUOIA2012 collected $6 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 6: SEQUOIA2012 (button) (small blind) collected ($6)


PokerStars Hand #173286430230:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:10:45 ET
Table 'Gothlandia' 6-max Seat #4 is the button
Seat 4: Actionni13 ($208.72 in chips)
Seat 6: SEQUOIA2012 ($227.92 in chips)
Actionni13: posts small blind $1
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
SEQUOIA2012: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: SEQUOIA2012 (big blind) folded before Flop


PokerStars Hand #173286404837:  Hold'em Limit ($3/$6 USD) - 2017/07/20 15:10:13 ET
Table 'Gothlandia' 6-max Seat #6 is the button
Seat 4: Actionni13 ($226.72 in chips)
Seat 6: SEQUOIA2012 ($210.42 in chips)
SEQUOIA2012: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
Actionni13: raises $3 to $9
SEQUOIA2012: calls $3
*** FLOP *** [5c 8c Tc]
Actionni13: bets $3
SEQUOIA2012: calls $3
*** TURN *** [5c 8c Tc] [Jh]
Actionni13: bets $6
SEQUOIA2012: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to SEQUOIA2012
SEQUOIA2012 collected $35.50 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 8c Tc Jh]
Seat 4: Actionni13 (big blind) folded on the Turn
Seat 6: SEQUOIA2012 (button) (small blind) collected ($35.50)


