PokerStars Hand #173278578816:  Hold'em Limit ($3/$6 USD) - 2017/07/20 12:09:00 ET
Table 'Luznice' 6-max Seat #1 is the button
Seat 1: B_loJkl ($298.70 in chips)
Seat 6: __P0o_P0o__ ($903.21 in chips)
B_loJkl: posts small blind $1
krossguard: is sitting out
vlaprok: is sitting out
__P0o_P0o__: posts big blind $3
*** HOLE CARDS ***
krossguard leaves the table
B_loJkl: raises $3 to $6
__P0o_P0o__: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: B_loJkl (button) (small blind) collected ($6)
Seat 6: __P0o_P0o__ (big blind) folded before Flop


