PokerStars Hand #148998698407:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:02:01 ET
Table 'Bruchsalia' 6-max Seat #1 is the button
Seat 1: boarcastle ($120 in chips)
Seat 4: Agrotait ($72 in chips)
boarcastle: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
boarcastle: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jd Td Kc]
Agrotait: checks
boarcastle: bets $3
Agrotait: calls $3
*** TURN *** [Jd Td Kc] [Qc]
Agrotait: checks
boarcastle: checks
*** RIVER *** [Jd Td Kc Qc] [Ah]
Agrotait: checks
boarcastle: checks
*** SHOW DOWN ***
Agrotait: shows [9s 8h] (a straight, Ten to Ace)
boarcastle: shows [Ks 8s] (a straight, Ten to Ace)
Agrotait collected $8.82 from pot
boarcastle collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Td Kc Qc Ah]
Seat 1: boarcastle (button) (small blind) showed [Ks 8s] and won ($8.82) with a straight, Ten to Ace
Seat 4: Agrotait (big blind) showed [9s 8h] and won ($8.82) with a straight, Ten to Ace


PokerStars Hand #148998721958:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:03:03 ET
Table 'Bruchsalia' 6-max Seat #1 is the button
Seat 1: boarcastle ($125.58 in chips)
Seat 4: Agrotait ($65.82 in chips)
boarcastle: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
boarcastle: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8s 7d Ad]
Agrotait: checks
boarcastle: checks
*** TURN *** [8s 7d Ad] [Kh]
Agrotait: bets $6
boarcastle: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 7d Ad Kh]
Seat 1: boarcastle (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($11.76)


PokerStars Hand #148998713958:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:02:42 ET
Table 'Bruchsalia' 6-max Seat #4 is the button
Seat 1: boarcastle ($119.82 in chips)
Seat 4: Agrotait ($71.82 in chips)
Agrotait: posts small blind $1
boarcastle: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
boarcastle: calls $3
*** FLOP *** [Js Ts Qc]
boarcastle: bets $3
Agrotait: folds
Uncalled bet ($3) returned to boarcastle
boarcastle collected $11.76 from pot
boarcastle: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Ts Qc]
Seat 1: boarcastle (big blind) collected ($11.76)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #148998749061:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:04:16 ET
Table 'Bruchsalia' 6-max Seat #4 is the button
Seat 1: boarcastle ($119.34 in chips)
Seat 4: Agrotait ($71.34 in chips)
Agrotait: posts small blind $1
boarcastle: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
boarcastle: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [4h Jd 7d]
boarcastle: bets $3
Agrotait: folds
Uncalled bet ($3) returned to boarcastle
boarcastle collected $17.64 from pot
boarcastle: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Jd 7d]
Seat 1: boarcastle (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #148998743166:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:04:00 ET
Table 'Bruchsalia' 6-max Seat #1 is the button
Seat 1: boarcastle ($113.58 in chips)
Seat 4: Agrotait ($77.34 in chips)
boarcastle: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
boarcastle: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5d Jd 2c]
Agrotait: checks
boarcastle: bets $3
Agrotait: folds
Uncalled bet ($3) returned to boarcastle
boarcastle collected $11.76 from pot
boarcastle: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Jd 2c]
Seat 1: boarcastle (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #148998735048:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:03:39 ET
Table 'Bruchsalia' 6-max Seat #4 is the button
Seat 1: boarcastle ($119.58 in chips)
Seat 4: Agrotait ($71.58 in chips)
Agrotait: posts small blind $1
boarcastle: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
boarcastle: calls $3
*** FLOP *** [Qs 3d Kc]
boarcastle: checks
Agrotait: bets $3
boarcastle: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 3d Kc]
Seat 1: boarcastle (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #148998769387:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:05:10 ET
Table 'Bruchsalia' 6-max Seat #1 is the button
Seat 1: boarcastle ($109.50 in chips)
Seat 4: Agrotait ($79.84 in chips)
boarcastle: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
boarcastle: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boarcastle (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #148998760454:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:04:46 ET
Table 'Bruchsalia' 6-max Seat #4 is the button
Seat 1: boarcastle ($97.98 in chips)
Seat 4: Agrotait ($91.84 in chips)
Agrotait: posts small blind $1
boarcastle: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
boarcastle: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [4s 9d Qh]
boarcastle: bets $3
Agrotait: calls $3
*** TURN *** [4s 9d Qh] [Th]
boarcastle: bets $6
Agrotait: folds
Uncalled bet ($6) returned to boarcastle
boarcastle collected $23.52 from pot
boarcastle: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 9d Qh Th]
Seat 1: boarcastle (big blind) collected ($23.52)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #148998785918:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:05:54 ET
Table 'Bruchsalia' 6-max Seat #1 is the button
Seat 1: boarcastle ($81.50 in chips)
Seat 4: Agrotait ($107.34 in chips)
boarcastle: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
boarcastle: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jh Ac 3c]
Agrotait: checks
boarcastle: bets $3
Agrotait: calls $3
*** TURN *** [Jh Ac 3c] [Td]
Agrotait: checks
boarcastle: bets $6
Agrotait: folds
Uncalled bet ($6) returned to boarcastle
boarcastle collected $17.64 from pot
boarcastle: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Ac 3c Td]
Seat 1: boarcastle (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #148998771768:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:05:16 ET
Table 'Bruchsalia' 6-max Seat #4 is the button
Seat 1: boarcastle ($108.50 in chips)
Seat 4: Agrotait ($80.84 in chips)
Agrotait: posts small blind $1
boarcastle: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
boarcastle: calls $3
*** FLOP *** [2d 3s 3c]
boarcastle: checks
Agrotait: bets $3
boarcastle: calls $3
*** TURN *** [2d 3s 3c] [Ad]
boarcastle: checks
Agrotait: bets $6
boarcastle: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [2d 3s 3c Ad] [Th]
boarcastle: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
boarcastle: shows [7d 4d] (a pair of Threes)
Agrotait: shows [9s 9c] (two pair, Nines and Threes)
Agrotait collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 3s 3c Ad Th]
Seat 1: boarcastle (big blind) showed [7d 4d] and lost with a pair of Threes
Seat 4: Agrotait (button) (small blind) showed [9s 9c] and won ($53.50) with two pair, Nines and Threes


PokerStars Hand #148998812065:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:07:03 ET
Table 'Bruchsalia' 6-max Seat #4 is the button
Seat 1: boarcastle ($68.14 in chips)
Seat 4: Agrotait ($119.84 in chips)
Agrotait: posts small blind $1
boarcastle: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
boarcastle: calls $3
*** FLOP *** [5s 2s 3c]
boarcastle: bets $3
Agrotait: calls $3
*** TURN *** [5s 2s 3c] [5c]
boarcastle: bets $6
Agrotait: calls $6
*** RIVER *** [5s 2s 3c 5c] [Kh]
boarcastle: checks
Agrotait: bets $6
boarcastle: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 2s 3c 5c Kh]
Seat 1: boarcastle (big blind) folded on the River
Seat 4: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #148998809894:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:06:57 ET
Table 'Bruchsalia' 6-max Seat #1 is the button
Seat 1: boarcastle ($69.14 in chips)
Seat 4: Agrotait ($118.84 in chips)
boarcastle: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
boarcastle: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: boarcastle (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #148998795286:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:06:19 ET
Table 'Bruchsalia' 6-max Seat #4 is the button
Seat 1: boarcastle ($90.14 in chips)
Seat 4: Agrotait ($98.34 in chips)
Agrotait: posts small blind $1
boarcastle: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
boarcastle: calls $3
*** FLOP *** [Td Ts 4h]
boarcastle: bets $3
Agrotait: calls $3
*** TURN *** [Td Ts 4h] [6s]
boarcastle: bets $6
Agrotait: calls $6
*** RIVER *** [Td Ts 4h 6s] [9h]
boarcastle: checks
Agrotait: bets $6
boarcastle: calls $6
*** SHOW DOWN ***
Agrotait: shows [6h Kh] (two pair, Tens and Sixes)
boarcastle: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Ts 4h 6s 9h]
Seat 1: boarcastle (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [6h Kh] and won ($41.50) with two pair, Tens and Sixes


PokerStars Hand #148998832902:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:07:58 ET
Table 'Bruchsalia' 6-max Seat #4 is the button
Seat 1: boarcastle ($44.14 in chips)
Seat 4: Agrotait ($142.98 in chips)
Agrotait: posts small blind $1
boarcastle: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
boarcastle: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [6s 2s Qs]
boarcastle: bets $3
Agrotait: calls $3
*** TURN *** [6s 2s Qs] [9h]
boarcastle: bets $6
Agrotait: calls $6
*** RIVER *** [6s 2s Qs 9h] [Jc]
boarcastle: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
boarcastle: shows [Ac Kh] (high card Ace)
Agrotait: shows [3d 2d] (a pair of Deuces)
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 2s Qs 9h Jc]
Seat 1: boarcastle (big blind) showed [Ac Kh] and lost with high card Ace
Seat 4: Agrotait (button) (small blind) showed [3d 2d] and won ($47.50) with a pair of Deuces


PokerStars Hand #148998824454:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:07:36 ET
Table 'Bruchsalia' 6-max Seat #1 is the button
Seat 1: boarcastle ($53.14 in chips)
Seat 4: Agrotait ($134.34 in chips)
boarcastle: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
boarcastle: raises $3 to $6
Agrotait: raises $3 to $9
boarcastle: calls $3
*** FLOP *** [9s 3s Td]
Agrotait: bets $3
boarcastle: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 3s Td]
Seat 1: boarcastle (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #148998848097:  Hold'em Limit ($3/$6 USD) - 2016/02/18 4:08:38 ET
Table 'Bruchsalia' 6-max Seat #1 is the button
Seat 1: boarcastle ($20.14 in chips)
Seat 4: Agrotait ($166.48 in chips)
boarcastle: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
boarcastle: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3d 3s 3h]
Agrotait: checks
boarcastle: checks
*** TURN *** [3d 3s 3h] [Th]
Agrotait: bets $6
boarcastle: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 3s 3h Th]
Seat 1: boarcastle (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($11.76)


