PokerStars Hand #149002986286:  Hold'em Limit ($3/$6 USD) - 2016/02/18 7:51:52 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 4: Claudi1759 ($120 in chips)
VolkovDmitri: posts small blind $1
Claudi1759: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to Claudi1759
ajaxx85 joins the table at seat #6
Claudi1759 collected $2 from pot
Claudi1759: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) folded before Flop
Seat 4: Claudi1759 (big blind) collected ($2)


PokerStars Hand #149005635504:  Hold'em Limit ($3/$6 USD) - 2016/02/18 9:06:19 ET
Table 'Lena' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 4: B_loJkl ($234.13 in chips)
VolkovDmitri: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Qs 3s 5h]
Krillekruka leaves the table
B_loJkl: checks
VolkovDmitri: bets $3
B_loJkl: raises $3 to $6
VolkovDmitri: raises $3 to $9
B_loJkl: calls $3
*** TURN *** [Qs 3s 5h] [Th]
B_loJkl: checks
VolkovDmitri: bets $6
B_loJkl: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [Qs 3s 5h Th] [6d]
B_loJkl: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
B_loJkl: shows [Ks Kd] (a pair of Kings)
VolkovDmitri: mucks hand
B_loJkl collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Qs 3s 5h Th 6d]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 4: B_loJkl (big blind) showed [Ks Kd] and won ($65.50) with a pair of Kings


