PokerStars Hand #145104698236:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:46:51 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($60 in chips)
Seat 2: permafrost07 ($120 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [3h Jd 6h]
LifeisagameX: checks
permafrost07: bets $3
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** TURN *** [3h Jd 6h] [Td]
LifeisagameX: checks
permafrost07: bets $6
LifeisagameX: calls $6
*** RIVER *** [3h Jd 6h Td] [5d]
LifeisagameX: checks
permafrost07: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
permafrost07: shows [4c Jh] (a pair of Jacks)
LifeisagameX: mucks hand
permafrost07 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3h Jd 6h Td 5d]
Seat 1: LifeisagameX (big blind) mucked
Seat 2: permafrost07 (button) (small blind) showed [4c Jh] and won ($53.50) with a pair of Jacks


PokerStars Hand #145104713047:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:47:28 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($33 in chips)
Seat 2: permafrost07 ($146.50 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [7c Ac Jc]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [7c Ac Jc] [2d]
permafrost07: bets $6
LifeisagameX: calls $6
*** RIVER *** [7c Ac Jc 2d] [5c]
permafrost07: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
permafrost07: shows [8c 9d] (a flush, Ace high)
LifeisagameX: mucks hand
permafrost07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Ac Jc 2d 5c]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: permafrost07 (big blind) showed [8c 9d] and won ($41.50) with a flush, Ace high


PokerStars Hand #145104719610:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:47:44 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($12 in chips)
Seat 2: permafrost07 ($167 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
LifeisagameX: calls $3 and is all-in
*** FLOP *** [Kd 7h Ac]
*** TURN *** [Kd 7h Ac] [9d]
*** RIVER *** [Kd 7h Ac 9d] [3c]
*** SHOW DOWN ***
LifeisagameX: shows [Ah Qs] (a pair of Aces)
permafrost07: shows [Ad 8d] (a pair of Aces - lower kicker)
LifeisagameX collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd 7h Ac 9d 3c]
Seat 1: LifeisagameX (big blind) showed [Ah Qs] and won ($23.52) with a pair of Aces
Seat 2: permafrost07 (button) (small blind) showed [Ad 8d] and lost with a pair of Aces


PokerStars Hand #145104726476:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:48:01 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($23.52 in chips)
Seat 2: permafrost07 ($155 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [6c Th 3d]
permafrost07: bets $3
LifeisagameX: raises $3 to $6
permafrost07: calls $3
*** TURN *** [6c Th 3d] [Qd]
permafrost07: checks
LifeisagameX: bets $6
permafrost07: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $23.52 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c Th 3d Qd]
Seat 1: LifeisagameX (button) (small blind) collected ($23.52)
Seat 2: permafrost07 (big blind) folded on the Turn


PokerStars Hand #145104734802:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:48:21 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($35.04 in chips)
Seat 2: permafrost07 ($143 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [3s 7c 4d]
LifeisagameX: checks
permafrost07: checks
*** TURN *** [3s 7c 4d] [5c]
LifeisagameX: bets $6
permafrost07: calls $6
*** RIVER *** [3s 7c 4d 5c] [4s]
LifeisagameX: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Ac Jc] (a pair of Fours)
permafrost07: mucks hand
LifeisagameX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 7c 4d 5c 4s]
Seat 1: LifeisagameX (big blind) showed [Ac Jc] and won ($47.50) with a pair of Fours
Seat 2: permafrost07 (button) (small blind) mucked


PokerStars Hand #145104743196:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:48:42 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($58.54 in chips)
Seat 2: permafrost07 ($119 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Ts Jh Ac]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [Ts Jh Ac] [Ah]
permafrost07: bets $6
LifeisagameX: calls $6
*** RIVER *** [Ts Jh Ac Ah] [8h]
permafrost07: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
permafrost07: shows [Tc 7d] (two pair, Aces and Tens)
LifeisagameX: mucks hand
permafrost07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts Jh Ac Ah 8h]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: permafrost07 (big blind) showed [Tc 7d] and won ($47.50) with two pair, Aces and Tens


PokerStars Hand #145104751073:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:49:01 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($34.54 in chips)
Seat 2: permafrost07 ($142.50 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [4c 2c Td]
LifeisagameX: checks
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [4c 2c Td] [8c]
LifeisagameX: checks
permafrost07: checks
*** RIVER *** [4c 2c Td 8c] [Th]
LifeisagameX: checks
permafrost07: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
permafrost07: shows [6c 5h] (a pair of Tens)
LifeisagameX: shows [Qd Jc] (a pair of Tens - Queen kicker)
LifeisagameX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 2c Td 8c Th]
Seat 1: LifeisagameX (big blind) showed [Qd Jc] and won ($29.50) with a pair of Tens
Seat 2: permafrost07 (button) (small blind) showed [6c 5h] and lost with a pair of Tens


PokerStars Hand #145104765003:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:49:36 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($25.04 in chips)
Seat 2: permafrost07 ($151 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: permafrost07 (button) (small blind) folded before Flop


PokerStars Hand #145104767332:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:49:42 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($26.04 in chips)
Seat 2: permafrost07 ($150 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [3c Tc 2c]
permafrost07: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $17.64 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Tc 2c]
Seat 1: LifeisagameX (button) (small blind) folded on the Flop
Seat 2: permafrost07 (big blind) collected ($17.64)


PokerStars Hand #145104773702:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:49:58 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($17.04 in chips)
Seat 2: permafrost07 ($158.64 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [7d Ac 8c]
LifeisagameX: checks
permafrost07: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Ac 8c]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: permafrost07 (button) (small blind) collected ($11.76)


PokerStars Hand #145104758302:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:49:19 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($49.04 in chips)
Seat 2: permafrost07 ($127.50 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [7s 8s 9h]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [7s 8s 9h] [Ks]
permafrost07: bets $6
LifeisagameX: calls $6
*** RIVER *** [7s 8s 9h Ks] [3s]
permafrost07: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
permafrost07: shows [Jd As] (a flush, Ace high)
LifeisagameX: mucks hand
permafrost07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 8s 9h Ks 3s]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: permafrost07 (big blind) showed [Jd As] and won ($47.50) with a flush, Ace high


PokerStars Hand #145104788453:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:50:34 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($21.64 in chips)
Seat 2: permafrost07 ($153.36 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [7h Jc Qs]
LifeisagameX: checks
permafrost07: checks
*** TURN *** [7h Jc Qs] [Jd]
LifeisagameX: checks
permafrost07: checks
*** RIVER *** [7h Jc Qs Jd] [8d]
LifeisagameX: checks
permafrost07: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
permafrost07: shows [4h 6d] (a pair of Jacks)
LifeisagameX: shows [4d Ac] (a pair of Jacks - Ace kicker)
LifeisagameX collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h Jc Qs Jd 8d]
Seat 1: LifeisagameX (big blind) showed [4d Ac] and won ($23.52) with a pair of Jacks
Seat 2: permafrost07 (button) (small blind) showed [4h 6d] and lost with a pair of Jacks


PokerStars Hand #145104805570:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:51:16 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($33.16 in chips)
Seat 2: permafrost07 ($141.36 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [5h 9h 7d]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [5h 9h 7d] [9s]
permafrost07: checks
LifeisagameX: checks
*** RIVER *** [5h 9h 7d 9s] [Th]
permafrost07: checks
LifeisagameX: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [4s Jh] (a pair of Nines)
permafrost07: shows [Kd 6d] (a pair of Nines - King kicker)
permafrost07 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 9h 7d 9s Th]
Seat 1: LifeisagameX (button) (small blind) showed [4s Jh] and lost with a pair of Nines
Seat 2: permafrost07 (big blind) showed [Kd 6d] and won ($35.50) with a pair of Nines


PokerStars Hand #145104816296:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:51:43 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($15.16 in chips)
Seat 2: permafrost07 ($158.86 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [Js 2c Qc]
LifeisagameX: checks
permafrost07: bets $3
LifeisagameX: raises $0.16 to $3.16 and is all-in
permafrost07: calls $0.16
*** TURN *** [Js 2c Qc] [Th]
*** RIVER *** [Js 2c Qc Th] [6d]
*** SHOW DOWN ***
LifeisagameX: shows [Ts As] (a pair of Tens)
permafrost07: shows [8c Kh] (high card King)
LifeisagameX collected $29.82 from pot
*** SUMMARY ***
Total pot $30.32 | Rake $0.50
Board [Js 2c Qc Th 6d]
Seat 1: LifeisagameX (big blind) showed [Ts As] and won ($29.82) with a pair of Tens
Seat 2: permafrost07 (button) (small blind) showed [8c Kh] and lost with high card King


PokerStars Hand #145104828066:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:52:12 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($28.82 in chips)
Seat 2: permafrost07 ($144.70 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [9c 8h Jd]
LifeisagameX: checks
permafrost07: checks
*** TURN *** [9c 8h Jd] [Kc]
LifeisagameX: checks
permafrost07: checks
*** RIVER *** [9c 8h Jd Kc] [4d]
LifeisagameX: bets $6
permafrost07: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 8h Jd Kc 4d]
Seat 1: LifeisagameX (big blind) collected ($11.76)
Seat 2: permafrost07 (button) (small blind) folded on the River


PokerStars Hand #145104835351:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:52:30 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($34.58 in chips)
Seat 2: permafrost07 ($138.70 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [Ah 7c 2d]
permafrost07: checks
LifeisagameX: bets $3
permafrost07: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 7c 2d]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: permafrost07 (big blind) folded on the Flop


PokerStars Hand #145104842419:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:52:48 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($40.34 in chips)
Seat 2: permafrost07 ($132.70 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [4c 6d 8c]
LifeisagameX: checks
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [4c 6d 8c] [Tc]
LifeisagameX: checks
permafrost07: bets $6
LifeisagameX: calls $6
*** RIVER *** [4c 6d 8c Tc] [6s]
LifeisagameX: checks
permafrost07: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
permafrost07: shows [7h Jh] (a pair of Sixes)
LifeisagameX: shows [Ah Qc] (a pair of Sixes - Ace kicker)
LifeisagameX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4c 6d 8c Tc 6s]
Seat 1: LifeisagameX (big blind) showed [Ah Qc] and won ($53.50) with a pair of Sixes
Seat 2: permafrost07 (button) (small blind) showed [7h Jh] and lost with a pair of Sixes


PokerStars Hand #145104851569:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:53:11 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($66.84 in chips)
Seat 2: permafrost07 ($105.70 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [3h 2s 3c]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [3h 2s 3c] [9s]
permafrost07: checks
LifeisagameX: checks
*** RIVER *** [3h 2s 3c 9s] [8d]
permafrost07: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
permafrost07: shows [5h 8s] (two pair, Eights and Threes)
LifeisagameX: mucks hand
permafrost07 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 2s 3c 9s 8d]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: permafrost07 (big blind) showed [5h 8s] and won ($35.50) with two pair, Eights and Threes


PokerStars Hand #145104870262:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:53:58 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($33.84 in chips)
Seat 2: permafrost07 ($137.70 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Td Qc 7s]
permafrost07: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $17.64 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Qc 7s]
Seat 1: LifeisagameX (button) (small blind) folded on the Flop
Seat 2: permafrost07 (big blind) collected ($17.64)


PokerStars Hand #145104893812:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:54:57 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($5.84 in chips)
Seat 2: permafrost07 ($164.84 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $2.84 to $5.84 and is all-in
permafrost07: calls $2.84
*** FLOP *** [Ac 8s 3d]
*** TURN *** [Ac 8s 3d] [Qd]
*** RIVER *** [Ac 8s 3d Qd] [6s]
*** SHOW DOWN ***
permafrost07: shows [Ts 6d] (a pair of Sixes)
LifeisagameX: shows [2s Jh] (high card Ace)
permafrost07 collected $11.45 from pot
*** SUMMARY ***
Total pot $11.68 | Rake $0.23
Board [Ac 8s 3d Qd 6s]
Seat 1: LifeisagameX (button) (small blind) showed [2s Jh] and lost with high card Ace
Seat 2: permafrost07 (big blind) showed [Ts 6d] and won ($11.45) with a pair of Sixes


PokerStars Hand #145104885972:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:54:38 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($8.84 in chips)
Seat 2: permafrost07 ($161.84 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $6 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (big blind) folded before Flop
Seat 2: permafrost07 (button) (small blind) collected ($6)


PokerStars Hand #145104883360:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:54:31 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($9.84 in chips)
Seat 2: permafrost07 ($160.84 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (button) (small blind) folded before Flop
Seat 2: permafrost07 (big blind) collected ($2)


PokerStars Hand #145104912622:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:55:55 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($119.14 in chips)
Seat 2: permafrost07 ($147.45 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [5s Ac 2c]
LifeisagameX: checks
permafrost07: checks
*** TURN *** [5s Ac 2c] [4c]
LifeisagameX: bets $6
permafrost07: calls $6
*** RIVER *** [5s Ac 2c 4c] [Js]
LifeisagameX: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Jh Ad] (two pair, Aces and Jacks)
permafrost07: mucks hand
LifeisagameX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s Ac 2c 4c Js]
Seat 1: LifeisagameX (big blind) showed [Jh Ad] and won ($47.50) with two pair, Aces and Jacks
Seat 2: permafrost07 (button) (small blind) mucked


PokerStars Hand #145104941035:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:57:21 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($171.64 in chips)
Seat 2: permafrost07 ($93.09 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (big blind) folded before Flop
Seat 2: permafrost07 (button) (small blind) collected ($6)


PokerStars Hand #145104936448:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:57:07 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($180.64 in chips)
Seat 2: permafrost07 ($84.45 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Kd 6c Qs]
permafrost07: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $17.64 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 6c Qs]
Seat 1: LifeisagameX (button) (small blind) folded on the Flop
Seat 2: permafrost07 (big blind) collected ($17.64)


PokerStars Hand #145104928555:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:56:44 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($160.14 in chips)
Seat 2: permafrost07 ($105.45 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [9h 8c Ks]
LifeisagameX: checks
permafrost07: bets $3
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** TURN *** [9h 8c Ks] [7s]
LifeisagameX: checks
permafrost07: bets $6
LifeisagameX: calls $6
*** RIVER *** [9h 8c Ks 7s] [Qd]
LifeisagameX: checks
permafrost07: checks
*** SHOW DOWN ***
LifeisagameX: shows [9s 4s] (a pair of Nines)
permafrost07: mucks hand
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h 8c Ks 7s Qd]
Seat 1: LifeisagameX (big blind) showed [9s 4s] and won ($41.50) with a pair of Nines
Seat 2: permafrost07 (button) (small blind) mucked


PokerStars Hand #145104922954:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:56:26 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($142.64 in chips)
Seat 2: permafrost07 ($123.45 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [4h 6d Qc]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [4h 6d Qc] [6s]
permafrost07: bets $6
LifeisagameX: raises $6 to $12
permafrost07: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $35.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 6d Qc 6s]
Seat 1: LifeisagameX (button) (small blind) collected ($35.50)
Seat 2: permafrost07 (big blind) folded on the Turn


PokerStars Hand #145104949865:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:57:48 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($156.64 in chips)
Seat 2: permafrost07 ($107.61 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [6s Kd Th]
LifeisagameX: checks
permafrost07: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Kd Th]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: permafrost07 (button) (small blind) collected ($11.76)


PokerStars Hand #145104943394:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:57:29 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($168.64 in chips)
Seat 2: permafrost07 ($96.09 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [5d Js Tc]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [5d Js Tc] [9d]
permafrost07: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $23.52 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d Js Tc 9d]
Seat 1: LifeisagameX (button) (small blind) folded on the Turn
Seat 2: permafrost07 (big blind) collected ($23.52)


PokerStars Hand #145104954207:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:58:02 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($150.64 in chips)
Seat 2: permafrost07 ($113.37 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [7h 5c Td]
permafrost07: bets $3
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** TURN *** [7h 5c Td] [Kc]
permafrost07: bets $6
LifeisagameX: calls $6
*** RIVER *** [7h 5c Td Kc] [8d]
permafrost07: checks
LifeisagameX: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Jd Ts] (a pair of Tens)
permafrost07: mucks hand
LifeisagameX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7h 5c Td Kc 8d]
Seat 1: LifeisagameX (button) (small blind) showed [Jd Ts] and won ($53.50) with a pair of Tens
Seat 2: permafrost07 (big blind) mucked


PokerStars Hand #145104975789:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:59:08 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($170.64 in chips)
Seat 2: permafrost07 ($91.87 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Kc 4c 6s]
LifeisagameX: checks
permafrost07: checks
*** TURN *** [Kc 4c 6s] [Qh]
LifeisagameX: checks
permafrost07: checks
*** RIVER *** [Kc 4c 6s Qh] [Jd]
LifeisagameX: bets $6
permafrost07: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 4c 6s Qh Jd]
Seat 1: LifeisagameX (big blind) collected ($11.76)
Seat 2: permafrost07 (button) (small blind) folded on the River


PokerStars Hand #145104968891:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:58:47 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($206.64 in chips)
Seat 2: permafrost07 ($56.37 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Qh Ac 2h]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [Qh Ac 2h] [4s]
permafrost07: bets $6
LifeisagameX: raises $6 to $12
permafrost07: raises $6 to $18
LifeisagameX: calls $6
*** RIVER *** [Qh Ac 2h 4s] [5h]
permafrost07: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
permafrost07: shows [Kd As] (a pair of Aces)
LifeisagameX: mucks hand
permafrost07 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Qh Ac 2h 4s 5h]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: permafrost07 (big blind) showed [Kd As] and won ($71.50) with a pair of Aces


PokerStars Hand #145104993531:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:00:03 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($149.40 in chips)
Seat 2: permafrost07 ($112.13 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [5h Jd 2d]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [5h Jd 2d] [Ts]
permafrost07: bets $6
LifeisagameX: calls $6
*** RIVER *** [5h Jd 2d Ts] [3d]
permafrost07: bets $6
LifeisagameX: raises $6 to $12
permafrost07: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [3c 5d] (two pair, Fives and Threes)
permafrost07: mucks hand
LifeisagameX collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5h Jd 2d Ts 3d]
Seat 1: LifeisagameX (button) (small blind) showed [3c 5d] and won ($59.50) with two pair, Fives and Threes
Seat 2: permafrost07 (big blind) mucked


PokerStars Hand #145104988325:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:59:47 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($155.40 in chips)
Seat 2: permafrost07 ($106.37 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Tc 4s As]
LifeisagameX: checks
permafrost07: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 4s As]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: permafrost07 (button) (small blind) collected ($11.76)


PokerStars Hand #145104982437:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:59:28 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($176.40 in chips)
Seat 2: permafrost07 ($85.87 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [7c 8h As]
permafrost07: checks
LifeisagameX: checks
*** TURN *** [7c 8h As] [Ts]
permafrost07: bets $6
LifeisagameX: calls $6
*** RIVER *** [7c 8h As Ts] [Qc]
permafrost07: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
permafrost07: shows [7h Ad] (two pair, Aces and Sevens)
LifeisagameX: mucks hand
permafrost07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 8h As Ts Qc]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: permafrost07 (big blind) showed [7h Ad] and won ($41.50) with two pair, Aces and Sevens


PokerStars Hand #145105000803:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:00:24 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($178.90 in chips)
Seat 2: permafrost07 ($82.13 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [7h 2d As]
LifeisagameX: checks
permafrost07: checks
*** TURN *** [7h 2d As] [Ad]
LifeisagameX: bets $6
permafrost07: calls $6
*** RIVER *** [7h 2d As Ad] [Jd]
LifeisagameX: bets $6
permafrost07: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $35.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 2d As Ad Jd]
Seat 1: LifeisagameX (big blind) collected ($35.50)
Seat 2: permafrost07 (button) (small blind) folded on the River


PokerStars Hand #145105010835:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:00:53 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($196.40 in chips)
Seat 2: permafrost07 ($64.13 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** FLOP *** [2c 4c 7h]
permafrost07: bets $3
LifeisagameX: raises $3 to $6
permafrost07: calls $3
*** TURN *** [2c 4c 7h] [Ac]
permafrost07: bets $6
LifeisagameX: calls $6
*** RIVER *** [2c 4c 7h Ac] [3s]
permafrost07: checks
LifeisagameX: bets $6
permafrost07: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $47.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 4c 7h Ac 3s]
Seat 1: LifeisagameX (button) (small blind) collected ($47.50)
Seat 2: permafrost07 (big blind) folded on the River


PokerStars Hand #145105024518:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:01:31 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($219.90 in chips)
Seat 2: permafrost07 ($40.13 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [6s 9d 6c]
LifeisagameX: checks
permafrost07: checks
*** TURN *** [6s 9d 6c] [Ks]
LifeisagameX: bets $6
permafrost07: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 9d 6c Ks]
Seat 1: LifeisagameX (big blind) collected ($11.76)
Seat 2: permafrost07 (button) (small blind) folded on the Turn


PokerStars Hand #145105037186:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:02:05 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($201.66 in chips)
Seat 2: permafrost07 ($57.63 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [Jd 2s Kc]
LifeisagameX: checks
permafrost07: checks
*** TURN *** [Jd 2s Kc] [Ts]
LifeisagameX: bets $6
permafrost07: calls $6
*** RIVER *** [Jd 2s Kc Ts] [8h]
LifeisagameX: bets $6
permafrost07: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $35.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 2s Kc Ts 8h]
Seat 1: LifeisagameX (big blind) collected ($35.50)
Seat 2: permafrost07 (button) (small blind) folded on the River


PokerStars Hand #145105054597:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:02:51 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($195.16 in chips)
Seat 2: permafrost07 ($63.13 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [Ah 4d 5c]
LifeisagameX: checks
permafrost07: checks
*** TURN *** [Ah 4d 5c] [3c]
LifeisagameX: checks
permafrost07: checks
*** RIVER *** [Ah 4d 5c 3c] [4s]
LifeisagameX: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [9c Js] (a pair of Fours)
permafrost07: shows [6h Kh] (a pair of Fours - Ace+King kicker)
permafrost07 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 4d 5c 3c 4s]
Seat 1: LifeisagameX (big blind) showed [9c Js] and lost with a pair of Fours
Seat 2: permafrost07 (button) (small blind) showed [6h Kh] and won ($35.50) with a pair of Fours


PokerStars Hand #145105077383:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:03:50 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($158.92 in chips)
Seat 2: permafrost07 ($98.13 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Jd 9c 8c]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [Jd 9c 8c] [5h]
permafrost07: bets $6
LifeisagameX: raises $6 to $12
permafrost07: calls $6
*** RIVER *** [Jd 9c 8c 5h] [7s]
permafrost07: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
permafrost07: shows [8d 6d] (a straight, Five to Nine)
LifeisagameX: mucks hand
permafrost07 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jd 9c 8c 5h 7s]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: permafrost07 (big blind) showed [8d 6d] and won ($59.50) with a straight, Five to Nine


PokerStars Hand #145105071567:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:03:35 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($153.16 in chips)
Seat 2: permafrost07 ($104.13 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Ks 2c Js]
LifeisagameX: checks
permafrost07: checks
*** TURN *** [Ks 2c Js] [4d]
LifeisagameX: bets $6
permafrost07: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 2c Js 4d]
Seat 1: LifeisagameX (big blind) collected ($11.76)
Seat 2: permafrost07 (button) (small blind) folded on the Turn


PokerStars Hand #145105062275:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:03:11 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($177.16 in chips)
Seat 2: permafrost07 ($80.63 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [3s Qc Ks]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [3s Qc Ks] [6d]
permafrost07: bets $6
LifeisagameX: calls $6
*** RIVER *** [3s Qc Ks 6d] [6c]
permafrost07: checks
LifeisagameX: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Tc As] (a pair of Sixes)
permafrost07: shows [8h 8c] (two pair, Eights and Sixes)
permafrost07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Qc Ks 6d 6c]
Seat 1: LifeisagameX (button) (small blind) showed [Tc As] and lost with a pair of Sixes
Seat 2: permafrost07 (big blind) showed [8h 8c] and won ($47.50) with two pair, Eights and Sixes


PokerStars Hand #145105099927:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:04:49 ET
Table 'Agena II' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($119.92 in chips)
Seat 2: permafrost07 ($136.27 in chips)
LifeisagameX: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
permafrost07: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Qs Th 4h]
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [Qs Th 4h] [7c]
permafrost07: checks
LifeisagameX: checks
*** RIVER *** [Qs Th 4h 7c] [4c]
permafrost07: checks
LifeisagameX: checks
*** SHOW DOWN ***
permafrost07: shows [5c Tc] (two pair, Tens and Fours)
LifeisagameX: mucks hand
permafrost07 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Th 4h 7c 4c]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: permafrost07 (big blind) showed [5c Tc] and won ($23.52) with two pair, Tens and Fours


PokerStars Hand #145105086896:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:04:15 ET
Table 'Agena II' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($128.92 in chips)
Seat 2: permafrost07 ($127.63 in chips)
permafrost07: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [4d 9s 8c]
LifeisagameX: checks
permafrost07: bets $3
LifeisagameX: calls $3
*** TURN *** [4d 9s 8c] [6d]
LifeisagameX: checks
permafrost07: checks
*** RIVER *** [4d 9s 8c 6d] [5s]
LifeisagameX: checks
permafrost07: checks
*** SHOW DOWN ***
LifeisagameX: shows [4s Ts] (a pair of Fours)
permafrost07: shows [4h Jd] (a pair of Fours - Jack kicker)
permafrost07 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 9s 8c 6d 5s]
Seat 1: LifeisagameX (big blind) showed [4s Ts] and lost with a pair of Fours
Seat 2: permafrost07 (button) (small blind) showed [4h Jd] and won ($17.64) with a pair of Fours


