PokerStars Hand #145104157475:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:25:07 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($129.92 in chips)
Seat 2: mdif ($134.50 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [6s 9h 7d]
mdif: checks
permafrost07: bets $3
mdif: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 9h 7d]
Seat 1: permafrost07 (button) (small blind) collected ($11.76)
Seat 2: mdif (big blind) folded on the Flop


PokerStars Hand #145104147416:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:24:43 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($144.92 in chips)
Seat 2: mdif ($120 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [Jh Td Th]
permafrost07: bets $3
mdif: calls $3
*** TURN *** [Jh Td Th] [Jc]
permafrost07: checks
mdif: checks
*** RIVER *** [Jh Td Th Jc] [2c]
permafrost07: checks
mdif: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
mdif: shows [Ac 7h] (two pair, Jacks and Tens)
permafrost07: mucks hand
mdif collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Td Th Jc 2c]
Seat 1: permafrost07 (big blind) mucked
Seat 2: mdif (button) (small blind) showed [Ac 7h] and won ($29.50) with two pair, Jacks and Tens


PokerStars Hand #145104161698:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:25:17 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($135.68 in chips)
Seat 2: mdif ($128.50 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145104143327:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:24:34 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($139.16 in chips)
Seat 2: mdif ($120 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [5c 4s 2c]
mdif: checks
permafrost07: bets $3
mdif: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 4s 2c]
Seat 1: permafrost07 (button) (small blind) collected ($11.76)
Seat 2: mdif (big blind) folded on the Flop


PokerStars Hand #145104173220:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:25:44 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($149.20 in chips)
Seat 2: mdif ($120 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [6d 6s 2h]
mdif: checks
permafrost07: checks
*** TURN *** [6d 6s 2h] [9s]
mdif: bets $6
permafrost07: calls $6
*** RIVER *** [6d 6s 2h 9s] [4h]
mdif: checks
permafrost07: bets $6
mdif: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 6s 2h 9s 4h]
Seat 1: permafrost07 (button) (small blind) collected ($23.52)
Seat 2: mdif (big blind) folded on the River


PokerStars Hand #145104186073:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:26:14 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($161.72 in chips)
Seat 2: mdif ($120 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $6 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: permafrost07 (button) (small blind) collected ($6)
Seat 2: mdif (big blind) folded before Flop


PokerStars Hand #145104183991:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:26:09 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($160.72 in chips)
Seat 2: mdif ($120 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145104170617:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:25:38 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($148.20 in chips)
Seat 2: mdif ($120 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145104164027:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:25:23 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($136.68 in chips)
Seat 2: mdif ($127.50 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [4h Qc 3c]
mdif: checks
permafrost07: checks
*** TURN *** [4h Qc 3c] [6c]
mdif: bets $6
permafrost07: calls $6
*** RIVER *** [4h Qc 3c 6c] [Ts]
mdif: checks
permafrost07: checks
*** SHOW DOWN ***
mdif: shows [Kh 8h] (high card King)
permafrost07: shows [Ac 7h] (high card Ace)
permafrost07 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h Qc 3c 6c Ts]
Seat 1: permafrost07 (button) (small blind) showed [Ac 7h] and won ($23.52) with high card Ace
Seat 2: mdif (big blind) showed [Kh 8h] and lost with high card King


PokerStars Hand #145104203020:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:26:54 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($152.48 in chips)
Seat 2: mdif ($131.50 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: calls $2
permafrost07: checks
*** FLOP *** [Ts 9s 7c]
permafrost07: bets $3
mdif: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $5.88 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ts 9s 7c]
Seat 1: permafrost07 (big blind) collected ($5.88)
Seat 2: mdif (button) (small blind) folded on the Flop


PokerStars Hand #145104207662:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:27:05 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($155.36 in chips)
Seat 2: mdif ($128.50 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [Ks 5s Jd]
mdif: checks
permafrost07: checks
*** TURN *** [Ks 5s Jd] [7h]
mdif: bets $6
permafrost07: raises $6 to $12
mdif: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $23.52 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks 5s Jd 7h]
Seat 1: permafrost07 (button) (small blind) collected ($23.52)
Seat 2: mdif (big blind) folded on the Turn


PokerStars Hand #145104213483:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:27:18 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($166.88 in chips)
Seat 2: mdif ($120 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145104196943:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:26:40 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($146.72 in chips)
Seat 2: mdif ($137.50 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [Qd Ks 5s]
mdif: checks
permafrost07: bets $3
mdif: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Ks 5s]
Seat 1: permafrost07 (button) (small blind) collected ($11.76)
Seat 2: mdif (big blind) folded on the Flop


PokerStars Hand #145104188674:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:26:20 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($164.72 in chips)
Seat 2: mdif ($120 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: calls $3
*** FLOP *** [2c 8h Qs]
permafrost07: bets $3
mdif: calls $3
*** TURN *** [2c 8h Qs] [Jh]
permafrost07: checks
mdif: checks
*** RIVER *** [2c 8h Qs Jh] [5s]
permafrost07: bets $6
mdif: calls $6
*** SHOW DOWN ***
permafrost07: shows [9d 7h] (high card Queen)
mdif: shows [4c Kc] (high card King)
mdif collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c 8h Qs Jh 5s]
Seat 1: permafrost07 (big blind) showed [9d 7h] and lost with high card Queen
Seat 2: mdif (button) (small blind) showed [4c Kc] and won ($35.50) with high card King


PokerStars Hand #145104233519:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:28:05 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($227.88 in chips)
Seat 2: mdif ($120 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: calls $2
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [Jc Js 3c]
permafrost07: bets $3
mdif: raises $3 to $6
permafrost07: folds
Uncalled bet ($3) returned to mdif
mdif collected $17.64 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc Js 3c]
Seat 1: permafrost07 (big blind) folded on the Flop
Seat 2: mdif (button) (small blind) collected ($17.64)


PokerStars Hand #145104223899:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:27:43 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($192.38 in chips)
Seat 2: mdif ($120 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [Td 6s Kd]
mdif: checks
permafrost07: bets $3
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** TURN *** [Td 6s Kd] [Ac]
mdif: bets $6
permafrost07: raises $6 to $12
mdif: calls $6
*** RIVER *** [Td 6s Kd Ac] [Jc]
mdif: checks
permafrost07: bets $6
mdif: calls $6
*** SHOW DOWN ***
permafrost07: shows [As 6d] (two pair, Aces and Sixes)
mdif: mucks hand
permafrost07 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Td 6s Kd Ac Jc]
Seat 1: permafrost07 (button) (small blind) showed [As 6d] and won ($71.50) with two pair, Aces and Sixes
Seat 2: mdif (big blind) mucked


PokerStars Hand #145104221845:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:27:38 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($191.38 in chips)
Seat 2: mdif ($120 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145104215505:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:27:23 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($167.88 in chips)
Seat 2: mdif ($120 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [6h 2c 8d]
mdif: checks
permafrost07: checks
*** TURN *** [6h 2c 8d] [9h]
mdif: bets $6
permafrost07: calls $6
*** RIVER *** [6h 2c 8d 9h] [4s]
mdif: bets $6
permafrost07: raises $6 to $12
mdif: calls $6
*** SHOW DOWN ***
permafrost07: shows [9s 2s] (two pair, Nines and Deuces)
mdif: mucks hand
permafrost07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 2c 8d 9h 4s]
Seat 1: permafrost07 (button) (small blind) showed [9s 2s] and won ($47.50) with two pair, Nines and Deuces
Seat 2: mdif (big blind) mucked


PokerStars Hand #145104252474:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:28:51 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($182.88 in chips)
Seat 2: mdif ($163.90 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
mdif: calls $3
*** FLOP *** [Ah Ts 7s]
mdif: bets $3
permafrost07: raises $3 to $6
mdif: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
mdif: calls $3
*** TURN *** [Ah Ts 7s] [4s]
mdif: bets $6
permafrost07: calls $6
*** RIVER *** [Ah Ts 7s 4s] [Kc]
mdif: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
mdif: shows [Ad 8h] (a pair of Aces)
permafrost07: mucks hand
mdif collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Ah Ts 7s 4s Kc]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: mdif (big blind) showed [Ad 8h] and won ($71.50) with a pair of Aces


PokerStars Hand #145104246789:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:28:37 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($188.88 in chips)
Seat 2: mdif ($158.14 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [8s 9s Ac]
permafrost07: checks
mdif: bets $3
permafrost07: folds
Uncalled bet ($3) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 9s Ac]
Seat 1: permafrost07 (big blind) folded on the Flop
Seat 2: mdif (button) (small blind) collected ($11.76)


PokerStars Hand #145104238366:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:28:17 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($218.88 in chips)
Seat 2: mdif ($128.64 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: raises $3 to $9
permafrost07: calls $3
*** FLOP *** [2s Ad 6h]
mdif: bets $3
permafrost07: raises $3 to $6
mdif: raises $3 to $9
permafrost07: calls $3
*** TURN *** [2s Ad 6h] [8d]
mdif: bets $6
permafrost07: calls $6
*** RIVER *** [2s Ad 6h 8d] [Jd]
mdif: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
mdif: shows [7c Ah] (a pair of Aces)
permafrost07: mucks hand
mdif collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2s Ad 6h 8d Jd]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: mdif (big blind) showed [7c Ah] and won ($59.50) with a pair of Aces


PokerStars Hand #145104278934:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:29:54 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($143.40 in chips)
Seat 2: mdif ($201.90 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: calls $3
*** FLOP *** [9c Js Th]
permafrost07: bets $3
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** TURN *** [9c Js Th] [6h]
permafrost07: bets $6
mdif: raises $6 to $12
permafrost07: raises $6 to $18
mdif: calls $6
*** RIVER *** [9c Js Th 6h] [Ts]
permafrost07: bets $6
mdif: calls $6
*** SHOW DOWN ***
permafrost07: shows [9s Jh] (two pair, Jacks and Tens)
mdif: shows [Jc Qh] (two pair, Jacks and Tens - Queen kicker)
mdif collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [9c Js Th 6h Ts]
Seat 1: permafrost07 (big blind) showed [9s Jh] and lost with two pair, Jacks and Tens
Seat 2: mdif (button) (small blind) showed [Jc Qh] and won ($89.50) with two pair, Jacks and Tens


PokerStars Hand #145104271813:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:29:37 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($131.88 in chips)
Seat 2: mdif ($213.90 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [8c 6s 5s]
mdif: checks
permafrost07: checks
*** TURN *** [8c 6s 5s] [6c]
mdif: checks
permafrost07: checks
*** RIVER *** [8c 6s 5s 6c] [3c]
mdif: checks
permafrost07: bets $6
mdif: calls $6
*** SHOW DOWN ***
permafrost07: shows [Kh Ah] (a pair of Sixes)
mdif: mucks hand
permafrost07 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 6s 5s 6c 3c]
Seat 1: permafrost07 (button) (small blind) showed [Kh Ah] and won ($23.52) with a pair of Sixes
Seat 2: mdif (big blind) mucked


PokerStars Hand #145104262092:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:29:14 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($146.88 in chips)
Seat 2: mdif ($199.40 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: calls $2
permafrost07: checks
*** FLOP *** [9d 8h Tc]
permafrost07: bets $3
mdif: raises $3 to $6
permafrost07: calls $3
*** TURN *** [9d 8h Tc] [Ad]
permafrost07: checks
mdif: bets $6
permafrost07: calls $6
*** RIVER *** [9d 8h Tc Ad] [4d]
permafrost07: checks
mdif: bets $6
permafrost07: folds
Uncalled bet ($6) returned to mdif
mdif collected $29.50 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 8h Tc Ad 4d]
Seat 1: permafrost07 (big blind) folded on the River
Seat 2: mdif (button) (small blind) collected ($29.50)


PokerStars Hand #145104307560:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:31:02 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($85.15 in chips)
Seat 2: mdif ($258.65 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [6h 6d Jd]
mdif: checks
permafrost07: checks
*** TURN *** [6h 6d Jd] [Ks]
mdif: checks
permafrost07: bets $6
mdif: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 6d Jd Ks]
Seat 1: permafrost07 (button) (small blind) collected ($11.76)
Seat 2: mdif (big blind) folded on the Turn


PokerStars Hand #145104305440:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:30:57 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($84.15 in chips)
Seat 2: mdif ($259.65 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145104297833:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:30:39 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($84.40 in chips)
Seat 2: mdif ($259.90 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: raises $3 to $9
permafrost07: calls $3
*** FLOP *** [2d Ad 7d]
mdif: bets $3
permafrost07: raises $3 to $6
mdif: calls $3
*** TURN *** [2d Ad 7d] [7s]
mdif: checks
permafrost07: checks
*** RIVER *** [2d Ad 7d 7s] [2h]
mdif: checks
permafrost07: bets $6
mdif: calls $6
*** SHOW DOWN ***
permafrost07: shows [8d 3s] (two pair, Sevens and Deuces)
mdif: shows [Ks Tc] (two pair, Sevens and Deuces)
mdif collected $20.75 from pot
permafrost07 collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d Ad 7d 7s 2h]
Seat 1: permafrost07 (button) (small blind) showed [8d 3s] and won ($20.75) with two pair, Sevens and Deuces
Seat 2: mdif (big blind) showed [Ks Tc] and won ($20.75) with two pair, Sevens and Deuces


PokerStars Hand #145104295947:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:30:34 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($83.40 in chips)
Seat 2: mdif ($260.90 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145104288502:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:30:16 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($98.40 in chips)
Seat 2: mdif ($246.40 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [5h 9h Jd]
mdif: checks
permafrost07: bets $3
mdif: calls $3
*** TURN *** [5h 9h Jd] [7h]
mdif: checks
permafrost07: checks
*** RIVER *** [5h 9h Jd 7h] [Qd]
mdif: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
mdif: shows [8h Ts] (a straight, Eight to Queen)
permafrost07: mucks hand
mdif collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 9h Jd 7h Qd]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: mdif (big blind) showed [8h Ts] and won ($29.50) with a straight, Eight to Queen


PokerStars Hand #145104327687:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:31:50 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($78.43 in chips)
Seat 2: mdif ($264.15 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** FLOP *** [9h 7c Jd]
permafrost07: bets $3
mdif: raises $3 to $6
permafrost07: calls $3
*** TURN *** [9h 7c Jd] [9d]
permafrost07: checks
mdif: bets $6
permafrost07: folds
Uncalled bet ($6) returned to mdif
mdif collected $35.50 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 7c Jd 9d]
Seat 1: permafrost07 (big blind) folded on the Turn
Seat 2: mdif (button) (small blind) collected ($35.50)


PokerStars Hand #145104319397:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:31:31 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($66.91 in chips)
Seat 2: mdif ($276.15 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [Jh Kc 2h]
mdif: checks
permafrost07: checks
*** TURN *** [Jh Kc 2h] [5h]
mdif: checks
permafrost07: checks
*** RIVER *** [Jh Kc 2h 5h] [Th]
mdif: bets $6
permafrost07: raises $6 to $12
mdif: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $23.52 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh Kc 2h 5h Th]
Seat 1: permafrost07 (button) (small blind) collected ($23.52)
Seat 2: mdif (big blind) folded on the River


PokerStars Hand #145104312954:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:31:15 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($90.91 in chips)
Seat 2: mdif ($252.65 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: calls $3
*** FLOP *** [3d 2h 4h]
permafrost07: bets $3
mdif: calls $3
*** TURN *** [3d 2h 4h] [6c]
permafrost07: bets $6
mdif: calls $6
*** RIVER *** [3d 2h 4h 6c] [4c]
permafrost07: bets $6
mdif: calls $6
*** SHOW DOWN ***
permafrost07: shows [Td 7h] (a pair of Fours)
mdif: shows [3s Kd] (two pair, Fours and Threes)
mdif collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 2h 4h 6c 4c]
Seat 1: permafrost07 (big blind) showed [Td 7h] and lost with a pair of Fours
Seat 2: mdif (button) (small blind) showed [3s Kd] and won ($47.50) with two pair, Fours and Threes


PokerStars Hand #145104336117:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:32:11 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($60.43 in chips)
Seat 2: mdif ($281.65 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: raises $3 to $9
permafrost07: calls $3
*** FLOP *** [9d 7s 4h]
mdif: bets $3
permafrost07: raises $3 to $6
mdif: calls $3
*** TURN *** [9d 7s 4h] [As]
mdif: bets $6
permafrost07: calls $6
*** RIVER *** [9d 7s 4h As] [5h]
mdif: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
mdif: shows [8h Ah] (a pair of Aces)
permafrost07: mucks hand
mdif collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9d 7s 4h As 5h]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: mdif (big blind) showed [8h Ah] and won ($53.50) with a pair of Aces


PokerStars Hand #145104346706:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:32:36 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($33.43 in chips)
Seat 2: mdif ($308.15 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: calls $3
*** FLOP *** [9c 8s Ks]
permafrost07: bets $3
mdif: calls $3
*** TURN *** [9c 8s Ks] [Ts]
permafrost07: bets $6
mdif: calls $6
*** RIVER *** [9c 8s Ks Ts] [6c]
permafrost07: checks
mdif: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
mdif: shows [7c Qd] (a straight, Six to Ten)
permafrost07: mucks hand
mdif collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c 8s Ks Ts 6c]
Seat 1: permafrost07 (big blind) mucked
Seat 2: mdif (button) (small blind) showed [7c Qd] and won ($47.50) with a straight, Six to Ten


PokerStars Hand #145104355885:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:32:58 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($9.43 in chips)
Seat 2: mdif ($331.65 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [3c Ad 2c]
mdif: checks
permafrost07: bets $3
mdif: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Ad 2c]
Seat 1: permafrost07 (button) (small blind) collected ($11.76)
Seat 2: mdif (big blind) folded on the Flop


PokerStars Hand #145104360716:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:33:10 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($15.19 in chips)
Seat 2: mdif ($325.65 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: calls $2
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [7s Ad 7c]
permafrost07: bets $3
mdif: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Ad 7c]
Seat 1: permafrost07 (big blind) collected ($11.76)
Seat 2: mdif (button) (small blind) folded on the Flop


PokerStars Hand #145104364424:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:33:19 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($20.95 in chips)
Seat 2: mdif ($319.65 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [4c 9d Qh]
mdif: checks
permafrost07: bets $3
mdif: calls $3
*** TURN *** [4c 9d Qh] [Th]
mdif: checks
permafrost07: bets $6
mdif: raises $6 to $12
permafrost07: calls $5.95 and is all-in
Uncalled bet ($0.05) returned to mdif
*** RIVER *** [4c 9d Qh Th] [8c]
*** SHOW DOWN ***
mdif: shows [Ks Ts] (a pair of Tens)
permafrost07: shows [Td Qs] (two pair, Queens and Tens)
permafrost07 collected $41.40 from pot
*** SUMMARY ***
Total pot $41.90 | Rake $0.50
Board [4c 9d Qh Th 8c]
Seat 1: permafrost07 (button) (small blind) showed [Td Qs] and won ($41.40) with two pair, Queens and Tens
Seat 2: mdif (big blind) showed [Ks Ts] and lost with a pair of Tens


PokerStars Hand #145104372359:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:33:38 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($41.40 in chips)
Seat 2: mdif ($298.70 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: calls $3
*** FLOP *** [9s 6c 5h]
permafrost07: bets $3
mdif: calls $3
*** TURN *** [9s 6c 5h] [Jh]
permafrost07: bets $6
mdif: calls $6
*** RIVER *** [9s 6c 5h Jh] [9d]
permafrost07: bets $6
mdif: calls $6
*** SHOW DOWN ***
permafrost07: shows [7s 7c] (two pair, Nines and Sevens)
mdif: mucks hand
permafrost07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 6c 5h Jh 9d]
Seat 1: permafrost07 (big blind) showed [7s 7c] and won ($47.50) with two pair, Nines and Sevens
Seat 2: mdif (button) (small blind) mucked


PokerStars Hand #145104380087:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:33:58 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($64.90 in chips)
Seat 2: mdif ($274.70 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: raises $3 to $9
permafrost07: calls $3
*** FLOP *** [Qd 7c 4d]
mdif: bets $3
permafrost07: raises $3 to $6
mdif: calls $3
*** TURN *** [Qd 7c 4d] [Qh]
mdif: checks
permafrost07: bets $6
mdif: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $29.50 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 7c 4d Qh]
Seat 1: permafrost07 (button) (small blind) collected ($29.50)
Seat 2: mdif (big blind) folded on the Turn


PokerStars Hand #145104386374:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:34:13 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($79.40 in chips)
Seat 2: mdif ($259.70 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145104388430:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:34:18 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($80.40 in chips)
Seat 2: mdif ($258.70 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
mdif: calls $3
*** FLOP *** [2c 9c 5h]
mdif: checks
permafrost07: checks
*** TURN *** [2c 9c 5h] [Js]
mdif: bets $6
permafrost07: raises $6 to $12
mdif: calls $6
*** RIVER *** [2c 9c 5h Js] [2h]
mdif: checks
permafrost07: checks
*** SHOW DOWN ***
mdif: shows [9s Ks] (two pair, Nines and Deuces)
permafrost07: shows [9h 5c] (two pair, Nines and Fives)
permafrost07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 9c 5h Js 2h]
Seat 1: permafrost07 (button) (small blind) showed [9h 5c] and won ($47.50) with two pair, Nines and Fives
Seat 2: mdif (big blind) showed [9s Ks] and lost with two pair, Nines and Deuces


PokerStars Hand #145104397022:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:34:39 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($103.90 in chips)
Seat 2: mdif ($234.70 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [7s 3d 2h]
permafrost07: bets $3
mdif: calls $3
*** TURN *** [7s 3d 2h] [7h]
permafrost07: bets $6
mdif: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 3d 2h 7h]
Seat 1: permafrost07 (big blind) collected ($17.64)
Seat 2: mdif (button) (small blind) folded on the Turn


PokerStars Hand #145104404480:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:34:57 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($112.54 in chips)
Seat 2: mdif ($225.70 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [6c Ts 2h]
mdif: checks
permafrost07: bets $3
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** TURN *** [6c Ts 2h] [6h]
mdif: bets $6
permafrost07: calls $6
*** RIVER *** [6c Ts 2h 6h] [7d]
mdif: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
mdif: shows [5s Th] (two pair, Tens and Sixes)
permafrost07: mucks hand
mdif collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c Ts 2h 6h 7d]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: mdif (big blind) showed [5s Th] and won ($59.50) with two pair, Tens and Sixes


PokerStars Hand #145104412813:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:35:17 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($82.54 in chips)
Seat 2: mdif ($255.20 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: calls $3
*** FLOP *** [9c 2d 4s]
permafrost07: bets $3
mdif: calls $3
*** TURN *** [9c 2d 4s] [Jc]
permafrost07: bets $6
mdif: calls $6
*** RIVER *** [9c 2d 4s Jc] [3c]
permafrost07: bets $6
mdif: folds
Uncalled bet ($6) returned to permafrost07
permafrost07 collected $29.50 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 2d 4s Jc 3c]
Seat 1: permafrost07 (big blind) collected ($29.50)
Seat 2: mdif (button) (small blind) folded on the River


PokerStars Hand #145104418717:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:35:32 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($97.04 in chips)
Seat 2: mdif ($240.20 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
mdif: calls $3
*** FLOP *** [Jc Jd Ts]
mdif: bets $3
permafrost07: calls $3
*** TURN *** [Jc Jd Ts] [As]
mdif: bets $6
permafrost07: calls $6
*** RIVER *** [Jc Jd Ts As] [3d]
mdif: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
mdif: shows [Ac Ad] (a full house, Aces full of Jacks)
permafrost07: mucks hand
mdif collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jc Jd Ts As 3d]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: mdif (big blind) showed [Ac Ad] and won ($53.50) with a full house, Aces full of Jacks


PokerStars Hand #145104427395:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:35:53 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($70.04 in chips)
Seat 2: mdif ($266.70 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: calls $2
permafrost07: checks
*** FLOP *** [Tc 8h Qs]
permafrost07: bets $3
mdif: calls $3
*** TURN *** [Tc 8h Qs] [Js]
permafrost07: bets $6
mdif: calls $6
*** RIVER *** [Tc 8h Qs Js] [3c]
permafrost07: bets $6
mdif: calls $6
*** SHOW DOWN ***
permafrost07: shows [3s 9c] (a straight, Eight to Queen)
mdif: mucks hand
permafrost07 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 8h Qs Js 3c]
Seat 1: permafrost07 (big blind) showed [3s 9c] and won ($35.50) with a straight, Eight to Queen
Seat 2: mdif (button) (small blind) mucked


PokerStars Hand #145104433032:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:36:07 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($87.54 in chips)
Seat 2: mdif ($248.70 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [Jc 8s As]
mdif: checks
permafrost07: bets $3
mdif: calls $3
*** TURN *** [Jc 8s As] [5d]
mdif: checks
permafrost07: checks
*** RIVER *** [Jc 8s As 5d] [6s]
mdif: bets $6
permafrost07: raises $6 to $12
mdif: calls $6
*** SHOW DOWN ***
permafrost07: shows [4s Qs] (a flush, Ace high)
mdif: mucks hand
permafrost07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 8s As 5d 6s]
Seat 1: permafrost07 (button) (small blind) showed [4s Qs] and won ($41.50) with a flush, Ace high
Seat 2: mdif (big blind) mucked


PokerStars Hand #145104440180:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:36:24 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($108.04 in chips)
Seat 2: mdif ($227.70 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** FLOP *** [4s 5d Ad]
permafrost07: bets $3
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** TURN *** [4s 5d Ad] [Th]
permafrost07: checks
mdif: bets $6
permafrost07: calls $6
*** RIVER *** [4s 5d Ad Th] [Kd]
permafrost07: folds
mdif collected $59.50 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s 5d Ad Th Kd]
Seat 1: permafrost07 (big blind) folded on the River
Seat 2: mdif (button) (small blind) collected ($59.50)


PokerStars Hand #145104451920:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:36:53 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($78.04 in chips)
Seat 2: mdif ($257.20 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [Td 5d Jd]
mdif: checks
permafrost07: checks
*** TURN *** [Td 5d Jd] [Qc]
mdif: bets $6
permafrost07: folds
Uncalled bet ($6) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 5d Jd Qc]
Seat 1: permafrost07 (button) (small blind) folded on the Turn
Seat 2: mdif (big blind) collected ($11.76)


PokerStars Hand #145104457235:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:37:06 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($72.04 in chips)
Seat 2: mdif ($262.96 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to permafrost07
permafrost07 collected $2 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: permafrost07 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145104459356:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:37:11 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($73.04 in chips)
Seat 2: mdif ($261.96 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: raises $3 to $9
permafrost07: raises $3 to $12
Betting is capped
mdif: calls $3
*** FLOP *** [6c Td Jd]
mdif: checks
permafrost07: bets $3
mdif: calls $3
*** TURN *** [6c Td Jd] [Kh]
mdif: checks
permafrost07: checks
*** RIVER *** [6c Td Jd Kh] [Tc]
mdif: bets $6
permafrost07: folds
Uncalled bet ($6) returned to mdif
mdif collected $29.50 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Td Jd Kh Tc]
Seat 1: permafrost07 (button) (small blind) folded on the River
Seat 2: mdif (big blind) collected ($29.50)


PokerStars Hand #145104469433:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:37:36 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($58.04 in chips)
Seat 2: mdif ($276.46 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: calls $2
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [4c Qd 2s]
permafrost07: bets $3
mdif: folds
Uncalled bet ($3) returned to permafrost07
permafrost07 collected $11.76 from pot
permafrost07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Qd 2s]
Seat 1: permafrost07 (big blind) collected ($11.76)
Seat 2: mdif (button) (small blind) folded on the Flop


PokerStars Hand #145104474073:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:37:47 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($63.80 in chips)
Seat 2: mdif ($270.46 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: calls $3
*** FLOP *** [2s 2c Jh]
mdif: checks
permafrost07: bets $3
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** TURN *** [2s 2c Jh] [6c]
mdif: bets $6
permafrost07: calls $6
*** RIVER *** [2s 2c Jh 6c] [Qd]
mdif: bets $6
permafrost07: calls $6
*** SHOW DOWN ***
mdif: shows [5s 2h] (three of a kind, Deuces)
permafrost07: mucks hand
mdif collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2s 2c Jh 6c Qd]
Seat 1: permafrost07 (button) (small blind) mucked
Seat 2: mdif (big blind) showed [5s 2h] and won ($59.50) with three of a kind, Deuces


PokerStars Hand #145104482991:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:38:08 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($33.80 in chips)
Seat 2: mdif ($299.96 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: raises $3 to $9
mdif: raises $3 to $12
Betting is capped
permafrost07: calls $3
*** FLOP *** [3h 3s Ts]
permafrost07: bets $3
mdif: calls $3
*** TURN *** [3h 3s Ts] [Td]
permafrost07: bets $6
mdif: calls $6
*** RIVER *** [3h 3s Ts Td] [6c]
permafrost07: bets $6
mdif: calls $6
*** SHOW DOWN ***
permafrost07: shows [9h 8h] (two pair, Tens and Threes)
mdif: shows [As 8c] (two pair, Tens and Threes - Ace kicker)
mdif collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3h 3s Ts Td 6c]
Seat 1: permafrost07 (big blind) showed [9h 8h] and lost with two pair, Tens and Threes
Seat 2: mdif (button) (small blind) showed [As 8c] and won ($53.50) with two pair, Tens and Threes


PokerStars Hand #145104490744:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:38:27 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: permafrost07 ($6.80 in chips)
Seat 2: mdif ($326.46 in chips)
permafrost07: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
permafrost07: raises $3 to $6
mdif: raises $3 to $9
permafrost07: calls $0.80 and is all-in
Uncalled bet ($2.20) returned to mdif
*** FLOP *** [6s 3s 8s]
*** TURN *** [6s 3s 8s] [4s]
*** RIVER *** [6s 3s 8s 4s] [Ts]
*** SHOW DOWN ***
mdif: shows [Td Kd] (a flush, Ten high)
permafrost07: shows [2c Ah] (a flush, Ten high)
mdif collected $6.67 from pot
permafrost07 collected $6.66 from pot
*** SUMMARY ***
Total pot $13.60 | Rake $0.27
Board [6s 3s 8s 4s Ts]
Seat 1: permafrost07 (button) (small blind) showed [2c Ah] and won ($6.66) with a flush, Ten high
Seat 2: mdif (big blind) showed [Td Kd] and won ($6.67) with a flush, Ten high


PokerStars Hand #145104495873:  Hold'em Limit ($3/$6 USD) - 2015/12/09 21:38:40 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: permafrost07 ($6.66 in chips)
Seat 2: mdif ($326.33 in chips)
mdif: posts small blind $1
permafrost07: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
permafrost07: raises $0.66 to $6.66 and is all-in
mdif: calls $0.66
*** FLOP *** [2h 4h 5d]
*** TURN *** [2h 4h 5d] [2s]
*** RIVER *** [2h 4h 5d 2s] [6h]
*** SHOW DOWN ***
permafrost07: shows [Td Ac] (a pair of Deuces)
mdif: shows [Kh 3s] (a straight, Deuce to Six)
mdif collected $13.05 from pot
*** SUMMARY ***
Total pot $13.32 | Rake $0.27
Board [2h 4h 5d 2s 6h]
Seat 1: permafrost07 (big blind) showed [Td Ac] and lost with a pair of Deuces
Seat 2: mdif (button) (small blind) showed [Kh 3s] and won ($13.05) with a straight, Deuce to Six


PokerStars Hand #145105666853:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:30:26 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: FelixJe790 ($30 in chips)
Seat 2: mdif ($332.72 in chips)
FelixJe790: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
FelixJe790: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: FelixJe790 (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #145105686653:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:31:22 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: FelixJe790 ($59.26 in chips)
Seat 2: mdif ($302.72 in chips)
mdif: posts small blind $1
FelixJe790: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to FelixJe790
FelixJe790 collected $2 from pot
FelixJe790: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: FelixJe790 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145105678261:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:30:58 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: FelixJe790 ($32.76 in chips)
Seat 2: mdif ($329.72 in chips)
FelixJe790: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
FelixJe790: raises $3 to $6
mdif: raises $3 to $9
FelixJe790: raises $3 to $12
Betting is capped
mdif: calls $3
*** FLOP *** [6h 2h Kc]
mdif: checks
FelixJe790: bets $3
mdif: calls $3
*** TURN *** [6h 2h Kc] [Ah]
mdif: checks
FelixJe790: bets $6
mdif: calls $6
*** RIVER *** [6h 2h Kc Ah] [2s]
mdif: checks
FelixJe790: bets $6
mdif: calls $6
*** SHOW DOWN ***
FelixJe790: shows [Kd As] (two pair, Aces and Kings)
mdif: mucks hand
FelixJe790 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6h 2h Kc Ah 2s]
Seat 1: FelixJe790 (button) (small blind) showed [Kd As] and won ($53.50) with two pair, Aces and Kings
Seat 2: mdif (big blind) mucked


PokerStars Hand #145105688230:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:31:26 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: FelixJe790 ($60.26 in chips)
Seat 2: mdif ($301.72 in chips)
FelixJe790: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
FelixJe790: folds
Uncalled bet ($2) returned to mdif
FelixJe790 leaves the table
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: FelixJe790 (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #145105676084:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:30:52 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: FelixJe790 ($35.76 in chips)
Seat 2: mdif ($326.72 in chips)
mdif: posts small blind $1
FelixJe790: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
FelixJe790: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: FelixJe790 (big blind) folded before Flop
Seat 2: mdif (button) (small blind) collected ($6)


PokerStars Hand #145105672116:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:30:41 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: FelixJe790 ($30 in chips)
Seat 2: mdif ($332.72 in chips)
FelixJe790: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
FelixJe790: raises $3 to $6
mdif: calls $3
*** FLOP *** [2s 2d 6s]
mdif: checks
FelixJe790: bets $3
mdif: folds
Uncalled bet ($3) returned to FelixJe790
FelixJe790 collected $11.76 from pot
FelixJe790: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 2d 6s]
Seat 1: FelixJe790 (button) (small blind) collected ($11.76)
Seat 2: mdif (big blind) folded on the Flop


PokerStars Hand #145105669768:  Hold'em Limit ($3/$6 USD) - 2015/12/09 22:30:34 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: FelixJe790 ($29 in chips)
Seat 2: mdif ($333.72 in chips)
mdif: posts small blind $1
FelixJe790: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to FelixJe790
FelixJe790 collected $2 from pot
FelixJe790: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: FelixJe790 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145107153872:  Hold'em Limit ($3/$6 USD) - 2015/12/09 23:50:45 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: Kosova1968 ($61.26 in chips)
Seat 2: mdif ($312.22 in chips)
Kosova1968: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
mdif: raises $3 to $9
Kosova1968: calls $3
*** FLOP *** [3h Ks 5h]
mdif: bets $3
Kosova1968: calls $3
*** TURN *** [3h Ks 5h] [4s]
mdif: checks
Kosova1968: bets $6
mdif: calls $6
*** RIVER *** [3h Ks 5h 4s] [Jh]
mdif: checks
Kosova1968: checks
*** SHOW DOWN ***
mdif: shows [9d As] (high card Ace)
Kosova1968: mucks hand
mdif collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h Ks 5h 4s Jh]
Seat 1: Kosova1968 (button) (small blind) mucked
Seat 2: mdif (big blind) showed [9d As] and won ($35.50) with high card Ace


PokerStars Hand #145107245606:  Hold'em Limit ($3/$6 USD) - 2015/12/09 23:56:28 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: Kosova1968 ($33.09 in chips)
Seat 2: mdif ($374.61 in chips)
Kosova1968: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
mdif: calls $3
*** FLOP *** [Kd Tc Js]
mdif: checks
Kosova1968: bets $3
mdif: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Tc Js]
Seat 1: Kosova1968 (button) (small blind) collected ($11.76)
Seat 2: mdif (big blind) folded on the Flop


PokerStars Hand #145107369299:  Hold'em Limit ($3/$6 USD) - 2015/12/10 0:04:44 ET
Table 'Nekkar' 2-max Seat #2 is the button
Seat 1: Kosova1968 ($18.15 in chips)
Seat 2: mdif ($384.70 in chips)
mdif: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to Kosova1968
Kosova1968 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Kosova1968 (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #145107848862:  Hold'em Limit ($3/$6 USD) - 2015/12/10 0:34:54 ET
Table 'Nekkar' 2-max Seat #1 is the button
Seat 1: Kosova1968 ($33.73 in chips)
Seat 2: mdif ($470.05 in chips)
Kosova1968: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
mdif: calls $3
*** FLOP *** [5d 2s Ah]
mdif: checks
Kosova1968: bets $3
mdif: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 2s Ah]
Seat 1: Kosova1968 (button) (small blind) collected ($11.76)
Seat 2: mdif (big blind) folded on the Flop


