PokerStars Hand #145131144028:  Hold'em Limit ($3/$6 USD) - 2015/12/10 13:03:25 ET
Table 'Zavijava III' 6-max Seat #1 is the button
Seat 1: Great_Kang ($144.24 in chips)
Seat 3: PycV ($180 in chips)
Great_Kang: posts small blind $1
pokkermon: is sitting out
PycV: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
PycV: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [Jd Ah Jh]
PycV: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to PycV
PycV collected $17.64 from pot
PycV: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Ah Jh]
Seat 1: Great_Kang (button) (small blind) folded on the Flop
Seat 3: PycV (big blind) collected ($17.64)


