PokerStars Hand #169753270160:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:22:23 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: monkeypla732 ($54 in chips)
Seat 4: VolkovDmitri ($120 in chips)
monkeypla732: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
monkeypla732: calls $2
VolkovDmitri: raises $3 to $6
monkeypla732: calls $3
*** FLOP *** [8d 5h Qd]
VolkovDmitri: bets $3
monkeypla732: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 5h Qd]
Seat 3: monkeypla732 (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #169753279384:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:22:45 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 3: monkeypla732 ($48 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
VolkovDmitri: posts small blind $1
monkeypla732: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
monkeypla732: calls $3
*** FLOP *** [2h 8s Jd]
monkeypla732: bets $3
VolkovDmitri: calls $3
*** TURN *** [2h 8s Jd] [Ac]
monkeypla732: checks
VolkovDmitri: bets $6
monkeypla732: calls $6
*** RIVER *** [2h 8s Jd Ac] [3d]
monkeypla732: checks
VolkovDmitri: checks
*** SHOW DOWN ***
monkeypla732: shows [Jh 3c] (two pair, Jacks and Threes)
VolkovDmitri: mucks hand
monkeypla732 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 8s Jd Ac 3d]
Seat 3: monkeypla732 (big blind) showed [Jh 3c] and won ($29.50) with two pair, Jacks and Threes
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #169753312095:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:24:00 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 3: monkeypla732 ($68.26 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
monkeypla732: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
monkeypla732: calls $3
*** FLOP *** [4h 3d Ks]
monkeypla732: checks
VolkovDmitri: bets $3
monkeypla732: calls $3
*** TURN *** [4h 3d Ks] [3c]
monkeypla732: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4h 3d Ks 3c] [2d]
monkeypla732: checks
VolkovDmitri: checks
*** SHOW DOWN ***
monkeypla732: shows [Tc 3s] (three of a kind, Threes)
VolkovDmitri: mucks hand
monkeypla732 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 3d Ks 3c 2d]
Seat 3: monkeypla732 (big blind) showed [Tc 3s] and won ($29.50) with three of a kind, Threes
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #169753292532:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:23:15 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: monkeypla732 ($62.50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
monkeypla732: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
monkeypla732: calls $2
VolkovDmitri: checks
*** FLOP *** [2d Qs 2h]
VolkovDmitri: bets $3
monkeypla732: calls $3
*** TURN *** [2d Qs 2h] [6d]
VolkovDmitri: checks
monkeypla732: checks
*** RIVER *** [2d Qs 2h 6d] [9s]
VolkovDmitri: checks
monkeypla732: checks
*** SHOW DOWN ***
VolkovDmitri: shows [7d 3s] (a pair of Deuces)
monkeypla732: shows [Td Ts] (two pair, Tens and Deuces)
monkeypla732 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Qs 2h 6d 9s]
Seat 3: monkeypla732 (button) (small blind) showed [Td Ts] and won ($11.76) with two pair, Tens and Deuces
Seat 4: VolkovDmitri (big blind) showed [7d 3s] and lost with a pair of Deuces


PokerStars Hand #169753325338:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:24:31 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: monkeypla732 ($82.76 in chips)
Seat 4: VolkovDmitri ($120 in chips)
monkeypla732: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
monkeypla732: calls $2
VolkovDmitri: raises $3 to $6
monkeypla732: calls $3
*** FLOP *** [8h Kd 2h]
VolkovDmitri: bets $3
monkeypla732: calls $3
*** TURN *** [8h Kd 2h] [2s]
VolkovDmitri: checks
monkeypla732: checks
*** RIVER *** [8h Kd 2h 2s] [Jd]
VolkovDmitri: checks
monkeypla732: checks
*** SHOW DOWN ***
VolkovDmitri: shows [6h Qd] (a pair of Deuces)
monkeypla732: shows [Tc 8s] (two pair, Eights and Deuces)
monkeypla732 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Kd 2h 2s Jd]
Seat 3: monkeypla732 (button) (small blind) showed [Tc 8s] and won ($17.64) with two pair, Eights and Deuces
Seat 4: VolkovDmitri (big blind) showed [6h Qd] and lost with a pair of Deuces


PokerStars Hand #169753342750:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:25:11 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 3: monkeypla732 ($91.40 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
monkeypla732: posts big blind $3
*** HOLE CARDS ***
neknek165 joins the table at seat #6
VolkovDmitri: raises $3 to $6
monkeypla732: folds
Uncalled bet ($3) returned to VolkovDmitri
monkeypla732 leaves the table
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: monkeypla732 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #169753367574:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:26:08 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($138.64 in chips)
Seat 6: neknek165 ($112.27 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: neknek165 (button) (small blind) folded before Flop


PokerStars Hand #169753365259:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:26:03 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($135.64 in chips)
Seat 6: neknek165 ($115.27 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: neknek165 (big blind) folded before Flop


PokerStars Hand #169753357117:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:25:44 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($124 in chips)
Seat 6: neknek165 ($127.27 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: neknek165 (big blind) folded before Flop


PokerStars Hand #169753353936:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:25:37 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($123 in chips)
Seat 6: neknek165 ($128.27 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: neknek165 (button) (small blind) folded before Flop


PokerStars Hand #169753374376:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:26:24 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($130.64 in chips)
Seat 6: neknek165 ($119.91 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to neknek165
neknek165 collected $6 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (big blind) folded before Flop
Seat 6: neknek165 (button) (small blind) collected ($6)


PokerStars Hand #169753369825:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:26:13 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($139.64 in chips)
Seat 6: neknek165 ($111.27 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [7d 9c As]
neknek165: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to neknek165
neknek165 collected $17.64 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 9c As]
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop
Seat 6: neknek165 (big blind) collected ($17.64)


PokerStars Hand #169753359389:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:25:49 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($127 in chips)
Seat 6: neknek165 ($124.27 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3d Qc Qs]
VolkovDmitri: checks
neknek165: bets $3
VolkovDmitri: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Qc Qs]
Seat 4: VolkovDmitri (big blind) collected ($17.64)
Seat 6: neknek165 (button) (small blind) folded on the Flop


PokerStars Hand #169753377070:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:26:30 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($127.64 in chips)
Seat 6: neknek165 ($122.91 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ts 5h 7d]
neknek165: bets $3
VolkovDmitri: calls $3
*** TURN *** [Ts 5h 7d] [Ad]
neknek165: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Ts 5h 7d Ad] [4c]
neknek165: checks
VolkovDmitri: bets $6
neknek165: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Js Ac] (a pair of Aces)
neknek165: mucks hand
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 5h 7d Ad 4c]
Seat 4: VolkovDmitri (button) (small blind) showed [Js Ac] and won ($47.50) with a pair of Aces
Seat 6: neknek165 (big blind) mucked


PokerStars Hand #169753393241:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:27:07 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($151.14 in chips)
Seat 6: neknek165 ($98.91 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ah 8s Th]
VolkovDmitri: checks
neknek165: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to neknek165
neknek165 collected $11.76 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 8s Th]
Seat 4: VolkovDmitri (big blind) folded on the Flop
Seat 6: neknek165 (button) (small blind) collected ($11.76)


PokerStars Hand #169753390590:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:27:01 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($148.14 in chips)
Seat 6: neknek165 ($101.91 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: neknek165 (big blind) folded before Flop


PokerStars Hand #169753387337:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:26:54 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($151.14 in chips)
Seat 6: neknek165 ($98.91 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to neknek165
neknek165 collected $6 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (big blind) folded before Flop
Seat 6: neknek165 (button) (small blind) collected ($6)


PokerStars Hand #169753397868:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:27:18 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($145.14 in chips)
Seat 6: neknek165 ($104.67 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: calls $3
*** FLOP *** [7s Ad Qh]
neknek165: checks
VolkovDmitri: checks
*** TURN *** [7s Ad Qh] [Qs]
neknek165: bets $6
VolkovDmitri: calls $6
*** RIVER *** [7s Ad Qh Qs] [2d]
neknek165: bets $6
VolkovDmitri: raises $6 to $12
neknek165: raises $6 to $18
VolkovDmitri: raises $6 to $24
Betting is capped
neknek165: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Qc 9s] (three of a kind, Queens)
neknek165: mucks hand
VolkovDmitri collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7s Ad Qh Qs 2d]
Seat 4: VolkovDmitri (button) (small blind) showed [Qc 9s] and won ($71.50) with three of a kind, Queens
Seat 6: neknek165 (big blind) mucked


PokerStars Hand #169753414394:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:27:56 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($180.64 in chips)
Seat 6: neknek165 ($68.67 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Th 6s Kd]
VolkovDmitri: checks
neknek165: bets $3
VolkovDmitri: calls $3
*** TURN *** [Th 6s Kd] [7h]
VolkovDmitri: checks
neknek165: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Th 6s Kd 7h] [9c]
VolkovDmitri: checks
neknek165: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to neknek165
neknek165 collected $29.50 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 6s Kd 7h 9c]
Seat 4: VolkovDmitri (big blind) folded on the River
Seat 6: neknek165 (button) (small blind) collected ($29.50)


PokerStars Hand #169753424954:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:28:20 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($165.64 in chips)
Seat 6: neknek165 ($83.17 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: neknek165 (big blind) folded before Flop


PokerStars Hand #169753430369:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:28:33 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($168.64 in chips)
Seat 6: neknek165 ($80.17 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: neknek165 (button) (small blind) folded before Flop


PokerStars Hand #169753432710:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:28:38 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($169.64 in chips)
Seat 6: neknek165 ($79.17 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: neknek165 (big blind) folded before Flop


PokerStars Hand #169753435852:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:28:45 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($172.64 in chips)
Seat 6: neknek165 ($76.17 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9c 4d 6s]
VolkovDmitri: checks
neknek165: bets $3
VolkovDmitri: raises $3 to $6
neknek165: calls $3
*** TURN *** [9c 4d 6s] [Ts]
VolkovDmitri: bets $6
neknek165: calls $6
*** RIVER *** [9c 4d 6s Ts] [4h]
VolkovDmitri: bets $6
neknek165: raises $6 to $12
VolkovDmitri: calls $6
*** SHOW DOWN ***
neknek165: shows [4s Ad] (three of a kind, Fours)
VolkovDmitri: mucks hand
neknek165 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9c 4d 6s Ts 4h]
Seat 4: VolkovDmitri (big blind) mucked
Seat 6: neknek165 (button) (small blind) showed [4s Ad] and won ($59.50) with three of a kind, Fours


PokerStars Hand #169753451638:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:29:21 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($142.64 in chips)
Seat 6: neknek165 ($105.67 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: calls $3
*** FLOP *** [3s 2s 4d]
neknek165: checks
VolkovDmitri: bets $3
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 2s 4d]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 6: neknek165 (big blind) folded on the Flop


PokerStars Hand #169753456856:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:29:33 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($148.40 in chips)
Seat 6: neknek165 ($99.67 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ts 9c 5c]
VolkovDmitri: checks
neknek165: bets $3
VolkovDmitri: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 9c 5c]
Seat 4: VolkovDmitri (big blind) collected ($17.64)
Seat 6: neknek165 (button) (small blind) folded on the Flop


PokerStars Hand #169753475232:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:30:15 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($159.80 in chips)
Seat 6: neknek165 ($87.67 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: neknek165 (big blind) folded before Flop


PokerStars Hand #169753471259:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:30:06 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($162.80 in chips)
Seat 6: neknek165 ($84.67 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to neknek165
neknek165 collected $6 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (big blind) folded before Flop
Seat 6: neknek165 (button) (small blind) collected ($6)


PokerStars Hand #169753464823:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:29:51 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($157.04 in chips)
Seat 6: neknek165 ($90.67 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: calls $3
*** FLOP *** [2c 6h Ad]
neknek165: checks
VolkovDmitri: bets $3
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 6h Ad]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 6: neknek165 (big blind) folded on the Flop


PokerStars Hand #169753477850:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:30:21 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($162.80 in chips)
Seat 6: neknek165 ($84.67 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ks Ah Qs]
VolkovDmitri: checks
neknek165: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to neknek165
neknek165 collected $11.76 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Ah Qs]
Seat 4: VolkovDmitri (big blind) folded on the Flop
Seat 6: neknek165 (button) (small blind) collected ($11.76)


PokerStars Hand #169753485843:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:30:39 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($156.80 in chips)
Seat 6: neknek165 ($90.43 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: neknek165 (big blind) folded before Flop


PokerStars Hand #169753492229:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:30:54 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($156.80 in chips)
Seat 6: neknek165 ($90.43 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Jd Qd Ah]
neknek165: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to neknek165
neknek165 collected $17.64 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Qd Ah]
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop
Seat 6: neknek165 (big blind) collected ($17.64)


PokerStars Hand #169753489207:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:30:47 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($159.80 in chips)
Seat 6: neknek165 ($87.43 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to neknek165
neknek165 collected $6 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (big blind) folded before Flop
Seat 6: neknek165 (button) (small blind) collected ($6)


PokerStars Hand #169753518662:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:31:54 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($156.44 in chips)
Seat 6: neknek165 ($90.07 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 6: neknek165 (big blind) folded before Flop


PokerStars Hand #169753503338:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:31:19 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($147.80 in chips)
Seat 6: neknek165 ($99.07 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [5d 5s 3c]
VolkovDmitri: checks
neknek165: bets $3
VolkovDmitri: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 5s 3c]
Seat 4: VolkovDmitri (big blind) collected ($17.64)
Seat 6: neknek165 (button) (small blind) folded on the Flop


PokerStars Hand #169753523975:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:32:06 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($159.44 in chips)
Seat 6: neknek165 ($87.07 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: raises $3 to $9
neknek165: raises $3 to $12
Betting is capped
VolkovDmitri: calls $3
*** FLOP *** [2h 7h Js]
VolkovDmitri: checks
neknek165: bets $3
VolkovDmitri: calls $3
*** TURN *** [2h 7h Js] [6s]
VolkovDmitri: checks
neknek165: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to neknek165
neknek165 collected $29.50 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 7h Js 6s]
Seat 4: VolkovDmitri (big blind) folded on the Turn
Seat 6: neknek165 (button) (small blind) collected ($29.50)


PokerStars Hand #169753539731:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:32:42 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($144.44 in chips)
Seat 6: neknek165 ($101.57 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [6c 2h 3h]
neknek165: bets $3
VolkovDmitri: raises $3 to $6
neknek165: calls $3
*** TURN *** [6c 2h 3h] [Ah]
neknek165: checks
VolkovDmitri: bets $6
neknek165: calls $6
*** RIVER *** [6c 2h 3h Ah] [2c]
neknek165: checks
VolkovDmitri: checks
*** SHOW DOWN ***
neknek165: shows [Td Th] (two pair, Tens and Deuces)
VolkovDmitri: mucks hand
neknek165 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 2h 3h Ah 2c]
Seat 4: VolkovDmitri (button) (small blind) mucked
Seat 6: neknek165 (big blind) showed [Td Th] and won ($41.50) with two pair, Tens and Deuces


PokerStars Hand #169753560340:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:33:29 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($123.44 in chips)
Seat 6: neknek165 ($122.07 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [5h Ks 8s]
VolkovDmitri: checks
neknek165: bets $3
VolkovDmitri: raises $3 to $6
neknek165: calls $3
*** TURN *** [5h Ks 8s] [2d]
VolkovDmitri: bets $6
neknek165: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h Ks 8s 2d]
Seat 4: VolkovDmitri (big blind) collected ($23.52)
Seat 6: neknek165 (button) (small blind) folded on the Turn


PokerStars Hand #169753572489:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:33:56 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($134.96 in chips)
Seat 6: neknek165 ($110.07 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
neknek165: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [7c 8d 6s]
neknek165: bets $3
VolkovDmitri: raises $3 to $6
neknek165: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [7c 8d 6s] [4h]
neknek165: bets $6
VolkovDmitri: raises $6 to $12
neknek165: calls $6
*** RIVER *** [7c 8d 6s 4h] [3d]
neknek165: checks
VolkovDmitri: bets $6
neknek165: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [6d 5h] (a straight, Four to Eight)
neknek165: mucks hand
VolkovDmitri collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7c 8d 6s 4h 3d]
Seat 4: VolkovDmitri (button) (small blind) showed [6d 5h] and won ($71.50) with a straight, Four to Eight
Seat 6: neknek165 (big blind) mucked


PokerStars Hand #169753593912:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:34:45 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($170.46 in chips)
Seat 6: neknek165 ($74.07 in chips)
neknek165: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Th 5d 4h]
VolkovDmitri: checks
neknek165: bets $3
VolkovDmitri: raises $3 to $6
neknek165: calls $3
*** TURN *** [Th 5d 4h] [7c]
VolkovDmitri: bets $6
neknek165: calls $6
*** RIVER *** [Th 5d 4h 7c] [7h]
VolkovDmitri: bets $6
neknek165: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $35.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th 5d 4h 7c 7h]
Seat 4: VolkovDmitri (big blind) collected ($35.50)
Seat 6: neknek165 (button) (small blind) folded on the River


PokerStars Hand #169753603127:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:35:05 ET
Table 'Timandra' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($187.96 in chips)
Seat 6: neknek165 ($56.07 in chips)
VolkovDmitri: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
TheU10 joins the table at seat #1
VolkovDmitri: raises $3 to $6
neknek165: raises $3 to $9
VolkovDmitri: raises $3 to $12
Betting is capped
neknek165: calls $3
*** FLOP *** [4h 7h Kc]
neknek165: bets $3
VolkovDmitri: raises $3 to $6
neknek165: calls $3
*** TURN *** [4h 7h Kc] [Ah]
neknek165: checks
VolkovDmitri: bets $6
neknek165: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [4h 7h Kc Ah] [Qh]
neknek165: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
neknek165: shows [As Ad] (three of a kind, Aces)
VolkovDmitri: mucks hand
neknek165 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [4h 7h Kc Ah Qh]
Seat 4: VolkovDmitri (button) (small blind) mucked
Seat 6: neknek165 (big blind) showed [As Ad] and won ($71.50) with three of a kind, Aces


PokerStars Hand #169754172140:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:56:36 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 3: Grieserix ($154.58 in chips)
Seat 6: neknek165 ($144.83 in chips)
neknek165: posts small blind $1
ruslik1005 was removed from the table for failing to post
Grieserix: posts big blind $3
*** HOLE CARDS ***
neknek165: folds
Uncalled bet ($2) returned to Grieserix
Grieserix collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Grieserix (big blind) collected ($2)
Seat 6: neknek165 (button) (small blind) folded before Flop


PokerStars Hand #169754170335:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:56:32 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: Grieserix ($155.58 in chips)
Seat 6: neknek165 ($143.83 in chips)
Grieserix: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to neknek165
neknek165 collected $2 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Grieserix (button) (small blind) folded before Flop
Seat 6: neknek165 (big blind) collected ($2)


PokerStars Hand #169754165036:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:56:18 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 3: Grieserix ($161.58 in chips)
Seat 6: neknek165 ($138.07 in chips)
neknek165: posts small blind $1
Apanage: is sitting out
Grieserix: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [3d 8d 8s]
Grieserix: checks
neknek165: bets $3
Grieserix: folds
Uncalled bet ($3) returned to neknek165
neknek165 collected $11.76 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 8d 8s]
Seat 3: Grieserix (big blind) folded on the Flop
Seat 6: neknek165 (button) (small blind) collected ($11.76)


PokerStars Hand #169754174096:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:56:41 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: Grieserix ($155.58 in chips)
Seat 6: neknek165 ($143.83 in chips)
Grieserix: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
Apanage leaves the table
Grieserix: raises $3 to $6
neknek165: folds
Uncalled bet ($3) returned to Grieserix
Grieserix collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Grieserix (button) (small blind) collected ($6)
Seat 6: neknek165 (big blind) folded before Flop


PokerStars Hand #169754176425:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:56:47 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 3: Grieserix ($158.58 in chips)
Seat 6: neknek165 ($140.83 in chips)
neknek165: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [Js 8h Ks]
Grieserix: checks
neknek165: bets $3
Grieserix: calls $3
*** TURN *** [Js 8h Ks] [6h]
Grieserix: checks
neknek165: checks
*** RIVER *** [Js 8h Ks 6h] [7s]
Grieserix: bets $6
neknek165: calls $6
*** SHOW DOWN ***
Grieserix: shows [Th 7h] (a pair of Sevens)
neknek165: shows [Td 8c] (a pair of Eights)
neknek165 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 8h Ks 6h 7s]
Seat 3: Grieserix (big blind) showed [Th 7h] and lost with a pair of Sevens
Seat 6: neknek165 (button) (small blind) showed [Td 8c] and won ($29.50) with a pair of Eights


PokerStars Hand #169754182030:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:57:01 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: Grieserix ($143.58 in chips)
Seat 6: neknek165 ($155.33 in chips)
Grieserix: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to neknek165
neknek165 collected $2 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Grieserix (button) (small blind) folded before Flop
Seat 6: neknek165 (big blind) collected ($2)


PokerStars Hand #169754200943:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:57:49 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: monkeypla732 ($54 in chips)
Seat 6: neknek165 ($162.09 in chips)
monkeypla732: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
monkeypla732: calls $2
neknek165: checks
*** FLOP *** [8s 7s 8d]
neknek165: checks
monkeypla732: checks
*** TURN *** [8s 7s 8d] [8c]
neknek165: checks
monkeypla732: checks
*** RIVER *** [8s 7s 8d 8c] [Ac]
neknek165: checks
monkeypla732: checks
*** SHOW DOWN ***
neknek165: shows [Ks 3c] (three of a kind, Eights)
monkeypla732: mucks hand
neknek165 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s 7s 8d 8c Ac]
Seat 3: monkeypla732 (button) (small blind) mucked
Seat 6: neknek165 (big blind) showed [Ks 3c] and won ($5.88) with three of a kind, Eights


PokerStars Hand #169754183877:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:57:06 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 3: Grieserix ($142.58 in chips)
Seat 6: neknek165 ($156.33 in chips)
neknek165: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [Th Jc 5c]
Grieserix: checks
neknek165: bets $3
Grieserix: folds
Uncalled bet ($3) returned to neknek165
Grieserix leaves the table
neknek165 collected $11.76 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Jc 5c]
Seat 3: Grieserix (big blind) folded on the Flop
Seat 6: neknek165 (button) (small blind) collected ($11.76)


PokerStars Hand #169754216232:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:58:28 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 3: monkeypla732 ($46 in chips)
Seat 6: neknek165 ($169.73 in chips)
neknek165: posts small blind $1
monkeypla732: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
monkeypla732: folds
Uncalled bet ($3) returned to neknek165
neknek165 collected $6 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: monkeypla732 (big blind) folded before Flop
Seat 6: neknek165 (button) (small blind) collected ($6)


PokerStars Hand #169754208509:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:58:09 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 3: monkeypla732 ($51 in chips)
Seat 6: neknek165 ($164.97 in chips)
neknek165: posts small blind $1
monkeypla732: posts big blind $3
*** HOLE CARDS ***
neknek165: folds
Uncalled bet ($2) returned to monkeypla732
monkeypla732 collected $2 from pot
monkeypla732: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: monkeypla732 (big blind) collected ($2)
Seat 6: neknek165 (button) (small blind) folded before Flop


PokerStars Hand #169754210660:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:58:14 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: monkeypla732 ($52 in chips)
Seat 6: neknek165 ($163.97 in chips)
monkeypla732: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
monkeypla732: calls $2
neknek165: raises $3 to $6
monkeypla732: calls $3
*** FLOP *** [9d 3s Ks]
neknek165: bets $3
monkeypla732: folds
Uncalled bet ($3) returned to neknek165
neknek165 collected $11.76 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 3s Ks]
Seat 3: monkeypla732 (button) (small blind) folded on the Flop
Seat 6: neknek165 (big blind) collected ($11.76)


PokerStars Hand #169754219146:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:58:36 ET
Table 'Timandra' 6-max Seat #3 is the button
Seat 3: monkeypla732 ($43 in chips)
Seat 6: neknek165 ($172.73 in chips)
monkeypla732: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
monkeypla732: calls $2
neknek165: checks
*** FLOP *** [Tc Jh 2c]
neknek165: checks
monkeypla732: checks
*** TURN *** [Tc Jh 2c] [5s]
neknek165: checks
monkeypla732: checks
*** RIVER *** [Tc Jh 2c 5s] [7d]
neknek165: checks
monkeypla732: checks
*** SHOW DOWN ***
neknek165: shows [3s Kh] (high card King)
monkeypla732: shows [Ad 4s] (high card Ace)
monkeypla732 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Tc Jh 2c 5s 7d]
Seat 3: monkeypla732 (button) (small blind) showed [Ad 4s] and won ($5.88) with high card Ace
Seat 6: neknek165 (big blind) showed [3s Kh] and lost with high card King


PokerStars Hand #169754228099:  Hold'em Limit ($3/$6 USD) - 2017/04/30 6:58:58 ET
Table 'Timandra' 6-max Seat #6 is the button
Seat 3: monkeypla732 ($45.88 in chips)
Seat 6: neknek165 ($169.73 in chips)
neknek165: posts small blind $1
monkeypla732: posts big blind $3
*** HOLE CARDS ***
neknek165: raises $3 to $6
monkeypla732: calls $3
*** FLOP *** [9d 3d Tc]
monkeypla732: checks
neknek165: bets $3
monkeypla732: calls $3
*** TURN *** [9d 3d Tc] [8h]
monkeypla732: checks
neknek165: bets $6
monkeypla732: folds
Uncalled bet ($6) returned to neknek165
neknek165 collected $17.64 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 3d Tc 8h]
Seat 3: monkeypla732 (big blind) folded on the Turn
Seat 6: neknek165 (button) (small blind) collected ($17.64)


PokerStars Hand #169754555250:  Hold'em Limit ($3/$6 USD) - 2017/04/30 7:11:18 ET
Table 'Timandra' 6-max Seat #1 is the button
Seat 1: Ale4o ($120 in chips)
Seat 6: neknek165 ($224.23 in chips)
Ale4o: posts small blind $1
neknek165: posts big blind $3
*** HOLE CARDS ***
Ale4o: folds
Uncalled bet ($2) returned to neknek165
neknek165 collected $2 from pot
neknek165: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ale4o (button) (small blind) folded before Flop
Seat 6: neknek165 (big blind) collected ($2)


