PokerStars Hand #151674851605:  Hold'em Limit ($3/$6 USD) - 2016/04/09 14:58:48 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($82.41 in chips)
Seat 4: AzureCaper ($72 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: raises $3 to $6
AzureCaper: raises $3 to $9
Budai_nsd: raises $3 to $12
Betting is capped
AzureCaper: calls $3
*** FLOP *** [Jh Kc Jc]
AzureCaper: bets $3
Budai_nsd: calls $3
*** TURN *** [Jh Kc Jc] [3d]
AzureCaper: bets $6
Budai_nsd: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $29.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Kc Jc 3d]
Seat 3: Budai_nsd (button) (small blind) folded on the Turn
Seat 4: AzureCaper (big blind) collected ($29.50)


PokerStars Hand #151674890621:  Hold'em Limit ($3/$6 USD) - 2016/04/09 14:59:49 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($71.05 in chips)
Seat 4: AzureCaper ($82.26 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151674886546:  Hold'em Limit ($3/$6 USD) - 2016/04/09 14:59:43 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($70.05 in chips)
Seat 4: AzureCaper ($83.26 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Budai_nsd
Budai_nsd collected $2 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151674878105:  Hold'em Limit ($3/$6 USD) - 2016/04/09 14:59:30 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($76.05 in chips)
Seat 4: AzureCaper ($77.50 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: calls $2
AzureCaper: raises $3 to $6
Budai_nsd: calls $3
*** FLOP *** [Jc 4h Qd]
AzureCaper: bets $3
Budai_nsd: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 4h Qd]
Seat 3: Budai_nsd (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #151674870177:  Hold'em Limit ($3/$6 USD) - 2016/04/09 14:59:17 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($67.41 in chips)
Seat 4: AzureCaper ($86.50 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Budai_nsd: calls $3
*** FLOP *** [8d Ac Kh]
Budai_nsd: checks
AzureCaper: bets $3
Budai_nsd: calls $3
*** TURN *** [8d Ac Kh] [Js]
Budai_nsd: checks
AzureCaper: checks
*** RIVER *** [8d Ac Kh Js] [Ts]
Budai_nsd: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Budai_nsd
Budai_nsd collected $17.64 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Ac Kh Js Ts]
Seat 3: Budai_nsd (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #151674935123:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:00:51 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($86.69 in chips)
Seat 4: AzureCaper ($72 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: calls $2
AzureCaper: checks
*** FLOP *** [Js 9d 4h]
AzureCaper: checks
Budai_nsd: checks
*** TURN *** [Js 9d 4h] [8h]
AzureCaper: bets $6
Budai_nsd: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $5.88 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Js 9d 4h 8h]
Seat 3: Budai_nsd (button) (small blind) folded on the Turn
Seat 4: AzureCaper (big blind) collected ($5.88)


PokerStars Hand #151674931094:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:00:46 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($85.69 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Budai_nsd
Budai_nsd collected $2 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151674920002:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:00:30 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($81.69 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Budai_nsd
Budai_nsd collected $2 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151674916765:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:00:26 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($82.69 in chips)
Seat 4: AzureCaper ($72 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151674922983:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:00:35 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($82.69 in chips)
Seat 4: AzureCaper ($72 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Budai_nsd
Budai_nsd collected $6 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Budai_nsd (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #151674893477:  Hold'em Limit ($3/$6 USD) - 2016/04/09 14:59:53 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($70.05 in chips)
Seat 4: AzureCaper ($83.26 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Budai_nsd: calls $3
*** FLOP *** [Ac 7h 6c]
Budai_nsd: checks
AzureCaper: bets $3
Budai_nsd: calls $3
*** TURN *** [Ac 7h 6c] [9h]
Budai_nsd: checks
AzureCaper: checks
*** RIVER *** [Ac 7h 6c 9h] [4c]
Budai_nsd: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Budai_nsd
Budai_nsd collected $17.64 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 7h 6c 9h 4c]
Seat 3: Budai_nsd (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #151674912319:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:00:19 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($81.69 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Budai_nsd
Budai_nsd collected $2 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151674905238:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:00:08 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($78.69 in chips)
Seat 4: AzureCaper ($74.26 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Budai_nsd
Budai_nsd collected $6 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Budai_nsd (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #151674959461:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:01:23 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($83.69 in chips)
Seat 4: AzureCaper ($74.88 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Budai_nsd
Budai_nsd collected $2 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151674963665:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:01:29 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($84.69 in chips)
Seat 4: AzureCaper ($73.88 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6s Ah 3s]
AzureCaper: bets $3
Budai_nsd: calls $3
*** TURN *** [6s Ah 3s] [Jd]
AzureCaper: bets $6
Budai_nsd: calls $6
*** RIVER *** [6s Ah 3s Jd] [6c]
AzureCaper: checks
Budai_nsd: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
Budai_nsd: shows [Ad 9c] (two pair, Aces and Sixes)
AzureCaper: mucks hand
Budai_nsd collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s Ah 3s Jd 6c]
Seat 3: Budai_nsd (button) (small blind) showed [Ad 9c] and won ($41.50) with two pair, Aces and Sixes
Seat 4: AzureCaper (big blind) mucked


PokerStars Hand #151674978705:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:01:48 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($105.19 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Budai_nsd: calls $3
*** FLOP *** [Qd Jh 6s]
Budai_nsd: checks
AzureCaper: bets $3
Budai_nsd: calls $3
*** TURN *** [Qd Jh 6s] [Qs]
Budai_nsd: checks
AzureCaper: bets $6
Budai_nsd: calls $6
*** RIVER *** [Qd Jh 6s Qs] [8c]
Budai_nsd: checks
AzureCaper: bets $6
Budai_nsd: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Kh Ks] (two pair, Kings and Queens)
Budai_nsd: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd Jh 6s Qs 8c]
Seat 3: Budai_nsd (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Kh Ks] and won ($41.50) with two pair, Kings and Queens


PokerStars Hand #151674948715:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:01:10 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($84.69 in chips)
Seat 4: AzureCaper ($73.88 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151674944988:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:01:05 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($83.69 in chips)
Seat 4: AzureCaper ($74.88 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Budai_nsd
Budai_nsd collected $2 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151674952538:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:01:14 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($83.69 in chips)
Seat 4: AzureCaper ($74.88 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Budai_nsd
Budai_nsd collected $2 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151675010290:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:02:25 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($69.19 in chips)
Seat 4: AzureCaper ($107.02 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: calls $2
AzureCaper: raises $3 to $6
Budai_nsd: calls $3
*** FLOP *** [Js 9c 9h]
AzureCaper: bets $3
Budai_nsd: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [Js 9c 9h] [2s]
AzureCaper: checks
Budai_nsd: bets $6
AzureCaper: calls $6
*** RIVER *** [Js 9c 9h 2s] [4c]
AzureCaper: checks
Budai_nsd: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
Budai_nsd: shows [6h Ts] (a pair of Nines)
AzureCaper: shows [3d 3c] (two pair, Nines and Threes)
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 9c 9h 2s 4c]
Seat 3: Budai_nsd (button) (small blind) showed [6h Ts] and lost with a pair of Nines
Seat 4: AzureCaper (big blind) showed [3d 3c] and won ($47.50) with two pair, Nines and Threes


PokerStars Hand #151675026972:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:02:44 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($45.19 in chips)
Seat 4: AzureCaper ($130.52 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Budai_nsd: calls $3
*** FLOP *** [Ah 2c 9c]
Budai_nsd: checks
AzureCaper: bets $3
Budai_nsd: calls $3
*** TURN *** [Ah 2c 9c] [Ks]
Budai_nsd: checks
AzureCaper: bets $6
Budai_nsd: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [Ah 2c 9c Ks] [2h]
Budai_nsd: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
Budai_nsd: shows [Js 9d] (two pair, Nines and Deuces)
AzureCaper: shows [5c As] (two pair, Aces and Deuces)
AzureCaper collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ah 2c 9c Ks 2h]
Seat 3: Budai_nsd (big blind) showed [Js 9d] and lost with two pair, Nines and Deuces
Seat 4: AzureCaper (button) (small blind) showed [5c As] and won ($53.50) with two pair, Aces and Deuces


PokerStars Hand #151675006006:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:02:19 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($72.19 in chips)
Seat 4: AzureCaper ($104.02 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Budai_nsd: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Budai_nsd (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #151674995806:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:02:07 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($84.19 in chips)
Seat 4: AzureCaper ($92.50 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [8d 3c 8h]
AzureCaper: checks
Budai_nsd: checks
*** TURN *** [8d 3c 8h] [Ah]
AzureCaper: checks
Budai_nsd: bets $6
AzureCaper: raises $6 to $12
Budai_nsd: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $23.52 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 3c 8h Ah]
Seat 3: Budai_nsd (button) (small blind) folded on the Turn
Seat 4: AzureCaper (big blind) collected ($23.52)


PokerStars Hand #151675049304:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:03:09 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($21.19 in chips)
Seat 4: AzureCaper ($154.02 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Budai_nsd
Budai_nsd collected $2 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151675042678:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:03:02 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($18.19 in chips)
Seat 4: AzureCaper ($157.02 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Budai_nsd
Budai_nsd collected $6 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Budai_nsd (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #151675054780:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:03:15 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($22.19 in chips)
Seat 4: AzureCaper ($153.02 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [7d Jc 6d]
AzureCaper: bets $3
Budai_nsd: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [7d Jc 6d] [3d]
AzureCaper: checks
Budai_nsd: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Budai_nsd
Budai_nsd collected $23.52 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d Jc 6d 3d]
Seat 3: Budai_nsd (button) (small blind) collected ($23.52)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #151675121372:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:04:30 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($11.71 in chips)
Seat 4: AzureCaper ($162.52 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Budai_nsd
Budai_nsd collected $2 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151675116106:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:04:25 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($12.71 in chips)
Seat 4: AzureCaper ($161.52 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151675130236:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:04:40 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($11.71 in chips)
Seat 4: AzureCaper ($162.52 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Budai_nsd
Budai_nsd collected $2 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151675125785:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:04:35 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($12.71 in chips)
Seat 4: AzureCaper ($161.52 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151675140398:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:04:52 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($11.71 in chips)
Seat 4: AzureCaper ($162.52 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Budai_nsd
Budai_nsd collected $2 from pot
Budai_nsd: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151675135912:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:04:47 ET
Table 'Brabantia III' 6-max Seat #3 is the button
Seat 3: Budai_nsd ($12.71 in chips)
Seat 4: AzureCaper ($161.52 in chips)
Budai_nsd: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Budai_nsd: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Budai_nsd (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151675068274:  Hold'em Limit ($3/$6 USD) - 2016/04/09 15:03:31 ET
Table 'Brabantia III' 6-max Seat #4 is the button
Seat 3: Budai_nsd ($33.71 in chips)
Seat 4: AzureCaper ($141.02 in chips)
AzureCaper: posts small blind $1
Budai_nsd: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Budai_nsd: calls $3
*** FLOP *** [7c 9s 2d]
Budai_nsd: checks
AzureCaper: bets $3
Budai_nsd: calls $3
*** TURN *** [7c 9s 2d] [Qd]
Budai_nsd: checks
AzureCaper: bets $6
Budai_nsd: calls $6
*** RIVER *** [7c 9s 2d Qd] [6h]
Budai_nsd: checks
AzureCaper: bets $6
Budai_nsd: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Th Td] (a pair of Tens)
Budai_nsd: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 9s 2d Qd 6h]
Seat 3: Budai_nsd (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Th Td] and won ($41.50) with a pair of Tens


