PokerStars Hand #151664925061:  Hold'em Limit ($3/$6 USD) - 2016/04/09 11:30:46 ET
Table 'Summa II' 6-max Seat #2 is the button
Seat 1: mrvietz ($119 in chips)
Seat 2: anetkaapro ($121 in chips)
anetkaapro: posts small blind $1
mrvietz: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
mrvietz: calls $3
*** FLOP *** [Kh Th 3d]
mrvietz: checks
anetkaapro: bets $3
mrvietz: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Th 3d]
Seat 1: mrvietz (big blind) folded on the Flop
Seat 2: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #151664936134:  Hold'em Limit ($3/$6 USD) - 2016/04/09 11:31:00 ET
Table 'Summa II' 6-max Seat #1 is the button
Seat 1: mrvietz ($113 in chips)
Seat 2: anetkaapro ($126.76 in chips)
mrvietz: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
mrvietz: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [7s 2h 5d]
anetkaapro: checks
mrvietz: bets $3
anetkaapro: calls $3
*** TURN *** [7s 2h 5d] [Ad]
anetkaapro: checks
mrvietz: bets $6
anetkaapro: calls $6
*** RIVER *** [7s 2h 5d Ad] [3h]
anetkaapro: checks
mrvietz: checks
*** SHOW DOWN ***
anetkaapro: shows [Kd 8h] (high card Ace)
mrvietz: shows [Ah 6c] (a pair of Aces)
mrvietz collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 2h 5d Ad 3h]
Seat 1: mrvietz (button) (small blind) showed [Ah 6c] and won ($29.50) with a pair of Aces
Seat 2: anetkaapro (big blind) showed [Kd 8h] and lost with high card Ace


PokerStars Hand #151664971982:  Hold'em Limit ($3/$6 USD) - 2016/04/09 11:31:36 ET
Table 'Summa II' 6-max Seat #2 is the button
Seat 1: mrvietz ($127.50 in chips)
Seat 2: anetkaapro ($111.76 in chips)
anetkaapro: posts small blind $1
mrvietz: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
mrvietz: calls $3
*** FLOP *** [Qc 3d 4d]
mrvietz: checks
anetkaapro: bets $3
mrvietz: raises $3 to $6
anetkaapro: calls $3
*** TURN *** [Qc 3d 4d] [7d]
mrvietz: bets $6
anetkaapro: raises $6 to $12
mrvietz: calls $6
*** RIVER *** [Qc 3d 4d 7d] [Ah]
mrvietz: checks
anetkaapro: bets $6
mrvietz: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $47.50 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc 3d 4d 7d Ah]
Seat 1: mrvietz (big blind) folded on the River
Seat 2: anetkaapro (button) (small blind) collected ($47.50)


PokerStars Hand #151665030933:  Hold'em Limit ($3/$6 USD) - 2016/04/09 11:32:53 ET
Table 'Summa II' 6-max Seat #1 is the button
Seat 1: mrvietz ($113.14 in chips)
Seat 2: anetkaapro ($125.26 in chips)
mrvietz: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
mrvietz: raises $3 to $6
anetkaapro: raises $3 to $9
mrvietz: calls $3
*** FLOP *** [6d 8c As]
anetkaapro: bets $3
mrvietz: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 8c As]
Seat 1: mrvietz (button) (small blind) folded on the Flop
Seat 2: anetkaapro (big blind) collected ($17.64)


PokerStars Hand #151665025812:  Hold'em Limit ($3/$6 USD) - 2016/04/09 11:32:46 ET
Table 'Summa II' 6-max Seat #2 is the button
Seat 1: mrvietz ($112.14 in chips)
Seat 2: anetkaapro ($126.26 in chips)
anetkaapro: posts small blind $1
mrvietz: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to mrvietz
mrvietz collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mrvietz (big blind) collected ($2)
Seat 2: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #151665001147:  Hold'em Limit ($3/$6 USD) - 2016/04/09 11:32:14 ET
Table 'Summa II' 6-max Seat #1 is the button
Seat 1: mrvietz ($103.50 in chips)
Seat 2: anetkaapro ($135.26 in chips)
mrvietz: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
mrvietz: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Ac 4d 8d]
anetkaapro: checks
mrvietz: bets $3
anetkaapro: calls $3
*** TURN *** [Ac 4d 8d] [7c]
anetkaapro: checks
mrvietz: checks
*** RIVER *** [Ac 4d 8d 7c] [8h]
anetkaapro: checks
mrvietz: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to mrvietz
mrvietz collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 4d 8d 7c 8h]
Seat 1: mrvietz (button) (small blind) collected ($17.64)
Seat 2: anetkaapro (big blind) folded on the River


PokerStars Hand #151665094922:  Hold'em Limit ($3/$6 USD) - 2016/04/09 11:34:15 ET
Table 'Summa II' 6-max Seat #2 is the button
Seat 2: anetkaapro ($133.90 in chips)
Seat 3: broilerfmr77 ($100 in chips)
anetkaapro: posts small blind $1
broilerfmr77: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
broilerfmr77: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: anetkaapro (button) (small blind) collected ($6)
Seat 3: broilerfmr77 (big blind) folded before Flop


PokerStars Hand #151665132304:  Hold'em Limit ($3/$6 USD) - 2016/04/09 11:35:04 ET
Table 'Summa II' 6-max Seat #2 is the button
Seat 2: anetkaapro ($112.90 in chips)
Seat 3: broilerfmr77 ($120.50 in chips)
anetkaapro: posts small blind $1
broilerfmr77: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
broilerfmr77: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [Td 8c Jc]
broilerfmr77: bets $3
anetkaapro: calls $3
*** TURN *** [Td 8c Jc] [2h]
broilerfmr77: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to broilerfmr77
broilerfmr77 collected $23.52 from pot
broilerfmr77: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 8c Jc 2h]
Seat 2: anetkaapro (button) (small blind) folded on the Turn
Seat 3: broilerfmr77 (big blind) collected ($23.52)


PokerStars Hand #151665109383:  Hold'em Limit ($3/$6 USD) - 2016/04/09 11:34:34 ET
Table 'Summa II' 6-max Seat #3 is the button
Seat 2: anetkaapro ($136.90 in chips)
Seat 3: broilerfmr77 ($97 in chips)
broilerfmr77: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
broilerfmr77: calls $2
Krazy90 joins the table at seat #4
anetkaapro: raises $3 to $6
broilerfmr77: calls $3
*** FLOP *** [6s 2c Qs]
anetkaapro: bets $3
longtall271 joins the table at seat #1
broilerfmr77: raises $3 to $6
anetkaapro: calls $3
*** TURN *** [6s 2c Qs] [2s]
anetkaapro: checks
broilerfmr77: bets $6
anetkaapro: calls $6
*** RIVER *** [6s 2c Qs 2s] [Jd]
anetkaapro: checks
broilerfmr77: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
broilerfmr77: shows [6h 9s] (two pair, Sixes and Deuces)
anetkaapro: mucks hand
broilerfmr77 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 2c Qs 2s Jd]
Seat 2: anetkaapro (big blind) mucked
Seat 3: broilerfmr77 (button) (small blind) showed [6h 9s] and won ($47.50) with two pair, Sixes and Deuces


PokerStars Hand #151666244685:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:00:01 ET
Table 'Summa II' 6-max Seat #4 is the button
Seat 2: DirtyDouble2 ($44.17 in chips)
Seat 4: Krazy90 ($268.47 in chips)
Krazy90: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
DirtyDouble2: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: DirtyDouble2 (big blind) folded before Flop
Seat 4: Krazy90 (button) (small blind) collected ($6)


PokerStars Hand #151666242031:  Hold'em Limit ($3/$6 USD) - 2016/04/09 11:59:57 ET
Table 'Summa II' 6-max Seat #2 is the button
Seat 2: DirtyDouble2 ($45.17 in chips)
Seat 4: Krazy90 ($267.47 in chips)
DirtyDouble2: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: DirtyDouble2 (button) (small blind) folded before Flop
Seat 4: Krazy90 (big blind) collected ($2)


PokerStars Hand #151666232537:  Hold'em Limit ($3/$6 USD) - 2016/04/09 11:59:41 ET
Table 'Summa II' 6-max Seat #4 is the button
Seat 2: DirtyDouble2 ($57.17 in chips)
Seat 4: Krazy90 ($255.95 in chips)
Krazy90: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
DirtyDouble2: calls $3
*** FLOP *** [Td 9s 8h]
DirtyDouble2: bets $3
Krazy90: raises $3 to $6
DirtyDouble2: calls $3
*** TURN *** [Td 9s 8h] [3d]
DirtyDouble2: checks
Krazy90: bets $6
DirtyDouble2: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $23.52 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 9s 8h 3d]
Seat 2: DirtyDouble2 (big blind) folded on the Turn
Seat 4: Krazy90 (button) (small blind) collected ($23.52)


PokerStars Hand #151666262342:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:00:27 ET
Table 'Summa II' 6-max Seat #2 is the button
Seat 2: DirtyDouble2 ($15.17 in chips)
Seat 4: Krazy90 ($296.97 in chips)
DirtyDouble2: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
Krazy90: raises $3 to $9
DirtyDouble2: calls $3
*** FLOP *** [8s 5s Qd]
Krazy90: bets $3
DirtyDouble2: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $17.64 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 5s Qd]
Seat 2: DirtyDouble2 (button) (small blind) folded on the Flop
Seat 4: Krazy90 (big blind) collected ($17.64)


PokerStars Hand #151666259312:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:00:23 ET
Table 'Summa II' 6-max Seat #4 is the button
Seat 2: DirtyDouble2 ($14.17 in chips)
Seat 4: Krazy90 ($297.97 in chips)
Krazy90: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
Krazy90: folds
Uncalled bet ($2) returned to DirtyDouble2
DirtyDouble2 collected $2 from pot
DirtyDouble2: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: DirtyDouble2 (big blind) collected ($2)
Seat 4: Krazy90 (button) (small blind) folded before Flop


PokerStars Hand #151666248350:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:00:06 ET
Table 'Summa II' 6-max Seat #2 is the button
Seat 2: DirtyDouble2 ($41.17 in chips)
Seat 4: Krazy90 ($271.47 in chips)
DirtyDouble2: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [2d 7d 4h]
Krazy90: checks
DirtyDouble2: bets $3
Krazy90: calls $3
*** TURN *** [2d 7d 4h] [Qd]
Krazy90: checks
DirtyDouble2: bets $6
Krazy90: raises $6 to $12
DirtyDouble2: calls $6
*** RIVER *** [2d 7d 4h Qd] [4d]
Krazy90: bets $6
DirtyDouble2: calls $6
*** SHOW DOWN ***
Krazy90: shows [Js Kd] (a flush, King high)
DirtyDouble2: mucks hand
Krazy90 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 7d 4h Qd 4d]
Seat 2: DirtyDouble2 (button) (small blind) mucked
Seat 4: Krazy90 (big blind) showed [Js Kd] and won ($53.50) with a flush, King high


PokerStars Hand #151667327752:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:23:16 ET
Table 'Summa II' 6-max Seat #3 is the button
Seat 3: @92gara42@ ($64.42 in chips)
Seat 4: anetkaapro ($128.64 in chips)
@92gara42@: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
belik555 joins the table at seat #5
@92gara42@: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: @92gara42@ (button) (small blind) folded before Flop
Seat 4: anetkaapro (big blind) collected ($2)


PokerStars Hand #151667314601:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:22:59 ET
Table 'Summa II' 6-max Seat #4 is the button
Seat 3: @92gara42@ ($73.42 in chips)
Seat 4: anetkaapro ($120 in chips)
anetkaapro: posts small blind $1
@92gara42@: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
@92gara42@: calls $3
*** FLOP *** [4h 4c 9c]
@92gara42@: checks
anetkaapro: bets $3
@92gara42@: calls $3
*** TURN *** [4h 4c 9c] [Ac]
@92gara42@: checks
anetkaapro: bets $6
@92gara42@: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 4c 9c Ac]
Seat 3: @92gara42@ (big blind) folded on the Turn
Seat 4: anetkaapro (button) (small blind) collected ($17.64)


PokerStars Hand #151667531213:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:27:40 ET
Table 'Summa II' 6-max Seat #5 is the button
Seat 4: anetkaapro ($79.83 in chips)
Seat 5: belik555 ($177.28 in chips)
belik555: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
@92gara42@ leaves the table
belik555: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: anetkaapro (big blind) folded before Flop
Seat 5: belik555 (button) (small blind) collected ($6)


PokerStars Hand #151668436756:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:46:55 ET
Table 'Summa II' 6-max Seat #5 is the button
Seat 3: jl45259071 ($102.76 in chips)
Seat 5: belik555 ($72 in chips)
belik555: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
jl45259071: raises $3 to $9
belik555: calls $3
*** FLOP *** [6h 7s Ah]
jl45259071: bets $3
belik555: calls $3
*** TURN *** [6h 7s Ah] [Jc]
jl45259071: bets $6
belik555: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $23.52 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 7s Ah Jc]
Seat 3: jl45259071 (big blind) collected ($23.52)
Seat 5: belik555 (button) (small blind) folded on the Turn


PokerStars Hand #151668452265:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:47:14 ET
Table 'Summa II' 6-max Seat #3 is the button
Seat 3: jl45259071 ($114.28 in chips)
Seat 5: belik555 ($72 in chips)
jl45259071: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
belik555: checks
*** FLOP *** [Jh 3c Js]
belik555: checks
jl45259071: bets $3
belik555: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jh 3c Js]
Seat 3: jl45259071 (button) (small blind) collected ($5.88)
Seat 5: belik555 (big blind) folded on the Flop


PokerStars Hand #151668465477:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:47:30 ET
Table 'Summa II' 6-max Seat #5 is the button
Seat 3: jl45259071 ($117.16 in chips)
Seat 5: belik555 ($72 in chips)
belik555: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [7c 9d 4s]
jl45259071: checks
belik555: bets $3
jl45259071: calls $3
*** TURN *** [7c 9d 4s] [5h]
jl45259071: checks
belik555: bets $6
jl45259071: folds
Uncalled bet ($6) returned to belik555
belik555 collected $17.64 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 9d 4s 5h]
Seat 3: jl45259071 (big blind) folded on the Turn
Seat 5: belik555 (button) (small blind) collected ($17.64)


PokerStars Hand #151668480640:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:47:49 ET
Table 'Summa II' 6-max Seat #3 is the button
Seat 3: jl45259071 ($108.16 in chips)
Seat 5: belik555 ($80.64 in chips)
jl45259071: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
belik555: raises $3 to $6
jl45259071: raises $3 to $9
belik555: raises $3 to $12
Betting is capped
jl45259071: calls $3
*** FLOP *** [Qs 5h 6c]
belik555: bets $3
jl45259071: calls $3
*** TURN *** [Qs 5h 6c] [9d]
belik555: bets $6
jl45259071: raises $6 to $12
belik555: calls $6
*** RIVER *** [Qs 5h 6c 9d] [Ad]
belik555: checks
jl45259071: checks
*** SHOW DOWN ***
belik555: shows [Qc Ah] (two pair, Aces and Queens)
jl45259071: mucks hand
belik555 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 5h 6c 9d Ad]
Seat 3: jl45259071 (button) (small blind) mucked
Seat 5: belik555 (big blind) showed [Qc Ah] and won ($53.50) with two pair, Aces and Queens


PokerStars Hand #151668506996:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:48:21 ET
Table 'Summa II' 6-max Seat #5 is the button
Seat 3: jl45259071 ($81.16 in chips)
Seat 5: belik555 ($107.14 in chips)
belik555: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4s As 8c]
jl45259071: checks
belik555: bets $3
jl45259071: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s As 8c]
Seat 3: jl45259071 (big blind) folded on the Flop
Seat 5: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #151668519591:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:48:36 ET
Table 'Summa II' 6-max Seat #3 is the button
Seat 3: jl45259071 ($75.16 in chips)
Seat 5: belik555 ($112.90 in chips)
jl45259071: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
belik555: checks
*** FLOP *** [8s Kc 4d]
belik555: checks
jl45259071: bets $3
belik555: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s Kc 4d]
Seat 3: jl45259071 (button) (small blind) collected ($5.88)
Seat 5: belik555 (big blind) folded on the Flop


PokerStars Hand #151668530762:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:48:50 ET
Table 'Summa II' 6-max Seat #5 is the button
Seat 3: jl45259071 ($78.04 in chips)
Seat 5: belik555 ($109.90 in chips)
belik555: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4h Kh Ks]
jl45259071: checks
belik555: bets $3
jl45259071: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Kh Ks]
Seat 3: jl45259071 (big blind) folded on the Flop
Seat 5: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #151668541563:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:49:03 ET
Table 'Summa II' 6-max Seat #3 is the button
Seat 3: jl45259071 ($72.04 in chips)
Seat 5: belik555 ($115.66 in chips)
Aleksis706 joins the table at seat #6
jl45259071: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
belik555: raises $3 to $9
jl45259071: raises $3 to $12
Betting is capped
belik555: calls $3
*** FLOP *** [Qd 2s 6d]
micsveDK joins the table at seat #1
belik555: checks
jl45259071: checks
*** TURN *** [Qd 2s 6d] [4s]
belik555: checks
jl45259071: checks
*** RIVER *** [Qd 2s 6d 4s] [7d]
belik555: checks
jl45259071: checks
*** SHOW DOWN ***
belik555: shows [Tc Js] (high card Queen)
jl45259071: mucks hand
belik555 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd 2s 6d 4s 7d]
Seat 3: jl45259071 (button) (small blind) mucked
Seat 5: belik555 (big blind) showed [Tc Js] and won ($23.52) with high card Queen


PokerStars Hand #151668572726:  Hold'em Limit ($3/$6 USD) - 2016/04/09 12:49:40 ET
Table 'Summa II' 6-max Seat #5 is the button
Seat 5: belik555 ($127.18 in chips)
Seat 6: Aleksis706 ($72 in chips)
belik555: posts small blind $1
Aleksis706: posts big blind $3
*** HOLE CARDS ***
kolaz03 joins the table at seat #2
belik555: raises $3 to $6
Aleksis706: calls $3
*** FLOP *** [9s Ts 3c]
micsveDK leaves the table
AzureCaper joins the table at seat #3
Aleksis706: checks
AzureCaper leaves the table
belik555: bets $3
Aleksis706: calls $3
*** TURN *** [9s Ts 3c] [4s]
AzureCaper joins the table at seat #1
Aleksis706: checks
belik555: bets $6
Aleksis706: raises $6 to $12
belik555: raises $6 to $18
Aleksis706: raises $6 to $24
Betting is capped
belik555: folds
Uncalled bet ($6) returned to Aleksis706
Aleksis706 collected $53.50 from pot
Aleksis706: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9s Ts 3c 4s]
Seat 5: belik555 (button) (small blind) folded on the Turn
Seat 6: Aleksis706 (big blind) collected ($53.50)


PokerStars Hand #151682279080:  Hold'em Limit ($3/$6 USD) - 2016/04/09 17:21:10 ET
Table 'Summa II' 6-max Seat #3 is the button
Seat 3: Chefred ($308.60 in chips)
Seat 6: Necromadx ($240.87 in chips)
Chefred: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
Chefred: raises $3 to $6
Necromadx: raises $3 to $9
Chefred: calls $3
*** FLOP *** [Ad 6c 3d]
Necromadx: bets $3
Chefred: calls $3
*** TURN *** [Ad 6c 3d] [2h]
Necromadx: checks
Chefred: bets $6
Necromadx: folds
Uncalled bet ($6) returned to Chefred
Chefred collected $23.52 from pot
Chefred: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad 6c 3d 2h]
Seat 3: Chefred (button) (small blind) collected ($23.52)
Seat 6: Necromadx (big blind) folded on the Turn


PokerStars Hand #151682346284:  Hold'em Limit ($3/$6 USD) - 2016/04/09 17:22:27 ET
Table 'Summa II' 6-max Seat #3 is the button
Seat 3: Chefred ($340.12 in chips)
Seat 6: Necromadx ($207.37 in chips)
Chefred: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
Chefred: raises $3 to $6
YseRussia joins the table at seat #4
Necromadx: raises $3 to $9
Chefred: calls $3
*** FLOP *** [3c 7d 2d]
Necromadx: bets $3
Chefred: calls $3
*** TURN *** [3c 7d 2d] [6h]
Necromadx: bets $6
Chefred: calls $6
*** RIVER *** [3c 7d 2d 6h] [8d]
Necromadx: checks
Chefred: checks
*** SHOW DOWN ***
Necromadx: shows [Ks Ac] (high card Ace)
Chefred: mucks hand
Necromadx collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 7d 2d 6h 8d]
Seat 3: Chefred (button) (small blind) mucked
Seat 6: Necromadx (big blind) showed [Ks Ac] and won ($35.50) with high card Ace


PokerStars Hand #151682291687:  Hold'em Limit ($3/$6 USD) - 2016/04/09 17:21:24 ET
Table 'Summa II' 6-max Seat #6 is the button
Seat 3: Chefred ($320.12 in chips)
Seat 6: Necromadx ($228.87 in chips)
Necromadx: posts small blind $1
Chefred: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
Chefred: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [3s 4d 7d]
Chefred: bets $3
Necromadx: calls $3
*** TURN *** [3s 4d 7d] [7h]
Chefred: bets $6
GRAILKO leaves the table
Necromadx: calls $6
*** RIVER *** [3s 4d 7d 7h] [Qc]
Chefred: bets $6
Necromadx: raises $6 to $12
Chefred: raises $6 to $18
Necromadx: calls $6
*** SHOW DOWN ***
Chefred: shows [Ad Ah] (two pair, Aces and Sevens)
Necromadx: mucks hand
Chefred collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3s 4d 7d 7h Qc]
Seat 3: Chefred (big blind) showed [Ad Ah] and won ($71.50) with two pair, Aces and Sevens
Seat 6: Necromadx (button) (small blind) mucked


PokerStars Hand #151682312754:  Hold'em Limit ($3/$6 USD) - 2016/04/09 17:21:49 ET
Table 'Summa II' 6-max Seat #3 is the button
Seat 3: Chefred ($355.62 in chips)
Seat 6: Necromadx ($192.87 in chips)
Chefred: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
Chefred: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Ks Qh 4d]
Necromadx: checks
Chefred: bets $3
Necromadx: calls $3
*** TURN *** [Ks Qh 4d] [2h]
Necromadx: checks
Chefred: bets $6
Necromadx: calls $6
*** RIVER *** [Ks Qh 4d 2h] [Kd]
Necromadx: checks
Chefred: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
Chefred: shows [Qd Jd] (two pair, Kings and Queens)
Necromadx: mucks hand
Chefred collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks Qh 4d 2h Kd]
Seat 3: Chefred (button) (small blind) showed [Qd Jd] and won ($41.50) with two pair, Kings and Queens
Seat 6: Necromadx (big blind) mucked


PokerStars Hand #151682328733:  Hold'em Limit ($3/$6 USD) - 2016/04/09 17:22:07 ET
Table 'Summa II' 6-max Seat #6 is the button
Seat 3: Chefred ($376.12 in chips)
Seat 6: Necromadx ($171.87 in chips)
Necromadx: posts small blind $1
Chefred: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
Chefred: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [9s Ks Js]
Chefred: bets $3
Necromadx: calls $3
*** TURN *** [9s Ks Js] [Th]
Chefred: bets $6
Necromadx: raises $6 to $12
Chefred: calls $6
*** RIVER *** [9s Ks Js Th] [7c]
Chefred: bets $6
Necromadx: raises $6 to $12
Chefred: calls $6
*** SHOW DOWN ***
Necromadx: shows [8s 6s] (a flush, King high)
Chefred: mucks hand
Necromadx collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9s Ks Js Th 7c]
Seat 3: Chefred (big blind) mucked
Seat 6: Necromadx (button) (small blind) showed [8s 6s] and won ($71.50) with a flush, King high


PokerStars Hand #151682358426:  Hold'em Limit ($3/$6 USD) - 2016/04/09 17:22:41 ET
Table 'Summa II' 6-max Seat #6 is the button
Seat 3: Chefred ($322.12 in chips)
Seat 6: Necromadx ($224.87 in chips)
Necromadx: posts small blind $1
Chefred: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to Chefred
Chefred collected $2 from pot
Chefred: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chefred (big blind) collected ($2)
Seat 6: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #151685943218:  Hold'em Limit ($3/$6 USD) - 2016/04/09 18:35:43 ET
Table 'Summa II' 6-max Seat #4 is the button
Seat 3: Chefred ($220.98 in chips)
Seat 4: lin1rabbit ($89.10 in chips)
lin1rabbit: posts small blind $1
Chefred: posts big blind $3
*** HOLE CARDS ***
lin1rabbit: raises $3 to $6
Chefred: calls $3
*** FLOP *** [Td Ts 2d]
Chefred: checks
lin1rabbit: bets $3
Chefred: calls $3
*** TURN *** [Td Ts 2d] [Th]
Chefred: checks
lin1rabbit: checks
*** RIVER *** [Td Ts 2d Th] [Qh]
Chefred: checks
lin1rabbit: checks
*** SHOW DOWN ***
Chefred: shows [Jh Ks] (three of a kind, Tens)
lin1rabbit: shows [9s Kc] (three of a kind, Tens)
Chefred collected $8.82 from pot
lin1rabbit collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Ts 2d Th Qh]
Seat 3: Chefred (big blind) showed [Jh Ks] and won ($8.82) with three of a kind, Tens
Seat 4: lin1rabbit (button) (small blind) showed [9s Kc] and won ($8.82) with three of a kind, Tens


PokerStars Hand #151685985257:  Hold'em Limit ($3/$6 USD) - 2016/04/09 18:36:39 ET
Table 'Summa II' 6-max Seat #4 is the button
Seat 3: Chefred ($219.80 in chips)
Seat 4: lin1rabbit ($89.92 in chips)
lin1rabbit: posts small blind $1
Chefred: posts big blind $3
*** HOLE CARDS ***
lin1rabbit: raises $3 to $6
Chefred: calls $3
*** FLOP *** [Ks 5c Tc]
Chefred: checks
lin1rabbit: bets $3
Chefred: folds
Uncalled bet ($3) returned to lin1rabbit
lin1rabbit collected $11.76 from pot
lin1rabbit: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 5c Tc]
Seat 3: Chefred (big blind) folded on the Flop
Seat 4: lin1rabbit (button) (small blind) collected ($11.76)


PokerStars Hand #151686033621:  Hold'em Limit ($3/$6 USD) - 2016/04/09 18:37:31 ET
Table 'Summa II' 6-max Seat #4 is the button
Seat 3: Chefred ($231.30 in chips)
Seat 4: lin1rabbit ($77.68 in chips)
lin1rabbit: posts small blind $1
Chefred: posts big blind $3
*** HOLE CARDS ***
lin1rabbit: raises $3 to $6
Chefred: calls $3
*** FLOP *** [8h 4h 5h]
Chefred: checks
lin1rabbit: bets $3
Chefred: calls $3
*** TURN *** [8h 4h 5h] [3d]
Chefred: checks
lin1rabbit: bets $6
Chefred: calls $6
*** RIVER *** [8h 4h 5h 3d] [Td]
Chefred: checks
lin1rabbit: bets $6
Chefred: calls $6
*** SHOW DOWN ***
lin1rabbit: shows [8c Ks] (a pair of Eights)
Chefred: mucks hand
lin1rabbit collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 4h 5h 3d Td]
Seat 3: Chefred (big blind) mucked
Seat 4: lin1rabbit (button) (small blind) showed [8c Ks] and won ($41.50) with a pair of Eights


PokerStars Hand #151686011246:  Hold'em Limit ($3/$6 USD) - 2016/04/09 18:37:01 ET
Table 'Summa II' 6-max Seat #3 is the button
Seat 3: Chefred ($213.80 in chips)
Seat 4: lin1rabbit ($95.68 in chips)
Chefred: posts small blind $1
lin1rabbit: posts big blind $3
*** HOLE CARDS ***
Chefred: raises $3 to $6
lin1rabbit: calls $3
*** FLOP *** [Qd 2d 7c]
lin1rabbit: checks
Chefred: bets $3
lin1rabbit: raises $3 to $6
Chefred: calls $3
*** TURN *** [Qd 2d 7c] [Jc]
lin1rabbit: bets $6
Chefred: calls $6
*** RIVER *** [Qd 2d 7c Jc] [3h]
lin1rabbit: checks
Chefred: checks
*** SHOW DOWN ***
lin1rabbit: shows [6c 8h] (high card Queen)
Chefred: shows [Kc Tc] (high card King)
Chefred collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 2d 7c Jc 3h]
Seat 3: Chefred (button) (small blind) showed [Kc Tc] and won ($35.50) with high card King
Seat 4: lin1rabbit (big blind) showed [6c 8h] and lost with high card Queen


