PokerStars Hand #158824927360:  Hold'em Limit ($3/$6 USD) - 2016/09/19 15:44:20 ET
Table 'Isora' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 2: MMM 22666 ($72 in chips)
Zubasa07: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [Qh Jh Tc]
MMM 22666: checks
Zubasa07: bets $3
MMM 22666: calls $3
*** TURN *** [Qh Jh Tc] [5c]
MMM 22666: checks
Zubasa07: bets $6
MMM 22666: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Jh Tc 5c]
Seat 1: Zubasa07 (button) (small blind) collected ($17.64)
Seat 2: MMM 22666 (big blind) folded on the Turn


PokerStars Hand #158824955881:  Hold'em Limit ($3/$6 USD) - 2016/09/19 15:44:52 ET
Table 'Isora' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($508.64 in chips)
Seat 2: MMM 22666 ($63 in chips)
MMM 22666: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
MMM 22666: raises $3 to $6
Zubasa07: raises $3 to $9
MMM 22666: calls $3
*** FLOP *** [4h 6h Qd]
Zubasa07: bets $3
MMM 22666: calls $3
*** TURN *** [4h 6h Qd] [Jd]
Zubasa07: checks
vestimokrec joins the table at seat #3
MMM 22666: checks
*** RIVER *** [4h 6h Qd Jd] [7d]
Zubasa07: bets $6
MMM 22666: calls $6
*** SHOW DOWN ***
Zubasa07: shows [2h 2d] (a pair of Deuces)
MMM 22666: shows [7h Ad] (a pair of Sevens)
MMM 22666 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 6h Qd Jd 7d]
Seat 1: Zubasa07 (big blind) showed [2h 2d] and lost with a pair of Deuces
Seat 2: MMM 22666 (button) (small blind) showed [7h Ad] and won ($35.50) with a pair of Sevens


PokerStars Hand #158825002448:  Hold'em Limit ($3/$6 USD) - 2016/09/19 15:45:43 ET
Table 'Isora' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($490.64 in chips)
Seat 2: MMM 22666 ($80.50 in chips)
Zubasa07: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
MMM 22666: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [Jd 3s 2d]
MMM 22666: bets $3
Zubasa07: calls $3
*** TURN *** [Jd 3s 2d] [2h]
MMM 22666: checks
Zubasa07: bets $6
MMM 22666: calls $6
*** RIVER *** [Jd 3s 2d 2h] [2s]
MMM 22666: checks
Zubasa07: bets $6
MMM 22666: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Qs Qh] (a full house, Deuces full of Queens)
MMM 22666: mucks hand
Zubasa07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 3s 2d 2h 2s]
Seat 1: Zubasa07 (button) (small blind) showed [Qs Qh] and won ($47.50) with a full house, Deuces full of Queens
Seat 2: MMM 22666 (big blind) mucked


PokerStars Hand #158825688226:  Hold'em Limit ($3/$6 USD) - 2016/09/19 15:59:22 ET
Table 'Isora' 6-max Seat #2 is the button
Seat 2: MMM 22666 ($19.42 in chips)
Seat 5: CoachMcA ($113 in chips)
zorantoronto will be allowed to play after the button
Koraseg will be allowed to play after the button
MMM 22666: posts small blind $1
vestimokrec: is sitting out
Zubasa07: is sitting out
CoachMcA: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
CoachMcA: checks
*** FLOP *** [5s Ks 7s]
MMM 22666 is disconnected
CoachMcA: checks
MMM 22666 has timed out while disconnected
MMM 22666: checks
*** TURN *** [5s Ks 7s] [Qc]
CoachMcA: checks
MMM 22666 is connected
MMM 22666: bets $6
CoachMcA: folds
Uncalled bet ($6) returned to MMM 22666
MMM 22666 collected $5.88 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5s Ks 7s Qc]
Seat 2: MMM 22666 (button) (small blind) collected ($5.88)
Seat 5: CoachMcA (big blind) folded on the Turn


PokerStars Hand #158828380055:  Hold'em Limit ($3/$6 USD) - 2016/09/19 16:49:53 ET
Table 'Isora' 6-max Seat #5 is the button
Seat 2: Azrarn ($113.82 in chips)
Seat 5: CoachMcA ($111.37 in chips)
CoachMcA: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
CoachMcA: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Azrarn (big blind) collected ($2)
Seat 5: CoachMcA (button) (small blind) folded before Flop


PokerStars Hand #158828344990:  Hold'em Limit ($3/$6 USD) - 2016/09/19 16:49:21 ET
Table 'Isora' 6-max Seat #2 is the button
Seat 2: Azrarn ($108.06 in chips)
Seat 5: CoachMcA ($117.37 in chips)
Azrarn: posts small blind $1
vestimokrec: is sitting out
CoachMcA: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
CoachMcA: calls $3
*** FLOP *** [4s 7h Js]
CoachMcA: checks
Azrarn: bets $3
CoachMcA: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 7h Js]
Seat 2: Azrarn (button) (small blind) collected ($11.76)
Seat 5: CoachMcA (big blind) folded on the Flop


PokerStars Hand #158828874189:  Hold'em Limit ($3/$6 USD) - 2016/09/19 16:59:24 ET
Table 'Isora' 6-max Seat #4 is the button
Seat 3: _TaPaKaH_333 ($95.93 in chips)
Seat 4: vestimokrec ($171.25 in chips)
vestimokrec: posts small blind $1
Azrarn: is sitting out
_TaPaKaH_333: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Azrarn leaves the table
_TaPaKaH_333: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [Kh Ts Qh]
_TaPaKaH_333: checks
vestimokrec: checks
*** TURN *** [Kh Ts Qh] [4d]
_TaPaKaH_333: bets $6
Azrarn joins the table at seat #5
vestimokrec: folds
Uncalled bet ($6) returned to _TaPaKaH_333
_TaPaKaH_333 collected $17.64 from pot
_TaPaKaH_333: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Ts Qh 4d]
Seat 3: _TaPaKaH_333 (big blind) collected ($17.64)
Seat 4: vestimokrec (button) (small blind) folded on the Turn


PokerStars Hand #158828893917:  Hold'em Limit ($3/$6 USD) - 2016/09/19 16:59:53 ET
Table 'Isora' 6-max Seat #3 is the button
Seat 3: _TaPaKaH_333 ($104.57 in chips)
Seat 4: vestimokrec ($162.25 in chips)
_TaPaKaH_333: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
_TaPaKaH_333: calls $2
vestimokrec: checks
*** FLOP *** [2d Qh Ts]
vestimokrec: checks
_TaPaKaH_333: checks
*** TURN *** [2d Qh Ts] [8s]
vestimokrec: bets $6
_TaPaKaH_333: raises $6 to $12
GrumpyGonzo joins the table at seat #2
vestimokrec: raises $6 to $18
_TaPaKaH_333: calls $6
*** RIVER *** [2d Qh Ts 8s] [7d]
vestimokrec: bets $6
_TaPaKaH_333: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $41.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d Qh Ts 8s 7d]
Seat 3: _TaPaKaH_333 (button) (small blind) folded on the River
Seat 4: vestimokrec (big blind) collected ($41.50)


