PokerStars Hand #161484466287:  Hold'em Limit ($3/$6 USD) - 2016/11/16 8:18:47 ET
Table 'Anahita' 6-max Seat #1 is the button
Seat 1: Tatiana_K63 ($30 in chips)
Seat 4: VolkovDmitri ($120 in chips)
Tatiana_K63: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Tatiana_K63: calls $2
VolkovDmitri: raises $3 to $6
Tatiana_K63: calls $3
*** FLOP *** [4c Qc 6h]
VolkovDmitri: bets $3
Tatiana_K63: calls $3
*** TURN *** [4c Qc 6h] [Jd]
VolkovDmitri: checks
Tatiana_K63: checks
*** RIVER *** [4c Qc 6h Jd] [2h]
VolkovDmitri: checks
Tatiana_K63: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Ac 2c] (a pair of Deuces)
Tatiana_K63: shows [Th 4d] (a pair of Fours)
Tatiana_K63 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Qc 6h Jd 2h]
Seat 1: Tatiana_K63 (button) (small blind) showed [Th 4d] and won ($17.64) with a pair of Fours
Seat 4: VolkovDmitri (big blind) showed [Ac 2c] and lost with a pair of Deuces


PokerStars Hand #161484478312:  Hold'em Limit ($3/$6 USD) - 2016/11/16 8:19:11 ET
Table 'Anahita' 6-max Seat #4 is the button
Seat 1: Tatiana_K63 ($38.64 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
Tatiana_K63: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #2
VolkovDmitri: raises $3 to $6
Tatiana_K63: calls $3
*** FLOP *** [Kc As 5d]
Tatiana_K63: bets $3
VolkovDmitri: raises $3 to $6
Tatiana_K63: calls $3
*** TURN *** [Kc As 5d] [4s]
Tatiana_K63: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Kc As 5d 4s] [5h]
Tatiana_K63: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Tatiana_K63
Tatiana_K63 collected $35.50 from pot
Tatiana_K63: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc As 5d 4s 5h]
Seat 1: Tatiana_K63 (big blind) collected ($35.50)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #161484698082:  Hold'em Limit ($3/$6 USD) - 2016/11/16 8:26:02 ET
Table 'Anahita' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($144.25 in chips)
Seat 6: tamnt10549 ($42.75 in chips)
tamnt10549: posts small blind $1
B_loJkl: is sitting out
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
tamnt10549: folds
Uncalled bet ($2) returned to VolkovDmitri
B_loJkl leaves the table
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 6: tamnt10549 (button) (small blind) folded before Flop


