PokerStars Hand #156876479352:  Hold'em Limit ($3/$6 USD) - 2016/08/04 20:26:08 ET
Table 'Hedwig' 6-max Seat #3 is the button
Seat 2: pompier40 ($55.13 in chips)
Seat 3: Great_Kang ($154.26 in chips)
Great_Kang: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: pompier40 (big blind) folded before Flop
Seat 3: Great_Kang (button) (small blind) collected ($6)


PokerStars Hand #156876476452:  Hold'em Limit ($3/$6 USD) - 2016/08/04 20:26:01 ET
Table 'Hedwig' 6-max Seat #2 is the button
Seat 2: pompier40 ($52.13 in chips)
Seat 3: Great_Kang ($157.26 in chips)
pompier40: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Great_Kang: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: pompier40 (button) (small blind) collected ($6)
Seat 3: Great_Kang (big blind) folded before Flop


PokerStars Hand #156876469335:  Hold'em Limit ($3/$6 USD) - 2016/08/04 20:25:45 ET
Table 'Hedwig' 6-max Seat #3 is the button
Seat 2: pompier40 ($58.13 in chips)
Seat 3: Great_Kang ($151.50 in chips)
Great_Kang: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Ad 3d 8d]
pompier40: checks
Great_Kang: bets $3
pompier40: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 3d 8d]
Seat 2: pompier40 (big blind) folded on the Flop
Seat 3: Great_Kang (button) (small blind) collected ($11.76)


PokerStars Hand #156876467017:  Hold'em Limit ($3/$6 USD) - 2016/08/04 20:25:40 ET
Table 'Hedwig' 6-max Seat #2 is the button
Seat 2: pompier40 ($59.13 in chips)
Seat 3: Great_Kang ($150.50 in chips)
pompier40: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pompier40 (button) (small blind) folded before Flop
Seat 3: Great_Kang (big blind) collected ($2)


PokerStars Hand #156876450708:  Hold'em Limit ($3/$6 USD) - 2016/08/04 20:25:02 ET
Table 'Hedwig' 6-max Seat #3 is the button
Seat 2: pompier40 ($89.13 in chips)
Seat 3: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
pompier40: raises $3 to $9
Great_Kang: calls $3
*** FLOP *** [3d 6s 3s]
pompier40: bets $3
Great_Kang: calls $3
*** TURN *** [3d 6s 3s] [Jd]
pompier40: bets $6
Great_Kang: raises $6 to $12
pompier40: calls $6
*** RIVER *** [3d 6s 3s Jd] [Jh]
pompier40: checks
Great_Kang: bets $6
pompier40: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Js Ad] (a full house, Jacks full of Threes)
pompier40: mucks hand
Great_Kang collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3d 6s 3s Jd Jh]
Seat 2: pompier40 (big blind) mucked
Seat 3: Great_Kang (button) (small blind) showed [Js Ad] and won ($59.50) with a full house, Jacks full of Threes


PokerStars Hand #156876500509:  Hold'em Limit ($3/$6 USD) - 2016/08/04 20:26:55 ET
Table 'Hedwig' 6-max Seat #2 is the button
Seat 2: pompier40 ($60.63 in chips)
Seat 3: Great_Kang ($148.02 in chips)
pompier40: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [3h Th 8d]
Great_Kang: checks
pompier40: checks
*** TURN *** [3h Th 8d] [6s]
Great_Kang: checks
pompier40: checks
*** RIVER *** [3h Th 8d 6s] [Js]
Great_Kang: checks
pompier40: checks
*** SHOW DOWN ***
Great_Kang: shows [9c 3c] (a pair of Threes)
pompier40: mucks hand
Great_Kang collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Th 8d 6s Js]
Seat 2: pompier40 (button) (small blind) mucked
Seat 3: Great_Kang (big blind) showed [9c 3c] and won ($11.76) with a pair of Threes


PokerStars Hand #156876494350:  Hold'em Limit ($3/$6 USD) - 2016/08/04 20:26:42 ET
Table 'Hedwig' 6-max Seat #3 is the button
Seat 2: pompier40 ($66.63 in chips)
Seat 3: Great_Kang ($142.26 in chips)
Great_Kang: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Kh 7d 2h]
pompier40: checks
Moby Teefe joins the table at seat #4
Great_Kang: bets $3
pompier40: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 7d 2h]
Seat 2: pompier40 (big blind) folded on the Flop
Seat 3: Great_Kang (button) (small blind) collected ($11.76)


PokerStars Hand #156876482058:  Hold'em Limit ($3/$6 USD) - 2016/08/04 20:26:14 ET
Table 'Hedwig' 6-max Seat #2 is the button
Seat 2: pompier40 ($52.13 in chips)
Seat 3: Great_Kang ($157.26 in chips)
pompier40: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Great_Kang: raises $3 to $9
pompier40: calls $3
*** FLOP *** [5s Ad 7s]
Great_Kang: bets $3
pompier40: raises $3 to $6
Great_Kang: calls $3
*** TURN *** [5s Ad 7s] [Jd]
Great_Kang: checks
pompier40: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Ad 7s Jd]
Seat 2: pompier40 (button) (small blind) collected ($29.50)
Seat 3: Great_Kang (big blind) folded on the Turn


PokerStars Hand #156881320285:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:29:24 ET
Table 'Hedwig' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: jememoi ($62.70 in chips)
LifeisagameX: posts small blind $1
jememoi: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
jememoi: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [As 2h Jd]
jememoi: bets $3
LifeisagameX: raises $3 to $6
jememoi: calls $3
*** TURN *** [As 2h Jd] [2s]
jememoi: checks
LifeisagameX: bets $6
jememoi: calls $6
*** RIVER *** [As 2h Jd 2s] [7h]
jememoi: checks
LifeisagameX: bets $6
jememoi: raises $6 to $12
LifeisagameX: calls $6
*** SHOW DOWN ***
jememoi: shows [Kd Ad] (two pair, Aces and Deuces)
LifeisagameX: shows [2d Jh] (a full house, Deuces full of Jacks)
LifeisagameX collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [As 2h Jd 2s 7h]
Seat 1: LifeisagameX (button) (small blind) showed [2d Jh] and won ($65.50) with a full house, Deuces full of Jacks
Seat 3: jememoi (big blind) showed [Kd Ad] and lost with two pair, Aces and Deuces


PokerStars Hand #156881346521:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:31:10 ET
Table 'Hedwig' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($140 in chips)
Seat 3: jememoi ($5.70 in chips)
LifeisagameX: posts small blind $1
jememoi: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
jememoi: calls $2.70 and is all-in
Uncalled bet ($0.30) returned to LifeisagameX
*** FLOP *** [Tc 9s 6c]
*** TURN *** [Tc 9s 6c] [5h]
*** RIVER *** [Tc 9s 6c 5h] [3d]
*** SHOW DOWN ***
jememoi: shows [5c 2h] (a pair of Fives)
LifeisagameX: shows [8s As] (high card Ace)
jememoi collected $11.17 from pot
*** SUMMARY ***
Total pot $11.40 | Rake $0.23
Board [Tc 9s 6c 5h 3d]
Seat 1: LifeisagameX (button) (small blind) showed [8s As] and lost with high card Ace
Seat 3: jememoi (big blind) showed [5c 2h] and won ($11.17) with a pair of Fives


PokerStars Hand #156881337250:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:30:32 ET
Table 'Hedwig' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($116.50 in chips)
Seat 3: jememoi ($29.70 in chips)
jememoi: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
jememoi: raises $3 to $6
LifeisagameX: raises $3 to $9
jememoi: calls $3
*** FLOP *** [8d 2s 7c]
LifeisagameX: bets $3
jememoi: calls $3
*** TURN *** [8d 2s 7c] [5c]
LifeisagameX: bets $6
jememoi: calls $6
*** RIVER *** [8d 2s 7c 5c] [Jd]
LifeisagameX: bets $6
jememoi: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [9d Ts] (a straight, Seven to Jack)
jememoi: mucks hand
LifeisagameX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 2s 7c 5c Jd]
Seat 1: LifeisagameX (big blind) showed [9d Ts] and won ($47.50) with a straight, Seven to Jack
Seat 3: jememoi (button) (small blind) mucked


PokerStars Hand #156881350199:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:31:25 ET
Table 'Hedwig' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($134.30 in chips)
Seat 3: jememoi ($11.17 in chips)
jememoi: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
jememoi: raises $3 to $6
LifeisagameX: raises $3 to $9
jememoi: raises $2.17 to $11.17 and is all-in
Betting is capped
LifeisagameX: calls $2.17
*** FLOP *** [4s 9c 9s]
*** TURN *** [4s 9c 9s] [2d]
*** RIVER *** [4s 9c 9s 2d] [5s]
*** SHOW DOWN ***
LifeisagameX: shows [As Kc] (a pair of Nines)
jememoi: shows [Jc Ad] (a pair of Nines - lower kicker)
LifeisagameX collected $21.89 from pot
*** SUMMARY ***
Total pot $22.34 | Rake $0.45
Board [4s 9c 9s 2d 5s]
Seat 1: LifeisagameX (big blind) showed [As Kc] and won ($21.89) with a pair of Nines
Seat 3: jememoi (button) (small blind) showed [Jc Ad] and lost with a pair of Nines


PokerStars Hand #156881414931:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:35:52 ET
Table 'Hedwig' 6-max Seat #4 is the button
Seat 1: LifeisagameX ($150.78 in chips)
Seat 4: hairy1961 ($54 in chips)
hairy1961: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #156881409857:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:35:31 ET
Table 'Hedwig' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($145.02 in chips)
Seat 4: hairy1961 ($60 in chips)
LifeisagameX: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Qs Ac Qh]
hairy1961: checks
LifeisagameX: bets $3
hairy1961: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Ac Qh]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 4: hairy1961 (big blind) folded on the Flop


PokerStars Hand #156881416261:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:35:58 ET
Table 'Hedwig' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($151.78 in chips)
Seat 4: hairy1961 ($53 in chips)
LifeisagameX: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
hairy1961: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [7d 4s Th]
hairy1961: bets $3
LifeisagameX: calls $3
*** TURN *** [7d 4s Th] [8c]
hairy1961: bets $6
LifeisagameX: calls $6
*** RIVER *** [7d 4s Th 8c] [Td]
hairy1961: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
hairy1961: shows [Tc Qd] (three of a kind, Tens)
LifeisagameX: mucks hand
hairy1961 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 4s Th 8c Td]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 4: hairy1961 (big blind) showed [Tc Qd] and won ($47.50) with three of a kind, Tens


PokerStars Hand #156881426700:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:36:41 ET
Table 'Hedwig' 6-max Seat #4 is the button
Seat 1: LifeisagameX ($127.78 in chips)
Seat 4: hairy1961 ($76.50 in chips)
hairy1961: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qh 5d 7h]
LifeisagameX: checks
hairy1961: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 5d 7h]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 4: hairy1961 (button) (small blind) collected ($11.76)


PokerStars Hand #156881445944:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:38:01 ET
Table 'Hedwig' 6-max Seat #4 is the button
Seat 1: LifeisagameX ($115.78 in chips)
Seat 4: hairy1961 ($88.02 in chips)
hairy1961: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
hairy1961: calls $2
LifeisagameX: checks
*** FLOP *** [Ts Qd 4c]
LifeisagameX: checks
hairy1961: checks
*** TURN *** [Ts Qd 4c] [Jc]
LifeisagameX: bets $6
hairy1961: calls $6
*** RIVER *** [Ts Qd 4c Jc] [Ac]
LifeisagameX: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [9c 5h] (high card Ace)
hairy1961: shows [Kd 8d] (a straight, Ten to Ace)
hairy1961 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Qd 4c Jc Ac]
Seat 1: LifeisagameX (big blind) showed [9c 5h] and lost with high card Ace
Seat 4: hairy1961 (button) (small blind) showed [Kd 8d] and won ($29.50) with a straight, Ten to Ace


PokerStars Hand #156881435100:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:37:16 ET
Table 'Hedwig' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($121.78 in chips)
Seat 4: hairy1961 ($82.26 in chips)
LifeisagameX: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [8d Ah Jc]
hairy1961: checks
LifeisagameX: checks
*** TURN *** [8d Ah Jc] [Td]
hairy1961: checks
LifeisagameX: checks
*** RIVER *** [8d Ah Jc Td] [5c]
hairy1961: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Ah Jc Td 5c]
Seat 1: LifeisagameX (button) (small blind) folded on the River
Seat 4: hairy1961 (big blind) collected ($11.76)


PokerStars Hand #156881469552:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:39:40 ET
Table 'Hedwig' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($85 in chips)
Seat 4: hairy1961 ($122.02 in chips)
LifeisagameX: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 4: hairy1961 (big blind) folded before Flop


PokerStars Hand #156881468298:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:39:34 ET
Table 'Hedwig' 6-max Seat #4 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 4: hairy1961 ($123.02 in chips)
hairy1961: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #156881458308:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:38:52 ET
Table 'Hedwig' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($100.78 in chips)
Seat 4: hairy1961 ($102.52 in chips)
LifeisagameX: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [As 7h 5c]
hairy1961: checks
LifeisagameX: bets $3
hairy1961: calls $3
*** TURN *** [As 7h 5c] [8s]
hairy1961: checks
LifeisagameX: bets $6
hairy1961: raises $6 to $12
LifeisagameX: calls $6
*** RIVER *** [As 7h 5c 8s] [8h]
hairy1961: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 7h 5c 8s 8h]
Seat 1: LifeisagameX (button) (small blind) folded on the River
Seat 4: hairy1961 (big blind) collected ($41.50)


PokerStars Hand #156881483146:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:40:36 ET
Table 'Hedwig' 6-max Seat #3 is the button
Seat 3: Kit Liem ($117 in chips)
Seat 4: hairy1961 ($124.78 in chips)
Kit Liem: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Kit Liem: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Kit Liem (button) (small blind) folded before Flop
Seat 4: hairy1961 (big blind) collected ($2)


PokerStars Hand #156881473506:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:39:56 ET
Table 'Hedwig' 6-max Seat #4 is the button
Seat 1: LifeisagameX ($88 in chips)
Seat 4: hairy1961 ($119.02 in chips)
hairy1961: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [9c Td Qh]
LifeisagameX: checks
hairy1961: bets $3
Kit Liem joins the table at seat #3
LifeisagameX: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Td Qh]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 4: hairy1961 (button) (small blind) collected ($11.76)


PokerStars Hand #156881484796:  Hold'em Limit ($3/$6 USD) - 2016/08/05 0:40:43 ET
Table 'Hedwig' 6-max Seat #4 is the button
Seat 3: Kit Liem ($116 in chips)
Seat 4: hairy1961 ($125.78 in chips)
hairy1961: posts small blind $1
Kit Liem: posts big blind $3
*** HOLE CARDS ***
LifeisagameX leaves the table
hairy1961: raises $3 to $6
Kit Liem: calls $3
*** FLOP *** [7c Js 9s]
Kit Liem: bets $3
hairy1961: calls $3
*** TURN *** [7c Js 9s] [5s]
Kit Liem: checks
hairy1961: checks
*** RIVER *** [7c Js 9s 5s] [Kd]
Kit Liem: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Kit Liem
Kit Liem collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Js 9s 5s Kd]
Seat 3: Kit Liem (big blind) collected ($17.64)
Seat 4: hairy1961 (button) (small blind) folded on the River


