PokerStars Hand #156898019425:  Hold'em Limit ($3/$6 USD) - 2016/08/05 12:18:48 ET
Table 'Kolga' 10-max Seat #7 is the button
Seat 2: VALUN ($125.76 in chips)
Seat 7: Airbag999 ($114 in chips)
Airbag999: posts small blind $1
VALUN: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
VALUN: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: VALUN (big blind) folded before Flop
Seat 7: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #156897989202:  Hold'em Limit ($3/$6 USD) - 2016/08/05 12:17:57 ET
Table 'Kolga' 10-max Seat #2 is the button
Seat 2: VALUN ($120 in chips)
Seat 7: Airbag999 ($120 in chips)
VALUN: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
VALUN: calls $2
Airbag999: checks
*** FLOP *** [Ks 5h 2c]
Airbag999: checks
VALUN: bets $3
Airbag999: calls $3
*** TURN *** [Ks 5h 2c] [Qd]
Airbag999: checks
VALUN: bets $6
Airbag999: folds
Uncalled bet ($6) returned to VALUN
VALUN collected $11.76 from pot
VALUN: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 5h 2c Qd]
Seat 2: VALUN (button) (small blind) collected ($11.76)
Seat 7: Airbag999 (big blind) folded on the Turn


PokerStars Hand #156898026704:  Hold'em Limit ($3/$6 USD) - 2016/08/05 12:19:00 ET
Table 'Kolga' 10-max Seat #2 is the button
Seat 2: VALUN ($122.76 in chips)
Seat 7: Airbag999 ($117 in chips)
VALUN: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
VALUN: raises $3 to $6
andrey0709 joins the table at seat #1
Airbag999: calls $3
*** FLOP *** [7c 5c 9c]
Airbag999: checks
VALUN: bets $3
Airbag999: raises $3 to $6
VALUN: calls $3
*** TURN *** [7c 5c 9c] [6c]
kolaz03 joins the table at seat #3
Airbag999: bets $6
VALUN: calls $6
*** RIVER *** [7c 5c 9c 6c] [As]
Airbag999: bets $6
VALUN: calls $6
*** SHOW DOWN ***
Airbag999: shows [6d 8c] (a straight flush, Five to Nine)
VALUN: mucks hand
Airbag999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 5c 9c 6c As]
Seat 2: VALUN (button) (small blind) mucked
Seat 7: Airbag999 (big blind) showed [6d 8c] and won ($47.50) with a straight flush, Five to Nine


PokerStars Hand #156898606182:  Hold'em Limit ($3/$6 USD) - 2016/08/05 12:34:51 ET
Table 'Kolga' 10-max Seat #1 is the button
Seat 1: andrey0709 ($164.66 in chips)
Seat 7: Airbag999 ($164.17 in chips)
andrey0709: posts small blind $1
kolaz03: is sitting out
Airbag999: posts big blind $3
*** HOLE CARDS ***
kolaz03 leaves the table
andrey0709: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: andrey0709 (button) (small blind) folded before Flop
Seat 7: Airbag999 (big blind) collected ($2)


PokerStars Hand #156910685237:  Hold'em Limit ($3/$6 USD) - 2016/08/05 17:22:18 ET
Table 'Kolga' 10-max Seat #3 is the button
Seat 3: krrrrrigi ($509.52 in chips)
Seat 5: Igor070187 ($120 in chips)
krrrrrigi: posts small blind $1
Igor070187: posts big blind $3
*** HOLE CARDS ***
krrrrrigi: raises $3 to $6
Igor070187: calls $3
*** FLOP *** [4c 8s 5c]
Igor070187: bets $3
krrrrrigi: raises $3 to $6
Igor070187: raises $3 to $9
krrrrrigi: calls $3
*** TURN *** [4c 8s 5c] [8h]
Igor070187: bets $6
krrrrrigi: folds
Uncalled bet ($6) returned to Igor070187
Chessnok joins the table at seat #4
Igor070187 collected $29.50 from pot
Igor070187: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 8s 5c 8h]
Seat 3: krrrrrigi (button) (small blind) folded on the Turn
Seat 5: Igor070187 (big blind) collected ($29.50)


PokerStars Hand #156910699316:  Hold'em Limit ($3/$6 USD) - 2016/08/05 17:22:37 ET
Table 'Kolga' 10-max Seat #5 is the button
Seat 3: krrrrrigi ($494.52 in chips)
Seat 5: Igor070187 ($134.50 in chips)
Igor070187: posts small blind $1
krrrrrigi: posts big blind $3
*** HOLE CARDS ***
Igor070187: raises $3 to $6
krrrrrigi: calls $3
*** FLOP *** [9d 3c 2c]
krrrrrigi: checks
Igor070187: bets $3
krrrrrigi: calls $3
*** TURN *** [9d 3c 2c] [2d]
krrrrrigi: checks
Igor070187: bets $6
krrrrrigi: raises $6 to $12
Igor070187: raises $6 to $18
krrrrrigi: calls $6
*** RIVER *** [9d 3c 2c 2d] [7c]
krrrrrigi: checks
Igor070187: bets $6
krrrrrigi: calls $6
*** SHOW DOWN ***
Igor070187: shows [6h 6s] (two pair, Sixes and Deuces)
krrrrrigi: shows [9h 6d] (two pair, Nines and Deuces)
krrrrrigi collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [9d 3c 2c 2d 7c]
Seat 3: krrrrrigi (big blind) showed [9h 6d] and won ($65.50) with two pair, Nines and Deuces
Seat 5: Igor070187 (button) (small blind) showed [6h 6s] and lost with two pair, Sixes and Deuces


