PokerStars Hand #168894359187:  Hold'em Limit ($3/$6 USD) - 2017/04/11 12:57:18 ET
Table 'Athor' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($300 in chips)
Seat 3: dalton135 ($32.52 in chips)
vestimokrec joins the table at seat #4
Zubasa07: posts small blind $1
dalton135: posts big blind $3
*** HOLE CARDS ***
Whatze Phuck joins the table at seat #5
Zubasa07: raises $3 to $6
dalton135: calls $3
*** FLOP *** [Qs Qc 8d]
dalton135: checks
Zubasa07: bets $3
dalton135: calls $3
*** TURN *** [Qs Qc 8d] [Kh]
dalton135: checks
xxRGx joins the table at seat #2
Zubasa07: bets $6
dalton135: calls $6
*** RIVER *** [Qs Qc 8d Kh] [3d]
dalton135: bets $6
Mite1981 joins the table at seat #6
Zubasa07: raises $6 to $12
dalton135: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $41.50 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs Qc 8d Kh 3d]
Seat 1: Zubasa07 (button) (small blind) collected ($41.50)
Seat 3: dalton135 (big blind) folded on the River


PokerStars Hand #168894981141:  Hold'em Limit ($3/$6 USD) - 2017/04/11 13:11:25 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 3: dalton135 ($35.90 in chips)
Seat 4: vestimokrec ($112.68 in chips)
vestimokrec: posts small blind $1
zxkz: is sitting out
Zubasa07: is sitting out
dalton135: posts big blind $3
*** HOLE CARDS ***
zxkz leaves the table
vestimokrec: raises $3 to $6
Zubasa07 leaves the table
dalton135: calls $3
*** FLOP *** [As Td 5s]
dalton135: checks
vestimokrec: bets $3
dalton135: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Td 5s]
Seat 3: dalton135 (big blind) folded on the Flop
Seat 4: vestimokrec (button) (small blind) collected ($11.76)


