PokerStars Hand #168911195677:  Hold'em Limit ($3/$6 USD) - 2017/04/11 18:56:38 ET
Table 'Tone' 6-max Seat #6 is the button
Seat 1: yamaxerm ($122.76 in chips)
Seat 6: chsergey81 ($93.70 in chips)
chsergey81: posts small blind $1
yamaxerm: posts big blind $3
*** HOLE CARDS ***
chsergey81: folds
Uncalled bet ($2) returned to yamaxerm
yamaxerm collected $2 from pot
yamaxerm: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yamaxerm (big blind) collected ($2)
Seat 6: chsergey81 (button) (small blind) folded before Flop


PokerStars Hand #168911189864:  Hold'em Limit ($3/$6 USD) - 2017/04/11 18:56:27 ET
Table 'Tone' 6-max Seat #1 is the button
Seat 1: yamaxerm ($117 in chips)
Seat 6: chsergey81 ($99.70 in chips)
yamaxerm: posts small blind $1
chsergey81: posts big blind $3
*** HOLE CARDS ***
yamaxerm: raises $3 to $6
chsergey81: calls $3
*** FLOP *** [4d Js Td]
chsergey81: checks
yamaxerm: bets $3
chsergey81: folds
Uncalled bet ($3) returned to yamaxerm
yamaxerm collected $11.76 from pot
yamaxerm: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Js Td]
Seat 1: yamaxerm (button) (small blind) collected ($11.76)
Seat 6: chsergey81 (big blind) folded on the Flop


PokerStars Hand #168911182708:  Hold'em Limit ($3/$6 USD) - 2017/04/11 18:56:14 ET
Table 'Tone' 6-max Seat #6 is the button
Seat 1: yamaxerm ($120 in chips)
Seat 6: chsergey81 ($96.82 in chips)
chsergey81: posts small blind $1
yamaxerm: posts big blind $3
*** HOLE CARDS ***
chsergey81: calls $2
yamaxerm: checks
*** FLOP *** [2h 3d 9c]
yamaxerm: checks
chsergey81: bets $3
yamaxerm: folds
Uncalled bet ($3) returned to chsergey81
chsergey81 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2h 3d 9c]
Seat 1: yamaxerm (big blind) folded on the Flop
Seat 6: chsergey81 (button) (small blind) collected ($5.88)


PokerStars Hand #168911198657:  Hold'em Limit ($3/$6 USD) - 2017/04/11 18:56:43 ET
Table 'Tone' 6-max Seat #1 is the button
Seat 1: yamaxerm ($123.76 in chips)
Seat 6: chsergey81 ($92.70 in chips)
yamaxerm: posts small blind $1
chsergey81: posts big blind $3
*** HOLE CARDS ***
yamaxerm: raises $3 to $6
chsergey81: raises $3 to $9
ToDaFelt joins the table at seat #2
yamaxerm: calls $3
*** FLOP *** [Qd 5h Jh]
Donald joins the table at seat #3
chsergey81: bets $3
yamaxerm: raises $3 to $6
chsergey81: calls $3
*** TURN *** [Qd 5h Jh] [9h]
chsergey81: checks
yamaxerm: checks
*** RIVER *** [Qd 5h Jh 9h] [Td]
chsergey81: checks
yamaxerm: bets $6
chsergey81: calls $6
ixstill joins the table at seat #4
*** SHOW DOWN ***
yamaxerm: shows [Tc Th] (three of a kind, Tens)
chsergey81: mucks hand
yamaxerm collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 5h Jh 9h Td]
Seat 1: yamaxerm (button) (small blind) showed [Tc Th] and won ($41.50) with three of a kind, Tens
Seat 6: chsergey81 (big blind) mucked


PokerStars Hand #168911214387:  Hold'em Limit ($3/$6 USD) - 2017/04/11 18:57:12 ET
Table 'Tone' 6-max Seat #6 is the button
Seat 1: yamaxerm ($144.26 in chips)
Seat 6: chsergey81 ($71.70 in chips)
chsergey81: posts small blind $1
yamaxerm: posts big blind $3
*** HOLE CARDS ***
chsergey81: calls $2
yamaxerm: checks
*** FLOP *** [9d Kh Qh]
yamaxerm: checks
chsergey81: bets $3
yamaxerm: folds
Uncalled bet ($3) returned to chsergey81
chsergey81 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9d Kh Qh]
Seat 1: yamaxerm (big blind) folded on the Flop
Seat 6: chsergey81 (button) (small blind) collected ($5.88)


