PokerStars Hand #147208728043:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:02:31 ET
Table 'Carina III' 2-max Seat #1 is the button
Seat 1: sibfro ($79.29 in chips)
Seat 2: elifnur2008 ($87 in chips)
sibfro: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
sibfro: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [Jd Qc 9h]
elifnur2008: checks
sibfro: bets $3
elifnur2008: calls $3
*** TURN *** [Jd Qc 9h] [7s]
elifnur2008: checks
sibfro: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to sibfro
sibfro collected $17.64 from pot
sibfro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Qc 9h 7s]
Seat 1: sibfro (button) (small blind) collected ($17.64)
Seat 2: elifnur2008 (big blind) folded on the Turn


PokerStars Hand #147208721353:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:02:25 ET
Table 'Carina III' 2-max Seat #2 is the button
Seat 1: sibfro ($78.29 in chips)
Seat 2: elifnur2008 ($88 in chips)
elifnur2008: posts small blind $1
sibfro: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to sibfro
sibfro collected $2 from pot
sibfro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sibfro (big blind) collected ($2)
Seat 2: elifnur2008 (button) (small blind) folded before Flop


PokerStars Hand #147208698709:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:02:06 ET
Table 'Carina III' 2-max Seat #1 is the button
Seat 1: sibfro ($63.79 in chips)
Seat 2: elifnur2008 ($103 in chips)
sibfro: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
sibfro: raises $3 to $6
elifnur2008: raises $3 to $9
sibfro: calls $3
*** FLOP *** [Qh 2c 5c]
elifnur2008: bets $3
sibfro: raises $3 to $6
elifnur2008: calls $3
*** TURN *** [Qh 2c 5c] [As]
elifnur2008: checks
sibfro: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to sibfro
sibfro collected $29.50 from pot
sibfro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 2c 5c As]
Seat 1: sibfro (button) (small blind) collected ($29.50)
Seat 2: elifnur2008 (big blind) folded on the Turn


PokerStars Hand #147208693237:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:02:01 ET
Table 'Carina III' 2-max Seat #2 is the button
Seat 1: sibfro ($62.79 in chips)
Seat 2: elifnur2008 ($104 in chips)
elifnur2008: posts small blind $1
sibfro: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to sibfro
sibfro collected $2 from pot
sibfro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sibfro (big blind) collected ($2)
Seat 2: elifnur2008 (button) (small blind) folded before Flop


PokerStars Hand #147208777555:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:03:13 ET
Table 'Carina III' 2-max Seat #1 is the button
Seat 1: sibfro ($51.93 in chips)
Seat 2: elifnur2008 ($113.50 in chips)
sibfro: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
sibfro: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [5c Jc 4c]
elifnur2008: checks
sibfro: bets $3
elifnur2008: raises $3 to $6
sibfro: calls $3
*** TURN *** [5c Jc 4c] [8c]
elifnur2008: bets $6
sibfro: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $23.52 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c Jc 4c 8c]
Seat 1: sibfro (button) (small blind) folded on the Turn
Seat 2: elifnur2008 (big blind) collected ($23.52)


PokerStars Hand #147208747638:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:02:49 ET
Table 'Carina III' 2-max Seat #2 is the button
Seat 1: sibfro ($87.93 in chips)
Seat 2: elifnur2008 ($78 in chips)
elifnur2008: posts small blind $1
sibfro: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
sibfro: raises $3 to $9
elifnur2008: calls $3
*** FLOP *** [3h 6d Jh]
sibfro: bets $3
elifnur2008: raises $3 to $6
sibfro: raises $3 to $9
elifnur2008: calls $3
*** TURN *** [3h 6d Jh] [Ad]
sibfro: bets $6
elifnur2008: raises $6 to $12
sibfro: calls $6
*** RIVER *** [3h 6d Jh Ad] [Jc]
sibfro: checks
elifnur2008: bets $6
sibfro: calls $6
*** SHOW DOWN ***
elifnur2008: shows [Ks Kh] (two pair, Kings and Jacks)
sibfro: mucks hand
elifnur2008 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3h 6d Jh Ad Jc]
Seat 1: sibfro (big blind) mucked
Seat 2: elifnur2008 (button) (small blind) showed [Ks Kh] and won ($71.50) with two pair, Kings and Jacks


PokerStars Hand #147208806560:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:03:37 ET
Table 'Carina III' 2-max Seat #1 is the button
Seat 1: sibfro ($36.93 in chips)
Seat 2: elifnur2008 ($128.02 in chips)
sibfro: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
sibfro: raises $3 to $6
elifnur2008: raises $3 to $9
sibfro: calls $3
*** FLOP *** [4d 2h 4c]
elifnur2008: bets $3
sibfro: raises $3 to $6
elifnur2008: calls $3
*** TURN *** [4d 2h 4c] [3d]
elifnur2008: checks
sibfro: bets $6
elifnur2008: calls $6
*** RIVER *** [4d 2h 4c 3d] [Tc]
elifnur2008: checks
sibfro: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to sibfro
sibfro collected $41.50 from pot
sibfro: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 2h 4c 3d Tc]
Seat 1: sibfro (button) (small blind) collected ($41.50)
Seat 2: elifnur2008 (big blind) folded on the River


PokerStars Hand #147208830548:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:03:57 ET
Table 'Carina III' 2-max Seat #2 is the button
Seat 1: sibfro ($57.43 in chips)
Seat 2: elifnur2008 ($107.02 in chips)
elifnur2008: posts small blind $1
sibfro: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to sibfro
sibfro collected $2 from pot
sibfro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sibfro (big blind) collected ($2)
Seat 2: elifnur2008 (button) (small blind) folded before Flop


PokerStars Hand #147208858659:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:04:21 ET
Table 'Carina III' 2-max Seat #2 is the button
Seat 1: sibfro ($25.43 in chips)
Seat 2: elifnur2008 ($138.52 in chips)
elifnur2008: posts small blind $1
sibfro: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to sibfro
sibfro collected $2 from pot
sibfro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sibfro (big blind) collected ($2)
Seat 2: elifnur2008 (button) (small blind) folded before Flop


PokerStars Hand #147208835914:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:04:02 ET
Table 'Carina III' 2-max Seat #1 is the button
Seat 1: sibfro ($58.43 in chips)
Seat 2: elifnur2008 ($106.02 in chips)
sibfro: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
sibfro: raises $3 to $6
elifnur2008: raises $3 to $9
sibfro: raises $3 to $12
Betting is capped
elifnur2008: calls $3
*** FLOP *** [7h Jc 5c]
elifnur2008: bets $3
sibfro: raises $3 to $6
elifnur2008: raises $3 to $9
sibfro: calls $3
*** TURN *** [7h Jc 5c] [2h]
elifnur2008: bets $6
sibfro: calls $6
*** RIVER *** [7h Jc 5c 2h] [3d]
elifnur2008: bets $6
sibfro: calls $6
*** SHOW DOWN ***
elifnur2008: shows [Ac Js] (a pair of Jacks)
sibfro: mucks hand
elifnur2008 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7h Jc 5c 2h 3d]
Seat 1: sibfro (button) (small blind) mucked
Seat 2: elifnur2008 (big blind) showed [Ac Js] and won ($65.50) with a pair of Jacks


PokerStars Hand #147208919234:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:05:11 ET
Table 'Carina III' 2-max Seat #2 is the button
Seat 1: sibfro ($5.43 in chips)
Seat 2: elifnur2008 ($158.02 in chips)
elifnur2008: posts small blind $1
sibfro: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
sibfro: calls $2.43 and is all-in
Uncalled bet ($0.57) returned to elifnur2008
*** FLOP *** [Qc Kc Jd]
*** TURN *** [Qc Kc Jd] [9d]
*** RIVER *** [Qc Kc Jd 9d] [2c]
*** SHOW DOWN ***
sibfro: shows [4h 5c] (high card King)
elifnur2008: shows [Ah Jc] (a pair of Jacks)
elifnur2008 collected $10.64 from pot
*** SUMMARY ***
Total pot $10.86 | Rake $0.22
Board [Qc Kc Jd 9d 2c]
Seat 1: sibfro (big blind) showed [4h 5c] and lost with high card King
Seat 2: elifnur2008 (button) (small blind) showed [Ah Jc] and won ($10.64) with a pair of Jacks


PokerStars Hand #147208865046:  Hold'em Limit ($3/$6 USD) - 2016/01/17 14:04:26 ET
Table 'Carina III' 2-max Seat #1 is the button
Seat 1: sibfro ($26.43 in chips)
Seat 2: elifnur2008 ($137.52 in chips)
sibfro: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
sibfro: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [3c Td Qd]
elifnur2008: checks
sibfro: bets $3
elifnur2008: calls $3
*** TURN *** [3c Td Qd] [4h]
elifnur2008: checks
sibfro: bets $6
elifnur2008: raises $6 to $12
sibfro: calls $6
*** RIVER *** [3c Td Qd 4h] [6s]
elifnur2008: bets $6
sibfro: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $41.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c Td Qd 4h 6s]
Seat 1: sibfro (button) (small blind) folded on the River
Seat 2: elifnur2008 (big blind) collected ($41.50)


