PokerStars Hand #147214279290:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:20:12 ET
Table 'Dschubba III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($68 in chips)
Seat 2: godmoves ($157.79 in chips)
godmoves: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [2h 4d 2s]
SmellyToes4u: checks
godmoves: checks
*** TURN *** [2h 4d 2s] [4c]
SmellyToes4u: checks
godmoves: bets $6
SmellyToes4u: raises $6 to $12
godmoves: calls $6
*** RIVER *** [2h 4d 2s 4c] [Kc]
SmellyToes4u: bets $6
godmoves: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $35.50 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 4d 2s 4c Kc]
Seat 1: SmellyToes4u (big blind) collected ($35.50)
Seat 2: godmoves (button) (small blind) folded on the River


PokerStars Hand #147214308573:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:20:36 ET
Table 'Dschubba III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($85.50 in chips)
Seat 2: godmoves ($139.79 in chips)
SmellyToes4u: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147214314602:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:20:41 ET
Table 'Dschubba III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($88.50 in chips)
Seat 2: godmoves ($136.79 in chips)
godmoves: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
SmellyToes4u: raises $3 to $9
godmoves: calls $3
*** FLOP *** [Ah Td Qc]
SmellyToes4u: bets $3
godmoves: calls $3
*** TURN *** [Ah Td Qc] [Js]
SmellyToes4u: checks
godmoves: bets $6
SmellyToes4u: calls $6
*** RIVER *** [Ah Td Qc Js] [Qs]
SmellyToes4u: checks
godmoves: bets $6
SmellyToes4u: raises $6 to $12
godmoves: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [Jh Qd] (a full house, Queens full of Jacks)
godmoves: mucks hand
SmellyToes4u collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ah Td Qc Js Qs]
Seat 1: SmellyToes4u (big blind) showed [Jh Qd] and won ($59.50) with a full house, Queens full of Jacks
Seat 2: godmoves (button) (small blind) mucked


PokerStars Hand #147214349435:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:21:09 ET
Table 'Dschubba III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($118 in chips)
Seat 2: godmoves ($106.79 in chips)
SmellyToes4u: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
godmoves: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [8s Jh 8d]
godmoves: bets $3
SmellyToes4u: calls $3
*** TURN *** [8s Jh 8d] [Ad]
godmoves: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to godmoves
godmoves collected $23.52 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s Jh 8d Ad]
Seat 1: SmellyToes4u (button) (small blind) folded on the Turn
Seat 2: godmoves (big blind) collected ($23.52)


PokerStars Hand #147214382246:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:21:35 ET
Table 'Dschubba III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($106 in chips)
Seat 2: godmoves ($118.31 in chips)
godmoves: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Jh 5h 9c]
SmellyToes4u: checks
godmoves: bets $3
SmellyToes4u: calls $3
*** TURN *** [Jh 5h 9c] [2h]
SmellyToes4u: checks
godmoves: bets $6
SmellyToes4u: calls $6
*** RIVER *** [Jh 5h 9c 2h] [Jd]
SmellyToes4u: checks
godmoves: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
godmoves: shows [Qd Qs] (two pair, Queens and Jacks)
SmellyToes4u: mucks hand
godmoves collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 5h 9c 2h Jd]
Seat 1: SmellyToes4u (big blind) mucked
Seat 2: godmoves (button) (small blind) showed [Qd Qs] and won ($41.50) with two pair, Queens and Jacks


PokerStars Hand #147214414124:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:22:01 ET
Table 'Dschubba III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($88 in chips)
Seat 2: godmoves ($135.81 in chips)
godmoves: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $6 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (big blind) folded before Flop
Seat 2: godmoves (button) (small blind) collected ($6)


PokerStars Hand #147214404846:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:21:53 ET
Table 'Dschubba III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($85 in chips)
Seat 2: godmoves ($138.81 in chips)
SmellyToes4u: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147214439727:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:22:21 ET
Table 'Dschubba III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($55 in chips)
Seat 2: godmoves ($168.31 in chips)
godmoves: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147214419753:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:22:05 ET
Table 'Dschubba III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($85 in chips)
Seat 2: godmoves ($138.81 in chips)
SmellyToes4u: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
godmoves: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [Ad Qc Td]
godmoves: bets $3
SmellyToes4u: raises $3 to $6
godmoves: raises $3 to $9
SmellyToes4u: calls $3
*** TURN *** [Ad Qc Td] [9d]
godmoves: bets $6
SmellyToes4u: calls $6
*** RIVER *** [Ad Qc Td 9d] [Qh]
godmoves: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
godmoves: shows [Jd As] (two pair, Aces and Queens)
SmellyToes4u: mucks hand
godmoves collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ad Qc Td 9d Qh]
Seat 1: SmellyToes4u (button) (small blind) mucked
Seat 2: godmoves (big blind) showed [Jd As] and won ($59.50) with two pair, Aces and Queens


PokerStars Hand #147214464321:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:22:41 ET
Table 'Dschubba III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($67.52 in chips)
Seat 2: godmoves ($155.31 in chips)
godmoves: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147214445274:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:22:26 ET
Table 'Dschubba III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($56 in chips)
Seat 2: godmoves ($167.31 in chips)
SmellyToes4u: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
godmoves: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [4h 6c 3d]
godmoves: checks
SmellyToes4u: bets $3
godmoves: calls $3
*** TURN *** [4h 6c 3d] [8h]
godmoves: checks
SmellyToes4u: bets $6
godmoves: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $23.52 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 6c 3d 8h]
Seat 1: SmellyToes4u (button) (small blind) collected ($23.52)
Seat 2: godmoves (big blind) folded on the Turn


PokerStars Hand #147214469741:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:22:45 ET
Table 'Dschubba III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($68.52 in chips)
Seat 2: godmoves ($154.31 in chips)
SmellyToes4u: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147214477034:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:22:51 ET
Table 'Dschubba III' 2-max Seat #2 is the button
Seat 1: SmellyToes4u ($71.52 in chips)
Seat 2: godmoves ($151.31 in chips)
godmoves: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [8c 6s 9s]
SmellyToes4u: checks
godmoves: bets $3
SmellyToes4u: calls $3
*** TURN *** [8c 6s 9s] [Kh]
SmellyToes4u: checks
godmoves: bets $6
SmellyToes4u: calls $6
*** RIVER *** [8c 6s 9s Kh] [Qc]
SmellyToes4u: checks
godmoves: checks
*** SHOW DOWN ***
SmellyToes4u: shows [8d 4s] (a pair of Eights)
godmoves: mucks hand
SmellyToes4u collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 6s 9s Kh Qc]
Seat 1: SmellyToes4u (big blind) showed [8d 4s] and won ($29.50) with a pair of Eights
Seat 2: godmoves (button) (small blind) mucked


PokerStars Hand #147214497276:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:23:08 ET
Table 'Dschubba III' 2-max Seat #1 is the button
Seat 1: SmellyToes4u ($86.02 in chips)
Seat 2: godmoves ($136.31 in chips)
SmellyToes4u: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
godmoves: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [Th Ah Kh]
godmoves: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $17.64 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Ah Kh]
Seat 1: SmellyToes4u (button) (small blind) folded on the Flop
Seat 2: godmoves (big blind) collected ($17.64)


