PokerStars Hand #147214696956:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:25:49 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($136.02 in chips)
Seat 2: godmoves ($126.85 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147214685490:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:25:40 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($145.02 in chips)
Seat 2: godmoves ($118.21 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [2s 8d 2d]
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $17.64 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 8d 2d]
Seat 1: BigYelloFish (button) (small blind) folded on the Flop
Seat 2: godmoves (big blind) collected ($17.64)


PokerStars Hand #147214666893:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:25:25 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($118.52 in chips)
Seat 2: godmoves ($145.21 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Qs 4c Qh]
BigYelloFish: checks
godmoves: bets $3
BigYelloFish: calls $3
*** TURN *** [Qs 4c Qh] [5h]
BigYelloFish: checks
godmoves: bets $6
BigYelloFish: raises $6 to $12
godmoves: calls $6
*** RIVER *** [Qs 4c Qh 5h] [7d]
BigYelloFish: bets $6
godmoves: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [6d Qd] (three of a kind, Queens)
godmoves: mucks hand
BigYelloFish collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 4c Qh 5h 7d]
Seat 1: BigYelloFish (big blind) showed [6d Qd] and won ($53.50) with three of a kind, Queens
Seat 2: godmoves (button) (small blind) mucked


PokerStars Hand #147214659677:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:25:19 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($115.52 in chips)
Seat 2: godmoves ($148.21 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147214631534:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:24:57 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($121.52 in chips)
Seat 2: godmoves ($142.45 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [4d 6h 3h]
BigYelloFish: checks
godmoves: checks
*** TURN *** [4d 6h 3h] [7s]
BigYelloFish: checks
godmoves: checks
*** RIVER *** [4d 6h 3h 7s] [6s]
BigYelloFish: checks
godmoves: checks
*** SHOW DOWN ***
BigYelloFish: shows [Jh 2d] (a pair of Sixes)
godmoves: shows [8s Jc] (a pair of Sixes - Jack+Eight kicker)
godmoves collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 6h 3h 7s 6s]
Seat 1: BigYelloFish (big blind) showed [Jh 2d] and lost with a pair of Sixes
Seat 2: godmoves (button) (small blind) showed [8s Jc] and won ($11.76) with a pair of Sixes


PokerStars Hand #147214738884:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:26:23 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($128.02 in chips)
Seat 2: godmoves ($134.37 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $6 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (big blind) folded before Flop
Seat 2: godmoves (button) (small blind) collected ($6)


PokerStars Hand #147214731949:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:26:18 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($125.02 in chips)
Seat 2: godmoves ($137.37 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147214721841:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:26:09 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($131.02 in chips)
Seat 2: godmoves ($131.61 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Jd Th 5h]
BigYelloFish: checks
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $11.76 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Th 5h]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: godmoves (button) (small blind) collected ($11.76)


PokerStars Hand #147214702679:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:25:54 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($137.02 in chips)
Seat 2: godmoves ($125.85 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Jc Th 7c]
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $11.76 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Th 7c]
Seat 1: BigYelloFish (button) (small blind) folded on the Flop
Seat 2: godmoves (big blind) collected ($11.76)


PokerStars Hand #147214759941:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:26:40 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($128.02 in chips)
Seat 2: godmoves ($134.37 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147214750657:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:26:33 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($125.02 in chips)
Seat 2: godmoves ($137.37 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147214766092:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:26:45 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($129.02 in chips)
Seat 2: godmoves ($133.37 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: calls $3
*** FLOP *** [As Qc 7s]
godmoves: checks
BigYelloFish: bets $3
godmoves: calls $3
*** TURN *** [As Qc 7s] [7h]
godmoves: checks
BigYelloFish: checks
*** RIVER *** [As Qc 7s 7h] [5h]
godmoves: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
godmoves: shows [2h Ac] (two pair, Aces and Sevens)
BigYelloFish: mucks hand
godmoves collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As Qc 7s 7h 5h]
Seat 1: BigYelloFish (button) (small blind) mucked
Seat 2: godmoves (big blind) showed [2h Ac] and won ($29.50) with two pair, Aces and Sevens


PokerStars Hand #147214784148:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:27:00 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($114.02 in chips)
Seat 2: godmoves ($147.87 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: raises $3 to $9
godmoves: calls $3
*** FLOP *** [6c 9c 2h]
BigYelloFish: bets $3
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 9c 2h]
Seat 1: BigYelloFish (big blind) collected ($17.64)
Seat 2: godmoves (button) (small blind) folded on the Flop


PokerStars Hand #147214795392:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:27:09 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($122.66 in chips)
Seat 2: godmoves ($138.87 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: checks
*** FLOP *** [9s 6h Ac]
godmoves: checks
BigYelloFish: checks
*** TURN *** [9s 6h Ac] [8s]
godmoves: checks
BigYelloFish: checks
*** RIVER *** [9s 6h Ac 8s] [Tc]
godmoves: checks
BigYelloFish: bets $6
godmoves: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $5.88 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 6h Ac 8s Tc]
Seat 1: BigYelloFish (button) (small blind) collected ($5.88)
Seat 2: godmoves (big blind) folded on the River


PokerStars Hand #147214835916:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:27:42 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($125.54 in chips)
Seat 2: godmoves ($135.87 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147214841395:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:27:47 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($126.54 in chips)
Seat 2: godmoves ($134.87 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [Kd Qd 4s]
godmoves: bets $3
BigYelloFish: raises $3 to $6
godmoves: calls $3
*** TURN *** [Kd Qd 4s] [5h]
godmoves: checks
BigYelloFish: bets $6
godmoves: calls $6
*** RIVER *** [Kd Qd 4s 5h] [7c]
godmoves: checks
BigYelloFish: bets $6
godmoves: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [Qc 4d] (two pair, Queens and Fours)
godmoves: mucks hand
BigYelloFish collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kd Qd 4s 5h 7c]
Seat 1: BigYelloFish (button) (small blind) showed [Qc 4d] and won ($53.50) with two pair, Queens and Fours
Seat 2: godmoves (big blind) mucked


PokerStars Hand #147214877768:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:28:17 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($147.04 in chips)
Seat 2: godmoves ($113.63 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: folds
Uncalled bet ($2) returned to godmoves
godmoves collected $2 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (button) (small blind) folded before Flop
Seat 2: godmoves (big blind) collected ($2)


PokerStars Hand #147214861855:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:28:03 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($153.04 in chips)
Seat 2: godmoves ($107.87 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [2c Qd Td]
BigYelloFish: checks
godmoves: checks
*** TURN *** [2c Qd Td] [Th]
BigYelloFish: checks
godmoves: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to godmoves
godmoves collected $11.76 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Qd Td Th]
Seat 1: BigYelloFish (big blind) folded on the Turn
Seat 2: godmoves (button) (small blind) collected ($11.76)


PokerStars Hand #147214884987:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:28:23 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($146.04 in chips)
Seat 2: godmoves ($114.63 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Td 9h Qs]
BigYelloFish: bets $3
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 9h Qs]
Seat 1: BigYelloFish (big blind) collected ($11.76)
Seat 2: godmoves (button) (small blind) folded on the Flop


PokerStars Hand #147214914055:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:28:46 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($151.80 in chips)
Seat 2: godmoves ($108.63 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: checks
*** FLOP *** [Ks 4h 7d]
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $5.88 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ks 4h 7d]
Seat 1: BigYelloFish (button) (small blind) folded on the Flop
Seat 2: godmoves (big blind) collected ($5.88)


PokerStars Hand #147214930546:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:29:00 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($148.80 in chips)
Seat 2: godmoves ($111.51 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [5s Jh Ac]
BigYelloFish: checks
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $11.76 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Jh Ac]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: godmoves (button) (small blind) collected ($11.76)


PokerStars Hand #147214955252:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:29:20 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($142.80 in chips)
Seat 2: godmoves ($117.27 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: checks
*** FLOP *** [Jh Js 2h]
godmoves: checks
BigYelloFish: checks
*** TURN *** [Jh Js 2h] [Kc]
godmoves: checks
BigYelloFish: checks
*** RIVER *** [Jh Js 2h Kc] [Td]
godmoves: checks
BigYelloFish: checks
*** SHOW DOWN ***
godmoves: shows [Tc 9h] (two pair, Jacks and Tens)
BigYelloFish: shows [Th 6s] (two pair, Jacks and Tens)
godmoves collected $2.94 from pot
BigYelloFish collected $2.94 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jh Js 2h Kc Td]
Seat 1: BigYelloFish (button) (small blind) showed [Th 6s] and won ($2.94) with two pair, Jacks and Tens
Seat 2: godmoves (big blind) showed [Tc 9h] and won ($2.94) with two pair, Jacks and Tens


PokerStars Hand #147214986166:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:29:45 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($142.74 in chips)
Seat 2: godmoves ($117.21 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147214991634:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:29:50 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($143.74 in chips)
Seat 2: godmoves ($116.21 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [4d 6d 2h]
godmoves: bets $3
BigYelloFish: calls $3
*** TURN *** [4d 6d 2h] [7c]
godmoves: bets $6
BigYelloFish: calls $6
*** RIVER *** [4d 6d 2h 7c] [Td]
godmoves: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
godmoves: shows [Ah 8h] (high card Ace)
BigYelloFish: shows [2d Ac] (a pair of Deuces)
BigYelloFish collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 6d 2h 7c Td]
Seat 1: BigYelloFish (button) (small blind) showed [2d Ac] and won ($47.50) with a pair of Deuces
Seat 2: godmoves (big blind) showed [Ah 8h] and lost with high card Ace


PokerStars Hand #147215013535:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:30:07 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($167.24 in chips)
Seat 2: godmoves ($92.21 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [4c 3d 9c]
BigYelloFish: checks
godmoves: bets $3
BigYelloFish: raises $3 to $6
godmoves: raises $3 to $9
BigYelloFish: calls $3
*** TURN *** [4c 3d 9c] [Ac]
BigYelloFish: checks
godmoves: bets $6
BigYelloFish: calls $6
*** RIVER *** [4c 3d 9c Ac] [Ah]
BigYelloFish: checks
godmoves: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
godmoves: shows [3c 3s] (a full house, Threes full of Aces)
BigYelloFish: mucks hand
godmoves collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4c 3d 9c Ac Ah]
Seat 1: BigYelloFish (big blind) mucked
Seat 2: godmoves (button) (small blind) showed [3c 3s] and won ($53.50) with a full house, Threes full of Aces


PokerStars Hand #147215032568:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:30:24 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($140.24 in chips)
Seat 2: godmoves ($118.71 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: calls $3
*** FLOP *** [8d Jd 4h]
godmoves: checks
BigYelloFish: bets $3
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [8d Jd 4h] [7s]
godmoves: bets $6
BigYelloFish: calls $6
*** RIVER *** [8d Jd 4h 7s] [6h]
godmoves: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to godmoves
godmoves collected $35.50 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d Jd 4h 7s 6h]
Seat 1: BigYelloFish (button) (small blind) folded on the River
Seat 2: godmoves (big blind) collected ($35.50)


PokerStars Hand #147215055014:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:30:42 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($122.24 in chips)
Seat 2: godmoves ($136.21 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [2s Jc 7d]
BigYelloFish: checks
godmoves: checks
*** TURN *** [2s Jc 7d] [Jd]
BigYelloFish: checks
godmoves: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to godmoves
godmoves collected $11.76 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Jc 7d Jd]
Seat 1: BigYelloFish (big blind) folded on the Turn
Seat 2: godmoves (button) (small blind) collected ($11.76)


PokerStars Hand #147215079821:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:31:02 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($107.24 in chips)
Seat 2: godmoves ($150.61 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215068692:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:30:53 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($116.24 in chips)
Seat 2: godmoves ($141.97 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [6s Tc 9s]
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $17.64 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Tc 9s]
Seat 1: BigYelloFish (button) (small blind) folded on the Flop
Seat 2: godmoves (big blind) collected ($17.64)


PokerStars Hand #147215085779:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:31:07 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($108.24 in chips)
Seat 2: godmoves ($149.61 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [4c 2c 6s]
godmoves: bets $3
BigYelloFish: calls $3
*** TURN *** [4c 2c 6s] [Ac]
godmoves: bets $6
BigYelloFish: calls $6
*** RIVER *** [4c 2c 6s Ac] [Ad]
godmoves: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
godmoves: shows [Kc Jc] (a flush, Ace high)
BigYelloFish: mucks hand
godmoves collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 2c 6s Ac Ad]
Seat 1: BigYelloFish (button) (small blind) mucked
Seat 2: godmoves (big blind) showed [Kc Jc] and won ($41.50) with a flush, Ace high


PokerStars Hand #147215109462:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:31:26 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($87.24 in chips)
Seat 2: godmoves ($170.11 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215115047:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:31:31 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($88.24 in chips)
Seat 2: godmoves ($169.11 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: calls $3
*** FLOP *** [4d 9d 6s]
godmoves: checks
BigYelloFish: checks
*** TURN *** [4d 9d 6s] [8c]
godmoves: checks
BigYelloFish: checks
*** RIVER *** [4d 9d 6s 8c] [As]
godmoves: checks
BigYelloFish: bets $6
godmoves: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 9d 6s 8c As]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: godmoves (big blind) folded on the River


PokerStars Hand #147215134711:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:31:47 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($94 in chips)
Seat 2: godmoves ($163.11 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [6s Ks Th]
BigYelloFish: checks
godmoves: checks
*** TURN *** [6s Ks Th] [Js]
BigYelloFish: checks
godmoves: checks
*** RIVER *** [6s Ks Th Js] [5d]
BigYelloFish: bets $6
godmoves: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Ks Th Js 5d]
Seat 1: BigYelloFish (big blind) collected ($11.76)
Seat 2: godmoves (button) (small blind) folded on the River


PokerStars Hand #147215149502:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:31:59 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($99.76 in chips)
Seat 2: godmoves ($157.11 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: calls $3
*** FLOP *** [2d 6d 7s]
godmoves: checks
BigYelloFish: bets $3
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [2d 6d 7s] [2s]
godmoves: bets $6
BigYelloFish: calls $6
*** RIVER *** [2d 6d 7s 2s] [Qs]
godmoves: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to godmoves
godmoves collected $35.50 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 6d 7s 2s Qs]
Seat 1: BigYelloFish (button) (small blind) folded on the River
Seat 2: godmoves (big blind) collected ($35.50)


PokerStars Hand #147215168938:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:32:15 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($81.76 in chips)
Seat 2: godmoves ($174.61 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215174768:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:32:19 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($82.76 in chips)
Seat 2: godmoves ($173.61 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: checks
*** FLOP *** [Js Kd 8h]
godmoves: checks
BigYelloFish: bets $3
godmoves: calls $3
*** TURN *** [Js Kd 8h] [4h]
godmoves: checks
BigYelloFish: bets $6
godmoves: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Kd 8h 4h]
Seat 1: BigYelloFish (button) (small blind) collected ($11.76)
Seat 2: godmoves (big blind) folded on the Turn


PokerStars Hand #147215202490:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:32:42 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($82.52 in chips)
Seat 2: godmoves ($173.37 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: folds
Uncalled bet ($2) returned to godmoves
godmoves collected $2 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (button) (small blind) folded before Flop
Seat 2: godmoves (big blind) collected ($2)


PokerStars Hand #147215192022:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:32:33 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($88.52 in chips)
Seat 2: godmoves ($167.61 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [9s Qh Kc]
BigYelloFish: checks
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $11.76 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Qh Kc]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: godmoves (button) (small blind) collected ($11.76)


PokerStars Hand #147215207938:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:32:46 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($81.52 in chips)
Seat 2: godmoves ($174.37 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215213530:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:32:51 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($82.52 in chips)
Seat 2: godmoves ($173.37 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: calls $3
*** FLOP *** [Ts Js 4d]
godmoves: checks
BigYelloFish: bets $3
godmoves: calls $3
*** TURN *** [Ts Js 4d] [9h]
godmoves: checks
BigYelloFish: bets $6
godmoves: calls $6
*** RIVER *** [Ts Js 4d 9h] [8s]
godmoves: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
godmoves: shows [9c Qs] (a straight, Eight to Queen)
BigYelloFish: mucks hand
godmoves collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts Js 4d 9h 8s]
Seat 1: BigYelloFish (button) (small blind) mucked
Seat 2: godmoves (big blind) showed [9c Qs] and won ($41.50) with a straight, Eight to Queen


PokerStars Hand #147215233990:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:33:08 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($61.52 in chips)
Seat 2: godmoves ($193.87 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215239963:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:33:12 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($62.52 in chips)
Seat 2: godmoves ($192.87 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: calls $3
*** FLOP *** [5s 8h 5d]
godmoves: checks
BigYelloFish: bets $3
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** TURN *** [5s 8h 5d] [Ks]
godmoves: bets $6
BigYelloFish: calls $6
*** RIVER *** [5s 8h 5d Ks] [3h]
godmoves: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
godmoves: shows [8d 7s] (two pair, Eights and Fives)
BigYelloFish: shows [Ah 8c] (two pair, Eights and Fives - Ace kicker)
BigYelloFish collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 8h 5d Ks 3h]
Seat 1: BigYelloFish (button) (small blind) showed [Ah 8c] and won ($47.50) with two pair, Eights and Fives
Seat 2: godmoves (big blind) showed [8d 7s] and lost with two pair, Eights and Fives


PokerStars Hand #147215257978:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:33:27 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($86.02 in chips)
Seat 2: godmoves ($168.87 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [5d 8c 9s]
BigYelloFish: checks
godmoves: bets $3
BigYelloFish: calls $3
*** TURN *** [5d 8c 9s] [5h]
BigYelloFish: checks
godmoves: bets $6
BigYelloFish: raises $6 to $12
godmoves: calls $6
*** RIVER *** [5d 8c 9s 5h] [3c]
BigYelloFish: bets $6
godmoves: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [7d 5s] (three of a kind, Fives)
godmoves: mucks hand
BigYelloFish collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 8c 9s 5h 3c]
Seat 1: BigYelloFish (big blind) showed [7d 5s] and won ($53.50) with three of a kind, Fives
Seat 2: godmoves (button) (small blind) mucked


PokerStars Hand #147215277005:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:33:42 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($112.52 in chips)
Seat 2: godmoves ($141.87 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: checks
*** FLOP *** [Jd As 9h]
godmoves: checks
BigYelloFish: bets $3
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $5.88 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd As 9h]
Seat 1: BigYelloFish (button) (small blind) collected ($5.88)
Seat 2: godmoves (big blind) folded on the Flop


PokerStars Hand #147215289314:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:33:52 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($115.40 in chips)
Seat 2: godmoves ($138.87 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Qc 8h 2s]
BigYelloFish: checks
godmoves: checks
*** TURN *** [Qc 8h 2s] [Th]
BigYelloFish: checks
godmoves: checks
*** RIVER *** [Qc 8h 2s Th] [Kc]
BigYelloFish: checks
godmoves: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to godmoves
godmoves collected $11.76 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 8h 2s Th Kc]
Seat 1: BigYelloFish (big blind) folded on the River
Seat 2: godmoves (button) (small blind) collected ($11.76)


PokerStars Hand #147215316854:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:34:15 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($109.40 in chips)
Seat 2: godmoves ($144.63 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147215325545:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:34:22 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($112.40 in chips)
Seat 2: godmoves ($141.63 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Tc 2s 3d]
BigYelloFish: checks
godmoves: checks
*** TURN *** [Tc 2s 3d] [Ah]
BigYelloFish: bets $6
godmoves: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $11.76 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 2s 3d Ah]
Seat 1: BigYelloFish (big blind) collected ($11.76)
Seat 2: godmoves (button) (small blind) folded on the Turn


PokerStars Hand #147215363421:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:34:53 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($132.66 in chips)
Seat 2: godmoves ($120.63 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215339545:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:34:34 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($118.16 in chips)
Seat 2: godmoves ($135.63 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: calls $3
*** FLOP *** [6h 8h 7s]
godmoves: checks
BigYelloFish: bets $3
godmoves: calls $3
*** TURN *** [6h 8h 7s] [7c]
godmoves: checks
BigYelloFish: bets $6
godmoves: calls $6
*** RIVER *** [6h 8h 7s 7c] [6s]
godmoves: checks
BigYelloFish: bets $6
godmoves: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $29.50 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 8h 7s 7c 6s]
Seat 1: BigYelloFish (button) (small blind) collected ($29.50)
Seat 2: godmoves (big blind) folded on the River


PokerStars Hand #147215375132:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:35:03 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($136.66 in chips)
Seat 2: godmoves ($116.63 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215368948:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:34:58 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($133.66 in chips)
Seat 2: godmoves ($119.63 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147215396784:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:35:21 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($161.16 in chips)
Seat 2: godmoves ($91.63 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215380640:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:35:07 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($137.66 in chips)
Seat 2: godmoves ($115.63 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [2h 3s 8s]
godmoves: bets $3
BigYelloFish: calls $3
*** TURN *** [2h 3s 8s] [6s]
godmoves: bets $6
BigYelloFish: calls $6
*** RIVER *** [2h 3s 8s 6s] [Td]
godmoves: bets $6
BigYelloFish: calls $6
*** SHOW DOWN ***
godmoves: shows [9h Ad] (high card Ace)
BigYelloFish: shows [7d 8d] (a pair of Eights)
BigYelloFish collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 3s 8s 6s Td]
Seat 1: BigYelloFish (button) (small blind) showed [7d 8d] and won ($47.50) with a pair of Eights
Seat 2: godmoves (big blind) showed [9h Ad] and lost with high card Ace


PokerStars Hand #147215420988:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:35:40 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($141.16 in chips)
Seat 2: godmoves ($111.13 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215426366:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:35:45 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($142.16 in chips)
Seat 2: godmoves ($110.13 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147215432948:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:35:50 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($145.16 in chips)
Seat 2: godmoves ($107.13 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Js Kd Ah]
BigYelloFish: checks
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $11.76 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Kd Ah]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: godmoves (button) (small blind) collected ($11.76)


PokerStars Hand #147215473344:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:36:23 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($133.16 in chips)
Seat 2: godmoves ($118.65 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215450867:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:36:04 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($139.16 in chips)
Seat 2: godmoves ($112.89 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: checks
*** FLOP *** [Qc Tc 4c]
godmoves: bets $3
BigYelloFish: calls $3
*** TURN *** [Qc Tc 4c] [9c]
godmoves: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to godmoves
godmoves collected $11.76 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Tc 4c 9c]
Seat 1: BigYelloFish (button) (small blind) folded on the Turn
Seat 2: godmoves (big blind) collected ($11.76)


PokerStars Hand #147215478850:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:36:27 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($134.16 in chips)
Seat 2: godmoves ($117.65 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147215491493:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:36:37 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($137.16 in chips)
Seat 2: godmoves ($114.65 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $6 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (big blind) folded before Flop
Seat 2: godmoves (button) (small blind) collected ($6)


PokerStars Hand #147215510106:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:36:53 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($137.16 in chips)
Seat 2: godmoves ($114.65 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215497472:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:36:42 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($134.16 in chips)
Seat 2: godmoves ($117.65 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147215533395:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:37:12 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($141.04 in chips)
Seat 2: godmoves ($110.65 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $6 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (big blind) folded before Flop
Seat 2: godmoves (button) (small blind) collected ($6)


PokerStars Hand #147215515811:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:36:57 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($138.16 in chips)
Seat 2: godmoves ($113.65 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: checks
*** FLOP *** [8d Jd 5s]
godmoves: checks
BigYelloFish: checks
*** TURN *** [8d Jd 5s] [2s]
godmoves: checks
BigYelloFish: checks
*** RIVER *** [8d Jd 5s 2s] [Tc]
godmoves: checks
BigYelloFish: checks
*** SHOW DOWN ***
godmoves: shows [4h 3d] (high card Jack)
BigYelloFish: shows [6c 9d] (high card Jack - Ten+Nine kicker)
BigYelloFish collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d Jd 5s 2s Tc]
Seat 1: BigYelloFish (button) (small blind) showed [6c 9d] and won ($5.88) with high card Jack
Seat 2: godmoves (big blind) showed [4h 3d] and lost with high card Jack


PokerStars Hand #147215540322:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:37:17 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($138.04 in chips)
Seat 2: godmoves ($113.65 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147215547988:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:37:23 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($141.04 in chips)
Seat 2: godmoves ($110.65 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Ts 2s 7h]
BigYelloFish: checks
godmoves: bets $3
BigYelloFish: calls $3
*** TURN *** [Ts 2s 7h] [5d]
BigYelloFish: checks
godmoves: bets $6
BigYelloFish: calls $6
*** RIVER *** [Ts 2s 7h 5d] [Tc]
BigYelloFish: checks
godmoves: bets $6
BigYelloFish: raises $6 to $12
godmoves: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [Td 3h] (three of a kind, Tens)
godmoves: mucks hand
BigYelloFish collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ts 2s 7h 5d Tc]
Seat 1: BigYelloFish (big blind) showed [Td 3h] and won ($53.50) with three of a kind, Tens
Seat 2: godmoves (button) (small blind) mucked


PokerStars Hand #147215568383:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:37:40 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($167.54 in chips)
Seat 2: godmoves ($83.65 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [4c Kc Jd]
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $11.76 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Kc Jd]
Seat 1: BigYelloFish (button) (small blind) folded on the Flop
Seat 2: godmoves (big blind) collected ($11.76)


PokerStars Hand #147215733602:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:39:55 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($193.56 in chips)
Seat 2: godmoves ($56.17 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: checks
*** FLOP *** [5c 9h 3c]
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $5.88 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5c 9h 3c]
Seat 1: BigYelloFish (button) (small blind) folded on the Flop
Seat 2: godmoves (big blind) collected ($5.88)


PokerStars Hand #147215693682:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:39:23 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($199.56 in chips)
Seat 2: godmoves ($50.41 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [4h 4c Th]
BigYelloFish: checks
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $11.76 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 4c Th]
Seat 1: BigYelloFish (big blind) folded on the Flop
Seat 2: godmoves (button) (small blind) collected ($11.76)


PokerStars Hand #147215754606:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:40:13 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($190.56 in chips)
Seat 2: godmoves ($59.05 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: raises $3 to $9
godmoves: calls $3
*** FLOP *** [4c Jc 5c]
BigYelloFish: bets $3
godmoves: calls $3
*** TURN *** [4c Jc 5c] [Qh]
BigYelloFish: bets $6
godmoves: folds
Uncalled bet ($6) returned to BigYelloFish
BigYelloFish collected $23.52 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c Jc 5c Qh]
Seat 1: BigYelloFish (big blind) collected ($23.52)
Seat 2: godmoves (button) (small blind) folded on the Turn


PokerStars Hand #147215787481:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:40:39 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($193.08 in chips)
Seat 2: godmoves ($55.69 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: folds
Uncalled bet ($2) returned to BigYelloFish
BigYelloFish collected $2 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (big blind) collected ($2)
Seat 2: godmoves (button) (small blind) folded before Flop


PokerStars Hand #147215770027:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:40:25 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($202.08 in chips)
Seat 2: godmoves ($47.05 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [4h 9s Ks]
godmoves: bets $3
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $17.64 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 9s Ks]
Seat 1: BigYelloFish (button) (small blind) folded on the Flop
Seat 2: godmoves (big blind) collected ($17.64)


PokerStars Hand #147215792874:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:40:44 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($194.08 in chips)
Seat 2: godmoves ($54.69 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: calls $3
*** FLOP *** [Qc 8s 9h]
godmoves: checks
BigYelloFish: bets $3
godmoves: calls $3
*** TURN *** [Qc 8s 9h] [9s]
godmoves: checks
BigYelloFish: bets $6
godmoves: calls $6
*** RIVER *** [Qc 8s 9h 9s] [Jc]
godmoves: checks
BigYelloFish: checks
*** SHOW DOWN ***
godmoves: shows [As 6s] (a pair of Nines)
BigYelloFish: shows [8c Qs] (two pair, Queens and Nines)
BigYelloFish collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 8s 9h 9s Jc]
Seat 1: BigYelloFish (button) (small blind) showed [8c Qs] and won ($29.50) with two pair, Queens and Nines
Seat 2: godmoves (big blind) showed [As 6s] and lost with a pair of Nines


PokerStars Hand #147215587395:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:37:56 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($161.54 in chips)
Seat 2: godmoves ($89.41 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: raises $3 to $9
godmoves: calls $3
*** FLOP *** [Kc 4d 5h]
BigYelloFish: bets $3
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $17.64 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 4d 5h]
Seat 1: BigYelloFish (big blind) collected ($17.64)
Seat 2: godmoves (button) (small blind) folded on the Flop


PokerStars Hand #147215606623:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:38:11 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($170.18 in chips)
Seat 2: godmoves ($80.41 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: raises $3 to $9
BigYelloFish: calls $3
*** FLOP *** [8s Tc Ts]
godmoves: bets $3
BigYelloFish: calls $3
*** TURN *** [8s Tc Ts] [3c]
godmoves: bets $6
BigYelloFish: calls $6
*** RIVER *** [8s Tc Ts 3c] [3s]
godmoves: bets $6
BigYelloFish: raises $6 to $12
godmoves: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [5s Qs] (a flush, Queen high)
godmoves: mucks hand
BigYelloFish collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8s Tc Ts 3c 3s]
Seat 1: BigYelloFish (button) (small blind) showed [5s Qs] and won ($59.50) with a flush, Queen high
Seat 2: godmoves (big blind) mucked


PokerStars Hand #147215834109:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:41:17 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($223.08 in chips)
Seat 2: godmoves ($24.69 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: checks
*** FLOP *** [Ad Ks 6h]
godmoves: checks
BigYelloFish: bets $3
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $5.88 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ad Ks 6h]
Seat 1: BigYelloFish (button) (small blind) collected ($5.88)
Seat 2: godmoves (big blind) folded on the Flop


PokerStars Hand #147215846180:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:41:27 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($225.96 in chips)
Seat 2: godmoves ($21.69 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $6 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (big blind) folded before Flop
Seat 2: godmoves (button) (small blind) collected ($6)


PokerStars Hand #147215853344:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:41:33 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($222.96 in chips)
Seat 2: godmoves ($24.69 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: checks
*** FLOP *** [Ac 6s 6c]
godmoves: checks
BigYelloFish: bets $3
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $5.88 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac 6s 6c]
Seat 1: BigYelloFish (button) (small blind) collected ($5.88)
Seat 2: godmoves (big blind) folded on the Flop


PokerStars Hand #147215865923:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:41:44 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($225.84 in chips)
Seat 2: godmoves ($21.69 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [Kd Jc 7s]
BigYelloFish: checks
godmoves: bets $3
BigYelloFish: calls $3
*** TURN *** [Kd Jc 7s] [Kh]
BigYelloFish: checks
godmoves: bets $6
BigYelloFish: folds
Uncalled bet ($6) returned to godmoves
godmoves collected $17.64 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Jc 7s Kh]
Seat 1: BigYelloFish (big blind) folded on the Turn
Seat 2: godmoves (button) (small blind) collected ($17.64)


PokerStars Hand #147215888350:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:42:02 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($219.84 in chips)
Seat 2: godmoves ($27.33 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: folds
Uncalled bet ($3) returned to godmoves
godmoves collected $6 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (big blind) folded before Flop
Seat 2: godmoves (button) (small blind) collected ($6)


PokerStars Hand #147215881004:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:41:55 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($216.84 in chips)
Seat 2: godmoves ($30.33 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: raises $3 to $6
godmoves: folds
Uncalled bet ($3) returned to BigYelloFish
BigYelloFish collected $6 from pot
BigYelloFish: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BigYelloFish (button) (small blind) collected ($6)
Seat 2: godmoves (big blind) folded before Flop


PokerStars Hand #147215894871:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:42:07 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($216.84 in chips)
Seat 2: godmoves ($30.33 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: folds
Uncalled bet ($2) returned to godmoves
godmoves collected $2 from pot
godmoves: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BigYelloFish (button) (small blind) folded before Flop
Seat 2: godmoves (big blind) collected ($2)


PokerStars Hand #147215900383:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:42:11 ET
Table 'Siarnaq II' 2-max Seat #2 is the button
Seat 1: BigYelloFish ($215.84 in chips)
Seat 2: godmoves ($31.33 in chips)
godmoves: posts small blind $1
BigYelloFish: posts big blind $3
*** HOLE CARDS ***
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [6c Ac 2h]
BigYelloFish: checks
godmoves: checks
*** TURN *** [6c Ac 2h] [Js]
BigYelloFish: checks
godmoves: bets $6
BigYelloFish: raises $6 to $12
godmoves: calls $6
*** RIVER *** [6c Ac 2h Js] [Ks]
BigYelloFish: bets $6
godmoves: calls $6
*** SHOW DOWN ***
BigYelloFish: shows [2d 2c] (three of a kind, Deuces)
godmoves: mucks hand
BigYelloFish collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c Ac 2h Js Ks]
Seat 1: BigYelloFish (big blind) showed [2d 2c] and won ($47.50) with three of a kind, Deuces
Seat 2: godmoves (button) (small blind) mucked


PokerStars Hand #147215919233:  Hold'em Limit ($3/$6 USD) - 2016/01/17 15:42:27 ET
Table 'Siarnaq II' 2-max Seat #1 is the button
Seat 1: BigYelloFish ($239.34 in chips)
Seat 2: godmoves ($7.33 in chips)
BigYelloFish: posts small blind $1
godmoves: posts big blind $3
*** HOLE CARDS ***
BigYelloFish: calls $2
godmoves: raises $3 to $6
BigYelloFish: calls $3
*** FLOP *** [4d 4h Ad]
godmoves: bets $1.33 and is all-in
BigYelloFish: calls $1.33
*** TURN *** [4d 4h Ad] [5s]
*** RIVER *** [4d 4h Ad 5s] [7s]
*** SHOW DOWN ***
godmoves: shows [2d 2h] (two pair, Fours and Deuces)
BigYelloFish: shows [Jh 7d] (two pair, Sevens and Fours)
BigYelloFish collected $14.37 from pot
*** SUMMARY ***
Total pot $14.66 | Rake $0.29
Board [4d 4h Ad 5s 7s]
Seat 1: BigYelloFish (button) (small blind) showed [Jh 7d] and won ($14.37) with two pair, Sevens and Fours
Seat 2: godmoves (big blind) showed [2d 2h] and lost with two pair, Fours and Deuces


