PokerStars Hand #174609212860:  Hold'em Limit ($3/$6 USD) - 2017/08/21 8:56:25 ET
Table 'Corvus' 6-max Seat #1 is the button
Seat 1: oldtimers XX ($26 in chips)
Seat 4: VolkovDmitri ($124 in chips)
oldtimers XX: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
oldtimers XX: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oldtimers XX (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174609210325:  Hold'em Limit ($3/$6 USD) - 2017/08/21 8:56:19 ET
Table 'Corvus' 6-max Seat #4 is the button
Seat 1: oldtimers XX ($29 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
oldtimers XX: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
oldtimers XX: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oldtimers XX (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174609207732:  Hold'em Limit ($3/$6 USD) - 2017/08/21 8:56:13 ET
Table 'Corvus' 6-max Seat #1 is the button
Seat 1: oldtimers XX ($30 in chips)
Seat 4: VolkovDmitri ($120 in chips)
oldtimers XX: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
oldtimers XX: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oldtimers XX (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174609234460:  Hold'em Limit ($3/$6 USD) - 2017/08/21 8:57:17 ET
Table 'Corvus' 6-max Seat #4 is the button
Seat 1: oldtimers XX ($9 in chips)
Seat 4: VolkovDmitri ($140.52 in chips)
VolkovDmitri: posts small blind $1
oldtimers XX: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
oldtimers XX: raises $3 to $9 and is all-in
VolkovDmitri: calls $3
*** FLOP *** [9c 4s Ks]
*** TURN *** [9c 4s Ks] [3s]
*** RIVER *** [9c 4s Ks 3s] [Qs]
*** SHOW DOWN ***
oldtimers XX: shows [9h Ad] (a pair of Nines)
VolkovDmitri: shows [7d Kh] (a pair of Kings)
VolkovDmitri collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 4s Ks 3s Qs]
Seat 1: oldtimers XX (big blind) showed [9h Ad] and lost with a pair of Nines
Seat 4: VolkovDmitri (button) (small blind) showed [7d Kh] and won ($17.64) with a pair of Kings


PokerStars Hand #174609229935:  Hold'em Limit ($3/$6 USD) - 2017/08/21 8:57:06 ET
Table 'Corvus' 6-max Seat #1 is the button
Seat 1: oldtimers XX ($12 in chips)
Seat 4: VolkovDmitri ($137.64 in chips)
oldtimers XX: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
oldtimers XX: calls $2
VolkovDmitri: checks
*** FLOP *** [Qs 7d Ts]
VolkovDmitri: bets $3
oldtimers XX: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $5.88 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qs 7d Ts]
Seat 1: oldtimers XX (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($5.88)


PokerStars Hand #174609226180:  Hold'em Limit ($3/$6 USD) - 2017/08/21 8:56:57 ET
Table 'Corvus' 6-max Seat #4 is the button
Seat 1: oldtimers XX ($15 in chips)
Seat 4: VolkovDmitri ($134.64 in chips)
VolkovDmitri: posts small blind $1
oldtimers XX: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
oldtimers XX: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: oldtimers XX (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #174609223957:  Hold'em Limit ($3/$6 USD) - 2017/08/21 8:56:52 ET
Table 'Corvus' 6-max Seat #1 is the button
Seat 1: oldtimers XX ($16 in chips)
Seat 4: VolkovDmitri ($133.64 in chips)
oldtimers XX: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
oldtimers XX: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: oldtimers XX (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #174609214854:  Hold'em Limit ($3/$6 USD) - 2017/08/21 8:56:30 ET
Table 'Corvus' 6-max Seat #4 is the button
Seat 1: oldtimers XX ($25 in chips)
Seat 4: VolkovDmitri ($125 in chips)
VolkovDmitri: posts small blind $1
oldtimers XX: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
oldtimers XX: calls $3
*** FLOP *** [Ts 5c 9s]
oldtimers XX: checks
VolkovDmitri: bets $3
oldtimers XX: calls $3
*** TURN *** [Ts 5c 9s] [4c]
oldtimers XX: checks
VolkovDmitri: checks
*** RIVER *** [Ts 5c 9s 4c] [6h]
oldtimers XX: checks
VolkovDmitri: checks
*** SHOW DOWN ***
oldtimers XX: shows [Kh Jd] (high card King)
VolkovDmitri: shows [Ah Js] (high card Ace)
VolkovDmitri collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 5c 9s 4c 6h]
Seat 1: oldtimers XX (big blind) showed [Kh Jd] and lost with high card King
Seat 4: VolkovDmitri (button) (small blind) showed [Ah Js] and won ($17.64) with high card Ace


