PokerStars Hand #174601577330:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:26:04 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($86.37 in chips)
Seat 4: Azrarn ($121 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: mareshkin2 (big blind) folded before Flop
Seat 4: Azrarn (button) (small blind) collected ($6)


PokerStars Hand #174601573215:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:25:45 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($87.37 in chips)
Seat 4: Azrarn ($120 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mareshkin2 (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #174601579243:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:26:13 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($83.37 in chips)
Seat 4: Azrarn ($124 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mareshkin2 (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #174601580646:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:26:19 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($82.37 in chips)
Seat 4: Azrarn ($125 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: raises $3 to $9
Azrarn: calls $3
*** FLOP *** [Qd Qc Kd]
mareshkin2: bets $3
Azrarn: folds
Uncalled bet ($3) returned to mareshkin2
mareshkin2 collected $17.64 from pot
mareshkin2: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd Qc Kd]
Seat 1: mareshkin2 (big blind) collected ($17.64)
Seat 4: Azrarn (button) (small blind) folded on the Flop


PokerStars Hand #174601583811:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:26:34 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($91.01 in chips)
Seat 4: Azrarn ($116 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: calls $2
Azrarn: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [7h Js Kd]
Azrarn: bets $3
mareshkin2: calls $3
*** TURN *** [7h Js Kd] [Jc]
Azrarn: checks
mareshkin2: bets $6
Azrarn: folds
Uncalled bet ($6) returned to mareshkin2
mareshkin2 collected $17.64 from pot
mareshkin2: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Js Kd Jc]
Seat 1: mareshkin2 (button) (small blind) collected ($17.64)
Seat 4: Azrarn (big blind) folded on the Turn


PokerStars Hand #174601591370:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:27:08 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($99.65 in chips)
Seat 4: Azrarn ($107 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [Kc Ah Js]
mareshkin2: bets $3
Azrarn: calls $3
*** TURN *** [Kc Ah Js] [8h]
mareshkin2: bets $6
Azrarn: calls $6
*** RIVER *** [Kc Ah Js 8h] [3c]
mareshkin2: bets $6
Azrarn: folds
Uncalled bet ($6) returned to mareshkin2
mareshkin2 collected $29.50 from pot
mareshkin2: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Ah Js 8h 3c]
Seat 1: mareshkin2 (big blind) collected ($29.50)
Seat 4: Azrarn (button) (small blind) folded on the River


PokerStars Hand #174601603600:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:28:05 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($108.15 in chips)
Seat 4: Azrarn ($97.76 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: mareshkin2 (big blind) folded before Flop
Seat 4: Azrarn (button) (small blind) collected ($6)


PokerStars Hand #174601598023:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:27:39 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($114.15 in chips)
Seat 4: Azrarn ($92 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: calls $2
Azrarn: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [3c 4c Ac]
Azrarn: bets $3
mareshkin2: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 4c Ac]
Seat 1: mareshkin2 (button) (small blind) folded on the Flop
Seat 4: Azrarn (big blind) collected ($11.76)


PokerStars Hand #174601606933:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:28:20 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($104.15 in chips)
Seat 4: Azrarn ($101.76 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [4c 6c Ks]
mareshkin2: checks
Azrarn: bets $3
mareshkin2: raises $3 to $6
Azrarn: calls $3
*** TURN *** [4c 6c Ks] [7s]
mareshkin2: bets $6
Azrarn: calls $6
*** RIVER *** [4c 6c Ks 7s] [9s]
mareshkin2: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
mareshkin2: shows [Kh 7h] (two pair, Kings and Sevens)
Azrarn: mucks hand
mareshkin2 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 6c Ks 7s 9s]
Seat 1: mareshkin2 (big blind) showed [Kh 7h] and won ($47.50) with two pair, Kings and Sevens
Seat 4: Azrarn (button) (small blind) mucked


PokerStars Hand #174601616773:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:29:06 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($123.65 in chips)
Seat 4: Azrarn ($81.76 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mareshkin2 (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #174601615386:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:28:59 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($126.65 in chips)
Seat 4: Azrarn ($78.76 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: mareshkin2 (big blind) folded before Flop
Seat 4: Azrarn (button) (small blind) collected ($6)


PokerStars Hand #174601605635:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:28:14 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($105.15 in chips)
Seat 4: Azrarn ($100.76 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mareshkin2 (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #174601613223:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:28:49 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($127.65 in chips)
Seat 4: Azrarn ($77.76 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mareshkin2 (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #174601624081:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:29:40 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($107.65 in chips)
Seat 4: Azrarn ($97.26 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: calls $2
Azrarn: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [5s Ts Qd]
Azrarn: bets $3
mareshkin2: calls $3
*** TURN *** [5s Ts Qd] [7c]
Azrarn: bets $6
mareshkin2: calls $6
*** RIVER *** [5s Ts Qd 7c] [3h]
Azrarn: bets $6
mareshkin2: calls $6
*** SHOW DOWN ***
Azrarn: shows [8s Qh] (a pair of Queens)
mareshkin2: mucks hand
Azrarn collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s Ts Qd 7c 3h]
Seat 1: mareshkin2 (button) (small blind) mucked
Seat 4: Azrarn (big blind) showed [8s Qh] and won ($41.50) with a pair of Queens


PokerStars Hand #174601618057:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:29:12 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($122.65 in chips)
Seat 4: Azrarn ($82.76 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [3s 7h Th]
mareshkin2: checks
Azrarn: bets $3
mareshkin2: calls $3
*** TURN *** [3s 7h Th] [8s]
mareshkin2: checks
Azrarn: bets $6
mareshkin2: calls $6
*** RIVER *** [3s 7h Th 8s] [2s]
mareshkin2: checks
Azrarn: bets $6
mareshkin2: folds
Uncalled bet ($6) returned to Azrarn
Azrarn collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 7h Th 8s 2s]
Seat 1: mareshkin2 (big blind) folded on the River
Seat 4: Azrarn (button) (small blind) collected ($29.50)


PokerStars Hand #174601630387:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:30:09 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($83.65 in chips)
Seat 4: Azrarn ($120.76 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mareshkin2 (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #174601628821:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:30:02 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($86.65 in chips)
Seat 4: Azrarn ($117.76 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: mareshkin2 (big blind) folded before Flop
Seat 4: Azrarn (button) (small blind) collected ($6)


PokerStars Hand #174601631567:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:30:14 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($82.65 in chips)
Seat 4: Azrarn ($121.76 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [4s 3c Ts]
mareshkin2: bets $3
Azrarn: raises $3 to $6
mareshkin2: raises $3 to $9
Azrarn: calls $3
*** TURN *** [4s 3c Ts] [6s]
mareshkin2: bets $6
Azrarn: raises $6 to $12
mareshkin2: calls $6
*** RIVER *** [4s 3c Ts 6s] [3s]
mareshkin2: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
mareshkin2: shows [9s Tc] (a flush, Ten high)
Azrarn: mucks hand
mareshkin2 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4s 3c Ts 6s 3s]
Seat 1: mareshkin2 (big blind) showed [9s Tc] and won ($65.50) with a flush, Ten high
Seat 4: Azrarn (button) (small blind) mucked


PokerStars Hand #174601638888:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:30:48 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($115.15 in chips)
Seat 4: Azrarn ($88.76 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mareshkin2 (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #174601640741:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:30:57 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($114.15 in chips)
Seat 4: Azrarn ($89.76 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [Jh Ad 3s]
mareshkin2: checks
Azrarn: bets $3
mareshkin2: raises $3 to $6
Azrarn: calls $3
*** TURN *** [Jh Ad 3s] [Kc]
mareshkin2: bets $6
Azrarn: calls $6
*** RIVER *** [Jh Ad 3s Kc] [Jc]
mareshkin2: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
mareshkin2: shows [As 3d] (two pair, Aces and Jacks)
Azrarn: mucks hand
mareshkin2 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh Ad 3s Kc Jc]
Seat 1: mareshkin2 (big blind) showed [As 3d] and won ($47.50) with two pair, Aces and Jacks
Seat 4: Azrarn (button) (small blind) mucked


PokerStars Hand #174601652310:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:31:50 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($130.65 in chips)
Seat 4: Azrarn ($78.76 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: raises $3 to $6
Azrarn: calls $3
*** FLOP *** [6h Jh 5c]
Azrarn: checks
mareshkin2: bets $3
Azrarn: calls $3
*** TURN *** [6h Jh 5c] [Th]
VolkovDmitri joins the table at seat #2
Azrarn: checks
mareshkin2: bets $6
Azrarn: calls $6
*** RIVER *** [6h Jh 5c Th] [9s]
Azrarn: checks
mareshkin2: checks
*** SHOW DOWN ***
Azrarn: shows [2h Ad] (high card Ace)
mareshkin2: shows [As Kd] (high card Ace - King kicker)
mareshkin2 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Jh 5c Th 9s]
Seat 1: mareshkin2 (button) (small blind) showed [As Kd] and won ($29.50) with high card Ace
Seat 4: Azrarn (big blind) showed [2h Ad] and lost with high card Ace


PokerStars Hand #174601648679:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:31:34 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($136.65 in chips)
Seat 4: Azrarn ($73 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [9d Qc 3d]
mareshkin2: checks
Azrarn: bets $3
mareshkin2: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Qc 3d]
Seat 1: mareshkin2 (big blind) folded on the Flop
Seat 4: Azrarn (button) (small blind) collected ($11.76)


PokerStars Hand #174601646754:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:31:25 ET
Table 'Hygiea' 6-max Seat #1 is the button
Seat 1: mareshkin2 ($137.65 in chips)
Seat 4: Azrarn ($72 in chips)
mareshkin2: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
mareshkin2: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mareshkin2 (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #174601657621:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:32:15 ET
Table 'Hygiea' 6-max Seat #4 is the button
Seat 1: mareshkin2 ($145.15 in chips)
Seat 4: Azrarn ($72 in chips)
Azrarn: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
mareshkin2: folds
Uncalled bet ($3) returned to Azrarn
Azrarn collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: mareshkin2 (big blind) folded before Flop
Seat 4: Azrarn (button) (small blind) collected ($6)


PokerStars Hand #174601772061:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:40:59 ET
Table 'Hygiea' 6-max Seat #3 is the button
Seat 3: jamie2000 ($200.22 in chips)
Seat 5: mareshkin2 ($14.82 in chips)
jamie2000: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
jamie2000: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [Js 8d 8s]
mareshkin2: bets $3
jamie2000: folds
Uncalled bet ($3) returned to mareshkin2
mareshkin2 collected $11.76 from pot
mareshkin2: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 8d 8s]
Seat 3: jamie2000 (button) (small blind) folded on the Flop
Seat 5: mareshkin2 (big blind) collected ($11.76)


PokerStars Hand #174601765452:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:40:29 ET
Table 'Hygiea' 6-max Seat #3 is the button
Seat 3: jamie2000 ($197.47 in chips)
Seat 5: mareshkin2 ($18.07 in chips)
jamie2000: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
jamie2000: raises $3 to $6
mareshkin2: folds
Uncalled bet ($3) returned to jamie2000
jamie2000 collected $6 from pot
jamie2000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: jamie2000 (button) (small blind) collected ($6)
Seat 5: mareshkin2 (big blind) folded before Flop


PokerStars Hand #174601764253:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:40:23 ET
Table 'Hygiea' 6-max Seat #5 is the button
Seat 3: jamie2000 ($196.47 in chips)
Seat 5: mareshkin2 ($19.07 in chips)
mareshkin2: posts small blind $1
VolkovDmitri: is sitting out
jamie2000: posts big blind $3
*** HOLE CARDS ***
mareshkin2: folds
Uncalled bet ($2) returned to jamie2000
jamie2000 collected $2 from pot
jamie2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: jamie2000 (big blind) collected ($2)
Seat 5: mareshkin2 (button) (small blind) folded before Flop


PokerStars Hand #174601767043:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:40:36 ET
Table 'Hygiea' 6-max Seat #5 is the button
Seat 3: jamie2000 ($200.47 in chips)
Seat 5: mareshkin2 ($15.07 in chips)
mareshkin2: posts small blind $1
jamie2000: posts big blind $3
*** HOLE CARDS ***
mareshkin2: raises $3 to $6
jamie2000: calls $3
*** FLOP *** [5c 3d Js]
jamie2000: checks
mareshkin2: bets $3
jamie2000: calls $3
*** TURN *** [5c 3d Js] [4h]
jamie2000: bets $6
mareshkin2: raises $0.07 to $6.07 and is all-in
jamie2000: calls $0.07
*** RIVER *** [5c 3d Js 4h] [6s]
*** SHOW DOWN ***
jamie2000: shows [3c 2c] (a straight, Deuce to Six)
mareshkin2: shows [Ac 2d] (a straight, Deuce to Six)
jamie2000 collected $14.82 from pot
mareshkin2 collected $14.82 from pot
*** SUMMARY ***
Total pot $30.14 | Rake $0.50
Board [5c 3d Js 4h 6s]
Seat 3: jamie2000 (big blind) showed [3c 2c] and won ($14.82) with a straight, Deuce to Six
Seat 5: mareshkin2 (button) (small blind) showed [Ac 2d] and won ($14.82) with a straight, Deuce to Six


PokerStars Hand #174601777249:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:41:23 ET
Table 'Hygiea' 6-max Seat #3 is the button
Seat 3: jamie2000 ($195.22 in chips)
Seat 5: mareshkin2 ($19.58 in chips)
jamie2000: posts small blind $1
mareshkin2: posts big blind $3
*** HOLE CARDS ***
jamie2000: raises $3 to $6
mareshkin2: calls $3
*** FLOP *** [2d 3d Jh]
mareshkin2: bets $3
jamie2000: calls $3
*** TURN *** [2d 3d Jh] [3c]
mareshkin2: bets $6
jamie2000: calls $6
*** RIVER *** [2d 3d Jh 3c] [Js]
mareshkin2: bets $4.58 and is all-in
jamie2000: calls $4.58
*** SHOW DOWN ***
mareshkin2: shows [Ks 8c] (two pair, Jacks and Threes)
jamie2000: shows [Qc Th] (two pair, Jacks and Threes - lower kicker)
mareshkin2 collected $38.66 from pot
*** SUMMARY ***
Total pot $39.16 | Rake $0.50
Board [2d 3d Jh 3c Js]
Seat 3: jamie2000 (button) (small blind) showed [Qc Th] and lost with two pair, Jacks and Threes
Seat 5: mareshkin2 (big blind) showed [Ks 8c] and won ($38.66) with two pair, Jacks and Threes


PokerStars Hand #174601783605:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:41:52 ET
Table 'Hygiea' 6-max Seat #5 is the button
Seat 3: jamie2000 ($175.64 in chips)
Seat 5: mareshkin2 ($38.66 in chips)
mareshkin2: posts small blind $1
jamie2000: posts big blind $3
*** HOLE CARDS ***
mareshkin2: folds
Uncalled bet ($2) returned to jamie2000
jamie2000 collected $2 from pot
jamie2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: jamie2000 (big blind) collected ($2)
Seat 5: mareshkin2 (button) (small blind) folded before Flop


PokerStars Hand #174601775798:  Hold'em Limit ($3/$6 USD) - 2017/08/21 2:41:16 ET
Table 'Hygiea' 6-max Seat #5 is the button
Seat 3: jamie2000 ($194.22 in chips)
Seat 5: mareshkin2 ($20.58 in chips)
mareshkin2: posts small blind $1
jamie2000: posts big blind $3
*** HOLE CARDS ***
mareshkin2: folds
Uncalled bet ($2) returned to jamie2000
jamie2000 collected $2 from pot
jamie2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: jamie2000 (big blind) collected ($2)
Seat 5: mareshkin2 (button) (small blind) folded before Flop


