PokerStars Hand #174612760223:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:52:18 ET
Table 'Morrison' 6-max Seat #5 is the button
Seat 5: uglyghost101 ($111 in chips)
Seat 6: B_loJkl ($158.64 in chips)
uglyghost101: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
uglyghost101: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: uglyghost101 (button) (small blind) folded before Flop
Seat 6: B_loJkl (big blind) collected ($2)


PokerStars Hand #174612734325:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:51:31 ET
Table 'Morrison' 6-max Seat #6 is the button
Seat 5: uglyghost101 ($120 in chips)
Seat 6: B_loJkl ($150 in chips)
B_loJkl: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [7s 5s 6c]
uglyghost101: checks
B_loJkl: bets $3
uglyghost101: calls $3
*** TURN *** [7s 5s 6c] [Js]
uglyghost101: checks
B_loJkl: bets $6
uglyghost101: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 5s 6c Js]
Seat 5: uglyghost101 (big blind) folded on the Turn
Seat 6: B_loJkl (button) (small blind) collected ($17.64)


PokerStars Hand #174612763675:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:52:24 ET
Table 'Morrison' 6-max Seat #6 is the button
Seat 5: uglyghost101 ($110 in chips)
Seat 6: B_loJkl ($159.64 in chips)
B_loJkl: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [Th Qs 5h]
uglyghost101: bets $3
B_loJkl: calls $3
*** TURN *** [Th Qs 5h] [Ac]
uglyghost101: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to uglyghost101
uglyghost101 collected $17.64 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Qs 5h Ac]
Seat 5: uglyghost101 (big blind) collected ($17.64)
Seat 6: B_loJkl (button) (small blind) folded on the Turn


PokerStars Hand #174612811683:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:53:52 ET
Table 'Morrison' 6-max Seat #6 is the button
Seat 5: uglyghost101 ($112.64 in chips)
Seat 6: B_loJkl ($156.40 in chips)
B_loJkl: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [3d 3s 9d]
uglyghost101: checks
B_loJkl: checks
*** TURN *** [3d 3s 9d] [6s]
uglyghost101: bets $6
B_loJkl: calls $6
*** RIVER *** [3d 3s 9d 6s] [3h]
uglyghost101: checks
B_loJkl: bets $6
uglyghost101: calls $6
*** SHOW DOWN ***
B_loJkl: shows [9h 9s] (a full house, Nines full of Threes)
uglyghost101: mucks hand
B_loJkl collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 3s 9d 6s 3h]
Seat 5: uglyghost101 (big blind) mucked
Seat 6: B_loJkl (button) (small blind) showed [9h 9s] and won ($35.50) with a full house, Nines full of Threes


PokerStars Hand #174612782103:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:52:58 ET
Table 'Morrison' 6-max Seat #5 is the button
Seat 5: uglyghost101 ($118.64 in chips)
Seat 6: B_loJkl ($150.64 in chips)
uglyghost101: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [8c 3c 9c]
B_loJkl: checks
uglyghost101: checks
*** TURN *** [8c 3c 9c] [3d]
B_loJkl: checks
uglyghost101: checks
*** RIVER *** [8c 3c 9c 3d] [6d]
B_loJkl: checks
uglyghost101: checks
*** SHOW DOWN ***
B_loJkl: shows [Ks 4s] (a pair of Threes)
uglyghost101: mucks hand
B_loJkl collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 3c 9c 3d 6d]
Seat 5: uglyghost101 (button) (small blind) mucked
Seat 6: B_loJkl (big blind) showed [Ks 4s] and won ($11.76) with a pair of Threes


PokerStars Hand #174612858611:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:55:20 ET
Table 'Morrison' 6-max Seat #6 is the button
Seat 5: uglyghost101 ($112.14 in chips)
Seat 6: B_loJkl ($155.90 in chips)
B_loJkl: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
uglyghost101: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: uglyghost101 (big blind) folded before Flop
Seat 6: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #174612827406:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:54:21 ET
Table 'Morrison' 6-max Seat #5 is the button
Seat 5: uglyghost101 ($94.64 in chips)
Seat 6: B_loJkl ($173.90 in chips)
uglyghost101: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
B_loJkl: raises $3 to $9
uglyghost101: calls $3
*** FLOP *** [Kc 3s 7h]
B_loJkl: bets $3
uglyghost101: calls $3
*** TURN *** [Kc 3s 7h] [2d]
B_loJkl: bets $6
uglyghost101: calls $6
*** RIVER *** [Kc 3s 7h 2d] [7d]
B_loJkl: checks
uglyghost101: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to uglyghost101
uglyghost101 collected $35.50 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc 3s 7h 2d 7d]
Seat 5: uglyghost101 (button) (small blind) collected ($35.50)
Seat 6: B_loJkl (big blind) folded on the River


PokerStars Hand #174612873630:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:55:51 ET
Table 'Morrison' 6-max Seat #6 is the button
Seat 5: uglyghost101 ($100.14 in chips)
Seat 6: B_loJkl ($167.54 in chips)
B_loJkl: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [2s Qd 5h]
uglyghost101: bets $3
B_loJkl: calls $3
*** TURN *** [2s Qd 5h] [8s]
uglyghost101: bets $6
B_loJkl: calls $6
*** RIVER *** [2s Qd 5h 8s] [Ah]
uglyghost101: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
uglyghost101: shows [8d 5d] (two pair, Eights and Fives)
B_loJkl: mucks hand
uglyghost101 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s Qd 5h 8s Ah]
Seat 5: uglyghost101 (big blind) showed [8d 5d] and won ($41.50) with two pair, Eights and Fives
Seat 6: B_loJkl (button) (small blind) mucked


PokerStars Hand #174612864374:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:55:32 ET
Table 'Morrison' 6-max Seat #5 is the button
Seat 5: uglyghost101 ($109.14 in chips)
Seat 6: B_loJkl ($158.90 in chips)
uglyghost101: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
B_loJkl: raises $3 to $9
uglyghost101: calls $3
*** FLOP *** [3h 6s Ac]
B_loJkl: bets $3
uglyghost101: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 6s Ac]
Seat 5: uglyghost101 (button) (small blind) folded on the Flop
Seat 6: B_loJkl (big blind) collected ($17.64)


PokerStars Hand #174612913249:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:57:14 ET
Table 'Morrison' 6-max Seat #6 is the button
Seat 5: uglyghost101 ($111.64 in chips)
Seat 6: B_loJkl ($155.18 in chips)
B_loJkl: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [2s 5h 5s]
uglyghost101: checks
B_loJkl: bets $3
uglyghost101: calls $3
*** TURN *** [2s 5h 5s] [As]
uglyghost101: checks
B_loJkl: bets $6
uglyghost101: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 5h 5s As]
Seat 5: uglyghost101 (big blind) folded on the Turn
Seat 6: B_loJkl (button) (small blind) collected ($17.64)


PokerStars Hand #174612910364:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:57:08 ET
Table 'Morrison' 6-max Seat #5 is the button
Seat 5: uglyghost101 ($112.64 in chips)
Seat 6: B_loJkl ($154.18 in chips)
uglyghost101: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
uglyghost101: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: uglyghost101 (button) (small blind) folded before Flop
Seat 6: B_loJkl (big blind) collected ($2)


PokerStars Hand #174612907805:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:57:03 ET
Table 'Morrison' 6-max Seat #6 is the button
Seat 5: uglyghost101 ($111.64 in chips)
Seat 6: B_loJkl ($155.18 in chips)
B_loJkl: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to uglyghost101
uglyghost101 collected $2 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: uglyghost101 (big blind) collected ($2)
Seat 6: B_loJkl (button) (small blind) folded before Flop


PokerStars Hand #174612891377:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:56:29 ET
Table 'Morrison' 6-max Seat #5 is the button
Seat 5: uglyghost101 ($120.64 in chips)
Seat 6: B_loJkl ($146.54 in chips)
uglyghost101: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
uglyghost101: calls $2
B_loJkl: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [Kh Th Kc]
B_loJkl: bets $3
uglyghost101: calls $3
*** TURN *** [Kh Th Kc] [3h]
B_loJkl: bets $6
uglyghost101: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Th Kc 3h]
Seat 5: uglyghost101 (button) (small blind) folded on the Turn
Seat 6: B_loJkl (big blind) collected ($17.64)


PokerStars Hand #174612925265:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:57:40 ET
Table 'Morrison' 6-max Seat #5 is the button
Seat 5: uglyghost101 ($102.64 in chips)
Seat 6: B_loJkl ($163.82 in chips)
uglyghost101: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [4d 4s 9d]
B_loJkl: checks
uglyghost101: bets $3
B_loJkl: calls $3
*** TURN *** [4d 4s 9d] [2s]
B_loJkl: checks
uglyghost101: checks
*** RIVER *** [4d 4s 9d 2s] [6s]
B_loJkl: checks
uglyghost101: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to uglyghost101
uglyghost101 collected $17.64 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 4s 9d 2s 6s]
Seat 5: uglyghost101 (button) (small blind) collected ($17.64)
Seat 6: B_loJkl (big blind) folded on the River


PokerStars Hand #174612958718:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:58:48 ET
Table 'Morrison' 6-max Seat #5 is the button
Seat 5: uglyghost101 ($122.80 in chips)
Seat 6: B_loJkl ($142.82 in chips)
uglyghost101: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
uglyghost101: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: uglyghost101 (button) (small blind) folded before Flop
Seat 6: B_loJkl (big blind) collected ($2)


PokerStars Hand #174612944171:  Hold'em Limit ($3/$6 USD) - 2017/08/21 10:58:18 ET
Table 'Morrison' 6-max Seat #6 is the button
Seat 5: uglyghost101 ($111.28 in chips)
Seat 6: B_loJkl ($154.82 in chips)
B_loJkl: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [7h 5h 8c]
uglyghost101: checks
B_loJkl: checks
*** TURN *** [7h 5h 8c] [4s]
sebneu joins the table at seat #1
uglyghost101: checks
B_loJkl: bets $6
uglyghost101: calls $6
*** RIVER *** [7h 5h 8c 4s] [5s]
uglyghost101: checks
B_loJkl: checks
*** SHOW DOWN ***
uglyghost101: shows [2c Ah] (a pair of Fives)
B_loJkl: mucks hand
uglyghost101 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 5h 8c 4s 5s]
Seat 5: uglyghost101 (big blind) showed [2c Ah] and won ($23.52) with a pair of Fives
Seat 6: B_loJkl (button) (small blind) mucked


PokerStars Hand #174613021533:  Hold'em Limit ($3/$6 USD) - 2017/08/21 11:00:55 ET
Table 'Morrison' 6-max Seat #1 is the button
Seat 1: sebneu ($86 in chips)
Seat 6: B_loJkl ($166.84 in chips)
sebneu: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
sebneu: raises $3 to $6
TheU10 joins the table at seat #2
B_loJkl: calls $3
*** FLOP *** [7s As Ad]
B_loJkl: checks
sebneu: bets $3
B_loJkl: raises $3 to $6
sebneu: calls $3
*** TURN *** [7s As Ad] [Jd]
B_loJkl: bets $6
sebneu: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $23.52 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s As Ad Jd]
Seat 1: sebneu (button) (small blind) folded on the Turn
Seat 6: B_loJkl (big blind) collected ($23.52)


PokerStars Hand #174613036010:  Hold'em Limit ($3/$6 USD) - 2017/08/21 11:01:22 ET
Table 'Morrison' 6-max Seat #6 is the button
Seat 1: sebneu ($74 in chips)
Seat 6: B_loJkl ($178.36 in chips)
B_loJkl: posts small blind $1
sebneu: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
uglyghost101 joins the table at seat #5
sebneu: calls $3
*** FLOP *** [2c Qs 8d]
sebneu: checks
B_loJkl: bets $3
sebneu: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to sebneu
sebneu collected $17.64 from pot
sebneu: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Qs 8d]
Seat 1: sebneu (big blind) collected ($17.64)
Seat 6: B_loJkl (button) (small blind) folded on the Flop


PokerStars Hand #174613603602:  Hold'em Limit ($3/$6 USD) - 2017/08/21 11:18:21 ET
Table 'Morrison' 6-max Seat #1 is the button
Seat 1: sebneu ($81.48 in chips)
Seat 5: Luanto 14 ($136.61 in chips)
sebneu: posts small blind $1
yamaxerm: is sitting out
Luanto 14: posts big blind $3
*** HOLE CARDS ***
yamaxerm leaves the table
sebneu: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sebneu (button) (small blind) folded before Flop
Seat 5: Luanto 14 (big blind) collected ($2)


