PokerStars Hand #167420073873:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:51:25 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 6: Rus29APX ($120 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [6c 8d Th]
sim5sim5: checks
Rus29APX: bets $3
sim5sim5: calls $3
*** TURN *** [6c 8d Th] [As]
sim5sim5: checks
Rus29APX: bets $6
sim5sim5: calls $6
*** RIVER *** [6c 8d Th As] [6h]
sim5sim5: checks
Rus29APX: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $29.50 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 8d Th As 6h]
Seat 5: sim5sim5 (big blind) folded on the River
Seat 6: Rus29APX (button) (small blind) collected ($29.50)


PokerStars Hand #167420092627:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:52:19 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 6: Rus29APX ($134.50 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [Jc Qh Ac]
Rus29APX: bets $3
sim5sim5: calls $3
*** TURN *** [Jc Qh Ac] [4s]
Rus29APX: checks
sim5sim5: bets $6
Rus29APX: calls $6
*** RIVER *** [Jc Qh Ac 4s] [6h]
Rus29APX: checks
sim5sim5: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
sim5sim5: shows [Ad 5s] (a pair of Aces)
Rus29APX: mucks hand
sim5sim5 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc Qh Ac 4s 6h]
Seat 5: sim5sim5 (button) (small blind) showed [Ad 5s] and won ($47.50) with a pair of Aces
Seat 6: Rus29APX (big blind) mucked


PokerStars Hand #167420115440:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:53:24 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($95.50 in chips)
Seat 6: Rus29APX ($110.50 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [9h 5c Jd]
sim5sim5: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 5c Jd]
Seat 5: sim5sim5 (big blind) collected ($17.64)
Seat 6: Rus29APX (button) (small blind) folded on the Flop


PokerStars Hand #167420122767:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:53:45 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($104.14 in chips)
Seat 6: Rus29APX ($101.50 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [2s 6c 7s]
Rus29APX: checks
sim5sim5: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 6c 7s]
Seat 5: sim5sim5 (button) (small blind) collected ($11.76)
Seat 6: Rus29APX (big blind) folded on the Flop


PokerStars Hand #167420134064:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:54:18 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($109.90 in chips)
Seat 6: Rus29APX ($120 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Qc 8d 5c]
sim5sim5: checks
Rus29APX: bets $3
sim5sim5: calls $3
*** TURN *** [Qc 8d 5c] [9c]
sim5sim5: checks
Rus29APX: bets $6
sim5sim5: calls $6
*** RIVER *** [Qc 8d 5c 9c] [2c]
sim5sim5: checks
Rus29APX: checks
*** SHOW DOWN ***
sim5sim5: shows [7h 5s] (a pair of Fives)
Rus29APX: shows [3s Qh] (a pair of Queens)
Rus29APX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 8d 5c 9c 2c]
Seat 5: sim5sim5 (big blind) showed [7h 5s] and lost with a pair of Fives
Seat 6: Rus29APX (button) (small blind) showed [3s Qh] and won ($29.50) with a pair of Queens


PokerStars Hand #167420147451:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:54:56 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($94.90 in chips)
Seat 6: Rus29APX ($134.50 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Ac 8s Jd]
Rus29APX: checks
sim5sim5: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 8s Jd]
Seat 5: sim5sim5 (button) (small blind) collected ($11.76)
Seat 6: Rus29APX (big blind) folded on the Flop


PokerStars Hand #167420174432:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:56:20 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($73.66 in chips)
Seat 6: Rus29APX ($155 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [9h 6d 4c]
Rus29APX: checks
sim5sim5: bets $3
Rus29APX: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 6d 4c]
Seat 5: sim5sim5 (button) (small blind) folded on the Flop
Seat 6: Rus29APX (big blind) collected ($17.64)


PokerStars Hand #167420157302:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:55:25 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($100.66 in chips)
Seat 6: Rus29APX ($128.50 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Js 3h 3d]
sim5sim5: checks
Rus29APX: bets $3
sim5sim5: calls $3
*** TURN *** [Js 3h 3d] [5d]
sim5sim5: checks
Rus29APX: bets $6
sim5sim5: calls $6
*** RIVER *** [Js 3h 3d 5d] [Kc]
sim5sim5: bets $6
Rus29APX: raises $6 to $12
sim5sim5: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Qc Kh] (two pair, Kings and Threes)
sim5sim5: mucks hand
Rus29APX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 3h 3d 5d Kc]
Seat 5: sim5sim5 (big blind) mucked
Seat 6: Rus29APX (button) (small blind) showed [Qc Kh] and won ($53.50) with two pair, Kings and Threes


PokerStars Hand #167420201838:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:57:46 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($76 in chips)
Seat 6: Rus29APX ($180.14 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [2s 7d Qc]
Rus29APX: bets $3
sim5sim5: calls $3
*** TURN *** [2s 7d Qc] [3h]
Rus29APX: bets $6
sim5sim5: calls $6
*** RIVER *** [2s 7d Qc 3h] [2h]
Rus29APX: checks
sim5sim5: checks
*** SHOW DOWN ***
Rus29APX: shows [Ah 9h] (a pair of Deuces)
sim5sim5: mucks hand
Rus29APX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 7d Qc 3h 2h]
Seat 5: sim5sim5 (button) (small blind) mucked
Seat 6: Rus29APX (big blind) showed [Ah 9h] and won ($35.50) with a pair of Deuces


PokerStars Hand #167420197015:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:57:31 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 6: Rus29APX ($184.14 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: sim5sim5 (button) (small blind) collected ($6)
Seat 6: Rus29APX (big blind) folded before Flop


PokerStars Hand #167420182713:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:56:46 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 6: Rus29APX ($163.64 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Qh Tc 9h]
sim5sim5: checks
Rus29APX: bets $3
sim5sim5: calls $3
*** TURN *** [Qh Tc 9h] [8c]
sim5sim5: checks
Rus29APX: bets $6
sim5sim5: calls $6
*** RIVER *** [Qh Tc 9h 8c] [Qc]
sim5sim5: checks
Rus29APX: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Th Jc] (a straight, Eight to Queen)
sim5sim5: mucks hand
Rus29APX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh Tc 9h 8c Qc]
Seat 5: sim5sim5 (big blind) mucked
Seat 6: Rus29APX (button) (small blind) showed [Th Jc] and won ($41.50) with a straight, Eight to Queen


PokerStars Hand #167420211751:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:58:17 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 6: Rus29APX ($197.64 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [5s 4h Js]
sim5sim5: checks
Rus29APX: checks
*** TURN *** [5s 4h Js] [7h]
sim5sim5: bets $6
Rus29APX: calls $6
*** RIVER *** [5s 4h Js 7h] [Td]
sim5sim5: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $23.52 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 4h Js 7h Td]
Seat 5: sim5sim5 (big blind) collected ($23.52)
Seat 6: Rus29APX (button) (small blind) folded on the River


PokerStars Hand #167420220792:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:58:44 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($83.52 in chips)
Seat 6: Rus29APX ($185.64 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [6d Ah Kh]
Rus29APX: checks
sim5sim5: bets $3
Rus29APX: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Ah Kh]
Seat 5: sim5sim5 (button) (small blind) folded on the Flop
Seat 6: Rus29APX (big blind) collected ($17.64)


PokerStars Hand #167420228564:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:59:08 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($74.52 in chips)
Seat 6: Rus29APX ($194.28 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [6d 2s Kh]
sim5sim5: checks
Rus29APX: bets $3
sim5sim5: calls $3
*** TURN *** [6d 2s Kh] [3h]
sim5sim5: checks
Rus29APX: bets $6
sim5sim5: calls $6
*** RIVER *** [6d 2s Kh 3h] [6h]
sim5sim5: checks
Rus29APX: checks
*** SHOW DOWN ***
sim5sim5: shows [9s Qc] (a pair of Sixes)
Rus29APX: shows [2c 8c] (two pair, Sixes and Deuces)
Rus29APX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 2s Kh 3h 6h]
Seat 5: sim5sim5 (big blind) showed [9s Qc] and lost with a pair of Sixes
Seat 6: Rus29APX (button) (small blind) showed [2c 8c] and won ($29.50) with two pair, Sixes and Deuces


PokerStars Hand #167420239755:  Hold'em Limit ($3/$6 USD) - 2017/03/11 3:59:42 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 6: Rus29APX ($208.78 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [3d As 2d]
Rus29APX: checks
sim5sim5: bets $3
Rus29APX: calls $3
*** TURN *** [3d As 2d] [Ac]
Rus29APX: checks
sim5sim5: bets $6
Rus29APX: calls $6
*** RIVER *** [3d As 2d Ac] [4h]
Rus29APX: checks
sim5sim5: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $29.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d As 2d Ac 4h]
Seat 5: sim5sim5 (button) (small blind) collected ($29.50)
Seat 6: Rus29APX (big blind) folded on the River


PokerStars Hand #167420256276:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:00:33 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($86.50 in chips)
Seat 6: Rus29APX ($193.78 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $6 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: sim5sim5 (big blind) folded before Flop
Seat 6: Rus29APX (button) (small blind) collected ($6)


PokerStars Hand #167420259315:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:00:42 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($83.50 in chips)
Seat 6: Rus29APX ($196.78 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [Jh 2h 4s]
Rus29APX: bets $3
sim5sim5: calls $3
*** TURN *** [Jh 2h 4s] [3c]
Rus29APX: bets $6
sim5sim5: calls $6
*** RIVER *** [Jh 2h 4s 3c] [4d]
Rus29APX: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Th Td] (two pair, Tens and Fours)
sim5sim5: mucks hand
Rus29APX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh 2h 4s 3c 4d]
Seat 5: sim5sim5 (button) (small blind) mucked
Seat 6: Rus29APX (big blind) showed [Th Td] and won ($47.50) with two pair, Tens and Fours


PokerStars Hand #167420296515:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:02:29 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 6: Rus29APX ($227.04 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: raises $3 to $9
Rus29APX: raises $3 to $12
Betting is capped
sim5sim5: calls $3
*** FLOP *** [3d Th Jc]
sim5sim5: checks
Rus29APX: bets $3
sim5sim5: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $29.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d Th Jc]
Seat 5: sim5sim5 (big blind) collected ($29.50)
Seat 6: Rus29APX (button) (small blind) folded on the Flop


PokerStars Hand #167420281217:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:01:45 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 6: Rus29APX ($220.28 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [7s Jh 3c]
sim5sim5: checks
Rus29APX: checks
*** TURN *** [7s Jh 3c] [8h]
sim5sim5: checks
Rus29APX: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Jh 3c 8h]
Seat 5: sim5sim5 (big blind) folded on the Turn
Seat 6: Rus29APX (button) (small blind) collected ($11.76)


PokerStars Hand #167420293942:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:02:22 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 6: Rus29APX ($226.04 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: sim5sim5 (button) (small blind) folded before Flop
Seat 6: Rus29APX (big blind) collected ($2)


PokerStars Hand #167420305607:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:02:54 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($86.50 in chips)
Seat 6: Rus29APX ($212.04 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Jc 7d 2c]
Rus29APX: checks
sim5sim5: bets $3
Rus29APX: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [Jc 7d 2c] [Js]
Rus29APX: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $23.52 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc 7d 2c Js]
Seat 5: sim5sim5 (button) (small blind) folded on the Turn
Seat 6: Rus29APX (big blind) collected ($23.52)


PokerStars Hand #167420336562:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:04:20 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 6: Rus29APX ($241.06 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: sim5sim5 (button) (small blind) collected ($6)
Seat 6: Rus29APX (big blind) folded before Flop


PokerStars Hand #167420341319:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:04:33 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($76 in chips)
Seat 6: Rus29APX ($237.06 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: sim5sim5 (button) (small blind) collected ($6)
Seat 6: Rus29APX (big blind) folded before Flop


PokerStars Hand #167420343688:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:04:40 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($79 in chips)
Seat 6: Rus29APX ($234.06 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Ks 8d 5c]
sim5sim5: checks
Rus29APX: checks
*** TURN *** [Ks 8d 5c] [Jh]
sim5sim5: checks
Rus29APX: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 8d 5c Jh]
Seat 5: sim5sim5 (big blind) folded on the Turn
Seat 6: Rus29APX (button) (small blind) collected ($11.76)


PokerStars Hand #167420339465:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:04:28 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($75 in chips)
Seat 6: Rus29APX ($238.06 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: sim5sim5 (big blind) collected ($2)
Seat 6: Rus29APX (button) (small blind) folded before Flop


PokerStars Hand #167420351482:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:05:01 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: sim5sim5 ($73 in chips)
Seat 6: Rus29APX ($239.82 in chips)
sim5sim5: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [8c 7s 2d]
Rus29APX: checks
sim5sim5: bets $3
Rus29APX: raises $3 to $6
sim5sim5: calls $3
*** TURN *** [8c 7s 2d] [9d]
Rus29APX: bets $6
sim5sim5: calls $6
*** RIVER *** [8c 7s 2d 9d] [2h]
Rus29APX: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $35.50 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 7s 2d 9d 2h]
Seat 5: sim5sim5 (button) (small blind) folded on the River
Seat 6: Rus29APX (big blind) collected ($35.50)


PokerStars Hand #167420369464:  Hold'em Limit ($3/$6 USD) - 2017/03/11 4:05:51 ET
Table 'Zimmerwald' 10-max Seat #6 is the button
Seat 5: sim5sim5 ($72 in chips)
Seat 6: Rus29APX ($257.32 in chips)
Rus29APX: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [8d 4d 5s]
sim5sim5: checks
Rus29APX: checks
*** TURN *** [8d 4d 5s] [9c]
sim5sim5: checks
Rus29APX: bets $6
sim5sim5: raises $6 to $12
Rus29APX: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $23.52 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 4d 5s 9c]
Seat 5: sim5sim5 (big blind) collected ($23.52)
Seat 6: Rus29APX (button) (small blind) folded on the Turn


PokerStars Hand #167433322401:  Hold'em Limit ($3/$6 USD) - 2017/03/11 10:52:26 ET
Table 'Zimmerwald' 10-max Seat #10 is the button
Seat 8: Jack_Wu1985 ($87.76 in chips)
Seat 10: tamnt10549 ($25.58 in chips)
tamnt10549: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
Jack_Wu1985: folds
Uncalled bet ($3) returned to tamnt10549
tamnt10549 collected $6 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Jack_Wu1985 (big blind) folded before Flop
Seat 10: tamnt10549 (button) (small blind) collected ($6)


PokerStars Hand #167433311924:  Hold'em Limit ($3/$6 USD) - 2017/03/11 10:52:11 ET
Table 'Zimmerwald' 10-max Seat #8 is the button
Seat 8: Jack_Wu1985 ($82 in chips)
Seat 10: tamnt10549 ($31.58 in chips)
Jack_Wu1985: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [Ac 2s 8s]
tamnt10549: checks
Jack_Wu1985: bets $3
tamnt10549: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $11.76 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 2s 8s]
Seat 8: Jack_Wu1985 (button) (small blind) collected ($11.76)
Seat 10: tamnt10549 (big blind) folded on the Flop


PokerStars Hand #167433308120:  Hold'em Limit ($3/$6 USD) - 2017/03/11 10:52:06 ET
Table 'Zimmerwald' 10-max Seat #10 is the button
Seat 8: Jack_Wu1985 ($81 in chips)
Seat 10: tamnt10549 ($32.58 in chips)
tamnt10549: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
tamnt10549: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Jack_Wu1985 (big blind) collected ($2)
Seat 10: tamnt10549 (button) (small blind) folded before Flop


PokerStars Hand #167433303111:  Hold'em Limit ($3/$6 USD) - 2017/03/11 10:51:59 ET
Table 'Zimmerwald' 10-max Seat #8 is the button
Seat 8: Jack_Wu1985 ($82 in chips)
Seat 10: tamnt10549 ($31.58 in chips)
Jack_Wu1985: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: folds
Uncalled bet ($2) returned to tamnt10549
tamnt10549 collected $2 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Jack_Wu1985 (button) (small blind) folded before Flop
Seat 10: tamnt10549 (big blind) collected ($2)


PokerStars Hand #167433298633:  Hold'em Limit ($3/$6 USD) - 2017/03/11 10:51:52 ET
Table 'Zimmerwald' 10-max Seat #10 is the button
Seat 8: Jack_Wu1985 ($81 in chips)
Seat 10: tamnt10549 ($32.58 in chips)
tamnt10549: posts small blind $1
vestimokrec: is sitting out
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
tamnt10549: folds
Uncalled bet ($2) returned to Jack_Wu1985
vestimokrec leaves the table
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Jack_Wu1985 (big blind) collected ($2)
Seat 10: tamnt10549 (button) (small blind) folded before Flop


PokerStars Hand #167433329719:  Hold'em Limit ($3/$6 USD) - 2017/03/11 10:52:36 ET
Table 'Zimmerwald' 10-max Seat #8 is the button
Seat 8: Jack_Wu1985 ($84.76 in chips)
Seat 10: tamnt10549 ($28.58 in chips)
Jack_Wu1985: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [4s 8h Qs]
tamnt10549: bets $3
Jack_Wu1985: raises $3 to $6
tamnt10549: calls $3
*** TURN *** [4s 8h Qs] [Ah]
tamnt10549: checks
Jack_Wu1985: bets $6
tamnt10549: folds
Uncalled bet ($6) returned to Jack_Wu1985
Jack_Wu1985 collected $23.52 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 8h Qs Ah]
Seat 8: Jack_Wu1985 (button) (small blind) collected ($23.52)
Seat 10: tamnt10549 (big blind) folded on the Turn


PokerStars Hand #167433404620:  Hold'em Limit ($3/$6 USD) - 2017/03/11 10:54:23 ET
Table 'Zimmerwald' 10-max Seat #8 is the button
Seat 8: Jack_Wu1985 ($101.92 in chips)
Seat 10: tamnt10549 ($10.34 in chips)
Jack_Wu1985: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [Ts Td Qd]
tamnt10549: checks
Jack_Wu1985: bets $3
tamnt10549: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $11.76 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Td Qd]
Seat 8: Jack_Wu1985 (button) (small blind) collected ($11.76)
Seat 10: tamnt10549 (big blind) folded on the Flop


PokerStars Hand #167433386758:  Hold'em Limit ($3/$6 USD) - 2017/03/11 10:53:58 ET
Table 'Zimmerwald' 10-max Seat #8 is the button
Seat 8: Jack_Wu1985 ($90.28 in chips)
Seat 10: tamnt10549 ($22.34 in chips)
Jack_Wu1985: posts small blind $1
tamnt10549: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
tamnt10549: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $6 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Jack_Wu1985 (button) (small blind) collected ($6)
Seat 10: tamnt10549 (big blind) folded before Flop


PokerStars Hand #167433350746:  Hold'em Limit ($3/$6 USD) - 2017/03/11 10:53:06 ET
Table 'Zimmerwald' 10-max Seat #10 is the button
Seat 8: Jack_Wu1985 ($96.28 in chips)
Seat 10: tamnt10549 ($16.58 in chips)
tamnt10549: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
Jack_Wu1985: calls $3
*** FLOP *** [3h 2c Td]
Jack_Wu1985: checks
tamnt10549: checks
*** TURN *** [3h 2c Td] [7c]
Jack_Wu1985: checks
tamnt10549: bets $6
Jack_Wu1985: folds
Uncalled bet ($6) returned to tamnt10549
tamnt10549 collected $11.76 from pot
tamnt10549: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 2c Td 7c]
Seat 8: Jack_Wu1985 (big blind) folded on the Turn
Seat 10: tamnt10549 (button) (small blind) collected ($11.76)


PokerStars Hand #167433391771:  Hold'em Limit ($3/$6 USD) - 2017/03/11 10:54:05 ET
Table 'Zimmerwald' 10-max Seat #10 is the button
Seat 8: Jack_Wu1985 ($93.28 in chips)
Seat 10: tamnt10549 ($19.34 in chips)
tamnt10549: posts small blind $1
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
tamnt10549: raises $3 to $6
Jack_Wu1985: raises $3 to $9
tamnt10549: calls $3
*** FLOP *** [Kh 3c Kc]
Jack_Wu1985: bets $3
tamnt10549: folds
Uncalled bet ($3) returned to Jack_Wu1985
Jack_Wu1985 collected $17.64 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 3c Kc]
Seat 8: Jack_Wu1985 (big blind) collected ($17.64)
Seat 10: tamnt10549 (button) (small blind) folded on the Flop


PokerStars Hand #167434901674:  Hold'em Limit ($3/$6 USD) - 2017/03/11 11:29:45 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: chebob ($47 in chips)
Seat 8: dragon1893 ($199.64 in chips)
chebob: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
dragon1893: calls $3
*** FLOP *** [5d 3c Qh]
dragon1893: checks
chebob: checks
*** TURN *** [5d 3c Qh] [7c]
dragon1893: checks
chebob: bets $6
dragon1893: folds
Uncalled bet ($6) returned to chebob
chebob collected $11.76 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 3c Qh 7c]
Seat 5: chebob (button) (small blind) collected ($11.76)
Seat 8: dragon1893 (big blind) folded on the Turn


PokerStars Hand #167434945738:  Hold'em Limit ($3/$6 USD) - 2017/03/11 11:30:45 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: chebob ($4.76 in chips)
Seat 8: dragon1893 ($240.64 in chips)
chebob: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
chebob: raises $1.76 to $4.76 and is all-in
dragon1893: calls $1.76
*** FLOP *** [4c 2s 5c]
*** TURN *** [4c 2s 5c] [5h]
*** RIVER *** [4c 2s 5c 5h] [Qd]
*** SHOW DOWN ***
dragon1893: shows [5d As] (three of a kind, Fives)
chebob: shows [2h 8c] (two pair, Fives and Deuces)
chebob leaves the table
dragon1893 collected $9.33 from pot
*** SUMMARY ***
Total pot $9.52 | Rake $0.19
Board [4c 2s 5c 5h Qd]
Seat 5: chebob (button) (small blind) showed [2h 8c] and lost with two pair, Fives and Deuces
Seat 8: dragon1893 (big blind) showed [5d As] and won ($9.33) with three of a kind, Fives


PokerStars Hand #167434942139:  Hold'em Limit ($3/$6 USD) - 2017/03/11 11:30:40 ET
Table 'Zimmerwald' 10-max Seat #8 is the button
Seat 5: chebob ($7.76 in chips)
Seat 8: dragon1893 ($237.64 in chips)
dragon1893: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to dragon1893
dragon1893 collected $6 from pot
dragon1893: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 8: dragon1893 (button) (small blind) collected ($6)


PokerStars Hand #167434931784:  Hold'em Limit ($3/$6 USD) - 2017/03/11 11:30:26 ET
Table 'Zimmerwald' 10-max Seat #5 is the button
Seat 5: chebob ($31.76 in chips)
Seat 8: dragon1893 ($214.14 in chips)
chebob: posts small blind $1
dragon1893: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
dragon1893: raises $3 to $9
chebob: calls $3
*** FLOP *** [Ac 2d 7s]
dragon1893: bets $3
chebob: calls $3
*** TURN *** [Ac 2d 7s] [9c]
dragon1893: bets $6
chebob: calls $6
*** RIVER *** [Ac 2d 7s 9c] [5h]
dragon1893: bets $6
chebob: calls $6
*** SHOW DOWN ***
dragon1893: shows [Qh Ad] (a pair of Aces)
chebob: mucks hand
dragon1893 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 2d 7s 9c 5h]
Seat 5: chebob (button) (small blind) mucked
Seat 8: dragon1893 (big blind) showed [Qh Ad] and won ($47.50) with a pair of Aces


PokerStars Hand #167434914168:  Hold'em Limit ($3/$6 USD) - 2017/03/11 11:30:02 ET
Table 'Zimmerwald' 10-max Seat #8 is the button
Seat 5: chebob ($52.76 in chips)
Seat 8: dragon1893 ($193.64 in chips)
dragon1893: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
dragon1893: raises $3 to $6
chebob: calls $3
*** FLOP *** [Qd Js 5s]
chebob: checks
dragon1893: bets $3
chebob: calls $3
*** TURN *** [Qd Js 5s] [9c]
chebob: checks
dragon1893: bets $6
chebob: calls $6
*** RIVER *** [Qd Js 5s 9c] [8s]
chebob: checks
dragon1893: bets $6
chebob: calls $6
*** SHOW DOWN ***
dragon1893: shows [8h Jc] (two pair, Jacks and Eights)
chebob: mucks hand
dragon1893 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd Js 5s 9c 8s]
Seat 5: chebob (big blind) mucked
Seat 8: dragon1893 (button) (small blind) showed [8h Jc] and won ($41.50) with two pair, Jacks and Eights


