PokerStars Hand #170188435784:  Hold'em Limit ($3/$6 USD) - 2017/05/09 15:41:26 ET
Table 'Amnestia' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($300 in chips)
Seat 6: igmade ($120 in chips)
igmade: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
igmade: calls $2
Zubasa07: raises $3 to $6
igmade: calls $3
*** FLOP *** [Tc Kc 3h]
Zubasa07: bets $3
igmade: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Kc 3h]
Seat 1: Zubasa07 (big blind) collected ($11.76)
Seat 6: igmade (button) (small blind) folded on the Flop


PokerStars Hand #170188528740:  Hold'em Limit ($3/$6 USD) - 2017/05/09 15:43:05 ET
Table 'Amnestia' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($287.76 in chips)
Seat 6: igmade ($138.75 in chips)
igmade: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 6: igmade (button) (small blind) folded before Flop


PokerStars Hand #170188478368:  Hold'em Limit ($3/$6 USD) - 2017/05/09 15:42:12 ET
Table 'Amnestia' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($305.76 in chips)
Seat 6: igmade ($114 in chips)
Zubasa07: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
igmade: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [4c Tc Kc]
igmade: bets $3
Zubasa07: calls $3
*** TURN *** [4c Tc Kc] [4d]
igmade: bets $6
Zubasa07: calls $6
*** RIVER *** [4c Tc Kc 4d] [Td]
igmade: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to igmade
igmade collected $35.50 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c Tc Kc 4d Td]
Seat 1: Zubasa07 (button) (small blind) folded on the River
Seat 6: igmade (big blind) collected ($35.50)


PokerStars Hand #170188539711:  Hold'em Limit ($3/$6 USD) - 2017/05/09 15:43:17 ET
Table 'Amnestia' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($287.76 in chips)
Seat 6: igmade ($138.75 in chips)
igmade: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 6: igmade (button) (small blind) folded before Flop


PokerStars Hand #170188534381:  Hold'em Limit ($3/$6 USD) - 2017/05/09 15:43:11 ET
Table 'Amnestia' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($288.76 in chips)
Seat 6: igmade ($137.75 in chips)
Zubasa07: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 6: igmade (big blind) collected ($2)


PokerStars Hand #170188551440:  Hold'em Limit ($3/$6 USD) - 2017/05/09 15:43:29 ET
Table 'Amnestia' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($287.76 in chips)
Seat 6: igmade ($138.75 in chips)
igmade: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 6: igmade (button) (small blind) folded before Flop


PokerStars Hand #170188543923:  Hold'em Limit ($3/$6 USD) - 2017/05/09 15:43:21 ET
Table 'Amnestia' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($288.76 in chips)
Seat 6: igmade ($137.75 in chips)
Zubasa07: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 6: igmade (big blind) collected ($2)


PokerStars Hand #170188555818:  Hold'em Limit ($3/$6 USD) - 2017/05/09 15:43:34 ET
Table 'Amnestia' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($288.76 in chips)
Seat 6: igmade ($137.75 in chips)
Zubasa07: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
igmade: calls $3
*** FLOP *** [4s Jc Qh]
igmade: checks
TSzalay joins the table at seat #3
Zubasa07: bets $3
igmade: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Jc Qh]
Seat 1: Zubasa07 (button) (small blind) collected ($11.76)
Seat 6: igmade (big blind) folded on the Flop


PokerStars Hand #170188586880:  Hold'em Limit ($3/$6 USD) - 2017/05/09 15:44:07 ET
Table 'Amnestia' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($294.52 in chips)
Seat 6: igmade ($131.75 in chips)
igmade: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Jd 6s 7h]
Zubasa07: checks
igmade: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to igmade
igmade collected $11.76 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 6s 7h]
Seat 1: Zubasa07 (big blind) folded on the Flop
Seat 6: igmade (button) (small blind) collected ($11.76)


PokerStars Hand #170189457169:  Hold'em Limit ($3/$6 USD) - 2017/05/09 16:00:59 ET
Table 'Amnestia' 6-max Seat #3 is the button
Seat 3: TSzalay ($89.29 in chips)
Seat 4: RazvanDej ($119.32 in chips)
TSzalay: posts small blind $1
RazvanDej: posts big blind $3
*** HOLE CARDS ***
TSzalay: raises $3 to $6
RazvanDej: folds
Uncalled bet ($3) returned to TSzalay
TSzalay collected $6 from pot
TSzalay: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: TSzalay (button) (small blind) collected ($6)
Seat 4: RazvanDej (big blind) folded before Flop


PokerStars Hand #170189443171:  Hold'em Limit ($3/$6 USD) - 2017/05/09 16:00:41 ET
Table 'Amnestia' 6-max Seat #4 is the button
Seat 3: TSzalay ($95.29 in chips)
Seat 4: RazvanDej ($113.56 in chips)
RazvanDej: posts small blind $1
TinaTurner72: is sitting out
Zubasa07: is sitting out
B_loJkl: is sitting out
TSzalay: posts big blind $3
*** HOLE CARDS ***
RazvanDej: raises $3 to $6
B_loJkl leaves the table
TSzalay: calls $3
*** FLOP *** [6h 9c Qh]
B_loJkl joins the table at seat #5
TinaTurner72 leaves the table
TSzalay: checks
Zubasa07 leaves the table
RazvanDej: checks
*** TURN *** [6h 9c Qh] [Ad]
TSzalay: checks
RazvanDej: bets $6
TSzalay: folds
Uncalled bet ($6) returned to RazvanDej
RazvanDej collected $11.76 from pot
RazvanDej: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 9c Qh Ad]
Seat 3: TSzalay (big blind) folded on the Turn
Seat 4: RazvanDej (button) (small blind) collected ($11.76)


PokerStars Hand #170189742703:  Hold'em Limit ($3/$6 USD) - 2017/05/09 16:06:15 ET
Table 'Amnestia' 6-max Seat #4 is the button
Seat 4: RazvanDej ($124.61 in chips)
Seat 5: B_loJkl ($230.48 in chips)
RazvanDej: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
RazvanDej: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: RazvanDej (button) (small blind) folded before Flop
Seat 5: B_loJkl (big blind) collected ($2)


PokerStars Hand #170189748078:  Hold'em Limit ($3/$6 USD) - 2017/05/09 16:06:21 ET
Table 'Amnestia' 6-max Seat #5 is the button
Seat 4: RazvanDej ($123.61 in chips)
Seat 5: B_loJkl ($231.48 in chips)
B_loJkl: posts small blind $1
RazvanDej: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
RazvanDej: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [Ad 6s 9h]
RazvanDej: bets $3
B_loJkl: calls $3
*** TURN *** [Ad 6s 9h] [Ts]
RazvanDej: bets $6
B_loJkl: calls $6
*** RIVER *** [Ad 6s 9h Ts] [7s]
RazvanDej: checks
B_loJkl: checks
*** SHOW DOWN ***
RazvanDej: shows [Jd 2d] (high card Ace)
B_loJkl: shows [6h Qc] (a pair of Sixes)
B_loJkl collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 6s 9h Ts 7s]
Seat 4: RazvanDej (big blind) showed [Jd 2d] and lost with high card Ace
Seat 5: B_loJkl (button) (small blind) showed [6h Qc] and won ($35.50) with a pair of Sixes


PokerStars Hand #170189793543:  Hold'em Limit ($3/$6 USD) - 2017/05/09 16:07:10 ET
Table 'Amnestia' 6-max Seat #5 is the button
Seat 4: RazvanDej ($99.61 in chips)
Seat 5: B_loJkl ($254.74 in chips)
B_loJkl: posts small blind $1
RazvanDej: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
RazvanDej: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [Qc Ts Kc]
RazvanDej: bets $3
B_loJkl: calls $3
*** TURN *** [Qc Ts Kc] [Td]
RazvanDej: checks
B_loJkl: bets $6
RazvanDej: calls $6
*** RIVER *** [Qc Ts Kc Td] [4c]
RazvanDej: checks
B_loJkl: bets $6
RazvanDej: calls $6
Auge72 joins the table at seat #6
*** SHOW DOWN ***
B_loJkl: shows [Ks 7c] (two pair, Kings and Tens)
RazvanDej: shows [Kh Jd] (two pair, Kings and Tens)
RazvanDej collected $23.75 from pot
B_loJkl collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc Ts Kc Td 4c]
Seat 4: RazvanDej (big blind) showed [Kh Jd] and won ($23.75) with two pair, Kings and Tens
Seat 5: B_loJkl (button) (small blind) showed [Ks 7c] and won ($23.75) with two pair, Kings and Tens


PokerStars Hand #170189772328:  Hold'em Limit ($3/$6 USD) - 2017/05/09 16:06:47 ET
Table 'Amnestia' 6-max Seat #4 is the button
Seat 4: RazvanDej ($105.61 in chips)
Seat 5: B_loJkl ($248.98 in chips)
RazvanDej: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
RazvanDej: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [6h Th 5s]
B_loJkl: checks
RazvanDej: checks
*** TURN *** [6h Th 5s] [3c]
B_loJkl: bets $6
RazvanDej: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Th 5s 3c]
Seat 4: RazvanDej (button) (small blind) folded on the Turn
Seat 5: B_loJkl (big blind) collected ($11.76)


PokerStars Hand #170189813573:  Hold'em Limit ($3/$6 USD) - 2017/05/09 16:07:31 ET
Table 'Amnestia' 6-max Seat #4 is the button
Seat 4: RazvanDej ($99.36 in chips)
Seat 5: B_loJkl ($254.49 in chips)
RazvanDej: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
RazvanDej: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Kc 4s Ts]
B_loJkl: checks
RazvanDej: bets $3
B_loJkl: calls $3
*** TURN *** [Kc 4s Ts] [4d]
B_loJkl: checks
RazvanDej: bets $6
B_loJkl: calls $6
*** RIVER *** [Kc 4s Ts 4d] [6h]
B_loJkl: checks
RazvanDej: checks
*** SHOW DOWN ***
B_loJkl: shows [Td 7c] (two pair, Tens and Fours)
RazvanDej: mucks hand
B_loJkl collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 4s Ts 4d 6h]
Seat 4: RazvanDej (button) (small blind) mucked
Seat 5: B_loJkl (big blind) showed [Td 7c] and won ($29.50) with two pair, Tens and Fours


PokerStars Hand #170189898734:  Hold'em Limit ($3/$6 USD) - 2017/05/09 16:09:04 ET
Table 'Amnestia' 6-max Seat #4 is the button
Seat 4: RazvanDej ($85.36 in chips)
Seat 6: Auge72 ($84.05 in chips)
RazvanDej: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #1
RazvanDej: raises $3 to $6
Auge72: calls $3
*** FLOP *** [Jd 6s 3s]
Auge72: checks
RazvanDej: bets $3
Auge72: calls $3
*** TURN *** [Jd 6s 3s] [Kc]
Auge72: checks
RazvanDej: checks
*** RIVER *** [Jd 6s 3s Kc] [Qh]
Auge72: bets $6
RazvanDej: calls $6
*** SHOW DOWN ***
Auge72: shows [Tc Ac] (a straight, Ten to Ace)
RazvanDej: mucks hand
Auge72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 6s 3s Kc Qh]
Seat 4: RazvanDej (button) (small blind) mucked
Seat 6: Auge72 (big blind) showed [Tc Ac] and won ($29.50) with a straight, Ten to Ace


PokerStars Hand #170200180073:  Hold'em Limit ($3/$6 USD) - 2017/05/09 19:21:44 ET
Table 'Amnestia' 6-max Seat #2 is the button
Seat 2: rascal_319 ($159.96 in chips)
Seat 5: fender676 ($195.40 in chips)
rascal_319: posts small blind $1
Kjelly89: is sitting out
fender676: posts big blind $3
*** HOLE CARDS ***
rascal_319: raises $3 to $6
fender676: calls $3
*** FLOP *** [3s 8c 9h]
Kjelly89 leaves the table
fender676: checks
rascal_319: checks
*** TURN *** [3s 8c 9h] [4d]
fender676: checks
rascal_319: checks
*** RIVER *** [3s 8c 9h 4d] [Td]
fender676: checks
rascal_319: bets $6
fender676: folds
Uncalled bet ($6) returned to rascal_319
rascal_319 collected $11.76 from pot
rascal_319: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 8c 9h 4d Td]
Seat 2: rascal_319 (button) (small blind) collected ($11.76)
Seat 5: fender676 (big blind) folded on the River


