PokerStars Hand #150320091313:  Hold'em Limit ($3/$6 USD) - 2016/03/13 21:11:36 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 3: anetkaapro ($332.99 in chips)
Seat 4: JayEm82 ($128.28 in chips)
JayEm82: posts small blind $1
bellababy: is sitting out
wkfatboy: is sitting out
anetkaapro: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to anetkaapro
wkfatboy leaves the table
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: anetkaapro (big blind) collected ($2)
Seat 4: JayEm82 (button) (small blind) folded before Flop


PokerStars Hand #150321422049:  Hold'em Limit ($3/$6 USD) - 2016/03/13 21:58:34 ET
Table 'Jucunda' 6-max Seat #6 is the button
Seat 5: donjuanmt ($93.99 in chips)
Seat 6: Chessnok ($121 in chips)
Chessnok: posts small blind $1
bentinck113: is sitting out
Zubasa07: is sitting out
donjuanmt: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to donjuanmt
Zubasa07 leaves the table
donjuanmt collected $2 from pot
donjuanmt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: donjuanmt (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150321827732:  Hold'em Limit ($3/$6 USD) - 2016/03/13 22:14:49 ET
Table 'Jucunda' 6-max Seat #6 is the button
Seat 1: ECP1955 ($120 in chips)
Seat 6: Zubasa07 ($500 in chips)
Zubasa07: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [3d Jc 7d]
ECP1955: checks
Zubasa07: bets $3
ECP1955: calls $3
*** TURN *** [3d Jc 7d] [7s]
ECP1955: checks
Zubasa07: bets $6
ECP1955: calls $6
*** RIVER *** [3d Jc 7d 7s] [9c]
ECP1955: checks
Zubasa07: bets $6
ECP1955: calls $6
*** SHOW DOWN ***
Zubasa07: shows [6d 7h] (three of a kind, Sevens)
ECP1955: mucks hand
Zubasa07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d Jc 7d 7s 9c]
Seat 1: ECP1955 (big blind) mucked
Seat 6: Zubasa07 (button) (small blind) showed [6d 7h] and won ($41.50) with three of a kind, Sevens


PokerStars Hand #150321858822:  Hold'em Limit ($3/$6 USD) - 2016/03/13 22:16:03 ET
Table 'Jucunda' 6-max Seat #6 is the button
Seat 1: ECP1955 ($98 in chips)
Seat 6: Zubasa07 ($521.50 in chips)
Zubasa07: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 6: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #150321856067:  Hold'em Limit ($3/$6 USD) - 2016/03/13 22:15:57 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($99 in chips)
Seat 6: Zubasa07 ($520.50 in chips)
ECP1955: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 6: Zubasa07 (big blind) collected ($2)


PokerStars Hand #150321851680:  Hold'em Limit ($3/$6 USD) - 2016/03/13 22:15:46 ET
Table 'Jucunda' 6-max Seat #6 is the button
Seat 1: ECP1955 ($98 in chips)
Seat 6: Zubasa07 ($521.50 in chips)
Zubasa07: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 6: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #150321847668:  Hold'em Limit ($3/$6 USD) - 2016/03/13 22:15:36 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($99 in chips)
Seat 6: Zubasa07 ($520.50 in chips)
ECP1955: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 6: Zubasa07 (big blind) collected ($2)


PokerStars Hand #150321861376:  Hold'em Limit ($3/$6 USD) - 2016/03/13 22:16:09 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($99 in chips)
Seat 6: Zubasa07 ($520.50 in chips)
ECP1955: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 6: Zubasa07 (big blind) collected ($2)


PokerStars Hand #150321863863:  Hold'em Limit ($3/$6 USD) - 2016/03/13 22:16:15 ET
Table 'Jucunda' 6-max Seat #6 is the button
Seat 1: ECP1955 ($98 in chips)
Seat 6: Zubasa07 ($521.50 in chips)
Zubasa07: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Tc As Kc]
ECP1955: checks
Zubasa07: bets $3
ECP1955: calls $3
*** TURN *** [Tc As Kc] [6h]
ECP1955: checks
Zubasa07: checks
*** RIVER *** [Tc As Kc 6h] [9d]
GoliafUa joins the table at seat #2
ECP1955: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to ECP1955
ECP1955 collected $17.64 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc As Kc 6h 9d]
Seat 1: ECP1955 (big blind) collected ($17.64)
Seat 6: Zubasa07 (button) (small blind) folded on the River


PokerStars Hand #150321878793:  Hold'em Limit ($3/$6 USD) - 2016/03/13 22:16:52 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($106.64 in chips)
Seat 6: Zubasa07 ($512.50 in chips)
ECP1955: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Zubasa07: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [7s Jh 6c]
Zubasa07: bets $3
ECP1955: calls $3
*** TURN *** [7s Jh 6c] [Ah]
Zubasa07: bets $6
ECP1955: calls $6
*** RIVER *** [7s Jh 6c Ah] [2c]
Zubasa07: bets $6
ECP1955: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Ac 8s] (a pair of Aces)
ECP1955: mucks hand
Zubasa07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s Jh 6c Ah 2c]
Seat 1: ECP1955 (button) (small blind) mucked
Seat 6: Zubasa07 (big blind) showed [Ac 8s] and won ($41.50) with a pair of Aces


PokerStars Hand #150321892365:  Hold'em Limit ($3/$6 USD) - 2016/03/13 22:17:24 ET
Table 'Jucunda' 6-max Seat #6 is the button
Seat 1: ECP1955 ($85.64 in chips)
Seat 6: Zubasa07 ($533 in chips)
Zubasa07: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [8s Tc 2h]
ECP1955: checks
Zubasa07: bets $3
ECP1955: calls $3
*** TURN *** [8s Tc 2h] [8c]
donjuanmt joins the table at seat #3
ECP1955: checks
Zubasa07: bets $6
ECP1955: raises $6 to $12
Zubasa07: calls $6
*** RIVER *** [8s Tc 2h 8c] [9d]
ECP1955: bets $6
Zubasa07: raises $6 to $12
ECP1955: raises $6 to $18
Zubasa07: calls $6
*** SHOW DOWN ***
ECP1955: shows [2c 2d] (a full house, Deuces full of Eights)
Zubasa07: mucks hand
ECP1955 collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [8s Tc 2h 8c 9d]
Seat 1: ECP1955 (big blind) showed [2c 2d] and won ($77.50) with a full house, Deuces full of Eights
Seat 6: Zubasa07 (button) (small blind) mucked


PokerStars Hand #150321975500:  Hold'em Limit ($3/$6 USD) - 2016/03/13 22:20:49 ET
Table 'Jucunda' 6-max Seat #6 is the button
Seat 3: donjuanmt ($79.61 in chips)
Seat 6: Zubasa07 ($540.06 in chips)
Chessnok will be allowed to play after the button
Zubasa07: posts small blind $1
donjuanmt: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to donjuanmt
donjuanmt collected $2 from pot
donjuanmt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: donjuanmt (big blind) collected ($2)
Seat 6: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #150323479849:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:31:32 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($115.59 in chips)
Seat 4: Chessnok ($96.12 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [4s 4c 4d]
ECP1955: bets $3
Chessnok: folds
Uncalled bet ($3) returned to ECP1955
ECP1955 collected $11.76 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 4c 4d]
Seat 1: ECP1955 (big blind) collected ($11.76)
Seat 4: Chessnok (button) (small blind) folded on the Flop


PokerStars Hand #150323474012:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:31:14 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($116.59 in chips)
Seat 4: Chessnok ($95.12 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323471553:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:31:06 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($119.59 in chips)
Seat 4: Chessnok ($92.12 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323478172:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:31:27 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($116.59 in chips)
Seat 4: Chessnok ($95.12 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323475832:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:31:19 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($115.59 in chips)
Seat 4: Chessnok ($96.12 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150323489272:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:32:02 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($117.35 in chips)
Seat 4: Chessnok ($94.12 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Kh 8s Th]
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [Kh 8s Th] [2c]
Chessnok: bets $6
ECP1955: calls $6
*** RIVER *** [Kh 8s Th 2c] [7s]
Chessnok: bets $6
ECP1955: calls $6
*** SHOW DOWN ***
Chessnok: shows [9h Jc] (a straight, Seven to Jack)
ECP1955: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh 8s Th 2c 7s]
Seat 1: ECP1955 (button) (small blind) mucked
Seat 4: Chessnok (big blind) showed [9h Jc] and won ($41.50) with a straight, Seven to Jack


PokerStars Hand #150323487036:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:31:55 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($120.35 in chips)
Seat 4: Chessnok ($91.12 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323485240:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:31:49 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($121.35 in chips)
Seat 4: Chessnok ($90.12 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323506002:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:32:56 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($87.35 in chips)
Seat 4: Chessnok ($123.38 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150323500934:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:32:40 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($93.35 in chips)
Seat 4: Chessnok ($117.62 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [7d Kh 6h]
Chessnok: bets $3
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Kh 6h]
Seat 1: ECP1955 (button) (small blind) folded on the Flop
Seat 4: Chessnok (big blind) collected ($11.76)


PokerStars Hand #150323498239:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:32:31 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($96.35 in chips)
Seat 4: Chessnok ($114.62 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323535373:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:34:30 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($104.73 in chips)
Seat 4: Chessnok ($105.38 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323507555:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:33:01 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($88.35 in chips)
Seat 4: Chessnok ($122.38 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: checks
*** FLOP *** [5c 5d 7d]
Chessnok: checks
ECP1955: checks
*** TURN *** [5c 5d 7d] [Qc]
Chessnok: checks
ECP1955: bets $6
Chessnok: folds
Uncalled bet ($6) returned to ECP1955
ECP1955 collected $5.88 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5c 5d 7d Qc]
Seat 1: ECP1955 (button) (small blind) collected ($5.88)
Seat 4: Chessnok (big blind) folded on the Turn


PokerStars Hand #150323530872:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:34:16 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($108.73 in chips)
Seat 4: Chessnok ($101.38 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323518065:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:33:34 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($91.23 in chips)
Seat 4: Chessnok ($119.38 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Jh 5h Qd]
ECP1955: bets $3
Chessnok: calls $3
*** TURN *** [Jh 5h Qd] [4h]
ECP1955: bets $6
Chessnok: calls $6
*** RIVER *** [Jh 5h Qd 4h] [Ts]
ECP1955: bets $6
Chessnok: folds
Uncalled bet ($6) returned to ECP1955
ECP1955 collected $35.50 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 5h Qd 4h Ts]
Seat 1: ECP1955 (big blind) collected ($35.50)
Seat 4: Chessnok (button) (small blind) folded on the River


PokerStars Hand #150323533128:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:34:23 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($107.73 in chips)
Seat 4: Chessnok ($102.38 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323537059:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:34:35 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($103.73 in chips)
Seat 4: Chessnok ($106.38 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [9s Jd Qd]
ECP1955: bets $3
Chessnok: raises $3 to $6
ECP1955: calls $3
*** TURN *** [9s Jd Qd] [9d]
ECP1955: checks
Chessnok: bets $6
ECP1955: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s Jd Qd 9d]
Seat 1: ECP1955 (big blind) folded on the Turn
Seat 4: Chessnok (button) (small blind) collected ($23.52)


PokerStars Hand #150323547693:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:35:09 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($91.73 in chips)
Seat 4: Chessnok ($117.90 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323549659:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:35:16 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($90.73 in chips)
Seat 4: Chessnok ($118.90 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [7s Ah 8c]
ECP1955: checks
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [7s Ah 8c] [9s]
ECP1955: checks
Chessnok: bets $6
ECP1955: calls $6
*** RIVER *** [7s Ah 8c 9s] [Ad]
ECP1955: checks
Chessnok: bets $6
ECP1955: calls $6
*** SHOW DOWN ***
Chessnok: shows [7d 8d] (two pair, Aces and Eights)
ECP1955: shows [9c Th] (two pair, Aces and Nines)
ECP1955 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s Ah 8c 9s Ad]
Seat 1: ECP1955 (big blind) showed [9c Th] and won ($41.50) with two pair, Aces and Nines
Seat 4: Chessnok (button) (small blind) showed [7d 8d] and lost with two pair, Aces and Eights


PokerStars Hand #150323560619:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:35:51 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($111.23 in chips)
Seat 4: Chessnok ($97.90 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [5d 4s 9c]
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [5d 4s 9c] [3s]
Chessnok: bets $6
ECP1955: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 4s 9c 3s]
Seat 1: ECP1955 (button) (small blind) folded on the Turn
Seat 4: Chessnok (big blind) collected ($17.64)


PokerStars Hand #150323570325:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:36:22 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($98.23 in chips)
Seat 4: Chessnok ($110.54 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150323571833:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:36:27 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($99.23 in chips)
Seat 4: Chessnok ($109.54 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [7h 4d 6d]
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [7h 4d 6d] [2s]
Chessnok: bets $6
ECP1955: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [7h 4d 6d 2s] [Qd]
Chessnok: checks
ECP1955: checks
*** SHOW DOWN ***
Chessnok: shows [Kc 7c] (a pair of Sevens)
ECP1955: shows [Ks Qh] (a pair of Queens)
ECP1955 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 4d 6d 2s Qd]
Seat 1: ECP1955 (button) (small blind) showed [Ks Qh] and won ($41.50) with a pair of Queens
Seat 4: Chessnok (big blind) showed [Kc 7c] and lost with a pair of Sevens


PokerStars Hand #150323568586:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:36:16 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($99.23 in chips)
Seat 4: Chessnok ($109.54 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323566213:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:36:09 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($102.23 in chips)
Seat 4: Chessnok ($106.54 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323582534:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:37:02 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($119.73 in chips)
Seat 4: Chessnok ($88.54 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323585339:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:37:10 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($116.73 in chips)
Seat 4: Chessnok ($91.54 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: checks
*** FLOP *** [4d 7h 6s]
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [4d 7h 6s] [Ac]
Chessnok: bets $6
ECP1955: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 7h 6s Ac]
Seat 1: ECP1955 (button) (small blind) folded on the Turn
Seat 4: Chessnok (big blind) collected ($11.76)


PokerStars Hand #150323580738:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:36:56 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($120.73 in chips)
Seat 4: Chessnok ($87.54 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323579226:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:36:51 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($119.73 in chips)
Seat 4: Chessnok ($88.54 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150323601960:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:38:04 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($89.73 in chips)
Seat 4: Chessnok ($117.80 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323605750:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:38:16 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($85.73 in chips)
Seat 4: Chessnok ($121.80 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323603677:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:38:09 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($88.73 in chips)
Seat 4: Chessnok ($118.80 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323616466:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:38:51 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($105.23 in chips)
Seat 4: Chessnok ($101.80 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [9h 6d 5h]
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [9h 6d 5h] [3c]
Chessnok: bets $6
ECP1955: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 6d 5h 3c]
Seat 1: ECP1955 (button) (small blind) folded on the Turn
Seat 4: Chessnok (big blind) collected ($17.64)


PokerStars Hand #150323629698:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:39:34 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($92.23 in chips)
Seat 4: Chessnok ($114.44 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323624206:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:39:16 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($93.23 in chips)
Seat 4: Chessnok ($113.44 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323622240:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:39:10 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($96.23 in chips)
Seat 4: Chessnok ($110.44 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323627199:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:39:26 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($93.23 in chips)
Seat 4: Chessnok ($113.44 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323625907:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:39:22 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($92.23 in chips)
Seat 4: Chessnok ($114.44 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150323637392:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:40:00 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($83.23 in chips)
Seat 4: Chessnok ($123.20 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323632879:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:39:45 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($89.23 in chips)
Seat 4: Chessnok ($117.44 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [6d Qc Kh]
Chessnok: bets $3
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Qc Kh]
Seat 1: ECP1955 (button) (small blind) folded on the Flop
Seat 4: Chessnok (big blind) collected ($11.76)


PokerStars Hand #150323642288:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:40:16 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($79.23 in chips)
Seat 4: Chessnok ($127.20 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150323640441:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:40:10 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($80.23 in chips)
Seat 4: Chessnok ($126.20 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323645682:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:40:27 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($79.23 in chips)
Seat 4: Chessnok ($127.20 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150323643904:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:40:21 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($80.23 in chips)
Seat 4: Chessnok ($126.20 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323649162:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:40:38 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($79.23 in chips)
Seat 4: Chessnok ($127.20 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150323647292:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:40:32 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($80.23 in chips)
Seat 4: Chessnok ($126.20 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323650672:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:40:43 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($80.23 in chips)
Seat 4: Chessnok ($126.20 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Th 4c Qs]
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [Th 4c Qs] [Tc]
Chessnok: bets $6
ECP1955: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 4c Qs Tc]
Seat 1: ECP1955 (button) (small blind) folded on the Turn
Seat 4: Chessnok (big blind) collected ($17.64)


PokerStars Hand #150323662724:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:41:23 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($85.73 in chips)
Seat 4: Chessnok ($119.84 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: checks
*** FLOP *** [3s 7h Ac]
Chessnok: checks
ECP1955: checks
*** TURN *** [3s 7h Ac] [5c]
Chessnok: checks
ECP1955: bets $6
Chessnok: folds
Uncalled bet ($6) returned to ECP1955
ECP1955 collected $5.88 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3s 7h Ac 5c]
Seat 1: ECP1955 (button) (small blind) collected ($5.88)
Seat 4: Chessnok (big blind) folded on the Turn


PokerStars Hand #150323655823:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:41:00 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($71.23 in chips)
Seat 4: Chessnok ($134.84 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [4h Ah 6d]
ECP1955: checks
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [4h Ah 6d] [Js]
ECP1955: checks
Chessnok: checks
*** RIVER *** [4h Ah 6d Js] [5h]
ECP1955: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
ECP1955: shows [Ac 4d] (two pair, Aces and Fours)
Chessnok: mucks hand
ECP1955 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Ah 6d Js 5h]
Seat 1: ECP1955 (big blind) showed [Ac 4d] and won ($29.50) with two pair, Aces and Fours
Seat 4: Chessnok (button) (small blind) mucked


PokerStars Hand #150323682924:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:42:30 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($114.11 in chips)
Seat 4: Chessnok ($90.84 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323681141:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:42:24 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($115.11 in chips)
Seat 4: Chessnok ($89.84 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323670246:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:41:48 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($88.61 in chips)
Seat 4: Chessnok ($116.84 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [8c 8s 5c]
ECP1955: checks
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [8c 8s 5c] [2h]
ECP1955: checks
Chessnok: bets $6
ECP1955: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [8c 8s 5c 2h] [3c]
ECP1955: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
ECP1955: shows [8d 7h] (three of a kind, Eights)
Chessnok: mucks hand
ECP1955 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c 8s 5c 2h 3c]
Seat 1: ECP1955 (big blind) showed [8d 7h] and won ($53.50) with three of a kind, Eights
Seat 4: Chessnok (button) (small blind) mucked


PokerStars Hand #150323703824:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:43:40 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($122.38 in chips)
Seat 4: Chessnok ($81.59 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323693650:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:43:05 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($122.63 in chips)
Seat 4: Chessnok ($81.84 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [6h Jh Jc]
ECP1955: checks
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [6h Jh Jc] [Ts]
ECP1955: checks
Chessnok: bets $6
ECP1955: calls $6
*** RIVER *** [6h Jh Jc Ts] [Qc]
ECP1955: checks
Chessnok: bets $6
ECP1955: calls $6
*** SHOW DOWN ***
Chessnok: shows [5c Qd] (two pair, Queens and Jacks)
ECP1955: shows [3h Qh] (two pair, Queens and Jacks)
ECP1955 collected $20.75 from pot
Chessnok collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h Jh Jc Ts Qc]
Seat 1: ECP1955 (big blind) showed [3h Qh] and won ($20.75) with two pair, Queens and Jacks
Seat 4: Chessnok (button) (small blind) showed [5c Qd] and won ($20.75) with two pair, Queens and Jacks


PokerStars Hand #150323714536:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:44:15 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($135.88 in chips)
Seat 4: Chessnok ($67.59 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323705687:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:43:45 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($121.38 in chips)
Seat 4: Chessnok ($82.59 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Ts Qh 6s]
ECP1955: checks
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [Ts Qh 6s] [2d]
ECP1955: checks
Chessnok: bets $6
ECP1955: calls $6
*** RIVER *** [Ts Qh 6s 2d] [Ad]
ECP1955: checks
Chessnok: checks
*** SHOW DOWN ***
ECP1955: shows [9d Th] (a pair of Tens)
Chessnok: mucks hand
ECP1955 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Qh 6s 2d Ad]
Seat 1: ECP1955 (big blind) showed [9d Th] and won ($29.50) with a pair of Tens
Seat 4: Chessnok (button) (small blind) mucked


PokerStars Hand #150323717541:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:44:26 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($135.88 in chips)
Seat 4: Chessnok ($67.59 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: checks
*** FLOP *** [Kc 4s 2h]
Chessnok: checks
ECP1955: bets $3
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 4s 2h]
Seat 1: ECP1955 (button) (small blind) folded on the Flop
Seat 4: Chessnok (big blind) collected ($11.76)


PokerStars Hand #150323738874:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:45:36 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($129.38 in chips)
Seat 4: Chessnok ($72.85 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150323732167:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:45:14 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($114.88 in chips)
Seat 4: Chessnok ($87.85 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [5s Qd 8d]
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [5s Qd 8d] [7s]
Chessnok: bets $6
ECP1955: calls $6
*** RIVER *** [5s Qd 8d 7s] [6h]
Chessnok: checks
ECP1955: bets $6
Chessnok: folds
Uncalled bet ($6) returned to ECP1955
ECP1955 collected $29.50 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Qd 8d 7s 6h]
Seat 1: ECP1955 (button) (small blind) collected ($29.50)
Seat 4: Chessnok (big blind) folded on the River


PokerStars Hand #150323741986:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:45:46 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($129.38 in chips)
Seat 4: Chessnok ($72.85 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323740219:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:45:41 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($130.38 in chips)
Seat 4: Chessnok ($71.85 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323722499:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:44:42 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($129.88 in chips)
Seat 4: Chessnok ($73.35 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Jd 8c 2s]
ECP1955: bets $3
Chessnok: calls $3
*** TURN *** [Jd 8c 2s] [3c]
ECP1955: checks
Chessnok: checks
*** RIVER *** [Jd 8c 2s 3c] [9s]
ECP1955: checks
Chessnok: bets $6
ECP1955: calls $6
*** SHOW DOWN ***
Chessnok: shows [Tc Qs] (a straight, Eight to Queen)
ECP1955: mucks hand
Chessnok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 8c 2s 3c 9s]
Seat 1: ECP1955 (big blind) mucked
Seat 4: Chessnok (button) (small blind) showed [Tc Qs] and won ($29.50) with a straight, Eight to Queen


PokerStars Hand #150323744562:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:45:55 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($126.38 in chips)
Seat 4: Chessnok ($75.85 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323753237:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:46:24 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($122.38 in chips)
Seat 4: Chessnok ($79.85 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323751238:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:46:17 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($125.38 in chips)
Seat 4: Chessnok ($76.85 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323748985:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:46:09 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($126.38 in chips)
Seat 4: Chessnok ($75.85 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323756817:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:46:36 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($118.38 in chips)
Seat 4: Chessnok ($83.85 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323754900:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:46:29 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($121.38 in chips)
Seat 4: Chessnok ($80.85 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150323746230:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:46:00 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($125.38 in chips)
Seat 4: Chessnok ($76.85 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150323758451:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:46:41 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($117.38 in chips)
Seat 4: Chessnok ($84.85 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [5c 4s 6s]
ECP1955: bets $3
7moneymaster joins the table at seat #2
Chessnok: raises $3 to $6
ECP1955: calls $3
*** TURN *** [5c 4s 6s] [9c]
ECP1955: checks
Chessnok: bets $6
ECP1955: calls $6
*** RIVER *** [5c 4s 6s 9c] [6c]
ECP1955: checks
Chessnok: checks
*** SHOW DOWN ***
ECP1955: shows [Qc 9s] (two pair, Nines and Sixes)
Chessnok: mucks hand
ECP1955 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 4s 6s 9c 6c]
Seat 1: ECP1955 (big blind) showed [Qc 9s] and won ($35.50) with two pair, Nines and Sixes
Seat 4: Chessnok (button) (small blind) mucked


PokerStars Hand #150323807290:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:49:25 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 3: Benny18 ($53 in chips)
Seat 4: Chessnok ($63.61 in chips)
Chessnok: posts small blind $1
7moneymaster: is sitting out
Benny18: posts big blind $3
*** HOLE CARDS ***
7moneymaster leaves the table
Chessnok: raises $3 to $6
Benny18: calls $3
*** FLOP *** [Tc 2s 9s]
Benny18: bets $3
Chessnok: folds
Uncalled bet ($3) returned to Benny18
Benny18 collected $11.76 from pot
Benny18: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 2s 9s]
Seat 3: Benny18 (big blind) collected ($11.76)
Seat 4: Chessnok (button) (small blind) folded on the Flop


PokerStars Hand #150323826113:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:50:29 ET
Table 'Jucunda' 6-max Seat #3 is the button
Seat 3: Benny18 ($86.76 in chips)
Seat 4: Chessnok ($75.50 in chips)
Benny18: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Benny18: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2h 9s Th]
Chessnok: checks
Benny18: bets $3
Chessnok: raises $3 to $6
Benny18: calls $3
*** TURN *** [2h 9s Th] [5d]
Chessnok: bets $6
Benny18: calls $6
*** RIVER *** [2h 9s Th 5d] [7c]
Chessnok: bets $6
Benny18: calls $6
*** SHOW DOWN ***
Chessnok: shows [5h 7h] (two pair, Sevens and Fives)
Benny18: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 9s Th 5d 7c]
Seat 3: Benny18 (button) (small blind) mucked
Seat 4: Chessnok (big blind) showed [5h 7h] and won ($47.50) with two pair, Sevens and Fives


PokerStars Hand #150323819799:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:50:08 ET
Table 'Jucunda' 6-max Seat #3 is the button
Seat 3: Benny18 ($102.76 in chips)
Seat 4: Chessnok ($60 in chips)
Benny18: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Benny18: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Benny18 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323815011:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:49:52 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 3: Benny18 ($88.26 in chips)
Seat 4: Chessnok ($60 in chips)
Chessnok: posts small blind $1
Benny18: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Benny18: calls $3
*** FLOP *** [5h 5s 3d]
Benny18: checks
Chessnok: bets $3
Benny18: calls $3
*** TURN *** [5h 5s 3d] [4s]
Benny18: checks
Chessnok: bets $6
Benny18: calls $6
*** RIVER *** [5h 5s 3d 4s] [Ts]
Benny18: checks
Chessnok: checks
*** SHOW DOWN ***
Benny18: shows [6c 3h] (two pair, Fives and Threes)
Chessnok: mucks hand
Benny18 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 5s 3d 4s Ts]
Seat 3: Benny18 (big blind) showed [6c 3h] and won ($29.50) with two pair, Fives and Threes
Seat 4: Chessnok (button) (small blind) mucked


PokerStars Hand #150323914645:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:55:37 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($145.83 in chips)
Seat 4: Chessnok ($79.07 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323912522:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:55:29 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($144.83 in chips)
Seat 4: Chessnok ($80.07 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
alpha2777 joins the table at seat #5
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 4: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #150323906835:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:55:07 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($118.33 in chips)
Seat 4: Chessnok ($107.07 in chips)
ECP1955: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
Chessnok: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Jd Tc As]
Chessnok: bets $3
ECP1955: calls $3
*** TURN *** [Jd Tc As] [5s]
Chessnok: bets $6
ECP1955: calls $6
*** RIVER *** [Jd Tc As 5s] [Th]
Chessnok: bets $6
ECP1955: raises $6 to $12
Chessnok: calls $6
*** SHOW DOWN ***
ECP1955: shows [Kd Td] (three of a kind, Tens)
Chessnok: mucks hand
ECP1955 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jd Tc As 5s Th]
Seat 1: ECP1955 (button) (small blind) showed [Kd Td] and won ($53.50) with three of a kind, Tens
Seat 4: Chessnok (big blind) mucked


PokerStars Hand #150323903205:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:54:54 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($122.33 in chips)
Seat 4: Chessnok ($103.07 in chips)
ECP1955: posts small blind $1
Benny18: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
Benny18 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #150323905010:  Hold'em Limit ($3/$6 USD) - 2016/03/13 23:55:00 ET
Table 'Jucunda' 6-max Seat #4 is the button
Seat 1: ECP1955 ($121.33 in chips)
Seat 4: Chessnok ($104.07 in chips)
Chessnok: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #150324804469:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:52:20 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($211.01 in chips)
Seat 2: AzureCaper ($83.02 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
AzureCaper: checks
*** FLOP *** [As Th 5s]
AzureCaper: checks
ECP1955: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to ECP1955
ECP1955 collected $5.88 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As Th 5s]
Seat 1: ECP1955 (button) (small blind) collected ($5.88)
Seat 2: AzureCaper (big blind) folded on the Flop


PokerStars Hand #150324803329:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:52:15 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($210.01 in chips)
Seat 2: AzureCaper ($84.02 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324813803:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:52:58 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($227.39 in chips)
Seat 2: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 2: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150324812483:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:52:52 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($228.39 in chips)
Seat 2: AzureCaper ($72 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324807850:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:52:34 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($213.89 in chips)
Seat 2: AzureCaper ($80.02 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Kh 4h 4c]
ECP1955: checks
AzureCaper: bets $3
ECP1955: calls $3
*** TURN *** [Kh 4h 4c] [2s]
ECP1955: checks
AzureCaper: bets $6
ECP1955: raises $6 to $12
fabricio004 leaves the table
AzureCaper: folds
Uncalled bet ($6) returned to ECP1955
ECP1955 collected $29.50 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 4h 4c 2s]
Seat 1: ECP1955 (big blind) collected ($29.50)
Seat 2: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #150324815444:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:53:05 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($224.39 in chips)
Seat 2: AzureCaper ($76 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324824585:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:53:42 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($210.39 in chips)
Seat 2: AzureCaper ($89.52 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [4c Qs 8d]
ECP1955: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to ECP1955
ECP1955 collected $17.64 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Qs 8d]
Seat 1: ECP1955 (big blind) collected ($17.64)
Seat 2: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #150324823239:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:53:37 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($211.39 in chips)
Seat 2: AzureCaper ($88.52 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324817393:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:53:13 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($223.39 in chips)
Seat 2: AzureCaper ($77 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [5h Kh 3h]
ECP1955: bets $3
AzureCaper: raises $3 to $6
ECP1955: calls $3
*** TURN *** [5h Kh 3h] [7c]
ECP1955: checks
AzureCaper: bets $6
ECP1955: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $23.52 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h Kh 3h 7c]
Seat 1: ECP1955 (big blind) folded on the Turn
Seat 2: AzureCaper (button) (small blind) collected ($23.52)


PokerStars Hand #150324827382:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:53:54 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($219.03 in chips)
Seat 2: AzureCaper ($80.52 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
AzureCaper: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [8s Ac 9c]
AzureCaper: bets $3
ECP1955: calls $3
*** TURN *** [8s Ac 9c] [5s]
AzureCaper: bets $6
ECP1955: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Ac 9c 5s]
Seat 1: ECP1955 (button) (small blind) folded on the Turn
Seat 2: AzureCaper (big blind) collected ($17.64)


PokerStars Hand #150324839345:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:54:43 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($223.53 in chips)
Seat 2: AzureCaper ($75.16 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324838003:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:54:38 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($224.53 in chips)
Seat 2: AzureCaper ($74.16 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324830931:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:54:09 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($210.03 in chips)
Seat 2: AzureCaper ($89.16 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Js 9c Jc]
ECP1955: checks
AzureCaper: bets $3
ECP1955: calls $3
*** TURN *** [Js 9c Jc] [Jd]
ECP1955: checks
AzureCaper: bets $6
ECP1955: calls $6
*** RIVER *** [Js 9c Jc Jd] [Qh]
ECP1955: checks
AzureCaper: checks
*** SHOW DOWN ***
ECP1955: shows [Ah 3s] (three of a kind, Jacks)
AzureCaper: mucks hand
ECP1955 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 9c Jc Jd Qh]
Seat 1: ECP1955 (big blind) showed [Ah 3s] and won ($29.50) with three of a kind, Jacks
Seat 2: AzureCaper (button) (small blind) mucked


PokerStars Hand #150324852511:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:55:42 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($193.53 in chips)
Seat 2: AzureCaper ($104.66 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [3c 5c Ad]
ECP1955: bets $3
AzureCaper: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 5c Ad]
Seat 1: ECP1955 (big blind) folded on the Flop
Seat 2: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #150324841300:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:54:52 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($224.53 in chips)
Seat 2: AzureCaper ($74.16 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
AzureCaper: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [9h 4h 4c]
AzureCaper: bets $3
ECP1955: calls $3
*** TURN *** [9h 4h 4c] [Kh]
AzureCaper: bets $6
ECP1955: calls $6
*** RIVER *** [9h 4h 4c Kh] [Qh]
AzureCaper: checks
ECP1955: bets $6
AzureCaper: raises $6 to $12
ECP1955: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Jc Ah] (a flush, Ace high)
ECP1955: mucks hand
AzureCaper collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 4h 4c Kh Qh]
Seat 1: ECP1955 (button) (small blind) mucked
Seat 2: AzureCaper (big blind) showed [Jc Ah] and won ($53.50) with a flush, Ace high


PokerStars Hand #150324851265:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:55:36 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($194.53 in chips)
Seat 2: AzureCaper ($103.66 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324850231:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:55:31 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($193.53 in chips)
Seat 2: AzureCaper ($104.66 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324848979:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:55:25 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($194.53 in chips)
Seat 2: AzureCaper ($103.66 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324847131:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:55:16 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($197.53 in chips)
Seat 2: AzureCaper ($100.66 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 2: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150324867190:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:56:51 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($177.29 in chips)
Seat 2: AzureCaper ($120.06 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324866069:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:56:45 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($178.29 in chips)
Seat 2: AzureCaper ($119.06 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324868277:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:56:55 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($178.29 in chips)
Seat 2: AzureCaper ($119.06 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324855473:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:55:56 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($184.53 in chips)
Seat 2: AzureCaper ($113.30 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
AzureCaper: checks
*** FLOP *** [Ad 8h 8c]
AzureCaper: bets $3
ECP1955: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to ECP1955
ECP1955 collected $11.76 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 8h 8c]
Seat 1: ECP1955 (button) (small blind) collected ($11.76)
Seat 2: AzureCaper (big blind) folded on the Flop


PokerStars Hand #150324858586:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:56:11 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($190.29 in chips)
Seat 2: AzureCaper ($107.30 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 2: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150324864569:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:56:38 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($181.29 in chips)
Seat 2: AzureCaper ($116.06 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 2: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150324859931:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:56:17 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($187.29 in chips)
Seat 2: AzureCaper ($110.30 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
AzureCaper: checks
*** FLOP *** [7s 5s 3d]
AzureCaper: checks
ECP1955: bets $3
AzureCaper: calls $3
*** TURN *** [7s 5s 3d] [Qh]
AzureCaper: checks
ECP1955: checks
*** RIVER *** [7s 5s 3d Qh] [Td]
AzureCaper: checks
ECP1955: checks
*** SHOW DOWN ***
AzureCaper: shows [3h 2d] (a pair of Threes)
ECP1955: mucks hand
AzureCaper collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 5s 3d Qh Td]
Seat 1: ECP1955 (button) (small blind) mucked
Seat 2: AzureCaper (big blind) showed [3h 2d] and won ($11.76) with a pair of Threes


PokerStars Hand #150324870749:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:57:07 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($178.29 in chips)
Seat 2: AzureCaper ($119.06 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324869511:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:57:01 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($177.29 in chips)
Seat 2: AzureCaper ($120.06 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324872139:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:57:14 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($177.29 in chips)
Seat 2: AzureCaper ($120.06 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324874539:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:57:25 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($178.29 in chips)
Seat 2: AzureCaper ($119.06 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324875836:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:57:31 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($177.29 in chips)
Seat 2: AzureCaper ($120.06 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324901045:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:59:30 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($145.17 in chips)
Seat 2: AzureCaper ($151.08 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [4d 6d 5c]
ECP1955: checks
AzureCaper: bets $3
ECP1955: calls $3
*** TURN *** [4d 6d 5c] [4h]
ECP1955: bets $6
AzureCaper: calls $6
*** RIVER *** [4d 6d 5c 4h] [Kd]
ECP1955: checks
AzureCaper: checks
*** SHOW DOWN ***
ECP1955: shows [Ad 6s] (two pair, Sixes and Fours)
AzureCaper: mucks hand
ECP1955 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 6d 5c 4h Kd]
Seat 1: ECP1955 (big blind) showed [Ad 6s] and won ($29.50) with two pair, Sixes and Fours
Seat 2: AzureCaper (button) (small blind) mucked


PokerStars Hand #150324897477:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:59:13 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($142.29 in chips)
Seat 2: AzureCaper ($154.08 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
AzureCaper: checks
*** FLOP *** [8d Qs Ts]
AzureCaper: checks
ECP1955: checks
*** TURN *** [8d Qs Ts] [6c]
AzureCaper: checks
ECP1955: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to ECP1955
ECP1955 collected $5.88 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d Qs Ts 6c]
Seat 1: ECP1955 (button) (small blind) collected ($5.88)
Seat 2: AzureCaper (big blind) folded on the Turn


PokerStars Hand #150324891932:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:58:47 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($163.29 in chips)
Seat 2: AzureCaper ($133.58 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [5d 9c As]
ECP1955: checks
AzureCaper: bets $3
ECP1955: calls $3
*** TURN *** [5d 9c As] [Qs]
ECP1955: checks
AzureCaper: checks
*** RIVER *** [5d 9c As Qs] [9h]
ECP1955: bets $6
AzureCaper: raises $6 to $12
ECP1955: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Ks 9s] (three of a kind, Nines)
ECP1955: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 9c As Qs 9h]
Seat 1: ECP1955 (big blind) mucked
Seat 2: AzureCaper (button) (small blind) showed [Ks 9s] and won ($41.50) with three of a kind, Nines


PokerStars Hand #150324887589:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:58:26 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($169.29 in chips)
Seat 2: AzureCaper ($127.82 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
AzureCaper: checks
*** FLOP *** [8d Ac 3d]
AzureCaper: bets $3
ECP1955: calls $3
*** TURN *** [8d Ac 3d] [6c]
AzureCaper: bets $6
ECP1955: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Ac 3d 6c]
Seat 1: ECP1955 (button) (small blind) folded on the Turn
Seat 2: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #150324886393:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:58:21 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($168.29 in chips)
Seat 2: AzureCaper ($128.82 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324885062:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:58:14 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($169.29 in chips)
Seat 2: AzureCaper ($127.82 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324883646:  Hold'em Limit ($3/$6 USD) - 2016/03/14 0:58:08 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($172.29 in chips)
Seat 2: AzureCaper ($124.82 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ECP1955 (big blind) folded before Flop
Seat 2: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #150324907164:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:00:00 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($159.67 in chips)
Seat 2: AzureCaper ($136.08 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324908456:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:00:05 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($158.67 in chips)
Seat 2: AzureCaper ($137.08 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [5h 7d Ac]
ECP1955: checks
AzureCaper: bets $3
ECP1955: calls $3
*** TURN *** [5h 7d Ac] [Jc]
ECP1955: checks
AzureCaper: bets $6
ECP1955: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [5h 7d Ac Jc] [3d]
ECP1955: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
ECP1955: shows [5s 5d] (three of a kind, Fives)
AzureCaper: mucks hand
ECP1955 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5h 7d Ac Jc 3d]
Seat 1: ECP1955 (big blind) showed [5s 5d] and won ($53.50) with three of a kind, Fives
Seat 2: AzureCaper (button) (small blind) mucked


PokerStars Hand #150324914706:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:00:34 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($185.17 in chips)
Seat 2: AzureCaper ($110.08 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324916209:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:00:41 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($184.17 in chips)
Seat 2: AzureCaper ($111.08 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324919661:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:00:57 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($184.17 in chips)
Seat 2: AzureCaper ($111.08 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324918285:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:00:51 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($185.17 in chips)
Seat 2: AzureCaper ($110.08 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324927634:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:01:31 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($185.17 in chips)
Seat 2: AzureCaper ($110.08 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324931836:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:01:49 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($185.17 in chips)
Seat 2: AzureCaper ($110.08 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324929729:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:01:40 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($184.17 in chips)
Seat 2: AzureCaper ($111.08 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324924815:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:01:19 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($184.17 in chips)
Seat 2: AzureCaper ($111.08 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324923574:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:01:14 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($185.17 in chips)
Seat 2: AzureCaper ($110.08 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324922362:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:01:08 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($184.17 in chips)
Seat 2: AzureCaper ($111.08 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324920961:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:01:02 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($185.17 in chips)
Seat 2: AzureCaper ($110.08 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324933278:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:01:56 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($184.17 in chips)
Seat 2: AzureCaper ($111.08 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324939455:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:02:22 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($189.05 in chips)
Seat 2: AzureCaper ($106.08 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150324941033:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:02:29 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($188.05 in chips)
Seat 2: AzureCaper ($107.08 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [8h 7h Th]
ECP1955: checks
AzureCaper: bets $3
ECP1955: calls $3
*** TURN *** [8h 7h Th] [Kh]
ECP1955: checks
AzureCaper: bets $6
ECP1955: calls $6
*** RIVER *** [8h 7h Th Kh] [7s]
ECP1955: checks
AzureCaper: bets $6
ECP1955: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Ah Kc] (a flush, Ace high)
ECP1955: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 7h Th Kh 7s]
Seat 1: ECP1955 (big blind) mucked
Seat 2: AzureCaper (button) (small blind) showed [Ah Kc] and won ($41.50) with a flush, Ace high


PokerStars Hand #150324938029:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:02:16 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: ECP1955 ($188.05 in chips)
Seat 2: AzureCaper ($107.08 in chips)
AzureCaper: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to ECP1955
ECP1955 collected $2 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150324934593:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:02:01 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($185.17 in chips)
Seat 2: AzureCaper ($110.08 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
AzureCaper: checks
*** FLOP *** [Ac 7h 5d]
AzureCaper: checks
ECP1955: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to ECP1955
ECP1955 collected $5.88 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac 7h 5d]
Seat 1: ECP1955 (button) (small blind) collected ($5.88)
Seat 2: AzureCaper (big blind) folded on the Flop


PokerStars Hand #150324949305:  Hold'em Limit ($3/$6 USD) - 2016/03/14 1:03:04 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: ECP1955 ($167.05 in chips)
Seat 2: AzureCaper ($127.58 in chips)
ECP1955: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to AzureCaper
fabricio004 joins the table at seat #3
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ECP1955 (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #150327162235:  Hold'em Limit ($3/$6 USD) - 2016/03/14 3:37:19 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: liolilove ($86.50 in chips)
Seat 5: FrancoG67 ($222.29 in chips)
liolilove: posts small blind $1
FrancoG67: posts big blind $3
*** HOLE CARDS ***
liolilove: raises $3 to $6
Agrotait joins the table at seat #6
FrancoG67: calls $3
*** FLOP *** [Td 6h 3d]
FrancoG67: bets $3
liolilove: folds
Uncalled bet ($3) returned to FrancoG67
FrancoG67 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 6h 3d]
Seat 1: liolilove (button) (small blind) folded on the Flop
Seat 5: FrancoG67 (big blind) collected ($11.76)


PokerStars Hand #150327147883:  Hold'em Limit ($3/$6 USD) - 2016/03/14 3:36:26 ET
Table 'Jucunda' 6-max Seat #5 is the button
Seat 1: liolilove ($72 in chips)
Seat 5: FrancoG67 ($237.29 in chips)
FrancoG67: posts small blind $1
liolilove: posts big blind $3
*** HOLE CARDS ***
FrancoG67: calls $2
liolilove: raises $3 to $6
FrancoG67: calls $3
*** FLOP *** [9s 4c Kc]
liolilove: bets $3
FrancoG67: calls $3
*** TURN *** [9s 4c Kc] [7d]
liolilove: checks
FrancoG67: checks
*** RIVER *** [9s 4c Kc 7d] [9h]
liolilove: bets $6
FrancoG67: calls $6
*** SHOW DOWN ***
liolilove: shows [8d 8c] (two pair, Nines and Eights)
FrancoG67: mucks hand
liolilove collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 4c Kc 7d 9h]
Seat 1: liolilove (big blind) showed [8d 8c] and won ($29.50) with two pair, Nines and Eights
Seat 5: FrancoG67 (button) (small blind) mucked


PokerStars Hand #150327410245:  Hold'em Limit ($3/$6 USD) - 2016/03/14 3:52:14 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 1: liolilove ($114.51 in chips)
Seat 2: Pele24 ($35 in chips)
Pele24: posts small blind $1
liolilove: posts big blind $3
*** HOLE CARDS ***
Pele24: folds
Uncalled bet ($2) returned to liolilove
liolilove collected $2 from pot
liolilove: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: liolilove (big blind) collected ($2)
Seat 2: Pele24 (button) (small blind) folded before Flop


PokerStars Hand #150327413310:  Hold'em Limit ($3/$6 USD) - 2016/03/14 3:52:24 ET
Table 'Jucunda' 6-max Seat #1 is the button
Seat 1: liolilove ($115.51 in chips)
Seat 2: Pele24 ($34 in chips)
liolilove: posts small blind $1
Pele24: posts big blind $3
*** HOLE CARDS ***
liolilove: raises $3 to $6
Pele24: calls $3
*** FLOP *** [8c 4d 4s]
Pele24: checks
liolilove: bets $3
Pele24: folds
Uncalled bet ($3) returned to liolilove
liolilove collected $11.76 from pot
liolilove: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 4d 4s]
Seat 1: liolilove (button) (small blind) collected ($11.76)
Seat 2: Pele24 (big blind) folded on the Flop


PokerStars Hand #150327432392:  Hold'em Limit ($3/$6 USD) - 2016/03/14 3:53:32 ET
Table 'Jucunda' 6-max Seat #6 is the button
Seat 2: Pele24 ($27 in chips)
Seat 6: Agrotait ($68.73 in chips)
Agrotait: posts small blind $1
liolilove: is sitting out
Pele24: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Pele24: calls $3
*** FLOP *** [2d Kh Th]
Pele24: checks
Agrotait: bets $3
Pele24: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Pele24
Pele24 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Kh Th]
Seat 2: Pele24 (big blind) collected ($17.64)
Seat 6: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #150327439374:  Hold'em Limit ($3/$6 USD) - 2016/03/14 3:53:58 ET
Table 'Jucunda' 6-max Seat #2 is the button
Seat 2: Pele24 ($35.64 in chips)
Seat 6: Agrotait ($72 in chips)
Pele24: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Pele24: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Td 6s Ad]
Agrotait: checks
Pele24: bets $3
Agrotait: calls $3
*** TURN *** [Td 6s Ad] [2h]
Agrotait: checks
Pele24: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Pele24
Pele24 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 6s Ad 2h]
Seat 2: Pele24 (button) (small blind) collected ($17.64)
Seat 6: Agrotait (big blind) folded on the Turn


