PokerStars Hand #164751544984:  Hold'em Limit ($3/$6 USD) - 2017/01/17 19:03:42 ET
Table 'Laertes' 6-max Seat #3 is the button
Seat 3: Poor Konrad ($195.53 in chips)
Seat 4: ABATAPP ($92.84 in chips)
Poor Konrad: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Poor Konrad: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to Poor Konrad
Poor Konrad collected $6 from pot
Poor Konrad: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Poor Konrad (button) (small blind) collected ($6)
Seat 4: ABATAPP (big blind) folded before Flop


