PokerStars Hand #164771663191:  Hold'em Limit ($3/$6 USD) - 2017/01/18 8:30:13 ET
Table 'Scutum II' 6-max Seat #5 is the button
Seat 4: miszcz1989 ($111.76 in chips)
Seat 5: B_loJkl ($126 in chips)
B_loJkl: posts small blind $1
miszcz1989: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
miszcz1989: calls $3
*** FLOP *** [4s Jd 7d]
miszcz1989: checks
B_loJkl: bets $3
miszcz1989: calls $3
*** TURN *** [4s Jd 7d] [6c]
volkovsky joins the table at seat #6
miszcz1989: checks
B_loJkl: bets $6
miszcz1989: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Jd 7d 6c]
Seat 4: miszcz1989 (big blind) folded on the Turn
Seat 5: B_loJkl (button) (small blind) collected ($17.64)


PokerStars Hand #164771654873:  Hold'em Limit ($3/$6 USD) - 2017/01/18 8:29:59 ET
Table 'Scutum II' 6-max Seat #4 is the button
Seat 4: miszcz1989 ($106 in chips)
Seat 5: B_loJkl ($132 in chips)
miszcz1989: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
miszcz1989: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [8d 9d 3c]
B_loJkl: checks
miszcz1989: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to miszcz1989
miszcz1989 collected $11.76 from pot
miszcz1989: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 9d 3c]
Seat 4: miszcz1989 (button) (small blind) collected ($11.76)
Seat 5: B_loJkl (big blind) folded on the Flop


PokerStars Hand #164771647026:  Hold'em Limit ($3/$6 USD) - 2017/01/18 8:29:46 ET
Table 'Scutum II' 6-max Seat #5 is the button
Seat 4: miszcz1989 ($109 in chips)
Seat 5: B_loJkl ($129 in chips)
B_loJkl: posts small blind $1
HAL9QQQ joins the table at seat #1
sim5sim5: is sitting out
miszcz1989: posts big blind $3
*** HOLE CARDS ***
sim5sim5 leaves the table
B_loJkl: raises $3 to $6
miszcz1989: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: miszcz1989 (big blind) folded before Flop
Seat 5: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #164771678178:  Hold'em Limit ($3/$6 USD) - 2017/01/18 8:30:37 ET
Table 'Scutum II' 6-max Seat #4 is the button
Seat 4: miszcz1989 ($102.76 in chips)
Seat 5: B_loJkl ($134.64 in chips)
miszcz1989: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
miszcz1989: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [9d Ts Jc]
B_loJkl: checks
miszcz1989: checks
*** TURN *** [9d Ts Jc] [Ac]
B_loJkl: checks
miszcz1989: checks
*** RIVER *** [9d Ts Jc Ac] [2s]
B_loJkl: bets $6
miszcz1989: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Ts Jc Ac 2s]
Seat 4: miszcz1989 (button) (small blind) folded on the River
Seat 5: B_loJkl (big blind) collected ($11.76)


PokerStars Hand #164771766731:  Hold'em Limit ($3/$6 USD) - 2017/01/18 8:33:00 ET
Table 'Scutum II' 6-max Seat #5 is the button
Seat 5: B_loJkl ($169.03 in chips)
Seat 6: volkovsky ($124.46 in chips)
B_loJkl: posts small blind $1
volkovsky: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
volkovsky: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [9d 2s 7d]
volkovsky: bets $3
B_loJkl: calls $3
*** TURN *** [9d 2s 7d] [Qc]
volkovsky: bets $6
B_loJkl: calls $6
*** RIVER *** [9d 2s 7d Qc] [7c]
volkovsky: checks
B_loJkl: checks
*** SHOW DOWN ***
volkovsky: shows [Ts Ah] (a pair of Sevens)
B_loJkl: shows [2c Jd] (two pair, Sevens and Deuces)
B_loJkl collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9d 2s 7d Qc 7c]
Seat 5: B_loJkl (button) (small blind) showed [2c Jd] and won ($35.50) with two pair, Sevens and Deuces
Seat 6: volkovsky (big blind) showed [Ts Ah] and lost with a pair of Sevens


PokerStars Hand #164771751394:  Hold'em Limit ($3/$6 USD) - 2017/01/18 8:32:35 ET
Table 'Scutum II' 6-max Seat #6 is the button
Seat 5: B_loJkl ($172.03 in chips)
Seat 6: volkovsky ($121.46 in chips)
volkovsky: posts small blind $1
miszcz1989: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
volkovsky: raises $3 to $6
miszcz1989 leaves the table
B_loJkl: folds
Uncalled bet ($3) returned to volkovsky
volkovsky collected $6 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: B_loJkl (big blind) folded before Flop
Seat 6: volkovsky (button) (small blind) collected ($6)


