PokerStars Hand #151729077204:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:41:06 ET
Table 'Iduberga' 6-max Seat #1 is the button
Seat 1: Velbor107 ($315.50 in chips)
Seat 2: ajbooomX ($85.63 in chips)
Velbor107: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to ajbooomX
ajbooomX collected $2 from pot
ajbooomX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 2: ajbooomX (big blind) collected ($2)


PokerStars Hand #151729072529:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:41:02 ET
Table 'Iduberga' 6-max Seat #2 is the button
Seat 1: Velbor107 ($314.50 in chips)
Seat 2: ajbooomX ($86.63 in chips)
ajbooomX: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
ajbooomX: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 2: ajbooomX (button) (small blind) folded before Flop


PokerStars Hand #151729067446:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:40:57 ET
Table 'Iduberga' 6-max Seat #1 is the button
Seat 1: Velbor107 ($315.50 in chips)
Seat 2: ajbooomX ($85.63 in chips)
Velbor107: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
aade1ante joins the table at seat #3
Velbor107: folds
Uncalled bet ($2) returned to ajbooomX
ajbooomX collected $2 from pot
ajbooomX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (button) (small blind) folded before Flop
Seat 2: ajbooomX (big blind) collected ($2)


PokerStars Hand #151729061561:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:40:52 ET
Table 'Iduberga' 6-max Seat #2 is the button
Seat 1: Velbor107 ($314.50 in chips)
Seat 2: ajbooomX ($86.63 in chips)
ajbooomX: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
ajbooomX: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 2: ajbooomX (button) (small blind) folded before Flop


PokerStars Hand #151729010407:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:40:05 ET
Table 'Iduberga' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 2: ajbooomX ($101.63 in chips)
Velbor107: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
ajbooomX: calls $3
*** FLOP *** [6s Kc 4d]
ajbooomX: checks
Velbor107: bets $3
ajbooomX: calls $3
*** TURN *** [6s Kc 4d] [3d]
ajbooomX: checks
Velbor107: checks
*** RIVER *** [6s Kc 4d 3d] [Js]
ajbooomX: checks
Velbor107: bets $6
ajbooomX: calls $6
*** SHOW DOWN ***
Velbor107: shows [Jc Qs] (a pair of Jacks)
ajbooomX: mucks hand
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s Kc 4d 3d Js]
Seat 1: Velbor107 (button) (small blind) showed [Jc Qs] and won ($29.50) with a pair of Jacks
Seat 2: ajbooomX (big blind) mucked


PokerStars Hand #151729119929:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:41:45 ET
Table 'Iduberga' 6-max Seat #1 is the button
Seat 1: Velbor107 ($302.50 in chips)
Seat 2: ajbooomX ($98.15 in chips)
Velbor107: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
ajbooomX: calls $3
*** FLOP *** [3s 4h Ac]
ajbooomX: checks
Velbor107: bets $3
ajbooomX: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 4h Ac]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 2: ajbooomX (big blind) folded on the Flop


PokerStars Hand #151729091604:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:41:19 ET
Table 'Iduberga' 6-max Seat #2 is the button
Seat 1: Velbor107 ($314.50 in chips)
Seat 2: ajbooomX ($86.63 in chips)
ajbooomX: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
ajbooomX: calls $2
Velbor107: checks
*** FLOP *** [7h 5c 5s]
Velbor107: bets $3
ajbooomX: calls $3
*** TURN *** [7h 5c 5s] [6h]
Velbor107: bets $6
ajbooomX: calls $6
*** RIVER *** [7h 5c 5s 6h] [Kh]
Velbor107: checks
ajbooomX: checks
*** SHOW DOWN ***
Velbor107: shows [2d 4s] (a pair of Fives)
ajbooomX: shows [7s Jc] (two pair, Sevens and Fives)
ajbooomX collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 5c 5s 6h Kh]
Seat 1: Velbor107 (big blind) showed [2d 4s] and lost with a pair of Fives
Seat 2: ajbooomX (button) (small blind) showed [7s Jc] and won ($23.52) with two pair, Sevens and Fives


PokerStars Hand #151729133467:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:41:57 ET
Table 'Iduberga' 6-max Seat #2 is the button
Seat 1: Velbor107 ($308.26 in chips)
Seat 2: ajbooomX ($92.15 in chips)
ajbooomX: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
ajbooomX: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Ac 9d 7s]
Velbor107: checks
ajbooomX: bets $3
Velbor107: calls $3
*** TURN *** [Ac 9d 7s] [Ah]
Velbor107: checks
ajbooomX: bets $6
Velbor107: calls $6
*** RIVER *** [Ac 9d 7s Ah] [5c]
Velbor107: checks
ajbooomX: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
ajbooomX: shows [Qs 4h] (a pair of Aces)
Velbor107: shows [Kh 7h] (two pair, Aces and Sevens)
Velbor107 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 9d 7s Ah 5c]
Seat 1: Velbor107 (big blind) showed [Kh 7h] and won ($41.50) with two pair, Aces and Sevens
Seat 2: ajbooomX (button) (small blind) showed [Qs 4h] and lost with a pair of Aces


PokerStars Hand #151729211910:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:43:09 ET
Table 'Iduberga' 6-max Seat #2 is the button
Seat 1: Velbor107 ($319.76 in chips)
Seat 2: ajbooomX ($79.79 in chips)
ajbooomX: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
ajbooomX: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 2: ajbooomX (button) (small blind) folded before Flop


PokerStars Hand #151729192000:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:42:51 ET
Table 'Iduberga' 6-max Seat #1 is the button
Seat 1: Velbor107 ($328.76 in chips)
Seat 2: ajbooomX ($71.15 in chips)
Velbor107: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
ajbooomX: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [7c Ah 4h]
ajbooomX: checks
Velbor107: checks
*** TURN *** [7c Ah 4h] [2h]
ajbooomX: bets $6
Velbor107: folds
Uncalled bet ($6) returned to ajbooomX
ajbooomX collected $17.64 from pot
ajbooomX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Ah 4h 2h]
Seat 1: Velbor107 (button) (small blind) folded on the Turn
Seat 2: ajbooomX (big blind) collected ($17.64)


PokerStars Hand #151729233757:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:43:30 ET
Table 'Iduberga' 6-max Seat #2 is the button
Seat 1: Velbor107 ($326.52 in chips)
Seat 2: ajbooomX ($72.79 in chips)
ajbooomX: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
ajbooomX: calls $2
Velbor107: checks
*** FLOP *** [9s 2d 5d]
Velbor107: bets $3
ajbooomX: raises $3 to $6
robertass84 joins the table at seat #4
Velbor107: calls $3
*** TURN *** [9s 2d 5d] [6h]
Velbor107: checks
ajbooomX: bets $6
Velbor107: raises $6 to $12
ajbooomX: calls $6
*** RIVER *** [9s 2d 5d 6h] [2c]
Velbor107: bets $6
ajbooomX: calls $6
*** SHOW DOWN ***
Velbor107: shows [3s 4h] (a straight, Deuce to Six)
ajbooomX: mucks hand
Velbor107 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9s 2d 5d 6h 2c]
Seat 1: Velbor107 (big blind) showed [3s 4h] and won ($53.50) with a straight, Deuce to Six
Seat 2: ajbooomX (button) (small blind) mucked


PokerStars Hand #151729218632:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:43:15 ET
Table 'Iduberga' 6-max Seat #1 is the button
Seat 1: Velbor107 ($320.76 in chips)
Seat 2: ajbooomX ($78.79 in chips)
Velbor107: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
ajbooomX: calls $3
*** FLOP *** [3c Th As]
ajbooomX: checks
Velbor107: bets $3
ajbooomX: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Th As]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 2: ajbooomX (big blind) folded on the Flop


PokerStars Hand #151729257826:  Hold'em Limit ($3/$6 USD) - 2016/04/10 15:43:51 ET
Table 'Iduberga' 6-max Seat #1 is the button
Seat 1: Velbor107 ($353.02 in chips)
Seat 2: ajbooomX ($45.79 in chips)
Velbor107: posts small blind $1
ajbooomX: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
ajbooomX: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [6c Ts Ad]
ajbooomX: bets $3
Velbor107: folds
Uncalled bet ($3) returned to ajbooomX
ajbooomX collected $17.64 from pot
ajbooomX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Ts Ad]
Seat 1: Velbor107 (button) (small blind) folded on the Flop
Seat 2: ajbooomX (big blind) collected ($17.64)


