PokerStars Hand #159158219284:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:11:08 ET
Table 'Alstede' 6-max Seat #3 is the button
Seat 3: llmaiconll ($45.17 in chips)
Seat 5: kolaz03 ($72 in chips)
Agrotait has timed out
Agrotait: is sitting out
llmaiconll: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
llmaiconll: raises $3 to $6
kolaz03: raises $3 to $9
llmaiconll: calls $3
*** FLOP *** [Qd Tc 6c]
kolaz03: bets $3
Agrotait leaves the table
llmaiconll: calls $3
*** TURN *** [Qd Tc 6c] [2s]
kolaz03: bets $6
llmaiconll: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $23.52 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd Tc 6c 2s]
Seat 3: llmaiconll (button) (small blind) folded on the Turn
Seat 5: kolaz03 (big blind) collected ($23.52)


PokerStars Hand #159158238899:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:11:45 ET
Table 'Alstede' 6-max Seat #5 is the button
Seat 3: llmaiconll ($33.17 in chips)
Seat 5: kolaz03 ($83.52 in chips)
kolaz03: posts small blind $1
llmaiconll: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
llmaiconll: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [Ks 5h 4c]
llmaiconll: bets $3
kolaz03: folds
Uncalled bet ($3) returned to llmaiconll
llmaiconll collected $17.64 from pot
llmaiconll: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 5h 4c]
Seat 3: llmaiconll (big blind) collected ($17.64)
Seat 5: kolaz03 (button) (small blind) folded on the Flop


PokerStars Hand #159158245350:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:11:58 ET
Table 'Alstede' 6-max Seat #3 is the button
Seat 3: llmaiconll ($41.81 in chips)
Seat 5: kolaz03 ($74.52 in chips)
llmaiconll: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
llmaiconll: calls $2
kolaz03: raises $3 to $6
llmaiconll: calls $3
*** FLOP *** [Td 5d Ks]
kolaz03: bets $3
llmaiconll: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 5d Ks]
Seat 3: llmaiconll (button) (small blind) folded on the Flop
Seat 5: kolaz03 (big blind) collected ($11.76)


PokerStars Hand #159158254545:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:12:15 ET
Table 'Alstede' 6-max Seat #5 is the button
Seat 3: llmaiconll ($35.81 in chips)
Seat 5: kolaz03 ($80.28 in chips)
kolaz03: posts small blind $1
llmaiconll: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
llmaiconll: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [5h Js 8c]
llmaiconll: bets $3
kolaz03: calls $3
*** TURN *** [5h Js 8c] [Kc]
llmaiconll: bets $6
kolaz03: folds
Uncalled bet ($6) returned to llmaiconll
llmaiconll collected $23.52 from pot
llmaiconll: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h Js 8c Kc]
Seat 3: llmaiconll (big blind) collected ($23.52)
Seat 5: kolaz03 (button) (small blind) folded on the Turn


PokerStars Hand #159158264918:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:12:35 ET
Table 'Alstede' 6-max Seat #3 is the button
Seat 3: llmaiconll ($47.33 in chips)
Seat 5: kolaz03 ($72 in chips)
llmaiconll: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
llmaiconll: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: llmaiconll (button) (small blind) folded before Flop
Seat 5: kolaz03 (big blind) collected ($2)


PokerStars Hand #159158271535:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:12:47 ET
Table 'Alstede' 6-max Seat #5 is the button
Seat 3: llmaiconll ($46.33 in chips)
Seat 5: kolaz03 ($73 in chips)
kolaz03: posts small blind $1
llmaiconll: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
llmaiconll: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: llmaiconll (big blind) folded before Flop
Seat 5: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #159158276778:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:12:57 ET
Table 'Alstede' 6-max Seat #3 is the button
Seat 3: llmaiconll ($43.33 in chips)
Seat 5: kolaz03 ($76 in chips)
llmaiconll: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
llmaiconll: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: llmaiconll (button) (small blind) folded before Flop
Seat 5: kolaz03 (big blind) collected ($2)


PokerStars Hand #159158279831:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:13:03 ET
Table 'Alstede' 6-max Seat #5 is the button
Seat 3: llmaiconll ($42.33 in chips)
Seat 5: kolaz03 ($77 in chips)
kolaz03: posts small blind $1
llmaiconll: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to llmaiconll
llmaiconll collected $2 from pot
llmaiconll: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: llmaiconll (big blind) collected ($2)
Seat 5: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #159158285458:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:13:14 ET
Table 'Alstede' 6-max Seat #3 is the button
Seat 3: llmaiconll ($43.33 in chips)
Seat 5: kolaz03 ($76 in chips)
llmaiconll: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
llmaiconll: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [2c 3s Jc]
kolaz03: checks
llmaiconll: bets $3
kolaz03: raises $3 to $6
llmaiconll: calls $3
*** TURN *** [2c 3s Jc] [4c]
kolaz03: bets $6
llmaiconll: calls $6
*** RIVER *** [2c 3s Jc 4c] [8d]
kolaz03: bets $6
llmaiconll: calls $6
*** SHOW DOWN ***
kolaz03: shows [Qs Tc] (high card Queen)
llmaiconll: shows [9s 9d] (a pair of Nines)
llmaiconll collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 3s Jc 4c 8d]
Seat 3: llmaiconll (button) (small blind) showed [9s 9d] and won ($47.50) with a pair of Nines
Seat 5: kolaz03 (big blind) showed [Qs Tc] and lost with high card Queen


PokerStars Hand #159158298208:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:13:38 ET
Table 'Alstede' 6-max Seat #5 is the button
Seat 3: llmaiconll ($66.83 in chips)
Seat 5: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
llmaiconll: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to llmaiconll
llmaiconll collected $2 from pot
llmaiconll: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: llmaiconll (big blind) collected ($2)
Seat 5: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #159158302950:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:13:47 ET
Table 'Alstede' 6-max Seat #3 is the button
Seat 3: llmaiconll ($67.83 in chips)
Seat 5: kolaz03 ($72 in chips)
llmaiconll: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
llmaiconll: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Ks 2s 9s]
kolaz03: checks
llmaiconll: checks
*** TURN *** [Ks 2s 9s] [4h]
whistler45 joins the table at seat #1
kolaz03: bets $6
llmaiconll: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 2s 9s 4h]
Seat 3: llmaiconll (button) (small blind) folded on the Turn
Seat 5: kolaz03 (big blind) collected ($11.76)


PokerStars Hand #159159789633:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:59:13 ET
Table 'Alstede' 6-max Seat #6 is the button
Seat 2: Fabulous108 ($223.38 in chips)
Seat 6: slipkid3 ($183.93 in chips)
slipkid3: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
slipkid3: raises $3 to $6
Fabulous108: folds
Uncalled bet ($3) returned to slipkid3
slipkid3 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fabulous108 (big blind) folded before Flop
Seat 6: slipkid3 (button) (small blind) collected ($6)


PokerStars Hand #159159778458:  Hold'em Limit ($3/$6 USD) - 2016/09/27 9:58:50 ET
Table 'Alstede' 6-max Seat #2 is the button
Seat 2: Fabulous108 ($250.38 in chips)
Seat 6: slipkid3 ($157.43 in chips)
Fabulous108: posts small blind $1
TinaTurner72: is sitting out
slipkid3: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
TinaTurner72 leaves the table
slipkid3: raises $3 to $9
Fabulous108: calls $3
*** FLOP *** [7d Js 8d]
slipkid3: checks
Fabulous108: bets $3
slipkid3: raises $3 to $6
Fabulous108: calls $3
*** TURN *** [7d Js 8d] [2s]
slipkid3: bets $6
Fabulous108: calls $6
*** RIVER *** [7d Js 8d 2s] [9d]
slipkid3: bets $6
Fabulous108: calls $6
*** SHOW DOWN ***
slipkid3: shows [Kc Kd] (a pair of Kings)
Fabulous108: mucks hand
slipkid3 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7d Js 8d 2s 9d]
Seat 2: Fabulous108 (button) (small blind) mucked
Seat 6: slipkid3 (big blind) showed [Kc Kd] and won ($53.50) with a pair of Kings


