PokerStars Hand #159151127508:  Hold'em Limit ($3/$6 USD) - 2016/09/27 4:16:36 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: ulrich80 ($132 in chips)
Agrotait: posts small blind $1
ulrich80: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ulrich80: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 5: ulrich80 (big blind) folded before Flop


PokerStars Hand #159151130666:  Hold'em Limit ($3/$6 USD) - 2016/09/27 4:16:46 ET
Table 'Sextans II' 6-max Seat #5 is the button
Seat 4: Agrotait ($75 in chips)
Seat 5: ulrich80 ($129 in chips)
ulrich80: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ulrich80: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8h Ac 6h]
Agrotait: checks
ulrich80: bets $3
Agrotait: calls $3
*** TURN *** [8h Ac 6h] [Tc]
Agrotait: checks
ulrich80: bets $6
Agrotait: folds
Uncalled bet ($6) returned to ulrich80
ulrich80 collected $17.64 from pot
ulrich80: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Ac 6h Tc]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 5: ulrich80 (button) (small blind) collected ($17.64)


PokerStars Hand #159151137126:  Hold'em Limit ($3/$6 USD) - 2016/09/27 4:17:08 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 4: Agrotait ($66 in chips)
Seat 5: ulrich80 ($137.64 in chips)
Agrotait: posts small blind $1
ulrich80: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ulrich80: calls $3
*** FLOP *** [3d 2c Ah]
ulrich80: checks
Agrotait: bets $3
ulrich80: calls $3
*** TURN *** [3d 2c Ah] [4h]
ulrich80: checks
Agrotait: bets $6
zimin10 joins the table at seat #6
ulrich80: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [3d 2c Ah 4h] [2d]
ulrich80: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ulrich80: shows [5h Ks] (a straight, Ace to Five)
Agrotait: mucks hand
ulrich80 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3d 2c Ah 4h 2d]
Seat 4: Agrotait (button) (small blind) mucked
Seat 5: ulrich80 (big blind) showed [5h Ks] and won ($53.50) with a straight, Ace to Five


PokerStars Hand #159151154854:  Hold'em Limit ($3/$6 USD) - 2016/09/27 4:18:08 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 4: Agrotait ($83.52 in chips)
Seat 5: ulrich80 ($152.14 in chips)
Agrotait: posts small blind $1
ulrich80: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
ulrich80: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Ad Kc 2s]
ulrich80: bets $3
Agrotait: calls $3
*** TURN *** [Ad Kc 2s] [6c]
ulrich80: checks
Agrotait: checks
*** RIVER *** [Ad Kc 2s 6c] [Ah]
ulrich80: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
ulrich80: shows [9s 9c] (two pair, Aces and Nines)
Agrotait: mucks hand
ulrich80 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad Kc 2s 6c Ah]
Seat 4: Agrotait (button) (small blind) mucked
Seat 5: ulrich80 (big blind) showed [9s 9c] and won ($35.50) with two pair, Aces and Nines


PokerStars Hand #159151147295:  Hold'em Limit ($3/$6 USD) - 2016/09/27 4:17:42 ET
Table 'Sextans II' 6-max Seat #5 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: ulrich80 ($164.14 in chips)
ulrich80: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
ulrich80: raises $3 to $6
kolaz03 joins the table at seat #1
Agrotait: raises $3 to $9
ulrich80: calls $3
*** FLOP *** [8s 6c 2s]
Agrotait: bets $3
ulrich80: calls $3
*** TURN *** [8s 6c 2s] [Tc]
Agrotait: bets $6
ulrich80: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 6c 2s Tc]
Seat 4: Agrotait (big blind) collected ($23.52)
Seat 5: ulrich80 (button) (small blind) folded on the Turn


PokerStars Hand #159153509201:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:13:33 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 4: Psynto ($72.61 in chips)
Seat 6: --Alzq-- ($113 in chips)
fishbla will be allowed to play after the button
Psynto: posts small blind $1
shooter88: is sitting out
--Alzq--: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
--Alzq--: raises $3 to $9
Psynto: calls $3
*** FLOP *** [3h Js 8d]
--Alzq--: bets $3
Psynto: calls $3
*** TURN *** [3h Js 8d] [5h]
--Alzq--: bets $6
Psynto: folds
Uncalled bet ($6) returned to --Alzq--
--Alzq-- collected $23.52 from pot
--Alzq--: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h Js 8d 5h]
Seat 4: Psynto (button) (small blind) folded on the Turn
Seat 6: --Alzq-- (big blind) collected ($23.52)


PokerStars Hand #159153735432:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:23:15 ET
Table 'Sextans II' 6-max Seat #3 is the button
Seat 3: fishbla ($222.17 in chips)
Seat 4: Psynto ($94.65 in chips)
fishbla: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
fishbla: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
--Alzq-- leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: fishbla (button) (small blind) folded before Flop
Seat 4: Psynto (big blind) collected ($2)


PokerStars Hand #159153758500:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:24:13 ET
Table 'Sextans II' 6-max Seat #3 is the button
Seat 3: fishbla ($241.17 in chips)
Seat 4: Psynto ($74.29 in chips)
fishbla: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
fishbla: raises $3 to $6
Psynto: calls $3
*** FLOP *** [4h 9s 3c]
Psynto: checks
fishbla: bets $3
Psynto: calls $3
*** TURN *** [4h 9s 3c] [6h]
Psynto: checks
fishbla: bets $6
Psynto: calls $6
*** RIVER *** [4h 9s 3c 6h] [5c]
Psynto: checks
fishbla: checks
*** SHOW DOWN ***
Psynto: shows [Kh 7d] (a straight, Three to Seven)
fishbla: mucks hand
Psynto collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 9s 3c 6h 5c]
Seat 3: fishbla (button) (small blind) mucked
Seat 4: Psynto (big blind) showed [Kh 7d] and won ($29.50) with a straight, Three to Seven


PokerStars Hand #159153746097:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:23:41 ET
Table 'Sextans II' 6-max Seat #3 is the button
Seat 3: fishbla ($235.67 in chips)
Seat 4: Psynto ($80.65 in chips)
fishbla: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
fishbla: raises $3 to $6
Psynto: calls $3
*** FLOP *** [7d 9d 2d]
Psynto: checks
fishbla: bets $3
Psynto: raises $3 to $6
fishbla: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $17.64 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 9d 2d]
Seat 3: fishbla (button) (small blind) folded on the Flop
Seat 4: Psynto (big blind) collected ($17.64)


PokerStars Hand #159153751086:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:23:54 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 3: fishbla ($226.67 in chips)
Seat 4: Psynto ($89.29 in chips)
Psynto: posts small blind $1
fishbla: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
fishbla: calls $3
*** FLOP *** [2s 5s 3d]
fishbla: checks
Psynto: bets $3
fishbla: calls $3
*** TURN *** [2s 5s 3d] [8s]
fishbla: checks
Psynto: checks
*** RIVER *** [2s 5s 3d 8s] [4h]
fishbla: bets $6
Psynto: calls $6
*** SHOW DOWN ***
fishbla: shows [9h 6h] (a straight, Deuce to Six)
Psynto: mucks hand
fishbla collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 5s 3d 8s 4h]
Seat 3: fishbla (big blind) showed [9h 6h] and won ($29.50) with a straight, Deuce to Six
Seat 4: Psynto (button) (small blind) mucked


PokerStars Hand #159153737521:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:23:20 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 3: fishbla ($221.17 in chips)
Seat 4: Psynto ($95.65 in chips)
Psynto: posts small blind $1
fishbla: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
fishbla: calls $3
*** FLOP *** [Qc Ad 5s]
fishbla: checks
Psynto: bets $3
fishbla: calls $3
*** TURN *** [Qc Ad 5s] [As]
zimin10 leaves the table
fishbla: checks
Psynto: bets $6
fishbla: raises $6 to $12
Psynto: folds
Uncalled bet ($6) returned to fishbla
fishbla collected $29.50 from pot
fishbla: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Ad 5s As]
Seat 3: fishbla (big blind) collected ($29.50)
Seat 4: Psynto (button) (small blind) folded on the Turn


PokerStars Hand #159153777506:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:25:02 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 3: fishbla ($216.17 in chips)
Seat 4: Psynto ($98.43 in chips)
Psynto: posts small blind $1
fishbla: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
fishbla: calls $3
*** FLOP *** [8h Kh 5h]
fishbla: checks
Psynto: bets $3
fishbla: calls $3
*** TURN *** [8h Kh 5h] [7s]
fishbla: checks
Psynto: bets $6
fishbla: raises $6 to $12
Psynto: calls $6
*** RIVER *** [8h Kh 5h 7s] [Kc]
fishbla: checks
Psynto: bets $6
fishbla: calls $6
*** SHOW DOWN ***
Psynto: shows [Js Jh] (two pair, Kings and Jacks)
fishbla: mucks hand
Psynto collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8h Kh 5h 7s Kc]
Seat 3: fishbla (big blind) mucked
Seat 4: Psynto (button) (small blind) showed [Js Jh] and won ($53.50) with two pair, Kings and Jacks


PokerStars Hand #159153766967:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:24:35 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 3: fishbla ($226.17 in chips)
Seat 4: Psynto ($88.79 in chips)
Psynto: posts small blind $1
fishbla: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
fishbla: calls $3
*** FLOP *** [Jc 6s Jd]
fishbla: checks
Psynto: bets $3
fishbla: calls $3
*** TURN *** [Jc 6s Jd] [Tc]
fishbla: checks
Psynto: bets $6
fishbla: folds
Uncalled bet ($6) returned to Psynto
Psynto collected $17.64 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 6s Jd Tc]
Seat 3: fishbla (big blind) folded on the Turn
Seat 4: Psynto (button) (small blind) collected ($17.64)


PokerStars Hand #159153775515:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:24:57 ET
Table 'Sextans II' 6-max Seat #3 is the button
Seat 3: fishbla ($217.17 in chips)
Seat 4: Psynto ($97.43 in chips)
fishbla: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
fishbla: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: fishbla (button) (small blind) folded before Flop
Seat 4: Psynto (big blind) collected ($2)


PokerStars Hand #159153804538:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:26:10 ET
Table 'Sextans II' 6-max Seat #3 is the button
Seat 3: fishbla ($212.67 in chips)
Seat 4: Psynto ($100.69 in chips)
fishbla: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
fishbla: raises $3 to $6
Psynto: calls $3
*** FLOP *** [9d Ac 4s]
Psynto: checks
fishbla: bets $3
Psynto: folds
Uncalled bet ($3) returned to fishbla
fishbla collected $11.76 from pot
fishbla: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Ac 4s]
Seat 3: fishbla (button) (small blind) collected ($11.76)
Seat 4: Psynto (big blind) folded on the Flop


PokerStars Hand #159153798881:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:25:55 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 3: fishbla ($218.67 in chips)
Seat 4: Psynto ($94.93 in chips)
Psynto: posts small blind $1
fishbla: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
fishbla: calls $3
*** FLOP *** [3s Js 2c]
fishbla: checks
Psynto: bets $3
fishbla: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $11.76 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Js 2c]
Seat 3: fishbla (big blind) folded on the Flop
Seat 4: Psynto (button) (small blind) collected ($11.76)


PokerStars Hand #159153790587:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:25:35 ET
Table 'Sextans II' 6-max Seat #3 is the button
Seat 3: fishbla ($189.17 in chips)
Seat 4: Psynto ($124.93 in chips)
fishbla: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
fishbla: raises $3 to $6
Psynto: raises $3 to $9
fishbla: calls $3
*** FLOP *** [Jh 3h Kc]
Psynto: bets $3
fishbla: calls $3
*** TURN *** [Jh 3h Kc] [4c]
Psynto: bets $6
fishbla: raises $6 to $12
Psynto: calls $6
*** RIVER *** [Jh 3h Kc 4c] [Th]
Psynto: checks
fishbla: bets $6
Psynto: calls $6
*** SHOW DOWN ***
fishbla: shows [4d 4s] (three of a kind, Fours)
Psynto: mucks hand
fishbla collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh 3h Kc 4c Th]
Seat 3: fishbla (button) (small blind) showed [4d 4s] and won ($59.50) with three of a kind, Fours
Seat 4: Psynto (big blind) mucked


PokerStars Hand #159153821034:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:26:51 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 3: fishbla ($193.43 in chips)
Seat 4: Psynto ($119.19 in chips)
Psynto: posts small blind $1
fishbla: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
fishbla: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: fishbla (big blind) folded before Flop
Seat 4: Psynto (button) (small blind) collected ($6)


PokerStars Hand #159153832157:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:27:20 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 3: fishbla ($172.43 in chips)
Seat 4: Psynto ($139.69 in chips)
Psynto: posts small blind $1
fishbla: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
fishbla: raises $3 to $9
Psynto: calls $3
*** FLOP *** [Qc 6s 8d]
fishbla: bets $3
Psynto: calls $3
*** TURN *** [Qc 6s 8d] [3c]
fishbla: bets $6
Psynto: calls $6
*** RIVER *** [Qc 6s 8d 3c] [Ts]
fishbla: checks
Psynto: checks
*** SHOW DOWN ***
fishbla: shows [5c Ac] (high card Ace)
Psynto: shows [7d Ah] (high card Ace - Queen+Ten+Eight+Seven kicker)
Psynto collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 6s 8d 3c Ts]
Seat 3: fishbla (big blind) showed [5c Ac] and lost with high card Ace
Seat 4: Psynto (button) (small blind) showed [7d Ah] and won ($35.50) with high card Ace


PokerStars Hand #159153823295:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:26:57 ET
Table 'Sextans II' 6-max Seat #3 is the button
Seat 3: fishbla ($190.43 in chips)
Seat 4: Psynto ($122.19 in chips)
fishbla: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
fishbla: raises $3 to $6
Psynto: calls $3
*** FLOP *** [2h 8s 7c]
Psynto: checks
fishbla: bets $3
Psynto: raises $3 to $6
fishbla: calls $3
*** TURN *** [2h 8s 7c] [4s]
Psynto: bets $6
fishbla: calls $6
*** RIVER *** [2h 8s 7c 4s] [Qh]
Psynto: bets $6
fishbla: folds
Uncalled bet ($6) returned to Psynto
Psynto collected $35.50 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 8s 7c 4s Qh]
Seat 3: fishbla (button) (small blind) folded on the River
Seat 4: Psynto (big blind) collected ($35.50)


PokerStars Hand #159153819198:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:26:47 ET
Table 'Sextans II' 6-max Seat #3 is the button
Seat 3: fishbla ($194.43 in chips)
Seat 4: Psynto ($118.19 in chips)
fishbla: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
fishbla: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: fishbla (button) (small blind) folded before Flop
Seat 4: Psynto (big blind) collected ($2)


PokerStars Hand #159153809190:  Hold'em Limit ($3/$6 USD) - 2016/09/27 6:26:22 ET
Table 'Sextans II' 6-max Seat #4 is the button
Seat 3: fishbla ($218.43 in chips)
Seat 4: Psynto ($94.69 in chips)
Psynto: posts small blind $1
fishbla: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
fishbla: calls $3
*** FLOP *** [7c 6s Ts]
fishbla: checks
Psynto: bets $3
fishbla: raises $3 to $6
Psynto: calls $3
*** TURN *** [7c 6s Ts] [3c]
fishbla: bets $6
Psynto: calls $6
*** RIVER *** [7c 6s Ts 3c] [5s]
fishbla: bets $6
Psynto: calls $6
*** SHOW DOWN ***
fishbla: shows [Qs 5c] (a pair of Fives)
Psynto: shows [9s 7d] (a pair of Sevens)
Psynto collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 6s Ts 3c 5s]
Seat 3: fishbla (big blind) showed [Qs 5c] and lost with a pair of Fives
Seat 4: Psynto (button) (small blind) showed [9s 7d] and won ($47.50) with a pair of Sevens


