PokerStars Hand #159167179577:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:13:19 ET
Table 'Vaticana II' 6-max Seat #3 is the button
Seat 3: nurlan-fast ($64.04 in chips)
Seat 4: AzureCaper ($101.26 in chips)
nurlan-fast: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nurlan-fast: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: nurlan-fast (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #159167175797:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:13:14 ET
Table 'Vaticana II' 6-max Seat #4 is the button
Seat 3: nurlan-fast ($63.04 in chips)
Seat 4: AzureCaper ($102.26 in chips)
AzureCaper: posts small blind $1
nurlan-fast: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to nurlan-fast
nurlan-fast collected $2 from pot
nurlan-fast: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: nurlan-fast (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #159167161300:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:12:55 ET
Table 'Vaticana II' 6-max Seat #3 is the button
Seat 3: nurlan-fast ($84.04 in chips)
Seat 4: AzureCaper ($81.76 in chips)
nurlan-fast: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nurlan-fast: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Js 9d Ts]
AzureCaper: checks
nurlan-fast: bets $3
AzureCaper: calls $3
*** TURN *** [Js 9d Ts] [Qc]
AzureCaper: bets $6
nurlan-fast: calls $6
*** RIVER *** [Js 9d Ts Qc] [Jd]
AzureCaper: bets $6
nurlan-fast: calls $6
*** SHOW DOWN ***
AzureCaper: shows [2s Ks] (a straight, Nine to King)
nurlan-fast: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 9d Ts Qc Jd]
Seat 3: nurlan-fast (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [2s Ks] and won ($41.50) with a straight, Nine to King


PokerStars Hand #159167157740:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:12:50 ET
Table 'Vaticana II' 6-max Seat #4 is the button
Seat 3: nurlan-fast ($83.04 in chips)
Seat 4: AzureCaper ($82.76 in chips)
AzureCaper: posts small blind $1
nurlan-fast: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to nurlan-fast
nurlan-fast collected $2 from pot
nurlan-fast: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: nurlan-fast (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #159167153227:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:12:44 ET
Table 'Vaticana II' 6-max Seat #3 is the button
Seat 3: nurlan-fast ($80.04 in chips)
Seat 4: AzureCaper ($85.76 in chips)
nurlan-fast: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nurlan-fast: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to nurlan-fast
nurlan-fast collected $6 from pot
nurlan-fast: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: nurlan-fast (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #159167215288:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:14:05 ET
Table 'Vaticana II' 6-max Seat #3 is the button
Seat 3: nurlan-fast ($59.56 in chips)
Seat 4: AzureCaper ($104.78 in chips)
nurlan-fast: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nurlan-fast: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9h 6c 7c]
AzureCaper: checks
nurlan-fast: bets $3
AzureCaper: raises $3 to $6
belik555 joins the table at seat #5
nurlan-fast: calls $3
*** TURN *** [9h 6c 7c] [Ac]
AzureCaper: bets $6
nurlan-fast: calls $6
*** RIVER *** [9h 6c 7c Ac] [4d]
AzureCaper: bets $6
nurlan-fast: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $35.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 6c 7c Ac 4d]
Seat 3: nurlan-fast (button) (small blind) folded on the River
Seat 4: AzureCaper (big blind) collected ($35.50)


PokerStars Hand #159167211087:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:14:00 ET
Table 'Vaticana II' 6-max Seat #4 is the button
Seat 3: nurlan-fast ($62.56 in chips)
Seat 4: AzureCaper ($101.78 in chips)
AzureCaper: posts small blind $1
nurlan-fast: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nurlan-fast: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: nurlan-fast (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #159167201032:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:13:46 ET
Table 'Vaticana II' 6-max Seat #3 is the button
Seat 3: nurlan-fast ($74.56 in chips)
Seat 4: AzureCaper ($90.26 in chips)
nurlan-fast: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nurlan-fast: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ts Qc Ks]
AzureCaper: checks
nurlan-fast: checks
*** TURN *** [Ts Qc Ks] [2s]
AzureCaper: bets $6
nurlan-fast: calls $6
*** RIVER *** [Ts Qc Ks 2s] [7s]
AzureCaper: bets $6
nurlan-fast: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $23.52 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts Qc Ks 2s 7s]
Seat 3: nurlan-fast (button) (small blind) folded on the River
Seat 4: AzureCaper (big blind) collected ($23.52)


PokerStars Hand #159167183470:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:13:24 ET
Table 'Vaticana II' 6-max Seat #4 is the button
Seat 3: nurlan-fast ($63.04 in chips)
Seat 4: AzureCaper ($102.26 in chips)
AzureCaper: posts small blind $1
nurlan-fast: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nurlan-fast: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [7h 3d 4d]
nurlan-fast: bets $3
AzureCaper: calls $3
*** TURN *** [7h 3d 4d] [Kh]
nurlan-fast: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to nurlan-fast
nurlan-fast collected $23.52 from pot
nurlan-fast: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 3d 4d Kh]
Seat 3: nurlan-fast (big blind) collected ($23.52)
Seat 4: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #159167408545:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:18:17 ET
Table 'Vaticana II' 6-max Seat #5 is the button
Seat 3: nurlan-fast ($68.66 in chips)
Seat 5: belik555 ($72 in chips)
belik555: posts small blind $1
nurlan-fast: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
nurlan-fast: calls $3
*** FLOP *** [Js 2c Qs]
nurlan-fast: checks
belik555: bets $3
nurlan-fast: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 2c Qs]
Seat 3: nurlan-fast (big blind) folded on the Flop
Seat 5: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #159167394589:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:17:59 ET
Table 'Vaticana II' 6-max Seat #3 is the button
Seat 3: nurlan-fast ($54.16 in chips)
Seat 5: belik555 ($72 in chips)
nurlan-fast: posts small blind $1
AzureCaper: is sitting out
belik555: posts big blind $3
*** HOLE CARDS ***
nurlan-fast: raises $3 to $6
belik555: calls $3
*** FLOP *** [5s Th 6d]
belik555: checks
nurlan-fast: bets $3
belik555: calls $3
*** TURN *** [5s Th 6d] [Qc]
belik555: checks
nurlan-fast: checks
*** RIVER *** [5s Th 6d Qc] [Qs]
belik555: bets $6
nurlan-fast: calls $6
*** SHOW DOWN ***
belik555: shows [2d 2h] (two pair, Queens and Deuces)
nurlan-fast: shows [Ts 3h] (two pair, Queens and Tens)
nurlan-fast collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Th 6d Qc Qs]
Seat 3: nurlan-fast (button) (small blind) showed [Ts 3h] and won ($29.50) with two pair, Queens and Tens
Seat 5: belik555 (big blind) showed [2d 2h] and lost with two pair, Queens and Deuces


PokerStars Hand #159167416155:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:18:27 ET
Table 'Vaticana II' 6-max Seat #3 is the button
Seat 3: nurlan-fast ($62.66 in chips)
Seat 5: belik555 ($77.76 in chips)
nurlan-fast: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
nurlan-fast: raises $3 to $6
belik555: calls $3
*** FLOP *** [2h Qc 2d]
belik555: checks
nurlan-fast: bets $3
belik555: calls $3
*** TURN *** [2h Qc 2d] [8d]
belik555: checks
nurlan-fast: checks
*** RIVER *** [2h Qc 2d 8d] [Qs]
belik555: checks
nurlan-fast: bets $6
belik555: calls $6
*** SHOW DOWN ***
nurlan-fast: shows [7d 5c] (two pair, Queens and Deuces)
belik555: shows [Kd 4h] (two pair, Queens and Deuces - King kicker)
belik555 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h Qc 2d 8d Qs]
Seat 3: nurlan-fast (button) (small blind) showed [7d 5c] and lost with two pair, Queens and Deuces
Seat 5: belik555 (big blind) showed [Kd 4h] and won ($29.50) with two pair, Queens and Deuces


PokerStars Hand #159167501429:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:20:20 ET
Table 'Vaticana II' 6-max Seat #5 is the button
Seat 3: nurlan-fast ($39.94 in chips)
Seat 5: belik555 ($98.76 in chips)
belik555: posts small blind $1
nurlan-fast: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to nurlan-fast
nurlan-fast collected $2 from pot
nurlan-fast: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: nurlan-fast (big blind) collected ($2)
Seat 5: belik555 (button) (small blind) folded before Flop


PokerStars Hand #159167497721:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:20:15 ET
Table 'Vaticana II' 6-max Seat #3 is the button
Seat 3: nurlan-fast ($40.94 in chips)
Seat 5: belik555 ($97.76 in chips)
nurlan-fast: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
nurlan-fast: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: nurlan-fast (button) (small blind) folded before Flop
Seat 5: belik555 (big blind) collected ($2)


PokerStars Hand #159167485191:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:19:58 ET
Table 'Vaticana II' 6-max Seat #5 is the button
Seat 3: nurlan-fast ($32.30 in chips)
Seat 5: belik555 ($106.76 in chips)
belik555: posts small blind $1
nurlan-fast: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
nurlan-fast: calls $3
*** FLOP *** [9c Tc Ah]
nurlan-fast: checks
belik555: bets $3
nurlan-fast: calls $3
*** TURN *** [9c Tc Ah] [Kc]
nurlan-fast: checks
belik555: checks
*** RIVER *** [9c Tc Ah Kc] [8c]
nurlan-fast: checks
belik555: checks
*** SHOW DOWN ***
nurlan-fast: shows [Th 3d] (a pair of Tens)
belik555: mucks hand
nurlan-fast collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Tc Ah Kc 8c]
Seat 3: nurlan-fast (big blind) showed [Th 3d] and won ($17.64) with a pair of Tens
Seat 5: belik555 (button) (small blind) mucked


PokerStars Hand #159167474980:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:19:44 ET
Table 'Vaticana II' 6-max Seat #3 is the button
Seat 3: nurlan-fast ($23.66 in chips)
Seat 5: belik555 ($115.76 in chips)
nurlan-fast: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
nurlan-fast: raises $3 to $6
belik555: calls $3
*** FLOP *** [2s 2c 5d]
belik555: checks
nurlan-fast: bets $3
belik555: calls $3
*** TURN *** [2s 2c 5d] [Qd]
belik555: checks
nurlan-fast: bets $6
belik555: folds
Uncalled bet ($6) returned to nurlan-fast
nurlan-fast collected $17.64 from pot
nurlan-fast: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 2c 5d Qd]
Seat 3: nurlan-fast (button) (small blind) collected ($17.64)
Seat 5: belik555 (big blind) folded on the Turn


PokerStars Hand #159167449001:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:19:10 ET
Table 'Vaticana II' 6-max Seat #5 is the button
Seat 3: nurlan-fast ($47.66 in chips)
Seat 5: belik555 ($92.26 in chips)
belik555: posts small blind $1
nurlan-fast: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
nurlan-fast: raises $3 to $9
belik555: calls $3
*** FLOP *** [4c Ts 3s]
nurlan-fast: bets $3
belik555: calls $3
*** TURN *** [4c Ts 3s] [8c]
nurlan-fast: bets $6
belik555: calls $6
*** RIVER *** [4c Ts 3s 8c] [8h]
nurlan-fast: bets $6
belik555: raises $6 to $12
nurlan-fast: folds
Uncalled bet ($6) returned to belik555
belik555 collected $47.50 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c Ts 3s 8c 8h]
Seat 3: nurlan-fast (big blind) folded on the River
Seat 5: belik555 (button) (small blind) collected ($47.50)


PokerStars Hand #159167527950:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:20:55 ET
Table 'Vaticana II' 6-max Seat #3 is the button
Seat 3: nurlan-fast ($19.94 in chips)
Seat 5: belik555 ($118.02 in chips)
nurlan-fast: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
nurlan-fast: raises $3 to $6
oregordog joins the table at seat #1
belik555: calls $3
*** FLOP *** [2s 5h Kd]
belik555: checks
nurlan-fast: bets $3
belik555: folds
Uncalled bet ($3) returned to nurlan-fast
nurlan-fast collected $11.76 from pot
nurlan-fast: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 5h Kd]
Seat 3: nurlan-fast (button) (small blind) collected ($11.76)
Seat 5: belik555 (big blind) folded on the Flop


PokerStars Hand #159167518738:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:20:43 ET
Table 'Vaticana II' 6-max Seat #5 is the button
Seat 3: nurlan-fast ($25.94 in chips)
Seat 5: belik555 ($112.26 in chips)
belik555: posts small blind $1
nurlan-fast: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
nurlan-fast: calls $3
*** FLOP *** [3c Kh 6c]
nurlan-fast: checks
belik555: bets $3
nurlan-fast: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Kh 6c]
Seat 3: nurlan-fast (big blind) folded on the Flop
Seat 5: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #159167505352:  Hold'em Limit ($3/$6 USD) - 2016/09/27 13:20:25 ET
Table 'Vaticana II' 6-max Seat #3 is the button
Seat 3: nurlan-fast ($40.94 in chips)
Seat 5: belik555 ($97.76 in chips)
nurlan-fast: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
nurlan-fast: raises $3 to $6
belik555: calls $3
*** FLOP *** [6c 7h 2d]
belik555: checks
nurlan-fast: bets $3
belik555: calls $3
*** TURN *** [6c 7h 2d] [Qd]
belik555: checks
nurlan-fast: bets $6
belik555: calls $6
*** RIVER *** [6c 7h 2d Qd] [Js]
belik555: checks
nurlan-fast: checks
*** SHOW DOWN ***
belik555: shows [8s Ks] (high card King)
nurlan-fast: mucks hand
belik555 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 7h 2d Qd Js]
Seat 3: nurlan-fast (button) (small blind) mucked
Seat 5: belik555 (big blind) showed [8s Ks] and won ($29.50) with high card King


