PokerStars Hand #163235322943:  Hold'em Limit ($3/$6 USD) - 2016/12/20 7:30:51 ET
Table 'Tabit' 10-max Seat #1 is the button
Seat 1: Volf 231 ($31 in chips)
Seat 2: SirRomanov ($72 in chips)
Volf 231: posts small blind $1
SirRomanov: posts big blind $3
*** HOLE CARDS ***
Volf 231: raises $3 to $6
SirRomanov: calls $3
*** FLOP *** [5c 9h 8d]
SirRomanov: checks
Volf 231: bets $3
SirRomanov: calls $3
*** TURN *** [5c 9h 8d] [Js]
SirRomanov: checks
Volf 231: bets $6
SirRomanov: raises $6 to $12
Volf 231: calls $6
*** RIVER *** [5c 9h 8d Js] [Qh]
SirRomanov: bets $6
Volf 231: calls $6
*** SHOW DOWN ***
SirRomanov: shows [Ts Qs] (a straight, Eight to Queen)
Volf 231: mucks hand
SirRomanov collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5c 9h 8d Js Qh]
Seat 1: Volf 231 (button) (small blind) mucked
Seat 2: SirRomanov (big blind) showed [Ts Qs] and won ($53.50) with a straight, Eight to Queen


PokerStars Hand #163235337572:  Hold'em Limit ($3/$6 USD) - 2016/12/20 7:31:19 ET
Table 'Tabit' 10-max Seat #1 is the button
Seat 1: Volf 231 ($7.84 in chips)
Seat 2: SirRomanov ($94.50 in chips)
Volf 231: posts small blind $1
SirRomanov: posts big blind $3
*** HOLE CARDS ***
Volf 231: folds
Uncalled bet ($2) returned to SirRomanov
B_loJkl joins the table at seat #3
SirRomanov collected $2 from pot
SirRomanov: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Volf 231 (button) (small blind) folded before Flop
Seat 2: SirRomanov (big blind) collected ($2)


PokerStars Hand #163235330835:  Hold'em Limit ($3/$6 USD) - 2016/12/20 7:31:06 ET
Table 'Tabit' 10-max Seat #2 is the button
Seat 1: Volf 231 ($4 in chips)
Seat 2: SirRomanov ($98.50 in chips)
SirRomanov: posts small blind $1
Volf 231: posts big blind $3
*** HOLE CARDS ***
SirRomanov: raises $3 to $6
Volf 231: calls $1 and is all-in
Uncalled bet ($2) returned to SirRomanov
*** FLOP *** [8d 9d 9s]
*** TURN *** [8d 9d 9s] [Td]
*** RIVER *** [8d 9d 9s Td] [9c]
*** SHOW DOWN ***
Volf 231: shows [4s Th] (a full house, Nines full of Tens)
SirRomanov: shows [8c 6c] (a full house, Nines full of Eights)
Volf 231 collected $7.84 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.16
Board [8d 9d 9s Td 9c]
Seat 1: Volf 231 (big blind) showed [4s Th] and won ($7.84) with a full house, Nines full of Tens
Seat 2: SirRomanov (button) (small blind) showed [8c 6c] and lost with a full house, Nines full of Eights


PokerStars Hand #163235408060:  Hold'em Limit ($3/$6 USD) - 2016/12/20 7:33:37 ET
Table 'Tabit' 10-max Seat #6 is the button
Seat 5: l'anglais74 ($76.68 in chips)
Seat 6: Ale4o ($137.19 in chips)
Ale4o: posts small blind $1
B_loJkl: is sitting out
l'anglais74: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
l'anglais74: calls $3
*** FLOP *** [4h 3s 9s]
l'anglais74: bets $3
Ale4o: calls $3
*** TURN *** [4h 3s 9s] [2d]
l'anglais74: bets $6
Ale4o: raises $6 to $12
l'anglais74: calls $6
*** RIVER *** [4h 3s 9s 2d] [4d]
l'anglais74: checks
Ale4o: bets $6
l'anglais74: calls $6
*** SHOW DOWN ***
Ale4o: shows [4s 6s] (three of a kind, Fours)
l'anglais74: mucks hand
Ale4o collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4h 3s 9s 2d 4d]
Seat 5: l'anglais74 (big blind) mucked
Seat 6: Ale4o (button) (small blind) showed [4s 6s] and won ($53.50) with three of a kind, Fours


PokerStars Hand #163235449280:  Hold'em Limit ($3/$6 USD) - 2016/12/20 7:34:57 ET
Table 'Tabit' 10-max Seat #6 is the button
Seat 5: l'anglais74 ($57.18 in chips)
Seat 6: Ale4o ($155.19 in chips)
Ale4o: posts small blind $1
l'anglais74: posts big blind $3
*** HOLE CARDS ***
Ale4o: folds
Uncalled bet ($2) returned to l'anglais74
l'anglais74 collected $2 from pot
l'anglais74: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: l'anglais74 (big blind) collected ($2)
Seat 6: Ale4o (button) (small blind) folded before Flop


PokerStars Hand #163235443364:  Hold'em Limit ($3/$6 USD) - 2016/12/20 7:34:45 ET
Table 'Tabit' 10-max Seat #5 is the button
Seat 5: l'anglais74 ($58.18 in chips)
Seat 6: Ale4o ($154.19 in chips)
l'anglais74: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
l'anglais74: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: l'anglais74 (button) (small blind) folded before Flop
Seat 6: Ale4o (big blind) collected ($2)


PokerStars Hand #163235431043:  Hold'em Limit ($3/$6 USD) - 2016/12/20 7:34:22 ET
Table 'Tabit' 10-max Seat #6 is the button
Seat 5: l'anglais74 ($31.68 in chips)
Seat 6: Ale4o ($181.19 in chips)
Ale4o: posts small blind $1
l'anglais74: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
l'anglais74: calls $3
*** FLOP *** [Jh As 5s]
l'anglais74: bets $3
Ale4o: calls $3
*** TURN *** [Jh As 5s] [Ah]
B_loJkl leaves the table
l'anglais74: bets $6
Ale4o: raises $6 to $12
l'anglais74: calls $6
*** RIVER *** [Jh As 5s Ah] [Kh]
l'anglais74: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
l'anglais74: shows [4h 5h] (a flush, Ace high)
Ale4o: mucks hand
l'anglais74 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jh As 5s Ah Kh]
Seat 5: l'anglais74 (big blind) showed [4h 5h] and won ($53.50) with a flush, Ace high
Seat 6: Ale4o (button) (small blind) mucked


PokerStars Hand #163235418130:  Hold'em Limit ($3/$6 USD) - 2016/12/20 7:33:57 ET
Table 'Tabit' 10-max Seat #5 is the button
Seat 5: l'anglais74 ($49.68 in chips)
Seat 6: Ale4o ($163.69 in chips)
l'anglais74: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
l'anglais74: raises $3 to $6
Ale4o: raises $3 to $9
l'anglais74: calls $3
*** FLOP *** [5c 7h Td]
Ale4o: bets $3
l'anglais74: calls $3
*** TURN *** [5c 7h Td] [6h]
Ale4o: bets $6
l'anglais74: calls $6
*** RIVER *** [5c 7h Td 6h] [Qs]
Ale4o: bets $6
l'anglais74: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $35.50 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 7h Td 6h Qs]
Seat 5: l'anglais74 (button) (small blind) folded on the River
Seat 6: Ale4o (big blind) collected ($35.50)


PokerStars Hand #163235466352:  Hold'em Limit ($3/$6 USD) - 2016/12/20 7:35:27 ET
Table 'Tabit' 10-max Seat #5 is the button
Seat 5: l'anglais74 ($32.18 in chips)
Seat 6: Ale4o ($179.69 in chips)
l'anglais74: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
l'anglais74: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [6d Qh Kh]
Ale4o: checks
B_loJkl joins the table at seat #7
l'anglais74: bets $3
Ale4o: folds
Uncalled bet ($3) returned to l'anglais74
l'anglais74 collected $11.76 from pot
l'anglais74: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Qh Kh]
Seat 5: l'anglais74 (button) (small blind) collected ($11.76)
Seat 6: Ale4o (big blind) folded on the Flop


PokerStars Hand #163235463737:  Hold'em Limit ($3/$6 USD) - 2016/12/20 7:35:22 ET
Table 'Tabit' 10-max Seat #6 is the button
Seat 5: l'anglais74 ($31.18 in chips)
Seat 6: Ale4o ($180.69 in chips)
Ale4o: posts small blind $1
l'anglais74: posts big blind $3
*** HOLE CARDS ***
Ale4o: folds
Uncalled bet ($2) returned to l'anglais74
l'anglais74 collected $2 from pot
l'anglais74: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: l'anglais74 (big blind) collected ($2)
Seat 6: Ale4o (button) (small blind) folded before Flop


PokerStars Hand #163235452221:  Hold'em Limit ($3/$6 USD) - 2016/12/20 7:35:02 ET
Table 'Tabit' 10-max Seat #5 is the button
Seat 5: l'anglais74 ($58.18 in chips)
Seat 6: Ale4o ($154.19 in chips)
l'anglais74: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
l'anglais74: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [Th 4d 9h]
Ale4o: checks
l'anglais74: bets $3
Ale4o: calls $3
*** TURN *** [Th 4d 9h] [5s]
Ale4o: checks
l'anglais74: bets $6
Ale4o: calls $6
*** RIVER *** [Th 4d 9h 5s] [5h]
Ale4o: checks
l'anglais74: bets $6
Ale4o: raises $6 to $12
l'anglais74: calls $6
*** SHOW DOWN ***
Ale4o: shows [Ah 6h] (a flush, Ace high)
l'anglais74: mucks hand
Ale4o collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Th 4d 9h 5s 5h]
Seat 5: l'anglais74 (button) (small blind) mucked
Seat 6: Ale4o (big blind) showed [Ah 6h] and won ($53.50) with a flush, Ace high


PokerStars Hand #163236254323:  Hold'em Limit ($3/$6 USD) - 2016/12/20 8:00:49 ET
Table 'Tabit' 10-max Seat #10 is the button
Seat 4: Actionni13 ($180.63 in chips)
Seat 10: Fantomet ($97 in chips)
Fantomet: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qs Ad Jd]
Actionni13: checks
Fantomet: bets $3
Actionni13: calls $3
*** TURN *** [Qs Ad Jd] [Ts]
Actionni13: checks
Fantomet: bets $6
Actionni13: calls $6
*** RIVER *** [Qs Ad Jd Ts] [9d]
B_loJkl leaves the table
Actionni13: checks
Fantomet: checks
*** SHOW DOWN ***
Actionni13: shows [Qh 9c] (two pair, Queens and Nines)
Fantomet: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs Ad Jd Ts 9d]
Seat 4: Actionni13 (big blind) showed [Qh 9c] and won ($29.50) with two pair, Queens and Nines
Seat 10: Fantomet (button) (small blind) mucked


PokerStars Hand #163236367085:  Hold'em Limit ($3/$6 USD) - 2016/12/20 8:04:02 ET
Table 'Tabit' 10-max Seat #4 is the button
Seat 1: B_loJkl ($139.61 in chips)
Seat 4: Actionni13 ($177.13 in chips)
ABATAPP will be allowed to play after the button
Actionni13: posts small blind $1
Fantomet: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Lackys07 leaves the table
B_loJkl: raises $3 to $9
Fantomet leaves the table
Actionni13: calls $3
*** FLOP *** [3s 3c 4s]
B_loJkl: bets $3
Actionni13: calls $3
*** TURN *** [3s 3c 4s] [Qs]
B_loJkl: checks
ABATAPP leaves the table
Actionni13: checks
*** RIVER *** [3s 3c 4s Qs] [Qc]
B_loJkl: checks
Actionni13: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 3c 4s Qs Qc]
Seat 1: B_loJkl (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($23.52)


