PokerStars Hand #159592967979:  Hold'em Limit ($3/$6 USD) - 2016/10/07 8:28:46 ET
Table 'Danubia' 6-max Seat #1 is the button
Seat 1: Kees123 ($98.17 in chips)
Seat 4: ABATAPP ($117.01 in chips)
biemea will be allowed to play after the button
Kees123: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Kees123: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [5c 8h 4s]
ABATAPP: checks
Kees123: bets $3
ABATAPP: calls $3
*** TURN *** [5c 8h 4s] [As]
ABATAPP: checks
Kees123: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to Kees123
Kees123 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 8h 4s As]
Seat 1: Kees123 (button) (small blind) collected ($17.64)
Seat 4: ABATAPP (big blind) folded on the Turn


