PokerStars Hand #159586341818:  Hold'em Limit ($3/$6 USD) - 2016/10/07 3:45:37 ET
Table 'Liaoning' 6-max Seat #4 is the button
Seat 4: Agrotait ($77.50 in chips)
Seat 6: Dennis410 ($58.81 in chips)
Agrotait: posts small blind $1
Dennis410: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Dennis410: calls $3
*** FLOP *** [5h Kh Jc]
Dennis410: checks
Agrotait: bets $3
Dennis410: calls $3
*** TURN *** [5h Kh Jc] [7c]
Dennis410: checks
Agrotait: checks
*** RIVER *** [5h Kh Jc 7c] [4d]
Dennis410: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Dennis410
Dennis410 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Kh Jc 7c 4d]
Seat 4: Agrotait (button) (small blind) folded on the River
Seat 6: Dennis410 (big blind) collected ($17.64)


PokerStars Hand #159586320557:  Hold'em Limit ($3/$6 USD) - 2016/10/07 3:44:22 ET
Table 'Liaoning' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: Dennis410 ($65.29 in chips)
Dennis410: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Dennis410: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2c As Jd]
Agrotait: checks
Dennis410: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Dennis410
Dennis410 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c As Jd]
Seat 4: Agrotait (big blind) folded on the Flop
Seat 6: Dennis410 (button) (small blind) collected ($11.76)


