PokerStars Hand #157191823324:  Hold'em Limit ($3/$6 USD) - 2016/08/12 14:33:43 ET
Table 'Hugo' 10-max Seat #6 is the button
Seat 6: dinobluff ($107.11 in chips)
Seat 7: VolkovDmitri ($120 in chips)
dinobluff: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
dinobluff: raises $3 to $6
VolkovDmitri: raises $3 to $9
dinobluff: calls $3
*** FLOP *** [2d 4s Td]
VolkovDmitri: bets $3
dinobluff: calls $3
*** TURN *** [2d 4s Td] [9c]
VolkovDmitri: bets $6
dinobluff: calls $6
*** RIVER *** [2d 4s Td 9c] [Th]
VolkovDmitri: bets $6
dinobluff: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $35.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 4s Td 9c Th]
Seat 6: dinobluff (button) (small blind) folded on the River
Seat 7: VolkovDmitri (big blind) collected ($35.50)


PokerStars Hand #157191858079:  Hold'em Limit ($3/$6 USD) - 2016/08/12 14:34:35 ET
Table 'Hugo' 10-max Seat #6 is the button
Seat 6: dinobluff ($80.11 in chips)
Seat 7: VolkovDmitri ($146.14 in chips)
dinobluff: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
dinobluff: raises $3 to $6
Murrrr_@T joins the table at seat #8
VolkovDmitri: calls $3
*** FLOP *** [5d Qh Ad]
VolkovDmitri: checks
dinobluff: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to dinobluff
dinobluff collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Qh Ad]
Seat 6: dinobluff (button) (small blind) collected ($11.76)
Seat 7: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #157191842212:  Hold'em Limit ($3/$6 USD) - 2016/08/12 14:34:11 ET
Table 'Hugo' 10-max Seat #7 is the button
Seat 6: dinobluff ($89.11 in chips)
Seat 7: VolkovDmitri ($137.50 in chips)
VolkovDmitri: posts small blind $1
dinobluff: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
dinobluff: calls $3
*** FLOP *** [Jh 3h 6s]
dinobluff: checks
VolkovDmitri: bets $3
dinobluff: calls $3
*** TURN *** [Jh 3h 6s] [6c]
dinobluff: checks
VolkovDmitri: bets $6
dinobluff: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 3h 6s 6c]
Seat 6: dinobluff (big blind) folded on the Turn
Seat 7: VolkovDmitri (button) (small blind) collected ($17.64)


