PokerStars Hand #157185889817:  Hold'em Limit ($3/$6 USD) - 2016/08/12 11:56:32 ET
Table 'Patientia' 6-max Seat #4 is the button
Seat 1: ivooo33 ($24.93 in chips)
Seat 4: VolkovDmitri ($128.64 in chips)
VolkovDmitri: posts small blind $1
ivooo33: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
ivooo33: calls $3
*** FLOP *** [4d 5h Ac]
ivooo33: checks
VolkovDmitri: bets $3
ivooo33: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [4d 5h Ac] [3d]
ivooo33: checks
VolkovDmitri: checks
*** RIVER *** [4d 5h Ac 3d] [6h]
ivooo33: checks
VolkovDmitri: bets $6
ivooo33: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 5h Ac 3d 6h]
Seat 1: ivooo33 (big blind) folded on the River
Seat 4: VolkovDmitri (button) (small blind) collected ($23.52)


PokerStars Hand #157185878645:  Hold'em Limit ($3/$6 USD) - 2016/08/12 11:56:10 ET
Table 'Patientia' 6-max Seat #1 is the button
Seat 1: ivooo33 ($33.93 in chips)
Seat 4: VolkovDmitri ($120 in chips)
ivooo33: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
ivooo33: calls $2
VolkovDmitri: raises $3 to $6
ivooo33: calls $3
*** FLOP *** [4c Td 5d]
VolkovDmitri: bets $3
ivooo33: calls $3
*** TURN *** [4c Td 5d] [3h]
RockKillerTY joins the table at seat #2
VolkovDmitri: bets $6
ivooo33: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Td 5d 3h]
Seat 1: ivooo33 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #157185942651:  Hold'em Limit ($3/$6 USD) - 2016/08/12 11:58:17 ET
Table 'Patientia' 6-max Seat #1 is the button
Seat 1: ivooo33 ($9.69 in chips)
Seat 2: RockKillerTY ($122.64 in chips)
ivooo33: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
ivooo33: folds
Uncalled bet ($2) returned to RockKillerTY
RockKillerTY collected $2 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ivooo33 (button) (small blind) folded before Flop
Seat 2: RockKillerTY (big blind) collected ($2)


PokerStars Hand #157185907627:  Hold'em Limit ($3/$6 USD) - 2016/08/12 11:57:07 ET
Table 'Patientia' 6-max Seat #1 is the button
Seat 1: ivooo33 ($12.93 in chips)
Seat 2: RockKillerTY ($120 in chips)
ivooo33: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri leaves the table
ivooo33: raises $3 to $6
RockKillerTY: calls $3
*** FLOP *** [4d 2s 9h]
RockKillerTY: checks
ivooo33: bets $3
RockKillerTY: folds
Uncalled bet ($3) returned to ivooo33
ivooo33 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 2s 9h]
Seat 1: ivooo33 (button) (small blind) collected ($11.76)
Seat 2: RockKillerTY (big blind) folded on the Flop


PokerStars Hand #157185944860:  Hold'em Limit ($3/$6 USD) - 2016/08/12 11:58:21 ET
Table 'Patientia' 6-max Seat #2 is the button
Seat 1: ivooo33 ($8.69 in chips)
Seat 2: RockKillerTY ($123.64 in chips)
RockKillerTY: posts small blind $1
ivooo33: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
ivooo33: raises $2.69 to $8.69 and is all-in
RockKillerTY: calls $2.69
*** FLOP *** [4c 9h 3d]
*** TURN *** [4c 9h 3d] [Ac]
*** RIVER *** [4c 9h 3d Ac] [6h]
*** SHOW DOWN ***
ivooo33: shows [8s Qc] (high card Ace)
RockKillerTY: shows [Js 5h] (high card Ace - lower kicker)
ivooo33 collected $17.03 from pot
*** SUMMARY ***
Total pot $17.38 | Rake $0.35
Board [4c 9h 3d Ac 6h]
Seat 1: ivooo33 (big blind) showed [8s Qc] and won ($17.03) with high card Ace
Seat 2: RockKillerTY (button) (small blind) showed [Js 5h] and lost with high card Ace


PokerStars Hand #157188133847:  Hold'em Limit ($3/$6 USD) - 2016/08/12 12:59:17 ET
Table 'Patientia' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($125.76 in chips)
Seat 5: JoeBlack1982 ($594 in chips)
JoeBlack1982: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
JoeBlack1982: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2h 3h 2c]
VolkovDmitri: checks
JoeBlack1982: bets $3
VolkovDmitri: raises $3 to $6
JoeBlack1982: calls $3
*** TURN *** [2h 3h 2c] [Ts]
VolkovDmitri: bets $6
JoeBlack1982: calls $6
*** RIVER *** [2h 3h 2c Ts] [2s]
VolkovDmitri: checks
JoeBlack1982: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to JoeBlack1982
JoeBlack1982 collected $35.50 from pot
JoeBlack1982: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 3h 2c Ts 2s]
Seat 4: VolkovDmitri (big blind) folded on the River
Seat 5: JoeBlack1982 (button) (small blind) collected ($35.50)


PokerStars Hand #157188167958:  Hold'em Limit ($3/$6 USD) - 2016/08/12 13:00:22 ET
Table 'Patientia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: JoeBlack1982 ($611.50 in chips)
VolkovDmitri: posts small blind $1
JoeBlack1982: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
JoeBlack1982: calls $3
*** FLOP *** [9h 3c 4d]
JoeBlack1982: checks
VolkovDmitri: bets $3
JoeBlack1982: calls $3
*** TURN *** [9h 3c 4d] [Js]
JoeBlack1982: checks
VolkovDmitri: checks
*** RIVER *** [9h 3c 4d Js] [8s]
JoeBlack1982: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to JoeBlack1982
JoeBlack1982 collected $17.64 from pot
JoeBlack1982: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 3c 4d Js 8s]
Seat 4: VolkovDmitri (button) (small blind) folded on the River
Seat 5: JoeBlack1982 (big blind) collected ($17.64)


PokerStars Hand #157188186495:  Hold'em Limit ($3/$6 USD) - 2016/08/12 13:00:56 ET
Table 'Patientia' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: JoeBlack1982 ($620.14 in chips)
JoeBlack1982: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
JoeBlack1982: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3d 5c Kd]
VolkovDmitri: checks
JoeBlack1982: bets $3
VolkovDmitri: calls $3
*** TURN *** [3d 5c Kd] [9s]
VolkovDmitri: checks
JoeBlack1982: bets $6
VolkovDmitri: raises $6 to $12
JoeBlack1982: calls $6
*** RIVER *** [3d 5c Kd 9s] [Ad]
VolkovDmitri: bets $6
JoeBlack1982: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $41.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 5c Kd 9s Ad]
Seat 4: VolkovDmitri (big blind) collected ($41.50)
Seat 5: JoeBlack1982 (button) (small blind) folded on the River


PokerStars Hand #157188212687:  Hold'em Limit ($3/$6 USD) - 2016/08/12 13:01:42 ET
Table 'Patientia' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($140.50 in chips)
Seat 5: JoeBlack1982 ($599.14 in chips)
VolkovDmitri: posts small blind $1
JoeBlack1982: posts big blind $3
*** HOLE CARDS ***
oregordog joins the table at seat #6
VolkovDmitri: raises $3 to $6
JoeBlack1982: calls $3
*** FLOP *** [Js 6s 5d]
JoeBlack1982: checks
VolkovDmitri: bets $3
JoeBlack1982: calls $3
*** TURN *** [Js 6s 5d] [5h]
JoeBlack1982: checks
hasky156 joins the table at seat #1
VolkovDmitri: bets $6
JoeBlack1982: calls $6
*** RIVER *** [Js 6s 5d 5h] [Qh]
JoeBlack1982: checks
VolkovDmitri: bets $6
JoeBlack1982: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Kd Kc] (two pair, Kings and Fives)
JoeBlack1982: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 6s 5d 5h Qh]
Seat 4: VolkovDmitri (button) (small blind) showed [Kd Kc] and won ($41.50) with two pair, Kings and Fives
Seat 5: JoeBlack1982 (big blind) mucked


PokerStars Hand #157193006418:  Hold'em Limit ($3/$6 USD) - 2016/08/12 15:03:42 ET
Table 'Patientia' 6-max Seat #2 is the button
Seat 1: hasky156 ($46.82 in chips)
Seat 2: Kajind ($164.20 in chips)
Kajind: posts small blind $1
hasky156: posts big blind $3
*** HOLE CARDS ***
Kajind: raises $3 to $6
n1njam@ster leaves the table
hasky156: calls $3
*** FLOP *** [7h Js 4h]
hasky156: checks
Kajind: bets $3
hasky156: calls $3
*** TURN *** [7h Js 4h] [Ks]
hasky156: checks
Kajind: checks
*** RIVER *** [7h Js 4h Ks] [Kd]
hasky156: checks
Kajind: checks
*** SHOW DOWN ***
hasky156: shows [Td Kh] (three of a kind, Kings)
Kajind: mucks hand
hasky156 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Js 4h Ks Kd]
Seat 1: hasky156 (big blind) showed [Td Kh] and won ($17.64) with three of a kind, Kings
Seat 2: Kajind (button) (small blind) mucked


