PokerStars Hand #153148050938:  Hold'em Limit ($3/$6 USD) - 2016/05/11 2:54:11 ET
Table 'May' 6-max Seat #1 is the button
Seat 1: kuku4a ($32.17 in chips)
Seat 4: Agrotait ($72 in chips)
kuku4a: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
kuku4a: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3h Ts Kh]
Agrotait: checks
kuku4a: bets $3
Agrotait: folds
Uncalled bet ($3) returned to kuku4a
kuku4a collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Ts Kh]
Seat 1: kuku4a (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #153148057227:  Hold'em Limit ($3/$6 USD) - 2016/05/11 2:54:35 ET
Table 'May' 6-max Seat #4 is the button
Seat 1: kuku4a ($37.93 in chips)
Seat 4: Agrotait ($66 in chips)
Agrotait: posts small blind $1
kuku4a: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
kuku4a: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kuku4a (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #153148058683:  Hold'em Limit ($3/$6 USD) - 2016/05/11 2:54:41 ET
Table 'May' 6-max Seat #1 is the button
Seat 1: kuku4a ($34.93 in chips)
Seat 4: Agrotait ($69 in chips)
kuku4a: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
kuku4a: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ac 4s 5h]
Agrotait: checks
kuku4a: bets $3
Agrotait: calls $3
*** TURN *** [Ac 4s 5h] [Kc]
Agrotait: checks
kuku4a: bets $6
Agrotait: calls $6
*** RIVER *** [Ac 4s 5h Kc] [Ah]
Agrotait: checks
kuku4a: bets $6
Agrotait: folds
Uncalled bet ($6) returned to kuku4a
kuku4a collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 4s 5h Kc Ah]
Seat 1: kuku4a (button) (small blind) collected ($29.50)
Seat 4: Agrotait (big blind) folded on the River


