PokerStars Hand #153185634401:  Hold'em Limit ($3/$6 USD) - 2016/05/11 19:32:01 ET
Table 'Vaticana II' 10-max Seat #7 is the button
Seat 5: FabronxRJ ($62.80 in chips)
Seat 7: Pandakey ($117.76 in chips)
Pandakey: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to FabronxRJ
FabronxRJ collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: FabronxRJ (big blind) collected ($2)
Seat 7: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #153185627527:  Hold'em Limit ($3/$6 USD) - 2016/05/11 19:31:49 ET
Table 'Vaticana II' 10-max Seat #5 is the button
Seat 5: FabronxRJ ($63.80 in chips)
Seat 7: Pandakey ($116.76 in chips)
FabronxRJ: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: FabronxRJ (button) (small blind) folded before Flop
Seat 7: Pandakey (big blind) collected ($2)


PokerStars Hand #153185609062:  Hold'em Limit ($3/$6 USD) - 2016/05/11 19:31:17 ET
Table 'Vaticana II' 10-max Seat #7 is the button
Seat 5: FabronxRJ ($69.80 in chips)
Seat 7: Pandakey ($111 in chips)
Pandakey: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [5c 7d 8s]
FabronxRJ: checks
Pandakey: checks
*** TURN *** [5c 7d 8s] [Kc]
FabronxRJ: checks
Pandakey: bets $6
FabronxRJ: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 7d 8s Kc]
Seat 5: FabronxRJ (big blind) folded on the Turn
Seat 7: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #153185589816:  Hold'em Limit ($3/$6 USD) - 2016/05/11 19:30:45 ET
Table 'Vaticana II' 10-max Seat #5 is the button
Seat 5: FabronxRJ ($61.16 in chips)
Seat 7: Pandakey ($120 in chips)
FabronxRJ: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
Pandakey: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [2h 5c Ts]
Pandakey: bets $3
FabronxRJ: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to FabronxRJ
FabronxRJ collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 5c Ts]
Seat 5: FabronxRJ (button) (small blind) collected ($17.64)
Seat 7: Pandakey (big blind) folded on the Flop


PokerStars Hand #153185672049:  Hold'em Limit ($3/$6 USD) - 2016/05/11 19:33:05 ET
Table 'Vaticana II' 10-max Seat #5 is the button
Seat 5: FabronxRJ ($36.80 in chips)
Seat 7: Pandakey ($143.02 in chips)
FabronxRJ: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: FabronxRJ (button) (small blind) folded before Flop
Seat 7: Pandakey (big blind) collected ($2)


PokerStars Hand #153185650921:  Hold'em Limit ($3/$6 USD) - 2016/05/11 19:32:29 ET
Table 'Vaticana II' 10-max Seat #7 is the button
Seat 5: FabronxRJ ($57.80 in chips)
Seat 7: Pandakey ($122.52 in chips)
Pandakey: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Qd 6h 9h]
FabronxRJ: bets $3
Pandakey: calls $3
*** TURN *** [Qd 6h 9h] [3h]
FabronxRJ: checks
Pandakey: bets $6
FabronxRJ: calls $6
*** RIVER *** [Qd 6h 9h 3h] [8d]
FabronxRJ: checks
Pandakey: bets $6
FabronxRJ: calls $6
*** SHOW DOWN ***
Pandakey: shows [4h 5h] (a flush, Nine high)
FabronxRJ: mucks hand
Pandakey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 6h 9h 3h 8d]
Seat 5: FabronxRJ (big blind) mucked
Seat 7: Pandakey (button) (small blind) showed [4h 5h] and won ($41.50) with a flush, Nine high


PokerStars Hand #153185637490:  Hold'em Limit ($3/$6 USD) - 2016/05/11 19:32:06 ET
Table 'Vaticana II' 10-max Seat #5 is the button
Seat 5: FabronxRJ ($63.80 in chips)
Seat 7: Pandakey ($116.76 in chips)
FabronxRJ: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
Pandakey: checks
*** FLOP *** [8c 9h 6s]
Pandakey: bets $3
FabronxRJ: calls $3
*** TURN *** [8c 9h 6s] [2c]
Pandakey: bets $6
FabronxRJ: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 9h 6s 2c]
Seat 5: FabronxRJ (button) (small blind) folded on the Turn
Seat 7: Pandakey (big blind) collected ($11.76)


