PokerStars Hand #171455802274:  Hold'em Limit ($3/$6 USD) - 2017/06/07 6:03:41 ET
Table 'Orsilocus II' 6-max Seat #2 is the button
Seat 2: andrey0709 ($53.43 in chips)
Seat 4: MTails ($226.89 in chips)
andrey0709: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
andrey0709: calls $2
MTails: raises $3 to $6
andrey0709: calls $3
*** FLOP *** [4s 8s Qd]
MTails: bets $3
andrey0709: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 8s Qd]
Seat 2: andrey0709 (button) (small blind) folded on the Flop
Seat 4: MTails (big blind) collected ($11.76)


PokerStars Hand #171455872684:  Hold'em Limit ($3/$6 USD) - 2017/06/07 6:06:47 ET
Table 'Orsilocus II' 6-max Seat #2 is the button
Seat 2: andrey0709 ($27.93 in chips)
Seat 4: MTails ($250.65 in chips)
andrey0709: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
andrey0709: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: andrey0709 (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


