PokerStars Hand #148488851357:  Hold'em Limit ($3/$6 USD) - 2016/02/09 2:40:02 ET
Table 'Gratia II' 6-max Seat #1 is the button
Seat 1: _fayzulllo_ ($72 in chips)
Seat 4: Agrotait ($72 in chips)
_fayzulllo_: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
P0planu joins the table at seat #2
Agrotait: calls $3
*** FLOP *** [5h As Ad]
Agrotait: checks
_fayzulllo_: bets $3
Agrotait: calls $3
*** TURN *** [5h As Ad] [6h]
Agrotait: checks
_fayzulllo_: checks
*** RIVER *** [5h As Ad 6h] [4s]
Agrotait: checks
_fayzulllo_: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
_fayzulllo_: shows [4h 4c] (a full house, Fours full of Aces)
Agrotait: mucks hand
_fayzulllo_ collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h As Ad 6h 4s]
Seat 1: _fayzulllo_ (button) (small blind) showed [4h 4c] and won ($29.50) with a full house, Fours full of Aces
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #148488863320:  Hold'em Limit ($3/$6 USD) - 2016/02/09 2:40:41 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 1: _fayzulllo_ ($86.50 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Th 8h Jh]
_fayzulllo_: checks
Agrotait: bets $3
_fayzulllo_: calls $3
*** TURN *** [Th 8h Jh] [Ks]
MissEKAmouse joins the table at seat #6
_fayzulllo_: checks
Agrotait: bets $6
_fayzulllo_: calls $6
*** RIVER *** [Th 8h Jh Ks] [Qd]
_fayzulllo_: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
_fayzulllo_: shows [7s 9c] (a straight, Nine to King)
Agrotait: mucks hand
_fayzulllo_ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 8h Jh Ks Qd]
Seat 1: _fayzulllo_ (big blind) showed [7s 9c] and won ($41.50) with a straight, Nine to King
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #148488895401:  Hold'em Limit ($3/$6 USD) - 2016/02/09 2:42:21 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 2: P0planu ($68.43 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
_fayzulllo_: is sitting out
P0planu: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse joins the table at seat #3
Agrotait: raises $3 to $6
_fayzulllo_ leaves the table
P0planu: calls $3
*** FLOP *** [4h 3h Qd]
P0planu: checks
Agrotait: bets $3
P0planu: raises $3 to $6
Agrotait: calls $3
*** TURN *** [4h 3h Qd] [8d]
P0planu: bets $6
Agrotait: calls $6
*** RIVER *** [4h 3h Qd 8d] [Ac]
P0planu: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
P0planu: shows [Qs 2s] (a pair of Queens)
Agrotait: mucks hand
P0planu collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 3h Qd 8d Ac]
Seat 2: P0planu (big blind) showed [Qs 2s] and won ($47.50) with a pair of Queens
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #148489317123:  Hold'em Limit ($3/$6 USD) - 2016/02/09 3:03:43 ET
Table 'Gratia II' 6-max Seat #3 is the button
Seat 3: _fayzulllo_ ($72 in chips)
Seat 4: Agrotait ($72 in chips)
_fayzulllo_: posts small blind $1
tolkoviy44 joins the table at seat #2
Agrotait: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6h 9d Ah]
Agrotait: checks
_fayzulllo_: bets $3
Agrotait: raises $3 to $6
_fayzulllo_: calls $3
*** TURN *** [6h 9d Ah] [4c]
Agrotait: bets $6
_fayzulllo_: calls $6
*** RIVER *** [6h 9d Ah 4c] [6s]
Agrotait: checks
_fayzulllo_: checks
*** SHOW DOWN ***
Agrotait: shows [9c Kd] (two pair, Nines and Sixes)
_fayzulllo_: mucks hand
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 9d Ah 4c 6s]
Seat 3: _fayzulllo_ (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [9c Kd] and won ($35.50) with two pair, Nines and Sixes


PokerStars Hand #148493486538:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:52:42 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 4: ub_player04 ($106.35 in chips)
Seat 5: Rmk1500 ($104.32 in chips)
ub_player04: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
ub_player04: folds
Uncalled bet ($2) returned to Rmk1500
Rmk1500 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ub_player04 (button) (small blind) folded before Flop
Seat 5: Rmk1500 (big blind) collected ($2)


PokerStars Hand #148493483380:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:52:36 ET
Table 'Gratia II' 6-max Seat #5 is the button
Seat 4: ub_player04 ($105.35 in chips)
Seat 5: Rmk1500 ($105.32 in chips)
Rmk1500: posts small blind $1
Pandakey: is sitting out
grabaz: is sitting out
ub_player04: posts big blind $3
*** HOLE CARDS ***
Rmk1500: folds
Uncalled bet ($2) returned to ub_player04
ub_player04 collected $2 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ub_player04 (big blind) collected ($2)
Seat 5: Rmk1500 (button) (small blind) folded before Flop


PokerStars Hand #148493506884:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:53:22 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 4: ub_player04 ($93.11 in chips)
Seat 5: Rmk1500 ($116.82 in chips)
ub_player04: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Rmk1500: folds
Uncalled bet ($3) returned to ub_player04
ub_player04 collected $6 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ub_player04 (button) (small blind) collected ($6)
Seat 5: Rmk1500 (big blind) folded before Flop


PokerStars Hand #148493497339:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:53:03 ET
Table 'Gratia II' 6-max Seat #5 is the button
Seat 4: ub_player04 ($108.11 in chips)
Seat 5: Rmk1500 ($102.32 in chips)
Rmk1500: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
ub_player04: calls $3
*** FLOP *** [Ts Td 2s]
ub_player04: bets $3
Rmk1500: calls $3
*** TURN *** [Ts Td 2s] [3c]
ub_player04: bets $6
Rmk1500: calls $6
*** RIVER *** [Ts Td 2s 3c] [6s]
ub_player04: checks
Rmk1500: bets $6
ub_player04: folds
Uncalled bet ($6) returned to Rmk1500
Rmk1500 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Td 2s 3c 6s]
Seat 4: ub_player04 (big blind) folded on the River
Seat 5: Rmk1500 (button) (small blind) collected ($29.50)


PokerStars Hand #148493489065:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:52:47 ET
Table 'Gratia II' 6-max Seat #5 is the button
Seat 4: ub_player04 ($105.35 in chips)
Seat 5: Rmk1500 ($105.32 in chips)
Rmk1500: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
Pandakey leaves the table
ub_player04: folds
Uncalled bet ($3) returned to Rmk1500
Rmk1500 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ub_player04 (big blind) folded before Flop
Seat 5: Rmk1500 (button) (small blind) collected ($6)


PokerStars Hand #148493509938:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:53:28 ET
Table 'Gratia II' 6-max Seat #5 is the button
Seat 4: ub_player04 ($96.11 in chips)
Seat 5: Rmk1500 ($113.82 in chips)
Rmk1500: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
ub_player04: calls $3
*** FLOP *** [2s 3s Ks]
ub_player04: checks
Rmk1500: bets $3
ub_player04: raises $3 to $6
Rmk1500: folds
Uncalled bet ($3) returned to ub_player04
ub_player04 collected $17.64 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 3s Ks]
Seat 4: ub_player04 (big blind) collected ($17.64)
Seat 5: Rmk1500 (button) (small blind) folded on the Flop


PokerStars Hand #148493492480:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:52:54 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 4: ub_player04 ($102.35 in chips)
Seat 5: Rmk1500 ($108.32 in chips)
ub_player04: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [Kd Ad 5s]
Rmk1500: checks
ub_player04: bets $3
grabaz leaves the table
Rmk1500: folds
Uncalled bet ($3) returned to ub_player04
ub_player04 collected $11.76 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Ad 5s]
Seat 4: ub_player04 (button) (small blind) collected ($11.76)
Seat 5: Rmk1500 (big blind) folded on the Flop


PokerStars Hand #148493528524:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:54:05 ET
Table 'Gratia II' 6-max Seat #5 is the button
Seat 4: ub_player04 ($92.75 in chips)
Seat 5: Rmk1500 ($116.34 in chips)
Rmk1500: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
ub_player04: raises $3 to $9
Rmk1500: calls $3
*** FLOP *** [4d 7h 6c]
ub_player04: bets $3
Rmk1500: calls $3
*** TURN *** [4d 7h 6c] [2d]
ub_player04: bets $6
Rmk1500: raises $6 to $12
ub_player04: folds
Uncalled bet ($6) returned to Rmk1500
Rmk1500 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 7h 6c 2d]
Seat 4: ub_player04 (big blind) folded on the Turn
Seat 5: Rmk1500 (button) (small blind) collected ($35.50)


PokerStars Hand #148493541053:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:54:30 ET
Table 'Gratia II' 6-max Seat #5 is the button
Seat 4: ub_player04 ($80.51 in chips)
Seat 5: Rmk1500 ($127.84 in chips)
Rmk1500: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Rmk1500: folds
Uncalled bet ($2) returned to ub_player04
ub_player04 collected $2 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ub_player04 (big blind) collected ($2)
Seat 5: Rmk1500 (button) (small blind) folded before Flop


PokerStars Hand #148493536217:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:54:20 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 4: ub_player04 ($74.75 in chips)
Seat 5: Rmk1500 ($133.84 in chips)
ub_player04: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [Js 6s 5d]
Rmk1500: checks
ub_player04: bets $3
Rmk1500: folds
Uncalled bet ($3) returned to ub_player04
ub_player04 collected $11.76 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 6s 5d]
Seat 4: ub_player04 (button) (small blind) collected ($11.76)
Seat 5: Rmk1500 (big blind) folded on the Flop


PokerStars Hand #148493516707:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:53:42 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 4: ub_player04 ($104.75 in chips)
Seat 5: Rmk1500 ($104.82 in chips)
ub_player04: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [3c 6c Kd]
Rmk1500: checks
ub_player04: checks
*** TURN *** [3c 6c Kd] [Qc]
Rmk1500: bets $6
ub_player04: calls $6
*** RIVER *** [3c 6c Kd Qc] [4c]
Rmk1500: checks
ub_player04: checks
*** SHOW DOWN ***
Rmk1500: shows [Kh 3d] (two pair, Kings and Threes)
ub_player04: mucks hand
Rmk1500 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 6c Kd Qc 4c]
Seat 4: ub_player04 (button) (small blind) mucked
Seat 5: Rmk1500 (big blind) showed [Kh 3d] and won ($23.52) with two pair, Kings and Threes


PokerStars Hand #148493559535:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:55:07 ET
Table 'Gratia II' 6-max Seat #5 is the button
Seat 4: ub_player04 ($60.51 in chips)
Seat 5: Rmk1500 ($147.34 in chips)
Rmk1500: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
ub_player04: raises $3 to $9
Rmk1500: calls $3
*** FLOP *** [6s Qc 3s]
ub_player04: bets $3
Rmk1500: calls $3
*** TURN *** [6s Qc 3s] [2s]
ub_player04: checks
Rmk1500: bets $6
ub_player04: calls $6
*** RIVER *** [6s Qc 3s 2s] [6c]
ub_player04: checks
Rmk1500: bets $6
ub_player04: folds
Uncalled bet ($6) returned to Rmk1500
Rmk1500 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s Qc 3s 2s 6c]
Seat 4: ub_player04 (big blind) folded on the River
Seat 5: Rmk1500 (button) (small blind) collected ($35.50)


PokerStars Hand #148493568431:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:55:27 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 4: ub_player04 ($42.51 in chips)
Seat 5: Rmk1500 ($164.84 in chips)
ub_player04: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
ub_player04: folds
Uncalled bet ($2) returned to Rmk1500
Rmk1500 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ub_player04 (button) (small blind) folded before Flop
Seat 5: Rmk1500 (big blind) collected ($2)


PokerStars Hand #148493543546:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:54:35 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 4: ub_player04 ($81.51 in chips)
Seat 5: Rmk1500 ($126.84 in chips)
ub_player04: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Rmk1500: calls $3
*** FLOP *** [3c Ts 9c]
Rmk1500: checks
ub_player04: bets $3
Rmk1500: raises $3 to $6
ub_player04: raises $3 to $9
Rmk1500: calls $3
*** TURN *** [3c Ts 9c] [6s]
Rmk1500: checks
ub_player04: bets $6
Rmk1500: calls $6
*** RIVER *** [3c Ts 9c 6s] [7s]
Rmk1500: checks
ub_player04: checks
*** SHOW DOWN ***
Rmk1500: shows [7h Th] (two pair, Tens and Sevens)
ub_player04: mucks hand
Rmk1500 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c Ts 9c 6s 7s]
Seat 4: ub_player04 (button) (small blind) mucked
Seat 5: Rmk1500 (big blind) showed [7h Th] and won ($41.50) with two pair, Tens and Sevens


PokerStars Hand #148493553684:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:54:55 ET
Table 'Gratia II' 6-max Seat #5 is the button
Seat 4: ub_player04 ($60.51 in chips)
Seat 5: Rmk1500 ($147.34 in chips)
Rmk1500: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
ub_player04: folds
Uncalled bet ($3) returned to Rmk1500
Rmk1500 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ub_player04 (big blind) folded before Flop
Seat 5: Rmk1500 (button) (small blind) collected ($6)


PokerStars Hand #148493556325:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:55:00 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 4: ub_player04 ($57.51 in chips)
Seat 5: Rmk1500 ($150.34 in chips)
ub_player04: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Rmk1500: folds
Uncalled bet ($3) returned to ub_player04
ub_player04 collected $6 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ub_player04 (button) (small blind) collected ($6)
Seat 5: Rmk1500 (big blind) folded before Flop


PokerStars Hand #148493570673:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:55:32 ET
Table 'Gratia II' 6-max Seat #5 is the button
Seat 4: ub_player04 ($41.51 in chips)
Seat 5: Rmk1500 ($165.84 in chips)
Rmk1500: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
ub_player04: calls $3
*** FLOP *** [Ah Th 5h]
ub_player04: checks
Rmk1500: bets $3
ub_player04: raises $3 to $6
Rmk1500: calls $3
*** TURN *** [Ah Th 5h] [Ts]
ub_player04: bets $6
Rmk1500: calls $6
*** RIVER *** [Ah Th 5h Ts] [Kh]
ub_player04: bets $6
Rmk1500: calls $6
*** SHOW DOWN ***
ub_player04: shows [5s 9h] (a flush, Ace high)
Rmk1500: mucks hand
ub_player04 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah Th 5h Ts Kh]
Seat 4: ub_player04 (big blind) showed [5s 9h] and won ($47.50) with a flush, Ace high
Seat 5: Rmk1500 (button) (small blind) mucked


PokerStars Hand #148493592277:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:56:22 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 4: ub_player04 ($79.51 in chips)
Seat 5: Rmk1500 ($126.48 in chips)
ub_player04: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Agrotait joins the table at seat #6
Rmk1500: calls $3
*** FLOP *** [5s 3h 8s]
Rmk1500: checks
ub_player04: bets $3
Rmk1500: calls $3
*** TURN *** [5s 3h 8s] [9s]
Rmk1500: checks
ub_player04: bets $6
Rmk1500: folds
Uncalled bet ($6) returned to ub_player04
ub_player04 collected $17.64 from pot
ub_player04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 3h 8s 9s]
Seat 4: ub_player04 (button) (small blind) collected ($17.64)
Seat 5: Rmk1500 (big blind) folded on the Turn


PokerStars Hand #148493579258:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:55:52 ET
Table 'Gratia II' 6-max Seat #4 is the button
Seat 4: ub_player04 ($65.01 in chips)
Seat 5: Rmk1500 ($141.84 in chips)
ub_player04: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
Rmk1500: raises $3 to $9
ub_player04: calls $3
*** FLOP *** [Js 9c 3d]
Rmk1500: bets $3
ub_player04: folds
Uncalled bet ($3) returned to Rmk1500
Rmk1500 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 9c 3d]
Seat 4: ub_player04 (button) (small blind) folded on the Flop
Seat 5: Rmk1500 (big blind) collected ($17.64)


PokerStars Hand #148493583559:  Hold'em Limit ($3/$6 USD) - 2016/02/09 5:56:02 ET
Table 'Gratia II' 6-max Seat #5 is the button
Seat 4: ub_player04 ($56.01 in chips)
Seat 5: Rmk1500 ($150.48 in chips)
Rmk1500: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
ub_player04: raises $3 to $9
Rmk1500: calls $3
*** FLOP *** [4d 5c Jh]
ub_player04: bets $3
Rmk1500: calls $3
*** TURN *** [4d 5c Jh] [6c]
ub_player04: bets $6
Rmk1500: calls $6
*** RIVER *** [4d 5c Jh 6c] [5d]
ub_player04: bets $6
Rmk1500: calls $6
*** SHOW DOWN ***
ub_player04: shows [Jc Kd] (two pair, Jacks and Fives)
Rmk1500: mucks hand
ub_player04 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 5c Jh 6c 5d]
Seat 4: ub_player04 (big blind) showed [Jc Kd] and won ($47.50) with two pair, Jacks and Fives
Seat 5: Rmk1500 (button) (small blind) mucked


