PokerStars Hand #148489272572:  Hold'em Limit ($3/$6 USD) - 2016/02/09 3:01:29 ET
Table 'Steina II' 6-max Seat #3 is the button
Seat 2: tolkoviy44 ($52.06 in chips)
Seat 3: _fayzulllo_ ($81.43 in chips)
_fayzulllo_: posts small blind $1
MissEKAmouse: is sitting out
tolkoviy44: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to tolkoviy44
wobetting leaves the table
tolkoviy44 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tolkoviy44 (big blind) collected ($2)
Seat 3: _fayzulllo_ (button) (small blind) folded before Flop


PokerStars Hand #148489260196:  Hold'em Limit ($3/$6 USD) - 2016/02/09 3:00:49 ET
Table 'Steina II' 6-max Seat #1 is the button
Seat 1: MissEKAmouse ($144.67 in chips)
Seat 2: tolkoviy44 ($53.31 in chips)
MissEKAmouse: posts small blind $1
tolkoviy44: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
tolkoviy44: raises $3 to $9
MissEKAmouse: calls $3
*** FLOP *** [Js 8h 9h]
tolkoviy44: bets $3
MissEKAmouse: calls $3
*** TURN *** [Js 8h 9h] [Ts]
tolkoviy44: bets $6
MissEKAmouse: raises $6 to $12
tolkoviy44: calls $6
*** RIVER *** [Js 8h 9h Ts] [Qd]
tolkoviy44: checks
MissEKAmouse: checks
*** SHOW DOWN ***
tolkoviy44: shows [Ah As] (a straight, Eight to Queen)
MissEKAmouse: shows [4h 6h] (a straight, Eight to Queen)
tolkoviy44 collected $23.75 from pot
MissEKAmouse collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 8h 9h Ts Qd]
Seat 1: MissEKAmouse (button) (small blind) showed [4h 6h] and won ($23.75) with a straight, Eight to Queen
Seat 2: tolkoviy44 (big blind) showed [Ah As] and won ($23.75) with a straight, Eight to Queen


PokerStars Hand #148489250019:  Hold'em Limit ($3/$6 USD) - 2016/02/09 3:00:14 ET
Table 'Steina II' 6-max Seat #2 is the button
Seat 1: MissEKAmouse ($121.17 in chips)
Seat 2: tolkoviy44 ($77.31 in chips)
tolkoviy44: posts small blind $1
wobetting: is sitting out
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
tolkoviy44: raises $3 to $6
MissEKAmouse: raises $3 to $9
tolkoviy44: calls $3
*** FLOP *** [5d Qc 5s]
MissEKAmouse: bets $3
tolkoviy44: calls $3
*** TURN *** [5d Qc 5s] [4c]
MissEKAmouse: bets $6
tolkoviy44: calls $6
*** RIVER *** [5d Qc 5s 4c] [Kh]
MissEKAmouse: bets $6
tolkoviy44: calls $6
*** SHOW DOWN ***
MissEKAmouse: shows [Qh Th] (two pair, Queens and Fives)
tolkoviy44: mucks hand
_fayzulllo_ joins the table at seat #3
MissEKAmouse collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d Qc 5s 4c Kh]
Seat 1: MissEKAmouse (big blind) showed [Qh Th] and won ($47.50) with two pair, Queens and Fives
Seat 2: tolkoviy44 (button) (small blind) mucked


PokerStars Hand #148489283777:  Hold'em Limit ($3/$6 USD) - 2016/02/09 3:02:04 ET
Table 'Steina II' 6-max Seat #3 is the button
Seat 2: tolkoviy44 ($26.06 in chips)
Seat 3: _fayzulllo_ ($106.93 in chips)
_fayzulllo_: posts small blind $1
tolkoviy44: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to tolkoviy44
tolkoviy44 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tolkoviy44 (big blind) collected ($2)
Seat 3: _fayzulllo_ (button) (small blind) folded before Flop


PokerStars Hand #148489274554:  Hold'em Limit ($3/$6 USD) - 2016/02/09 3:01:35 ET
Table 'Steina II' 6-max Seat #2 is the button
Seat 2: tolkoviy44 ($53.06 in chips)
Seat 3: _fayzulllo_ ($80.43 in chips)
tolkoviy44: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
tolkoviy44: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Qc Tc 5c]
_fayzulllo_: checks
tolkoviy44: bets $3
_fayzulllo_: calls $3
*** TURN *** [Qc Tc 5c] [Ks]
_fayzulllo_: checks
tolkoviy44: bets $6
_fayzulllo_: raises $6 to $12
tolkoviy44: calls $6
*** RIVER *** [Qc Tc 5c Ks] [4h]
_fayzulllo_: bets $6
tolkoviy44: calls $6
*** SHOW DOWN ***
_fayzulllo_: shows [Jd Ac] (a straight, Ten to Ace)
tolkoviy44: mucks hand
_fayzulllo_ collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qc Tc 5c Ks 4h]
Seat 2: tolkoviy44 (button) (small blind) mucked
Seat 3: _fayzulllo_ (big blind) showed [Jd Ac] and won ($53.50) with a straight, Ten to Ace


