PokerStars Hand #153082238819:  Hold'em Limit ($3/$6 USD) - 2016/05/09 16:05:25 ET
Table 'Aquarius' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($471.76 in chips)
Seat 2: jojo44ii ($140 in chips)
jojo44ii: posts small blind $1
crash19867: is sitting out
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jojo44ii: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 2: jojo44ii (button) (small blind) folded before Flop


PokerStars Hand #153082271380:  Hold'em Limit ($3/$6 USD) - 2016/05/09 16:05:55 ET
Table 'Aquarius' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($475.76 in chips)
Seat 2: jojo44ii ($136 in chips)
jojo44ii: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jojo44ii: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [7s Kc 4s]
Zubasa07: checks
jojo44ii: bets $3
Zubasa07: raises $3 to $6
jojo44ii: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Kc 4s]
Seat 1: Zubasa07 (big blind) collected ($17.64)
Seat 2: jojo44ii (button) (small blind) folded on the Flop


PokerStars Hand #153082243750:  Hold'em Limit ($3/$6 USD) - 2016/05/09 16:05:29 ET
Table 'Aquarius' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($472.76 in chips)
Seat 2: jojo44ii ($139 in chips)
Zubasa07: posts small blind $1
jojo44ii: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
jojo44ii: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 2: jojo44ii (big blind) folded before Flop


PokerStars Hand #153082321199:  Hold'em Limit ($3/$6 USD) - 2016/05/09 16:06:40 ET
Table 'Aquarius' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($501.90 in chips)
Seat 2: jojo44ii ($109 in chips)
jojo44ii: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jojo44ii: raises $3 to $6
Zubasa07: raises $3 to $9
jojo44ii: calls $3
*** FLOP *** [7c 4d 8d]
Zubasa07: bets $3
jojo44ii: calls $3
*** TURN *** [7c 4d 8d] [Ac]
Zubasa07: bets $6
jojo44ii: raises $6 to $12
Zubasa07: calls $6
*** RIVER *** [7c 4d 8d Ac] [3c]
Zubasa07: checks
jojo44ii: bets $6
Zubasa07: raises $6 to $12
jojo44ii: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Qc 9c] (a flush, Ace high)
jojo44ii: mucks hand
Zubasa07 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7c 4d 8d Ac 3c]
Seat 1: Zubasa07 (big blind) showed [Qc 9c] and won ($71.50) with a flush, Ace high
Seat 2: jojo44ii (button) (small blind) mucked


PokerStars Hand #153082288205:  Hold'em Limit ($3/$6 USD) - 2016/05/09 16:06:10 ET
Table 'Aquarius' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($484.40 in chips)
Seat 2: jojo44ii ($127 in chips)
Zubasa07: posts small blind $1
jojo44ii: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
jojo44ii: calls $3
*** FLOP *** [Jc 5c Ts]
jojo44ii: checks
Zubasa07: checks
*** TURN *** [Jc 5c Ts] [3c]
jojo44ii: bets $6
Zubasa07: calls $6
*** RIVER *** [Jc 5c Ts 3c] [8c]
jojo44ii: checks
Zubasa07: bets $6
jojo44ii: calls $6
*** SHOW DOWN ***
Zubasa07: shows [5d 7c] (a flush, Jack high)
jojo44ii: mucks hand
Zubasa07 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 5c Ts 3c 8c]
Seat 1: Zubasa07 (button) (small blind) showed [5d 7c] and won ($35.50) with a flush, Jack high
Seat 2: jojo44ii (big blind) mucked


PokerStars Hand #153082371662:  Hold'em Limit ($3/$6 USD) - 2016/05/09 16:07:27 ET
Table 'Aquarius' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($537.40 in chips)
Seat 2: jojo44ii ($73 in chips)
Zubasa07: posts small blind $1
jojo44ii: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
jojo44ii: calls $3
*** FLOP *** [Kh 2h 7c]
jojo44ii: checks
tttzzz joins the table at seat #4
Zubasa07: bets $3
jojo44ii: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 2h 7c]
Seat 1: Zubasa07 (button) (small blind) collected ($11.76)
Seat 2: jojo44ii (big blind) folded on the Flop


PokerStars Hand #153084083089:  Hold'em Limit ($3/$6 USD) - 2016/05/09 16:35:54 ET
Table 'Aquarius' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($545.81 in chips)
Seat 6: LordBorzi II ($67 in chips)
Zubasa07: posts small blind $1
crash19867: is sitting out
LordBorzi II: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to LordBorzi II
LordBorzi II collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 6: LordBorzi II (big blind) collected ($2)


