PokerStars Hand #153084215242:  Hold'em Limit ($3/$6 USD) - 2016/05/09 16:38:14 ET
Table 'Budrosa' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($483 in chips)
Seat 4: LolDnkaments ($72 in chips)
Zubasa07: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [2c 2h 9c]
LolDnkaments: checks
Zubasa07: bets $3
LolDnkaments: calls $3
*** TURN *** [2c 2h 9c] [4c]
LolDnkaments: checks
Zubasa07: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 2h 9c 4c]
Seat 1: Zubasa07 (button) (small blind) collected ($17.64)
Seat 4: LolDnkaments (big blind) folded on the Turn


