PokerStars Hand #151462658727:  Hold'em Limit ($3/$6 USD) - 2016/04/05 8:05:18 ET
Table 'Denebola II' 6-max Seat #3 is the button
Seat 3: plummgg ($30 in chips)
Seat 4: VolkovDmitri ($120 in chips)
plummgg: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
plummgg: calls $2
VolkovDmitri: raises $3 to $6
plummgg: calls $3
*** FLOP *** [9s 4c 6d]
VolkovDmitri: bets $3
plummgg: calls $3
*** TURN *** [9s 4c 6d] [4s]
VolkovDmitri: bets $6
plummgg: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 4c 6d 4s]
Seat 3: plummgg (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($17.64)


