PokerStars Hand #176442158026:  Hold'em Limit ($3/$6 USD) - 2017/10/03 12:41:57 ET
Table 'Khryses II' 6-max Seat #2 is the button
Seat 2: Ale4o ($303.20 in chips)
Seat 6: lawrence1208 ($194.41 in chips)
Ale4o: posts small blind $1
vestimokrec: is sitting out
lawrence1208: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
Ale4o: raises $3 to $6
lawrence1208: folds
Uncalled bet ($3) returned to Ale4o
Velbor107 joins the table at seat #1
Ale4o collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Ale4o (button) (small blind) collected ($6)
Seat 6: lawrence1208 (big blind) folded before Flop


PokerStars Hand #176447777692:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:45:58 ET
Table 'Khryses II' 6-max Seat #6 is the button
Seat 5: Georges181 ($64.22 in chips)
Seat 6: KAKA1 ($271.08 in chips)
KAKA1: posts small blind $1
Georges181: posts big blind $3
*** HOLE CARDS ***
KAKA1: raises $3 to $6
Georges181: calls $3
*** FLOP *** [8d 7s Ac]
Georges181: checks
KAKA1: bets $3
Georges181: folds
Uncalled bet ($3) returned to KAKA1
KAKA1 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 7s Ac]
Seat 5: Georges181 (big blind) folded on the Flop
Seat 6: KAKA1 (button) (small blind) collected ($11.76)


PokerStars Hand #176447757065:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:45:33 ET
Table 'Khryses II' 6-max Seat #6 is the button
Seat 5: Georges181 ($69.22 in chips)
Seat 6: KAKA1 ($266.32 in chips)
KAKA1: posts small blind $1
Sirocko: is sitting out
Georges181: posts big blind $3
*** HOLE CARDS ***
Sirocko leaves the table
KAKA1: folds
Uncalled bet ($2) returned to Georges181
Georges181 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Georges181 (big blind) collected ($2)
Seat 6: KAKA1 (button) (small blind) folded before Flop


PokerStars Hand #176447768968:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:45:48 ET
Table 'Khryses II' 6-max Seat #5 is the button
Seat 5: Georges181 ($70.22 in chips)
Seat 6: KAKA1 ($265.32 in chips)
Georges181: posts small blind $1
KAKA1: posts big blind $3
*** HOLE CARDS ***
Georges181: raises $3 to $6
KAKA1: calls $3
*** FLOP *** [5h Th 6h]
KAKA1: bets $3
Georges181: folds
Uncalled bet ($3) returned to KAKA1
KAKA1 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Th 6h]
Seat 5: Georges181 (button) (small blind) folded on the Flop
Seat 6: KAKA1 (big blind) collected ($11.76)


PokerStars Hand #176447793476:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:46:17 ET
Table 'Khryses II' 6-max Seat #5 is the button
Seat 5: Georges181 ($58.22 in chips)
Seat 6: KAKA1 ($276.84 in chips)
Georges181: posts small blind $1
KAKA1: posts big blind $3
*** HOLE CARDS ***
Georges181: raises $3 to $6
KAKA1: folds
Uncalled bet ($3) returned to Georges181
Georges181 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Georges181 (button) (small blind) collected ($6)
Seat 6: KAKA1 (big blind) folded before Flop


