PokerStars Hand #176445528867:  Hold'em Limit ($3/$6 USD) - 2017/10/03 13:59:03 ET
Table 'Ophiuchus' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 3: fugu82 ($120 in chips)
Velbor107: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
fugu82: calls $3
*** FLOP *** [Ac 7d Ks]
fugu82: checks
vestimokrec joins the table at seat #4
Velbor107: bets $3
fugu82: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 7d Ks]
Seat 1: Velbor107 (button) (small blind) collected ($11.76)
Seat 3: fugu82 (big blind) folded on the Flop


PokerStars Hand #176445602561:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:00:59 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($136.28 in chips)
Seat 4: vestimokrec ($146.50 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: fugu82 (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #176445576425:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:00:19 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($166.28 in chips)
Seat 4: vestimokrec ($117 in chips)
vestimokrec: posts small blind $1
Velbor107: is sitting out
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: calls $3
*** FLOP *** [7d Kc Th]
fugu82: checks
vestimokrec: bets $3
fugu82: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [7d Kc Th] [8d]
Velbor107 leaves the table
fugu82: bets $6
vestimokrec: calls $6
*** RIVER *** [7d Kc Th 8d] [Qh]
fugu82: bets $6
vestimokrec: raises $6 to $12
fugu82: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Kd 8s] (two pair, Kings and Eights)
fugu82: mucks hand
vestimokrec collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7d Kc Th 8d Qh]
Seat 3: fugu82 (big blind) mucked
Seat 4: vestimokrec (button) (small blind) showed [Kd 8s] and won ($59.50) with two pair, Kings and Eights


PokerStars Hand #176445647700:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:02:02 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($157.78 in chips)
Seat 4: vestimokrec ($124.50 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: calls $3
*** FLOP *** [3c Js 2s]
fugu82: checks
vestimokrec: bets $3
fugu82: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [3c Js 2s] [Kd]
fugu82: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to fugu82
fugu82 collected $23.52 from pot
fugu82: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c Js 2s Kd]
Seat 3: fugu82 (big blind) collected ($23.52)
Seat 4: vestimokrec (button) (small blind) folded on the Turn


PokerStars Hand #176445643717:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:01:57 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($158.78 in chips)
Seat 4: vestimokrec ($123.50 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: fugu82 (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #176445605609:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:01:03 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($135.28 in chips)
Seat 4: vestimokrec ($147.50 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: calls $3
*** FLOP *** [9d 3s 2c]
fugu82: checks
vestimokrec: bets $3
fugu82: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [9d 3s 2c] [Qc]
fugu82: bets $6
vestimokrec: calls $6
*** RIVER *** [9d 3s 2c Qc] [Qd]
fugu82: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
fugu82: shows [4d 9h] (two pair, Queens and Nines)
vestimokrec: mucks hand
fugu82 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 3s 2c Qc Qd]
Seat 3: fugu82 (big blind) showed [4d 9h] and won ($47.50) with two pair, Queens and Nines
Seat 4: vestimokrec (button) (small blind) mucked


PokerStars Hand #176445692680:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:03:00 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($165.05 in chips)
Seat 4: vestimokrec ($116.25 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: calls $3
*** FLOP *** [2h 9c 3h]
fugu82: checks
vestimokrec: checks
*** TURN *** [2h 9c 3h] [4s]
fugu82: checks
vestimokrec: checks
*** RIVER *** [2h 9c 3h 4s] [Th]
fugu82: checks
vestimokrec: checks
*** SHOW DOWN ***
fugu82: shows [Qh 7d] (high card Queen)
vestimokrec: shows [Kd 6s] (high card King)
vestimokrec collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 9c 3h 4s Th]
Seat 3: fugu82 (big blind) showed [Qh 7d] and lost with high card Queen
Seat 4: vestimokrec (button) (small blind) showed [Kd 6s] and won ($11.76) with high card King


PokerStars Hand #176445688765:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:02:55 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($166.05 in chips)
Seat 4: vestimokrec ($115.25 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: fugu82 (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #176445685313:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:02:51 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($169.05 in chips)
Seat 4: vestimokrec ($112.25 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: fugu82 (big blind) folded before Flop
Seat 4: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176445666570:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:02:27 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($169.30 in chips)
Seat 4: vestimokrec ($112.50 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8s Qs 8h]
vestimokrec: checks
fugu82: bets $3
vestimokrec: calls $3
*** TURN *** [8s Qs 8h] [2c]
vestimokrec: checks
fugu82: bets $6
vestimokrec: calls $6
*** RIVER *** [8s Qs 8h 2c] [Td]
vestimokrec: checks
fugu82: checks
*** SHOW DOWN ***
vestimokrec: shows [Ah 3h] (a pair of Eights)
fugu82: shows [Ac 4s] (a pair of Eights)
vestimokrec collected $14.75 from pot
fugu82 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s Qs 8h 2c Td]
Seat 3: fugu82 (button) (small blind) showed [Ac 4s] and won ($14.75) with a pair of Eights
Seat 4: vestimokrec (big blind) showed [Ah 3h] and won ($14.75) with a pair of Eights


PokerStars Hand #176445738563:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:04:00 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($194.05 in chips)
Seat 4: vestimokrec ($86.01 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: raises $3 to $9
fugu82: calls $3
*** FLOP *** [Ac Td 6s]
vestimokrec: bets $3
fugu82: calls $3
*** TURN *** [Ac Td 6s] [7h]
vestimokrec: bets $6
fugu82: calls $6
*** RIVER *** [Ac Td 6s 7h] [7d]
vestimokrec: bets $6
fugu82: calls $6
*** SHOW DOWN ***
vestimokrec: shows [8h Ad] (two pair, Aces and Sevens)
fugu82: mucks hand
vestimokrec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac Td 6s 7h 7d]
Seat 3: fugu82 (button) (small blind) mucked
Seat 4: vestimokrec (big blind) showed [8h Ad] and won ($47.50) with two pair, Aces and Sevens


PokerStars Hand #176445723543:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:03:41 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($176.55 in chips)
Seat 4: vestimokrec ($104.01 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [5h 4h Qs]
fugu82: bets $3
vestimokrec: calls $3
*** TURN *** [5h 4h Qs] [Ah]
fugu82: bets $6
vestimokrec: calls $6
*** RIVER *** [5h 4h Qs Ah] [2h]
fugu82: checks
vestimokrec: checks
*** SHOW DOWN ***
fugu82: shows [Ac Kc] (a pair of Aces)
vestimokrec: mucks hand
fugu82 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 4h Qs Ah 2h]
Seat 3: fugu82 (big blind) showed [Ac Kc] and won ($35.50) with a pair of Aces
Seat 4: vestimokrec (button) (small blind) mucked


PokerStars Hand #176445707272:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:03:20 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($159.05 in chips)
Seat 4: vestimokrec ($122.01 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [4s 3c Ts]
vestimokrec: checks
fugu82: bets $3
vestimokrec: raises $3 to $6
fugu82: calls $3
*** TURN *** [4s 3c Ts] [Qh]
vestimokrec: bets $6
fugu82: raises $6 to $12
vestimokrec: folds
Uncalled bet ($6) returned to fugu82
fugu82 collected $35.50 from pot
fugu82: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 3c Ts Qh]
Seat 3: fugu82 (button) (small blind) collected ($35.50)
Seat 4: vestimokrec (big blind) folded on the Turn


PokerStars Hand #176445751462:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:04:16 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($170.05 in chips)
Seat 4: vestimokrec ($109.51 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: calls $3
*** FLOP *** [4c 3d 3c]
fugu82: checks
vestimokrec: bets $3
fugu82: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [4c 3d 3c] [7h]
fugu82: bets $6
vestimokrec: calls $6
*** RIVER *** [4c 3d 3c 7h] [Ah]
fugu82: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
fugu82: shows [6h 5h] (a straight, Three to Seven)
vestimokrec: mucks hand
fugu82 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 3d 3c 7h Ah]
Seat 3: fugu82 (big blind) showed [6h 5h] and won ($47.50) with a straight, Three to Seven
Seat 4: vestimokrec (button) (small blind) mucked


PokerStars Hand #176445785810:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:05:00 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($193.55 in chips)
Seat 4: vestimokrec ($85.51 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Kd 2h 7s]
vestimokrec: checks
fugu82: bets $3
vestimokrec: raises $3 to $6
fugu82: calls $3
*** TURN *** [Kd 2h 7s] [8c]
vestimokrec: bets $6
fugu82: calls $6
*** RIVER *** [Kd 2h 7s 8c] [6s]
vestimokrec: checks
fugu82: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to fugu82
fugu82 collected $35.50 from pot
fugu82: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd 2h 7s 8c 6s]
Seat 3: fugu82 (button) (small blind) collected ($35.50)
Seat 4: vestimokrec (big blind) folded on the River


PokerStars Hand #176445809493:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:05:30 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($211.05 in chips)
Seat 4: vestimokrec ($67.51 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: calls $3
*** FLOP *** [7c 9d Ah]
fugu82: checks
vestimokrec: bets $3
fugu82: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 9d Ah]
Seat 3: fugu82 (big blind) folded on the Flop
Seat 4: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176445816744:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:05:39 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($205.05 in chips)
Seat 4: vestimokrec ($73.27 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ks 4d 8d]
vestimokrec: checks
fugu82: bets $3
vestimokrec: calls $3
*** TURN *** [Ks 4d 8d] [Qs]
vestimokrec: checks
fugu82: checks
*** RIVER *** [Ks 4d 8d Qs] [8h]
vestimokrec: bets $6
fugu82: calls $6
*** SHOW DOWN ***
vestimokrec: shows [6h 4s] (two pair, Eights and Fours)
fugu82: mucks hand
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 4d 8d Qs 8h]
Seat 3: fugu82 (button) (small blind) mucked
Seat 4: vestimokrec (big blind) showed [6h 4s] and won ($29.50) with two pair, Eights and Fours


PokerStars Hand #176445832602:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:05:59 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($187.05 in chips)
Seat 4: vestimokrec ($90.77 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [6c 9c Kd]
vestimokrec: checks
fugu82: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to fugu82
fugu82 collected $11.76 from pot
fugu82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 9c Kd]
Seat 3: fugu82 (button) (small blind) collected ($11.76)
Seat 4: vestimokrec (big blind) folded on the Flop


PokerStars Hand #176445828934:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:05:54 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($190.05 in chips)
Seat 4: vestimokrec ($87.77 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: fugu82 (big blind) folded before Flop
Seat 4: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176445840024:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:06:08 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($192.81 in chips)
Seat 4: vestimokrec ($84.77 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: calls $3
*** FLOP *** [Kh 2c 7d]
fugu82: checks
vestimokrec: checks
*** TURN *** [Kh 2c 7d] [Tc]
fugu82: checks
vestimokrec: bets $6
fugu82: raises $6 to $12
vestimokrec: calls $6
*** RIVER *** [Kh 2c 7d Tc] [7c]
fugu82: bets $6
vestimokrec: raises $6 to $12
fugu82: calls $6
*** SHOW DOWN ***
vestimokrec: shows [3s 7s] (three of a kind, Sevens)
fugu82: mucks hand
vestimokrec collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh 2c 7d Tc 7c]
Seat 3: fugu82 (big blind) mucked
Seat 4: vestimokrec (button) (small blind) showed [3s 7s] and won ($59.50) with three of a kind, Sevens


PokerStars Hand #176445860410:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:06:34 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($162.81 in chips)
Seat 4: vestimokrec ($114.27 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
parnishka11 joins the table at seat #5
fugu82: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8d 2s 5d]
vestimokrec: checks
fugu82: bets $3
vestimokrec: raises $3 to $6
fugu82: calls $3
*** TURN *** [8d 2s 5d] [Qs]
vestimokrec: bets $6
fugu82: raises $6 to $12
vestimokrec: calls $6
*** RIVER *** [8d 2s 5d Qs] [Qh]
vestimokrec: checks
fugu82: bets $6
vestimokrec: raises $6 to $12
fugu82: raises $6 to $18
vestimokrec: folds
Uncalled bet ($6) returned to fugu82
fugu82 collected $71.50 from pot
fugu82: doesn't show hand
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [8d 2s 5d Qs Qh]
Seat 3: fugu82 (button) (small blind) collected ($71.50)
Seat 4: vestimokrec (big blind) folded on the River


PokerStars Hand #176446008159:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:09:38 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($211.34 in chips)
Seat 4: vestimokrec ($95.74 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
parnishka11 leaves the table
vestimokrec: raises $3 to $6
fugu82: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [Ad Th 9s]
fugu82: bets $3
vestimokrec: calls $3
*** TURN *** [Ad Th 9s] [4d]
fugu82: bets $6
vestimokrec: calls $6
*** RIVER *** [Ad Th 9s 4d] [Js]
fugu82: bets $6
vestimokrec: raises $6 to $12
fugu82: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Qs Kc] (a straight, Ten to Ace)
fugu82: mucks hand
vestimokrec collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ad Th 9s 4d Js]
Seat 3: fugu82 (big blind) mucked
Seat 4: vestimokrec (button) (small blind) showed [Qs Kc] and won ($59.50) with a straight, Ten to Ace


PokerStars Hand #176446032025:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:10:07 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($181.34 in chips)
Seat 4: vestimokrec ($125.24 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
fugu82 said, "lol"
vestimokrec: calls $3
*** FLOP *** [Qs Qh 5s]
vestimokrec: checks
fugu82: bets $3
vestimokrec: raises $3 to $6
fugu82: calls $3
*** TURN *** [Qs Qh 5s] [Ad]
vestimokrec: checks
fugu82: checks
*** RIVER *** [Qs Qh 5s Ad] [2s]
vestimokrec: checks
fugu82: checks
*** SHOW DOWN ***
vestimokrec: shows [9c 5c] (two pair, Queens and Fives)
fugu82: mucks hand
vestimokrec collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Qh 5s Ad 2s]
Seat 3: fugu82 (button) (small blind) mucked
Seat 4: vestimokrec (big blind) showed [9c 5c] and won ($23.52) with two pair, Queens and Fives


PokerStars Hand #176446052460:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:10:33 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($169.34 in chips)
Seat 4: vestimokrec ($136.76 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: calls $3
*** FLOP *** [Qh 7s 3s]
fugu82: checks
vestimokrec: bets $3
fugu82: calls $3
*** TURN *** [Qh 7s 3s] [9s]
fugu82: checks
vestimokrec: bets $6
fugu82: raises $6 to $12
vestimokrec: folds
Uncalled bet ($6) returned to fugu82
fugu82 collected $29.50 from pot
fugu82: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 7s 3s 9s]
Seat 3: fugu82 (big blind) collected ($29.50)
Seat 4: vestimokrec (button) (small blind) folded on the Turn


PokerStars Hand #176446067149:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:10:51 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($183.84 in chips)
Seat 4: vestimokrec ($121.76 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: raises $3 to $9
fugu82: calls $3
*** FLOP *** [5h 6s 8c]
vestimokrec: bets $3
fugu82: calls $3
*** TURN *** [5h 6s 8c] [Js]
vestimokrec: bets $6
fugu82: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 6s 8c Js]
Seat 3: fugu82 (button) (small blind) folded on the Turn
Seat 4: vestimokrec (big blind) collected ($23.52)


PokerStars Hand #176446083908:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:11:12 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($171.84 in chips)
Seat 4: vestimokrec ($133.28 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: calls $3
*** FLOP *** [2c Kc 9c]
fugu82: checks
vestimokrec: bets $3
fugu82: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [2c Kc 9c] [8c]
fugu82: bets $6
vestimokrec: calls $6
*** RIVER *** [2c Kc 9c 8c] [3c]
fugu82: checks
vestimokrec: bets $6
fugu82: calls $6
*** SHOW DOWN ***
vestimokrec: shows [6c 9d] (a flush, King high)
fugu82: mucks hand
vestimokrec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c Kc 9c 8c 3c]
Seat 3: fugu82 (big blind) mucked
Seat 4: vestimokrec (button) (small blind) showed [6c 9d] and won ($47.50) with a flush, King high


PokerStars Hand #176446103077:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:11:36 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($147.84 in chips)
Seat 4: vestimokrec ($156.78 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: raises $3 to $9
fugu82: calls $3
*** FLOP *** [8c 3h 7d]
vestimokrec: bets $3
fugu82: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [8c 3h 7d] [9c]
vestimokrec: checks
fugu82: bets $6
vestimokrec: calls $6
*** RIVER *** [8c 3h 7d 9c] [8h]
vestimokrec: checks
fugu82: bets $6
vestimokrec: raises $6 to $12
fugu82: calls $6
*** SHOW DOWN ***
vestimokrec: shows [8d Jd] (three of a kind, Eights)
fugu82: mucks hand
vestimokrec collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [8c 3h 7d 9c 8h]
Seat 3: fugu82 (button) (small blind) mucked
Seat 4: vestimokrec (big blind) showed [8d Jd] and won ($65.50) with three of a kind, Eights


PokerStars Hand #176446128174:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:12:07 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($114.84 in chips)
Seat 4: vestimokrec ($189.28 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [Qd 5s 7d]
fugu82: bets $3
vestimokrec: calls $3
*** TURN *** [Qd 5s 7d] [2c]
fugu82 said, "lucky"
fugu82: bets $6
vestimokrec: calls $6
*** RIVER *** [Qd 5s 7d 2c] [Js]
fugu82: checks
vestimokrec: bets $6
fugu82: calls $6
*** SHOW DOWN ***
vestimokrec: shows [7s 6d] (a pair of Sevens)
fugu82: mucks hand
vestimokrec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 5s 7d 2c Js]
Seat 3: fugu82 (big blind) mucked
Seat 4: vestimokrec (button) (small blind) showed [7s 6d] and won ($47.50) with a pair of Sevens


PokerStars Hand #176446156150:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:12:42 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($89.84 in chips)
Seat 4: vestimokrec ($213.78 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: fugu82 (big blind) folded before Flop
Seat 4: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176446152571:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:12:37 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($90.84 in chips)
Seat 4: vestimokrec ($212.78 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: fugu82 (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #176446160522:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:12:47 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($86.84 in chips)
Seat 4: vestimokrec ($216.78 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: raises $3 to $9
fugu82: calls $3
*** FLOP *** [8s Ks 2h]
vestimokrec: bets $3
fugu82: calls $3
*** TURN *** [8s Ks 2h] [Kd]
vestimokrec: checks
fugu82: bets $6
vestimokrec: calls $6
*** RIVER *** [8s Ks 2h Kd] [2s]
vestimokrec: checks
fugu82: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to fugu82
fugu82 collected $35.50 from pot
fugu82: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s Ks 2h Kd 2s]
Seat 3: fugu82 (button) (small blind) collected ($35.50)
Seat 4: vestimokrec (big blind) folded on the River


PokerStars Hand #176446200853:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:13:38 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($108.86 in chips)
Seat 4: vestimokrec ($193.54 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [4h Ks 5c]
vestimokrec: checks
fugu82: bets $3
vestimokrec: calls $3
*** TURN *** [4h Ks 5c] [Ts]
vestimokrec: checks
fugu82: bets $6
vestimokrec: raises $6 to $12
fugu82: calls $6
*** RIVER *** [4h Ks 5c Ts] [3c]
vestimokrec: bets $6
fugu82: calls $6
*** SHOW DOWN ***
vestimokrec: shows [6c Kd] (a pair of Kings)
fugu82: mucks hand
vestimokrec collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4h Ks 5c Ts 3c]
Seat 3: fugu82 (button) (small blind) mucked
Seat 4: vestimokrec (big blind) showed [6c Kd] and won ($53.50) with a pair of Kings


PokerStars Hand #176446218635:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:13:59 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($81.86 in chips)
Seat 4: vestimokrec ($220.04 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: fugu82 (big blind) folded before Flop
Seat 4: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176446192886:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:13:28 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($114.86 in chips)
Seat 4: vestimokrec ($187.78 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: calls $3
*** FLOP *** [Tc Td Ad]
fugu82: checks
vestimokrec: bets $3
fugu82: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Td Ad]
Seat 3: fugu82 (big blind) folded on the Flop
Seat 4: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176446188760:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:13:22 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($115.86 in chips)
Seat 4: vestimokrec ($186.78 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: fugu82 (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #176446179257:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:13:11 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($104.34 in chips)
Seat 4: vestimokrec ($198.78 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
fugu82: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [8h Jc 3c]
fugu82: bets $3
vestimokrec: calls $3
*** TURN *** [8h Jc 3c] [Kd]
fugu82: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to fugu82
fugu82 collected $23.52 from pot
fugu82: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Jc 3c Kd]
Seat 3: fugu82 (big blind) collected ($23.52)
Seat 4: vestimokrec (button) (small blind) folded on the Turn


PokerStars Hand #176446225980:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:14:08 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($78.86 in chips)
Seat 4: vestimokrec ($223.04 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [6d Ad 3h]
vestimokrec: checks
fugu82: bets $3
vestimokrec: raises $3 to $6
fugu82: calls $3
*** TURN *** [6d Ad 3h] [8d]
vestimokrec: bets $6
fugu82: raises $6 to $12
vestimokrec: calls $6
*** RIVER *** [6d Ad 3h 8d] [Ks]
vestimokrec: checks
fugu82: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to fugu82
fugu82 collected $47.50 from pot
fugu82: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d Ad 3h 8d Ks]
Seat 3: fugu82 (button) (small blind) collected ($47.50)
Seat 4: vestimokrec (big blind) folded on the River


PokerStars Hand #176446245400:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:14:33 ET
Table 'Ophiuchus' 6-max Seat #4 is the button
Seat 3: fugu82 ($102.36 in chips)
Seat 4: vestimokrec ($199.04 in chips)
vestimokrec: posts small blind $1
fugu82: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to fugu82
fugu82 collected $2 from pot
fugu82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: fugu82 (big blind) collected ($2)
Seat 4: vestimokrec (button) (small blind) folded before Flop


PokerStars Hand #176446253004:  Hold'em Limit ($3/$6 USD) - 2017/10/03 14:14:43 ET
Table 'Ophiuchus' 6-max Seat #3 is the button
Seat 3: fugu82 ($103.36 in chips)
Seat 4: vestimokrec ($198.04 in chips)
fugu82: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
fugu82: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8h 8s Jh]
vestimokrec: checks
fugu82: bets $3
masterblstr8 joins the table at seat #5
vestimokrec: calls $3
*** TURN *** [8h 8s Jh] [Kd]
vestimokrec: checks
fugu82: bets $6
vestimokrec: calls $6
*** RIVER *** [8h 8s Jh Kd] [Jd]
vestimokrec: checks
fugu82: checks
*** SHOW DOWN ***
vestimokrec: shows [Qc 2c] (two pair, Jacks and Eights)
fugu82: shows [Ah 2d] (two pair, Jacks and Eights - Ace kicker)
fugu82 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 8s Jh Kd Jd]
Seat 3: fugu82 (button) (small blind) showed [Ah 2d] and won ($29.50) with two pair, Jacks and Eights
Seat 4: vestimokrec (big blind) showed [Qc 2c] and lost with two pair, Jacks and Eights


PokerStars Hand #176450002762:  Hold'em Limit ($3/$6 USD) - 2017/10/03 15:30:54 ET
Table 'Ophiuchus' 6-max Seat #2 is the button
Seat 2: Georges181 ($27.93 in chips)
Seat 6: SEQUOIA2012 ($422.33 in chips)
Georges181: posts small blind $1
masterblstr8: is sitting out
Ag3r0n: is sitting out
SEQUOIA2012: posts big blind $3
*** HOLE CARDS ***
Georges181: raises $3 to $6
masterblstr8 leaves the table
SEQUOIA2012: calls $3
*** FLOP *** [Js Td Jd]
SEQUOIA2012: checks
Georges181: bets $3
Ag3r0n leaves the table
SEQUOIA2012: calls $3
*** TURN *** [Js Td Jd] [6d]
SEQUOIA2012: checks
Georges181: checks
*** RIVER *** [Js Td Jd 6d] [Ks]
SEQUOIA2012: bets $6
Georges181: folds
Uncalled bet ($6) returned to SEQUOIA2012
SEQUOIA2012 collected $17.64 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Td Jd 6d Ks]
Seat 2: Georges181 (button) (small blind) folded on the River
Seat 6: SEQUOIA2012 (big blind) collected ($17.64)


