PokerStars Hand #176456874811:  Hold'em Limit ($3/$6 USD) - 2017/10/03 17:54:03 ET
Table 'Pluto II' 6-max Seat #4 is the button
Seat 3: nikolnik21 ($122.64 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
nikolnik21: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
nikolnik21: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: nikolnik21 (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #176456867770:  Hold'em Limit ($3/$6 USD) - 2017/10/03 17:53:53 ET
Table 'Pluto II' 6-max Seat #3 is the button
Seat 3: nikolnik21 ($119.64 in chips)
Seat 4: Actionni13 ($150 in chips)
nikolnik21: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
nikolnik21: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to nikolnik21
nikolnik21 collected $6 from pot
nikolnik21: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: nikolnik21 (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #176456854812:  Hold'em Limit ($3/$6 USD) - 2017/10/03 17:53:34 ET
Table 'Pluto II' 6-max Seat #4 is the button
Seat 3: nikolnik21 ($111 in chips)
Seat 4: Actionni13 ($158.64 in chips)
Actionni13: posts small blind $1
nikolnik21: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
nikolnik21: calls $3
*** FLOP *** [Jh Ad 6s]
nikolnik21: checks
Actionni13: bets $3
nikolnik21: calls $3
*** TURN *** [Jh Ad 6s] [4h]
nikolnik21: checks
Actionni13: checks
*** RIVER *** [Jh Ad 6s 4h] [6h]
nikolnik21: checks
Actionni13: checks
*** SHOW DOWN ***
nikolnik21: shows [Jc 8s] (two pair, Jacks and Sixes)
Actionni13: mucks hand
nikolnik21 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Ad 6s 4h 6h]
Seat 3: nikolnik21 (big blind) showed [Jc 8s] and won ($17.64) with two pair, Jacks and Sixes
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #176456920915:  Hold'em Limit ($3/$6 USD) - 2017/10/03 17:55:08 ET
Table 'Pluto II' 6-max Seat #3 is the button
Seat 3: nikolnik21 ($136.92 in chips)
Seat 4: Actionni13 ($150 in chips)
nikolnik21: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
nikolnik21: calls $2
Actionni13: checks
*** FLOP *** [5d Tc 2s]
Actionni13: bets $3
nikolnik21: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $5.88 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5d Tc 2s]
Seat 3: nikolnik21 (button) (small blind) folded on the Flop
Seat 4: Actionni13 (big blind) collected ($5.88)


PokerStars Hand #176456907681:  Hold'em Limit ($3/$6 USD) - 2017/10/03 17:54:49 ET
Table 'Pluto II' 6-max Seat #4 is the button
Seat 3: nikolnik21 ($131.16 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
nikolnik21: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
nikolnik21: calls $3
*** FLOP *** [Td 6d 3s]
nikolnik21: checks
Actionni13: checks
*** TURN *** [Td 6d 3s] [Kc]
nikolnik21: bets $6
Actionni13: folds
Uncalled bet ($6) returned to nikolnik21
nikolnik21 collected $11.76 from pot
nikolnik21: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 6d 3s Kc]
Seat 3: nikolnik21 (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #176456880542:  Hold'em Limit ($3/$6 USD) - 2017/10/03 17:54:11 ET
Table 'Pluto II' 6-max Seat #3 is the button
Seat 3: nikolnik21 ($119.64 in chips)
Seat 4: Actionni13 ($153 in chips)
nikolnik21: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
nikolnik21: raises $3 to $6
Actionni13: raises $3 to $9
nikolnik21: calls $3
*** FLOP *** [4s 9c 6d]
Actionni13: bets $3
nikolnik21: calls $3
*** TURN *** [4s 9c 6d] [3h]
Actionni13: checks
nikolnik21: bets $6
Actionni13: folds
Uncalled bet ($6) returned to nikolnik21
nikolnik21 collected $23.52 from pot
nikolnik21: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 9c 6d 3h]
Seat 3: nikolnik21 (button) (small blind) collected ($23.52)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #176456926945:  Hold'em Limit ($3/$6 USD) - 2017/10/03 17:55:18 ET
Table 'Pluto II' 6-max Seat #4 is the button
Seat 3: nikolnik21 ($133.92 in chips)
Seat 4: Actionni13 ($152.88 in chips)
Actionni13: posts small blind $1
nikolnik21: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
nikolnik21: calls $3
*** FLOP *** [9c Ah 6d]
nikolnik21: checks
Actionni13: bets $3
nikolnik21: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Ah 6d]
Seat 3: nikolnik21 (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #176456933069:  Hold'em Limit ($3/$6 USD) - 2017/10/03 17:55:28 ET
Table 'Pluto II' 6-max Seat #3 is the button
Seat 3: nikolnik21 ($127.92 in chips)
Seat 4: Actionni13 ($158.64 in chips)
nikolnik21: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
nikolnik21: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: nikolnik21 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #176456936478:  Hold'em Limit ($3/$6 USD) - 2017/10/03 17:55:34 ET
Table 'Pluto II' 6-max Seat #4 is the button
Seat 3: nikolnik21 ($126.92 in chips)
Seat 4: Actionni13 ($159.64 in chips)
Actionni13: posts small blind $1
nikolnik21: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
nikolnik21: calls $3
*** FLOP *** [3c 2h 8h]
nikolnik21: checks
Actionni13: bets $3
nikolnik21: calls $3
*** TURN *** [3c 2h 8h] [As]
nikolnik21: checks
Actionni13: bets $6
nikolnik21: calls $6
*** RIVER *** [3c 2h 8h As] [9d]
nikolnik21: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
nikolnik21: shows [3d 8d] (two pair, Eights and Threes)
Actionni13: mucks hand
nikolnik21 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 2h 8h As 9d]
Seat 3: nikolnik21 (big blind) showed [3d 8d] and won ($41.50) with two pair, Eights and Threes
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #176456951712:  Hold'em Limit ($3/$6 USD) - 2017/10/03 17:56:00 ET
Table 'Pluto II' 6-max Seat #3 is the button
Seat 3: nikolnik21 ($147.42 in chips)
Seat 4: Actionni13 ($150 in chips)
nikolnik21: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
nikolnik21: raises $3 to $6
Honolulu joins the table at seat #5
Actionni13: calls $3
*** FLOP *** [3s 4c Td]
Actionni13: checks
nikolnik21: bets $3
Actionni13: calls $3
*** TURN *** [3s 4c Td] [Ts]
Actionni13: checks
nikolnik21: bets $6
Actionni13: calls $6
*** RIVER *** [3s 4c Td Ts] [9h]
Actionni13: checks
nikolnik21: bets $6
Actionni13: folds
Uncalled bet ($6) returned to nikolnik21
nikolnik21 collected $29.50 from pot
nikolnik21: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 4c Td Ts 9h]
Seat 3: nikolnik21 (button) (small blind) collected ($29.50)
Seat 4: Actionni13 (big blind) folded on the River


PokerStars Hand #176457229907:  Hold'em Limit ($3/$6 USD) - 2017/10/03 18:03:15 ET
Table 'Pluto II' 6-max Seat #5 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: Honolulu ($7.89 in chips)
Honolulu: posts small blind $1
NAUTJE1337: is sitting out
Actionni13: posts big blind $3
*** HOLE CARDS ***
Honolulu: folds
Uncalled bet ($2) returned to Actionni13
Honolulu leaves the table
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 5: Honolulu (button) (small blind) folded before Flop


