PokerStars Hand #152617696534:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:50:56 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($96.50 in chips)
Seat 5: 13_forza_13 ($82.79 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [Th 2c Td]
ZinZar: checks
13_forza_13: checks
*** TURN *** [Th 2c Td] [7h]
ZinZar: checks
13_forza_13: checks
*** RIVER *** [Th 2c Td 7h] [Ah]
ZinZar: checks
13_forza_13: bets $6
ZinZar: folds
Uncalled bet ($6) returned to 13_forza_13
13_forza_13 collected $11.76 from pot
13_forza_13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 2c Td 7h Ah]
Seat 2: ZinZar (big blind) folded on the River
Seat 5: 13_forza_13 (button) (small blind) collected ($11.76)


PokerStars Hand #152617689984:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:50:47 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($93.50 in chips)
Seat 5: 13_forza_13 ($85.79 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
13_forza_13: folds
Uncalled bet ($3) returned to ZinZar
ZinZar collected $6 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ZinZar (button) (small blind) collected ($6)
Seat 5: 13_forza_13 (big blind) folded before Flop


PokerStars Hand #152617685980:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:50:42 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($92.50 in chips)
Seat 5: 13_forza_13 ($86.79 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ZinZar (big blind) collected ($2)
Seat 5: 13_forza_13 (button) (small blind) folded before Flop


PokerStars Hand #152617662992:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:50:13 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($72 in chips)
Seat 5: 13_forza_13 ($107.79 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
13_forza_13: calls $3
*** FLOP *** [8d 8c Ks]
13_forza_13: bets $3
ZinZar: calls $3
*** TURN *** [8d 8c Ks] [Jd]
13_forza_13: bets $6
ZinZar: calls $6
*** RIVER *** [8d 8c Ks Jd] [4c]
13_forza_13: bets $6
ZinZar: calls $6
*** SHOW DOWN ***
13_forza_13: shows [Ad 9s] (a pair of Eights)
ZinZar: shows [Ts Jh] (two pair, Jacks and Eights)
ZinZar collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 8c Ks Jd 4c]
Seat 2: ZinZar (button) (small blind) showed [Ts Jh] and won ($41.50) with two pair, Jacks and Eights
Seat 5: 13_forza_13 (big blind) showed [Ad 9s] and lost with a pair of Eights


PokerStars Hand #152617738869:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:51:50 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($93.50 in chips)
Seat 5: 13_forza_13 ($85.55 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [5h Ad 6h]
ZinZar: checks
13_forza_13: checks
*** TURN *** [5h Ad 6h] [Qs]
ZinZar: checks
13_forza_13: checks
*** RIVER *** [5h Ad 6h Qs] [Ah]
ZinZar: checks
13_forza_13: bets $6
ZinZar: folds
Uncalled bet ($6) returned to 13_forza_13
13_forza_13 collected $11.76 from pot
13_forza_13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Ad 6h Qs Ah]
Seat 2: ZinZar (big blind) folded on the River
Seat 5: 13_forza_13 (button) (small blind) collected ($11.76)


PokerStars Hand #152617727097:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:51:35 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($90.50 in chips)
Seat 5: 13_forza_13 ($88.55 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
13_forza_13: folds
Uncalled bet ($3) returned to ZinZar
ZinZar collected $6 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ZinZar (button) (small blind) collected ($6)
Seat 5: 13_forza_13 (big blind) folded before Flop


PokerStars Hand #152617797159:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:52:58 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($96.14 in chips)
Seat 5: 13_forza_13 ($82.31 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ZinZar (big blind) collected ($2)
Seat 5: 13_forza_13 (button) (small blind) folded before Flop


PokerStars Hand #152617772213:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:52:26 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($87.50 in chips)
Seat 5: 13_forza_13 ($91.31 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
13_forza_13: calls $3
*** FLOP *** [6h 5d Ad]
13_forza_13: bets $3
ZinZar: calls $3
*** TURN *** [6h 5d Ad] [Qs]
13_forza_13: checks
ZinZar: bets $6
13_forza_13: folds
Uncalled bet ($6) returned to ZinZar
ZinZar collected $17.64 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 5d Ad Qs]
Seat 2: ZinZar (button) (small blind) collected ($17.64)
Seat 5: 13_forza_13 (big blind) folded on the Turn


PokerStars Hand #152617869679:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:54:31 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($108.64 in chips)
Seat 5: 13_forza_13 ($68.95 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ZinZar (big blind) collected ($2)
Seat 5: 13_forza_13 (button) (small blind) folded before Flop


PokerStars Hand #152617866010:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:54:26 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($109.64 in chips)
Seat 5: 13_forza_13 ($67.95 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: folds
Uncalled bet ($2) returned to 13_forza_13
13_forza_13 collected $2 from pot
13_forza_13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ZinZar (button) (small blind) folded before Flop
Seat 5: 13_forza_13 (big blind) collected ($2)


PokerStars Hand #152617839181:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:53:52 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($92.14 in chips)
Seat 5: 13_forza_13 ($85.95 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [Qd 6h 5d]
ZinZar: checks
13_forza_13: bets $3
ZinZar: raises $3 to $6
13_forza_13: calls $3
*** TURN *** [Qd 6h 5d] [Qs]
ZinZar: bets $6
13_forza_13: calls $6
*** RIVER *** [Qd 6h 5d Qs] [Ks]
ZinZar: bets $6
13_forza_13: folds
Uncalled bet ($6) returned to ZinZar
ZinZar collected $35.50 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 6h 5d Qs Ks]
Seat 2: ZinZar (big blind) collected ($35.50)
Seat 5: 13_forza_13 (button) (small blind) folded on the River


PokerStars Hand #152617834174:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:53:45 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($89.14 in chips)
Seat 5: 13_forza_13 ($88.95 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
13_forza_13: folds
Uncalled bet ($3) returned to ZinZar
ZinZar collected $6 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ZinZar (button) (small blind) collected ($6)
Seat 5: 13_forza_13 (big blind) folded before Flop


PokerStars Hand #152617830450:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:53:40 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($88.14 in chips)
Seat 5: 13_forza_13 ($89.95 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ZinZar (big blind) collected ($2)
Seat 5: 13_forza_13 (button) (small blind) folded before Flop


PokerStars Hand #152617803465:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:53:06 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($97.14 in chips)
Seat 5: 13_forza_13 ($81.31 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
13_forza_13: calls $3
*** FLOP *** [8c 7d 5h]
13_forza_13: checks
ZinZar: bets $3
13_forza_13: calls $3
*** TURN *** [8c 7d 5h] [3c]
13_forza_13: checks
ZinZar: checks
*** RIVER *** [8c 7d 5h 3c] [Js]
13_forza_13: bets $6
ZinZar: folds
Uncalled bet ($6) returned to 13_forza_13
13_forza_13 collected $17.64 from pot
13_forza_13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 7d 5h 3c Js]
Seat 2: ZinZar (button) (small blind) folded on the River
Seat 5: 13_forza_13 (big blind) collected ($17.64)


PokerStars Hand #152617909395:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:55:23 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($106.64 in chips)
Seat 5: 13_forza_13 ($70.71 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
13_forza_13: folds
Uncalled bet ($3) returned to ZinZar
ZinZar collected $6 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ZinZar (button) (small blind) collected ($6)
Seat 5: 13_forza_13 (big blind) folded before Flop


PokerStars Hand #152617888786:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:54:55 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($112.64 in chips)
Seat 5: 13_forza_13 ($64.95 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [Kh 8c Ks]
ZinZar: checks
13_forza_13: checks
*** TURN *** [Kh 8c Ks] [Ad]
ZinZar: checks
13_forza_13: bets $6
ZinZar: folds
Uncalled bet ($6) returned to 13_forza_13
13_forza_13 collected $11.76 from pot
13_forza_13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 8c Ks Ad]
Seat 2: ZinZar (big blind) folded on the Turn
Seat 5: 13_forza_13 (button) (small blind) collected ($11.76)


PokerStars Hand #152617884676:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:54:50 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($113.64 in chips)
Seat 5: 13_forza_13 ($63.95 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: folds
Uncalled bet ($2) returned to 13_forza_13
13_forza_13 collected $2 from pot
13_forza_13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ZinZar (button) (small blind) folded before Flop
Seat 5: 13_forza_13 (big blind) collected ($2)


PokerStars Hand #152617881093:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:54:45 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($112.64 in chips)
Seat 5: 13_forza_13 ($64.95 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: folds
Uncalled bet ($2) returned to ZinZar
ZinZar collected $2 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ZinZar (big blind) collected ($2)
Seat 5: 13_forza_13 (button) (small blind) folded before Flop


PokerStars Hand #152617873623:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:54:36 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($109.64 in chips)
Seat 5: 13_forza_13 ($67.95 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
13_forza_13: folds
Uncalled bet ($3) returned to ZinZar
ZinZar collected $6 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ZinZar (button) (small blind) collected ($6)
Seat 5: 13_forza_13 (big blind) folded before Flop


PokerStars Hand #152617935677:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:56:06 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($136.14 in chips)
Seat 5: 13_forza_13 ($40.71 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: calls $2
ZinZar: raises $3 to $6
13_forza_13: calls $3
*** FLOP *** [Jh Jc Th]
ZinZar: checks
13_forza_13: checks
*** TURN *** [Jh Jc Th] [9s]
ZinZar: checks
13_forza_13: bets $6
ZinZar: folds
Uncalled bet ($6) returned to 13_forza_13
13_forza_13 collected $11.76 from pot
13_forza_13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Jc Th 9s]
Seat 2: ZinZar (big blind) folded on the Turn
Seat 5: 13_forza_13 (button) (small blind) collected ($11.76)


PokerStars Hand #152617931812:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:56:00 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($133.14 in chips)
Seat 5: 13_forza_13 ($43.71 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
13_forza_13: folds
Uncalled bet ($3) returned to ZinZar
ZinZar collected $6 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ZinZar (button) (small blind) collected ($6)
Seat 5: 13_forza_13 (big blind) folded before Flop


PokerStars Hand #152617916047:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:55:34 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($109.64 in chips)
Seat 5: 13_forza_13 ($67.71 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: calls $2
ZinZar: checks
*** FLOP *** [7s 8h 6s]
ZinZar: bets $3
13_forza_13: calls $3
*** TURN *** [7s 8h 6s] [As]
ZinZar: bets $6
13_forza_13: calls $6
*** RIVER *** [7s 8h 6s As] [4h]
ZinZar: bets $6
13_forza_13: raises $6 to $12
ZinZar: calls $6
*** SHOW DOWN ***
13_forza_13: shows [9s 7c] (a pair of Sevens)
ZinZar: shows [8d 5c] (a straight, Four to Eight)
ZinZar collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 8h 6s As 4h]
Seat 2: ZinZar (big blind) showed [8d 5c] and won ($47.50) with a straight, Four to Eight
Seat 5: 13_forza_13 (button) (small blind) showed [9s 7c] and lost with a pair of Sevens


PokerStars Hand #152617976493:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:57:11 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: ZinZar ($144.64 in chips)
Seat 5: 13_forza_13 ($31.47 in chips)
13_forza_13: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
13_forza_13: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [Kh Kc 7c]
ZinZar: checks
13_forza_13: checks
*** TURN *** [Kh Kc 7c] [Ks]
ZinZar: checks
13_forza_13: checks
*** RIVER *** [Kh Kc 7c Ks] [Qd]
ZinZar: checks
13_forza_13: bets $6
ZinZar: folds
Uncalled bet ($6) returned to 13_forza_13
13_forza_13 collected $11.76 from pot
13_forza_13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Kc 7c Ks Qd]
Seat 2: ZinZar (big blind) folded on the River
Seat 5: 13_forza_13 (button) (small blind) collected ($11.76)


PokerStars Hand #152617951795:  Hold'em Limit ($3/$6 USD) - 2016/04/29 13:56:32 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: ZinZar ($130.14 in chips)
Seat 5: 13_forza_13 ($46.47 in chips)
ZinZar: posts small blind $1
13_forza_13: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
13_forza_13: calls $3
*** FLOP *** [2s 5c 7c]
13_forza_13: checks
ZinZar: bets $3
13_forza_13: calls $3
*** TURN *** [2s 5c 7c] [3d]
13_forza_13: checks
ZinZar: checks
*** RIVER *** [2s 5c 7c 3d] [Qd]
vovojc joins the table at seat #3
13_forza_13: bets $6
ZinZar: calls $6
*** SHOW DOWN ***
13_forza_13: shows [4s Ts] (high card Queen)
ZinZar: shows [Td 2d] (a pair of Deuces)
ZinZar collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 5c 7c 3d Qd]
Seat 2: ZinZar (button) (small blind) showed [Td 2d] and won ($29.50) with a pair of Deuces
Seat 5: 13_forza_13 (big blind) showed [4s Ts] and lost with high card Queen


PokerStars Hand #152628140450:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:17:14 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: vestimokrec ($120 in chips)
Seat 5: 111evgeniy ($85.28 in chips)
vestimokrec: posts small blind $1
111evgeniy: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
111evgeniy: calls $3
*** FLOP *** [Kh Jc 8d]
111evgeniy: checks
vestimokrec: bets $3
111evgeniy: calls $3
*** TURN *** [Kh Jc 8d] [7s]
111evgeniy: checks
vestimokrec: checks
*** RIVER *** [Kh Jc 8d 7s] [4s]
111evgeniy: checks
vestimokrec: bets $6
111evgeniy: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Jc 8d 7s 4s]
Seat 2: vestimokrec (button) (small blind) collected ($17.64)
Seat 5: 111evgeniy (big blind) folded on the River


PokerStars Hand #152628096575:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:16:22 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: vestimokrec ($120 in chips)
Seat 5: 111evgeniy ($64.78 in chips)
111evgeniy: posts small blind $1
Maliance: is sitting out
vestimokrec: posts big blind $3
*** HOLE CARDS ***
111evgeniy: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8d Jd Jh]
vestimokrec: checks
111evgeniy: bets $3
vestimokrec: raises $3 to $6
111evgeniy: raises $3 to $9
vestimokrec: calls $3
*** TURN *** [8d Jd Jh] [9s]
vestimokrec: checks
111evgeniy: bets $6
vestimokrec: calls $6
*** RIVER *** [8d Jd Jh 9s] [9d]
vestimokrec: checks
111evgeniy: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to 111evgeniy
111evgeniy collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d Jd Jh 9s 9d]
Seat 2: vestimokrec (big blind) folded on the River
Seat 5: 111evgeniy (button) (small blind) collected ($41.50)


PokerStars Hand #152628190012:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:18:11 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: vestimokrec ($120 in chips)
Seat 5: 111evgeniy ($84.92 in chips)
vestimokrec: posts small blind $1
111evgeniy: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to 111evgeniy
111evgeniy collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vestimokrec (button) (small blind) folded before Flop
Seat 5: 111evgeniy (big blind) collected ($2)


PokerStars Hand #152628175103:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:17:54 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: vestimokrec ($128.64 in chips)
Seat 5: 111evgeniy ($76.28 in chips)
111evgeniy: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
111evgeniy: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ts 9h Ac]
vestimokrec: checks
111evgeniy: bets $3
vestimokrec: calls $3
*** TURN *** [Ts 9h Ac] [2s]
vestimokrec: checks
111evgeniy: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to 111evgeniy
111evgeniy collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 9h Ac 2s]
Seat 2: vestimokrec (big blind) folded on the Turn
Seat 5: 111evgeniy (button) (small blind) collected ($17.64)


PokerStars Hand #152628195248:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:18:18 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: vestimokrec ($120 in chips)
Seat 5: 111evgeniy ($85.92 in chips)
111evgeniy: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
111evgeniy: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vestimokrec (big blind) collected ($2)
Seat 5: 111evgeniy (button) (small blind) folded before Flop


PokerStars Hand #152628201659:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:18:25 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: vestimokrec ($121 in chips)
Seat 5: 111evgeniy ($84.92 in chips)
vestimokrec: posts small blind $1
111evgeniy: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
111evgeniy: calls $3
*** FLOP *** [5s 3c 5h]
111evgeniy: checks
vestimokrec: bets $3
111evgeniy: calls $3
*** TURN *** [5s 3c 5h] [Kd]
111evgeniy: checks
vestimokrec: bets $6
111evgeniy: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 3c 5h Kd]
Seat 2: vestimokrec (button) (small blind) collected ($17.64)
Seat 5: 111evgeniy (big blind) folded on the Turn


PokerStars Hand #152628239765:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:19:10 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: vestimokrec ($129.64 in chips)
Seat 5: 111evgeniy ($75.92 in chips)
111evgeniy: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
111evgeniy: raises $3 to $6
vestimokrec: raises $3 to $9
111evgeniy: calls $3
*** FLOP *** [4c Td Jh]
vestimokrec: bets $3
111evgeniy: calls $3
*** TURN *** [4c Td Jh] [8h]
vestimokrec: bets $6
111evgeniy: calls $6
*** RIVER *** [4c Td Jh 8h] [As]
vestimokrec: bets $6
111evgeniy: raises $6 to $12
vestimokrec: raises $6 to $18
111evgeniy: raises $6 to $24
Betting is capped
vestimokrec: calls $6
*** SHOW DOWN ***
111evgeniy: shows [Qh 9s] (a straight, Eight to Queen)
vestimokrec: mucks hand
111evgeniy collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [4c Td Jh 8h As]
Seat 2: vestimokrec (big blind) mucked
Seat 5: 111evgeniy (button) (small blind) showed [Qh 9s] and won ($83.50) with a straight, Eight to Queen


PokerStars Hand #152628268213:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:19:43 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: vestimokrec ($120 in chips)
Seat 5: 111evgeniy ($117.42 in chips)
vestimokrec: posts small blind $1
111evgeniy: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
111evgeniy: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [6d 7d 7s]
111evgeniy: bets $3
vestimokrec: calls $3
*** TURN *** [6d 7d 7s] [9c]
111evgeniy: checks
vestimokrec: bets $6
111evgeniy: raises $6 to $12
vestimokrec: calls $6
*** RIVER *** [6d 7d 7s 9c] [4c]
111evgeniy: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
111evgeniy: shows [Qd Qc] (two pair, Queens and Sevens)
vestimokrec: mucks hand
111evgeniy collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6d 7d 7s 9c 4c]
Seat 2: vestimokrec (button) (small blind) mucked
Seat 5: 111evgeniy (big blind) showed [Qd Qc] and won ($59.50) with two pair, Queens and Sevens


PokerStars Hand #152628586122:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:25:48 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: vestimokrec ($129.27 in chips)
Seat 5: 111evgeniy ($88.34 in chips)
111evgeniy: posts small blind $1
Maliance: is sitting out
vestimokrec: posts big blind $3
*** HOLE CARDS ***
111evgeniy: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
Maliance leaves the table
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vestimokrec (big blind) collected ($2)
Seat 5: 111evgeniy (button) (small blind) folded before Flop


PokerStars Hand #152628591073:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:25:54 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: vestimokrec ($130.27 in chips)
Seat 5: 111evgeniy ($87.34 in chips)
vestimokrec: posts small blind $1
111evgeniy: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
111evgeniy: calls $3
*** FLOP *** [6c Jd 5h]
111evgeniy: checks
vestimokrec: bets $3
111evgeniy: calls $3
*** TURN *** [6c Jd 5h] [2h]
111evgeniy: checks
vestimokrec: bets $6
111evgeniy: raises $6 to $12
vestimokrec: raises $6 to $18
5PRUT5 joins the table at seat #4
111evgeniy: calls $6
*** RIVER *** [6c Jd 5h 2h] [5d]
111evgeniy: checks
vestimokrec: bets $6
111evgeniy: raises $6 to $12
vestimokrec: calls $6
*** SHOW DOWN ***
111evgeniy: shows [7h 8h] (a pair of Fives)
vestimokrec: shows [3s 4h] (a straight, Deuce to Six)
vestimokrec collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [6c Jd 5h 2h 5d]
Seat 2: vestimokrec (button) (small blind) showed [3s 4h] and won ($77.50) with a straight, Deuce to Six
Seat 5: 111evgeniy (big blind) showed [7h 8h] and lost with a pair of Fives


PokerStars Hand #152628634807:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:26:45 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: vestimokrec ($168.77 in chips)
Seat 5: 111evgeniy ($48.34 in chips)
111evgeniy: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
111evgeniy: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [2c Qc Ac]
vestimokrec: checks
111evgeniy: bets $3
vestimokrec: calls $3
*** TURN *** [2c Qc Ac] [8d]
vestimokrec: checks
111evgeniy: checks
*** RIVER *** [2c Qc Ac 8d] [6s]
vestimokrec: bets $6
111evgeniy: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Qc Ac 8d 6s]
Seat 2: vestimokrec (big blind) collected ($17.64)
Seat 5: 111evgeniy (button) (small blind) folded on the River


PokerStars Hand #152629113301:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:35:41 ET
Table 'Isabella' 6-max Seat #2 is the button
Seat 2: vestimokrec ($190.11 in chips)
Seat 5: 111evgeniy ($29.39 in chips)
vestimokrec: posts small blind $1
111evgeniy: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to 111evgeniy
111evgeniy collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vestimokrec (button) (small blind) folded before Flop
Seat 5: 111evgeniy (big blind) collected ($2)


PokerStars Hand #152629099983:  Hold'em Limit ($3/$6 USD) - 2016/04/29 17:35:25 ET
Table 'Isabella' 6-max Seat #5 is the button
Seat 2: vestimokrec ($196.11 in chips)
Seat 5: 111evgeniy ($23.63 in chips)
111evgeniy: posts small blind $1
Velbor107: is sitting out
ABATAPP: is sitting out
vestimokrec: posts big blind $3
*** HOLE CARDS ***
111evgeniy: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [2h Qd Th]
vestimokrec: checks
111evgeniy: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to 111evgeniy
111evgeniy collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Qd Th]
Seat 2: vestimokrec (big blind) folded on the Flop
Seat 5: 111evgeniy (button) (small blind) collected ($11.76)


