PokerStars Hand #152605375108:  Hold'em Limit ($3/$6 USD) - 2016/04/29 8:37:40 ET
Table 'Pamina' 6-max Seat #4 is the button
Seat 3: mazael ($125.76 in chips)
Seat 4: Agrotait ($92.28 in chips)
Agrotait: posts small blind $1
mazael: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
mazael: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: mazael (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #152605359258:  Hold'em Limit ($3/$6 USD) - 2016/04/29 8:37:11 ET
Table 'Pamina' 6-max Seat #3 is the button
Seat 3: mazael ($120 in chips)
Seat 4: Agrotait ($98.28 in chips)
mazael: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
mazael: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4c 8d Kc]
Agrotait: checks
mazael: bets $3
Agrotait: folds
Uncalled bet ($3) returned to mazael
mazael collected $11.76 from pot
mazael: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 8d Kc]
Seat 3: mazael (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


