PokerStars Hand #148720695771:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:45:18 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($150.67 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
kr.poker8029: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [8s 9s Ad]
TbIP-TbIP 88: checks
kr.poker8029: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [8s 9s Ad] [Jc]
TbIP-TbIP 88: checks
kr.poker8029: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [8s 9s Ad Jc] [2s]
TbIP-TbIP 88: checks
kr.poker8029: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
kr.poker8029: shows [8c Ah] (two pair, Aces and Eights)
TbIP-TbIP 88: mucks hand
kr.poker8029 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 9s Ad Jc 2s]
Seat 3: kr.poker8029 (button) (small blind) showed [8c Ah] and won ($41.50) with two pair, Aces and Eights
Seat 4: TbIP-TbIP 88 (big blind) mucked


PokerStars Hand #148720756547:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:46:59 ET
Table 'Bancilhon' 6-max Seat #4 is the button
Seat 3: kr.poker8029 ($144.17 in chips)
Seat 4: TbIP-TbIP 88 ($98.26 in chips)
TbIP-TbIP 88: posts small blind $1
kr.poker8029: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
kr.poker8029: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kr.poker8029 (big blind) folded before Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($6)


PokerStars Hand #148720738466:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:46:29 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($165.17 in chips)
Seat 4: TbIP-TbIP 88 ($77.76 in chips)
kr.poker8029: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [5s 7s 2s]
TbIP-TbIP 88: checks
kr.poker8029: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [5s 7s 2s] [9h]
TbIP-TbIP 88: checks
kr.poker8029: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [5s 7s 2s 9h] [Ac]
TbIP-TbIP 88: checks
kr.poker8029: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
kr.poker8029: shows [Ks Th] (high card Ace)
TbIP-TbIP 88: shows [6c 5h] (a pair of Fives)
TbIP-TbIP 88 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 7s 2s 9h Ac]
Seat 3: kr.poker8029 (button) (small blind) showed [Ks Th] and lost with high card Ace
Seat 4: TbIP-TbIP 88 (big blind) showed [6c 5h] and won ($41.50) with a pair of Fives


PokerStars Hand #148720725706:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:46:08 ET
Table 'Bancilhon' 6-max Seat #4 is the button
Seat 3: kr.poker8029 ($171.17 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
kr.poker8029: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
kr.poker8029: calls $3
*** FLOP *** [6c Td 5c]
kr.poker8029: checks
TbIP-TbIP 88: bets $3
kr.poker8029: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Td 5c]
Seat 3: kr.poker8029 (big blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #148720775068:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:47:29 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($138.17 in chips)
Seat 4: TbIP-TbIP 88 ($104.02 in chips)
kr.poker8029: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [9s Td Qd]
TbIP-TbIP 88: checks
kr.poker8029: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [9s Td Qd] [7c]
TbIP-TbIP 88: checks
kr.poker8029: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [9s Td Qd 7c] [Ks]
TbIP-TbIP 88: bets $6
kr.poker8029: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Jd 6h] (a straight, Nine to King)
kr.poker8029: mucks hand
TbIP-TbIP 88 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s Td Qd 7c Ks]
Seat 3: kr.poker8029 (button) (small blind) mucked
Seat 4: TbIP-TbIP 88 (big blind) showed [Jd 6h] and won ($41.50) with a straight, Nine to King


PokerStars Hand #148720767235:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:47:16 ET
Table 'Bancilhon' 6-max Seat #4 is the button
Seat 3: kr.poker8029 ($144.17 in chips)
Seat 4: TbIP-TbIP 88 ($98.26 in chips)
TbIP-TbIP 88: posts small blind $1
kr.poker8029: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
kr.poker8029: calls $3
*** FLOP *** [8d As Ah]
kr.poker8029: checks
TbIP-TbIP 88: bets $3
kr.poker8029: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d As Ah]
Seat 3: kr.poker8029 (big blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #148720762225:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:47:08 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($141.17 in chips)
Seat 4: TbIP-TbIP 88 ($101.26 in chips)
kr.poker8029: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: raises $3 to $6
TbIP-TbIP 88: folds
Uncalled bet ($3) returned to kr.poker8029
kr.poker8029 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kr.poker8029 (button) (small blind) collected ($6)
Seat 4: TbIP-TbIP 88 (big blind) folded before Flop


PokerStars Hand #148720826623:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:48:54 ET
Table 'Bancilhon' 6-max Seat #4 is the button
Seat 3: kr.poker8029 ($115.92 in chips)
Seat 4: TbIP-TbIP 88 ($125.27 in chips)
TbIP-TbIP 88: posts small blind $1
kr.poker8029: posts big blind $3
*** HOLE CARDS ***
BelSv joins the table at seat #5
TbIP-TbIP 88: raises $3 to $6
kr.poker8029: calls $3
*** FLOP *** [3d Js Td]
kr.poker8029: checks
TbIP-TbIP 88: bets $3
kr.poker8029: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Js Td]
Seat 3: kr.poker8029 (big blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (button) (small blind) collected ($11.76)


PokerStars Hand #148720823452:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:48:49 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($116.92 in chips)
Seat 4: TbIP-TbIP 88 ($124.27 in chips)
kr.poker8029: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kr.poker8029 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #148720820479:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:48:44 ET
Table 'Bancilhon' 6-max Seat #4 is the button
Seat 3: kr.poker8029 ($115.92 in chips)
Seat 4: TbIP-TbIP 88 ($125.27 in chips)
TbIP-TbIP 88: posts small blind $1
kr.poker8029: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to kr.poker8029
kr.poker8029 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kr.poker8029 (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #148720817112:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:48:39 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($116.92 in chips)
Seat 4: TbIP-TbIP 88 ($124.27 in chips)
kr.poker8029: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kr.poker8029 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #148720799257:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:48:09 ET
Table 'Bancilhon' 6-max Seat #4 is the button
Seat 3: kr.poker8029 ($117.17 in chips)
Seat 4: TbIP-TbIP 88 ($124.52 in chips)
TbIP-TbIP 88: posts small blind $1
kr.poker8029: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
kr.poker8029: calls $3
*** FLOP *** [4d Ac 4h]
kr.poker8029: checks
TbIP-TbIP 88: bets $3
kr.poker8029: calls $3
*** TURN *** [4d Ac 4h] [3d]
kr.poker8029: checks
TbIP-TbIP 88: bets $6
kr.poker8029: raises $6 to $12
TbIP-TbIP 88: calls $6
*** RIVER *** [4d Ac 4h 3d] [Kc]
kr.poker8029: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
kr.poker8029: shows [2c Ah] (two pair, Aces and Fours)
TbIP-TbIP 88: shows [Td Ad] (two pair, Aces and Fours)
kr.poker8029 collected $26.75 from pot
TbIP-TbIP 88 collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4d Ac 4h 3d Kc]
Seat 3: kr.poker8029 (big blind) showed [2c Ah] and won ($26.75) with two pair, Aces and Fours
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [Td Ad] and won ($26.75) with two pair, Aces and Fours


PokerStars Hand #148720844811:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:49:23 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($109.92 in chips)
Seat 4: TbIP-TbIP 88 ($131.03 in chips)
kr.poker8029: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
kr.poker8029: calls $3
*** FLOP *** [3s 8d Jd]
TbIP-TbIP 88: bets $3
kr.poker8029: calls $3
*** TURN *** [3s 8d Jd] [Kc]
TbIP-TbIP 88: checks
kr.poker8029: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [3s 8d Jd Kc] [Qc]
TbIP-TbIP 88: checks
kr.poker8029: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
kr.poker8029: shows [As Ah] (a pair of Aces)
TbIP-TbIP 88: mucks hand
kr.poker8029 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 8d Jd Kc Qc]
Seat 3: kr.poker8029 (button) (small blind) showed [As Ah] and won ($47.50) with a pair of Aces
Seat 4: TbIP-TbIP 88 (big blind) mucked


PokerStars Hand #148721049697:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:54:58 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($172.37 in chips)
Seat 5: BelSv ($89.14 in chips)
kr.poker8029: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kr.poker8029 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148721039625:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:54:41 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 3: kr.poker8029 ($160.85 in chips)
Seat 5: BelSv ($101.14 in chips)
BelSv: posts small blind $1
kr.poker8029: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
kr.poker8029: calls $3
*** FLOP *** [4c 6s 3h]
kr.poker8029: checks
BelSv: bets $3
kr.poker8029: raises $3 to $6
BelSv: calls $3
*** TURN *** [4c 6s 3h] [3s]
TbIP-TbIP 88 leaves the table
kr.poker8029: bets $6
BelSv: folds
Uncalled bet ($6) returned to kr.poker8029
kr.poker8029 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 6s 3h 3s]
Seat 3: kr.poker8029 (big blind) collected ($23.52)
Seat 5: BelSv (button) (small blind) folded on the Turn


PokerStars Hand #148721028050:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:54:23 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($178.85 in chips)
Seat 5: BelSv ($83.64 in chips)
kr.poker8029: posts small blind $1
TbIP-TbIP 88: is sitting out
BelSv: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: raises $3 to $6
BelSv: calls $3
*** FLOP *** [8s 5h 8h]
BelSv: checks
kr.poker8029: bets $3
BelSv: raises $3 to $6
kr.poker8029: calls $3
*** TURN *** [8s 5h 8h] [6d]
BelSv: bets $6
kr.poker8029: calls $6
*** RIVER *** [8s 5h 8h 6d] [4d]
BelSv: bets $6
kr.poker8029: folds
Uncalled bet ($6) returned to BelSv
BelSv collected $35.50 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s 5h 8h 6d 4d]
Seat 3: kr.poker8029 (button) (small blind) folded on the River
Seat 5: BelSv (big blind) collected ($35.50)


PokerStars Hand #148721081928:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:55:57 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 3: kr.poker8029 ($177.89 in chips)
Seat 5: BelSv ($83.14 in chips)
BelSv: posts small blind $1
kr.poker8029: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
kr.poker8029: calls $3
*** FLOP *** [9d 7d 5h]
kr.poker8029: checks
BelSv: checks
*** TURN *** [9d 7d 5h] [Jd]
kr.poker8029: bets $6
BelSv: calls $6
*** RIVER *** [9d 7d 5h Jd] [6c]
kr.poker8029: bets $6
BelSv: folds
Uncalled bet ($6) returned to kr.poker8029
kr.poker8029 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d 7d 5h Jd 6c]
Seat 3: kr.poker8029 (big blind) collected ($23.52)
Seat 5: BelSv (button) (small blind) folded on the River


PokerStars Hand #148721078619:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:55:51 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($178.89 in chips)
Seat 5: BelSv ($82.14 in chips)
kr.poker8029: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kr.poker8029 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148721074076:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:55:43 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 3: kr.poker8029 ($181.89 in chips)
Seat 5: BelSv ($79.14 in chips)
BelSv: posts small blind $1
kr.poker8029: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
kr.poker8029: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kr.poker8029 (big blind) folded before Flop
Seat 5: BelSv (button) (small blind) collected ($6)


PokerStars Hand #148721067247:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:55:29 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($182.89 in chips)
Seat 5: BelSv ($78.14 in chips)
kr.poker8029: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kr.poker8029 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148721052840:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:55:03 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 3: kr.poker8029 ($171.37 in chips)
Seat 5: BelSv ($90.14 in chips)
BelSv: posts small blind $1
kr.poker8029: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
kr.poker8029: calls $3
*** FLOP *** [Ah 7s 6c]
kr.poker8029: checks
BelSv: checks
*** TURN *** [Ah 7s 6c] [6h]
kr.poker8029: bets $6
BelSv: calls $6
*** RIVER *** [Ah 7s 6c 6h] [8h]
kr.poker8029: bets $6
BelSv: folds
Uncalled bet ($6) returned to kr.poker8029
kr.poker8029 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah 7s 6c 6h 8h]
Seat 3: kr.poker8029 (big blind) collected ($23.52)
Seat 5: BelSv (button) (small blind) folded on the River


PokerStars Hand #148721090110:  Hold'em Limit ($3/$6 USD) - 2016/02/13 6:56:13 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: kr.poker8029 ($189.41 in chips)
Seat 5: BelSv ($78 in chips)
kr.poker8029: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: raises $3 to $6
BelSv: raises $3 to $9
kr.poker8029: calls $3
*** FLOP *** [9s 3h 7s]
BelSv: checks
kr.poker8029: bets $3
40 ft cliff joins the table at seat #2
BelSv: calls $3
*** TURN *** [9s 3h 7s] [4c]
BelSv: checks
kr.poker8029: bets $6
BelSv: calls $6
*** RIVER *** [9s 3h 7s 4c] [8c]
BelSv: checks
kr.poker8029: bets $6
BelSv: folds
Uncalled bet ($6) returned to kr.poker8029
kr.poker8029 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 3h 7s 4c 8c]
Seat 3: kr.poker8029 (button) (small blind) collected ($35.50)
Seat 5: BelSv (big blind) folded on the River


PokerStars Hand #148726208497:  Hold'em Limit ($3/$6 USD) - 2016/02/13 9:02:10 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 5: Chessnok ($249.66 in chips)
Seat 6: alictov ($182.97 in chips)
alictov: posts small blind $1
bonnejack: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
alictov: raises $3 to $6
bonnejack leaves the table
Chessnok: calls $3
*** FLOP *** [8c 7s Tc]
Chessnok: checks
alictov: bets $3
Chessnok: folds
Uncalled bet ($3) returned to alictov
alictov collected $11.76 from pot
alictov: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 7s Tc]
Seat 5: Chessnok (big blind) folded on the Flop
Seat 6: alictov (button) (small blind) collected ($11.76)


PokerStars Hand #148730708037:  Hold'em Limit ($3/$6 USD) - 2016/02/13 10:33:18 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: HAOYUN88888 ($53.48 in chips)
Seat 6: krytalex ($125.76 in chips)
HAOYUN88888: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to HAOYUN88888
HAOYUN88888 collected $6 from pot
HAOYUN88888: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: HAOYUN88888 (button) (small blind) collected ($6)
Seat 6: krytalex (big blind) folded before Flop


PokerStars Hand #148730684148:  Hold'em Limit ($3/$6 USD) - 2016/02/13 10:32:51 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 3: HAOYUN88888 ($59.48 in chips)
Seat 6: krytalex ($120 in chips)
krytalex: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [Qh 8s 3d]
HAOYUN88888: checks
krytalex: bets $3
HAOYUN88888: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 8s 3d]
Seat 3: HAOYUN88888 (big blind) folded on the Flop
Seat 6: krytalex (button) (small blind) collected ($11.76)


PokerStars Hand #148730671397:  Hold'em Limit ($3/$6 USD) - 2016/02/13 10:32:36 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: HAOYUN88888 ($56.48 in chips)
Seat 6: krytalex ($123 in chips)
HAOYUN88888: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to HAOYUN88888
HAOYUN88888 collected $6 from pot
HAOYUN88888: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: HAOYUN88888 (button) (small blind) collected ($6)
Seat 6: krytalex (big blind) folded before Flop


PokerStars Hand #148730735905:  Hold'em Limit ($3/$6 USD) - 2016/02/13 10:33:50 ET
Table 'Bancilhon' 6-max Seat #3 is the button
Seat 3: HAOYUN88888 ($68 in chips)
Seat 6: krytalex ($110.76 in chips)
HAOYUN88888: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
krytalex: calls $3
*** FLOP *** [7h As 8c]
krytalex: checks
HAOYUN88888: bets $3
krytalex: calls $3
*** TURN *** [7h As 8c] [4d]
krytalex: checks
HAOYUN88888: bets $6
krytalex: calls $6
*** RIVER *** [7h As 8c 4d] [9h]
krytalex: checks
HAOYUN88888: bets $6
krytalex: calls $6
*** SHOW DOWN ***
HAOYUN88888: shows [Qc 7c] (a pair of Sevens)
krytalex: mucks hand
HAOYUN88888 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h As 8c 4d 9h]
Seat 3: HAOYUN88888 (button) (small blind) showed [Qc 7c] and won ($41.50) with a pair of Sevens
Seat 6: krytalex (big blind) mucked


PokerStars Hand #148730761372:  Hold'em Limit ($3/$6 USD) - 2016/02/13 10:34:19 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 3: HAOYUN88888 ($88.50 in chips)
Seat 6: krytalex ($89.76 in chips)
krytalex: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [3d 6c Qd]
HAOYUN88888: checks
Chessnok joins the table at seat #4
krytalex: bets $3
HAOYUN88888: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 6c Qd]
Seat 3: HAOYUN88888 (big blind) folded on the Flop
Seat 6: krytalex (button) (small blind) collected ($11.76)


PokerStars Hand #148730912875:  Hold'em Limit ($3/$6 USD) - 2016/02/13 10:37:13 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 4: Chessnok ($104 in chips)
Seat 6: krytalex ($86.52 in chips)
krytalex: posts small blind $1
HAOYUN88888: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [3s Jh 8c]
Chessnok: checks
krytalex: bets $3
Chessnok: calls $3
*** TURN *** [3s Jh 8c] [Js]
Chessnok: checks
krytalex: checks
*** RIVER *** [3s Jh 8c Js] [Tc]
Chessnok: bets $6
krytalex: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Jh 8c Js Tc]
Seat 4: Chessnok (big blind) collected ($17.64)
Seat 6: krytalex (button) (small blind) folded on the River


PokerStars Hand #148734940204:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:50:03 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 5: killerfurbel ($203.43 in chips)
Seat 6: krytalex ($143.96 in chips)
killerfurbel: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to killerfurbel
killerfurbel collected $6 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: killerfurbel (button) (small blind) collected ($6)
Seat 6: krytalex (big blind) folded before Flop


PokerStars Hand #148734917026:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:49:38 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 5: killerfurbel ($182.93 in chips)
Seat 6: krytalex ($164.96 in chips)
krytalex: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [6h 8c Kh]
killerfurbel: checks
krytalex: bets $3
killerfurbel: calls $3
*** TURN *** [6h 8c Kh] [9c]
killerfurbel: checks
krytalex: bets $6
killerfurbel: calls $6
*** RIVER *** [6h 8c Kh 9c] [5d]
killerfurbel: checks
krytalex: bets $6
killerfurbel: calls $6
*** SHOW DOWN ***
krytalex: shows [Ac Kc] (a pair of Kings)
killerfurbel: shows [6d 7c] (a straight, Five to Nine)
killerfurbel collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 8c Kh 9c 5d]
Seat 5: killerfurbel (big blind) showed [6d 7c] and won ($41.50) with a straight, Five to Nine
Seat 6: krytalex (button) (small blind) showed [Ac Kc] and lost with a pair of Kings


PokerStars Hand #148734897698:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:49:18 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 5: killerfurbel ($177.17 in chips)
Seat 6: krytalex ($170.96 in chips)
killerfurbel: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Ad Qd 5s]
krytalex: checks
killerfurbel: bets $3
krytalex: folds
Uncalled bet ($3) returned to killerfurbel
killerfurbel collected $11.76 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Qd 5s]
Seat 5: killerfurbel (button) (small blind) collected ($11.76)
Seat 6: krytalex (big blind) folded on the Flop


PokerStars Hand #148734967834:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:50:33 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 5: killerfurbel ($212.19 in chips)
Seat 6: krytalex ($134.96 in chips)
killerfurbel: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
krytalex: raises $3 to $9
killerfurbel: calls $3
*** FLOP *** [Jc Ks 3s]
krytalex: bets $3
killerfurbel: calls $3
*** TURN *** [Jc Ks 3s] [5h]
krytalex: bets $6
killerfurbel: calls $6
*** RIVER *** [Jc Ks 3s 5h] [Jd]
krytalex: bets $6
killerfurbel: calls $6
*** SHOW DOWN ***
krytalex: shows [Qd Th] (a pair of Jacks)
killerfurbel: shows [Tc Td] (two pair, Jacks and Tens)
killerfurbel collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc Ks 3s 5h Jd]
Seat 5: killerfurbel (button) (small blind) showed [Tc Td] and won ($47.50) with two pair, Jacks and Tens
Seat 6: krytalex (big blind) showed [Qd Th] and lost with a pair of Jacks


PokerStars Hand #148734947866:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:50:12 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 5: killerfurbel ($206.43 in chips)
Seat 6: krytalex ($140.96 in chips)
krytalex: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [4c 2s 7d]
killerfurbel: checks
krytalex: checks
*** TURN *** [4c 2s 7d] [Tc]
killerfurbel: bets $6
krytalex: folds
Uncalled bet ($6) returned to killerfurbel
killerfurbel collected $11.76 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 2s 7d Tc]
Seat 5: killerfurbel (big blind) collected ($11.76)
Seat 6: krytalex (button) (small blind) folded on the Turn


PokerStars Hand #148735033218:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:51:44 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 5: killerfurbel ($264.71 in chips)
Seat 6: krytalex ($80.96 in chips)
krytalex: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [4s Js Td]
killerfurbel: checks
krytalex: bets $3
killerfurbel: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Js Td]
Seat 5: killerfurbel (big blind) folded on the Flop
Seat 6: krytalex (button) (small blind) collected ($11.76)


PokerStars Hand #148735016940:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:51:27 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 5: killerfurbel ($253.19 in chips)
Seat 6: krytalex ($92.96 in chips)
killerfurbel: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
krytalex: calls $3
*** FLOP *** [8d 2s 5h]
krytalex: checks
killerfurbel: checks
*** TURN *** [8d 2s 5h] [8h]
krytalex: checks
killerfurbel: checks
*** RIVER *** [8d 2s 5h 8h] [Td]
krytalex: checks
killerfurbel: bets $6
krytalex: calls $6
*** SHOW DOWN ***
killerfurbel: shows [Ks Ts] (two pair, Tens and Eights)
krytalex: mucks hand
killerfurbel collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 2s 5h 8h Td]
Seat 5: killerfurbel (button) (small blind) showed [Ks Ts] and won ($23.52) with two pair, Tens and Eights
Seat 6: krytalex (big blind) mucked


PokerStars Hand #148734984985:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:50:52 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 5: killerfurbel ($235.69 in chips)
Seat 6: krytalex ($110.96 in chips)
krytalex: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [7s 6d Ts]
killerfurbel: checks
krytalex: bets $3
killerfurbel: raises $3 to $6
krytalex: calls $3
*** TURN *** [7s 6d Ts] [5h]
killerfurbel: bets $6
krytalex: calls $6
*** RIVER *** [7s 6d Ts 5h] [Ah]
killerfurbel: bets $6
krytalex: folds
Uncalled bet ($6) returned to killerfurbel
killerfurbel collected $35.50 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 6d Ts 5h Ah]
Seat 5: killerfurbel (big blind) collected ($35.50)
Seat 6: krytalex (button) (small blind) folded on the River


PokerStars Hand #148735041803:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:51:53 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 5: killerfurbel ($258.71 in chips)
Seat 6: krytalex ($86.72 in chips)
killerfurbel: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
krytalex: calls $3
*** FLOP *** [3c 8d 8h]
krytalex: checks
killerfurbel: bets $3
krytalex: calls $3
*** TURN *** [3c 8d 8h] [6s]
krytalex: checks
killerfurbel: bets $6
krytalex: calls $6
*** RIVER *** [3c 8d 8h 6s] [Td]
krytalex: checks
killerfurbel: bets $6
krytalex: folds
Uncalled bet ($6) returned to killerfurbel
killerfurbel collected $29.50 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 8d 8h 6s Td]
Seat 5: killerfurbel (button) (small blind) collected ($29.50)
Seat 6: krytalex (big blind) folded on the River


PokerStars Hand #148735062048:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:52:15 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 5: killerfurbel ($273.21 in chips)
Seat 6: krytalex ($72 in chips)
krytalex: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [7h Qs Ah]
killerfurbel: checks
krytalex: bets $3
killerfurbel: calls $3
*** TURN *** [7h Qs Ah] [5c]
killerfurbel: checks
krytalex: bets $6
killerfurbel: calls $6
*** RIVER *** [7h Qs Ah 5c] [Qc]
killerfurbel: checks
krytalex: checks
*** SHOW DOWN ***
killerfurbel: shows [6s 7s] (two pair, Queens and Sevens)
krytalex: mucks hand
killerfurbel collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Qs Ah 5c Qc]
Seat 5: killerfurbel (big blind) showed [6s 7s] and won ($29.50) with two pair, Queens and Sevens
Seat 6: krytalex (button) (small blind) mucked


PokerStars Hand #148735080477:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:52:35 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 5: killerfurbel ($286.71 in chips)
Seat 6: krytalex ($73 in chips)
krytalex: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to killerfurbel
killerfurbel collected $2 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: killerfurbel (big blind) collected ($2)
Seat 6: krytalex (button) (small blind) folded before Flop


PokerStars Hand #148735091596:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:52:47 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 5: killerfurbel ($287.71 in chips)
Seat 6: krytalex ($72 in chips)
killerfurbel: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Kc 6h Jh]
krytalex: checks
killerfurbel: bets $3
krytalex: raises $3 to $6
killerfurbel: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 6h Jh]
Seat 5: killerfurbel (button) (small blind) folded on the Flop
Seat 6: krytalex (big blind) collected ($17.64)


PokerStars Hand #148735103829:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:53:00 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 5: killerfurbel ($278.71 in chips)
Seat 6: krytalex ($80.64 in chips)
krytalex: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [6c Qd 7h]
killerfurbel: checks
krytalex: bets $3
killerfurbel: raises $3 to $6
krytalex: calls $3
*** TURN *** [6c Qd 7h] [Qc]
killerfurbel: bets $6
krytalex: raises $6 to $12
killerfurbel: calls $6
*** RIVER *** [6c Qd 7h Qc] [7d]
killerfurbel: checks
krytalex: bets $6
killerfurbel: calls $6
*** SHOW DOWN ***
krytalex: shows [6s 6d] (a full house, Sixes full of Queens)
killerfurbel: shows [As 7s] (a full house, Sevens full of Queens)
killerfurbel collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c Qd 7h Qc 7d]
Seat 5: killerfurbel (big blind) showed [As 7s] and won ($59.50) with a full house, Sevens full of Queens
Seat 6: krytalex (button) (small blind) showed [6s 6d] and lost with a full house, Sixes full of Queens


PokerStars Hand #148735115796:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:53:13 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 5: killerfurbel ($308.21 in chips)
Seat 6: krytalex ($72 in chips)
killerfurbel: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
killerfurbel: folds
Uncalled bet ($2) returned to krytalex
krytalex said, "AAAAAAAAAAAAAAAAAAAAAA"
krytalex collected $2 from pot
krytalex said, "AAAAAAAAAAAAAAAA"
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: killerfurbel (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #148735119699:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:53:18 ET
Table 'Bancilhon' 6-max Seat #6 is the button
Seat 5: killerfurbel ($307.21 in chips)
Seat 6: krytalex ($73 in chips)
krytalex said, "AAAAAAAAAAAAAAAAAA"
krytalex: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
killerfurbel said, "lucky me"
krytalex said, "IDIOTTTTTTTTTTTTTT"
krytalex said, "FISJARA TUPORYLAYA"
krytalex: folds
Uncalled bet ($2) returned to killerfurbel
killerfurbel collected $2 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: killerfurbel (big blind) collected ($2)
Seat 6: krytalex (button) (small blind) folded before Flop


PokerStars Hand #148735140481:  Hold'em Limit ($3/$6 USD) - 2016/02/13 11:53:40 ET
Table 'Bancilhon' 6-max Seat #5 is the button
Seat 5: killerfurbel ($308.21 in chips)
Seat 6: krytalex ($72 in chips)
killerfurbel: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
krytalex said, "DEBILOID"
bodo1444 joins the table at seat #3
krytalex: raises $3 to $9
killerfurbel: calls $3
*** FLOP *** [4s 2s 3s]
krytalex: bets $3
killerfurbel: calls $3
*** TURN *** [4s 2s 3s] [7d]
krytalex: bets $6
killerfurbel: calls $6
*** RIVER *** [4s 2s 3s 7d] [8c]
krytalex: bets $6
killerfurbel: calls $6
*** SHOW DOWN ***
krytalex: shows [5d 6d] (a straight, Four to Eight)
killerfurbel: mucks hand
krytalex collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 2s 3s 7d 8c]
Seat 5: killerfurbel (button) (small blind) mucked
Seat 6: krytalex (big blind) showed [5d 6d] and won ($47.50) with a straight, Four to Eight


PokerStars Hand #148746728034:  Hold'em Limit ($3/$6 USD) - 2016/02/13 15:14:25 ET
Table 'Bancilhon' 6-max Seat #2 is the button
Seat 1: ZinZar ($72 in chips)
Seat 2: Chessnok ($70.39 in chips)
Chessnok: posts small blind $1
DenVDV: is sitting out
ZinZar: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [6s Qh 8d]
ZinZar: checks
Chessnok: bets $3
ZinZar: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Qh 8d]
Seat 1: ZinZar (big blind) folded on the Flop
Seat 2: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #148746741609:  Hold'em Limit ($3/$6 USD) - 2016/02/13 15:14:38 ET
Table 'Bancilhon' 6-max Seat #1 is the button
Seat 1: ZinZar ($72 in chips)
Seat 2: Chessnok ($76.15 in chips)
ZinZar: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Chessnok: raises $3 to $9
ZinZar: calls $3
*** FLOP *** [4h 7s 8s]
Chessnok: bets $3
ZinZar: calls $3
*** TURN *** [4h 7s 8s] [Ad]
Chessnok: bets $6
ZinZar: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 7s 8s Ad]
Seat 1: ZinZar (button) (small blind) folded on the Turn
Seat 2: Chessnok (big blind) collected ($23.52)


