PokerStars Hand #164631662716:  Hold'em Limit ($3/$6 USD) - 2017/01/15 14:58:47 ET
Table 'Fabre' 6-max Seat #1 is the button
Seat 1: hubschi ($136.50 in chips)
Seat 3: volkovsky ($132.76 in chips)
hubschi: posts small blind $1
volkovsky: posts big blind $3
*** HOLE CARDS ***
hubschi: calls $2
volkovsky: checks
*** FLOP *** [5d 2d Ac]
volkovsky: checks
hubschi: bets $3
volkovsky: calls $3
*** TURN *** [5d 2d Ac] [8c]
volkovsky: checks
hubschi: checks
*** RIVER *** [5d 2d Ac 8c] [Qh]
volkovsky: checks
hubschi: checks
*** SHOW DOWN ***
volkovsky: shows [3h 2c] (a pair of Deuces)
hubschi: mucks hand
volkovsky collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 2d Ac 8c Qh]
Seat 1: hubschi (button) (small blind) mucked
Seat 3: volkovsky (big blind) showed [3h 2c] and won ($11.76) with a pair of Deuces


PokerStars Hand #164631651993:  Hold'em Limit ($3/$6 USD) - 2017/01/15 14:58:34 ET
Table 'Fabre' 6-max Seat #3 is the button
Seat 1: hubschi ($142.50 in chips)
Seat 3: volkovsky ($127 in chips)
volkovsky: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
volkovsky: raises $3 to $6
hubschi: calls $3
*** FLOP *** [6h Jh As]
hubschi: checks
volkovsky: bets $3
hubschi: folds
Uncalled bet ($3) returned to volkovsky
volkovsky collected $11.76 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Jh As]
Seat 1: hubschi (big blind) folded on the Flop
Seat 3: volkovsky (button) (small blind) collected ($11.76)


PokerStars Hand #164631647178:  Hold'em Limit ($3/$6 USD) - 2017/01/15 14:58:28 ET
Table 'Fabre' 6-max Seat #1 is the button
Seat 1: hubschi ($143.50 in chips)
Seat 3: volkovsky ($126 in chips)
hubschi: posts small blind $1
volkovsky: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to volkovsky
volkovsky collected $2 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hubschi (button) (small blind) folded before Flop
Seat 3: volkovsky (big blind) collected ($2)


PokerStars Hand #164631736445:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:00:14 ET
Table 'Fabre' 6-max Seat #1 is the button
Seat 1: hubschi ($133.02 in chips)
Seat 3: volkovsky ($135.28 in chips)
hubschi: posts small blind $1
volkovsky: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to volkovsky
volkovsky collected $2 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hubschi (button) (small blind) folded before Flop
Seat 3: volkovsky (big blind) collected ($2)


PokerStars Hand #164631724927:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:00:02 ET
Table 'Fabre' 6-max Seat #3 is the button
Seat 1: hubschi ($136.02 in chips)
Seat 3: volkovsky ($132.28 in chips)
volkovsky: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
volkovsky: raises $3 to $6
hubschi: folds
Uncalled bet ($3) returned to volkovsky
volkovsky collected $6 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hubschi (big blind) folded before Flop
Seat 3: volkovsky (button) (small blind) collected ($6)


PokerStars Hand #164631703436:  Hold'em Limit ($3/$6 USD) - 2017/01/15 14:59:36 ET
Table 'Fabre' 6-max Seat #1 is the button
Seat 1: hubschi ($142.02 in chips)
Seat 3: volkovsky ($126.52 in chips)
hubschi: posts small blind $1
volkovsky: posts big blind $3
*** HOLE CARDS ***
hubschi: calls $2
volkovsky: checks
*** FLOP *** [Qs 7s 5s]
volkovsky: bets $3
hubschi: calls $3
*** TURN *** [Qs 7s 5s] [Jh]
volkovsky: checks
hubschi: checks
*** RIVER *** [Qs 7s 5s Jh] [6s]
volkovsky: bets $6
hubschi: folds
Uncalled bet ($6) returned to volkovsky
volkovsky collected $11.76 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 7s 5s Jh 6s]
Seat 1: hubschi (button) (small blind) folded on the River
Seat 3: volkovsky (big blind) collected ($11.76)


PokerStars Hand #164631685486:  Hold'em Limit ($3/$6 USD) - 2017/01/15 14:59:14 ET
Table 'Fabre' 6-max Seat #3 is the button
Seat 1: hubschi ($130.50 in chips)
Seat 3: volkovsky ($138.52 in chips)
volkovsky: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
volkovsky: raises $3 to $6
hubschi: calls $3
*** FLOP *** [8h 8d Jd]
hubschi: checks
volkovsky: checks
*** TURN *** [8h 8d Jd] [3h]
hubschi: bets $6
volkovsky: calls $6
*** RIVER *** [8h 8d Jd 3h] [Jc]
hubschi: bets $6
volkovsky: folds
Uncalled bet ($6) returned to hubschi
hubschi collected $23.52 from pot
hubschi: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 8d Jd 3h Jc]
Seat 1: hubschi (big blind) collected ($23.52)
Seat 3: volkovsky (button) (small blind) folded on the River


PokerStars Hand #164631778420:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:01:02 ET
Table 'Fabre' 6-max Seat #1 is the button
Seat 1: hubschi ($133.66 in chips)
Seat 3: volkovsky ($134.04 in chips)
hubschi: posts small blind $1
volkovsky: posts big blind $3
*** HOLE CARDS ***
hubschi: raises $3 to $6
volkovsky: folds
Uncalled bet ($3) returned to hubschi
hubschi collected $6 from pot
hubschi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hubschi (button) (small blind) collected ($6)
Seat 3: volkovsky (big blind) folded before Flop


PokerStars Hand #164631761430:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:00:44 ET
Table 'Fabre' 6-max Seat #3 is the button
Seat 1: hubschi ($125.02 in chips)
Seat 3: volkovsky ($143.04 in chips)
volkovsky: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
volkovsky: raises $3 to $6
hubschi: calls $3
*** FLOP *** [Ac Th 4c]
hubschi: checks
volkovsky: bets $3
hubschi: raises $3 to $6
volkovsky: folds
Uncalled bet ($3) returned to hubschi
hubschi collected $17.64 from pot
hubschi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Th 4c]
Seat 1: hubschi (big blind) collected ($17.64)
Seat 3: volkovsky (button) (small blind) folded on the Flop


PokerStars Hand #164631756082:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:00:38 ET
Table 'Fabre' 6-max Seat #1 is the button
Seat 1: hubschi ($126.02 in chips)
Seat 3: volkovsky ($142.04 in chips)
hubschi: posts small blind $1
volkovsky: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to volkovsky
volkovsky collected $2 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hubschi (button) (small blind) folded before Flop
Seat 3: volkovsky (big blind) collected ($2)


PokerStars Hand #164631741262:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:00:21 ET
Table 'Fabre' 6-max Seat #3 is the button
Seat 1: hubschi ($132.02 in chips)
Seat 3: volkovsky ($136.28 in chips)
volkovsky: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
volkovsky: raises $3 to $6
hubschi: calls $3
*** FLOP *** [5h Qc 3c]
hubschi: checks
volkovsky: bets $3
hubschi: folds
Uncalled bet ($3) returned to volkovsky
volkovsky collected $11.76 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Qc 3c]
Seat 1: hubschi (big blind) folded on the Flop
Seat 3: volkovsky (button) (small blind) collected ($11.76)


PokerStars Hand #164631852462:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:02:16 ET
Table 'Fabre' 6-max Seat #1 is the button
Seat 1: hubschi ($114.66 in chips)
Seat 3: volkovsky ($152.30 in chips)
hubschi: posts small blind $1
volkovsky: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to volkovsky
volkovsky collected $2 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hubschi (button) (small blind) folded before Flop
Seat 3: volkovsky (big blind) collected ($2)


PokerStars Hand #164631809844:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:01:35 ET
Table 'Fabre' 6-max Seat #3 is the button
Seat 1: hubschi ($129.66 in chips)
Seat 3: volkovsky ($137.80 in chips)
volkovsky: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
volkovsky: raises $3 to $6
D Negranz joins the table at seat #4
hubschi: calls $3
*** FLOP *** [7c 9c 3h]
hubschi: checks
volkovsky: bets $3
hubschi: calls $3
*** TURN *** [7c 9c 3h] [5s]
hubschi: checks
volkovsky: bets $6
hubschi: calls $6
*** RIVER *** [7c 9c 3h 5s] [8h]
hubschi: checks
volkovsky: bets $6
hubschi: folds
Uncalled bet ($6) returned to volkovsky
volkovsky collected $29.50 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 9c 3h 5s 8h]
Seat 1: hubschi (big blind) folded on the River
Seat 3: volkovsky (button) (small blind) collected ($29.50)


PokerStars Hand #164631803277:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:01:28 ET
Table 'Fabre' 6-max Seat #1 is the button
Seat 1: hubschi ($130.66 in chips)
Seat 3: volkovsky ($136.80 in chips)
hubschi: posts small blind $1
volkovsky: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to volkovsky
volkovsky collected $2 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hubschi (button) (small blind) folded before Flop
Seat 3: volkovsky (big blind) collected ($2)


PokerStars Hand #164631790909:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:01:16 ET
Table 'Fabre' 6-max Seat #3 is the button
Seat 1: hubschi ($136.66 in chips)
Seat 3: volkovsky ($131.04 in chips)
volkovsky: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
volkovsky: raises $3 to $6
hubschi: calls $3
*** FLOP *** [Ah 7h 6d]
hubschi: checks
volkovsky: bets $3
hubschi: folds
Uncalled bet ($3) returned to volkovsky
volkovsky collected $11.76 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 7h 6d]
Seat 1: hubschi (big blind) folded on the Flop
Seat 3: volkovsky (button) (small blind) collected ($11.76)


PokerStars Hand #164632040550:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:05:00 ET
Table 'Fabre' 6-max Seat #5 is the button
Seat 3: volkovsky ($201.44 in chips)
Seat 5: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
volkovsky: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
volkovsky: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: volkovsky (big blind) folded before Flop
Seat 5: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #164632013964:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:04:37 ET
Table 'Fabre' 6-max Seat #3 is the button
Seat 3: volkovsky ($195.68 in chips)
Seat 5: kolaz03 ($76.28 in chips)
volkovsky: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
volkovsky: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [3d Ts 9d]
kolaz03: checks
volkovsky: bets $3
kolaz03: folds
Uncalled bet ($3) returned to volkovsky
volkovsky collected $11.76 from pot
volkovsky: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Ts 9d]
Seat 3: volkovsky (button) (small blind) collected ($11.76)
Seat 5: kolaz03 (big blind) folded on the Flop


PokerStars Hand #164632269559:  Hold'em Limit ($3/$6 USD) - 2017/01/15 15:08:16 ET
Table 'Fabre' 6-max Seat #3 is the button
Seat 3: volkovsky ($161.36 in chips)
Seat 5: kolaz03 ($90.19 in chips)
thaspinx will be allowed to play after the button
Yuriy Ceza11 will be allowed to play after the button
Kursor will be allowed to play after the button
volkovsky: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
volkovsky: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [8h Jc 4d]
kolaz03: checks
volkovsky: bets $3
kolaz03: raises $3 to $6
volkovsky: calls $3
*** TURN *** [8h Jc 4d] [Qh]
kolaz03: bets $6
volkovsky: calls $6
*** RIVER *** [8h Jc 4d Qh] [9c]
kolaz03: bets $6
volkovsky: raises $6 to $12
kolaz03: calls $6
*** SHOW DOWN ***
volkovsky: shows [Ah Th] (a straight, Eight to Queen)
kolaz03: mucks hand
volkovsky collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8h Jc 4d Qh 9c]
Seat 3: volkovsky (button) (small blind) showed [Ah Th] and won ($59.50) with a straight, Eight to Queen
Seat 5: kolaz03 (big blind) mucked


PokerStars Hand #164635814151:  Hold'em Limit ($3/$6 USD) - 2017/01/15 16:02:03 ET
Table 'Fabre' 6-max Seat #2 is the button
Seat 2: Kursor ($260.02 in chips)
Seat 4: Great_Kang ($172.31 in chips)
Kursor: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Kursor: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Kursor (button) (small blind) folded before Flop
Seat 4: Great_Kang (big blind) collected ($2)


PokerStars Hand #164635809078:  Hold'em Limit ($3/$6 USD) - 2017/01/15 16:01:58 ET
Table 'Fabre' 6-max Seat #4 is the button
Seat 2: Kursor ($259.02 in chips)
Seat 4: Great_Kang ($173.31 in chips)
Great_Kang: posts small blind $1
Chessnok: is sitting out
Kursor: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to Kursor
Kursor collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Kursor (big blind) collected ($2)
Seat 4: Great_Kang (button) (small blind) folded before Flop


