PokerStars Hand #160837853412:  Hold'em Limit ($3/$6 USD) - 2016/11/03 11:15:20 ET
Table 'Bateson II' 6-max Seat #6 is the button
Seat 5: chodzewXXL ($107.88 in chips)
Seat 6: Rokamid ($57.26 in chips)
Rokamid: posts small blind $1
chodzewXXL: posts big blind $3
*** HOLE CARDS ***
Rokamid: folds
Uncalled bet ($2) returned to chodzewXXL
chodzewXXL collected $2 from pot
chodzewXXL: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chodzewXXL (big blind) collected ($2)
Seat 6: Rokamid (button) (small blind) folded before Flop


PokerStars Hand #160837847257:  Hold'em Limit ($3/$6 USD) - 2016/11/03 11:15:11 ET
Table 'Bateson II' 6-max Seat #5 is the button
Seat 5: chodzewXXL ($108.88 in chips)
Seat 6: Rokamid ($56.26 in chips)
chodzewXXL: posts small blind $1
Rokamid: posts big blind $3
*** HOLE CARDS ***
Garuda Black leaves the table
chodzewXXL: folds
Uncalled bet ($2) returned to Rokamid
Rokamid collected $2 from pot
Rokamid: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chodzewXXL (button) (small blind) folded before Flop
Seat 6: Rokamid (big blind) collected ($2)


PokerStars Hand #160837831643:  Hold'em Limit ($3/$6 USD) - 2016/11/03 11:14:48 ET
Table 'Bateson II' 6-max Seat #6 is the button
Seat 5: chodzewXXL ($107.88 in chips)
Seat 6: Rokamid ($57.26 in chips)
Rokamid: posts small blind $1
B_loJkl: is sitting out
GoliafUa: is sitting out
chodzewXXL: posts big blind $3
*** HOLE CARDS ***
GoliafUa leaves the table
Chessnok leaves the table
B_loJkl leaves the table
sim5sim5 joins the table at seat #1
TbIP-TbIP 88 joins the table at seat #2
TbIP-TbIP 88 leaves the table
sim5sim5 leaves the table
Garuda Black joins the table at seat #2
Rokamid: folds
Uncalled bet ($2) returned to chodzewXXL
chodzewXXL collected $2 from pot
chodzewXXL: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chodzewXXL (big blind) collected ($2)
Seat 6: Rokamid (button) (small blind) folded before Flop


