PokerStars Hand #160829292310:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:48:46 ET
Table 'Lykaon' 10-max Seat #5 is the button
Seat 5: aabeatenby23 ($83.17 in chips)
Seat 7: VolkovDmitri ($120 in chips)
aabeatenby23: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to aabeatenby23
aabeatenby23 collected $6 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: aabeatenby23 (button) (small blind) collected ($6)
Seat 7: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #160829319948:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:49:51 ET
Table 'Lykaon' 10-max Seat #5 is the button
Seat 5: aabeatenby23 ($103.67 in chips)
Seat 7: VolkovDmitri ($120 in chips)
aabeatenby23: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to aabeatenby23
aabeatenby23 collected $6 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: aabeatenby23 (button) (small blind) collected ($6)
Seat 7: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #160829296468:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:48:55 ET
Table 'Lykaon' 10-max Seat #7 is the button
Seat 5: aabeatenby23 ($86.17 in chips)
Seat 7: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aabeatenby23: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Jh 8s 5c]
aabeatenby23: bets $3
VolkovDmitri: calls $3
*** TURN *** [Jh 8s 5c] [Qc]
aabeatenby23: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Jh 8s 5c Qc] [Js]
aabeatenby23: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to aabeatenby23
aabeatenby23 collected $35.50 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 8s 5c Qc Js]
Seat 5: aabeatenby23 (big blind) collected ($35.50)
Seat 7: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #160829373995:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:52:00 ET
Table 'Lykaon' 10-max Seat #7 is the button
Seat 5: aabeatenby23 ($61.67 in chips)
Seat 7: VolkovDmitri ($164 in chips)
VolkovDmitri: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to aabeatenby23
aabeatenby23 collected $2 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: aabeatenby23 (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #160829347620:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:50:57 ET
Table 'Lykaon' 10-max Seat #5 is the button
Seat 5: aabeatenby23 ($76.67 in chips)
Seat 7: VolkovDmitri ($149.50 in chips)
aabeatenby23: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9c Qh 5h]
VolkovDmitri: checks
aabeatenby23: bets $3
VolkovDmitri: calls $3
*** TURN *** [9c Qh 5h] [3h]
VolkovDmitri: checks
aabeatenby23: bets $6
VolkovDmitri: calls $6
*** RIVER *** [9c Qh 5h 3h] [6h]
VolkovDmitri: bets $6
aabeatenby23: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c Qh 5h 3h 6h]
Seat 5: aabeatenby23 (button) (small blind) folded on the River
Seat 7: VolkovDmitri (big blind) collected ($29.50)


PokerStars Hand #160829377123:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:52:07 ET
Table 'Lykaon' 10-max Seat #5 is the button
Seat 5: aabeatenby23 ($62.67 in chips)
Seat 7: VolkovDmitri ($163 in chips)
aabeatenby23: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Kh Kc 7d]
VolkovDmitri: checks
aabeatenby23: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to aabeatenby23
aabeatenby23 collected $11.76 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Kc 7d]
Seat 5: aabeatenby23 (button) (small blind) collected ($11.76)
Seat 7: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #160829388915:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:52:35 ET
Table 'Lykaon' 10-max Seat #7 is the button
Seat 5: aabeatenby23 ($68.43 in chips)
Seat 7: VolkovDmitri ($157 in chips)
VolkovDmitri: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aabeatenby23: raises $3 to $9
VolkovDmitri: raises $3 to $12
Betting is capped
aabeatenby23: calls $3
*** FLOP *** [9h 5c 6s]
aabeatenby23: checks
VolkovDmitri: checks
*** TURN *** [9h 5c 6s] [7d]
aabeatenby23: bets $6
VolkovDmitri: calls $6
*** RIVER *** [9h 5c 6s 7d] [4h]
aabeatenby23: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to aabeatenby23
aabeatenby23 collected $35.50 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 5c 6s 7d 4h]
Seat 5: aabeatenby23 (big blind) collected ($35.50)
Seat 7: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #160829404620:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:53:12 ET
Table 'Lykaon' 10-max Seat #5 is the button
Seat 5: aabeatenby23 ($85.93 in chips)
Seat 7: VolkovDmitri ($139 in chips)
aabeatenby23: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to aabeatenby23
aabeatenby23 collected $6 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: aabeatenby23 (button) (small blind) collected ($6)
Seat 7: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #160829408342:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:53:21 ET
Table 'Lykaon' 10-max Seat #7 is the button
Seat 5: aabeatenby23 ($88.93 in chips)
Seat 7: VolkovDmitri ($136 in chips)
VolkovDmitri: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aabeatenby23: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [8d Ks 7d]
aabeatenby23: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to aabeatenby23
aabeatenby23 collected $17.64 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Ks 7d]
Seat 5: aabeatenby23 (big blind) collected ($17.64)
Seat 7: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #160829418136:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:53:43 ET
Table 'Lykaon' 10-max Seat #5 is the button
Seat 5: aabeatenby23 ($97.57 in chips)
Seat 7: VolkovDmitri ($127 in chips)
aabeatenby23: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: aabeatenby23 (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #160829420778:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:53:50 ET
Table 'Lykaon' 10-max Seat #7 is the button
Seat 5: aabeatenby23 ($96.57 in chips)
Seat 7: VolkovDmitri ($128 in chips)
VolkovDmitri: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aabeatenby23: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [7s Ad 3s]
aabeatenby23: bets $3
VolkovDmitri: calls $3
*** TURN *** [7s Ad 3s] [Jh]
aabeatenby23: bets $6
VolkovDmitri: calls $6
*** RIVER *** [7s Ad 3s Jh] [5s]
aabeatenby23: checks
VolkovDmitri: checks
*** SHOW DOWN ***
aabeatenby23: shows [2h 2s] (a pair of Deuces)
VolkovDmitri: shows [7d 9h] (a pair of Sevens)
VolkovDmitri collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s Ad 3s Jh 5s]
Seat 5: aabeatenby23 (big blind) showed [2h 2s] and lost with a pair of Deuces
Seat 7: VolkovDmitri (button) (small blind) showed [7d 9h] and won ($35.50) with a pair of Sevens


PokerStars Hand #160829455115:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:55:10 ET
Table 'Lykaon' 10-max Seat #7 is the button
Seat 5: aabeatenby23 ($106.07 in chips)
Seat 7: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aabeatenby23: calls $3
*** FLOP *** [8c Ad 3h]
aabeatenby23: checks
VolkovDmitri: bets $3
aabeatenby23: calls $3
*** TURN *** [8c Ad 3h] [5h]
aabeatenby23: checks
VolkovDmitri: bets $6
aabeatenby23: calls $6
*** RIVER *** [8c Ad 3h 5h] [Jd]
aabeatenby23: checks
VolkovDmitri: checks
*** SHOW DOWN ***
aabeatenby23: shows [2c 3d] (a pair of Threes)
VolkovDmitri: shows [5s Th] (a pair of Fives)
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c Ad 3h 5h Jd]
Seat 5: aabeatenby23 (big blind) showed [2c 3d] and lost with a pair of Threes
Seat 7: VolkovDmitri (button) (small blind) showed [5s Th] and won ($29.50) with a pair of Fives


PokerStars Hand #160829439245:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:54:33 ET
Table 'Lykaon' 10-max Seat #5 is the button
Seat 5: aabeatenby23 ($78.57 in chips)
Seat 7: VolkovDmitri ($145.50 in chips)
aabeatenby23: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: aabeatenby23 (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #160829441993:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:54:39 ET
Table 'Lykaon' 10-max Seat #7 is the button
Seat 5: aabeatenby23 ($77.57 in chips)
Seat 7: VolkovDmitri ($146.50 in chips)
VolkovDmitri: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aabeatenby23: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [2h 2d 6d]
aabeatenby23: bets $3
VolkovDmitri: calls $3
*** TURN *** [2h 2d 6d] [Jd]
aabeatenby23: bets $6
VolkovDmitri: raises $6 to $12
aabeatenby23: calls $6
*** RIVER *** [2h 2d 6d Jd] [Qh]
aabeatenby23: checks
VolkovDmitri: bets $6
aabeatenby23: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [4h Th] (a pair of Deuces)
aabeatenby23: shows [4s 4c] (two pair, Fours and Deuces)
aabeatenby23 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2h 2d 6d Jd Qh]
Seat 5: aabeatenby23 (big blind) showed [4s 4c] and won ($59.50) with two pair, Fours and Deuces
Seat 7: VolkovDmitri (button) (small blind) showed [4h Th] and lost with a pair of Deuces


PokerStars Hand #160829473394:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:55:56 ET
Table 'Lykaon' 10-max Seat #5 is the button
Seat 5: aabeatenby23 ($84.07 in chips)
Seat 7: VolkovDmitri ($142.26 in chips)
aabeatenby23: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
VolkovDmitri: raises $3 to $9
aabeatenby23: calls $3
*** FLOP *** [4s 5d 9c]
VolkovDmitri: bets $3
aabeatenby23: calls $3
*** TURN *** [4s 5d 9c] [2h]
VolkovDmitri: bets $6
aabeatenby23: calls $6
*** RIVER *** [4s 5d 9c 2h] [Td]
VolkovDmitri: bets $6
aabeatenby23: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Tc Ts] (three of a kind, Tens)
aabeatenby23: mucks hand
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 5d 9c 2h Td]
Seat 5: aabeatenby23 (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [Tc Ts] and won ($47.50) with three of a kind, Tens


PokerStars Hand #160829464602:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:55:33 ET
Table 'Lykaon' 10-max Seat #5 is the button
Seat 5: aabeatenby23 ($91.07 in chips)
Seat 7: VolkovDmitri ($135.50 in chips)
aabeatenby23: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: aabeatenby23 (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #160829466779:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:55:39 ET
Table 'Lykaon' 10-max Seat #7 is the button
Seat 5: aabeatenby23 ($90.07 in chips)
Seat 7: VolkovDmitri ($136.50 in chips)
VolkovDmitri: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aabeatenby23: calls $3
*** FLOP *** [Jd Jh 9h]
aabeatenby23: checks
VolkovDmitri: bets $3
aabeatenby23: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Jh 9h]
Seat 5: aabeatenby23 (big blind) folded on the Flop
Seat 7: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #160829487872:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:56:34 ET
Table 'Lykaon' 10-max Seat #7 is the button
Seat 5: aabeatenby23 ($60.07 in chips)
Seat 7: VolkovDmitri ($165.76 in chips)
VolkovDmitri: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to aabeatenby23
aabeatenby23 collected $2 from pot
aabeatenby23: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: aabeatenby23 (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #160829490830:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:56:42 ET
Table 'Lykaon' 10-max Seat #5 is the button
Seat 5: aabeatenby23 ($61.07 in chips)
Seat 7: VolkovDmitri ($164.76 in chips)
aabeatenby23: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
VolkovDmitri: raises $3 to $9
aabeatenby23: calls $3
*** FLOP *** [4c 8d 7h]
VolkovDmitri: bets $3
aabeatenby23: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [4c 8d 7h] [Ac]
VolkovDmitri: bets $6
aabeatenby23: calls $6
*** RIVER *** [4c 8d 7h Ac] [6c]
VolkovDmitri: checks
aabeatenby23: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Kd Ah] (a pair of Aces)
aabeatenby23: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 8d 7h Ac 6c]
Seat 5: aabeatenby23 (button) (small blind) mucked
Seat 7: VolkovDmitri (big blind) showed [Kd Ah] and won ($41.50) with a pair of Aces


PokerStars Hand #160829499209:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:57:03 ET
Table 'Lykaon' 10-max Seat #7 is the button
Seat 5: aabeatenby23 ($40.07 in chips)
Seat 7: VolkovDmitri ($185.26 in chips)
VolkovDmitri: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aabeatenby23: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Js 9h Ts]
aabeatenby23: checks
VolkovDmitri: bets $3
aabeatenby23: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 9h Ts]
Seat 5: aabeatenby23 (big blind) folded on the Flop
Seat 7: VolkovDmitri (button) (small blind) collected ($17.64)


PokerStars Hand #160829505777:  Hold'em Limit ($3/$6 USD) - 2016/11/03 6:57:20 ET
Table 'Lykaon' 10-max Seat #5 is the button
Seat 5: aabeatenby23 ($31.07 in chips)
Seat 7: VolkovDmitri ($193.90 in chips)
aabeatenby23: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Qc 4d Qh]
VolkovDmitri: checks
aabeatenby23: bets $3
cornetc joins the table at seat #9
VolkovDmitri: calls $3
*** TURN *** [Qc 4d Qh] [Jh]
VolkovDmitri: checks
aabeatenby23: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Qc 4d Qh Jh] [5s]
VolkovDmitri: checks
aabeatenby23: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
aabeatenby23: shows [Th Js] (two pair, Queens and Jacks)
VolkovDmitri: mucks hand
aabeatenby23 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 4d Qh Jh 5s]
Seat 5: aabeatenby23 (button) (small blind) showed [Th Js] and won ($41.50) with two pair, Queens and Jacks
Seat 7: VolkovDmitri (big blind) mucked


PokerStars Hand #160829722882:  Hold'em Limit ($3/$6 USD) - 2016/11/03 7:06:07 ET
Table 'Lykaon' 10-max Seat #6 is the button
Seat 6: Agrotait ($105.48 in chips)
Seat 9: cornetc ($102.31 in chips)
michi99999 will be allowed to play after the button
VolkovDmitri will be allowed to play after the button
Agrotait: posts small blind $1
cornetc: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
cornetc: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Agrotait (button) (small blind) collected ($6)
Seat 9: cornetc (big blind) folded before Flop


PokerStars Hand #160830477404:  Hold'em Limit ($3/$6 USD) - 2016/11/03 7:34:31 ET
Table 'Lykaon' 10-max Seat #1 is the button
Seat 1: VolkovDmitri ($173.44 in chips)
Seat 9: cornetc ($167.53 in chips)
VolkovDmitri: posts small blind $1
B_loJkl: is sitting out
cornetc: posts big blind $3
*** HOLE CARDS ***
B_loJkl leaves the table
B_loJkl joins the table at seat #10
VolkovDmitri: raises $3 to $6
cornetc: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 9: cornetc (big blind) folded before Flop


