PokerStars Hand #159544321381:  Hold'em Limit ($3/$6 USD) - 2016/10/06 5:25:46 ET
Table 'Giennah' 6-max Seat #1 is the button
Seat 1: luna_mobil ($45 in chips)
Seat 4: VolkovDmitri ($120 in chips)
luna_mobil: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
luna_mobil: calls $2
VolkovDmitri: checks
*** FLOP *** [Qs Kc Ah]
VolkovDmitri: bets $3
luna_mobil: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $5.88 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qs Kc Ah]
Seat 1: luna_mobil (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($5.88)


PokerStars Hand #159544328877:  Hold'em Limit ($3/$6 USD) - 2016/10/06 5:26:06 ET
Table 'Giennah' 6-max Seat #4 is the button
Seat 1: luna_mobil ($42 in chips)
Seat 4: VolkovDmitri ($122.88 in chips)
VolkovDmitri: posts small blind $1
luna_mobil: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
luna_mobil: calls $3
*** FLOP *** [6s 3d 9d]
luna_mobil: checks
VolkovDmitri: bets $3
luna_mobil: calls $3
*** TURN *** [6s 3d 9d] [6h]
luna_mobil: checks
VolkovDmitri: checks
*** RIVER *** [6s 3d 9d 6h] [7c]
luna_mobil: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to luna_mobil
luna_mobil collected $17.64 from pot
luna_mobil: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 3d 9d 6h 7c]
Seat 1: luna_mobil (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #159544343034:  Hold'em Limit ($3/$6 USD) - 2016/10/06 5:26:44 ET
Table 'Giennah' 6-max Seat #1 is the button
Seat 1: luna_mobil ($50.64 in chips)
Seat 4: VolkovDmitri ($120 in chips)
luna_mobil: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
luna_mobil: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [6h 5h 8s]
VolkovDmitri: bets $3
luna_mobil: calls $3
*** TURN *** [6h 5h 8s] [3c]
VolkovDmitri: checks
luna_mobil: bets $6
VolkovDmitri: calls $6
*** RIVER *** [6h 5h 8s 3c] [3h]
VolkovDmitri: checks
luna_mobil: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Ts 5c] (two pair, Fives and Threes)
luna_mobil: mucks hand
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 5h 8s 3c 3h]
Seat 1: luna_mobil (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [Ts 5c] and won ($29.50) with two pair, Fives and Threes


PokerStars Hand #159544370877:  Hold'em Limit ($3/$6 USD) - 2016/10/06 5:27:58 ET
Table 'Giennah' 6-max Seat #4 is the button
Seat 1: luna_mobil ($35.64 in chips)
Seat 4: VolkovDmitri ($134.50 in chips)
VolkovDmitri: posts small blind $1
luna_mobil: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
luna_mobil: calls $3
*** FLOP *** [4d 2c 8c]
luna_mobil: checks
VolkovDmitri: bets $3
luna_mobil: calls $3
*** TURN *** [4d 2c 8c] [Ad]
luna_mobil: checks
VolkovDmitri: checks
*** RIVER *** [4d 2c 8c Ad] [9d]
luna_mobil: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to luna_mobil
luna_mobil collected $17.64 from pot
luna_mobil: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 2c 8c Ad 9d]
Seat 1: luna_mobil (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #159544385682:  Hold'em Limit ($3/$6 USD) - 2016/10/06 5:28:38 ET
Table 'Giennah' 6-max Seat #1 is the button
Seat 1: luna_mobil ($44.28 in chips)
Seat 4: VolkovDmitri ($125.50 in chips)
luna_mobil: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
luna_mobil: calls $2
VolkovDmitri: raises $3 to $6
luna_mobil: calls $3
*** FLOP *** [6s 6h 8d]
VolkovDmitri: checks
luna_mobil: checks
*** TURN *** [6s 6h 8d] [6c]
VolkovDmitri: checks
luna_mobil: bets $6
VolkovDmitri: calls $6
*** RIVER *** [6s 6h 8d 6c] [8h]
VolkovDmitri: checks
luna_mobil: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Kh 4h] (a full house, Sixes full of Eights)
luna_mobil: shows [4c Tc] (a full house, Sixes full of Eights)
VolkovDmitri collected $11.76 from pot
luna_mobil collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 6h 8d 6c 8h]
Seat 1: luna_mobil (button) (small blind) showed [4c Tc] and won ($11.76) with a full house, Sixes full of Eights
Seat 4: VolkovDmitri (big blind) showed [Kh 4h] and won ($11.76) with a full house, Sixes full of Eights


PokerStars Hand #159544410213:  Hold'em Limit ($3/$6 USD) - 2016/10/06 5:29:43 ET
Table 'Giennah' 6-max Seat #1 is the button
Seat 1: luna_mobil ($38.04 in chips)
Seat 4: VolkovDmitri ($131.02 in chips)
luna_mobil: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
luna_mobil: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3h 7c 2c]
VolkovDmitri: checks
luna_mobil: bets $3
VolkovDmitri: calls $3
*** TURN *** [3h 7c 2c] [Jd]
VolkovDmitri: checks
luna_mobil: bets $6
VolkovDmitri: raises $6 to $12
luna_mobil: calls $6
*** RIVER *** [3h 7c 2c Jd] [Ad]
VolkovDmitri: bets $6
luna_mobil: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $41.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 7c 2c Jd Ad]
Seat 1: luna_mobil (button) (small blind) folded on the River
Seat 4: VolkovDmitri (big blind) collected ($41.50)


PokerStars Hand #159544404897:  Hold'em Limit ($3/$6 USD) - 2016/10/06 5:29:29 ET
Table 'Giennah' 6-max Seat #4 is the button
Seat 1: luna_mobil ($44.04 in chips)
Seat 4: VolkovDmitri ($125.26 in chips)
VolkovDmitri: posts small blind $1
luna_mobil: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
luna_mobil: calls $3
*** FLOP *** [8h 2s 3s]
luna_mobil: checks
VolkovDmitri: bets $3
luna_mobil: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 2s 3s]
Seat 1: luna_mobil (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #159544422768:  Hold'em Limit ($3/$6 USD) - 2016/10/06 5:30:16 ET
Table 'Giennah' 6-max Seat #4 is the button
Seat 1: luna_mobil ($17.04 in chips)
Seat 4: VolkovDmitri ($151.52 in chips)
VolkovDmitri: posts small blind $1
luna_mobil: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
luna_mobil: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: luna_mobil (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #159544424787:  Hold'em Limit ($3/$6 USD) - 2016/10/06 5:30:22 ET
Table 'Giennah' 6-max Seat #1 is the button
Seat 1: luna_mobil ($14.04 in chips)
Seat 4: VolkovDmitri ($154.52 in chips)
luna_mobil: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
luna_mobil: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2c 7s 2d]
VolkovDmitri: checks
luna_mobil: bets $3
VolkovDmitri: raises $3 to $6
luna_mobil: raises $2.04 to $8.04 and is all-in
VolkovDmitri: calls $2.04
*** TURN *** [2c 7s 2d] [Tc]
*** RIVER *** [2c 7s 2d Tc] [3c]
*** SHOW DOWN ***
VolkovDmitri: shows [7c 6s] (two pair, Sevens and Deuces)
luna_mobil: shows [9d 8d] (a pair of Deuces)
VolkovDmitri collected $27.58 from pot
luna_mobil leaves the table
*** SUMMARY ***
Total pot $28.08 | Rake $0.50
Board [2c 7s 2d Tc 3c]
Seat 1: luna_mobil (button) (small blind) showed [9d 8d] and lost with a pair of Deuces
Seat 4: VolkovDmitri (big blind) showed [7c 6s] and won ($27.58) with two pair, Sevens and Deuces


