PokerStars Hand #144835048211:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:15:20 ET
Table 'Benetnash II' 2-max Seat #2 is the button
Seat 1: Profitables ($57 in chips)
Seat 2: RealiQ ($82.56 in chips)
RealiQ: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
RealiQ: raises $3 to $6
Profitables: calls $3
*** FLOP *** [4s 2d 7s]
Profitables: checks
RealiQ: bets $3
Profitables: calls $3
*** TURN *** [4s 2d 7s] [2h]
Profitables: checks
RealiQ: bets $6
Profitables: calls $6
*** RIVER *** [4s 2d 7s 2h] [6s]
Profitables: checks
RealiQ: checks
*** SHOW DOWN ***
Profitables: shows [Ac 3s] (a pair of Deuces)
RealiQ: shows [7d 9s] (two pair, Sevens and Deuces)
RealiQ collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 2d 7s 2h 6s]
Seat 1: Profitables (big blind) showed [Ac 3s] and lost with a pair of Deuces
Seat 2: RealiQ (button) (small blind) showed [7d 9s] and won ($29.50) with two pair, Sevens and Deuces


PokerStars Hand #144835093996:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:16:26 ET
Table 'Benetnash II' 2-max Seat #2 is the button
Seat 1: Profitables ($55.50 in chips)
Seat 2: RealiQ ($82.82 in chips)
RealiQ: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
RealiQ: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Qh 4h 9c]
Profitables: checks
RealiQ: bets $3
Profitables: raises $3 to $6
RealiQ: raises $3 to $9
Profitables: calls $3
*** TURN *** [Qh 4h 9c] [7c]
Profitables: checks
RealiQ: bets $6
Profitables: calls $6
*** RIVER *** [Qh 4h 9c 7c] [7s]
Profitables: checks
RealiQ: bets $6
Profitables: raises $6 to $12
RealiQ: calls $6
*** SHOW DOWN ***
Profitables: shows [2h 3h] (a pair of Sevens)
RealiQ: shows [Qs Kh] (two pair, Queens and Sevens)
RealiQ collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Qh 4h 9c 7c 7s]
Seat 1: Profitables (big blind) showed [2h 3h] and lost with a pair of Sevens
Seat 2: RealiQ (button) (small blind) showed [Qs Kh] and won ($65.50) with two pair, Queens and Sevens


PokerStars Hand #144835090534:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:16:21 ET
Table 'Benetnash II' 2-max Seat #1 is the button
Seat 1: Profitables ($56.50 in chips)
Seat 2: RealiQ ($81.82 in chips)
Profitables: posts small blind $1
RealiQ: posts big blind $3
*** HOLE CARDS ***
Profitables: folds
Uncalled bet ($2) returned to RealiQ
RealiQ collected $2 from pot
RealiQ: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Profitables (button) (small blind) folded before Flop
Seat 2: RealiQ (big blind) collected ($2)


PokerStars Hand #144835077708:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:16:02 ET
Table 'Benetnash II' 2-max Seat #2 is the button
Seat 1: Profitables ($62.50 in chips)
Seat 2: RealiQ ($76.06 in chips)
RealiQ: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
RealiQ: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Ad Qh 7h]
Profitables: checks
RealiQ: checks
*** TURN *** [Ad Qh 7h] [2s]
Profitables: checks
RealiQ: bets $6
Profitables: folds
Uncalled bet ($6) returned to RealiQ
RealiQ collected $11.76 from pot
RealiQ: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Qh 7h 2s]
Seat 1: Profitables (big blind) folded on the Turn
Seat 2: RealiQ (button) (small blind) collected ($11.76)


PokerStars Hand #144835061021:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:15:39 ET
Table 'Benetnash II' 2-max Seat #1 is the button
Seat 1: Profitables ($42 in chips)
Seat 2: RealiQ ($97.06 in chips)
Profitables: posts small blind $1
RealiQ: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
RealiQ: calls $3
*** FLOP *** [3h 2s 8d]
RealiQ: checks
Profitables: bets $3
RealiQ: calls $3
*** TURN *** [3h 2s 8d] [9s]
RealiQ: checks
Profitables: bets $6
RealiQ: calls $6
*** RIVER *** [3h 2s 8d 9s] [Kd]
RealiQ: checks
Profitables: bets $6
RealiQ: calls $6
*** SHOW DOWN ***
Profitables: shows [9c 7d] (a pair of Nines)
RealiQ: mucks hand
Profitables collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 2s 8d 9s Kd]
Seat 1: Profitables (button) (small blind) showed [9c 7d] and won ($41.50) with a pair of Nines
Seat 2: RealiQ (big blind) mucked


PokerStars Hand #144835138047:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:17:29 ET
Table 'Benetnash II' 2-max Seat #1 is the button
Seat 1: Profitables ($47.38 in chips)
Seat 2: RealiQ ($89.82 in chips)
Profitables: posts small blind $1
RealiQ: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
RealiQ: calls $3
*** FLOP *** [6s 8h 7d]
RealiQ: checks
Profitables: checks
*** TURN *** [6s 8h 7d] [7h]
RealiQ: bets $6
Profitables: folds
Uncalled bet ($6) returned to RealiQ
RealiQ collected $11.76 from pot
RealiQ: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 8h 7d 7h]
Seat 1: Profitables (button) (small blind) folded on the Turn
Seat 2: RealiQ (big blind) collected ($11.76)


PokerStars Hand #144835127477:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:17:14 ET
Table 'Benetnash II' 2-max Seat #2 is the button
Seat 1: Profitables ($44.50 in chips)
Seat 2: RealiQ ($92.82 in chips)
RealiQ: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
RealiQ: calls $2
Profitables: checks
*** FLOP *** [Jc 9h 6c]
Profitables: checks
RealiQ: checks
*** TURN *** [Jc 9h 6c] [7c]
Profitables: bets $6
RealiQ: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $5.88 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jc 9h 6c 7c]
Seat 1: Profitables (big blind) collected ($5.88)
Seat 2: RealiQ (button) (small blind) folded on the Turn


PokerStars Hand #144835115178:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:16:56 ET
Table 'Benetnash II' 2-max Seat #1 is the button
Seat 1: Profitables ($22.50 in chips)
Seat 2: RealiQ ($115.32 in chips)
Profitables: posts small blind $1
RealiQ: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
RealiQ: calls $3
*** FLOP *** [Tc 5d 8h]
RealiQ: checks
Profitables: bets $3
RealiQ: raises $3 to $6
Profitables: raises $3 to $9
RealiQ: raises $3 to $12
Betting is capped
Profitables: calls $3
*** TURN *** [Tc 5d 8h] [2s]
RealiQ: bets $6
Profitables: calls $4.50 and is all-in
Uncalled bet ($1.50) returned to RealiQ
*** RIVER *** [Tc 5d 8h 2s] [4c]
*** SHOW DOWN ***
RealiQ: shows [7d 9d] (high card Ten)
Profitables: shows [Qc Js] (high card Queen)
Profitables collected $44.50 from pot
*** SUMMARY ***
Total pot $45 | Rake $0.50
Board [Tc 5d 8h 2s 4c]
Seat 1: Profitables (button) (small blind) showed [Qc Js] and won ($44.50) with high card Queen
Seat 2: RealiQ (big blind) showed [7d 9d] and lost with high card Ten


PokerStars Hand #144835184033:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:18:35 ET
Table 'Benetnash II' 2-max Seat #2 is the button
Seat 1: Profitables ($61.88 in chips)
Seat 2: RealiQ ($74.46 in chips)
RealiQ: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
RealiQ: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Kc 2s Tc]
Profitables: checks
RealiQ: bets $3
Profitables: calls $3
*** TURN *** [Kc 2s Tc] [Qs]
Profitables: checks
RealiQ: bets $6
Profitables: calls $6
*** RIVER *** [Kc 2s Tc Qs] [9h]
Profitables: bets $6
RealiQ: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $29.50 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 2s Tc Qs 9h]
Seat 1: Profitables (big blind) collected ($29.50)
Seat 2: RealiQ (button) (small blind) folded on the River


PokerStars Hand #144835161316:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:18:03 ET
Table 'Benetnash II' 2-max Seat #1 is the button
Seat 1: Profitables ($38.38 in chips)
Seat 2: RealiQ ($98.46 in chips)
Profitables: posts small blind $1
RealiQ: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
RealiQ: raises $3 to $9
Profitables: calls $3
*** FLOP *** [4h 9h 6c]
RealiQ: checks
Profitables: bets $3
RealiQ: calls $3
*** TURN *** [4h 9h 6c] [5h]
RealiQ: checks
Profitables: bets $6
RealiQ: calls $6
*** RIVER *** [4h 9h 6c 5h] [7d]
RealiQ: checks
Profitables: bets $6
RealiQ: calls $6
*** SHOW DOWN ***
Profitables: shows [7h 7s] (three of a kind, Sevens)
RealiQ: mucks hand
Profitables collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 9h 6c 5h 7d]
Seat 1: Profitables (button) (small blind) showed [7h 7s] and won ($47.50) with three of a kind, Sevens
Seat 2: RealiQ (big blind) mucked


PokerStars Hand #144835153175:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:17:51 ET
Table 'Benetnash II' 2-max Seat #2 is the button
Seat 1: Profitables ($41.38 in chips)
Seat 2: RealiQ ($95.58 in chips)
RealiQ: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
RealiQ: calls $2
Profitables: checks
*** FLOP *** [Jh Kd As]
Profitables: checks
RealiQ: bets $3
Profitables: folds
Uncalled bet ($3) returned to RealiQ
RealiQ collected $5.88 from pot
RealiQ: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jh Kd As]
Seat 1: Profitables (big blind) folded on the Flop
Seat 2: RealiQ (button) (small blind) collected ($5.88)


PokerStars Hand #144835212485:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:19:16 ET
Table 'Benetnash II' 2-max Seat #2 is the button
Seat 1: Profitables ($96.88 in chips)
Seat 2: RealiQ ($38.46 in chips)
RealiQ: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
RealiQ: raises $3 to $6
Profitables: calls $3
*** FLOP *** [2h Td Js]
Profitables: checks
RealiQ: bets $3
Profitables: calls $3
*** TURN *** [2h Td Js] [4s]
Profitables: checks
RealiQ: checks
*** RIVER *** [2h Td Js 4s] [7s]
Profitables: bets $6
RealiQ: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $17.64 from pot
Profitables: doesn't show hand
RealiQ leaves the table
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Td Js 4s 7s]
Seat 1: Profitables (big blind) collected ($17.64)
Seat 2: RealiQ (button) (small blind) folded on the River


PokerStars Hand #144835198415:  Hold'em Limit ($3/$6 USD) - 2015/12/04 19:18:56 ET
Table 'Benetnash II' 2-max Seat #1 is the button
Seat 1: Profitables ($76.38 in chips)
Seat 2: RealiQ ($59.46 in chips)
Profitables: posts small blind $1
RealiQ: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
RealiQ: calls $3
*** FLOP *** [9d 6s 6h]
RealiQ: checks
Profitables: bets $3
RealiQ: calls $3
*** TURN *** [9d 6s 6h] [Ts]
RealiQ: checks
Profitables: bets $6
RealiQ: calls $6
*** RIVER *** [9d 6s 6h Ts] [Qd]
RealiQ: checks
Profitables: bets $6
RealiQ: calls $6
*** SHOW DOWN ***
Profitables: shows [7h 8c] (a straight, Six to Ten)
RealiQ: mucks hand
Profitables collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 6s 6h Ts Qd]
Seat 1: Profitables (button) (small blind) showed [7h 8c] and won ($41.50) with a straight, Six to Ten
Seat 2: RealiQ (big blind) mucked


