PokerStars Hand #148027728876:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:19:31 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($120 in chips)
Seat 2: Necromadx ($120 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [3c 9c 6h]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [3c 9c 6h] [Ad]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $23.52 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 9c 6h Ad]
Seat 1: R6rider06 (big blind) collected ($23.52)
Seat 2: Necromadx (button) (small blind) folded on the Turn


PokerStars Hand #148027741789:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:19:48 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($131.52 in chips)
Seat 2: Necromadx ($120 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Jh Js 3d]
Necromadx: checks
R6rider06: bets $3
Necromadx: raises $3 to $6
R6rider06: calls $3
*** TURN *** [Jh Js 3d] [Kd]
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [Jh Js 3d Kd] [4s]
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [4c 9h] (two pair, Jacks and Fours)
R6rider06: mucks hand
Necromadx collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh Js 3d Kd 4s]
Seat 1: R6rider06 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [4c 9h] and won ($47.50) with two pair, Jacks and Fours


PokerStars Hand #148027755123:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:20:07 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($107.52 in chips)
Seat 2: Necromadx ($143.50 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [Kd 7h Ts]
R6rider06: bets $3
Necromadx: raises $3 to $6
R6rider06: calls $3
*** TURN *** [Kd 7h Ts] [Qc]
R6rider06: checks
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [Kd 7h Ts Qc] [8c]
R6rider06: checks
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [Tc 9s] (a pair of Tens)
R6rider06: mucks hand
Necromadx collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 7h Ts Qc 8c]
Seat 1: R6rider06 (big blind) mucked
Seat 2: Necromadx (button) (small blind) showed [Tc 9s] and won ($47.50) with a pair of Tens


PokerStars Hand #148027770363:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:20:28 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($83.52 in chips)
Seat 2: Necromadx ($167 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [4s 9s 9c]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [4s 9s 9c] [Qs]
Necromadx: checks
R6rider06: checks
*** RIVER *** [4s 9s 9c Qs] [Ts]
Necromadx: checks
R6rider06: checks
*** SHOW DOWN ***
Necromadx: shows [Qh 2s] (a flush, Queen high)
R6rider06: mucks hand
Necromadx collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 9s 9c Qs Ts]
Seat 1: R6rider06 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [Qh 2s] and won ($17.64) with a flush, Queen high


PokerStars Hand #148027785513:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:20:49 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($74.52 in chips)
Seat 2: Necromadx ($175.64 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [5d 2d 7s]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [5d 2d 7s] [Qc]
R6rider06: bets $6
Necromadx: raises $6 to $12
R6rider06: raises $6 to $18
Necromadx: calls $6
*** RIVER *** [5d 2d 7s Qc] [3h]
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [3s Ac] (a pair of Threes)
Necromadx: shows [Tc Qh] (a pair of Queens)
Necromadx collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5d 2d 7s Qc 3h]
Seat 1: R6rider06 (big blind) showed [3s Ac] and lost with a pair of Threes
Seat 2: Necromadx (button) (small blind) showed [Tc Qh] and won ($71.50) with a pair of Queens


PokerStars Hand #148027798003:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:21:07 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($38.52 in chips)
Seat 2: Necromadx ($211.14 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: raises $3 to $9
R6rider06: calls $3
*** FLOP *** [8c Kd Qs]
Necromadx: bets $3
R6rider06: raises $3 to $6
Necromadx: calls $3
*** TURN *** [8c Kd Qs] [Tc]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [8c Kd Qs Tc] [Kc]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [3h Qh] (two pair, Kings and Queens)
Necromadx: mucks hand
R6rider06 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c Kd Qs Tc Kc]
Seat 1: R6rider06 (button) (small blind) showed [3h Qh] and won ($53.50) with two pair, Kings and Queens
Seat 2: Necromadx (big blind) mucked


PokerStars Hand #148027820413:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:21:38 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($204.15 in chips)
Seat 2: Necromadx ($184.14 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [3c 3d 5c]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [3c 3d 5c] [2s]
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [3c 3d 5c 2s] [9h]
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [5s As] (two pair, Fives and Threes)
Necromadx: mucks hand
R6rider06 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 3d 5c 2s 9h]
Seat 1: R6rider06 (big blind) showed [5s As] and won ($47.50) with two pair, Fives and Threes
Seat 2: Necromadx (button) (small blind) mucked


PokerStars Hand #148027836534:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:22:01 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($227.65 in chips)
Seat 2: Necromadx ($160.14 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (button) (small blind) folded before Flop
Seat 2: Necromadx (big blind) collected ($2)


PokerStars Hand #148027840743:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:22:07 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($226.65 in chips)
Seat 2: Necromadx ($161.14 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148027847699:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:22:17 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($226.65 in chips)
Seat 2: Necromadx ($161.14 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148027844331:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:22:12 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($227.65 in chips)
Seat 2: Necromadx ($160.14 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (button) (small blind) folded before Flop
Seat 2: Necromadx (big blind) collected ($2)


PokerStars Hand #148027885349:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:23:10 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($179.65 in chips)
Seat 2: Necromadx ($207.14 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: raises $3 to $9
R6rider06: raises $3 to $12
Betting is capped
Necromadx: calls $3
*** FLOP *** [5d 9s 3c]
Necromadx: checks
R6rider06: bets $3
Necromadx: raises $3 to $6
R6rider06: calls $3
*** TURN *** [5d 9s 3c] [Jc]
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [5d 9s 3c Jc] [2d]
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [9c Kc] (a pair of Nines)
R6rider06: mucks hand
Necromadx collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d 9s 3c Jc 2d]
Seat 1: R6rider06 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [9c Kc] and won ($59.50) with a pair of Nines


PokerStars Hand #148027850479:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:22:20 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($227.65 in chips)
Seat 2: Necromadx ($160.14 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: raises $3 to $9
R6rider06: calls $3
*** FLOP *** [Qd 4h 5c]
Necromadx: bets $3
R6rider06: calls $3
*** TURN *** [Qd 4h 5c] [2h]
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [Qd 4h 5c 2h] [Qc]
Necromadx: bets $6
R6rider06: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $35.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 4h 5c 2h Qc]
Seat 1: R6rider06 (button) (small blind) folded on the River
Seat 2: Necromadx (big blind) collected ($35.50)


PokerStars Hand #148027864653:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:22:41 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($209.65 in chips)
Seat 2: Necromadx ($177.64 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [3s 7h Jc]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [3s 7h Jc] [2s]
R6rider06: bets $6
Necromadx: raises $6 to $12
R6rider06: calls $6
*** RIVER *** [3s 7h Jc 2s] [Qs]
R6rider06: checks
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [Qh Js] (two pair, Queens and Jacks)
R6rider06: mucks hand
Necromadx collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3s 7h Jc 2s Qs]
Seat 1: R6rider06 (big blind) mucked
Seat 2: Necromadx (button) (small blind) showed [Qh Js] and won ($59.50) with two pair, Queens and Jacks


PokerStars Hand #148027881180:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:23:04 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($182.65 in chips)
Seat 2: Necromadx ($204.14 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (big blind) folded before Flop
Seat 2: Necromadx (button) (small blind) collected ($6)


PokerStars Hand #148027877064:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:22:58 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($179.65 in chips)
Seat 2: Necromadx ($207.14 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $6 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #148027900880:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:23:32 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($149.65 in chips)
Seat 2: Necromadx ($236.64 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [Ks Kd Qc]
R6rider06: bets $3
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Kd Qc]
Seat 1: R6rider06 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #148027914704:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:23:51 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($158.29 in chips)
Seat 2: Necromadx ($227.64 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $6 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #148027918239:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:23:56 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($161.29 in chips)
Seat 2: Necromadx ($224.64 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [7d Ts 4d]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [7d Ts 4d] [6d]
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [7d Ts 4d 6d] [7h]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $35.50 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d Ts 4d 6d 7h]
Seat 1: R6rider06 (big blind) collected ($35.50)
Seat 2: Necromadx (button) (small blind) folded on the River


PokerStars Hand #148027932147:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:24:16 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($178.79 in chips)
Seat 2: Necromadx ($206.64 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: raises $3 to $9
R6rider06: raises $3 to $12
Betting is capped
Necromadx: calls $3
*** FLOP *** [Qs 5s 5c]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Qs 5s 5c] [2s]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [Qs 5s 5c 2s] [5h]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [Th Jc] (three of a kind, Fives)
Necromadx: shows [9h As] (three of a kind, Fives - Ace kicker)
Necromadx collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 5s 5c 2s 5h]
Seat 1: R6rider06 (button) (small blind) showed [Th Jc] and lost with three of a kind, Fives
Seat 2: Necromadx (big blind) showed [9h As] and won ($53.50) with three of a kind, Fives


PokerStars Hand #148027947743:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:24:38 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($151.79 in chips)
Seat 2: Necromadx ($233.14 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [2h Kh Kc]
R6rider06: bets $3
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Kh Kc]
Seat 1: R6rider06 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #148027957032:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:24:52 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($160.43 in chips)
Seat 2: Necromadx ($224.14 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (button) (small blind) folded before Flop
Seat 2: Necromadx (big blind) collected ($2)


PokerStars Hand #148027960251:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:24:56 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($159.43 in chips)
Seat 2: Necromadx ($225.14 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [9c 8s 8d]
R6rider06: checks
Necromadx: bets $3
R6rider06: calls $3
*** TURN *** [9c 8s 8d] [7c]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 8s 8d 7c]
Seat 1: R6rider06 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Turn


PokerStars Hand #148027971510:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:25:12 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($168.07 in chips)
Seat 2: Necromadx ($216.14 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $6 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #148027975777:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:25:18 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($171.07 in chips)
Seat 2: Necromadx ($213.14 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [5h 2d Jc]
R6rider06: checks
Necromadx: bets $3
R6rider06: raises $3 to $6
Necromadx: calls $3
*** TURN *** [5h 2d Jc] [6c]
R6rider06: checks
Necromadx: checks
*** RIVER *** [5h 2d Jc 6c] [Ah]
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [2s Jd] (two pair, Jacks and Deuces)
Necromadx: mucks hand
R6rider06 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 2d Jc 6c Ah]
Seat 1: R6rider06 (big blind) showed [2s Jd] and won ($35.50) with two pair, Jacks and Deuces
Seat 2: Necromadx (button) (small blind) mucked


PokerStars Hand #148027994712:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:25:45 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($188.57 in chips)
Seat 2: Necromadx ($195.14 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Tc 5h 8h]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Tc 5h 8h] [2h]
Necromadx: checks
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 5h 8h 2h]
Seat 1: R6rider06 (button) (small blind) collected ($17.64)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #148028024668:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:26:28 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($187.21 in chips)
Seat 2: Necromadx ($195.78 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [Jd 8s 3c]
R6rider06: checks
Necromadx: bets $3
R6rider06: raises $3 to $6
Necromadx: calls $3
*** TURN *** [Jd 8s 3c] [6h]
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [Jd 8s 3c 6h] [Ah]
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [9c 4s] (high card Ace)
Necromadx: shows [5c 6d] (a pair of Sixes)
Necromadx collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 8s 3c 6h Ah]
Seat 1: R6rider06 (big blind) showed [9c 4s] and lost with high card Ace
Seat 2: Necromadx (button) (small blind) showed [5c 6d] and won ($47.50) with a pair of Sixes


PokerStars Hand #148028044035:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:26:55 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($162.21 in chips)
Seat 2: Necromadx ($220.28 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (big blind) folded before Flop
Seat 2: Necromadx (button) (small blind) collected ($6)


PokerStars Hand #148028040562:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:26:51 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($163.21 in chips)
Seat 2: Necromadx ($219.28 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (button) (small blind) folded before Flop
Seat 2: Necromadx (big blind) collected ($2)


PokerStars Hand #148028048228:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:27:01 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($159.21 in chips)
Seat 2: Necromadx ($223.28 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Qs Ad Kd]
Necromadx: checks
R6rider06: bets $3
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $11.76 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Ad Kd]
Seat 1: R6rider06 (button) (small blind) collected ($11.76)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #148028055501:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:27:12 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($164.97 in chips)
Seat 2: Necromadx ($217.28 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [Td Th 2d]
R6rider06: checks
Necromadx: bets $3
R6rider06: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Th 2d]
Seat 1: R6rider06 (big blind) folded on the Flop
Seat 2: Necromadx (button) (small blind) collected ($11.76)


PokerStars Hand #148028079284:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:27:46 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($128.97 in chips)
Seat 2: Necromadx ($252.54 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148028065451:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:27:26 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($158.97 in chips)
Seat 2: Necromadx ($223.04 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Qs 2d 9c]
Necromadx: checks
R6rider06: bets $3
Necromadx: raises $3 to $6
R6rider06: calls $3
*** TURN *** [Qs 2d 9c] [Jh]
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [Qs 2d 9c Jh] [Kc]
Necromadx: bets $6
R6rider06: raises $6 to $12
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [Kd 5d] (a pair of Kings)
Necromadx: shows [Th 2h] (a straight, Nine to King)
Necromadx collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qs 2d 9c Jh Kc]
Seat 1: R6rider06 (button) (small blind) showed [Kd 5d] and lost with a pair of Kings
Seat 2: Necromadx (big blind) showed [Th 2h] and won ($59.50) with a straight, Nine to King


PokerStars Hand #148028082140:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:27:50 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($129.97 in chips)
Seat 2: Necromadx ($251.54 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [5s 9d 9s]
Necromadx: checks
R6rider06: bets $3
Necromadx: raises $3 to $6
R6rider06: calls $3
*** TURN *** [5s 9d 9s] [Js]
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [5s 9d 9s Js] [Tc]
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [Th 7s] (two pair, Tens and Nines)
R6rider06: shows [7c Td] (two pair, Tens and Nines)
Necromadx collected $23.75 from pot
R6rider06 collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 9d 9s Js Tc]
Seat 1: R6rider06 (button) (small blind) showed [7c Td] and won ($23.75) with two pair, Tens and Nines
Seat 2: Necromadx (big blind) showed [Th 7s] and won ($23.75) with two pair, Tens and Nines


PokerStars Hand #148028100697:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:28:16 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($129.72 in chips)
Seat 2: Necromadx ($251.29 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [4c 6s Jh]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [4c 6s Jh] [Qd]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $23.52 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 6s Jh Qd]
Seat 1: R6rider06 (big blind) collected ($23.52)
Seat 2: Necromadx (button) (small blind) folded on the Turn


PokerStars Hand #148028114381:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:28:36 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($141.24 in chips)
Seat 2: Necromadx ($239.29 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: raises $3 to $9
R6rider06: raises $3 to $12
Betting is capped
Necromadx: calls $3
*** FLOP *** [As 3c Qh]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [As 3c Qh] [Js]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [As 3c Qh Js] [Td]
Necromadx: checks
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $41.50 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 3c Qh Js Td]
Seat 1: R6rider06 (button) (small blind) collected ($41.50)
Seat 2: Necromadx (big blind) folded on the River


PokerStars Hand #148028126742:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:28:53 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($161.74 in chips)
Seat 2: Necromadx ($218.29 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [Jc 7d 5c]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Jc 7d 5c] [5s]
R6rider06: checks
Necromadx: bets $6
R6rider06: raises $6 to $12
Necromadx: calls $6
*** RIVER *** [Jc 7d 5c 5s] [3h]
R6rider06: bets $6
Necromadx: raises $6 to $12
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [5d Kh] (three of a kind, Fives)
R6rider06: mucks hand
Necromadx collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Jc 7d 5c 5s 3h]
Seat 1: R6rider06 (big blind) mucked
Seat 2: Necromadx (button) (small blind) showed [5d Kh] and won ($71.50) with three of a kind, Fives


PokerStars Hand #148028140848:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:29:14 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($125.74 in chips)
Seat 2: Necromadx ($253.79 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (button) (small blind) folded before Flop
Seat 2: Necromadx (big blind) collected ($2)


PokerStars Hand #148028143925:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:29:18 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($124.74 in chips)
Seat 2: Necromadx ($254.79 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [7c 6d 3h]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [7c 6d 3h] [4h]
R6rider06: bets $6
Necromadx: raises $6 to $12
R6rider06: raises $6 to $18
Necromadx: calls $6
*** RIVER *** [7c 6d 3h 4h] [Ks]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $59.50 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7c 6d 3h 4h Ks]
Seat 1: R6rider06 (big blind) collected ($59.50)
Seat 2: Necromadx (button) (small blind) folded on the River


PokerStars Hand #148028154909:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:29:34 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($154.24 in chips)
Seat 2: Necromadx ($224.79 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Qc 7h 7d]
Necromadx: checks
R6rider06: bets $3
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $11.76 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 7h 7d]
Seat 1: R6rider06 (button) (small blind) collected ($11.76)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #148028161182:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:29:43 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($160 in chips)
Seat 2: Necromadx ($218.79 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148028163926:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:29:47 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($161 in chips)
Seat 2: Necromadx ($217.79 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [7s As Js]
Necromadx: checks
R6rider06: bets $3
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $11.76 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s As Js]
Seat 1: R6rider06 (button) (small blind) collected ($11.76)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #148028169154:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:29:54 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($166.76 in chips)
Seat 2: Necromadx ($211.79 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [2c 7d 7s]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [2c 7d 7s] [3s]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $23.52 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 7d 7s 3s]
Seat 1: R6rider06 (big blind) collected ($23.52)
Seat 2: Necromadx (button) (small blind) folded on the Turn


PokerStars Hand #148028180393:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:30:10 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($178.28 in chips)
Seat 2: Necromadx ($199.79 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [5c 3s Kc]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [5c 3s Kc] [3c]
Necromadx: checks
R6rider06: checks
*** RIVER *** [5c 3s Kc 3c] [7d]
Necromadx: bets $6
R6rider06: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $17.64 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 3s Kc 3c 7d]
Seat 1: R6rider06 (button) (small blind) folded on the River
Seat 2: Necromadx (big blind) collected ($17.64)


PokerStars Hand #148028189566:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:30:24 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($169.28 in chips)
Seat 2: Necromadx ($208.43 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [Js 9h 4c]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Js 9h 4c] [7s]
R6rider06: checks
Necromadx: checks
*** RIVER *** [Js 9h 4c 7s] [5h]
R6rider06: checks
Necromadx: checks
*** SHOW DOWN ***
R6rider06: shows [Td Kh] (high card King)
Necromadx: shows [Ah Tc] (high card Ace)
Necromadx collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 9h 4c 7s 5h]
Seat 1: R6rider06 (big blind) showed [Td Kh] and lost with high card King
Seat 2: Necromadx (button) (small blind) showed [Ah Tc] and won ($23.52) with high card Ace


PokerStars Hand #148028200257:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:30:39 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($157.28 in chips)
Seat 2: Necromadx ($219.95 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: raises $3 to $9
R6rider06: calls $3
*** FLOP *** [3s 8h 8d]
Necromadx: bets $3
R6rider06: calls $3
*** TURN *** [3s 8h 8d] [Jc]
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [3s 8h 8d Jc] [Qd]
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [Ac Qc] (two pair, Queens and Eights)
R6rider06: mucks hand
Necromadx collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 8h 8d Jc Qd]
Seat 1: R6rider06 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [Ac Qc] and won ($47.50) with two pair, Queens and Eights


PokerStars Hand #148028209559:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:30:52 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($133.28 in chips)
Seat 2: Necromadx ($243.45 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148028212494:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:30:57 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($134.28 in chips)
Seat 2: Necromadx ($242.45 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Ah As 3d]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Ah As 3d] [3c]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [Ah As 3d 3c] [6h]
Necromadx: checks
R6rider06: checks
*** SHOW DOWN ***
Necromadx: shows [5s Ks] (two pair, Aces and Threes)
R6rider06: shows [2d Kd] (two pair, Aces and Threes)
Necromadx collected $14.75 from pot
R6rider06 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah As 3d 3c 6h]
Seat 1: R6rider06 (button) (small blind) showed [2d Kd] and won ($14.75) with two pair, Aces and Threes
Seat 2: Necromadx (big blind) showed [5s Ks] and won ($14.75) with two pair, Aces and Threes


PokerStars Hand #148028233851:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:31:28 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($145.55 in chips)
Seat 2: Necromadx ($230.20 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (button) (small blind) folded before Flop
Seat 2: Necromadx (big blind) collected ($2)


PokerStars Hand #148028222795:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:31:12 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($134.03 in chips)
Seat 2: Necromadx ($242.20 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [5c Ac Th]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [5c Ac Th] [4c]
R6rider06: checks
Necromadx: checks
*** RIVER *** [5c Ac Th 4c] [Js]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $23.52 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c Ac Th 4c Js]
Seat 1: R6rider06 (big blind) collected ($23.52)
Seat 2: Necromadx (button) (small blind) folded on the River


PokerStars Hand #148028236884:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:31:32 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($144.55 in chips)
Seat 2: Necromadx ($231.20 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [Kh 3h 5s]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Kh 3h 5s] [6c]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $23.52 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh 3h 5s 6c]
Seat 1: R6rider06 (big blind) collected ($23.52)
Seat 2: Necromadx (button) (small blind) folded on the Turn


PokerStars Hand #148028274049:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:32:27 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($111.07 in chips)
Seat 2: Necromadx ($263.20 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $6 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #148028261364:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:32:08 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($135.07 in chips)
Seat 2: Necromadx ($239.70 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [7h 7d Kc]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [7h 7d Kc] [9h]
R6rider06: checks
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [7h 7d Kc 9h] [9d]
R6rider06: checks
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [Qs Qh] (two pair, Queens and Nines)
R6rider06: mucks hand
Necromadx collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h 7d Kc 9h 9d]
Seat 1: R6rider06 (big blind) mucked
Seat 2: Necromadx (button) (small blind) showed [Qs Qh] and won ($47.50) with two pair, Queens and Nines


PokerStars Hand #148028279389:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:32:35 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($114.07 in chips)
Seat 2: Necromadx ($260.20 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (big blind) folded before Flop
Seat 2: Necromadx (button) (small blind) collected ($6)


PokerStars Hand #148028291106:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:32:52 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($111.07 in chips)
Seat 2: Necromadx ($263.20 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: raises $3 to $9
R6rider06: calls $3
*** FLOP *** [2s Qs 5h]
Necromadx: bets $3
R6rider06: calls $3
*** TURN *** [2s Qs 5h] [Ts]
Necromadx: checks
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $23.52 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s Qs 5h Ts]
Seat 1: R6rider06 (button) (small blind) collected ($23.52)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #148028309413:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:33:19 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($122.59 in chips)
Seat 2: Necromadx ($251.20 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [2d Ad 5d]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [2d Ad 5d] [7h]
R6rider06: bets $6
Necromadx: raises $6 to $12
R6rider06: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $29.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d Ad 5d 7h]
Seat 1: R6rider06 (big blind) folded on the Turn
Seat 2: Necromadx (button) (small blind) collected ($29.50)


PokerStars Hand #148028343093:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:34:08 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($86.59 in chips)
Seat 2: Necromadx ($286.20 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [Jc Tc 2d]
R6rider06: checks
Necromadx: bets $3
R6rider06: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Tc 2d]
Seat 1: R6rider06 (big blind) folded on the Flop
Seat 2: Necromadx (button) (small blind) collected ($11.76)


PokerStars Hand #148028326476:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:33:44 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($107.59 in chips)
Seat 2: Necromadx ($265.70 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Ks 7c 6d]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Ks 7c 6d] [9s]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [Ks 7c 6d 9s] [8c]
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [Th Qs] (a straight, Six to Ten)
R6rider06: mucks hand
Necromadx collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 7c 6d 9s 8c]
Seat 1: R6rider06 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [Th Qs] and won ($41.50) with a straight, Six to Ten


PokerStars Hand #148028390251:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:35:16 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($127.73 in chips)
Seat 2: Necromadx ($243.96 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $6 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #148028387428:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:35:12 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($126.73 in chips)
Seat 2: Necromadx ($244.96 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148028382417:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:35:05 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($123.73 in chips)
Seat 2: Necromadx ($247.96 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $6 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #148028379015:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:35:00 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($122.73 in chips)
Seat 2: Necromadx ($248.96 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148028368649:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:34:46 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($114.09 in chips)
Seat 2: Necromadx ($257.96 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Ts 4h Kd]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Ts 4h Kd] [2h]
Necromadx: checks
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 4h Kd 2h]
Seat 1: R6rider06 (button) (small blind) collected ($17.64)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #148028365610:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:34:41 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($113.09 in chips)
Seat 2: Necromadx ($258.96 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148028350787:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:34:19 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($80.59 in chips)
Seat 2: Necromadx ($291.96 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: raises $3 to $9
R6rider06: raises $3 to $12
Betting is capped
Necromadx: calls $3
*** FLOP *** [Th 4s 7h]
Necromadx: checks
R6rider06: bets $3
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** TURN *** [Th 4s 7h] [7s]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [Th 4s 7h 7s] [6c]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [7d Kh] (three of a kind, Sevens)
Necromadx: mucks hand
R6rider06 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Th 4s 7h 7s 6c]
Seat 1: R6rider06 (button) (small blind) showed [7d Kh] and won ($65.50) with three of a kind, Sevens
Seat 2: Necromadx (big blind) mucked


PokerStars Hand #148028435097:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:36:19 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($149.23 in chips)
Seat 2: Necromadx ($221.72 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [9s 9c 4h]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [9s 9c 4h] [2s]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $23.52 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s 9c 4h 2s]
Seat 1: R6rider06 (big blind) collected ($23.52)
Seat 2: Necromadx (button) (small blind) folded on the Turn


PokerStars Hand #148028428845:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:36:10 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($146.23 in chips)
Seat 2: Necromadx ($224.72 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $6 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #148028425834:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:36:06 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($145.23 in chips)
Seat 2: Necromadx ($225.72 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148028406080:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:35:39 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($124.73 in chips)
Seat 2: Necromadx ($246.72 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [8s Js 7c]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [8s Js 7c] [3h]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [8s Js 7c 3h] [Ac]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [Ad 9c] (a pair of Aces)
Necromadx: mucks hand
R6rider06 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s Js 7c 3h Ac]
Seat 1: R6rider06 (button) (small blind) showed [Ad 9c] and won ($41.50) with a pair of Aces
Seat 2: Necromadx (big blind) mucked


PokerStars Hand #148028393976:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:35:22 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($130.73 in chips)
Seat 2: Necromadx ($240.96 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [Tc 2c Kd]
R6rider06: checks
Necromadx: bets $3
R6rider06: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 2c Kd]
Seat 1: R6rider06 (big blind) folded on the Flop
Seat 2: Necromadx (button) (small blind) collected ($11.76)


PokerStars Hand #148028477379:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:37:19 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($161.51 in chips)
Seat 2: Necromadx ($208.48 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [3s 8c Qh]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [3s 8c Qh] [3d]
R6rider06: checks
Necromadx: bets $6
R6rider06: raises $6 to $12
Necromadx: calls $6
*** RIVER *** [3s 8c Qh 3d] [Jd]
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [3h 9h] (three of a kind, Threes)
Necromadx: mucks hand
R6rider06 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3s 8c Qh 3d Jd]
Seat 1: R6rider06 (big blind) showed [3h 9h] and won ($53.50) with three of a kind, Threes
Seat 2: Necromadx (button) (small blind) mucked


PokerStars Hand #148028464626:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:37:01 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($167.51 in chips)
Seat 2: Necromadx ($202.72 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [2d Jc 8d]
Necromadx: checks
R6rider06: checks
*** TURN *** [2d Jc 8d] [4s]
Necromadx: bets $6
R6rider06: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Jc 8d 4s]
Seat 1: R6rider06 (button) (small blind) folded on the Turn
Seat 2: Necromadx (big blind) collected ($11.76)


PokerStars Hand #148028456556:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:36:49 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($166.51 in chips)
Seat 2: Necromadx ($203.72 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148028444863:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:36:33 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($160.75 in chips)
Seat 2: Necromadx ($209.72 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [6c 7h Qd]
Necromadx: checks
R6rider06: bets $3
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $11.76 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 7h Qd]
Seat 1: R6rider06 (button) (small blind) collected ($11.76)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #148028489805:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:37:36 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($188.01 in chips)
Seat 2: Necromadx ($181.48 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $6 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #148028512928:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:38:08 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($171.01 in chips)
Seat 2: Necromadx ($197.98 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [2d 3h 4c]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [2d 3h 4c] [Jd]
Necromadx: checks
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 3h 4c Jd]
Seat 1: R6rider06 (button) (small blind) collected ($17.64)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #148028509289:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:38:03 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($174.01 in chips)
Seat 2: Necromadx ($194.98 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (big blind) folded before Flop
Seat 2: Necromadx (button) (small blind) collected ($6)


PokerStars Hand #148028498171:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:37:48 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($192.01 in chips)
Seat 2: Necromadx ($177.48 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [7h 2s Kc]
Necromadx: checks
R6rider06: checks
*** TURN *** [7h 2s Kc] [Qs]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [7h 2s Kc Qs] [4c]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [4s 5d] (a pair of Fours)
Necromadx: shows [Td 7s] (a pair of Sevens)
Necromadx collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 2s Kc Qs 4c]
Seat 1: R6rider06 (button) (small blind) showed [4s 5d] and lost with a pair of Fours
Seat 2: Necromadx (big blind) showed [Td 7s] and won ($35.50) with a pair of Sevens


PokerStars Hand #148028493866:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:37:42 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($191.01 in chips)
Seat 2: Necromadx ($178.48 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148028571099:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:39:31 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($186.79 in chips)
Seat 2: Necromadx ($180.24 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (button) (small blind) folded before Flop
Seat 2: Necromadx (big blind) collected ($2)


PokerStars Hand #148028564223:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:39:22 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($192.79 in chips)
Seat 2: Necromadx ($174.48 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [Js 4d 8c]
R6rider06: checks
Necromadx: bets $3
R6rider06: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 4d 8c]
Seat 1: R6rider06 (big blind) folded on the Flop
Seat 2: Necromadx (button) (small blind) collected ($11.76)


PokerStars Hand #148028554112:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:39:07 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($184.15 in chips)
Seat 2: Necromadx ($183.48 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Ac Jd 8c]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Ac Jd 8c] [Ks]
Necromadx: checks
R6rider06: checks
*** RIVER *** [Ac Jd 8c Ks] [9h]
Necromadx: checks
R6rider06: checks
*** SHOW DOWN ***
Necromadx: shows [8s 2s] (a pair of Eights)
R6rider06: shows [Qd 9s] (a pair of Nines)
R6rider06 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Jd 8c Ks 9h]
Seat 1: R6rider06 (button) (small blind) showed [Qd 9s] and won ($17.64) with a pair of Nines
Seat 2: Necromadx (big blind) showed [8s 2s] and lost with a pair of Eights


PokerStars Hand #148028539322:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:38:46 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($163.65 in chips)
Seat 2: Necromadx ($204.48 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [7h 5d 9c]
R6rider06: checks
Necromadx: bets $3
R6rider06: calls $3
*** TURN *** [7h 5d 9c] [7s]
R6rider06: checks
Necromadx: checks
*** RIVER *** [7h 5d 9c 7s] [Kc]
R6rider06: checks
Necromadx: bets $6
R6rider06: raises $6 to $12
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [7c Js] (three of a kind, Sevens)
Necromadx: mucks hand
R6rider06 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 5d 9c 7s Kc]
Seat 1: R6rider06 (big blind) showed [7c Js] and won ($41.50) with three of a kind, Sevens
Seat 2: Necromadx (button) (small blind) mucked


PokerStars Hand #148028536186:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:38:42 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($164.65 in chips)
Seat 2: Necromadx ($203.48 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (button) (small blind) folded before Flop
Seat 2: Necromadx (big blind) collected ($2)


PokerStars Hand #148028521363:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:38:21 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($179.65 in chips)
Seat 2: Necromadx ($188.98 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [7s 2s Ac]
R6rider06: checks
Necromadx: bets $3
R6rider06: calls $3
*** TURN *** [7s 2s Ac] [8s]
R6rider06: checks
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [7s 2s Ac 8s] [Kc]
R6rider06: checks
Necromadx: checks
*** SHOW DOWN ***
R6rider06: shows [5d 2c] (a pair of Deuces)
Necromadx: shows [8c 5h] (a pair of Eights)
Necromadx collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 2s Ac 8s Kc]
Seat 1: R6rider06 (big blind) showed [5d 2c] and lost with a pair of Deuces
Seat 2: Necromadx (button) (small blind) showed [8c 5h] and won ($29.50) with a pair of Eights


PokerStars Hand #148028594688:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:40:05 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($214.93 in chips)
Seat 2: Necromadx ($151.24 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [6s 4d Th]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [6s 4d Th] [4c]
R6rider06: checks
Necromadx: checks
*** RIVER *** [6s 4d Th 4c] [3h]
R6rider06: checks
Necromadx: checks
*** SHOW DOWN ***
R6rider06: shows [3s Kh] (two pair, Fours and Threes)
Necromadx: mucks hand
R6rider06 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 4d Th 4c 3h]
Seat 1: R6rider06 (big blind) showed [3s Kh] and won ($23.52) with two pair, Fours and Threes
Seat 2: Necromadx (button) (small blind) mucked


PokerStars Hand #148028582120:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:39:47 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($194.43 in chips)
Seat 2: Necromadx ($172.24 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Tc Kd 7d]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Tc Kd 7d] [Th]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [Tc Kd 7d Th] [6s]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [Kc 2d] (two pair, Kings and Tens)
Necromadx: mucks hand
R6rider06 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc Kd 7d Th 6s]
Seat 1: R6rider06 (button) (small blind) showed [Kc 2d] and won ($41.50) with two pair, Kings and Tens
Seat 2: Necromadx (big blind) mucked


PokerStars Hand #148028574408:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:39:36 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($185.79 in chips)
Seat 2: Necromadx ($181.24 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [Qs Jh Js]
R6rider06: bets $3
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Jh Js]
Seat 1: R6rider06 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #148028638800:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:41:10 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($211.09 in chips)
Seat 2: Necromadx ($153.74 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [2c 9c 6s]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [2c 9c 6s] [7c]
Necromadx: checks
R6rider06: checks
*** RIVER *** [2c 9c 6s 7c] [Kd]
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [7h Ts] (a pair of Sevens)
R6rider06: mucks hand
Necromadx collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 9c 6s 7c Kd]
Seat 1: R6rider06 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [7h Ts] and won ($29.50) with a pair of Sevens


PokerStars Hand #148028620675:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:40:43 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($235.09 in chips)
Seat 2: Necromadx ($130.24 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [3h Ah 5h]
R6rider06: checks
Necromadx: bets $3
R6rider06: raises $3 to $6
Necromadx: calls $3
*** TURN *** [3h Ah 5h] [Ad]
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [3h Ah 5h Ad] [Td]
R6rider06: checks
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [Qh 5s] (two pair, Aces and Fives)
R6rider06: mucks hand
Necromadx collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h Ah 5h Ad Td]
Seat 1: R6rider06 (big blind) mucked
Seat 2: Necromadx (button) (small blind) showed [Qh 5s] and won ($47.50) with two pair, Aces and Fives


PokerStars Hand #148028610014:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:40:28 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($226.45 in chips)
Seat 2: Necromadx ($139.24 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [6d 9d As]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [6d 9d As] [5h]
Necromadx: checks
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 9d As 5h]
Seat 1: R6rider06 (button) (small blind) collected ($17.64)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #148028685676:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:42:18 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($165.73 in chips)
Seat 2: Necromadx ($197.38 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Th 5s Td]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Th 5s Td] [Jd]
Necromadx: checks
R6rider06: checks
*** RIVER *** [Th 5s Td Jd] [6s]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [9s 2h] (a pair of Tens)
Necromadx: shows [As 7d] (a pair of Tens - Ace kicker)
Necromadx collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 5s Td Jd 6s]
Seat 1: R6rider06 (button) (small blind) showed [9s 2h] and lost with a pair of Tens
Seat 2: Necromadx (big blind) showed [As 7d] and won ($29.50) with a pair of Tens


PokerStars Hand #148028671370:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:41:57 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($195.73 in chips)
Seat 2: Necromadx ($167.88 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [9s 8c Ac]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [9s 8c Ac] [As]
R6rider06: bets $6
Necromadx: raises $6 to $12
R6rider06: calls $6
*** RIVER *** [9s 8c Ac As] [9h]
R6rider06: checks
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [7c Ad] (a full house, Aces full of Nines)
R6rider06: mucks hand
Necromadx collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9s 8c Ac As 9h]
Seat 1: R6rider06 (big blind) mucked
Seat 2: Necromadx (button) (small blind) showed [7c Ad] and won ($59.50) with a full house, Aces full of Nines


PokerStars Hand #148028660114:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:41:41 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($187.09 in chips)
Seat 2: Necromadx ($176.88 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [9d Qc 7h]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [9d Qc 7h] [4s]
Necromadx: checks
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Qc 7h 4s]
Seat 1: R6rider06 (button) (small blind) collected ($17.64)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #148028649297:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:41:25 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($196.09 in chips)
Seat 2: Necromadx ($168.24 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [Qd 3d 4s]
R6rider06: checks
Necromadx: bets $3
R6rider06: calls $3
*** TURN *** [Qd 3d 4s] [4c]
R6rider06: checks
Necromadx: bets $6
R6rider06: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $17.64 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 3d 4s 4c]
Seat 1: R6rider06 (big blind) folded on the Turn
Seat 2: Necromadx (button) (small blind) collected ($17.64)


PokerStars Hand #148028733635:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:43:30 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($152.89 in chips)
Seat 2: Necromadx ($208.38 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $6 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #148028722384:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:43:13 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($144.25 in chips)
Seat 2: Necromadx ($217.38 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [2d 3c Td]
R6rider06: bets $3
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 3c Td]
Seat 1: R6rider06 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #148028706796:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:42:50 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($162.25 in chips)
Seat 2: Necromadx ($199.88 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: raises $3 to $9
R6rider06: raises $3 to $12
Betting is capped
Necromadx: calls $3
*** FLOP *** [5s 5d 9c]
Necromadx: checks
R6rider06: checks
*** TURN *** [5s 5d 9c] [3h]
Necromadx: checks
R6rider06: checks
*** RIVER *** [5s 5d 9c 3h] [Qh]
Necromadx: bets $6
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [Qd Kd] (two pair, Queens and Fives)
R6rider06: mucks hand
Necromadx collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 5d 9c 3h Qh]
Seat 1: R6rider06 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [Qd Kd] and won ($35.50) with two pair, Queens and Fives


PokerStars Hand #148028696349:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:42:34 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($150.73 in chips)
Seat 2: Necromadx ($211.88 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [Jh 5c Th]
R6rider06: checks
Necromadx: bets $3
R6rider06: raises $3 to $6
Necromadx: calls $3
*** TURN *** [Jh 5c Th] [4h]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $23.52 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 5c Th 4h]
Seat 1: R6rider06 (big blind) collected ($23.52)
Seat 2: Necromadx (button) (small blind) folded on the Turn


PokerStars Hand #148028768343:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:44:23 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($170.03 in chips)
Seat 2: Necromadx ($189.88 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [6s 8d 2h]
Necromadx: checks
R6rider06: bets $3
Necromadx: raises $3 to $6
R6rider06: calls $3
*** TURN *** [6s 8d 2h] [Jc]
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [6s 8d 2h Jc] [3s]
Necromadx: bets $6
R6rider06: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $35.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 8d 2h Jc 3s]
Seat 1: R6rider06 (button) (small blind) folded on the River
Seat 2: Necromadx (big blind) collected ($35.50)


PokerStars Hand #148028761317:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:44:12 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($161.39 in chips)
Seat 2: Necromadx ($198.88 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [2s Ad 7d]
R6rider06: bets $3
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Ad 7d]
Seat 1: R6rider06 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #148028750300:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:43:55 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($179.39 in chips)
Seat 2: Necromadx ($181.38 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [8c 7c 6c]
Necromadx: checks
R6rider06: bets $3
Necromadx: raises $3 to $6
R6rider06: calls $3
*** TURN *** [8c 7c 6c] [Qh]
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [8c 7c 6c Qh] [Ad]
Necromadx: bets $6
R6rider06: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $35.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 7c 6c Qh Ad]
Seat 1: R6rider06 (button) (small blind) folded on the River
Seat 2: Necromadx (big blind) collected ($35.50)


PokerStars Hand #148028737483:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:43:36 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($155.89 in chips)
Seat 2: Necromadx ($205.38 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [4s 8c 2d]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [4s 8c 2d] [6s]
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [4s 8c 2d 6s] [9d]
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [9c Kh] (a pair of Nines)
Necromadx: mucks hand
R6rider06 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 8c 2d 6s 9d]
Seat 1: R6rider06 (big blind) showed [9c Kh] and won ($47.50) with a pair of Nines
Seat 2: Necromadx (button) (small blind) mucked


PokerStars Hand #148028794974:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:45:03 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($122.03 in chips)
Seat 2: Necromadx ($236.88 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Tc 4h 5c]
Necromadx: checks
R6rider06: bets $3
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: raises $3 to $12
Betting is capped
R6rider06: calls $3
*** TURN *** [Tc 4h 5c] [Jd]
Necromadx: bets $6
R6rider06: calls $6
*** RIVER *** [Tc 4h 5c Jd] [8s]
Necromadx: bets $6
R6rider06: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $47.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc 4h 5c Jd 8s]
Seat 1: R6rider06 (button) (small blind) folded on the River
Seat 2: Necromadx (big blind) collected ($47.50)


PokerStars Hand #148028778390:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:44:38 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($152.03 in chips)
Seat 2: Necromadx ($207.38 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [5d 4d Kd]
R6rider06: checks
Necromadx: bets $3
R6rider06: raises $3 to $6
Necromadx: calls $3
*** TURN *** [5d 4d Kd] [6s]
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [5d 4d Kd 6s] [Qd]
R6rider06: bets $6
Necromadx: raises $6 to $12
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [Ad 5s] (a flush, Ace high)
R6rider06: mucks hand
Necromadx collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d 4d Kd 6s Qd]
Seat 1: R6rider06 (big blind) mucked
Seat 2: Necromadx (button) (small blind) showed [Ad 5s] and won ($59.50) with a flush, Ace high


PokerStars Hand #148028841996:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:46:15 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($85.53 in chips)
Seat 2: Necromadx ($271.88 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Qd Ts 2s]
Necromadx: checks
R6rider06: bets $3
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $11.76 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Ts 2s]
Seat 1: R6rider06 (button) (small blind) collected ($11.76)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #148028838754:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:46:10 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($88.53 in chips)
Seat 2: Necromadx ($268.88 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (big blind) folded before Flop
Seat 2: Necromadx (button) (small blind) collected ($6)


PokerStars Hand #148028825668:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:45:50 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($68.03 in chips)
Seat 2: Necromadx ($289.88 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [9d 8d 2s]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [9d 8d 2s] [Tc]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [9d 8d 2s Tc] [3s]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [6h 9s] (a pair of Nines)
Necromadx: mucks hand
R6rider06 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 8d 2s Tc 3s]
Seat 1: R6rider06 (button) (small blind) showed [6h 9s] and won ($41.50) with a pair of Nines
Seat 2: Necromadx (big blind) mucked


PokerStars Hand #148028809727:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:45:26 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($98.03 in chips)
Seat 2: Necromadx ($260.38 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [7s Kc 5c]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [7s Kc 5c] [5s]
R6rider06: bets $6
Necromadx: raises $6 to $12
R6rider06: calls $6
*** RIVER *** [7s Kc 5c 5s] [5d]
R6rider06: bets $6
Necromadx: raises $6 to $12
R6rider06: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $59.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7s Kc 5c 5s 5d]
Seat 1: R6rider06 (big blind) folded on the River
Seat 2: Necromadx (button) (small blind) collected ($59.50)


PokerStars Hand #148028848688:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:46:25 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($91.29 in chips)
Seat 2: Necromadx ($265.88 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148028852381:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:46:31 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($92.29 in chips)
Seat 2: Necromadx ($264.88 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: raises $3 to $9
R6rider06: calls $3
*** FLOP *** [Th 4s 4h]
Necromadx: bets $3
R6rider06: calls $3
*** TURN *** [Th 4s 4h] [2d]
Necromadx: checks
R6rider06: checks
*** RIVER *** [Th 4s 4h 2d] [6d]
Necromadx: checks
R6rider06: checks
*** SHOW DOWN ***
Necromadx: shows [9c Qc] (a pair of Fours)
R6rider06: shows [3d Ac] (a pair of Fours - Ace kicker)
R6rider06 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 4s 4h 2d 6d]
Seat 1: R6rider06 (button) (small blind) showed [3d Ac] and won ($23.52) with a pair of Fours
Seat 2: Necromadx (big blind) showed [9c Qc] and lost with a pair of Fours


PokerStars Hand #148028914891:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:48:07 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($144.35 in chips)
Seat 2: Necromadx ($210.52 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [5h 9h Ad]
R6rider06: checks
Necromadx: bets $3
R6rider06: raises $3 to $6
Necromadx: calls $3
*** TURN *** [5h 9h Ad] [2s]
R6rider06: bets $6
Necromadx: raises $6 to $12
R6rider06: calls $6
*** RIVER *** [5h 9h Ad 2s] [2h]
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [3h Jh] (a flush, Jack high)
Necromadx: mucks hand
R6rider06 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5h 9h Ad 2s 2h]
Seat 1: R6rider06 (big blind) showed [3h Jh] and won ($59.50) with a flush, Jack high
Seat 2: Necromadx (button) (small blind) mucked


PokerStars Hand #148028888774:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:47:27 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($141.83 in chips)
Seat 2: Necromadx ($213.88 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [Qh 4s 7s]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [Qh 4s 7s] [Ah]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $23.52 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 4s 7s Ah]
Seat 1: R6rider06 (big blind) collected ($23.52)
Seat 2: Necromadx (button) (small blind) folded on the Turn


PokerStars Hand #148028904060:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:47:51 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($153.35 in chips)
Seat 2: Necromadx ($201.88 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [4h 5d 7h]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [4h 5d 7h] [8h]
Necromadx: checks
R6rider06: checks
*** RIVER *** [4h 5d 7h 8h] [As]
Necromadx: bets $6
R6rider06: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $17.64 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 5d 7h 8h As]
Seat 1: R6rider06 (button) (small blind) folded on the River
Seat 2: Necromadx (big blind) collected ($17.64)


PokerStars Hand #148028929228:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:48:29 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($173.85 in chips)
Seat 2: Necromadx ($180.52 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Tc 4h 3c]
Necromadx: checks
R6rider06: bets $3
Necromadx: raises $3 to $6
R6rider06: calls $3
*** TURN *** [Tc 4h 3c] [9d]
Necromadx: bets $6
R6rider06: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $23.52 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 4h 3c 9d]
Seat 1: R6rider06 (button) (small blind) folded on the Turn
Seat 2: Necromadx (big blind) collected ($23.52)


PokerStars Hand #148028944281:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:48:53 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($155.85 in chips)
Seat 2: Necromadx ($197.80 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $6 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #148028938613:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:48:44 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($161.85 in chips)
Seat 2: Necromadx ($192.04 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [Qc Qs Tc]
R6rider06: checks
Necromadx: bets $3
R6rider06: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Qs Tc]
Seat 1: R6rider06 (big blind) folded on the Flop
Seat 2: Necromadx (button) (small blind) collected ($11.76)


PokerStars Hand #148028961275:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:49:19 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($134.85 in chips)
Seat 2: Necromadx ($218.30 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [5s 7d 7s]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [5s 7d 7s] [Ts]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [5s 7d 7s Ts] [Kd]
Necromadx: checks
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $29.50 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 7d 7s Ts Kd]
Seat 1: R6rider06 (button) (small blind) collected ($29.50)
Seat 2: Necromadx (big blind) folded on the River


PokerStars Hand #148028975009:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:49:41 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($149.35 in chips)
Seat 2: Necromadx ($203.30 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: calls $3
*** FLOP *** [6s Ah Ks]
R6rider06: checks
Necromadx: bets $3
R6rider06: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Ah Ks]
Seat 1: R6rider06 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #148028995166:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:50:13 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($175.49 in chips)
Seat 2: Necromadx ($176.30 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [3h 4c 4h]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [3h 4c 4h] [2d]
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [3h 4c 4h 2d] [Qd]
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [Td Tc] (two pair, Tens and Fours)
Necromadx: mucks hand
R6rider06 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 4c 4h 2d Qd]
Seat 1: R6rider06 (big blind) showed [Td Tc] and won ($47.50) with two pair, Tens and Fours
Seat 2: Necromadx (button) (small blind) mucked


PokerStars Hand #148029012218:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:50:39 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($198.99 in chips)
Seat 2: Necromadx ($152.30 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: raises $3 to $9
R6rider06: calls $3
*** FLOP *** [4h 6c Qc]
Necromadx: bets $3
R6rider06: raises $3 to $6
Necromadx: calls $3
*** TURN *** [4h 6c Qc] [Ts]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [4h 6c Qc Ts] [Tc]
Necromadx: checks
R6rider06: bets $6
Necromadx: raises $6 to $12
R6rider06: calls $6
*** SHOW DOWN ***
Necromadx: shows [Th Ks] (three of a kind, Tens)
R6rider06: shows [4c Jc] (a flush, Queen high)
R6rider06 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4h 6c Qc Ts Tc]
Seat 1: R6rider06 (button) (small blind) showed [4c Jc] and won ($65.50) with a flush, Queen high
Seat 2: Necromadx (big blind) showed [Th Ks] and lost with three of a kind, Tens


PokerStars Hand #148029030561:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:51:09 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($231.49 in chips)
Seat 2: Necromadx ($120 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to R6rider06
R6rider06 collected $2 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: R6rider06 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #148029051800:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:51:43 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($223.49 in chips)
Seat 2: Necromadx ($128.64 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [8c 3c 5d]
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [8c 3c 5d] [Ac]
R6rider06: checks
Necromadx: checks
*** RIVER *** [8c 3c 5d Ac] [3d]
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $23.52 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 3c 5d Ac 3d]
Seat 1: R6rider06 (big blind) collected ($23.52)
Seat 2: Necromadx (button) (small blind) folded on the River


PokerStars Hand #148029061729:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:51:58 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($235.01 in chips)
Seat 2: Necromadx ($120 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [3c Th 5s]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [3c Th 5s] [2d]
Necromadx: checks
R6rider06: bets $6
Necromadx: folds
Uncalled bet ($6) returned to R6rider06
R6rider06 collected $17.64 from pot
R6rider06: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Th 5s 2d]
Seat 1: R6rider06 (button) (small blind) collected ($17.64)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #148029069761:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:52:11 ET
Table 'Irus' 2-max Seat #2 is the button
Seat 1: R6rider06 ($243.65 in chips)
Seat 2: Necromadx ($120 in chips)
Necromadx: posts small blind $1
R6rider06: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
R6rider06: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: R6rider06 (big blind) folded before Flop
Seat 2: Necromadx (button) (small blind) collected ($6)


PokerStars Hand #148029074683:  Hold'em Limit ($3/$6 USD) - 2016/01/31 19:52:19 ET
Table 'Irus' 2-max Seat #1 is the button
Seat 1: R6rider06 ($240.65 in chips)
Seat 2: Necromadx ($123 in chips)
R6rider06: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
R6rider06: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [7d 6d 6c]
Necromadx: checks
R6rider06: bets $3
Necromadx: calls $3
*** TURN *** [7d 6d 6c] [6h]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** RIVER *** [7d 6d 6c 6h] [Jc]
Necromadx: checks
R6rider06: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
R6rider06: shows [7c 7h] (a full house, Sevens full of Sixes)
Necromadx: mucks hand
R6rider06 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 6d 6c 6h Jc]
Seat 1: R6rider06 (button) (small blind) showed [7c 7h] and won ($41.50) with a full house, Sevens full of Sixes
Seat 2: Necromadx (big blind) mucked


