PokerStars Hand #148050481799:  Hold'em Limit ($3/$6 USD) - 2016/02/01 9:37:18 ET
Table 'Lederle II' 6-max Seat #5 is the button
Seat 3: akshadha ($236.97 in chips)
Seat 5: julenchu ($72.87 in chips)
kolaz03 will be allowed to play after the button
julenchu: posts small blind $1
akshadha: posts big blind $3
*** HOLE CARDS ***
julenchu: calls $2
akshadha: raises $3 to $6
julenchu: calls $3
*** FLOP *** [2d Ad 9s]
akshadha: bets $3
julenchu: calls $3
*** TURN *** [2d Ad 9s] [7s]
akshadha: bets $6
julenchu: calls $6
*** RIVER *** [2d Ad 9s 7s] [2s]
akshadha: bets $6
julenchu: calls $6
*** SHOW DOWN ***
akshadha: shows [Kd Ac] (two pair, Aces and Deuces)
julenchu: mucks hand
akshadha collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d Ad 9s 7s 2s]
Seat 3: akshadha (big blind) showed [Kd Ac] and won ($41.50) with two pair, Aces and Deuces
Seat 5: julenchu (button) (small blind) mucked


PokerStars Hand #148050634871:  Hold'em Limit ($3/$6 USD) - 2016/02/01 9:40:53 ET
Table 'Lederle II' 6-max Seat #4 is the button
Seat 4: kolaz03 ($118.12 in chips)
Seat 5: julenchu ($47.97 in chips)
kolaz03: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
julenchu: calls $3
*** FLOP *** [Qc 2c 2s]
julenchu: checks
kolaz03: bets $3
julenchu: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 2c 2s]
Seat 4: kolaz03 (button) (small blind) collected ($11.76)
Seat 5: julenchu (big blind) folded on the Flop


PokerStars Hand #148050629465:  Hold'em Limit ($3/$6 USD) - 2016/02/01 9:40:45 ET
Table 'Lederle II' 6-max Seat #5 is the button
Seat 4: kolaz03 ($121.12 in chips)
Seat 5: julenchu ($44.97 in chips)
julenchu: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
julenchu: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to julenchu
julenchu collected $6 from pot
julenchu: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: kolaz03 (big blind) folded before Flop
Seat 5: julenchu (button) (small blind) collected ($6)


PokerStars Hand #148051340599:  Hold'em Limit ($3/$6 USD) - 2016/02/01 9:57:33 ET
Table 'Lederle II' 6-max Seat #3 is the button
Seat 3: kismespit ($120 in chips)
Seat 4: Pandakey ($120 in chips)
kismespit: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
kismespit: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [8h 5d 8c]
Pandakey: checks
kismespit: checks
*** TURN *** [8h 5d 8c] [7h]
Pandakey: checks
kismespit: bets $6
Pandakey: folds
Uncalled bet ($6) returned to kismespit
7superpoker joins the table at seat #6
kismespit collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 5d 8c 7h]
Seat 3: kismespit (button) (small blind) collected ($11.76)
Seat 4: Pandakey (big blind) folded on the Turn


PokerStars Hand #148052716212:  Hold'em Limit ($3/$6 USD) - 2016/02/01 10:28:05 ET
Table 'Lederle II' 6-max Seat #6 is the button
Seat 2: julenchu ($205.55 in chips)
Seat 6: 7superpoker ($77.91 in chips)
Icecold will be allowed to play after the button
7superpoker: posts small blind $1
Johnliu: is sitting out
julenchu: posts big blind $3
*** HOLE CARDS ***
scorpio04 joins the table at seat #4
7superpoker: folds
Uncalled bet ($2) returned to julenchu
julenchu collected $2 from pot
julenchu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: julenchu (big blind) collected ($2)
Seat 6: 7superpoker (button) (small blind) folded before Flop


PokerStars Hand #148052797267:  Hold'em Limit ($3/$6 USD) - 2016/02/01 10:29:50 ET
Table 'Lederle II' 6-max Seat #4 is the button
Seat 4: scorpio04 ($72 in chips)
Seat 5: Icecold ($90.49 in chips)
scorpio04: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Icecold: calls $3
*** FLOP *** [Kd 8s 8h]
Icecold: checks
scorpio04: bets $3
Icecold: calls $3
*** TURN *** [Kd 8s 8h] [3c]
Icecold: checks
scorpio04: bets $6
Icecold: calls $6
*** RIVER *** [Kd 8s 8h 3c] [Ac]
Icecold: checks
scorpio04: bets $6
Icecold: calls $6
*** SHOW DOWN ***
scorpio04: shows [Jc 8c] (three of a kind, Eights)
Icecold: mucks hand
scorpio04 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd 8s 8h 3c Ac]
Seat 4: scorpio04 (button) (small blind) showed [Jc 8c] and won ($41.50) with three of a kind, Eights
Seat 5: Icecold (big blind) mucked


PokerStars Hand #148052782196:  Hold'em Limit ($3/$6 USD) - 2016/02/01 10:29:31 ET
Table 'Lederle II' 6-max Seat #5 is the button
Seat 4: scorpio04 ($75 in chips)
Seat 5: Icecold ($81.85 in chips)
Icecold: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Kc Kd 2d]
scorpio04: checks
Icecold: bets $3
scorpio04: calls $3
*** TURN *** [Kc Kd 2d] [Qc]
scorpio04: checks
Icecold: bets $6
scorpio04: folds
Uncalled bet ($6) returned to Icecold
Icecold collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Kd 2d Qc]
Seat 4: scorpio04 (big blind) folded on the Turn
Seat 5: Icecold (button) (small blind) collected ($17.64)


PokerStars Hand #148057931852:  Hold'em Limit ($3/$6 USD) - 2016/02/01 12:12:21 ET
Table 'Lederle II' 6-max Seat #2 is the button
Seat 1: Johnliu ($218.18 in chips)
Seat 2: Chessnok ($230.62 in chips)
Chessnok: posts small blind $1
GRAILKO: is sitting out
SmellyToes4u: is sitting out
Johnliu: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Johnliu: calls $3
*** FLOP *** [3s 4s 9s]
7superpoker joins the table at seat #3
Johnliu: checks
GRAILKO leaves the table
Chessnok: bets $3
Johnliu: raises $3 to $6
Chessnok: calls $3
*** TURN *** [3s 4s 9s] [Qc]
Johnliu: bets $6
Chessnok: calls $6
*** RIVER *** [3s 4s 9s Qc] [Jc]
Johnliu: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Johnliu: shows [Tc 9d] (a pair of Nines)
Chessnok: mucks hand
Johnliu collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 4s 9s Qc Jc]
Seat 1: Johnliu (big blind) showed [Tc 9d] and won ($47.50) with a pair of Nines
Seat 2: Chessnok (button) (small blind) mucked


