PokerStars Hand #148076180926:  Hold'em Limit ($3/$6 USD) - 2016/02/01 16:54:51 ET
Table 'Pickeringia' 6-max Seat #1 is the button
Seat 1: BelSv ($100.47 in chips)
Seat 4: SamyFyn13 ($71.16 in chips)
BelSv: posts small blind $1
Chessnok: is sitting out
SamyFyn13: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
SamyFyn13: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: BelSv (button) (small blind) collected ($6)
Seat 4: SamyFyn13 (big blind) folded before Flop


