PokerStars Hand #165178265747:  Hold'em Limit ($3/$6 USD) - 2017/01/25 22:57:03 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: rttattar ($80.50 in chips)
LifeisagameX: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
rttattar: calls $3
*** FLOP *** [6h 6s 2h]
rttattar: checks
LifeisagameX: bets $3
rttattar: calls $3
*** TURN *** [6h 6s 2h] [Td]
rttattar: checks
LifeisagameX: bets $6
rttattar: raises $6 to $12
LifeisagameX: calls $6
*** RIVER *** [6h 6s 2h Td] [6c]
rttattar: checks
LifeisagameX: bets $6
rttattar: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Kc Ks] (a full house, Sixes full of Kings)
rttattar: mucks hand
LifeisagameX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6h 6s 2h Td 6c]
Seat 1: LifeisagameX (button) (small blind) showed [Kc Ks] and won ($53.50) with a full house, Sixes full of Kings
Seat 3: rttattar (big blind) mucked


PokerStars Hand #165178261341:  Hold'em Limit ($3/$6 USD) - 2017/01/25 22:56:49 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: rttattar ($77.50 in chips)
rttattar: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $6 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (big blind) folded before Flop
Seat 3: rttattar (button) (small blind) collected ($6)


PokerStars Hand #165178281863:  Hold'em Limit ($3/$6 USD) - 2017/01/25 22:57:56 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($110.50 in chips)
Seat 3: rttattar ($53.50 in chips)
rttattar: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $6 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (big blind) folded before Flop
Seat 3: rttattar (button) (small blind) collected ($6)


PokerStars Hand #165178285720:  Hold'em Limit ($3/$6 USD) - 2017/01/25 22:58:08 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($107.50 in chips)
Seat 3: rttattar ($56.50 in chips)
LifeisagameX: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
rttattar: calls $3
*** FLOP *** [3c 5s 8h]
rttattar: checks
LifeisagameX: checks
*** TURN *** [3c 5s 8h] [Jd]
rttattar: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to rttattar
rttattar collected $11.76 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 5s 8h Jd]
Seat 1: LifeisagameX (button) (small blind) folded on the Turn
Seat 3: rttattar (big blind) collected ($11.76)


PokerStars Hand #165178305993:  Hold'em Limit ($3/$6 USD) - 2017/01/25 22:59:15 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($101.50 in chips)
Seat 3: rttattar ($62.26 in chips)
rttattar: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
LifeisagameX: raises $3 to $9
rttattar: calls $3
*** FLOP *** [Jh Js 9h]
LifeisagameX: bets $3
rttattar: calls $3
*** TURN *** [Jh Js 9h] [Ts]
LifeisagameX: bets $6
rttattar: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $23.52 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh Js 9h Ts]
Seat 1: LifeisagameX (big blind) collected ($23.52)
Seat 3: rttattar (button) (small blind) folded on the Turn


PokerStars Hand #165178314521:  Hold'em Limit ($3/$6 USD) - 2017/01/25 22:59:44 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($113.02 in chips)
Seat 3: rttattar ($50.26 in chips)
LifeisagameX: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
rttattar: calls $3
*** FLOP *** [2d 5c As]
rttattar: checks
LifeisagameX: checks
*** TURN *** [2d 5c As] [2s]
rttattar: checks
LifeisagameX: checks
*** RIVER *** [2d 5c As 2s] [8c]
rttattar: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to rttattar
rttattar collected $11.76 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 5c As 2s 8c]
Seat 1: LifeisagameX (button) (small blind) folded on the River
Seat 3: rttattar (big blind) collected ($11.76)


PokerStars Hand #165178326854:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:00:24 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($107.02 in chips)
Seat 3: rttattar ($56.02 in chips)
rttattar: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
LifeisagameX: raises $3 to $9
rttattar: calls $3
*** FLOP *** [7c 9h Ah]
LifeisagameX: bets $3
rttattar: calls $3
*** TURN *** [7c 9h Ah] [2h]
LifeisagameX: checks
rttattar: checks
*** RIVER *** [7c 9h Ah 2h] [Th]
LifeisagameX: bets $6
rttattar: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $23.52 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c 9h Ah 2h Th]
Seat 1: LifeisagameX (big blind) collected ($23.52)
Seat 3: rttattar (button) (small blind) folded on the River


PokerStars Hand #165178344464:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:01:19 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($118.54 in chips)
Seat 3: rttattar ($44.02 in chips)
LifeisagameX: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
rttattar: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Kc Jd 8c]
rttattar: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $17.64 from pot
rttattar: doesn't show hand
Brama Br joins the table at seat #4
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Jd 8c]
Seat 1: LifeisagameX (button) (small blind) folded on the Flop
Seat 3: rttattar (big blind) collected ($17.64)


PokerStars Hand #165178393848:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:03:49 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: rttattar ($43.66 in chips)
Seat 4: Brama Br ($131.25 in chips)
rttattar: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
rttattar: calls $2
LifeisagameX leaves the table
Brama Br: raises $3 to $6
rttattar: calls $3
*** FLOP *** [Th 9s 5s]
Brama Br: bets $3
rttattar: calls $3
*** TURN *** [Th 9s 5s] [As]
Brama Br: bets $6
rttattar: calls $6
*** RIVER *** [Th 9s 5s As] [8d]
Brama Br: checks
rttattar: checks
*** SHOW DOWN ***
Brama Br: shows [3h Ad] (a pair of Aces)
rttattar: mucks hand
Brama Br collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 9s 5s As 8d]
Seat 3: rttattar (button) (small blind) mucked
Seat 4: Brama Br (big blind) showed [3h Ad] and won ($29.50) with a pair of Aces


PokerStars Hand #165178407784:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:04:31 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: rttattar ($40.18 in chips)
Seat 4: Brama Br ($133.75 in chips)
rttattar: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $6 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: rttattar (button) (small blind) collected ($6)
Seat 4: Brama Br (big blind) folded before Flop


PokerStars Hand #165178401515:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:04:12 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: rttattar ($28.66 in chips)
Seat 4: Brama Br ($145.75 in chips)
Brama Br: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
rttattar: calls $3
*** FLOP *** [3s 8h 9h]
rttattar: checks
Brama Br: checks
*** TURN *** [3s 8h 9h] [2d]
rttattar: checks
Brama Br: checks
*** RIVER *** [3s 8h 9h 2d] [2s]
rttattar: checks
Brama Br: bets $6
rttattar: calls $6
*** SHOW DOWN ***
Brama Br: shows [5d Jd] (a pair of Deuces)
rttattar: shows [Ks 3h] (two pair, Threes and Deuces)
rttattar collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 8h 9h 2d 2s]
Seat 3: rttattar (big blind) showed [Ks 3h] and won ($23.52) with two pair, Threes and Deuces
Seat 4: Brama Br (button) (small blind) showed [5d Jd] and lost with a pair of Deuces


PokerStars Hand #165178410581:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:04:40 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: rttattar ($43.18 in chips)
Seat 4: Brama Br ($130.75 in chips)
Brama Br: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
rttattar: calls $3
*** FLOP *** [6d 2d Js]
rttattar: checks
Brama Br: bets $3
rttattar: calls $3
*** TURN *** [6d 2d Js] [7c]
rttattar: checks
Brama Br: bets $6
rttattar: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 2d Js 7c]
Seat 3: rttattar (big blind) folded on the Turn
Seat 4: Brama Br (button) (small blind) collected ($17.64)


PokerStars Hand #165178417060:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:04:59 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: rttattar ($34.18 in chips)
Seat 4: Brama Br ($139.39 in chips)
rttattar: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Brama Br: raises $3 to $9
rttattar: calls $3
*** FLOP *** [Js Jc 8d]
Brama Br: bets $3
rttattar: calls $3
*** TURN *** [Js Jc 8d] [Qc]
Brama Br: bets $6
rttattar: calls $6
*** RIVER *** [Js Jc 8d Qc] [7s]
Brama Br: bets $6
rttattar: calls $6
*** SHOW DOWN ***
Brama Br: shows [Qs Ks] (two pair, Queens and Jacks)
rttattar: mucks hand
Brama Br collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js Jc 8d Qc 7s]
Seat 3: rttattar (button) (small blind) mucked
Seat 4: Brama Br (big blind) showed [Qs Ks] and won ($47.50) with two pair, Queens and Jacks


PokerStars Hand #165178424896:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:05:23 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: rttattar ($10.18 in chips)
Seat 4: Brama Br ($162.89 in chips)
Brama Br: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
rttattar: calls $3
*** FLOP *** [8c Ah 6h]
rttattar: checks
Brama Br: bets $3
rttattar: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $11.76 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ah 6h]
Seat 3: rttattar (big blind) folded on the Flop
Seat 4: Brama Br (button) (small blind) collected ($11.76)


PokerStars Hand #165178453429:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:06:49 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: rttattar ($44.93 in chips)
Seat 4: Brama Br ($177.04 in chips)
rttattar: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $6 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: rttattar (button) (small blind) collected ($6)
Seat 4: Brama Br (big blind) folded before Flop


PokerStars Hand #165178448141:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:06:33 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: rttattar ($53.93 in chips)
Seat 4: Brama Br ($168.40 in chips)
Brama Br: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
rttattar: calls $3
*** FLOP *** [3s 8c Kh]
rttattar: checks
Brama Br: bets $3
rttattar: calls $3
*** TURN *** [3s 8c Kh] [As]
rttattar: checks
Brama Br: bets $6
rttattar: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 8c Kh As]
Seat 3: rttattar (big blind) folded on the Turn
Seat 4: Brama Br (button) (small blind) collected ($17.64)


PokerStars Hand #165178441384:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:06:12 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: rttattar ($54.18 in chips)
Seat 4: Brama Br ($168.65 in chips)
rttattar: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [8d 3c 8c]
Brama Br: checks
rttattar: bets $3
Brama Br: raises $3 to $6
rttattar: calls $3
*** TURN *** [8d 3c 8c] [6d]
Brama Br: bets $6
rttattar: calls $6
*** RIVER *** [8d 3c 8c 6d] [3h]
Brama Br: bets $6
rttattar: calls $6
*** SHOW DOWN ***
Brama Br: shows [Qc 3s] (a full house, Threes full of Eights)
rttattar: shows [Kh 3d] (a full house, Threes full of Eights)
Brama Br collected $23.75 from pot
rttattar collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 3c 8c 6d 3h]
Seat 3: rttattar (button) (small blind) showed [Kh 3d] and won ($23.75) with a full house, Threes full of Eights
Seat 4: Brama Br (big blind) showed [Qc 3s] and won ($23.75) with a full house, Threes full of Eights


PokerStars Hand #165178439230:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:06:06 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: rttattar ($57.18 in chips)
Seat 4: Brama Br ($165.65 in chips)
Brama Br: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
rttattar: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: rttattar (big blind) folded before Flop
Seat 4: Brama Br (button) (small blind) collected ($6)


PokerStars Hand #165178436603:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:05:58 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: rttattar ($54.18 in chips)
Seat 4: Brama Br ($168.65 in chips)
rttattar: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $6 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: rttattar (button) (small blind) collected ($6)
Seat 4: Brama Br (big blind) folded before Flop


PokerStars Hand #165178462543:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:07:16 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: rttattar ($52.69 in chips)
Seat 4: Brama Br ($169.04 in chips)
Brama Br: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
rttattar: calls $3
*** FLOP *** [Ad Js 6c]
rttattar: checks
Brama Br: bets $3
rttattar: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $11.76 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Js 6c]
Seat 3: rttattar (big blind) folded on the Flop
Seat 4: Brama Br (button) (small blind) collected ($11.76)


PokerStars Hand #165178472747:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:07:47 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: rttattar ($61.19 in chips)
Seat 4: Brama Br ($159.80 in chips)
MissEKAmouse joins the table at seat #5
Brama Br: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
rttattar: calls $3
*** FLOP *** [9d Jh Ad]
rttattar: checks
Brama Br: bets $3
rttattar: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $11.76 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Jh Ad]
Seat 3: rttattar (big blind) folded on the Flop
Seat 4: Brama Br (button) (small blind) collected ($11.76)


PokerStars Hand #165178466613:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:07:28 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: rttattar ($46.69 in chips)
Seat 4: Brama Br ($174.80 in chips)
rttattar: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [7c Jc 2d]
Brama Br: checks
rttattar: bets $3
Brama Br: calls $3
*** TURN *** [7c Jc 2d] [6d]
Brama Br: checks
rttattar: bets $6
Brama Br: calls $6
*** RIVER *** [7c Jc 2d 6d] [7h]
Brama Br: checks
rttattar: checks
*** SHOW DOWN ***
Brama Br: shows [Ah 4c] (a pair of Sevens)
rttattar: shows [2c Kc] (two pair, Sevens and Deuces)
rttattar collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Jc 2d 6d 7h]
Seat 3: rttattar (button) (small blind) showed [2c Kc] and won ($29.50) with two pair, Sevens and Deuces
Seat 4: Brama Br (big blind) showed [Ah 4c] and lost with a pair of Sevens


PokerStars Hand #165178460681:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:07:10 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: rttattar ($53.69 in chips)
Seat 4: Brama Br ($168.04 in chips)
rttattar: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
rttattar: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: rttattar (button) (small blind) folded before Flop
Seat 4: Brama Br (big blind) collected ($2)


PokerStars Hand #165178455964:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:06:56 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: rttattar ($47.93 in chips)
Seat 4: Brama Br ($174.04 in chips)
Brama Br: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
rttattar: calls $3
*** FLOP *** [2h Kd 8c]
rttattar: bets $3
Brama Br: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $11.76 from pot
rttattar: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Kd 8c]
Seat 3: rttattar (big blind) collected ($11.76)
Seat 4: Brama Br (button) (small blind) folded on the Flop


PokerStars Hand #165178476626:  Hold'em Limit ($3/$6 USD) - 2017/01/25 23:07:58 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: rttattar ($55.19 in chips)
Seat 4: Brama Br ($165.56 in chips)
rttattar: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [7c Js 9h]
Brama Br: checks
rttattar: bets $3
Brama Br: raises $3 to $6
rttattar: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Js 9h]
Seat 3: rttattar (button) (small blind) folded on the Flop
Seat 4: Brama Br (big blind) collected ($17.64)


