PokerStars Hand #154195034067:  Hold'em Limit ($3/$6 USD) - 2016/06/02 14:34:49 ET
Table 'Tisiphone' 6-max Seat #4 is the button
Seat 3: Mustafatyrk ($145.26 in chips)
Seat 4: Great_Kang ($121 in chips)
Great_Kang: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [Qc Kd 7h]
Mustafatyrk: checks
Great_Kang: bets $3
Mustafatyrk: calls $3
*** TURN *** [Qc Kd 7h] [9d]
Mustafatyrk: checks
Great_Kang: checks
*** RIVER *** [Qc Kd 7h 9d] [3s]
Mustafatyrk: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Mustafatyrk: shows [7c 9h] (two pair, Nines and Sevens)
Great_Kang: mucks hand
Mustafatyrk collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Kd 7h 9d 3s]
Seat 3: Mustafatyrk (big blind) showed [7c 9h] and won ($29.50) with two pair, Nines and Sevens
Seat 4: Great_Kang (button) (small blind) mucked


PokerStars Hand #154195027591:  Hold'em Limit ($3/$6 USD) - 2016/06/02 14:34:41 ET
Table 'Tisiphone' 6-max Seat #3 is the button
Seat 3: Mustafatyrk ($146.26 in chips)
Seat 4: Great_Kang ($120 in chips)
Mustafatyrk: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Mustafatyrk (button) (small blind) folded before Flop
Seat 4: Great_Kang (big blind) collected ($2)


PokerStars Hand #154195007818:  Hold'em Limit ($3/$6 USD) - 2016/06/02 14:34:17 ET
Table 'Tisiphone' 6-max Seat #4 is the button
Seat 3: Mustafatyrk ($125.76 in chips)
Seat 4: Great_Kang ($120 in chips)
Great_Kang: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [3h 7s 5h]
Mustafatyrk: checks
Great_Kang: bets $3
Mustafatyrk: calls $3
*** TURN *** [3h 7s 5h] [2d]
Mustafatyrk: bets $6
Great_Kang: calls $6
*** RIVER *** [3h 7s 5h 2d] [Td]
Mustafatyrk: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
Mustafatyrk: shows [Tc 3c] (two pair, Tens and Threes)
Great_Kang: mucks hand
Mustafatyrk collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 7s 5h 2d Td]
Seat 3: Mustafatyrk (big blind) showed [Tc 3c] and won ($41.50) with two pair, Tens and Threes
Seat 4: Great_Kang (button) (small blind) mucked


PokerStars Hand #154194990422:  Hold'em Limit ($3/$6 USD) - 2016/06/02 14:33:56 ET
Table 'Tisiphone' 6-max Seat #3 is the button
Seat 3: Mustafatyrk ($120 in chips)
Seat 4: Great_Kang ($120 in chips)
Mustafatyrk: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [5c Jc 8s]
Great_Kang: checks
Mustafatyrk: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $11.76 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Jc 8s]
Seat 3: Mustafatyrk (button) (small blind) collected ($11.76)
Seat 4: Great_Kang (big blind) folded on the Flop


PokerStars Hand #154195074269:  Hold'em Limit ($3/$6 USD) - 2016/06/02 14:35:37 ET
Table 'Tisiphone' 6-max Seat #4 is the button
Seat 3: Mustafatyrk ($150.76 in chips)
Seat 4: Great_Kang ($128.64 in chips)
Great_Kang: posts small blind $1
Mustafatyrk: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Mustafatyrk: calls $3
*** FLOP *** [6s Ks 3d]
cash077 joins the table at seat #1
Mustafatyrk: checks
Great_Kang: bets $3
Mustafatyrk: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Ks 3d]
Seat 3: Mustafatyrk (big blind) folded on the Flop
Seat 4: Great_Kang (button) (small blind) collected ($11.76)


PokerStars Hand #154195051435:  Hold'em Limit ($3/$6 USD) - 2016/06/02 14:35:10 ET
Table 'Tisiphone' 6-max Seat #3 is the button
Seat 3: Mustafatyrk ($159.76 in chips)
Seat 4: Great_Kang ($120 in chips)
Mustafatyrk: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [8d 5c Qh]
Great_Kang: checks
Mustafatyrk: bets $3
Great_Kang: calls $3
*** TURN *** [8d 5c Qh] [7d]
Great_Kang: checks
Mustafatyrk: checks
*** RIVER *** [8d 5c Qh 7d] [2s]
Great_Kang: checks
Mustafatyrk: checks
*** SHOW DOWN ***
Great_Kang: shows [Kd 5s] (a pair of Fives)
Mustafatyrk: mucks hand
Great_Kang collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 5c Qh 7d 2s]
Seat 3: Mustafatyrk (button) (small blind) mucked
Seat 4: Great_Kang (big blind) showed [Kd 5s] and won ($17.64) with a pair of Fives


PokerStars Hand #154195084292:  Hold'em Limit ($3/$6 USD) - 2016/06/02 14:35:49 ET
Table 'Tisiphone' 6-max Seat #3 is the button
Seat 3: Mustafatyrk ($144.76 in chips)
Seat 4: Great_Kang ($134.40 in chips)
Mustafatyrk: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
Mustafatyrk: raises $3 to $6
RockKillerTY joins the table at seat #2
Great_Kang: calls $3
*** FLOP *** [3d 7h 9c]
Great_Kang: checks
Mustafatyrk: bets $3
Great_Kang: folds
Uncalled bet ($3) returned to Mustafatyrk
Mustafatyrk collected $11.76 from pot
Mustafatyrk: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 7h 9c]
Seat 3: Mustafatyrk (button) (small blind) collected ($11.76)
Seat 4: Great_Kang (big blind) folded on the Flop


PokerStars Hand #154199239472:  Hold'em Limit ($3/$6 USD) - 2016/06/02 15:54:24 ET
Table 'Tisiphone' 6-max Seat #2 is the button
Seat 1: cash077 ($155.38 in chips)
Seat 2: krytalex ($94.01 in chips)
krytalex: posts small blind $1
vestimokrec: is sitting out
Koraseg: is sitting out
cash077: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
cash077: folds
Uncalled bet ($3) returned to krytalex
Koraseg leaves the table
vestimokrec leaves the table
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: cash077 (big blind) folded before Flop
Seat 2: krytalex (button) (small blind) collected ($6)


PokerStars Hand #154199245208:  Hold'em Limit ($3/$6 USD) - 2016/06/02 15:54:31 ET
Table 'Tisiphone' 6-max Seat #1 is the button
Seat 1: cash077 ($152.38 in chips)
Seat 2: krytalex ($97.01 in chips)
cash077: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
cash077: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Ac 6h Qc]
krytalex: checks
cash077: bets $3
chipsdigme86 joins the table at seat #5
krytalex: folds
Uncalled bet ($3) returned to cash077
cash077 collected $11.76 from pot
cash077: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 6h Qc]
Seat 1: cash077 (button) (small blind) collected ($11.76)
Seat 2: krytalex (big blind) folded on the Flop


PokerStars Hand #154199642829:  Hold'em Limit ($3/$6 USD) - 2016/06/02 16:02:58 ET
Table 'Tisiphone' 6-max Seat #2 is the button
Seat 2: krytalex ($118.26 in chips)
Seat 3: eugon13 ($71.11 in chips)
krytalex: posts small blind $1
eugon13: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
eugon13: calls $3
*** FLOP *** [8s 9c Qd]
eugon13: checks
krytalex: bets $3
eugon13: calls $3
*** TURN *** [8s 9c Qd] [Th]
eugon13: checks
krytalex: checks
*** RIVER *** [8s 9c Qd Th] [6d]
eugon13: checks
krytalex: bets $6
eugon13: calls $6
*** SHOW DOWN ***
krytalex: shows [7s Ac] (a straight, Six to Ten)
eugon13: mucks hand
krytalex collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 9c Qd Th 6d]
Seat 2: krytalex (button) (small blind) showed [7s Ac] and won ($29.50) with a straight, Six to Ten
Seat 3: eugon13 (big blind) mucked


PokerStars Hand #154199669094:  Hold'em Limit ($3/$6 USD) - 2016/06/02 16:03:27 ET
Table 'Tisiphone' 6-max Seat #3 is the button
Seat 2: krytalex ($132.76 in chips)
Seat 3: eugon13 ($56.11 in chips)
eugon13: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
eugon13: raises $3 to $6
krytalex: calls $3
*** FLOP *** [As 5d 6h]
krytalex: bets $3
eugon13: calls $3
*** TURN *** [As 5d 6h] [9c]
krytalex: bets $6
eugon13: raises $6 to $12
krytalex: folds
Uncalled bet ($6) returned to eugon13
eugon13 collected $29.50 from pot
eugon13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 5d 6h 9c]
Seat 2: krytalex (big blind) folded on the Turn
Seat 3: eugon13 (button) (small blind) collected ($29.50)


PokerStars Hand #154199705907:  Hold'em Limit ($3/$6 USD) - 2016/06/02 16:04:07 ET
Table 'Tisiphone' 6-max Seat #2 is the button
Seat 2: krytalex ($117.76 in chips)
Seat 3: eugon13 ($70.61 in chips)
krytalex: posts small blind $1
eugon13: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
eugon13: raises $3 to $9
krytalex: calls $3
*** FLOP *** [As 3c Jh]
eugon13: checks
krytalex: checks
*** TURN *** [As 3c Jh] [Tc]
eugon13: bets $6
krytalex: folds
Uncalled bet ($6) returned to eugon13
eugon13 collected $17.64 from pot
eugon13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 3c Jh Tc]
Seat 2: krytalex (button) (small blind) folded on the Turn
Seat 3: eugon13 (big blind) collected ($17.64)


PokerStars Hand #154199754519:  Hold'em Limit ($3/$6 USD) - 2016/06/02 16:05:01 ET
Table 'Tisiphone' 6-max Seat #2 is the button
Seat 2: krytalex ($109.76 in chips)
Seat 3: eugon13 ($78.25 in chips)
krytalex: posts small blind $1
eugon13: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to eugon13
eugon13 collected $2 from pot
eugon13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: krytalex (button) (small blind) folded before Flop
Seat 3: eugon13 (big blind) collected ($2)


PokerStars Hand #154199749492:  Hold'em Limit ($3/$6 USD) - 2016/06/02 16:04:55 ET
Table 'Tisiphone' 6-max Seat #3 is the button
Seat 2: krytalex ($108.76 in chips)
Seat 3: eugon13 ($79.25 in chips)
eugon13: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
eugon13: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: krytalex (big blind) collected ($2)
Seat 3: eugon13 (button) (small blind) folded before Flop


PokerStars Hand #154199763868:  Hold'em Limit ($3/$6 USD) - 2016/06/02 16:05:11 ET
Table 'Tisiphone' 6-max Seat #2 is the button
Seat 2: krytalex ($109.76 in chips)
Seat 3: eugon13 ($78.25 in chips)
krytalex: posts small blind $1
eugon13: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to eugon13
eugon13 collected $2 from pot
eugon13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: krytalex (button) (small blind) folded before Flop
Seat 3: eugon13 (big blind) collected ($2)


PokerStars Hand #154199759496:  Hold'em Limit ($3/$6 USD) - 2016/06/02 16:05:06 ET
Table 'Tisiphone' 6-max Seat #3 is the button
Seat 2: krytalex ($108.76 in chips)
Seat 3: eugon13 ($79.25 in chips)
eugon13: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
eugon13: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: krytalex (big blind) collected ($2)
Seat 3: eugon13 (button) (small blind) folded before Flop


PokerStars Hand #154199768233:  Hold'em Limit ($3/$6 USD) - 2016/06/02 16:05:15 ET
Table 'Tisiphone' 6-max Seat #3 is the button
Seat 2: krytalex ($108.76 in chips)
Seat 3: eugon13 ($79.25 in chips)
eugon13: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
eugon13: calls $2
krytalex: checks
*** FLOP *** [Tc 5d 7h]
krytalex: checks
eugon13: bets $3
krytalex: folds
Uncalled bet ($3) returned to eugon13
eugon13 collected $5.88 from pot
eugon13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Tc 5d 7h]
Seat 2: krytalex (big blind) folded on the Flop
Seat 3: eugon13 (button) (small blind) collected ($5.88)


PokerStars Hand #154199794043:  Hold'em Limit ($3/$6 USD) - 2016/06/02 16:05:43 ET
Table 'Tisiphone' 6-max Seat #2 is the button
Seat 2: krytalex ($105.76 in chips)
Seat 3: eugon13 ($82.13 in chips)
krytalex: posts small blind $1
eugon13: posts big blind $3
*** HOLE CARDS ***
krossguard joins the table at seat #4
krytalex: raises $3 to $6
eugon13: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: krytalex (button) (small blind) collected ($6)
Seat 3: eugon13 (big blind) folded before Flop


