PokerStars Hand #175752965605:  Hold'em Limit ($3/$6 USD) - 2017/09/17 6:12:30 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Vagabon11 ($30 in chips)
Seat 4: Anchig ($120 in chips)
Vagabon11: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Vagabon11: calls $2
Anchig: checks
*** FLOP *** [Tc 5s 4s]
Anchig: bets $3
Vagabon11: raises $3 to $6
Anchig: raises $3 to $9
Vagabon11: calls $3
*** TURN *** [Tc 5s 4s] [Ad]
Anchig: bets $6
Vagabon11: raises $6 to $12
Anchig: raises $6 to $18
Vagabon11: calls $6 and is all-in
*** RIVER *** [Tc 5s 4s Ad] [Kd]
*** SHOW DOWN ***
Anchig: shows [Ts 4h] (two pair, Tens and Fours)
Vagabon11: shows [7c Ah] (a pair of Aces)
Anchig collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Tc 5s 4s Ad Kd]
Seat 3: Vagabon11 (button) (small blind) showed [7c Ah] and lost with a pair of Aces
Seat 4: Anchig (big blind) showed [Ts 4h] and won ($59.50) with two pair, Tens and Fours


PokerStars Hand #175752985135:  Hold'em Limit ($3/$6 USD) - 2017/09/17 6:13:17 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 3: Vagabon11 ($69.59 in chips)
Seat 4: Anchig ($149.50 in chips)
Anchig: posts small blind $1
Vagabon11: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
Vagabon11: calls $3
*** FLOP *** [3s Qh 5c]
Vagabon11: bets $3
Anchig: calls $3
*** TURN *** [3s Qh 5c] [Qc]
Vagabon11: checks
Anchig: checks
*** RIVER *** [3s Qh 5c Qc] [4d]
Vagabon11: bets $6
Anchig: calls $6
*** SHOW DOWN ***
Vagabon11: shows [Qd 5h] (a full house, Queens full of Fives)
Anchig: mucks hand
Vagabon11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Qh 5c Qc 4d]
Seat 3: Vagabon11 (big blind) showed [Qd 5h] and won ($29.50) with a full house, Queens full of Fives
Seat 4: Anchig (button) (small blind) mucked


PokerStars Hand #175752997607:  Hold'em Limit ($3/$6 USD) - 2017/09/17 6:13:47 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Vagabon11 ($84.09 in chips)
Seat 4: Anchig ($134.50 in chips)
Vagabon11: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Vagabon11: raises $3 to $6
Anchig: calls $3
*** FLOP *** [7d 8h Jh]
Anchig: checks
Vagabon11: bets $3
Anchig: calls $3
*** TURN *** [7d 8h Jh] [Qd]
Anchig: checks
Vagabon11: bets $6
Anchig: folds
Uncalled bet ($6) returned to Vagabon11
Vagabon11 collected $17.64 from pot
Vagabon11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 8h Jh Qd]
Seat 3: Vagabon11 (button) (small blind) collected ($17.64)
Seat 4: Anchig (big blind) folded on the Turn


PokerStars Hand #175753006750:  Hold'em Limit ($3/$6 USD) - 2017/09/17 6:14:09 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 3: Vagabon11 ($92.73 in chips)
Seat 4: Anchig ($125.50 in chips)
Anchig: posts small blind $1
Vagabon11: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
Vagabon11: calls $3
*** FLOP *** [9s 2c Kc]
Vagabon11: bets $3
Anchig: folds
Uncalled bet ($3) returned to Vagabon11
Vagabon11 collected $11.76 from pot
Vagabon11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 2c Kc]
Seat 3: Vagabon11 (big blind) collected ($11.76)
Seat 4: Anchig (button) (small blind) folded on the Flop


PokerStars Hand #175753023016:  Hold'em Limit ($3/$6 USD) - 2017/09/17 6:14:49 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 3: Vagabon11 ($107.13 in chips)
Seat 4: Anchig ($110.50 in chips)
Anchig: posts small blind $1
Vagabon11: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
Vagabon11: calls $3
*** FLOP *** [7s 7d 9h]
Vagabon11: bets $3
Anchig: calls $3
*** TURN *** [7s 7d 9h] [5d]
Vagabon11: bets $6
Anchig: calls $6
*** RIVER *** [7s 7d 9h 5d] [Kh]
Vagabon11: bets $6
Anchig: calls $6
*** SHOW DOWN ***
Vagabon11: shows [Kd 3h] (two pair, Kings and Sevens)
Anchig: mucks hand
Vagabon11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 7d 9h 5d Kh]
Seat 3: Vagabon11 (big blind) showed [Kd 3h] and won ($41.50) with two pair, Kings and Sevens
Seat 4: Anchig (button) (small blind) mucked


PokerStars Hand #175753011473:  Hold'em Limit ($3/$6 USD) - 2017/09/17 6:14:21 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Vagabon11 ($98.49 in chips)
Seat 4: Anchig ($119.50 in chips)
Vagabon11: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Vagabon11: calls $2
Anchig: checks
*** FLOP *** [9c 5s Jd]
Anchig: checks
Vagabon11: checks
*** TURN *** [9c 5s Jd] [6c]
Anchig: checks
Vagabon11: checks
*** RIVER *** [9c 5s Jd 6c] [Ad]
Anchig: checks
Vagabon11: bets $6
Anchig: calls $6
*** SHOW DOWN ***
Vagabon11: shows [Ac 3d] (a pair of Aces)
Anchig: mucks hand
Vagabon11 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 5s Jd 6c Ad]
Seat 3: Vagabon11 (button) (small blind) showed [Ac 3d] and won ($17.64) with a pair of Aces
Seat 4: Anchig (big blind) mucked


PokerStars Hand #175753055995:  Hold'em Limit ($3/$6 USD) - 2017/09/17 6:16:08 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 3: Vagabon11 ($111.13 in chips)
Seat 4: Anchig ($105 in chips)
Anchig: posts small blind $1
Vagabon11: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
Vagabon11: folds
Uncalled bet ($3) returned to Anchig
Vagabon11 leaves the table
Anchig collected $6 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Vagabon11 (big blind) folded before Flop
Seat 4: Anchig (button) (small blind) collected ($6)


PokerStars Hand #175753034158:  Hold'em Limit ($3/$6 USD) - 2017/09/17 6:15:16 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Vagabon11 ($127.63 in chips)
Seat 4: Anchig ($89.50 in chips)
Vagabon11: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Vagabon11: calls $2
Anchig: raises $3 to $6
Vagabon11: calls $3
*** FLOP *** [3s 4s 7h]
Anchig: bets $3
Vagabon11: raises $3 to $6
Anchig: calls $3
*** TURN *** [3s 4s 7h] [Jc]
Anchig: checks
Vagabon11: bets $6
Anchig: raises $6 to $12
Vagabon11: calls $6
*** RIVER *** [3s 4s 7h Jc] [Kd]
Anchig: bets $6
Vagabon11: calls $6
*** SHOW DOWN ***
Anchig: shows [Js Ts] (a pair of Jacks)
Vagabon11: mucks hand
Anchig collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3s 4s 7h Jc Kd]
Seat 3: Vagabon11 (button) (small blind) mucked
Seat 4: Anchig (big blind) showed [Js Ts] and won ($59.50) with a pair of Jacks


