PokerStars Hand #175742908203:  Hold'em Limit ($3/$6 USD) - 2017/09/16 21:09:39 ET
Table 'Isberga' 6-max Seat #2 is the button
Seat 1: B_loJkl ($138.98 in chips)
Seat 2: aleks_4ym ($324.10 in chips)
aleks_4ym: posts small blind $1
maik150371: is sitting out
belik555: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
maik150371 leaves the table
belik555 leaves the table
aleks_4ym: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [7d 7s 8c]
B_loJkl: checks
aleks_4ym: checks
*** TURN *** [7d 7s 8c] [Ah]
B_loJkl: checks
aleks_4ym: checks
*** RIVER *** [7d 7s 8c Ah] [Ac]
B_loJkl: checks
aleks_4ym: checks
*** SHOW DOWN ***
B_loJkl: shows [Qc 5h] (two pair, Aces and Sevens)
aleks_4ym: shows [Qh Tc] (two pair, Aces and Sevens)
B_loJkl collected $5.88 from pot
aleks_4ym collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 7s 8c Ah Ac]
Seat 1: B_loJkl (big blind) showed [Qc 5h] and won ($5.88) with two pair, Aces and Sevens
Seat 2: aleks_4ym (button) (small blind) showed [Qh Tc] and won ($5.88) with two pair, Aces and Sevens


