PokerStars Hand #152583621193:  Hold'em Limit ($3/$6 USD) - 2016/04/28 17:48:28 ET
Table 'Anchialos II' 6-max Seat #3 is the button
Seat 1: afohsa62gaf ($94.66 in chips)
Seat 3: ValeryRon ($87 in chips)
ValeryRon: posts small blind $1
Velbor107: is sitting out
canucksfa704: is sitting out
vestimokrec: is sitting out
afohsa62gaf: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
afohsa62gaf: calls $3
*** FLOP *** [Ah Ac 4h]
canucksfa704 leaves the table
afohsa62gaf: checks
ValeryRon: bets $3
Velbor107 leaves the table
afohsa62gaf: folds
Uncalled bet ($3) returned to ValeryRon
ValeryRon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Ac 4h]
Seat 1: afohsa62gaf (big blind) folded on the Flop
Seat 3: ValeryRon (button) (small blind) collected ($11.76)


