PokerStars Hand #146375031212:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:53:09 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($120 in chips)
Seat 2: MikeDhu ($100.97 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [As Qd 8h]
krossguard: checks
MikeDhu: bets $3
krossguard: folds
Uncalled bet ($3) returned to MikeDhu
MikeDhu collected $5.88 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As Qd 8h]
Seat 1: krossguard (big blind) folded on the Flop
Seat 2: MikeDhu (button) (small blind) collected ($5.88)


PokerStars Hand #146375051983:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:54:01 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($83.88 in chips)
Seat 2: MikeDhu ($136.35 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to MikeDhu
MikeDhu collected $2 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (button) (small blind) folded before Flop
Seat 2: MikeDhu (big blind) collected ($2)


PokerStars Hand #146375048268:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:53:52 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($81 in chips)
Seat 2: MikeDhu ($139.35 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [5c Ts Kd]
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $5.88 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5c Ts Kd]
Seat 1: krossguard (big blind) collected ($5.88)
Seat 2: MikeDhu (button) (small blind) folded on the Flop


PokerStars Hand #146375037865:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:53:26 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($117 in chips)
Seat 2: MikeDhu ($103.85 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [2h 8s Js]
MikeDhu: checks
krossguard: bets $3
MikeDhu: raises $3 to $6
krossguard: calls $3
*** TURN *** [2h 8s Js] [Qh]
MikeDhu: bets $6
krossguard: raises $6 to $12
MikeDhu: raises $6 to $18
krossguard: calls $6
*** RIVER *** [2h 8s Js Qh] [5d]
MikeDhu: bets $6
krossguard: calls $6
*** SHOW DOWN ***
MikeDhu: shows [2s 2c] (three of a kind, Deuces)
krossguard: mucks hand
MikeDhu collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [2h 8s Js Qh 5d]
Seat 1: krossguard (button) (small blind) mucked
Seat 2: MikeDhu (big blind) showed [2s 2c] and won ($71.50) with three of a kind, Deuces


PokerStars Hand #146375077565:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:55:04 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($97.52 in chips)
Seat 2: MikeDhu ($122.35 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [Kh Th Tc]
krossguard: checks
MikeDhu: checks
*** TURN *** [Kh Th Tc] [3s]
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $5.88 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kh Th Tc 3s]
Seat 1: krossguard (big blind) collected ($5.88)
Seat 2: MikeDhu (button) (small blind) folded on the Turn


PokerStars Hand #146375072067:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:54:50 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($94.52 in chips)
Seat 2: MikeDhu ($125.35 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375066214:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:54:36 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($88.76 in chips)
Seat 2: MikeDhu ($131.35 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [7d 2s 2h]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [7d 2s 2h] [6s]
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 2s 2h 6s]
Seat 1: krossguard (big blind) collected ($11.76)
Seat 2: MikeDhu (button) (small blind) folded on the Turn


PokerStars Hand #146375061373:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:54:24 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($85.76 in chips)
Seat 2: MikeDhu ($134.35 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375099769:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:56:06 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($91.40 in chips)
Seat 2: MikeDhu ($127.99 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [2s Jh Ac]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [2s Jh Ac] [Kh]
krossguard: checks
MikeDhu: checks
*** RIVER *** [2s Jh Ac Kh] [Kc]
krossguard: bets $6
MikeDhu: calls $6
*** SHOW DOWN ***
krossguard: shows [4c Jd] (two pair, Kings and Jacks)
MikeDhu: shows [3c Js] (two pair, Kings and Jacks)
krossguard collected $11.76 from pot
MikeDhu collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s Jh Ac Kh Kc]
Seat 1: krossguard (big blind) showed [4c Jd] and won ($11.76) with two pair, Kings and Jacks
Seat 2: MikeDhu (button) (small blind) showed [3c Js] and won ($11.76) with two pair, Kings and Jacks


PokerStars Hand #146375089697:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:55:38 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($100.40 in chips)
Seat 2: MikeDhu ($119.35 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [Qs 4d Kd]
MikeDhu: checks
krossguard: bets $3
MikeDhu: raises $3 to $6
krossguard: folds
Uncalled bet ($3) returned to MikeDhu
MikeDhu collected $17.64 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 4d Kd]
Seat 1: krossguard (button) (small blind) folded on the Flop
Seat 2: MikeDhu (big blind) collected ($17.64)


PokerStars Hand #146375087704:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:55:32 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($99.40 in chips)
Seat 2: MikeDhu ($120.35 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375082610:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:55:18 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($100.40 in chips)
Seat 2: MikeDhu ($119.35 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to MikeDhu
MikeDhu collected $2 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (button) (small blind) folded before Flop
Seat 2: MikeDhu (big blind) collected ($2)


PokerStars Hand #146375121868:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:57:08 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($84.92 in chips)
Seat 2: MikeDhu ($133.25 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to MikeDhu
MikeDhu collected $2 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (button) (small blind) folded before Flop
Seat 2: MikeDhu (big blind) collected ($2)


PokerStars Hand #146375118057:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:56:58 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($79.16 in chips)
Seat 2: MikeDhu ($139.25 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [2s 8h Qh]
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 8h Qh]
Seat 1: krossguard (big blind) collected ($11.76)
Seat 2: MikeDhu (button) (small blind) folded on the Flop


PokerStars Hand #146375115866:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:56:51 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($76.16 in chips)
Seat 2: MikeDhu ($142.25 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375109443:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:56:33 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($94.16 in chips)
Seat 2: MikeDhu ($124.75 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [6c 9s 5d]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [6c 9s 5d] [7c]
krossguard: bets $6
MikeDhu: calls $6
*** RIVER *** [6c 9s 5d 7c] [6s]
krossguard: bets $6
MikeDhu: calls $6
*** SHOW DOWN ***
krossguard: shows [9d 2d] (two pair, Nines and Sixes)
MikeDhu: shows [Qc 9c] (two pair, Nines and Sixes - Queen kicker)
MikeDhu collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 9s 5d 7c 6s]
Seat 1: krossguard (big blind) showed [9d 2d] and lost with two pair, Nines and Sixes
Seat 2: MikeDhu (button) (small blind) showed [Qc 9c] and won ($35.50) with two pair, Nines and Sixes


PokerStars Hand #146375107231:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:56:27 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($91.16 in chips)
Seat 2: MikeDhu ($127.75 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375145889:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:58:15 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($75.80 in chips)
Seat 2: MikeDhu ($141.75 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375162200:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:58:59 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($83.56 in chips)
Seat 2: MikeDhu ($133.51 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375160213:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:58:54 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($82.56 in chips)
Seat 2: MikeDhu ($134.51 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375165469:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:59:08 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($86.56 in chips)
Seat 2: MikeDhu ($130.51 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [Ts 9h Jd]
krossguard: checks
MikeDhu: checks
*** TURN *** [Ts 9h Jd] [5h]
krossguard: bets $6
MikeDhu: calls $6
*** RIVER *** [Ts 9h Jd 5h] [3c]
krossguard: checks
MikeDhu: bets $6
krossguard: folds
Uncalled bet ($6) returned to MikeDhu
MikeDhu collected $17.64 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 9h Jd 5h 3c]
Seat 1: krossguard (big blind) folded on the River
Seat 2: MikeDhu (button) (small blind) collected ($17.64)


PokerStars Hand #146375157439:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:58:46 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($79.56 in chips)
Seat 2: MikeDhu ($137.51 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375151340:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:58:30 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($79.80 in chips)
Seat 2: MikeDhu ($137.75 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [8s Jc 9h]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [8s Jc 9h] [Qc]
krossguard: bets $6
MikeDhu: calls $6
*** RIVER *** [8s Jc 9h Qc] [Ah]
krossguard: checks
MikeDhu: checks
*** SHOW DOWN ***
krossguard: shows [5s 6h] (high card Ace)
MikeDhu: shows [6s 7s] (high card Ace)
krossguard collected $11.76 from pot
MikeDhu collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s Jc 9h Qc Ah]
Seat 1: krossguard (big blind) showed [5s 6h] and won ($11.76) with high card Ace
Seat 2: MikeDhu (button) (small blind) showed [6s 7s] and won ($11.76) with high card Ace


PokerStars Hand #146375124766:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:57:16 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($83.92 in chips)
Seat 2: MikeDhu ($134.25 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [8s 3h Kh]
krossguard: checks
MikeDhu: checks
*** TURN *** [8s 3h Kh] [2h]
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $5.88 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s 3h Kh 2h]
Seat 1: krossguard (big blind) collected ($5.88)
Seat 2: MikeDhu (button) (small blind) folded on the Turn


PokerStars Hand #146375134044:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:57:42 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($89.80 in chips)
Seat 2: MikeDhu ($128.25 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375131564:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:57:35 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($86.80 in chips)
Seat 2: MikeDhu ($131.25 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375183031:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:59:57 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($65.56 in chips)
Seat 2: MikeDhu ($150.67 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [Td 6d 5s]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [Td 6d 5s] [As]
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $17.64 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 6d 5s As]
Seat 1: krossguard (big blind) collected ($17.64)
Seat 2: MikeDhu (button) (small blind) folded on the Turn


PokerStars Hand #146375181384:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:59:52 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($66.56 in chips)
Seat 2: MikeDhu ($149.67 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to MikeDhu
MikeDhu collected $2 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (button) (small blind) folded before Flop
Seat 2: MikeDhu (big blind) collected ($2)


PokerStars Hand #146375190054:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:00:14 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($74.20 in chips)
Seat 2: MikeDhu ($141.67 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375179129:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:59:46 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($65.56 in chips)
Seat 2: MikeDhu ($150.67 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375171278:  Hold'em Limit ($3/$6 USD) - 2016/01/03 3:59:25 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($77.56 in chips)
Seat 2: MikeDhu ($139.15 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: raises $3 to $9
krossguard: calls $3
*** FLOP *** [4d Ts Js]
MikeDhu: bets $3
krossguard: calls $3
*** TURN *** [4d Ts Js] [3d]
MikeDhu: checks
krossguard: checks
*** RIVER *** [4d Ts Js 3d] [8h]
MikeDhu: checks
krossguard: checks
*** SHOW DOWN ***
MikeDhu: shows [Qc Qs] (a pair of Queens)
krossguard: mucks hand
MikeDhu collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d Ts Js 3d 8h]
Seat 1: krossguard (button) (small blind) mucked
Seat 2: MikeDhu (big blind) showed [Qc Qs] and won ($23.52) with a pair of Queens


PokerStars Hand #146375212390:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:01:12 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($82.72 in chips)
Seat 2: MikeDhu ($132.43 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375205755:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:00:56 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($76.96 in chips)
Seat 2: MikeDhu ($138.43 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [6c Ah 6d]
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Ah 6d]
Seat 1: krossguard (big blind) collected ($11.76)
Seat 2: MikeDhu (button) (small blind) folded on the Flop


PokerStars Hand #146375199468:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:00:39 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($71.20 in chips)
Seat 2: MikeDhu ($144.43 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [Kc Ad 6c]
MikeDhu: checks
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ad 6c]
Seat 1: krossguard (button) (small blind) collected ($11.76)
Seat 2: MikeDhu (big blind) folded on the Flop


PokerStars Hand #146375226479:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:01:47 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($64.72 in chips)
Seat 2: MikeDhu ($149.93 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to MikeDhu
MikeDhu collected $2 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (button) (small blind) folded before Flop
Seat 2: MikeDhu (big blind) collected ($2)


PokerStars Hand #146375235522:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:02:08 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($64.72 in chips)
Seat 2: MikeDhu ($149.93 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375232683:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:02:02 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($63.72 in chips)
Seat 2: MikeDhu ($150.93 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375214774:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:01:18 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($85.72 in chips)
Seat 2: MikeDhu ($129.43 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [Jc Kh 4s]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [Jc Kh 4s] [4d]
krossguard: bets $6
MikeDhu: raises $6 to $12
krossguard: calls $6
*** RIVER *** [Jc Kh 4s 4d] [5h]
krossguard: checks
MikeDhu: bets $6
krossguard: folds
Uncalled bet ($6) returned to MikeDhu
MikeDhu collected $41.50 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc Kh 4s 4d 5h]
Seat 1: krossguard (big blind) folded on the River
Seat 2: MikeDhu (button) (small blind) collected ($41.50)


PokerStars Hand #146375240794:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:02:20 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($68.72 in chips)
Seat 2: MikeDhu ($145.93 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375238422:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:02:15 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($67.72 in chips)
Seat 2: MikeDhu ($146.93 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375257307:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:03:00 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($80.48 in chips)
Seat 2: MikeDhu ($133.93 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375252599:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:02:49 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($77.48 in chips)
Seat 2: MikeDhu ($136.93 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375274434:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:03:40 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($95.98 in chips)
Seat 2: MikeDhu ($117.69 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375278076:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:03:49 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($98.98 in chips)
Seat 2: MikeDhu ($114.69 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [Qc Jc Qh]
krossguard: checks
MikeDhu: bets $3
krossguard: calls $3
*** TURN *** [Qc Jc Qh] [4s]
krossguard: checks
MikeDhu: bets $6
krossguard: folds
Uncalled bet ($6) returned to MikeDhu
MikeDhu collected $11.76 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Jc Qh 4s]
Seat 1: krossguard (big blind) folded on the Turn
Seat 2: MikeDhu (button) (small blind) collected ($11.76)


PokerStars Hand #146375296163:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:04:32 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($80.98 in chips)
Seat 2: MikeDhu ($131.97 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [7c Jh Js]
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $5.88 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7c Jh Js]
Seat 1: krossguard (big blind) collected ($5.88)
Seat 2: MikeDhu (button) (small blind) folded on the Flop


PokerStars Hand #146375286570:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:04:09 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($92.98 in chips)
Seat 2: MikeDhu ($120.45 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [Jc 5d 8d]
MikeDhu: checks
krossguard: checks
*** TURN *** [Jc 5d 8d] [4c]
MikeDhu: bets $6
krossguard: calls $6
*** RIVER *** [Jc 5d 8d 4c] [Jh]
MikeDhu: bets $6
krossguard: folds
Uncalled bet ($6) returned to MikeDhu
MikeDhu collected $23.52 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc 5d 8d 4c Jh]
Seat 1: krossguard (button) (small blind) folded on the River
Seat 2: MikeDhu (big blind) collected ($23.52)


PokerStars Hand #146375302135:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:04:46 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($83.86 in chips)
Seat 2: MikeDhu ($128.97 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375318257:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:05:23 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($95.62 in chips)
Seat 2: MikeDhu ($116.97 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [Kc Ac 7s]
krossguard: checks
MikeDhu: checks
*** TURN *** [Kc Ac 7s] [6d]
krossguard: checks
MikeDhu: checks
*** RIVER *** [Kc Ac 7s 6d] [8c]
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $5.88 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kc Ac 7s 6d 8c]
Seat 1: krossguard (big blind) collected ($5.88)
Seat 2: MikeDhu (button) (small blind) folded on the River


PokerStars Hand #146375305520:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:04:54 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($86.86 in chips)
Seat 2: MikeDhu ($125.97 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [Tc 4h 5d]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [Tc 4h 5d] [7d]
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 4h 5d 7d]
Seat 1: krossguard (big blind) collected ($11.76)
Seat 2: MikeDhu (button) (small blind) folded on the Turn


PokerStars Hand #146375314326:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:05:14 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($92.62 in chips)
Seat 2: MikeDhu ($119.97 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375337259:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:06:08 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($105.50 in chips)
Seat 2: MikeDhu ($106.97 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375334308:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:06:01 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($102.50 in chips)
Seat 2: MikeDhu ($109.97 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375326649:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:05:43 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($98.50 in chips)
Seat 2: MikeDhu ($113.97 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375331589:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:05:55 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($101.50 in chips)
Seat 2: MikeDhu ($110.97 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375339496:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:06:13 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($106.50 in chips)
Seat 2: MikeDhu ($105.97 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to MikeDhu
MikeDhu collected $2 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (button) (small blind) folded before Flop
Seat 2: MikeDhu (big blind) collected ($2)


PokerStars Hand #146375355403:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:06:50 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($93.50 in chips)
Seat 2: MikeDhu ($118.49 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to MikeDhu
MikeDhu collected $2 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (button) (small blind) folded before Flop
Seat 2: MikeDhu (big blind) collected ($2)


PokerStars Hand #146375342321:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:06:20 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($105.50 in chips)
Seat 2: MikeDhu ($106.97 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [5d 4c 9s]
krossguard: bets $3
MikeDhu: raises $3 to $6
krossguard: calls $3
*** TURN *** [5d 4c 9s] [6c]
krossguard: checks
MikeDhu: bets $6
krossguard: folds
Uncalled bet ($6) returned to MikeDhu
MikeDhu collected $23.52 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 4c 9s 6c]
Seat 1: krossguard (big blind) folded on the Turn
Seat 2: MikeDhu (button) (small blind) collected ($23.52)


PokerStars Hand #146375371475:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:07:27 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($98.26 in chips)
Seat 2: MikeDhu ($113.49 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [7h 9d Ts]
MikeDhu: checks
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [7h 9d Ts] [4c]
MikeDhu: checks
krossguard: bets $6
MikeDhu: calls $6
*** RIVER *** [7h 9d Ts 4c] [Ah]
MikeDhu: checks
krossguard: checks
*** SHOW DOWN ***
MikeDhu: shows [Ks 7c] (a pair of Sevens)
krossguard: shows [Js 9s] (a pair of Nines)
krossguard collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 9d Ts 4c Ah]
Seat 1: krossguard (button) (small blind) showed [Js 9s] and won ($29.50) with a pair of Nines
Seat 2: MikeDhu (big blind) showed [Ks 7c] and lost with a pair of Sevens


PokerStars Hand #146375358783:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:06:58 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($92.50 in chips)
Seat 2: MikeDhu ($119.49 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [Qd Th 9d]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [Qd Th 9d] [5h]
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Th 9d 5h]
Seat 1: krossguard (big blind) collected ($11.76)
Seat 2: MikeDhu (button) (small blind) folded on the Turn


PokerStars Hand #146375401078:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:08:36 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($100.76 in chips)
Seat 2: MikeDhu ($109.99 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [7d 7c Qh]
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $5.88 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7d 7c Qh]
Seat 1: krossguard (big blind) collected ($5.88)
Seat 2: MikeDhu (button) (small blind) folded on the Flop


PokerStars Hand #146375381576:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:07:51 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($113.76 in chips)
Seat 2: MikeDhu ($97.49 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375379414:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:07:46 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($112.76 in chips)
Seat 2: MikeDhu ($98.49 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375417864:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:09:14 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($112.40 in chips)
Seat 2: MikeDhu ($97.99 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [2s Td 7s]
MikeDhu: checks
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [2s Td 7s] [Kc]
MikeDhu: checks
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $17.64 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Td 7s Kc]
Seat 1: krossguard (button) (small blind) collected ($17.64)
Seat 2: MikeDhu (big blind) folded on the Turn


PokerStars Hand #146375408732:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:08:53 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($106.64 in chips)
Seat 2: MikeDhu ($103.99 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [3h Ah 8d]
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Ah 8d]
Seat 1: krossguard (big blind) collected ($11.76)
Seat 2: MikeDhu (button) (small blind) folded on the Flop


PokerStars Hand #146375405750:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:08:46 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($103.64 in chips)
Seat 2: MikeDhu ($106.99 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375433215:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:09:50 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($115.04 in chips)
Seat 2: MikeDhu ($94.75 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375428774:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:09:39 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($121.04 in chips)
Seat 2: MikeDhu ($88.99 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: raises $3 to $6
krossguard: calls $3
*** FLOP *** [5s Ks 4c]
krossguard: checks
MikeDhu: bets $3
krossguard: folds
Uncalled bet ($3) returned to MikeDhu
MikeDhu collected $11.76 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Ks 4c]
Seat 1: krossguard (big blind) folded on the Flop
Seat 2: MikeDhu (button) (small blind) collected ($11.76)


PokerStars Hand #146375436407:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:09:57 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($118.04 in chips)
Seat 2: MikeDhu ($91.75 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [3d 9d Qc]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [3d 9d Qc] [3h]
krossguard: bets $6
MikeDhu: calls $6
*** RIVER *** [3d 9d Qc 3h] [3s]
krossguard: checks
MikeDhu: bets $6
krossguard: calls $6
*** SHOW DOWN ***
MikeDhu: shows [4d 4s] (a full house, Threes full of Fours)
krossguard: mucks hand
MikeDhu collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 9d Qc 3h 3s]
Seat 1: krossguard (big blind) mucked
Seat 2: MikeDhu (button) (small blind) showed [4d 4s] and won ($41.50) with a full house, Threes full of Fours


PokerStars Hand #146375475479:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:11:26 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($78.80 in chips)
Seat 2: MikeDhu ($129.75 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375470291:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:11:15 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($75.80 in chips)
Seat 2: MikeDhu ($132.75 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375457219:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:10:45 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($70.04 in chips)
Seat 2: MikeDhu ($138.75 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [2d 3d 6d]
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 3d 6d]
Seat 1: krossguard (big blind) collected ($11.76)
Seat 2: MikeDhu (button) (small blind) folded on the Flop


PokerStars Hand #146375477776:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:11:31 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($79.80 in chips)
Seat 2: MikeDhu ($128.75 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375494528:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:12:10 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($91.56 in chips)
Seat 2: MikeDhu ($116.75 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [9s Jd 3d]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [9s Jd 3d] [Qh]
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $17.64 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Jd 3d Qh]
Seat 1: krossguard (big blind) collected ($17.64)
Seat 2: MikeDhu (button) (small blind) folded on the Turn


PokerStars Hand #146375481890:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:11:41 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($82.80 in chips)
Seat 2: MikeDhu ($125.75 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [3d 8s 4s]
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 8s 4s]
Seat 1: krossguard (big blind) collected ($11.76)
Seat 2: MikeDhu (button) (small blind) folded on the Flop


PokerStars Hand #146375514642:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:12:56 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($105.96 in chips)
Seat 2: MikeDhu ($101.75 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [4c Ac 9c]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [4c Ac 9c] [Ks]
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Ac 9c Ks]
Seat 1: krossguard (big blind) collected ($11.76)
Seat 2: MikeDhu (button) (small blind) folded on the Turn


PokerStars Hand #146375524619:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:13:19 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($111.72 in chips)
Seat 2: MikeDhu ($95.75 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [As 2c 2d]
MikeDhu: checks
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [As 2c 2d] [2h]
MikeDhu: checks
krossguard: bets $6
MikeDhu: raises $6 to $12
krossguard: folds
Uncalled bet ($6) returned to MikeDhu
MikeDhu collected $29.50 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 2c 2d 2h]
Seat 1: krossguard (button) (small blind) folded on the Turn
Seat 2: MikeDhu (big blind) collected ($29.50)


PokerStars Hand #146375505672:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:12:35 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($100.20 in chips)
Seat 2: MikeDhu ($107.75 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [5s 8d 2h]
MikeDhu: checks
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 8d 2h]
Seat 1: krossguard (button) (small blind) collected ($11.76)
Seat 2: MikeDhu (big blind) folded on the Flop


PokerStars Hand #146375550245:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:14:17 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($87.72 in chips)
Seat 2: MikeDhu ($118.89 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [Ks Qh Ah]
MikeDhu: checks
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Qh Ah]
Seat 1: krossguard (button) (small blind) collected ($11.76)
Seat 2: MikeDhu (big blind) folded on the Flop


PokerStars Hand #146375559383:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:14:38 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($93.48 in chips)
Seat 2: MikeDhu ($112.89 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: raises $3 to $6
krossguard: folds
Uncalled bet ($3) returned to MikeDhu
MikeDhu collected $6 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (big blind) folded before Flop
Seat 2: MikeDhu (button) (small blind) collected ($6)


PokerStars Hand #146375537286:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:13:48 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($96.72 in chips)
Seat 2: MikeDhu ($110.25 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: raises $3 to $6
krossguard: calls $3
*** FLOP *** [9s Kd Qc]
krossguard: checks
MikeDhu: bets $3
krossguard: calls $3
*** TURN *** [9s Kd Qc] [Td]
krossguard: checks
MikeDhu: bets $6
krossguard: folds
Uncalled bet ($6) returned to MikeDhu
MikeDhu collected $17.64 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Kd Qc Td]
Seat 1: krossguard (big blind) folded on the Turn
Seat 2: MikeDhu (button) (small blind) collected ($17.64)


PokerStars Hand #146375577248:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:15:19 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($102.12 in chips)
Seat 2: MikeDhu ($103.89 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375566439:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:14:54 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($93.48 in chips)
Seat 2: MikeDhu ($112.89 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [Ad 4s 5h]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [Ad 4s 5h] [6h]
krossguard: checks
MikeDhu: checks
*** RIVER *** [Ad 4s 5h 6h] [5s]
krossguard: checks
MikeDhu: checks
*** SHOW DOWN ***
krossguard: shows [Jh 6d] (two pair, Sixes and Fives)
MikeDhu: mucks hand
krossguard collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 4s 5h 6h 5s]
Seat 1: krossguard (big blind) showed [Jh 6d] and won ($17.64) with two pair, Sixes and Fives
Seat 2: MikeDhu (button) (small blind) mucked


PokerStars Hand #146375563215:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:14:47 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($90.48 in chips)
Seat 2: MikeDhu ($115.89 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375585593:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:15:38 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($106.12 in chips)
Seat 2: MikeDhu ($99.89 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [6d Ts Ks]
MikeDhu: checks
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [6d Ts Ks] [2d]
MikeDhu: checks
krossguard: checks
*** RIVER *** [6d Ts Ks 2d] [Jc]
MikeDhu: checks
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $17.64 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Ts Ks 2d Jc]
Seat 1: krossguard (button) (small blind) collected ($17.64)
Seat 2: MikeDhu (big blind) folded on the River


PokerStars Hand #146375631206:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:17:21 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($96.52 in chips)
Seat 2: MikeDhu ($107.93 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [3d 8c Kd]
krossguard: bets $3
MikeDhu: raises $3 to $6
krossguard: calls $3
*** TURN *** [3d 8c Kd] [5d]
krossguard: checks
MikeDhu: bets $6
krossguard: raises $6 to $12
MikeDhu: raises $6 to $18
krossguard: calls $6
*** RIVER *** [3d 8c Kd 5d] [Qc]
krossguard: checks
MikeDhu: bets $6
krossguard: calls $6
*** SHOW DOWN ***
MikeDhu: shows [Kc 5c] (two pair, Kings and Fives)
krossguard: shows [8d 9d] (a flush, King high)
krossguard collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3d 8c Kd 5d Qc]
Seat 1: krossguard (big blind) showed [8d 9d] and won ($71.50) with a flush, King high
Seat 2: MikeDhu (button) (small blind) showed [Kc 5c] and lost with two pair, Kings and Fives


PokerStars Hand #146375618457:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:16:52 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($99.76 in chips)
Seat 2: MikeDhu ($105.29 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: raises $3 to $6
krossguard: calls $3
*** FLOP *** [6h Ks 7c]
krossguard: checks
MikeDhu: checks
*** TURN *** [6h Ks 7c] [3s]
krossguard: checks
MikeDhu: checks
*** RIVER *** [6h Ks 7c 3s] [9s]
krossguard: checks
MikeDhu: checks
*** SHOW DOWN ***
krossguard: shows [2d 2h] (a pair of Deuces)
MikeDhu: mucks hand
krossguard collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Ks 7c 3s 9s]
Seat 1: krossguard (big blind) showed [2d 2h] and won ($11.76) with a pair of Deuces
Seat 2: MikeDhu (button) (small blind) mucked


PokerStars Hand #146375608702:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:16:30 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($108.76 in chips)
Seat 2: MikeDhu ($96.65 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [4d 7s 2c]
MikeDhu: bets $3
krossguard: calls $3
*** TURN *** [4d 7s 2c] [Qd]
MikeDhu: bets $6
krossguard: folds
Uncalled bet ($6) returned to MikeDhu
MikeDhu collected $17.64 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 7s 2c Qd]
Seat 1: krossguard (button) (small blind) folded on the Turn
Seat 2: MikeDhu (big blind) collected ($17.64)


PokerStars Hand #146375626688:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:17:10 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($105.52 in chips)
Seat 2: MikeDhu ($99.29 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: raises $3 to $9
krossguard: calls $3
*** FLOP *** [Ac Td 7c]
MikeDhu: bets $3
krossguard: folds
Uncalled bet ($3) returned to MikeDhu
MikeDhu collected $17.64 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Td 7c]
Seat 1: krossguard (button) (small blind) folded on the Flop
Seat 2: MikeDhu (big blind) collected ($17.64)


PokerStars Hand #146375648857:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:18:00 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($123.02 in chips)
Seat 2: MikeDhu ($80.57 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [4d 3d 7d]
krossguard: checks
MikeDhu: bets $3
krossguard: folds
Uncalled bet ($3) returned to MikeDhu
MikeDhu collected $5.88 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4d 3d 7d]
Seat 1: krossguard (big blind) folded on the Flop
Seat 2: MikeDhu (button) (small blind) collected ($5.88)


PokerStars Hand #146375667862:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:18:43 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($123.02 in chips)
Seat 2: MikeDhu ($80.45 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375663086:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:18:32 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($120.02 in chips)
Seat 2: MikeDhu ($83.45 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375644502:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:17:50 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($132.02 in chips)
Seat 2: MikeDhu ($71.93 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: raises $3 to $9
krossguard: calls $3
*** FLOP *** [Jh 3c 5c]
MikeDhu: bets $3
krossguard: folds
Uncalled bet ($3) returned to MikeDhu
MikeDhu collected $17.64 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 3c 5c]
Seat 1: krossguard (button) (small blind) folded on the Flop
Seat 2: MikeDhu (big blind) collected ($17.64)


PokerStars Hand #146375685389:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:19:22 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($132.02 in chips)
Seat 2: MikeDhu ($71.45 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [8s 6h 7c]
MikeDhu: checks
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [8s 6h 7c] [Ac]
MikeDhu: checks
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $17.64 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 6h 7c Ac]
Seat 1: krossguard (button) (small blind) collected ($17.64)
Seat 2: MikeDhu (big blind) folded on the Turn


PokerStars Hand #146375673137:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:18:54 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($127.02 in chips)
Seat 2: MikeDhu ($76.45 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375670229:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:18:48 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($124.02 in chips)
Seat 2: MikeDhu ($79.45 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375681714:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:19:14 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($131.02 in chips)
Seat 2: MikeDhu ($72.45 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375705653:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:20:07 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($150.42 in chips)
Seat 2: MikeDhu ($52.45 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: raises $3 to $9
krossguard: calls $3
*** FLOP *** [Kc 2d 3c]
MikeDhu: bets $3
krossguard: folds
Uncalled bet ($3) returned to MikeDhu
MikeDhu collected $17.64 from pot
MikeDhu: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 2d 3c]
Seat 1: krossguard (button) (small blind) folded on the Flop
Seat 2: MikeDhu (big blind) collected ($17.64)


PokerStars Hand #146375699853:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:19:54 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($146.42 in chips)
Seat 2: MikeDhu ($56.45 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (button) (small blind) collected ($6)
Seat 2: MikeDhu (big blind) folded before Flop


PokerStars Hand #146375693794:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:19:41 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($140.66 in chips)
Seat 2: MikeDhu ($62.45 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [9d 2h 6d]
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 2h 6d]
Seat 1: krossguard (big blind) collected ($11.76)
Seat 2: MikeDhu (button) (small blind) folded on the Flop


PokerStars Hand #146375703295:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:20:02 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($149.42 in chips)
Seat 2: MikeDhu ($53.45 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: folds
Uncalled bet ($2) returned to krossguard
krossguard collected $2 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (big blind) collected ($2)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375726478:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:20:53 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($141.18 in chips)
Seat 2: MikeDhu ($60.85 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: raises $3 to $6
krossguard: calls $3
*** FLOP *** [Td 7c Qs]
krossguard: checks
MikeDhu: bets $3
krossguard: calls $3
*** TURN *** [Td 7c Qs] [Kh]
krossguard: checks
MikeDhu: checks
*** RIVER *** [Td 7c Qs Kh] [Ad]
krossguard: checks
MikeDhu: bets $6
krossguard: calls $6
*** SHOW DOWN ***
MikeDhu: shows [Ts Ac] (two pair, Aces and Tens)
krossguard: mucks hand
MikeDhu collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 7c Qs Kh Ad]
Seat 1: krossguard (big blind) mucked
Seat 2: MikeDhu (button) (small blind) showed [Ts Ac] and won ($29.50) with two pair, Aces and Tens


PokerStars Hand #146375716190:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:20:30 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($135.42 in chips)
Seat 2: MikeDhu ($66.85 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [4s Qh Ad]
MikeDhu: checks
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Qh Ad]
Seat 1: krossguard (button) (small blind) collected ($11.76)
Seat 2: MikeDhu (big blind) folded on the Flop


PokerStars Hand #146375735661:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:21:14 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($126.18 in chips)
Seat 2: MikeDhu ($75.35 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: calls $3
*** FLOP *** [7s 6h Qh]
MikeDhu: checks
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [7s 6h Qh] [Kd]
MikeDhu: checks
krossguard: checks
*** RIVER *** [7s 6h Qh Kd] [Kc]
MikeDhu: checks
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $17.64 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 6h Qh Kd Kc]
Seat 1: krossguard (button) (small blind) collected ($17.64)
Seat 2: MikeDhu (big blind) folded on the River


PokerStars Hand #146375756902:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:22:01 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($140.70 in chips)
Seat 2: MikeDhu ($60.35 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: raises $3 to $6
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $6 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (big blind) collected ($6)
Seat 2: MikeDhu (button) (small blind) folded before Flop


PokerStars Hand #146375767859:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:22:26 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($149.46 in chips)
Seat 2: MikeDhu ($51.35 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: raises $3 to $6
krossguard: raises $3 to $9
MikeDhu: calls $3
*** FLOP *** [Qh 4d 9s]
krossguard: bets $3
MikeDhu: calls $3
*** TURN *** [Qh 4d 9s] [Th]
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $23.52 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 4d 9s Th]
Seat 1: krossguard (big blind) collected ($23.52)
Seat 2: MikeDhu (button) (small blind) folded on the Turn


PokerStars Hand #146375747814:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:21:41 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($134.82 in chips)
Seat 2: MikeDhu ($66.35 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: calls $2
krossguard: checks
*** FLOP *** [4s 6d 2s]
krossguard: bets $3
MikeDhu: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $5.88 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4s 6d 2s]
Seat 1: krossguard (big blind) collected ($5.88)
Seat 2: MikeDhu (button) (small blind) folded on the Flop


PokerStars Hand #146375776926:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:22:46 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($160.98 in chips)
Seat 2: MikeDhu ($39.35 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: raises $3 to $9
krossguard: calls $3
*** FLOP *** [Qs 6d Jd]
MikeDhu: checks
krossguard: checks
*** TURN *** [Qs 6d Jd] [9s]
MikeDhu: checks
krossguard: checks
*** RIVER *** [Qs 6d Jd 9s] [2d]
MikeDhu: checks
krossguard: checks
*** SHOW DOWN ***
MikeDhu: shows [7c As] (high card Ace)
krossguard: shows [Ah 9h] (a pair of Nines)
krossguard collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 6d Jd 9s 2d]
Seat 1: krossguard (button) (small blind) showed [Ah 9h] and won ($17.64) with a pair of Nines
Seat 2: MikeDhu (big blind) showed [7c As] and lost with high card Ace


PokerStars Hand #146375796214:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:23:29 ET
Table 'Spica II' 2-max Seat #1 is the button
Seat 1: krossguard ($181.14 in chips)
Seat 2: MikeDhu ($18.35 in chips)
krossguard: posts small blind $1
MikeDhu: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
MikeDhu: raises $3 to $9
krossguard: calls $3
*** FLOP *** [6d 8c 5h]
MikeDhu: bets $3
krossguard: raises $3 to $6
MikeDhu: raises $3 to $9
krossguard: raises $3 to $12
Betting is capped
MikeDhu: calls $0.35 and is all-in
Uncalled bet ($2.65) returned to krossguard
*** TURN *** [6d 8c 5h] [Tc]
*** RIVER *** [6d 8c 5h Tc] [4s]
*** SHOW DOWN ***
MikeDhu: shows [Kh Qc] (high card King)
krossguard: shows [7d 4d] (a straight, Four to Eight)
krossguard collected $36.20 from pot
*** SUMMARY ***
Total pot $36.70 | Rake $0.50
Board [6d 8c 5h Tc 4s]
Seat 1: krossguard (button) (small blind) showed [7d 4d] and won ($36.20) with a straight, Four to Eight
Seat 2: MikeDhu (big blind) showed [Kh Qc] and lost with high card King


PokerStars Hand #146375786518:  Hold'em Limit ($3/$6 USD) - 2016/01/03 4:23:07 ET
Table 'Spica II' 2-max Seat #2 is the button
Seat 1: krossguard ($169.62 in chips)
Seat 2: MikeDhu ($30.35 in chips)
MikeDhu: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
MikeDhu: raises $3 to $6
krossguard: calls $3
*** FLOP *** [3h 3d 2s]
krossguard: checks
MikeDhu: bets $3
krossguard: raises $3 to $6
MikeDhu: calls $3
*** TURN *** [3h 3d 2s] [6h]
krossguard: bets $6
MikeDhu: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $23.52 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 3d 2s 6h]
Seat 1: krossguard (big blind) collected ($23.52)
Seat 2: MikeDhu (button) (small blind) folded on the Turn


