PokerStars Hand #171933771809:  Hold'em Limit ($3/$6 USD) - 2017/06/18 11:47:33 ET
Table 'Ursa' 6-max Seat #2 is the button
Seat 2: bAAchi ($255.88 in chips)
Seat 6: scorpio04 ($277.42 in chips)
bAAchi: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
ElverGalinda leaves the table
bAAchi: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: bAAchi (button) (small blind) folded before Flop
Seat 6: scorpio04 (big blind) collected ($2)


