PokerStars Hand #171940799410:  Hold'em Limit ($3/$6 USD) - 2017/06/18 14:20:52 ET
Table 'Wendeline II' 6-max Seat #6 is the button
Seat 1: hassan67 ($120 in chips)
Seat 6: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
hassan67: calls $3
*** FLOP *** [6s 6d Ad]
hassan67: checks
scorpio04: bets $3
hassan67: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 6d Ad]
Seat 1: hassan67 (big blind) folded on the Flop
Seat 6: scorpio04 (button) (small blind) collected ($11.76)


PokerStars Hand #171940810920:  Hold'em Limit ($3/$6 USD) - 2017/06/18 14:21:06 ET
Table 'Wendeline II' 6-max Seat #1 is the button
Seat 1: hassan67 ($114 in chips)
Seat 6: scorpio04 ($155.76 in chips)
hassan67: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Ah Th Jd]
scorpio04: checks
hassan67: bets $3
scorpio04: folds
Uncalled bet ($3) returned to hassan67
hassan67 collected $11.76 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Th Jd]
Seat 1: hassan67 (button) (small blind) collected ($11.76)
Seat 6: scorpio04 (big blind) folded on the Flop


PokerStars Hand #171940833376:  Hold'em Limit ($3/$6 USD) - 2017/06/18 14:21:31 ET
Table 'Wendeline II' 6-max Seat #6 is the button
Seat 1: hassan67 ($119.76 in chips)
Seat 6: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
hassan67: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [2c Qd 3h]
hassan67: bets $3
scorpio04: calls $3
*** TURN *** [2c Qd 3h] [As]
hassan67: bets $6
scorpio04: raises $6 to $12
hassan67: calls $6
*** RIVER *** [2c Qd 3h As] [9h]
hassan67: checks
scorpio04: bets $6
hassan67: folds
Uncalled bet ($6) returned to scorpio04
Jack_Wu1985 joins the table at seat #3
scorpio04 collected $47.50 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c Qd 3h As 9h]
Seat 1: hassan67 (big blind) folded on the River
Seat 6: scorpio04 (button) (small blind) collected ($47.50)


PokerStars Hand #171946353447:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:07:49 ET
Table 'Wendeline II' 6-max Seat #6 is the button
Seat 1: bAAchi ($234.42 in chips)
Seat 6: stan89 ($56 in chips)
stan89: posts small blind $1
bAAchi: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985 joins the table at seat #3
stan89: calls $2
bAAchi: checks
*** FLOP *** [6c 2h Jh]
bAAchi: checks
stan89: bets $3
bAAchi: calls $3
*** TURN *** [6c 2h Jh] [As]
bAAchi: checks
stan89: checks
*** RIVER *** [6c 2h Jh As] [2d]
bAAchi: bets $6
stan89: calls $6
*** SHOW DOWN ***
bAAchi: shows [9s Js] (two pair, Jacks and Deuces)
stan89: shows [Qd Jc] (two pair, Jacks and Deuces)
bAAchi collected $11.76 from pot
stan89 collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 2h Jh As 2d]
Seat 1: bAAchi (big blind) showed [9s Js] and won ($11.76) with two pair, Jacks and Deuces
Seat 6: stan89 (button) (small blind) showed [Qd Jc] and won ($11.76) with two pair, Jacks and Deuces


PokerStars Hand #171946349070:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:07:44 ET
Table 'Wendeline II' 6-max Seat #1 is the button
Seat 1: bAAchi ($235.42 in chips)
Seat 6: stan89 ($55 in chips)
bAAchi: posts small blind $1
stan89: posts big blind $3
*** HOLE CARDS ***
bAAchi: folds
Uncalled bet ($2) returned to stan89
stan89 collected $2 from pot
stan89: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: bAAchi (button) (small blind) folded before Flop
Seat 6: stan89 (big blind) collected ($2)


PokerStars Hand #171946344003:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:07:38 ET
Table 'Wendeline II' 6-max Seat #6 is the button
Seat 1: bAAchi ($234.42 in chips)
Seat 6: stan89 ($56 in chips)
stan89: posts small blind $1
bAAchi: posts big blind $3
*** HOLE CARDS ***
stan89: folds
Uncalled bet ($2) returned to bAAchi
bAAchi collected $2 from pot
bAAchi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: bAAchi (big blind) collected ($2)
Seat 6: stan89 (button) (small blind) folded before Flop


PokerStars Hand #171946470999:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:10:01 ET
Table 'Wendeline II' 6-max Seat #4 is the button
Seat 1: bAAchi ($258.26 in chips)
Seat 4: favete lin ($143.54 in chips)
omgzzz111 will be allowed to play after the button
favete lin: posts small blind $1
bAAchi: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
bAAchi: calls $3
*** FLOP *** [Ts 9s 3s]
bAAchi: checks
scorpio04 joins the table at seat #6
favete lin: bets $3
bAAchi: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $11.76 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 9s 3s]
Seat 1: bAAchi (big blind) folded on the Flop
Seat 4: favete lin (button) (small blind) collected ($11.76)


PokerStars Hand #171946648889:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:13:17 ET
Table 'Wendeline II' 6-max Seat #6 is the button
Seat 4: favete lin ($214.20 in chips)
Seat 6: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to favete lin
favete lin collected $2 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: favete lin (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #171946633152:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:12:59 ET
Table 'Wendeline II' 6-max Seat #4 is the button
Seat 4: favete lin ($193.70 in chips)
Seat 6: scorpio04 ($164.50 in chips)
favete lin: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [5d Kd 3s]
scorpio04: checks
favete lin: bets $3
scorpio04: calls $3
*** TURN *** [5d Kd 3s] [Qd]
scorpio04: checks
favete lin: bets $6
scorpio04: calls $6
*** RIVER *** [5d Kd 3s Qd] [Qc]
scorpio04: checks
favete lin: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
favete lin: shows [8c 5s] (two pair, Queens and Fives)
scorpio04: mucks hand
favete lin collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d Kd 3s Qd Qc]
Seat 4: favete lin (button) (small blind) showed [8c 5s] and won ($41.50) with two pair, Queens and Fives
Seat 6: scorpio04 (big blind) mucked


PokerStars Hand #171946615078:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:12:39 ET
Table 'Wendeline II' 6-max Seat #6 is the button
Seat 4: favete lin ($208.70 in chips)
Seat 6: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
favete lin: calls $3
*** FLOP *** [Kd Ts Ks]
favete lin: checks
scorpio04: bets $3
favete lin: calls $3
*** TURN *** [Kd Ts Ks] [6h]
favete lin: checks
scorpio04: bets $6
favete lin: calls $6
*** RIVER *** [Kd Ts Ks 6h] [9c]
favete lin: checks
scorpio04: bets $6
favete lin: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $29.50 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd Ts Ks 6h 9c]
Seat 4: favete lin (big blind) folded on the River
Seat 6: scorpio04 (button) (small blind) collected ($29.50)


PokerStars Hand #171946660498:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:13:30 ET
Table 'Wendeline II' 6-max Seat #4 is the button
Seat 4: favete lin ($215.20 in chips)
Seat 6: scorpio04 ($150 in chips)
favete lin: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [5s 5h 3s]
scorpio04: checks
favete lin: bets $3
scorpio04: calls $3
*** TURN *** [5s 5h 3s] [2s]
scorpio04: checks
favete lin: bets $6
scorpio04: calls $6
*** RIVER *** [5s 5h 3s 2s] [Kc]
scorpio04: checks
favete lin: checks
*** SHOW DOWN ***
scorpio04: shows [Jc Ks] (two pair, Kings and Fives)
favete lin: mucks hand
scorpio04 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 5h 3s 2s Kc]
Seat 4: favete lin (button) (small blind) mucked
Seat 6: scorpio04 (big blind) showed [Jc Ks] and won ($29.50) with two pair, Kings and Fives


PokerStars Hand #171946656804:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:13:25 ET
Table 'Wendeline II' 6-max Seat #6 is the button
Seat 4: favete lin ($214.20 in chips)
Seat 6: scorpio04 ($151 in chips)
scorpio04: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to favete lin
favete lin collected $2 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: favete lin (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #171946652659:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:13:21 ET
Table 'Wendeline II' 6-max Seat #4 is the button
Seat 4: favete lin ($215.20 in chips)
Seat 6: scorpio04 ($150 in chips)
favete lin: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
favete lin: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: favete lin (button) (small blind) folded before Flop
Seat 6: scorpio04 (big blind) collected ($2)


PokerStars Hand #171946731186:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:14:48 ET
Table 'Wendeline II' 6-max Seat #4 is the button
Seat 4: favete lin ($225.34 in chips)
Seat 6: scorpio04 ($150 in chips)
favete lin: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [3s Kd 6d]
scorpio04: checks
favete lin: bets $3
scorpio04: raises $3 to $6
favete lin: calls $3
*** TURN *** [3s Kd 6d] [Th]
scorpio04: checks
favete lin: checks
*** RIVER *** [3s Kd 6d Th] [Qd]
scorpio04: bets $6
favete lin: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $23.52 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s Kd 6d Th Qd]
Seat 4: favete lin (button) (small blind) folded on the River
Seat 6: scorpio04 (big blind) collected ($23.52)


PokerStars Hand #171946753507:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:15:13 ET
Table 'Wendeline II' 6-max Seat #6 is the button
Seat 4: favete lin ($213.34 in chips)
Seat 6: scorpio04 ($161.52 in chips)
scorpio04: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
favete lin: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [5d Td 9s]
favete lin: bets $3
scorpio04: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $17.64 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Td 9s]
Seat 4: favete lin (big blind) collected ($17.64)
Seat 6: scorpio04 (button) (small blind) folded on the Flop


PokerStars Hand #171946713038:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:14:28 ET
Table 'Wendeline II' 6-max Seat #4 is the button
Seat 4: favete lin ($217.70 in chips)
Seat 6: scorpio04 ($150 in chips)
favete lin: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
favete lin: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: favete lin (button) (small blind) folded before Flop
Seat 6: scorpio04 (big blind) collected ($2)


PokerStars Hand #171946684438:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:13:56 ET
Table 'Wendeline II' 6-max Seat #6 is the button
Seat 4: favete lin ($200.20 in chips)
Seat 6: scorpio04 ($164.50 in chips)
scorpio04: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
favete lin: calls $3
*** FLOP *** [8s 6c Ks]
favete lin: checks
scorpio04: bets $3
favete lin: raises $3 to $6
scorpio04: calls $3
*** TURN *** [8s 6c Ks] [Qc]
favete lin: bets $6
scorpio04: calls $6
*** RIVER *** [8s 6c Ks Qc] [4c]
favete lin: checks
scorpio04: checks
*** SHOW DOWN ***
favete lin: shows [3s 6s] (a pair of Sixes)
scorpio04: mucks hand
favete lin collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s 6c Ks Qc 4c]
Seat 4: favete lin (big blind) showed [3s 6s] and won ($35.50) with a pair of Sixes
Seat 6: scorpio04 (button) (small blind) mucked


PokerStars Hand #171946791083:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:15:55 ET
Table 'Wendeline II' 6-max Seat #4 is the button
Seat 4: favete lin ($259.98 in chips)
Seat 6: scorpio04 ($150 in chips)
favete lin: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
scorpio04: raises $3 to $9
favete lin: calls $3
*** FLOP *** [6d 3h 6h]
scorpio04: bets $3
favete lin: calls $3
*** TURN *** [6d 3h 6h] [7c]
scorpio04: bets $6
favete lin: calls $6
*** RIVER *** [6d 3h 6h 7c] [Qs]
scorpio04: checks
favete lin: checks
*** SHOW DOWN ***
scorpio04: shows [9c Jc] (a pair of Sixes)
favete lin: shows [Kd 2h] (a pair of Sixes - King kicker)
favete lin collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 3h 6h 7c Qs]
Seat 4: favete lin (button) (small blind) showed [Kd 2h] and won ($35.50) with a pair of Sixes
Seat 6: scorpio04 (big blind) showed [9c Jc] and lost with a pair of Sixes


PokerStars Hand #171946775220:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:15:38 ET
Table 'Wendeline II' 6-max Seat #6 is the button
Seat 4: favete lin ($239.48 in chips)
Seat 6: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
Huai Khwang joins the table at seat #1
scorpio04: raises $3 to $6
favete lin: calls $3
*** FLOP *** [3c 6c Ad]
favete lin: checks
scorpio04: bets $3
favete lin: calls $3
*** TURN *** [3c 6c Ad] [Qh]
favete lin: checks
scorpio04: bets $6
favete lin: calls $6
*** RIVER *** [3c 6c Ad Qh] [Kh]
favete lin: checks
scorpio04: bets $6
favete lin: calls $6
*** SHOW DOWN ***
scorpio04: shows [Js Jd] (a pair of Jacks)
favete lin: shows [5d Qs] (a pair of Queens)
favete lin collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 6c Ad Qh Kh]
Seat 4: favete lin (big blind) showed [5d Qs] and won ($41.50) with a pair of Queens
Seat 6: scorpio04 (button) (small blind) showed [Js Jd] and lost with a pair of Jacks


PokerStars Hand #171946762224:  Hold'em Limit ($3/$6 USD) - 2017/06/18 16:15:23 ET
Table 'Wendeline II' 6-max Seat #4 is the button
Seat 4: favete lin ($221.98 in chips)
Seat 6: scorpio04 ($152.52 in chips)
favete lin: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [3h Qh 9d]
scorpio04: checks
favete lin: checks
*** TURN *** [3h Qh 9d] [Ah]
scorpio04: bets $6
favete lin: calls $6
*** RIVER *** [3h Qh 9d Ah] [8d]
scorpio04: checks
favete lin: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
favete lin: shows [Qd 7s] (a pair of Queens)
scorpio04: mucks hand
favete lin collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h Qh 9d Ah 8d]
Seat 4: favete lin (button) (small blind) showed [Qd 7s] and won ($35.50) with a pair of Queens
Seat 6: scorpio04 (big blind) mucked


PokerStars Hand #171952012219:  Hold'em Limit ($3/$6 USD) - 2017/06/18 18:03:05 ET
Table 'Wendeline II' 6-max Seat #1 is the button
Seat 1: kudongo ($71.85 in chips)
Seat 6: scorpio04 ($238.60 in chips)
kudongo: posts small blind $1
Pfuenph: is sitting out
scorpio04: posts big blind $3
*** HOLE CARDS ***
kudongo: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [7d Qs 6d]
Pfuenph leaves the table
scorpio04: checks
kudongo: bets $3
scorpio04: folds
Uncalled bet ($3) returned to kudongo
kudongo collected $11.76 from pot
kudongo: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Qs 6d]
Seat 1: kudongo (button) (small blind) collected ($11.76)
Seat 6: scorpio04 (big blind) folded on the Flop


