PokerStars Hand #169874508781:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:23:49 ET
Table 'Heidelberga' 6-max Seat #1 is the button
Seat 1: Fetish73 ($61.38 in chips)
Seat 5: TinaTurner72 ($170.43 in chips)
Fetish73: posts small blind $1
Zubasa07: is sitting out
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
2GEDDY1 joins the table at seat #2
TinaTurner72: raises $3 to $9
Fetish73: calls $3
*** FLOP *** [Jc 7d 4s]
TinaTurner72: bets $3
Fetish73: calls $3
*** TURN *** [Jc 7d 4s] [5s]
TinaTurner72: bets $6
Fetish73: calls $6
*** RIVER *** [Jc 7d 4s 5s] [Td]
TinaTurner72: bets $6
Fetish73: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $35.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 7d 4s 5s Td]
Seat 1: Fetish73 (button) (small blind) folded on the River
Seat 5: TinaTurner72 (big blind) collected ($35.50)


PokerStars Hand #169875498206:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:47:54 ET
Table 'Heidelberga' 6-max Seat #1 is the button
Seat 1: NAV_SERGG ($202.63 in chips)
Seat 2: Krazy90 ($143.35 in chips)
NAV_SERGG: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
NAV_SERGG: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: NAV_SERGG (button) (small blind) folded before Flop
Seat 2: Krazy90 (big blind) collected ($2)


PokerStars Hand #169875463820:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:47:01 ET
Table 'Heidelberga' 6-max Seat #2 is the button
Seat 1: NAV_SERGG ($211.63 in chips)
Seat 2: Krazy90 ($134.71 in chips)
Krazy90: posts small blind $1
TinaTurner72: is sitting out
NAV_SERGG: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
TinaTurner72 leaves the table
NAV_SERGG: raises $3 to $9
anebodil joins the table at seat #3
Fetish73 joins the table at seat #4
Krazy90: calls $3
*** FLOP *** [Ks 4h Ad]
NAV_SERGG: checks
Krazy90: checks
*** TURN *** [Ks 4h Ad] [5c]
NAV_SERGG: checks
Krazy90: bets $6
NAV_SERGG: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $17.64 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 4h Ad 5c]
Seat 1: NAV_SERGG (big blind) folded on the Turn
Seat 2: Krazy90 (button) (small blind) collected ($17.64)


PokerStars Hand #169875612514:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:50:52 ET
Table 'Heidelberga' 6-max Seat #2 is the button
Seat 1: NAV_SERGG ($227.98 in chips)
Seat 2: Krazy90 ($137.35 in chips)
Krazy90: posts small blind $1
NAV_SERGG: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
NAV_SERGG: calls $3
*** FLOP *** [3h Kc 2s]
NAV_SERGG: checks
Krazy90: bets $3
NAV_SERGG: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $11.76 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Kc 2s]
Seat 1: NAV_SERGG (big blind) folded on the Flop
Seat 2: Krazy90 (button) (small blind) collected ($11.76)


PokerStars Hand #169875633065:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:51:24 ET
Table 'Heidelberga' 6-max Seat #1 is the button
Seat 1: NAV_SERGG ($221.98 in chips)
Seat 2: Krazy90 ($143.11 in chips)
NAV_SERGG: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
NAV_SERGG: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [3s 2d 8s]
Krazy90: checks
NAV_SERGG: bets $3
Krazy90: raises $3 to $6
NAV_SERGG: raises $3 to $9
Krazy90: calls $3
*** TURN *** [3s 2d 8s] [5c]
Krazy90: checks
NAV_SERGG: bets $6
Krazy90: calls $6
*** RIVER *** [3s 2d 8s 5c] [Td]
Krazy90: checks
NAV_SERGG: bets $6
Krazy90: calls $6
*** SHOW DOWN ***
NAV_SERGG: shows [8d 6d] (a pair of Eights)
Krazy90: mucks hand
NAV_SERGG collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3s 2d 8s 5c Td]
Seat 1: NAV_SERGG (button) (small blind) showed [8d 6d] and won ($53.50) with a pair of Eights
Seat 2: Krazy90 (big blind) mucked


PokerStars Hand #169875678605:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:52:36 ET
Table 'Heidelberga' 6-max Seat #2 is the button
Seat 1: NAV_SERGG ($248.48 in chips)
Seat 2: Krazy90 ($120 in chips)
Krazy90: posts small blind $1
NAV_SERGG: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
NAV_SERGG: calls $3
*** FLOP *** [4d 7c 8s]
NAV_SERGG: checks
Krazy90: bets $3
NAV_SERGG: raises $3 to $6
Krazy90: calls $3
*** TURN *** [4d 7c 8s] [3h]
NAV_SERGG: bets $6
Krazy90: calls $6
*** RIVER *** [4d 7c 8s 3h] [2h]
NAV_SERGG: bets $6
Krazy90: calls $6
*** SHOW DOWN ***
NAV_SERGG: shows [Jc Th] (high card Jack)
Krazy90: shows [8c 9d] (a pair of Eights)
Krazy90 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 7c 8s 3h 2h]
Seat 1: NAV_SERGG (big blind) showed [Jc Th] and lost with high card Jack
Seat 2: Krazy90 (button) (small blind) showed [8c 9d] and won ($47.50) with a pair of Eights


PokerStars Hand #169875716680:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:53:37 ET
Table 'Heidelberga' 6-max Seat #1 is the button
Seat 1: NAV_SERGG ($224.48 in chips)
Seat 2: Krazy90 ($143.50 in chips)
NAV_SERGG: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
NAV_SERGG: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [6c 4c 2d]
Krazy90: checks
NAV_SERGG: bets $3
anebodil joins the table at seat #4
Krazy90: calls $3
*** TURN *** [6c 4c 2d] [6d]
Krazy90: checks
NAV_SERGG: bets $6
Krazy90: calls $6
*** RIVER *** [6c 4c 2d 6d] [Qc]
Krazy90: checks
NAV_SERGG: bets $6
Krazy90: calls $6
*** SHOW DOWN ***
NAV_SERGG: shows [Qs Kh] (two pair, Queens and Sixes)
Krazy90: mucks hand
NAV_SERGG collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 4c 2d 6d Qc]
Seat 1: NAV_SERGG (button) (small blind) showed [Qs Kh] and won ($41.50) with two pair, Queens and Sixes
Seat 2: Krazy90 (big blind) mucked


PokerStars Hand #169875776670:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:55:15 ET
Table 'Heidelberga' 6-max Seat #4 is the button
Seat 2: Krazy90 ($121.50 in chips)
Seat 4: anebodil ($18.55 in chips)
anebodil: posts small blind $1
NAV_SERGG: is sitting out
Krazy90: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Krazy90 (big blind) collected ($2)
Seat 4: anebodil (button) (small blind) folded before Flop


PokerStars Hand #169875779766:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:55:21 ET
Table 'Heidelberga' 6-max Seat #2 is the button
Seat 2: Krazy90 ($122.50 in chips)
Seat 4: anebodil ($17.55 in chips)
Krazy90: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Qs 4h As]
anebodil: checks
Krazy90: bets $3
anebodil: calls $3
*** TURN *** [Qs 4h As] [3h]
anebodil: checks
Krazy90: checks
*** RIVER *** [Qs 4h As 3h] [3s]
anebodil: bets $6
biemea joins the table at seat #3
Krazy90: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 4h As 3h 3s]
Seat 2: Krazy90 (button) (small blind) folded on the River
Seat 4: anebodil (big blind) collected ($17.64)


PokerStars Hand #169875803072:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:56:06 ET
Table 'Heidelberga' 6-max Seat #4 is the button
Seat 2: Krazy90 ($120 in chips)
Seat 4: anebodil ($26.19 in chips)
anebodil: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
Krazy90: checks
*** FLOP *** [9h 2d Qc]
Krazy90: checks
anebodil: checks
*** TURN *** [9h 2d Qc] [8d]
Krazy90: checks
anebodil: checks
*** RIVER *** [9h 2d Qc 8d] [6h]
Krazy90: bets $6
anebodil: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $5.88 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9h 2d Qc 8d 6h]
Seat 2: Krazy90 (big blind) collected ($5.88)
Seat 4: anebodil (button) (small blind) folded on the River


PokerStars Hand #169875865428:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:58:02 ET
Table 'Heidelberga' 6-max Seat #3 is the button
Seat 2: Krazy90 ($124.62 in chips)
Seat 3: biemea ($69.66 in chips)
biemea: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
biemea: calls $2
Krazy90: checks
*** FLOP *** [5h 4c 6h]
Krazy90: checks
anebodil leaves the table
biemea: checks
*** TURN *** [5h 4c 6h] [Ks]
Krazy90: checks
biemea: bets $6
Krazy90: folds
Uncalled bet ($6) returned to biemea
biemea collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5h 4c 6h Ks]
Seat 2: Krazy90 (big blind) folded on the Turn
Seat 3: biemea (button) (small blind) collected ($5.88)


PokerStars Hand #169875871980:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:58:15 ET
Table 'Heidelberga' 6-max Seat #2 is the button
Seat 2: Krazy90 ($121.62 in chips)
Seat 3: biemea ($72.54 in chips)
Krazy90: posts small blind $1
biemea: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
biemea: calls $3
*** FLOP *** [Tc 2h 8s]
biemea: checks
Krazy90: bets $3
biemea: calls $3
*** TURN *** [Tc 2h 8s] [4c]
biemea: checks
Krazy90: checks
*** RIVER *** [Tc 2h 8s 4c] [5h]
biemea: bets $6
Krazy90: calls $6
*** SHOW DOWN ***
biemea: shows [8h Ad] (a pair of Eights)
Krazy90: mucks hand
biemea collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 2h 8s 4c 5h]
Seat 2: Krazy90 (button) (small blind) mucked
Seat 3: biemea (big blind) showed [8h Ad] and won ($29.50) with a pair of Eights


PokerStars Hand #169875881662:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:58:33 ET
Table 'Heidelberga' 6-max Seat #3 is the button
Seat 2: Krazy90 ($120 in chips)
Seat 3: biemea ($87.04 in chips)
biemea: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
biemea: calls $2
Krazy90: checks
*** FLOP *** [9d 4c 2h]
Krazy90: checks
biemea: checks
*** TURN *** [9d 4c 2h] [6c]
Krazy90: checks
biemea: checks
*** RIVER *** [9d 4c 2h 6c] [As]
Krazy90: checks
biemea: bets $6
Krazy90: folds
Uncalled bet ($6) returned to biemea
TinaTurner72 joins the table at seat #4
biemea collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9d 4c 2h 6c As]
Seat 2: Krazy90 (big blind) folded on the River
Seat 3: biemea (button) (small blind) collected ($5.88)


PokerStars Hand #169875895005:  Hold'em Limit ($3/$6 USD) - 2017/05/02 18:58:58 ET
Table 'Heidelberga' 6-max Seat #2 is the button
Seat 2: Krazy90 ($120 in chips)
Seat 3: biemea ($89.92 in chips)
Krazy90: posts small blind $1
biemea: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
biemea: calls $3
*** FLOP *** [Qs 5d Jh]
biemea: checks
Krazy90: bets $3
biemea: calls $3
*** TURN *** [Qs 5d Jh] [Ts]
biemea: checks
Evgenia56 joins the table at seat #5
Krazy90: bets $6
biemea: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $17.64 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 5d Jh Ts]
Seat 2: Krazy90 (button) (small blind) collected ($17.64)
Seat 3: biemea (big blind) folded on the Turn


