PokerStars Hand #169859055742:  Hold'em Limit ($3/$6 USD) - 2017/05/02 12:58:06 ET
Table 'Tokio' 6-max Seat #4 is the button
Seat 3: estech10 ($199 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
estech10: posts big blind $3
*** HOLE CARDS ***
rascal_319 joins the table at seat #5
Agrotait: folds
Uncalled bet ($2) returned to estech10
estech10 collected $2 from pot
estech10: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: estech10 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #169859050436:  Hold'em Limit ($3/$6 USD) - 2017/05/02 12:57:58 ET
Table 'Tokio' 6-max Seat #3 is the button
Seat 3: estech10 ($200 in chips)
Seat 4: Agrotait ($72 in chips)
estech10: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
estech10: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: estech10 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #169859063859:  Hold'em Limit ($3/$6 USD) - 2017/05/02 12:58:19 ET
Table 'Tokio' 6-max Seat #3 is the button
Seat 3: estech10 ($200 in chips)
Seat 4: Agrotait ($72 in chips)
estech10: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
estech10: calls $2
Agrotait: checks
*** FLOP *** [3s 8h As]
Agrotait: bets $3
estech10: calls $3
*** TURN *** [3s 8h As] [2c]
Agrotait: checks
estech10: bets $6
Agrotait: calls $6
*** RIVER *** [3s 8h As 2c] [4h]
Agrotait: checks
estech10: bets $6
nadz786 joins the table at seat #6
Agrotait: raises $6 to $12
estech10: calls $6
*** SHOW DOWN ***
Agrotait: shows [4c 8s] (two pair, Eights and Fours)
estech10: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 8h As 2c 4h]
Seat 3: estech10 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [4c 8s] and won ($47.50) with two pair, Eights and Fours


