PokerStars Hand #149934146836:  Hold'em Limit ($3/$6 USD) - 2016/03/06 12:16:15 ET
Table 'Finsen' 10-max Seat #5 is the button
Seat 1: SmellyToes4u ($56 in chips)
Seat 5: 7 Huligan 7 ($31 in chips)
7 Huligan 7: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
7 Huligan 7: calls $2
SmellyToes4u: checks
*** FLOP *** [7s 2h Ac]
SmellyToes4u: bets $3
7 Huligan 7: calls $3
*** TURN *** [7s 2h Ac] [Td]
SmellyToes4u: checks
7 Huligan 7: bets $6
SmellyToes4u: calls $6
*** RIVER *** [7s 2h Ac Td] [7c]
SmellyToes4u: checks
7 Huligan 7: checks
*** SHOW DOWN ***
SmellyToes4u: shows [8s Jd] (a pair of Sevens)
7 Huligan 7: shows [8c Qc] (a pair of Sevens - Ace+Queen kicker)
7 Huligan 7 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 2h Ac Td 7c]
Seat 1: SmellyToes4u (big blind) showed [8s Jd] and lost with a pair of Sevens
Seat 5: 7 Huligan 7 (button) (small blind) showed [8c Qc] and won ($23.52) with a pair of Sevens


PokerStars Hand #149934177458:  Hold'em Limit ($3/$6 USD) - 2016/03/06 12:16:47 ET
Table 'Finsen' 10-max Seat #5 is the button
Seat 1: SmellyToes4u ($59 in chips)
Seat 5: 7 Huligan 7 ($39.52 in chips)
7 Huligan 7: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
7 Huligan 7: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SmellyToes4u (big blind) collected ($2)
Seat 5: 7 Huligan 7 (button) (small blind) folded before Flop


PokerStars Hand #149934166042:  Hold'em Limit ($3/$6 USD) - 2016/03/06 12:16:35 ET
Table 'Finsen' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($56 in chips)
Seat 5: 7 Huligan 7 ($42.52 in chips)
SmellyToes4u: posts small blind $1
7 Huligan 7: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
7 Huligan 7: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 5: 7 Huligan 7 (big blind) folded before Flop


PokerStars Hand #149940369756:  Hold'em Limit ($3/$6 USD) - 2016/03/06 13:59:19 ET
Table 'Finsen' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($60 in chips)
Seat 5: 7 Huligan 7 ($30 in chips)
SmellyToes4u: posts small blind $1
7 Huligan 7: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
7 Huligan 7: calls $3
*** FLOP *** [Kc 9c 3d]
7 Huligan 7: checks
SmellyToes4u: bets $3
7 Huligan 7: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 9c 3d]
Seat 1: SmellyToes4u (button) (small blind) collected ($11.76)
Seat 5: 7 Huligan 7 (big blind) folded on the Flop


PokerStars Hand #149940384698:  Hold'em Limit ($3/$6 USD) - 2016/03/06 13:59:38 ET
Table 'Finsen' 10-max Seat #5 is the button
Seat 1: SmellyToes4u ($65.76 in chips)
Seat 5: 7 Huligan 7 ($24 in chips)
7 Huligan 7: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
7 Huligan 7: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [9h 7h 2s]
SmellyToes4u: checks
7 Huligan 7: checks
*** TURN *** [9h 7h 2s] [2c]
SmellyToes4u: bets $6
7 Huligan 7: calls $6
*** RIVER *** [9h 7h 2s 2c] [Qh]
SmellyToes4u: checks
7 Huligan 7: checks
*** SHOW DOWN ***
SmellyToes4u: shows [8d Ah] (a pair of Deuces)
7 Huligan 7: mucks hand
SmellyToes4u collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 7h 2s 2c Qh]
Seat 1: SmellyToes4u (big blind) showed [8d Ah] and won ($23.52) with a pair of Deuces
Seat 5: 7 Huligan 7 (button) (small blind) mucked


PokerStars Hand #149940399522:  Hold'em Limit ($3/$6 USD) - 2016/03/06 13:59:57 ET
Table 'Finsen' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($77.28 in chips)
Seat 5: 7 Huligan 7 ($12 in chips)
SmellyToes4u: posts small blind $1
7 Huligan 7: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
7 Huligan 7: raises $3 to $9
SmellyToes4u: raises $3 to $12
Betting is capped
7 Huligan 7: calls $3 and is all-in
*** FLOP *** [As 7h Kh]
*** TURN *** [As 7h Kh] [3s]
*** RIVER *** [As 7h Kh 3s] [Ts]
*** SHOW DOWN ***
7 Huligan 7: shows [Qd 5c] (high card Ace)
SmellyToes4u: shows [9d Qs] (high card Ace - King+Queen+Ten+Nine kicker)
SmellyToes4u collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 7h Kh 3s Ts]
Seat 1: SmellyToes4u (button) (small blind) showed [9d Qs] and won ($23.52) with high card Ace
Seat 5: 7 Huligan 7 (big blind) showed [Qd 5c] and lost with high card Ace


PokerStars Hand #149943559326:  Hold'em Limit ($3/$6 USD) - 2016/03/06 14:47:40 ET
Table 'Finsen' 10-max Seat #1 is the button
Seat 1: SmellyToes4u ($91.68 in chips)
Seat 9: Eklund_1891 ($117 in chips)
SmellyToes4u: posts small blind $1
Eklund_1891: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Eklund_1891: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $6 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SmellyToes4u (button) (small blind) collected ($6)
Seat 9: Eklund_1891 (big blind) folded before Flop


PokerStars Hand #149946877846:  Hold'em Limit ($3/$6 USD) - 2016/03/06 15:33:03 ET
Table 'Finsen' 10-max Seat #6 is the button
Seat 6: Arsenavet ($50.79 in chips)
Seat 10: ZinZar ($84.18 in chips)
Arsenavet: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
Arsenavet: raises $3 to $6
ZinZar: raises $3 to $9
Arsenavet: calls $3
*** FLOP *** [4d 2h 2s]
ZinZar: bets $3
Arsenavet: calls $3
*** TURN *** [4d 2h 2s] [4s]
ZinZar: bets $6
Arsenavet: folds
Uncalled bet ($6) returned to ZinZar
ZinZar collected $23.52 from pot
ZinZar: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 2h 2s 4s]
Seat 6: Arsenavet (button) (small blind) folded on the Turn
Seat 10: ZinZar (big blind) collected ($23.52)


PokerStars Hand #149946845244:  Hold'em Limit ($3/$6 USD) - 2016/03/06 15:32:36 ET
Table 'Finsen' 10-max Seat #10 is the button
Seat 6: Arsenavet ($33.29 in chips)
Seat 10: ZinZar ($102.18 in chips)
ZinZar: posts small blind $1
SmellyToes4u: is sitting out
Arsenavet: posts big blind $3
*** HOLE CARDS ***
ZinZar: raises $3 to $6
Arsenavet: raises $3 to $9
ZinZar: calls $3
*** FLOP *** [Qh 5h Ks]
SmellyToes4u leaves the table
Arsenavet: bets $3
ZinZar: calls $3
*** TURN *** [Qh 5h Ks] [Th]
Arsenavet: bets $6
ZinZar: calls $6
*** RIVER *** [Qh 5h Ks Th] [6c]
Arsenavet: bets $6
ZinZar: folds
Uncalled bet ($6) returned to Arsenavet
Arsenavet collected $35.50 from pot
Arsenavet: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 5h Ks Th 6c]
Seat 6: Arsenavet (big blind) collected ($35.50)
Seat 10: ZinZar (button) (small blind) folded on the River


