PokerStars Hand #167139537717:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:36:08 ET
Table 'Nissen II' 6-max Seat #3 is the button
Seat 3: Rus29APX ($120 in chips)
Seat 4: **Geka**555 ($49 in chips)
Rus29APX: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
Apanage joins the table at seat #5
**Geka**555: calls $3
*** FLOP *** [Tc 9h Js]
**Geka**555: checks
Rus29APX: bets $3
**Geka**555: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
kudongo joins the table at seat #6
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 9h Js]
Seat 3: Rus29APX (button) (small blind) collected ($11.76)
Seat 4: **Geka**555 (big blind) folded on the Flop


PokerStars Hand #167139535399:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:36:03 ET
Table 'Nissen II' 6-max Seat #4 is the button
Seat 3: Rus29APX ($119 in chips)
Seat 4: **Geka**555 ($50 in chips)
**Geka**555: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
**Geka**555: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (big blind) collected ($2)
Seat 4: **Geka**555 (button) (small blind) folded before Flop


PokerStars Hand #167139530639:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:35:54 ET
Table 'Nissen II' 6-max Seat #3 is the button
Seat 3: Rus29APX ($120 in chips)
Seat 4: **Geka**555 ($49 in chips)
Rus29APX: posts small blind $1
**Geka**555: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to **Geka**555
**Geka**555 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (button) (small blind) folded before Flop
Seat 4: **Geka**555 (big blind) collected ($2)


PokerStars Hand #167140068247:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:53:22 ET
Table 'Nissen II' 6-max Seat #1 is the button
Seat 1: Chessnok ($86 in chips)
Seat 6: kudongo ($170.74 in chips)
Chessnok: posts small blind $1
Agrotait: is sitting out
kudongo: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kudongo: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [7d 5h Kc]
kudongo: bets $3
Agrotait leaves the table
Chessnok: calls $3
*** TURN *** [7d 5h Kc] [Ts]
kudongo: bets $6
Chessnok: raises $6 to $12
kudongo: calls $6
*** RIVER *** [7d 5h Kc Ts] [2h]
kudongo: checks
Chessnok: bets $6
kudongo: calls $6
*** SHOW DOWN ***
Chessnok: shows [2s Kh] (two pair, Kings and Deuces)
kudongo: mucks hand
Chessnok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7d 5h Kc Ts 2h]
Seat 1: Chessnok (button) (small blind) showed [2s Kh] and won ($59.50) with two pair, Kings and Deuces
Seat 6: kudongo (big blind) mucked


PokerStars Hand #167140082103:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:53:49 ET
Table 'Nissen II' 6-max Seat #6 is the button
Seat 1: Chessnok ($115.50 in chips)
Seat 6: kudongo ($140.74 in chips)
kudongo: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kudongo: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [As Ad Ah]
Chessnok: checks
kudongo: bets $3
Chessnok: folds
Uncalled bet ($3) returned to kudongo
kudongo collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Ad Ah]
Seat 1: Chessnok (big blind) folded on the Flop
Seat 6: kudongo (button) (small blind) collected ($11.76)


PokerStars Hand #167140088318:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:54:01 ET
Table 'Nissen II' 6-max Seat #1 is the button
Seat 1: Chessnok ($109.50 in chips)
Seat 6: kudongo ($146.50 in chips)
Chessnok: posts small blind $1
kudongo: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kudongo: calls $3
*** FLOP *** [5c Ac Js]
kudongo: checks
Chessnok: bets $3
kudongo: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Ac Js]
Seat 1: Chessnok (button) (small blind) collected ($11.76)
Seat 6: kudongo (big blind) folded on the Flop


PokerStars Hand #167140094237:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:54:12 ET
Table 'Nissen II' 6-max Seat #6 is the button
Seat 1: Chessnok ($115.26 in chips)
Seat 6: kudongo ($140.50 in chips)
kudongo: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kudongo: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Ac Tc 2h]
Chessnok: checks
kudongo: bets $3
Chessnok: calls $3
*** TURN *** [Ac Tc 2h] [9d]
Chessnok: checks
kudongo: bets $6
Chessnok: calls $6
*** RIVER *** [Ac Tc 2h 9d] [4s]
Chessnok: checks
kudongo: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
kudongo: shows [Ah 5c] (a pair of Aces)
Chessnok: mucks hand
kudongo collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac Tc 2h 9d 4s]
Seat 1: Chessnok (big blind) mucked
Seat 6: kudongo (button) (small blind) showed [Ah 5c] and won ($41.50) with a pair of Aces


PokerStars Hand #167140103876:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:54:31 ET
Table 'Nissen II' 6-max Seat #1 is the button
Seat 1: Chessnok ($94.26 in chips)
Seat 6: kudongo ($161 in chips)
Chessnok: posts small blind $1
kudongo: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kudongo: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 6: kudongo (big blind) folded before Flop


PokerStars Hand #167140107561:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:54:38 ET
Table 'Nissen II' 6-max Seat #6 is the button
Seat 1: Chessnok ($97.26 in chips)
Seat 6: kudongo ($158 in chips)
kudongo: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kudongo: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to kudongo
kudongo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (big blind) folded before Flop
Seat 6: kudongo (button) (small blind) collected ($6)


PokerStars Hand #167140110620:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:54:44 ET
Table 'Nissen II' 6-max Seat #1 is the button
Seat 1: Chessnok ($94.26 in chips)
Seat 6: kudongo ($161 in chips)
Chessnok: posts small blind $1
kudongo: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kudongo: calls $3
*** FLOP *** [Qh 5d 3s]
kudongo: checks
Chessnok: bets $3
kudongo: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Qh 5d 3s] [7c]
kudongo: bets $6
Chessnok: folds
Uncalled bet ($6) returned to kudongo
kudongo collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 5d 3s 7c]
Seat 1: Chessnok (button) (small blind) folded on the Turn
Seat 6: kudongo (big blind) collected ($23.52)


PokerStars Hand #167140118314:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:54:59 ET
Table 'Nissen II' 6-max Seat #6 is the button
Seat 1: Chessnok ($82.26 in chips)
Seat 6: kudongo ($172.52 in chips)
kudongo: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kudongo: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 6: kudongo (button) (small blind) folded before Flop


PokerStars Hand #167140120939:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:55:04 ET
Table 'Nissen II' 6-max Seat #1 is the button
Seat 1: Chessnok ($83.26 in chips)
Seat 6: kudongo ($171.52 in chips)
Chessnok: posts small blind $1
HAL9QQQ was removed from the table for failing to post
Rus29APX was removed from the table for failing to post
kudongo: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
kudongo: calls $3
*** FLOP *** [As 3s 7s]
kudongo: checks
Chessnok: bets $3
kudongo: calls $3
*** TURN *** [As 3s 7s] [2c]
kudongo: checks
Chessnok: bets $6
kudongo: calls $6
*** RIVER *** [As 3s 7s 2c] [4s]
kudongo: checks
Chessnok: checks
*** SHOW DOWN ***
kudongo: shows [2s Kh] (a flush, Ace high)
Chessnok: mucks hand
kudongo collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 3s 7s 2c 4s]
Seat 1: Chessnok (button) (small blind) mucked
Seat 6: kudongo (big blind) showed [2s Kh] and won ($29.50) with a flush, Ace high


PokerStars Hand #167140129557:  Hold'em Limit ($3/$6 USD) - 2017/03/05 6:55:22 ET
Table 'Nissen II' 6-max Seat #6 is the button
Seat 1: Chessnok ($68.26 in chips)
Seat 6: kudongo ($186.02 in chips)
kudongo: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
kudongo: raises $3 to $6
Chessnok: raises $3 to $9
kudongo: calls $3
*** FLOP *** [Kh 4s 5h]
Chessnok: bets $3
kudongo: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 4s 5h]
Seat 1: Chessnok (big blind) collected ($17.64)
Seat 6: kudongo (button) (small blind) folded on the Flop


