PokerStars Hand #167145925352:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:35:58 ET
Table 'Pluto II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($148.90 in chips)
Seat 6: Ale4o ($90 in chips)
19woody58: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [5c Jh Qh]
Ale4o: checks
19woody58: checks
*** TURN *** [5c Jh Qh] [5s]
Ale4o: checks
19woody58: checks
*** RIVER *** [5c Jh Qh 5s] [4s]
Ale4o: bets $6
19woody58: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Jh Qh 5s 4s]
Seat 5: 19woody58 (button) (small blind) folded on the River
Seat 6: Ale4o (big blind) collected ($11.76)


PokerStars Hand #167145910196:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:35:37 ET
Table 'Pluto II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($134.40 in chips)
Seat 6: Ale4o ($105 in chips)
Ale4o: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
19woody58: calls $3
*** FLOP *** [2d 8d Qd]
19woody58: checks
Ale4o: bets $3
19woody58: calls $3
*** TURN *** [2d 8d Qd] [6s]
19woody58: checks
Ale4o: bets $6
19woody58: calls $6
*** RIVER *** [2d 8d Qd 6s] [9h]
19woody58: checks
Ale4o: checks
*** SHOW DOWN ***
19woody58: shows [Qc As] (a pair of Queens)
Ale4o: mucks hand
19woody58 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 8d Qd 6s 9h]
Seat 5: 19woody58 (big blind) showed [Qc As] and won ($29.50) with a pair of Queens
Seat 6: Ale4o (button) (small blind) mucked


PokerStars Hand #167145898188:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:35:20 ET
Table 'Pluto II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($128.64 in chips)
Seat 6: Ale4o ($111 in chips)
19woody58: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [9s 8s 6s]
Ale4o: checks
19woody58: checks
*** TURN *** [9s 8s 6s] [5h]
Ale4o: checks
19woody58: bets $6
Ale4o: folds
Uncalled bet ($6) returned to 19woody58
19woody58 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 8s 6s 5h]
Seat 5: 19woody58 (button) (small blind) collected ($11.76)
Seat 6: Ale4o (big blind) folded on the Turn


PokerStars Hand #167145975570:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:37:09 ET
Table 'Pluto II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($148.40 in chips)
Seat 6: Ale4o ($89.26 in chips)
19woody58: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [8d 6s 2c]
Ale4o: checks
19woody58: bets $3
Ale4o: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 6s 2c]
Seat 5: 19woody58 (button) (small blind) collected ($11.76)
Seat 6: Ale4o (big blind) folded on the Flop


PokerStars Hand #167145970624:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:37:02 ET
Table 'Pluto II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($151.40 in chips)
Seat 6: Ale4o ($86.26 in chips)
Ale4o: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: 19woody58 (big blind) folded before Flop
Seat 6: Ale4o (button) (small blind) collected ($6)


PokerStars Hand #167145964242:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:36:53 ET
Table 'Pluto II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($151.40 in chips)
Seat 6: Ale4o ($86.26 in chips)
Ale4o: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ale4o: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: 19woody58 (big blind) collected ($2)
Seat 6: Ale4o (button) (small blind) folded before Flop


PokerStars Hand #167145952946:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:36:37 ET
Table 'Pluto II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($127.90 in chips)
Seat 6: Ale4o ($110.26 in chips)
19woody58: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Ale4o: raises $3 to $9
19woody58: calls $3
*** FLOP *** [5h 3s Js]
Ale4o: bets $3
19woody58: calls $3
*** TURN *** [5h 3s Js] [7d]
Ale4o: bets $6
19woody58: calls $6
*** RIVER *** [5h 3s Js 7d] [8h]
Ale4o: bets $6
19woody58: calls $6
*** SHOW DOWN ***
Ale4o: shows [Ah Qs] (high card Ace)
19woody58: shows [6d 6h] (a pair of Sixes)
19woody58 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 3s Js 7d 8h]
Seat 5: 19woody58 (button) (small blind) showed [6d 6h] and won ($47.50) with a pair of Sixes
Seat 6: Ale4o (big blind) showed [Ah Qs] and lost with high card Ace


PokerStars Hand #167145936602:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:36:14 ET
Table 'Pluto II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($142.90 in chips)
Seat 6: Ale4o ($95.76 in chips)
Ale4o: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
19woody58: calls $3
*** FLOP *** [6d Qd 3d]
19woody58: checks
Ale4o: bets $3
19woody58: calls $3
*** TURN *** [6d Qd 3d] [4c]
19woody58: checks
Ale4o: checks
*** RIVER *** [6d Qd 3d 4c] [6h]
19woody58: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
19woody58: shows [Ks 5h] (a pair of Sixes)
Ale4o: shows [2d As] (a pair of Sixes - Ace kicker)
Ale4o collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d Qd 3d 4c 6h]
Seat 5: 19woody58 (big blind) showed [Ks 5h] and lost with a pair of Sixes
Seat 6: Ale4o (button) (small blind) showed [2d As] and won ($29.50) with a pair of Sixes


PokerStars Hand #167146013289:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:38:02 ET
Table 'Pluto II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($183.16 in chips)
Seat 6: Ale4o ($120 in chips)
19woody58: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [6h 4s 8c]
Ale4o: checks
19woody58: bets $3
Ale4o: calls $3
*** TURN *** [6h 4s 8c] [As]
Ale4o: checks
19woody58: checks
*** RIVER *** [6h 4s 8c As] [Jc]
HAL9QQQ joins the table at seat #3
Ale4o: checks
19woody58: checks
*** SHOW DOWN ***
Ale4o: shows [Th 9c] (high card Ace)
19woody58: shows [3d Kd] (high card Ace - King kicker)
19woody58 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 4s 8c As Jc]
Seat 5: 19woody58 (button) (small blind) showed [3d Kd] and won ($17.64) with high card Ace
Seat 6: Ale4o (big blind) showed [Th 9c] and lost with high card Ace


PokerStars Hand #167145998931:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:37:42 ET
Table 'Pluto II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($168.66 in chips)
Seat 6: Ale4o ($68.26 in chips)
Ale4o: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
19woody58: calls $3
*** FLOP *** [4h Ah Js]
19woody58: checks
Ale4o: bets $3
19woody58: calls $3
*** TURN *** [4h Ah Js] [Jd]
19woody58: checks
Ale4o: bets $6
19woody58: calls $6
*** RIVER *** [4h Ah Js Jd] [5s]
19woody58: checks
Ale4o: checks
*** SHOW DOWN ***
19woody58: shows [4c As] (two pair, Aces and Jacks)
Ale4o: mucks hand
19woody58 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Ah Js Jd 5s]
Seat 5: 19woody58 (big blind) showed [4c As] and won ($29.50) with two pair, Aces and Jacks
Seat 6: Ale4o (button) (small blind) mucked


PokerStars Hand #167145986705:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:37:25 ET
Table 'Pluto II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($151.16 in chips)
Seat 6: Ale4o ($86.26 in chips)
19woody58: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Ale4o: raises $3 to $9
19woody58: calls $3
*** FLOP *** [4s Qh 7h]
Ale4o: bets $3
19woody58: calls $3
*** TURN *** [4s Qh 7h] [3d]
Ale4o: bets $6
19woody58: raises $6 to $12
Ale4o: folds
Uncalled bet ($6) returned to 19woody58
19woody58 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s Qh 7h 3d]
Seat 5: 19woody58 (button) (small blind) collected ($35.50)
Seat 6: Ale4o (big blind) folded on the Turn


PokerStars Hand #167145982584:  Hold'em Limit ($3/$6 USD) - 2017/03/05 9:37:19 ET
Table 'Pluto II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($154.16 in chips)
Seat 6: Ale4o ($83.26 in chips)
Ale4o: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: 19woody58 (big blind) folded before Flop
Seat 6: Ale4o (button) (small blind) collected ($6)


