PokerStars Hand #163296219671:  Hold'em Limit ($3/$6 USD) - 2016/12/21 11:56:56 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 3: jarellmaniac ($173.88 in chips)
Seat 4: RockKillerTY ($111 in chips)
jarellmaniac: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
GoliafUa leaves the table
jarellmaniac: calls $2
RockKillerTY: checks
*** FLOP *** [2h 7h 9c]
RockKillerTY: checks
jarellmaniac: bets $3
RockKillerTY: calls $3
*** TURN *** [2h 7h 9c] [9d]
RockKillerTY: checks
jarellmaniac: bets $6
RockKillerTY: calls $6
*** RIVER *** [2h 7h 9c 9d] [Ad]
RockKillerTY: checks
jarellmaniac: checks
*** SHOW DOWN ***
RockKillerTY: shows [2c 5d] (two pair, Nines and Deuces)
jarellmaniac: shows [6d 7c] (two pair, Nines and Sevens)
jarellmaniac collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 7h 9c 9d Ad]
Seat 3: jarellmaniac (button) (small blind) showed [6d 7c] and won ($23.52) with two pair, Nines and Sevens
Seat 4: RockKillerTY (big blind) showed [2c 5d] and lost with two pair, Nines and Deuces


PokerStars Hand #163298043577:  Hold'em Limit ($3/$6 USD) - 2016/12/21 12:34:58 ET
Table 'Poincare' 6-max Seat #5 is the button
Seat 1: fthienpo ($180.13 in chips)
Seat 5: Pelurile ($82.50 in chips)
Pelurile: posts small blind $1
fthienpo: posts big blind $3
*** HOLE CARDS ***
ABATAPP joins the table at seat #2
Pelurile: raises $3 to $6
fthienpo: calls $3
*** FLOP *** [5d Td 4s]
fthienpo: checks
Pelurile: bets $3
fthienpo: calls $3
*** TURN *** [5d Td 4s] [Kh]
fthienpo: checks
Pelurile: bets $6
fthienpo: raises $6 to $12
Pelurile: calls $6
*** RIVER *** [5d Td 4s Kh] [7c]
fthienpo: bets $6
Pelurile: raises $6 to $12
fthienpo: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $53.50 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d Td 4s Kh 7c]
Seat 1: fthienpo (big blind) folded on the River
Seat 5: Pelurile (button) (small blind) collected ($53.50)


PokerStars Hand #163298105507:  Hold'em Limit ($3/$6 USD) - 2016/12/21 12:36:15 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 2: ABATAPP ($120 in chips)
Seat 5: Pelurile ($109 in chips)
ABATAPP: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Pelurile: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [9d Qh 6d]
Pelurile: bets $3
ABATAPP: calls $3
*** TURN *** [9d Qh 6d] [6s]
Pelurile: bets $6
ABATAPP: raises $6 to $12
Pelurile: calls $6
*** RIVER *** [9d Qh 6d 6s] [2s]
Pelurile: checks
ABATAPP: checks
*** SHOW DOWN ***
Pelurile: shows [Qc Td] (two pair, Queens and Sixes)
ABATAPP: mucks hand
Pelurile collected $47.50 from pot
hairy1961 joins the table at seat #1
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d Qh 6d 6s 2s]
Seat 2: ABATAPP (button) (small blind) mucked
Seat 5: Pelurile (big blind) showed [Qc Td] and won ($47.50) with two pair, Queens and Sixes


PokerStars Hand #163298710088:  Hold'em Limit ($3/$6 USD) - 2016/12/21 12:48:32 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 2: ABATAPP ($102.75 in chips)
Seat 5: Pelurile ($111.56 in chips)
ABATAPP: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [Td 7c Ad]
Pelurile: checks
ABATAPP: bets $3
Pelurile: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 7c Ad]
Seat 2: ABATAPP (button) (small blind) collected ($11.76)
Seat 5: Pelurile (big blind) folded on the Flop


