PokerStars Hand #145654370575:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:54:14 ET
Table 'Catriona II' 2-max Seat #2 is the button
Seat 1: Alex119387 ($647.46 in chips)
Seat 2: simper11 ($121.58 in chips)
simper11: posts small blind $1
Alex119387: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Alex119387: calls $3
*** FLOP *** [5h 3s 9h]
Alex119387: checks
simper11: bets $3
Alex119387: raises $3 to $6
simper11: calls $3
*** TURN *** [5h 3s 9h] [8h]
Alex119387: checks
simper11: bets $6
Alex119387: calls $6
*** RIVER *** [5h 3s 9h 8h] [8s]
Alex119387: checks
simper11: checks
*** SHOW DOWN ***
Alex119387: shows [4s 2s] (a pair of Eights)
simper11: shows [6s Kh] (a pair of Eights - King kicker)
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 3s 9h 8h 8s]
Seat 1: Alex119387 (big blind) showed [4s 2s] and lost with a pair of Eights
Seat 2: simper11 (button) (small blind) showed [6s Kh] and won ($35.50) with a pair of Eights


PokerStars Hand #145654363855:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:54:08 ET
Table 'Catriona II' 2-max Seat #1 is the button
Seat 1: Alex119387 ($648.46 in chips)
Seat 2: simper11 ($120.58 in chips)
Alex119387: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Alex119387: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Alex119387 (button) (small blind) folded before Flop
Seat 2: simper11 (big blind) collected ($2)


PokerStars Hand #145654337908:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:53:43 ET
Table 'Catriona II' 2-max Seat #2 is the button
Seat 1: Alex119387 ($639.82 in chips)
Seat 2: simper11 ($129.58 in chips)
simper11: posts small blind $1
Alex119387: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Alex119387: raises $3 to $9
simper11: calls $3
*** FLOP *** [Js Ah 9c]
Alex119387: checks
simper11: checks
*** TURN *** [Js Ah 9c] [Ts]
Alex119387: checks
simper11: checks
*** RIVER *** [Js Ah 9c Ts] [Kd]
Alex119387: bets $6
simper11: folds
Uncalled bet ($6) returned to Alex119387
Alex119387 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Ah 9c Ts Kd]
Seat 1: Alex119387 (big blind) collected ($17.64)
Seat 2: simper11 (button) (small blind) folded on the River


PokerStars Hand #145654442620:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:55:28 ET
Table 'Catriona II' 2-max Seat #2 is the button
Seat 1: Alex119387 ($696 in chips)
Seat 2: simper11 ($124 in chips)
simper11: posts small blind $1
Alex119387: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Alex119387: raises $3 to $9
simper11: calls $3
*** FLOP *** [6s 4d Jd]
Alex119387: checks
simper11: checks
*** TURN *** [6s 4d Jd] [8s]
Alex119387: checks
simper11: checks
*** RIVER *** [6s 4d Jd 8s] [2c]
Alex119387: checks
simper11: checks
*** SHOW DOWN ***
Alex119387: shows [As Tc] (high card Ace)
simper11: shows [Ah Td] (high card Ace)
Alex119387 collected $8.82 from pot
simper11 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 4d Jd 8s 2c]
Seat 1: Alex119387 (big blind) showed [As Tc] and won ($8.82) with high card Ace
Seat 2: simper11 (button) (small blind) showed [Ah Td] and won ($8.82) with high card Ace


PokerStars Hand #145654439309:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:55:23 ET
Table 'Catriona II' 2-max Seat #1 is the button
Seat 1: Alex119387 ($697 in chips)
Seat 2: simper11 ($123 in chips)
Alex119387: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Alex119387: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Alex119387 (button) (small blind) folded before Flop
Seat 2: simper11 (big blind) collected ($2)


PokerStars Hand #145654435121:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:55:18 ET
Table 'Catriona II' 2-max Seat #2 is the button
Seat 1: Alex119387 ($700 in chips)
Seat 2: simper11 ($120 in chips)
simper11: posts small blind $1
Alex119387: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Alex119387: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Alex119387 (big blind) folded before Flop
Seat 2: simper11 (button) (small blind) collected ($6)


PokerStars Hand #145654385689:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:54:29 ET
Table 'Catriona II' 2-max Seat #1 is the button
Seat 1: Alex119387 ($629.46 in chips)
Seat 2: simper11 ($139.08 in chips)
Alex119387: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Alex119387: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ts Qd Ks]
simper11: checks
Alex119387: bets $3
simper11: raises $3 to $6
Alex119387: raises $3 to $9
simper11: calls $3
*** TURN *** [Ts Qd Ks] [9h]
simper11: checks
Alex119387: bets $6
simper11: calls $6
*** RIVER *** [Ts Qd Ks 9h] [3c]
simper11: checks
Alex119387: bets $6
simper11: calls $6
*** SHOW DOWN ***
Alex119387: shows [Jd 8s] (a straight, Nine to King)
simper11: mucks hand
Alex119387 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ts Qd Ks 9h 3c]
Seat 1: Alex119387 (button) (small blind) showed [Jd 8s] and won ($53.50) with a straight, Nine to King
Seat 2: simper11 (big blind) mucked


PokerStars Hand #145654487099:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:56:29 ET
Table 'Catriona II' 2-max Seat #2 is the button
Seat 1: Alex119387 ($678.22 in chips)
Seat 2: simper11 ($140.32 in chips)
simper11: posts small blind $1
Alex119387: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Alex119387: raises $3 to $9
simper11: calls $3
*** FLOP *** [Ah 2c 6s]
Alex119387: bets $3
simper11: calls $3
*** TURN *** [Ah 2c 6s] [3c]
Alex119387: bets $6
simper11: raises $6 to $12
Alex119387: folds
Uncalled bet ($6) returned to simper11
simper11 collected $35.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 2c 6s 3c]
Seat 1: Alex119387 (big blind) folded on the Turn
Seat 2: simper11 (button) (small blind) collected ($35.50)


PokerStars Hand #145654483902:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:56:25 ET
Table 'Catriona II' 2-max Seat #1 is the button
Seat 1: Alex119387 ($679.22 in chips)
Seat 2: simper11 ($139.32 in chips)
Alex119387: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Alex119387: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Alex119387 (button) (small blind) folded before Flop
Seat 2: simper11 (big blind) collected ($2)


PokerStars Hand #145654479858:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:56:20 ET
Table 'Catriona II' 2-max Seat #2 is the button
Seat 1: Alex119387 ($682.22 in chips)
Seat 2: simper11 ($136.32 in chips)
simper11: posts small blind $1
Alex119387: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Alex119387: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Alex119387 (big blind) folded before Flop
Seat 2: simper11 (button) (small blind) collected ($6)


PokerStars Hand #145654476303:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:56:15 ET
Table 'Catriona II' 2-max Seat #1 is the button
Seat 1: Alex119387 ($683.22 in chips)
Seat 2: simper11 ($135.32 in chips)
Alex119387: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Alex119387: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Alex119387 (button) (small blind) folded before Flop
Seat 2: simper11 (big blind) collected ($2)


PokerStars Hand #145654470258:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:56:07 ET
Table 'Catriona II' 2-max Seat #2 is the button
Seat 1: Alex119387 ($674.58 in chips)
Seat 2: simper11 ($144.32 in chips)
simper11: posts small blind $1
Alex119387: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Alex119387: raises $3 to $9
simper11: calls $3
*** FLOP *** [5c Td As]
Alex119387: bets $3
simper11: folds
Uncalled bet ($3) returned to Alex119387
Alex119387 collected $17.64 from pot
Alex119387: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Td As]
Seat 1: Alex119387 (big blind) collected ($17.64)
Seat 2: simper11 (button) (small blind) folded on the Flop


PokerStars Hand #145654464223:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:55:58 ET
Table 'Catriona II' 2-max Seat #1 is the button
Seat 1: Alex119387 ($668.82 in chips)
Seat 2: simper11 ($150.32 in chips)
Alex119387: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Alex119387: raises $3 to $6
simper11: calls $3
*** FLOP *** [Td 4d 5d]
simper11: checks
Alex119387: bets $3
simper11: folds
Uncalled bet ($3) returned to Alex119387
Alex119387 collected $11.76 from pot
Alex119387: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 4d 5d]
Seat 1: Alex119387 (button) (small blind) collected ($11.76)
Seat 2: simper11 (big blind) folded on the Flop


PokerStars Hand #145654453767:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:55:44 ET
Table 'Catriona II' 2-max Seat #2 is the button
Seat 1: Alex119387 ($698.82 in chips)
Seat 2: simper11 ($120.82 in chips)
simper11: posts small blind $1
Alex119387: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Alex119387: raises $3 to $9
simper11: calls $3
*** FLOP *** [2s 6c 6s]
Alex119387: bets $3
simper11: raises $3 to $6
Alex119387: raises $3 to $9
simper11: calls $3
*** TURN *** [2s 6c 6s] [Th]
Alex119387: checks
simper11: bets $6
Alex119387: calls $6
*** RIVER *** [2s 6c 6s Th] [4h]
Alex119387: checks
simper11: bets $6
Alex119387: calls $6
*** SHOW DOWN ***
simper11: shows [5s 5d] (two pair, Sixes and Fives)
Alex119387: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2s 6c 6s Th 4h]
Seat 1: Alex119387 (big blind) mucked
Seat 2: simper11 (button) (small blind) showed [5s 5d] and won ($59.50) with two pair, Sixes and Fives


PokerStars Hand #145654450219:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:55:39 ET
Table 'Catriona II' 2-max Seat #1 is the button
Seat 1: Alex119387 ($695.82 in chips)
Seat 2: simper11 ($123.82 in chips)
Alex119387: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Alex119387: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to Alex119387
Alex119387 collected $6 from pot
Alex119387: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Alex119387 (button) (small blind) collected ($6)
Seat 2: simper11 (big blind) folded before Flop


PokerStars Hand #145654516600:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:57:10 ET
Table 'Catriona II' 2-max Seat #1 is the button
Seat 1: Alex119387 ($606.22 in chips)
Seat 2: simper11 ($210.82 in chips)
Alex119387: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Alex119387: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Alex119387 (button) (small blind) folded before Flop
Seat 2: simper11 (big blind) collected ($2)


PokerStars Hand #145654506258:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:56:56 ET
Table 'Catriona II' 2-max Seat #2 is the button
Seat 1: Alex119387 ($630.22 in chips)
Seat 2: simper11 ($187.32 in chips)
simper11: posts small blind $1
Alex119387: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Alex119387: raises $3 to $9
simper11: calls $3
*** FLOP *** [7h 4h 4d]
Alex119387: checks
simper11: bets $3
Alex119387: calls $3
*** TURN *** [7h 4h 4d] [7d]
Alex119387: checks
simper11: bets $6
Alex119387: calls $6
*** RIVER *** [7h 4h 4d 7d] [Qs]
Alex119387: checks
simper11: bets $6
Alex119387: calls $6
*** SHOW DOWN ***
simper11: shows [8d 7c] (a full house, Sevens full of Fours)
Alex119387: mucks hand
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h 4h 4d 7d Qs]
Seat 1: Alex119387 (big blind) mucked
Seat 2: simper11 (button) (small blind) showed [8d 7c] and won ($47.50) with a full house, Sevens full of Fours


PokerStars Hand #145654494970:  Hold'em Limit ($3/$6 USD) - 2015/12/20 15:56:40 ET
Table 'Catriona II' 2-max Seat #1 is the button
Seat 1: Alex119387 ($660.22 in chips)
Seat 2: simper11 ($157.82 in chips)
Alex119387: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
Alex119387: raises $3 to $6
simper11: calls $3
*** FLOP *** [9h 7c 4h]
simper11: checks
Alex119387: bets $3
simper11: raises $3 to $6
Alex119387: raises $3 to $9
simper11: raises $3 to $12
Betting is capped
Alex119387: calls $3
*** TURN *** [9h 7c 4h] [As]
simper11: bets $6
Alex119387: calls $6
*** RIVER *** [9h 7c 4h As] [2c]
simper11: bets $6
Alex119387: calls $6
*** SHOW DOWN ***
simper11: shows [9s Qc] (a pair of Nines)
Alex119387: mucks hand
simper11 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9h 7c 4h As 2c]
Seat 1: Alex119387 (button) (small blind) mucked
Seat 2: simper11 (big blind) showed [9s Qc] and won ($59.50) with a pair of Nines


