PokerStars Hand #145619848442:  Hold'em Limit ($3/$6 USD) - 2015/12/20 1:56:33 ET
Table 'Icarus' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: Abraxxxas ($60 in chips)
VolkovDmitri: posts small blind $1
Abraxxxas: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Abraxxxas: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Th 3h 7c]
Abraxxxas: bets $3
VolkovDmitri: calls $3
*** TURN *** [Th 3h 7c] [Ts]
Abraxxxas: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Th 3h 7c Ts] [Kc]
Abraxxxas: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Abraxxxas: shows [9h 9c] (two pair, Tens and Nines)
VolkovDmitri: mucks hand
Abraxxxas collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th 3h 7c Ts Kc]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 3: Abraxxxas (big blind) showed [9h 9c] and won ($47.50) with two pair, Tens and Nines


PokerStars Hand #145619865702:  Hold'em Limit ($3/$6 USD) - 2015/12/20 1:57:45 ET
Table 'Icarus' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($146.50 in chips)
Seat 3: Abraxxxas ($56.50 in chips)
VolkovDmitri: posts small blind $1
Abraxxxas: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Abraxxxas: calls $3
*** FLOP *** [9d Qc Jc]
Abraxxxas: checks
VolkovDmitri: bets $3
Abraxxxas: calls $3
*** TURN *** [9d Qc Jc] [9s]
Abraxxxas: checks
VolkovDmitri: checks
*** RIVER *** [9d Qc Jc 9s] [5c]
Abraxxxas: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Abraxxxas: shows [Th 8s] (a straight, Eight to Queen)
VolkovDmitri: mucks hand
Abraxxxas collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d Qc Jc 9s 5c]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 3: Abraxxxas (big blind) showed [Th 8s] and won ($29.50) with a straight, Eight to Queen


PokerStars Hand #145619855205:  Hold'em Limit ($3/$6 USD) - 2015/12/20 1:57:01 ET
Table 'Icarus' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: Abraxxxas ($83.50 in chips)
Abraxxxas: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Abraxxxas: raises $3 to $6
VolkovDmitri: raises $3 to $9
Abraxxxas: calls $3
*** FLOP *** [4c Th 8h]
VolkovDmitri: bets $3
Abraxxxas: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [4c Th 8h] [3s]
VolkovDmitri: checks
Abraxxxas: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4c Th 8h 3s] [3c]
VolkovDmitri: checks
Abraxxxas: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Abraxxxas: shows [6d 9h] (a pair of Threes)
VolkovDmitri: shows [Qc Kc] (a pair of Threes - King kicker)
VolkovDmitri collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4c Th 8h 3s 3c]
Seat 1: VolkovDmitri (big blind) showed [Qc Kc] and won ($53.50) with a pair of Threes
Seat 3: Abraxxxas (button) (small blind) showed [6d 9h] and lost with a pair of Threes


PokerStars Hand #145619880316:  Hold'em Limit ($3/$6 USD) - 2015/12/20 1:58:47 ET
Table 'Icarus' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($137.26 in chips)
Seat 3: Abraxxxas ($65 in chips)
VolkovDmitri: posts small blind $1
Abraxxxas: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Abraxxxas: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [8h 2d 7c]
Abraxxxas: bets $3
VolkovDmitri: calls $3
*** TURN *** [8h 2d 7c] [Th]
Abraxxxas: bets $6
VolkovDmitri: calls $6
*** RIVER *** [8h 2d 7c Th] [7s]
Abraxxxas: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Abraxxxas
Abraxxxas collected $35.50 from pot
Abraxxxas: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 2d 7c Th 7s]
Seat 1: VolkovDmitri (button) (small blind) folded on the River
Seat 3: Abraxxxas (big blind) collected ($35.50)


PokerStars Hand #145619888342:  Hold'em Limit ($3/$6 USD) - 2015/12/20 1:59:21 ET
Table 'Icarus' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: Abraxxxas ($82.50 in chips)
Abraxxxas: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Abraxxxas: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2d Jc 6c]
VolkovDmitri: checks
Abraxxxas: checks
*** TURN *** [2d Jc 6c] [Th]
VolkovDmitri: bets $6
Abraxxxas: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Jc 6c Th]
Seat 1: VolkovDmitri (big blind) collected ($11.76)
Seat 3: Abraxxxas (button) (small blind) folded on the Turn


PokerStars Hand #145619872001:  Hold'em Limit ($3/$6 USD) - 2015/12/20 1:58:12 ET
Table 'Icarus' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($131.50 in chips)
Seat 3: Abraxxxas ($71 in chips)
Abraxxxas: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Abraxxxas: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [2d 9s Ts]
VolkovDmitri: checks
Abraxxxas: checks
*** TURN *** [2d 9s Ts] [2c]
VolkovDmitri: bets $6
Abraxxxas: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 9s Ts 2c]
Seat 1: VolkovDmitri (big blind) collected ($11.76)
Seat 3: Abraxxxas (button) (small blind) folded on the Turn


PokerStars Hand #145619894755:  Hold'em Limit ($3/$6 USD) - 2015/12/20 1:59:48 ET
Table 'Icarus' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($124.76 in chips)
Seat 3: Abraxxxas ($77.50 in chips)
Abraxxxas: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Abraxxxas: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ac 4d 6h]
VolkovDmitri: checks
Abraxxxas: checks
*** TURN *** [Ac 4d 6h] [2s]
VolkovDmitri: checks
Abraxxxas: bets $6
stronghawk joins the table at seat #4
VolkovDmitri: calls $6
*** RIVER *** [Ac 4d 6h 2s] [Kc]
VolkovDmitri: checks
Abraxxxas: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Abraxxxas: shows [5c Ad] (a pair of Aces)
VolkovDmitri: mucks hand
Abraxxxas collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 4d 6h 2s Kc]
Seat 1: VolkovDmitri (big blind) mucked
Seat 3: Abraxxxas (button) (small blind) showed [5c Ad] and won ($35.50) with a pair of Aces


PokerStars Hand #145619893165:  Hold'em Limit ($3/$6 USD) - 2015/12/20 1:59:41 ET
Table 'Icarus' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($125.76 in chips)
Seat 3: Abraxxxas ($76.50 in chips)
VolkovDmitri: posts small blind $1
Abraxxxas: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to Abraxxxas
Abraxxxas collected $2 from pot
Abraxxxas: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) folded before Flop
Seat 3: Abraxxxas (big blind) collected ($2)


PokerStars Hand #145619908808:  Hold'em Limit ($3/$6 USD) - 2015/12/20 2:00:45 ET
Table 'Icarus' 6-max Seat #3 is the button
Seat 3: Abraxxxas ($92 in chips)
Seat 4: stronghawk ($90 in chips)
Abraxxxas: posts small blind $1
stronghawk: posts big blind $3
*** HOLE CARDS ***
Abraxxxas: raises $3 to $6
VolkovDmitri leaves the table
stronghawk: calls $3
*** FLOP *** [9h 2d 5d]
stronghawk: checks
Abraxxxas: checks
*** TURN *** [9h 2d 5d] [2s]
harrydonkey joins the table at seat #5
stronghawk: checks
Abraxxxas: bets $6
Velbor107 joins the table at seat #6
stronghawk: folds
Uncalled bet ($6) returned to Abraxxxas
Abraxxxas collected $11.76 from pot
Abraxxxas: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 2d 5d 2s]
Seat 3: Abraxxxas (button) (small blind) collected ($11.76)
Seat 4: stronghawk (big blind) folded on the Turn


PokerStars Hand #145619907114:  Hold'em Limit ($3/$6 USD) - 2015/12/20 2:00:38 ET
Table 'Icarus' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: Abraxxxas ($95 in chips)
VolkovDmitri: posts small blind $1
Abraxxxas: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Abraxxxas: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 3: Abraxxxas (big blind) folded before Flop


PokerStars Hand #145620976964:  Hold'em Limit ($3/$6 USD) - 2015/12/20 3:02:59 ET
Table 'Icarus' 6-max Seat #2 is the button
Seat 2: Masqb ($141.36 in chips)
Seat 5: harrydonkey ($240.93 in chips)
Masqb: posts small blind $1
stronghawk: is sitting out
harrydonkey: posts big blind $3
*** HOLE CARDS ***
hungryputter leaves the table
Masqb: folds
Uncalled bet ($2) returned to harrydonkey
harrydonkey collected $2 from pot
harrydonkey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Masqb (button) (small blind) folded before Flop
Seat 5: harrydonkey (big blind) collected ($2)


PokerStars Hand #145620979278:  Hold'em Limit ($3/$6 USD) - 2015/12/20 3:03:07 ET
Table 'Icarus' 6-max Seat #5 is the button
Seat 2: Masqb ($140.36 in chips)
Seat 5: harrydonkey ($241.93 in chips)
harrydonkey: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
harrydonkey: raises $3 to $6
stronghawk leaves the table
Masqb: calls $3
*** FLOP *** [As 8s Qs]
Masqb: checks
harrydonkey: bets $3
Masqb: calls $3
*** TURN *** [As 8s Qs] [Ac]
Masqb: checks
harrydonkey: checks
*** RIVER *** [As 8s Qs Ac] [7s]
Masqb: bets $6
harrydonkey: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 8s Qs Ac 7s]
Seat 2: Masqb (big blind) collected ($17.64)
Seat 5: harrydonkey (button) (small blind) folded on the River


