PokerStars Hand #145636320083:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:45:46 ET
Table 'Proteus II' 6-max Seat #2 is the button
Seat 2: scorpio04 ($74.88 in chips)
Seat 4: neastrum ($88.17 in chips)
scorpio04: posts small blind $1
neastrum: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
neastrum: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: scorpio04 (button) (small blind) collected ($6)
Seat 4: neastrum (big blind) folded before Flop


PokerStars Hand #145636288795:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:45:09 ET
Table 'Proteus II' 6-max Seat #4 is the button
Seat 2: scorpio04 ($72 in chips)
Seat 4: neastrum ($91.17 in chips)
neastrum: posts small blind $1
RockKillerTY: is sitting out
scorpio04: posts big blind $3
*** HOLE CARDS ***
neastrum: calls $2
RockKillerTY leaves the table
scorpio04: checks
*** FLOP *** [Jd 2h 8c]
scorpio04: bets $3
neastrum: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $5.88 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd 2h 8c]
Seat 2: scorpio04 (big blind) collected ($5.88)
Seat 4: neastrum (button) (small blind) folded on the Flop


PokerStars Hand #145636341960:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:46:12 ET
Table 'Proteus II' 6-max Seat #4 is the button
Seat 2: scorpio04 ($77.88 in chips)
Seat 4: neastrum ($85.17 in chips)
neastrum: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
neastrum: calls $2
scorpio04: raises $3 to $6
neastrum: calls $3
*** FLOP *** [9h 2c Jc]
scorpio04: bets $3
neastrum: calls $3
*** TURN *** [9h 2c Jc] [Jd]
scorpio04: bets $6
neastrum: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $17.64 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 2c Jc Jd]
Seat 2: scorpio04 (big blind) collected ($17.64)
Seat 4: neastrum (button) (small blind) folded on the Turn


PokerStars Hand #145636376207:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:46:53 ET
Table 'Proteus II' 6-max Seat #2 is the button
Seat 2: scorpio04 ($86.52 in chips)
Seat 4: neastrum ($76.17 in chips)
scorpio04: posts small blind $1
neastrum: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to neastrum
neastrum collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: scorpio04 (button) (small blind) folded before Flop
Seat 4: neastrum (big blind) collected ($2)


PokerStars Hand #145636382046:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:47:00 ET
Table 'Proteus II' 6-max Seat #4 is the button
Seat 2: scorpio04 ($85.52 in chips)
Seat 4: neastrum ($77.17 in chips)
neastrum: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
neastrum: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [6h 7d 3d]
scorpio04: checks
neastrum: bets $3
scorpio04: calls $3
*** TURN *** [6h 7d 3d] [3c]
scorpio04: checks
neastrum: bets $6
scorpio04: folds
Uncalled bet ($6) returned to neastrum
neastrum collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 7d 3d 3c]
Seat 2: scorpio04 (big blind) folded on the Turn
Seat 4: neastrum (button) (small blind) collected ($17.64)


PokerStars Hand #145636414554:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:47:38 ET
Table 'Proteus II' 6-max Seat #2 is the button
Seat 2: scorpio04 ($76.52 in chips)
Seat 4: neastrum ($85.81 in chips)
scorpio04: posts small blind $1
neastrum: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
neastrum: calls $3
*** FLOP *** [4c Jh 6s]
neastrum: checks
scorpio04: bets $3
neastrum: calls $3
*** TURN *** [4c Jh 6s] [3s]
neastrum: checks
scorpio04: bets $6
neastrum: calls $6
*** RIVER *** [4c Jh 6s 3s] [As]
neastrum: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
neastrum: shows [7h Kh] (high card Ace)
scorpio04: shows [6d Td] (a pair of Sixes)
scorpio04 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Jh 6s 3s As]
Seat 2: scorpio04 (button) (small blind) showed [6d Td] and won ($41.50) with a pair of Sixes
Seat 4: neastrum (big blind) showed [7h Kh] and lost with high card Ace


PokerStars Hand #145636450999:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:48:21 ET
Table 'Proteus II' 6-max Seat #4 is the button
Seat 2: scorpio04 ($97.02 in chips)
Seat 4: neastrum ($64.81 in chips)
neastrum: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
neastrum: calls $2
scorpio04: checks
*** FLOP *** [Jd Th 7d]
scorpio04: bets $3
neastrum: calls $3
*** TURN *** [Jd Th 7d] [Ks]
scorpio04: checks
neastrum: checks
*** RIVER *** [Jd Th 7d Ks] [Qh]
scorpio04: bets $6
neastrum: calls $6
*** SHOW DOWN ***
scorpio04: shows [5h Ad] (a straight, Ten to Ace)
neastrum: mucks hand
scorpio04 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd Th 7d Ks Qh]
Seat 2: scorpio04 (big blind) showed [5h Ad] and won ($23.52) with a straight, Ten to Ace
Seat 4: neastrum (button) (small blind) mucked


PokerStars Hand #145636471484:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:48:45 ET
Table 'Proteus II' 6-max Seat #2 is the button
Seat 2: scorpio04 ($108.54 in chips)
Seat 4: neastrum ($52.81 in chips)
scorpio04: posts small blind $1
neastrum: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to neastrum
neastrum collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: scorpio04 (button) (small blind) folded before Flop
Seat 4: neastrum (big blind) collected ($2)


PokerStars Hand #145636480271:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:48:55 ET
Table 'Proteus II' 6-max Seat #4 is the button
Seat 2: scorpio04 ($107.54 in chips)
Seat 4: neastrum ($53.81 in chips)
neastrum: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
neastrum: calls $2
scorpio04: checks
*** FLOP *** [2s Qc Ac]
scorpio04: checks
neastrum: checks
*** TURN *** [2s Qc Ac] [Ah]
scorpio04: bets $6
neastrum: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $5.88 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2s Qc Ac Ah]
Seat 2: scorpio04 (big blind) collected ($5.88)
Seat 4: neastrum (button) (small blind) folded on the Turn


