PokerStars Hand #145635233903:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:23:55 ET
Table 'Strobel' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($118.65 in chips)
Seat 2: Mordnilap ($80.64 in chips)
Mordnilap: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [9c 3s 8d]
RAFAELO_440: checks
Mordnilap: bets $3
RAFAELO_440: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 3s 8d]
Seat 1: RAFAELO_440 (big blind) folded on the Flop
Seat 2: Mordnilap (button) (small blind) collected ($11.76)


PokerStars Hand #145635219710:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:23:38 ET
Table 'Strobel' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($127.65 in chips)
Seat 2: Mordnilap ($72 in chips)
RAFAELO_440: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: calls $2
Mordnilap: raises $3 to $6
RAFAELO_440: calls $3
*** FLOP *** [Qc 8c 8d]
Mordnilap: bets $3
RAFAELO_440: calls $3
*** TURN *** [Qc 8c 8d] [5d]
Mordnilap: bets $6
RAFAELO_440: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 8c 8d 5d]
Seat 1: RAFAELO_440 (button) (small blind) folded on the Turn
Seat 2: Mordnilap (big blind) collected ($17.64)


PokerStars Hand #145635250579:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:24:16 ET
Table 'Strobel' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($100.65 in chips)
Seat 2: Mordnilap ($97.92 in chips)
Mordnilap: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to RAFAELO_440
RAFAELO_440 collected $2 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (big blind) collected ($2)
Seat 2: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #145635240116:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:24:03 ET
Table 'Strobel' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($112.65 in chips)
Seat 2: Mordnilap ($86.40 in chips)
RAFAELO_440: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
Mordnilap: raises $3 to $9
RAFAELO_440: calls $3
*** FLOP *** [8h 6d 7d]
Mordnilap: bets $3
RAFAELO_440: calls $3
*** TURN *** [8h 6d 7d] [Ts]
Mordnilap: checks
RAFAELO_440: checks
*** RIVER *** [8h 6d 7d Ts] [Ks]
Mordnilap: checks
RAFAELO_440: checks
*** SHOW DOWN ***
Mordnilap: shows [5h 5d] (a pair of Fives)
RAFAELO_440: mucks hand
Mordnilap collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 6d 7d Ts Ks]
Seat 1: RAFAELO_440 (button) (small blind) mucked
Seat 2: Mordnilap (big blind) showed [5h 5d] and won ($23.52) with a pair of Fives


PokerStars Hand #145635254365:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:24:21 ET
Table 'Strobel' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($101.65 in chips)
Seat 2: Mordnilap ($96.92 in chips)
RAFAELO_440: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [7c 7s Jc]
Mordnilap: checks
RAFAELO_440: checks
*** TURN *** [7c 7s Jc] [Td]
Mordnilap: checks
RAFAELO_440: checks
*** RIVER *** [7c 7s Jc Td] [Jh]
Mordnilap: checks
RAFAELO_440: checks
*** SHOW DOWN ***
Mordnilap: shows [Qc 5s] (two pair, Jacks and Sevens)
RAFAELO_440: shows [Ks 2c] (two pair, Jacks and Sevens - King kicker)
RAFAELO_440 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 7s Jc Td Jh]
Seat 1: RAFAELO_440 (button) (small blind) showed [Ks 2c] and won ($11.76) with two pair, Jacks and Sevens
Seat 2: Mordnilap (big blind) showed [Qc 5s] and lost with two pair, Jacks and Sevens


PokerStars Hand #145635263532:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:24:32 ET
Table 'Strobel' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($107.41 in chips)
Seat 2: Mordnilap ($90.92 in chips)
Mordnilap: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
RAFAELO_440: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: RAFAELO_440 (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #145635273618:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:24:45 ET
Table 'Strobel' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($110.17 in chips)
Seat 2: Mordnilap ($87.92 in chips)
Mordnilap: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to RAFAELO_440
RAFAELO_440 collected $2 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (big blind) collected ($2)
Seat 2: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #145635267589:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:24:37 ET
Table 'Strobel' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($104.41 in chips)
Seat 2: Mordnilap ($93.92 in chips)
RAFAELO_440: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Th Ah 2s]
Mordnilap: checks
RAFAELO_440: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to RAFAELO_440
RAFAELO_440 collected $11.76 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Ah 2s]
Seat 1: RAFAELO_440 (button) (small blind) collected ($11.76)
Seat 2: Mordnilap (big blind) folded on the Flop


PokerStars Hand #145635277487:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:24:50 ET
Table 'Strobel' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($111.17 in chips)
Seat 2: Mordnilap ($86.92 in chips)
RAFAELO_440: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [9c 2h 2d]
Mordnilap: checks
RAFAELO_440: bets $3
Mordnilap: calls $3
*** TURN *** [9c 2h 2d] [3h]
Mordnilap: checks
RAFAELO_440: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to RAFAELO_440
RAFAELO_440 collected $17.64 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 2h 2d 3h]
Seat 1: RAFAELO_440 (button) (small blind) collected ($17.64)
Seat 2: Mordnilap (big blind) folded on the Turn


PokerStars Hand #145635286278:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:25:01 ET
Table 'Strobel' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($119.81 in chips)
Seat 2: Mordnilap ($77.92 in chips)
Mordnilap: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
RAFAELO_440: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: RAFAELO_440 (big blind) folded before Flop
Seat 2: Mordnilap (button) (small blind) collected ($6)


PokerStars Hand #145635297563:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:25:15 ET
Table 'Strobel' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($110.81 in chips)
Seat 2: Mordnilap ($86.68 in chips)
Mordnilap: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to RAFAELO_440
RAFAELO_440 collected $2 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (big blind) collected ($2)
Seat 2: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #145635289903:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:25:05 ET
Table 'Strobel' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($116.81 in chips)
Seat 2: Mordnilap ($80.92 in chips)
RAFAELO_440: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [9h 2d Kd]
Mordnilap: checks
RAFAELO_440: checks
*** TURN *** [9h 2d Kd] [Ts]
Mordnilap: bets $6
RAFAELO_440: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 2d Kd Ts]
Seat 1: RAFAELO_440 (button) (small blind) folded on the Turn
Seat 2: Mordnilap (big blind) collected ($11.76)


PokerStars Hand #145635305470:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:25:24 ET
Table 'Strobel' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($110.81 in chips)
Seat 2: Mordnilap ($86.68 in chips)
Mordnilap: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to RAFAELO_440
RAFAELO_440 collected $2 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (big blind) collected ($2)
Seat 2: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #145635301266:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:25:20 ET
Table 'Strobel' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($111.81 in chips)
Seat 2: Mordnilap ($85.68 in chips)
RAFAELO_440: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RAFAELO_440 (button) (small blind) folded before Flop
Seat 2: Mordnilap (big blind) collected ($2)


PokerStars Hand #145635321040:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:25:44 ET
Table 'Strobel' 2-max Seat #2 is the button
Seat 1: RAFAELO_440 ($90.81 in chips)
Seat 2: Mordnilap ($106.18 in chips)
Mordnilap: posts small blind $1
RAFAELO_440: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
RAFAELO_440: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [2s Jh 6d]
RAFAELO_440: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to RAFAELO_440
RAFAELO_440 collected $17.64 from pot
RAFAELO_440: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Jh 6d]
Seat 1: RAFAELO_440 (big blind) collected ($17.64)
Seat 2: Mordnilap (button) (small blind) folded on the Flop


PokerStars Hand #145635309176:  Hold'em Limit ($3/$6 USD) - 2015/12/20 10:25:29 ET
Table 'Strobel' 2-max Seat #1 is the button
Seat 1: RAFAELO_440 ($111.81 in chips)
Seat 2: Mordnilap ($85.68 in chips)
RAFAELO_440: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
RAFAELO_440: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Td Tc Kc]
Mordnilap: checks
RAFAELO_440: bets $3
Mordnilap: raises $3 to $6
RAFAELO_440: raises $3 to $9
Mordnilap: calls $3
*** TURN *** [Td Tc Kc] [7s]
Mordnilap: checks
RAFAELO_440: checks
*** RIVER *** [Td Tc Kc 7s] [3h]
Mordnilap: bets $6
RAFAELO_440: calls $6
*** SHOW DOWN ***
Mordnilap: shows [7d Ks] (two pair, Kings and Tens)
RAFAELO_440: mucks hand
Mordnilap collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Tc Kc 7s 3h]
Seat 1: RAFAELO_440 (button) (small blind) mucked
Seat 2: Mordnilap (big blind) showed [7d Ks] and won ($41.50) with two pair, Kings and Tens


PokerStars Hand #145641344668:  Hold'em Limit ($3/$6 USD) - 2015/12/20 12:21:34 ET
Table 'Strobel' 2-max Seat #1 is the button
Seat 1: cepzorr ($41.50 in chips)
Seat 2: Mordnilap ($75 in chips)
cepzorr: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
cepzorr: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Ts Qs 9s]
Mordnilap: checks
cepzorr: bets $3
Mordnilap: calls $3
*** TURN *** [Ts Qs 9s] [6h]
Mordnilap: bets $6
cepzorr: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Qs 9s 6h]
Seat 1: cepzorr (button) (small blind) folded on the Turn
Seat 2: Mordnilap (big blind) collected ($17.64)


PokerStars Hand #145641361018:  Hold'em Limit ($3/$6 USD) - 2015/12/20 12:21:52 ET
Table 'Strobel' 2-max Seat #2 is the button
Seat 1: cepzorr ($32.50 in chips)
Seat 2: Mordnilap ($83.64 in chips)
Mordnilap: posts small blind $1
cepzorr: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
cepzorr: calls $3
*** FLOP *** [5d 4c 9d]
cepzorr: bets $3
Mordnilap: calls $3
*** TURN *** [5d 4c 9d] [Ah]
cepzorr: checks
Mordnilap: bets $6
cepzorr: calls $6
*** RIVER *** [5d 4c 9d Ah] [Qs]
cepzorr: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
cepzorr: shows [7h 6c] (high card Ace)
Mordnilap: shows [5c Kd] (a pair of Fives)
Mordnilap collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 4c 9d Ah Qs]
Seat 1: cepzorr (big blind) showed [7h 6c] and lost with high card Ace
Seat 2: Mordnilap (button) (small blind) showed [5c Kd] and won ($41.50) with a pair of Fives


PokerStars Hand #145641398970:  Hold'em Limit ($3/$6 USD) - 2015/12/20 12:22:32 ET
Table 'Strobel' 2-max Seat #1 is the button
Seat 1: cepzorr ($11.50 in chips)
Seat 2: Mordnilap ($104.14 in chips)
cepzorr: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
cepzorr: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Td 8c 7s]
Mordnilap: checks
cepzorr: bets $3
Mordnilap: raises $3 to $6
cepzorr: calls $2.50 and is all-in
Uncalled bet ($0.50) returned to Mordnilap
*** TURN *** [Td 8c 7s] [2h]
*** RIVER *** [Td 8c 7s 2h] [2d]
*** SHOW DOWN ***
Mordnilap: shows [9c Jc] (a straight, Seven to Jack)
cepzorr: shows [As Ks] (a pair of Deuces)
Mordnilap collected $22.54 from pot
cepzorr leaves the table
*** SUMMARY ***
Total pot $23 | Rake $0.46
Board [Td 8c 7s 2h 2d]
Seat 1: cepzorr (button) (small blind) showed [As Ks] and lost with a pair of Deuces
Seat 2: Mordnilap (big blind) showed [9c Jc] and won ($22.54) with a straight, Seven to Jack


