PokerStars Hand #161324148684:  Hold'em Limit ($3/$6 USD) - 2016/11/13 3:42:14 ET
Table 'Amherstia' 6-max Seat #1 is the button
Seat 1: sim5sim5 ($72 in chips)
Seat 4: VolkovDmitri ($120 in chips)
sim5sim5: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jh 6c As]
VolkovDmitri: checks
sim5sim5: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 6c As]
Seat 1: sim5sim5 (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


