PokerStars Hand #161353800649:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:08:48 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 6: assitoni ($72 in chips)
Seat 10: jipper11 ($62.26 in chips)
jipper11: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
jipper11: calls $2
assitoni: checks
*** FLOP *** [6h Jc 8d]
assitoni: checks
Chessnok joins the table at seat #1
jipper11: bets $3
assitoni: folds
Uncalled bet ($3) returned to jipper11
jipper11 collected $5.88 from pot
jipper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6h Jc 8d]
Seat 6: assitoni (big blind) folded on the Flop
Seat 10: jipper11 (button) (small blind) collected ($5.88)


PokerStars Hand #161353871433:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:09:52 ET
Table 'Drakonia' 10-max Seat #6 is the button
Seat 6: assitoni ($72 in chips)
Seat 10: jipper11 ($65.14 in chips)
assitoni: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
jipper11: calls $3
*** FLOP *** [8h 5d 2s]
jipper11: checks
assitoni: bets $3
jipper11: raises $3 to $6
assitoni: calls $3
*** TURN *** [8h 5d 2s] [9h]
jipper11: bets $6
assitoni: folds
Uncalled bet ($6) returned to jipper11
jipper11 collected $23.52 from pot
jipper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 5d 2s 9h]
Seat 6: assitoni (button) (small blind) folded on the Turn
Seat 10: jipper11 (big blind) collected ($23.52)


PokerStars Hand #161353938345:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:10:53 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($98 in chips)
Seat 10: jipper11 ($97.40 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2s Qd 9d]
Chessnok: checks
jipper11: bets $3
Chessnok: folds
Uncalled bet ($3) returned to jipper11
jipper11 collected $11.76 from pot
jipper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Qd 9d]
Seat 1: Chessnok (big blind) folded on the Flop
Seat 10: jipper11 (button) (small blind) collected ($11.76)


PokerStars Hand #161353950765:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:11:04 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($92 in chips)
Seat 10: jipper11 ($103.16 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
jipper11: calls $3
*** FLOP *** [Kh Kd As]
jipper11: checks
Chessnok: bets $3
jipper11: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Kd As]
Seat 1: Chessnok (button) (small blind) collected ($11.76)
Seat 10: jipper11 (big blind) folded on the Flop


PokerStars Hand #161353963339:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:11:16 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($97.76 in chips)
Seat 10: jipper11 ($97.16 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [5s 2d 7h]
Chessnok: checks
jipper11: checks
*** TURN *** [5s 2d 7h] [3c]
Chessnok: bets $6
jipper11: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 2d 7h 3c]
Seat 1: Chessnok (big blind) collected ($11.76)
Seat 10: jipper11 (button) (small blind) folded on the Turn


PokerStars Hand #161353978797:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:11:30 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($103.52 in chips)
Seat 10: jipper11 ($91.16 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
jipper11: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 10: jipper11 (big blind) folded before Flop


PokerStars Hand #161353991058:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:11:41 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($106.52 in chips)
Seat 10: jipper11 ($88.16 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 10: jipper11 (button) (small blind) folded before Flop


PokerStars Hand #161353995982:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:11:45 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($107.52 in chips)
Seat 10: jipper11 ($87.16 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
jipper11: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 10: jipper11 (big blind) folded before Flop


PokerStars Hand #161354009350:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:11:58 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($110.52 in chips)
Seat 10: jipper11 ($84.16 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [7h 6d Qh]
Chessnok: checks
jipper11: bets $3
Chessnok: raises $3 to $6
jipper11: calls $3
*** TURN *** [7h 6d Qh] [8s]
Chessnok: bets $6
jipper11: calls $6
*** RIVER *** [7h 6d Qh 8s] [5d]
Chessnok: bets $6
jipper11: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qd 9s] (a straight, Five to Nine)
jipper11: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h 6d Qh 8s 5d]
Seat 1: Chessnok (big blind) showed [Qd 9s] and won ($47.50) with a straight, Five to Nine
Seat 10: jipper11 (button) (small blind) mucked


PokerStars Hand #161354033913:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:12:20 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($134.02 in chips)
Seat 10: jipper11 ($60.16 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to jipper11
jipper11 collected $2 from pot
jipper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 10: jipper11 (big blind) collected ($2)


PokerStars Hand #161354039316:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:12:25 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($133.02 in chips)
Seat 10: jipper11 ($61.16 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: calls $2
Chessnok: raises $3 to $6
jipper11: calls $3
*** FLOP *** [4d 7d 9s]
Chessnok: bets $3
jipper11: calls $3
*** TURN *** [4d 7d 9s] [6c]
Chessnok: bets $6
jipper11: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [4d 7d 9s 6c] [Qs]
Chessnok: checks
jipper11: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
jipper11: shows [9h 7c] (two pair, Nines and Sevens)
Chessnok: mucks hand
jipper11 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4d 7d 9s 6c Qs]
Seat 1: Chessnok (big blind) mucked
Seat 10: jipper11 (button) (small blind) showed [9h 7c] and won ($53.50) with two pair, Nines and Sevens


PokerStars Hand #161354077558:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:13:00 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($106.02 in chips)
Seat 10: jipper11 ($87.66 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
jipper11: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 10: jipper11 (big blind) folded before Flop


PokerStars Hand #161354084262:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:13:07 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($109.02 in chips)
Seat 10: jipper11 ($84.66 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: calls $2
Chessnok: checks
*** FLOP *** [Kh Qd 4d]
Chessnok: checks
jipper11: bets $3
Chessnok: folds
Uncalled bet ($3) returned to jipper11
jipper11 collected $5.88 from pot
jipper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kh Qd 4d]
Seat 1: Chessnok (big blind) folded on the Flop
Seat 10: jipper11 (button) (small blind) collected ($5.88)


PokerStars Hand #161354095626:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:13:17 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($106.02 in chips)
Seat 10: jipper11 ($87.54 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: calls $2
jipper11: checks
*** FLOP *** [6h 8h 5c]
jipper11: bets $3
Chessnok: calls $3
*** TURN *** [6h 8h 5c] [Ac]
jipper11: bets $6
Chessnok: calls $6
*** RIVER *** [6h 8h 5c Ac] [2c]
jipper11: bets $6
Chessnok: raises $6 to $12
jipper11: calls $6
*** SHOW DOWN ***
Chessnok: shows [Jc 4s] (high card Ace)
jipper11: shows [3h 8d] (a pair of Eights)
jipper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 8h 5c Ac 2c]
Seat 1: Chessnok (button) (small blind) showed [Jc 4s] and lost with high card Ace
Seat 10: jipper11 (big blind) showed [3h 8d] and won ($47.50) with a pair of Eights


PokerStars Hand #161354121583:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:13:41 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($82.02 in chips)
Seat 10: jipper11 ($111.04 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 10: jipper11 (button) (small blind) folded before Flop


PokerStars Hand #161354127872:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:13:46 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($83.02 in chips)
Seat 10: jipper11 ($110.04 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
jipper11: calls $3
*** FLOP *** [Qh 3s Ah]
jipper11: checks
Chessnok: bets $3
jipper11: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 3s Ah]
Seat 1: Chessnok (button) (small blind) collected ($11.76)
Seat 10: jipper11 (big blind) folded on the Flop


PokerStars Hand #161354139533:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:13:57 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($88.78 in chips)
Seat 10: jipper11 ($104.04 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: calls $2
Chessnok: checks
*** FLOP *** [4c 2d 9s]
Chessnok: bets $3
jipper11: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $5.88 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4c 2d 9s]
Seat 1: Chessnok (big blind) collected ($5.88)
Seat 10: jipper11 (button) (small blind) folded on the Flop


PokerStars Hand #161354157434:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:14:13 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($91.66 in chips)
Seat 10: jipper11 ($101.04 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
jipper11: calls $3
*** FLOP *** [4h 5c As]
jipper11: checks
Chessnok: bets $3
jipper11: calls $3
*** TURN *** [4h 5c As] [2s]
jipper11: checks
Chessnok: checks
*** RIVER *** [4h 5c As 2s] [Jh]
jipper11: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
jipper11: shows [Qh 2d] (a pair of Deuces)
Chessnok: shows [Kc Jd] (a pair of Jacks)
Chessnok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 5c As 2s Jh]
Seat 1: Chessnok (button) (small blind) showed [Kc Jd] and won ($29.50) with a pair of Jacks
Seat 10: jipper11 (big blind) showed [Qh 2d] and lost with a pair of Deuces


PokerStars Hand #161354181831:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:14:36 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($106.16 in chips)
Seat 10: jipper11 ($86.04 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qd 3s 2h]
Chessnok: checks
jipper11: bets $3
Chessnok: folds
Uncalled bet ($3) returned to jipper11
jipper11 collected $11.76 from pot
jipper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 3s 2h]
Seat 1: Chessnok (big blind) folded on the Flop
Seat 10: jipper11 (button) (small blind) collected ($11.76)


PokerStars Hand #161354196972:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:14:50 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($100.16 in chips)
Seat 10: jipper11 ($91.80 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to jipper11
jipper11 collected $2 from pot
jipper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 10: jipper11 (big blind) collected ($2)


PokerStars Hand #161354204668:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:14:57 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($99.16 in chips)
Seat 10: jipper11 ($92.80 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: calls $2
Chessnok: raises $3 to $6
jipper11: calls $3
*** FLOP *** [As 4s Qs]
Chessnok: bets $3
jipper11: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 4s Qs]
Seat 1: Chessnok (big blind) collected ($11.76)
Seat 10: jipper11 (button) (small blind) folded on the Flop


PokerStars Hand #161354236659:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:15:26 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($110.68 in chips)
Seat 10: jipper11 ($80.80 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 10: jipper11 (button) (small blind) folded before Flop


PokerStars Hand #161354220330:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:15:11 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($104.92 in chips)
Seat 10: jipper11 ($86.80 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
jipper11: calls $3
*** FLOP *** [8c Ts 8s]
jipper11: checks
Chessnok: bets $3
jipper11: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ts 8s]
Seat 1: Chessnok (button) (small blind) collected ($11.76)
Seat 10: jipper11 (big blind) folded on the Flop


PokerStars Hand #161354241941:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:15:31 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($111.68 in chips)
Seat 10: jipper11 ($79.80 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
jipper11: calls $3
*** FLOP *** [3s Qh 9c]
jipper11: checks
Chessnok: bets $3
jipper11: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Qh 9c]
Seat 1: Chessnok (button) (small blind) collected ($11.76)
Seat 10: jipper11 (big blind) folded on the Flop


PokerStars Hand #161354254147:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:15:42 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($117.44 in chips)
Seat 10: jipper11 ($73.80 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: raises $3 to $6
Chessnok: raises $3 to $9
jipper11: calls $3
*** FLOP *** [7d Jd Js]
Chessnok: bets $3
jipper11: calls $3
*** TURN *** [7d Jd Js] [3h]
Chessnok: bets $6
jipper11: calls $6
*** RIVER *** [7d Jd Js 3h] [Ad]
Chessnok: bets $6
jipper11: calls $6
*** SHOW DOWN ***
Chessnok: shows [Td Kd] (a flush, Ace high)
jipper11: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d Jd Js 3h Ad]
Seat 1: Chessnok (big blind) showed [Td Kd] and won ($47.50) with a flush, Ace high
Seat 10: jipper11 (button) (small blind) mucked


PokerStars Hand #161354284540:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:16:10 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($140.94 in chips)
Seat 10: jipper11 ($49.80 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
jipper11: calls $3
*** FLOP *** [4s 3d Td]
jipper11: checks
Chessnok: bets $3
jipper11: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 3d Td]
Seat 1: Chessnok (button) (small blind) collected ($11.76)
Seat 10: jipper11 (big blind) folded on the Flop


PokerStars Hand #161354322961:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:16:44 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($137.70 in chips)
Seat 10: jipper11 ($52.44 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to jipper11
jipper11 collected $2 from pot
jipper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 10: jipper11 (big blind) collected ($2)


PokerStars Hand #161354305133:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:16:28 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($146.70 in chips)
Seat 10: jipper11 ($43.80 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [7s 9s 5h]
Chessnok: bets $3
jipper11: calls $3
*** TURN *** [7s 9s 5h] [Td]
Chessnok: checks
jipper11: bets $6
Chessnok: folds
Uncalled bet ($6) returned to jipper11
jipper11 collected $17.64 from pot
jipper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 9s 5h Td]
Seat 1: Chessnok (big blind) folded on the Turn
Seat 10: jipper11 (button) (small blind) collected ($17.64)


PokerStars Hand #161354327964:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:16:49 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($136.70 in chips)
Seat 10: jipper11 ($53.44 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: calls $2
Chessnok: raises $3 to $6
jipper11: calls $3
*** FLOP *** [5c 6s 8s]
Chessnok: bets $3
jipper11: calls $3
*** TURN *** [5c 6s 8s] [Ah]
Chessnok: bets $6
jipper11: calls $6
*** RIVER *** [5c 6s 8s Ah] [5h]
Chessnok: bets $6
jipper11: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $29.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 6s 8s Ah 5h]
Seat 1: Chessnok (big blind) collected ($29.50)
Seat 10: jipper11 (button) (small blind) folded on the River


PokerStars Hand #161354348649:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:17:08 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($151.20 in chips)
Seat 10: jipper11 ($38.44 in chips)
Chessnok: posts small blind $1
jipper11: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
jipper11: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [4h Qc Ad]
jipper11: bets $3
Chessnok: folds
Uncalled bet ($3) returned to jipper11
jipper11 collected $17.64 from pot
jipper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Qc Ad]
Seat 1: Chessnok (button) (small blind) folded on the Flop
Seat 10: jipper11 (big blind) collected ($17.64)


PokerStars Hand #161354363876:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:17:21 ET
Table 'Drakonia' 10-max Seat #10 is the button
Seat 1: Chessnok ($142.20 in chips)
Seat 10: jipper11 ($47.08 in chips)
jipper11: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jipper11: calls $2
Chessnok: raises $3 to $6
jipper11: calls $3
*** FLOP *** [Kd 3h 8c]
Chessnok: bets $3
sir-scrat joins the table at seat #2
jipper11: calls $3
*** TURN *** [Kd 3h 8c] [8h]
Chessnok: bets $6
jipper11: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 3h 8c 8h]
Seat 1: Chessnok (big blind) collected ($17.64)
Seat 10: jipper11 (button) (small blind) folded on the Turn


PokerStars Hand #161355642394:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:37:05 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($192.85 in chips)
Seat 4: hairy1961 ($43.51 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Apanage leaves the table
Chessnok: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [8d 9h 2s]
hairy1961: bets $3
Chessnok: calls $3
*** TURN *** [8d 9h 2s] [6d]
hairy1961: bets $6
Chessnok: calls $6
*** RIVER *** [8d 9h 2s 6d] [Tc]
hairy1961: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
hairy1961: shows [Jc 5s] (high card Jack)
Chessnok: shows [8h As] (a pair of Eights)
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 9h 2s 6d Tc]
Seat 1: Chessnok (button) (small blind) showed [8h As] and won ($41.50) with a pair of Eights
Seat 4: hairy1961 (big blind) showed [Jc 5s] and lost with high card Jack


PokerStars Hand #161355636391:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:36:59 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($191.85 in chips)
Seat 4: hairy1961 ($44.51 in chips)
hairy1961: posts small blind $1
Apanage: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #161355709888:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:38:08 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($192.35 in chips)
Seat 4: hairy1961 ($43.01 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 4: hairy1961 (big blind) folded before Flop


PokerStars Hand #161355668358:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:37:29 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($213.35 in chips)
Seat 4: hairy1961 ($22.51 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2s 8c 4c]
Chessnok: checks
hairy1961: bets $3
Chessnok: calls $3
*** TURN *** [2s 8c 4c] [Qs]
Chessnok: checks
hairy1961: bets $6
Chessnok: calls $6
*** RIVER *** [2s 8c 4c Qs] [Qc]
Chessnok: checks
hairy1961: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
hairy1961: shows [4h Th] (two pair, Queens and Fours)
Chessnok: mucks hand
hairy1961 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s 8c 4c Qs Qc]
Seat 1: Chessnok (big blind) mucked
Seat 4: hairy1961 (button) (small blind) showed [4h Th] and won ($41.50) with two pair, Queens and Fours


PokerStars Hand #161355790799:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:39:24 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($147.11 in chips)
Seat 4: hairy1961 ($87.01 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 4: hairy1961 (big blind) collected ($2)


PokerStars Hand #161355750384:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:38:46 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($177.11 in chips)
Seat 4: hairy1961 ($57.51 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Chessnok: raises $3 to $9
hairy1961: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [4c 2s Kh]
Chessnok: checks
hairy1961: bets $3
Chessnok: raises $3 to $6
hairy1961: calls $3
*** TURN *** [4c 2s Kh] [4h]
Chessnok: checks
hairy1961: bets $6
Chessnok: calls $6
*** RIVER *** [4c 2s Kh 4h] [9s]
Chessnok: checks
hairy1961: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
hairy1961: shows [Td Th] (two pair, Tens and Fours)
Chessnok: mucks hand
hairy1961 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4c 2s Kh 4h 9s]
Seat 1: Chessnok (big blind) mucked
Seat 4: hairy1961 (button) (small blind) showed [Td Th] and won ($59.50) with two pair, Tens and Fours


PokerStars Hand #161355734963:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:38:32 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($171.35 in chips)
Seat 4: hairy1961 ($63.51 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Js 5h 9h]
hairy1961: checks
Chessnok: bets $3
hairy1961: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 5h 9h]
Seat 1: Chessnok (button) (small blind) collected ($11.76)
Seat 4: hairy1961 (big blind) folded on the Flop


PokerStars Hand #161355717032:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:38:15 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($195.35 in chips)
Seat 4: hairy1961 ($40.01 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Chessnok: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [Td 4d 2d]
Chessnok: bets $3
hairy1961: calls $3
*** TURN *** [Td 4d 2d] [Ah]
Chessnok: bets $6
hairy1961: calls $6
*** RIVER *** [Td 4d 2d Ah] [4s]
Chessnok: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
Chessnok: shows [9d 9c] (two pair, Nines and Fours)
hairy1961: shows [Ac 3d] (two pair, Aces and Fours)
hairy1961 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td 4d 2d Ah 4s]
Seat 1: Chessnok (big blind) showed [9d 9c] and lost with two pair, Nines and Fours
Seat 4: hairy1961 (button) (small blind) showed [Ac 3d] and won ($47.50) with two pair, Aces and Fours


PokerStars Hand #161355796818:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:39:30 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($146.11 in chips)
Seat 4: hairy1961 ($88.01 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #161355815178:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:39:47 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($151.11 in chips)
Seat 4: hairy1961 ($83.01 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Kh Qd 2d]
hairy1961: bets $3
Chessnok: calls $3
*** TURN *** [Kh Qd 2d] [Ks]
hairy1961: bets $6
Chessnok: raises $6 to $12
hairy1961: calls $6
*** RIVER *** [Kh Qd 2d Ks] [Js]
hairy1961: checks
Chessnok: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
Chessnok: shows [Kc 8h] (three of a kind, Kings)
hairy1961: mucks hand
Chessnok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh Qd 2d Ks Js]
Seat 1: Chessnok (button) (small blind) showed [Kc 8h] and won ($59.50) with three of a kind, Kings
Seat 4: hairy1961 (big blind) mucked


PokerStars Hand #161355809261:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:39:41 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($150.11 in chips)
Seat 4: hairy1961 ($84.01 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #161355803104:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:39:36 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($147.11 in chips)
Seat 4: hairy1961 ($87.01 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 4: hairy1961 (big blind) folded before Flop


PokerStars Hand #161355848330:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:40:18 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($180.61 in chips)
Seat 4: hairy1961 ($53.01 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [7d 3c 8s]
Chessnok: checks
hairy1961: bets $3
Chessnok: calls $3
*** TURN *** [7d 3c 8s] [Qs]
Chessnok: checks
hairy1961: bets $6
Chessnok: calls $6
*** RIVER *** [7d 3c 8s Qs] [9d]
Chessnok: checks
hairy1961: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
hairy1961: shows [7s 9c] (two pair, Nines and Sevens)
Chessnok: mucks hand
hairy1961 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 3c 8s Qs 9d]
Seat 1: Chessnok (big blind) mucked
Seat 4: hairy1961 (button) (small blind) showed [7s 9c] and won ($41.50) with two pair, Nines and Sevens


PokerStars Hand #161355885254:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:40:53 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($159.61 in chips)
Seat 4: hairy1961 ($73.51 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [8c 6s Ad]
hairy1961: bets $3
Chessnok: calls $3
*** TURN *** [8c 6s Ad] [8s]
hairy1961: checks
Chessnok: checks
*** RIVER *** [8c 6s Ad 8s] [Qc]
hairy1961: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
hairy1961: shows [8h Th] (three of a kind, Eights)
Chessnok: mucks hand
hairy1961 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 6s Ad 8s Qc]
Seat 1: Chessnok (button) (small blind) mucked
Seat 4: hairy1961 (big blind) showed [8h Th] and won ($29.50) with three of a kind, Eights


PokerStars Hand #161355918814:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:41:24 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($145.61 in chips)
Seat 4: hairy1961 ($87.01 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 4: hairy1961 (big blind) collected ($2)


PokerStars Hand #161355912037:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:41:18 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($144.61 in chips)
Seat 4: hairy1961 ($88.01 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #161355923984:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:41:29 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($144.61 in chips)
Seat 4: hairy1961 ($88.01 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #161355930055:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:41:35 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($145.61 in chips)
Seat 4: hairy1961 ($87.01 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [6c 8c Jd]
hairy1961: checks
Chessnok: bets $3
hairy1961: raises $3 to $6
Chessnok: calls $3
*** TURN *** [6c 8c Jd] [Th]
hairy1961: bets $6
Chessnok: calls $6
*** RIVER *** [6c 8c Jd Th] [Ad]
hairy1961: checks
Chessnok: checks
*** SHOW DOWN ***
hairy1961: shows [Js Kc] (a pair of Jacks)
Chessnok: mucks hand
hairy1961 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 8c Jd Th Ad]
Seat 1: Chessnok (button) (small blind) mucked
Seat 4: hairy1961 (big blind) showed [Js Kc] and won ($35.50) with a pair of Jacks


PokerStars Hand #161355956258:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:42:00 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($127.61 in chips)
Seat 4: hairy1961 ($104.51 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #161355969261:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:42:12 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($131.61 in chips)
Seat 4: hairy1961 ($100.51 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #161355961724:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:42:05 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($128.61 in chips)
Seat 4: hairy1961 ($103.51 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 4: hairy1961 (big blind) folded before Flop


PokerStars Hand #161355981048:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:42:23 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($131.61 in chips)
Seat 4: hairy1961 ($100.51 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #161355975202:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:42:18 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($132.61 in chips)
Seat 4: hairy1961 ($99.51 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 4: hairy1961 (big blind) collected ($2)


PokerStars Hand #161355986820:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:42:29 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($132.61 in chips)
Seat 4: hairy1961 ($99.51 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Qs 3d Qc]
hairy1961: checks
Chessnok: bets $3
hairy1961: calls $3
*** TURN *** [Qs 3d Qc] [Td]
hairy1961: checks
Chessnok: bets $6
hairy1961: calls $6
*** RIVER *** [Qs 3d Qc Td] [9h]
hairy1961: checks
Chessnok: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
Chessnok: shows [4c Qd] (three of a kind, Queens)
hairy1961: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 3d Qc Td 9h]
Seat 1: Chessnok (button) (small blind) showed [4c Qd] and won ($41.50) with three of a kind, Queens
Seat 4: hairy1961 (big blind) mucked


PokerStars Hand #161356025025:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:43:04 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($153.11 in chips)
Seat 4: hairy1961 ($78.51 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [5c Jd Tc]
Chessnok: checks
hairy1961: bets $3
Chessnok: calls $3
*** TURN *** [5c Jd Tc] [Ad]
Chessnok: checks
hairy1961: bets $6
Chessnok: calls $6
*** RIVER *** [5c Jd Tc Ad] [Kd]
Chessnok: bets $6
hairy1961: raises $6 to $12
Chessnok: raises $6 to $18
hairy1961: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qd 3d] (a flush, Ace high)
hairy1961: mucks hand
Chessnok collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5c Jd Tc Ad Kd]
Seat 1: Chessnok (big blind) showed [Qd 3d] and won ($65.50) with a flush, Ace high
Seat 4: hairy1961 (button) (small blind) mucked


PokerStars Hand #161356078111:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:43:54 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($185.61 in chips)
Seat 4: hairy1961 ($45.51 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [8c 3d 5c]
hairy1961: bets $3
Chessnok: calls $3
*** TURN *** [8c 3d 5c] [Jc]
hairy1961: checks
Chessnok: checks
*** RIVER *** [8c 3d 5c Jc] [2c]
hairy1961: checks
Chessnok: checks
*** SHOW DOWN ***
hairy1961: shows [9d 2s] (a pair of Deuces)
Chessnok: shows [4d 4h] (a pair of Fours)
Chessnok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 3d 5c Jc 2c]
Seat 1: Chessnok (button) (small blind) showed [4d 4h] and won ($17.64) with a pair of Fours
Seat 4: hairy1961 (big blind) showed [9d 2s] and lost with a pair of Deuces


PokerStars Hand #161356120209:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:44:34 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($195.25 in chips)
Seat 4: hairy1961 ($35.51 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 4: hairy1961 (big blind) collected ($2)


PokerStars Hand #161356114716:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:44:29 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($194.25 in chips)
Seat 4: hairy1961 ($36.51 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #161356125302:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:44:39 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($194.25 in chips)
Seat 4: hairy1961 ($36.51 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #161356133573:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:44:47 ET
Table 'Drakonia' 10-max Seat #1 is the button
Seat 1: Chessnok ($195.25 in chips)
Seat 4: hairy1961 ($35.51 in chips)
Chessnok: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 4: hairy1961 (big blind) folded before Flop


PokerStars Hand #161356140910:  Hold'em Limit ($3/$6 USD) - 2016/11/13 15:44:53 ET
Table 'Drakonia' 10-max Seat #4 is the button
Seat 1: Chessnok ($198.25 in chips)
Seat 4: hairy1961 ($32.51 in chips)
hairy1961: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [9s Ts 5h]
Chessnok: checks
hairy1961: bets $3
Chessnok: calls $3
*** TURN *** [9s Ts 5h] [3d]
Chessnok: checks
hairy1961: bets $6
Chessnok: calls $6
*** RIVER *** [9s Ts 5h 3d] [Ac]
Chessnok: checks
hairy1961: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
hairy1961: shows [9h 9c] (three of a kind, Nines)
Chessnok: mucks hand
hairy1961 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s Ts 5h 3d Ac]
Seat 1: Chessnok (big blind) mucked
Seat 4: hairy1961 (button) (small blind) showed [9h 9c] and won ($41.50) with three of a kind, Nines


