PokerStars Hand #150070765155:  Hold'em Limit ($3/$6 USD) - 2016/03/09 4:07:41 ET
Table 'Nemesis' 10-max Seat #6 is the button
Seat 6: Agrotait ($72 in chips)
Seat 10: agentbond007 ($134.50 in chips)
Agrotait: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
agentbond007: calls $3
*** FLOP *** [Td Qs 8c]
agentbond007: checks
Agrotait: bets $3
agentbond007: calls $3
*** TURN *** [Td Qs 8c] [8h]
agentbond007: checks
Agrotait: checks
*** RIVER *** [Td Qs 8c 8h] [Ks]
agentbond007: checks
Agrotait: checks
*** SHOW DOWN ***
agentbond007: shows [5c 9c] (a pair of Eights)
Agrotait: shows [6d Jc] (a pair of Eights - King+Queen+Jack kicker)
Agrotait collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Qs 8c 8h Ks]
Seat 6: Agrotait (button) (small blind) showed [6d Jc] and won ($17.64) with a pair of Eights
Seat 10: agentbond007 (big blind) showed [5c 9c] and lost with a pair of Eights


PokerStars Hand #150070782138:  Hold'em Limit ($3/$6 USD) - 2016/03/09 4:08:30 ET
Table 'Nemesis' 10-max Seat #6 is the button
Seat 6: Agrotait ($81.64 in chips)
Seat 10: agentbond007 ($124.50 in chips)
Agrotait: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
agentbond007: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Tc Qc Qh]
agentbond007: checks
Agrotait: checks
*** TURN *** [Tc Qc Qh] [5d]
agentbond007: bets $6
Agrotait: folds
Uncalled bet ($6) returned to agentbond007
agentbond007 collected $17.64 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Qc Qh 5d]
Seat 6: Agrotait (button) (small blind) folded on the Turn
Seat 10: agentbond007 (big blind) collected ($17.64)


PokerStars Hand #150070779620:  Hold'em Limit ($3/$6 USD) - 2016/03/09 4:08:22 ET
Table 'Nemesis' 10-max Seat #10 is the button
Seat 6: Agrotait ($80.64 in chips)
Seat 10: agentbond007 ($125.50 in chips)
agentbond007: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
agentbond007: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Agrotait (big blind) collected ($2)
Seat 10: agentbond007 (button) (small blind) folded before Flop


PokerStars Hand #150070777722:  Hold'em Limit ($3/$6 USD) - 2016/03/09 4:08:17 ET
Table 'Nemesis' 10-max Seat #6 is the button
Seat 6: Agrotait ($81.64 in chips)
Seat 10: agentbond007 ($124.50 in chips)
Agrotait: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to agentbond007
agentbond007 collected $2 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Agrotait (button) (small blind) folded before Flop
Seat 10: agentbond007 (big blind) collected ($2)


PokerStars Hand #150070776081:  Hold'em Limit ($3/$6 USD) - 2016/03/09 4:08:12 ET
Table 'Nemesis' 10-max Seat #10 is the button
Seat 6: Agrotait ($80.64 in chips)
Seat 10: agentbond007 ($125.50 in chips)
agentbond007: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
agentbond007: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Agrotait (big blind) collected ($2)
Seat 10: agentbond007 (button) (small blind) folded before Flop


PokerStars Hand #150070802452:  Hold'em Limit ($3/$6 USD) - 2016/03/09 4:09:27 ET
Table 'Nemesis' 10-max Seat #10 is the button
Seat 6: Agrotait ($71 in chips)
Seat 10: agentbond007 ($148.64 in chips)
agentbond007: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
agentbond007: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5s Ah Jd]
Agrotait: checks
agentbond007: bets $3
Agrotait: calls $3
*** TURN *** [5s Ah Jd] [4c]
Agrotait: checks
agentbond007: checks
*** RIVER *** [5s Ah Jd 4c] [Tc]
Agrotait: bets $6
agentbond007: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ts Jh] (two pair, Jacks and Tens)
agentbond007: mucks hand
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Ah Jd 4c Tc]
Seat 6: Agrotait (big blind) showed [Ts Jh] and won ($29.50) with two pair, Jacks and Tens
Seat 10: agentbond007 (button) (small blind) mucked


PokerStars Hand #150070800706:  Hold'em Limit ($3/$6 USD) - 2016/03/09 4:09:22 ET
Table 'Nemesis' 10-max Seat #6 is the button
Seat 6: Agrotait ($72 in chips)
Seat 10: agentbond007 ($147.64 in chips)
Agrotait: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to agentbond007
agentbond007 collected $2 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Agrotait (button) (small blind) folded before Flop
Seat 10: agentbond007 (big blind) collected ($2)


PokerStars Hand #150070787585:  Hold'em Limit ($3/$6 USD) - 2016/03/09 4:08:45 ET
Table 'Nemesis' 10-max Seat #10 is the button
Seat 6: Agrotait ($72.64 in chips)
Seat 10: agentbond007 ($133.14 in chips)
agentbond007: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
agentbond007: raises $3 to $6
Agrotait: raises $3 to $9
agentbond007: calls $3
*** FLOP *** [3s 8c 9s]
Agrotait: bets $3
agentbond007: raises $3 to $6
Agrotait: calls $3
*** TURN *** [3s 8c 9s] [4h]
Agrotait: checks
agentbond007: checks
*** RIVER *** [3s 8c 9s 4h] [5s]
Agrotait: checks
agentbond007: bets $6
Agrotait: folds
Uncalled bet ($6) returned to agentbond007
agentbond007 collected $29.50 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 8c 9s 4h 5s]
Seat 6: Agrotait (big blind) folded on the River
Seat 10: agentbond007 (button) (small blind) collected ($29.50)


PokerStars Hand #150070826198:  Hold'em Limit ($3/$6 USD) - 2016/03/09 4:10:34 ET
Table 'Nemesis' 10-max Seat #10 is the button
Seat 6: Agrotait ($61.50 in chips)
Seat 10: agentbond007 ($157.14 in chips)
agentbond007: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
agentbond007: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7c 2d 6d]
Agrotait: checks
agentbond007: checks
*** TURN *** [7c 2d 6d] [9s]
Agrotait: bets $6
agentbond007: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [7c 2d 6d 9s] [Jh]
Agrotait: checks
agentbond007: bets $6
Agrotait: folds
Uncalled bet ($6) returned to agentbond007
agentbond007 collected $35.50 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c 2d 6d 9s Jh]
Seat 6: Agrotait (big blind) folded on the River
Seat 10: agentbond007 (button) (small blind) collected ($35.50)


PokerStars Hand #150070816272:  Hold'em Limit ($3/$6 USD) - 2016/03/09 4:10:06 ET
Table 'Nemesis' 10-max Seat #6 is the button
Seat 6: Agrotait ($85.50 in chips)
Seat 10: agentbond007 ($133.64 in chips)
Agrotait: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
agentbond007: calls $3
*** FLOP *** [Qs 7s Jd]
agentbond007: checks
Agrotait: bets $3
agentbond007: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Qs 7s Jd] [6h]
agentbond007: bets $6
Agrotait: calls $6
*** RIVER *** [Qs 7s Jd 6h] [7d]
agentbond007: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
agentbond007: shows [Qc 4c] (two pair, Queens and Sevens)
Agrotait: mucks hand
agentbond007 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs 7s Jd 6h 7d]
Seat 6: Agrotait (button) (small blind) mucked
Seat 10: agentbond007 (big blind) showed [Qc 4c] and won ($47.50) with two pair, Queens and Sevens


