PokerStars Hand #150062684735:  Hold'em Limit ($3/$6 USD) - 2016/03/08 20:47:47 ET
Table 'Velleda' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: Mazylis83 ($30 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mazylis83: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [7h 2h 8c]
AzureCaper: checks
Mazylis83: bets $3
AzureCaper: raises $3 to $6
Mazylis83: calls $3
*** TURN *** [7h 2h 8c] [Ac]
AzureCaper: bets $6
Mazylis83: calls $6
*** RIVER *** [7h 2h 8c Ac] [8d]
AzureCaper: bets $6
Mazylis83: raises $6 to $12 and is all-in
AzureCaper: calls $6
*** SHOW DOWN ***
Mazylis83: shows [Qc Jc] (a pair of Eights)
AzureCaper: shows [7c 9h] (two pair, Eights and Sevens)
AzureCaper collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7h 2h 8c Ac 8d]
Seat 4: AzureCaper (big blind) showed [7c 9h] and won ($59.50) with two pair, Eights and Sevens
Seat 6: Mazylis83 (button) (small blind) showed [Qc Jc] and lost with a pair of Eights


PokerStars Hand #150062711107:  Hold'em Limit ($3/$6 USD) - 2016/03/08 20:48:45 ET
Table 'Velleda' 6-max Seat #6 is the button
Seat 4: AzureCaper ($122 in chips)
Seat 6: Mazylis83 ($9 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mazylis83: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Mazylis83
Mazylis83 collected $6 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 6: Mazylis83 (button) (small blind) collected ($6)


PokerStars Hand #150062701538:  Hold'em Limit ($3/$6 USD) - 2016/03/08 20:48:24 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 4: AzureCaper ($101.50 in chips)
Seat 6: Mazylis83 ($30 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Mazylis83: calls $3
*** FLOP *** [Qh Td Ad]
Mazylis83: checks
AzureCaper: bets $3
Mazylis83: calls $3
*** TURN *** [Qh Td Ad] [Ks]
Mazylis83: checks
AzureCaper: bets $6
Mazylis83: calls $6
*** RIVER *** [Qh Td Ad Ks] [9s]
Mazylis83: checks
AzureCaper: bets $6
Mazylis83: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Ac Tc] (two pair, Aces and Tens)
Mazylis83: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh Td Ad Ks 9s]
Seat 4: AzureCaper (button) (small blind) showed [Ac Tc] and won ($41.50) with two pair, Aces and Tens
Seat 6: Mazylis83 (big blind) mucked


PokerStars Hand #150062713539:  Hold'em Limit ($3/$6 USD) - 2016/03/08 20:48:50 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 4: AzureCaper ($119 in chips)
Seat 6: Mazylis83 ($12 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Mazylis83: raises $3 to $9
AzureCaper: raises $3 to $12
Betting is capped
Mazylis83: calls $3 and is all-in
*** FLOP *** [4d Qs Jc]
*** TURN *** [4d Qs Jc] [7s]
*** RIVER *** [4d Qs Jc 7s] [As]
*** SHOW DOWN ***
Mazylis83: shows [Js 9h] (a pair of Jacks)
AzureCaper: shows [Ad Tc] (a pair of Aces)
AzureCaper collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d Qs Jc 7s As]
Seat 4: AzureCaper (button) (small blind) showed [Ad Tc] and won ($23.52) with a pair of Aces
Seat 6: Mazylis83 (big blind) showed [Js 9h] and lost with a pair of Jacks


PokerStars Hand #150063310950:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:12:15 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 4: AzureCaper ($77.76 in chips)
Seat 6: Mazylis83 ($24 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Mazylis83: calls $3
*** FLOP *** [Jd Qh 4c]
Mazylis83: bets $3
AzureCaper: raises $3 to $6
Mazylis83: calls $3
*** TURN *** [Jd Qh 4c] [5h]
Mazylis83: checks
AzureCaper: bets $6
Mazylis83: calls $6
*** RIVER *** [Jd Qh 4c 5h] [Qs]
Mazylis83: bets $6 and is all-in
AzureCaper: calls $6
*** SHOW DOWN ***
Mazylis83: shows [6c Ts] (a pair of Queens)
AzureCaper: shows [Th Kh] (a pair of Queens - King kicker)
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd Qh 4c 5h Qs]
Seat 4: AzureCaper (button) (small blind) showed [Th Kh] and won ($47.50) with a pair of Queens
Seat 6: Mazylis83 (big blind) showed [6c Ts] and lost with a pair of Queens


PokerStars Hand #150063305242:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:12:01 ET
Table 'Velleda' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: Mazylis83 ($30 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mazylis83: calls $2
AzureCaper: checks
*** FLOP *** [4d Jh 4s]
AzureCaper: bets $3
Mazylis83: calls $3
*** TURN *** [4d Jh 4s] [9c]
AzureCaper: bets $6
Mazylis83: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Jh 4s 9c]
Seat 4: AzureCaper (big blind) collected ($11.76)
Seat 6: Mazylis83 (button) (small blind) folded on the Turn


PokerStars Hand #150063300127:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:11:49 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 4: AzureCaper ($73 in chips)
Seat 6: Mazylis83 ($29 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Mazylis83
Mazylis83 collected $2 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: Mazylis83 (big blind) collected ($2)


PokerStars Hand #150063621078:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:24:37 ET
Table 'Velleda' 6-max Seat #3 is the button
Seat 3: Mazylis83 ($30 in chips)
Seat 4: AzureCaper ($101.26 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mazylis83: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Mazylis83
Mazylis83 collected $6 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Mazylis83 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #150063625359:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:24:48 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 3: Mazylis83 ($33 in chips)
Seat 4: AzureCaper ($98.26 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Mazylis83: calls $3
*** FLOP *** [Ah 9d 8s]
Mazylis83: checks
AzureCaper: bets $3
Mazylis83: calls $3
*** TURN *** [Ah 9d 8s] [5c]
Mazylis83: bets $6
AzureCaper: calls $6
*** RIVER *** [Ah 9d 8s 5c] [Th]
Mazylis83: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Mazylis83
Mazylis83 collected $29.50 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 9d 8s 5c Th]
Seat 3: Mazylis83 (big blind) collected ($29.50)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #150063633011:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:25:06 ET
Table 'Velleda' 6-max Seat #3 is the button
Seat 3: Mazylis83 ($47.50 in chips)
Seat 4: AzureCaper ($83.26 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mazylis83: calls $2
AzureCaper: checks
*** FLOP *** [7s Ts 6h]
AzureCaper: checks
Mazylis83: checks
*** TURN *** [7s Ts 6h] [2c]
AzureCaper: bets $6
Mazylis83: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [7s Ts 6h 2c] [7c]
AzureCaper: checks
Mazylis83: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Mazylis83
Mazylis83 collected $29.50 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Ts 6h 2c 7c]
Seat 3: Mazylis83 (button) (small blind) collected ($29.50)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #150063641506:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:25:27 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 3: Mazylis83 ($62 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Mazylis83: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Qs 9s 7d]
Mazylis83: checks
AzureCaper: checks
*** TURN *** [Qs 9s 7d] [Kh]
Mazylis83: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Mazylis83
Mazylis83 collected $17.64 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 9s 7d Kh]
Seat 3: Mazylis83 (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #150063668343:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:26:32 ET
Table 'Velleda' 6-max Seat #3 is the button
Seat 3: Mazylis83 ($94.78 in chips)
Seat 4: AzureCaper ($72 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mazylis83: calls $2
AzureCaper: checks
*** FLOP *** [8h 2d 3d]
AzureCaper: checks
Mazylis83: bets $3
AzureCaper: calls $3
*** TURN *** [8h 2d 3d] [3h]
AzureCaper: checks
Mazylis83: bets $6
AzureCaper: calls $6
*** RIVER *** [8h 2d 3d 3h] [As]
AzureCaper: checks
Mazylis83: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
Mazylis83: shows [6s 9d] (a pair of Threes)
AzureCaper: shows [4c Ad] (two pair, Aces and Threes)
AzureCaper collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 2d 3d 3h As]
Seat 3: Mazylis83 (button) (small blind) showed [6s 9d] and lost with a pair of Threes
Seat 4: AzureCaper (big blind) showed [4c Ad] and won ($35.50) with two pair, Aces and Threes


PokerStars Hand #150063655412:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:26:01 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 3: Mazylis83 ($73.52 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Mazylis83: calls $3
*** FLOP *** [2d 4d 9d]
Mazylis83: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Mazylis83
Mazylis83 collected $11.76 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 4d 9d]
Seat 3: Mazylis83 (big blind) collected ($11.76)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #150063666332:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:26:28 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 3: Mazylis83 ($93.78 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Mazylis83
Mazylis83 collected $2 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Mazylis83 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150063660336:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:26:13 ET
Table 'Velleda' 6-max Seat #3 is the button
Seat 3: Mazylis83 ($79.28 in chips)
Seat 4: AzureCaper ($72 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mazylis83: calls $2
AzureCaper: raises $3 to $6
Mazylis83: calls $3
*** FLOP *** [Js 6d 6s]
AzureCaper: bets $3
Mazylis83: calls $3
*** TURN *** [Js 6d 6s] [9s]
AzureCaper: bets $6
Mazylis83: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to Mazylis83
Mazylis83 collected $29.50 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 6d 6s 9s]
Seat 3: Mazylis83 (button) (small blind) collected ($29.50)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #150063648606:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:25:44 ET
Table 'Velleda' 6-max Seat #3 is the button
Seat 3: Mazylis83 ($70.64 in chips)
Seat 4: AzureCaper ($72 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mazylis83: calls $2
AzureCaper: checks
*** FLOP *** [Ts Jc 9d]
AzureCaper: checks
Mazylis83: checks
*** TURN *** [Ts Jc 9d] [4s]
AzureCaper: checks
Mazylis83: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Mazylis83
Mazylis83 collected $5.88 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ts Jc 9d 4s]
Seat 3: Mazylis83 (button) (small blind) collected ($5.88)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #150063675753:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:26:51 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 3: Mazylis83 ($76.78 in chips)
Seat 4: AzureCaper ($89.50 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Mazylis83: calls $3
*** FLOP *** [Jc Kc 5c]
Mazylis83: bets $3
AzureCaper: calls $3
*** TURN *** [Jc Kc 5c] [Ks]
Mazylis83: bets $6
AzureCaper: raises $6 to $12
Mazylis83: calls $6
*** RIVER *** [Jc Kc 5c Ks] [8h]
Mazylis83: checks
AzureCaper: bets $6
Mazylis83: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $41.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc Kc 5c Ks 8h]
Seat 3: Mazylis83 (big blind) folded on the River
Seat 4: AzureCaper (button) (small blind) collected ($41.50)


PokerStars Hand #150063689408:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:27:24 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 3: Mazylis83 ($61.54 in chips)
Seat 4: AzureCaper ($104 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Mazylis83
Mazylis83 collected $2 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Mazylis83 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150063684702:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:27:12 ET
Table 'Velleda' 6-max Seat #3 is the button
Seat 3: Mazylis83 ($55.78 in chips)
Seat 4: AzureCaper ($110 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mazylis83: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [8c Ad 9c]
AzureCaper: checks
Mazylis83: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Mazylis83
Mazylis83 collected $11.76 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ad 9c]
Seat 3: Mazylis83 (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #150063691259:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:27:28 ET
Table 'Velleda' 6-max Seat #3 is the button
Seat 3: Mazylis83 ($62.54 in chips)
Seat 4: AzureCaper ($103 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mazylis83: calls $2
AzureCaper: checks
*** FLOP *** [5c Th 8s]
AzureCaper: checks
Mazylis83: checks
*** TURN *** [5c Th 8s] [Ts]
AzureCaper: checks
Mazylis83: checks
*** RIVER *** [5c Th 8s Ts] [4h]
AzureCaper: checks
Mazylis83: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Mazylis83
Mazylis83 collected $5.88 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5c Th 8s Ts 4h]
Seat 3: Mazylis83 (button) (small blind) collected ($5.88)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #150063711962:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:28:19 ET
Table 'Velleda' 6-max Seat #3 is the button
Seat 3: Mazylis83 ($54.42 in chips)
Seat 4: AzureCaper ($110.50 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ajbooomX joins the table at seat #6
Mazylis83: calls $2
AzureCaper: checks
*** FLOP *** [8h 9h Ac]
AzureCaper: checks
Mazylis83: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Mazylis83
Mazylis83 collected $5.88 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8h 9h Ac]
Seat 3: Mazylis83 (button) (small blind) collected ($5.88)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #150063709985:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:28:14 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 3: Mazylis83 ($53.42 in chips)
Seat 4: AzureCaper ($111.50 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Mazylis83
Mazylis83 collected $2 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Mazylis83 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150063707656:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:28:09 ET
Table 'Velleda' 6-max Seat #3 is the button
Seat 3: Mazylis83 ($50.42 in chips)
Seat 4: AzureCaper ($114.50 in chips)
Mazylis83: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Mazylis83: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Mazylis83
Mazylis83 collected $6 from pot
Mazylis83: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Mazylis83 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #150063697728:  Hold'em Limit ($3/$6 USD) - 2016/03/08 21:27:44 ET
Table 'Velleda' 6-max Seat #4 is the button
Seat 3: Mazylis83 ($65.42 in chips)
Seat 4: AzureCaper ($100 in chips)
AzureCaper: posts small blind $1
Mazylis83: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Mazylis83: calls $3
*** FLOP *** [Kc 4c 9h]
Mazylis83: checks
AzureCaper: bets $3
Mazylis83: calls $3
*** TURN *** [Kc 4c 9h] [Td]
Mazylis83: checks
AzureCaper: bets $6
Mazylis83: calls $6
*** RIVER *** [Kc 4c 9h Td] [5c]
Mazylis83: checks
AzureCaper: bets $6
Mazylis83: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $29.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 4c 9h Td 5c]
Seat 3: Mazylis83 (big blind) folded on the River
Seat 4: AzureCaper (button) (small blind) collected ($29.50)


PokerStars Hand #150064579110:  Hold'em Limit ($3/$6 USD) - 2016/03/08 22:07:10 ET
Table 'Velleda' 6-max Seat #6 is the button
Seat 1: bentinck113 ($153.76 in chips)
Seat 6: Donald ($173.07 in chips)
Donald: posts small blind $1
bentinck113: posts big blind $3
*** HOLE CARDS ***
Donald: raises $3 to $6
bentinck113: calls $3
*** FLOP *** [Kd 6h Js]
bentinck113: checks
Donald: bets $3
bentinck113: folds
Uncalled bet ($3) returned to Donald
Donald collected $11.76 from pot
Donald: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 6h Js]
Seat 1: bentinck113 (big blind) folded on the Flop
Seat 6: Donald (button) (small blind) collected ($11.76)


