PokerStars Hand #166345973413:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:43:22 ET
Table 'Aries II' 10-max Seat #1 is the button
Seat 1: DragonT55 ($107.13 in chips)
Seat 3: Krazy90 ($162.88 in chips)
DragonT55: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
DragonT55: calls $2
Krazy90: checks
*** FLOP *** [Qc Jc 6s]
Krazy90: checks
DragonT55: checks
*** TURN *** [Qc Jc 6s] [8h]
Krazy90: checks
DragonT55: checks
*** RIVER *** [Qc Jc 6s 8h] [2d]
Krazy90: bets $6
DragonT55: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $5.88 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc Jc 6s 8h 2d]
Seat 1: DragonT55 (button) (small blind) folded on the River
Seat 3: Krazy90 (big blind) collected ($5.88)


PokerStars Hand #166345953488:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:42:54 ET
Table 'Aries II' 10-max Seat #3 is the button
Seat 1: DragonT55 ($122.13 in chips)
Seat 3: Krazy90 ($148.38 in chips)
Krazy90: posts small blind $1
vestimokrec: is sitting out
DragonT55: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
DragonT55: calls $3
*** FLOP *** [8d 4s 5h]
LouisB joins the table at seat #4
DragonT55: bets $3
Krazy90: calls $3
*** TURN *** [8d 4s 5h] [2c]
DragonT55: bets $6
Krazy90: raises $6 to $12
DragonT55: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $29.50 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d 4s 5h 2c]
Seat 1: DragonT55 (big blind) folded on the Turn
Seat 3: Krazy90 (button) (small blind) collected ($29.50)


PokerStars Hand #166346036714:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:44:49 ET
Table 'Aries II' 10-max Seat #1 is the button
Seat 1: DragonT55 ($96.13 in chips)
Seat 4: LouisB ($160.37 in chips)
DragonT55: posts small blind $1
LouisB: posts big blind $3
*** HOLE CARDS ***
DragonT55: raises $3 to $6
LouisB: calls $3
*** FLOP *** [Kh 3h 4c]
LouisB: checks
DragonT55: bets $3
LouisB: folds
Uncalled bet ($3) returned to DragonT55
DragonT55 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 3h 4c]
Seat 1: DragonT55 (button) (small blind) collected ($11.76)
Seat 4: LouisB (big blind) folded on the Flop


PokerStars Hand #166346042994:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:44:58 ET
Table 'Aries II' 10-max Seat #4 is the button
Seat 1: DragonT55 ($101.89 in chips)
Seat 4: LouisB ($154.37 in chips)
LouisB: posts small blind $1
DragonT55: posts big blind $3
*** HOLE CARDS ***
LouisB: raises $3 to $6
DragonT55: calls $3
*** FLOP *** [9h 7s 9s]
DragonT55: checks
LouisB: bets $3
DragonT55: calls $3
*** TURN *** [9h 7s 9s] [Th]
DragonT55: checks
LouisB: bets $6
DragonT55: calls $6
*** RIVER *** [9h 7s 9s Th] [5d]
DragonT55: bets $6
LouisB: raises $6 to $12
DragonT55: calls $6
*** SHOW DOWN ***
LouisB: shows [Kc Td] (two pair, Tens and Nines)
DragonT55: mucks hand
LouisB collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 7s 9s Th 5d]
Seat 1: DragonT55 (big blind) mucked
Seat 4: LouisB (button) (small blind) showed [Kc Td] and won ($53.50) with two pair, Tens and Nines


PokerStars Hand #166346066019:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:45:30 ET
Table 'Aries II' 10-max Seat #4 is the button
Seat 1: DragonT55 ($68.89 in chips)
Seat 4: LouisB ($186.63 in chips)
LouisB: posts small blind $1
DragonT55: posts big blind $3
*** HOLE CARDS ***
LouisB: folds
Uncalled bet ($2) returned to DragonT55
DragonT55 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DragonT55 (big blind) collected ($2)
Seat 4: LouisB (button) (small blind) folded before Flop


PokerStars Hand #166346055462:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:45:15 ET
Table 'Aries II' 10-max Seat #1 is the button
Seat 1: DragonT55 ($74.89 in chips)
Seat 4: LouisB ($180.87 in chips)
DragonT55: posts small blind $1
LouisB: posts big blind $3
*** HOLE CARDS ***
DragonT55: raises $3 to $6
LouisB: calls $3
*** FLOP *** [Ts 6s Kc]
LouisB: checks
DragonT55: checks
*** TURN *** [Ts 6s Kc] [3s]
LouisB: checks
DragonT55: checks
*** RIVER *** [Ts 6s Kc 3s] [3c]
LouisB: checks
DragonT55: checks
*** SHOW DOWN ***
LouisB: shows [Qs 5c] (a pair of Threes)
DragonT55: mucks hand
LouisB collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 6s Kc 3s 3c]
Seat 1: DragonT55 (button) (small blind) mucked
Seat 4: LouisB (big blind) showed [Qs 5c] and won ($11.76) with a pair of Threes


PokerStars Hand #166346069718:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:45:35 ET
Table 'Aries II' 10-max Seat #1 is the button
Seat 1: DragonT55 ($69.89 in chips)
Seat 4: LouisB ($185.63 in chips)
DragonT55: posts small blind $1
LouisB: posts big blind $3
*** HOLE CARDS ***
DragonT55: calls $2
LouisB: raises $3 to $6
DragonT55: calls $3
*** FLOP *** [5d 2d Qd]
LouisB: bets $3
DragonT55: folds
Uncalled bet ($3) returned to LouisB
LouisB collected $11.76 from pot
LouisB: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 2d Qd]
Seat 1: DragonT55 (button) (small blind) folded on the Flop
Seat 4: LouisB (big blind) collected ($11.76)


PokerStars Hand #166346079571:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:45:49 ET
Table 'Aries II' 10-max Seat #1 is the button
Seat 1: DragonT55 ($64.89 in chips)
Seat 4: LouisB ($190.39 in chips)
DragonT55: posts small blind $1
LouisB: posts big blind $3
*** HOLE CARDS ***
DragonT55: folds
Uncalled bet ($2) returned to LouisB
LouisB collected $2 from pot
LouisB: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DragonT55 (button) (small blind) folded before Flop
Seat 4: LouisB (big blind) collected ($2)


PokerStars Hand #166346076235:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:45:44 ET
Table 'Aries II' 10-max Seat #4 is the button
Seat 1: DragonT55 ($63.89 in chips)
Seat 4: LouisB ($191.39 in chips)
LouisB: posts small blind $1
DragonT55: posts big blind $3
*** HOLE CARDS ***
LouisB: folds
Uncalled bet ($2) returned to DragonT55
DragonT55 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DragonT55 (big blind) collected ($2)
Seat 4: LouisB (button) (small blind) folded before Flop


PokerStars Hand #166346083069:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:45:54 ET
Table 'Aries II' 10-max Seat #4 is the button
Seat 1: DragonT55 ($63.89 in chips)
Seat 4: LouisB ($191.39 in chips)
LouisB: posts small blind $1
DragonT55: posts big blind $3
*** HOLE CARDS ***
LouisB: raises $3 to $6
DragonT55: calls $3
*** FLOP *** [4s Ts 6d]
DragonT55: bets $3
vestimokrec leaves the table
LouisB: calls $3
*** TURN *** [4s Ts 6d] [Qd]
DragonT55: checks
LouisB: checks
*** RIVER *** [4s Ts 6d Qd] [2d]
DragonT55: checks
LouisB: checks
*** SHOW DOWN ***
DragonT55: shows [Js 7c] (high card Queen)
LouisB: shows [Ah 8d] (high card Ace)
LouisB collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Ts 6d Qd 2d]
Seat 1: DragonT55 (big blind) showed [Js 7c] and lost with high card Queen
Seat 4: LouisB (button) (small blind) showed [Ah 8d] and won ($17.64) with high card Ace


PokerStars Hand #166346097587:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:46:14 ET
Table 'Aries II' 10-max Seat #1 is the button
Seat 1: DragonT55 ($54.89 in chips)
Seat 4: LouisB ($200.03 in chips)
DragonT55: posts small blind $1
LouisB: posts big blind $3
*** HOLE CARDS ***
DragonT55: raises $3 to $6
LouisB: folds
Uncalled bet ($3) returned to DragonT55
DragonT55 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: DragonT55 (button) (small blind) collected ($6)
Seat 4: LouisB (big blind) folded before Flop


PokerStars Hand #166346104593:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:46:24 ET
Table 'Aries II' 10-max Seat #4 is the button
Seat 1: DragonT55 ($57.89 in chips)
Seat 4: LouisB ($197.03 in chips)
LouisB: posts small blind $1
DragonT55: posts big blind $3
*** HOLE CARDS ***
LouisB: folds
Uncalled bet ($2) returned to DragonT55
DragonT55 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DragonT55 (big blind) collected ($2)
Seat 4: LouisB (button) (small blind) folded before Flop


PokerStars Hand #166346124285:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:46:51 ET
Table 'Aries II' 10-max Seat #4 is the button
Seat 1: DragonT55 ($58.64 in chips)
Seat 4: LouisB ($195.78 in chips)
LouisB: posts small blind $1
DragonT55: posts big blind $3
*** HOLE CARDS ***
LouisB: folds
Uncalled bet ($2) returned to DragonT55
DragonT55 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DragonT55 (big blind) collected ($2)
Seat 4: LouisB (button) (small blind) folded before Flop


PokerStars Hand #166346113429:  Hold'em Limit ($3/$6 USD) - 2017/02/17 10:46:36 ET
Table 'Aries II' 10-max Seat #1 is the button
Seat 1: DragonT55 ($58.89 in chips)
Seat 4: LouisB ($196.03 in chips)
DragonT55: posts small blind $1
LouisB: posts big blind $3
*** HOLE CARDS ***
DragonT55: raises $3 to $6
vestimokrec joins the table at seat #3
LouisB: calls $3
*** FLOP *** [3h 2d 2s]
LouisB: checks
DragonT55: checks
*** TURN *** [3h 2d 2s] [Kd]
LouisB: checks
DragonT55: bets $6
LouisB: raises $6 to $12
DragonT55: calls $6
*** RIVER *** [3h 2d 2s Kd] [8h]
LouisB: bets $6
DragonT55: calls $6
*** SHOW DOWN ***
LouisB: shows [Kc 5h] (two pair, Kings and Deuces)
DragonT55: shows [Ks 7c] (two pair, Kings and Deuces)
LouisB collected $23.75 from pot
DragonT55 collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 2d 2s Kd 8h]
Seat 1: DragonT55 (button) (small blind) showed [Ks 7c] and won ($23.75) with two pair, Kings and Deuces
Seat 4: LouisB (big blind) showed [Kc 5h] and won ($23.75) with two pair, Kings and Deuces


PokerStars Hand #166361490462:  Hold'em Limit ($3/$6 USD) - 2017/02/17 15:45:51 ET
Table 'Aries II' 10-max Seat #2 is the button
Seat 1: Yuriy Ceza11 ($91.70 in chips)
Seat 2: ABATAPP ($152.45 in chips)
ABATAPP: posts small blind $1
Yuriy Ceza11: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Yuriy Ceza11: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [3d Ad 4h]
Yuriy Ceza11: bets $3
ABATAPP: calls $3
*** TURN *** [3d Ad 4h] [Kd]
Yuriy Ceza11: bets $6
KIT426 leaves the table
ABATAPP: raises $6 to $12
Yuriy Ceza11: calls $6
*** RIVER *** [3d Ad 4h Kd] [3h]
Yuriy Ceza11: checks
ABATAPP: checks
*** SHOW DOWN ***
Yuriy Ceza11: shows [As 9c] (two pair, Aces and Threes)
ABATAPP: shows [Ah 9d] (two pair, Aces and Threes)
Yuriy Ceza11 collected $23.75 from pot
ABATAPP collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d Ad 4h Kd 3h]
Seat 1: Yuriy Ceza11 (big blind) showed [As 9c] and won ($23.75) with two pair, Aces and Threes
Seat 2: ABATAPP (button) (small blind) showed [Ah 9d] and won ($23.75) with two pair, Aces and Threes


