PokerStars Hand #170575319582:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:48:43 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($88.67 in chips)
Seat 4: farnemo ($150 in chips)
40 ft cliff: posts small blind $1
igorkabmw joins the table at seat #5
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: calls $3
*** FLOP *** [Tc 2d 5c]
farnemo: checks
40 ft cliff: bets $3
Ale4o joins the table at seat #6
farnemo: folds
Uncalled bet ($3) returned to 40 ft cliff
40 ft cliff collected $11.76 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 2d 5c]
Seat 3: 40 ft cliff (button) (small blind) collected ($11.76)
Seat 4: farnemo (big blind) folded on the Flop


PokerStars Hand #170575385263:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:51:26 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($69.35 in chips)
Seat 4: farnemo ($190.07 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: calls $3
*** FLOP *** [8h Jc 2h]
40 ft cliff: checks
farnemo: bets $3
40 ft cliff: folds
Uncalled bet ($3) returned to farnemo
farnemo collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Jc 2h]
Seat 3: 40 ft cliff (big blind) folded on the Flop
Seat 4: farnemo (button) (small blind) collected ($11.76)


PokerStars Hand #170575382351:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:51:19 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($66.35 in chips)
Seat 4: farnemo ($193.07 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: folds
Uncalled bet ($3) returned to 40 ft cliff
40 ft cliff collected $6 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: 40 ft cliff (button) (small blind) collected ($6)
Seat 4: farnemo (big blind) folded before Flop


PokerStars Hand #170575379825:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:51:13 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($65.35 in chips)
Seat 4: farnemo ($194.07 in chips)
farnemo: posts small blind $1
Ale4o: is sitting out
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (big blind) collected ($2)
Seat 4: farnemo (button) (small blind) folded before Flop


PokerStars Hand #170575390530:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:51:39 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($63.35 in chips)
Seat 4: farnemo ($195.83 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: raises $3 to $9
40 ft cliff: calls $3
*** FLOP *** [As 8d Kd]
farnemo: bets $3
40 ft cliff: calls $3
*** TURN *** [As 8d Kd] [9h]
farnemo: checks
40 ft cliff: bets $6
farnemo: folds
Uncalled bet ($6) returned to 40 ft cliff
40 ft cliff collected $23.52 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 8d Kd 9h]
Seat 3: 40 ft cliff (button) (small blind) collected ($23.52)
Seat 4: farnemo (big blind) folded on the Turn


PokerStars Hand #170575407933:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:52:22 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($89.37 in chips)
Seat 4: farnemo ($168.83 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: calls $3
*** FLOP *** [Jd Jc 7s]
farnemo: checks
40 ft cliff: checks
*** TURN *** [Jd Jc 7s] [9d]
farnemo: bets $6
40 ft cliff: calls $6
*** RIVER *** [Jd Jc 7s 9d] [7h]
farnemo: checks
40 ft cliff: checks
Ale4o leaves the table
*** SHOW DOWN ***
farnemo: shows [Qs 8c] (two pair, Jacks and Sevens)
40 ft cliff: mucks hand
farnemo collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd Jc 7s 9d 7h]
Seat 3: 40 ft cliff (button) (small blind) mucked
Seat 4: farnemo (big blind) showed [Qs 8c] and won ($23.52) with two pair, Jacks and Sevens


PokerStars Hand #170575399849:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:52:02 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($74.87 in chips)
Seat 4: farnemo ($183.83 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: calls $3
*** FLOP *** [Ks 5c 9c]
40 ft cliff: checks
farnemo: bets $3
40 ft cliff: calls $3
*** TURN *** [Ks 5c 9c] [7c]
40 ft cliff: checks
farnemo: checks
*** RIVER *** [Ks 5c 9c 7c] [2s]
40 ft cliff: bets $6
farnemo: calls $6
*** SHOW DOWN ***
40 ft cliff: shows [7s Kc] (two pair, Kings and Sevens)
farnemo: mucks hand
40 ft cliff collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 5c 9c 7c 2s]
Seat 3: 40 ft cliff (big blind) showed [7s Kc] and won ($29.50) with two pair, Kings and Sevens
Seat 4: farnemo (button) (small blind) mucked


PokerStars Hand #170575423187:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:53:00 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($77.37 in chips)
Seat 4: farnemo ($180.35 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: folds
Uncalled bet ($3) returned to farnemo
farnemo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: 40 ft cliff (big blind) folded before Flop
Seat 4: farnemo (button) (small blind) collected ($6)


PokerStars Hand #170575416867:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:52:44 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($78.37 in chips)
Seat 4: farnemo ($179.35 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: folds
Uncalled bet ($2) returned to farnemo
farnemo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (button) (small blind) folded before Flop
Seat 4: farnemo (big blind) collected ($2)


PokerStars Hand #170575414582:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:52:39 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($77.37 in chips)
Seat 4: farnemo ($180.35 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (big blind) collected ($2)
Seat 4: farnemo (button) (small blind) folded before Flop


PokerStars Hand #170575432440:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:53:23 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($65.37 in chips)
Seat 4: farnemo ($191.99 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (big blind) collected ($2)
Seat 4: farnemo (button) (small blind) folded before Flop


PokerStars Hand #170575425489:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:53:06 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($74.37 in chips)
Seat 4: farnemo ($183.35 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: calls $3
*** FLOP *** [6d 5d 4s]
farnemo: checks
40 ft cliff: bets $3
farnemo: calls $3
*** TURN *** [6d 5d 4s] [Jc]
farnemo: checks
40 ft cliff: checks
*** RIVER *** [6d 5d 4s Jc] [Jh]
farnemo: checks
40 ft cliff: checks
*** SHOW DOWN ***
farnemo: shows [7h Ah] (a pair of Jacks)
40 ft cliff: mucks hand
farnemo collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 5d 4s Jc Jh]
Seat 3: 40 ft cliff (button) (small blind) mucked
Seat 4: farnemo (big blind) showed [7h Ah] and won ($17.64) with a pair of Jacks


PokerStars Hand #170575420839:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:52:54 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($78.37 in chips)
Seat 4: farnemo ($179.35 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: folds
Uncalled bet ($2) returned to farnemo
farnemo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (button) (small blind) folded before Flop
Seat 4: farnemo (big blind) collected ($2)


PokerStars Hand #170575419079:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:52:50 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($77.37 in chips)
Seat 4: farnemo ($180.35 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (big blind) collected ($2)
Seat 4: farnemo (button) (small blind) folded before Flop


PokerStars Hand #170575434471:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:53:29 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($66.37 in chips)
Seat 4: farnemo ($190.99 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: folds
Uncalled bet ($2) returned to farnemo
farnemo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (button) (small blind) folded before Flop
Seat 4: farnemo (big blind) collected ($2)


PokerStars Hand #170575444829:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:53:54 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($79.87 in chips)
Seat 4: farnemo ($176.99 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: folds
Uncalled bet ($2) returned to farnemo
farnemo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (button) (small blind) folded before Flop
Seat 4: farnemo (big blind) collected ($2)


PokerStars Hand #170575436553:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:53:34 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($65.37 in chips)
Seat 4: farnemo ($191.99 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: calls $3
*** FLOP *** [5h 2s 2h]
40 ft cliff: checks
farnemo: bets $3
40 ft cliff: calls $3
*** TURN *** [5h 2s 2h] [6s]
40 ft cliff: checks
farnemo: bets $6
40 ft cliff: calls $6
*** RIVER *** [5h 2s 2h 6s] [9h]
40 ft cliff: checks
farnemo: checks
*** SHOW DOWN ***
40 ft cliff: shows [3c 3h] (two pair, Threes and Deuces)
farnemo: mucks hand
40 ft cliff collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 2s 2h 6s 9h]
Seat 3: 40 ft cliff (big blind) showed [3c 3h] and won ($29.50) with two pair, Threes and Deuces
Seat 4: farnemo (button) (small blind) mucked


PokerStars Hand #170575449363:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:54:06 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($75.87 in chips)
Seat 4: farnemo ($180.99 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: calls $3
*** FLOP *** [5c 7h Qc]
farnemo: checks
40 ft cliff: bets $3
farnemo: raises $3 to $6
40 ft cliff: calls $3
*** TURN *** [5c 7h Qc] [8s]
farnemo: bets $6
40 ft cliff: folds
Uncalled bet ($6) returned to farnemo
farnemo collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 7h Qc 8s]
Seat 3: 40 ft cliff (button) (small blind) folded on the Turn
Seat 4: farnemo (big blind) collected ($23.52)


PokerStars Hand #170575458093:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:54:27 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($64.87 in chips)
Seat 4: farnemo ($191.51 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: calls $3
*** FLOP *** [4s 6c As]
farnemo: checks
40 ft cliff: bets $3
farnemo: folds
Uncalled bet ($3) returned to 40 ft cliff
40 ft cliff collected $11.76 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 6c As]
Seat 3: 40 ft cliff (button) (small blind) collected ($11.76)
Seat 4: farnemo (big blind) folded on the Flop


PokerStars Hand #170575456038:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:54:22 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($63.87 in chips)
Seat 4: farnemo ($192.51 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (big blind) collected ($2)
Seat 4: farnemo (button) (small blind) folded before Flop


PokerStars Hand #170575447030:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:54:00 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($78.87 in chips)
Seat 4: farnemo ($177.99 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: folds
Uncalled bet ($3) returned to farnemo
farnemo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: 40 ft cliff (big blind) folded before Flop
Seat 4: farnemo (button) (small blind) collected ($6)


PokerStars Hand #170575478798:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:55:21 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($47.63 in chips)
Seat 4: farnemo ($208.01 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: calls $3
*** FLOP *** [Kc 8h Jc]
farnemo: checks
40 ft cliff: bets $3
farnemo: calls $3
*** TURN *** [Kc 8h Jc] [4s]
farnemo: checks
40 ft cliff: bets $6
farnemo: folds
Uncalled bet ($6) returned to 40 ft cliff
40 ft cliff collected $17.64 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 8h Jc 4s]
Seat 3: 40 ft cliff (button) (small blind) collected ($17.64)
Seat 4: farnemo (big blind) folded on the Turn


PokerStars Hand #170575470265:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:54:58 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($55.63 in chips)
Seat 4: farnemo ($200.01 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: folds
Uncalled bet ($2) returned to farnemo
farnemo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (button) (small blind) folded before Flop
Seat 4: farnemo (big blind) collected ($2)


PokerStars Hand #170575462688:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:54:39 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($70.63 in chips)
Seat 4: farnemo ($185.51 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: calls $3
*** FLOP *** [Ad 2c Th]
40 ft cliff: checks
farnemo: bets $3
40 ft cliff: calls $3
*** TURN *** [Ad 2c Th] [Ts]
40 ft cliff: checks
farnemo: checks
*** RIVER *** [Ad 2c Th Ts] [Tc]
40 ft cliff: bets $6
farnemo: calls $6
*** SHOW DOWN ***
40 ft cliff: shows [Kd 7c] (three of a kind, Tens)
farnemo: shows [Ks Ah] (a full house, Tens full of Aces)
farnemo collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 2c Th Ts Tc]
Seat 3: 40 ft cliff (big blind) showed [Kd 7c] and lost with three of a kind, Tens
Seat 4: farnemo (button) (small blind) showed [Ks Ah] and won ($29.50) with a full house, Tens full of Aces


PokerStars Hand #170575472469:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:55:03 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($54.63 in chips)
Seat 4: farnemo ($201.01 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: folds
Uncalled bet ($3) returned to farnemo
farnemo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: 40 ft cliff (big blind) folded before Flop
Seat 4: farnemo (button) (small blind) collected ($6)


PokerStars Hand #170575476650:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:55:15 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($50.63 in chips)
Seat 4: farnemo ($205.01 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: folds
Uncalled bet ($3) returned to farnemo
farnemo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: 40 ft cliff (big blind) folded before Flop
Seat 4: farnemo (button) (small blind) collected ($6)


PokerStars Hand #170575474781:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:55:10 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($51.63 in chips)
Seat 4: farnemo ($204.01 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: folds
Uncalled bet ($2) returned to farnemo
farnemo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (button) (small blind) folded before Flop
Seat 4: farnemo (big blind) collected ($2)


PokerStars Hand #170575494247:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:56:04 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($63.91 in chips)
Seat 4: farnemo ($191.01 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: folds
Uncalled bet ($3) returned to farnemo
farnemo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: 40 ft cliff (big blind) folded before Flop
Seat 4: farnemo (button) (small blind) collected ($6)


PokerStars Hand #170575492314:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:55:58 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($64.91 in chips)
Seat 4: farnemo ($190.01 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: folds
Uncalled bet ($2) returned to farnemo
farnemo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (button) (small blind) folded before Flop
Seat 4: farnemo (big blind) collected ($2)


PokerStars Hand #170575484826:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:55:38 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($56.27 in chips)
Seat 4: farnemo ($199.01 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: calls $3
*** FLOP *** [3s Qd 8h]
40 ft cliff: checks
farnemo: bets $3
40 ft cliff: calls $3
*** TURN *** [3s Qd 8h] [Ts]
40 ft cliff: checks
farnemo: checks
*** RIVER *** [3s Qd 8h Ts] [6d]
40 ft cliff: bets $6
farnemo: folds
Uncalled bet ($6) returned to 40 ft cliff
40 ft cliff collected $17.64 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Qd 8h Ts 6d]
Seat 3: 40 ft cliff (big blind) collected ($17.64)
Seat 4: farnemo (button) (small blind) folded on the River


PokerStars Hand #170575496555:  Hold'em Limit ($3/$6 USD) - 2017/05/18 6:56:10 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($60.91 in chips)
Seat 4: farnemo ($194.01 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: calls $3
*** FLOP *** [4d 4s 7h]
farnemo: checks
40 ft cliff: bets $3
farnemo: calls $3
*** TURN *** [4d 4s 7h] [Ad]
farnemo: checks
40 ft cliff: bets $6
farnemo: calls $6
*** RIVER *** [4d 4s 7h Ad] [Ac]
babyblue115 joins the table at seat #6
farnemo: bets $6
40 ft cliff: calls $6
*** SHOW DOWN ***
farnemo: shows [Js 8h] (two pair, Aces and Fours)
40 ft cliff: shows [6d 7c] (two pair, Aces and Sevens)
40 ft cliff collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 4s 7h Ad Ac]
Seat 3: 40 ft cliff (button) (small blind) showed [6d 7c] and won ($41.50) with two pair, Aces and Sevens
Seat 4: farnemo (big blind) showed [Js 8h] and lost with two pair, Aces and Fours


PokerStars Hand #170576394918:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:32:19 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($95.47 in chips)
Seat 4: farnemo ($271.30 in chips)
farnemo: posts small blind $1
ABATAPP: is sitting out
RockKillerTY: is sitting out
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: folds
Uncalled bet ($3) returned to farnemo
farnemo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: 40 ft cliff (big blind) folded before Flop
Seat 4: farnemo (button) (small blind) collected ($6)


PokerStars Hand #170576421416:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:33:22 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($62.47 in chips)
Seat 4: farnemo ($303.80 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: calls $3
*** FLOP *** [5h Tc 8s]
farnemo: checks
40 ft cliff: bets $3
farnemo: calls $3
*** TURN *** [5h Tc 8s] [4c]
farnemo: checks
40 ft cliff: bets $6
farnemo: folds
Uncalled bet ($6) returned to 40 ft cliff
40 ft cliff collected $17.64 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Tc 8s 4c]
Seat 3: 40 ft cliff (button) (small blind) collected ($17.64)
Seat 4: farnemo (big blind) folded on the Turn


PokerStars Hand #170576419594:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:33:17 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($61.47 in chips)
Seat 4: farnemo ($304.80 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: folds
Uncalled bet ($2) returned to 40 ft cliff
40 ft cliff collected $2 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (big blind) collected ($2)
Seat 4: farnemo (button) (small blind) folded before Flop


PokerStars Hand #170576417330:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:33:12 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($62.47 in chips)
Seat 4: farnemo ($303.80 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: folds
Uncalled bet ($2) returned to farnemo
RockKillerTY leaves the table
farnemo collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 40 ft cliff (button) (small blind) folded before Flop
Seat 4: farnemo (big blind) collected ($2)


PokerStars Hand #170576413981:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:33:04 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($65.47 in chips)
Seat 4: farnemo ($300.80 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: folds
Uncalled bet ($3) returned to farnemo
farnemo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: 40 ft cliff (big blind) folded before Flop
Seat 4: farnemo (button) (small blind) collected ($6)


PokerStars Hand #170576398079:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:32:27 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($92.47 in chips)
Seat 4: farnemo ($274.30 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: calls $3
*** FLOP *** [8h Ks 3d]
farnemo: checks
40 ft cliff: bets $3
farnemo: calls $3
*** TURN *** [8h Ks 3d] [6d]
farnemo: checks
40 ft cliff: bets $6
farnemo: raises $6 to $12
40 ft cliff: calls $6
*** RIVER *** [8h Ks 3d 6d] [7h]
farnemo: bets $6
40 ft cliff: calls $6
*** SHOW DOWN ***
farnemo: shows [Qd 7d] (a pair of Sevens)
40 ft cliff: mucks hand
farnemo collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8h Ks 3d 6d 7h]
Seat 3: 40 ft cliff (button) (small blind) mucked
Seat 4: farnemo (big blind) showed [Qd 7d] and won ($53.50) with a pair of Sevens


PokerStars Hand #170576430192:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:33:42 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($71.11 in chips)
Seat 4: farnemo ($294.80 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: calls $3
*** FLOP *** [2h 8d 7c]
40 ft cliff: checks
farnemo: checks
*** TURN *** [2h 8d 7c] [2s]
40 ft cliff: bets $6
farnemo: folds
Uncalled bet ($6) returned to 40 ft cliff
40 ft cliff collected $11.76 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 8d 7c 2s]
Seat 3: 40 ft cliff (big blind) collected ($11.76)
Seat 4: farnemo (button) (small blind) folded on the Turn


PokerStars Hand #170576441129:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:34:07 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($76.87 in chips)
Seat 4: farnemo ($288.80 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: calls $3
*** FLOP *** [5d 4c Jd]
farnemo: checks
40 ft cliff: bets $3
farnemo: raises $3 to $6
40 ft cliff: folds
Uncalled bet ($3) returned to farnemo
farnemo collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 4c Jd]
Seat 3: 40 ft cliff (button) (small blind) folded on the Flop
Seat 4: farnemo (big blind) collected ($17.64)


PokerStars Hand #170576469697:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:35:14 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($79.37 in chips)
Seat 4: farnemo ($285.20 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: folds
Uncalled bet ($3) returned to farnemo
farnemo collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: 40 ft cliff (big blind) folded before Flop
Seat 4: farnemo (button) (small blind) collected ($6)


PokerStars Hand #170576459783:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:34:51 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($61.87 in chips)
Seat 4: farnemo ($303.20 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: raises $3 to $9
40 ft cliff: calls $3
*** FLOP *** [4h 5d 3c]
farnemo: bets $3
40 ft cliff: calls $3
*** TURN *** [4h 5d 3c] [4c]
farnemo: bets $6
40 ft cliff: calls $6
*** RIVER *** [4h 5d 3c 4c] [4s]
farnemo: checks
40 ft cliff: checks
*** SHOW DOWN ***
farnemo: shows [9c Ac] (three of a kind, Fours)
40 ft cliff: shows [As Kc] (three of a kind, Fours - Ace+King kicker)
40 ft cliff collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 5d 3c 4c 4s]
Seat 3: 40 ft cliff (button) (small blind) showed [As Kc] and won ($35.50) with three of a kind, Fours
Seat 4: farnemo (big blind) showed [9c Ac] and lost with three of a kind, Fours


PokerStars Hand #170576449396:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:34:27 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: 40 ft cliff ($67.87 in chips)
Seat 4: farnemo ($297.44 in chips)
farnemo: posts small blind $1
40 ft cliff: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
40 ft cliff: calls $3
*** FLOP *** [4s 8s Ad]
40 ft cliff: checks
farnemo: bets $3
40 ft cliff: folds
Uncalled bet ($3) returned to farnemo
farnemo collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 8s Ad]
Seat 3: 40 ft cliff (big blind) folded on the Flop
Seat 4: farnemo (button) (small blind) collected ($11.76)


PokerStars Hand #170576473202:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:35:22 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($76.37 in chips)
Seat 4: farnemo ($288.20 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
farnemo: calls $3
*** FLOP *** [Tc 4h 7c]
farnemo: checks
40 ft cliff: bets $3
farnemo: calls $3
*** TURN *** [Tc 4h 7c] [9c]
farnemo: checks
40 ft cliff: bets $6
farnemo: raises $6 to $12
40 ft cliff: calls $6
*** RIVER *** [Tc 4h 7c 9c] [6s]
farnemo: bets $6
40 ft cliff: raises $6 to $12
farnemo: folds
Uncalled bet ($6) returned to 40 ft cliff
40 ft cliff collected $53.50 from pot
40 ft cliff: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Tc 4h 7c 9c 6s]
Seat 3: 40 ft cliff (button) (small blind) collected ($53.50)
Seat 4: farnemo (big blind) folded on the River


PokerStars Hand #170576500701:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:36:25 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: 40 ft cliff ($117.37 in chips)
Seat 4: farnemo ($246.20 in chips)
40 ft cliff: posts small blind $1
farnemo: posts big blind $3
*** HOLE CARDS ***
40 ft cliff: raises $3 to $6
Rednaxela05 joins the table at seat #1
farnemo: calls $3
*** FLOP *** [Qh 3h Td]
farnemo: checks
40 ft cliff: checks
*** TURN *** [Qh 3h Td] [Jc]
farnemo: bets $6
40 ft cliff: calls $6
*** RIVER *** [Qh 3h Td Jc] [8h]
farnemo: bets $6
40 ft cliff: folds
Uncalled bet ($6) returned to farnemo
farnemo collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 3h Td Jc 8h]
Seat 3: 40 ft cliff (button) (small blind) folded on the River
Seat 4: farnemo (big blind) collected ($23.52)


PokerStars Hand #170576648910:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:42:05 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 1: Rednaxela05 ($72 in chips)
Seat 4: farnemo ($243.16 in chips)
Anchig will be allowed to play after the button
farnemo: posts small blind $1
uho4186: is sitting out
Rednaxela05: posts big blind $3
*** HOLE CARDS ***
farnemo: raises $3 to $6
Rednaxela05: raises $3 to $9
farnemo: calls $3
*** FLOP *** [As Kd Kc]
Rednaxela05: bets $3
farnemo: calls $3
*** TURN *** [As Kd Kc] [8c]
Rednaxela05: checks
farnemo: checks
*** RIVER *** [As Kd Kc 8c] [9c]
Rednaxela05: bets $6
farnemo: folds
Uncalled bet ($6) returned to Rednaxela05
Rednaxela05 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As Kd Kc 8c 9c]
Seat 1: Rednaxela05 (big blind) collected ($23.52)
Seat 4: farnemo (button) (small blind) folded on the River


PokerStars Hand #170576676207:  Hold'em Limit ($3/$6 USD) - 2017/05/18 7:43:07 ET
Table 'Nerthus' 6-max Seat #2 is the button
Seat 1: Rednaxela05 ($82.52 in chips)
Seat 2: Anchig ($121 in chips)
Anchig: posts small blind $1
uho4186: is sitting out
Rednaxela05: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
Rednaxela05: calls $3
*** FLOP *** [Qc 2d 2c]
Rednaxela05: checks
Anchig: checks
*** TURN *** [Qc 2d 2c] [3s]
Rednaxela05: checks
Anchig: bets $6
Rednaxela05: folds
Uncalled bet ($6) returned to Anchig
Anchig collected $11.76 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 2d 2c 3s]
Seat 1: Rednaxela05 (big blind) folded on the Turn
Seat 2: Anchig (button) (small blind) collected ($11.76)


