PokerStars Hand #161439528871:  Hold'em Limit ($3/$6 USD) - 2016/11/15 10:15:51 ET
Table 'Brambilla' 6-max Seat #4 is the button
Seat 1: mareshkin ($12 in chips)
Seat 4: assitoni ($89.50 in chips)
vestimokrec joins the table at seat #5
assitoni: posts small blind $1
mareshkin: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
mareshkin: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: mareshkin (big blind) folded before Flop
Seat 4: assitoni (button) (small blind) collected ($6)


PokerStars Hand #161439500699:  Hold'em Limit ($3/$6 USD) - 2016/11/15 10:15:09 ET
Table 'Brambilla' 6-max Seat #1 is the button
Seat 1: mareshkin ($30 in chips)
Seat 4: assitoni ($72 in chips)
mareshkin: posts small blind $1
B_loJkl joins the table at seat #2
assitoni: posts big blind $3
*** HOLE CARDS ***
mareshkin: calls $2
assitoni: checks
*** FLOP *** [9c 6s Jh]
Alexsandr.NT joins the table at seat #3
assitoni: bets $3
mareshkin: calls $3
*** TURN *** [9c 6s Jh] [5d]
assitoni: bets $6
mareshkin: calls $6
*** RIVER *** [9c 6s Jh 5d] [7h]
assitoni: bets $6
mareshkin: calls $6
*** SHOW DOWN ***
assitoni: shows [5h Jc] (two pair, Jacks and Fives)
mareshkin: mucks hand
assitoni collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 6s Jh 5d 7h]
Seat 1: mareshkin (button) (small blind) mucked
Seat 4: assitoni (big blind) showed [5h Jc] and won ($35.50) with two pair, Jacks and Fives


PokerStars Hand #161439571699:  Hold'em Limit ($3/$6 USD) - 2016/11/15 10:16:54 ET
Table 'Brambilla' 6-max Seat #1 is the button
Seat 1: mareshkin ($9 in chips)
Seat 2: B_loJkl ($128 in chips)
mareshkin: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
mareshkin: calls $2
B_loJkl: checks
*** FLOP *** [Jh 9c 5s]
B_loJkl: bets $3
mareshkin: calls $3
*** TURN *** [Jh 9c 5s] [Ah]
B_loJkl: checks
mareshkin: bets $3 and is all-in
B_loJkl: calls $3
*** RIVER *** [Jh 9c 5s Ah] [3d]
Alexsandr.NT leaves the table
*** SHOW DOWN ***
B_loJkl: shows [5d 8c] (a pair of Fives)
mareshkin: shows [Qs Tc] (high card Ace)
B_loJkl collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 9c 5s Ah 3d]
Seat 1: mareshkin (button) (small blind) showed [Qs Tc] and lost with high card Ace
Seat 2: B_loJkl (big blind) showed [5d 8c] and won ($17.64) with a pair of Fives


PokerStars Hand #161439567316:  Hold'em Limit ($3/$6 USD) - 2016/11/15 10:16:47 ET
Table 'Brambilla' 6-max Seat #2 is the button
Seat 1: mareshkin ($8 in chips)
Seat 2: B_loJkl ($129 in chips)
B_loJkl: posts small blind $1
assitoni: is sitting out
mareshkin: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to mareshkin
mareshkin collected $2 from pot
mareshkin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mareshkin (big blind) collected ($2)
Seat 2: B_loJkl (button) (small blind) folded before Flop


PokerStars Hand #161439625787:  Hold'em Limit ($3/$6 USD) - 2016/11/15 10:18:13 ET
Table 'Brambilla' 6-max Seat #1 is the button
Seat 1: mareshkin ($44.60 in chips)
Seat 2: B_loJkl ($140.28 in chips)
mareshkin: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
vestimokrec joins the table at seat #5
mareshkin: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mareshkin (button) (small blind) folded before Flop
Seat 2: B_loJkl (big blind) collected ($2)


PokerStars Hand #161439611531:  Hold'em Limit ($3/$6 USD) - 2016/11/15 10:17:52 ET
Table 'Brambilla' 6-max Seat #2 is the button
Seat 1: mareshkin ($53.60 in chips)
Seat 2: B_loJkl ($131.64 in chips)
B_loJkl: posts small blind $1
mareshkin: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
mareshkin: calls $3
*** FLOP *** [4s 8s Jd]
mareshkin: checks
B_loJkl: bets $3
mareshkin: calls $3
*** TURN *** [4s 8s Jd] [6h]
mareshkin: checks
B_loJkl: bets $6
oregordog joins the table at seat #3
mareshkin: folds
Uncalled bet ($6) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 8s Jd 6h]
Seat 1: mareshkin (big blind) folded on the Turn
Seat 2: B_loJkl (button) (small blind) collected ($17.64)


PokerStars Hand #161439607772:  Hold'em Limit ($3/$6 USD) - 2016/11/15 10:17:46 ET
Table 'Brambilla' 6-max Seat #1 is the button
Seat 1: mareshkin ($54.60 in chips)
Seat 2: B_loJkl ($130.64 in chips)
mareshkin: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
mareshkin: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: mareshkin (button) (small blind) folded before Flop
Seat 2: B_loJkl (big blind) collected ($2)


PokerStars Hand #161439596584:  Hold'em Limit ($3/$6 USD) - 2016/11/15 10:17:30 ET
Table 'Brambilla' 6-max Seat #2 is the button
Seat 1: mareshkin ($48.84 in chips)
Seat 2: B_loJkl ($136.64 in chips)
B_loJkl: posts small blind $1
mareshkin: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
vestimokrec leaves the table
mareshkin: calls $3
*** FLOP *** [6d 7h 9h]
mareshkin: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to mareshkin
mareshkin collected $11.76 from pot
mareshkin: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 7h 9h]
Seat 1: mareshkin (big blind) collected ($11.76)
Seat 2: B_loJkl (button) (small blind) folded on the Flop


PokerStars Hand #161439822016:  Hold'em Limit ($3/$6 USD) - 2016/11/15 10:22:58 ET
Table 'Brambilla' 6-max Seat #5 is the button
Seat 3: oregordog ($145.49 in chips)
Seat 5: Mordnilap ($72 in chips)
Mordnilap: posts small blind $1
oregordog: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to oregordog
oregordog collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: oregordog (big blind) collected ($2)
Seat 5: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #161439816359:  Hold'em Limit ($3/$6 USD) - 2016/11/15 10:22:50 ET
Table 'Brambilla' 6-max Seat #3 is the button
Seat 3: oregordog ($142.49 in chips)
Seat 5: Mordnilap ($72 in chips)
oregordog: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
Mordnilap: folds
Uncalled bet ($3) returned to oregordog
oregordog collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: oregordog (button) (small blind) collected ($6)
Seat 5: Mordnilap (big blind) folded before Flop


PokerStars Hand #161439825612:  Hold'em Limit ($3/$6 USD) - 2016/11/15 10:23:03 ET
Table 'Brambilla' 6-max Seat #3 is the button
Seat 3: oregordog ($146.49 in chips)
Seat 5: Mordnilap ($72 in chips)
oregordog: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
oregordog: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [3d 2h Ks]
Mordnilap: checks
oregordog: bets $3
Mordnilap: calls $3
*** TURN *** [3d 2h Ks] [4h]
Mordnilap: checks
oregordog: bets $6
Mordnilap: calls $6
*** RIVER *** [3d 2h Ks 4h] [5s]
Mordnilap: checks
oregordog: checks
*** SHOW DOWN ***
Mordnilap: shows [2d 9d] (a pair of Deuces)
oregordog: shows [7d 7s] (a pair of Sevens)
oregordog collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 2h Ks 4h 5s]
Seat 3: oregordog (button) (small blind) showed [7d 7s] and won ($29.50) with a pair of Sevens
Seat 5: Mordnilap (big blind) showed [2d 9d] and lost with a pair of Deuces


