PokerStars Hand #161427812050:  Hold'em Limit ($3/$6 USD) - 2016/11/15 3:34:29 ET
Table 'Helma' 6-max Seat #3 is the button
Seat 1: beng_51 ($102.06 in chips)
Seat 3: ToDaFelt ($135.54 in chips)
ToDaFelt: posts small blind $1
fire852181: is sitting out
beng_51: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
beng_51: calls $3
*** FLOP *** [Ts 2h Kc]
beng_51: checks
ToDaFelt: bets $3
beng_51: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to beng_51
beng_51 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 2h Kc]
Seat 1: beng_51 (big blind) collected ($17.64)
Seat 3: ToDaFelt (button) (small blind) folded on the Flop


