PokerStars Hand #169072340477:  Hold'em Limit ($3/$6 USD) - 2017/04/15 9:57:32 ET
Table 'Virginia' 6-max Seat #3 is the button
Seat 2: Velbor107 ($273.34 in chips)
Seat 3: oldtimers XX ($21.87 in chips)
oldtimers XX: posts small blind $1
Rednaxela05: is sitting out
Velbor107: posts big blind $3
*** HOLE CARDS ***
oldtimers XX: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to oldtimers XX
oldtimers XX collected $6 from pot
oldtimers XX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Velbor107 (big blind) folded before Flop
Seat 3: oldtimers XX (button) (small blind) collected ($6)


PokerStars Hand #169072343408:  Hold'em Limit ($3/$6 USD) - 2017/04/15 9:57:37 ET
Table 'Virginia' 6-max Seat #2 is the button
Seat 2: Velbor107 ($270.34 in chips)
Seat 3: oldtimers XX ($24.87 in chips)
Velbor107: posts small blind $1
oldtimers XX: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
oldtimers XX: calls $3
*** FLOP *** [8s Td 9s]
oldtimers XX: checks
Velbor107: bets $3
ChawkDee joins the table at seat #6
TbIP-TbIP 88 leaves the table
oldtimers XX: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Td 9s]
Seat 2: Velbor107 (button) (small blind) collected ($11.76)
Seat 3: oldtimers XX (big blind) folded on the Flop


PokerStars Hand #169073590105:  Hold'em Limit ($3/$6 USD) - 2017/04/15 10:29:42 ET
Table 'Virginia' 6-max Seat #4 is the button
Seat 3: mikielis ($93.27 in chips)
Seat 4: Rednaxela05 ($356.32 in chips)
Rednaxela05: posts small blind $1
mikielis: posts big blind $3
*** HOLE CARDS ***
poherstar777 leaves the table
Rednaxela05: raises $3 to $6
mikielis: calls $3
*** FLOP *** [5c 5d 9s]
mikielis: checks
Rednaxela05: bets $3
mikielis: folds
Uncalled bet ($3) returned to Rednaxela05
Rednaxela05 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 5d 9s]
Seat 3: mikielis (big blind) folded on the Flop
Seat 4: Rednaxela05 (button) (small blind) collected ($11.76)


