PokerStars Hand #161891985455:  Hold'em Limit ($3/$6 USD) - 2016/11/24 11:40:01 ET
Table 'Eurydome' 6-max Seat #4 is the button
Seat 1: MMM 22666 ($71 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
MMM 22666: raises $3 to $9
vestimokrec joins the table at seat #2
Actionni13: calls $3
*** FLOP *** [Jd 8s 8c]
MMM 22666: bets $3
Actionni13: folds
Uncalled bet ($3) returned to MMM 22666
MMM 22666 collected $17.64 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 8s 8c]
Seat 1: MMM 22666 (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #161892573084:  Hold'em Limit ($3/$6 USD) - 2016/11/24 11:52:42 ET
Table 'Eurydome' 6-max Seat #3 is the button
Seat 2: vestimokrec ($120 in chips)
Seat 3: Chessnok ($125.43 in chips)
Chessnok: posts small blind $1
TinaTurner72: is sitting out
MMM 22666: is sitting out
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
vestimokrec: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [5s 2d 9s]
TinaTurner72 leaves the table
MMM 22666 leaves the table
vestimokrec: bets $3
Chessnok: calls $3
*** TURN *** [5s 2d 9s] [Ac]
vestimokrec: bets $6
Chessnok: calls $6
*** RIVER *** [5s 2d 9s Ac] [Qh]
vestimokrec: bets $6
Chessnok: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $35.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 2d 9s Ac Qh]
Seat 2: vestimokrec (big blind) collected ($35.50)
Seat 3: Chessnok (button) (small blind) folded on the River


