PokerStars Hand #161913675380:  Hold'em Limit ($3/$6 USD) - 2016/11/24 18:46:25 ET
Table 'Muliphein II' 10-max Seat #1 is the button
Seat 1: assitoni ($72 in chips)
Seat 5: Alexcg399 ($39.24 in chips)
assitoni: posts small blind $1
Alexcg399: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Alexcg399: raises $3 to $9
assitoni: raises $3 to $12
Betting is capped
Alexcg399: calls $3
*** FLOP *** [9c Qd 5h]
Alexcg399: bets $3
assitoni: calls $3
*** TURN *** [9c Qd 5h] [7h]
Alexcg399: bets $6
assitoni: calls $6
*** RIVER *** [9c Qd 5h 7h] [Ad]
Alexcg399: checks
assitoni: bets $6
Alexcg399: calls $6
*** SHOW DOWN ***
assitoni: shows [Ah Js] (a pair of Aces)
Alexcg399: mucks hand
assitoni collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9c Qd 5h 7h Ad]
Seat 1: assitoni (button) (small blind) showed [Ah Js] and won ($53.50) with a pair of Aces
Seat 5: Alexcg399 (big blind) mucked


PokerStars Hand #161913730766:  Hold'em Limit ($3/$6 USD) - 2016/11/24 18:47:46 ET
Table 'Muliphein II' 10-max Seat #5 is the button
Seat 1: assitoni ($72 in chips)
Seat 5: Alexcg399 ($41.49 in chips)
Alexcg399: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Alexcg399: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Alexcg399
Alexcg399 collected $6 from pot
Alexcg399: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: assitoni (big blind) folded before Flop
Seat 5: Alexcg399 (button) (small blind) collected ($6)


PokerStars Hand #161913715177:  Hold'em Limit ($3/$6 USD) - 2016/11/24 18:47:23 ET
Table 'Muliphein II' 10-max Seat #1 is the button
Seat 1: assitoni ($86.26 in chips)
Seat 5: Alexcg399 ($23.99 in chips)
assitoni: posts small blind $1
Alexcg399: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Alexcg399: raises $3 to $9
assitoni: calls $3
*** FLOP *** [6c 2h 5d]
Alexcg399: bets $3
assitoni: calls $3
*** TURN *** [6c 2h 5d] [8c]
Alexcg399: bets $6
assitoni: calls $6
*** RIVER *** [6c 2h 5d 8c] [9d]
Alexcg399: bets $5.99 and is all-in
assitoni: folds
Uncalled bet ($5.99) returned to Alexcg399
Alexcg399 collected $35.50 from pot
Alexcg399: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 2h 5d 8c 9d]
Seat 1: assitoni (button) (small blind) folded on the River
Seat 5: Alexcg399 (big blind) collected ($35.50)


PokerStars Hand #161913699758:  Hold'em Limit ($3/$6 USD) - 2016/11/24 18:47:01 ET
Table 'Muliphein II' 10-max Seat #5 is the button
Seat 1: assitoni ($98.50 in chips)
Seat 5: Alexcg399 ($12.24 in chips)
Alexcg399: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Alexcg399: raises $3 to $6
assitoni: raises $3 to $9
Alexcg399: raises $3 to $12
Betting is capped
assitoni: calls $3
*** FLOP *** [Kh Jd 5s]
assitoni: checks
Alexcg399: bets $0.24 and is all-in
assitoni: calls $0.24
*** TURN *** [Kh Jd 5s] [3d]
*** RIVER *** [Kh Jd 5s 3d] [Kd]
*** SHOW DOWN ***
assitoni: shows [As Qs] (a pair of Kings)
Alexcg399: shows [Td Ks] (three of a kind, Kings)
Alexcg399 collected $23.99 from pot
*** SUMMARY ***
Total pot $24.48 | Rake $0.49
Board [Kh Jd 5s 3d Kd]
Seat 1: assitoni (big blind) showed [As Qs] and lost with a pair of Kings
Seat 5: Alexcg399 (button) (small blind) showed [Td Ks] and won ($23.99) with three of a kind, Kings


PokerStars Hand #161913753734:  Hold'em Limit ($3/$6 USD) - 2016/11/24 18:48:20 ET
Table 'Muliphein II' 10-max Seat #5 is the button
Seat 1: assitoni ($101.50 in chips)
Seat 5: Alexcg399 ($14.49 in chips)
Alexcg399: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Alexcg399: raises $3 to $6
assitoni: raises $3 to $9
Alexcg399: raises $3 to $12
Betting is capped
assitoni: calls $3
*** FLOP *** [Td Jc Kc]
assitoni: bets $3
Alexcg399: calls $2.49 and is all-in
Uncalled bet ($0.51) returned to assitoni
*** TURN *** [Td Jc Kc] [8c]
*** RIVER *** [Td Jc Kc 8c] [7s]
*** SHOW DOWN ***
assitoni: shows [6h Kh] (a pair of Kings)
Alexcg399: shows [Qh 6d] (high card King)
assitoni collected $28.48 from pot
*** SUMMARY ***
Total pot $28.98 | Rake $0.50
Board [Td Jc Kc 8c 7s]
Seat 1: assitoni (big blind) showed [6h Kh] and won ($28.48) with a pair of Kings
Seat 5: Alexcg399 (button) (small blind) showed [Qh 6d] and lost with high card King


PokerStars Hand #161913735665:  Hold'em Limit ($3/$6 USD) - 2016/11/24 18:47:53 ET
Table 'Muliphein II' 10-max Seat #1 is the button
Seat 1: assitoni ($72 in chips)
Seat 5: Alexcg399 ($44.49 in chips)
assitoni: posts small blind $1
Alexcg399: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Alexcg399: raises $3 to $9
assitoni: calls $3
*** FLOP *** [4h Ts 6h]
Alexcg399: bets $3
assitoni: calls $3
*** TURN *** [4h Ts 6h] [6s]
Alexcg399: bets $6
assitoni: calls $6
*** RIVER *** [4h Ts 6h 6s] [Qc]
Alexcg399: bets $6
assitoni: raises $6 to $12
Alexcg399: calls $6
*** SHOW DOWN ***
assitoni: shows [9d Qs] (two pair, Queens and Sixes)
Alexcg399: mucks hand
assitoni collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4h Ts 6h 6s Qc]
Seat 1: assitoni (button) (small blind) showed [9d Qs] and won ($59.50) with two pair, Queens and Sixes
Seat 5: Alexcg399 (big blind) mucked


