PokerStars Hand #171493811753:  Hold'em Limit ($3/$6 USD) - 2017/06/08 0:59:59 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: hockeytalkie ($235.11 in chips)
Seat 6: Olix Poker ($152.38 in chips)
hockeytalkie: posts small blind $1
masterblstr8: is sitting out
Olix Poker: posts big blind $3
*** HOLE CARDS ***
hockeytalkie: raises $3 to $6
Olix Poker: folds
Uncalled bet ($3) returned to hockeytalkie
hockeytalkie collected $6 from pot
hockeytalkie: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hockeytalkie (button) (small blind) collected ($6)
Seat 6: Olix Poker (big blind) folded before Flop


