PokerStars Hand #171499062225:  Hold'em Limit ($3/$6 USD) - 2017/06/08 6:01:28 ET
Table 'Marfik' 6-max Seat #3 is the button
Seat 3: nizogor77 ($100.10 in chips)
Seat 4: Agrotait ($72 in chips)
nizogor77: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nizogor77: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Kd 5h As]
Agrotait: checks
nizogor77: bets $3
Whatze Phuck joins the table at seat #5
Agrotait: calls $3
*** TURN *** [Kd 5h As] [Qc]
Agrotait: checks
nizogor77: bets $6
Agrotait: calls $6
*** RIVER *** [Kd 5h As Qc] [2c]
Agrotait: checks
nizogor77: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
nizogor77: shows [Ah 8h] (a pair of Aces)
Agrotait: mucks hand
nizogor77 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd 5h As Qc 2c]
Seat 3: nizogor77 (button) (small blind) showed [Ah 8h] and won ($41.50) with a pair of Aces
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #171499217276:  Hold'em Limit ($3/$6 USD) - 2017/06/08 6:08:22 ET
Table 'Marfik' 6-max Seat #6 is the button
Seat 3: nizogor77 ($135.60 in chips)
Seat 6: bAAchi ($189.39 in chips)
bAAchi: posts small blind $1
nizogor77: posts big blind $3
*** HOLE CARDS ***
bAAchi: calls $2
nizogor77: checks
*** FLOP *** [Qd Ad 8h]
nizogor77: checks
bAAchi: bets $3
nizogor77: folds
Uncalled bet ($3) returned to bAAchi
bAAchi collected $5.88 from pot
bAAchi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qd Ad 8h]
Seat 3: nizogor77 (big blind) folded on the Flop
Seat 6: bAAchi (button) (small blind) collected ($5.88)


PokerStars Hand #171499205409:  Hold'em Limit ($3/$6 USD) - 2017/06/08 6:07:51 ET
Table 'Marfik' 6-max Seat #3 is the button
Seat 3: nizogor77 ($156.60 in chips)
Seat 6: bAAchi ($168.89 in chips)
nizogor77: posts small blind $1
Agrotait: is sitting out
Whatze Phuck: is sitting out
bAAchi: posts big blind $3
*** HOLE CARDS ***
nizogor77: calls $2
Whatze Phuck leaves the table
bAAchi: raises $3 to $6
nizogor77: calls $3
*** FLOP *** [6d 4c Js]
bAAchi: bets $3
nizogor77: calls $3
*** TURN *** [6d 4c Js] [Qs]
bAAchi: checks
nizogor77: bets $6
bAAchi: calls $6
*** RIVER *** [6d 4c Js Qs] [Kc]
bAAchi: checks
nizogor77: bets $6
bAAchi: calls $6
*** SHOW DOWN ***
nizogor77: shows [9d 5d] (high card King)
bAAchi: shows [9s Kh] (a pair of Kings)
bAAchi collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d 4c Js Qs Kc]
Seat 3: nizogor77 (button) (small blind) showed [9d 5d] and lost with high card King
Seat 6: bAAchi (big blind) showed [9s Kh] and won ($41.50) with a pair of Kings


PokerStars Hand #171507713574:  Hold'em Limit ($3/$6 USD) - 2017/06/08 11:06:15 ET
Table 'Marfik' 6-max Seat #4 is the button
Seat 4: KIT426 ($570.99 in chips)
Seat 5: Scheubi88 ($120 in chips)
KIT426: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
KIT426: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
Ale4o leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: KIT426 (button) (small blind) folded before Flop
Seat 5: Scheubi88 (big blind) collected ($2)


