PokerStars Hand #171513593818:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:39:36 ET
Table 'Phecda' 6-max Seat #3 is the button
Seat 3: igmade ($120 in chips)
Seat 4: MTails ($120 in chips)
igmade: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
MTails: calls $3
*** FLOP *** [Qs Jd 8d]
MTails: checks
igmade: bets $3
MTails: calls $3
*** TURN *** [Qs Jd 8d] [Kh]
MTails: checks
igmade: bets $6
MTails: raises $6 to $12
igmade: calls $6
*** RIVER *** [Qs Jd 8d Kh] [Td]
MTails: checks
igmade: bets $6
MTails: folds
Uncalled bet ($6) returned to igmade
igmade collected $41.50 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs Jd 8d Kh Td]
Seat 3: igmade (button) (small blind) collected ($41.50)
Seat 4: MTails (big blind) folded on the River


PokerStars Hand #171513622567:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:40:15 ET
Table 'Phecda' 6-max Seat #4 is the button
Seat 3: igmade ($140.50 in chips)
Seat 4: MTails ($99 in chips)
MTails: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
igmade: calls $3
*** FLOP *** [5h Qd Jd]
igmade: checks
MTails: bets $3
igmade: calls $3
*** TURN *** [5h Qd Jd] [Qh]
igmade: checks
MTails: bets $6
igmade: calls $6
*** RIVER *** [5h Qd Jd Qh] [Ah]
igmade: checks
MTails: bets $6
igmade: raises $6 to $12
MTails: folds
Uncalled bet ($6) returned to igmade
igmade collected $41.50 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h Qd Jd Qh Ah]
Seat 3: igmade (big blind) collected ($41.50)
Seat 4: MTails (button) (small blind) folded on the River


PokerStars Hand #171513639880:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:40:40 ET
Table 'Phecda' 6-max Seat #3 is the button
Seat 3: igmade ($161 in chips)
Seat 4: MTails ($78 in chips)
igmade: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
igmade: calls $2
MTails: raises $3 to $6
igmade: calls $3
*** FLOP *** [6s 2s 3d]
MTails: bets $3
igmade: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 2s 3d]
Seat 3: igmade (button) (small blind) folded on the Flop
Seat 4: MTails (big blind) collected ($11.76)


PokerStars Hand #171513660280:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:41:08 ET
Table 'Phecda' 6-max Seat #3 is the button
Seat 3: igmade ($163.64 in chips)
Seat 4: MTails ($74.76 in chips)
igmade: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
igmade: calls $2
MTails: raises $3 to $6
igmade: calls $3
*** FLOP *** [6d Ts Kd]
MTails: bets $3
igmade: calls $3
*** TURN *** [6d Ts Kd] [Jc]
MTails: bets $6
igmade: raises $6 to $12
EVBET joins the table at seat #5
MTails: calls $6
*** RIVER *** [6d Ts Kd Jc] [9c]
MTails: bets $6
igmade: raises $6 to $12
MTails: calls $6
*** SHOW DOWN ***
igmade: shows [2d Qd] (a straight, Nine to King)
MTails: shows [3d Qs] (a straight, Nine to King)
MTails collected $32.75 from pot
igmade collected $32.75 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [6d Ts Kd Jc 9c]
Seat 3: igmade (button) (small blind) showed [2d Qd] and won ($32.75) with a straight, Nine to King
Seat 4: MTails (big blind) showed [3d Qs] and won ($32.75) with a straight, Nine to King


PokerStars Hand #171513648192:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:40:51 ET
Table 'Phecda' 6-max Seat #4 is the button
Seat 3: igmade ($155 in chips)
Seat 4: MTails ($83.76 in chips)
MTails: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
igmade: raises $3 to $9
MTails: calls $3
*** FLOP *** [4h 4d Qc]
igmade: bets $3
MTails: folds
Uncalled bet ($3) returned to igmade
igmade collected $17.64 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 4d Qc]
Seat 3: igmade (big blind) collected ($17.64)
Seat 4: MTails (button) (small blind) folded on the Flop


PokerStars Hand #171513831074:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:45:05 ET
Table 'Phecda' 6-max Seat #3 is the button
Seat 3: igmade ($163.81 in chips)
Seat 5: EVBET ($274.07 in chips)
igmade: posts small blind $1
EVBET: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
EVBET: calls $3
*** FLOP *** [9c 7h Qc]
EVBET: checks
igmade: bets $3
EVBET: calls $3
*** TURN *** [9c 7h Qc] [Ac]
EVBET: checks
igmade: bets $6
EVBET: calls $6
*** RIVER *** [9c 7h Qc Ac] [6d]
EVBET: checks
igmade: checks
*** SHOW DOWN ***
EVBET: shows [6s 9d] (two pair, Nines and Sixes)
igmade: mucks hand
EVBET collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 7h Qc Ac 6d]
Seat 3: igmade (button) (small blind) mucked
Seat 5: EVBET (big blind) showed [6s 9d] and won ($29.50) with two pair, Nines and Sixes


PokerStars Hand #171513853557:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:45:35 ET
Table 'Phecda' 6-max Seat #5 is the button
Seat 3: igmade ($148.81 in chips)
Seat 5: EVBET ($288.57 in chips)
EVBET: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
vestimokrec joins the table at seat #4
EVBET: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igmade (big blind) collected ($2)
Seat 5: EVBET (button) (small blind) folded before Flop


PokerStars Hand #171513860206:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:45:44 ET
Table 'Phecda' 6-max Seat #3 is the button
Seat 3: igmade ($149.81 in chips)
Seat 5: EVBET ($287.57 in chips)
igmade: posts small blind $1
EVBET: posts big blind $3
*** HOLE CARDS ***
igmade: calls $2
EVBET: raises $3 to $6
igmade: calls $3
*** FLOP *** [7s 7d 8d]
EVBET: bets $3
igmade: calls $3
*** TURN *** [7s 7d 8d] [3c]
EVBET: bets $6
igmade: calls $6
*** RIVER *** [7s 7d 8d 3c] [9d]
EVBET: bets $6
igmade: calls $6
*** SHOW DOWN ***
EVBET: shows [Td Th] (two pair, Tens and Sevens)
igmade: mucks hand
EVBET collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 7d 8d 3c 9d]
Seat 3: igmade (button) (small blind) mucked
Seat 5: EVBET (big blind) showed [Td Th] and won ($41.50) with two pair, Tens and Sevens


PokerStars Hand #171513889561:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:46:25 ET
Table 'Phecda' 6-max Seat #3 is the button
Seat 3: igmade ($136.57 in chips)
Seat 5: EVBET ($300.07 in chips)
igmade: posts small blind $1
EVBET: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to EVBET
EVBET collected $2 from pot
EVBET: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igmade (button) (small blind) folded before Flop
Seat 5: EVBET (big blind) collected ($2)


PokerStars Hand #171513892932:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:46:29 ET
Table 'Phecda' 6-max Seat #5 is the button
Seat 3: igmade ($135.57 in chips)
Seat 5: EVBET ($301.07 in chips)
EVBET: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
EVBET: raises $3 to $6
igmade: calls $3
*** FLOP *** [8d Qd 9c]
igmade: checks
EVBET: bets $3
igmade: raises $3 to $6
EVBET: calls $3
*** TURN *** [8d Qd 9c] [Ks]
igmade: checks
EVBET: checks
*** RIVER *** [8d Qd 9c Ks] [9s]
igmade: bets $6
EVBET: calls $6
*** SHOW DOWN ***
igmade: shows [Qs Jc] (two pair, Queens and Nines)
EVBET: mucks hand
igmade collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d Qd 9c Ks 9s]
Seat 3: igmade (big blind) showed [Qs Jc] and won ($35.50) with two pair, Queens and Nines
Seat 5: EVBET (button) (small blind) mucked


PokerStars Hand #171513885872:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:46:20 ET
Table 'Phecda' 6-max Seat #5 is the button
Seat 3: igmade ($135.57 in chips)
Seat 5: EVBET ($301.07 in chips)
EVBET: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
EVBET: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igmade (big blind) collected ($2)
Seat 5: EVBET (button) (small blind) folded before Flop


PokerStars Hand #171513877451:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:46:08 ET
Table 'Phecda' 6-max Seat #3 is the button
Seat 3: igmade ($129.81 in chips)
Seat 5: EVBET ($307.07 in chips)
igmade: posts small blind $1
EVBET: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
EVBET: calls $3
*** FLOP *** [6c 5s Ks]
EVBET: checks
igmade: bets $3
EVBET: folds
Uncalled bet ($3) returned to igmade
igmade collected $11.76 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 5s Ks]
Seat 3: igmade (button) (small blind) collected ($11.76)
Seat 5: EVBET (big blind) folded on the Flop


PokerStars Hand #171513873515:  Hold'em Limit ($3/$6 USD) - 2017/06/08 13:46:03 ET
Table 'Phecda' 6-max Seat #5 is the button
Seat 3: igmade ($128.81 in chips)
Seat 5: EVBET ($308.07 in chips)
EVBET: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
EVBET: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: igmade (big blind) collected ($2)
Seat 5: EVBET (button) (small blind) folded before Flop


PokerStars Hand #171514972997:  Hold'em Limit ($3/$6 USD) - 2017/06/08 14:12:05 ET
Table 'Phecda' 6-max Seat #5 is the button
Seat 2: B_loJkl ($97 in chips)
Seat 5: EVBET ($420.83 in chips)
EVBET: posts small blind $1
zxkz: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
zxkz leaves the table
EVBET: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: B_loJkl (big blind) collected ($2)
Seat 5: EVBET (button) (small blind) folded before Flop


