PokerStars Hand #150637417494:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:32:47 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($117.67 in chips)
Seat 2: Agrotait ($72 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637421748:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:32:55 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($116.67 in chips)
Seat 2: Agrotait ($73 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637461172:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:34:05 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($120.19 in chips)
Seat 2: Agrotait ($68.76 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637452360:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:33:49 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($108.67 in chips)
Seat 2: Agrotait ($80.76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qd 8c 7c]
Agrotait: checks
Zeeon: checks
*** TURN *** [Qd 8c 7c] [Qh]
Agrotait: checks
Zeeon: checks
*** RIVER *** [Qd 8c 7c Qh] [3s]
Agrotait: bets $6
Zeeon: calls $6
*** SHOW DOWN ***
Agrotait: shows [Th 5d] (a pair of Queens)
Zeeon: shows [As Ks] (a pair of Queens - Ace kicker)
Zeeon collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd 8c 7c Qh 3s]
Seat 1: Zeeon (button) (small blind) showed [As Ks] and won ($23.52) with a pair of Queens
Seat 2: Agrotait (big blind) showed [Th 5d] and lost with a pair of Queens


PokerStars Hand #150637464627:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:34:11 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($117.19 in chips)
Seat 2: Agrotait ($71.76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 2: Agrotait (big blind) folded before Flop


PokerStars Hand #150637467683:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:34:16 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($120.19 in chips)
Seat 2: Agrotait ($68.76 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637449461:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:33:44 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($107.67 in chips)
Seat 2: Agrotait ($81.76 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 2: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #150637440051:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:33:27 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($113.67 in chips)
Seat 2: Agrotait ($76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4d Jd 4c]
Agrotait: checks
Zeeon: checks
*** TURN *** [4d Jd 4c] [Jc]
Agrotait: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Jd 4c Jc]
Seat 1: Zeeon (button) (small blind) folded on the Turn
Seat 2: Agrotait (big blind) collected ($11.76)


PokerStars Hand #150637509042:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:35:30 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($126.95 in chips)
Seat 2: Agrotait ($61.76 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637496714:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:35:08 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($122.95 in chips)
Seat 2: Agrotait ($65.76 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 2: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #150637473217:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:34:26 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($117.19 in chips)
Seat 2: Agrotait ($71.76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9s 2s Kc]
Agrotait: checks
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 2s Kc]
Seat 1: Zeeon (button) (small blind) collected ($11.76)
Seat 2: Agrotait (big blind) folded on the Flop


PokerStars Hand #150637499646:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:35:13 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($123.95 in chips)
Seat 2: Agrotait ($64.76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 2: Agrotait (big blind) folded before Flop


PokerStars Hand #150637514908:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:35:41 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($123.95 in chips)
Seat 2: Agrotait ($64.76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 2: Agrotait (big blind) folded before Flop


PokerStars Hand #150637534744:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:36:16 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($141.45 in chips)
Seat 2: Agrotait ($72 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637518670:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:35:47 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($126.95 in chips)
Seat 2: Agrotait ($61.76 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [6h 9c Td]
Zeeon: checks
Agrotait: bets $3
Zeeon: calls $3
*** TURN *** [6h 9c Td] [9d]
Zeeon: checks
Agrotait: bets $6
Zeeon: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 9c Td 9d]
Seat 1: Zeeon (big blind) collected ($29.50)
Seat 2: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #150637537269:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:36:21 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($140.45 in chips)
Seat 2: Agrotait ($73 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637540436:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:36:26 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($137.45 in chips)
Seat 2: Agrotait ($76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 2: Agrotait (big blind) folded before Flop


PokerStars Hand #150637574163:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:37:26 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($148.95 in chips)
Seat 2: Agrotait ($63.76 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [5h Kc Js]
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Kc Js]
Seat 1: Zeeon (big blind) collected ($17.64)
Seat 2: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #150637545755:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:36:36 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($140.45 in chips)
Seat 2: Agrotait ($73 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Qh Qs Ac]
Zeeon: checks
Agrotait: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Qs Ac]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 2: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #150637554153:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:36:50 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($134.45 in chips)
Seat 2: Agrotait ($78.76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7h As 6c]
Agrotait: checks
Zeeon: bets $3
Agrotait: calls $3
*** TURN *** [7h As 6c] [5s]
Agrotait: checks
Zeeon: bets $6
Agrotait: calls $6
*** RIVER *** [7h As 6c 5s] [Ts]
Agrotait: checks
Zeeon: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h As 6c 5s Ts]
Seat 1: Zeeon (button) (small blind) collected ($29.50)
Seat 2: Agrotait (big blind) folded on the River


PokerStars Hand #150637582057:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:37:40 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($157.59 in chips)
Seat 2: Agrotait ($72 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637588962:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:37:52 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($156.59 in chips)
Seat 2: Agrotait ($73 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637592126:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:37:57 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($153.59 in chips)
Seat 2: Agrotait ($76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [Tc 6h Jh]
Agrotait: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 6h Jh]
Seat 1: Zeeon (button) (small blind) folded on the Flop
Seat 2: Agrotait (big blind) collected ($17.64)


PokerStars Hand #150637598553:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:38:09 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($144.59 in chips)
Seat 2: Agrotait ($84.64 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Jd 8c 9d]
Zeeon: checks
Agrotait: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 8c 9d]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 2: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #150637611123:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:38:31 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($138.59 in chips)
Seat 2: Agrotait ($90.40 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637614854:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:38:38 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($137.59 in chips)
Seat 2: Agrotait ($91.40 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [7c 9s 2s]
Zeeon: bets $3
Agrotait: raises $3 to $6
Zeeon: raises $3 to $9
Agrotait: calls $3
*** TURN *** [7c 9s 2s] [Jd]
Zeeon: bets $6
Agrotait: raises $6 to $12
Zeeon: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $41.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 9s 2s Jd]
Seat 1: Zeeon (big blind) folded on the Turn
Seat 2: Agrotait (button) (small blind) collected ($41.50)


PokerStars Hand #150637629108:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:39:03 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($116.59 in chips)
Seat 2: Agrotait ($111.90 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637636098:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:39:16 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($116.59 in chips)
Seat 2: Agrotait ($111.90 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637632663:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:39:09 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($115.59 in chips)
Seat 2: Agrotait ($112.90 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 2: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #150637638949:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:39:21 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($115.59 in chips)
Seat 2: Agrotait ($112.90 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8d Kh Th]
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Kh Th]
Seat 1: Zeeon (big blind) collected ($11.76)
Seat 2: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #150637654118:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:39:47 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($138.85 in chips)
Seat 2: Agrotait ($88.90 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 2: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #150637644250:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:39:30 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($121.35 in chips)
Seat 2: Agrotait ($106.90 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9d 8d Jh]
Agrotait: checks
Zeeon: checks
*** TURN *** [9d 8d Jh] [2d]
Agrotait: bets $6
Zeeon: calls $6
*** RIVER *** [9d 8d Jh 2d] [3d]
Agrotait: bets $6
Zeeon: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9d 8d Jh 2d 3d]
Seat 1: Zeeon (button) (small blind) collected ($35.50)
Seat 2: Agrotait (big blind) folded on the River


PokerStars Hand #150637658354:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:39:55 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($139.85 in chips)
Seat 2: Agrotait ($87.90 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 2: Agrotait (big blind) folded before Flop


PokerStars Hand #150637662181:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:40:02 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($142.85 in chips)
Seat 2: Agrotait ($84.90 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 2: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #150637664814:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:40:06 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($143.85 in chips)
Seat 2: Agrotait ($83.90 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 2: Agrotait (big blind) folded before Flop


PokerStars Hand #150637672079:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:40:20 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($146.85 in chips)
Seat 2: Agrotait ($80.90 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Ad 7d 9c]
Zeeon: bets $3
Agrotait: calls $3
*** TURN *** [Ad 7d 9c] [Ts]
Zeeon: checks
Agrotait: bets $6
Zeeon: calls $6
*** RIVER *** [Ad 7d 9c Ts] [5d]
Zeeon: checks
Agrotait: checks
*** SHOW DOWN ***
Zeeon: shows [Qd 7c] (a pair of Sevens)
Agrotait: shows [6h 9s] (a pair of Nines)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 7d 9c Ts 5d]
Seat 1: Zeeon (big blind) showed [Qd 7c] and lost with a pair of Sevens
Seat 2: Agrotait (button) (small blind) showed [6h 9s] and won ($29.50) with a pair of Nines


PokerStars Hand #150637684985:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:40:42 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($131.85 in chips)
Seat 2: Agrotait ($95.40 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637687591:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:40:47 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($130.85 in chips)
Seat 2: Agrotait ($96.40 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Ac 4s 9c]
Zeeon: checks
Agrotait: bets $3
Zeeon: calls $3
*** TURN *** [Ac 4s 9c] [8c]
Zeeon: checks
Agrotait: checks
*** RIVER *** [Ac 4s 9c 8c] [6h]
Zeeon: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 4s 9c 8c 6h]
Seat 1: Zeeon (big blind) collected ($17.64)
Seat 2: Agrotait (button) (small blind) folded on the River


PokerStars Hand #150637747190:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:42:32 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($119.49 in chips)
Seat 2: Agrotait ($106.80 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637712556:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:41:31 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($139.49 in chips)
Seat 2: Agrotait ($87.40 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qs 3s 7h]
Agrotait: checks
Zeeon: bets $3
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 3s 7h]
Seat 1: Zeeon (button) (small blind) folded on the Flop
Seat 2: Agrotait (big blind) collected ($17.64)


PokerStars Hand #150637726561:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:41:56 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($127.49 in chips)
Seat 2: Agrotait ($99.04 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637723193:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:41:50 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($130.49 in chips)
Seat 2: Agrotait ($96.04 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637744322:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:42:27 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($120.49 in chips)
Seat 2: Agrotait ($105.80 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637729297:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:42:00 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($126.49 in chips)
Seat 2: Agrotait ($100.04 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8s 7s Tc]
Zeeon: checks
Agrotait: checks
*** TURN *** [8s 7s Tc] [Kd]
Zeeon: checks
Agrotait: checks
*** RIVER *** [8s 7s Tc Kd] [Ts]
Zeeon: checks
Agrotait: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 7s Tc Kd Ts]
Seat 1: Zeeon (big blind) folded on the River
Seat 2: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #150637782914:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:43:35 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($97.49 in chips)
Seat 2: Agrotait ($128.30 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 2: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #150637752911:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:42:42 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($116.49 in chips)
Seat 2: Agrotait ($109.80 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637757777:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:42:51 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($115.49 in chips)
Seat 2: Agrotait ($110.80 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637763160:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:43:00 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($112.49 in chips)
Seat 2: Agrotait ($113.80 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3d Ad 3h]
Agrotait: checks
Zeeon: bets $3
Agrotait: raises $3 to $6
Zeeon: raises $3 to $9
Agrotait: calls $3
*** TURN *** [3d Ad 3h] [8s]
Agrotait: checks
Zeeon: checks
*** RIVER *** [3d Ad 3h 8s] [5s]
Agrotait: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d Ad 3h 8s 5s]
Seat 1: Zeeon (button) (small blind) folded on the River
Seat 2: Agrotait (big blind) collected ($29.50)


PokerStars Hand #150637785721:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:43:40 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($98.49 in chips)
Seat 2: Agrotait ($127.30 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637851686:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:45:36 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($48.49 in chips)
Seat 2: Agrotait ($175.82 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637815092:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:44:32 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($77.49 in chips)
Seat 2: Agrotait ($147.80 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8h Kd 4c]
Zeeon: checks
Agrotait: bets $3
Zeeon: calls $3
*** TURN *** [8h Kd 4c] [5h]
Zeeon: checks
Agrotait: bets $6
Zeeon: calls $6
*** RIVER *** [8h Kd 4c 5h] [7d]
Zeeon: checks
Agrotait: bets $6
Zeeon: calls $6
*** SHOW DOWN ***
Agrotait: shows [9h 9s] (a pair of Nines)
Zeeon: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h Kd 4c 5h 7d]
Seat 1: Zeeon (big blind) mucked
Seat 2: Agrotait (button) (small blind) showed [9h 9s] and won ($41.50) with a pair of Nines


PokerStars Hand #150637833799:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:45:05 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($60.49 in chips)
Seat 2: Agrotait ($164.30 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [2c Tc Jh]
Agrotait: bets $3
Zeeon: calls $3
*** TURN *** [2c Tc Jh] [Kh]
Agrotait: checks
Zeeon: checks
*** RIVER *** [2c Tc Jh Kh] [3c]
Agrotait: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c Tc Jh Kh 3c]
Seat 1: Zeeon (button) (small blind) folded on the River
Seat 2: Agrotait (big blind) collected ($23.52)


PokerStars Hand #150637831041:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:45:00 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($59.49 in chips)
Seat 2: Agrotait ($165.30 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 2: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #150637825562:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:44:50 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($56.49 in chips)
Seat 2: Agrotait ($168.30 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 2: Agrotait (big blind) folded before Flop


PokerStars Hand #150637872755:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:46:13 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($49.49 in chips)
Seat 2: Agrotait ($174.82 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637867531:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:46:04 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($48.49 in chips)
Seat 2: Agrotait ($175.82 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 2: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #150637861559:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:45:53 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($45.49 in chips)
Seat 2: Agrotait ($178.82 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 2: Agrotait (big blind) folded before Flop


PokerStars Hand #150637858732:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:45:48 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($44.49 in chips)
Seat 2: Agrotait ($179.82 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 2: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #150637854943:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:45:42 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($45.49 in chips)
Seat 2: Agrotait ($178.82 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637875627:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:46:18 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($48.49 in chips)
Seat 2: Agrotait ($175.82 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Ad 2d 6s]
Zeeon: bets $3
Agrotait: raises $3 to $6
Zeeon: calls $3
*** TURN *** [Ad 2d 6s] [3c]
Zeeon: checks
Agrotait: checks
*** RIVER *** [Ad 2d 6s 3c] [8c]
Zeeon: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad 2d 6s 3c 8c]
Seat 1: Zeeon (big blind) collected ($23.52)
Seat 2: Agrotait (button) (small blind) folded on the River


PokerStars Hand #150637910680:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:47:20 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($65.77 in chips)
Seat 2: Agrotait ($157.82 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 2: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #150637898218:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:46:58 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($60.01 in chips)
Seat 2: Agrotait ($163.82 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8s Ah 9d]
Agrotait: checks
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Ah 9d]
Seat 1: Zeeon (button) (small blind) collected ($11.76)
Seat 2: Agrotait (big blind) folded on the Flop


PokerStars Hand #150637895485:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:46:53 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($63.01 in chips)
Seat 2: Agrotait ($160.82 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637890848:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:46:45 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($60.01 in chips)
Seat 2: Agrotait ($163.82 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 2: Agrotait (big blind) folded before Flop


PokerStars Hand #150637913789:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:47:25 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($66.77 in chips)
Seat 2: Agrotait ($156.82 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 2: Agrotait (big blind) folded before Flop


PokerStars Hand #150637919584:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:47:36 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($69.77 in chips)
Seat 2: Agrotait ($153.82 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637947570:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:48:25 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($80.27 in chips)
Seat 2: Agrotait ($142.82 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Tc Kh 4d]
Agrotait: checks
Zeeon: bets $3
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Kh 4d]
Seat 1: Zeeon (button) (small blind) folded on the Flop
Seat 2: Agrotait (big blind) collected ($17.64)


PokerStars Hand #150637933079:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:47:59 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($65.77 in chips)
Seat 2: Agrotait ($157.82 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8c 5s Qs]
Zeeon: checks
Agrotait: bets $3
Zeeon: calls $3
*** TURN *** [8c 5s Qs] [Jd]
Zeeon: checks
Agrotait: bets $6
Zeeon: calls $6
*** RIVER *** [8c 5s Qs Jd] [Ks]
Zeeon: checks
Agrotait: checks
*** SHOW DOWN ***
Zeeon: shows [Js 7d] (a pair of Jacks)
Agrotait: mucks hand
Zeeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 5s Qs Jd Ks]
Seat 1: Zeeon (big blind) showed [Js 7d] and won ($29.50) with a pair of Jacks
Seat 2: Agrotait (button) (small blind) mucked


PokerStars Hand #150637930243:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:47:54 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($66.77 in chips)
Seat 2: Agrotait ($156.82 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637927009:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:47:49 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($69.77 in chips)
Seat 2: Agrotait ($153.82 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637922496:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:47:41 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($66.77 in chips)
Seat 2: Agrotait ($156.82 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 2: Agrotait (big blind) folded before Flop


PokerStars Hand #150637972226:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:49:08 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($61.27 in chips)
Seat 2: Agrotait ($161.22 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [4c Qd Ks]
Agrotait: bets $3
Zeeon: calls $3
*** TURN *** [4c Qd Ks] [2s]
Agrotait: bets $6
Zeeon: calls $6
*** RIVER *** [4c Qd Ks 2s] [7s]
Agrotait: checks
Zeeon: checks
*** SHOW DOWN ***
Agrotait: shows [6c Ac] (high card Ace)
Zeeon: shows [Jc As] (high card Ace - King+Queen+Jack kicker)
Zeeon collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c Qd Ks 2s 7s]
Seat 1: Zeeon (button) (small blind) showed [Jc As] and won ($35.50) with high card Ace
Seat 2: Agrotait (big blind) showed [6c Ac] and lost with high card Ace


PokerStars Hand #150637967547:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:49:00 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($64.27 in chips)
Seat 2: Agrotait ($158.22 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150637964471:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:48:54 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($65.27 in chips)
Seat 2: Agrotait ($157.22 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150637954472:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:48:37 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($71.27 in chips)
Seat 2: Agrotait ($151.46 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Jd 6c Jc]
Zeeon: checks
Agrotait: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 6c Jc]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 2: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #150637988635:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:49:37 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($78.77 in chips)
Seat 2: Agrotait ($143.22 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150638016678:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:50:27 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($74.53 in chips)
Seat 2: Agrotait ($146.98 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 2: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #150638014142:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:50:22 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($75.53 in chips)
Seat 2: Agrotait ($145.98 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 2: Agrotait (big blind) collected ($2)


PokerStars Hand #150638001671:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:50:00 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($81.53 in chips)
Seat 2: Agrotait ($140.22 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Qc 2c 4c]
Zeeon: checks
Agrotait: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 2c 4c]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 2: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #150637991771:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:49:43 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($75.77 in chips)
Seat 2: Agrotait ($146.22 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Td Ah 8s]
Agrotait: checks
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Ah 8s]
Seat 1: Zeeon (button) (small blind) collected ($11.76)
Seat 2: Agrotait (big blind) folded on the Flop


PokerStars Hand #150638020486:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:50:33 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($75.53 in chips)
Seat 2: Agrotait ($145.98 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [8d Qs 9h]
Agrotait: bets $3
Zeeon: raises $3 to $6
Agrotait: calls $3
*** TURN *** [8d Qs 9h] [8c]
Agrotait: checks
Zeeon: bets $6
Agrotait: calls $6
*** RIVER *** [8d Qs 9h 8c] [2d]
Agrotait: checks
Zeeon: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d Qs 9h 8c 2d]
Seat 1: Zeeon (button) (small blind) collected ($41.50)
Seat 2: Agrotait (big blind) folded on the River


PokerStars Hand #150638054399:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:51:32 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($96.03 in chips)
Seat 2: Agrotait ($124.98 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Qs 6d Qh]
Zeeon: bets $3
Agrotait: calls $3
*** TURN *** [Qs 6d Qh] [7h]
Zeeon: checks
Agrotait: checks
*** RIVER *** [Qs 6d Qh 7h] [5c]
Zeeon: checks
Agrotait: checks
*** SHOW DOWN ***
Zeeon: shows [Kd Ad] (a pair of Queens)
Agrotait: mucks hand
Zeeon collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs 6d Qh 7h 5c]
Seat 1: Zeeon (big blind) showed [Kd Ad] and won ($23.52) with a pair of Queens
Seat 2: Agrotait (button) (small blind) mucked


PokerStars Hand #150638063765:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:51:49 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($107.55 in chips)
Seat 2: Agrotait ($112.98 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3s As 5s]
Agrotait: checks
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s As 5s]
Seat 1: Zeeon (button) (small blind) collected ($11.76)
Seat 2: Agrotait (big blind) folded on the Flop


PokerStars Hand #150638106247:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:53:03 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($139.57 in chips)
Seat 2: Agrotait ($79.98 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Qh 4d 3h]
Zeeon: checks
Agrotait: bets $3
Zeeon: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Qh 4d 3h] [4h]
Zeeon: bets $6
Agrotait: calls $6
*** RIVER *** [Qh 4d 3h 4h] [9c]
Zeeon: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 4d 3h 4h 9c]
Seat 1: Zeeon (big blind) collected ($35.50)
Seat 2: Agrotait (button) (small blind) folded on the River


PokerStars Hand #150638099946:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:52:52 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($133.81 in chips)
Seat 2: Agrotait ($85.98 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5c Ah Kd]
Agrotait: checks
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Ah Kd]
Seat 1: Zeeon (button) (small blind) collected ($11.76)
Seat 2: Agrotait (big blind) folded on the Flop


PokerStars Hand #150638080215:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:52:18 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($113.31 in chips)
Seat 2: Agrotait ($106.98 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Td 4d 8c]
Zeeon: checks
Agrotait: bets $3
Zeeon: calls $3
*** TURN *** [Td 4d 8c] [Tc]
Zeeon: checks
Agrotait: bets $6
Zeeon: calls $6
*** RIVER *** [Td 4d 8c Tc] [7c]
Zeeon: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Zeeon: shows [9c Jd] (a straight, Seven to Jack)
Agrotait: mucks hand
Zeeon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 4d 8c Tc 7c]
Seat 1: Zeeon (big blind) showed [9c Jd] and won ($41.50) with a straight, Seven to Jack
Seat 2: Agrotait (button) (small blind) mucked


PokerStars Hand #150638152284:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:54:24 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($150.59 in chips)
Seat 2: Agrotait ($83.40 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [6c 3h Tc]
Zeeon: bets $3
Agrotait: calls $3
*** TURN *** [6c 3h Tc] [9c]
Zeeon: bets $6
Agrotait: calls $6
*** RIVER *** [6c 3h Tc 9c] [7s]
Zeeon: bets $6
Dirk5338 joins the table at seat #3
Agrotait: calls $6
*** SHOW DOWN ***
Zeeon: shows [6h 6s] (three of a kind, Sixes)
Agrotait: mucks hand
nordschrott joins the table at seat #5
Zeeon collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 3h Tc 9c 7s]
Seat 1: Zeeon (big blind) showed [6h 6s] and won ($47.50) with three of a kind, Sixes
Seat 2: Agrotait (button) (small blind) mucked


PokerStars Hand #150638144739:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:54:11 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($144.83 in chips)
Seat 2: Agrotait ($89.40 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6c 8s Qs]
Agrotait: checks
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 8s Qs]
Seat 1: Zeeon (button) (small blind) collected ($11.76)
Seat 2: Agrotait (big blind) folded on the Flop


PokerStars Hand #150638138118:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:53:59 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($147.83 in chips)
Seat 2: Agrotait ($86.40 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 2: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #150638132756:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:53:50 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($156.83 in chips)
Seat 2: Agrotait ($77.76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [4d Ac 8s]
Agrotait: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Ac 8s]
Seat 1: Zeeon (button) (small blind) folded on the Flop
Seat 2: Agrotait (big blind) collected ($17.64)


PokerStars Hand #150638123765:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:53:34 ET
Table 'Vibilia II' 6-max Seat #2 is the button
Seat 1: Zeeon ($162.83 in chips)
Seat 2: Agrotait ($72 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [7d Ts Js]
Zeeon: checks
Agrotait: checks
*** TURN *** [7d Ts Js] [4d]
Zeeon: checks
Agrotait: checks
*** RIVER *** [7d Ts Js 4d] [Jd]
Zeeon: checks
Agrotait: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Ts Js 4d Jd]
Seat 1: Zeeon (big blind) folded on the River
Seat 2: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #150638161197:  Hold'em Limit ($3/$6 USD) - 2016/03/20 6:54:40 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($174.09 in chips)
Seat 2: Agrotait ($72 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qh 6h 2h]
Agrotait: checks
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 6h 2h]
Seat 1: Zeeon (button) (small blind) collected ($11.76)
Seat 2: Agrotait (big blind) folded on the Flop


PokerStars Hand #150639887952:  Hold'em Limit ($3/$6 USD) - 2016/03/20 7:44:06 ET
Table 'Vibilia II' 6-max Seat #6 is the button
Seat 1: Zeeon ($266.81 in chips)
Seat 6: Miegstroem ($154.67 in chips)
Miegstroem: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Miegstroem: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 6: Miegstroem (button) (small blind) folded before Flop


PokerStars Hand #150639885074:  Hold'em Limit ($3/$6 USD) - 2016/03/20 7:44:01 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($267.81 in chips)
Seat 6: Miegstroem ($153.67 in chips)
Zeeon: posts small blind $1
Agrotait: is sitting out
SmellyToes4u: is sitting out
Miegstroem: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Miegstroem
SmellyToes4u leaves the table
Miegstroem collected $2 from pot
Miegstroem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 6: Miegstroem (big blind) collected ($2)


PokerStars Hand #150639906402:  Hold'em Limit ($3/$6 USD) - 2016/03/20 7:44:36 ET
Table 'Vibilia II' 6-max Seat #6 is the button
Seat 1: Zeeon ($270.81 in chips)
Seat 6: Miegstroem ($150.67 in chips)
Miegstroem: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Miegstroem: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Miegstroem
Miegstroem collected $6 from pot
Miegstroem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 6: Miegstroem (button) (small blind) collected ($6)


PokerStars Hand #150639900341:  Hold'em Limit ($3/$6 USD) - 2016/03/20 7:44:26 ET
Table 'Vibilia II' 6-max Seat #6 is the button
Seat 1: Zeeon ($270.81 in chips)
Seat 6: Miegstroem ($150.67 in chips)
Miegstroem: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Miegstroem: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 6: Miegstroem (button) (small blind) folded before Flop


PokerStars Hand #150639896844:  Hold'em Limit ($3/$6 USD) - 2016/03/20 7:44:20 ET
Table 'Vibilia II' 6-max Seat #1 is the button
Seat 1: Zeeon ($267.81 in chips)
Seat 6: Miegstroem ($153.67 in chips)
Zeeon: posts small blind $1
Miegstroem: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Miegstroem: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 6: Miegstroem (big blind) folded before Flop


PokerStars Hand #150639893942:  Hold'em Limit ($3/$6 USD) - 2016/03/20 7:44:16 ET
Table 'Vibilia II' 6-max Seat #6 is the button
Seat 1: Zeeon ($266.81 in chips)
Seat 6: Miegstroem ($154.67 in chips)
Miegstroem: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Miegstroem: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 6: Miegstroem (button) (small blind) folded before Flop


