PokerStars Hand #161743343002:  Hold'em Limit ($3/$6 USD) - 2016/11/21 11:22:19 ET
Table 'Ernestina II' 6-max Seat #3 is the button
Seat 3: Zooshark ($120 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
Zooshark: posts small blind $1
grabaz joins the table at seat #5
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Zooshark: calls $2
TbIP-TbIP 88: checks
*** FLOP *** [Ac 6s 4h]
TbIP-TbIP 88: bets $3
Zooshark: calls $3
*** TURN *** [Ac 6s 4h] [Qh]
TbIP-TbIP 88: checks
Zooshark: bets $6
TbIP-TbIP 88: folds
Uncalled bet ($6) returned to Zooshark
Zooshark collected $11.76 from pot
Zooshark: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 6s 4h Qh]
Seat 3: Zooshark (button) (small blind) collected ($11.76)
Seat 4: TbIP-TbIP 88 (big blind) folded on the Turn


PokerStars Hand #161743434741:  Hold'em Limit ($3/$6 USD) - 2016/11/21 11:24:22 ET
Table 'Ernestina II' 6-max Seat #3 is the button
Seat 3: Zooshark ($122.76 in chips)
Seat 5: grabaz ($230 in chips)
Zooshark: posts small blind $1
TbIP-TbIP 88: is sitting out
grabaz: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88 leaves the table
Zooshark: folds
Uncalled bet ($2) returned to grabaz
grabaz collected $2 from pot
grabaz: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Zooshark (button) (small blind) folded before Flop
Seat 5: grabaz (big blind) collected ($2)


PokerStars Hand #161743439942:  Hold'em Limit ($3/$6 USD) - 2016/11/21 11:24:29 ET
Table 'Ernestina II' 6-max Seat #5 is the button
Seat 3: Zooshark ($121.76 in chips)
Seat 5: grabaz ($231 in chips)
grabaz: posts small blind $1
Zooshark: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
Zooshark: calls $3
*** FLOP *** [7c 3c 9d]
Zooshark: checks
grabaz: bets $3
Zooshark: raises $3 to $6
grabaz: calls $3
*** TURN *** [7c 3c 9d] [Ah]
Zooshark: checks
grabaz: checks
*** RIVER *** [7c 3c 9d Ah] [As]
Zooshark: bets $6
GRAILKO joins the table at seat #4
grabaz: calls $6
*** SHOW DOWN ***
Zooshark: shows [5d 4s] (a pair of Aces)
grabaz: shows [7h Qc] (two pair, Aces and Sevens)
grabaz collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c 3c 9d Ah As]
Seat 3: Zooshark (big blind) showed [5d 4s] and lost with a pair of Aces
Seat 5: grabaz (button) (small blind) showed [7h Qc] and won ($35.50) with two pair, Aces and Sevens


