PokerStars Hand #171272159804:  Hold'em Limit ($3/$6 USD) - 2017/06/03 0:05:51 ET
Table 'Niobe' 6-max Seat #3 is the button
Seat 3: afghan_321 ($120 in chips)
Seat 4: Agrotait ($72 in chips)
afghan_321: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
afghan_321 has timed out
afghan_321: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: afghan_321 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


