PokerStars Hand #152967284792:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:03:08 ET
Table 'Tugela' 6-max Seat #4 is the button
Seat 3: sawka1995 ($137.50 in chips)
Seat 4: Airbag999 ($102 in chips)
Airbag999: posts small blind $1
sawka1995: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
sawka1995: calls $3
*** FLOP *** [9s Qc Ts]
sawka1995: checks
Airbag999: bets $3
sawka1995: calls $3
*** TURN *** [9s Qc Ts] [8c]
sawka1995: checks
Airbag999: checks
*** RIVER *** [9s Qc Ts 8c] [Jc]
sawka1995: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
sawka1995: shows [6h Kd] (a straight, Nine to King)
Airbag999: mucks hand
sawka1995 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Qc Ts 8c Jc]
Seat 3: sawka1995 (big blind) showed [6h Kd] and won ($29.50) with a straight, Nine to King
Seat 4: Airbag999 (button) (small blind) mucked


PokerStars Hand #152967275089:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:02:44 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: sawka1995 ($120 in chips)
Seat 4: Airbag999 ($120 in chips)
sawka1995: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
sawka1995: raises $3 to $6
Airbag999: raises $3 to $9
sawka1995: calls $3
*** FLOP *** [2h Ts 3h]
Airbag999: bets $3
sawka1995: calls $3
*** TURN *** [2h Ts 3h] [Kd]
Airbag999: checks
sawka1995: checks
*** RIVER *** [2h Ts 3h Kd] [9s]
Airbag999: checks
sawka1995: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
sawka1995: shows [As 9h] (a pair of Nines)
Airbag999: mucks hand
sawka1995 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h Ts 3h Kd 9s]
Seat 3: sawka1995 (button) (small blind) showed [As 9h] and won ($35.50) with a pair of Nines
Seat 4: Airbag999 (big blind) mucked


PokerStars Hand #152967293623:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:03:30 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: sawka1995 ($152 in chips)
Seat 4: Airbag999 ($120 in chips)
sawka1995: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
sawka1995: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sawka1995 (button) (small blind) folded before Flop
Seat 4: Airbag999 (big blind) collected ($2)


PokerStars Hand #152967311789:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:04:16 ET
Table 'Tugela' 6-max Seat #4 is the button
Seat 3: sawka1995 ($158.64 in chips)
Seat 4: Airbag999 ($113 in chips)
Airbag999: posts small blind $1
sawka1995: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
sawka1995: calls $3
*** FLOP *** [8d 2c Jd]
sawka1995: checks
Airbag999: bets $3
sawka1995: calls $3
*** TURN *** [8d 2c Jd] [6s]
sawka1995: checks
Airbag999: bets $6
sawka1995: calls $6
*** RIVER *** [8d 2c Jd 6s] [Tc]
sawka1995: checks
Airbag999: checks
*** SHOW DOWN ***
sawka1995: shows [Qd Ac] (high card Ace)
Airbag999: shows [9d 9h] (a pair of Nines)
Airbag999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d 2c Jd 6s Tc]
Seat 3: sawka1995 (big blind) showed [Qd Ac] and lost with high card Ace
Seat 4: Airbag999 (button) (small blind) showed [9d 9h] and won ($29.50) with a pair of Nines


PokerStars Hand #152967309659:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:04:10 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: sawka1995 ($159.64 in chips)
Seat 4: Airbag999 ($112 in chips)
sawka1995: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
sawka1995: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sawka1995 (button) (small blind) folded before Flop
Seat 4: Airbag999 (big blind) collected ($2)


PokerStars Hand #152967343317:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:05:34 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: sawka1995 ($120.64 in chips)
Seat 4: Airbag999 ($149.66 in chips)
sawka1995: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
sawka1995: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [2h 2d 9s]
Airbag999: checks
sawka1995: bets $3
Airbag999: raises $3 to $6
sawka1995: calls $3
*** TURN *** [2h 2d 9s] [5c]
Airbag999: bets $6
sawka1995: calls $6
*** RIVER *** [2h 2d 9s 5c] [7c]
Airbag999: bets $6
sawka1995: calls $6
*** SHOW DOWN ***
Airbag999: shows [9c 3d] (two pair, Nines and Deuces)
sawka1995: shows [Td Tc] (two pair, Tens and Deuces)
sawka1995 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 2d 9s 5c 7c]
Seat 3: sawka1995 (button) (small blind) showed [Td Tc] and won ($47.50) with two pair, Tens and Deuces
Seat 4: Airbag999 (big blind) showed [9c 3d] and lost with two pair, Nines and Deuces


PokerStars Hand #152967340434:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:05:27 ET
Table 'Tugela' 6-max Seat #4 is the button
Seat 3: sawka1995 ($119.64 in chips)
Seat 4: Airbag999 ($150.66 in chips)
Airbag999: posts small blind $1
sawka1995: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to sawka1995
sawka1995 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sawka1995 (big blind) collected ($2)
Seat 4: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #152967329318:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:04:59 ET
Table 'Tugela' 6-max Seat #4 is the button
Seat 3: sawka1995 ($131.64 in chips)
Seat 4: Airbag999 ($139.02 in chips)
Airbag999: posts small blind $1
sawka1995: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
sawka1995: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sawka1995 (big blind) folded before Flop
Seat 4: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152967321202:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:04:39 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: sawka1995 ($143.64 in chips)
Seat 4: Airbag999 ($127.50 in chips)
sawka1995: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
sawka1995: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [6h 2s Tc]
Airbag999: checks
sawka1995: checks
*** TURN *** [6h 2s Tc] [2h]
Airbag999: bets $6
sawka1995: calls $6
*** RIVER *** [6h 2s Tc 2h] [9c]
Airbag999: checks
sawka1995: checks
*** SHOW DOWN ***
Airbag999: shows [Kd 4s] (a pair of Deuces)
sawka1995: mucks hand
Airbag999 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 2s Tc 2h 9c]
Seat 3: sawka1995 (button) (small blind) mucked
Seat 4: Airbag999 (big blind) showed [Kd 4s] and won ($23.52) with a pair of Deuces


PokerStars Hand #152967353119:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:05:58 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: sawka1995 ($141.14 in chips)
Seat 4: Airbag999 ($128.66 in chips)
sawka1995: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
sawka1995: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [9d Qd 4d]
Airbag999: checks
sawka1995: checks
*** TURN *** [9d Qd 4d] [Ac]
Airbag999: bets $6
sawka1995: calls $6
*** RIVER *** [9d Qd 4d Ac] [Jd]
Airbag999: checks
sawka1995: checks
*** SHOW DOWN ***
Airbag999: shows [7h Ks] (high card Ace)
sawka1995: shows [Th 8c] (a straight, Eight to Queen)
sawka1995 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d Qd 4d Ac Jd]
Seat 3: sawka1995 (button) (small blind) showed [Th 8c] and won ($23.52) with a straight, Eight to Queen
Seat 4: Airbag999 (big blind) showed [7h Ks] and lost with high card Ace


PokerStars Hand #152967350568:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:05:52 ET
Table 'Tugela' 6-max Seat #4 is the button
Seat 3: sawka1995 ($144.14 in chips)
Seat 4: Airbag999 ($125.66 in chips)
Airbag999: posts small blind $1
sawka1995: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
sawka1995: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sawka1995 (big blind) folded before Flop
Seat 4: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152967361452:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:06:18 ET
Table 'Tugela' 6-max Seat #4 is the button
Seat 3: sawka1995 ($152.66 in chips)
Seat 4: Airbag999 ($116.66 in chips)
Airbag999: posts small blind $1
sawka1995: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
sawka1995: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sawka1995 (big blind) folded before Flop
Seat 4: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152967366161:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:06:30 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: sawka1995 ($149.66 in chips)
Seat 4: Airbag999 ($119.66 in chips)
sawka1995: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
sawka1995: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [7c Ks Kc]
Airbag999: checks
sawka1995: bets $3
Airbag999: calls $3
*** TURN *** [7c Ks Kc] [2s]
Airbag999: checks
sawka1995: bets $6
Airbag999: folds
Uncalled bet ($6) returned to sawka1995
sawka1995 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Ks Kc 2s]
Seat 3: sawka1995 (button) (small blind) collected ($17.64)
Seat 4: Airbag999 (big blind) folded on the Turn


PokerStars Hand #152967384011:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:07:14 ET
Table 'Tugela' 6-max Seat #4 is the button
Seat 3: sawka1995 ($158.30 in chips)
Seat 4: Airbag999 ($110.66 in chips)
Airbag999: posts small blind $1
sawka1995: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to sawka1995
sawka1995 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sawka1995 (big blind) collected ($2)
Seat 4: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #152967381945:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:07:09 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: sawka1995 ($159.30 in chips)
Seat 4: Airbag999 ($109.66 in chips)
sawka1995: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
sawka1995: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sawka1995 (button) (small blind) folded before Flop
Seat 4: Airbag999 (big blind) collected ($2)


PokerStars Hand #152967379211:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:07:02 ET
Table 'Tugela' 6-max Seat #4 is the button
Seat 3: sawka1995 ($158.30 in chips)
Seat 4: Airbag999 ($110.66 in chips)
Airbag999: posts small blind $1
sawka1995: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to sawka1995
sawka1995 collected $2 from pot
sawka1995: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sawka1995 (big blind) collected ($2)
Seat 4: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #152967376466:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:06:55 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: sawka1995 ($155.30 in chips)
Seat 4: Airbag999 ($113.66 in chips)
sawka1995: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
sawka1995: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to sawka1995
sawka1995 collected $6 from pot
sawka1995: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sawka1995 (button) (small blind) collected ($6)
Seat 4: Airbag999 (big blind) folded before Flop


PokerStars Hand #152967373832:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:06:49 ET
Table 'Tugela' 6-max Seat #4 is the button
Seat 3: sawka1995 ($158.30 in chips)
Seat 4: Airbag999 ($110.66 in chips)
Airbag999: posts small blind $1
sawka1995: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
sawka1995: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sawka1995 (big blind) folded before Flop
Seat 4: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152967392164:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:07:34 ET
Table 'Tugela' 6-max Seat #4 is the button
Seat 3: sawka1995 ($153.30 in chips)
Seat 4: Airbag999 ($115.42 in chips)
Airbag999: posts small blind $1
sawka1995: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
sawka1995: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sawka1995 (big blind) folded before Flop
Seat 4: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #152967386279:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:07:20 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: sawka1995 ($159.30 in chips)
Seat 4: Airbag999 ($109.66 in chips)
sawka1995: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
sawka1995: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [7h 6s 4s]
Airbag999: checks
sawka1995: checks
*** TURN *** [7h 6s 4s] [4d]
Airbag999: bets $6
sawka1995: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 6s 4s 4d]
Seat 3: sawka1995 (button) (small blind) folded on the Turn
Seat 4: Airbag999 (big blind) collected ($11.76)


PokerStars Hand #152967394840:  Hold'em Limit ($3/$6 USD) - 2016/05/07 6:07:41 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: sawka1995 ($150.30 in chips)
Seat 4: Airbag999 ($118.42 in chips)
sawka1995: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
sawka1995: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Ts 6c 7d]
Airbag999: checks
sawka1995: bets $3
Airbag999: calls $3
*** TURN *** [Ts 6c 7d] [9c]
Airbag999: checks
sawka1995: checks
*** RIVER *** [Ts 6c 7d 9c] [Qs]
Airbag999: checks
sawka1995: checks
*** SHOW DOWN ***
Airbag999: shows [3d Ad] (high card Ace)
sawka1995: shows [6d Kh] (a pair of Sixes)
sawka1995 collected $17.64 from pot
Mind90 joins the table at seat #6
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 6c 7d 9c Qs]
Seat 3: sawka1995 (button) (small blind) showed [6d Kh] and won ($17.64) with a pair of Sixes
Seat 4: Airbag999 (big blind) showed [3d Ad] and lost with high card Ace


PokerStars Hand #152969185076:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:17:20 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: belik555 ($164.84 in chips)
Seat 6: pixifloss ($143.16 in chips)
belik555: posts small blind $1
Airbag999: is sitting out
pixifloss: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
pixifloss: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: belik555 (button) (small blind) collected ($6)
Seat 6: pixifloss (big blind) folded before Flop


PokerStars Hand #152969189885:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:17:30 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: belik555 ($167.84 in chips)
Seat 6: pixifloss ($140.16 in chips)
pixifloss: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
pixifloss: raises $3 to $6
belik555: calls $3
*** FLOP *** [8c 6d 2c]
belik555: checks
pixifloss: bets $3
belik555: raises $3 to $6
pixifloss: calls $3
*** TURN *** [8c 6d 2c] [7h]
belik555: bets $6
pixifloss: calls $6
*** RIVER *** [8c 6d 2c 7h] [Kd]
belik555: bets $6
pixifloss: calls $6
*** SHOW DOWN ***
belik555: shows [8s Js] (a pair of Eights)
pixifloss: mucks hand
belik555 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 6d 2c 7h Kd]
Seat 2: belik555 (big blind) showed [8s Js] and won ($47.50) with a pair of Eights
Seat 6: pixifloss (button) (small blind) mucked


PokerStars Hand #152969207496:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:18:09 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: belik555 ($191.34 in chips)
Seat 6: pixifloss ($116.16 in chips)
belik555: posts small blind $1
pixifloss: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
pixifloss: raises $3 to $9
belik555: calls $3
*** FLOP *** [Ks 3d As]
pixifloss: bets $3
belik555: folds
Uncalled bet ($3) returned to pixifloss
pixifloss collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 3d As]
Seat 2: belik555 (button) (small blind) folded on the Flop
Seat 6: pixifloss (big blind) collected ($17.64)


PokerStars Hand #152969216419:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:18:29 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: belik555 ($182.34 in chips)
Seat 6: pixifloss ($124.80 in chips)
pixifloss: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
pixifloss: raises $3 to $6
belik555: calls $3
*** FLOP *** [8h Ts 9s]
belik555: checks
pixifloss: checks
*** TURN *** [8h Ts 9s] [6h]
belik555: bets $6
pixifloss: calls $6
*** RIVER *** [8h Ts 9s 6h] [Ah]
belik555: checks
pixifloss: bets $6
belik555: calls $6
*** SHOW DOWN ***
pixifloss: shows [Kd 6c] (a pair of Sixes)
belik555: shows [Tc 2c] (a pair of Tens)
belik555 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h Ts 9s 6h Ah]
Seat 2: belik555 (big blind) showed [Tc 2c] and won ($35.50) with a pair of Tens
Seat 6: pixifloss (button) (small blind) showed [Kd 6c] and lost with a pair of Sixes


PokerStars Hand #152969240650:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:19:23 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: belik555 ($184.84 in chips)
Seat 6: pixifloss ($121.30 in chips)
pixifloss: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
pixifloss: raises $3 to $6
belik555: calls $3
*** FLOP *** [Ad Qc 6h]
belik555: checks
pixifloss: bets $3
belik555: folds
Uncalled bet ($3) returned to pixifloss
pixifloss collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Qc 6h]
Seat 2: belik555 (big blind) folded on the Flop
Seat 6: pixifloss (button) (small blind) collected ($11.76)


PokerStars Hand #152969229328:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:18:58 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: belik555 ($199.84 in chips)
Seat 6: pixifloss ($106.80 in chips)
belik555: posts small blind $1
pixifloss: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
pixifloss: raises $3 to $9
belik555: raises $3 to $12
Betting is capped
pixifloss: calls $3
*** FLOP *** [4d Ad 9d]
pixifloss: checks
belik555: bets $3
pixifloss: raises $3 to $6
belik555: folds
Uncalled bet ($3) returned to pixifloss
pixifloss collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Ad 9d]
Seat 2: belik555 (button) (small blind) folded on the Flop
Seat 6: pixifloss (big blind) collected ($29.50)


PokerStars Hand #152969245634:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:19:34 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: belik555 ($178.84 in chips)
Seat 6: pixifloss ($127.06 in chips)
belik555: posts small blind $1
pixifloss: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
pixifloss: raises $3 to $9
belik555: calls $3
*** FLOP *** [Jh 6d 9d]
pixifloss: bets $3
belik555: calls $3
*** TURN *** [Jh 6d 9d] [4h]
pixifloss: bets $6
belik555: calls $6
*** RIVER *** [Jh 6d 9d 4h] [2d]
pixifloss: bets $6
belik555: calls $6
*** SHOW DOWN ***
pixifloss: shows [9s 8d] (a pair of Nines)
belik555: mucks hand
pixifloss collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh 6d 9d 4h 2d]
Seat 2: belik555 (button) (small blind) mucked
Seat 6: pixifloss (big blind) showed [9s 8d] and won ($47.50) with a pair of Nines


PokerStars Hand #152969267725:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:20:22 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: belik555 ($148.84 in chips)
Seat 6: pixifloss ($156.32 in chips)
belik555: posts small blind $1
pixifloss: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
pixifloss: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: belik555 (button) (small blind) collected ($6)
Seat 6: pixifloss (big blind) folded before Flop


PokerStars Hand #152969261160:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:20:08 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: belik555 ($154.84 in chips)
Seat 6: pixifloss ($150.56 in chips)
pixifloss: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
pixifloss: raises $3 to $6
belik555: calls $3
*** FLOP *** [Ah 8d 9s]
belik555: checks
pixifloss: bets $3
belik555: folds
Uncalled bet ($3) returned to pixifloss
pixifloss collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 8d 9s]
Seat 2: belik555 (big blind) folded on the Flop
Seat 6: pixifloss (button) (small blind) collected ($11.76)


PokerStars Hand #152969271513:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:20:31 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: belik555 ($151.84 in chips)
Seat 6: pixifloss ($153.32 in chips)
pixifloss: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
pixifloss: raises $3 to $6
belik555: calls $3
*** FLOP *** [Ac Qh 5d]
belik555: checks
pixifloss: bets $3
Airbag999 leaves the table
belik555: folds
Uncalled bet ($3) returned to pixifloss
pixifloss collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Qh 5d]
Seat 2: belik555 (big blind) folded on the Flop
Seat 6: pixifloss (button) (small blind) collected ($11.76)


PokerStars Hand #152969286366:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:21:03 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: belik555 ($145.84 in chips)
Seat 6: pixifloss ($159.08 in chips)
belik555: posts small blind $1
pixifloss: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
pixifloss: raises $3 to $9
belik555: calls $3
*** FLOP *** [Qh 2h 8d]
pixifloss: bets $3
belik555: calls $3
*** TURN *** [Qh 2h 8d] [6h]
pixifloss: checks
belik555: checks
*** RIVER *** [Qh 2h 8d 6h] [As]
pixifloss: bets $6
belik555: folds
Uncalled bet ($6) returned to pixifloss
pixifloss collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 2h 8d 6h As]
Seat 2: belik555 (button) (small blind) folded on the River
Seat 6: pixifloss (big blind) collected ($23.52)


PokerStars Hand #152969322228:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:22:21 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: belik555 ($112.84 in chips)
Seat 6: pixifloss ($191.10 in chips)
belik555: posts small blind $1
pixifloss: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to pixifloss
pixifloss collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: belik555 (button) (small blind) folded before Flop
Seat 6: pixifloss (big blind) collected ($2)


PokerStars Hand #152969302500:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:21:38 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: belik555 ($133.84 in chips)
Seat 6: pixifloss ($170.60 in chips)
pixifloss: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
pixifloss: raises $3 to $6
belik555: calls $3
*** FLOP *** [Jh 3h Js]
belik555: checks
pixifloss: bets $3
belik555: calls $3
*** TURN *** [Jh 3h Js] [5c]
belik555: checks
pixifloss: bets $6
belik555: calls $6
*** RIVER *** [Jh 3h Js 5c] [9d]
belik555: checks
pixifloss: bets $6
belik555: calls $6
*** SHOW DOWN ***
pixifloss: shows [Jd Ad] (three of a kind, Jacks)
belik555: mucks hand
pixifloss collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 3h Js 5c 9d]
Seat 2: belik555 (big blind) mucked
Seat 6: pixifloss (button) (small blind) showed [Jd Ad] and won ($41.50) with three of a kind, Jacks


PokerStars Hand #152969325025:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:22:28 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: belik555 ($111.84 in chips)
Seat 6: pixifloss ($192.10 in chips)
pixifloss: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
pixifloss: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: belik555 (big blind) collected ($2)
Seat 6: pixifloss (button) (small blind) folded before Flop


PokerStars Hand #152969327673:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:22:33 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: belik555 ($112.84 in chips)
Seat 6: pixifloss ($191.10 in chips)
belik555: posts small blind $1
pixifloss: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
pixifloss: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: belik555 (button) (small blind) collected ($6)
Seat 6: pixifloss (big blind) folded before Flop


PokerStars Hand #152969331072:  Hold'em Limit ($3/$6 USD) - 2016/05/07 7:22:41 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: belik555 ($115.84 in chips)
Seat 6: pixifloss ($188.10 in chips)
DePokeraap joins the table at seat #4
pixifloss: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
pixifloss: raises $3 to $6
belik555: calls $3
*** FLOP *** [5c 9d Jh]
belik555: checks
pixifloss: bets $3
belik555: calls $3
*** TURN *** [5c 9d Jh] [7h]
belik555: checks
pixifloss: bets $6
belik555: folds
Uncalled bet ($6) returned to pixifloss
pixifloss collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 9d Jh 7h]
Seat 2: belik555 (big blind) folded on the Turn
Seat 6: pixifloss (button) (small blind) collected ($17.64)


PokerStars Hand #152984043589:  Hold'em Limit ($3/$6 USD) - 2016/05/07 13:58:13 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: LEXA425 ($190.48 in chips)
Seat 6: dborys ($217.84 in chips)
LEXA425: posts small blind $1
dborys: posts big blind $3
*** HOLE CARDS ***
LEXA425: folds
Uncalled bet ($2) returned to dborys
dborys collected $2 from pot
dborys: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LEXA425 (button) (small blind) folded before Flop
Seat 6: dborys (big blind) collected ($2)


PokerStars Hand #152984033445:  Hold'em Limit ($3/$6 USD) - 2016/05/07 13:57:55 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: LEXA425 ($211.48 in chips)
Seat 6: dborys ($197.34 in chips)
dborys: posts small blind $1
kitchikarpov: is sitting out
LEXA425: posts big blind $3
*** HOLE CARDS ***
dborys: raises $3 to $6
LEXA425: calls $3
*** FLOP *** [5d 4c 6d]
kitchikarpov leaves the table
LEXA425: checks
dborys: bets $3
LEXA425: calls $3
*** TURN *** [5d 4c 6d] [Qh]
LEXA425: checks
dborys: bets $6
LEXA425: calls $6
*** RIVER *** [5d 4c 6d Qh] [Qs]
LEXA425: checks
dborys: bets $6
LEXA425: calls $6
*** SHOW DOWN ***
dborys: shows [6c 3c] (two pair, Queens and Sixes)
LEXA425: mucks hand
dborys collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 4c 6d Qh Qs]
Seat 2: LEXA425 (big blind) mucked
Seat 6: dborys (button) (small blind) showed [6c 3c] and won ($41.50) with two pair, Queens and Sixes


PokerStars Hand #152984060026:  Hold'em Limit ($3/$6 USD) - 2016/05/07 13:58:40 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: LEXA425 ($171.48 in chips)
Seat 6: dborys ($236.34 in chips)
LEXA425: posts small blind $1
dborys: posts big blind $3
*** HOLE CARDS ***
LEXA425: folds
Uncalled bet ($2) returned to dborys
dborys collected $2 from pot
dborys: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LEXA425 (button) (small blind) folded before Flop
Seat 6: dborys (big blind) collected ($2)


PokerStars Hand #152984046500:  Hold'em Limit ($3/$6 USD) - 2016/05/07 13:58:17 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: LEXA425 ($189.48 in chips)
Seat 6: dborys ($218.84 in chips)
dborys: posts small blind $1
LEXA425: posts big blind $3
*** HOLE CARDS ***
dborys: raises $3 to $6
LEXA425: raises $3 to $9
dborys: calls $3
*** FLOP *** [6h 4c Qh]
LEXA425: bets $3
dborys: calls $3
*** TURN *** [6h 4c Qh] [5d]
LEXA425: bets $6
dborys: calls $6
*** RIVER *** [6h 4c Qh 5d] [8c]
LEXA425: checks
dborys: bets $6
LEXA425: folds
Uncalled bet ($6) returned to dborys
dborys collected $35.50 from pot
dborys: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 4c Qh 5d 8c]
Seat 2: LEXA425 (big blind) folded on the River
Seat 6: dborys (button) (small blind) collected ($35.50)


PokerStars Hand #152984062949:  Hold'em Limit ($3/$6 USD) - 2016/05/07 13:58:45 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: LEXA425 ($170.48 in chips)
Seat 6: dborys ($237.34 in chips)
dborys: posts small blind $1
LEXA425: posts big blind $3
*** HOLE CARDS ***
dborys: raises $3 to $6
LEXA425: calls $3
*** FLOP *** [Qd Qh Qc]
LEXA425: checks
dborys: bets $3
LEXA425: calls $3
*** TURN *** [Qd Qh Qc] [Tc]
LEXA425: checks
dborys: bets $6
LEXA425: calls $6
*** RIVER *** [Qd Qh Qc Tc] [7c]
LEXA425: checks
dborys: checks
*** SHOW DOWN ***
LEXA425: shows [4c 2c] (a flush, Queen high)
dborys: mucks hand
LEXA425 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd Qh Qc Tc 7c]
Seat 2: LEXA425 (big blind) showed [4c 2c] and won ($29.50) with a flush, Queen high
Seat 6: dborys (button) (small blind) mucked


PokerStars Hand #152984078662:  Hold'em Limit ($3/$6 USD) - 2016/05/07 13:59:11 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 2: LEXA425 ($183.98 in chips)
Seat 6: dborys ($223.34 in chips)
dborys: posts small blind $1
LEXA425: posts big blind $3
*** HOLE CARDS ***
dborys: raises $3 to $6
LEXA425: calls $3
*** FLOP *** [As 7h Kc]
LEXA425: checks
dborys: bets $3
LEXA425: folds
Uncalled bet ($3) returned to dborys
dborys collected $11.76 from pot
dborys: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 7h Kc]
Seat 2: LEXA425 (big blind) folded on the Flop
Seat 6: dborys (button) (small blind) collected ($11.76)


PokerStars Hand #152984084310:  Hold'em Limit ($3/$6 USD) - 2016/05/07 13:59:21 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: LEXA425 ($177.98 in chips)
Seat 6: dborys ($229.10 in chips)
LEXA425: posts small blind $1
conanboy was removed from the table for failing to post
dborys: posts big blind $3
*** HOLE CARDS ***
Günni1959 joins the table at seat #1
LEXA425: raises $3 to $6
dborys: calls $3
*** FLOP *** [Kc Th 4d]
dborys: checks
LEXA425: bets $3
dborys: folds
Uncalled bet ($3) returned to LEXA425
LEXA425 collected $11.76 from pot
LEXA425: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Th 4d]
Seat 2: LEXA425 (button) (small blind) collected ($11.76)
Seat 6: dborys (big blind) folded on the Flop


PokerStars Hand #152984075840:  Hold'em Limit ($3/$6 USD) - 2016/05/07 13:59:07 ET
Table 'Tugela' 6-max Seat #2 is the button
Seat 2: LEXA425 ($184.98 in chips)
Seat 6: dborys ($222.34 in chips)
LEXA425: posts small blind $1
tedros404 was removed from the table for failing to post
dborys: posts big blind $3
*** HOLE CARDS ***
LEXA425: folds
Uncalled bet ($2) returned to dborys
dborys collected $2 from pot
dborys: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LEXA425 (button) (small blind) folded before Flop
Seat 6: dborys (big blind) collected ($2)


PokerStars Hand #152989561471:  Hold'em Limit ($3/$6 USD) - 2016/05/07 15:56:51 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 5: Jannuh ($224 in chips)
Seat 6: GRAILKO ($151.85 in chips)
GRAILKO: posts small blind $1
Necromadx: is sitting out
lelala: is sitting out
Jannuh: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Necromadx leaves the table
Jannuh: folds
Uncalled bet ($3) returned to GRAILKO
lelala leaves the table
GRAILKO collected $6 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Jannuh (big blind) folded before Flop
Seat 6: GRAILKO (button) (small blind) collected ($6)


PokerStars Hand #152989595536:  Hold'em Limit ($3/$6 USD) - 2016/05/07 15:57:46 ET
Table 'Tugela' 6-max Seat #5 is the button
Seat 5: Jannuh ($247.02 in chips)
Seat 6: GRAILKO ($127.85 in chips)
Jannuh: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Mr10P joins the table at seat #3
Jannuh: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Jannuh (button) (small blind) folded before Flop
Seat 6: GRAILKO (big blind) collected ($2)


PokerStars Hand #152989583374:  Hold'em Limit ($3/$6 USD) - 2016/05/07 15:57:26 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 5: Jannuh ($232.52 in chips)
Seat 6: GRAILKO ($142.85 in chips)
GRAILKO: posts small blind $1
Jannuh: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Jannuh: calls $3
*** FLOP *** [6c 5d 5c]
Jannuh: checks
GRAILKO: bets $3
Jannuh: calls $3
*** TURN *** [6c 5d 5c] [4s]
Jannuh: checks
GRAILKO: checks
*** RIVER *** [6c 5d 5c 4s] [5s]
Jannuh: bets $6
GRAILKO: calls $6
*** SHOW DOWN ***
Jannuh: shows [7c Ah] (three of a kind, Fives)
GRAILKO: mucks hand
Jannuh collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 5d 5c 4s 5s]
Seat 5: Jannuh (big blind) showed [7c Ah] and won ($29.50) with three of a kind, Fives
Seat 6: GRAILKO (button) (small blind) mucked


PokerStars Hand #152989565596:  Hold'em Limit ($3/$6 USD) - 2016/05/07 15:56:57 ET
Table 'Tugela' 6-max Seat #5 is the button
Seat 5: Jannuh ($221 in chips)
Seat 6: GRAILKO ($154.85 in chips)
Jannuh: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Jannuh: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [Ts 3c 8d]
GRAILKO: checks
Jannuh: checks
*** TURN *** [Ts 3c 8d] [5s]
GRAILKO: bets $6
Jannuh: calls $6
*** RIVER *** [Ts 3c 8d 5s] [Qc]
GRAILKO: checks
Jannuh: bets $6
DECAlpha joins the table at seat #1
GRAILKO: folds
Uncalled bet ($6) returned to Jannuh
Jannuh collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 3c 8d 5s Qc]
Seat 5: Jannuh (button) (small blind) collected ($23.52)
Seat 6: GRAILKO (big blind) folded on the River


PokerStars Hand #152991302633:  Hold'em Limit ($3/$6 USD) - 2016/05/07 16:33:31 ET
Table 'Tugela' 6-max Seat #3 is the button
Seat 3: bruninhuuuci ($42.06 in chips)
Seat 4: chapa1910 ($120 in chips)
bruninhuuuci: posts small blind $1
chapa1910: posts big blind $3
*** HOLE CARDS ***
bruninhuuuci: raises $3 to $6
chapa1910: raises $3 to $9
bruninhuuuci: raises $3 to $12
Betting is capped
chapa1910: calls $3
*** FLOP *** [Qc 8s Jh]
GoliafUa joins the table at seat #5
RockKillerTY joins the table at seat #6
chapa1910: bets $3
bruninhuuuci: raises $3 to $6
chapa1910: raises $3 to $9
bruninhuuuci: raises $3 to $12
Betting is capped
chapa1910: calls $3
*** TURN *** [Qc 8s Jh] [3c]
chapa1910: bets $6
bruninhuuuci: raises $6 to $12
chapa1910: calls $6
*** RIVER *** [Qc 8s Jh 3c] [5s]
Coldhandnik joins the table at seat #1
chapa1910: folds
bruninhuuuci collected $71.50 from pot
bruninhuuuci: doesn't show hand
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Qc 8s Jh 3c 5s]
Seat 3: bruninhuuuci (button) (small blind) collected ($71.50)
Seat 4: chapa1910 (big blind) folded on the River


PokerStars Hand #152991424423:  Hold'em Limit ($3/$6 USD) - 2016/05/07 16:36:02 ET
Table 'Tugela' 6-max Seat #1 is the button
Seat 1: Coldhandnik ($121.64 in chips)
Seat 6: RockKillerTY ($117.76 in chips)
Coldhandnik: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Coldhandnik: folds
Uncalled bet ($2) returned to RockKillerTY
RockKillerTY collected $2 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Coldhandnik (button) (small blind) folded before Flop
Seat 6: RockKillerTY (big blind) collected ($2)


PokerStars Hand #152991404509:  Hold'em Limit ($3/$6 USD) - 2016/05/07 16:35:37 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 1: Coldhandnik ($113 in chips)
Seat 6: RockKillerTY ($126.76 in chips)
RockKillerTY: posts small blind $1
Coldhandnik: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
Coldhandnik: calls $3
*** FLOP *** [Kh Jd 6s]
Coldhandnik: checks
RockKillerTY: bets $3
Coldhandnik: raises $3 to $6
RockKillerTY: folds
Uncalled bet ($3) returned to Coldhandnik
Coldhandnik collected $17.64 from pot
Coldhandnik: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Jd 6s]
Seat 1: Coldhandnik (big blind) collected ($17.64)
Seat 6: RockKillerTY (button) (small blind) folded on the Flop


PokerStars Hand #152991398318:  Hold'em Limit ($3/$6 USD) - 2016/05/07 16:35:30 ET
Table 'Tugela' 6-max Seat #1 is the button
Seat 1: Coldhandnik ($114 in chips)
Seat 6: RockKillerTY ($125.76 in chips)
Coldhandnik: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Coldhandnik: folds
Uncalled bet ($2) returned to RockKillerTY
RockKillerTY collected $2 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Coldhandnik (button) (small blind) folded before Flop
Seat 6: RockKillerTY (big blind) collected ($2)


PokerStars Hand #152991375631:  Hold'em Limit ($3/$6 USD) - 2016/05/07 16:35:02 ET
Table 'Tugela' 6-max Seat #6 is the button
Seat 1: Coldhandnik ($120 in chips)
Seat 6: RockKillerTY ($120 in chips)
RockKillerTY: posts small blind $1
Coldhandnik: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
Coldhandnik: calls $3
*** FLOP *** [4h 4d 2d]
Coldhandnik: checks
RockKillerTY: bets $3
Coldhandnik: folds
Uncalled bet ($3) returned to RockKillerTY
RockKillerTY collected $11.76 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 4d 2d]
Seat 1: Coldhandnik (big blind) folded on the Flop
Seat 6: RockKillerTY (button) (small blind) collected ($11.76)


