PokerStars Hand #173810593950:  Hold'em Limit ($3/$6 USD) - 2017/08/01 20:00:10 ET
Table 'Storeria' 6-max Seat #3 is the button
Seat 3: SUNNY890 ($23.49 in chips)
Seat 5: ELCapitano26 ($259.49 in chips)
SUNNY890: posts small blind $1
ELCapitano26: posts big blind $3
*** HOLE CARDS ***
SUNNY890: folds
Uncalled bet ($2) returned to ELCapitano26
ELCapitano26 collected $2 from pot
ELCapitano26: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: SUNNY890 (button) (small blind) folded before Flop
Seat 5: ELCapitano26 (big blind) collected ($2)


PokerStars Hand #173810596221:  Hold'em Limit ($3/$6 USD) - 2017/08/01 20:00:15 ET
Table 'Storeria' 6-max Seat #5 is the button
Seat 3: SUNNY890 ($22.49 in chips)
Seat 5: ELCapitano26 ($260.49 in chips)
ELCapitano26: posts small blind $1
SUNNY890: posts big blind $3
*** HOLE CARDS ***
ELCapitano26: raises $3 to $6
SUNNY890: calls $3
*** FLOP *** [7c 8h 3c]
SUNNY890: checks
ELCapitano26: checks
*** TURN *** [7c 8h 3c] [3h]
SUNNY890: bets $6
KARELA26 joins the table at seat #2
ELCapitano26: calls $6
*** RIVER *** [7c 8h 3c 3h] [8s]
SUNNY890: bets $6
KARELA26 leaves the table
ELCapitano26: raises $6 to $12
SUNNY890: calls $4.49 and is all-in
Uncalled bet ($1.51) returned to ELCapitano26
*** SHOW DOWN ***
ELCapitano26: shows [8d 8c] (four of a kind, Eights)
SUNNY890: shows [Kd 7h] (two pair, Eights and Sevens)
ELCapitano26 collected $44.48 from pot
*** SUMMARY ***
Total pot $44.98 | Rake $0.50
Board [7c 8h 3c 3h 8s]
Seat 3: SUNNY890 (big blind) showed [Kd 7h] and lost with two pair, Eights and Sevens
Seat 5: ELCapitano26 (button) (small blind) showed [8d 8c] and won ($44.48) with four of a kind, Eights


PokerStars Hand #173810585671:  Hold'em Limit ($3/$6 USD) - 2017/08/01 19:59:51 ET
Table 'Storeria' 6-max Seat #5 is the button
Seat 3: SUNNY890 ($50.49 in chips)
Seat 5: ELCapitano26 ($232.99 in chips)
ELCapitano26: posts small blind $1
SUNNY890: posts big blind $3
*** HOLE CARDS ***
ELCapitano26: calls $2
SUNNY890: checks
*** FLOP *** [Js 8c 2s]
SUNNY890: bets $3
ELCapitano26: raises $3 to $6
SUNNY890: calls $3
*** TURN *** [Js 8c 2s] [3c]
SUNNY890: bets $6
ELCapitano26: raises $6 to $12
SUNNY890: calls $6
*** RIVER *** [Js 8c 2s 3c] [Td]
SUNNY890: checks
ELCapitano26: bets $6
SUNNY890: calls $6
*** SHOW DOWN ***
ELCapitano26: shows [8h Jh] (two pair, Jacks and Eights)
SUNNY890: mucks hand
ELCapitano26 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 8c 2s 3c Td]
Seat 3: SUNNY890 (big blind) mucked
Seat 5: ELCapitano26 (button) (small blind) showed [8h Jh] and won ($53.50) with two pair, Jacks and Eights


PokerStars Hand #173810583293:  Hold'em Limit ($3/$6 USD) - 2017/08/01 19:59:45 ET
Table 'Storeria' 6-max Seat #3 is the button
Seat 3: SUNNY890 ($47.49 in chips)
Seat 5: ELCapitano26 ($235.99 in chips)
SUNNY890: posts small blind $1
ELCapitano26: posts big blind $3
*** HOLE CARDS ***
SUNNY890: raises $3 to $6
ELCapitano26: folds
Uncalled bet ($3) returned to SUNNY890
SUNNY890 collected $6 from pot
SUNNY890: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: SUNNY890 (button) (small blind) collected ($6)
Seat 5: ELCapitano26 (big blind) folded before Flop


PokerStars Hand #173810572200:  Hold'em Limit ($3/$6 USD) - 2017/08/01 19:59:19 ET
Table 'Storeria' 6-max Seat #5 is the button
Seat 3: SUNNY890 ($49.49 in chips)
Seat 5: ELCapitano26 ($234.23 in chips)
ELCapitano26: posts small blind $1
SUNNY890: posts big blind $3
*** HOLE CARDS ***
NewRocker leaves the table
ELCapitano26: calls $2
SUNNY890: checks
*** FLOP *** [Js Td Jc]
SUNNY890: bets $3
ELCapitano26: raises $3 to $6
SUNNY890: folds
Uncalled bet ($3) returned to ELCapitano26
ELCapitano26 collected $11.76 from pot
ELCapitano26: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Td Jc]
Seat 3: SUNNY890 (big blind) folded on the Flop
Seat 5: ELCapitano26 (button) (small blind) collected ($11.76)


