PokerStars Hand #170559684619:  Hold'em Limit ($3/$6 USD) - 2017/05/17 18:29:49 ET
Table 'Kleeia II' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: harbour ($103 in chips)
Actionni13: posts small blind $1
harbour: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
harbour: calls $3
*** FLOP *** [Jd 9d Ks]
harbour: checks
Actionni13: bets $3
harbour: calls $3
*** TURN *** [Jd 9d Ks] [7c]
harbour: checks
Actionni13: checks
*** RIVER *** [Jd 9d Ks 7c] [6d]
harbour: checks
Actionni13: bets $6
harbour: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 9d Ks 7c 6d]
Seat 4: Actionni13 (button) (small blind) collected ($17.64)
Seat 5: harbour (big blind) folded on the River


PokerStars Hand #170559702759:  Hold'em Limit ($3/$6 USD) - 2017/05/17 18:30:15 ET
Table 'Kleeia II' 6-max Seat #5 is the button
Seat 4: Actionni13 ($158.64 in chips)
Seat 5: harbour ($94 in chips)
harbour: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
harbour: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7c 9d 4s]
Actionni13: checks
harbour: bets $3
Actionni13: folds
Uncalled bet ($3) returned to harbour
harbour collected $11.76 from pot
harbour: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 9d 4s]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 5: harbour (button) (small blind) collected ($11.76)


PokerStars Hand #170559714079:  Hold'em Limit ($3/$6 USD) - 2017/05/17 18:30:31 ET
Table 'Kleeia II' 6-max Seat #4 is the button
Seat 4: Actionni13 ($152.64 in chips)
Seat 5: harbour ($99.76 in chips)
Actionni13: posts small blind $1
harbour: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
harbour: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [6c 6d 6h]
harbour: bets $3
Actionni13: calls $3
*** TURN *** [6c 6d 6h] [Qs]
harbour: bets $6
Actionni13: calls $6
*** RIVER *** [6c 6d 6h Qs] [Ad]
harbour: checks
Actionni13: checks
*** SHOW DOWN ***
harbour: shows [Jd Qd] (a full house, Sixes full of Queens)
Actionni13: mucks hand
harbour collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 6d 6h Qs Ad]
Seat 4: Actionni13 (button) (small blind) mucked
Seat 5: harbour (big blind) showed [Jd Qd] and won ($35.50) with a full house, Sixes full of Queens


PokerStars Hand #170559729328:  Hold'em Limit ($3/$6 USD) - 2017/05/17 18:30:53 ET
Table 'Kleeia II' 6-max Seat #5 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: harbour ($117.26 in chips)
harbour: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
harbour: raises $3 to $6
Actionni13: raises $3 to $9
harbour: calls $3
*** FLOP *** [9d 7d 3h]
Actionni13: bets $3
harbour: calls $3
*** TURN *** [9d 7d 3h] [5h]
Actionni13: bets $6
harbour: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [9d 7d 3h 5h] [Kc]
Actionni13: bets $6
harbour: raises $6 to $12
Actionni13: calls $6
*** SHOW DOWN ***
harbour: shows [Ts 6s] (high card King)
Actionni13: shows [8d Kd] (a pair of Kings)
Actionni13 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9d 7d 3h 5h Kc]
Seat 4: Actionni13 (big blind) showed [8d Kd] and won ($71.50) with a pair of Kings
Seat 5: harbour (button) (small blind) showed [Ts 6s] and lost with high card King


PokerStars Hand #170559752372:  Hold'em Limit ($3/$6 USD) - 2017/05/17 18:31:27 ET
Table 'Kleeia II' 6-max Seat #4 is the button
Seat 4: Actionni13 ($185.50 in chips)
Seat 5: harbour ($81.26 in chips)
Actionni13: posts small blind $1
harbour: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
harbour: calls $3
*** FLOP *** [Th 5h 4s]
harbour: bets $3
Actionni13: calls $3
*** TURN *** [Th 5h 4s] [5c]
harbour: bets $6
Actionni13: calls $6
*** RIVER *** [Th 5h 4s 5c] [2h]
harbour: checks
Actionni13: checks
*** SHOW DOWN ***
harbour: shows [6d 6c] (two pair, Sixes and Fives)
Actionni13: mucks hand
harbour collected $29.50 from pot
NewRocker joins the table at seat #3
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 5h 4s 5c 2h]
Seat 4: Actionni13 (button) (small blind) mucked
Seat 5: harbour (big blind) showed [6d 6c] and won ($29.50) with two pair, Sixes and Fives


PokerStars Hand #170559821253:  Hold'em Limit ($3/$6 USD) - 2017/05/17 18:33:07 ET
Table 'Kleeia II' 6-max Seat #4 is the button
Seat 3: NewRocker ($99.30 in chips)
Seat 4: Actionni13 ($189.39 in chips)
Actionni13: posts small blind $1
harbour: is sitting out
NewRocker: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
harbour leaves the table
NewRocker: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [7c Kd Th]
NewRocker: bets $3
Actionni13: folds
Uncalled bet ($3) returned to NewRocker
NewRocker collected $17.64 from pot
NewRocker: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Kd Th]
Seat 3: NewRocker (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


