PokerStars Hand #144285137341:  Hold'em Limit ($3/$6 USD) - 2015/11/23 17:14:19 ET
Table 'Georgia II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($135.50 in chips)
Seat 2: tomasi41 ($24.76 in chips)
tomasi41: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
tomasi41: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [Qd Kd Qs]
elifnur2008: checks
tomasi41: bets $3
elifnur2008: calls $3
*** TURN *** [Qd Kd Qs] [4h]
elifnur2008: checks
tomasi41: bets $6
elifnur2008: calls $6
*** RIVER *** [Qd Kd Qs 4h] [Ks]
elifnur2008: bets $6
tomasi41: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $29.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd Kd Qs 4h Ks]
Seat 1: elifnur2008 (big blind) collected ($29.50)
Seat 2: tomasi41 (button) (small blind) folded on the River


PokerStars Hand #144285172523:  Hold'em Limit ($3/$6 USD) - 2015/11/23 17:14:58 ET
Table 'Georgia II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($155.76 in chips)
Seat 2: tomasi41 ($3.76 in chips)
tomasi41: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
tomasi41: raises $0.76 to $3.76 and is all-in
elifnur2008: calls $0.76
*** FLOP *** [As 6h Td]
*** TURN *** [As 6h Td] [4c]
*** RIVER *** [As 6h Td 4c] [8d]
*** SHOW DOWN ***
elifnur2008: shows [9s 7h] (a straight, Six to Ten)
tomasi41: shows [9d Qd] (high card Ace)
elifnur2008 collected $7.37 from pot
*** SUMMARY ***
Total pot $7.52 | Rake $0.15
Board [As 6h Td 4c 8d]
Seat 1: elifnur2008 (big blind) showed [9s 7h] and won ($7.37) with a straight, Six to Ten
Seat 2: tomasi41 (button) (small blind) showed [9d Qd] and lost with high card Ace


PokerStars Hand #144285159687:  Hold'em Limit ($3/$6 USD) - 2015/11/23 17:14:44 ET
Table 'Georgia II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($150 in chips)
Seat 2: tomasi41 ($9.76 in chips)
elifnur2008: posts small blind $1
tomasi41: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
tomasi41: calls $3
*** FLOP *** [Ad 3c Qs]
tomasi41: checks
elifnur2008: bets $3
tomasi41: folds
Uncalled bet ($3) returned to elifnur2008
elifnur2008 collected $11.76 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 3c Qs]
Seat 1: elifnur2008 (button) (small blind) collected ($11.76)
Seat 2: tomasi41 (big blind) folded on the Flop


