PokerStars Hand #144253386580:  Hold'em Limit ($3/$6 USD) - 2015/11/23 4:50:10 ET
Table 'Watts' 6-max Seat #5 is the button
Seat 2: benyeiantal ($82.14 in chips)
Seat 5: schnizm ($96.45 in chips)
schnizm: posts small blind $1
benyeiantal: posts big blind $3
*** HOLE CARDS ***
schnizm: raises $3 to $6
benyeiantal: calls $3
*** FLOP *** [7h Kd Ks]
benyeiantal: checks
schnizm: bets $3
benyeiantal: folds
Uncalled bet ($3) returned to schnizm
schnizm collected $11.76 from pot
schnizm: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Kd Ks]
Seat 2: benyeiantal (big blind) folded on the Flop
Seat 5: schnizm (button) (small blind) collected ($11.76)


PokerStars Hand #144253383520:  Hold'em Limit ($3/$6 USD) - 2015/11/23 4:50:02 ET
Table 'Watts' 6-max Seat #2 is the button
Seat 2: benyeiantal ($83.14 in chips)
Seat 5: schnizm ($95.45 in chips)
benyeiantal: posts small blind $1
BelSv: is sitting out
schnizm: posts big blind $3
*** HOLE CARDS ***
benyeiantal: folds
Uncalled bet ($2) returned to schnizm
schnizm collected $2 from pot
schnizm: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: benyeiantal (button) (small blind) folded before Flop
Seat 5: schnizm (big blind) collected ($2)


PokerStars Hand #144253394717:  Hold'em Limit ($3/$6 USD) - 2015/11/23 4:50:33 ET
Table 'Watts' 6-max Seat #2 is the button
Seat 2: benyeiantal ($76.14 in chips)
Seat 5: schnizm ($102.21 in chips)
benyeiantal: posts small blind $1
schnizm: posts big blind $3
*** HOLE CARDS ***
benyeiantal: folds
Uncalled bet ($2) returned to schnizm
schnizm collected $2 from pot
schnizm: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: benyeiantal (button) (small blind) folded before Flop
Seat 5: schnizm (big blind) collected ($2)


