PokerStars Hand #171192010483:  Hold'em Limit ($3/$6 USD) - 2017/06/01 5:35:43 ET
Table 'Ogyalla' 6-max Seat #1 is the button
Seat 1: aremom4e ($78 in chips)
Seat 4: VolkovDmitri ($120 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #2
aremom4e: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ts 4h 4c]
VolkovDmitri: checks
aremom4e: bets $3
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** TURN *** [Ts 4h 4c] [9s]
VolkovDmitri: bets $6
aremom4e: calls $6
*** RIVER *** [Ts 4h 4c 9s] [Qs]
VolkovDmitri: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [8h 4s] (three of a kind, Fours)
aremom4e: mucks hand
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 4h 4c 9s Qs]
Seat 1: aremom4e (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [8h 4s] and won ($47.50) with three of a kind, Fours


PokerStars Hand #171192021204:  Hold'em Limit ($3/$6 USD) - 2017/06/01 5:36:14 ET
Table 'Ogyalla' 6-max Seat #4 is the button
Seat 1: aremom4e ($54 in chips)
Seat 4: VolkovDmitri ($143.50 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Jd 2d Kc]
aremom4e: checks
VolkovDmitri: bets $3
aremom4e: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 2d Kc]
Seat 1: aremom4e (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #171198850139:  Hold'em Limit ($3/$6 USD) - 2017/06/01 9:56:44 ET
Table 'Ogyalla' 6-max Seat #1 is the button
Seat 1: Rednaxela05 ($84.85 in chips)
Seat 4: kungsbjörn ($132.38 in chips)
Rednaxela05: posts small blind $1
kungsbjörn: posts big blind $3
*** HOLE CARDS ***
acemoney1988 leaves the table
Rednaxela05: raises $3 to $6
kungsbjörn: calls $3
*** FLOP *** [Kh Kd Jd]
kungsbjörn: checks
Rednaxela05: bets $3
kungsbjörn: calls $3
*** TURN *** [Kh Kd Jd] [2h]
kungsbjörn: checks
Rednaxela05: checks
*** RIVER *** [Kh Kd Jd 2h] [Ts]
kungsbjörn: bets $6
aremom4e joins the table at seat #6
Rednaxela05: folds
Uncalled bet ($6) returned to kungsbjörn
kungsbjörn collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Kd Jd 2h Ts]
Seat 1: Rednaxela05 (button) (small blind) folded on the River
Seat 4: kungsbjörn (big blind) collected ($17.64)


PokerStars Hand #171199233060:  Hold'em Limit ($3/$6 USD) - 2017/06/01 10:09:07 ET
Table 'Ogyalla' 6-max Seat #2 is the button
Seat 1: Rednaxela05 ($136.62 in chips)
Seat 2: B_loJkl ($313.26 in chips)
B_loJkl: posts small blind $1
Rednaxela05: posts big blind $3
*** HOLE CARDS ***
B_loJkl: folds
Uncalled bet ($2) returned to Rednaxela05
Rednaxela05 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rednaxela05 (big blind) collected ($2)
Seat 2: B_loJkl (button) (small blind) folded before Flop


