PokerStars Hand #171208657525:  Hold'em Limit ($3/$6 USD) - 2017/06/01 14:17:33 ET
Table 'Vladimir' 6-max Seat #2 is the button
Seat 1: zsomz ($50.38 in chips)
Seat 2: B_loJkl ($100.18 in chips)
B_loJkl: posts small blind $1
iluvtacobell: is sitting out
zsomz: posts big blind $3
*** HOLE CARDS ***
iluvtacobell leaves the table
B_loJkl: folds
Uncalled bet ($2) returned to zsomz
zsomz collected $2 from pot
zsomz: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: zsomz (big blind) collected ($2)
Seat 2: B_loJkl (button) (small blind) folded before Flop


PokerStars Hand #171208703239:  Hold'em Limit ($3/$6 USD) - 2017/06/01 14:18:34 ET
Table 'Vladimir' 6-max Seat #2 is the button
Seat 1: zsomz ($60.02 in chips)
Seat 2: B_loJkl ($90.18 in chips)
B_loJkl: posts small blind $1
zsomz: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
zsomz: calls $3
*** FLOP *** [7s Qd 9c]
zsomz: checks
B_loJkl: bets $3
zsomz: calls $3
*** TURN *** [7s Qd 9c] [Kh]
zsomz: checks
B_loJkl: bets $6
zsomz: calls $6
*** RIVER *** [7s Qd 9c Kh] [3h]
zsomz: checks
B_loJkl: checks
*** SHOW DOWN ***
zsomz: shows [Ts Th] (a pair of Tens)
B_loJkl: mucks hand
zsomz collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Qd 9c Kh 3h]
Seat 1: zsomz (big blind) showed [Ts Th] and won ($29.50) with a pair of Tens
Seat 2: B_loJkl (button) (small blind) mucked


PokerStars Hand #171208667053:  Hold'em Limit ($3/$6 USD) - 2017/06/01 14:17:46 ET
Table 'Vladimir' 6-max Seat #1 is the button
Seat 1: zsomz ($51.38 in chips)
Seat 2: B_loJkl ($99.18 in chips)
zsomz: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
zsomz: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [2s Jc Js]
B_loJkl: checks
zsomz: bets $3
B_loJkl: calls $3
*** TURN *** [2s Jc Js] [6c]
B_loJkl: checks
zsomz: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to zsomz
zsomz collected $17.64 from pot
zsomz: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Jc Js 6c]
Seat 1: zsomz (button) (small blind) collected ($17.64)
Seat 2: B_loJkl (big blind) folded on the Turn


PokerStars Hand #171208746037:  Hold'em Limit ($3/$6 USD) - 2017/06/01 14:19:30 ET
Table 'Vladimir' 6-max Seat #2 is the button
Seat 1: zsomz ($56.52 in chips)
Seat 2: B_loJkl ($92.68 in chips)
B_loJkl: posts small blind $1
zsomz: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
zsomz: calls $3
*** FLOP *** [Td Js Ac]
zsomz: checks
B_loJkl: bets $3
zsomz: calls $3
*** TURN *** [Td Js Ac] [4d]
zsomz: checks
B_loJkl: bets $6
zsomz: calls $6
*** RIVER *** [Td Js Ac 4d] [4h]
zsomz: checks
B_loJkl: checks
*** SHOW DOWN ***
zsomz: shows [Jc 6h] (two pair, Jacks and Fours)
B_loJkl: mucks hand
zsomz collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Js Ac 4d 4h]
Seat 1: zsomz (big blind) showed [Jc 6h] and won ($29.50) with two pair, Jacks and Fours
Seat 2: B_loJkl (button) (small blind) mucked


PokerStars Hand #171208720205:  Hold'em Limit ($3/$6 USD) - 2017/06/01 14:18:56 ET
Table 'Vladimir' 6-max Seat #1 is the button
Seat 1: zsomz ($74.52 in chips)
Seat 2: B_loJkl ($75.18 in chips)
zsomz: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
zsomz: raises $3 to $6
B_loJkl: raises $3 to $9
zsomz: calls $3
*** FLOP *** [Ks 6c 4s]
B_loJkl: bets $3
zsomz: calls $3
*** TURN *** [Ks 6c 4s] [Qs]
B_loJkl: checks
zsomz: bets $6
B_loJkl: calls $6
*** RIVER *** [Ks 6c 4s Qs] [6d]
B_loJkl: checks
zsomz: checks
*** SHOW DOWN ***
B_loJkl: shows [5s 5d] (two pair, Sixes and Fives)
zsomz: mucks hand
B_loJkl collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 6c 4s Qs 6d]
Seat 1: zsomz (button) (small blind) mucked
Seat 2: B_loJkl (big blind) showed [5s 5d] and won ($35.50) with two pair, Sixes and Fives


PokerStars Hand #171208793985:  Hold'em Limit ($3/$6 USD) - 2017/06/01 14:20:34 ET
Table 'Vladimir' 6-max Seat #2 is the button
Seat 1: zsomz ($91.52 in chips)
Seat 2: B_loJkl ($56.68 in chips)
B_loJkl: posts small blind $1
zsomz: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
zsomz: calls $3
*** FLOP *** [3d 4s 5c]
zsomz: checks
B_loJkl: bets $3
zsomz: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [3d 4s 5c] [9c]
zsomz: bets $6
B_loJkl: calls $6
*** RIVER *** [3d 4s 5c 9c] [8d]
zsomz: checks
B_loJkl: checks
*** SHOW DOWN ***
zsomz: shows [Qc 4d] (a pair of Fours)
B_loJkl: mucks hand
zsomz collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 4s 5c 9c 8d]
Seat 1: zsomz (big blind) showed [Qc 4d] and won ($35.50) with a pair of Fours
Seat 2: B_loJkl (button) (small blind) mucked


PokerStars Hand #171208759026:  Hold'em Limit ($3/$6 USD) - 2017/06/01 14:19:47 ET
Table 'Vladimir' 6-max Seat #1 is the button
Seat 1: zsomz ($71.02 in chips)
Seat 2: B_loJkl ($77.68 in chips)
zsomz: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
zsomz: raises $3 to $6
B_loJkl: raises $3 to $9
zsomz: calls $3
*** FLOP *** [Kh 4d Ah]
B_loJkl: bets $3
zsomz: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [Kh 4d Ah] [7d]
B_loJkl: checks
zsomz: bets $6
B_loJkl: calls $6
*** RIVER *** [Kh 4d Ah 7d] [6c]
B_loJkl: checks
zsomz: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to zsomz
zsomz collected $41.50 from pot
zsomz: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh 4d Ah 7d 6c]
Seat 1: zsomz (button) (small blind) collected ($41.50)
Seat 2: B_loJkl (big blind) folded on the River


