PokerStars Hand #164006525654:  Hold'em Limit ($3/$6 USD) - 2017/01/04 2:08:39 ET
Table 'Kordula' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: somexi ($100 in chips)
LifeisagameX: posts small blind $1
somexi: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
somexi: calls $3
*** FLOP *** [2s 4h 6s]
somexi: checks
LifeisagameX: checks
*** TURN *** [2s 4h 6s] [9c]
somexi: checks
LifeisagameX: bets $6
somexi: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 4h 6s 9c]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 3: somexi (big blind) folded on the Turn


PokerStars Hand #164006536147:  Hold'em Limit ($3/$6 USD) - 2017/01/04 2:09:19 ET
Table 'Kordula' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($89.76 in chips)
Seat 3: somexi ($94 in chips)
somexi: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
somexi: raises $3 to $6
Agrotait joins the table at seat #4
LifeisagameX: calls $3
*** FLOP *** [5c As 8h]
LifeisagameX: checks
somexi: checks
*** TURN *** [5c As 8h] [4h]
LifeisagameX: checks
somexi: bets $6
LifeisagameX: calls $6
*** RIVER *** [5c As 8h 4h] [Jc]
LifeisagameX: checks
somexi: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
somexi: shows [6s Ah] (a pair of Aces)
LifeisagameX: mucks hand
somexi collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c As 8h 4h Jc]
Seat 1: LifeisagameX (big blind) mucked
Seat 3: somexi (button) (small blind) showed [6s Ah] and won ($35.50) with a pair of Aces


PokerStars Hand #164006549862:  Hold'em Limit ($3/$6 USD) - 2017/01/04 2:10:11 ET
Table 'Kordula' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: somexi ($111.50 in chips)
LifeisagameX: posts small blind $1
somexi: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
somexi: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 3: somexi (big blind) folded before Flop


