PokerStars Hand #159014375664:  Hold'em Limit ($3/$6 USD) - 2016/09/24 1:09:34 ET
Table 'Tydeus' 6-max Seat #1 is the button
Seat 1: hairy1961 ($50 in chips)
Seat 4: Agrotait ($72 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3c 3s Tc]
Agrotait: checks
hairy1961: checks
*** TURN *** [3c 3s Tc] [8s]
Agrotait: checks
hairy1961: bets $6
Bonsey_1 joins the table at seat #6
Velbor107 joins the table at seat #2
Agrotait: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $11.76 from pot
Bonkman05 joins the table at seat #3
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 3s Tc 8s]
Seat 1: hairy1961 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #159015940098:  Hold'em Limit ($3/$6 USD) - 2016/09/24 2:54:26 ET
Table 'Tydeus' 6-max Seat #4 is the button
Seat 2: Nyalya ($167.17 in chips)
Seat 4: Chari-fari ($91.02 in chips)
Chari-fari: posts small blind $1
Nyalya: posts big blind $3
*** HOLE CARDS ***
Chari-fari: folds
Uncalled bet ($2) returned to Nyalya
Nyalya collected $2 from pot
Nyalya: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Nyalya (big blind) collected ($2)
Seat 4: Chari-fari (button) (small blind) folded before Flop


PokerStars Hand #159015936747:  Hold'em Limit ($3/$6 USD) - 2016/09/24 2:54:13 ET
Table 'Tydeus' 6-max Seat #2 is the button
Seat 2: Nyalya ($176.17 in chips)
Seat 4: Chari-fari ($82.38 in chips)
Nyalya: posts small blind $1
sim5sim5: is sitting out
Chari-fari: posts big blind $3
*** HOLE CARDS ***
Nyalya: raises $3 to $6
Chari-fari: raises $3 to $9
Nyalya: calls $3
*** FLOP *** [8s Kd Qc]
sim5sim5 leaves the table
Chari-fari: bets $3
Nyalya: folds
Uncalled bet ($3) returned to Chari-fari
Chari-fari collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Kd Qc]
Seat 2: Nyalya (button) (small blind) folded on the Flop
Seat 4: Chari-fari (big blind) collected ($17.64)


