PokerStars Hand #156318025985:  Hold'em Limit ($3/$6 USD) - 2016/07/22 19:25:20 ET
Table 'Alagasta' 6-max Seat #4 is the button
Seat 3: tutones888 ($54.45 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
tutones888: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to tutones888
tutones888 collected $2 from pot
tutones888: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones888 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #156318006721:  Hold'em Limit ($3/$6 USD) - 2016/07/22 19:24:46 ET
Table 'Alagasta' 6-max Seat #3 is the button
Seat 3: tutones888 ($39.95 in chips)
Seat 4: AzureCaper ($72 in chips)
tutones888: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones888: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ad 4c 9h]
AzureCaper: checks
tutones888: bets $3
AzureCaper: calls $3
*** TURN *** [Ad 4c 9h] [Th]
AzureCaper: checks
tutones888: bets $6
AzureCaper: calls $6
*** RIVER *** [Ad 4c 9h Th] [Kc]
AzureCaper: checks
tutones888: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to tutones888
tutones888 collected $29.50 from pot
tutones888: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 4c 9h Th Kc]
Seat 3: tutones888 (button) (small blind) collected ($29.50)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #156318065466:  Hold'em Limit ($3/$6 USD) - 2016/07/22 19:26:30 ET
Table 'Alagasta' 6-max Seat #3 is the button
Seat 3: tutones888 ($37.09 in chips)
Seat 4: AzureCaper ($98.50 in chips)
tutones888: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones888: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Jh 5h Qs]
AzureCaper: checks
tutones888: bets $3
AzureCaper: calls $3
*** TURN *** [Jh 5h Qs] [6s]
AzureCaper: checks
tutones888: bets $6
AzureCaper: calls $6
*** RIVER *** [Jh 5h Qs 6s] [Th]
AzureCaper: checks
tutones888: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
tutones888: shows [3c 8c] (high card Queen)
AzureCaper: shows [As Td] (a pair of Tens)
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 5h Qs 6s Th]
Seat 3: tutones888 (button) (small blind) showed [3c 8c] and lost with high card Queen
Seat 4: AzureCaper (big blind) showed [As Td] and won ($41.50) with a pair of Tens


PokerStars Hand #156318050964:  Hold'em Limit ($3/$6 USD) - 2016/07/22 19:26:05 ET
Table 'Alagasta' 6-max Seat #4 is the button
Seat 3: tutones888 ($64.09 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
tutones888: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones888: raises $3 to $9
AzureCaper: raises $3 to $12
Betting is capped
tutones888: calls $3
*** FLOP *** [3s Js 2d]
tutones888: checks
AzureCaper: bets $3
tutones888: calls $3
*** TURN *** [3s Js 2d] [Jc]
tutones888: checks
AzureCaper: bets $6
tutones888: calls $6
*** RIVER *** [3s Js 2d Jc] [3c]
tutones888: checks
AzureCaper: bets $6
tutones888: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Kh Kc] (two pair, Kings and Jacks)
tutones888: mucks hand
AzureCaper collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3s Js 2d Jc 3c]
Seat 3: tutones888 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Kh Kc] and won ($53.50) with two pair, Kings and Jacks


PokerStars Hand #156318030127:  Hold'em Limit ($3/$6 USD) - 2016/07/22 19:25:28 ET
Table 'Alagasta' 6-max Seat #3 is the button
Seat 3: tutones888 ($55.45 in chips)
Seat 4: AzureCaper ($72 in chips)
tutones888: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones888: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Td 6c 6d]
AzureCaper: bets $3
tutones888: calls $3
*** TURN *** [Td 6c 6d] [9s]
AzureCaper: checks
tutones888: checks
*** RIVER *** [Td 6c 6d 9s] [Jh]
AzureCaper: checks
tutones888: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to tutones888
tutones888 collected $17.64 from pot
tutones888: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 6c 6d 9s Jh]
Seat 3: tutones888 (button) (small blind) collected ($17.64)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #156318113828:  Hold'em Limit ($3/$6 USD) - 2016/07/22 19:27:42 ET
Table 'Alagasta' 6-max Seat #3 is the button
Seat 3: tutones888 ($31.68 in chips)
Seat 4: AzureCaper ($102.91 in chips)
tutones888: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones888: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones888 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #156318088084:  Hold'em Limit ($3/$6 USD) - 2016/07/22 19:27:11 ET
Table 'Alagasta' 6-max Seat #4 is the button
Seat 3: tutones888 ($16.09 in chips)
Seat 4: AzureCaper ($119 in chips)
AzureCaper: posts small blind $1
tutones888: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones888: calls $3
*** FLOP *** [4s Tc 9d]
tutones888: bets $3
AzureCaper: calls $3
*** TURN *** [4s Tc 9d] [2h]
tutones888: bets $6
AzureCaper: raises $6 to $12
tutones888: calls $1.09 and is all-in
Uncalled bet ($4.91) returned to AzureCaper
*** RIVER *** [4s Tc 9d 2h] [8d]
*** SHOW DOWN ***
tutones888: shows [9s 3h] (a pair of Nines)
AzureCaper: shows [Ad 4c] (a pair of Fours)
tutones888 collected $31.68 from pot
*** SUMMARY ***
Total pot $32.18 | Rake $0.50
Board [4s Tc 9d 2h 8d]
Seat 3: tutones888 (big blind) showed [9s 3h] and won ($31.68) with a pair of Nines
Seat 4: AzureCaper (button) (small blind) showed [Ad 4c] and lost with a pair of Fours


PokerStars Hand #156318084211:  Hold'em Limit ($3/$6 USD) - 2016/07/22 19:27:04 ET
Table 'Alagasta' 6-max Seat #3 is the button
Seat 3: tutones888 ($13.09 in chips)
Seat 4: AzureCaper ($122 in chips)
tutones888: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones888: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to tutones888
tutones888 collected $6 from pot
tutones888: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: tutones888 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #156318079418:  Hold'em Limit ($3/$6 USD) - 2016/07/22 19:26:55 ET
Table 'Alagasta' 6-max Seat #4 is the button
Seat 3: tutones888 ($16.09 in chips)
Seat 4: AzureCaper ($119 in chips)
AzureCaper: posts small blind $1
tutones888: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones888: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: tutones888 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #156318126176:  Hold'em Limit ($3/$6 USD) - 2016/07/22 19:28:04 ET
Table 'Alagasta' 6-max Seat #3 is the button
Seat 3: tutones888 ($31.68 in chips)
Seat 4: AzureCaper ($102.91 in chips)
tutones888: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones888: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones888 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #156318122586:  Hold'em Limit ($3/$6 USD) - 2016/07/22 19:27:57 ET
Table 'Alagasta' 6-max Seat #4 is the button
Seat 3: tutones888 ($30.68 in chips)
Seat 4: AzureCaper ($103.91 in chips)
AzureCaper: posts small blind $1
tutones888: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to tutones888
tutones888 collected $2 from pot
tutones888: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones888 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


