PokerStars Hand #155734131205:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:16:08 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($161.63 in chips)
Seat 5: baloumogli09 ($242.42 in chips)
YourMother66: posts small blind $1
samantha9843: is sitting out
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: calls $3
*** FLOP *** [7d 9h Qs]
baloumogli09: checks
YourMother66: bets $3
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** TURN *** [7d 9h Qs] [Jh]
baloumogli09: bets $6
YourMother66: folds
Uncalled bet ($6) returned to baloumogli09
baloumogli09 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 9h Qs Jh]
Seat 1: YourMother66 (button) (small blind) folded on the Turn
Seat 5: baloumogli09 (big blind) collected ($23.52)


PokerStars Hand #155734140700:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:16:28 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($149.63 in chips)
Seat 5: baloumogli09 ($253.94 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [8c Ts Kd]
YourMother66: checks
baloumogli09: bets $3
YourMother66: calls $3
*** TURN *** [8c Ts Kd] [5h]
YourMother66: checks
samantha9843 leaves the table
baloumogli09: checks
*** RIVER *** [8c Ts Kd 5h] [4c]
YourMother66: checks
baloumogli09: checks
*** SHOW DOWN ***
YourMother66: shows [2d 2h] (a pair of Deuces)
baloumogli09: mucks hand
YourMother66 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Ts Kd 5h 4c]
Seat 1: YourMother66 (big blind) showed [2d 2h] and won ($17.64) with a pair of Deuces
Seat 5: baloumogli09 (button) (small blind) mucked


PokerStars Hand #155734148465:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:16:44 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($158.27 in chips)
Seat 5: baloumogli09 ($244.94 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: calls $3
*** FLOP *** [5h 3h 8h]
baloumogli09: checks
YourMother66: bets $3
baloumogli09: calls $3
*** TURN *** [5h 3h 8h] [6h]
baloumogli09: checks
YourMother66: checks
*** RIVER *** [5h 3h 8h 6h] [Qh]
baloumogli09: bets $6
YourMother66: calls $6
*** SHOW DOWN ***
baloumogli09: shows [7c 6s] (a flush, Queen high)
YourMother66: shows [8c Ks] (a flush, Queen high)
baloumogli09 collected $14.75 from pot
YourMother66 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 3h 8h 6h Qh]
Seat 1: YourMother66 (button) (small blind) showed [8c Ks] and won ($14.75) with a flush, Queen high
Seat 5: baloumogli09 (big blind) showed [7c 6s] and won ($14.75) with a flush, Queen high


PokerStars Hand #155734155240:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:16:58 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($158.02 in chips)
Seat 5: baloumogli09 ($244.69 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734161766:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:17:03 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($159.02 in chips)
Seat 5: baloumogli09 ($243.69 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: raises $3 to $9
YourMother66: calls $3
*** FLOP *** [Js As 8c]
baloumogli09: bets $3
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js As 8c]
Seat 1: YourMother66 (button) (small blind) folded on the Flop
Seat 5: baloumogli09 (big blind) collected ($17.64)


PokerStars Hand #155734168477:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:17:17 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($150.02 in chips)
Seat 5: baloumogli09 ($252.33 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (big blind) folded before Flop
Seat 5: baloumogli09 (button) (small blind) collected ($6)


PokerStars Hand #155734171787:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:17:24 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($147.02 in chips)
Seat 5: baloumogli09 ($255.33 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734174734:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:17:31 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($150.02 in chips)
Seat 5: baloumogli09 ($252.33 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [5c 9d 2s]
YourMother66: checks
baloumogli09: bets $3
YourMother66: raises $3 to $6
baloumogli09: calls $3
*** TURN *** [5c 9d 2s] [4c]
YourMother66: bets $6
baloumogli09: calls $6
*** RIVER *** [5c 9d 2s 4c] [7h]
YourMother66: checks
baloumogli09: checks
*** SHOW DOWN ***
YourMother66: shows [3h Kh] (high card King)
baloumogli09: shows [4h Ad] (a pair of Fours)
baloumogli09 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 9d 2s 4c 7h]
Seat 1: YourMother66 (big blind) showed [3h Kh] and lost with high card King
Seat 5: baloumogli09 (button) (small blind) showed [4h Ad] and won ($35.50) with a pair of Fours


PokerStars Hand #155734187484:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:17:58 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($132.02 in chips)
Seat 5: baloumogli09 ($269.83 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734190549:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:18:04 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($135.02 in chips)
Seat 5: baloumogli09 ($266.83 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734203953:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:18:33 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($150.52 in chips)
Seat 5: baloumogli09 ($250.83 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (big blind) folded before Flop
Seat 5: baloumogli09 (button) (small blind) collected ($6)


PokerStars Hand #155734193072:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:18:10 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($136.02 in chips)
Seat 5: baloumogli09 ($265.83 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: raises $3 to $9
YourMother66: raises $3 to $12
Betting is capped
baloumogli09: calls $3
*** FLOP *** [6c Js 2c]
baloumogli09: checks
YourMother66: bets $3
baloumogli09: calls $3
*** TURN *** [6c Js 2c] [9c]
baloumogli09: checks
YourMother66: checks
*** RIVER *** [6c Js 2c 9c] [As]
baloumogli09: checks
YourMother66: bets $6
baloumogli09: folds
Uncalled bet ($6) returned to YourMother66
YourMother66 collected $29.50 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Js 2c 9c As]
Seat 1: YourMother66 (button) (small blind) collected ($29.50)
Seat 5: baloumogli09 (big blind) folded on the River


PokerStars Hand #155734206975:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:18:40 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($147.52 in chips)
Seat 5: baloumogli09 ($253.83 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734223660:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:19:15 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($144.52 in chips)
Seat 5: baloumogli09 ($256.59 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734221383:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:19:10 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($147.52 in chips)
Seat 5: baloumogli09 ($253.59 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (big blind) folded before Flop
Seat 5: baloumogli09 (button) (small blind) collected ($6)


PokerStars Hand #155734218774:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:19:05 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($144.52 in chips)
Seat 5: baloumogli09 ($256.59 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734225708:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:19:20 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($143.52 in chips)
Seat 5: baloumogli09 ($257.59 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (big blind) folded before Flop
Seat 5: baloumogli09 (button) (small blind) collected ($6)


PokerStars Hand #155734231995:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:19:33 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($143.52 in chips)
Seat 5: baloumogli09 ($257.59 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (big blind) folded before Flop
Seat 5: baloumogli09 (button) (small blind) collected ($6)


PokerStars Hand #155734229122:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:19:27 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($140.52 in chips)
Seat 5: baloumogli09 ($260.59 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734209496:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:18:45 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($150.52 in chips)
Seat 5: baloumogli09 ($250.83 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [9d 6d 9c]
YourMother66: checks
baloumogli09: checks
*** TURN *** [9d 6d 9c] [6s]
YourMother66: checks
baloumogli09: checks
*** RIVER *** [9d 6d 9c 6s] [Qh]
YourMother66: checks
baloumogli09: bets $6
YourMother66: folds
Uncalled bet ($6) returned to baloumogli09
baloumogli09 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 6d 9c 6s Qh]
Seat 1: YourMother66 (big blind) folded on the River
Seat 5: baloumogli09 (button) (small blind) collected ($11.76)


PokerStars Hand #155734243380:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:19:57 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($153.04 in chips)
Seat 5: baloumogli09 ($247.59 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734255638:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:20:24 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($170.54 in chips)
Seat 5: baloumogli09 ($229.59 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734246704:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:20:05 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($156.04 in chips)
Seat 5: baloumogli09 ($244.59 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: raises $3 to $9
baloumogli09: calls $3
*** FLOP *** [5s 2c 8d]
YourMother66: bets $3
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** TURN *** [5s 2c 8d] [Ad]
YourMother66: bets $6
baloumogli09: folds
Uncalled bet ($6) returned to YourMother66
YourMother66 collected $29.50 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 2c 8d Ad]
Seat 1: YourMother66 (big blind) collected ($29.50)
Seat 5: baloumogli09 (button) (small blind) folded on the Turn


PokerStars Hand #155734258377:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:20:30 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($173.54 in chips)
Seat 5: baloumogli09 ($226.59 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (big blind) folded before Flop
Seat 5: baloumogli09 (button) (small blind) collected ($6)


PokerStars Hand #155734241103:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:19:53 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($152.04 in chips)
Seat 5: baloumogli09 ($248.59 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734234120:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:19:38 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($140.52 in chips)
Seat 5: baloumogli09 ($260.59 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: raises $3 to $9
YourMother66: calls $3
*** FLOP *** [5c 3c 7c]
baloumogli09: bets $3
YourMother66: calls $3
*** TURN *** [5c 3c 7c] [3s]
baloumogli09: checks
YourMother66: bets $6
baloumogli09: folds
Uncalled bet ($6) returned to YourMother66
YourMother66 collected $23.52 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 3c 7c 3s]
Seat 1: YourMother66 (button) (small blind) collected ($23.52)
Seat 5: baloumogli09 (big blind) folded on the Turn


PokerStars Hand #155734265299:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:20:45 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($176.30 in chips)
Seat 5: baloumogli09 ($223.59 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: raises $3 to $9
baloumogli09: calls $3
*** FLOP *** [Ah Jc Kc]
YourMother66: bets $3
baloumogli09: calls $3
*** TURN *** [Ah Jc Kc] [Ad]
YourMother66: bets $6
baloumogli09: calls $6
*** RIVER *** [Ah Jc Kc Ad] [3s]
YourMother66: checks
baloumogli09: bets $6
YourMother66: calls $6
*** SHOW DOWN ***
baloumogli09: shows [Kd 8h] (two pair, Aces and Kings)
YourMother66: shows [Kh Qd] (two pair, Aces and Kings - Queen kicker)
YourMother66 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah Jc Kc Ad 3s]
Seat 1: YourMother66 (big blind) showed [Kh Qd] and won ($47.50) with two pair, Aces and Kings
Seat 5: baloumogli09 (button) (small blind) showed [Kd 8h] and lost with two pair, Aces and Kings


PokerStars Hand #155734272370:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:21:00 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($199.80 in chips)
Seat 5: baloumogli09 ($199.59 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734260714:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:20:35 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($170.54 in chips)
Seat 5: baloumogli09 ($229.59 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: calls $3
*** FLOP *** [3d 6d Ks]
baloumogli09: checks
YourMother66: bets $3
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $11.76 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 6d Ks]
Seat 1: YourMother66 (button) (small blind) collected ($11.76)
Seat 5: baloumogli09 (big blind) folded on the Flop


PokerStars Hand #155734274426:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:21:04 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($198.80 in chips)
Seat 5: baloumogli09 ($200.59 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: raises $3 to $9
baloumogli09: calls $3
*** FLOP *** [Th Qh 5s]
YourMother66: bets $3
baloumogli09: calls $3
*** TURN *** [Th Qh 5s] [7s]
YourMother66: bets $6
baloumogli09: calls $6
*** RIVER *** [Th Qh 5s 7s] [Jc]
YourMother66: bets $6
baloumogli09: folds
Uncalled bet ($6) returned to YourMother66
YourMother66 collected $35.50 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th Qh 5s 7s Jc]
Seat 1: YourMother66 (big blind) collected ($35.50)
Seat 5: baloumogli09 (button) (small blind) folded on the River


PokerStars Hand #155734283102:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:21:23 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($215.30 in chips)
Seat 5: baloumogli09 ($183.59 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734281212:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:21:19 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($216.30 in chips)
Seat 5: baloumogli09 ($182.59 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734285501:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:21:28 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($216.30 in chips)
Seat 5: baloumogli09 ($182.59 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: calls $3
*** FLOP *** [Qd Qc Qs]
baloumogli09: checks
YourMother66: bets $3
baloumogli09: calls $3
*** TURN *** [Qd Qc Qs] [Ah]
baloumogli09: checks
YourMother66: checks
*** RIVER *** [Qd Qc Qs Ah] [8c]
baloumogli09: bets $6
YourMother66: folds
Uncalled bet ($6) returned to baloumogli09
baloumogli09 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd Qc Qs Ah 8c]
Seat 1: YourMother66 (button) (small blind) folded on the River
Seat 5: baloumogli09 (big blind) collected ($17.64)


PokerStars Hand #155734300935:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:22:02 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($189.30 in chips)
Seat 5: baloumogli09 ($208.73 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734293135:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:21:45 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($207.30 in chips)
Seat 5: baloumogli09 ($191.23 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: raises $3 to $9
baloumogli09: calls $3
*** FLOP *** [2s 8s As]
YourMother66: bets $3
baloumogli09: calls $3
*** TURN *** [2s 8s As] [Td]
YourMother66: bets $6
baloumogli09: calls $6
*** RIVER *** [2s 8s As Td] [7d]
YourMother66: checks
baloumogli09: bets $6
YourMother66: folds
Uncalled bet ($6) returned to baloumogli09
baloumogli09 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 8s As Td 7d]
Seat 1: YourMother66 (big blind) folded on the River
Seat 5: baloumogli09 (button) (small blind) collected ($35.50)


PokerStars Hand #155734306432:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:22:14 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($189.30 in chips)
Seat 5: baloumogli09 ($208.73 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734303450:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:22:07 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($192.30 in chips)
Seat 5: baloumogli09 ($205.73 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (big blind) folded before Flop
Seat 5: baloumogli09 (button) (small blind) collected ($6)


PokerStars Hand #155734309072:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:22:19 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($192.30 in chips)
Seat 5: baloumogli09 ($205.73 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (big blind) folded before Flop
Seat 5: baloumogli09 (button) (small blind) collected ($6)


PokerStars Hand #155734329340:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:23:03 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($160.30 in chips)
Seat 5: baloumogli09 ($237.23 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734327126:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:22:58 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($159.30 in chips)
Seat 5: baloumogli09 ($238.23 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734333569:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:23:13 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($160.30 in chips)
Seat 5: baloumogli09 ($237.23 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734331074:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:23:07 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($159.30 in chips)
Seat 5: baloumogli09 ($238.23 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734335612:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:23:17 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($159.30 in chips)
Seat 5: baloumogli09 ($238.23 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [3d Kh 2h]
YourMother66: checks
baloumogli09: bets $3
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Kh 2h]
Seat 1: YourMother66 (big blind) folded on the Flop
Seat 5: baloumogli09 (button) (small blind) collected ($11.76)


PokerStars Hand #155734341967:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:23:31 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($152.30 in chips)
Seat 5: baloumogli09 ($244.99 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734340084:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:23:27 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($153.30 in chips)
Seat 5: baloumogli09 ($243.99 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734325200:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:22:54 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($160.30 in chips)
Seat 5: baloumogli09 ($237.23 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734321309:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:22:46 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($159.30 in chips)
Seat 5: baloumogli09 ($238.23 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734311855:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:22:25 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($189.30 in chips)
Seat 5: baloumogli09 ($208.73 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: raises $3 to $9
YourMother66: calls $3
*** FLOP *** [3h 6h 2d]
baloumogli09: bets $3
YourMother66: calls $3
*** TURN *** [3h 6h 2d] [9c]
baloumogli09: bets $6
YourMother66: raises $6 to $12
baloumogli09: calls $6
*** RIVER *** [3h 6h 2d 9c] [8c]
baloumogli09: bets $6
YourMother66: calls $6
*** SHOW DOWN ***
baloumogli09: shows [8s 9s] (two pair, Nines and Eights)
YourMother66: mucks hand
baloumogli09 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3h 6h 2d 9c 8c]
Seat 1: YourMother66 (button) (small blind) mucked
Seat 5: baloumogli09 (big blind) showed [8s 9s] and won ($59.50) with two pair, Nines and Eights


PokerStars Hand #155734359867:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:24:10 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($129.30 in chips)
Seat 5: baloumogli09 ($267.49 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734357630:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:24:05 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($130.30 in chips)
Seat 5: baloumogli09 ($266.49 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734355301:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:24:00 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($129.30 in chips)
Seat 5: baloumogli09 ($267.49 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734353604:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:23:56 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($130.30 in chips)
Seat 5: baloumogli09 ($266.49 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734351081:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:23:51 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($129.30 in chips)
Seat 5: baloumogli09 ($267.49 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734344210:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:23:36 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($153.30 in chips)
Seat 5: baloumogli09 ($243.99 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: raises $3 to $9
YourMother66: calls $3
*** FLOP *** [As 5d Ah]
baloumogli09: bets $3
YourMother66: calls $3
*** TURN *** [As 5d Ah] [6h]
baloumogli09: bets $6
YourMother66: calls $6
*** RIVER *** [As 5d Ah 6h] [8s]
baloumogli09: bets $6
YourMother66: calls $6
*** SHOW DOWN ***
baloumogli09: shows [7h 7d] (two pair, Aces and Sevens)
YourMother66: mucks hand
baloumogli09 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As 5d Ah 6h 8s]
Seat 1: YourMother66 (button) (small blind) mucked
Seat 5: baloumogli09 (big blind) showed [7h 7d] and won ($47.50) with two pair, Aces and Sevens


PokerStars Hand #155734362059:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:24:15 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($130.30 in chips)
Seat 5: baloumogli09 ($266.49 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: calls $3
*** FLOP *** [4d 3h Kh]
baloumogli09: checks
YourMother66: bets $3
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** TURN *** [4d 3h Kh] [3d]
baloumogli09: bets $6
YourMother66: raises $6 to $12
baloumogli09: calls $6
*** RIVER *** [4d 3h Kh 3d] [5s]
baloumogli09: checks
YourMother66: bets $6
baloumogli09: folds
Uncalled bet ($6) returned to YourMother66
YourMother66 collected $47.50 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 3h Kh 3d 5s]
Seat 1: YourMother66 (button) (small blind) collected ($47.50)
Seat 5: baloumogli09 (big blind) folded on the River


PokerStars Hand #155734390327:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:25:16 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($163.44 in chips)
Seat 5: baloumogli09 ($232.25 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: raises $3 to $9
YourMother66: calls $3
*** FLOP *** [2s 6s 3s]
baloumogli09: bets $3
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 6s 3s]
Seat 1: YourMother66 (button) (small blind) folded on the Flop
Seat 5: baloumogli09 (big blind) collected ($17.64)


PokerStars Hand #155734385574:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:25:06 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($154.80 in chips)
Seat 5: baloumogli09 ($241.25 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: raises $3 to $9
baloumogli09: calls $3
*** FLOP *** [Qc 7h 2d]
YourMother66: bets $3
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $17.64 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 7h 2d]
Seat 1: YourMother66 (big blind) collected ($17.64)
Seat 5: baloumogli09 (button) (small blind) folded on the Flop


PokerStars Hand #155734383020:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:25:00 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($151.80 in chips)
Seat 5: baloumogli09 ($244.25 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734377905:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:24:49 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($157.80 in chips)
Seat 5: baloumogli09 ($238.49 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [Js Ah 2d]
YourMother66: checks
baloumogli09: bets $3
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Ah 2d]
Seat 1: YourMother66 (big blind) folded on the Flop
Seat 5: baloumogli09 (button) (small blind) collected ($11.76)


PokerStars Hand #155734375025:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:24:43 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($154.80 in chips)
Seat 5: baloumogli09 ($241.49 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734372702:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:24:38 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($153.80 in chips)
Seat 5: baloumogli09 ($242.49 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734420500:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:26:22 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($198.44 in chips)
Seat 5: baloumogli09 ($195.89 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734407437:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:25:54 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($183.94 in chips)
Seat 5: baloumogli09 ($210.89 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [6h Ah 7s]
YourMother66: checks
baloumogli09: bets $3
YourMother66: calls $3
*** TURN *** [6h Ah 7s] [Jh]
YourMother66: checks
baloumogli09: bets $6
YourMother66: calls $6
*** RIVER *** [6h Ah 7s Jh] [8h]
YourMother66: checks
baloumogli09: checks
*** SHOW DOWN ***
YourMother66: shows [9h Qc] (a flush, Ace high)
baloumogli09: mucks hand
YourMother66 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Ah 7s Jh 8h]
Seat 1: YourMother66 (big blind) showed [9h Qc] and won ($29.50) with a flush, Ace high
Seat 5: baloumogli09 (button) (small blind) mucked


PokerStars Hand #155734404748:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:25:48 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($180.94 in chips)
Seat 5: baloumogli09 ($213.89 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734395317:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:25:27 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($154.44 in chips)
Seat 5: baloumogli09 ($240.89 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [Kd Ad Td]
YourMother66: checks
baloumogli09: bets $3
YourMother66: calls $3
*** TURN *** [Kd Ad Td] [5h]
YourMother66: checks
baloumogli09: bets $6
YourMother66: raises $6 to $12
baloumogli09: calls $6
*** RIVER *** [Kd Ad Td 5h] [7s]
YourMother66: bets $6
baloumogli09: calls $6
*** SHOW DOWN ***
YourMother66: shows [Kh 5d] (two pair, Kings and Fives)
baloumogli09: mucks hand
YourMother66 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kd Ad Td 5h 7s]
Seat 1: YourMother66 (big blind) showed [Kh 5d] and won ($53.50) with two pair, Kings and Fives
Seat 5: baloumogli09 (button) (small blind) mucked


PokerStars Hand #155734425810:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:26:34 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($198.44 in chips)
Seat 5: baloumogli09 ($195.89 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734422974:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:26:28 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($201.44 in chips)
Seat 5: baloumogli09 ($192.89 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (big blind) folded before Flop
Seat 5: baloumogli09 (button) (small blind) collected ($6)


PokerStars Hand #155734457511:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:27:25 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($206.08 in chips)
Seat 5: baloumogli09 ($187.65 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: raises $3 to $9
baloumogli09: calls $3
*** FLOP *** [2s 8s Td]
YourMother66: bets $3
baloumogli09: calls $3
*** TURN *** [2s 8s Td] [Kh]
YourMother66: bets $6
baloumogli09: folds
Uncalled bet ($6) returned to YourMother66
YourMother66 collected $23.52 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 8s Td Kh]
Seat 1: YourMother66 (big blind) collected ($23.52)
Seat 5: baloumogli09 (button) (small blind) folded on the Turn


PokerStars Hand #155734455302:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:27:20 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($203.08 in chips)
Seat 5: baloumogli09 ($190.65 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734453230:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:27:16 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($202.08 in chips)
Seat 5: baloumogli09 ($191.65 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734440767:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:27:07 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($199.08 in chips)
Seat 5: baloumogli09 ($194.65 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734435623:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:26:56 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($190.44 in chips)
Seat 5: baloumogli09 ($203.65 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: raises $3 to $9
baloumogli09: calls $3
*** FLOP *** [Kc 8h Th]
YourMother66: bets $3
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $17.64 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 8h Th]
Seat 1: YourMother66 (big blind) collected ($17.64)
Seat 5: baloumogli09 (button) (small blind) folded on the Flop


PokerStars Hand #155734433274:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:26:51 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($191.44 in chips)
Seat 5: baloumogli09 ($202.65 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734427771:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:26:39 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($197.44 in chips)
Seat 5: baloumogli09 ($196.89 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [4c Jc Ks]
YourMother66: checks
baloumogli09: bets $3
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Jc Ks]
Seat 1: YourMother66 (big blind) folded on the Flop
Seat 5: baloumogli09 (button) (small blind) collected ($11.76)


PokerStars Hand #155734475033:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:28:04 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($214.60 in chips)
Seat 5: baloumogli09 ($178.41 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: raises $3 to $9
YourMother66: calls $3
*** FLOP *** [5c 9h 9d]
baloumogli09: bets $3
YourMother66: calls $3
*** TURN *** [5c 9h 9d] [9c]
baloumogli09: bets $6
YourMother66: calls $6
*** RIVER *** [5c 9h 9d 9c] [3h]
baloumogli09: checks
YourMother66: checks
*** SHOW DOWN ***
baloumogli09: shows [Jc Qd] (three of a kind, Nines)
YourMother66: shows [8d As] (three of a kind, Nines - Ace kicker)
YourMother66 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 9h 9d 9c 3h]
Seat 1: YourMother66 (button) (small blind) showed [8d As] and won ($35.50) with three of a kind, Nines
Seat 5: baloumogli09 (big blind) showed [Jc Qd] and lost with three of a kind, Nines


PokerStars Hand #155734472781:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:27:59 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($213.60 in chips)
Seat 5: baloumogli09 ($179.41 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734471144:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:27:55 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($214.60 in chips)
Seat 5: baloumogli09 ($178.41 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734467407:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:27:47 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($220.60 in chips)
Seat 5: baloumogli09 ($172.65 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [6s Ah 2d]
YourMother66: checks
baloumogli09: bets $3
YourMother66: folds
Uncalled bet ($3) returned to baloumogli09
baloumogli09 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Ah 2d]
Seat 1: YourMother66 (big blind) folded on the Flop
Seat 5: baloumogli09 (button) (small blind) collected ($11.76)


PokerStars Hand #155734463963:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:27:39 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($217.60 in chips)
Seat 5: baloumogli09 ($175.65 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $6 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (button) (small blind) collected ($6)
Seat 5: baloumogli09 (big blind) folded before Flop


PokerStars Hand #155734504483:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:29:10 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($194.10 in chips)
Seat 5: baloumogli09 ($197.41 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to baloumogli09
baloumogli09 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (button) (small blind) folded before Flop
Seat 5: baloumogli09 (big blind) collected ($2)


PokerStars Hand #155734502349:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:29:05 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($193.10 in chips)
Seat 5: baloumogli09 ($198.41 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: YourMother66 (big blind) collected ($2)
Seat 5: baloumogli09 (button) (small blind) folded before Flop


PokerStars Hand #155734493064:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:28:44 ET
Table 'Marconia II' 6-max Seat #1 is the button
Seat 1: YourMother66 ($211.10 in chips)
Seat 5: baloumogli09 ($180.91 in chips)
YourMother66: posts small blind $1
baloumogli09: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
baloumogli09: raises $3 to $9
YourMother66: calls $3
*** FLOP *** [7h 4d Qh]
baloumogli09: bets $3
YourMother66: calls $3
*** TURN *** [7h 4d Qh] [Qs]
baloumogli09: bets $6
YourMother66: calls $6
*** RIVER *** [7h 4d Qh Qs] [Kc]
baloumogli09: bets $6
YourMother66: folds
Uncalled bet ($6) returned to baloumogli09
baloumogli09 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 4d Qh Qs Kc]
Seat 1: YourMother66 (button) (small blind) folded on the River
Seat 5: baloumogli09 (big blind) collected ($35.50)


PokerStars Hand #155734485218:  Hold'em Limit ($3/$6 USD) - 2016/07/08 20:28:27 ET
Table 'Marconia II' 6-max Seat #5 is the button
Seat 1: YourMother66 ($232.10 in chips)
Seat 5: baloumogli09 ($160.41 in chips)
baloumogli09: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
baloumogli09: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [5h Qd Ad]
YourMother66: checks
baloumogli09: bets $3
YourMother66: calls $3
*** TURN *** [5h Qd Ad] [7s]
YourMother66: checks
baloumogli09: bets $6
YourMother66: calls $6
*** RIVER *** [5h Qd Ad 7s] [7d]
YourMother66: checks
baloumogli09: bets $6
YourMother66: calls $6
*** SHOW DOWN ***
baloumogli09: shows [Jd Ac] (two pair, Aces and Sevens)
YourMother66: mucks hand
baloumogli09 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h Qd Ad 7s 7d]
Seat 1: YourMother66 (big blind) mucked
Seat 5: baloumogli09 (button) (small blind) showed [Jd Ac] and won ($41.50) with two pair, Aces and Sevens


