PokerStars Hand #155768130149:  Hold'em Limit ($3/$6 USD) - 2016/07/09 16:52:52 ET
Table 'Phthia' 10-max Seat #5 is the button
Seat 5: gazzzzzza ($69.79 in chips)
Seat 7: Actionni13 ($150 in chips)
gazzzzzza: posts small blind $1
vestimokrec: is sitting out
Actionni13: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: gazzzzzza (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155768134583:  Hold'em Limit ($3/$6 USD) - 2016/07/09 16:52:58 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 5: gazzzzzza ($68.79 in chips)
Seat 7: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
gazzzzzza: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to gazzzzzza
gazzzzzza collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: gazzzzzza (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155768140720:  Hold'em Limit ($3/$6 USD) - 2016/07/09 16:53:07 ET
Table 'Phthia' 10-max Seat #5 is the button
Seat 5: gazzzzzza ($69.79 in chips)
Seat 7: Actionni13 ($150 in chips)
gazzzzzza: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
gazzzzzza: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: gazzzzzza (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155769907892:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:33:59 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($128.64 in chips)
Seat 7: Actionni13 ($150 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6s 9s 8d]
Actionni13: checks
Gjaido: bets $3
Actionni13: calls $3
*** TURN *** [6s 9s 8d] [Ad]
Actionni13: checks
Gjaido: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Gjaido
Gjaido collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 9s 8d Ad]
Seat 6: Gjaido (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #155769897518:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:33:45 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($120 in chips)
Seat 7: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: calls $3
*** FLOP *** [Ad Kh Ah]
Gjaido: checks
Actionni13: bets $3
Gjaido: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Gjaido
Gjaido collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Kh Ah]
Seat 6: Gjaido (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #155769961284:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:35:14 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($146.92 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: calls $3
*** FLOP *** [2s 7c Jh]
Gjaido: checks
Actionni13: bets $3
Gjaido: calls $3
*** TURN *** [2s 7c Jh] [Th]
Gjaido: checks
Actionni13: bets $6
Gjaido: calls $6
*** RIVER *** [2s 7c Jh Th] [Kh]
Gjaido: checks
Actionni13: bets $6
Gjaido: calls $6
*** SHOW DOWN ***
Actionni13: shows [8s 9s] (a straight, Seven to Jack)
Gjaido: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s 7c Jh Th Kh]
Seat 6: Gjaido (big blind) mucked
Seat 7: Actionni13 (button) (small blind) showed [8s 9s] and won ($41.50) with a straight, Seven to Jack


PokerStars Hand #155769938309:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:34:42 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($138.28 in chips)
Seat 7: Actionni13 ($150 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6c 5d 6h]
Actionni13: checks
Gjaido: bets $3
Actionni13: calls $3
*** TURN *** [6c 5d 6h] [5h]
Actionni13: checks
Gjaido: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Gjaido
Gjaido collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 5d 6h 5h]
Seat 6: Gjaido (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #155769932888:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:34:34 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($137.28 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Gjaido
Gjaido collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Gjaido (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155769995039:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:36:02 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($113.92 in chips)
Seat 7: Actionni13 ($182.02 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Tc 2c 2d]
Gjaido: bets $3
Actionni13: calls $3
*** TURN *** [Tc 2c 2d] [Ks]
Gjaido: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Gjaido
Gjaido collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 2c 2d Ks]
Seat 6: Gjaido (big blind) collected ($23.52)
Seat 7: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #155769975472:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:35:35 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($125.92 in chips)
Seat 7: Actionni13 ($170.50 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: raises $3 to $9
Gjaido: calls $3
*** FLOP *** [Qh 9h 2c]
Actionni13: bets $3
Gjaido: calls $3
*** TURN *** [Qh 9h 2c] [7d]
Actionni13: bets $6
Gjaido: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 9h 2c 7d]
Seat 6: Gjaido (button) (small blind) folded on the Turn
Seat 7: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #155770038007:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:37:03 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($142.72 in chips)
Seat 7: Actionni13 ($152.02 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6c 8c 7c]
Actionni13: checks
Gjaido: bets $3
Actionni13: raises $3 to $6
Gjaido: calls $3
*** TURN *** [6c 8c 7c] [Kc]
Actionni13: bets $6
Gjaido: calls $6
*** RIVER *** [6c 8c 7c Kc] [2h]
Actionni13: bets $6
Gjaido: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to Gjaido
Gjaido collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 8c 7c Kc 2h]
Seat 6: Gjaido (button) (small blind) collected ($47.50)
Seat 7: Actionni13 (big blind) folded on the River


PokerStars Hand #155770096340:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:38:26 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($152.22 in chips)
Seat 7: Actionni13 ($163.52 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3c 7c 4s]
Actionni13: checks
Gjaido: bets $3
Actionni13: raises $3 to $6
Gjaido: calls $3
*** TURN *** [3c 7c 4s] [Qh]
Actionni13: bets $6
Gjaido: calls $6
*** RIVER *** [3c 7c 4s Qh] [4d]
Actionni13: bets $6
Gjaido: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 7c 4s Qh 4d]
Seat 6: Gjaido (button) (small blind) folded on the River
Seat 7: Actionni13 (big blind) collected ($35.50)


PokerStars Hand #155770093073:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:38:22 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($151.22 in chips)
Seat 7: Actionni13 ($164.52 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Gjaido
Gjaido collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Gjaido (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155770077120:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:37:59 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($163.22 in chips)
Seat 7: Actionni13 ($153 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: raises $3 to $9
Gjaido: calls $3
*** FLOP *** [4s Th 7h]
Actionni13: bets $3
Gjaido: calls $3
*** TURN *** [4s Th 7h] [9d]
Actionni13: bets $6
Gjaido: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s Th 7h 9d]
Seat 6: Gjaido (button) (small blind) folded on the Turn
Seat 7: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #155770071638:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:37:51 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($166.22 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Gjaido (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155770006177:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:36:18 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($125.44 in chips)
Seat 7: Actionni13 ($170.02 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4h 5d 6d]
Actionni13: checks
Gjaido: bets $3
Actionni13: calls $3
*** TURN *** [4h 5d 6d] [5h]
Actionni13: checks
Gjaido: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Gjaido
Gjaido collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 5d 6d 5h]
Seat 6: Gjaido (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #155770025377:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:36:45 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($134.08 in chips)
Seat 7: Actionni13 ($161.02 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: calls $3
*** FLOP *** [5c 5s Td]
Gjaido: checks
Actionni13: bets $3
Gjaido: calls $3
*** TURN *** [5c 5s Td] [2d]
Gjaido: checks
Actionni13: checks
*** RIVER *** [5c 5s Td 2d] [8s]
Gjaido: checks
Actionni13: checks
*** SHOW DOWN ***
Gjaido: shows [6h 5d] (three of a kind, Fives)
Actionni13: mucks hand
Gjaido collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 5s Td 2d 8s]
Seat 6: Gjaido (big blind) showed [6h 5d] and won ($17.64) with three of a kind, Fives
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #155770126259:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:39:10 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($145.74 in chips)
Seat 7: Actionni13 ($169.02 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [8d 6h Td]
Actionni13: checks
Gjaido: bets $3
Actionni13: raises $3 to $6
Gjaido: raises $3 to $9
Actionni13: calls $3
*** TURN *** [8d 6h Td] [Jh]
Actionni13: bets $6
Gjaido: calls $6
*** RIVER *** [8d 6h Td Jh] [As]
Actionni13: bets $6
Gjaido: calls $6
*** SHOW DOWN ***
Actionni13: shows [Js 9h] (a pair of Jacks)
Gjaido: mucks hand
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d 6h Td Jh As]
Seat 6: Gjaido (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [Js 9h] and won ($53.50) with a pair of Jacks


PokerStars Hand #155770114228:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:38:52 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($134.22 in chips)
Seat 7: Actionni13 ($181.02 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: calls $3
*** FLOP *** [5h 4c 9d]
Gjaido: checks
Actionni13: bets $3
Gjaido: raises $3 to $6
Actionni13: calls $3
*** TURN *** [5h 4c 9d] [8h]
Gjaido: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Gjaido
Gjaido collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 4c 9d 8h]
Seat 6: Gjaido (big blind) collected ($23.52)
Seat 7: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #155770166541:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:40:08 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($82.74 in chips)
Seat 7: Actionni13 ($231.02 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Kh 7c 6c]
Actionni13: checks
Gjaido: bets $3
Actionni13: calls $3
*** TURN *** [Kh 7c 6c] [2h]
Actionni13: checks
Gjaido: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Gjaido
Gjaido collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 7c 6c 2h]
Seat 6: Gjaido (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #155770147566:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:39:41 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($118.74 in chips)
Seat 7: Actionni13 ($195.52 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Jc 9h 4c]
Gjaido: bets $3
Actionni13: calls $3
*** TURN *** [Jc 9h 4c] [3s]
Gjaido: bets $6
Actionni13: raises $6 to $12
Gjaido: raises $6 to $18
Actionni13: calls $6
*** RIVER *** [Jc 9h 4c 3s] [7d]
Gjaido: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Gjaido: shows [Th Td] (a pair of Tens)
Actionni13: shows [Kh Js] (a pair of Jacks)
Actionni13 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Jc 9h 4c 3s 7d]
Seat 6: Gjaido (big blind) showed [Th Td] and lost with a pair of Tens
Seat 7: Actionni13 (button) (small blind) showed [Kh Js] and won ($71.50) with a pair of Jacks


PokerStars Hand #155770231985:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:41:44 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($94.88 in chips)
Seat 7: Actionni13 ($217.54 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Gjaido
Gjaido collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Gjaido (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #155770225937:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:41:35 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($93.88 in chips)
Seat 7: Actionni13 ($218.54 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Gjaido
Gjaido collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Gjaido (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155770213252:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:41:17 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($105.88 in chips)
Seat 7: Actionni13 ($207.02 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2d 5d 9d]
Actionni13: checks
Gjaido: bets $3
Actionni13: raises $3 to $6
Gjaido: calls $3
*** TURN *** [2d 5d 9d] [8c]
Actionni13: bets $6
Gjaido: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 5d 9d 8c]
Seat 6: Gjaido (button) (small blind) folded on the Turn
Seat 7: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #155770194269:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:40:49 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($91.38 in chips)
Seat 7: Actionni13 ($222.02 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: calls $3
*** FLOP *** [2c 4d Kd]
Gjaido: checks
Actionni13: bets $3
Gjaido: calls $3
*** TURN *** [2c 4d Kd] [Kc]
Gjaido: checks
Actionni13: bets $6
Gjaido: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to Gjaido
Gjaido collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 4d Kd Kc]
Seat 6: Gjaido (big blind) collected ($29.50)
Seat 7: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #155770239863:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:41:56 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($98.88 in chips)
Seat 7: Actionni13 ($213.54 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Gjaido
Gjaido collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Gjaido (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #155770236688:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:41:51 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($97.88 in chips)
Seat 7: Actionni13 ($214.54 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Gjaido
Gjaido collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Gjaido (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155770243796:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:42:01 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($101.88 in chips)
Seat 7: Actionni13 ($210.54 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Gjaido (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155770248355:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:42:08 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($98.88 in chips)
Seat 7: Actionni13 ($213.54 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5c Ts Jh]
Actionni13: checks
Gjaido: bets $3
Actionni13: raises $3 to $6
Gjaido: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
Gjaido: calls $3
*** TURN *** [5c Ts Jh] [7s]
Actionni13: bets $6
Gjaido: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [5c Ts Jh 7s] [Qc]
Actionni13: checks
Gjaido: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Gjaido: shows [4d 5d] (a pair of Fives)
Actionni13: shows [Jd 6c] (a pair of Jacks)
Actionni13 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5c Ts Jh 7s Qc]
Seat 6: Gjaido (button) (small blind) showed [4d 5d] and lost with a pair of Fives
Seat 7: Actionni13 (big blind) showed [Jd 6c] and won ($71.50) with a pair of Jacks


PokerStars Hand #155770274009:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:42:45 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($62.88 in chips)
Seat 7: Actionni13 ($249.04 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [9s 3h 5d]
Gjaido: bets $3
Actionni13: calls $3
*** TURN *** [9s 3h 5d] [Ad]
Gjaido: bets $6
Actionni13: calls $6
*** RIVER *** [9s 3h 5d Ad] [2s]
Gjaido: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Gjaido: shows [9h 6d] (a pair of Nines)
Actionni13: mucks hand
Gjaido collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 3h 5d Ad 2s]
Seat 6: Gjaido (big blind) showed [9h 6d] and won ($47.50) with a pair of Nines
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #155770293246:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:43:14 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($86.38 in chips)
Seat 7: Actionni13 ($225.04 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2s 3h 2d]
Actionni13: checks
Gjaido: bets $3
Actionni13: calls $3
*** TURN *** [2s 3h 2d] [6s]
Actionni13: checks
Gjaido: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Gjaido
Gjaido collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 3h 2d 6s]
Seat 6: Gjaido (button) (small blind) collected ($17.64)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #155770310913:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:43:39 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($95.02 in chips)
Seat 7: Actionni13 ($216.04 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Gjaido (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155770315049:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:43:46 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($92.02 in chips)
Seat 7: Actionni13 ($219.04 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qs Qh 6h]
Actionni13: checks
Gjaido: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Gjaido
Gjaido collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Qh 6h]
Seat 6: Gjaido (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #155770335023:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:44:15 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($97.78 in chips)
Seat 7: Actionni13 ($213.04 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [2h 6c 7d]
Gjaido: bets $3
Actionni13: calls $3
*** TURN *** [2h 6c 7d] [Qd]
Gjaido: bets $6
Actionni13: calls $6
*** RIVER *** [2h 6c 7d Qd] [Ac]
Gjaido: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Gjaido
Gjaido collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 6c 7d Qd Ac]
Seat 6: Gjaido (big blind) collected ($35.50)
Seat 7: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #155770352101:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:44:40 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($115.28 in chips)
Seat 7: Actionni13 ($195.04 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4c Jd Qh]
Actionni13: checks
Gjaido: bets $3
Actionni13: calls $3
*** TURN *** [4c Jd Qh] [3c]
Actionni13: checks
Gjaido: checks
*** RIVER *** [4c Jd Qh 3c] [8d]
Actionni13: bets $6
Gjaido: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Jd Qh 3c 8d]
Seat 6: Gjaido (button) (small blind) folded on the River
Seat 7: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #155770365637:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:45:00 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($106.28 in chips)
Seat 7: Actionni13 ($203.68 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Gjaido (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155770370489:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:45:07 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($103.28 in chips)
Seat 7: Actionni13 ($206.68 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2d 6s Kd]
Actionni13: checks
Gjaido: bets $3
Actionni13: calls $3
*** TURN *** [2d 6s Kd] [2h]
Actionni13: checks
Gjaido: bets $6
Actionni13: calls $6
*** RIVER *** [2d 6s Kd 2h] [8s]
Actionni13: checks
Gjaido: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Gjaido: shows [4d Td] (a pair of Deuces)
Actionni13: shows [3h Ah] (a pair of Deuces - Ace kicker)
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 6s Kd 2h 8s]
Seat 6: Gjaido (button) (small blind) showed [4d Td] and lost with a pair of Deuces
Seat 7: Actionni13 (big blind) showed [3h Ah] and won ($41.50) with a pair of Deuces


PokerStars Hand #155770384591:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:45:28 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($82.28 in chips)
Seat 7: Actionni13 ($227.18 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Gjaido
Gjaido collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Gjaido (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #155770391098:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:45:37 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($83.28 in chips)
Seat 7: Actionni13 ($226.18 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Gjaido
Gjaido collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Gjaido (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #155770410731:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:46:06 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($74.28 in chips)
Seat 7: Actionni13 ($234.70 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: Gjaido (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #155770396279:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:45:45 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($86.28 in chips)
Seat 7: Actionni13 ($223.18 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: calls $3
*** FLOP *** [Qh Td Jd]
Gjaido: checks
Actionni13: checks
*** TURN *** [Qh Td Jd] [9c]
Gjaido: checks
Actionni13: checks
*** RIVER *** [Qh Td Jd 9c] [Kc]
Gjaido: checks
Actionni13: bets $6
Gjaido: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ad 3h] (a straight, Ten to Ace)
Gjaido: mucks hand
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh Td Jd 9c Kc]
Seat 6: Gjaido (big blind) mucked
Seat 7: Actionni13 (button) (small blind) showed [Ad 3h] and won ($23.52) with a straight, Ten to Ace


PokerStars Hand #155770414062:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:46:11 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 6: Gjaido ($73.28 in chips)
Seat 7: Actionni13 ($235.70 in chips)
Actionni13: posts small blind $1
Gjaido: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gjaido: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Tc 8d 6s]
Gjaido: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Gjaido
Gjaido collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 8d 6s]
Seat 6: Gjaido (big blind) collected ($17.64)
Seat 7: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #155770428416:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:46:32 ET
Table 'Phthia' 10-max Seat #6 is the button
Seat 6: Gjaido ($81.92 in chips)
Seat 7: Actionni13 ($226.70 in chips)
Gjaido: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Gjaido: raises $3 to $6
Actionni13: raises $3 to $9
Gjaido: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [Qh 7d 6d]
Actionni13: checks
Gjaido: bets $3
Actionni13: raises $3 to $6
Gjaido: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
Gjaido: calls $3
*** TURN *** [Qh 7d 6d] [2h]
Actionni13: bets $6
Clinteroo joins the table at seat #10
Gjaido: raises $6 to $12
Actionni13: raises $6 to $18
Gjaido: calls $6
*** RIVER *** [Qh 7d 6d 2h] [As]
Actionni13: checks
Gjaido: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Gjaido: shows [Jd 8h] (high card Ace)
Actionni13: shows [Ks Kc] (a pair of Kings)
Actionni13 collected $95.50 from pot
*** SUMMARY ***
Total pot $96 | Rake $0.50
Board [Qh 7d 6d 2h As]
Seat 6: Gjaido (button) (small blind) showed [Jd 8h] and lost with high card Ace
Seat 7: Actionni13 (big blind) showed [Ks Kc] and won ($95.50) with a pair of Kings


PokerStars Hand #155770657430:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:52:05 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 7: Actionni13 ($318.01 in chips)
Seat 10: Clinteroo ($101.01 in chips)
Actionni13: posts small blind $1
Clinteroo: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Clinteroo
Clinteroo collected $2 from pot
Clinteroo: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Actionni13 (button) (small blind) folded before Flop
Seat 10: Clinteroo (big blind) collected ($2)


PokerStars Hand #155770650418:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:51:55 ET
Table 'Phthia' 10-max Seat #10 is the button
Seat 7: Actionni13 ($321.01 in chips)
Seat 10: Clinteroo ($98.01 in chips)
Clinteroo: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Clinteroo: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Clinteroo
Clinteroo collected $6 from pot
Clinteroo: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Actionni13 (big blind) folded before Flop
Seat 10: Clinteroo (button) (small blind) collected ($6)


PokerStars Hand #155770661864:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:52:12 ET
Table 'Phthia' 10-max Seat #10 is the button
Seat 7: Actionni13 ($317.01 in chips)
Seat 10: Clinteroo ($102.01 in chips)
Clinteroo: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Clinteroo: calls $2
Actionni13: checks
*** FLOP *** [5d 7c 8d]
Actionni13: checks
Clinteroo: checks
*** TURN *** [5d 7c 8d] [4h]
Actionni13: bets $6
Clinteroo: calls $6
*** RIVER *** [5d 7c 8d 4h] [Js]
Actionni13: bets $6
Clinteroo: calls $6
*** SHOW DOWN ***
Actionni13: shows [Jd 4s] (two pair, Jacks and Fours)
Clinteroo: shows [Jc 6s] (a straight, Four to Eight)
Clinteroo collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 7c 8d 4h Js]
Seat 7: Actionni13 (big blind) showed [Jd 4s] and lost with two pair, Jacks and Fours
Seat 10: Clinteroo (button) (small blind) showed [Jc 6s] and won ($29.50) with a straight, Four to Eight


PokerStars Hand #155770688506:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:52:52 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 7: Actionni13 ($302.01 in chips)
Seat 10: Clinteroo ($116.51 in chips)
Actionni13: posts small blind $1
Clinteroo: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Clinteroo: raises $3 to $9
Gjaido leaves the table
Actionni13: calls $3
*** FLOP *** [Qh 6h 4d]
Clinteroo: bets $3
Actionni13: calls $3
*** TURN *** [Qh 6h 4d] [5c]
Clinteroo: bets $6
Actionni13: calls $6
*** RIVER *** [Qh 6h 4d 5c] [9d]
Clinteroo: checks
Actionni13: bets $6
Clinteroo: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ts 4h] (a pair of Fours)
Clinteroo: shows [As Ac] (a pair of Aces)
Clinteroo collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qh 6h 4d 5c 9d]
Seat 7: Actionni13 (button) (small blind) showed [Ts 4h] and lost with a pair of Fours
Seat 10: Clinteroo (big blind) showed [As Ac] and won ($47.50) with a pair of Aces


PokerStars Hand #155770709346:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:53:24 ET
Table 'Phthia' 10-max Seat #10 is the button
Seat 7: Actionni13 ($278.01 in chips)
Seat 10: Clinteroo ($140.01 in chips)
Clinteroo: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Clinteroo: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Js 9c 6s]
Actionni13: checks
Clinteroo: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Clinteroo
Clinteroo collected $11.76 from pot
Clinteroo: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 9c 6s]
Seat 7: Actionni13 (big blind) folded on the Flop
Seat 10: Clinteroo (button) (small blind) collected ($11.76)


PokerStars Hand #155770744544:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:54:17 ET
Table 'Phthia' 10-max Seat #10 is the button
Seat 7: Actionni13 ($277.77 in chips)
Seat 10: Clinteroo ($139.77 in chips)
Clinteroo: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Clinteroo: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Actionni13 (big blind) collected ($2)
Seat 10: Clinteroo (button) (small blind) folded before Flop


PokerStars Hand #155770730207:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:53:56 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 7: Actionni13 ($272.01 in chips)
Seat 10: Clinteroo ($145.77 in chips)
Actionni13: posts small blind $1
Clinteroo: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Clinteroo: calls $3
*** FLOP *** [3s 3h 9c]
Clinteroo: checks
Actionni13: bets $3
Clinteroo: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 3h 9c]
Seat 7: Actionni13 (button) (small blind) collected ($11.76)
Seat 10: Clinteroo (big blind) folded on the Flop


PokerStars Hand #155770749226:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:54:25 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 7: Actionni13 ($278.77 in chips)
Seat 10: Clinteroo ($138.77 in chips)
Actionni13: posts small blind $1
Clinteroo: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Clinteroo: calls $3
*** FLOP *** [9d 2s Ks]
Clinteroo: checks
Actionni13: bets $3
Clinteroo: calls $3
*** TURN *** [9d 2s Ks] [Kd]
Clinteroo: checks
Actionni13: bets $6
Clinteroo: calls $6
*** RIVER *** [9d 2s Ks Kd] [3d]
Clinteroo: checks
JoeBlack1982 joins the table at seat #9
Actionni13: bets $6
Clinteroo: calls $6
*** SHOW DOWN ***
Actionni13: shows [Kh 5c] (three of a kind, Kings)
Clinteroo: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 2s Ks Kd 3d]
Seat 7: Actionni13 (button) (small blind) showed [Kh 5c] and won ($41.50) with three of a kind, Kings
Seat 10: Clinteroo (big blind) mucked


PokerStars Hand #155770765850:  Hold'em Limit ($3/$6 USD) - 2016/07/09 17:54:50 ET
Table 'Phthia' 10-max Seat #10 is the button
Seat 7: Actionni13 ($299.27 in chips)
Seat 10: Clinteroo ($117.77 in chips)
Clinteroo: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Clinteroo: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Clinteroo
Clinteroo collected $6 from pot
Clinteroo: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Actionni13 (big blind) folded before Flop
Seat 10: Clinteroo (button) (small blind) collected ($6)


PokerStars Hand #155772473268:  Hold'em Limit ($3/$6 USD) - 2016/07/09 18:38:39 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 1: YourMother66 ($72 in chips)
Seat 7: Actionni13 ($257.50 in chips)
Actionni13: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: YourMother66 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #155773331419:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:03:22 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 7: Actionni13 ($233.11 in chips)
Seat 8: Brama Br ($117.84 in chips)
Actionni13: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Actionni13 (button) (small blind) folded before Flop
Seat 8: Brama Br (big blind) collected ($2)


PokerStars Hand #155773381524:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:04:50 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($114.34 in chips)
Seat 9: YourMother66 ($73 in chips)
YourMother66: posts small blind $1
Actionni13: is sitting out
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Brama Br (big blind) collected ($2)
Seat 9: YourMother66 (button) (small blind) folded before Flop


PokerStars Hand #155773357629:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:04:08 ET
Table 'Phthia' 10-max Seat #7 is the button
Seat 7: Actionni13 ($214.11 in chips)
Seat 8: Brama Br ($136.34 in chips)
Actionni13: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Qd 2c Ah]
Brama Br: checks
Actionni13: bets $3
Brama Br: calls $3
*** TURN *** [Qd 2c Ah] [7h]
Brama Br: checks
Actionni13: bets $6
Brama Br: calls $6
*** RIVER *** [Qd 2c Ah 7h] [9s]
Brama Br: checks
Actionni13: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
Actionni13: shows [7s 7d] (three of a kind, Sevens)
Brama Br: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 2c Ah 7h 9s]
Seat 7: Actionni13 (button) (small blind) showed [7s 7d] and won ($41.50) with three of a kind, Sevens
Seat 8: Brama Br (big blind) mucked


PokerStars Hand #155773334327:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:03:27 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 7: Actionni13 ($232.11 in chips)
Seat 8: Brama Br ($118.84 in chips)
Brama Br: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3c Jc 9s]
Actionni13: checks
Brama Br: bets $3
Actionni13: raises $3 to $6
Brama Br: calls $3
*** TURN *** [3c Jc 9s] [As]
Actionni13: checks
Brama Br: bets $6
Actionni13: calls $6
*** RIVER *** [3c Jc 9s As] [6d]
Actionni13: checks
Brama Br: bets $6
YourMother66 joins the table at seat #9
Actionni13: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $35.50 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c Jc 9s As 6d]
Seat 7: Actionni13 (big blind) folded on the River
Seat 8: Brama Br (button) (small blind) collected ($35.50)


PokerStars Hand #155773417300:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:05:53 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($111.74 in chips)
Seat 9: YourMother66 ($80.26 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Brama Br (big blind) collected ($2)
Seat 9: YourMother66 (button) (small blind) folded before Flop


PokerStars Hand #155773414099:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:05:47 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($108.74 in chips)
Seat 9: YourMother66 ($83.26 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Brama Br (button) (small blind) collected ($6)
Seat 9: YourMother66 (big blind) folded before Flop


PokerStars Hand #155773407102:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:05:35 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($100.10 in chips)
Seat 9: YourMother66 ($92.26 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
Brama Br: raises $3 to $9
YourMother66: calls $3
*** FLOP *** [8s 5h 3c]
Brama Br: bets $3
YourMother66: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 5h 3c]
Seat 8: Brama Br (big blind) collected ($17.64)
Seat 9: YourMother66 (button) (small blind) folded on the Flop


PokerStars Hand #155773397722:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:05:19 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($115.10 in chips)
Seat 9: YourMother66 ($77.76 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [4h 9c 2c]
YourMother66: checks
Brama Br: bets $3
YourMother66: raises $3 to $6
Brama Br: raises $3 to $9
YourMother66: calls $3
*** TURN *** [4h 9c 2c] [7d]
YourMother66: checks
Brama Br: checks
*** RIVER *** [4h 9c 2c 7d] [Qd]
YourMother66: checks
Brama Br: checks
*** SHOW DOWN ***
YourMother66: shows [Kc 2h] (a pair of Deuces)
Brama Br: mucks hand
YourMother66 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 9c 2c 7d Qd]
Seat 8: Brama Br (button) (small blind) mucked
Seat 9: YourMother66 (big blind) showed [Kc 2h] and won ($29.50) with a pair of Deuces


PokerStars Hand #155773392001:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:05:09 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($121.10 in chips)
Seat 9: YourMother66 ($72 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Ah Jd 5c]
Brama Br: checks
YourMother66: bets $3
Brama Br: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $11.76 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Jd 5c]
Seat 8: Brama Br (big blind) folded on the Flop
Seat 9: YourMother66 (button) (small blind) collected ($11.76)


PokerStars Hand #155773386020:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:04:58 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($115.34 in chips)
Seat 9: YourMother66 ($72 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [9h 3h Kd]
YourMother66: checks
Brama Br: bets $3
YourMother66: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $11.76 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 3h Kd]
Seat 8: Brama Br (button) (small blind) collected ($11.76)
Seat 9: YourMother66 (big blind) folded on the Flop


PokerStars Hand #155773442626:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:06:37 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($109.38 in chips)
Seat 9: YourMother66 ($81.66 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
YourMother66: raises $3 to $9
Brama Br: raises $3 to $12
Betting is capped
YourMother66: calls $3
*** FLOP *** [9c 3h Ts]
YourMother66: checks
Brama Br: bets $3
YourMother66: raises $3 to $6
Brama Br: raises $3 to $9
YourMother66: raises $3 to $12
Betting is capped
Brama Br: calls $3
*** TURN *** [9c 3h Ts] [Qs]
YourMother66: bets $6
Brama Br: calls $6
*** RIVER *** [9c 3h Ts Qs] [5c]
YourMother66: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
YourMother66: shows [Th Tc] (three of a kind, Tens)
Brama Br: mucks hand
YourMother66 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9c 3h Ts Qs 5c]
Seat 8: Brama Br (button) (small blind) mucked
Seat 9: YourMother66 (big blind) showed [Th Tc] and won ($71.50) with three of a kind, Tens


PokerStars Hand #155773437082:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:06:28 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($115.38 in chips)
Seat 9: YourMother66 ($75.90 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [3h Tc 8d]
Brama Br: checks
YourMother66: bets $3
Brama Br: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $11.76 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Tc 8d]
Seat 8: Brama Br (big blind) folded on the Flop
Seat 9: YourMother66 (button) (small blind) collected ($11.76)


PokerStars Hand #155773433944:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:06:22 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($112.38 in chips)
Seat 9: YourMother66 ($78.90 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Brama Br (button) (small blind) collected ($6)
Seat 9: YourMother66 (big blind) folded before Flop


PokerStars Hand #155773426688:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:06:09 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($103.74 in chips)
Seat 9: YourMother66 ($87.90 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Ad 8h Th]
Brama Br: checks
YourMother66: bets $3
Brama Br: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 8h Th]
Seat 8: Brama Br (big blind) collected ($17.64)
Seat 9: YourMother66 (button) (small blind) folded on the Flop


PokerStars Hand #155773419993:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:05:58 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($112.74 in chips)
Seat 9: YourMother66 ($79.26 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
YourMother66: raises $3 to $9
Brama Br: calls $3
*** FLOP *** [Ah Kh 2s]
YourMother66: bets $3
Brama Br: folds
Uncalled bet ($3) returned to YourMother66
YourMother66 collected $17.64 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Kh 2s]
Seat 8: Brama Br (button) (small blind) folded on the Flop
Seat 9: YourMother66 (big blind) collected ($17.64)


PokerStars Hand #155773474047:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:07:32 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($65.14 in chips)
Seat 9: YourMother66 ($124.66 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [3s Qd 2s]
YourMother66: checks
Brama Br: bets $3
YourMother66: calls $3
*** TURN *** [3s Qd 2s] [2h]
YourMother66: checks
Brama Br: bets $6
YourMother66: calls $6
*** RIVER *** [3s Qd 2s 2h] [6c]
YourMother66: checks
Brama Br: bets $6
YourMother66: calls $6
*** SHOW DOWN ***
Brama Br: shows [Ac Jh] (a pair of Deuces)
YourMother66: shows [Kc 3d] (two pair, Threes and Deuces)
YourMother66 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s Qd 2s 2h 6c]
Seat 8: Brama Br (button) (small blind) showed [Ac Jh] and lost with a pair of Deuces
Seat 9: YourMother66 (big blind) showed [Kc 3d] and won ($41.50) with two pair, Threes and Deuces


PokerStars Hand #155773471679:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:07:28 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($64.14 in chips)
Seat 9: YourMother66 ($125.66 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Brama Br (big blind) collected ($2)
Seat 9: YourMother66 (button) (small blind) folded before Flop


PokerStars Hand #155773465999:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:07:18 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($58.38 in chips)
Seat 9: YourMother66 ($131.66 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [Kc Qs 9c]
YourMother66: checks
Brama Br: bets $3
YourMother66: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $11.76 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Qs 9c]
Seat 8: Brama Br (button) (small blind) collected ($11.76)
Seat 9: YourMother66 (big blind) folded on the Flop


PokerStars Hand #155773456938:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:07:02 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($73.38 in chips)
Seat 9: YourMother66 ($117.16 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [7h 3c 5h]
Brama Br: checks
YourMother66: bets $3
Brama Br: calls $3
*** TURN *** [7h 3c 5h] [6c]
Brama Br: checks
YourMother66: checks
*** RIVER *** [7h 3c 5h 6c] [Jc]
Brama Br: bets $6
YourMother66: calls $6
*** SHOW DOWN ***
Brama Br: shows [9c Qs] (high card Queen)
YourMother66: shows [Js 6d] (two pair, Jacks and Sixes)
YourMother66 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 3c 5h 6c Jc]
Seat 8: Brama Br (big blind) showed [9c Qs] and lost with high card Queen
Seat 9: YourMother66 (button) (small blind) showed [Js 6d] and won ($29.50) with two pair, Jacks and Sixes


PokerStars Hand #155773527352:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:08:55 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($88.92 in chips)
Seat 9: YourMother66 ($99.16 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to YourMother66
YourMother66 collected $2 from pot
YourMother66: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Brama Br (button) (small blind) folded before Flop
Seat 9: YourMother66 (big blind) collected ($2)


PokerStars Hand #155773516243:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:08:35 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($65.42 in chips)
Seat 9: YourMother66 ($123.16 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [8h Jd 5d]
Brama Br: checks
YourMother66: bets $3
Brama Br: raises $3 to $6
YourMother66: calls $3
*** TURN *** [8h Jd 5d] [9h]
Brama Br: checks
YourMother66: bets $6
Brama Br: calls $6
*** RIVER *** [8h Jd 5d 9h] [Tc]
Brama Br: bets $6
YourMother66: calls $6
*** SHOW DOWN ***
Brama Br: shows [Qd 5h] (a straight, Eight to Queen)
YourMother66: mucks hand
Brama Br collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h Jd 5d 9h Tc]
Seat 8: Brama Br (big blind) showed [Qd 5h] and won ($47.50) with a straight, Eight to Queen
Seat 9: YourMother66 (button) (small blind) mucked


PokerStars Hand #155773506523:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:08:18 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($56.78 in chips)
Seat 9: YourMother66 ($132.16 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [Js As 2h]
YourMother66: checks
Brama Br: bets $3
YourMother66: calls $3
*** TURN *** [Js As 2h] [7c]
YourMother66: checks
Brama Br: bets $6
YourMother66: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js As 2h 7c]
Seat 8: Brama Br (button) (small blind) collected ($17.64)
Seat 9: YourMother66 (big blind) folded on the Turn


PokerStars Hand #155773504318:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:08:14 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($55.78 in chips)
Seat 9: YourMother66 ($133.16 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Brama Br (big blind) collected ($2)
Seat 9: YourMother66 (button) (small blind) folded before Flop


PokerStars Hand #155773499839:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:08:06 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($52.78 in chips)
Seat 9: YourMother66 ($136.16 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Brama Br (button) (small blind) collected ($6)
Seat 9: YourMother66 (big blind) folded before Flop


PokerStars Hand #155773491372:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:07:51 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($44.14 in chips)
Seat 9: YourMother66 ($145.16 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Td Jh 5c]
Brama Br: checks
YourMother66: bets $3
Brama Br: calls $3
*** TURN *** [Td Jh 5c] [Jc]
Brama Br: checks
YourMother66: checks
*** RIVER *** [Td Jh 5c Jc] [7c]
Brama Br: bets $6
YourMother66: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Jh 5c Jc 7c]
Seat 8: Brama Br (big blind) collected ($17.64)
Seat 9: YourMother66 (button) (small blind) folded on the River


PokerStars Hand #155773552327:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:09:39 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($131.92 in chips)
Seat 9: YourMother66 ($72 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Js Ah 3s]
Brama Br: checks
YourMother66: bets $3
Brama Br: raises $3 to $6
YourMother66: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Ah 3s]
Seat 8: Brama Br (big blind) collected ($17.64)
Seat 9: YourMother66 (button) (small blind) folded on the Flop


PokerStars Hand #155773542681:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:09:22 ET
Table 'Phthia' 10-max Seat #8 is the button
Seat 8: Brama Br ($117.42 in chips)
Seat 9: YourMother66 ($72 in chips)
Brama Br: posts small blind $1
YourMother66: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
YourMother66: calls $3
*** FLOP *** [4h As Ah]
YourMother66: checks
Brama Br: bets $3
YourMother66: calls $3
*** TURN *** [4h As Ah] [8h]
YourMother66: checks
Brama Br: checks
*** RIVER *** [4h As Ah 8h] [Qh]
YourMother66: checks
Brama Br: bets $6
YourMother66: calls $6
*** SHOW DOWN ***
Brama Br: shows [Kh Td] (a flush, Ace high)
YourMother66: mucks hand
Brama Br collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h As Ah 8h Qh]
Seat 8: Brama Br (button) (small blind) showed [Kh Td] and won ($29.50) with a flush, Ace high
Seat 9: YourMother66 (big blind) mucked


PokerStars Hand #155773530362:  Hold'em Limit ($3/$6 USD) - 2016/07/09 19:09:00 ET
Table 'Phthia' 10-max Seat #9 is the button
Seat 8: Brama Br ($87.92 in chips)
Seat 9: YourMother66 ($100.16 in chips)
YourMother66: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
YourMother66: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [5c 8s 7d]
Brama Br: checks
YourMother66: bets $3
Brama Br: raises $3 to $6
YourMother66: calls $3
*** TURN *** [5c 8s 7d] [3h]
Brama Br: bets $6
YourMother66: raises $6 to $12
Brama Br: calls $6
*** RIVER *** [5c 8s 7d 3h] [Kc]
Brama Br: checks
YourMother66: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
YourMother66: shows [Qc Qs] (a pair of Queens)
Brama Br: shows [Kd 6c] (a pair of Kings)
Brama Br collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c 8s 7d 3h Kc]
Seat 8: Brama Br (big blind) showed [Kd 6c] and won ($59.50) with a pair of Kings
Seat 9: YourMother66 (button) (small blind) showed [Qc Qs] and lost with a pair of Queens


