PokerStars Hand #164110072491:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:36:30 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($95.50 in chips)
Seat 5: vvk22 ($7.46 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (big blind) collected ($2)
Seat 5: vvk22 (button) (small blind) folded before Flop


PokerStars Hand #164110049472:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:35:32 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 5: vvk22 ($31.46 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vvk22: calls $3
*** FLOP *** [Qc 7c 5c]
vvk22: checks
BuzovaPro: bets $3
vvk22: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [Qc 7c 5c] [Js]
vvk22: bets $6
BuzovaPro: calls $6
*** RIVER *** [Qc 7c 5c Js] [Qh]
vvk22: bets $6
BuzovaPro: raises $6 to $12
vvk22: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $47.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc 7c 5c Js Qh]
Seat 4: BuzovaPro (button) (small blind) collected ($47.50)
Seat 5: vvk22 (big blind) folded on the River


PokerStars Hand #164110077091:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:36:42 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($95.50 in chips)
Seat 5: vvk22 ($7.46 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to vvk22
vvk22 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BuzovaPro (big blind) folded before Flop
Seat 5: vvk22 (button) (small blind) collected ($6)


PokerStars Hand #164110074568:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:36:36 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($96.50 in chips)
Seat 5: vvk22 ($6.46 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to vvk22
vvk22 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: vvk22 (big blind) collected ($2)


PokerStars Hand #164110083381:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:36:58 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($91.50 in chips)
Seat 5: vvk22 ($11.46 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Kd 3d Th]
BuzovaPro: checks
vvk22: bets $3
BuzovaPro: raises $3 to $6
vvk22: calls $2.46 and is all-in
Uncalled bet ($0.54) returned to BuzovaPro
*** TURN *** [Kd 3d Th] [3c]
*** RIVER *** [Kd 3d Th 3c] [6h]
*** SHOW DOWN ***
BuzovaPro: shows [2s Ts] (two pair, Tens and Threes)
vvk22: shows [Qs 9c] (a pair of Threes)
BuzovaPro collected $22.46 from pot
*** SUMMARY ***
Total pot $22.92 | Rake $0.46
Board [Kd 3d Th 3c 6h]
Seat 4: BuzovaPro (big blind) showed [2s Ts] and won ($22.46) with two pair, Tens and Threes
Seat 5: vvk22 (button) (small blind) showed [Qs 9c] and lost with a pair of Threes


PokerStars Hand #164110080880:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:36:52 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($92.50 in chips)
Seat 5: vvk22 ($10.46 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to vvk22
vvk22 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: vvk22 (big blind) collected ($2)


PokerStars Hand #164110127155:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:38:49 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($101.50 in chips)
Seat 5: vvk22 ($50.09 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (big blind) collected ($2)
Seat 5: vvk22 (button) (small blind) folded before Flop


PokerStars Hand #164110123141:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:38:38 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($102.50 in chips)
Seat 5: vvk22 ($49.09 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to vvk22
vvk22 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: vvk22 (big blind) collected ($2)


PokerStars Hand #164110130120:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:38:56 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($102.50 in chips)
Seat 5: vvk22 ($49.09 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vvk22: calls $3
*** FLOP *** [Jh 8c 6c]
vvk22: checks
BuzovaPro: bets $3
vvk22: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 8c 6c]
Seat 4: BuzovaPro (button) (small blind) collected ($11.76)
Seat 5: vvk22 (big blind) folded on the Flop


PokerStars Hand #164110162285:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:40:18 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($127.76 in chips)
Seat 5: vvk22 ($23.09 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vvk22: calls $3
*** FLOP *** [Jh Qc 5d]
vvk22: bets $3
BuzovaPro: raises $3 to $6
vvk22: calls $3
*** TURN *** [Jh Qc 5d] [Qh]
vvk22: checks
BuzovaPro: bets $6
vvk22: calls $6
*** RIVER *** [Jh Qc 5d Qh] [6d]
vvk22: checks
BuzovaPro: checks
*** SHOW DOWN ***
vvk22: shows [8d 9c] (a pair of Queens)
BuzovaPro: shows [Ac 6h] (two pair, Queens and Sixes)
BuzovaPro collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh Qc 5d Qh 6d]
Seat 4: BuzovaPro (button) (small blind) showed [Ac 6h] and won ($35.50) with two pair, Queens and Sixes
Seat 5: vvk22 (big blind) showed [8d 9c] and lost with a pair of Queens


PokerStars Hand #164110141432:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:39:25 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($108.26 in chips)
Seat 5: vvk22 ($43.09 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [6h Jd 3d]
BuzovaPro: checks
vvk22: bets $3
BuzovaPro: raises $3 to $6
vvk22: calls $3
*** TURN *** [6h Jd 3d] [Qs]
BuzovaPro: bets $6
vvk22: calls $6
*** RIVER *** [6h Jd 3d Qs] [9c]
BuzovaPro: bets $6
vvk22: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Js 9h] (two pair, Jacks and Nines)
vvk22: mucks hand
BuzovaPro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h Jd 3d Qs 9c]
Seat 4: BuzovaPro (big blind) showed [Js 9h] and won ($47.50) with two pair, Jacks and Nines
Seat 5: vvk22 (button) (small blind) mucked


PokerStars Hand #164110159261:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:40:10 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($130.76 in chips)
Seat 5: vvk22 ($20.09 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to vvk22
vvk22 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BuzovaPro (big blind) folded before Flop
Seat 5: vvk22 (button) (small blind) collected ($6)


PokerStars Hand #164110154783:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:39:59 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($131.76 in chips)
Seat 5: vvk22 ($19.09 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to vvk22
vvk22 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: vvk22 (big blind) collected ($2)


PokerStars Hand #164110173590:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:40:47 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($145.26 in chips)
Seat 5: vvk22 ($5.09 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $2.09 to $5.09 and is all-in
BuzovaPro: calls $2.09
*** FLOP *** [7d 3s 7h]
*** TURN *** [7d 3s 7h] [Tc]
*** RIVER *** [7d 3s 7h Tc] [As]
*** SHOW DOWN ***
BuzovaPro: shows [Kh Kd] (two pair, Kings and Sevens)
vvk22: shows [2d 8h] (a pair of Sevens)
BuzovaPro collected $9.98 from pot
vvk22 leaves the table
*** SUMMARY ***
Total pot $10.18 | Rake $0.20
Board [7d 3s 7h Tc As]
Seat 4: BuzovaPro (big blind) showed [Kh Kd] and won ($9.98) with two pair, Kings and Sevens
Seat 5: vvk22 (button) (small blind) showed [2d 8h] and lost with a pair of Sevens


PokerStars Hand #164110202293:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:42:01 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($150.15 in chips)
Seat 5: vvk22 ($49.03 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to vvk22
vvk22 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: vvk22 (big blind) collected ($2)


PokerStars Hand #164110205411:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:42:09 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($149.15 in chips)
Seat 5: vvk22 ($50.03 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to vvk22
vvk22 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BuzovaPro (big blind) folded before Flop
Seat 5: vvk22 (button) (small blind) collected ($6)


PokerStars Hand #164110245399:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:43:28 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($116.15 in chips)
Seat 5: vvk22 ($82.17 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to vvk22
vvk22 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: vvk22 (big blind) collected ($2)


PokerStars Hand #164110236542:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:43:05 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($137.15 in chips)
Seat 5: vvk22 ($61.67 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [6c 8c Qh]
BuzovaPro: checks
vvk22: bets $3
BuzovaPro: calls $3
*** TURN *** [6c 8c Qh] [Ks]
BuzovaPro: checks
vvk22: bets $6
BuzovaPro: calls $6
*** RIVER *** [6c 8c Qh Ks] [4h]
BuzovaPro: checks
vvk22: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
vvk22: shows [Kh 5d] (a pair of Kings)
BuzovaPro: mucks hand
vvk22 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 8c Qh Ks 4h]
Seat 4: BuzovaPro (big blind) mucked
Seat 5: vvk22 (button) (small blind) showed [Kh 5d] and won ($41.50) with a pair of Kings


PokerStars Hand #164110209518:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:42:20 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($146.15 in chips)
Seat 5: vvk22 ($53.03 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vvk22: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [Jh Ks 4h]
vvk22: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to vvk22
vvk22 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Ks 4h]
Seat 4: BuzovaPro (button) (small blind) folded on the Flop
Seat 5: vvk22 (big blind) collected ($17.64)


PokerStars Hand #164110247424:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:43:34 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($115.15 in chips)
Seat 5: vvk22 ($83.17 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [9h 8c 8h]
BuzovaPro: checks
vvk22: bets $3
BuzovaPro: calls $3
*** TURN *** [9h 8c 8h] [9d]
BuzovaPro: checks
vvk22: bets $6
BuzovaPro: calls $6
*** RIVER *** [9h 8c 8h 9d] [Kc]
BuzovaPro: checks
vvk22: bets $6
BuzovaPro: folds
Uncalled bet ($6) returned to vvk22
vvk22 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 8c 8h 9d Kc]
Seat 4: BuzovaPro (big blind) folded on the River
Seat 5: vvk22 (button) (small blind) collected ($29.50)


PokerStars Hand #164110269597:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:44:31 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($100.15 in chips)
Seat 5: vvk22 ($97.67 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to vvk22
vvk22 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: vvk22 (big blind) collected ($2)


PokerStars Hand #164110274431:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:44:44 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($99.15 in chips)
Seat 5: vvk22 ($98.67 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Ah 6h 6d]
BuzovaPro: checks
vvk22: bets $3
BuzovaPro: calls $3
*** TURN *** [Ah 6h 6d] [2s]
BuzovaPro: checks
vvk22: bets $6
BuzovaPro: calls $6
*** RIVER *** [Ah 6h 6d 2s] [Qh]
BuzovaPro: checks
vvk22: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
vvk22: shows [7s 6s] (three of a kind, Sixes)
BuzovaPro: mucks hand
vvk22 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 6h 6d 2s Qh]
Seat 4: BuzovaPro (big blind) mucked
Seat 5: vvk22 (button) (small blind) showed [7s 6s] and won ($41.50) with three of a kind, Sixes


PokerStars Hand #164110291268:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:45:29 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($78.15 in chips)
Seat 5: vvk22 ($119.17 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vvk22: raises $3 to $9
BuzovaPro: raises $3 to $12
Betting is capped
vvk22: calls $3
*** FLOP *** [2d Ts 4h]
vvk22: checks
BuzovaPro: bets $3
vvk22: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $23.52 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d Ts 4h]
Seat 4: BuzovaPro (button) (small blind) collected ($23.52)
Seat 5: vvk22 (big blind) folded on the Flop


PokerStars Hand #164110310123:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:46:20 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($85.67 in chips)
Seat 5: vvk22 ($111.17 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to vvk22
vvk22 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BuzovaPro (big blind) folded before Flop
Seat 5: vvk22 (button) (small blind) collected ($6)


PokerStars Hand #164110315744:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:46:35 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($82.67 in chips)
Seat 5: vvk22 ($114.17 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to vvk22
vvk22 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: vvk22 (big blind) collected ($2)


PokerStars Hand #164110304681:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:46:05 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($86.67 in chips)
Seat 5: vvk22 ($110.17 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to vvk22
vvk22 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: vvk22 (big blind) collected ($2)


PokerStars Hand #164110301588:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:45:57 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($89.67 in chips)
Seat 5: vvk22 ($107.17 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to vvk22
vvk22 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BuzovaPro (big blind) folded before Flop
Seat 5: vvk22 (button) (small blind) collected ($6)


PokerStars Hand #164110317691:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:46:40 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($81.67 in chips)
Seat 5: vvk22 ($115.17 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Js 9d 2h]
BuzovaPro: checks
vvk22: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to vvk22
vvk22 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 9d 2h]
Seat 4: BuzovaPro (big blind) folded on the Flop
Seat 5: vvk22 (button) (small blind) collected ($11.76)


PokerStars Hand #164110327154:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:47:05 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($75.67 in chips)
Seat 5: vvk22 ($120.93 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vvk22: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [Jd 8d 7h]
vvk22: bets $3
BuzovaPro: calls $3
*** TURN *** [Jd 8d 7h] [Js]
vvk22: bets $6
BuzovaPro: raises $6 to $12
vvk22: raises $6 to $18
BuzovaPro: calls $6
*** RIVER *** [Jd 8d 7h Js] [Qd]
vvk22: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
vvk22: shows [Jh Kc] (three of a kind, Jacks)
BuzovaPro: mucks hand
vvk22 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Jd 8d 7h Js Qd]
Seat 4: BuzovaPro (button) (small blind) mucked
Seat 5: vvk22 (big blind) showed [Jh Kc] and won ($71.50) with three of a kind, Jacks


PokerStars Hand #164110349305:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:48:05 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 5: vvk22 ($159.43 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vvk22: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [Ks 5h 6c]
vvk22: bets $3
BuzovaPro: calls $3
*** TURN *** [Ks 5h 6c] [Kd]
vvk22: bets $6
BuzovaPro: calls $6
*** RIVER *** [Ks 5h 6c Kd] [3c]
vvk22: checks
BuzovaPro: checks
*** SHOW DOWN ***
vvk22: shows [9d Jd] (a pair of Kings)
BuzovaPro: shows [Qd 8d] (a pair of Kings - Queen kicker)
BuzovaPro collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 5h 6c Kd 3c]
Seat 4: BuzovaPro (button) (small blind) showed [Qd 8d] and won ($35.50) with a pair of Kings
Seat 5: vvk22 (big blind) showed [9d Jd] and lost with a pair of Kings


PokerStars Hand #164110357191:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:48:26 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($89.50 in chips)
Seat 5: vvk22 ($141.43 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [7c 4d Ks]
BuzovaPro: checks
vvk22: checks
*** TURN *** [7c 4d Ks] [Ac]
BuzovaPro: checks
vvk22: checks
*** RIVER *** [7c 4d Ks Ac] [Qd]
BuzovaPro: bets $6
vvk22: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 4d Ks Ac Qd]
Seat 4: BuzovaPro (big blind) collected ($11.76)
Seat 5: vvk22 (button) (small blind) folded on the River


PokerStars Hand #164110339347:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:47:38 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($72 in chips)
Seat 5: vvk22 ($156.43 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22 said, "(y)"
vvk22: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to vvk22
vvk22 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BuzovaPro (big blind) folded before Flop
Seat 5: vvk22 (button) (small blind) collected ($6)


PokerStars Hand #164110363795:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:48:44 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($95.26 in chips)
Seat 5: vvk22 ($135.43 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vvk22: calls $3
*** FLOP *** [Js 4h 4c]
vvk22: checks
BuzovaPro: bets $3
vvk22: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 4h 4c]
Seat 4: BuzovaPro (button) (small blind) collected ($11.76)
Seat 5: vvk22 (big blind) folded on the Flop


PokerStars Hand #164110384465:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:49:39 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: BuzovaPro ($98.02 in chips)
Seat 5: vvk22 ($132.43 in chips)
BuzovaPro: posts small blind $1
vvk22: posts big blind $3
*** HOLE CARDS ***
Sunneh143 joins the table at seat #3
BuzovaPro: folds
Uncalled bet ($2) returned to vvk22
vvk22 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BuzovaPro (button) (small blind) folded before Flop
Seat 5: vvk22 (big blind) collected ($2)


PokerStars Hand #164110380981:  Hold'em Limit ($3/$6 USD) - 2017/01/05 22:49:30 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: BuzovaPro ($101.02 in chips)
Seat 5: vvk22 ($129.43 in chips)
vvk22: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vvk22: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to vvk22
vvk22 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BuzovaPro (big blind) folded before Flop
Seat 5: vvk22 (button) (small blind) collected ($6)


PokerStars Hand #164111038329:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:21:32 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($66.55 in chips)
Seat 6: beng_51 ($269.52 in chips)
alfredg: posts small blind $1
Allegro75: is sitting out
beng_51: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
beng_51: raises $3 to $6
alfredg: calls $3
*** FLOP *** [Qd 9d Ts]
beng_51: bets $3
alfredg: folds
Uncalled bet ($3) returned to beng_51
beng_51 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 9d Ts]
Seat 2: alfredg (button) (small blind) folded on the Flop
Seat 6: beng_51 (big blind) collected ($11.76)


PokerStars Hand #164111043319:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:21:47 ET
Table 'Mineura' 6-max Seat #6 is the button
Seat 2: alfredg ($60.55 in chips)
Seat 6: beng_51 ($275.28 in chips)
beng_51: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
alfredg: calls $3
*** FLOP *** [3h Qc 6c]
alfredg: checks
beng_51: bets $3
alfredg: raises $3 to $6
beng_51: calls $3
*** TURN *** [3h Qc 6c] [Jh]
alfredg: bets $6
beng_51: calls $6
*** RIVER *** [3h Qc 6c Jh] [6h]
alfredg: bets $6
beng_51: calls $6
*** SHOW DOWN ***
alfredg: shows [Qs 5d] (two pair, Queens and Sixes)
beng_51: mucks hand
alfredg collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h Qc 6c Jh 6h]
Seat 2: alfredg (big blind) showed [Qs 5d] and won ($47.50) with two pair, Queens and Sixes
Seat 6: beng_51 (button) (small blind) mucked


PokerStars Hand #164111052547:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:22:16 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($84.05 in chips)
Seat 6: beng_51 ($251.28 in chips)
alfredg: posts small blind $1
beng_51: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
beng_51: raises $3 to $6
alfredg: calls $3
*** FLOP *** [Js 7c Jc]
beng_51: bets $3
alfredg: calls $3
*** TURN *** [Js 7c Jc] [9s]
beng_51: bets $6
alfredg: calls $6
*** RIVER *** [Js 7c Jc 9s] [Kd]
nurmut28 joins the table at seat #4
beng_51: checks
alfredg: bets $6
beng_51: raises $6 to $12
alfredg: raises $6 to $18
beng_51: folds
Uncalled bet ($6) returned to alfredg
alfredg collected $53.50 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 7c Jc 9s Kd]
Seat 2: alfredg (button) (small blind) collected ($53.50)
Seat 6: beng_51 (big blind) folded on the River


PokerStars Hand #164111067482:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:23:01 ET
Table 'Mineura' 6-max Seat #6 is the button
Seat 2: alfredg ($110.55 in chips)
Seat 6: beng_51 ($224.28 in chips)
beng_51: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
beng_51: raises $3 to $6
alfredg: folds
Uncalled bet ($3) returned to beng_51
beng_51 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: alfredg (big blind) folded before Flop
Seat 6: beng_51 (button) (small blind) collected ($6)


PokerStars Hand #164111381118:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:38:46 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($114 in chips)
Seat 4: nurmut28 ($174.31 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
nurmut28: raises $3 to $6
alfredg: calls $3
*** FLOP *** [Jc 3h 3d]
nurmut28: bets $3
alfredg: folds
Uncalled bet ($3) returned to nurmut28
nurmut28 collected $11.76 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 3h 3d]
Seat 2: alfredg (button) (small blind) folded on the Flop
Seat 4: nurmut28 (big blind) collected ($11.76)


PokerStars Hand #164111373439:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:38:22 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($120 in chips)
Seat 4: nurmut28 ($168.55 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: calls $2
alfredg: checks
*** FLOP *** [As Jc Td]
alfredg: checks
nurmut28: bets $3
alfredg: calls $3
*** TURN *** [As Jc Td] [Qc]
alfredg: checks
nurmut28: bets $6
alfredg: folds
Uncalled bet ($6) returned to nurmut28
nurmut28 collected $11.76 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Jc Td Qc]
Seat 2: alfredg (big blind) folded on the Turn
Seat 4: nurmut28 (button) (small blind) collected ($11.76)


PokerStars Hand #164111386291:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:39:02 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($108 in chips)
Seat 4: nurmut28 ($180.07 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: calls $3
*** FLOP *** [4c 7d 6s]
alfredg: checks
nurmut28: checks
*** TURN *** [4c 7d 6s] [9s]
alfredg: checks
nurmut28: bets $6
alfredg: calls $6
*** RIVER *** [4c 7d 6s 9s] [2h]
alfredg: checks
nurmut28: checks
*** SHOW DOWN ***
alfredg: shows [Jc Qd] (high card Queen)
nurmut28: mucks hand
alfredg collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 7d 6s 9s 2h]
Seat 2: alfredg (big blind) showed [Jc Qd] and won ($23.52) with high card Queen
Seat 4: nurmut28 (button) (small blind) mucked


PokerStars Hand #164111400909:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:39:48 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($116.40 in chips)
Seat 4: nurmut28 ($170.83 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: folds
Uncalled bet ($2) returned to nurmut28
nurmut28 collected $2 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: alfredg (button) (small blind) folded before Flop
Seat 4: nurmut28 (big blind) collected ($2)


PokerStars Hand #164111396390:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:39:34 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($122.40 in chips)
Seat 4: nurmut28 ($165.07 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: calls $3
*** FLOP *** [Jh 4c Ad]
alfredg: checks
nurmut28: bets $3
alfredg: folds
Uncalled bet ($3) returned to nurmut28
nurmut28 collected $11.76 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 4c Ad]
Seat 2: alfredg (big blind) folded on the Flop
Seat 4: nurmut28 (button) (small blind) collected ($11.76)


PokerStars Hand #164111392334:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:39:21 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($119.52 in chips)
Seat 4: nurmut28 ($168.07 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
nurmut28: checks
*** FLOP *** [5s As 5h]
nurmut28: checks
alfredg: bets $3
nurmut28: folds
Uncalled bet ($3) returned to alfredg
alfredg collected $5.88 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5s As 5h]
Seat 2: alfredg (button) (small blind) collected ($5.88)
Seat 4: nurmut28 (big blind) folded on the Flop


PokerStars Hand #164111402770:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:39:54 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($115.40 in chips)
Seat 4: nurmut28 ($171.83 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: calls $2
alfredg: checks
*** FLOP *** [Ah 6h Jd]
alfredg: checks
nurmut28: bets $3
alfredg: folds
Uncalled bet ($3) returned to nurmut28
nurmut28 collected $5.88 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah 6h Jd]
Seat 2: alfredg (big blind) folded on the Flop
Seat 4: nurmut28 (button) (small blind) collected ($5.88)


PokerStars Hand #164111411801:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:40:23 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($116.40 in chips)
Seat 4: nurmut28 ($170.71 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [Th 8d Kd]
nurmut28: checks
alfredg: bets $3
nurmut28: calls $3
*** TURN *** [Th 8d Kd] [2c]
nurmut28: checks
alfredg: checks
*** RIVER *** [Th 8d Kd 2c] [6c]
nurmut28: bets $6
alfredg: calls $6
*** SHOW DOWN ***
nurmut28: shows [9s Kh] (a pair of Kings)
alfredg: mucks hand
nurmut28 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 8d Kd 2c 6c]
Seat 2: alfredg (button) (small blind) mucked
Seat 4: nurmut28 (big blind) showed [9s Kh] and won ($29.50) with a pair of Kings


PokerStars Hand #164111410189:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:40:18 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($115.40 in chips)
Seat 4: nurmut28 ($171.71 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to alfredg
alfredg collected $2 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: alfredg (big blind) collected ($2)
Seat 4: nurmut28 (button) (small blind) folded before Flop


PokerStars Hand #164111407499:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:40:09 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($112.40 in chips)
Seat 4: nurmut28 ($174.71 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
nurmut28: folds
Uncalled bet ($3) returned to alfredg
alfredg collected $6 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: alfredg (button) (small blind) collected ($6)
Seat 4: nurmut28 (big blind) folded before Flop


PokerStars Hand #164111440306:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:41:54 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($140.40 in chips)
Seat 4: nurmut28 ($145.21 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: folds
Uncalled bet ($2) returned to nurmut28
nurmut28 collected $2 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: alfredg (button) (small blind) folded before Flop
Seat 4: nurmut28 (big blind) collected ($2)


PokerStars Hand #164111418239:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:40:44 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($101.40 in chips)
Seat 4: nurmut28 ($185.21 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: calls $3
*** FLOP *** [Jc Jd 4s]
alfredg: checks
nurmut28: checks
*** TURN *** [Jc Jd 4s] [9d]
alfredg: checks
nurmut28: bets $6
alfredg: calls $6
*** RIVER *** [Jc Jd 4s 9d] [9h]
alfredg: checks
nurmut28: bets $6
alfredg: calls $6
*** SHOW DOWN ***
nurmut28: shows [7s Ts] (two pair, Jacks and Nines)
alfredg: shows [Qc Th] (two pair, Jacks and Nines - Queen kicker)
alfredg collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc Jd 4s 9d 9h]
Seat 2: alfredg (big blind) showed [Qc Th] and won ($35.50) with two pair, Jacks and Nines
Seat 4: nurmut28 (button) (small blind) showed [7s Ts] and lost with two pair, Jacks and Nines


PokerStars Hand #164111438503:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:41:48 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($139.40 in chips)
Seat 4: nurmut28 ($146.21 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to alfredg
alfredg collected $2 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: alfredg (big blind) collected ($2)
Seat 4: nurmut28 (button) (small blind) folded before Flop


PokerStars Hand #164111436357:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:41:42 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($140.40 in chips)
Seat 4: nurmut28 ($145.21 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: folds
Uncalled bet ($2) returned to nurmut28
nurmut28 collected $2 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: alfredg (button) (small blind) folded before Flop
Seat 4: nurmut28 (big blind) collected ($2)


PokerStars Hand #164111434493:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:41:36 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($139.40 in chips)
Seat 4: nurmut28 ($146.21 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to alfredg
alfredg collected $2 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: alfredg (big blind) collected ($2)
Seat 4: nurmut28 (button) (small blind) folded before Flop


PokerStars Hand #164111425802:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:41:08 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($118.90 in chips)
Seat 4: nurmut28 ($167.21 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [5s 5h 6c]
nurmut28: checks
alfredg: bets $3
nurmut28: calls $3
*** TURN *** [5s 5h 6c] [2h]
nurmut28: bets $6
alfredg: raises $6 to $12
nurmut28: calls $6
*** RIVER *** [5s 5h 6c 2h] [Kc]
nurmut28: checks
alfredg: bets $6
nurmut28: folds
Uncalled bet ($6) returned to alfredg
alfredg collected $41.50 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 5h 6c 2h Kc]
Seat 2: alfredg (button) (small blind) collected ($41.50)
Seat 4: nurmut28 (big blind) folded on the River


PokerStars Hand #164111448767:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:42:21 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($127.40 in chips)
Seat 4: nurmut28 ($157.73 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
nurmut28: raises $3 to $9
alfredg: raises $3 to $12
Betting is capped
nurmut28: calls $3
*** FLOP *** [5s As Qh]
nurmut28: bets $3
alfredg: calls $3
*** TURN *** [5s As Qh] [3c]
nurmut28: bets $6
alfredg: calls $6
*** RIVER *** [5s As Qh 3c] [4h]
nurmut28: bets $6
alfredg: calls $6
*** SHOW DOWN ***
nurmut28: shows [2c 2d] (a straight, Ace to Five)
alfredg: mucks hand
nurmut28 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s As Qh 3c 4h]
Seat 2: alfredg (button) (small blind) mucked
Seat 4: nurmut28 (big blind) showed [2c 2d] and won ($53.50) with a straight, Ace to Five


PokerStars Hand #164111442594:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:42:02 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($139.40 in chips)
Seat 4: nurmut28 ($146.21 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: calls $3
*** FLOP *** [5h 8c 3c]
alfredg: checks
nurmut28: checks
*** TURN *** [5h 8c 3c] [Ts]
alfredg: checks
nurmut28: checks
*** RIVER *** [5h 8c 3c Ts] [Th]
alfredg: bets $6
nurmut28: calls $6
*** SHOW DOWN ***
alfredg: shows [7s 6c] (a pair of Tens)
nurmut28: shows [Ks 2h] (a pair of Tens - King kicker)
nurmut28 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 8c 3c Ts Th]
Seat 2: alfredg (big blind) showed [7s 6c] and lost with a pair of Tens
Seat 4: nurmut28 (button) (small blind) showed [Ks 2h] and won ($23.52) with a pair of Tens


PokerStars Hand #164111469658:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:43:28 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($110.16 in chips)
Seat 4: nurmut28 ($174.23 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
nurmut28: checks
*** FLOP *** [Ks Qc Tc]
nurmut28: checks
alfredg: checks
*** TURN *** [Ks Qc Tc] [3c]
nurmut28: bets $6
alfredg: folds
Uncalled bet ($6) returned to nurmut28
nurmut28 collected $5.88 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ks Qc Tc 3c]
Seat 2: alfredg (button) (small blind) folded on the Turn
Seat 4: nurmut28 (big blind) collected ($5.88)


PokerStars Hand #164111468014:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:43:23 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($109.16 in chips)
Seat 4: nurmut28 ($175.23 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to alfredg
alfredg collected $2 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: alfredg (big blind) collected ($2)
Seat 4: nurmut28 (button) (small blind) folded before Flop


PokerStars Hand #164111465602:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:43:15 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($106.16 in chips)
Seat 4: nurmut28 ($178.23 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
nurmut28: folds
Uncalled bet ($3) returned to alfredg
alfredg collected $6 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: alfredg (button) (small blind) collected ($6)
Seat 4: nurmut28 (big blind) folded before Flop


PokerStars Hand #164111456279:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:42:45 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($100.40 in chips)
Seat 4: nurmut28 ($184.23 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: calls $3
*** FLOP *** [8d 2c Jd]
alfredg: checks
nurmut28: checks
*** TURN *** [8d 2c Jd] [Kh]
alfredg: checks
nurmut28: checks
*** RIVER *** [8d 2c Jd Kh] [5d]
alfredg: bets $6
nurmut28: folds
Uncalled bet ($6) returned to alfredg
alfredg collected $11.76 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 2c Jd Kh 5d]
Seat 2: alfredg (big blind) collected ($11.76)
Seat 4: nurmut28 (button) (small blind) folded on the River


PokerStars Hand #164111474652:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:43:44 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($107.16 in chips)
Seat 4: nurmut28 ($177.11 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: calls $2
alfredg: checks
*** FLOP *** [2s Qc Jc]
alfredg: checks
nurmut28: bets $3
alfredg: folds
Uncalled bet ($3) returned to nurmut28
nurmut28 collected $5.88 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2s Qc Jc]
Seat 2: alfredg (big blind) folded on the Flop
Seat 4: nurmut28 (button) (small blind) collected ($5.88)


PokerStars Hand #164111479907:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:44:01 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($104.16 in chips)
Seat 4: nurmut28 ($179.99 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
Allegro75 joins the table at seat #5
alfredg: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [7c 3s Jd]
nurmut28: checks
alfredg: bets $3
nurmut28: calls $3
*** TURN *** [7c 3s Jd] [7h]
nurmut28: checks
alfredg: bets $6
nurmut28: calls $6
*** RIVER *** [7c 3s Jd 7h] [2c]
nurmut28: checks
alfredg: bets $6
nurmut28: folds
Uncalled bet ($6) returned to alfredg
alfredg collected $29.50 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 3s Jd 7h 2c]
Seat 2: alfredg (button) (small blind) collected ($29.50)
Seat 4: nurmut28 (big blind) folded on the River


PokerStars Hand #164111515348:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:45:56 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($103.66 in chips)
Seat 4: nurmut28 ($159.06 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: calls $3
*** FLOP *** [4d 5c 6d]
alfredg: checks
nurmut28: bets $3
alfredg: raises $3 to $6
nurmut28: calls $3
*** TURN *** [4d 5c 6d] [7d]
alfredg: bets $6
nurmut28: raises $6 to $12
alfredg: calls $6
*** RIVER *** [4d 5c 6d 7d] [Qd]
alfredg: checks
nurmut28: bets $6
alfredg: calls $6
*** SHOW DOWN ***
nurmut28: shows [Jd 5d] (a flush, Queen high)
alfredg: mucks hand
nurmut28 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4d 5c 6d 7d Qd]
Seat 2: alfredg (big blind) mucked
Seat 4: nurmut28 (button) (small blind) showed [Jd 5d] and won ($59.50) with a flush, Queen high


PokerStars Hand #164111527634:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:46:35 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($73.66 in chips)
Seat 4: nurmut28 ($188.56 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
nurmut28: folds
Uncalled bet ($3) returned to alfredg
alfredg collected $6 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: alfredg (button) (small blind) collected ($6)
Seat 4: nurmut28 (big blind) folded before Flop


PokerStars Hand #164111529816:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:46:42 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($76.66 in chips)
Seat 4: nurmut28 ($185.56 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: calls $3
*** FLOP *** [8d 5h 6s]
alfredg: checks
nurmut28: bets $3
alfredg: calls $3
*** TURN *** [8d 5h 6s] [Ad]
alfredg: checks
nurmut28: checks
*** RIVER *** [8d 5h 6s Ad] [3s]
alfredg: checks
nurmut28: checks
*** SHOW DOWN ***
alfredg: shows [4d Jh] (high card Ace)
nurmut28: shows [Qs 4s] (high card Ace - Queen kicker)
nurmut28 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 5h 6s Ad 3s]
Seat 2: alfredg (big blind) showed [4d Jh] and lost with high card Ace
Seat 4: nurmut28 (button) (small blind) showed [Qs 4s] and won ($17.64) with high card Ace


PokerStars Hand #164111544790:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:47:29 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($83.16 in chips)
Seat 4: nurmut28 ($178.20 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [9c 7h 2c]
nurmut28: checks
alfredg: checks
*** TURN *** [9c 7h 2c] [5s]
nurmut28: bets $6
alfredg: folds
Uncalled bet ($6) returned to nurmut28
nurmut28 collected $11.76 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 7h 2c 5s]
Seat 2: alfredg (button) (small blind) folded on the Turn
Seat 4: nurmut28 (big blind) collected ($11.76)


PokerStars Hand #164111536368:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:47:02 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($67.66 in chips)
Seat 4: nurmut28 ($194.20 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [3d Tc 3s]
nurmut28: checks
alfredg: bets $3
nurmut28: calls $3
*** TURN *** [3d Tc 3s] [Jc]
nurmut28: checks
alfredg: checks
*** RIVER *** [3d Tc 3s Jc] [Kd]
nurmut28: bets $6
alfredg: calls $6
*** SHOW DOWN ***
nurmut28: shows [7h 2s] (a pair of Threes)
alfredg: shows [Ac 8d] (a pair of Threes - Ace kicker)
alfredg collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d Tc 3s Jc Kd]
Seat 2: alfredg (button) (small blind) showed [Ac 8d] and won ($29.50) with a pair of Threes
Seat 4: nurmut28 (big blind) showed [7h 2s] and lost with a pair of Threes


PokerStars Hand #164111543042:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:47:24 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($82.16 in chips)
Seat 4: nurmut28 ($179.20 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to alfredg
alfredg collected $2 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: alfredg (big blind) collected ($2)
Seat 4: nurmut28 (button) (small blind) folded before Flop


PokerStars Hand #164111566161:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:48:38 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($94.54 in chips)
Seat 4: nurmut28 ($165.96 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: folds
Uncalled bet ($3) returned to nurmut28
nurmut28 collected $6 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: alfredg (big blind) folded before Flop
Seat 4: nurmut28 (button) (small blind) collected ($6)


PokerStars Hand #164111558635:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:48:14 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($80.04 in chips)
Seat 4: nurmut28 ($180.96 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
nurmut28: checks
*** FLOP *** [Ks 5s 6h]
nurmut28: checks
alfredg: checks
*** TURN *** [Ks 5s 6h] [4d]
nurmut28: bets $6
alfredg: raises $6 to $12
nurmut28: calls $6
*** RIVER *** [Ks 5s 6h 4d] [Js]
nurmut28: checks
alfredg: bets $6
nurmut28: folds
Uncalled bet ($6) returned to alfredg
alfredg collected $29.50 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 5s 6h 4d Js]
Seat 2: alfredg (button) (small blind) collected ($29.50)
Seat 4: nurmut28 (big blind) folded on the River


PokerStars Hand #164111552509:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:47:54 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($77.16 in chips)
Seat 4: nurmut28 ($183.96 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: calls $2
alfredg: checks
*** FLOP *** [8c 8h 5h]
alfredg: checks
nurmut28: checks
*** TURN *** [8c 8h 5h] [3s]
alfredg: checks
nurmut28: checks
*** RIVER *** [8c 8h 5h 3s] [2c]
alfredg: checks
nurmut28: checks
*** SHOW DOWN ***
alfredg: shows [Kd 9d] (a pair of Eights)
nurmut28: mucks hand
alfredg collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c 8h 5h 3s 2c]
Seat 2: alfredg (big blind) showed [Kd 9d] and won ($5.88) with a pair of Eights
Seat 4: nurmut28 (button) (small blind) mucked


PokerStars Hand #164111586742:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:49:43 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($98.04 in chips)
Seat 4: nurmut28 ($161.46 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: folds
Uncalled bet ($3) returned to nurmut28
nurmut28 collected $6 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: alfredg (big blind) folded before Flop
Seat 4: nurmut28 (button) (small blind) collected ($6)


PokerStars Hand #164111575529:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:49:08 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($67.54 in chips)
Seat 4: nurmut28 ($192.46 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to alfredg
alfredg collected $2 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: alfredg (big blind) collected ($2)
Seat 4: nurmut28 (button) (small blind) folded before Flop


PokerStars Hand #164111568543:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:48:46 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($91.54 in chips)
Seat 4: nurmut28 ($168.96 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
nurmut28: raises $3 to $9
alfredg: calls $3
*** FLOP *** [9d Ac 7d]
nurmut28: bets $3
alfredg: calls $3
*** TURN *** [9d Ac 7d] [7c]
nurmut28: bets $6
alfredg: calls $6
*** RIVER *** [9d Ac 7d 7c] [Jh]
nurmut28: bets $6
alfredg: calls $6
*** SHOW DOWN ***
nurmut28: shows [Jd Kd] (two pair, Jacks and Sevens)
alfredg: mucks hand
nurmut28 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d Ac 7d 7c Jh]
Seat 2: alfredg (button) (small blind) mucked
Seat 4: nurmut28 (big blind) showed [Jd Kd] and won ($47.50) with two pair, Jacks and Sevens


PokerStars Hand #164111577401:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:49:14 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($68.54 in chips)
Seat 4: nurmut28 ($191.46 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
nurmut28: checks
*** FLOP *** [Js 8h As]
nurmut28: checks
alfredg: bets $3
nurmut28: calls $3
*** TURN *** [Js 8h As] [8s]
nurmut28: checks
alfredg: bets $6
nurmut28: calls $6
*** RIVER *** [Js 8h As 8s] [Th]
nurmut28: checks
alfredg: bets $6
nurmut28: raises $6 to $12
alfredg: raises $6 to $18
nurmut28: calls $6
*** SHOW DOWN ***
alfredg: shows [Ts 8c] (a full house, Eights full of Tens)
nurmut28: mucks hand
alfredg collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Js 8h As 8s Th]
Seat 2: alfredg (button) (small blind) showed [Ts 8c] and won ($59.50) with a full house, Eights full of Tens
Seat 4: nurmut28 (big blind) mucked


PokerStars Hand #164111589197:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:49:51 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($95.04 in chips)
Seat 4: nurmut28 ($164.46 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
nurmut28: checks
*** FLOP *** [9c 8d Ac]
nurmut28: checks
alfredg: bets $3
nurmut28: raises $3 to $6
alfredg: calls $3
*** TURN *** [9c 8d Ac] [9h]
nurmut28: bets $6
alfredg: raises $6 to $12
nurmut28: calls $6
*** RIVER *** [9c 8d Ac 9h] [4h]
nurmut28: checks
alfredg: bets $6
nurmut28: folds
Uncalled bet ($6) returned to alfredg
alfredg collected $41.50 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 8d Ac 9h 4h]
Seat 2: alfredg (button) (small blind) collected ($41.50)
Seat 4: nurmut28 (big blind) folded on the River


PokerStars Hand #164111597538:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:50:18 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($115.54 in chips)
Seat 4: nurmut28 ($143.46 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: calls $3
*** FLOP *** [5c 5h Kh]
alfredg: checks
nurmut28: bets $3
alfredg: folds
Uncalled bet ($3) returned to nurmut28
nurmut28 collected $11.76 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 5h Kh]
Seat 2: alfredg (big blind) folded on the Flop
Seat 4: nurmut28 (button) (small blind) collected ($11.76)


PokerStars Hand #164111601811:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:50:31 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($109.54 in chips)
Seat 4: nurmut28 ($149.22 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [7h 8h 8s]
nurmut28: checks
alfredg: bets $3
nurmut28: calls $3
*** TURN *** [7h 8h 8s] [Qh]
nurmut28: checks
alfredg: bets $6
nurmut28: calls $6
*** RIVER *** [7h 8h 8s Qh] [Jd]
nurmut28: checks
alfredg: bets $6
nurmut28: calls $6
*** SHOW DOWN ***
alfredg: shows [Th Tc] (two pair, Tens and Eights)
nurmut28: shows [Td Jh] (two pair, Jacks and Eights)
nurmut28 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 8h 8s Qh Jd]
Seat 2: alfredg (button) (small blind) showed [Th Tc] and lost with two pair, Tens and Eights
Seat 4: nurmut28 (big blind) showed [Td Jh] and won ($41.50) with two pair, Jacks and Eights


PokerStars Hand #164111608551:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:50:53 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($88.54 in chips)
Seat 4: nurmut28 ($169.72 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: calls $3
*** FLOP *** [3c Kc Ts]
alfredg: checks
nurmut28: checks
*** TURN *** [3c Kc Ts] [7s]
alfredg: checks
nurmut28: bets $6
alfredg: calls $6
*** RIVER *** [3c Kc Ts 7s] [9s]
alfredg: bets $6
nurmut28: folds
Uncalled bet ($6) returned to alfredg
alfredg collected $23.52 from pot
alfredg: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c Kc Ts 7s 9s]
Seat 2: alfredg (big blind) collected ($23.52)
Seat 4: nurmut28 (button) (small blind) folded on the River


PokerStars Hand #164111616775:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:51:20 ET
Table 'Mineura' 6-max Seat #2 is the button
Seat 2: alfredg ($100.06 in chips)
Seat 4: nurmut28 ($157.72 in chips)
alfredg: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
alfredg: calls $2
nurmut28: checks
*** FLOP *** [7d 6s Ah]
nurmut28: checks
alfredg: checks
*** TURN *** [7d 6s Ah] [9c]
nurmut28: bets $6
alfredg: folds
Uncalled bet ($6) returned to nurmut28
nurmut28 collected $5.88 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7d 6s Ah 9c]
Seat 2: alfredg (button) (small blind) folded on the Turn
Seat 4: nurmut28 (big blind) collected ($5.88)


PokerStars Hand #164111623621:  Hold'em Limit ($3/$6 USD) - 2017/01/05 23:51:42 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 2: alfredg ($97.06 in chips)
Seat 4: nurmut28 ($160.60 in chips)
nurmut28: posts small blind $1
alfredg: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
alfredg: calls $3
*** FLOP *** [4c 3h 6h]
alfredg: checks
nurmut28: bets $3
alfredg: calls $3
*** TURN *** [4c 3h 6h] [4d]
alfredg: checks
nurmut28: bets $6
ABATAPP joins the table at seat #3
alfredg: calls $6
*** RIVER *** [4c 3h 6h 4d] [8c]
alfredg: checks
nurmut28: bets $6
alfredg: calls $6
*** SHOW DOWN ***
nurmut28: shows [As 4h] (three of a kind, Fours)
alfredg: mucks hand
nurmut28 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 3h 6h 4d 8c]
Seat 2: alfredg (big blind) mucked
Seat 4: nurmut28 (button) (small blind) showed [As 4h] and won ($41.50) with three of a kind, Fours


PokerStars Hand #164111787001:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:01:15 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($111.88 in chips)
Seat 6: DirtyDouble2 ($68.28 in chips)
nurmut28: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
nurmut28: calls $2
DirtyDouble2: checks
*** FLOP *** [4c 6d 8d]
DirtyDouble2: bets $3
nurmut28: calls $3
*** TURN *** [4c 6d 8d] [5s]
DirtyDouble2: bets $6
ABATAPP joins the table at seat #5
nurmut28: calls $6
*** RIVER *** [4c 6d 8d 5s] [7d]
DirtyDouble2: checks
nurmut28: bets $6
DirtyDouble2: calls $6
*** SHOW DOWN ***
nurmut28: shows [9c 6h] (a straight, Five to Nine)
DirtyDouble2: mucks hand
nurmut28 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 6d 8d 5s 7d]
Seat 4: nurmut28 (button) (small blind) showed [9c 6h] and won ($35.50) with a straight, Five to Nine
Seat 6: DirtyDouble2 (big blind) mucked


PokerStars Hand #164111793767:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:01:37 ET
Table 'Mineura' 6-max Seat #6 is the button
Seat 4: nurmut28 ($129.38 in chips)
Seat 6: DirtyDouble2 ($50.28 in chips)
DirtyDouble2: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [9c 3s 2c]
nurmut28: checks
DirtyDouble2: bets $3
nurmut28: calls $3
*** TURN *** [9c 3s 2c] [4c]
nurmut28: checks
DirtyDouble2: bets $6
nurmut28: raises $6 to $12
DirtyDouble2: calls $6
*** RIVER *** [9c 3s 2c 4c] [Qs]
nurmut28: bets $6
DirtyDouble2: calls $6
*** SHOW DOWN ***
nurmut28: shows [Qc 7s] (a pair of Queens)
DirtyDouble2: mucks hand
nurmut28 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9c 3s 2c 4c Qs]
Seat 4: nurmut28 (big blind) showed [Qc 7s] and won ($53.50) with a pair of Queens
Seat 6: DirtyDouble2 (button) (small blind) mucked


PokerStars Hand #164111785336:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:01:09 ET
Table 'Mineura' 6-max Seat #6 is the button
Seat 4: nurmut28 ($110.88 in chips)
Seat 6: DirtyDouble2 ($69.28 in chips)
DirtyDouble2: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to nurmut28
nurmut28 collected $2 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (big blind) collected ($2)
Seat 6: DirtyDouble2 (button) (small blind) folded before Flop


PokerStars Hand #164111845114:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:04:29 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($164.23 in chips)
Seat 5: ABATAPP ($125.53 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [4h 9s Ad]
nurmut28: checks
ABATAPP: bets $3
nurmut28: calls $3
*** TURN *** [4h 9s Ad] [4d]
nurmut28: checks
ABATAPP: bets $6
nurmut28: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $17.64 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 9s Ad 4d]
Seat 4: nurmut28 (big blind) folded on the Turn
Seat 5: ABATAPP (button) (small blind) collected ($17.64)


PokerStars Hand #164111854443:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:04:48 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($155.23 in chips)
Seat 5: ABATAPP ($134.17 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Ah 2s 8d]
ABATAPP: checks
nurmut28: bets $3
ABATAPP: calls $3
*** TURN *** [Ah 2s 8d] [3d]
ABATAPP: checks
nurmut28: bets $6
ABATAPP: calls $6
*** RIVER *** [Ah 2s 8d 3d] [6s]
ABATAPP: checks
nurmut28: checks
*** SHOW DOWN ***
ABATAPP: shows [Kd 3s] (a pair of Threes)
nurmut28: shows [8s Jc] (a pair of Eights)
nurmut28 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 2s 8d 3d 6s]
Seat 4: nurmut28 (button) (small blind) showed [8s Jc] and won ($29.50) with a pair of Eights
Seat 5: ABATAPP (big blind) showed [Kd 3s] and lost with a pair of Threes


PokerStars Hand #164111865472:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:05:25 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($169.73 in chips)
Seat 5: ABATAPP ($119.17 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [5h 8h 8s]
nurmut28: checks
ABATAPP: bets $3
nurmut28: raises $3 to $6
ABATAPP: calls $3
*** TURN *** [5h 8h 8s] [4h]
nurmut28: bets $6
ABATAPP: raises $6 to $12
nurmut28: calls $6
*** RIVER *** [5h 8h 8s 4h] [Tc]
nurmut28: checks
ABATAPP: bets $6
nurmut28: calls $6
*** SHOW DOWN ***
ABATAPP: shows [8c Jh] (three of a kind, Eights)
nurmut28: mucks hand
ABATAPP collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5h 8h 8s 4h Tc]
Seat 4: nurmut28 (big blind) mucked
Seat 5: ABATAPP (button) (small blind) showed [8c Jh] and won ($59.50) with three of a kind, Eights


PokerStars Hand #164111886817:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:06:35 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($138.48 in chips)
Seat 5: ABATAPP ($149.42 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164111878791:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:06:09 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($138.73 in chips)
Seat 5: ABATAPP ($149.67 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [7s Ts 8c]
nurmut28: checks
ABATAPP: bets $3
nurmut28: calls $3
*** TURN *** [7s Ts 8c] [8s]
nurmut28: checks
ABATAPP: bets $6
nurmut28: calls $6
*** RIVER *** [7s Ts 8c 8s] [Js]
nurmut28: checks
ABATAPP: checks
*** SHOW DOWN ***
nurmut28: shows [4c Jc] (two pair, Jacks and Eights)
ABATAPP: shows [Jh 7d] (two pair, Jacks and Eights)
nurmut28 collected $14.75 from pot
ABATAPP collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Ts 8c 8s Js]
Seat 4: nurmut28 (big blind) showed [4c Jc] and won ($14.75) with two pair, Jacks and Eights
Seat 5: ABATAPP (button) (small blind) showed [Jh 7d] and won ($14.75) with two pair, Jacks and Eights


PokerStars Hand #164111877228:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:06:04 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($139.73 in chips)
Seat 5: ABATAPP ($148.67 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164111926079:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:08:45 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($144.68 in chips)
Seat 5: ABATAPP ($176.72 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [3c Kc 2d]
nurmut28: checks
ABATAPP: bets $3
nurmut28: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to nurmut28
nurmut28 collected $17.64 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Kc 2d]
Seat 4: nurmut28 (big blind) collected ($17.64)
Seat 5: ABATAPP (button) (small blind) folded on the Flop


PokerStars Hand #164111924454:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:08:40 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($145.68 in chips)
Seat 5: ABATAPP ($175.72 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164111922977:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:08:35 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($144.68 in chips)
Seat 5: ABATAPP ($176.72 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to nurmut28
nurmut28 collected $2 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #164111921398:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:08:30 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($145.68 in chips)
Seat 5: ABATAPP ($175.72 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
DirtyDouble2 leaves the table
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164111938386:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:09:26 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($160.32 in chips)
Seat 5: ABATAPP ($160.72 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [4s Qs 6c]
nurmut28: checks
ABATAPP: bets $3
nurmut28: calls $3
*** TURN *** [4s Qs 6c] [9d]
nurmut28: checks
ABATAPP: checks
*** RIVER *** [4s Qs 6c 9d] [Jh]
nurmut28: bets $6
ABATAPP: raises $6 to $12
nurmut28: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Ac Td] (high card Ace)
nurmut28: shows [5d 9h] (a pair of Nines)
nurmut28 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s Qs 6c 9d Jh]
Seat 4: nurmut28 (big blind) showed [5d 9h] and won ($41.50) with a pair of Nines
Seat 5: ABATAPP (button) (small blind) showed [Ac Td] and lost with high card Ace


PokerStars Hand #164111933888:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:09:11 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($156.32 in chips)
Seat 5: ABATAPP ($164.72 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to nurmut28
nurmut28 collected $2 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #164111949424:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:10:02 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($179.82 in chips)
Seat 5: ABATAPP ($140.72 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to nurmut28
nurmut28 collected $2 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #164111947839:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:09:57 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($180.82 in chips)
Seat 5: ABATAPP ($139.72 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164111935777:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:09:18 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($157.32 in chips)
Seat 5: ABATAPP ($163.72 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to nurmut28
nurmut28 collected $6 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nurmut28 (button) (small blind) collected ($6)
Seat 5: ABATAPP (big blind) folded before Flop


PokerStars Hand #164111959190:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:10:35 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($169.82 in chips)
Seat 5: ABATAPP ($150.48 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
ABATAPP: raises $3 to $9
nurmut28: calls $3
*** FLOP *** [Kc Ts 8h]
ABATAPP: bets $3
nurmut28: calls $3
*** TURN *** [Kc Ts 8h] [9c]
ABATAPP: bets $6
nurmut28: calls $6
*** RIVER *** [Kc Ts 8h 9c] [8d]
ABATAPP: bets $6
nurmut28: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Ks Kh] (a full house, Kings full of Eights)
nurmut28: mucks hand
ABATAPP collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc Ts 8h 9c 8d]
Seat 4: nurmut28 (button) (small blind) mucked
Seat 5: ABATAPP (big blind) showed [Ks Kh] and won ($47.50) with a full house, Kings full of Eights


PokerStars Hand #164111957270:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:10:29 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($172.82 in chips)
Seat 5: ABATAPP ($147.48 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nurmut28 (big blind) folded before Flop
Seat 5: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #164111950888:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:10:07 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($180.82 in chips)
Seat 5: ABATAPP ($139.72 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164111955848:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:10:24 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($173.82 in chips)
Seat 5: ABATAPP ($146.48 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164111952598:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:10:13 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($179.82 in chips)
Seat 5: ABATAPP ($140.72 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [Js Ts 2c]
nurmut28: checks
ABATAPP: bets $3
nurmut28: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Ts 2c]
Seat 4: nurmut28 (big blind) folded on the Flop
Seat 5: ABATAPP (button) (small blind) collected ($11.76)


PokerStars Hand #164111971009:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:11:15 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($154.46 in chips)
Seat 5: ABATAPP ($164.98 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164111966540:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:11:00 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($145.82 in chips)
Seat 5: ABATAPP ($173.98 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [3d 8h Ts]
nurmut28: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to nurmut28
nurmut28 collected $17.64 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 8h Ts]
Seat 4: nurmut28 (big blind) collected ($17.64)
Seat 5: ABATAPP (button) (small blind) folded on the Flop


PokerStars Hand #164111982701:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:11:54 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($167.96 in chips)
Seat 5: ABATAPP ($150.98 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164111981302:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:11:49 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($166.96 in chips)
Seat 5: ABATAPP ($151.98 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to nurmut28
nurmut28 collected $2 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #164111979760:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:11:44 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($167.96 in chips)
Seat 5: ABATAPP ($150.98 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164111972926:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:11:21 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($153.46 in chips)
Seat 5: ABATAPP ($165.98 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [7d 7s Th]
nurmut28: checks
ABATAPP: bets $3
nurmut28: calls $3
*** TURN *** [7d 7s Th] [6c]
nurmut28: checks
ABATAPP: checks
*** RIVER *** [7d 7s Th 6c] [9h]
nurmut28: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
nurmut28: shows [9c 2h] (two pair, Nines and Sevens)
ABATAPP: mucks hand
nurmut28 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 7s Th 6c 9h]
Seat 4: nurmut28 (big blind) showed [9c 2h] and won ($29.50) with two pair, Nines and Sevens
Seat 5: ABATAPP (button) (small blind) mucked


PokerStars Hand #164111992048:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:12:25 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($192.46 in chips)
Seat 5: ABATAPP ($125.98 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [Ac 3d 6c]
nurmut28: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to nurmut28
nurmut28 collected $17.64 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 3d 6c]
Seat 4: nurmut28 (big blind) collected ($17.64)
Seat 5: ABATAPP (button) (small blind) folded on the Flop


PokerStars Hand #164111990473:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:12:20 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($193.46 in chips)
Seat 5: ABATAPP ($124.98 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164111984029:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:11:59 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($166.96 in chips)
Seat 5: ABATAPP ($151.98 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [Qs 3d 5c]
nurmut28: checks
ABATAPP: bets $3
nurmut28: calls $3
*** TURN *** [Qs 3d 5c] [4c]
nurmut28: checks
ABATAPP: checks
*** RIVER *** [Qs 3d 5c 4c] [Kd]
nurmut28: bets $6
ABATAPP: raises $6 to $12
nurmut28: raises $6 to $18
ABATAPP: calls $6
*** SHOW DOWN ***
nurmut28: shows [6h 2s] (a straight, Deuce to Six)
ABATAPP: mucks hand
nurmut28 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 3d 5c 4c Kd]
Seat 4: nurmut28 (big blind) showed [6h 2s] and won ($53.50) with a straight, Deuce to Six
Seat 5: ABATAPP (button) (small blind) mucked


PokerStars Hand #164111995662:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:12:37 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($201.10 in chips)
Seat 5: ABATAPP ($116.98 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [9h 6h Js]
ABATAPP: checks
nurmut28: bets $3
ABATAPP: calls $3
*** TURN *** [9h 6h Js] [7d]
ABATAPP: checks
nurmut28: bets $6
ABATAPP: raises $6 to $12
nurmut28: calls $6
*** RIVER *** [9h 6h Js 7d] [7s]
ABATAPP: bets $6
nurmut28: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Ks Jh] (two pair, Jacks and Sevens)
nurmut28: mucks hand
Snuffymo joins the table at seat #3
ABATAPP collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 6h Js 7d 7s]
Seat 4: nurmut28 (button) (small blind) mucked
Seat 5: ABATAPP (big blind) showed [Ks Jh] and won ($53.50) with two pair, Jacks and Sevens


PokerStars Hand #164112159064:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:21:29 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($111.37 in chips)
Seat 5: ABATAPP ($221.83 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nurmut28 (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #164112160452:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:21:34 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($110.37 in chips)
Seat 5: ABATAPP ($222.83 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: calls $3
*** FLOP *** [3s As 8h]
RockKillerTY joins the table at seat #6
nurmut28: checks
ABATAPP: bets $3
nurmut28: calls $3
*** TURN *** [3s As 8h] [Th]
nurmut28: checks
ABATAPP: checks
*** RIVER *** [3s As 8h Th] [Kc]
nurmut28: bets $6
ABATAPP: raises $6 to $12
nurmut28: calls $6
*** SHOW DOWN ***
ABATAPP: shows [6s Js] (high card Ace)
nurmut28: shows [Ks 5d] (a pair of Kings)
nurmut28 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s As 8h Th Kc]
Seat 4: nurmut28 (big blind) showed [Ks 5d] and won ($41.50) with a pair of Kings
Seat 5: ABATAPP (button) (small blind) showed [6s Js] and lost with high card Ace


PokerStars Hand #164112157273:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:21:23 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 4: nurmut28 ($114.37 in chips)
Seat 5: ABATAPP ($218.83 in chips)
ABATAPP: posts small blind $1
nurmut28: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
nurmut28: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nurmut28 (big blind) folded before Flop
Seat 5: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #164112143961:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:20:58 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($129.37 in chips)
Seat 5: ABATAPP ($204.33 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [3s Qh As]
ABATAPP: checks
Snuffymo leaves the table
nurmut28: bets $3
ABATAPP: calls $3
*** TURN *** [3s Qh As] [Qd]
ABATAPP: checks
nurmut28: bets $6
ABATAPP: calls $6
*** RIVER *** [3s Qh As Qd] [Td]
ABATAPP: checks
nurmut28: checks
*** SHOW DOWN ***
ABATAPP: shows [Ah 2h] (two pair, Aces and Queens)
nurmut28: mucks hand
ABATAPP collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Qh As Qd Td]
Seat 4: nurmut28 (button) (small blind) mucked
Seat 5: ABATAPP (big blind) showed [Ah 2h] and won ($29.50) with two pair, Aces and Queens


PokerStars Hand #164112167084:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:21:57 ET
Table 'Mineura' 6-max Seat #4 is the button
Seat 4: nurmut28 ($130.87 in chips)
Seat 5: ABATAPP ($201.83 in chips)
nurmut28: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nurmut28: calls $2
ABATAPP: checks
*** FLOP *** [8s 6s 8c]
ABATAPP: bets $3
nurmut28: calls $3
*** TURN *** [8s 6s 8c] [Th]
ABATAPP: checks
nurmut28: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to nurmut28
nurmut28 collected $11.76 from pot
nurmut28: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 6s 8c Th]
Seat 4: nurmut28 (button) (small blind) collected ($11.76)
Seat 5: ABATAPP (big blind) folded on the Turn


PokerStars Hand #164112400742:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:35:31 ET
Table 'Mineura' 6-max Seat #6 is the button
Seat 3: u9iiiK ($127.60 in chips)
Seat 6: RockKillerTY ($149.16 in chips)
Aces0fPain will be allowed to play after the button
RockKillerTY: posts small blind $1
u9iiiK: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
u9iiiK: raises $3 to $9
RockKillerTY: calls $3
*** FLOP *** [Ks Ts 3s]
nurmut28 leaves the table
u9iiiK: bets $3
RockKillerTY: calls $3
*** TURN *** [Ks Ts 3s] [Js]
u9iiiK: checks
RockKillerTY: checks
*** RIVER *** [Ks Ts 3s Js] [As]
u9iiiK: bets $6
RockKillerTY: calls $6
*** SHOW DOWN ***
u9iiiK: shows [6c 6s] (a flush, Ace high)
RockKillerTY: mucks hand
u9iiiK collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks Ts 3s Js As]
Seat 3: u9iiiK (big blind) showed [6c 6s] and won ($35.50) with a flush, Ace high
Seat 6: RockKillerTY (button) (small blind) mucked


PokerStars Hand #164112422435:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:36:47 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 3: u9iiiK ($136.86 in chips)
Seat 5: Aces0fPain ($58.56 in chips)
Aces0fPain: posts small blind $1
u9iiiK: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: raises $3 to $6
u9iiiK: folds
Uncalled bet ($3) returned to Aces0fPain
Aces0fPain collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: u9iiiK (big blind) folded before Flop
Seat 5: Aces0fPain (button) (small blind) collected ($6)


PokerStars Hand #164112419729:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:36:37 ET
Table 'Mineura' 6-max Seat #3 is the button
Seat 3: u9iiiK ($131.10 in chips)
Seat 5: Aces0fPain ($64.56 in chips)
u9iiiK: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
u9iiiK: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [Jc Kh Ks]
Aces0fPain: checks
u9iiiK: bets $3
Aces0fPain: folds
Uncalled bet ($3) returned to u9iiiK
u9iiiK collected $11.76 from pot
u9iiiK: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Kh Ks]
Seat 3: u9iiiK (button) (small blind) collected ($11.76)
Seat 5: Aces0fPain (big blind) folded on the Flop


PokerStars Hand #164112418144:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:36:31 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 3: u9iiiK ($130.10 in chips)
Seat 5: Aces0fPain ($65.56 in chips)
Aces0fPain: posts small blind $1
RockKillerTY: is sitting out
u9iiiK: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: folds
Uncalled bet ($2) returned to u9iiiK
u9iiiK collected $2 from pot
u9iiiK: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: u9iiiK (big blind) collected ($2)
Seat 5: Aces0fPain (button) (small blind) folded before Flop


PokerStars Hand #164112424153:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:36:52 ET
Table 'Mineura' 6-max Seat #3 is the button
Seat 3: u9iiiK ($133.86 in chips)
Seat 5: Aces0fPain ($61.56 in chips)
u9iiiK: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
u9iiiK: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [5c 6h Ad]
Aces0fPain: checks
u9iiiK: bets $3
Aces0fPain: calls $3
*** TURN *** [5c 6h Ad] [7h]
Aces0fPain: bets $6
u9iiiK: raises $6 to $12
Aces0fPain: calls $6
*** RIVER *** [5c 6h Ad 7h] [Td]
Aces0fPain: checks
u9iiiK: bets $6
Aces0fPain: folds
Uncalled bet ($6) returned to u9iiiK
u9iiiK collected $41.50 from pot
u9iiiK: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 6h Ad 7h Td]
Seat 3: u9iiiK (button) (small blind) collected ($41.50)
Seat 5: Aces0fPain (big blind) folded on the River


PokerStars Hand #164112434355:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:37:28 ET
Table 'Mineura' 6-max Seat #3 is the button
Seat 3: u9iiiK ($151.36 in chips)
Seat 5: Aces0fPain ($43.44 in chips)
u9iiiK: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
u9iiiK: raises $3 to $6
Aces0fPain: calls $3
*** FLOP *** [7s 6c 5c]
Aces0fPain: checks
u9iiiK: checks
*** TURN *** [7s 6c 5c] [As]
Aces0fPain: checks
u9iiiK: bets $6
Aces0fPain: calls $6
*** RIVER *** [7s 6c 5c As] [8s]
Aces0fPain: checks
u9iiiK: bets $6
Aces0fPain: calls $6
*** SHOW DOWN ***
u9iiiK: shows [9d Jh] (a straight, Five to Nine)
Aces0fPain: mucks hand
u9iiiK collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 6c 5c As 8s]
Seat 3: u9iiiK (button) (small blind) showed [9d Jh] and won ($35.50) with a straight, Five to Nine
Seat 5: Aces0fPain (big blind) mucked


PokerStars Hand #164112429894:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:37:13 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 3: u9iiiK ($154.36 in chips)
Seat 5: Aces0fPain ($40.56 in chips)
Aces0fPain: posts small blind $1
u9iiiK: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: calls $2
u9iiiK: checks
*** FLOP *** [8s Th 2s]
u9iiiK: checks
Aces0fPain: checks
*** TURN *** [8s Th 2s] [3d]
u9iiiK: checks
Aces0fPain: checks
*** RIVER *** [8s Th 2s 3d] [4h]
u9iiiK: checks
Aces0fPain: checks
*** SHOW DOWN ***
u9iiiK: shows [7c Qs] (high card Queen)
Aces0fPain: shows [Kc 7s] (high card King)
Aces0fPain collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s Th 2s 3d 4h]
Seat 3: u9iiiK (big blind) showed [7c Qs] and lost with high card Queen
Seat 5: Aces0fPain (button) (small blind) showed [Kc 7s] and won ($5.88) with high card King


PokerStars Hand #164112448579:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:38:18 ET
Table 'Mineura' 6-max Seat #3 is the button
Seat 3: u9iiiK ($173.86 in chips)
Seat 5: Aces0fPain ($20.44 in chips)
u9iiiK: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
u9iiiK: raises $3 to $6
Aces0fPain: raises $3 to $9
u9iiiK: raises $3 to $12
Betting is capped
Aces0fPain: calls $3
*** FLOP *** [5s 9s 9h]
Aces0fPain: bets $3
u9iiiK: raises $3 to $6
Aces0fPain: raises $2.44 to $8.44 and is all-in
u9iiiK: calls $2.44
RockKillerTY leaves the table
*** TURN *** [5s 9s 9h] [6d]
*** RIVER *** [5s 9s 9h 6d] [2d]
*** SHOW DOWN ***
Aces0fPain: shows [Ks Td] (a pair of Nines)
u9iiiK: shows [Qc As] (a pair of Nines - Ace kicker)
u9iiiK collected $40.38 from pot
*** SUMMARY ***
Total pot $40.88 | Rake $0.50
Board [5s 9s 9h 6d 2d]
Seat 3: u9iiiK (button) (small blind) showed [Qc As] and won ($40.38) with a pair of Nines
Seat 5: Aces0fPain (big blind) showed [Ks Td] and lost with a pair of Nines


PokerStars Hand #164112447199:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:38:13 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 3: u9iiiK ($172.86 in chips)
Seat 5: Aces0fPain ($21.44 in chips)
Aces0fPain: posts small blind $1
u9iiiK: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: folds
Uncalled bet ($2) returned to u9iiiK
u9iiiK collected $2 from pot
u9iiiK: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: u9iiiK (big blind) collected ($2)
Seat 5: Aces0fPain (button) (small blind) folded before Flop


PokerStars Hand #164112445244:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:38:06 ET
Table 'Mineura' 6-max Seat #3 is the button
Seat 3: u9iiiK ($169.86 in chips)
Seat 5: Aces0fPain ($24.44 in chips)
u9iiiK: posts small blind $1
Aces0fPain: posts big blind $3
*** HOLE CARDS ***
u9iiiK: raises $3 to $6
Aces0fPain: folds
Uncalled bet ($3) returned to u9iiiK
u9iiiK collected $6 from pot
u9iiiK: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: u9iiiK (button) (small blind) collected ($6)
Seat 5: Aces0fPain (big blind) folded before Flop


PokerStars Hand #164112443652:  Hold'em Limit ($3/$6 USD) - 2017/01/06 0:38:01 ET
Table 'Mineura' 6-max Seat #5 is the button
Seat 3: u9iiiK ($168.86 in chips)
Seat 5: Aces0fPain ($25.44 in chips)
Aces0fPain: posts small blind $1
u9iiiK: posts big blind $3
*** HOLE CARDS ***
Aces0fPain: folds
Uncalled bet ($2) returned to u9iiiK
u9iiiK collected $2 from pot
u9iiiK: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: u9iiiK (big blind) collected ($2)
Seat 5: Aces0fPain (button) (small blind) folded before Flop


