PokerStars Hand #164128823111:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:28:02 ET
Table 'Onnie' 10-max Seat #1 is the button
Seat 1: Warner13 ($106.81 in chips)
Seat 5: Jappe ($65.52 in chips)
Warner13: posts small blind $1
Jappe: posts big blind $3
*** HOLE CARDS ***
Warner13: raises $3 to $6
Jappe: calls $3
*** FLOP *** [Js 2h 9h]
Jappe: checks
Warner13: bets $3
Jappe: folds
Uncalled bet ($3) returned to Warner13
Warner13 collected $11.76 from pot
Warner13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 2h 9h]
Seat 1: Warner13 (button) (small blind) collected ($11.76)
Seat 5: Jappe (big blind) folded on the Flop


PokerStars Hand #164128865681:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:28:58 ET
Table 'Onnie' 10-max Seat #5 is the button
Seat 1: Warner13 ($110.45 in chips)
Seat 5: Jappe ($61.52 in chips)
Jappe: posts small blind $1
Warner13: posts big blind $3
*** HOLE CARDS ***
Jappe: raises $3 to $6
Pelurile joins the table at seat #6
Warner13: raises $3 to $9
Jappe: calls $3
*** FLOP *** [8h 7s Th]
Warner13: bets $3
Jappe: calls $3
*** TURN *** [8h 7s Th] [Kd]
Warner13: bets $6
Jappe: calls $6
*** RIVER *** [8h 7s Th Kd] [9c]
Warner13: bets $6
Jappe: folds
Uncalled bet ($6) returned to Warner13
Warner13 collected $35.50 from pot
Warner13: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 7s Th Kd 9c]
Seat 1: Warner13 (big blind) collected ($35.50)
Seat 5: Jappe (button) (small blind) folded on the River


PokerStars Hand #164128861771:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:28:53 ET
Table 'Onnie' 10-max Seat #1 is the button
Seat 1: Warner13 ($111.45 in chips)
Seat 5: Jappe ($60.52 in chips)
Warner13: posts small blind $1
Jappe: posts big blind $3
*** HOLE CARDS ***
Warner13: folds
Uncalled bet ($2) returned to Jappe
Jappe collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Warner13 (button) (small blind) folded before Flop
Seat 5: Jappe (big blind) collected ($2)


PokerStars Hand #164128856855:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:28:46 ET
Table 'Onnie' 10-max Seat #5 is the button
Seat 1: Warner13 ($114.45 in chips)
Seat 5: Jappe ($57.52 in chips)
Jappe: posts small blind $1
Warner13: posts big blind $3
*** HOLE CARDS ***
Jappe: raises $3 to $6
Warner13: folds
Uncalled bet ($3) returned to Jappe
Jappe collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Warner13 (big blind) folded before Flop
Seat 5: Jappe (button) (small blind) collected ($6)


PokerStars Hand #164128850980:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:28:39 ET
Table 'Onnie' 10-max Seat #1 is the button
Seat 1: Warner13 ($115.45 in chips)
Seat 5: Jappe ($56.52 in chips)
Warner13: posts small blind $1
Jappe: posts big blind $3
*** HOLE CARDS ***
Warner13: folds
Uncalled bet ($2) returned to Jappe
Jappe collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Warner13 (button) (small blind) folded before Flop
Seat 5: Jappe (big blind) collected ($2)


PokerStars Hand #164128831535:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:28:13 ET
Table 'Onnie' 10-max Seat #5 is the button
Seat 1: Warner13 ($112.57 in chips)
Seat 5: Jappe ($59.52 in chips)
Jappe: posts small blind $1
Warner13: posts big blind $3
*** HOLE CARDS ***
Jappe: calls $2
Warner13: checks
*** FLOP *** [3c 4d 6h]
Warner13: checks
Jappe: checks
*** TURN *** [3c 4d 6h] [9h]
Warner13: checks
Jappe: checks
*** RIVER *** [3c 4d 6h 9h] [Jd]
Warner13: checks
Jappe: checks
*** SHOW DOWN ***
Warner13: shows [Qs 6c] (a pair of Sixes)
Jappe: mucks hand
Warner13 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3c 4d 6h 9h Jd]
Seat 1: Warner13 (big blind) showed [Qs 6c] and won ($5.88) with a pair of Sixes
Seat 5: Jappe (button) (small blind) mucked


PokerStars Hand #164128906797:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:29:53 ET
Table 'Onnie' 10-max Seat #5 is the button
Seat 5: Jappe ($40.52 in chips)
Seat 6: Pelurile ($72 in chips)
Jappe: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jappe: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [9c 4s 3c]
Pelurile: checks
Jappe: checks
*** TURN *** [9c 4s 3c] [7d]
Pelurile: bets $6
Jappe: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $11.76 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 4s 3c 7d]
Seat 5: Jappe (button) (small blind) folded on the Turn
Seat 6: Pelurile (big blind) collected ($11.76)


PokerStars Hand #164128899794:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:29:43 ET
Table 'Onnie' 10-max Seat #6 is the button
Seat 5: Jappe ($39.52 in chips)
Seat 6: Pelurile ($73 in chips)
Pelurile: posts small blind $1
Warner13: is sitting out
Jappe: posts big blind $3
*** HOLE CARDS ***
Warner13 leaves the table
Pelurile: folds
Uncalled bet ($2) returned to Jappe
Jappe collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Jappe (big blind) collected ($2)
Seat 6: Pelurile (button) (small blind) folded before Flop


PokerStars Hand #164128883487:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:29:22 ET
Table 'Onnie' 10-max Seat #1 is the button
Seat 1: Warner13 ($127.95 in chips)
Seat 5: Jappe ($43.52 in chips)
Warner13: posts small blind $1
Jappe: posts big blind $3
*** HOLE CARDS ***
Warner13: calls $2
Jappe: checks
*** FLOP *** [6c 4c As]
Jappe: checks
Warner13: checks
*** TURN *** [6c 4c As] [Tc]
Jappe: checks
Warner13: bets $6
Jappe: folds
Uncalled bet ($6) returned to Warner13
Warner13 collected $5.88 from pot
Warner13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6c 4c As Tc]
Seat 1: Warner13 (button) (small blind) collected ($5.88)
Seat 5: Jappe (big blind) folded on the Turn


PokerStars Hand #164128968052:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:31:13 ET
Table 'Onnie' 10-max Seat #5 is the button
Seat 5: Jappe ($16.52 in chips)
Seat 6: Pelurile ($95.26 in chips)
Jappe: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jappe: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Jappe (button) (small blind) folded before Flop
Seat 6: Pelurile (big blind) collected ($2)


PokerStars Hand #164128928942:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:30:21 ET
Table 'Onnie' 10-max Seat #6 is the button
Seat 5: Jappe ($34.52 in chips)
Seat 6: Pelurile ($77.76 in chips)
Pelurile: posts small blind $1
Jappe: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jappe: raises $3 to $9
Pelurile: calls $3
*** FLOP *** [3h Ts 9c]
Jappe: bets $3
Pelurile: calls $3
*** TURN *** [3h Ts 9c] [2h]
Jappe: bets $6
Pelurile: calls $6
*** RIVER *** [3h Ts 9c 2h] [5c]
trentin@ruim joins the table at seat #7
Jappe: checks
Pelurile: bets $6
Jappe: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $35.50 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h Ts 9c 2h 5c]
Seat 5: Jappe (big blind) folded on the River
Seat 6: Pelurile (button) (small blind) collected ($35.50)


PokerStars Hand #164129039524:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:32:46 ET
Table 'Onnie' 10-max Seat #7 is the button
Seat 6: Pelurile ($125.90 in chips)
Seat 7: trentin@ruim ($104.48 in chips)
trentin@ruim: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
trentin@ruim: raises $3 to $6
Jappe leaves the table
Pelurile: calls $3
*** FLOP *** [Tc 3d As]
Pelurile: checks
trentin@ruim: bets $3
Pelurile: folds
Uncalled bet ($3) returned to trentin@ruim
trentin@ruim collected $11.76 from pot
trentin@ruim: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 3d As]
Seat 6: Pelurile (big blind) folded on the Flop
Seat 7: trentin@ruim (button) (small blind) collected ($11.76)


PokerStars Hand #164129064568:  Hold'em Limit ($3/$6 USD) - 2017/01/06 10:33:19 ET
Table 'Onnie' 10-max Seat #6 is the button
Seat 6: Pelurile ($119.90 in chips)
Seat 7: trentin@ruim ($110.24 in chips)
Pelurile: posts small blind $1
trentin@ruim: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
trentin@ruim: calls $3
*** FLOP *** [Ad Tc 9c]
trentin@ruim: checks
Pelurile: bets $3
trentin@ruim: folds
Uncalled bet ($3) returned to Pelurile
Pelurile collected $11.76 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Tc 9c]
Seat 6: Pelurile (button) (small blind) collected ($11.76)
Seat 7: trentin@ruim (big blind) folded on the Flop


