PokerStars Hand #144570468394:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:54:38 ET
Table 'Blok' 2-max Seat #1 is the button
Seat 1: helmonp ($74.24 in chips)
Seat 2: zentimb ($24.84 in chips)
helmonp: posts small blind $1
zentimb: posts big blind $3
*** HOLE CARDS ***
helmonp: calls $2
zentimb: checks
*** FLOP *** [3s As 4d]
zentimb: bets $3
helmonp: raises $3 to $6
zentimb: raises $3 to $9
helmonp: raises $3 to $12
Betting is capped
zentimb: calls $3
*** TURN *** [3s As 4d] [8h]
zentimb: checks
helmonp: checks
*** RIVER *** [3s As 4d 8h] [7h]
zentimb: bets $6
helmonp: raises $6 to $12
zentimb: calls $3.84 and is all-in
Uncalled bet ($2.16) returned to helmonp
*** SHOW DOWN ***
helmonp: shows [2s 2c] (a pair of Deuces)
zentimb: shows [Kd Qs] (high card Ace)
helmonp collected $49.18 from pot
*** SUMMARY ***
Total pot $49.68 | Rake $0.50
Board [3s As 4d 8h 7h]
Seat 1: helmonp (button) (small blind) showed [2s 2c] and won ($49.18) with a pair of Deuces
Seat 2: zentimb (big blind) showed [Kd Qs] and lost with high card Ace


PokerStars Hand #144570427007:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:53:59 ET
Table 'Blok' 2-max Seat #2 is the button
Seat 1: helmonp ($86.24 in chips)
Seat 2: zentimb ($13.32 in chips)
zentimb: posts small blind $1
helmonp: posts big blind $3
*** HOLE CARDS ***
zentimb: raises $3 to $6
helmonp: raises $3 to $9
zentimb: raises $3 to $12
Betting is capped
helmonp: calls $3
*** FLOP *** [3d 2h 7d]
helmonp: checks
zentimb: checks
*** TURN *** [3d 2h 7d] [9d]
helmonp: checks
zentimb: checks
*** RIVER *** [3d 2h 7d 9d] [Qd]
helmonp: checks
zentimb: checks
*** SHOW DOWN ***
helmonp: shows [Ah 3c] (a pair of Threes)
zentimb: shows [Jc 7h] (a pair of Sevens)
zentimb collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 2h 7d 9d Qd]
Seat 1: helmonp (big blind) showed [Ah 3c] and lost with a pair of Threes
Seat 2: zentimb (button) (small blind) showed [Jc 7h] and won ($23.52) with a pair of Sevens


