PokerStars Hand #144566727703:  Hold'em Limit ($3/$6 USD) - 2015/11/29 12:53:24 ET
Table 'Iphigenia II' 6-max Seat #3 is the button
Seat 3: ChicagoBull4 ($120 in chips)
Seat 4: Karpik09 ($90 in chips)
ChicagoBull4: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Karpik09: calls $3
*** FLOP *** [7h 6d 2d]
Karpik09: checks
ChicagoBull4: bets $3
Karpik09: raises $3 to $6
ChicagoBull4: calls $3
*** TURN *** [7h 6d 2d] [5c]
Karpik09: bets $6
ChicagoBull4: raises $6 to $12
Karpik09: raises $6 to $18
ChicagoBull4: calls $6
*** RIVER *** [7h 6d 2d 5c] [7s]
Karpik09: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
Karpik09: shows [9s 8s] (a straight, Five to Nine)
ChicagoBull4: mucks hand
Karpik09 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7h 6d 2d 5c 7s]
Seat 3: ChicagoBull4 (button) (small blind) mucked
Seat 4: Karpik09 (big blind) showed [9s 8s] and won ($71.50) with a straight, Five to Nine


PokerStars Hand #144566783773:  Hold'em Limit ($3/$6 USD) - 2015/11/29 12:54:22 ET
Table 'Iphigenia II' 6-max Seat #3 is the button
Seat 3: ChicagoBull4 ($92.64 in chips)
Seat 4: Karpik09 ($116.50 in chips)
ChicagoBull4: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to Karpik09
ChicagoBull4 leaves the table
Karpik09 collected $2 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ChicagoBull4 (button) (small blind) folded before Flop
Seat 4: Karpik09 (big blind) collected ($2)


PokerStars Hand #144566767194:  Hold'em Limit ($3/$6 USD) - 2015/11/29 12:54:05 ET
Table 'Iphigenia II' 6-max Seat #4 is the button
Seat 3: ChicagoBull4 ($84 in chips)
Seat 4: Karpik09 ($125.50 in chips)
Karpik09: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
ChicagoBull4: raises $3 to $9
Karpik09: calls $3
*** FLOP *** [As 3d 8s]
ChicagoBull4: bets $3
Karpik09: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $17.64 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 3d 8s]
Seat 3: ChicagoBull4 (big blind) collected ($17.64)
Seat 4: Karpik09 (button) (small blind) folded on the Flop


PokerStars Hand #144568416355:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:22:16 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($141.34 in chips)
Seat 6: hooverr ($82.12 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [5s 6s 9h]
LolDnkaments: checks
hooverr: checks
*** TURN *** [5s 6s 9h] [6c]
LolDnkaments: checks
hooverr: checks
*** RIVER *** [5s 6s 9h 6c] [Qs]
LolDnkaments: checks
hooverr: checks
*** SHOW DOWN ***
LolDnkaments: shows [Td 3h] (a pair of Sixes)
hooverr: shows [Jh 4h] (a pair of Sixes - Queen+Jack kicker)
hooverr collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 6s 9h 6c Qs]
Seat 1: LolDnkaments (big blind) showed [Td 3h] and lost with a pair of Sixes
Seat 6: hooverr (button) (small blind) showed [Jh 4h] and won ($11.76) with a pair of Sixes


PokerStars Hand #144568410066:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:22:10 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($138.34 in chips)
Seat 6: hooverr ($85.12 in chips)
LolDnkaments: posts small blind $1
scorpio04: is sitting out
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
scorpio04 leaves the table
hooverr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 6: hooverr (big blind) folded before Flop


PokerStars Hand #144568532297:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:24:05 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($116.86 in chips)
Seat 6: hooverr ($105.02 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #144568505354:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:23:40 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($125.86 in chips)
Seat 6: hooverr ($96.38 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [4c Ts 9d]
hooverr: checks
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [4c Ts 9d] [Kh]
hooverr: checks
LolDnkaments: checks
*** RIVER *** [4c Ts 9d Kh] [Td]
hooverr: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to hooverr
hooverr collected $17.64 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Ts 9d Kh Td]
Seat 1: LolDnkaments (button) (small blind) folded on the River
Seat 6: hooverr (big blind) collected ($17.64)


PokerStars Hand #144568478845:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:23:15 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($114.34 in chips)
Seat 6: hooverr ($108.38 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: raises $3 to $9
hooverr: calls $3
*** FLOP *** [Qc 5c 4s]
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [Qc 5c 4s] [7c]
LolDnkaments: bets $6
hooverr: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $23.52 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc 5c 4s 7c]
Seat 1: LolDnkaments (big blind) collected ($23.52)
Seat 6: hooverr (button) (small blind) folded on the Turn


PokerStars Hand #144568442014:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:22:40 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($135.34 in chips)
Seat 6: hooverr ($87.88 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [2s 4d Kc]
hooverr: checks
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [2s 4d Kc] [Tc]
hooverr: checks
LolDnkaments: bets $6
hooverr: calls $6
*** RIVER *** [2s 4d Kc Tc] [9c]
hooverr: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
hooverr: shows [9d Td] (two pair, Tens and Nines)
LolDnkaments: mucks hand
hooverr collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s 4d Kc Tc 9c]
Seat 1: LolDnkaments (button) (small blind) mucked
Seat 6: hooverr (big blind) showed [9d Td] and won ($41.50) with two pair, Tens and Nines


PokerStars Hand #144568569595:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:24:40 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($129.38 in chips)
Seat 6: hooverr ($92.02 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [Jc 3c Qs]
hooverr: checks
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [Jc 3c Qs] [8h]
hooverr: checks
LolDnkaments: checks
*** RIVER *** [Jc 3c Qs 8h] [Qh]
hooverr: checks
LolDnkaments: checks
*** SHOW DOWN ***
hooverr: shows [Th Ac] (a pair of Queens)
LolDnkaments: mucks hand
hooverr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 3c Qs 8h Qh]
Seat 1: LolDnkaments (button) (small blind) mucked
Seat 6: hooverr (big blind) showed [Th Ac] and won ($17.64) with a pair of Queens


PokerStars Hand #144568552424:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:24:24 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($123.62 in chips)
Seat 6: hooverr ($98.02 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [4c 6s 9h]
LolDnkaments: checks
hooverr: checks
*** TURN *** [4c 6s 9h] [3d]
LolDnkaments: bets $6
hooverr: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 6s 9h 3d]
Seat 1: LolDnkaments (big blind) collected ($11.76)
Seat 6: hooverr (button) (small blind) folded on the Turn


PokerStars Hand #144568538050:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:24:11 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($117.86 in chips)
Seat 6: hooverr ($104.02 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [Ks 2h 9s]
hooverr: checks
LolDnkaments: bets $3
hooverr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 2h 9s]
Seat 1: LolDnkaments (button) (small blind) collected ($11.76)
Seat 6: hooverr (big blind) folded on the Flop


PokerStars Hand #144568657442:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:26:04 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($84.38 in chips)
Seat 6: hooverr ($135.66 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #144568648901:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:25:56 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($81.38 in chips)
Seat 6: hooverr ($138.66 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 6: hooverr (big blind) folded before Flop


PokerStars Hand #144568620207:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:25:28 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($99.38 in chips)
Seat 6: hooverr ($121.16 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Qd 9h Jc]
LolDnkaments: checks
hooverr: checks
*** TURN *** [Qd 9h Jc] [3c]
LolDnkaments: bets $6
hooverr: calls $6
*** RIVER *** [Qd 9h Jc 3c] [5h]
LolDnkaments: bets $6
hooverr: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [7c Td] (high card Queen)
hooverr: shows [3h 7h] (a pair of Threes)
hooverr collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 9h Jc 3c 5h]
Seat 1: LolDnkaments (big blind) showed [7c Td] and lost with high card Queen
Seat 6: hooverr (button) (small blind) showed [3h 7h] and won ($35.50) with a pair of Threes


PokerStars Hand #144568592296:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:25:02 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($120.38 in chips)
Seat 6: hooverr ($100.66 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: raises $3 to $9
hooverr: calls $3
*** FLOP *** [2h 3h 3d]
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [2h 3h 3d] [5s]
LolDnkaments: bets $6
hooverr: calls $6
*** RIVER *** [2h 3h 3d 5s] [Kh]
LolDnkaments: bets $6
hooverr: raises $6 to $12
LolDnkaments: folds
Uncalled bet ($6) returned to hooverr
hooverr collected $47.50 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 3h 3d 5s Kh]
Seat 1: LolDnkaments (big blind) folded on the River
Seat 6: hooverr (button) (small blind) collected ($47.50)


PokerStars Hand #144568611149:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:25:20 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($96.38 in chips)
Seat 6: hooverr ($124.16 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 6: hooverr (big blind) folded before Flop


PokerStars Hand #144568664535:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:26:11 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($85.38 in chips)
Seat 6: hooverr ($134.66 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [4s Jh Jd]
hooverr: checks
LolDnkaments: bets $3
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [4s Jh Jd] [3c]
hooverr: bets $6
LolDnkaments: calls $6
*** RIVER *** [4s Jh Jd 3c] [3s]
hooverr: checks
LolDnkaments: bets $6
hooverr: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [7h 7d] (two pair, Jacks and Sevens)
hooverr: mucks hand
LolDnkaments collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Jh Jd 3c 3s]
Seat 1: LolDnkaments (button) (small blind) showed [7h 7d] and won ($47.50) with two pair, Jacks and Sevens
Seat 6: hooverr (big blind) mucked


PokerStars Hand #144568701981:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:26:46 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($109.88 in chips)
Seat 6: hooverr ($109.66 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: folds
Uncalled bet ($2) returned to hooverr
hooverr collected $2 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (button) (small blind) folded before Flop
Seat 6: hooverr (big blind) collected ($2)


PokerStars Hand #144568695907:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:26:41 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($108.88 in chips)
Seat 6: hooverr ($110.66 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #144568710035:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:26:54 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($108.88 in chips)
Seat 6: hooverr ($110.66 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #144568716359:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:27:00 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($109.88 in chips)
Seat 6: hooverr ($109.66 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [6s 5s 2h]
hooverr: checks
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [6s 5s 2h] [Qh]
hooverr: bets $6
LolDnkaments: calls $6
*** RIVER *** [6s 5s 2h Qh] [Js]
hooverr: checks
LolDnkaments: checks
*** SHOW DOWN ***
hooverr: shows [4c 7d] (high card Queen)
LolDnkaments: shows [4s 4h] (a pair of Fours)
LolDnkaments collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 5s 2h Qh Js]
Seat 1: LolDnkaments (button) (small blind) showed [4s 4h] and won ($29.50) with a pair of Fours
Seat 6: hooverr (big blind) showed [4c 7d] and lost with high card Queen


PokerStars Hand #144568742318:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:27:25 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($124.38 in chips)
Seat 6: hooverr ($94.66 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: folds
Uncalled bet ($3) returned to hooverr
hooverr collected $6 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (big blind) folded before Flop
Seat 6: hooverr (button) (small blind) collected ($6)


PokerStars Hand #144568755185:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:27:37 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($120.38 in chips)
Seat 6: hooverr ($98.66 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #144568749827:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:27:32 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($121.38 in chips)
Seat 6: hooverr ($97.66 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: folds
Uncalled bet ($2) returned to hooverr
hooverr collected $2 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (button) (small blind) folded before Flop
Seat 6: hooverr (big blind) collected ($2)


PokerStars Hand #144568761297:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:27:43 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($121.38 in chips)
Seat 6: hooverr ($97.66 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [6c 3c 9s]
hooverr: bets $3
LolDnkaments: calls $3
*** TURN *** [6c 3c 9s] [As]
hooverr: checks
LolDnkaments: checks
*** RIVER *** [6c 3c 9s As] [Js]
hooverr: checks
LolDnkaments: checks
*** SHOW DOWN ***
hooverr: shows [8d 8c] (a pair of Eights)
LolDnkaments: shows [5c 9d] (a pair of Nines)
LolDnkaments collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 3c 9s As Js]
Seat 1: LolDnkaments (button) (small blind) showed [5c 9d] and won ($23.52) with a pair of Nines
Seat 6: hooverr (big blind) showed [8d 8c] and lost with a pair of Eights


PokerStars Hand #144568783361:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:28:04 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($132.90 in chips)
Seat 6: hooverr ($85.66 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: raises $3 to $9
hooverr: calls $3
*** FLOP *** [7h 8s 8d]
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [7h 8s 8d] [Jd]
LolDnkaments: bets $6
hooverr: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $23.52 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 8s 8d Jd]
Seat 1: LolDnkaments (big blind) collected ($23.52)
Seat 6: hooverr (button) (small blind) folded on the Turn


PokerStars Hand #144568811338:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:28:31 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($144.42 in chips)
Seat 6: hooverr ($73.66 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 6: hooverr (big blind) folded before Flop


PokerStars Hand #144568820238:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:28:40 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($147.42 in chips)
Seat 6: hooverr ($70.66 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #144568827137:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:28:46 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($148.42 in chips)
Seat 6: hooverr ($69.66 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [7s 6s 9d]
hooverr: checks
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [7s 6s 9d] [8d]
hooverr: checks
LolDnkaments: checks
*** RIVER *** [7s 6s 9d 8d] [4s]
hooverr: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
hooverr: shows [9h Jc] (a pair of Nines)
LolDnkaments: mucks hand
hooverr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 6s 9d 8d 4s]
Seat 1: LolDnkaments (button) (small blind) mucked
Seat 6: hooverr (big blind) showed [9h Jc] and won ($29.50) with a pair of Nines


PokerStars Hand #144568853165:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:29:12 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($133.42 in chips)
Seat 6: hooverr ($84.16 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: raises $3 to $9
hooverr: calls $3
*** FLOP *** [4c 9c Td]
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [4c 9c Td] [Ac]
LolDnkaments: bets $6
hooverr: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $23.52 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 9c Td Ac]
Seat 1: LolDnkaments (big blind) collected ($23.52)
Seat 6: hooverr (button) (small blind) folded on the Turn


PokerStars Hand #144568878251:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:29:36 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($144.94 in chips)
Seat 6: hooverr ($72.16 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [7s 3h Kh]
hooverr: checks
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [7s 3h Kh] [2c]
hooverr: checks
LolDnkaments: checks
*** RIVER *** [7s 3h Kh 2c] [9h]
hooverr: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
hooverr: shows [5h Kd] (a pair of Kings)
LolDnkaments: mucks hand
hooverr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 3h Kh 2c 9h]
Seat 1: LolDnkaments (button) (small blind) mucked
Seat 6: hooverr (big blind) showed [5h Kd] and won ($29.50) with a pair of Kings


PokerStars Hand #144568900954:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:29:58 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($129.94 in chips)
Seat 6: hooverr ($86.66 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Jh 4h Qc]
LolDnkaments: checks
hooverr: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to hooverr
hooverr collected $11.76 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 4h Qc]
Seat 1: LolDnkaments (big blind) folded on the Flop
Seat 6: hooverr (button) (small blind) collected ($11.76)


PokerStars Hand #144568937908:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:30:37 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($108.94 in chips)
Seat 6: hooverr ($106.92 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #144568913800:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:30:11 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($123.94 in chips)
Seat 6: hooverr ($92.42 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [Qc 5h 4h]
hooverr: checks
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [Qc 5h 4h] [9d]
hooverr: checks
LolDnkaments: checks
*** RIVER *** [Qc 5h 4h 9d] [Qs]
hooverr: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
hooverr: shows [9s Th] (two pair, Queens and Nines)
LolDnkaments: mucks hand
hooverr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 5h 4h 9d Qs]
Seat 1: LolDnkaments (button) (small blind) mucked
Seat 6: hooverr (big blind) showed [9s Th] and won ($29.50) with two pair, Queens and Nines


PokerStars Hand #144568942447:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:30:43 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($109.94 in chips)
Seat 6: hooverr ($105.92 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [7c 6s Td]
hooverr: checks
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [7c 6s Td] [Qd]
hooverr: checks
LolDnkaments: checks
*** RIVER *** [7c 6s Td Qd] [Ac]
hooverr: checks
LolDnkaments: bets $6
hooverr: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [2c Qh] (a pair of Queens)
hooverr: mucks hand
LolDnkaments collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 6s Td Qd Ac]
Seat 1: LolDnkaments (button) (small blind) showed [2c Qh] and won ($29.50) with a pair of Queens
Seat 6: hooverr (big blind) mucked


PokerStars Hand #144568967994:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:31:11 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($124.44 in chips)
Seat 6: hooverr ($90.92 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Kd 8s 7s]
LolDnkaments: checks
hooverr: bets $3
LolDnkaments: calls $3
*** TURN *** [Kd 8s 7s] [9d]
LolDnkaments: checks
hooverr: checks
*** RIVER *** [Kd 8s 7s 9d] [Qs]
LolDnkaments: checks
hooverr: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
hooverr: shows [Qc 9h] (two pair, Queens and Nines)
LolDnkaments: mucks hand
hooverr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 8s 7s 9d Qs]
Seat 1: LolDnkaments (big blind) mucked
Seat 6: hooverr (button) (small blind) showed [Qc 9h] and won ($29.50) with two pair, Queens and Nines


PokerStars Hand #144568991456:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:31:35 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($109.44 in chips)
Seat 6: hooverr ($105.42 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [Qh 7s Ks]
hooverr: checks
LolDnkaments: bets $3
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [Qh 7s Ks] [As]
hooverr: checks
LolDnkaments: bets $6
hooverr: calls $6
*** RIVER *** [Qh 7s Ks As] [5s]
hooverr: checks
LolDnkaments: checks
*** SHOW DOWN ***
hooverr: shows [Kd Jh] (a pair of Kings)
LolDnkaments: mucks hand
hooverr collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 7s Ks As 5s]
Seat 1: LolDnkaments (button) (small blind) mucked
Seat 6: hooverr (big blind) showed [Kd Jh] and won ($35.50) with a pair of Kings


PokerStars Hand #144569050880:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:32:30 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($105.96 in chips)
Seat 6: hooverr ($107.92 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: raises $3 to $9
hooverr: calls $3
*** FLOP *** [4h 8s 3d]
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [4h 8s 3d] [3h]
LolDnkaments: bets $6
hooverr: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $23.52 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 8s 3d 3h]
Seat 1: LolDnkaments (big blind) collected ($23.52)
Seat 6: hooverr (button) (small blind) folded on the Turn


PokerStars Hand #144569043684:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:32:23 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($102.96 in chips)
Seat 6: hooverr ($110.92 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 6: hooverr (big blind) folded before Flop


PokerStars Hand #144569018764:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:32:00 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($91.44 in chips)
Seat 6: hooverr ($122.92 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [3h Ks Kc]
LolDnkaments: checks
hooverr: checks
*** TURN *** [3h Ks Kc] [7h]
LolDnkaments: bets $6
hooverr: calls $6
*** RIVER *** [3h Ks Kc 7h] [4s]
LolDnkaments: bets $6
hooverr: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $23.52 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h Ks Kc 7h 4s]
Seat 1: LolDnkaments (big blind) collected ($23.52)
Seat 6: hooverr (button) (small blind) folded on the River


PokerStars Hand #144569070503:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:32:49 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($117.48 in chips)
Seat 6: hooverr ($95.92 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: calls $2
hooverr: checks
*** FLOP *** [Kh 8c 8h]
hooverr: checks
LolDnkaments: bets $3
hooverr: raises $3 to $6
LolDnkaments: folds
Uncalled bet ($3) returned to hooverr
hooverr collected $11.76 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 8c 8h]
Seat 1: LolDnkaments (button) (small blind) folded on the Flop
Seat 6: hooverr (big blind) collected ($11.76)


PokerStars Hand #144569095527:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:33:12 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($112.48 in chips)
Seat 6: hooverr ($100.68 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: folds
Uncalled bet ($2) returned to hooverr
hooverr collected $2 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (button) (small blind) folded before Flop
Seat 6: hooverr (big blind) collected ($2)


PokerStars Hand #144569088943:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:33:06 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($111.48 in chips)
Seat 6: hooverr ($101.68 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #144569100061:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:33:16 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($111.48 in chips)
Seat 6: hooverr ($101.68 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #144569114289:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:33:29 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($115.48 in chips)
Seat 6: hooverr ($97.68 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LolDnkaments (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #144569107983:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:33:23 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($112.48 in chips)
Seat 6: hooverr ($100.68 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 6: hooverr (big blind) folded before Flop


PokerStars Hand #144569120959:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:33:36 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($116.48 in chips)
Seat 6: hooverr ($96.68 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [7d Qs 4s]
hooverr: checks
LolDnkaments: bets $3
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [7d Qs 4s] [Kh]
hooverr: checks
LolDnkaments: checks
*** RIVER *** [7d Qs 4s Kh] [Ah]
hooverr: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
hooverr: shows [7c 5c] (a pair of Sevens)
LolDnkaments: mucks hand
hooverr collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d Qs 4s Kh Ah]
Seat 1: LolDnkaments (button) (small blind) mucked
Seat 6: hooverr (big blind) showed [7c 5c] and won ($35.50) with a pair of Sevens


PokerStars Hand #144569144289:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:33:58 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($98.48 in chips)
Seat 6: hooverr ($114.18 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [5d 7s 5h]
LolDnkaments: checks
hooverr: checks
*** TURN *** [5d 7s 5h] [8h]
LolDnkaments: bets $6
hooverr: calls $6
*** RIVER *** [5d 7s 5h 8h] [3h]
LolDnkaments: bets $6
hooverr: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [7c 4d] (two pair, Sevens and Fives)
hooverr: shows [Jh 6h] (a flush, Jack high)
hooverr collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 7s 5h 8h 3h]
Seat 1: LolDnkaments (big blind) showed [7c 4d] and lost with two pair, Sevens and Fives
Seat 6: hooverr (button) (small blind) showed [Jh 6h] and won ($35.50) with a flush, Jack high


PokerStars Hand #144569201133:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:34:50 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($103.98 in chips)
Seat 6: hooverr ($107.68 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: folds
Uncalled bet ($3) returned to hooverr
hooverr collected $6 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (big blind) folded before Flop
Seat 6: hooverr (button) (small blind) collected ($6)


PokerStars Hand #144569169449:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:34:21 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($80.48 in chips)
Seat 6: hooverr ($131.68 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [Qh 3h 5c]
hooverr: checks
LolDnkaments: bets $3
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [Qh 3h 5c] [4h]
hooverr: checks
LolDnkaments: bets $6
hooverr: calls $6
*** RIVER *** [Qh 3h 5c 4h] [Ad]
hooverr: checks
LolDnkaments: bets $6
hooverr: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [Th 8h] (a flush, Queen high)
hooverr: mucks hand
LolDnkaments collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qh 3h 5c 4h Ad]
Seat 1: LolDnkaments (button) (small blind) showed [Th 8h] and won ($47.50) with a flush, Queen high
Seat 6: hooverr (big blind) mucked


PokerStars Hand #144569208467:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:34:57 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($100.98 in chips)
Seat 6: hooverr ($110.68 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [9d 6h 6d]
hooverr: checks
LolDnkaments: bets $3
hooverr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 6h 6d]
Seat 1: LolDnkaments (button) (small blind) collected ($11.76)
Seat 6: hooverr (big blind) folded on the Flop


PokerStars Hand #144569235600:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:35:22 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($106.74 in chips)
Seat 6: hooverr ($104.68 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Js Qc Jc]
LolDnkaments: checks
hooverr: checks
*** TURN *** [Js Qc Jc] [5d]
LolDnkaments: bets $6
hooverr: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Qc Jc 5d]
Seat 1: LolDnkaments (big blind) collected ($11.76)
Seat 6: hooverr (button) (small blind) folded on the Turn


PokerStars Hand #144569266825:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:35:51 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($112.50 in chips)
Seat 6: hooverr ($98.68 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [Th Jd 9d]
hooverr: checks
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [Th Jd 9d] [As]
hooverr: checks
LolDnkaments: bets $6
hooverr: calls $6
*** RIVER *** [Th Jd 9d As] [4s]
hooverr: checks
LolDnkaments: checks
*** SHOW DOWN ***
hooverr: shows [5h Qd] (high card Ace)
LolDnkaments: shows [2h 2s] (a pair of Deuces)
LolDnkaments collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th Jd 9d As 4s]
Seat 1: LolDnkaments (button) (small blind) showed [2h 2s] and won ($29.50) with a pair of Deuces
Seat 6: hooverr (big blind) showed [5h Qd] and lost with high card Ace


PokerStars Hand #144569294587:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:36:17 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($127 in chips)
Seat 6: hooverr ($83.68 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [9c 3d 8c]
LolDnkaments: checks
hooverr: checks
*** TURN *** [9c 3d 8c] [8h]
LolDnkaments: bets $6
hooverr: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 3d 8c 8h]
Seat 1: LolDnkaments (big blind) collected ($11.76)
Seat 6: hooverr (button) (small blind) folded on the Turn


PokerStars Hand #144569314848:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:36:36 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($132.76 in chips)
Seat 6: hooverr ($77.68 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 6: hooverr (big blind) folded before Flop


PokerStars Hand #144569321312:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:36:42 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($135.76 in chips)
Seat 6: hooverr ($74.68 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: raises $3 to $9
hooverr: calls $3
*** FLOP *** [Jd As 6s]
LolDnkaments: bets $3
hooverr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $17.64 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd As 6s]
Seat 1: LolDnkaments (big blind) collected ($17.64)
Seat 6: hooverr (button) (small blind) folded on the Flop


PokerStars Hand #144569345732:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:37:04 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($144.40 in chips)
Seat 6: hooverr ($65.68 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [Qh Js Td]
hooverr: checks
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [Qh Js Td] [6d]
hooverr: checks
LolDnkaments: checks
*** RIVER *** [Qh Js Td 6d] [7d]
hooverr: checks
LolDnkaments: checks
*** SHOW DOWN ***
hooverr: shows [Kh 7c] (a pair of Sevens)
LolDnkaments: mucks hand
hooverr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Js Td 6d 7d]
Seat 1: LolDnkaments (button) (small blind) mucked
Seat 6: hooverr (big blind) showed [Kh 7c] and won ($17.64) with a pair of Sevens


PokerStars Hand #144569375858:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:37:32 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($135.40 in chips)
Seat 6: hooverr ($74.32 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [4h 8h 6s]
LolDnkaments: checks
hooverr: checks
*** TURN *** [4h 8h 6s] [4c]
LolDnkaments: checks
hooverr: bets $6
LolDnkaments: calls $6
*** RIVER *** [4h 8h 6s 4c] [Kc]
LolDnkaments: checks
hooverr: checks
*** SHOW DOWN ***
LolDnkaments: shows [Kh 5d] (two pair, Kings and Fours)
hooverr: mucks hand
LolDnkaments collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 8h 6s 4c Kc]
Seat 1: LolDnkaments (big blind) showed [Kh 5d] and won ($23.52) with two pair, Kings and Fours
Seat 6: hooverr (button) (small blind) mucked


PokerStars Hand #144569411878:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:38:05 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($146.92 in chips)
Seat 6: hooverr ($62.32 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
hooverr: calls $3
*** FLOP *** [6h 8s Th]
hooverr: checks
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [6h 8s Th] [8d]
hooverr: checks
LolDnkaments: bets $6
hooverr: calls $6
*** RIVER *** [6h 8s Th 8d] [7s]
hooverr: checks
LolDnkaments: bets $6
hooverr: raises $6 to $12
LolDnkaments: folds
Uncalled bet ($6) returned to hooverr
hooverr collected $41.50 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 8s Th 8d 7s]
Seat 1: LolDnkaments (button) (small blind) folded on the River
Seat 6: hooverr (big blind) collected ($41.50)


PokerStars Hand #144569442501:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:38:34 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($125.92 in chips)
Seat 6: hooverr ($82.82 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: raises $3 to $9
hooverr: calls $3
*** FLOP *** [Kc 7s As]
LolDnkaments: bets $3
hooverr: calls $3
*** TURN *** [Kc 7s As] [2h]
LolDnkaments: bets $6
hooverr: calls $6
*** RIVER *** [Kc 7s As 2h] [Ac]
LolDnkaments: bets $6
hooverr: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [Ks Jd] (two pair, Aces and Kings)
hooverr: mucks hand
LolDnkaments collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 7s As 2h Ac]
Seat 1: LolDnkaments (big blind) showed [Ks Jd] and won ($47.50) with two pair, Aces and Kings
Seat 6: hooverr (button) (small blind) mucked


PokerStars Hand #144569468135:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:38:58 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($149.42 in chips)
Seat 6: hooverr ($58.82 in chips)
LolDnkaments: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Gesystar joins the table at seat #3
Karpik09 joins the table at seat #4
hooverr: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LolDnkaments (button) (small blind) collected ($6)
Seat 6: hooverr (big blind) folded before Flop


PokerStars Hand #144569476407:  Hold'em Limit ($3/$6 USD) - 2015/11/29 13:39:05 ET
Table 'Iphigenia II' 6-max Seat #6 is the button
Seat 1: LolDnkaments ($152.42 in chips)
Seat 6: hooverr ($55.82 in chips)
hooverr: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Tc 9d Kc]
LolDnkaments: checks
LukaSteel joins the table at seat #5
hooverr: checks
*** TURN *** [Tc 9d Kc] [8c]
LolDnkaments: checks
hooverr: bets $6
SashaYuvelir joins the table at seat #2
LolDnkaments: folds
Uncalled bet ($6) returned to hooverr
hooverr collected $11.76 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 9d Kc 8c]
Seat 1: LolDnkaments (big blind) folded on the Turn
Seat 6: hooverr (button) (small blind) collected ($11.76)


PokerStars Hand #144570972689:  Hold'em Limit ($3/$6 USD) - 2015/11/29 14:04:28 ET
Table 'Iphigenia II' 6-max Seat #1 is the button
Seat 1: LolDnkaments ($156.27 in chips)
Seat 3: patrikskjold ($112.89 in chips)
LolDnkaments: posts small blind $1
patrikskjold: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
patrikskjold: calls $3
*** FLOP *** [9c 3c 6s]
patrikskjold: checks
LolDnkaments: bets $3
patrikskjold: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [9c 3c 6s] [7d]
patrikskjold: bets $6
LolDnkaments: calls $6
*** RIVER *** [9c 3c 6s 7d] [Kd]
patrikskjold: checks
LolDnkaments: checks
*** SHOW DOWN ***
patrikskjold: shows [As 2d] (high card Ace)
LolDnkaments: mucks hand
patrikskjold collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 3c 6s 7d Kd]
Seat 1: LolDnkaments (button) (small blind) mucked
Seat 3: patrikskjold (big blind) showed [As 2d] and won ($35.50) with high card Ace


