PokerStars Hand #144556232180:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:23:15 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 3: bodo1444 ($100 in chips)
Seat 4: Karpik09 ($109.50 in chips)
bodo1444: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
Karpik09: folds
Uncalled bet ($3) returned to bodo1444
bodo1444 collected $6 from pot
bodo1444: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: bodo1444 (button) (small blind) collected ($6)
Seat 4: Karpik09 (big blind) folded before Flop


PokerStars Hand #144556215042:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:22:51 ET
Table 'Lilaea II' 6-max Seat #4 is the button
Seat 3: bodo1444 ($115 in chips)
Seat 4: Karpik09 ($95 in chips)
Karpik09: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
bodo1444: calls $3
*** FLOP *** [Ts 4c 5d]
bodo1444: checks
Karpik09: bets $3
bodo1444: calls $3
*** TURN *** [Ts 4c 5d] [2s]
bodo1444: checks
Karpik09: bets $6
bodo1444: calls $6
*** RIVER *** [Ts 4c 5d 2s] [Jc]
bodo1444: checks
Karpik09: checks
*** SHOW DOWN ***
bodo1444: shows [6s 7s] (high card Jack)
Karpik09: shows [Ac Kc] (high card Ace)
Karpik09 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 4c 5d 2s Jc]
Seat 3: bodo1444 (big blind) showed [6s 7s] and lost with high card Jack
Seat 4: Karpik09 (button) (small blind) showed [Ac Kc] and won ($29.50) with high card Ace


PokerStars Hand #144556264701:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:24:01 ET
Table 'Lilaea II' 6-max Seat #4 is the button
Seat 3: bodo1444 ($117.40 in chips)
Seat 4: Karpik09 ($91.50 in chips)
Karpik09: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir joins the table at seat #2
Karpik09: raises $3 to $6
bodo1444: folds
Uncalled bet ($3) returned to Karpik09
Karpik09 collected $6 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: bodo1444 (big blind) folded before Flop
Seat 4: Karpik09 (button) (small blind) collected ($6)


PokerStars Hand #144556250718:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:23:42 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 3: bodo1444 ($111.64 in chips)
Seat 4: Karpik09 ($97.50 in chips)
bodo1444: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
Karpik09: calls $3
*** FLOP *** [Tc 2s 6s]
Karpik09: checks
bodo1444: checks
*** TURN *** [Tc 2s 6s] [4d]
Karpik09: checks
bodo1444: checks
*** RIVER *** [Tc 2s 6s 4d] [9d]
Karpik09: checks
bodo1444: checks
*** SHOW DOWN ***
Karpik09: shows [Qd 7d] (high card Queen)
bodo1444: shows [Ac 3d] (high card Ace)
bodo1444 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 2s 6s 4d 9d]
Seat 3: bodo1444 (button) (small blind) showed [Ac 3d] and won ($11.76) with high card Ace
Seat 4: Karpik09 (big blind) showed [Qd 7d] and lost with high card Queen


PokerStars Hand #144556237477:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:23:23 ET
Table 'Lilaea II' 6-max Seat #4 is the button
Seat 3: bodo1444 ($103 in chips)
Seat 4: Karpik09 ($106.50 in chips)
Karpik09: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
bodo1444: raises $3 to $9
Karpik09: calls $3
*** FLOP *** [8d 5c Ad]
bodo1444: bets $3
Karpik09: folds
Uncalled bet ($3) returned to bodo1444
bodo1444 collected $17.64 from pot
bodo1444: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 5c Ad]
Seat 3: bodo1444 (big blind) collected ($17.64)
Seat 4: Karpik09 (button) (small blind) folded on the Flop


PokerStars Hand #144556271092:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:24:11 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 3: bodo1444 ($114.40 in chips)
Seat 4: Karpik09 ($94.50 in chips)
bodo1444: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
Karpik09: calls $3
*** FLOP *** [8d 4d 9h]
Karpik09: checks
bodo1444: bets $3
Karpik09: calls $3
*** TURN *** [8d 4d 9h] [7h]
Karpik09: checks
bodo1444: bets $6
Karpik09: calls $6
*** RIVER *** [8d 4d 9h 7h] [6d]
Karpik09: bets $6
bodo1444: calls $6
*** SHOW DOWN ***
Karpik09: shows [8c Th] (a straight, Six to Ten)
bodo1444: mucks hand
Karpik09 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 4d 9h 7h 6d]
Seat 3: bodo1444 (button) (small blind) mucked
Seat 4: Karpik09 (big blind) showed [8c Th] and won ($41.50) with a straight, Six to Ten


PokerStars Hand #144556292512:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:24:42 ET
Table 'Lilaea II' 6-max Seat #4 is the button
Seat 3: bodo1444 ($93.40 in chips)
Seat 4: Karpik09 ($115 in chips)
Karpik09: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
bodo1444: folds
Uncalled bet ($3) returned to Karpik09
Karpik09 collected $6 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: bodo1444 (big blind) folded before Flop
Seat 4: Karpik09 (button) (small blind) collected ($6)


PokerStars Hand #144556301968:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:24:55 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 3: bodo1444 ($90.40 in chips)
Seat 4: Karpik09 ($118 in chips)
bodo1444: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
Karpik09: calls $3
*** FLOP *** [3c Ad 6s]
Karpik09: checks
bodo1444: checks
*** TURN *** [3c Ad 6s] [5d]
Karpik09: bets $6
bodo1444: folds
Uncalled bet ($6) returned to Karpik09
Karpik09 collected $11.76 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Ad 6s 5d]
Seat 3: bodo1444 (button) (small blind) folded on the Turn
Seat 4: Karpik09 (big blind) collected ($11.76)


PokerStars Hand #144556318846:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:25:19 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 3: bodo1444 ($81.40 in chips)
Seat 4: Karpik09 ($126.76 in chips)
bodo1444: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
bodo1444: folds
Uncalled bet ($2) returned to Karpik09
Karpik09 collected $2 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: bodo1444 (button) (small blind) folded before Flop
Seat 4: Karpik09 (big blind) collected ($2)


PokerStars Hand #144556313949:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:25:12 ET
Table 'Lilaea II' 6-max Seat #4 is the button
Seat 3: bodo1444 ($84.40 in chips)
Seat 4: Karpik09 ($123.76 in chips)
Karpik09: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
bodo1444: folds
Uncalled bet ($3) returned to Karpik09
Karpik09 collected $6 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: bodo1444 (big blind) folded before Flop
Seat 4: Karpik09 (button) (small blind) collected ($6)


PokerStars Hand #144556345519:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:25:57 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 3: bodo1444 ($53.40 in chips)
Seat 4: Karpik09 ($154.26 in chips)
bodo1444: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
bodo1444: folds
Uncalled bet ($2) returned to Karpik09
Karpik09 collected $2 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: bodo1444 (button) (small blind) folded before Flop
Seat 4: Karpik09 (big blind) collected ($2)


PokerStars Hand #144556322972:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:25:25 ET
Table 'Lilaea II' 6-max Seat #4 is the button
Seat 3: bodo1444 ($80.40 in chips)
Seat 4: Karpik09 ($127.76 in chips)
Karpik09: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
bodo1444: raises $3 to $9
Karpik09: calls $3
*** FLOP *** [9c 6h 5h]
bodo1444: bets $3
schnizm joins the table at seat #5
Karpik09: raises $3 to $6
bodo1444: calls $3
*** TURN *** [9c 6h 5h] [Qd]
bodo1444: checks
Karpik09: bets $6
bodo1444: calls $6
*** RIVER *** [9c 6h 5h Qd] [Jh]
bodo1444: checks
Karpik09: bets $6
bodo1444: calls $6
*** SHOW DOWN ***
Karpik09: shows [4h 3h] (a flush, Jack high)
bodo1444: mucks hand
Karpik09 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9c 6h 5h Qd Jh]
Seat 3: bodo1444 (big blind) mucked
Seat 4: Karpik09 (button) (small blind) showed [4h 3h] and won ($53.50) with a flush, Jack high


PokerStars Hand #144556429721:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:27:57 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 3: bodo1444 ($50.04 in chips)
Seat 4: Karpik09 ($136.02 in chips)
bodo1444: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
bodo1444: folds
Uncalled bet ($2) returned to Karpik09
Karpik09 collected $2 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: bodo1444 (button) (small blind) folded before Flop
Seat 4: Karpik09 (big blind) collected ($2)


PokerStars Hand #144556433016:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:28:02 ET
Table 'Lilaea II' 6-max Seat #4 is the button
Seat 3: bodo1444 ($49.04 in chips)
Seat 4: Karpik09 ($137.02 in chips)
Karpik09: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
bodo1444: raises $3 to $9
Karpik09: calls $3
*** FLOP *** [Ac 3h Td]
bodo1444: bets $3
Karpik09: folds
Uncalled bet ($3) returned to bodo1444
bodo1444 collected $17.64 from pot
bodo1444: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 3h Td]
Seat 3: bodo1444 (big blind) collected ($17.64)
Seat 4: Karpik09 (button) (small blind) folded on the Flop


PokerStars Hand #144556443581:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:28:17 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 3: bodo1444 ($57.68 in chips)
Seat 4: Karpik09 ($128.02 in chips)
bodo1444: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
bodo1444: folds
Uncalled bet ($2) returned to Karpik09
Karpik09 collected $2 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: bodo1444 (button) (small blind) folded before Flop
Seat 4: Karpik09 (big blind) collected ($2)


PokerStars Hand #144556406567:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:27:24 ET
Table 'Lilaea II' 6-max Seat #4 is the button
Seat 3: bodo1444 ($48.40 in chips)
Seat 4: Karpik09 ($138.26 in chips)
Karpik09: posts small blind $1
schnizm: is sitting out
bodo1444: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
bodo1444: raises $3 to $9
schnizm leaves the table
Karpik09: calls $3
*** FLOP *** [Ac 2c 5h]
bodo1444: bets $3
Karpik09: folds
Uncalled bet ($3) returned to bodo1444
bodo1444 collected $17.64 from pot
bodo1444: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 2c 5h]
Seat 3: bodo1444 (big blind) collected ($17.64)
Seat 4: Karpik09 (button) (small blind) folded on the Flop


PokerStars Hand #144556415448:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:27:37 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 3: bodo1444 ($57.04 in chips)
Seat 4: Karpik09 ($129.26 in chips)
bodo1444: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
bodo1444: folds
Uncalled bet ($2) returned to Karpik09
Karpik09 collected $2 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: bodo1444 (button) (small blind) folded before Flop
Seat 4: Karpik09 (big blind) collected ($2)


PokerStars Hand #144556418844:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:27:42 ET
Table 'Lilaea II' 6-max Seat #4 is the button
Seat 3: bodo1444 ($56.04 in chips)
Seat 4: Karpik09 ($130.26 in chips)
Karpik09: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
bodo1444: calls $3
*** FLOP *** [Kc 2d 4s]
bodo1444: checks
Karpik09: bets $3
bodo1444: folds
Uncalled bet ($3) returned to Karpik09
Karpik09 collected $11.76 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 2d 4s]
Seat 3: bodo1444 (big blind) folded on the Flop
Seat 4: Karpik09 (button) (small blind) collected ($11.76)


PokerStars Hand #144556468576:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:28:53 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 3: bodo1444 ($35.68 in chips)
Seat 4: Karpik09 ($149.52 in chips)
bodo1444: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
bodo1444: raises $3 to $6
Karpik09: raises $3 to $9
bodo1444: calls $3
*** FLOP *** [2c Jh 3d]
Karpik09: bets $3
bodo1444: folds
Uncalled bet ($3) returned to Karpik09
Karpik09 collected $17.64 from pot
Karpik09: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Jh 3d]
Seat 3: bodo1444 (button) (small blind) folded on the Flop
Seat 4: Karpik09 (big blind) collected ($17.64)


PokerStars Hand #144556447769:  Hold'em Limit ($3/$6 USD) - 2015/11/29 9:28:23 ET
Table 'Lilaea II' 6-max Seat #4 is the button
Seat 3: bodo1444 ($56.68 in chips)
Seat 4: Karpik09 ($129.02 in chips)
Karpik09: posts small blind $1
bodo1444: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
bodo1444: calls $3
*** FLOP *** [7c Td 5h]
bodo1444: checks
Karpik09: bets $3
bodo1444: calls $3
*** TURN *** [7c Td 5h] [9s]
bodo1444: checks
Karpik09: bets $6
bodo1444: calls $6
*** RIVER *** [7c Td 5h 9s] [8c]
bodo1444: checks
Karpik09: bets $6
bodo1444: calls $6
*** SHOW DOWN ***
Karpik09: shows [5c 5s] (three of a kind, Fives)
bodo1444: mucks hand
Karpik09 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Td 5h 9s 8c]
Seat 3: bodo1444 (big blind) mucked
Seat 4: Karpik09 (button) (small blind) showed [5c 5s] and won ($41.50) with three of a kind, Fives


