PokerStars Hand #144583524875:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:28:27 ET
Table 'Nephthys II' 6-max Seat #5 is the button
Seat 1: Zubasa07 ($485 in chips)
Seat 5: ChicagoBull4 ($44.50 in chips)
ChicagoBull4: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Qh 2h Kc]
Zubasa07: checks
ChicagoBull4: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $11.76 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 2h Kc]
Seat 1: Zubasa07 (big blind) folded on the Flop
Seat 5: ChicagoBull4 (button) (small blind) collected ($11.76)


PokerStars Hand #144583552697:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:28:56 ET
Table 'Nephthys II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($479 in chips)
Seat 5: ChicagoBull4 ($50.26 in chips)
Zubasa07: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ChicagoBull4: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [As Ts Th]
ChicagoBull4: bets $3
Zubasa07: calls $3
*** TURN *** [As Ts Th] [3d]
ChicagoBull4: bets $6
Zubasa07: raises $6 to $12
ChicagoBull4: calls $6
*** RIVER *** [As Ts Th 3d] [Tc]
ChicagoBull4: checks
Zubasa07: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Js 8s] (three of a kind, Tens)
ChicagoBull4: shows [Ac Qc] (a full house, Tens full of Aces)
ChicagoBull4 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [As Ts Th 3d Tc]
Seat 1: Zubasa07 (button) (small blind) showed [Js 8s] and lost with three of a kind, Tens
Seat 5: ChicagoBull4 (big blind) showed [Ac Qc] and won ($59.50) with a full house, Tens full of Aces


PokerStars Hand #144583593959:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:29:40 ET
Table 'Nephthys II' 6-max Seat #5 is the button
Seat 1: Zubasa07 ($449 in chips)
Seat 5: ChicagoBull4 ($79.76 in chips)
ChicagoBull4: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Zubasa07: raises $3 to $9
ChicagoBull4: raises $3 to $12
Betting is capped
Zubasa07: calls $3
*** FLOP *** [5c 4s Qh]
Zubasa07: checks
ChicagoBull4: bets $3
Zubasa07: calls $3
*** TURN *** [5c 4s Qh] [Ad]
Zubasa07: checks
ChicagoBull4: checks
*** RIVER *** [5c 4s Qh Ad] [Qd]
Zubasa07: checks
ChicagoBull4: checks
*** SHOW DOWN ***
Zubasa07: shows [Js Kh] (a pair of Queens)
ChicagoBull4: shows [9c 9d] (two pair, Queens and Nines)
ChicagoBull4 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 4s Qh Ad Qd]
Seat 1: Zubasa07 (big blind) showed [Js Kh] and lost with a pair of Queens
Seat 5: ChicagoBull4 (button) (small blind) showed [9c 9d] and won ($29.50) with two pair, Queens and Nines


PokerStars Hand #144583695046:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:31:35 ET
Table 'Nephthys II' 6-max Seat #5 is the button
Seat 1: Zubasa07 ($422 in chips)
Seat 5: ChicagoBull4 ($105.78 in chips)
ChicagoBull4: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Zubasa07: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $6 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (big blind) folded before Flop
Seat 5: ChicagoBull4 (button) (small blind) collected ($6)


PokerStars Hand #144583648756:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:30:42 ET
Table 'Nephthys II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($434 in chips)
Seat 5: ChicagoBull4 ($94.26 in chips)
Zubasa07: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [Td 2d Kc]
ChicagoBull4: checks
Zubasa07: bets $3
ChicagoBull4: raises $3 to $6
Zubasa07: calls $3
*** TURN *** [Td 2d Kc] [2s]
ChicagoBull4: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to ChicagoBull4
ChicagoBull4 collected $23.52 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 2d Kc 2s]
Seat 1: Zubasa07 (button) (small blind) folded on the Turn
Seat 5: ChicagoBull4 (big blind) collected ($23.52)


PokerStars Hand #144583712390:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:31:54 ET
Table 'Nephthys II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($419 in chips)
Seat 5: ChicagoBull4 ($108.78 in chips)
Zubasa07: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [3s 4h Th]
ChicagoBull4: checks
Zubasa07: bets $3
ChicagoBull4: calls $3
*** TURN *** [3s 4h Th] [9s]
ChicagoBull4: checks
Zubasa07: bets $6
ChicagoBull4: raises $6 to $12
Zubasa07: calls $6
*** RIVER *** [3s 4h Th 9s] [8c]
ChicagoBull4: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
ChicagoBull4: shows [7h Tc] (a pair of Tens)
Zubasa07: mucks hand
ChicagoBull4 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3s 4h Th 9s 8c]
Seat 1: Zubasa07 (button) (small blind) mucked
Seat 5: ChicagoBull4 (big blind) showed [7h Tc] and won ($53.50) with a pair of Tens


PokerStars Hand #144583766938:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:32:52 ET
Table 'Nephthys II' 6-max Seat #5 is the button
Seat 1: Zubasa07 ($392 in chips)
Seat 5: ChicagoBull4 ($135.28 in chips)
ChicagoBull4: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Zubasa07: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $6 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (big blind) folded before Flop
Seat 5: ChicagoBull4 (button) (small blind) collected ($6)


PokerStars Hand #144583788601:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:33:15 ET
Table 'Nephthys II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($389 in chips)
Seat 5: ChicagoBull4 ($138.28 in chips)
Zubasa07: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [3c 8c Qh]
ChicagoBull4: checks
Zubasa07: bets $3
ChicagoBull4: calls $3
*** TURN *** [3c 8c Qh] [Ts]
ChicagoBull4: checks
Zubasa07: checks
*** RIVER *** [3c 8c Qh Ts] [8d]
ChicagoBull4: checks
Zubasa07: checks
*** SHOW DOWN ***
ChicagoBull4: shows [5c Ac] (a pair of Eights)
Zubasa07: shows [Ah 4s] (a pair of Eights)
ChicagoBull4 collected $8.82 from pot
Zubasa07 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 8c Qh Ts 8d]
Seat 1: Zubasa07 (button) (small blind) showed [Ah 4s] and won ($8.82) with a pair of Eights
Seat 5: ChicagoBull4 (big blind) showed [5c Ac] and won ($8.82) with a pair of Eights


PokerStars Hand #144583833846:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:34:03 ET
Table 'Nephthys II' 6-max Seat #5 is the button
Seat 1: Zubasa07 ($388.82 in chips)
Seat 5: ChicagoBull4 ($138.10 in chips)
ChicagoBull4: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [6d 6c 3h]
Zubasa07: checks
ChicagoBull4: bets $3
Zubasa07: raises $3 to $6
ChicagoBull4: calls $3
*** TURN *** [6d 6c 3h] [2d]
Zubasa07: bets $6
ChicagoBull4: calls $6
*** RIVER *** [6d 6c 3h 2d] [Td]
Zubasa07: bets $6
ChicagoBull4: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $35.50 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 6c 3h 2d Td]
Seat 1: Zubasa07 (big blind) collected ($35.50)
Seat 5: ChicagoBull4 (button) (small blind) folded on the River


PokerStars Hand #144583946149:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:36:03 ET
Table 'Nephthys II' 6-max Seat #5 is the button
Seat 1: Zubasa07 ($385.32 in chips)
Seat 5: ChicagoBull4 ($140.60 in chips)
ChicagoBull4: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Tc 5d 5c]
Zubasa07: checks
ChicagoBull4: bets $3
Zubasa07: calls $3
*** TURN *** [Tc 5d 5c] [Qc]
Zubasa07: checks
ChicagoBull4: checks
*** RIVER *** [Tc 5d 5c Qc] [Qd]
Zubasa07: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
Zubasa07: shows [6c Ah] (two pair, Queens and Fives)
ChicagoBull4: mucks hand
Zubasa07 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 5d 5c Qc Qd]
Seat 1: Zubasa07 (big blind) showed [6c Ah] and won ($29.50) with two pair, Queens and Fives
Seat 5: ChicagoBull4 (button) (small blind) mucked


PokerStars Hand #144583891133:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:35:04 ET
Table 'Nephthys II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($406.32 in chips)
Seat 5: ChicagoBull4 ($120.10 in chips)
Zubasa07: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [2d Kc 9c]
ChicagoBull4: checks
Zubasa07: bets $3
ChicagoBull4: calls $3
*** TURN *** [2d Kc 9c] [8d]
ChicagoBull4: checks
Zubasa07: bets $6
ChicagoBull4: raises $6 to $12
Zubasa07: calls $6
*** RIVER *** [2d Kc 9c 8d] [4s]
ChicagoBull4: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to ChicagoBull4
ChicagoBull4 collected $41.50 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d Kc 9c 8d 4s]
Seat 1: Zubasa07 (button) (small blind) folded on the River
Seat 5: ChicagoBull4 (big blind) collected ($41.50)


PokerStars Hand #144584009524:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:37:11 ET
Table 'Nephthys II' 6-max Seat #5 is the button
Seat 1: Zubasa07 ($402.82 in chips)
Seat 5: ChicagoBull4 ($122.60 in chips)
ChicagoBull4: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 5: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #144583993844:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:36:54 ET
Table 'Nephthys II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($399.82 in chips)
Seat 5: ChicagoBull4 ($125.60 in chips)
Zubasa07: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ChicagoBull4: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 5: ChicagoBull4 (big blind) folded before Flop


PokerStars Hand #144584056413:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:38:01 ET
Table 'Nephthys II' 6-max Seat #5 is the button
Seat 1: Zubasa07 ($388.82 in chips)
Seat 5: ChicagoBull4 ($136.10 in chips)
ChicagoBull4: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
Zubasa07: raises $3 to $9
ChicagoBull4: calls $3
*** FLOP *** [Qc 5d 7h]
Zubasa07: bets $3
ChicagoBull4: calls $3
*** TURN *** [Qc 5d 7h] [Jd]
Zubasa07: bets $6
ChicagoBull4: calls $6
*** RIVER *** [Qc 5d 7h Jd] [Jc]
Zubasa07: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
Zubasa07: shows [9c 9s] (two pair, Jacks and Nines)
ChicagoBull4: mucks hand
Zubasa07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc 5d 7h Jd Jc]
Seat 1: Zubasa07 (big blind) showed [9c 9s] and won ($47.50) with two pair, Jacks and Nines
Seat 5: ChicagoBull4 (button) (small blind) mucked


PokerStars Hand #144584013801:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:37:16 ET
Table 'Nephthys II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($403.82 in chips)
Seat 5: ChicagoBull4 ($121.60 in chips)
Zubasa07: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [5s 3h 3c]
ChicagoBull4: checks
Zubasa07: bets $3
ChicagoBull4: calls $3
*** TURN *** [5s 3h 3c] [Kd]
ChicagoBull4: checks
Zubasa07: checks
*** RIVER *** [5s 3h 3c Kd] [7c]
ChicagoBull4: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
ChicagoBull4: shows [Kh Kc] (a full house, Kings full of Threes)
Zubasa07: mucks hand
ChicagoBull4 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 3h 3c Kd 7c]
Seat 1: Zubasa07 (button) (small blind) mucked
Seat 5: ChicagoBull4 (big blind) showed [Kh Kc] and won ($29.50) with a full house, Kings full of Threes


PokerStars Hand #144584116803:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:39:06 ET
Table 'Nephthys II' 6-max Seat #5 is the button
Seat 1: Zubasa07 ($411.32 in chips)
Seat 5: ChicagoBull4 ($113.10 in chips)
ChicagoBull4: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to Zubasa07
ChicagoBull4 leaves the table
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 5: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #144584108223:  Hold'em Limit ($3/$6 USD) - 2015/11/29 17:38:57 ET
Table 'Nephthys II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($412.32 in chips)
Seat 5: ChicagoBull4 ($112.10 in chips)
Zubasa07: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 5: ChicagoBull4 (big blind) collected ($2)


