PokerStars Hand #168382100141:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:54:58 ET
Table 'Epyaxa' 6-max Seat #1 is the button
Seat 1: Auge72 ($60 in chips)
Seat 4: AzureCaper ($72 in chips)
Auge72: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Auge72: calls $2
AzureCaper: checks
*** FLOP *** [5c 3h 5h]
AzureCaper: checks
Auge72: checks
*** TURN *** [5c 3h 5h] [Ts]
AzureCaper: bets $6
Auge72: calls $6
*** RIVER *** [5c 3h 5h Ts] [Th]
AzureCaper: checks
Auge72: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Auge72
Auge72 collected $17.64 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 3h 5h Ts Th]
Seat 1: Auge72 (button) (small blind) collected ($17.64)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #168382151850:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:56:15 ET
Table 'Epyaxa' 6-max Seat #4 is the button
Seat 1: Auge72 ($68.52 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #168382147851:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:56:08 ET
Table 'Epyaxa' 6-max Seat #1 is the button
Seat 1: Auge72 ($69.52 in chips)
Seat 4: AzureCaper ($72 in chips)
Auge72: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #168382143421:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:56:02 ET
Table 'Epyaxa' 6-max Seat #4 is the button
Seat 1: Auge72 ($68.52 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #168382128581:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:55:39 ET
Table 'Epyaxa' 6-max Seat #1 is the button
Seat 1: Auge72 ($65.64 in chips)
Seat 4: AzureCaper ($76 in chips)
Auge72: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Auge72: calls $2
AzureCaper: checks
*** FLOP *** [Qc Ac 6c]
AzureCaper: checks
Auge72: checks
*** TURN *** [Qc Ac 6c] [Kh]
AzureCaper: checks
Auge72: checks
*** RIVER *** [Qc Ac 6c Kh] [Ad]
AzureCaper: checks
Auge72: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Auge72
Auge72 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc Ac 6c Kh Ad]
Seat 1: Auge72 (button) (small blind) collected ($5.88)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #168382124927:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:55:34 ET
Table 'Epyaxa' 6-max Seat #4 is the button
Seat 1: Auge72 ($68.64 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Auge72 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #168382121914:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:55:29 ET
Table 'Epyaxa' 6-max Seat #1 is the button
Seat 1: Auge72 ($69.64 in chips)
Seat 4: AzureCaper ($72 in chips)
Auge72: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #168382118399:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:55:24 ET
Table 'Epyaxa' 6-max Seat #4 is the button
Seat 1: Auge72 ($68.64 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #168382193424:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:57:17 ET
Table 'Epyaxa' 6-max Seat #4 is the button
Seat 1: Auge72 ($80.04 in chips)
Seat 4: AzureCaper ($76 in chips)
AzureCaper: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #168382190116:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:57:12 ET
Table 'Epyaxa' 6-max Seat #1 is the button
Seat 1: Auge72 ($81.04 in chips)
Seat 4: AzureCaper ($75 in chips)
Auge72: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #168382185667:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:57:05 ET
Table 'Epyaxa' 6-max Seat #4 is the button
Seat 1: Auge72 ($84.04 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Auge72 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #168382179549:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:56:56 ET
Table 'Epyaxa' 6-max Seat #1 is the button
Seat 1: Auge72 ($81.04 in chips)
Seat 4: AzureCaper ($72 in chips)
Auge72: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Auge72 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #168382164955:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:56:34 ET
Table 'Epyaxa' 6-max Seat #4 is the button
Seat 1: Auge72 ($72.40 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Auge72: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [3h 8h 8c]
Auge72: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 8h 8c]
Seat 1: Auge72 (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #168382155642:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:56:20 ET
Table 'Epyaxa' 6-max Seat #1 is the button
Seat 1: Auge72 ($69.52 in chips)
Seat 4: AzureCaper ($72 in chips)
Auge72: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Auge72: calls $2
AzureCaper: checks
*** FLOP *** [Qc Ts 6c]
AzureCaper: checks
Auge72: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $5.88 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc Ts 6c]
Seat 1: Auge72 (button) (small blind) collected ($5.88)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #168382213297:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:57:46 ET
Table 'Epyaxa' 6-max Seat #4 is the button
Seat 1: Auge72 ($83.92 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Auge72: calls $3
*** FLOP *** [5d 6h Kh]
Auge72: checks
AzureCaper: bets $3
Auge72: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
RSA53 joins the table at seat #3
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 6h Kh]
Seat 1: Auge72 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #168382198475:  Hold'em Limit ($3/$6 USD) - 2017/03/31 14:57:24 ET
Table 'Epyaxa' 6-max Seat #1 is the button
Seat 1: Auge72 ($81.04 in chips)
Seat 4: AzureCaper ($75 in chips)
Auge72: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Auge72: calls $2
Great_Kang joins the table at seat #2
AzureCaper: checks
*** FLOP *** [9c Tc Js]
AzureCaper: checks
Auge72: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $5.88 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9c Tc Js]
Seat 1: Auge72 (button) (small blind) collected ($5.88)
Seat 4: AzureCaper (big blind) folded on the Flop


