PokerStars Hand #168378983207:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:49:58 ET
Table 'Turandot II' 6-max Seat #2 is the button
Seat 1: perten ($68.62 in chips)
Seat 2: edelgold ($9 in chips)
edelgold: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
edelgold: raises $3 to $6
perten: raises $3 to $9
edelgold: calls $3 and is all-in
*** FLOP *** [2s 3c 2d]
*** TURN *** [2s 3c 2d] [8d]
*** RIVER *** [2s 3c 2d 8d] [4c]
*** SHOW DOWN ***
perten: shows [8h Kh] (two pair, Eights and Deuces)
edelgold: shows [2h Ac] (three of a kind, Deuces)
edelgold collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 3c 2d 8d 4c]
Seat 1: perten (big blind) showed [8h Kh] and lost with two pair, Eights and Deuces
Seat 2: edelgold (button) (small blind) showed [2h Ac] and won ($17.64) with three of a kind, Deuces


PokerStars Hand #168378992963:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:50:11 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: perten ($59.62 in chips)
Seat 2: edelgold ($17.64 in chips)
perten: posts small blind $1
edelgold: posts big blind $3
*** HOLE CARDS ***
perten: calls $2
edelgold: checks
*** FLOP *** [3c Td 2h]
edelgold: bets $3
perten: folds
Uncalled bet ($3) returned to edelgold
edelgold collected $5.88 from pot
edelgold: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3c Td 2h]
Seat 1: perten (button) (small blind) folded on the Flop
Seat 2: edelgold (big blind) collected ($5.88)


PokerStars Hand #168379046414:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:51:21 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: perten ($41.62 in chips)
Seat 2: edelgold ($34.68 in chips)
perten: posts small blind $1
edelgold: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to edelgold
edelgold collected $2 from pot
edelgold: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (button) (small blind) folded before Flop
Seat 2: edelgold (big blind) collected ($2)


PokerStars Hand #168379042967:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:51:17 ET
Table 'Turandot II' 6-max Seat #2 is the button
Seat 1: perten ($40.62 in chips)
Seat 2: edelgold ($35.68 in chips)
edelgold: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
edelgold: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (big blind) collected ($2)
Seat 2: edelgold (button) (small blind) folded before Flop


PokerStars Hand #168379013008:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:50:37 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: perten ($47.62 in chips)
Seat 2: edelgold ($29.16 in chips)
perten: posts small blind $1
edelgold: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
edelgold: folds
Uncalled bet ($3) returned to perten
perten collected $6 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: perten (button) (small blind) collected ($6)
Seat 2: edelgold (big blind) folded before Flop


PokerStars Hand #168379001861:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:50:23 ET
Table 'Turandot II' 6-max Seat #2 is the button
Seat 1: perten ($56.62 in chips)
Seat 2: edelgold ($20.52 in chips)
edelgold: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
edelgold: raises $3 to $6
perten: calls $3
*** FLOP *** [Ks 5h Ad]
perten: checks
edelgold: bets $3
perten: calls $3
*** TURN *** [Ks 5h Ad] [Qc]
perten: checks
edelgold: bets $6
perten: folds
Uncalled bet ($6) returned to edelgold
edelgold collected $17.64 from pot
edelgold: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 5h Ad Qc]
Seat 1: perten (big blind) folded on the Turn
Seat 2: edelgold (button) (small blind) collected ($17.64)


PokerStars Hand #168379038263:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:51:11 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: perten ($37.62 in chips)
Seat 2: edelgold ($38.68 in chips)
perten: posts small blind $1
edelgold: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
edelgold: folds
Uncalled bet ($3) returned to perten
perten collected $6 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: perten (button) (small blind) collected ($6)
Seat 2: edelgold (big blind) folded before Flop


PokerStars Hand #168379030149:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:51:00 ET
Table 'Turandot II' 6-max Seat #2 is the button
Seat 1: perten ($43.62 in chips)
Seat 2: edelgold ($32.92 in chips)
edelgold: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
edelgold: raises $3 to $6
perten: calls $3
*** FLOP *** [Jh 2c 2s]
perten: checks
edelgold: bets $3
perten: folds
Uncalled bet ($3) returned to edelgold
edelgold collected $11.76 from pot
edelgold: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 2c 2s]
Seat 1: perten (big blind) folded on the Flop
Seat 2: edelgold (button) (small blind) collected ($11.76)


PokerStars Hand #168379026185:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:50:55 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: perten ($44.62 in chips)
Seat 2: edelgold ($31.92 in chips)
perten: posts small blind $1
edelgold: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to edelgold
edelgold collected $2 from pot
edelgold: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (button) (small blind) folded before Flop
Seat 2: edelgold (big blind) collected ($2)


PokerStars Hand #168379017308:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:50:43 ET
Table 'Turandot II' 6-max Seat #2 is the button
Seat 1: perten ($50.62 in chips)
Seat 2: edelgold ($26.16 in chips)
edelgold: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
edelgold: raises $3 to $6
perten: calls $3
*** FLOP *** [Kd 3c 9d]
perten: checks
edelgold: bets $3
perten: folds
Uncalled bet ($3) returned to edelgold
edelgold collected $11.76 from pot
edelgold: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 3c 9d]
Seat 1: perten (big blind) folded on the Flop
Seat 2: edelgold (button) (small blind) collected ($11.76)


PokerStars Hand #168379062742:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:51:43 ET
Table 'Turandot II' 6-max Seat #2 is the button
Seat 1: perten ($43.38 in chips)
Seat 2: edelgold ($32.68 in chips)
edelgold: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
edelgold: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (big blind) collected ($2)
Seat 2: edelgold (button) (small blind) folded before Flop


PokerStars Hand #168379055127:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:51:33 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: perten ($37.62 in chips)
Seat 2: edelgold ($38.68 in chips)
perten: posts small blind $1
edelgold: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
edelgold: calls $3
*** FLOP *** [5c Ks Kc]
edelgold: checks
perten: bets $3
edelgold: folds
Uncalled bet ($3) returned to perten
perten collected $11.76 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Ks Kc]
Seat 1: perten (button) (small blind) collected ($11.76)
Seat 2: edelgold (big blind) folded on the Flop


PokerStars Hand #168379066177:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:51:48 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: perten ($44.38 in chips)
Seat 2: edelgold ($31.68 in chips)
perten: posts small blind $1
edelgold: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
edelgold: folds
Uncalled bet ($3) returned to perten
perten collected $6 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: perten (button) (small blind) collected ($6)
Seat 2: edelgold (big blind) folded before Flop


PokerStars Hand #168379050518:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:51:27 ET
Table 'Turandot II' 6-max Seat #2 is the button
Seat 1: perten ($40.62 in chips)
Seat 2: edelgold ($35.68 in chips)
edelgold: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
edelgold: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to edelgold
edelgold collected $6 from pot
edelgold: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: perten (big blind) folded before Flop
Seat 2: edelgold (button) (small blind) collected ($6)


PokerStars Hand #168379070380:  Hold'em Limit ($3/$6 USD) - 2017/03/31 13:51:53 ET
Table 'Turandot II' 6-max Seat #2 is the button
Seat 1: perten ($47.38 in chips)
Seat 2: edelgold ($28.68 in chips)
edelgold: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
edelgold: raises $3 to $6
perten: raises $3 to $9
edelgold: calls $3
*** FLOP *** [Jc 6c 4c]
perten: bets $3
edelgold: raises $3 to $6
perten: raises $3 to $9
edelgold: calls $3
*** TURN *** [Jc 6c 4c] [3h]
perten: bets $6
edelgold: calls $6
*** RIVER *** [Jc 6c 4c 3h] [Qc]
perten: bets $6
edelgold: calls $4.68 and is all-in
Uncalled bet ($1.32) returned to perten
*** SHOW DOWN ***
perten: shows [Ac As] (a flush, Ace high)
edelgold: shows [8c 4d] (a flush, Queen high)
perten collected $56.86 from pot
edelgold leaves the table
*** SUMMARY ***
Total pot $57.36 | Rake $0.50
Board [Jc 6c 4c 3h Qc]
Seat 1: perten (big blind) showed [Ac As] and won ($56.86) with a flush, Ace high
Seat 2: edelgold (button) (small blind) showed [8c 4d] and lost with a flush, Queen high


PokerStars Hand #168385206680:  Hold'em Limit ($3/$6 USD) - 2017/03/31 15:54:17 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: Pelurile ($73 in chips)
Seat 6: Chessnok ($128.75 in chips)
Pelurile: posts small blind $1
LuftUlv1: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to Pelurile
Pelurile collected $6 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pelurile (button) (small blind) collected ($6)
Seat 6: Chessnok (big blind) folded before Flop


PokerStars Hand #168387369547:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:34:44 ET
Table 'Turandot II' 6-max Seat #5 is the button
Seat 5: MForce007 ($28 in chips)
Seat 6: Chessnok ($156.89 in chips)
MForce007: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
MForce007: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MForce007 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #168387364334:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:34:38 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 5: MForce007 ($27 in chips)
Seat 6: Chessnok ($157.89 in chips)
Chessnok: posts small blind $1
MForce007: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to MForce007
MForce007 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MForce007 (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #168387339688:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:34:11 ET
Table 'Turandot II' 6-max Seat #5 is the button
Seat 5: MForce007 ($30 in chips)
Seat 6: Chessnok ($155.01 in chips)
MForce007: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
MForce007: calls $2
Chessnok: checks
*** FLOP *** [5s 4c As]
Chessnok: bets $3
MForce007: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $5.88 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5s 4c As]
Seat 5: MForce007 (button) (small blind) folded on the Flop
Seat 6: Chessnok (big blind) collected ($5.88)


PokerStars Hand #168387426499:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:35:46 ET
Table 'Turandot II' 6-max Seat #5 is the button
Seat 5: MForce007 ($36.50 in chips)
Seat 6: Chessnok ($147.65 in chips)
MForce007: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
MForce007: calls $2
Chessnok: raises $3 to $6
MForce007: calls $3
*** FLOP *** [6h Tc 5c]
Chessnok: bets $3
MForce007: calls $3
*** TURN *** [6h Tc 5c] [4s]
Chessnok: bets $6
MForce007: calls $6
*** RIVER *** [6h Tc 5c 4s] [9h]
Chessnok: bets $6
MForce007: raises $6 to $12
Chessnok: calls $6
*** SHOW DOWN ***
MForce007: shows [7d 8d] (a straight, Six to Ten)
Chessnok: mucks hand
MForce007 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6h Tc 5c 4s 9h]
Seat 5: MForce007 (button) (small blind) showed [7d 8d] and won ($53.50) with a straight, Six to Ten
Seat 6: Chessnok (big blind) mucked


PokerStars Hand #168387421303:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:35:41 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 5: MForce007 ($35.50 in chips)
Seat 6: Chessnok ($148.65 in chips)
Chessnok: posts small blind $1
MForce007: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to MForce007
MForce007 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MForce007 (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #168387406700:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:35:25 ET
Table 'Turandot II' 6-max Seat #5 is the button
Seat 5: MForce007 ($41.50 in chips)
Seat 6: Chessnok ($142.89 in chips)
MForce007: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
MForce007: calls $2
Chessnok: raises $3 to $6
MForce007: calls $3
*** FLOP *** [Kd 8d Ad]
Chessnok: bets $3
MForce007: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 8d Ad]
Seat 5: MForce007 (button) (small blind) folded on the Flop
Seat 6: Chessnok (big blind) collected ($11.76)


PokerStars Hand #168387375341:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:34:50 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 5: MForce007 ($27 in chips)
Seat 6: Chessnok ($157.89 in chips)
Chessnok: posts small blind $1
MForce007: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
MForce007: calls $3
*** FLOP *** [Kh Qh 8c]
MForce007: checks
Chessnok: bets $3
MForce007: calls $3
*** TURN *** [Kh Qh 8c] [Qd]
MForce007: checks
Chessnok: checks
*** RIVER *** [Kh Qh 8c Qd] [9d]
MForce007: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
MForce007: shows [Qs 3s] (three of a kind, Queens)
Chessnok: mucks hand
MForce007 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh Qh 8c Qd 9d]
Seat 5: MForce007 (big blind) showed [Qs 3s] and won ($29.50) with three of a kind, Queens
Seat 6: Chessnok (button) (small blind) mucked


PokerStars Hand #168387459516:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:36:23 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 5: MForce007 ($63 in chips)
Seat 6: Chessnok ($120.65 in chips)
Chessnok: posts small blind $1
MForce007: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to MForce007
MForce007 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MForce007 (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #168388364022:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:53:11 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($22.64 in chips)
Seat 6: Chessnok ($184.91 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [4c Ts 3d]
Chessnok: checks
anebodil: bets $3
Chessnok: calls $3
*** TURN *** [4c Ts 3d] [Qc]
Chessnok: checks
anebodil: checks
*** RIVER *** [4c Ts 3d Qc] [4d]
Chessnok: checks
anebodil: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
anebodil: shows [7d 7s] (two pair, Sevens and Fours)
Chessnok: mucks hand
anebodil collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Ts 3d Qc 4d]
Seat 1: anebodil (button) (small blind) showed [7d 7s] and won ($29.50) with two pair, Sevens and Fours
Seat 6: Chessnok (big blind) mucked


PokerStars Hand #168388383557:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:53:33 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 1: anebodil ($37.14 in chips)
Seat 6: Chessnok ($169.91 in chips)
Chessnok: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
anebodil: calls $3
*** FLOP *** [6s 4d 9c]
anebodil: checks
Chessnok: bets $3
anebodil: calls $3
*** TURN *** [6s 4d 9c] [Ad]
anebodil: bets $6
Chessnok: calls $6
*** RIVER *** [6s 4d 9c Ad] [Tc]
anebodil: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
anebodil: shows [Qd 7d] (high card Ace)
Chessnok: shows [4h 2h] (a pair of Fours)
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 4d 9c Ad Tc]
Seat 1: anebodil (big blind) showed [Qd 7d] and lost with high card Ace
Seat 6: Chessnok (button) (small blind) showed [4h 2h] and won ($41.50) with a pair of Fours


PokerStars Hand #168388403980:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:53:56 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($16.14 in chips)
Seat 6: Chessnok ($190.41 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [8s 4h 2h]
Chessnok: checks
anebodil: checks
*** TURN *** [8s 4h 2h] [Td]
Chessnok: checks
anebodil: checks
*** RIVER *** [8s 4h 2h Td] [2s]
Chessnok: bets $6
anebodil: calls $6
*** SHOW DOWN ***
Chessnok: shows [Ks 5h] (a pair of Deuces)
anebodil: shows [Jh Ad] (a pair of Deuces - Ace kicker)
anebodil collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 4h 2h Td 2s]
Seat 1: anebodil (button) (small blind) showed [Jh Ad] and won ($23.52) with a pair of Deuces
Seat 6: Chessnok (big blind) showed [Ks 5h] and lost with a pair of Deuces


PokerStars Hand #168388416859:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:54:11 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 1: anebodil ($27.66 in chips)
Seat 6: Chessnok ($178.41 in chips)
Chessnok: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to anebodil
anebodil collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #168388430159:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:54:26 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 1: anebodil ($25.66 in chips)
Seat 6: Chessnok ($180.29 in chips)
Chessnok: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to anebodil
anebodil collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #168388420554:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:54:15 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($28.66 in chips)
Seat 6: Chessnok ($177.41 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
Chessnok: checks
*** FLOP *** [Kh 7d Th]
Chessnok: bets $3
anebodil: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $5.88 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kh 7d Th]
Seat 1: anebodil (button) (small blind) folded on the Flop
Seat 6: Chessnok (big blind) collected ($5.88)


PokerStars Hand #168388434264:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:54:31 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($26.66 in chips)
Seat 6: Chessnok ($179.29 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #168388438797:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:54:36 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 1: anebodil ($25.66 in chips)
Seat 6: Chessnok ($180.29 in chips)
Chessnok: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Td 2h 4h]
anebodil: checks
Chessnok: bets $3
anebodil: calls $3
*** TURN *** [Td 2h 4h] [Tc]
anebodil: bets $6
Chessnok: calls $6
*** RIVER *** [Td 2h 4h Tc] [Qh]
anebodil: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
anebodil: shows [Ac 9s] (a pair of Tens)
Chessnok: mucks hand
anebodil collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 2h 4h Tc Qh]
Seat 1: anebodil (big blind) showed [Ac 9s] and won ($41.50) with a pair of Tens
Seat 6: Chessnok (button) (small blind) mucked


PokerStars Hand #168388454490:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:54:53 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($46.16 in chips)
Seat 6: Chessnok ($159.29 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
Chessnok: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Kc As 4c]
Chessnok: checks
anebodil: checks
*** TURN *** [Kc As 4c] [7h]
Chessnok: checks
anebodil: checks
*** RIVER *** [Kc As 4c 7h] [9h]
Chessnok: bets $6
anebodil: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc As 4c 7h 9h]
Seat 1: anebodil (button) (small blind) folded on the River
Seat 6: Chessnok (big blind) collected ($11.76)


PokerStars Hand #168388471462:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:55:14 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 1: anebodil ($40.16 in chips)
Seat 6: Chessnok ($165.05 in chips)
Chessnok: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Ad 7h Th]
anebodil: checks
Chessnok: bets $3
anebodil: calls $3
*** TURN *** [Ad 7h Th] [Ks]
anebodil: checks
Chessnok: checks
*** RIVER *** [Ad 7h Th Ks] [8h]
anebodil: bets $6
Chessnok: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 7h Th Ks 8h]
Seat 1: anebodil (big blind) collected ($17.64)
Seat 6: Chessnok (button) (small blind) folded on the River


PokerStars Hand #168388487448:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:55:36 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($48.80 in chips)
Seat 6: Chessnok ($156.05 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
Chessnok: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Qs 5d 5c]
Chessnok: bets $3
anebodil: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 5d 5c]
Seat 1: anebodil (button) (small blind) folded on the Flop
Seat 6: Chessnok (big blind) collected ($11.76)


PokerStars Hand #168388514692:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:56:14 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($78.30 in chips)
Seat 6: Chessnok ($125.81 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #168388494790:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:55:46 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 1: anebodil ($42.80 in chips)
Seat 6: Chessnok ($161.81 in chips)
Chessnok: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
anebodil: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [7d Kc 9c]
anebodil: bets $3
Chessnok: calls $3
*** TURN *** [7d Kc 9c] [3c]
anebodil: bets $6
Chessnok: raises $6 to $12
anebodil: calls $6
*** RIVER *** [7d Kc 9c 3c] [3h]
anebodil: bets $6
Chessnok: raises $6 to $12
anebodil: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qs Ks] (two pair, Kings and Threes)
anebodil: shows [Jc Qc] (a flush, King high)
anebodil collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7d Kc 9c 3c 3h]
Seat 1: anebodil (big blind) showed [Jc Qc] and won ($71.50) with a flush, King high
Seat 6: Chessnok (button) (small blind) showed [Qs Ks] and lost with two pair, Kings and Threes


PokerStars Hand #168388518530:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:56:19 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 1: anebodil ($77.30 in chips)
Seat 6: Chessnok ($126.81 in chips)
Chessnok: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
anebodil: calls $3
*** FLOP *** [5d Ts Jd]
anebodil: checks
Chessnok: bets $3
anebodil: calls $3
*** TURN *** [5d Ts Jd] [6s]
anebodil: checks
Chessnok: bets $6
anebodil: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Ts Jd 6s]
Seat 1: anebodil (big blind) folded on the Turn
Seat 6: Chessnok (button) (small blind) collected ($17.64)


PokerStars Hand #168388550617:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:57:04 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 1: anebodil ($47.30 in chips)
Seat 6: Chessnok ($155.95 in chips)
Chessnok: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (big blind) folded before Flop
Seat 6: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #168388534362:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:56:41 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($68.30 in chips)
Seat 6: Chessnok ($135.45 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qh Jd Ts]
Chessnok: checks
anebodil: bets $3
Chessnok: calls $3
*** TURN *** [Qh Jd Ts] [5h]
Chessnok: checks
anebodil: bets $6
Chessnok: calls $6
*** RIVER *** [Qh Jd Ts 5h] [Kd]
Chessnok: bets $6
anebodil: calls $6
*** SHOW DOWN ***
Chessnok: shows [Td 9s] (a straight, Nine to King)
anebodil: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh Jd Ts 5h Kd]
Seat 1: anebodil (button) (small blind) mucked
Seat 6: Chessnok (big blind) showed [Td 9s] and won ($41.50) with a straight, Nine to King


PokerStars Hand #168388555794:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:57:11 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($44.30 in chips)
Seat 6: Chessnok ($158.95 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [9h 3h 8d]
Chessnok: checks
anebodil: bets $3
Chessnok: calls $3
*** TURN *** [9h 3h 8d] [Ts]
Chessnok: checks
anebodil: bets $6
Chessnok: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 3h 8d Ts]
Seat 1: anebodil (button) (small blind) collected ($17.64)
Seat 6: Chessnok (big blind) folded on the Turn


PokerStars Hand #168388569940:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:57:30 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 1: anebodil ($52.94 in chips)
Seat 6: Chessnok ($149.95 in chips)
Chessnok: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
anebodil: calls $3
*** FLOP *** [5h 9c 6c]
anebodil: bets $3
Chessnok: calls $3
*** TURN *** [5h 9c 6c] [Kd]
anebodil: bets $6
Chessnok: calls $6
*** RIVER *** [5h 9c 6c Kd] [9d]
anebodil: bets $6
Chessnok: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 9c 6c Kd 9d]
Seat 1: anebodil (big blind) collected ($29.50)
Seat 6: Chessnok (button) (small blind) folded on the River


PokerStars Hand #168388590110:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:57:57 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($67.44 in chips)
Seat 6: Chessnok ($134.95 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
Chessnok: raises $3 to $6
anebodil: calls $3
*** FLOP *** [3s 4c 7h]
Chessnok: bets $3
anebodil: calls $3
*** TURN *** [3s 4c 7h] [Kc]
Chessnok: checks
anebodil: checks
*** RIVER *** [3s 4c 7h Kc] [7c]
Chessnok: bets $6
anebodil: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 4c 7h Kc 7c]
Seat 1: anebodil (button) (small blind) folded on the River
Seat 6: Chessnok (big blind) collected ($17.64)


PokerStars Hand #168388606521:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:58:20 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 1: anebodil ($58.44 in chips)
Seat 6: Chessnok ($143.59 in chips)
Chessnok: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
anebodil: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Qh 8h 2s]
anebodil: checks
Chessnok: bets $3
anebodil: calls $3
*** TURN *** [Qh 8h 2s] [Td]
anebodil: bets $6
Chessnok: calls $6
*** RIVER *** [Qh 8h 2s Td] [Kd]
anebodil: bets $6
Chessnok: raises $6 to $12
anebodil: calls $6
*** SHOW DOWN ***
Chessnok: shows [Kh 8d] (two pair, Kings and Eights)
anebodil: mucks hand
Chessnok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qh 8h 2s Td Kd]
Seat 1: anebodil (big blind) mucked
Seat 6: Chessnok (button) (small blind) showed [Kh 8d] and won ($59.50) with two pair, Kings and Eights


PokerStars Hand #168388631606:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:58:54 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($28.44 in chips)
Seat 6: Chessnok ($173.09 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
Chessnok: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Th 3d 8s]
Chessnok: bets $3
anebodil: calls $3
*** TURN *** [Th 3d 8s] [5s]
Chessnok: bets $6
anebodil: calls $6
*** RIVER *** [Th 3d 8s 5s] [Qh]
Chessnok: bets $6
anebodil: calls $6
*** SHOW DOWN ***
Chessnok: shows [Kd Ks] (a pair of Kings)
anebodil: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 3d 8s 5s Qh]
Seat 1: anebodil (button) (small blind) mucked
Seat 6: Chessnok (big blind) showed [Kd Ks] and won ($41.50) with a pair of Kings


PokerStars Hand #168388651360:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:59:21 ET
Table 'Turandot II' 6-max Seat #6 is the button
Seat 1: anebodil ($7.44 in chips)
Seat 6: Chessnok ($193.59 in chips)
Chessnok: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: anebodil (big blind) folded before Flop
Seat 6: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #168388656167:  Hold'em Limit ($3/$6 USD) - 2017/03/31 16:59:27 ET
Table 'Turandot II' 6-max Seat #1 is the button
Seat 1: anebodil ($4.44 in chips)
Seat 6: Chessnok ($196.59 in chips)
anebodil: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
anebodil: raises $1.44 to $4.44 and is all-in
Chessnok: calls $1.44
*** FLOP *** [Th 9d 8c]
*** TURN *** [Th 9d 8c] [As]
*** RIVER *** [Th 9d 8c As] [Ac]
*** SHOW DOWN ***
Chessnok: shows [2c Ts] (two pair, Aces and Tens)
anebodil: shows [9s 6h] (two pair, Aces and Nines)
Chessnok collected $8.70 from pot
*** SUMMARY ***
Total pot $8.88 | Rake $0.18
Board [Th 9d 8c As Ac]
Seat 1: anebodil (button) (small blind) showed [9s 6h] and lost with two pair, Aces and Nines
Seat 6: Chessnok (big blind) showed [2c Ts] and won ($8.70) with two pair, Aces and Tens


