PokerStars Hand #161666884146:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:25:06 ET
Table 'Grumium' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($225.36 in chips)
Seat 3: RaisemyNut$ ($116.86 in chips)
ToDaFelt: posts small blind $1
rascal_319: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ToDaFelt (button) (small blind) collected ($6)
Seat 3: RaisemyNut$ (big blind) folded before Flop


