PokerStars Hand #161664882377:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:25:56 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 5: baddores ($71.68 in chips)
Seat 8: Pandakey ($144.50 in chips)
Pandakey: posts small blind $1
baddores: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
baddores: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: baddores (big blind) folded before Flop
Seat 8: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #161664867239:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:25:32 ET
Table 'Ismene' 10-max Seat #5 is the button
Seat 5: baddores ($65.92 in chips)
Seat 8: Pandakey ($150.50 in chips)
baddores: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
baddores: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Ac 7h 5s]
Pandakey: checks
baddores: checks
*** TURN *** [Ac 7h 5s] [Td]
Pandakey: checks
baddores: checks
*** RIVER *** [Ac 7h 5s Td] [6s]
Pandakey: checks
baddores: checks
*** SHOW DOWN ***
Pandakey: shows [3c Kd] (high card Ace)
baddores: shows [Qs 6h] (a pair of Sixes)
baddores collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 7h 5s Td 6s]
Seat 5: baddores (button) (small blind) showed [Qs 6h] and won ($11.76) with a pair of Sixes
Seat 8: Pandakey (big blind) showed [3c Kd] and lost with high card Ace


PokerStars Hand #161664856601:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:25:15 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 5: baddores ($95.92 in chips)
Seat 8: Pandakey ($121 in chips)
Pandakey: posts small blind $1
baddores: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
baddores: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [Jc 6d 4s]
baddores: bets $3
Pandakey: raises $3 to $6
baddores: raises $3 to $9
Pandakey: calls $3
*** TURN *** [Jc 6d 4s] [Ad]
baddores: bets $6
Pandakey: calls $6
*** RIVER *** [Jc 6d 4s Ad] [4c]
baddores: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
baddores: shows [9s 9h] (two pair, Nines and Fours)
Pandakey: shows [Jh 7s] (two pair, Jacks and Fours)
Pandakey collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jc 6d 4s Ad 4c]
Seat 5: baddores (big blind) showed [9s 9h] and lost with two pair, Nines and Fours
Seat 8: Pandakey (button) (small blind) showed [Jh 7s] and won ($59.50) with two pair, Jacks and Fours


PokerStars Hand #161664919129:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:26:55 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 5: baddores ($31.68 in chips)
Seat 8: Pandakey ($183.50 in chips)
Pandakey: posts small blind $1
baddores: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to baddores
baddores collected $2 from pot
baddores: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: baddores (big blind) collected ($2)
Seat 8: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #161664907416:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:26:36 ET
Table 'Ismene' 10-max Seat #5 is the button
Seat 5: baddores ($49.68 in chips)
Seat 8: Pandakey ($166 in chips)
baddores: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
baddores: raises $3 to $6
Pandakey: raises $3 to $9
baddores: calls $3
*** FLOP *** [As 8s Qd]
Pandakey: bets $3
baddores: calls $3
*** TURN *** [As 8s Qd] [6c]
Pandakey: bets $6
baddores: calls $6
*** RIVER *** [As 8s Qd 6c] [5h]
Pandakey: checks
baddores: checks
*** SHOW DOWN ***
Pandakey: shows [Qs 9s] (a pair of Queens)
baddores: mucks hand
Pandakey collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As 8s Qd 6c 5h]
Seat 5: baddores (button) (small blind) mucked
Seat 8: Pandakey (big blind) showed [Qs 9s] and won ($35.50) with a pair of Queens


PokerStars Hand #161664888650:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:26:06 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 5: baddores ($67.68 in chips)
Seat 8: Pandakey ($148.50 in chips)
Pandakey: posts small blind $1
baddores: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
baddores: calls $3
*** FLOP *** [5s Tc 8h]
baddores: checks
Pandakey: checks
*** TURN *** [5s Tc 8h] [Ad]
baddores: bets $6
Pandakey: raises $6 to $12
baddores: calls $6
*** RIVER *** [5s Tc 8h Ad] [9c]
baddores: checks
Pandakey: bets $6
baddores: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $35.50 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s Tc 8h Ad 9c]
Seat 5: baddores (big blind) folded on the River
Seat 8: Pandakey (button) (small blind) collected ($35.50)


PokerStars Hand #161664885946:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:26:02 ET
Table 'Ismene' 10-max Seat #5 is the button
Seat 5: baddores ($68.68 in chips)
Seat 8: Pandakey ($147.50 in chips)
baddores: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
baddores: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: baddores (button) (small blind) folded before Flop
Seat 8: Pandakey (big blind) collected ($2)


PokerStars Hand #161664935345:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:27:21 ET
Table 'Ismene' 10-max Seat #5 is the button
Seat 5: baddores ($35.44 in chips)
Seat 8: Pandakey ($179.50 in chips)
baddores: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
baddores: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to baddores
baddores collected $6 from pot
baddores: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: baddores (button) (small blind) collected ($6)
Seat 8: Pandakey (big blind) folded before Flop


PokerStars Hand #161664931686:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:27:15 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 5: baddores ($38.44 in chips)
Seat 8: Pandakey ($176.50 in chips)
Pandakey: posts small blind $1
baddores: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
baddores: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: baddores (big blind) folded before Flop
Seat 8: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #161664921885:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:27:00 ET
Table 'Ismene' 10-max Seat #5 is the button
Seat 5: baddores ($32.68 in chips)
Seat 8: Pandakey ($182.50 in chips)
baddores: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
baddores: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [As 5s 5d]
Pandakey: checks
baddores: bets $3
Pandakey: folds
Uncalled bet ($3) returned to baddores
baddores collected $11.76 from pot
baddores: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 5s 5d]
Seat 5: baddores (button) (small blind) collected ($11.76)
Seat 8: Pandakey (big blind) folded on the Flop


PokerStars Hand #161664976718:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:28:28 ET
Table 'Ismene' 10-max Seat #5 is the button
Seat 5: baddores ($52.94 in chips)
Seat 8: Pandakey ($161.26 in chips)
baddores: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
baddores: raises $3 to $6
Pandakey: raises $3 to $9
baddores: calls $3
*** FLOP *** [8d 9d Td]
Pandakey: bets $3
baddores: calls $3
*** TURN *** [8d 9d Td] [8s]
Pandakey: checks
baddores: bets $6
Pandakey: calls $6
*** RIVER *** [8d 9d Td 8s] [9s]
Pandakey: bets $6
baddores: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $35.50 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 9d Td 8s 9s]
Seat 5: baddores (button) (small blind) folded on the River
Seat 8: Pandakey (big blind) collected ($35.50)


PokerStars Hand #161664973706:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:28:23 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 5: baddores ($55.94 in chips)
Seat 8: Pandakey ($158.26 in chips)
Pandakey: posts small blind $1
baddores: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
baddores: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: baddores (big blind) folded before Flop
Seat 8: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #161664963036:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:28:06 ET
Table 'Ismene' 10-max Seat #5 is the button
Seat 5: baddores ($61.94 in chips)
Seat 8: Pandakey ($152.50 in chips)
baddores: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
baddores: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Tc Js Qd]
Pandakey: checks
baddores: checks
*** TURN *** [Tc Js Qd] [2c]
Pandakey: bets $6
baddores: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Js Qd 2c]
Seat 5: baddores (button) (small blind) folded on the Turn
Seat 8: Pandakey (big blind) collected ($11.76)


PokerStars Hand #161664939084:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:27:27 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 5: baddores ($38.44 in chips)
Seat 8: Pandakey ($176.50 in chips)
Pandakey: posts small blind $1
baddores: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
baddores: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [Ad 4d Tc]
baddores: bets $3
Pandakey: calls $3
*** TURN *** [Ad 4d Tc] [8d]
baddores: bets $6
Pandakey: calls $6
*** RIVER *** [Ad 4d Tc 8d] [9c]
baddores: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
baddores: shows [Qh Qs] (a pair of Queens)
Pandakey: mucks hand
baddores collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 4d Tc 8d 9c]
Seat 5: baddores (big blind) showed [Qh Qs] and won ($47.50) with a pair of Queens
Seat 8: Pandakey (button) (small blind) mucked


PokerStars Hand #161664993786:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:28:55 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 5: baddores ($34.94 in chips)
Seat 8: Pandakey ($178.76 in chips)
Pandakey: posts small blind $1
baddores: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
baddores: calls $3
*** FLOP *** [As Qd 8h]
baddores: checks
Pandakey: bets $3
baddores: calls $3
*** TURN *** [As Qd 8h] [Ac]
baddores: checks
Pandakey: bets $6
baddores: calls $6
*** RIVER *** [As Qd 8h Ac] [Th]
baddores: checks
Pandakey: bets $6
baddores: calls $6
*** SHOW DOWN ***
Pandakey: shows [2h 7h] (a pair of Aces)
baddores: shows [Qs 7c] (two pair, Aces and Queens)
baddores collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As Qd 8h Ac Th]
Seat 5: baddores (big blind) showed [Qs 7c] and won ($41.50) with two pair, Aces and Queens
Seat 8: Pandakey (button) (small blind) showed [2h 7h] and lost with a pair of Aces


PokerStars Hand #161665047114:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:30:22 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 5: baddores ($34.44 in chips)
Seat 8: Pandakey ($178.26 in chips)
Pandakey: posts small blind $1
baddores: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to baddores
baddores collected $2 from pot
baddores: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: baddores (big blind) collected ($2)
Seat 8: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #161665035268:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:30:03 ET
Table 'Ismene' 10-max Seat #5 is the button
Seat 5: baddores ($55.44 in chips)
Seat 8: Pandakey ($157.76 in chips)
baddores: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
baddores: raises $3 to $6
Pandakey: raises $3 to $9
baddores: calls $3
*** FLOP *** [3s 4s Kd]
Pandakey: bets $3
baddores: raises $3 to $6
Pandakey: calls $3
*** TURN *** [3s 4s Kd] [3c]
Pandakey: checks
baddores: bets $6
too2ez joins the table at seat #6
Pandakey: calls $6
*** RIVER *** [3s 4s Kd 3c] [7d]
Pandakey: checks
baddores: checks
*** SHOW DOWN ***
Pandakey: shows [5s 5d] (two pair, Fives and Threes)
baddores: mucks hand
Pandakey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s 4s Kd 3c 7d]
Seat 5: baddores (button) (small blind) mucked
Seat 8: Pandakey (big blind) showed [5s 5d] and won ($41.50) with two pair, Fives and Threes


PokerStars Hand #161665188993:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:34:17 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 6: too2ez ($24.81 in chips)
Seat 8: Pandakey ($263.18 in chips)
Pandakey: posts small blind $1
too2ez: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
too2ez: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [9c 7d 9s]
too2ez: bets $3
Pandakey: calls $3
*** TURN *** [9c 7d 9s] [8s]
too2ez: bets $6
Pandakey: raises $6 to $12
too2ez: raises $0.81 to $12.81 and is all-in
Pandakey: calls $0.81
Velbor107 leaves the table
*** RIVER *** [9c 7d 9s 8s] [4h]
*** SHOW DOWN ***
too2ez: shows [7h Ad] (two pair, Nines and Sevens)
Pandakey: shows [Jh Th] (a straight, Seven to Jack)
Pandakey collected $49.12 from pot
too2ez leaves the table
*** SUMMARY ***
Total pot $49.62 | Rake $0.50
Board [9c 7d 9s 8s 4h]
Seat 6: too2ez (big blind) showed [7h Ad] and lost with two pair, Nines and Sevens
Seat 8: Pandakey (button) (small blind) showed [Jh Th] and won ($49.12) with a straight, Seven to Jack


PokerStars Hand #161665185832:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:34:12 ET
Table 'Ismene' 10-max Seat #6 is the button
Seat 6: too2ez ($25.81 in chips)
Seat 8: Pandakey ($262.18 in chips)
too2ez: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
too2ez: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: too2ez (button) (small blind) folded before Flop
Seat 8: Pandakey (big blind) collected ($2)


PokerStars Hand #161665182011:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:34:06 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 6: too2ez ($24.81 in chips)
Seat 8: Pandakey ($263.18 in chips)
Pandakey: posts small blind $1
too2ez: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to too2ez
too2ez collected $2 from pot
too2ez: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: too2ez (big blind) collected ($2)
Seat 8: Pandakey (button) (small blind) folded before Flop


PokerStars Hand #161665161595:  Hold'em Limit ($3/$6 USD) - 2016/11/19 19:33:32 ET
Table 'Ismene' 10-max Seat #6 is the button
Seat 6: too2ez ($39.81 in chips)
Seat 8: Pandakey ($248.68 in chips)
too2ez: posts small blind $1
Velbor107: is sitting out
Pandakey: posts big blind $3
*** HOLE CARDS ***
too2ez: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Th 7s 5s]
Pandakey: checks
too2ez: bets $3
Pandakey: raises $3 to $6
too2ez: raises $3 to $9
Pandakey: calls $3
*** TURN *** [Th 7s 5s] [Qs]
Pandakey: checks
too2ez: checks
*** RIVER *** [Th 7s 5s Qs] [Kc]
Pandakey: bets $6
too2ez: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $29.50 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 7s 5s Qs Kc]
Seat 6: too2ez (button) (small blind) folded on the River
Seat 8: Pandakey (big blind) collected ($29.50)


PokerStars Hand #161667063539:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:30:56 ET
Table 'Ismene' 10-max Seat #10 is the button
Seat 8: Pandakey ($287.49 in chips)
Seat 10: Brama Br ($120 in chips)
Brama Br: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Pandakey: raises $3 to $9
Brama Br: calls $3
*** FLOP *** [9s 7c 4d]
Pandakey: bets $3
Brama Br: raises $3 to $6
Pandakey: calls $3
*** TURN *** [9s 7c 4d] [Qh]
Pandakey: checks
Brama Br: bets $6
Pandakey: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $29.50 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 7c 4d Qh]
Seat 8: Pandakey (big blind) folded on the Turn
Seat 10: Brama Br (button) (small blind) collected ($29.50)


PokerStars Hand #161667106245:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:32:20 ET
Table 'Ismene' 10-max Seat #10 is the button
Seat 8: Pandakey ($252.49 in chips)
Seat 10: Brama Br ($154 in chips)
Brama Br: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [5s 7c 6d]
Pandakey: checks
Brama Br: bets $3
Pandakey: calls $3
*** TURN *** [5s 7c 6d] [8h]
Pandakey: checks
Brama Br: bets $6
Pandakey: calls $6
*** RIVER *** [5s 7c 6d 8h] [7s]
Pandakey: checks
Brama Br: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
Brama Br: shows [9c Jc] (a straight, Five to Nine)
Pandakey: mucks hand
Brama Br collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 7c 6d 8h 7s]
Seat 8: Pandakey (big blind) mucked
Seat 10: Brama Br (button) (small blind) showed [9c Jc] and won ($41.50) with a straight, Five to Nine


PokerStars Hand #161667100450:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:32:09 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 8: Pandakey ($249.49 in chips)
Seat 10: Brama Br ($157 in chips)
Pandakey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Pandakey (button) (small blind) collected ($6)
Seat 10: Brama Br (big blind) folded before Flop


PokerStars Hand #161667096741:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:32:01 ET
Table 'Ismene' 10-max Seat #10 is the button
Seat 8: Pandakey ($248.49 in chips)
Seat 10: Brama Br ($158 in chips)
Brama Br: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Pandakey (big blind) collected ($2)
Seat 10: Brama Br (button) (small blind) folded before Flop


PokerStars Hand #161667074946:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:31:19 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 8: Pandakey ($272.49 in chips)
Seat 10: Brama Br ($134.50 in chips)
Pandakey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Brama Br: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [9h Qd 4d]
Brama Br: bets $3
Pandakey: raises $3 to $6
Brama Br: raises $3 to $9
Pandakey: calls $3
*** TURN *** [9h Qd 4d] [9s]
Brama Br: bets $6
Pandakey: calls $6
*** RIVER *** [9h Qd 4d 9s] [6s]
Brama Br: bets $6
Pandakey: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $47.50 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h Qd 4d 9s 6s]
Seat 8: Pandakey (button) (small blind) folded on the River
Seat 10: Brama Br (big blind) collected ($47.50)


PokerStars Hand #161667118684:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:32:44 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 8: Pandakey ($231.49 in chips)
Seat 10: Brama Br ($174.50 in chips)
Pandakey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [4s Js 5h]
Brama Br: checks
Pandakey: bets $3
Brama Br: calls $3
*** TURN *** [4s Js 5h] [7c]
Brama Br: checks
Pandakey: checks
*** RIVER *** [4s Js 5h 7c] [6c]
Brama Br: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
Brama Br: shows [8d 4d] (a straight, Four to Eight)
Pandakey: mucks hand
Brama Br collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Js 5h 7c 6c]
Seat 8: Pandakey (button) (small blind) mucked
Seat 10: Brama Br (big blind) showed [8d 4d] and won ($29.50) with a straight, Four to Eight


PokerStars Hand #161667143058:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:33:14 ET
Table 'Ismene' 10-max Seat #10 is the button
Seat 8: Pandakey ($216.49 in chips)
Seat 10: Brama Br ($189 in chips)
Brama Br: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Pandakey (big blind) collected ($2)
Seat 10: Brama Br (button) (small blind) folded before Flop


PokerStars Hand #161667171427:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:34:10 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 8: Pandakey ($221.49 in chips)
Seat 10: Brama Br ($184 in chips)
Pandakey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Pandakey (button) (small blind) collected ($6)
Seat 10: Brama Br (big blind) folded before Flop


PokerStars Hand #161667168580:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:34:04 ET
Table 'Ismene' 10-max Seat #10 is the button
Seat 8: Pandakey ($220.49 in chips)
Seat 10: Brama Br ($185 in chips)
Brama Br: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Pandakey (big blind) collected ($2)
Seat 10: Brama Br (button) (small blind) folded before Flop


PokerStars Hand #161667166142:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:33:59 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 8: Pandakey ($221.49 in chips)
Seat 10: Brama Br ($184 in chips)
Pandakey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Pandakey (button) (small blind) folded before Flop
Seat 10: Brama Br (big blind) collected ($2)


PokerStars Hand #161667176113:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:34:19 ET
Table 'Ismene' 10-max Seat #10 is the button
Seat 8: Pandakey ($224.49 in chips)
Seat 10: Brama Br ($181 in chips)
Brama Br: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [3d Kd Th]
Pandakey: checks
Brama Br: bets $3
Pandakey: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $11.76 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Kd Th]
Seat 8: Pandakey (big blind) folded on the Flop
Seat 10: Brama Br (button) (small blind) collected ($11.76)


PokerStars Hand #161667162951:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:33:53 ET
Table 'Ismene' 10-max Seat #10 is the button
Seat 8: Pandakey ($220.49 in chips)
Seat 10: Brama Br ($185 in chips)
Brama Br: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Pandakey (big blind) collected ($2)
Seat 10: Brama Br (button) (small blind) folded before Flop


PokerStars Hand #161667159038:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:33:45 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 8: Pandakey ($217.49 in chips)
Seat 10: Brama Br ($188 in chips)
Pandakey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Pandakey (button) (small blind) collected ($6)
Seat 10: Brama Br (big blind) folded before Flop


PokerStars Hand #161667194913:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:34:57 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 8: Pandakey ($218.49 in chips)
Seat 10: Brama Br ($186.76 in chips)
Pandakey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Qc 2s 2c]
Brama Br: checks
Pandakey: bets $3
Brama Br: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 2s 2c]
Seat 8: Pandakey (button) (small blind) collected ($11.76)
Seat 10: Brama Br (big blind) folded on the Flop


PokerStars Hand #161667206930:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:35:20 ET
Table 'Ismene' 10-max Seat #10 is the button
Seat 8: Pandakey ($224.25 in chips)
Seat 10: Brama Br ($180.76 in chips)
Brama Br: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [9c Jc 3c]
Pandakey: checks
Brama Br: checks
*** TURN *** [9c Jc 3c] [Qc]
Pandakey: checks
Brama Br: bets $6
Pandakey: calls $6
*** RIVER *** [9c Jc 3c Qc] [Js]
Pandakey: checks
Brama Br: checks
*** SHOW DOWN ***
Pandakey: shows [Qh 3d] (two pair, Queens and Jacks)
Brama Br: mucks hand
Pandakey collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c Jc 3c Qc Js]
Seat 8: Pandakey (big blind) showed [Qh 3d] and won ($23.52) with two pair, Queens and Jacks
Seat 10: Brama Br (button) (small blind) mucked


PokerStars Hand #161667191749:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:34:50 ET
Table 'Ismene' 10-max Seat #10 is the button
Seat 8: Pandakey ($217.49 in chips)
Seat 10: Brama Br ($187.76 in chips)
Brama Br: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Pandakey (big blind) collected ($2)
Seat 10: Brama Br (button) (small blind) folded before Flop


PokerStars Hand #161667189073:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:34:45 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 8: Pandakey ($218.49 in chips)
Seat 10: Brama Br ($186.76 in chips)
Pandakey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Pandakey (button) (small blind) folded before Flop
Seat 10: Brama Br (big blind) collected ($2)


PokerStars Hand #161667221029:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:35:48 ET
Table 'Ismene' 10-max Seat #8 is the button
Seat 8: Pandakey ($235.77 in chips)
Seat 10: Brama Br ($168.76 in chips)
Pandakey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Pandakey: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Pandakey (button) (small blind) folded before Flop
Seat 10: Brama Br (big blind) collected ($2)


PokerStars Hand #161667223565:  Hold'em Limit ($3/$6 USD) - 2016/11/19 20:35:53 ET
Table 'Ismene' 10-max Seat #10 is the button
Seat 8: Pandakey ($234.77 in chips)
Seat 10: Brama Br ($169.76 in chips)
Brama Br: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Pandakey: raises $3 to $9
Brama Br: calls $3
*** FLOP *** [Qd 4c 8s]
Pandakey: bets $3
Brama Br: raises $3 to $6
Pandakey: calls $3
*** TURN *** [Qd 4c 8s] [3d]
Pandakey: bets $6
Brama Br: calls $6
*** RIVER *** [Qd 4c 8s 3d] [9h]
Pandakey: bets $6
Brama Br: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $41.50 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 4c 8s 3d 9h]
Seat 8: Pandakey (big blind) collected ($41.50)
Seat 10: Brama Br (button) (small blind) folded on the River


