PokerStars Hand #161689312248:  Hold'em Limit ($3/$6 USD) - 2016/11/20 10:18:18 ET
Table 'Neoptolemus II' 6-max Seat #2 is the button
Seat 2: Majster_2016 ($62.71 in chips)
Seat 3: halicpac ($74.97 in chips)
Majster_2016: posts small blind $1
halicpac: posts big blind $3
*** HOLE CARDS ***
Majster_2016: folds
Uncalled bet ($2) returned to halicpac
halicpac collected $2 from pot
halicpac: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Majster_2016 (button) (small blind) folded before Flop
Seat 3: halicpac (big blind) collected ($2)


PokerStars Hand #161689308374:  Hold'em Limit ($3/$6 USD) - 2016/11/20 10:18:13 ET
Table 'Neoptolemus II' 6-max Seat #3 is the button
Seat 2: Majster_2016 ($61.71 in chips)
Seat 3: halicpac ($75.97 in chips)
halicpac: posts small blind $1
Majster_2016: posts big blind $3
*** HOLE CARDS ***
halicpac: folds
Uncalled bet ($2) returned to Majster_2016
Majster_2016 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Majster_2016 (big blind) collected ($2)
Seat 3: halicpac (button) (small blind) folded before Flop


PokerStars Hand #161689284610:  Hold'em Limit ($3/$6 USD) - 2016/11/20 10:17:44 ET
Table 'Neoptolemus II' 6-max Seat #3 is the button
Seat 2: Majster_2016 ($67.83 in chips)
Seat 3: halicpac ($70.33 in chips)
halicpac: posts small blind $1
GoliafUa: is sitting out
Majster_2016: posts big blind $3
*** HOLE CARDS ***
halicpac: raises $3 to $6
Majster_2016: calls $3
*** FLOP *** [Td Ad Kc]
Majster_2016: checks
halicpac: bets $3
Majster_2016: calls $3
*** TURN *** [Td Ad Kc] [Ah]
Majster_2016: checks
halicpac: bets $6
Majster_2016: folds
Uncalled bet ($6) returned to halicpac
halicpac collected $17.64 from pot
halicpac: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Ad Kc Ah]
Seat 2: Majster_2016 (big blind) folded on the Turn
Seat 3: halicpac (button) (small blind) collected ($17.64)


PokerStars Hand #161689299690:  Hold'em Limit ($3/$6 USD) - 2016/11/20 10:18:02 ET
Table 'Neoptolemus II' 6-max Seat #2 is the button
Seat 2: Majster_2016 ($58.83 in chips)
Seat 3: halicpac ($78.97 in chips)
Majster_2016: posts small blind $1
halicpac: posts big blind $3
*** HOLE CARDS ***
vestimokrec joins the table at seat #4
Majster_2016: calls $2
halicpac: checks
*** FLOP *** [4s 6s 3s]
halicpac: checks
Majster_2016: bets $3
halicpac: folds
Uncalled bet ($3) returned to Majster_2016
Majster_2016 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4s 6s 3s]
Seat 2: Majster_2016 (button) (small blind) collected ($5.88)
Seat 3: halicpac (big blind) folded on the Flop


PokerStars Hand #161689330753:  Hold'em Limit ($3/$6 USD) - 2016/11/20 10:18:41 ET
Table 'Neoptolemus II' 6-max Seat #2 is the button
Seat 2: Majster_2016 ($67.47 in chips)
Seat 3: halicpac ($69.97 in chips)
Majster_2016: posts small blind $1
halicpac: posts big blind $3
*** HOLE CARDS ***
Majster_2016: folds
Uncalled bet ($2) returned to halicpac
halicpac collected $2 from pot
halicpac: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Majster_2016 (button) (small blind) folded before Flop
Seat 3: halicpac (big blind) collected ($2)


PokerStars Hand #161689316045:  Hold'em Limit ($3/$6 USD) - 2016/11/20 10:18:23 ET
Table 'Neoptolemus II' 6-max Seat #3 is the button
Seat 2: Majster_2016 ($61.71 in chips)
Seat 3: halicpac ($75.97 in chips)
halicpac: posts small blind $1
Majster_2016: posts big blind $3
*** HOLE CARDS ***
halicpac: raises $3 to $6
Majster_2016: calls $3
*** FLOP *** [7h 4c 5c]
Majster_2016: checks
halicpac: checks
*** TURN *** [7h 4c 5c] [Ks]
Majster_2016: checks
halicpac: checks
*** RIVER *** [7h 4c 5c Ks] [Ac]
Majster_2016: checks
halicpac: checks
*** SHOW DOWN ***
Majster_2016: shows [9s Qs] (high card Ace)
halicpac: mucks hand
Majster_2016 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 4c 5c Ks Ac]
Seat 2: Majster_2016 (big blind) showed [9s Qs] and won ($11.76) with high card Ace
Seat 3: halicpac (button) (small blind) mucked


PokerStars Hand #161689761085:  Hold'em Limit ($3/$6 USD) - 2016/11/20 10:27:31 ET
Table 'Neoptolemus II' 6-max Seat #4 is the button
Seat 3: halicpac ($123.47 in chips)
Seat 4: vestimokrec ($75.73 in chips)
vestimokrec: posts small blind $1
halicpac: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
halicpac: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: halicpac (big blind) folded before Flop
Seat 4: vestimokrec (button) (small blind) collected ($6)


