PokerStars Hand #158207443511:  Hold'em Limit ($3/$6 USD) - 2016/09/05 15:38:47 ET
Table 'Albali' 6-max Seat #5 is the button
Seat 3: Acidstorm200 ($72 in chips)
Seat 5: ValeryRon ($72 in chips)
ValeryRon: posts small blind $1
Velbor107: is sitting out
Acidstorm200: posts big blind $3
*** HOLE CARDS ***
Wurst2000 joins the table at seat #2
ValeryRon: raises $3 to $6
vestimokrec joins the table at seat #4
Acidstorm200: raises $3 to $9
ValeryRon: raises $3 to $12
Betting is capped
Acidstorm200: calls $3
*** FLOP *** [5h 4h Ac]
Acidstorm200: checks
ValeryRon: bets $3
Acidstorm200: raises $3 to $6
ValeryRon: calls $3
*** TURN *** [5h 4h Ac] [Js]
Acidstorm200: bets $6
ValeryRon: raises $6 to $12
Acidstorm200: calls $6
*** RIVER *** [5h 4h Ac Js] [3s]
Acidstorm200: checks
ValeryRon: bets $6
Acidstorm200: calls $6
*** SHOW DOWN ***
ValeryRon: shows [Kd Ad] (a pair of Aces)
Acidstorm200: shows [Kh As] (a pair of Aces)
Acidstorm200 collected $35.75 from pot
ValeryRon collected $35.75 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5h 4h Ac Js 3s]
Seat 3: Acidstorm200 (big blind) showed [Kh As] and won ($35.75) with a pair of Aces
Seat 5: ValeryRon (button) (small blind) showed [Kd Ad] and won ($35.75) with a pair of Aces


PokerStars Hand #158207584222:  Hold'em Limit ($3/$6 USD) - 2016/09/05 15:41:17 ET
Table 'Albali' 6-max Seat #6 is the button
Seat 1: GRAILKO ($200 in chips)
Seat 6: JCPKCH ($87.46 in chips)
JCPKCH: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
ToDaFelt joins the table at seat #4
JCPKCH: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [Ah Jd 5d]
Wurst2000 leaves the table
GRAILKO: checks
JCPKCH: bets $3
GRAILKO: calls $3
*** TURN *** [Ah Jd 5d] [3c]
Wurst2000 joins the table at seat #5
GRAILKO: checks
JCPKCH: bets $6
GRAILKO: calls $6
*** RIVER *** [Ah Jd 5d 3c] [Ks]
GRAILKO: checks
JCPKCH: bets $6
GRAILKO: calls $6
*** SHOW DOWN ***
JCPKCH: shows [As 3s] (two pair, Aces and Threes)
GRAILKO: mucks hand
JCPKCH collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah Jd 5d 3c Ks]
Seat 1: GRAILKO (big blind) mucked
Seat 6: JCPKCH (button) (small blind) showed [As 3s] and won ($41.50) with two pair, Aces and Threes


PokerStars Hand #158210258167:  Hold'em Limit ($3/$6 USD) - 2016/09/05 16:30:22 ET
Table 'Albali' 6-max Seat #4 is the button
Seat 3: CharginWapos ($72.29 in chips)
Seat 4: ToDaFelt ($353.04 in chips)
ToDaFelt: posts small blind $1
Wurst2000: is sitting out
GRAILKO: is sitting out
Chessnok: is sitting out
CharginWapos: posts big blind $3
*** HOLE CARDS ***
BuzovaPro joins the table at seat #6
ToDaFelt: raises $3 to $6
BuzovaPro leaves the table
CharginWapos: calls $3
*** FLOP *** [7s 2d 7d]
GRAILKO leaves the table
CharginWapos: checks
ToDaFelt: bets $3
Wurst2000 leaves the table
CharginWapos: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 2d 7d]
Seat 3: CharginWapos (big blind) folded on the Flop
Seat 4: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #158210322354:  Hold'em Limit ($3/$6 USD) - 2016/09/05 16:31:30 ET
Table 'Albali' 6-max Seat #3 is the button
Seat 3: CharginWapos ($70.17 in chips)
Seat 4: GRAILKO ($196 in chips)
CharginWapos: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
CharginWapos: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CharginWapos (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #158210317923:  Hold'em Limit ($3/$6 USD) - 2016/09/05 16:31:25 ET
Table 'Albali' 6-max Seat #4 is the button
Seat 3: CharginWapos ($69.17 in chips)
Seat 4: GRAILKO ($197 in chips)
GRAILKO: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
GRAILKO: folds
Uncalled bet ($2) returned to CharginWapos
CharginWapos collected $2 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CharginWapos (big blind) collected ($2)
Seat 4: GRAILKO (button) (small blind) folded before Flop


PokerStars Hand #158210294178:  Hold'em Limit ($3/$6 USD) - 2016/09/05 16:30:59 ET
Table 'Albali' 6-max Seat #3 is the button
Seat 3: CharginWapos ($66.29 in chips)
Seat 4: GRAILKO ($200 in chips)
CharginWapos: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
CharginWapos: calls $2
GRAILKO: checks
*** FLOP *** [Jd 9h Ts]
GRAILKO: checks
CharginWapos: checks
*** TURN *** [Jd 9h Ts] [Js]
GRAILKO: checks
CharginWapos: checks
*** RIVER *** [Jd 9h Ts Js] [Qc]
GRAILKO: checks
CharginWapos: bets $6
GRAILKO: folds
Uncalled bet ($6) returned to CharginWapos
CharginWapos collected $5.88 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd 9h Ts Js Qc]
Seat 3: CharginWapos (button) (small blind) collected ($5.88)
Seat 4: GRAILKO (big blind) folded on the River


PokerStars Hand #158213218198:  Hold'em Limit ($3/$6 USD) - 2016/09/05 17:25:38 ET
Table 'Albali' 6-max Seat #1 is the button
Seat 1: Wurst2000 ($95.77 in chips)
Seat 5: wizard3334 ($162.32 in chips)
Wurst2000: posts small blind $1
FTotti333: is sitting out
wizard3334: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
wizard3334: calls $3
*** FLOP *** [7s Ah 4d]
wizard3334: folds
TOBLERONE999 joins the table at seat #2
Wurst2000 collected $11.76 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Ah 4d]
Seat 1: Wurst2000 (button) (small blind) collected ($11.76)
Seat 5: wizard3334 (big blind) folded on the Flop


PokerStars Hand #158213246517:  Hold'em Limit ($3/$6 USD) - 2016/09/05 17:26:05 ET
Table 'Albali' 6-max Seat #2 is the button
Seat 1: Wurst2000 ($101.53 in chips)
Seat 2: TOBLERONE999 ($30 in chips)
TOBLERONE999: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
TOBLERONE999: calls $2
Wurst2000: checks
*** FLOP *** [8s Td Qs]
Wurst2000: checks
TOBLERONE999: bets $3
Wurst2000: folds
Uncalled bet ($3) returned to TOBLERONE999
TOBLERONE999 collected $5.88 from pot
TOBLERONE999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s Td Qs]
Seat 1: Wurst2000 (big blind) folded on the Flop
Seat 2: TOBLERONE999 (button) (small blind) collected ($5.88)


