PokerStars Hand #158203827992:  Hold'em Limit ($3/$6 USD) - 2016/09/05 14:31:37 ET
Table 'Shenzhen' 6-max Seat #1 is the button
Seat 1: Velbor107 ($302.76 in chips)
Seat 2: Norbert-04 ($57 in chips)
Velbor107: posts small blind $1
Norbert-04: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Norbert-04: calls $3
*** FLOP *** [5h 7s 3s]
Norbert-04: checks
Velbor107: bets $3
Norbert-04: calls $3
*** TURN *** [5h 7s 3s] [Ad]
Norbert-04: checks
Velbor107: bets $6
Norbert-04: calls $6
*** RIVER *** [5h 7s 3s Ad] [4h]
Norbert-04: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Norbert-04: shows [9s 6s] (a straight, Three to Seven)
Velbor107: mucks hand
Norbert-04 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h 7s 3s Ad 4h]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 2: Norbert-04 (big blind) showed [9s 6s] and won ($41.50) with a straight, Three to Seven


PokerStars Hand #158203874081:  Hold'em Limit ($3/$6 USD) - 2016/09/05 14:32:30 ET
Table 'Shenzhen' 6-max Seat #2 is the button
Seat 1: Velbor107 ($281.76 in chips)
Seat 2: Norbert-04 ($77.50 in chips)
Norbert-04: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Norbert-04: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [2s 8s 9c]
Velbor107: checks
Norbert-04: bets $3
belik555 joins the table at seat #3
Velbor107: raises $3 to $6
Norbert-04: calls $3
*** TURN *** [2s 8s 9c] [5s]
Velbor107: bets $6
Norbert-04: calls $6
*** RIVER *** [2s 8s 9c 5s] [7s]
Velbor107: checks
Norbert-04: checks
*** SHOW DOWN ***
Velbor107: shows [8c Jd] (a pair of Eights)
Norbert-04: shows [Qh 8h] (a pair of Eights - Queen kicker)
Norbert-04 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 8s 9c 5s 7s]
Seat 1: Velbor107 (big blind) showed [8c Jd] and lost with a pair of Eights
Seat 2: Norbert-04 (button) (small blind) showed [Qh 8h] and won ($35.50) with a pair of Eights


PokerStars Hand #158203911324:  Hold'em Limit ($3/$6 USD) - 2016/09/05 14:33:12 ET
Table 'Shenzhen' 6-max Seat #1 is the button
Seat 1: Velbor107 ($263.76 in chips)
Seat 2: Norbert-04 ($95 in chips)
Velbor107: posts small blind $1
Norbert-04: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Norbert-04: calls $3
*** FLOP *** [Ts Td 5c]
Norbert-04: checks
Velbor107: bets $3
Norbert-04: calls $3
*** TURN *** [Ts Td 5c] [Qh]
Norbert-04: checks
Velbor107: bets $6
Norbert-04: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Td 5c Qh]
Seat 1: Velbor107 (button) (small blind) collected ($17.64)
Seat 2: Norbert-04 (big blind) folded on the Turn


