PokerStars Hand #151894160470:  Hold'em Limit ($3/$6 USD) - 2016/04/14 6:04:44 ET
Table 'Eugenia III' 6-max Seat #2 is the button
Seat 1: HungryJac100 ($60 in chips)
Seat 2: TbIP-TbIP 88 ($72 in chips)
TbIP-TbIP 88: posts small blind $1
MTails: is sitting out
HungryJac100: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to HungryJac100
HungryJac100 collected $2 from pot
HungryJac100: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: HungryJac100 (big blind) collected ($2)
Seat 2: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #151894168143:  Hold'em Limit ($3/$6 USD) - 2016/04/14 6:05:02 ET
Table 'Eugenia III' 6-max Seat #1 is the button
Seat 1: HungryJac100 ($61 in chips)
Seat 2: TbIP-TbIP 88 ($72 in chips)
HungryJac100: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
HungryJac100: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: HungryJac100 (button) (small blind) folded before Flop
Seat 2: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #151894170663:  Hold'em Limit ($3/$6 USD) - 2016/04/14 6:05:09 ET
Table 'Eugenia III' 6-max Seat #2 is the button
Seat 1: HungryJac100 ($60 in chips)
Seat 2: TbIP-TbIP 88 ($73 in chips)
TbIP-TbIP 88: posts small blind $1
HungryJac100: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
HungryJac100: calls $3
*** FLOP *** [4d 6h Kc]
HungryJac100: checks
TbIP-TbIP 88: bets $3
HungryJac100: calls $3
*** TURN *** [4d 6h Kc] [Jh]
HungryJac100: checks
liolilove joins the table at seat #3
TbIP-TbIP 88: checks
*** RIVER *** [4d 6h Kc Jh] [Th]
HungryJac100: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
HungryJac100: shows [3s 7h] (high card King)
TbIP-TbIP 88: shows [4c Qd] (a pair of Fours)
TbIP-TbIP 88 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 6h Kc Jh Th]
Seat 1: HungryJac100 (big blind) showed [3s 7h] and lost with high card King
Seat 2: TbIP-TbIP 88 (button) (small blind) showed [4c Qd] and won ($29.50) with a pair of Fours


PokerStars Hand #151894209256:  Hold'em Limit ($3/$6 USD) - 2016/04/14 6:06:43 ET
Table 'Eugenia III' 6-max Seat #2 is the button
Seat 1: HungryJac100 ($30 in chips)
Seat 2: TbIP-TbIP 88 ($102 in chips)
TbIP-TbIP 88: posts small blind $1
HungryJac100: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
HungryJac100: calls $3
*** FLOP *** [Qh 7s Qs]
HungryJac100: checks
TbIP-TbIP 88: bets $3
HungryJac100: calls $3
*** TURN *** [Qh 7s Qs] [Th]
HungryJac100: checks
TbIP-TbIP 88: checks
*** RIVER *** [Qh 7s Qs Th] [Ad]
HungryJac100: checks
TbIP-TbIP 88: bets $6
HungryJac100: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [As 4s] (two pair, Aces and Queens)
HungryJac100: mucks hand
TbIP-TbIP 88 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 7s Qs Th Ad]
Seat 1: HungryJac100 (big blind) mucked
Seat 2: TbIP-TbIP 88 (button) (small blind) showed [As 4s] and won ($29.50) with two pair, Aces and Queens


PokerStars Hand #151894196233:  Hold'em Limit ($3/$6 USD) - 2016/04/14 6:06:11 ET
Table 'Eugenia III' 6-max Seat #1 is the button
Seat 1: HungryJac100 ($45 in chips)
Seat 2: TbIP-TbIP 88 ($87.50 in chips)
HungryJac100: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
HungryJac100: calls $2
TbIP-TbIP 88: checks
*** FLOP *** [4h Qc 3s]
TbIP-TbIP 88: checks
HungryJac100: checks
*** TURN *** [4h Qc 3s] [5d]
TbIP-TbIP 88: bets $6
HungryJac100: calls $6
*** RIVER *** [4h Qc 3s 5d] [Qs]
TbIP-TbIP 88: bets $6
HungryJac100: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [9c 5h] (two pair, Queens and Fives)
HungryJac100: mucks hand
TbIP-TbIP 88 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Qc 3s 5d Qs]
Seat 1: HungryJac100 (button) (small blind) mucked
Seat 2: TbIP-TbIP 88 (big blind) showed [9c 5h] and won ($29.50) with two pair, Queens and Fives


