PokerStars Hand #151912293935:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:17:44 ET
Table 'Hybris' 6-max Seat #2 is the button
Seat 1: Necromadx ($132.64 in chips)
Seat 2: hubschi ($80.52 in chips)
hubschi: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (big blind) collected ($2)
Seat 2: hubschi (button) (small blind) folded before Flop


PokerStars Hand #151912287446:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:17:37 ET
Table 'Hybris' 6-max Seat #1 is the button
Seat 1: Necromadx ($129.64 in chips)
Seat 2: hubschi ($83.52 in chips)
Necromadx: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
hubschi: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Necromadx (button) (small blind) collected ($6)
Seat 2: hubschi (big blind) folded before Flop


PokerStars Hand #151912281922:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:17:31 ET
Table 'Hybris' 6-max Seat #2 is the button
Seat 1: Necromadx ($128.64 in chips)
Seat 2: hubschi ($84.52 in chips)
hubschi: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (big blind) collected ($2)
Seat 2: hubschi (button) (small blind) folded before Flop


PokerStars Hand #151912325991:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:18:20 ET
Table 'Hybris' 6-max Seat #1 is the button
Seat 1: Necromadx ($141.64 in chips)
Seat 2: hubschi ($71.52 in chips)
Necromadx: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
hubschi: calls $3
*** FLOP *** [6c 4s 4d]
hubschi: bets $3
Necromadx: calls $3
*** TURN *** [6c 4s 4d] [9s]
hubschi: bets $6
Necromadx: calls $6
*** RIVER *** [6c 4s 4d 9s] [3d]
hubschi: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
hubschi: shows [8s Th] (a pair of Fours)
Necromadx: shows [Ad 7s] (a pair of Fours - Ace kicker)
Necromadx collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 4s 4d 9s 3d]
Seat 1: Necromadx (button) (small blind) showed [Ad 7s] and won ($41.50) with a pair of Fours
Seat 2: hubschi (big blind) showed [8s Th] and lost with a pair of Fours


PokerStars Hand #151912321489:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:18:15 ET
Table 'Hybris' 6-max Seat #2 is the button
Seat 1: Necromadx ($140.64 in chips)
Seat 2: hubschi ($72.52 in chips)
hubschi: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (big blind) collected ($2)
Seat 2: hubschi (button) (small blind) folded before Flop


PokerStars Hand #151912310906:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:18:03 ET
Table 'Hybris' 6-max Seat #1 is the button
Seat 1: Necromadx ($137.64 in chips)
Seat 2: hubschi ($75.52 in chips)
Necromadx: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
hubschi: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Necromadx (button) (small blind) collected ($6)
Seat 2: hubschi (big blind) folded before Flop


PokerStars Hand #151912306677:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:17:59 ET
Table 'Hybris' 6-max Seat #2 is the button
Seat 1: Necromadx ($136.64 in chips)
Seat 2: hubschi ($76.52 in chips)
hubschi: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (big blind) collected ($2)
Seat 2: hubschi (button) (small blind) folded before Flop


PokerStars Hand #151912299048:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:17:50 ET
Table 'Hybris' 6-max Seat #1 is the button
Seat 1: Necromadx ($133.64 in chips)
Seat 2: hubschi ($79.52 in chips)
Necromadx: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
hubschi: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Necromadx (button) (small blind) collected ($6)
Seat 2: hubschi (big blind) folded before Flop


PokerStars Hand #151912336977:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:18:32 ET
Table 'Hybris' 6-max Seat #2 is the button
Seat 1: Necromadx ($162.14 in chips)
Seat 2: hubschi ($50.52 in chips)
hubschi: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
hubschi: calls $2
Necromadx: raises $3 to $6
hubschi: calls $3
*** FLOP *** [Jh Kd Ah]
Necromadx: bets $3
hubschi: calls $3
*** TURN *** [Jh Kd Ah] [As]
Necromadx: checks
hubschi: checks
*** RIVER *** [Jh Kd Ah As] [2c]
Necromadx: checks
hubschi: checks
*** SHOW DOWN ***
Necromadx: shows [6h Qc] (a pair of Aces)
hubschi: mucks hand
Necromadx collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Kd Ah As 2c]
Seat 1: Necromadx (big blind) showed [6h Qc] and won ($17.64) with a pair of Aces
Seat 2: hubschi (button) (small blind) mucked


PokerStars Hand #151912397643:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:19:39 ET
Table 'Hybris' 6-max Seat #2 is the button
Seat 1: Necromadx ($170.76 in chips)
Seat 2: hubschi ($40.30 in chips)
hubschi: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (big blind) collected ($2)
Seat 2: hubschi (button) (small blind) folded before Flop


PokerStars Hand #151912382920:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:19:23 ET
Table 'Hybris' 6-max Seat #1 is the button
Seat 1: Necromadx ($176.76 in chips)
Seat 2: hubschi ($34.54 in chips)
Necromadx: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
hubschi: calls $3
*** FLOP *** [5c 2d Jc]
hubschi: checks
Necromadx: checks
*** TURN *** [5c 2d Jc] [2h]
hubschi: checks
Necromadx: checks
*** RIVER *** [5c 2d Jc 2h] [Ac]
hubschi: checks
Necromadx: checks
*** SHOW DOWN ***
hubschi: shows [6h Kc] (a pair of Deuces)
Necromadx: mucks hand
hubschi collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 2d Jc 2h Ac]
Seat 1: Necromadx (button) (small blind) mucked
Seat 2: hubschi (big blind) showed [6h Kc] and won ($11.76) with a pair of Deuces


PokerStars Hand #151912369380:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:19:08 ET
Table 'Hybris' 6-max Seat #2 is the button
Seat 1: Necromadx ($194.28 in chips)
Seat 2: hubschi ($17.52 in chips)
hubschi: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
hubschi: raises $3 to $6
Necromadx: raises $3 to $9
hubschi: raises $3 to $12
Betting is capped
Necromadx: calls $3
*** FLOP *** [6d 8h 3h]
Necromadx: checks
hubschi: bets $3
Necromadx: raises $3 to $6
hubschi: calls $2.52 and is all-in
Uncalled bet ($0.48) returned to Necromadx
*** TURN *** [6d 8h 3h] [Qd]
*** RIVER *** [6d 8h 3h Qd] [6s]
*** SHOW DOWN ***
Necromadx: shows [Ks Jc] (a pair of Sixes)
hubschi: shows [9s 9h] (two pair, Nines and Sixes)
hubschi collected $34.54 from pot
*** SUMMARY ***
Total pot $35.04 | Rake $0.50
Board [6d 8h 3h Qd 6s]
Seat 1: Necromadx (big blind) showed [Ks Jc] and lost with a pair of Sixes
Seat 2: hubschi (button) (small blind) showed [9s 9h] and won ($34.54) with two pair, Nines and Sixes


PokerStars Hand #151912350174:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:18:47 ET
Table 'Hybris' 6-max Seat #1 is the button
Seat 1: Necromadx ($170.78 in chips)
Seat 2: hubschi ($41.52 in chips)
Necromadx: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
hubschi: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [Js Kh 2d]
hubschi: bets $3
Necromadx: calls $3
*** TURN *** [Js Kh 2d] [3c]
hubschi: bets $6
Necromadx: calls $6
*** RIVER *** [Js Kh 2d 3c] [9c]
hubschi: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
hubschi: shows [5c 5d] (a pair of Fives)
Necromadx: shows [Jc Qh] (a pair of Jacks)
Necromadx collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js Kh 2d 3c 9c]
Seat 1: Necromadx (button) (small blind) showed [Jc Qh] and won ($47.50) with a pair of Jacks
Seat 2: hubschi (big blind) showed [5c 5d] and lost with a pair of Fives


PokerStars Hand #151912424057:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:20:08 ET
Table 'Hybris' 6-max Seat #1 is the button
Seat 1: Necromadx ($163.76 in chips)
Seat 2: hubschi ($46.94 in chips)
Necromadx: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
hubschi: calls $3
*** FLOP *** [6d 7h 6h]
hubschi: checks
Necromadx: bets $3
boony444 joins the table at seat #3
hubschi: raises $3 to $6
Necromadx: calls $3
*** TURN *** [6d 7h 6h] [2s]
hubschi: bets $6
Necromadx: calls $6
*** RIVER *** [6d 7h 6h 2s] [7s]
hubschi: bets $6
Necromadx: folds
Uncalled bet ($6) returned to hubschi
hubschi collected $35.50 from pot
hubschi: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 7h 6h 2s 7s]
Seat 1: Necromadx (button) (small blind) folded on the River
Seat 2: hubschi (big blind) collected ($35.50)


PokerStars Hand #151912415971:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:19:59 ET
Table 'Hybris' 6-max Seat #2 is the button
Seat 1: Necromadx ($162.76 in chips)
Seat 2: hubschi ($47.94 in chips)
hubschi: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
hubschi: folds
Uncalled bet ($2) returned to Necromadx
Necromadx collected $2 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Necromadx (big blind) collected ($2)
Seat 2: hubschi (button) (small blind) folded before Flop


PokerStars Hand #151912401454:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:19:43 ET
Table 'Hybris' 6-max Seat #1 is the button
Seat 1: Necromadx ($171.76 in chips)
Seat 2: hubschi ($39.30 in chips)
Necromadx: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
hubschi: calls $3
*** FLOP *** [7c Td As]
hubschi: checks
Necromadx: bets $3
hubschi: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to hubschi
hubschi collected $17.64 from pot
hubschi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Td As]
Seat 1: Necromadx (button) (small blind) folded on the Flop
Seat 2: hubschi (big blind) collected ($17.64)


PokerStars Hand #151912510610:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:21:44 ET
Table 'Hybris' 6-max Seat #3 is the button
Seat 2: hubschi ($96.44 in chips)
Seat 3: boony444 ($175.07 in chips)
boony444: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
hubschi: folds
Uncalled bet ($3) returned to boony444
boony444 collected $6 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: hubschi (big blind) folded before Flop
Seat 3: boony444 (button) (small blind) collected ($6)


PokerStars Hand #151912501940:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:21:34 ET
Table 'Hybris' 6-max Seat #2 is the button
Seat 2: hubschi ($105.44 in chips)
Seat 3: boony444 ($166.43 in chips)
hubschi: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
hubschi: raises $3 to $6
boony444: raises $3 to $9
hubschi: calls $3
*** FLOP *** [9h Ad Kh]
boony444: bets $3
hubschi: folds
Uncalled bet ($3) returned to boony444
boony444 collected $17.64 from pot
boony444: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Ad Kh]
Seat 2: hubschi (button) (small blind) folded on the Flop
Seat 3: boony444 (big blind) collected ($17.64)


PokerStars Hand #151912494782:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:21:26 ET
Table 'Hybris' 6-max Seat #3 is the button
Seat 2: hubschi ($104.44 in chips)
Seat 3: boony444 ($167.43 in chips)
boony444: posts small blind $1
hubschi: posts big blind $3
*** HOLE CARDS ***
boony444: folds
Uncalled bet ($2) returned to hubschi
hubschi collected $2 from pot
hubschi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: hubschi (big blind) collected ($2)
Seat 3: boony444 (button) (small blind) folded before Flop


PokerStars Hand #151912476229:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:21:06 ET
Table 'Hybris' 6-max Seat #2 is the button
Seat 2: hubschi ($89.94 in chips)
Seat 3: boony444 ($182.43 in chips)
hubschi: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
hubschi: raises $3 to $6
boony444: calls $3
*** FLOP *** [Jc 8c 5h]
boony444: checks
hubschi: bets $3
boony444: calls $3
*** TURN *** [Jc 8c 5h] [Jd]
boony444: checks
hubschi: checks
*** RIVER *** [Jc 8c 5h Jd] [Th]
boony444: checks
hubschi: bets $6
boony444: calls $6
*** SHOW DOWN ***
hubschi: shows [Ts Qc] (two pair, Jacks and Tens)
boony444: mucks hand
hubschi collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 8c 5h Jd Th]
Seat 2: hubschi (button) (small blind) showed [Ts Qc] and won ($29.50) with two pair, Jacks and Tens
Seat 3: boony444 (big blind) mucked


PokerStars Hand #151912455423:  Hold'em Limit ($3/$6 USD) - 2016/04/14 14:20:43 ET
Table 'Hybris' 6-max Seat #3 is the button
Seat 2: hubschi ($63.44 in chips)
Seat 3: boony444 ($209.43 in chips)
boony444: posts small blind $1
Necromadx: is sitting out
hubschi: posts big blind $3
*** HOLE CARDS ***
boony444: raises $3 to $6
hubschi: calls $3
*** FLOP *** [Td 9d Qs]
hubschi: bets $3
boony444: calls $3
*** TURN *** [Td 9d Qs] [Kd]
hubschi: bets $6
Necromadx leaves the table
boony444: raises $6 to $12
hubschi: calls $6
*** RIVER *** [Td 9d Qs Kd] [As]
hubschi: checks
boony444: bets $6
hubschi: calls $6
*** SHOW DOWN ***
boony444: shows [8c 7d] (high card Ace)
hubschi: shows [Kc Th] (two pair, Kings and Tens)
hubschi collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Td 9d Qs Kd As]
Seat 2: hubschi (big blind) showed [Kc Th] and won ($53.50) with two pair, Kings and Tens
Seat 3: boony444 (button) (small blind) showed [8c 7d] and lost with high card Ace


