PokerStars Hand #158623145661:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:14:42 ET
Table 'Cantabia' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($190.82 in chips)
Seat 4: Agrotait ($68 in chips)
Jokkez 85: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Td 2h Ah]
Agrotait: checks
Jokkez 85: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $11.76 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 2h Ah]
Seat 3: Jokkez 85 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #158623166585:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:16:09 ET
Table 'Cantabia' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($196.08 in chips)
Seat 4: Agrotait ($61.50 in chips)
Agrotait: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Js 6s Jd]
Jokkez 85: checks
Agrotait: bets $3
Jokkez 85: calls $3
*** TURN *** [Js 6s Jd] [Ac]
Jokkez 85: checks
Agrotait: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 6s Jd Ac]
Seat 3: Jokkez 85 (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($17.64)


PokerStars Hand #158623158037:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:15:34 ET
Table 'Cantabia' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($178.58 in chips)
Seat 4: Agrotait ($79.50 in chips)
Jokkez 85: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Agrotait: raises $3 to $9
Jokkez 85: calls $3
*** FLOP *** [6c 2s 9d]
Agrotait: bets $3
Jokkez 85: calls $3
*** TURN *** [6c 2s 9d] [3h]
Agrotait: checks
Jokkez 85: checks
*** RIVER *** [6c 2s 9d 3h] [Qh]
Agrotait: checks
Jokkez 85: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [3c Ah] (a pair of Threes)
Agrotait: mucks hand
Jokkez 85 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 2s 9d 3h Qh]
Seat 3: Jokkez 85 (button) (small blind) showed [3c Ah] and won ($35.50) with a pair of Threes
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #158623151414:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:15:06 ET
Table 'Cantabia' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($196.58 in chips)
Seat 4: Agrotait ($62 in chips)
Agrotait: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Jokkez 85: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [5h 3d Ah]
Jokkez 85: bets $3
Agrotait: calls $3
*** TURN *** [5h 3d Ah] [4d]
Jokkez 85: bets $6
Agrotait: raises $6 to $12
Jokkez 85: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $35.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 3d Ah 4d]
Seat 3: Jokkez 85 (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($35.50)


PokerStars Hand #158623182349:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:17:15 ET
Table 'Cantabia' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($213.58 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Jokkez 85: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [3c 8h Ks]
Jokkez 85: bets $3
Agrotait: calls $3
*** TURN *** [3c 8h Ks] [2d]
Jokkez 85: bets $6
Agrotait: calls $6
*** RIVER *** [3c 8h Ks 2d] [6d]
Jokkez 85: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Kd Jd] (a pair of Kings)
Agrotait: mucks hand
Jokkez 85 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 8h Ks 2d 6d]
Seat 3: Jokkez 85 (big blind) showed [Kd Jd] and won ($47.50) with a pair of Kings
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #158623170908:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:16:27 ET
Table 'Cantabia' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($187.08 in chips)
Seat 4: Agrotait ($70.14 in chips)
Jokkez 85: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Agrotait: raises $3 to $9
Jokkez 85: calls $3
*** FLOP *** [8d Td Jd]
Agrotait: bets $3
Jokkez 85: raises $3 to $6
Agrotait: calls $3
*** TURN *** [8d Td Jd] [3h]
Agrotait: checks
Jokkez 85: bets $6
Agrotait: calls $6
*** RIVER *** [8d Td Jd 3h] [9h]
Agrotait: checks
Jokkez 85: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Qd Kh] (a straight, Nine to King)
Agrotait: mucks hand
Jokkez 85 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d Td Jd 3h 9h]
Seat 3: Jokkez 85 (button) (small blind) showed [Qd Kh] and won ($53.50) with a straight, Nine to King
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #158623192540:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:17:58 ET
Table 'Cantabia' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($237.08 in chips)
Seat 4: Agrotait ($72 in chips)
Jokkez 85: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ah 3d 5s]
Agrotait: checks
Jokkez 85: bets $3
Agrotait: raises $3 to $6
Jokkez 85: calls $3
*** TURN *** [Ah 3d 5s] [Qh]
Agrotait: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah 3d 5s Qh]
Seat 3: Jokkez 85 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($23.52)


PokerStars Hand #158623201148:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:18:35 ET
Table 'Cantabia' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($225.08 in chips)
Seat 4: Agrotait ($83.52 in chips)
Agrotait: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Jokkez 85: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jokkez 85 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #158623206088:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:18:56 ET
Table 'Cantabia' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($222.08 in chips)
Seat 4: Agrotait ($86.52 in chips)
Jokkez 85: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #158623213839:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:19:30 ET
Table 'Cantabia' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($206.08 in chips)
Seat 4: Agrotait ($102.02 in chips)
Jokkez 85: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $6 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #158623208118:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:19:05 ET
Table 'Cantabia' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($221.08 in chips)
Seat 4: Agrotait ($87.52 in chips)
Agrotait: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Ah 7h 2c]
Jokkez 85: checks
Agrotait: bets $3
Jokkez 85: calls $3
*** TURN *** [Ah 7h 2c] [8s]
Jokkez 85: checks
Agrotait: bets $6
Jokkez 85: calls $6
*** RIVER *** [Ah 7h 2c 8s] [3d]
Jokkez 85: checks
Agrotait: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 7h 2c 8s 3d]
Seat 3: Jokkez 85 (big blind) folded on the River
Seat 4: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #158623216817:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:19:42 ET
Table 'Cantabia' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($209.08 in chips)
Seat 4: Agrotait ($99.02 in chips)
Agrotait: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Jokkez 85: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jokkez 85 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #158623218869:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:19:51 ET
Table 'Cantabia' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($206.08 in chips)
Seat 4: Agrotait ($102.02 in chips)
Jokkez 85: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Agrotait: raises $3 to $9
Jokkez 85: calls $3
*** FLOP *** [8h Td 4c]
Agrotait: bets $3
Jokkez 85: calls $3
*** TURN *** [8h Td 4c] [Qd]
Agrotait: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Td 4c Qd]
Seat 3: Jokkez 85 (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($23.52)


PokerStars Hand #158623231479:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:20:45 ET
Table 'Cantabia' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($188.08 in chips)
Seat 4: Agrotait ($119.30 in chips)
Jokkez 85: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #158623224609:  Hold'em Limit ($3/$6 USD) - 2016/09/15 2:20:16 ET
Table 'Cantabia' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($194.08 in chips)
Seat 4: Agrotait ($113.54 in chips)
Agrotait: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Qc 4h Qh]
Jokkez 85: checks
Agrotait: checks
*** TURN *** [Qc 4h Qh] [Jh]
Jokkez 85: checks
Agrotait: bets $6
fandorin8111 joins the table at seat #1
Jokkez 85: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 4h Qh Jh]
Seat 3: Jokkez 85 (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($11.76)


