PokerStars Hand #158630073285:  Hold'em Limit ($3/$6 USD) - 2016/09/15 7:57:51 ET
Table 'Timandra' 10-max Seat #1 is the button
Seat 1: frazerchi ($26.88 in chips)
Seat 6: Agrotait ($74.76 in chips)
frazerchi: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
frazerchi: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ks Qd 6c]
Agrotait: checks
frazerchi: bets $3
Agrotait: folds
Uncalled bet ($3) returned to frazerchi
frazerchi collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Qd 6c]
Seat 1: frazerchi (button) (small blind) collected ($11.76)
Seat 6: Agrotait (big blind) folded on the Flop


PokerStars Hand #158630065385:  Hold'em Limit ($3/$6 USD) - 2016/09/15 7:57:32 ET
Table 'Timandra' 10-max Seat #6 is the button
Seat 1: frazerchi ($32.88 in chips)
Seat 6: Agrotait ($69 in chips)
Agrotait: posts small blind $1
frazerchi: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
frazerchi: calls $3
*** FLOP *** [Jh 7c 8d]
frazerchi: checks
Agrotait: bets $3
frazerchi: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 7c 8d]
Seat 1: frazerchi (big blind) folded on the Flop
Seat 6: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #158630037164:  Hold'em Limit ($3/$6 USD) - 2016/09/15 7:56:23 ET
Table 'Timandra' 10-max Seat #1 is the button
Seat 1: frazerchi ($30 in chips)
Seat 6: Agrotait ($72 in chips)
frazerchi: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
frazerchi: calls $2
Agrotait: checks
*** FLOP *** [5s Ad Td]
Agrotait: checks
frazerchi: bets $3
Agrotait: folds
Uncalled bet ($3) returned to frazerchi
frazerchi collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5s Ad Td]
Seat 1: frazerchi (button) (small blind) collected ($5.88)
Seat 6: Agrotait (big blind) folded on the Flop


PokerStars Hand #158630083525:  Hold'em Limit ($3/$6 USD) - 2016/09/15 7:58:17 ET
Table 'Timandra' 10-max Seat #1 is the button
Seat 1: frazerchi ($29.64 in chips)
Seat 6: Agrotait ($71.76 in chips)
frazerchi: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
frazerchi: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jd 7d Td]
Agrotait: checks
frazerchi: bets $3
Agrotait: folds
Uncalled bet ($3) returned to frazerchi
frazerchi collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 7d Td]
Seat 1: frazerchi (button) (small blind) collected ($11.76)
Seat 6: Agrotait (big blind) folded on the Flop


PokerStars Hand #158630080955:  Hold'em Limit ($3/$6 USD) - 2016/09/15 7:58:10 ET
Table 'Timandra' 10-max Seat #6 is the button
Seat 1: frazerchi ($32.64 in chips)
Seat 6: Agrotait ($68.76 in chips)
Agrotait: posts small blind $1
frazerchi: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
frazerchi: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: frazerchi (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #158630115944:  Hold'em Limit ($3/$6 USD) - 2016/09/15 7:59:36 ET
Table 'Timandra' 10-max Seat #1 is the button
Seat 1: frazerchi ($18.40 in chips)
Seat 6: Agrotait ($82.14 in chips)
frazerchi: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
frazerchi: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [As Js Tc]
Agrotait: checks
frazerchi: bets $3
Agrotait: calls $3
*** TURN *** [As Js Tc] [7s]
Agrotait: checks
frazerchi: bets $6
Agrotait: calls $6
*** RIVER *** [As Js Tc 7s] [3h]
Agrotait: checks
frazerchi: bets $3.40 and is all-in
Agrotait: folds
Uncalled bet ($3.40) returned to frazerchi
frazerchi collected $29.50 from pot
frazerchi: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As Js Tc 7s 3h]
Seat 1: frazerchi (button) (small blind) collected ($29.50)
Seat 6: Agrotait (big blind) folded on the River


PokerStars Hand #158630113565:  Hold'em Limit ($3/$6 USD) - 2016/09/15 7:59:30 ET
Table 'Timandra' 10-max Seat #6 is the button
Seat 1: frazerchi ($17.40 in chips)
Seat 6: Agrotait ($83.14 in chips)
Agrotait: posts small blind $1
frazerchi: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to frazerchi
frazerchi collected $2 from pot
frazerchi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: frazerchi (big blind) collected ($2)
Seat 6: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #158630107432:  Hold'em Limit ($3/$6 USD) - 2016/09/15 7:59:15 ET
Table 'Timandra' 10-max Seat #1 is the button
Seat 1: frazerchi ($20.40 in chips)
Seat 6: Agrotait ($80.26 in chips)
frazerchi: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
frazerchi: calls $2
Agrotait: checks
*** FLOP *** [9s 2s Ah]
Agrotait: bets $3
frazerchi: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $5.88 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9s 2s Ah]
Seat 1: frazerchi (button) (small blind) folded on the Flop
Seat 6: Agrotait (big blind) collected ($5.88)


PokerStars Hand #158630090584:  Hold'em Limit ($3/$6 USD) - 2016/09/15 7:58:34 ET
Table 'Timandra' 10-max Seat #6 is the button
Seat 1: frazerchi ($35.40 in chips)
Seat 6: Agrotait ($65.76 in chips)
Agrotait: posts small blind $1
frazerchi: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
frazerchi: calls $3
*** FLOP *** [7d Jc 6s]
frazerchi: bets $3
Agrotait: calls $3
*** TURN *** [7d Jc 6s] [4h]
frazerchi: bets $6
Agrotait: calls $6
*** RIVER *** [7d Jc 6s 4h] [Ah]
frazerchi: checks
Agrotait: checks
*** SHOW DOWN ***
frazerchi: shows [8d 9d] (high card Ace)
Agrotait: shows [Qc 6d] (a pair of Sixes)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Jc 6s 4h Ah]
Seat 1: frazerchi (big blind) showed [8d 9d] and lost with high card Ace
Seat 6: Agrotait (button) (small blind) showed [Qc 6d] and won ($29.50) with a pair of Sixes


PokerStars Hand #158630147174:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:00:51 ET
Table 'Timandra' 10-max Seat #1 is the button
Seat 1: frazerchi ($14.90 in chips)
Seat 6: Agrotait ($84.64 in chips)
frazerchi: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
frazerchi: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9d 6s Ah]
Agrotait: checks
frazerchi: bets $3
Agrotait: raises $3 to $6
frazerchi: raises $2.90 to $8.90 and is all-in
Agrotait: calls $2.90
*** TURN *** [9d 6s Ah] [8d]
*** RIVER *** [9d 6s Ah 8d] [2h]
*** SHOW DOWN ***
Agrotait: shows [7d 6d] (a pair of Sixes)
frazerchi: shows [As Ad] (three of a kind, Aces)
frazerchi collected $29.30 from pot
*** SUMMARY ***
Total pot $29.80 | Rake $0.50
Board [9d 6s Ah 8d 2h]
Seat 1: frazerchi (button) (small blind) showed [As Ad] and won ($29.30) with three of a kind, Aces
Seat 6: Agrotait (big blind) showed [7d 6d] and lost with a pair of Sixes


PokerStars Hand #158630130623:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:00:12 ET
Table 'Timandra' 10-max Seat #6 is the button
Seat 1: frazerchi ($32.90 in chips)
Seat 6: Agrotait ($67.14 in chips)
Agrotait: posts small blind $1
frazerchi: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
frazerchi: calls $3
*** FLOP *** [Ks 5c 3h]
frazerchi: bets $3
Agrotait: raises $3 to $6
frazerchi: calls $3
*** TURN *** [Ks 5c 3h] [Qs]
frazerchi: checks
Agrotait: bets $6
frazerchi: calls $6
*** RIVER *** [Ks 5c 3h Qs] [8c]
frazerchi: checks
Agrotait: bets $6
frazerchi: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $35.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 5c 3h Qs 8c]
Seat 1: frazerchi (big blind) folded on the River
Seat 6: Agrotait (button) (small blind) collected ($35.50)


PokerStars Hand #158630163767:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:01:28 ET
Table 'Timandra' 10-max Seat #6 is the button
Seat 1: frazerchi ($22.30 in chips)
Seat 6: Agrotait ($76.50 in chips)
Agrotait: posts small blind $1
frazerchi: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
frazerchi: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [2h Ts Qh]
frazerchi: bets $3
Agrotait: calls $3
*** TURN *** [2h Ts Qh] [5h]
frazerchi: bets $6
Agrotait: calls $6
*** RIVER *** [2h Ts Qh 5h] [7d]
frazerchi: bets $4.30 and is all-in
Agrotait: folds
Uncalled bet ($4.30) returned to frazerchi
frazerchi collected $35.50 from pot
frazerchi: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h Ts Qh 5h 7d]
Seat 1: frazerchi (big blind) collected ($35.50)
Seat 6: Agrotait (button) (small blind) folded on the River


PokerStars Hand #158630161241:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:01:22 ET
Table 'Timandra' 10-max Seat #1 is the button
Seat 1: frazerchi ($23.30 in chips)
Seat 6: Agrotait ($75.50 in chips)
frazerchi: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
frazerchi: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: frazerchi (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #158630155960:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:01:10 ET
Table 'Timandra' 10-max Seat #6 is the button
Seat 1: frazerchi ($29.30 in chips)
Seat 6: Agrotait ($69.74 in chips)
Agrotait: posts small blind $1
frazerchi: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
frazerchi: calls $3
*** FLOP *** [2d As Kh]
frazerchi: checks
Agrotait: bets $3
frazerchi: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d As Kh]
Seat 1: frazerchi (big blind) folded on the Flop
Seat 6: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #158630190076:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:02:25 ET
Table 'Timandra' 10-max Seat #6 is the button
Seat 1: frazerchi ($54.30 in chips)
Seat 6: Agrotait ($72 in chips)
Agrotait: posts small blind $1
frazerchi: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
frazerchi: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: frazerchi (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #158630174067:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:01:51 ET
Table 'Timandra' 10-max Seat #1 is the button
Seat 1: frazerchi ($39.80 in chips)
Seat 6: Agrotait ($72 in chips)
frazerchi: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
frazerchi: raises $3 to $6
Agrotait: raises $3 to $9
frazerchi: calls $3
*** FLOP *** [Tc 6h Kh]
Agrotait: bets $3
frazerchi: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Tc 6h Kh] [Qc]
Agrotait: checks
frazerchi: bets $6
Agrotait: folds
Uncalled bet ($6) returned to frazerchi
Krazy90 joins the table at seat #2
frazerchi collected $29.50 from pot
frazerchi: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 6h Kh Qc]
Seat 1: frazerchi (button) (small blind) collected ($29.50)
Seat 6: Agrotait (big blind) folded on the Turn


PokerStars Hand #158630361915:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:08:38 ET
Table 'Timandra' 10-max Seat #1 is the button
Seat 1: frazerchi ($39.34 in chips)
Seat 3: jadajadamasa ($180 in chips)
frazerchi: posts small blind $1
Krazy90: is sitting out
jadajadamasa: posts big blind $3
*** HOLE CARDS ***
frazerchi: folds
Uncalled bet ($2) returned to jadajadamasa
jadajadamasa collected $2 from pot
jadajadamasa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: frazerchi (button) (small blind) folded before Flop
Seat 3: jadajadamasa (big blind) collected ($2)


PokerStars Hand #158630364784:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:08:44 ET
Table 'Timandra' 10-max Seat #3 is the button
Seat 1: frazerchi ($38.34 in chips)
Seat 3: jadajadamasa ($181 in chips)
jadajadamasa: posts small blind $1
frazerchi: posts big blind $3
*** HOLE CARDS ***
jadajadamasa: raises $3 to $6
frazerchi: calls $3
*** FLOP *** [4s 9c 9h]
frazerchi: checks
jadajadamasa: bets $3
frazerchi: calls $3
*** TURN *** [4s 9c 9h] [7c]
frazerchi: checks
jadajadamasa: bets $6
frazerchi: calls $6
*** RIVER *** [4s 9c 9h 7c] [2s]
frazerchi: checks
jadajadamasa: checks
*** SHOW DOWN ***
frazerchi: shows [Ah Qs] (a pair of Nines)
jadajadamasa: mucks hand
frazerchi collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 9c 9h 7c 2s]
Seat 1: frazerchi (big blind) showed [Ah Qs] and won ($29.50) with a pair of Nines
Seat 3: jadajadamasa (button) (small blind) mucked


PokerStars Hand #158631346317:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:42:29 ET
Table 'Timandra' 10-max Seat #8 is the button
Seat 5: RockKillerTY ($94 in chips)
Seat 8: Flesh2Flesh ($81.51 in chips)
Flesh2Flesh: posts small blind $1
Krazy90: is sitting out
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Flesh2Flesh: folds
Uncalled bet ($2) returned to RockKillerTY
RockKillerTY collected $2 from pot
RockKillerTY: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RockKillerTY (big blind) collected ($2)
Seat 8: Flesh2Flesh (button) (small blind) folded before Flop


PokerStars Hand #158631349413:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:42:35 ET
Table 'Timandra' 10-max Seat #5 is the button
Seat 5: RockKillerTY ($95 in chips)
Seat 8: Flesh2Flesh ($80.51 in chips)
RockKillerTY: posts small blind $1
Flesh2Flesh: posts big blind $3
*** HOLE CARDS ***
Krazy90 leaves the table
RockKillerTY: folds
Uncalled bet ($2) returned to Flesh2Flesh
Flesh2Flesh collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RockKillerTY (button) (small blind) folded before Flop
Seat 8: Flesh2Flesh (big blind) collected ($2)


PokerStars Hand #158631353478:  Hold'em Limit ($3/$6 USD) - 2016/09/15 8:42:44 ET
Table 'Timandra' 10-max Seat #8 is the button
Seat 5: RockKillerTY ($94 in chips)
Seat 8: Flesh2Flesh ($81.51 in chips)
Flesh2Flesh: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
Flesh2Flesh: raises $3 to $6
RockKillerTY: calls $3
*** FLOP *** [9h 3c 6c]
RockKillerTY: checks
Flesh2Flesh: bets $3
RockKillerTY: calls $3
*** TURN *** [9h 3c 6c] [8s]
RockKillerTY: checks
Flesh2Flesh: bets $6
RockKillerTY: raises $6 to $12
Flesh2Flesh: calls $6
*** RIVER *** [9h 3c 6c 8s] [Ks]
RockKillerTY: bets $6
Flesh2Flesh: calls $6
*** SHOW DOWN ***
RockKillerTY: shows [7d Th] (a straight, Six to Ten)
Flesh2Flesh: mucks hand
RockKillerTY collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 3c 6c 8s Ks]
Seat 5: RockKillerTY (big blind) showed [7d Th] and won ($53.50) with a straight, Six to Ten
Seat 8: Flesh2Flesh (button) (small blind) mucked


