PokerStars Hand #149758296271:  Hold'em Limit ($3/$6 USD) - 2016/03/03 3:48:06 ET
Table 'Simeisa' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($152.50 in chips)
Seat 3: tweemeterzes ($87 in chips)
tweemeterzes: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
tweemeterzes: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 3: tweemeterzes (button) (small blind) folded before Flop


PokerStars Hand #149758273537:  Hold'em Limit ($3/$6 USD) - 2016/03/03 3:47:02 ET
Table 'Simeisa' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: tweemeterzes ($120 in chips)
VolkovDmitri: posts small blind $1
tweemeterzes: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
tweemeterzes: calls $3
*** FLOP *** [5s 3c Kd]
tweemeterzes: bets $3
VolkovDmitri: raises $3 to $6
tweemeterzes: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [5s 3c Kd] [5d]
tweemeterzes: bets $6
VolkovDmitri: raises $6 to $12
tweemeterzes: calls $6
*** RIVER *** [5s 3c Kd 5d] [4c]
tweemeterzes: checks
VolkovDmitri: bets $6
tweemeterzes: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [5c Ah] (three of a kind, Fives)
tweemeterzes: mucks hand
VolkovDmitri collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5s 3c Kd 5d 4c]
Seat 1: VolkovDmitri (button) (small blind) showed [5c Ah] and won ($65.50) with three of a kind, Fives
Seat 3: tweemeterzes (big blind) mucked


PokerStars Hand #149758298217:  Hold'em Limit ($3/$6 USD) - 2016/03/03 3:48:12 ET
Table 'Simeisa' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($153.50 in chips)
Seat 3: tweemeterzes ($86 in chips)
VolkovDmitri: posts small blind $1
tweemeterzes: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
tweemeterzes: calls $3
*** FLOP *** [3s Kd 4s]
tweemeterzes: checks
VolkovDmitri: bets $3
tweemeterzes: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [3s Kd 4s] [8h]
tweemeterzes: bets $6
VolkovDmitri: raises $6 to $12
tweemeterzes: raises $6 to $18
VolkovDmitri: calls $6
*** RIVER *** [3s Kd 4s 8h] [5s]
tweemeterzes: checks
VolkovDmitri: checks
*** SHOW DOWN ***
tweemeterzes: shows [Kh 9s] (a pair of Kings)
VolkovDmitri: mucks hand
tweemeterzes collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3s Kd 4s 8h 5s]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 3: tweemeterzes (big blind) showed [Kh 9s] and won ($59.50) with a pair of Kings


PokerStars Hand #149758317888:  Hold'em Limit ($3/$6 USD) - 2016/03/03 3:49:07 ET
Table 'Simeisa' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($123.50 in chips)
Seat 3: tweemeterzes ($115.50 in chips)
tweemeterzes: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
tweemeterzes: calls $2
VolkovDmitri: checks
*** FLOP *** [Ts 4h 9c]
VolkovDmitri: bets $3
tweemeterzes: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [Ts 4h 9c] [9d]
VolkovDmitri: checks
tweemeterzes: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Ts 4h 9c 9d] [8c]
VolkovDmitri: checks
tweemeterzes: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to tweemeterzes
tweemeterzes collected $29.50 from pot
tweemeterzes: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 4h 9c 9d 8c]
Seat 1: VolkovDmitri (big blind) folded on the River
Seat 3: tweemeterzes (button) (small blind) collected ($29.50)


PokerStars Hand #149758351181:  Hold'em Limit ($3/$6 USD) - 2016/03/03 3:50:41 ET
Table 'Simeisa' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($123 in chips)
Seat 3: tweemeterzes ($127 in chips)
tweemeterzes: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
tweemeterzes: folds
Uncalled bet ($2) returned to VolkovDmitri
tweemeterzes leaves the table
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 3: tweemeterzes (button) (small blind) folded before Flop


PokerStars Hand #149758344599:  Hold'em Limit ($3/$6 USD) - 2016/03/03 3:50:22 ET
Table 'Simeisa' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: tweemeterzes ($130 in chips)
VolkovDmitri: posts small blind $1
tweemeterzes: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
tweemeterzes: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 3: tweemeterzes (big blind) folded before Flop


