PokerStars Hand #170739319860:  Hold'em Limit ($3/$6 USD) - 2017/05/21 17:27:39 ET
Table 'Auriga' 6-max Seat #3 is the button
Seat 2: Garuda Black ($158.98 in chips)
Seat 3: dobber888 ($64.46 in chips)
dobber888: posts small blind $1
Chessnok: is sitting out
pdsnr was removed from the table for failing to post
Garuda Black: posts big blind $3
*** HOLE CARDS ***
dobber888: folds
Uncalled bet ($2) returned to Garuda Black
dobber888 leaves the table
Garuda Black collected $2 from pot
Garuda Black: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Garuda Black (big blind) collected ($2)
Seat 3: dobber888 (button) (small blind) folded before Flop


