PokerStars Hand #146201890938:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:15:21 ET
Table 'Regor' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($68.64 in chips)
Seat 2: pokercarabin ($171 in chips)
kaputnikoff: posts small blind $1
pokercarabin: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: folds
Uncalled bet ($2) returned to pokercarabin
pokercarabin collected $2 from pot
pokercarabin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (button) (small blind) folded before Flop
Seat 2: pokercarabin (big blind) collected ($2)


PokerStars Hand #146201944065:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:16:26 ET
Table 'Regor' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($109.64 in chips)
Seat 2: pokercarabin ($129 in chips)
kaputnikoff: posts small blind $1
pokercarabin: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: folds
Uncalled bet ($2) returned to pokercarabin
pokercarabin collected $2 from pot
pokercarabin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (button) (small blind) folded before Flop
Seat 2: pokercarabin (big blind) collected ($2)


PokerStars Hand #146201939915:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:16:21 ET
Table 'Regor' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($108.64 in chips)
Seat 2: pokercarabin ($130 in chips)
pokercarabin: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
pokercarabin: folds
Uncalled bet ($2) returned to kaputnikoff
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: pokercarabin (button) (small blind) folded before Flop


PokerStars Hand #146201921554:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:15:59 ET
Table 'Regor' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($85.14 in chips)
Seat 2: pokercarabin ($154 in chips)
kaputnikoff: posts small blind $1
pokercarabin: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
pokercarabin: raises $3 to $9
kaputnikoff: calls $3
*** FLOP *** [6d Ts 2d]
pokercarabin: bets $3
kaputnikoff: calls $3
*** TURN *** [6d Ts 2d] [6c]
pokercarabin: bets $6
kaputnikoff: calls $6
*** RIVER *** [6d Ts 2d 6c] [Qd]
pokercarabin: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
pokercarabin: shows [Ks 5s] (a pair of Sixes)
kaputnikoff: shows [9h 2h] (two pair, Sixes and Deuces)
kaputnikoff collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d Ts 2d 6c Qd]
Seat 1: kaputnikoff (button) (small blind) showed [9h 2h] and won ($47.50) with two pair, Sixes and Deuces
Seat 2: pokercarabin (big blind) showed [Ks 5s] and lost with a pair of Sixes


PokerStars Hand #146201900011:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:15:32 ET
Table 'Regor' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($67.64 in chips)
Seat 2: pokercarabin ($172 in chips)
pokercarabin: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
pokercarabin: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [As 6h Kd]
kaputnikoff: checks
pokercarabin: checks
*** TURN *** [As 6h Kd] [Ks]
kaputnikoff: bets $6
pokercarabin: calls $6
*** RIVER *** [As 6h Kd Ks] [Qc]
kaputnikoff: bets $6
pokercarabin: calls $6
*** SHOW DOWN ***
kaputnikoff: shows [5h Kc] (three of a kind, Kings)
pokercarabin: mucks hand
kaputnikoff collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As 6h Kd Ks Qc]
Seat 1: kaputnikoff (big blind) showed [5h Kc] and won ($35.50) with three of a kind, Kings
Seat 2: pokercarabin (button) (small blind) mucked


PokerStars Hand #146201987015:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:17:19 ET
Table 'Regor' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($121.16 in chips)
Seat 2: pokercarabin ($193.96 in chips)
kaputnikoff: posts small blind $1
pokercarabin: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: folds
Uncalled bet ($2) returned to pokercarabin
pokercarabin collected $2 from pot
pokercarabin: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (button) (small blind) folded before Flop
Seat 2: pokercarabin (big blind) collected ($2)


PokerStars Hand #146201975634:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:17:05 ET
Table 'Regor' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($115.40 in chips)
Seat 2: pokercarabin ($199.96 in chips)
pokercarabin: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
pokercarabin: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Th 7h 9c]
kaputnikoff: checks
pokercarabin: checks
*** TURN *** [Th 7h 9c] [Qh]
kaputnikoff: bets $6
pokercarabin: folds
Uncalled bet ($6) returned to kaputnikoff
kaputnikoff collected $11.76 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 7h 9c Qh]
Seat 1: kaputnikoff (big blind) collected ($11.76)
Seat 2: pokercarabin (button) (small blind) folded on the Turn


PokerStars Hand #146201965991:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:16:53 ET
Table 'Regor' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($109.64 in chips)
Seat 2: pokercarabin ($205.96 in chips)
kaputnikoff: posts small blind $1
pokercarabin: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
pokercarabin: calls $3
*** FLOP *** [Qh As 8c]
pokercarabin: checks
kaputnikoff: bets $3
pokercarabin: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $11.76 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh As 8c]
Seat 1: kaputnikoff (button) (small blind) collected ($11.76)
Seat 2: pokercarabin (big blind) folded on the Flop


PokerStars Hand #146201960504:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:16:46 ET
Table 'Regor' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($112.64 in chips)
Seat 2: pokercarabin ($202.96 in chips)
pokercarabin: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
pokercarabin: raises $3 to $6
kaputnikoff: folds
Uncalled bet ($3) returned to pokercarabin
pokercarabin collected $6 from pot
pokercarabin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kaputnikoff (big blind) folded before Flop
Seat 2: pokercarabin (button) (small blind) collected ($6)


PokerStars Hand #146201954779:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:16:40 ET
Table 'Regor' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($109.64 in chips)
Seat 2: pokercarabin ($205.96 in chips)
kaputnikoff: posts small blind $1
pokercarabin: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
pokercarabin: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $6 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kaputnikoff (button) (small blind) collected ($6)
Seat 2: pokercarabin (big blind) folded before Flop


PokerStars Hand #146201950592:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:16:34 ET
Table 'Regor' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($108.64 in chips)
Seat 2: pokercarabin ($206.96 in chips)
pokercarabin: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
pokercarabin: folds
Uncalled bet ($2) returned to kaputnikoff
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: pokercarabin (button) (small blind) folded before Flop


PokerStars Hand #146202008292:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:17:45 ET
Table 'Regor' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($120.16 in chips)
Seat 2: pokercarabin ($194.84 in chips)
pokercarabin: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
pokercarabin: calls $2
kaputnikoff: raises $3 to $6
pokercarabin: calls $3
*** FLOP *** [Kd 3h 4s]
kaputnikoff: bets $3
pokercarabin: calls $3
*** TURN *** [Kd 3h 4s] [4c]
kaputnikoff: checks
pokercarabin: bets $6
kaputnikoff: calls $6
*** RIVER *** [Kd 3h 4s 4c] [5h]
kaputnikoff: checks
pokercarabin: bets $6
kaputnikoff: raises $6 to $12
pokercarabin: folds
Uncalled bet ($6) returned to kaputnikoff
pokercarabin leaves the table
kaputnikoff collected $41.50 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd 3h 4s 4c 5h]
Seat 1: kaputnikoff (big blind) collected ($41.50)
Seat 2: pokercarabin (button) (small blind) folded on the River


PokerStars Hand #146202003181:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:17:39 ET
Table 'Regor' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($117.16 in chips)
Seat 2: pokercarabin ($197.84 in chips)
kaputnikoff: posts small blind $1
pokercarabin: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
pokercarabin: folds
Uncalled bet ($3) returned to kaputnikoff
kaputnikoff collected $6 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kaputnikoff (button) (small blind) collected ($6)
Seat 2: pokercarabin (big blind) folded before Flop


PokerStars Hand #146201992173:  Hold'em Limit ($3/$6 USD) - 2015/12/30 19:17:25 ET
Table 'Regor' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($120.16 in chips)
Seat 2: pokercarabin ($194.96 in chips)
pokercarabin: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
pokercarabin: calls $2
kaputnikoff: checks
*** FLOP *** [Ah Ks 2s]
kaputnikoff: checks
pokercarabin: bets $3
kaputnikoff: folds
Uncalled bet ($3) returned to pokercarabin
pokercarabin collected $5.88 from pot
pokercarabin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah Ks 2s]
Seat 1: kaputnikoff (big blind) folded on the Flop
Seat 2: pokercarabin (button) (small blind) collected ($5.88)


