PokerStars Hand #146233822182:  Hold'em Limit ($3/$6 USD) - 2015/12/31 11:45:08 ET
Table 'Scorpius' 2-max Seat #1 is the button
Seat 1: tikomar1 ($72.96 in chips)
Seat 2: goklanet ($35.02 in chips)
tikomar1: posts small blind $1
goklanet: posts big blind $3
*** HOLE CARDS ***
tikomar1: raises $3 to $6
goklanet: raises $3 to $9
tikomar1: raises $3 to $12
Betting is capped
goklanet: calls $3
*** FLOP *** [Ts Ah Js]
goklanet: checks
tikomar1: bets $3
goklanet: folds
Uncalled bet ($3) returned to tikomar1
tikomar1 collected $23.52 from pot
tikomar1: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts Ah Js]
Seat 1: tikomar1 (button) (small blind) collected ($23.52)
Seat 2: goklanet (big blind) folded on the Flop


PokerStars Hand #146233828322:  Hold'em Limit ($3/$6 USD) - 2015/12/31 11:45:16 ET
Table 'Scorpius' 2-max Seat #2 is the button
Seat 1: tikomar1 ($84.48 in chips)
Seat 2: goklanet ($23.02 in chips)
goklanet: posts small blind $1
tikomar1: posts big blind $3
*** HOLE CARDS ***
goklanet: calls $2
tikomar1: raises $3 to $6
goklanet: raises $3 to $9
tikomar1: raises $3 to $12
Betting is capped
goklanet: folds
Uncalled bet ($3) returned to tikomar1
tikomar1 collected $18 from pot
tikomar1: doesn't show hand
goklanet leaves the table
tikomar1 leaves the table
*** SUMMARY ***
Total pot $18 | Rake $0
Seat 1: tikomar1 (big blind) collected ($18)
Seat 2: goklanet (button) (small blind) folded before Flop


