PokerStars Hand #146213144743:  Hold'em Limit ($3/$6 USD) - 2015/12/31 1:58:30 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($241 in chips)
Seat 2: kdcl ($42.72 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: folds
Uncalled bet ($2) returned to kdcl
kdcl collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (button) (small blind) folded before Flop
Seat 2: kdcl (big blind) collected ($2)


PokerStars Hand #146213141734:  Hold'em Limit ($3/$6 USD) - 2015/12/31 1:58:19 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($240 in chips)
Seat 2: kdcl ($43.72 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: kdcl (button) (small blind) folded before Flop


PokerStars Hand #146213163661:  Hold'em Limit ($3/$6 USD) - 2015/12/31 1:59:37 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($248.50 in chips)
Seat 2: kdcl ($34.12 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [Ts 9c Qh]
kdcl: checks
DoctorBaboon: bets $3
kdcl: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $11.76 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 9c Qh]
Seat 1: DoctorBaboon (button) (small blind) collected ($11.76)
Seat 2: kdcl (big blind) folded on the Flop


PokerStars Hand #146213160247:  Hold'em Limit ($3/$6 USD) - 2015/12/31 1:59:25 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($254.50 in chips)
Seat 2: kdcl ($28.36 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [Jc 3h 2c]
DoctorBaboon: checks
kdcl: bets $3
DoctorBaboon: folds
Uncalled bet ($3) returned to kdcl
kdcl collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 3h 2c]
Seat 1: DoctorBaboon (big blind) folded on the Flop
Seat 2: kdcl (button) (small blind) collected ($11.76)


PokerStars Hand #146213147809:  Hold'em Limit ($3/$6 USD) - 2015/12/31 1:58:41 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($240 in chips)
Seat 2: kdcl ($43.72 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [Ah 5s 2s]
DoctorBaboon: checks
kdcl: bets $3
DoctorBaboon: calls $3
*** TURN *** [Ah 5s 2s] [6h]
DoctorBaboon: checks
kdcl: checks
*** RIVER *** [Ah 5s 2s 6h] [As]
DoctorBaboon: checks
kdcl: checks
*** SHOW DOWN ***
DoctorBaboon: shows [Qs 9d] (a pair of Aces)
kdcl: shows [Td Kc] (a pair of Aces - King kicker)
kdcl collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 5s 2s 6h As]
Seat 1: DoctorBaboon (big blind) showed [Qs 9d] and lost with a pair of Aces
Seat 2: kdcl (button) (small blind) showed [Td Kc] and won ($17.64) with a pair of Aces


PokerStars Hand #146213175184:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:00:17 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($247.26 in chips)
Seat 2: kdcl ($34.76 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [Ac 5h Jc]
kdcl: checks
DoctorBaboon: bets $3
kdcl: raises $3 to $6
DoctorBaboon: folds
Uncalled bet ($3) returned to kdcl
kdcl collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 5h Jc]
Seat 1: DoctorBaboon (button) (small blind) folded on the Flop
Seat 2: kdcl (big blind) collected ($17.64)


PokerStars Hand #146213173648:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:00:12 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($246.26 in chips)
Seat 2: kdcl ($35.76 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: kdcl (button) (small blind) folded before Flop


PokerStars Hand #146213167632:  Hold'em Limit ($3/$6 USD) - 2015/12/31 1:59:51 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($254.26 in chips)
Seat 2: kdcl ($28.12 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: kdcl (button) (small blind) folded before Flop


PokerStars Hand #146213179743:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:00:33 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($238.26 in chips)
Seat 2: kdcl ($43.40 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
DoctorBaboon: raises $3 to $9
kdcl: calls $3
*** FLOP *** [Jd 4d 7c]
DoctorBaboon: bets $3
kdcl: calls $3
*** TURN *** [Jd 4d 7c] [8d]
DoctorBaboon: checks
kdcl: checks
*** RIVER *** [Jd 4d 7c 8d] [6d]
DoctorBaboon: bets $6
kdcl: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $23.52 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd 4d 7c 8d 6d]
Seat 1: DoctorBaboon (big blind) collected ($23.52)
Seat 2: kdcl (button) (small blind) folded on the River


PokerStars Hand #146213194145:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:01:21 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($226.78 in chips)
Seat 2: kdcl ($53.90 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [9c Td 4h]
kdcl: checks
DoctorBaboon: checks
*** TURN *** [9c Td 4h] [8d]
kdcl: bets $6
DoctorBaboon: calls $6
*** RIVER *** [9c Td 4h 8d] [Ad]
kdcl: checks
DoctorBaboon: checks
*** SHOW DOWN ***
kdcl: shows [7d 9h] (a pair of Nines)
DoctorBaboon: mucks hand
kdcl collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c Td 4h 8d Ad]
Seat 1: DoctorBaboon (button) (small blind) mucked
Seat 2: kdcl (big blind) showed [7d 9h] and won ($23.52) with a pair of Nines


PokerStars Hand #146213192586:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:01:16 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($225.78 in chips)
Seat 2: kdcl ($54.90 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: kdcl (button) (small blind) folded before Flop


PokerStars Hand #146213186661:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:00:56 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($249.78 in chips)
Seat 2: kdcl ($31.40 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: raises $3 to $9
DoctorBaboon: calls $3
*** FLOP *** [7c 3h 7s]
kdcl: bets $3
DoctorBaboon: calls $3
*** TURN *** [7c 3h 7s] [5h]
kdcl: bets $6
DoctorBaboon: calls $6
*** RIVER *** [7c 3h 7s 5h] [2h]
kdcl: bets $6
DoctorBaboon: calls $6
*** SHOW DOWN ***
kdcl: shows [Td Tc] (two pair, Tens and Sevens)
DoctorBaboon: mucks hand
kdcl collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 3h 7s 5h 2h]
Seat 1: DoctorBaboon (button) (small blind) mucked
Seat 2: kdcl (big blind) showed [Td Tc] and won ($47.50) with two pair, Tens and Sevens


PokerStars Hand #146213214732:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:02:27 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($221.30 in chips)
Seat 2: kdcl ($58.18 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: kdcl (button) (small blind) folded before Flop


PokerStars Hand #146213210867:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:02:14 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($215.54 in chips)
Seat 2: kdcl ($64.18 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [Ac 4c Jc]
kdcl: checks
DoctorBaboon: bets $3
kdcl: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $11.76 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 4c Jc]
Seat 1: DoctorBaboon (button) (small blind) collected ($11.76)
Seat 2: kdcl (big blind) folded on the Flop


PokerStars Hand #146213209169:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:02:09 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($214.54 in chips)
Seat 2: kdcl ($65.18 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: kdcl (button) (small blind) folded before Flop


PokerStars Hand #146213204970:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:01:57 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($208.78 in chips)
Seat 2: kdcl ($71.18 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [Ts 7h 2h]
kdcl: checks
DoctorBaboon: bets $3
kdcl: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $11.76 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 7h 2h]
Seat 1: DoctorBaboon (button) (small blind) collected ($11.76)
Seat 2: kdcl (big blind) folded on the Flop


PokerStars Hand #146213201559:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:01:46 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($214.78 in chips)
Seat 2: kdcl ($65.42 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [Qs 5h Kc]
DoctorBaboon: checks
kdcl: bets $3
DoctorBaboon: folds
Uncalled bet ($3) returned to kdcl
kdcl collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 5h Kc]
Seat 1: DoctorBaboon (big blind) folded on the Flop
Seat 2: kdcl (button) (small blind) collected ($11.76)


PokerStars Hand #146213216462:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:02:32 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($222.30 in chips)
Seat 2: kdcl ($57.18 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [2s 9s 5h]
kdcl: checks
DoctorBaboon: bets $3
kdcl: calls $3
*** TURN *** [2s 9s 5h] [Kc]
kdcl: checks
DoctorBaboon: bets $6
kdcl: calls $6
*** RIVER *** [2s 9s 5h Kc] [4s]
kdcl: checks
DoctorBaboon: bets $6
kdcl: raises $6 to $12
DoctorBaboon: calls $6
*** SHOW DOWN ***
kdcl: shows [Qs 8s] (a flush, Queen high)
DoctorBaboon: mucks hand
kdcl collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2s 9s 5h Kc 4s]
Seat 1: DoctorBaboon (button) (small blind) mucked
Seat 2: kdcl (big blind) showed [Qs 8s] and won ($53.50) with a flush, Queen high


PokerStars Hand #146213231453:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:03:20 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($212.80 in chips)
Seat 2: kdcl ($65.68 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [7d 2h 7c]
kdcl: checks
DoctorBaboon: bets $3
kdcl: calls $3
*** TURN *** [7d 2h 7c] [6h]
kdcl: checks
DoctorBaboon: bets $6
kdcl: calls $6
*** RIVER *** [7d 2h 7c 6h] [8h]
kdcl: checks
DoctorBaboon: bets $6
kdcl: calls $6
*** SHOW DOWN ***
DoctorBaboon: shows [6s 5h] (two pair, Sevens and Sixes)
kdcl: mucks hand
DoctorBaboon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 2h 7c 6h 8h]
Seat 1: DoctorBaboon (button) (small blind) showed [6s 5h] and won ($41.50) with two pair, Sevens and Sixes
Seat 2: kdcl (big blind) mucked


PokerStars Hand #146213224746:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:02:59 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($195.30 in chips)
Seat 2: kdcl ($83.68 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
DoctorBaboon: raises $3 to $9
kdcl: calls $3
*** FLOP *** [2c Th 7d]
DoctorBaboon: bets $3
kdcl: calls $3
*** TURN *** [2c Th 7d] [7h]
DoctorBaboon: checks
kdcl: checks
*** RIVER *** [2c Th 7d 7h] [7c]
DoctorBaboon: checks
kdcl: bets $6
DoctorBaboon: calls $6
*** SHOW DOWN ***
kdcl: shows [3h 5h] (three of a kind, Sevens)
DoctorBaboon: shows [Kd Js] (three of a kind, Sevens - King kicker)
DoctorBaboon collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c Th 7d 7h 7c]
Seat 1: DoctorBaboon (big blind) showed [Kd Js] and won ($35.50) with three of a kind, Sevens
Seat 2: kdcl (button) (small blind) showed [3h 5h] and lost with three of a kind, Sevens


PokerStars Hand #146213249857:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:04:18 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($214.30 in chips)
Seat 2: kdcl ($63.18 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [8c 3d Tc]
DoctorBaboon: checks
kdcl: bets $3
DoctorBaboon: folds
Uncalled bet ($3) returned to kdcl
kdcl collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 3d Tc]
Seat 1: DoctorBaboon (big blind) folded on the Flop
Seat 2: kdcl (button) (small blind) collected ($11.76)


PokerStars Hand #146213247833:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:04:12 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($215.30 in chips)
Seat 2: kdcl ($62.18 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: folds
Uncalled bet ($2) returned to kdcl
kdcl collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (button) (small blind) folded before Flop
Seat 2: kdcl (big blind) collected ($2)


PokerStars Hand #146213238977:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:03:44 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($233.30 in chips)
Seat 2: kdcl ($44.68 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [Js 2d 4c]
DoctorBaboon: checks
kdcl: bets $3
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** TURN *** [Js 2d 4c] [3d]
DoctorBaboon: checks
kdcl: bets $6
DoctorBaboon: calls $6
*** RIVER *** [Js 2d 4c 3d] [Kd]
DoctorBaboon: checks
kdcl: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to kdcl
kdcl collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 2d 4c 3d Kd]
Seat 1: DoctorBaboon (big blind) folded on the River
Seat 2: kdcl (button) (small blind) collected ($35.50)


PokerStars Hand #146213258300:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:04:45 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($208.30 in chips)
Seat 2: kdcl ($68.94 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [Ks Td Kd]
kdcl: checks
DoctorBaboon: bets $3
kdcl: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $11.76 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Td Kd]
Seat 1: DoctorBaboon (button) (small blind) collected ($11.76)
Seat 2: kdcl (big blind) folded on the Flop


PokerStars Hand #146213274712:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:05:37 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($238.32 in chips)
Seat 2: kdcl ($37.94 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [7s Kd 8s]
kdcl: checks
DoctorBaboon: bets $3
kdcl: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $11.76 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Kd 8s]
Seat 1: DoctorBaboon (button) (small blind) collected ($11.76)
Seat 2: kdcl (big blind) folded on the Flop


PokerStars Hand #146213273074:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:05:31 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($237.32 in chips)
Seat 2: kdcl ($38.94 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: kdcl (button) (small blind) folded before Flop


PokerStars Hand #146213269011:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:05:19 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($231.56 in chips)
Seat 2: kdcl ($44.94 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [Ah 8s 6d]
kdcl: checks
DoctorBaboon: bets $3
kdcl: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $11.76 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 8s 6d]
Seat 1: DoctorBaboon (button) (small blind) collected ($11.76)
Seat 2: kdcl (big blind) folded on the Flop


PokerStars Hand #146213262223:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:04:57 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($214.06 in chips)
Seat 2: kdcl ($62.94 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [6c Kd Jh]
DoctorBaboon: checks
kdcl: checks
*** TURN *** [6c Kd Jh] [2c]
DoctorBaboon: bets $6
kdcl: calls $6
*** RIVER *** [6c Kd Jh 2c] [5d]
DoctorBaboon: bets $6
kdcl: calls $6
*** SHOW DOWN ***
DoctorBaboon: shows [Kh 9d] (a pair of Kings)
kdcl: mucks hand
DoctorBaboon collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c Kd Jh 2c 5d]
Seat 1: DoctorBaboon (big blind) showed [Kh 9d] and won ($35.50) with a pair of Kings
Seat 2: kdcl (button) (small blind) mucked


PokerStars Hand #146213288536:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:06:20 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($259.48 in chips)
Seat 2: kdcl ($15.94 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [6s 5h 7h]
kdcl: bets $3
DoctorBaboon: calls $3
*** TURN *** [6s 5h 7h] [6h]
kdcl: bets $6
DoctorBaboon: calls $6
*** RIVER *** [6s 5h 7h 6h] [4d]
kdcl: bets $0.94 and is all-in
DoctorBaboon: calls $0.94
*** SHOW DOWN ***
kdcl: shows [5d Ts] (two pair, Sixes and Fives)
DoctorBaboon: mucks hand
kdcl collected $31.38 from pot
*** SUMMARY ***
Total pot $31.88 | Rake $0.50
Board [6s 5h 7h 6h 4d]
Seat 1: DoctorBaboon (button) (small blind) mucked
Seat 2: kdcl (big blind) showed [5d Ts] and won ($31.38) with two pair, Sixes and Fives


PokerStars Hand #146213279309:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:05:51 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($244.08 in chips)
Seat 2: kdcl ($31.94 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: kdcl (button) (small blind) folded before Flop


PokerStars Hand #146213280788:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:05:56 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($245.08 in chips)
Seat 2: kdcl ($30.94 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: calls $3
*** FLOP *** [Td Ac Tc]
kdcl: checks
DoctorBaboon: bets $3
kdcl: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $11.76 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Ac Tc]
Seat 1: DoctorBaboon (button) (small blind) collected ($11.76)
Seat 2: kdcl (big blind) folded on the Flop


PokerStars Hand #146213284960:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:06:09 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($250.84 in chips)
Seat 2: kdcl ($24.94 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
DoctorBaboon: raises $3 to $9
kdcl: calls $3
*** FLOP *** [7s Ks Th]
DoctorBaboon: bets $3
kdcl: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $17.64 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Ks Th]
Seat 1: DoctorBaboon (big blind) collected ($17.64)
Seat 2: kdcl (button) (small blind) folded on the Flop


PokerStars Hand #146213300178:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:06:57 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($237.54 in chips)
Seat 2: kdcl ($37.14 in chips)
DoctorBaboon: posts small blind $1
kdcl: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
kdcl: raises $3 to $9
DoctorBaboon: calls $3
*** FLOP *** [2d 4d Jc]
kdcl: bets $3
DoctorBaboon: calls $3
*** TURN *** [2d 4d Jc] [Jd]
kdcl: bets $6
DoctorBaboon: raises $6 to $12
kdcl: calls $6
*** RIVER *** [2d 4d Jc Jd] [Kh]
kdcl: checks
DoctorBaboon: bets $6
kdcl: calls $6
*** SHOW DOWN ***
DoctorBaboon: shows [Jh 3h] (three of a kind, Jacks)
kdcl: mucks hand
DoctorBaboon collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2d 4d Jc Jd Kh]
Seat 1: DoctorBaboon (button) (small blind) showed [Jh 3h] and won ($59.50) with three of a kind, Jacks
Seat 2: kdcl (big blind) mucked


PokerStars Hand #146213307905:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:07:21 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($267.04 in chips)
Seat 2: kdcl ($7.14 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [7c 6h Jc]
DoctorBaboon: bets $3
kdcl: calls $1.14 and is all-in
Uncalled bet ($1.86) returned to DoctorBaboon
*** TURN *** [7c 6h Jc] [5d]
*** RIVER *** [7c 6h Jc 5d] [7d]
*** SHOW DOWN ***
DoctorBaboon: shows [7h 9c] (three of a kind, Sevens)
kdcl: mucks hand
DoctorBaboon collected $13.99 from pot
*** SUMMARY ***
Total pot $14.28 | Rake $0.29
Board [7c 6h Jc 5d 7d]
Seat 1: DoctorBaboon (big blind) showed [7h 9c] and won ($13.99) with three of a kind, Sevens
Seat 2: kdcl (button) (small blind) mucked


PokerStars Hand #146213295073:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:06:41 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($243.54 in chips)
Seat 2: kdcl ($31.38 in chips)
kdcl: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
kdcl: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [As 5c Tc]
DoctorBaboon: checks
kdcl: checks
*** TURN *** [As 5c Tc] [Kh]
DoctorBaboon: checks
kdcl: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to kdcl
kdcl collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 5c Tc Kh]
Seat 1: DoctorBaboon (big blind) folded on the Turn
Seat 2: kdcl (button) (small blind) collected ($11.76)


PokerStars Hand #146213504342:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:17:44 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($294.39 in chips)
Seat 2: WavesNight01 ($16.44 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [2c Jd Qh]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $11.76 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Jd Qh]
Seat 1: DoctorBaboon (big blind) folded on the Flop
Seat 2: WavesNight01 (button) (small blind) collected ($11.76)


PokerStars Hand #146213479484:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:16:27 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($273.89 in chips)
Seat 2: WavesNight01 ($37.44 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [3d Kc Qs]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: raises $3 to $6
DoctorBaboon: raises $3 to $9
WavesNight01: calls $3
*** TURN *** [3d Kc Qs] [9h]
WavesNight01: checks
DoctorBaboon: checks
*** RIVER *** [3d Kc Qs 9h] [Js]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: calls $6
*** SHOW DOWN ***
DoctorBaboon: shows [9c Jc] (two pair, Jacks and Nines)
WavesNight01: mucks hand
DoctorBaboon collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d Kc Qs 9h Js]
Seat 1: DoctorBaboon (button) (small blind) showed [9c Jc] and won ($41.50) with two pair, Jacks and Nines
Seat 2: WavesNight01 (big blind) mucked


PokerStars Hand #146213501876:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:17:36 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($295.39 in chips)
Seat 2: WavesNight01 ($15.44 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (button) (small blind) folded before Flop
Seat 2: WavesNight01 (big blind) collected ($2)


PokerStars Hand #146213500327:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:17:32 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($294.39 in chips)
Seat 2: WavesNight01 ($16.44 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: WavesNight01 (button) (small blind) folded before Flop


PokerStars Hand #146213510511:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:18:04 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($288.39 in chips)
Seat 2: WavesNight01 ($22.20 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [8c Th 7c]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [8c Th 7c] [Ah]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: calls $6
*** RIVER *** [8c Th 7c Ah] [Qc]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** SHOW DOWN ***
WavesNight01: shows [Ad 8d] (two pair, Aces and Eights)
DoctorBaboon: mucks hand
WavesNight01 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Th 7c Ah Qc]
Seat 1: DoctorBaboon (button) (small blind) mucked
Seat 2: WavesNight01 (big blind) showed [Ad 8d] and won ($41.50) with two pair, Aces and Eights


PokerStars Hand #146213520381:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:18:35 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($267.39 in chips)
Seat 2: WavesNight01 ($42.70 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [6c Ts 5h]
DoctorBaboon: checks
WavesNight01: checks
*** TURN *** [6c Ts 5h] [Qc]
DoctorBaboon: checks
WavesNight01: checks
*** RIVER *** [6c Ts 5h Qc] [Jd]
DoctorBaboon: checks
WavesNight01: checks
*** SHOW DOWN ***
DoctorBaboon: shows [Kc 3h] (high card King)
WavesNight01: shows [As 4s] (high card Ace)
WavesNight01 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Ts 5h Qc Jd]
Seat 1: DoctorBaboon (big blind) showed [Kc 3h] and lost with high card King
Seat 2: WavesNight01 (button) (small blind) showed [As 4s] and won ($11.76) with high card Ace


PokerStars Hand #146213526024:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:18:52 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($261.39 in chips)
Seat 2: WavesNight01 ($48.46 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Tc 4c 7h]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [Tc 4c 7h] [9h]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** RIVER *** [Tc 4c 7h 9h] [Kc]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** SHOW DOWN ***
WavesNight01: shows [9c 9s] (three of a kind, Nines)
DoctorBaboon: mucks hand
WavesNight01 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 4c 7h 9h Kc]
Seat 1: DoctorBaboon (button) (small blind) mucked
Seat 2: WavesNight01 (big blind) showed [9c 9s] and won ($41.50) with three of a kind, Nines


PokerStars Hand #146213546223:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:19:55 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($251.15 in chips)
Seat 2: WavesNight01 ($57.96 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $6 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: DoctorBaboon (big blind) folded before Flop
Seat 2: WavesNight01 (button) (small blind) collected ($6)


PokerStars Hand #146213537018:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:19:26 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($240.39 in chips)
Seat 2: WavesNight01 ($68.96 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: WavesNight01 (button) (small blind) folded before Flop


PokerStars Hand #146213538567:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:19:31 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($241.39 in chips)
Seat 2: WavesNight01 ($67.96 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Ah 6c Jd]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $11.76 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 6c Jd]
Seat 1: DoctorBaboon (button) (small blind) collected ($11.76)
Seat 2: WavesNight01 (big blind) folded on the Flop


PokerStars Hand #146213544278:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:19:49 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($248.15 in chips)
Seat 2: WavesNight01 ($60.96 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $6 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: DoctorBaboon (button) (small blind) collected ($6)
Seat 2: WavesNight01 (big blind) folded before Flop


PokerStars Hand #146213542611:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:19:44 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($247.15 in chips)
Seat 2: WavesNight01 ($61.96 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: WavesNight01 (button) (small blind) folded before Flop


PokerStars Hand #146213552559:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:20:14 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($248.15 in chips)
Seat 2: WavesNight01 ($60.96 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [8c 3c 6s]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [8c 3c 6s] [7c]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 3c 6s 7c]
Seat 1: DoctorBaboon (button) (small blind) collected ($17.64)
Seat 2: WavesNight01 (big blind) folded on the Turn


PokerStars Hand #146213550928:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:20:09 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($247.15 in chips)
Seat 2: WavesNight01 ($61.96 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: WavesNight01 (button) (small blind) folded before Flop


PokerStars Hand #146213548814:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:20:03 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($248.15 in chips)
Seat 2: WavesNight01 ($60.96 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (button) (small blind) folded before Flop
Seat 2: WavesNight01 (big blind) collected ($2)


PokerStars Hand #146213560424:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:20:39 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($256.79 in chips)
Seat 2: WavesNight01 ($51.96 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: raises $3 to $9
WavesNight01: calls $3
*** FLOP *** [Kh 9s 5h]
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [Kh 9s 5h] [6d]
DoctorBaboon: bets $6
WavesNight01: calls $6
*** RIVER *** [Kh 9s 5h 6d] [2h]
DoctorBaboon: bets $6
WavesNight01: calls $6
*** SHOW DOWN ***
DoctorBaboon: shows [8h 8c] (a pair of Eights)
WavesNight01: shows [8d 8s] (a pair of Eights)
DoctorBaboon collected $23.75 from pot
WavesNight01 collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh 9s 5h 6d 2h]
Seat 1: DoctorBaboon (big blind) showed [8h 8c] and won ($23.75) with a pair of Eights
Seat 2: WavesNight01 (button) (small blind) showed [8d 8s] and won ($23.75) with a pair of Eights


PokerStars Hand #146213567646:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:21:01 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($256.54 in chips)
Seat 2: WavesNight01 ($51.71 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [9s 9d 7c]
WavesNight01: checks
DoctorBaboon: checks
*** TURN *** [9s 9d 7c] [Ac]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** RIVER *** [9s 9d 7c Ac] [As]
WavesNight01: checks
DoctorBaboon: checks
*** SHOW DOWN ***
WavesNight01: shows [6d 8d] (two pair, Aces and Nines)
DoctorBaboon: shows [4c Qd] (two pair, Aces and Nines - Queen kicker)
DoctorBaboon collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s 9d 7c Ac As]
Seat 1: DoctorBaboon (button) (small blind) showed [4c Qd] and won ($23.52) with two pair, Aces and Nines
Seat 2: WavesNight01 (big blind) showed [6d 8d] and lost with two pair, Aces and Nines


PokerStars Hand #146213580295:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:21:40 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($262.06 in chips)
Seat 2: WavesNight01 ($45.47 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: raises $3 to $9
DoctorBaboon: calls $3
*** FLOP *** [Qs Tc Td]
WavesNight01: bets $3
DoctorBaboon: calls $3
*** TURN *** [Qs Tc Td] [9s]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $23.52 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Tc Td 9s]
Seat 1: DoctorBaboon (button) (small blind) collected ($23.52)
Seat 2: WavesNight01 (big blind) folded on the Turn


PokerStars Hand #146213575720:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:21:26 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($268.06 in chips)
Seat 2: WavesNight01 ($39.71 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [Jd 6s 5c]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $11.76 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 6s 5c]
Seat 1: DoctorBaboon (big blind) folded on the Flop
Seat 2: WavesNight01 (button) (small blind) collected ($11.76)


PokerStars Hand #146213594844:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:22:25 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($266.58 in chips)
Seat 2: WavesNight01 ($40.23 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [5c 7c Ks]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: calls $3
*** TURN *** [5c 7c Ks] [8s]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: calls $6
*** RIVER *** [5c 7c Ks 8s] [Ad]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: calls $6
*** SHOW DOWN ***
WavesNight01: shows [Kh 7d] (two pair, Kings and Sevens)
DoctorBaboon: mucks hand
WavesNight01 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 7c Ks 8s Ad]
Seat 1: DoctorBaboon (big blind) mucked
Seat 2: WavesNight01 (button) (small blind) showed [Kh 7d] and won ($41.50) with two pair, Kings and Sevens


PokerStars Hand #146213592419:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:22:18 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($267.58 in chips)
Seat 2: WavesNight01 ($39.23 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (button) (small blind) folded before Flop
Seat 2: WavesNight01 (big blind) collected ($2)


PokerStars Hand #146213588291:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:22:05 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($273.58 in chips)
Seat 2: WavesNight01 ($33.47 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [4d As 9s]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $11.76 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d As 9s]
Seat 1: DoctorBaboon (big blind) folded on the Flop
Seat 2: WavesNight01 (button) (small blind) collected ($11.76)


PokerStars Hand #146213603064:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:22:51 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($245.58 in chips)
Seat 2: WavesNight01 ($60.73 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [As 5c Kh]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [As 5c Kh] [3c]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: calls $6
*** RIVER *** [As 5c Kh 3c] [Ks]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: raises $6 to $12
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $41.50 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 5c Kh 3c Ks]
Seat 1: DoctorBaboon (button) (small blind) folded on the River
Seat 2: WavesNight01 (big blind) collected ($41.50)


PokerStars Hand #146213613136:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:23:21 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($224.58 in chips)
Seat 2: WavesNight01 ($81.23 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [7s 5s Qh]
DoctorBaboon: checks
WavesNight01: checks
*** TURN *** [7s 5s Qh] [2s]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $11.76 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 5s Qh 2s]
Seat 1: DoctorBaboon (big blind) folded on the Turn
Seat 2: WavesNight01 (button) (small blind) collected ($11.76)


PokerStars Hand #146213633435:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:24:24 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($221.10 in chips)
Seat 2: WavesNight01 ($83.63 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Ah 2c 4c]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [Ah 2c 4c] [Js]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $17.64 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 2c 4c Js]
Seat 1: DoctorBaboon (button) (small blind) collected ($17.64)
Seat 2: WavesNight01 (big blind) folded on the Turn


PokerStars Hand #146213640383:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:24:45 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($229.74 in chips)
Seat 2: WavesNight01 ($74.63 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [Kc Ac 4c]
DoctorBaboon: checks
WavesNight01: checks
*** TURN *** [Kc Ac 4c] [2h]
DoctorBaboon: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $11.76 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ac 4c 2h]
Seat 1: DoctorBaboon (big blind) collected ($11.76)
Seat 2: WavesNight01 (button) (small blind) folded on the Turn


PokerStars Hand #146213627149:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:24:04 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($209.58 in chips)
Seat 2: WavesNight01 ($95.63 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: raises $3 to $9
WavesNight01: calls $3
*** FLOP *** [2h 2d 5c]
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [2h 2d 5c] [Jd]
DoctorBaboon: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $23.52 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 2d 5c Jd]
Seat 1: DoctorBaboon (big blind) collected ($23.52)
Seat 2: WavesNight01 (button) (small blind) folded on the Turn


PokerStars Hand #146213650999:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:25:18 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($235.50 in chips)
Seat 2: WavesNight01 ($68.63 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Ah As 3s]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [Ah As 3s] [Ad]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: calls $6
*** RIVER *** [Ah As 3s Ad] [2c]
WavesNight01: checks
DoctorBaboon: checks
*** SHOW DOWN ***
WavesNight01: shows [Js 4s] (three of a kind, Aces)
DoctorBaboon: shows [Kd 9c] (three of a kind, Aces - King kicker)
DoctorBaboon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah As 3s Ad 2c]
Seat 1: DoctorBaboon (button) (small blind) showed [Kd 9c] and won ($29.50) with three of a kind, Aces
Seat 2: WavesNight01 (big blind) showed [Js 4s] and lost with three of a kind, Aces


PokerStars Hand #146213663409:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:25:56 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($250 in chips)
Seat 2: WavesNight01 ($53.63 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: WavesNight01 (button) (small blind) folded before Flop


PokerStars Hand #146213649137:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:25:12 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($234.50 in chips)
Seat 2: WavesNight01 ($69.63 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: WavesNight01 (button) (small blind) folded before Flop


PokerStars Hand #146213647102:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:25:05 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($235.50 in chips)
Seat 2: WavesNight01 ($68.63 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (button) (small blind) folded before Flop
Seat 2: WavesNight01 (big blind) collected ($2)


PokerStars Hand #146213665179:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:26:01 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($251 in chips)
Seat 2: WavesNight01 ($52.63 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Td 2s 5s]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** TURN *** [Td 2s 5s] [9h]
WavesNight01: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $23.52 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 2s 5s 9h]
Seat 1: DoctorBaboon (button) (small blind) folded on the Turn
Seat 2: WavesNight01 (big blind) collected ($23.52)


PokerStars Hand #146213672667:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:26:24 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($239 in chips)
Seat 2: WavesNight01 ($64.15 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: WavesNight01 (button) (small blind) folded before Flop


PokerStars Hand #146213674353:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:26:29 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($240 in chips)
Seat 2: WavesNight01 ($63.15 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Ks 6s Qs]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** TURN *** [Ks 6s Qs] [7c]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** RIVER *** [Ks 6s Qs 7c] [Ac]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** SHOW DOWN ***
WavesNight01: shows [Qd Kd] (two pair, Kings and Queens)
DoctorBaboon: mucks hand
WavesNight01 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 6s Qs 7c Ac]
Seat 1: DoctorBaboon (button) (small blind) mucked
Seat 2: WavesNight01 (big blind) showed [Qd Kd] and won ($47.50) with two pair, Kings and Queens


PokerStars Hand #146213689165:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:27:15 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($227.52 in chips)
Seat 2: WavesNight01 ($74.65 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [9d 3h Js]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [9d 3h Js] [Kd]
WavesNight01: checks
DoctorBaboon: checks
*** RIVER *** [9d 3h Js Kd] [Qs]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: calls $6
*** SHOW DOWN ***
DoctorBaboon: shows [5h 6h] (high card King)
WavesNight01: shows [3s Kc] (two pair, Kings and Threes)
WavesNight01 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 3h Js Kd Qs]
Seat 1: DoctorBaboon (button) (small blind) showed [5h 6h] and lost with high card King
Seat 2: WavesNight01 (big blind) showed [3s Kc] and won ($29.50) with two pair, Kings and Threes


PokerStars Hand #146213682465:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:26:54 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($216 in chips)
Seat 2: WavesNight01 ($86.65 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [5c 2d 8h]
DoctorBaboon: checks
WavesNight01: checks
*** TURN *** [5c 2d 8h] [4h]
DoctorBaboon: bets $6
WavesNight01: calls $6
*** RIVER *** [5c 2d 8h 4h] [5d]
DoctorBaboon: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $23.52 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 2d 8h 4h 5d]
Seat 1: DoctorBaboon (big blind) collected ($23.52)
Seat 2: WavesNight01 (button) (small blind) folded on the River


PokerStars Hand #146213700238:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:27:49 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($212.52 in chips)
Seat 2: WavesNight01 ($89.15 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [4s 9h Jh]
DoctorBaboon: checks
WavesNight01: checks
*** TURN *** [4s 9h Jh] [4c]
DoctorBaboon: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $11.76 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 9h Jh 4c]
Seat 1: DoctorBaboon (big blind) collected ($11.76)
Seat 2: WavesNight01 (button) (small blind) folded on the Turn


PokerStars Hand #146213704829:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:28:03 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($218.28 in chips)
Seat 2: WavesNight01 ($83.15 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Ks 7c 2h]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [Ks 7c 2h] [Ah]
WavesNight01: checks
DoctorBaboon: checks
*** RIVER *** [Ks 7c 2h Ah] [8d]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $17.64 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 7c 2h Ah 8d]
Seat 1: DoctorBaboon (button) (small blind) collected ($17.64)
Seat 2: WavesNight01 (big blind) folded on the River


PokerStars Hand #146213713717:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:28:31 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($226.92 in chips)
Seat 2: WavesNight01 ($74.15 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [9c Qh Th]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: calls $3
*** TURN *** [9c Qh Th] [Ad]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: calls $6
*** RIVER *** [9c Qh Th Ad] [8c]
DoctorBaboon: checks
WavesNight01: checks
*** SHOW DOWN ***
DoctorBaboon: shows [8s 6c] (a pair of Eights)
WavesNight01: shows [Td Qd] (two pair, Queens and Tens)
WavesNight01 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c Qh Th Ad 8c]
Seat 1: DoctorBaboon (big blind) showed [8s 6c] and lost with a pair of Eights
Seat 2: WavesNight01 (button) (small blind) showed [Td Qd] and won ($29.50) with two pair, Queens and Tens


PokerStars Hand #146213723455:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:29:01 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($211.92 in chips)
Seat 2: WavesNight01 ($88.65 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Ac 3s 6c]
WavesNight01: checks
DoctorBaboon: checks
*** TURN *** [Ac 3s 6c] [9d]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** RIVER *** [Ac 3s 6c 9d] [3h]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** SHOW DOWN ***
WavesNight01: shows [Kd 3d] (three of a kind, Threes)
DoctorBaboon: mucks hand
WavesNight01 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 3s 6c 9d 3h]
Seat 1: DoctorBaboon (button) (small blind) mucked
Seat 2: WavesNight01 (big blind) showed [Kd 3d] and won ($35.50) with three of a kind, Threes


PokerStars Hand #146213733467:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:29:32 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($193.92 in chips)
Seat 2: WavesNight01 ($106.15 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [6s 2h 8c]
DoctorBaboon: checks
WavesNight01: checks
*** TURN *** [6s 2h 8c] [4c]
DoctorBaboon: bets $6
WavesNight01: calls $6
*** RIVER *** [6s 2h 8c 4c] [7c]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: calls $6
*** SHOW DOWN ***
WavesNight01: shows [3c Tc] (a flush, Ten high)
DoctorBaboon: mucks hand
WavesNight01 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 2h 8c 4c 7c]
Seat 1: DoctorBaboon (big blind) mucked
Seat 2: WavesNight01 (button) (small blind) showed [3c Tc] and won ($35.50) with a flush, Ten high


PokerStars Hand #146213743525:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:30:03 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($175.92 in chips)
Seat 2: WavesNight01 ($123.65 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [9h 8h 6h]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** TURN *** [9h 8h 6h] [4h]
WavesNight01: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $23.52 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 8h 6h 4h]
Seat 1: DoctorBaboon (button) (small blind) folded on the Turn
Seat 2: WavesNight01 (big blind) collected ($23.52)


PokerStars Hand #146213765731:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:31:11 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($145.92 in chips)
Seat 2: WavesNight01 ($152.67 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [6d 9h 9c]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [6d 9h 9c] [Kh]
WavesNight01: checks
DoctorBaboon: checks
*** RIVER *** [6d 9h 9c Kh] [4c]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** SHOW DOWN ***
WavesNight01: shows [Qs Ks] (two pair, Kings and Nines)
DoctorBaboon: mucks hand
WavesNight01 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 9h 9c Kh 4c]
Seat 1: DoctorBaboon (button) (small blind) mucked
Seat 2: WavesNight01 (big blind) showed [Qs Ks] and won ($29.50) with two pair, Kings and Nines


PokerStars Hand #146213752695:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:30:31 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($163.92 in chips)
Seat 2: WavesNight01 ($135.17 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [Ac 7h 9s]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** TURN *** [Ac 7h 9s] [8d]
DoctorBaboon: bets $6
WavesNight01: calls $6
*** RIVER *** [Ac 7h 9s 8d] [7d]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $35.50 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 7h 9s 8d 7d]
Seat 1: DoctorBaboon (big blind) folded on the River
Seat 2: WavesNight01 (button) (small blind) collected ($35.50)


PokerStars Hand #146213773465:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:31:35 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($130.92 in chips)
Seat 2: WavesNight01 ($167.17 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: WavesNight01 (button) (small blind) folded before Flop


PokerStars Hand #146213775150:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:31:41 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($131.92 in chips)
Seat 2: WavesNight01 ($166.17 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [4c Ad Jh]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [4c Ad Jh] [2d]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: calls $6
*** RIVER *** [4c Ad Jh 2d] [2s]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $29.50 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Ad Jh 2d 2s]
Seat 1: DoctorBaboon (button) (small blind) collected ($29.50)
Seat 2: WavesNight01 (big blind) folded on the River


PokerStars Hand #146213792601:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:32:33 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($155.06 in chips)
Seat 2: WavesNight01 ($142.17 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Qs 7c 5c]
WavesNight01: bets $3
DoctorBaboon: calls $3
*** TURN *** [Qs 7c 5c] [6d]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** RIVER *** [Qs 7c 5c 6d] [Jd]
WavesNight01: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $29.50 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 7c 5c 6d Jd]
Seat 1: DoctorBaboon (button) (small blind) folded on the River
Seat 2: WavesNight01 (big blind) collected ($29.50)


PokerStars Hand #146213785148:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:32:11 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($146.42 in chips)
Seat 2: WavesNight01 ($151.17 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [4s Td 4c]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: raises $3 to $6
WavesNight01: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $17.64 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Td 4c]
Seat 1: DoctorBaboon (big blind) collected ($17.64)
Seat 2: WavesNight01 (button) (small blind) folded on the Flop


PokerStars Hand #146213809694:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:33:26 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($128.06 in chips)
Seat 2: WavesNight01 ($168.19 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Qd 9d 7h]
WavesNight01: bets $3
DoctorBaboon: calls $3
*** TURN *** [Qd 9d 7h] [2s]
WavesNight01: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $17.64 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 9d 7h 2s]
Seat 1: DoctorBaboon (button) (small blind) folded on the Turn
Seat 2: WavesNight01 (big blind) collected ($17.64)


PokerStars Hand #146213801096:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:32:59 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($140.06 in chips)
Seat 2: WavesNight01 ($156.67 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [4s Jd Jc]
DoctorBaboon: checks
WavesNight01: checks
*** TURN *** [4s Jd Jc] [8d]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: calls $6
*** RIVER *** [4s Jd Jc 8d] [9d]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $23.52 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s Jd Jc 8d 9d]
Seat 1: DoctorBaboon (big blind) folded on the River
Seat 2: WavesNight01 (button) (small blind) collected ($23.52)


PokerStars Hand #146213828859:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:34:24 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($127.70 in chips)
Seat 2: WavesNight01 ($167.83 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [7d Ts Th]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** TURN *** [7d Ts Th] [Js]
WavesNight01: bets $6
DoctorBaboon: raises $6 to $12
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $35.50 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d Ts Th Js]
Seat 1: DoctorBaboon (button) (small blind) collected ($35.50)
Seat 2: WavesNight01 (big blind) folded on the Turn


PokerStars Hand #146213818047:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:33:51 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($119.06 in chips)
Seat 2: WavesNight01 ($176.83 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [Td Ks Tc]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: calls $3
*** TURN *** [Td Ks Tc] [Qh]
DoctorBaboon: checks
WavesNight01: checks
*** RIVER *** [Td Ks Tc Qh] [4h]
DoctorBaboon: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $17.64 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Ks Tc Qh 4h]
Seat 1: DoctorBaboon (big blind) collected ($17.64)
Seat 2: WavesNight01 (button) (small blind) folded on the River


PokerStars Hand #146213851285:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:35:31 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($136.20 in chips)
Seat 2: WavesNight01 ($158.47 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (button) (small blind) folded before Flop
Seat 2: WavesNight01 (big blind) collected ($2)


PokerStars Hand #146213840033:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:34:57 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($145.20 in chips)
Seat 2: WavesNight01 ($149.83 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [Kh Qs 8s]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: calls $3
*** TURN *** [Kh Qs 8s] [6d]
DoctorBaboon: checks
WavesNight01: checks
*** RIVER *** [Kh Qs 8s 6d] [9h]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $17.64 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Qs 8s 6d 9h]
Seat 1: DoctorBaboon (big blind) folded on the River
Seat 2: WavesNight01 (button) (small blind) collected ($17.64)


PokerStars Hand #146213877255:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:36:49 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($102.20 in chips)
Seat 2: WavesNight01 ($191.47 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: folds
Uncalled bet ($2) returned to DoctorBaboon
DoctorBaboon collected $2 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (big blind) collected ($2)
Seat 2: WavesNight01 (button) (small blind) folded before Flop


PokerStars Hand #146213853789:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:35:39 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($135.20 in chips)
Seat 2: WavesNight01 ($159.47 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [3s 5s Kd]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: calls $3
*** TURN *** [3s 5s Kd] [Ts]
DoctorBaboon: checks
WavesNight01: checks
*** RIVER *** [3s 5s Kd Ts] [9s]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: calls $6
*** SHOW DOWN ***
WavesNight01: shows [Qs 7h] (a flush, Queen high)
DoctorBaboon: mucks hand
WavesNight01 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 5s Kd Ts 9s]
Seat 1: DoctorBaboon (big blind) mucked
Seat 2: WavesNight01 (button) (small blind) showed [Qs 7h] and won ($29.50) with a flush, Queen high


PokerStars Hand #146213867458:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:36:19 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($120.20 in chips)
Seat 2: WavesNight01 ($173.97 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Ks Js 2s]
WavesNight01: checks
DoctorBaboon: checks
*** TURN *** [Ks Js 2s] [8h]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: calls $6
*** RIVER *** [Ks Js 2s 8h] [6h]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: calls $6
*** SHOW DOWN ***
DoctorBaboon: shows [5h 9c] (high card King)
WavesNight01: shows [7h 2h] (a pair of Deuces)
WavesNight01 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks Js 2s 8h 6h]
Seat 1: DoctorBaboon (button) (small blind) showed [5h 9c] and lost with high card King
Seat 2: WavesNight01 (big blind) showed [7h 2h] and won ($35.50) with a pair of Deuces


PokerStars Hand #146213878850:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:36:54 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($103.20 in chips)
Seat 2: WavesNight01 ($190.47 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Td 5d 9d]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [Td 5d 9d] [Tc]
WavesNight01: checks
DoctorBaboon: checks
*** RIVER *** [Td 5d 9d Tc] [Kd]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: calls $6
*** SHOW DOWN ***
DoctorBaboon: shows [6d 8h] (a flush, King high)
WavesNight01: mucks hand
DoctorBaboon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 5d 9d Tc Kd]
Seat 1: DoctorBaboon (button) (small blind) showed [6d 8h] and won ($29.50) with a flush, King high
Seat 2: WavesNight01 (big blind) mucked


PokerStars Hand #146213888503:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:37:23 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($117.70 in chips)
Seat 2: WavesNight01 ($175.47 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [As 8h Js]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: calls $3
*** TURN *** [As 8h Js] [Ad]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $17.64 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 8h Js Ad]
Seat 1: DoctorBaboon (big blind) folded on the Turn
Seat 2: WavesNight01 (button) (small blind) collected ($17.64)


PokerStars Hand #146213905940:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:38:16 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($123.20 in chips)
Seat 2: WavesNight01 ($169.11 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [Kc 4h 5h]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: raises $3 to $6
WavesNight01: raises $3 to $9
DoctorBaboon: raises $3 to $12
Betting is capped
WavesNight01: calls $3
*** TURN *** [Kc 4h 5h] [5c]
DoctorBaboon: bets $6
WavesNight01: calls $6
*** RIVER *** [Kc 4h 5h 5c] [2s]
DoctorBaboon: bets $6
WavesNight01: calls $6
*** SHOW DOWN ***
DoctorBaboon: shows [Th Ks] (two pair, Kings and Fives)
WavesNight01: shows [Kh Jh] (two pair, Kings and Fives - Jack kicker)
WavesNight01 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kc 4h 5h 5c 2s]
Seat 1: DoctorBaboon (big blind) showed [Th Ks] and lost with two pair, Kings and Fives
Seat 2: WavesNight01 (button) (small blind) showed [Kh Jh] and won ($59.50) with two pair, Kings and Fives


PokerStars Hand #146213895942:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:37:46 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($108.70 in chips)
Seat 2: WavesNight01 ($184.11 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Js Th Kd]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: calls $3
*** TURN *** [Js Th Kd] [7d]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: calls $6
*** RIVER *** [Js Th Kd 7d] [6s]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: folds
Uncalled bet ($6) returned to DoctorBaboon
DoctorBaboon collected $29.50 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js Th Kd 7d 6s]
Seat 1: DoctorBaboon (button) (small blind) collected ($29.50)
Seat 2: WavesNight01 (big blind) folded on the River


PokerStars Hand #146213925851:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:39:17 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($75.20 in chips)
Seat 2: WavesNight01 ($216.11 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [6d Td Qs]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: raises $3 to $6
WavesNight01: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $17.64 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Td Qs]
Seat 1: DoctorBaboon (big blind) collected ($17.64)
Seat 2: WavesNight01 (button) (small blind) folded on the Flop


PokerStars Hand #146213918449:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:38:55 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($93.20 in chips)
Seat 2: WavesNight01 ($198.61 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Kd Qd 7c]
WavesNight01: checks
DoctorBaboon: checks
*** TURN *** [Kd Qd 7c] [Jh]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** RIVER *** [Kd Qd 7c Jh] [2h]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** SHOW DOWN ***
WavesNight01: shows [Qh 9d] (a pair of Queens)
DoctorBaboon: mucks hand
WavesNight01 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd Qd 7c Jh 2h]
Seat 1: DoctorBaboon (button) (small blind) mucked
Seat 2: WavesNight01 (big blind) showed [Qh 9d] and won ($35.50) with a pair of Queens


PokerStars Hand #146213930818:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:39:32 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($83.84 in chips)
Seat 2: WavesNight01 ($207.11 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: raises $3 to $9
DoctorBaboon: calls $3
*** FLOP *** [6h 5s 7h]
WavesNight01: checks
DoctorBaboon: checks
*** TURN *** [6h 5s 7h] [5d]
WavesNight01: checks
DoctorBaboon: checks
*** RIVER *** [6h 5s 7h 5d] [5c]
WavesNight01: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $17.64 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 5s 7h 5d 5c]
Seat 1: DoctorBaboon (button) (small blind) folded on the River
Seat 2: WavesNight01 (big blind) collected ($17.64)


PokerStars Hand #146213947470:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:40:23 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($240 in chips)
Seat 2: WavesNight01 ($230.25 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: folds
Uncalled bet ($2) returned to WavesNight01
WavesNight01 collected $2 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: DoctorBaboon (button) (small blind) folded before Flop
Seat 2: WavesNight01 (big blind) collected ($2)


PokerStars Hand #146213939134:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:39:58 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($74.84 in chips)
Seat 2: WavesNight01 ($215.75 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: raises $3 to $9
WavesNight01: calls $3
*** FLOP *** [2h 3c 4d]
DoctorBaboon: bets $3
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** TURN *** [2h 3c 4d] [8c]
DoctorBaboon: checks
WavesNight01: bets $6
DoctorBaboon: folds
Uncalled bet ($6) returned to WavesNight01
WavesNight01 collected $29.50 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 3c 4d 8c]
Seat 1: DoctorBaboon (big blind) folded on the Turn
Seat 2: WavesNight01 (button) (small blind) collected ($29.50)


PokerStars Hand #146213955584:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:40:48 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($233 in chips)
Seat 2: WavesNight01 ($237.01 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [Ac 8s Js]
WavesNight01: checks
DoctorBaboon: bets $3
WavesNight01: raises $3 to $6
DoctorBaboon: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $17.64 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 8s Js]
Seat 1: DoctorBaboon (button) (small blind) folded on the Flop
Seat 2: WavesNight01 (big blind) collected ($17.64)


PokerStars Hand #146213969961:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:41:32 ET
Table 'Vladimir' 2-max Seat #2 is the button
Seat 1: DoctorBaboon ($232.76 in chips)
Seat 2: WavesNight01 ($236.65 in chips)
WavesNight01: posts small blind $1
DoctorBaboon: posts big blind $3
*** HOLE CARDS ***
WavesNight01: raises $3 to $6
DoctorBaboon: calls $3
*** FLOP *** [3s Ad 6d]
DoctorBaboon: checks
WavesNight01: bets $3
DoctorBaboon: folds
Uncalled bet ($3) returned to WavesNight01
WavesNight01 collected $11.76 from pot
WavesNight01: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Ad 6d]
Seat 1: DoctorBaboon (big blind) folded on the Flop
Seat 2: WavesNight01 (button) (small blind) collected ($11.76)


PokerStars Hand #146213967792:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:41:25 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($229.76 in chips)
Seat 2: WavesNight01 ($239.65 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: folds
Uncalled bet ($3) returned to DoctorBaboon
DoctorBaboon collected $6 from pot
DoctorBaboon: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: DoctorBaboon (button) (small blind) collected ($6)
Seat 2: WavesNight01 (big blind) folded before Flop


PokerStars Hand #146213975533:  Hold'em Limit ($3/$6 USD) - 2015/12/31 2:41:49 ET
Table 'Vladimir' 2-max Seat #1 is the button
Seat 1: DoctorBaboon ($226.76 in chips)
Seat 2: WavesNight01 ($242.41 in chips)
DoctorBaboon: posts small blind $1
WavesNight01: posts big blind $3
*** HOLE CARDS ***
DoctorBaboon: raises $3 to $6
WavesNight01: calls $3
*** FLOP *** [9h Qs 5d]
WavesNight01: checks
DoctorBaboon: checks
*** TURN *** [9h Qs 5d] [Jc]
WavesNight01: bets $6
DoctorBaboon: calls $6
*** RIVER *** [9h Qs 5d Jc] [2c]
WavesNight01: checks
DoctorBaboon: bets $6
WavesNight01: calls $6
*** SHOW DOWN ***
DoctorBaboon: shows [Js Ts] (a pair of Jacks)
WavesNight01: mucks hand
DoctorBaboon collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h Qs 5d Jc 2c]
Seat 1: DoctorBaboon (button) (small blind) showed [Js Ts] and won ($35.50) with a pair of Jacks
Seat 2: WavesNight01 (big blind) mucked


