PokerStars Hand #150823334295:  Hold'em Limit ($3/$6 USD) - 2016/03/23 18:09:03 ET
Table 'Jole' 10-max Seat #7 is the button
Seat 6: patricia7676 ($101.87 in chips)
Seat 7: Pandakey ($135.14 in chips)
Pandakey: posts small blind $1
patricia7676: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
patricia7676: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [Qd Th 8c]
patricia7676: checks
MissEKAmouse joins the table at seat #5
Pandakey: bets $3
patricia7676: calls $3
*** TURN *** [Qd Th 8c] [Qc]
patricia7676: checks
Pandakey: checks
*** RIVER *** [Qd Th 8c Qc] [Ts]
patricia7676: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
patricia7676: shows [As Jd] (two pair, Queens and Tens)
Pandakey: shows [Ac 5c] (two pair, Queens and Tens)
patricia7676 collected $17.75 from pot
Pandakey collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd Th 8c Qc Ts]
Seat 6: patricia7676 (big blind) showed [As Jd] and won ($17.75) with two pair, Queens and Tens
Seat 7: Pandakey (button) (small blind) showed [Ac 5c] and won ($17.75) with two pair, Queens and Tens


PokerStars Hand #150823317377:  Hold'em Limit ($3/$6 USD) - 2016/03/23 18:08:46 ET
Table 'Jole' 10-max Seat #6 is the button
Seat 6: patricia7676 ($93.23 in chips)
Seat 7: Pandakey ($144.14 in chips)
patricia7676: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
patricia7676: calls $2
Pandakey: checks
*** FLOP *** [9h 8h Qd]
Pandakey: checks
patricia7676: checks
*** TURN *** [9h 8h Qd] [7s]
Pandakey: checks
patricia7676: checks
*** RIVER *** [9h 8h Qd 7s] [4d]
Pandakey: bets $6
patricia7676: calls $6
*** SHOW DOWN ***
Pandakey: shows [3s 6h] (high card Queen)
patricia7676: shows [6s 7h] (a pair of Sevens)
patricia7676 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 8h Qd 7s 4d]
Seat 6: patricia7676 (button) (small blind) showed [6s 7h] and won ($17.64) with a pair of Sevens
Seat 7: Pandakey (big blind) showed [3s 6h] and lost with high card Queen


PokerStars Hand #150823294899:  Hold'em Limit ($3/$6 USD) - 2016/03/23 18:08:24 ET
Table 'Jole' 10-max Seat #7 is the button
Seat 6: patricia7676 ($117.23 in chips)
Seat 7: Pandakey ($120.64 in chips)
Pandakey: posts small blind $1
patricia7676: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
patricia7676: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [5d 8d Tc]
patricia7676: bets $3
Pandakey: calls $3
*** TURN *** [5d 8d Tc] [2d]
patricia7676: bets $6
Pandakey: calls $6
*** RIVER *** [5d 8d Tc 2d] [Ts]
patricia7676: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
patricia7676: shows [Kd Ac] (a pair of Tens)
Pandakey: shows [7c 7s] (two pair, Tens and Sevens)
Pandakey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 8d Tc 2d Ts]
Seat 6: patricia7676 (big blind) showed [Kd Ac] and lost with a pair of Tens
Seat 7: Pandakey (button) (small blind) showed [7c 7s] and won ($47.50) with two pair, Tens and Sevens


PokerStars Hand #150823274845:  Hold'em Limit ($3/$6 USD) - 2016/03/23 18:08:04 ET
Table 'Jole' 10-max Seat #6 is the button
Seat 6: patricia7676 ($126.23 in chips)
Seat 7: Pandakey ($112 in chips)
patricia7676: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
patricia7676: calls $2
Pandakey: checks
*** FLOP *** [Ks 2d 8d]
Pandakey: checks
patricia7676: bets $3
Pandakey: raises $3 to $6
patricia7676: calls $3
*** TURN *** [Ks 2d 8d] [9c]
Pandakey: bets $6
patricia7676: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 2d 8d 9c]
Seat 6: patricia7676 (button) (small blind) folded on the Turn
Seat 7: Pandakey (big blind) collected ($17.64)


PokerStars Hand #150823356605:  Hold'em Limit ($3/$6 USD) - 2016/03/23 18:09:26 ET
Table 'Jole' 10-max Seat #6 is the button
Seat 6: patricia7676 ($101.62 in chips)
Seat 7: Pandakey ($134.89 in chips)
patricia7676: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
patricia7676: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Th Qh 8h]
Pandakey: checks
patricia7676: bets $3
Pandakey: calls $3
*** TURN *** [Th Qh 8h] [3h]
Pandakey: checks
patricia7676: bets $6
Pandakey: folds
Uncalled bet ($6) returned to patricia7676
patricia7676 collected $17.64 from pot
patricia7676: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Qh 8h 3h]
Seat 6: patricia7676 (button) (small blind) collected ($17.64)
Seat 7: Pandakey (big blind) folded on the Turn


PokerStars Hand #150823858399:  Hold'em Limit ($3/$6 USD) - 2016/03/23 18:18:08 ET
Table 'Jole' 10-max Seat #7 is the button
Seat 5: MissEKAmouse ($120 in chips)
Seat 7: Pandakey ($108.77 in chips)
patricia7676 will be allowed to play after the button
Pandakey: posts small blind $1
Makomar: is sitting out
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
MissEKAmouse: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MissEKAmouse (big blind) folded before Flop
Seat 7: Pandakey (button) (small blind) collected ($6)


PokerStars Hand #150823892141:  Hold'em Limit ($3/$6 USD) - 2016/03/23 18:18:44 ET
Table 'Jole' 10-max Seat #6 is the button
Seat 5: MissEKAmouse ($120 in chips)
Seat 6: patricia7676 ($151.71 in chips)
patricia7676: posts small blind $1
Pandakey: is sitting out
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
patricia7676: folds
Uncalled bet ($2) returned to MissEKAmouse
MissEKAmouse collected $2 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MissEKAmouse (big blind) collected ($2)
Seat 6: patricia7676 (button) (small blind) folded before Flop


PokerStars Hand #150823897117:  Hold'em Limit ($3/$6 USD) - 2016/03/23 18:18:50 ET
Table 'Jole' 10-max Seat #5 is the button
Seat 5: MissEKAmouse ($121 in chips)
Seat 6: patricia7676 ($150.71 in chips)
MissEKAmouse: posts small blind $1
patricia7676: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: folds
Uncalled bet ($2) returned to patricia7676
patricia7676 collected $2 from pot
patricia7676: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MissEKAmouse (button) (small blind) folded before Flop
Seat 6: patricia7676 (big blind) collected ($2)


PokerStars Hand #150827452200:  Hold'em Limit ($3/$6 USD) - 2016/03/23 19:30:52 ET
Table 'Jole' 10-max Seat #7 is the button
Seat 5: MissEKAmouse ($124 in chips)
Seat 7: Johnliu ($175.64 in chips)
Johnliu: posts small blind $1
Makomar: is sitting out
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
Johnliu: raises $3 to $6
MissEKAmouse: folds
Uncalled bet ($3) returned to Johnliu
Johnliu collected $6 from pot
Johnliu: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MissEKAmouse (big blind) folded before Flop
Seat 7: Johnliu (button) (small blind) collected ($6)


PokerStars Hand #150827476394:  Hold'em Limit ($3/$6 USD) - 2016/03/23 19:31:24 ET
Table 'Jole' 10-max Seat #5 is the button
Seat 5: MissEKAmouse ($120 in chips)
Seat 8: Makomar ($170.98 in chips)
MissEKAmouse: posts small blind $1
Makomar: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
ESMALAY leaves the table
Makomar: calls $3
*** FLOP *** [4h Th 2h]
Makomar: checks
MissEKAmouse: bets $3
Makomar: folds
Uncalled bet ($3) returned to MissEKAmouse
MissEKAmouse collected $11.76 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Th 2h]
Seat 5: MissEKAmouse (button) (small blind) collected ($11.76)
Seat 8: Makomar (big blind) folded on the Flop


