PokerStars Hand #150803144491:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:32:22 ET
Table 'Rosalind II' 6-max Seat #2 is the button
Seat 2: Fetish73 ($83.53 in chips)
Seat 3: belik555 ($72 in chips)
Fetish73: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
belik555: calls $3
*** FLOP *** [8c 7s 5d]
belik555: checks
Fetish73: bets $3
belik555: calls $3
*** TURN *** [8c 7s 5d] [3h]
belik555: checks
Fetish73: bets $6
belik555: folds
Uncalled bet ($6) returned to Fetish73
Fetish73 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 7s 5d 3h]
Seat 2: Fetish73 (button) (small blind) collected ($17.64)
Seat 3: belik555 (big blind) folded on the Turn


PokerStars Hand #150803149686:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:32:37 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 2: Fetish73 ($92.17 in chips)
Seat 3: belik555 ($72 in chips)
belik555: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [2h Tc Jc]
Fetish73: checks
belik555: bets $3
Fetish73: calls $3
*** TURN *** [2h Tc Jc] [5h]
Fetish73: checks
belik555: checks
*** RIVER *** [2h Tc Jc 5h] [2c]
Fetish73: checks
belik555: bets $6
Fetish73: folds
Uncalled bet ($6) returned to belik555
belik555 collected $17.64 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Tc Jc 5h 2c]
Seat 2: Fetish73 (big blind) folded on the River
Seat 3: belik555 (button) (small blind) collected ($17.64)


PokerStars Hand #150803182321:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:34:12 ET
Table 'Rosalind II' 6-max Seat #2 is the button
Seat 2: Fetish73 ($70.67 in chips)
Seat 3: belik555 ($92.14 in chips)
Fetish73: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
belik555: calls $3
*** FLOP *** [5c 6c 6s]
belik555: checks
Fetish73: bets $3
belik555: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 6c 6s]
Seat 2: Fetish73 (button) (small blind) collected ($11.76)
Seat 3: belik555 (big blind) folded on the Flop


PokerStars Hand #150803176181:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:33:54 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 2: Fetish73 ($53.17 in chips)
Seat 3: belik555 ($110.14 in chips)
belik555: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [Qc 2s 5h]
Fetish73: checks
belik555: bets $3
Fetish73: raises $3 to $6
belik555: calls $3
*** TURN *** [Qc 2s 5h] [6d]
Fetish73: bets $6
belik555: calls $6
*** RIVER *** [Qc 2s 5h 6d] [7s]
Fetish73: bets $6
belik555: folds
Uncalled bet ($6) returned to Fetish73
Fetish73 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 2s 5h 6d 7s]
Seat 2: Fetish73 (big blind) collected ($35.50)
Seat 3: belik555 (button) (small blind) folded on the River


PokerStars Hand #150803161803:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:33:12 ET
Table 'Rosalind II' 6-max Seat #2 is the button
Seat 2: Fetish73 ($83.17 in chips)
Seat 3: belik555 ($80.64 in chips)
Fetish73: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
belik555: calls $3
*** FLOP *** [Ts Tc 2d]
belik555: checks
Fetish73: bets $3
belik555: raises $3 to $6
Fetish73: calls $3
*** TURN *** [Ts Tc 2d] [As]
belik555: bets $6
Fetish73: raises $6 to $12
belik555: calls $6
*** RIVER *** [Ts Tc 2d As] [8d]
belik555: checks
Fetish73: bets $6
belik555: raises $6 to $12
Fetish73: folds
Uncalled bet ($6) returned to belik555
belik555 collected $59.50 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ts Tc 2d As 8d]
Seat 2: Fetish73 (button) (small blind) folded on the River
Seat 3: belik555 (big blind) collected ($59.50)


PokerStars Hand #150803202935:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:35:12 ET
Table 'Rosalind II' 6-max Seat #2 is the button
Seat 2: Fetish73 ($63.07 in chips)
Seat 3: belik555 ($98.64 in chips)
Fetish73: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
belik555: calls $3
*** FLOP *** [9d 3c As]
belik555: checks
Fetish73: bets $3
belik555: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 3c As]
Seat 2: Fetish73 (button) (small blind) collected ($11.76)
Seat 3: belik555 (big blind) folded on the Flop


PokerStars Hand #150803199217:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:35:01 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 2: Fetish73 ($54.43 in chips)
Seat 3: belik555 ($107.64 in chips)
belik555: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Fetish73: raises $3 to $9
belik555: calls $3
*** FLOP *** [2h As 4d]
Fetish73: bets $3
belik555: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h As 4d]
Seat 2: Fetish73 (big blind) collected ($17.64)
Seat 3: belik555 (button) (small blind) folded on the Flop


PokerStars Hand #150803187014:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:34:25 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 2: Fetish73 ($76.43 in chips)
Seat 3: belik555 ($86.14 in chips)
belik555: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [Ks 5s Qc]
Fetish73: checks
belik555: bets $3
Fetish73: calls $3
*** TURN *** [Ks 5s Qc] [Kc]
Fetish73: checks
belik555: bets $6
Fetish73: calls $6
*** RIVER *** [Ks 5s Qc Kc] [3s]
Fetish73: checks
belik555: bets $6
Fetish73: calls $6
*** SHOW DOWN ***
belik555: shows [6d Qh] (two pair, Kings and Queens)
Fetish73: mucks hand
belik555 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 5s Qc Kc 3s]
Seat 2: Fetish73 (big blind) mucked
Seat 3: belik555 (button) (small blind) showed [6d Qh] and won ($41.50) with two pair, Kings and Queens


PokerStars Hand #150803206219:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:35:22 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 2: Fetish73 ($68.83 in chips)
Seat 3: belik555 ($92.64 in chips)
belik555: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [7s Jd 6h]
Fetish73: checks
belik555: checks
*** TURN *** [7s Jd 6h] [5h]
Fetish73: checks
belik555: bets $6
Fetish73: calls $6
*** RIVER *** [7s Jd 6h 5h] [Tc]
Fetish73: checks
belik555: checks
*** SHOW DOWN ***
Fetish73: shows [6c 9d] (a pair of Sixes)
belik555: mucks hand
Fetish73 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s Jd 6h 5h Tc]
Seat 2: Fetish73 (big blind) showed [6c 9d] and won ($23.52) with a pair of Sixes
Seat 3: belik555 (button) (small blind) mucked


PokerStars Hand #150803197692:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:34:57 ET
Table 'Rosalind II' 6-max Seat #2 is the button
Seat 2: Fetish73 ($55.43 in chips)
Seat 3: belik555 ($106.64 in chips)
Fetish73: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 3: belik555 (big blind) collected ($2)


PokerStars Hand #150803215584:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:35:49 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 2: Fetish73 ($86.11 in chips)
Seat 3: belik555 ($74.64 in chips)
belik555: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to Fetish73
Fetish73 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (big blind) collected ($2)
Seat 3: belik555 (button) (small blind) folded before Flop


PokerStars Hand #150803212318:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:35:40 ET
Table 'Rosalind II' 6-max Seat #2 is the button
Seat 2: Fetish73 ($80.35 in chips)
Seat 3: belik555 ($80.64 in chips)
Fetish73: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
belik555: calls $3
*** FLOP *** [Ks 4c Jc]
belik555: checks
Fetish73: bets $3
belik555: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $11.76 from pot
Fetish73: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 4c Jc]
Seat 2: Fetish73 (button) (small blind) collected ($11.76)
Seat 3: belik555 (big blind) folded on the Flop


PokerStars Hand #150803221576:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:36:07 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 2: Fetish73 ($78.11 in chips)
Seat 3: belik555 ($82.28 in chips)
belik555: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [5c 4h 5h]
Fetish73: checks
belik555: bets $3
Fetish73: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 4h 5h]
Seat 2: Fetish73 (big blind) folded on the Flop
Seat 3: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #150803217269:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:35:54 ET
Table 'Rosalind II' 6-max Seat #2 is the button
Seat 2: Fetish73 ($87.11 in chips)
Seat 3: belik555 ($73.64 in chips)
Fetish73: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
belik555: raises $3 to $9
Fetish73: calls $3
*** FLOP *** [Ks Jc Qh]
belik555: bets $3
Fetish73: folds
Uncalled bet ($3) returned to belik555
belik555 collected $17.64 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Jc Qh]
Seat 2: Fetish73 (button) (small blind) folded on the Flop
Seat 3: belik555 (big blind) collected ($17.64)


PokerStars Hand #150803250176:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:37:32 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 2: Fetish73 ($105.87 in chips)
Seat 3: belik555 ($73 in chips)
belik555: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [2s 9c Jd]
Fetish73: checks
belik555: bets $3
Fetish73: calls $3
*** TURN *** [2s 9c Jd] [Kh]
Fetish73: checks
belik555: checks
*** RIVER *** [2s 9c Jd Kh] [3d]
Fetish73: checks
belik555: checks
*** SHOW DOWN ***
Fetish73: shows [4c 4h] (a pair of Fours)
belik555: mucks hand
Fetish73 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 9c Jd Kh 3d]
Seat 2: Fetish73 (big blind) showed [4c 4h] and won ($17.64) with a pair of Fours
Seat 3: belik555 (button) (small blind) mucked


PokerStars Hand #150803248732:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:37:27 ET
Table 'Rosalind II' 6-max Seat #2 is the button
Seat 2: Fetish73 ($106.87 in chips)
Seat 3: belik555 ($72 in chips)
Fetish73: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 3: belik555 (big blind) collected ($2)


PokerStars Hand #150803242931:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:37:10 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 2: Fetish73 ($83.37 in chips)
Seat 3: belik555 ($75.54 in chips)
belik555: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [5d Jh 6s]
Fetish73: checks
belik555: bets $3
Fetish73: raises $3 to $6
belik555: calls $3
*** TURN *** [5d Jh 6s] [9s]
Fetish73: bets $6
belik555: calls $6
*** RIVER *** [5d Jh 6s 9s] [3c]
Fetish73: bets $6
belik555: calls $6
*** SHOW DOWN ***
Fetish73: shows [7s 8h] (a straight, Five to Nine)
belik555: mucks hand
Fetish73 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d Jh 6s 9s 3c]
Seat 2: Fetish73 (big blind) showed [7s 8h] and won ($47.50) with a straight, Five to Nine
Seat 3: belik555 (button) (small blind) mucked


PokerStars Hand #150803228397:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:36:27 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 2: Fetish73 ($77.87 in chips)
Seat 3: belik555 ($82.04 in chips)
belik555: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [3h 6s 5h]
Fetish73: checks
belik555: bets $3
Fetish73: calls $3
*** TURN *** [3h 6s 5h] [7h]
Fetish73: checks
belik555: bets $6
Fetish73: calls $6
*** RIVER *** [3h 6s 5h 7h] [9c]
Fetish73: checks
belik555: bets $6
Fetish73: folds
Uncalled bet ($6) returned to belik555
belik555 collected $29.50 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 6s 5h 7h 9c]
Seat 2: Fetish73 (big blind) folded on the River
Seat 3: belik555 (button) (small blind) collected ($29.50)


PokerStars Hand #150803236805:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:36:52 ET
Table 'Rosalind II' 6-max Seat #2 is the button
Seat 2: Fetish73 ($62.87 in chips)
Seat 3: belik555 ($96.54 in chips)
Fetish73: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
belik555: calls $3
*** FLOP *** [4d 8h Qh]
belik555: checks
Fetish73: bets $3
belik555: calls $3
*** TURN *** [4d 8h Qh] [8c]
belik555: checks
Fetish73: bets $6
belik555: calls $6
*** RIVER *** [4d 8h Qh 8c] [Jc]
belik555: checks
Fetish73: bets $6
belik555: calls $6
*** SHOW DOWN ***
Fetish73: shows [Qc Ac] (two pair, Queens and Eights)
belik555: mucks hand
Fetish73 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 8h Qh 8c Jc]
Seat 2: Fetish73 (button) (small blind) showed [Qc Ac] and won ($41.50) with two pair, Queens and Eights
Seat 3: belik555 (big blind) mucked


PokerStars Hand #150803262293:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:38:08 ET
Table 'Rosalind II' 6-max Seat #2 is the button
Seat 2: Fetish73 ($122.15 in chips)
Seat 3: belik555 ($72 in chips)
Fetish73: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fetish73: raises $3 to $6
belik555: folds
Uncalled bet ($3) returned to Fetish73
Fetish73 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Fetish73 (button) (small blind) collected ($6)
Seat 3: belik555 (big blind) folded before Flop


PokerStars Hand #150803257065:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:37:52 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 2: Fetish73 ($113.51 in chips)
Seat 3: belik555 ($73 in chips)
belik555: posts small blind $1
Fetish73: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Fetish73: calls $3
*** FLOP *** [Ad 2d 4d]
Fetish73: checks
belik555: bets $3
Fetish73: calls $3
*** TURN *** [Ad 2d 4d] [8d]
Fetish73: checks
belik555: checks
*** RIVER *** [Ad 2d 4d 8d] [3s]
PinchMonk joins the table at seat #4
Fetish73: checks
belik555: checks
*** SHOW DOWN ***
Fetish73: shows [Qh 2c] (a pair of Deuces)
belik555: mucks hand
Fetish73 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 2d 4d 8d 3s]
Seat 2: Fetish73 (big blind) showed [Qh 2c] and won ($17.64) with a pair of Deuces
Seat 3: belik555 (button) (small blind) mucked


PokerStars Hand #150803255326:  Hold'em Limit ($3/$6 USD) - 2016/03/23 10:37:47 ET
Table 'Rosalind II' 6-max Seat #2 is the button
Seat 2: Fetish73 ($114.51 in chips)
Seat 3: belik555 ($72 in chips)
Fetish73: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fetish73: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Fetish73 (button) (small blind) folded before Flop
Seat 3: belik555 (big blind) collected ($2)


PokerStars Hand #150804389429:  Hold'em Limit ($3/$6 USD) - 2016/03/23 11:37:36 ET
Table 'Rosalind II' 6-max Seat #1 is the button
Seat 1: laaaPush ($56.64 in chips)
Seat 5: anetkaapro ($84.46 in chips)
laaaPush: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
laaaPush: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [5s 8h 5d]
anetkaapro: checks
laaaPush: checks
*** TURN *** [5s 8h 5d] [9s]
anetkaapro: bets $6
laaaPush: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 8h 5d 9s]
Seat 1: laaaPush (button) (small blind) folded on the Turn
Seat 5: anetkaapro (big blind) collected ($11.76)


PokerStars Hand #150804383136:  Hold'em Limit ($3/$6 USD) - 2016/03/23 11:37:16 ET
Table 'Rosalind II' 6-max Seat #5 is the button
Seat 1: laaaPush ($48 in chips)
Seat 5: anetkaapro ($93.46 in chips)
anetkaapro: posts small blind $1
B_loJkl: is sitting out
laaaPush: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
laaaPush: calls $3
*** FLOP *** [Ah Tc 3h]
laaaPush: checks
anetkaapro: bets $3
laaaPush: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to laaaPush
laaaPush collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Tc 3h]
Seat 1: laaaPush (big blind) collected ($17.64)
Seat 5: anetkaapro (button) (small blind) folded on the Flop


PokerStars Hand #150804415840:  Hold'em Limit ($3/$6 USD) - 2016/03/23 11:39:01 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 3: Artemis6076 ($90.40 in chips)
Seat 5: anetkaapro ($82.22 in chips)
Artemis6076: posts small blind $1
dokaten was removed from the table for failing to post
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Artemis6076: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Artemis6076 (button) (small blind) folded before Flop
Seat 5: anetkaapro (big blind) collected ($2)


PokerStars Hand #150804413894:  Hold'em Limit ($3/$6 USD) - 2016/03/23 11:38:54 ET
Table 'Rosalind II' 6-max Seat #5 is the button
Seat 3: Artemis6076 ($93.40 in chips)
Seat 5: anetkaapro ($79.22 in chips)
anetkaapro: posts small blind $1
Artemis6076: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Artemis6076: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Artemis6076 (big blind) folded before Flop
Seat 5: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #150804409283:  Hold'em Limit ($3/$6 USD) - 2016/03/23 11:38:40 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 3: Artemis6076 ($94.40 in chips)
Seat 5: anetkaapro ($78.22 in chips)
Artemis6076: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Artemis6076: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Artemis6076 (button) (small blind) folded before Flop
Seat 5: anetkaapro (big blind) collected ($2)


PokerStars Hand #150804394537:  Hold'em Limit ($3/$6 USD) - 2016/03/23 11:37:52 ET
Table 'Rosalind II' 6-max Seat #5 is the button
Seat 1: laaaPush ($50.64 in chips)
Seat 5: anetkaapro ($90.22 in chips)
anetkaapro: posts small blind $1
laaaPush: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
laaaPush: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [2d 2c Ts]
laaaPush: bets $3
anetkaapro: calls $3
*** TURN *** [2d 2c Ts] [7c]
laaaPush: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to laaaPush
laaaPush collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 2c Ts 7c]
Seat 1: laaaPush (big blind) collected ($23.52)
Seat 5: anetkaapro (button) (small blind) folded on the Turn


PokerStars Hand #150804427766:  Hold'em Limit ($3/$6 USD) - 2016/03/23 11:39:39 ET
Table 'Rosalind II' 6-max Seat #3 is the button
Seat 3: Artemis6076 ($86.40 in chips)
Seat 4: BuzovaPro ($72 in chips)
Artemis6076: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Artemis6076: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Artemis6076 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #150804424669:  Hold'em Limit ($3/$6 USD) - 2016/03/23 11:39:29 ET
Table 'Rosalind II' 6-max Seat #4 is the button
Seat 3: Artemis6076 ($85.40 in chips)
Seat 4: BuzovaPro ($73 in chips)
BuzovaPro: posts small blind $1
anetkaapro: is sitting out
Artemis6076: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to Artemis6076
Artemis6076 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Artemis6076 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #150804417699:  Hold'em Limit ($3/$6 USD) - 2016/03/23 11:39:07 ET
Table 'Rosalind II' 6-max Seat #5 is the button
Seat 3: Artemis6076 ($89.40 in chips)
Seat 5: anetkaapro ($83.22 in chips)
anetkaapro: posts small blind $1
B_loJkl leaves the table
Artemis6076: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Artemis6076: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
BuzovaPro joins the table at seat #4
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Artemis6076 (big blind) folded before Flop
Seat 5: anetkaapro (button) (small blind) collected ($6)


