PokerStars Hand #168651214796:  Hold'em Limit ($3/$6 USD) - 2017/04/06 7:38:29 ET
Table 'Halawe' 6-max Seat #2 is the button
Seat 2: WillemDuit ($37.64 in chips)
Seat 3: jeanpierreCH ($57.19 in chips)
WillemDuit: posts small blind $1
jeanpierreCH: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
jeanpierreCH: calls $3
*** FLOP *** [Jh Js Td]
jeanpierreCH: bets $3
WillemDuit: calls $3
*** TURN *** [Jh Js Td] [Qc]
jeanpierreCH: bets $6
WillemDuit: calls $6
*** RIVER *** [Jh Js Td Qc] [4c]
jeanpierreCH: bets $6
WillemDuit: calls $6
*** SHOW DOWN ***
jeanpierreCH: shows [8h As] (a pair of Jacks)
WillemDuit: shows [Qh 9s] (two pair, Queens and Jacks)
WillemDuit collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh Js Td Qc 4c]
Seat 2: WillemDuit (button) (small blind) showed [Qh 9s] and won ($41.50) with two pair, Queens and Jacks
Seat 3: jeanpierreCH (big blind) showed [8h As] and lost with a pair of Jacks


PokerStars Hand #168651234206:  Hold'em Limit ($3/$6 USD) - 2017/04/06 7:39:10 ET
Table 'Halawe' 6-max Seat #2 is the button
Seat 2: WillemDuit ($40.14 in chips)
Seat 3: jeanpierreCH ($53.69 in chips)
WillemDuit: posts small blind $1
jeanpierreCH: posts big blind $3
*** HOLE CARDS ***
WillemDuit: raises $3 to $6
jeanpierreCH: calls $3
*** FLOP *** [2c 4c Kc]
jeanpierreCH: bets $3
WillemDuit: calls $3
*** TURN *** [2c 4c Kc] [Jd]
jeanpierreCH: bets $6
WillemDuit: folds
Uncalled bet ($6) returned to jeanpierreCH
jeanpierreCH collected $17.64 from pot
jeanpierreCH: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 4c Kc Jd]
Seat 2: WillemDuit (button) (small blind) folded on the Turn
Seat 3: jeanpierreCH (big blind) collected ($17.64)


PokerStars Hand #168651223723:  Hold'em Limit ($3/$6 USD) - 2017/04/06 7:38:48 ET
Table 'Halawe' 6-max Seat #3 is the button
Seat 2: WillemDuit ($58.14 in chips)
Seat 3: jeanpierreCH ($36.19 in chips)
jeanpierreCH: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
jeanpierreCH: calls $2
WillemDuit: checks
*** FLOP *** [Jd Kh 9c]
WillemDuit: checks
jeanpierreCH: bets $3
WillemDuit: calls $3
*** TURN *** [Jd Kh 9c] [2c]
WillemDuit: checks
jeanpierreCH: checks
*** RIVER *** [Jd Kh 9c 2c] [Qc]
WillemDuit: bets $6
jeanpierreCH: raises $6 to $12
WillemDuit: calls $6
*** SHOW DOWN ***
jeanpierreCH: shows [8c Th] (a straight, Nine to King)
WillemDuit: mucks hand
jeanpierreCH collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd Kh 9c 2c Qc]
Seat 2: WillemDuit (big blind) mucked
Seat 3: jeanpierreCH (button) (small blind) showed [8c Th] and won ($35.50) with a straight, Nine to King


PokerStars Hand #168651714581:  Hold'em Limit ($3/$6 USD) - 2017/04/06 7:55:53 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Agrotait ($65.71 in chips)
Seat 5: GuyAus ($105.10 in chips)
Agrotait: posts small blind $1
WillemDuit: is sitting out
GuyAus: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
GuyAus: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Agrotait (button) (small blind) collected ($6)
Seat 5: GuyAus (big blind) folded before Flop


PokerStars Hand #168651718099:  Hold'em Limit ($3/$6 USD) - 2017/04/06 7:56:01 ET
Table 'Halawe' 6-max Seat #5 is the button
Seat 1: Agrotait ($68.71 in chips)
Seat 5: GuyAus ($102.10 in chips)
GuyAus: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
WillemDuit leaves the table
GuyAus: calls $2
Agrotait: checks
*** FLOP *** [Ah 4s Kd]
Agrotait: checks
GuyAus: checks
*** TURN *** [Ah 4s Kd] [8c]
Agrotait: checks
GuyAus: checks
*** RIVER *** [Ah 4s Kd 8c] [Jd]
Agrotait: checks
GuyAus: checks
*** SHOW DOWN ***
Agrotait: shows [Qs 7s] (high card Ace)
GuyAus: shows [2c Qh] (high card Ace)
Agrotait collected $2.94 from pot
GuyAus collected $2.94 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah 4s Kd 8c Jd]
Seat 1: Agrotait (big blind) showed [Qs 7s] and won ($2.94) with high card Ace
Seat 5: GuyAus (button) (small blind) showed [2c Qh] and won ($2.94) with high card Ace


PokerStars Hand #168651728930:  Hold'em Limit ($3/$6 USD) - 2017/04/06 7:56:27 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Agrotait ($68.65 in chips)
Seat 5: GuyAus ($102.04 in chips)
Agrotait: posts small blind $1
GuyAus: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
GuyAus: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Th 7s 3h]
GuyAus: bets $3
Agrotait: raises $3 to $6
GuyAus: raises $3 to $9
Agrotait: raises $3 to $12
Betting is capped
GuyAus: calls $3
*** TURN *** [Th 7s 3h] [Jc]
GuyAus: bets $6
Agrotait: calls $6
*** RIVER *** [Th 7s 3h Jc] [As]
GuyAus: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
GuyAus: shows [Td Ac] (two pair, Aces and Tens)
Agrotait: mucks hand
GuyAus collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Th 7s 3h Jc As]
Seat 1: Agrotait (button) (small blind) mucked
Seat 5: GuyAus (big blind) showed [Td Ac] and won ($65.50) with two pair, Aces and Tens


PokerStars Hand #168651756816:  Hold'em Limit ($3/$6 USD) - 2017/04/06 7:57:32 ET
Table 'Halawe' 6-max Seat #5 is the button
Seat 1: Agrotait ($72 in chips)
Seat 5: GuyAus ($134.54 in chips)
GuyAus: posts small blind $1
RockKillerTY was removed from the table for failing to post
Agrotait: posts big blind $3
*** HOLE CARDS ***
GuyAus: calls $2
Agrotait: raises $3 to $6
GuyAus: calls $3
*** FLOP *** [7c 4d Qc]
Agrotait: bets $3
TbIP-TbIP 88 joins the table at seat #6
GuyAus: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 4d Qc]
Seat 1: Agrotait (big blind) collected ($11.76)
Seat 5: GuyAus (button) (small blind) folded on the Flop


PokerStars Hand #168651764438:  Hold'em Limit ($3/$6 USD) - 2017/04/06 7:57:50 ET
Table 'Halawe' 6-max Seat #1 is the button
Seat 1: Agrotait ($77.76 in chips)
Seat 5: GuyAus ($128.54 in chips)
Agrotait: posts small blind $1
GuyAus: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
GuyAus: calls $3
*** FLOP *** [5h Ks Ts]
GuyAus: checks
Agrotait: bets $3
GuyAus: calls $3
*** TURN *** [5h Ks Ts] [4c]
GuyAus: checks
Agrotait: bets $6
GuyAus: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Ks Ts 4c]
Seat 1: Agrotait (button) (small blind) collected ($17.64)
Seat 5: GuyAus (big blind) folded on the Turn


