PokerStars Hand #168663388628:  Hold'em Limit ($3/$6 USD) - 2017/04/06 13:12:28 ET
Table 'Hyperenor' 6-max Seat #4 is the button
Seat 3: sienvan ($29 in chips)
Seat 4: MTails ($121 in chips)
MTails: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
sienvan: calls $3
*** FLOP *** [3d Ts Ks]
sienvan: checks
MTails: bets $3
sienvan: raises $3 to $6
MTails: calls $3
*** TURN *** [3d Ts Ks] [7s]
sienvan: bets $6
MTails: calls $6
*** RIVER *** [3d Ts Ks 7s] [Td]
hooverr joins the table at seat #6
sienvan: bets $6
MTails: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $35.50 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d Ts Ks 7s Td]
Seat 3: sienvan (big blind) collected ($35.50)
Seat 4: MTails (button) (small blind) folded on the River


PokerStars Hand #168663408667:  Hold'em Limit ($3/$6 USD) - 2017/04/06 13:12:54 ET
Table 'Hyperenor' 6-max Seat #3 is the button
Seat 3: sienvan ($46.50 in chips)
Seat 4: MTails ($103 in chips)
sienvan: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
MTails: calls $3
*** FLOP *** [8c Ac 8s]
MTails: checks
sienvan: bets $3
MTails: folds
Uncalled bet ($3) returned to sienvan
sienvan collected $11.76 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ac 8s]
Seat 3: sienvan (button) (small blind) collected ($11.76)
Seat 4: MTails (big blind) folded on the Flop


PokerStars Hand #168663726554:  Hold'em Limit ($3/$6 USD) - 2017/04/06 13:19:35 ET
Table 'Hyperenor' 6-max Seat #6 is the button
Seat 3: sienvan ($32.39 in chips)
Seat 6: hooverr ($169.74 in chips)
hooverr: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #168663719258:  Hold'em Limit ($3/$6 USD) - 2017/04/06 13:19:26 ET
Table 'Hyperenor' 6-max Seat #3 is the button
Seat 3: sienvan ($35.39 in chips)
Seat 6: hooverr ($166.86 in chips)
sienvan: posts small blind $1
MTails: is sitting out
hooverr: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
hooverr: checks
*** FLOP *** [3d 9c Jc]
hooverr: bets $3
sienvan: folds
Uncalled bet ($3) returned to hooverr
hooverr collected $5.88 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3d 9c Jc]
Seat 3: sienvan (button) (small blind) folded on the Flop
Seat 6: hooverr (big blind) collected ($5.88)


PokerStars Hand #168663730763:  Hold'em Limit ($3/$6 USD) - 2017/04/06 13:19:40 ET
Table 'Hyperenor' 6-max Seat #3 is the button
Seat 3: sienvan ($33.39 in chips)
Seat 6: hooverr ($168.74 in chips)
sienvan: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
hooverr: calls $3
*** FLOP *** [2d 6d Td]
hooverr: checks
sienvan: checks
*** TURN *** [2d 6d Td] [Ts]
hooverr: bets $6
sienvan: folds
Uncalled bet ($6) returned to hooverr
hooverr collected $11.76 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 6d Td Ts]
Seat 3: sienvan (button) (small blind) folded on the Turn
Seat 6: hooverr (big blind) collected ($11.76)


PokerStars Hand #168663744613:  Hold'em Limit ($3/$6 USD) - 2017/04/06 13:19:58 ET
Table 'Hyperenor' 6-max Seat #3 is the button
Seat 3: sienvan ($28.39 in chips)
Seat 6: hooverr ($173.50 in chips)
sienvan: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
hooverr: folds
Uncalled bet ($3) returned to sienvan
sienvan collected $6 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sienvan (button) (small blind) collected ($6)
Seat 6: hooverr (big blind) folded before Flop


PokerStars Hand #168663740498:  Hold'em Limit ($3/$6 USD) - 2017/04/06 13:19:52 ET
Table 'Hyperenor' 6-max Seat #6 is the button
Seat 3: sienvan ($27.39 in chips)
Seat 6: hooverr ($174.50 in chips)
hooverr: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
hooverr: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 6: hooverr (button) (small blind) folded before Flop


PokerStars Hand #168663766377:  Hold'em Limit ($3/$6 USD) - 2017/04/06 13:20:25 ET
Table 'Hyperenor' 6-max Seat #3 is the button
Seat 3: sienvan ($7.39 in chips)
Seat 6: hooverr ($194 in chips)
sienvan: posts small blind $1
hooverr: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
hooverr: calls $3
*** FLOP *** [6d 7d 7h]
hooverr: checks
sienvan: bets $1.39 and is all-in
hooverr: calls $1.39
*** TURN *** [6d 7d 7h] [9s]
*** RIVER *** [6d 7d 7h 9s] [Ad]
*** SHOW DOWN ***
hooverr: shows [Kc 9c] (two pair, Nines and Sevens)
sienvan: shows [Kh 5h] (a pair of Sevens)
hooverr collected $14.48 from pot
*** SUMMARY ***
Total pot $14.78 | Rake $0.30
Board [6d 7d 7h 9s Ad]
Seat 3: sienvan (button) (small blind) showed [Kh 5h] and lost with a pair of Sevens
Seat 6: hooverr (big blind) showed [Kc 9c] and won ($14.48) with two pair, Nines and Sevens


PokerStars Hand #168663749406:  Hold'em Limit ($3/$6 USD) - 2017/04/06 13:20:04 ET
Table 'Hyperenor' 6-max Seat #6 is the button
Seat 3: sienvan ($31.39 in chips)
Seat 6: hooverr ($170.50 in chips)
hooverr: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
hooverr: raises $3 to $6
sienvan: raises $3 to $9
hooverr: calls $3
*** FLOP *** [6c 4h 3h]
sienvan: bets $3
hooverr: calls $3
*** TURN *** [6c 4h 3h] [9c]
sienvan: bets $6
hooverr: calls $6
*** RIVER *** [6c 4h 3h 9c] [Tc]
sienvan: bets $6
hooverr: raises $6 to $12
sienvan: folds
Uncalled bet ($6) returned to hooverr
hooverr collected $47.50 from pot
hooverr: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 4h 3h 9c Tc]
Seat 3: sienvan (big blind) folded on the River
Seat 6: hooverr (button) (small blind) collected ($47.50)


