PokerStars Hand #145085641337:  Hold'em Limit ($3/$6 USD) - 2015/12/09 14:33:59 ET
Table 'Azha II' 6-max Seat #4 is the button
Seat 3: PycV ($113.44 in chips)
Seat 4: Chessnok ($82.04 in chips)
Chessnok: posts small blind $1
PelonCabelao: is sitting out
PycV: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
PycV: calls $3
*** FLOP *** [Qs Jd 3d]
PycV: checks
Chessnok: bets $3
PycV: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Jd 3d]
Seat 3: PycV (big blind) folded on the Flop
Seat 4: Chessnok (button) (small blind) collected ($11.76)


