PokerStars Hand #145075402674:  Hold'em Limit ($3/$6 USD) - 2015/12/09 11:14:20 ET
Table 'Camelia' 6-max Seat #3 is the button
Seat 3: Dagmars777 ($80.23 in chips)
Seat 4: BuzovaPro ($72 in chips)
Dagmars777: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
Dagmars777: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [5h 4s 5d]
BuzovaPro: checks
Dagmars777: bets $3
MTails joins the table at seat #2
BuzovaPro: folds
Uncalled bet ($3) returned to Dagmars777
Dagmars777 collected $11.76 from pot
Dagmars777: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 4s 5d]
Seat 3: Dagmars777 (button) (small blind) collected ($11.76)
Seat 4: BuzovaPro (big blind) folded on the Flop


PokerStars Hand #145075854766:  Hold'em Limit ($3/$6 USD) - 2015/12/09 11:24:06 ET
Table 'Camelia' 6-max Seat #3 is the button
Seat 2: red-zone-ok ($34 in chips)
Seat 3: B_loJkl ($126.35 in chips)
B_loJkl: posts small blind $1
PelonCabelao: is sitting out
red-zone-ok: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
red-zone-ok: calls $3
*** FLOP *** [Ts Qs 6d]
red-zone-ok: checks
B_loJkl: bets $3
red-zone-ok: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Qs 6d]
Seat 2: red-zone-ok (big blind) folded on the Flop
Seat 3: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #145075863352:  Hold'em Limit ($3/$6 USD) - 2015/12/09 11:24:18 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: red-zone-ok ($28 in chips)
Seat 3: B_loJkl ($132.11 in chips)
red-zone-ok: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
red-zone-ok: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: red-zone-ok (button) (small blind) folded before Flop
Seat 3: B_loJkl (big blind) collected ($2)


PokerStars Hand #145075867158:  Hold'em Limit ($3/$6 USD) - 2015/12/09 11:24:22 ET
Table 'Camelia' 6-max Seat #3 is the button
Seat 2: red-zone-ok ($27 in chips)
Seat 3: B_loJkl ($133.11 in chips)
B_loJkl: posts small blind $1
red-zone-ok: posts big blind $3
*** HOLE CARDS ***
1joyful1 joins the table at seat #5
B_loJkl: raises $3 to $6
red-zone-ok: calls $3
*** FLOP *** [Ah Tc As]
red-zone-ok: checks
B_loJkl: bets $3
red-zone-ok: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Tc As]
Seat 2: red-zone-ok (big blind) folded on the Flop
Seat 3: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #145075876400:  Hold'em Limit ($3/$6 USD) - 2015/12/09 11:24:35 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: red-zone-ok ($21 in chips)
Seat 3: B_loJkl ($138.87 in chips)
red-zone-ok: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
red-zone-ok: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [5c Ah 3s]
B_loJkl: checks
AzureCaper joins the table at seat #6
red-zone-ok: bets $3
B_loJkl: calls $3
*** TURN *** [5c Ah 3s] [9d]
B_loJkl: checks
red-zone-ok: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to red-zone-ok
red-zone-ok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Ah 3s 9d]
Seat 2: red-zone-ok (button) (small blind) collected ($17.64)
Seat 3: B_loJkl (big blind) folded on the Turn


PokerStars Hand #145076642904:  Hold'em Limit ($3/$6 USD) - 2015/12/09 11:40:59 ET
Table 'Camelia' 6-max Seat #3 is the button
Seat 2: red-zone-ok ($153.16 in chips)
Seat 3: B_loJkl ($111.43 in chips)
B_loJkl: posts small blind $1
AzureCaper: is sitting out
PelonCabelao: is sitting out
red-zone-ok: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
AzureCaper leaves the table
red-zone-ok: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: red-zone-ok (big blind) folded before Flop
Seat 3: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #145076649068:  Hold'em Limit ($3/$6 USD) - 2015/12/09 11:41:07 ET
Table 'Camelia' 6-max Seat #2 is the button
Seat 2: red-zone-ok ($150.16 in chips)
Seat 3: B_loJkl ($114.43 in chips)
red-zone-ok: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
red-zone-ok: calls $2
B_loJkl: checks
*** FLOP *** [3h 5s 7h]
B_loJkl: bets $3
red-zone-ok: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [3h 5s 7h] [Th]
B_loJkl: checks
red-zone-ok: bets $6
SashaYuvelir joins the table at seat #6
B_loJkl: calls $6
*** RIVER *** [3h 5s 7h Th] [8d]
B_loJkl: bets $6
red-zone-ok: calls $6
*** SHOW DOWN ***
B_loJkl: shows [6d 8h] (a pair of Eights)
red-zone-ok: shows [Tc 7c] (two pair, Tens and Sevens)
red-zone-ok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 5s 7h Th 8d]
Seat 2: red-zone-ok (button) (small blind) showed [Tc 7c] and won ($41.50) with two pair, Tens and Sevens
Seat 3: B_loJkl (big blind) showed [6d 8h] and lost with a pair of Eights


