PokerStars Hand #145060855618:  Hold'em Limit ($3/$6 USD) - 2015/12/09 3:32:07 ET
Table 'Hercynia II' 6-max Seat #4 is the button
Seat 3: Braakie1977 ($55.54 in chips)
Seat 4: Agrotait ($80.64 in chips)
Agrotait: posts small blind $1
Braakie1977: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Braakie1977: calls $3
*** FLOP *** [Js 9d 3s]
Braakie1977: bets $3
Agrotait: calls $3
*** TURN *** [Js 9d 3s] [4d]
Braakie1977: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Braakie1977
Braakie1977 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 9d 3s 4d]
Seat 3: Braakie1977 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #145060847465:  Hold'em Limit ($3/$6 USD) - 2015/12/09 3:31:41 ET
Table 'Hercynia II' 6-max Seat #3 is the button
Seat 3: Braakie1977 ($64.54 in chips)
Seat 4: Agrotait ($72 in chips)
Braakie1977: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Braakie1977: calls $2
Agrotait: checks
*** FLOP *** [8s 9d 6d]
Agrotait: checks
Braakie1977: checks
*** TURN *** [8s 9d 6d] [2c]
Agrotait: bets $6
Braakie1977: calls $6
*** RIVER *** [8s 9d 6d 2c] [4h]
Agrotait: checks
Braakie1977: checks
*** SHOW DOWN ***
Agrotait: shows [3s 4d] (a pair of Fours)
Braakie1977: mucks hand
Agrotait collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 9d 6d 2c 4h]
Seat 3: Braakie1977 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [3s 4d] and won ($17.64) with a pair of Fours


PokerStars Hand #145060861884:  Hold'em Limit ($3/$6 USD) - 2015/12/09 3:32:26 ET
Table 'Hercynia II' 6-max Seat #3 is the button
Seat 3: Braakie1977 ($64.18 in chips)
Seat 4: Agrotait ($71.64 in chips)
Braakie1977: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Braakie1977: calls $2
Agrotait: raises $3 to $6
Braakie1977: calls $3
*** FLOP *** [2c Ts 9c]
Agrotait: bets $3
Braakie1977: calls $3
*** TURN *** [2c Ts 9c] [2d]
Agrotait: bets $6
Braakie1977: calls $6
*** RIVER *** [2c Ts 9c 2d] [8s]
scorpio04 joins the table at seat #5
Agrotait: bets $6
Braakie1977: calls $6
*** SHOW DOWN ***
Agrotait: shows [Qh Qd] (two pair, Queens and Deuces)
Braakie1977: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c Ts 9c 2d 8s]
Seat 3: Braakie1977 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Qh Qd] and won ($41.50) with two pair, Queens and Deuces


PokerStars Hand #145060902185:  Hold'em Limit ($3/$6 USD) - 2015/12/09 3:34:35 ET
Table 'Hercynia II' 6-max Seat #5 is the button
Seat 4: Agrotait ($76.42 in chips)
Seat 5: scorpio04 ($91.83 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3d 6d Qs]
Agrotait: checks
scorpio04: bets $3
Agrotait: raises $3 to $6
scorpio04: calls $3
*** TURN *** [3d 6d Qs] [Kd]
Agrotait: bets $6
scorpio04: calls $6
*** RIVER *** [3d 6d Qs Kd] [5h]
Agrotait: checks
scorpio04: checks
*** SHOW DOWN ***
Agrotait: shows [7d 6h] (a pair of Sixes)
scorpio04: mucks hand
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 6d Qs Kd 5h]
Seat 4: Agrotait (big blind) showed [7d 6h] and won ($35.50) with a pair of Sixes
Seat 5: scorpio04 (button) (small blind) mucked


