PokerStars Hand #145062205776:  Hold'em Limit ($3/$6 USD) - 2015/12/09 4:37:29 ET
Table 'Lunaria II' 6-max Seat #3 is the button
Seat 3: _fayzulllo_ ($72 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
_fayzulllo_: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
TbIP-TbIP 88: checks
*** FLOP *** [9h Tc 8c]
TbIP-TbIP 88: bets $3
_fayzulllo_: calls $3
*** TURN *** [9h Tc 8c] [5d]
TbIP-TbIP 88: checks
_fayzulllo_: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [9h Tc 8c 5d] [6s]
TbIP-TbIP 88: bets $6
_fayzulllo_: calls $6
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Qh 7s] (a straight, Six to Ten)
_fayzulllo_: shows [7h 6d] (a straight, Six to Ten)
TbIP-TbIP 88 collected $17.75 from pot
_fayzulllo_ collected $17.75 from pot
B_loJkl joins the table at seat #5
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h Tc 8c 5d 6s]
Seat 3: _fayzulllo_ (button) (small blind) showed [7h 6d] and won ($17.75) with a straight, Six to Ten
Seat 4: TbIP-TbIP 88 (big blind) showed [Qh 7s] and won ($17.75) with a straight, Six to Ten


