PokerStars Hand #145052597539:  Hold'em Limit ($3/$6 USD) - 2015/12/08 20:26:10 ET
Table 'Serpens II' 6-max Seat #2 is the button
Seat 2: HAL9QQQ ($211.32 in chips)
Seat 5: karambakilla ($229.38 in chips)
HAL9QQQ: posts small blind $1
karambakilla: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: folds
Uncalled bet ($2) returned to karambakilla
karambakilla collected $2 from pot
karambakilla: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: HAL9QQQ (button) (small blind) folded before Flop
Seat 5: karambakilla (big blind) collected ($2)


