PokerStars Hand #145078074338:  Hold'em Limit ($3/$6 USD) - 2015/12/09 12:11:53 ET
Table 'Sirona III' 6-max Seat #3 is the button
Seat 1: PycV ($221.39 in chips)
Seat 3: craaa ($129.43 in chips)
craaa: posts small blind $1
Airbag999: is sitting out
B_loJkl: is sitting out
PycV: posts big blind $3
*** HOLE CARDS ***
craaa: folds
Uncalled bet ($2) returned to PycV
PycV collected $2 from pot
PycV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PycV (big blind) collected ($2)
Seat 3: craaa (button) (small blind) folded before Flop


