PokerStars Hand #145050719900:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:29:51 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: covasa andre ($33.21 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [6c 3s Qd]
aruhtart: checks
covasa andre: bets $3
aruhtart: calls $3
*** TURN *** [6c 3s Qd] [Js]
aruhtart: checks
covasa andre: checks
*** RIVER *** [6c 3s Qd Js] [Th]
aruhtart: checks
covasa andre: bets $6
aruhtart: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 3s Qd Js Th]
Seat 1: aruhtart (big blind) folded on the River
Seat 2: covasa andre (button) (small blind) collected ($17.64)


PokerStars Hand #145050734782:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:30:15 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: covasa andre ($41.85 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [Kh 7d 5c]
covasa andre: checks
aruhtart: bets $3
covasa andre: calls $3
*** TURN *** [Kh 7d 5c] [4s]
covasa andre: checks
aruhtart: bets $6
covasa andre: calls $6
*** RIVER *** [Kh 7d 5c 4s] [Td]
covasa andre: checks
aruhtart: bets $6
covasa andre: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $29.50 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 7d 5c 4s Td]
Seat 1: aruhtart (button) (small blind) collected ($29.50)
Seat 2: covasa andre (big blind) folded on the River


PokerStars Hand #145050745717:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:30:33 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($134.50 in chips)
Seat 2: covasa andre ($26.85 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: calls $2
aruhtart: checks
*** FLOP *** [6s Jh 5d]
aruhtart: bets $3
covasa andre: raises $3 to $6
aruhtart: calls $3
*** TURN *** [6s Jh 5d] [Ac]
aruhtart: checks
covasa andre: bets $6
aruhtart: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Jh 5d Ac]
Seat 1: aruhtart (big blind) folded on the Turn
Seat 2: covasa andre (button) (small blind) collected ($17.64)


PokerStars Hand #145050759815:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:30:56 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($125.50 in chips)
Seat 2: covasa andre ($35.49 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [5d 4h 4d]
covasa andre: checks
aruhtart: bets $3
covasa andre: raises $3 to $6
aruhtart: calls $3
*** TURN *** [5d 4h 4d] [7s]
covasa andre: bets $6
aruhtart: calls $6
*** RIVER *** [5d 4h 4d 7s] [Ks]
covasa andre: bets $6
aruhtart: raises $6 to $12
covasa andre: calls $6
*** SHOW DOWN ***
aruhtart: shows [8d 6c] (a straight, Four to Eight)
covasa andre: mucks hand
aruhtart collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d 4h 4d 7s Ks]
Seat 1: aruhtart (button) (small blind) showed [8d 6c] and won ($59.50) with a straight, Four to Eight
Seat 2: covasa andre (big blind) mucked


PokerStars Hand #145050783095:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:31:34 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($155 in chips)
Seat 2: covasa andre ($5.49 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145050817311:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:32:30 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($162.01 in chips)
Seat 2: covasa andre ($27.48 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [2d Kc 8h]
aruhtart: checks
covasa andre: bets $3
aruhtart: calls $3
*** TURN *** [2d Kc 8h] [9s]
aruhtart: checks
covasa andre: checks
*** RIVER *** [2d Kc 8h 9s] [5c]
aruhtart: bets $6
covasa andre: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $17.64 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Kc 8h 9s 5c]
Seat 1: aruhtart (big blind) collected ($17.64)
Seat 2: covasa andre (button) (small blind) folded on the River


PokerStars Hand #145050792850:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:31:50 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($156 in chips)
Seat 2: covasa andre ($34.49 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [Kc Ts 3c]
covasa andre: checks
aruhtart: bets $3
covasa andre: calls $3
*** TURN *** [Kc Ts 3c] [Ks]
covasa andre: checks
aruhtart: bets $6
covasa andre: calls $6
*** RIVER *** [Kc Ts 3c Ks] [Qc]
covasa andre: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
covasa andre: shows [Qd 3h] (two pair, Kings and Queens)
aruhtart: shows [Jc Kd] (three of a kind, Kings)
aruhtart collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc Ts 3c Ks Qc]
Seat 1: aruhtart (button) (small blind) showed [Jc Kd] and won ($41.50) with three of a kind, Kings
Seat 2: covasa andre (big blind) showed [Qd 3h] and lost with two pair, Kings and Queens


PokerStars Hand #145050813245:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:32:24 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($163.01 in chips)
Seat 2: covasa andre ($26.48 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: covasa andre (big blind) collected ($2)


PokerStars Hand #145050804245:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:32:09 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($176.50 in chips)
Seat 2: covasa andre ($13.49 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [2c Qd Jd]
aruhtart: checks
covasa andre: checks
*** TURN *** [2c Qd Jd] [Ks]
aruhtart: bets $6
covasa andre: raises $1.49 to $7.49 and is all-in
aruhtart: calls $1.49
*** RIVER *** [2c Qd Jd Ks] [4d]
*** SHOW DOWN ***
aruhtart: shows [6d Qs] (a pair of Queens)
covasa andre: shows [Jh Qc] (two pair, Queens and Jacks)
covasa andre collected $26.48 from pot
*** SUMMARY ***
Total pot $26.98 | Rake $0.50
Board [2c Qd Jd Ks 4d]
Seat 1: aruhtart (big blind) showed [6d Qs] and lost with a pair of Queens
Seat 2: covasa andre (button) (small blind) showed [Jh Qc] and won ($26.48) with two pair, Queens and Jacks


PokerStars Hand #145050831310:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:32:54 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($170.65 in chips)
Seat 2: covasa andre ($18.48 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [Qc 9h 7d]
covasa andre: checks
aruhtart: bets $3
covasa andre: raises $3 to $6
aruhtart: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 9h 7d]
Seat 1: aruhtart (button) (small blind) folded on the Flop
Seat 2: covasa andre (big blind) collected ($17.64)


PokerStars Hand #145050837995:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:33:05 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($161.65 in chips)
Seat 2: covasa andre ($27.12 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: raises $3 to $9
covasa andre: calls $3
*** FLOP *** [2c 3s Ac]
aruhtart: bets $3
covasa andre: raises $3 to $6
aruhtart: calls $3
*** TURN *** [2c 3s Ac] [6s]
aruhtart: checks
covasa andre: bets $6
aruhtart: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $29.50 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 3s Ac 6s]
Seat 1: aruhtart (big blind) folded on the Turn
Seat 2: covasa andre (button) (small blind) collected ($29.50)


PokerStars Hand #145050847350:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:33:20 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($146.65 in chips)
Seat 2: covasa andre ($41.62 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [9d Ah Tc]
covasa andre: checks
aruhtart: bets $3
covasa andre: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Ah Tc]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: covasa andre (big blind) folded on the Flop


PokerStars Hand #145050852768:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:33:29 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($152.41 in chips)
Seat 2: covasa andre ($35.62 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: calls $2
aruhtart: checks
*** FLOP *** [Tc Jc 4h]
aruhtart: bets $3
covasa andre: raises $3 to $6
aruhtart: calls $3
*** TURN *** [Tc Jc 4h] [4s]
aruhtart: checks
covasa andre: checks
*** RIVER *** [Tc Jc 4h 4s] [Ad]
aruhtart: checks
covasa andre: checks
*** SHOW DOWN ***
aruhtart: shows [9c Td] (two pair, Tens and Fours)
covasa andre: mucks hand
aruhtart collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Jc 4h 4s Ad]
Seat 1: aruhtart (big blind) showed [9c Td] and won ($17.64) with two pair, Tens and Fours
Seat 2: covasa andre (button) (small blind) mucked


PokerStars Hand #145050862399:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:33:45 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($161.05 in chips)
Seat 2: covasa andre ($26.62 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [Qs 8h Kd]
covasa andre: bets $3
aruhtart: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 8h Kd]
Seat 1: aruhtart (button) (small blind) folded on the Flop
Seat 2: covasa andre (big blind) collected ($17.64)


PokerStars Hand #145050869010:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:33:56 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($152.05 in chips)
Seat 2: covasa andre ($35.26 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [3d Ah 6c]
aruhtart: checks
covasa andre: bets $3
aruhtart: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $11.76 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Ah 6c]
Seat 1: aruhtart (big blind) folded on the Flop
Seat 2: covasa andre (button) (small blind) collected ($11.76)


PokerStars Hand #145050874251:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:34:05 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($146.05 in chips)
Seat 2: covasa andre ($41.02 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [5h Ks Th]
covasa andre: checks
aruhtart: bets $3
covasa andre: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Ks Th]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: covasa andre (big blind) folded on the Flop


PokerStars Hand #145050891781:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:34:34 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($130.81 in chips)
Seat 2: covasa andre ($55.52 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: covasa andre (big blind) folded before Flop


PokerStars Hand #145050879363:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:34:14 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($151.81 in chips)
Seat 2: covasa andre ($35.02 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [Qc Qs Kc]
aruhtart: checks
covasa andre: bets $3
aruhtart: calls $3
*** TURN *** [Qc Qs Kc] [4h]
aruhtart: checks
covasa andre: checks
*** RIVER *** [Qc Qs Kc 4h] [6d]
aruhtart: bets $6
covasa andre: raises $6 to $12
aruhtart: calls $6
*** SHOW DOWN ***
covasa andre: shows [As Ah] (two pair, Aces and Queens)
aruhtart: mucks hand
covasa andre collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc Qs Kc 4h 6d]
Seat 1: aruhtart (big blind) mucked
Seat 2: covasa andre (button) (small blind) showed [As Ah] and won ($41.50) with two pair, Aces and Queens


PokerStars Hand #145050894916:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:34:40 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($133.81 in chips)
Seat 2: covasa andre ($52.52 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [8d Qs 6h]
aruhtart: checks
covasa andre: bets $3
aruhtart: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $11.76 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Qs 6h]
Seat 1: aruhtart (big blind) folded on the Flop
Seat 2: covasa andre (button) (small blind) collected ($11.76)


PokerStars Hand #145050900177:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:34:48 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($127.81 in chips)
Seat 2: covasa andre ($58.28 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: covasa andre (big blind) folded before Flop


PokerStars Hand #145050903379:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:34:54 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($130.81 in chips)
Seat 2: covasa andre ($55.28 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: calls $2
aruhtart: checks
*** FLOP *** [Kh 6s 4c]
aruhtart: bets $3
covasa andre: calls $3
*** TURN *** [Kh 6s 4c] [2d]
aruhtart: bets $6
covasa andre: raises $6 to $12
aruhtart: calls $6
*** RIVER *** [Kh 6s 4c 2d] [Qs]
aruhtart: checks
covasa andre: bets $6
aruhtart: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $35.50 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh 6s 4c 2d Qs]
Seat 1: aruhtart (big blind) folded on the River
Seat 2: covasa andre (button) (small blind) collected ($35.50)


PokerStars Hand #145050919460:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:35:20 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: covasa andre ($72.78 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [3s 6c Th]
covasa andre: checks
aruhtart: bets $3
covasa andre: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 6c Th]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: covasa andre (big blind) folded on the Flop


PokerStars Hand #145050933038:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:35:43 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($126.76 in chips)
Seat 2: covasa andre ($65.78 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: covasa andre (big blind) collected ($2)


PokerStars Hand #145050926837:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:35:33 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($125.76 in chips)
Seat 2: covasa andre ($66.78 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145050935679:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:35:47 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($125.76 in chips)
Seat 2: covasa andre ($66.78 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145050945041:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:36:03 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($129.76 in chips)
Seat 2: covasa andre ($62.78 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145050941201:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:35:57 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($126.76 in chips)
Seat 2: covasa andre ($65.78 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: covasa andre (big blind) folded before Flop


PokerStars Hand #145050975337:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:36:54 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($167.78 in chips)
Seat 2: covasa andre ($23.78 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145050972081:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:36:48 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($168.78 in chips)
Seat 2: covasa andre ($22.78 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: covasa andre (big blind) collected ($2)


PokerStars Hand #145050958625:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:36:26 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($157.26 in chips)
Seat 2: covasa andre ($34.78 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [7d 7s 3d]
aruhtart: checks
covasa andre: bets $3
aruhtart: raises $3 to $6
covasa andre: calls $3
*** TURN *** [7d 7s 3d] [Td]
aruhtart: bets $6
covasa andre: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $23.52 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 7s 3d Td]
Seat 1: aruhtart (big blind) collected ($23.52)
Seat 2: covasa andre (button) (small blind) folded on the Turn


PokerStars Hand #145050947426:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:36:07 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($130.76 in chips)
Seat 2: covasa andre ($61.78 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [9h 8s 4d]
covasa andre: checks
aruhtart: bets $3
covasa andre: calls $3
*** TURN *** [9h 8s 4d] [8h]
covasa andre: checks
aruhtart: bets $6
covasa andre: raises $6 to $12
aruhtart: calls $6
*** RIVER *** [9h 8s 4d 8h] [Kh]
covasa andre: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
covasa andre: shows [Ac 3s] (a pair of Eights)
aruhtart: shows [9d As] (two pair, Nines and Eights)
aruhtart collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 8s 4d 8h Kh]
Seat 1: aruhtart (button) (small blind) showed [9d As] and won ($53.50) with two pair, Nines and Eights
Seat 2: covasa andre (big blind) showed [Ac 3s] and lost with a pair of Eights


PokerStars Hand #145050991588:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:37:21 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($168.78 in chips)
Seat 2: covasa andre ($22.78 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: covasa andre (big blind) collected ($2)


PokerStars Hand #145050988684:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:37:16 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($167.78 in chips)
Seat 2: covasa andre ($23.78 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145050985914:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:37:11 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($168.78 in chips)
Seat 2: covasa andre ($22.78 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: covasa andre (big blind) collected ($2)


PokerStars Hand #145050981107:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:37:03 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($167.78 in chips)
Seat 2: covasa andre ($23.78 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145050978538:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:36:59 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($168.78 in chips)
Seat 2: covasa andre ($22.78 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: covasa andre (big blind) collected ($2)


PokerStars Hand #145051039778:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:38:42 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($191.06 in chips)
Seat 2: covasa andre ($31.21 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [4s 4d 3d]
covasa andre: checks
aruhtart: checks
*** TURN *** [4s 4d 3d] [Kc]
covasa andre: bets $6
aruhtart: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $11.76 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 4d 3d Kc]
Seat 1: aruhtart (button) (small blind) folded on the Turn
Seat 2: covasa andre (big blind) collected ($11.76)


PokerStars Hand #145050994537:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:37:26 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($167.78 in chips)
Seat 2: covasa andre ($23.78 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: raises $3 to $9
covasa andre: raises $3 to $12
Betting is capped
aruhtart: calls $3
*** FLOP *** [8s 2d 7d]
aruhtart: checks
covasa andre: bets $3
aruhtart: raises $3 to $6
covasa andre: calls $3
*** TURN *** [8s 2d 7d] [Jc]
aruhtart: bets $6
covasa andre: calls $5.78 and is all-in
Uncalled bet ($0.22) returned to aruhtart
*** RIVER *** [8s 2d 7d Jc] [9d]
*** SHOW DOWN ***
aruhtart: shows [Ad Tc] (a straight, Seven to Jack)
covasa andre: shows [Ks Qh] (high card King)
aruhtart collected $47.06 from pot
*** SUMMARY ***
Total pot $47.56 | Rake $0.50
Board [8s 2d 7d Jc 9d]
Seat 1: aruhtart (big blind) showed [Ad Tc] and won ($47.06) with a straight, Seven to Jack
Seat 2: covasa andre (button) (small blind) showed [Ks Qh] and lost with high card King


PokerStars Hand #145051082116:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:39:52 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($191.46 in chips)
Seat 2: covasa andre ($29.61 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145051075146:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:39:40 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($200.46 in chips)
Seat 2: covasa andre ($20.97 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [Kc 5h As]
covasa andre: bets $3
aruhtart: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 5h As]
Seat 1: aruhtart (button) (small blind) folded on the Flop
Seat 2: covasa andre (big blind) collected ($17.64)


PokerStars Hand #145051072123:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:39:36 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($203.46 in chips)
Seat 2: covasa andre ($17.97 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $6 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (big blind) folded before Flop
Seat 2: covasa andre (button) (small blind) collected ($6)


PokerStars Hand #145051068457:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:39:29 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($200.46 in chips)
Seat 2: covasa andre ($20.97 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: covasa andre (big blind) folded before Flop


PokerStars Hand #145051059358:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:39:14 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($191.82 in chips)
Seat 2: covasa andre ($29.97 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [Ac Kd Qd]
aruhtart: checks
covasa andre: bets $3
aruhtart: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $17.64 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Kd Qd]
Seat 1: aruhtart (big blind) collected ($17.64)
Seat 2: covasa andre (button) (small blind) folded on the Flop


PokerStars Hand #145051052716:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:39:03 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($186.06 in chips)
Seat 2: covasa andre ($35.97 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [8s 7h 5c]
covasa andre: checks
aruhtart: bets $3
covasa andre: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 7h 5c]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: covasa andre (big blind) folded on the Flop


PokerStars Hand #145051050195:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:38:59 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($185.06 in chips)
Seat 2: covasa andre ($36.97 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145051097320:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:40:18 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($192.21 in chips)
Seat 2: covasa andre ($28.36 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145051084647:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:39:57 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($192.46 in chips)
Seat 2: covasa andre ($28.61 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [Qc 9h Td]
covasa andre: bets $3
aruhtart: calls $3
*** TURN *** [Qc 9h Td] [Qh]
covasa andre: bets $6
aruhtart: calls $6
*** RIVER *** [Qc 9h Td Qh] [Js]
covasa andre: checks
aruhtart: checks
*** SHOW DOWN ***
covasa andre: shows [Tc 9c] (two pair, Queens and Tens)
aruhtart: shows [Th 7s] (two pair, Queens and Tens)
covasa andre collected $17.75 from pot
aruhtart collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 9h Td Qh Js]
Seat 1: aruhtart (button) (small blind) showed [Th 7s] and won ($17.75) with two pair, Queens and Tens
Seat 2: covasa andre (big blind) showed [Tc 9c] and won ($17.75) with two pair, Queens and Tens


PokerStars Hand #145051129555:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:41:13 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($156.85 in chips)
Seat 2: covasa andre ($62.86 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [9c 6c 9d]
covasa andre: checks
aruhtart: bets $3
covasa andre: raises $3 to $6
aruhtart: calls $3
*** TURN *** [9c 6c 9d] [Kc]
covasa andre: bets $6
aruhtart: calls $6
*** RIVER *** [9c 6c 9d Kc] [8s]
covasa andre: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
covasa andre: shows [6h 7s] (two pair, Nines and Sixes)
aruhtart: shows [As Ks] (two pair, Kings and Nines)
aruhtart collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c 6c 9d Kc 8s]
Seat 1: aruhtart (button) (small blind) showed [As Ks] and won ($47.50) with two pair, Kings and Nines
Seat 2: covasa andre (big blind) showed [6h 7s] and lost with two pair, Nines and Sixes


PokerStars Hand #145051119259:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:40:55 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($165.85 in chips)
Seat 2: covasa andre ($54.22 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [8s 8d 2s]
aruhtart: checks
covasa andre: bets $3
aruhtart: calls $3
*** TURN *** [8s 8d 2s] [3h]
aruhtart: checks
covasa andre: bets $6
aruhtart: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 8d 2s 3h]
Seat 1: aruhtart (big blind) folded on the Turn
Seat 2: covasa andre (button) (small blind) collected ($17.64)


PokerStars Hand #145051099837:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:40:22 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($193.21 in chips)
Seat 2: covasa andre ($27.36 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [9s Th 3s]
covasa andre: checks
aruhtart: bets $3
covasa andre: raises $3 to $6
aruhtart: calls $3
*** TURN *** [9s Th 3s] [8d]
covasa andre: checks
aruhtart: bets $6
covasa andre: raises $6 to $12
aruhtart: raises $6 to $18
covasa andre: calls $3.36 and is all-in
Uncalled bet ($2.64) returned to aruhtart
*** RIVER *** [9s Th 3s 8d] [6c]
*** SHOW DOWN ***
covasa andre: shows [Jc Qh] (a straight, Eight to Queen)
aruhtart: shows [7d Jh] (a straight, Seven to Jack)
covasa andre collected $54.22 from pot
*** SUMMARY ***
Total pot $54.72 | Rake $0.50
Board [9s Th 3s 8d 6c]
Seat 1: aruhtart (button) (small blind) showed [7d Jh] and lost with a straight, Seven to Jack
Seat 2: covasa andre (big blind) showed [Jc Qh] and won ($54.22) with a straight, Eight to Queen


PokerStars Hand #145051184445:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:42:43 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($205.85 in chips)
Seat 2: covasa andre ($12.86 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: covasa andre (big blind) folded before Flop


PokerStars Hand #145051181713:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:42:39 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($204.85 in chips)
Seat 2: covasa andre ($13.86 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145051178430:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:42:33 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($201.85 in chips)
Seat 2: covasa andre ($16.86 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: covasa andre (big blind) folded before Flop


PokerStars Hand #145051173797:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:42:25 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($204.85 in chips)
Seat 2: covasa andre ($13.86 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $6 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (big blind) folded before Flop
Seat 2: covasa andre (button) (small blind) collected ($6)


PokerStars Hand #145051162895:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:42:07 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($181.35 in chips)
Seat 2: covasa andre ($37.86 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
covasa andre: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [3s 9h 2d]
covasa andre: bets $3
aruhtart: calls $3
*** TURN *** [3s 9h 2d] [9d]
covasa andre: checks
aruhtart: bets $6
covasa andre: calls $6
*** RIVER *** [3s 9h 2d 9d] [Kc]
covasa andre: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
covasa andre: shows [Ac Th] (a pair of Nines)
aruhtart: shows [4h 3h] (two pair, Nines and Threes)
aruhtart collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 9h 2d 9d Kc]
Seat 1: aruhtart (button) (small blind) showed [4h 3h] and won ($47.50) with two pair, Nines and Threes
Seat 2: covasa andre (big blind) showed [Ac Th] and lost with a pair of Nines


PokerStars Hand #145051160522:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:42:03 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($180.35 in chips)
Seat 2: covasa andre ($38.86 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145051156616:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:41:58 ET
Table 'Una II' 2-max Seat #1 is the button
Seat 1: aruhtart ($181.35 in chips)
Seat 2: covasa andre ($37.86 in chips)
aruhtart: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: covasa andre (big blind) collected ($2)


PokerStars Hand #145051154131:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:41:54 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($180.35 in chips)
Seat 2: covasa andre ($38.86 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #145051188461:  Hold'em Limit ($3/$6 USD) - 2015/12/08 19:42:50 ET
Table 'Una II' 2-max Seat #2 is the button
Seat 1: aruhtart ($208.85 in chips)
Seat 2: covasa andre ($9.86 in chips)
covasa andre: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
aruhtart: raises $3 to $9
covasa andre: raises $0.86 to $9.86 and is all-in
Betting is capped
aruhtart: calls $0.86
*** FLOP *** [5d 5c 8s]
*** TURN *** [5d 5c 8s] [Qh]
*** RIVER *** [5d 5c 8s Qh] [3c]
*** SHOW DOWN ***
aruhtart: shows [Jh Ad] (a pair of Fives)
covasa andre: shows [Th Kc] (a pair of Fives - lower kicker)
aruhtart collected $19.33 from pot
*** SUMMARY ***
Total pot $19.72 | Rake $0.39
Board [5d 5c 8s Qh 3c]
Seat 1: aruhtart (big blind) showed [Jh Ad] and won ($19.33) with a pair of Fives
Seat 2: covasa andre (button) (small blind) showed [Th Kc] and lost with a pair of Fives


