PokerStars Hand #145067034417:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:35:27 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($67.50 in chips)
Seat 2: Actionni13 ($150 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3d 9s 7d]
Actionni13: checks
Profitables: bets $3
Actionni13: calls $3
*** TURN *** [3d 9s 7d] [Kc]
Actionni13: checks
Profitables: checks
*** RIVER *** [3d 9s 7d Kc] [2s]
Actionni13: checks
Profitables: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $17.64 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 9s 7d Kc 2s]
Seat 1: Profitables (button) (small blind) collected ($17.64)
Seat 2: Actionni13 (big blind) folded on the River


PokerStars Hand #145067063985:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:36:23 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($99.64 in chips)
Seat 2: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [4c Tc 8h]
Profitables: checks
Actionni13: bets $3
Profitables: calls $3
*** TURN *** [4c Tc 8h] [4s]
Profitables: checks
Actionni13: bets $6
Profitables: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Tc 8h 4s]
Seat 1: Profitables (big blind) folded on the Turn
Seat 2: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #145067060850:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:36:17 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($96.64 in chips)
Seat 2: Actionni13 ($150 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $6 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Profitables (button) (small blind) collected ($6)
Seat 2: Actionni13 (big blind) folded before Flop


PokerStars Hand #145067048809:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:35:54 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($76.14 in chips)
Seat 2: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [7d Qc Td]
Profitables: bets $3
Actionni13: calls $3
*** TURN *** [7d Qc Td] [As]
Profitables: bets $6
Actionni13: raises $6 to $12
Profitables: calls $6
*** RIVER *** [7d Qc Td As] [7s]
Profitables: checks
Actionni13: checks
*** SHOW DOWN ***
Profitables: shows [Qh Th] (two pair, Queens and Tens)
Actionni13: mucks hand
Profitables collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d Qc Td As 7s]
Seat 1: Profitables (big blind) showed [Qh Th] and won ($41.50) with two pair, Queens and Tens
Seat 2: Actionni13 (button) (small blind) mucked


PokerStars Hand #145067088639:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:37:10 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($81.64 in chips)
Seat 2: Actionni13 ($167.28 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Ah 9s Kd]
Profitables: checks
Actionni13: bets $3
Profitables: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 9s Kd]
Seat 1: Profitables (big blind) folded on the Flop
Seat 2: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #145067077892:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:36:49 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($90.64 in chips)
Seat 2: Actionni13 ($158.64 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6h 8h Qh]
Actionni13: checks
Profitables: bets $3
Actionni13: calls $3
*** TURN *** [6h 8h Qh] [Kh]
Actionni13: bets $6
Profitables: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 8h Qh Kh]
Seat 1: Profitables (button) (small blind) folded on the Turn
Seat 2: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #145067132148:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:38:32 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($57.28 in chips)
Seat 2: Actionni13 ($190.54 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Profitables
Profitables collected $2 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Profitables (big blind) collected ($2)
Seat 2: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #145067126297:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:38:21 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($54.28 in chips)
Seat 2: Actionni13 ($193.54 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $6 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Profitables (button) (small blind) collected ($6)
Seat 2: Actionni13 (big blind) folded before Flop


PokerStars Hand #145067114620:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:37:59 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($45.64 in chips)
Seat 2: Actionni13 ($202.54 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Qh 5h 5c]
Profitables: checks
Actionni13: bets $3
Profitables: calls $3
*** TURN *** [Qh 5h 5c] [Qc]
Profitables: checks
Actionni13: checks
*** RIVER *** [Qh 5h 5c Qc] [2c]
Profitables: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $17.64 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 5h 5c Qc 2c]
Seat 1: Profitables (big blind) collected ($17.64)
Seat 2: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #145067096529:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:37:25 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($75.64 in chips)
Seat 2: Actionni13 ($173.04 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: raises $3 to $9
Profitables: calls $3
*** FLOP *** [Jh Kd 9d]
Actionni13: bets $3
Profitables: calls $3
*** TURN *** [Jh Kd 9d] [6d]
Actionni13: bets $6
Profitables: calls $6
*** RIVER *** [Jh Kd 9d 6d] [4h]
Actionni13: checks
Profitables: bets $6
Actionni13: raises $6 to $12
Profitables: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ks Kh] (three of a kind, Kings)
Profitables: mucks hand
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh Kd 9d 6d 4h]
Seat 1: Profitables (button) (small blind) mucked
Seat 2: Actionni13 (big blind) showed [Ks Kh] and won ($59.50) with three of a kind, Kings


PokerStars Hand #145067161301:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:39:27 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($48.92 in chips)
Seat 2: Actionni13 ($198.04 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Js 8c 5d]
Actionni13: checks
Profitables: bets $3
Actionni13: calls $3
*** TURN *** [Js 8c 5d] [Ad]
Actionni13: checks
Profitables: checks
*** RIVER *** [Js 8c 5d Ad] [5s]
Actionni13: checks
Profitables: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Profitables: shows [Qs 5c] (three of a kind, Fives)
Actionni13: mucks hand
Profitables collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 8c 5d Ad 5s]
Seat 1: Profitables (button) (small blind) showed [Qs 5c] and won ($29.50) with three of a kind, Fives
Seat 2: Actionni13 (big blind) mucked


PokerStars Hand #145067152375:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:39:10 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($40.28 in chips)
Seat 2: Actionni13 ($207.04 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [As 4c Kd]
Profitables: checks
Actionni13: bets $3
Profitables: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $17.64 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 4c Kd]
Seat 1: Profitables (big blind) collected ($17.64)
Seat 2: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #145067134741:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:38:37 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($58.28 in chips)
Seat 2: Actionni13 ($189.54 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: raises $3 to $9
Profitables: calls $3
*** FLOP *** [8c 6d 5c]
Actionni13: bets $3
Profitables: calls $3
*** TURN *** [8c 6d 5c] [6s]
Actionni13: bets $6
Profitables: calls $6
*** RIVER *** [8c 6d 5c 6s] [9d]
Actionni13: checks
Profitables: checks
*** SHOW DOWN ***
Actionni13: shows [8h Ad] (two pair, Eights and Sixes)
Profitables: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 6d 5c 6s 9d]
Seat 1: Profitables (button) (small blind) mucked
Seat 2: Actionni13 (big blind) showed [8h Ad] and won ($35.50) with two pair, Eights and Sixes


PokerStars Hand #145067205058:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:40:50 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($24.42 in chips)
Seat 2: Actionni13 ($221.04 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Profitables (big blind) folded before Flop
Seat 2: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #145067190755:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:40:23 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($48.42 in chips)
Seat 2: Actionni13 ($197.54 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: raises $3 to $9
Profitables: calls $3
*** FLOP *** [7d Ts 4c]
Actionni13: bets $3
Profitables: calls $3
*** TURN *** [7d Ts 4c] [3d]
Actionni13: bets $6
Profitables: calls $6
*** RIVER *** [7d Ts 4c 3d] [2c]
Actionni13: bets $6
Profitables: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ks Td] (a pair of Tens)
Profitables: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d Ts 4c 3d 2c]
Seat 1: Profitables (button) (small blind) mucked
Seat 2: Actionni13 (big blind) showed [Ks Td] and won ($47.50) with a pair of Tens


PokerStars Hand #145067174713:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:39:52 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($63.42 in chips)
Seat 2: Actionni13 ($183.04 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Ah 4h 4d]
Profitables: checks
Actionni13: bets $3
Profitables: calls $3
*** TURN *** [Ah 4h 4d] [5c]
Profitables: checks
Actionni13: checks
*** RIVER *** [Ah 4h 4d 5c] [2d]
Profitables: checks
Actionni13: bets $6
Profitables: calls $6
*** SHOW DOWN ***
Actionni13: shows [3d Kh] (a straight, Ace to Five)
Profitables: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah 4h 4d 5c 2d]
Seat 1: Profitables (big blind) mucked
Seat 2: Actionni13 (button) (small blind) showed [3d Kh] and won ($29.50) with a straight, Ace to Five


PokerStars Hand #145067229375:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:41:36 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($31.94 in chips)
Seat 2: Actionni13 ($213.04 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5h As Js]
Actionni13: checks
Profitables: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $11.76 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h As Js]
Seat 1: Profitables (button) (small blind) collected ($11.76)
Seat 2: Actionni13 (big blind) folded on the Flop


PokerStars Hand #145067211422:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:41:02 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($20.42 in chips)
Seat 2: Actionni13 ($225.04 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Ac 5c 8s]
Profitables: checks
Actionni13: bets $3
Profitables: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Ac 5c 8s] [Th]
Profitables: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $23.52 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac 5c 8s Th]
Seat 1: Profitables (big blind) collected ($23.52)
Seat 2: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #145067208806:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:40:57 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($21.42 in chips)
Seat 2: Actionni13 ($224.04 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Profitables (button) (small blind) folded before Flop
Seat 2: Actionni13 (big blind) collected ($2)


PokerStars Hand #145067264624:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:42:43 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($46.10 in chips)
Seat 2: Actionni13 ($197.80 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6h Js 8h]
Actionni13: checks
Profitables: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Profitables
Profitables collected $11.76 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Js 8h]
Seat 1: Profitables (button) (small blind) collected ($11.76)
Seat 2: Actionni13 (big blind) folded on the Flop


PokerStars Hand #145067251781:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:42:19 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($37.46 in chips)
Seat 2: Actionni13 ($206.80 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [7s Kh 2d]
Profitables: checks
Actionni13: bets $3
Profitables: calls $3
*** TURN *** [7s Kh 2d] [9c]
Profitables: checks
Actionni13: checks
*** RIVER *** [7s Kh 2d 9c] [7d]
Profitables: checks
Actionni13: checks
*** SHOW DOWN ***
Profitables: shows [2h Ad] (two pair, Sevens and Deuces)
Actionni13: mucks hand
Profitables collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Kh 2d 9c 7d]
Seat 1: Profitables (big blind) showed [2h Ad] and won ($17.64) with two pair, Sevens and Deuces
Seat 2: Actionni13 (button) (small blind) mucked


PokerStars Hand #145067242859:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:42:02 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($31.70 in chips)
Seat 2: Actionni13 ($212.80 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Js 8d 6d]
Actionni13: checks
Profitables: checks
*** TURN *** [Js 8d 6d] [Td]
Actionni13: checks
Profitables: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $11.76 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 8d 6d Td]
Seat 1: Profitables (button) (small blind) collected ($11.76)
Seat 2: Actionni13 (big blind) folded on the Turn


PokerStars Hand #145067236711:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:41:50 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($37.70 in chips)
Seat 2: Actionni13 ($207.04 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [5c As 4d]
Profitables: checks
Actionni13: bets $3
Profitables: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c As 4d]
Seat 1: Profitables (big blind) folded on the Flop
Seat 2: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #145067292241:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:43:35 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($54.36 in chips)
Seat 2: Actionni13 ($188.30 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Kc Tc As]
Profitables: checks
Actionni13: bets $3
Profitables: calls $3
*** TURN *** [Kc Tc As] [Ts]
Profitables: checks
Actionni13: checks
*** RIVER *** [Kc Tc As Ts] [7c]
Profitables: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Profitables
Profitables collected $17.64 from pot
Profitables: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Tc As Ts 7c]
Seat 1: Profitables (big blind) collected ($17.64)
Seat 2: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #145067282047:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:43:16 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($72.36 in chips)
Seat 2: Actionni13 ($170.80 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3h 8c 5c]
Actionni13: checks
Profitables: checks
*** TURN *** [3h 8c 5c] [Qh]
Actionni13: bets $6
Profitables: calls $6
*** RIVER *** [3h 8c 5c Qh] [5h]
Actionni13: bets $6
Profitables: calls $6
*** SHOW DOWN ***
Actionni13: shows [Qd 6s] (two pair, Queens and Fives)
Profitables: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 8c 5c Qh 5h]
Seat 1: Profitables (button) (small blind) mucked
Seat 2: Actionni13 (big blind) showed [Qd 6s] and won ($35.50) with two pair, Queens and Fives


PokerStars Hand #145067270453:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:42:54 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($51.86 in chips)
Seat 2: Actionni13 ($191.80 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [Kd Qh Tc]
Profitables: checks
Actionni13: bets $3
Profitables: calls $3
*** TURN *** [Kd Qh Tc] [Th]
Profitables: bets $6
Actionni13: calls $6
*** RIVER *** [Kd Qh Tc Th] [9s]
Profitables: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Profitables: shows [2h Jh] (a straight, Nine to King)
Actionni13: mucks hand
Profitables collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd Qh Tc Th 9s]
Seat 1: Profitables (big blind) showed [2h Jh] and won ($41.50) with a straight, Nine to King
Seat 2: Actionni13 (button) (small blind) mucked


PokerStars Hand #145067304620:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:43:59 ET
Table 'Utopia' 2-max Seat #1 is the button
Seat 1: Profitables ($63 in chips)
Seat 2: Actionni13 ($179.30 in chips)
Profitables: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Profitables: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4s Qh Qc]
Actionni13: checks
Profitables: bets $3
Actionni13: calls $3
*** TURN *** [4s Qh Qc] [5d]
Actionni13: checks
Profitables: bets $6
Actionni13: raises $6 to $12
Profitables: calls $6
*** RIVER *** [4s Qh Qc 5d] [4c]
Actionni13: bets $6
Profitables: calls $6
*** SHOW DOWN ***
Actionni13: shows [Qs 7s] (a full house, Queens full of Fours)
Profitables: mucks hand
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s Qh Qc 5d 4c]
Seat 1: Profitables (button) (small blind) mucked
Seat 2: Actionni13 (big blind) showed [Qs 7s] and won ($53.50) with a full house, Queens full of Fours


PokerStars Hand #145067319805:  Hold'em Limit ($3/$6 USD) - 2015/12/09 7:44:28 ET
Table 'Utopia' 2-max Seat #2 is the button
Seat 1: Profitables ($36 in chips)
Seat 2: Actionni13 ($205.80 in chips)
Actionni13: posts small blind $1
Profitables: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Profitables: calls $3
*** FLOP *** [4s Ah Th]
Profitables: checks
Actionni13: bets $3
Profitables: raises $3 to $6
Actionni13: calls $3
*** TURN *** [4s Ah Th] [2d]
Profitables: checks
Actionni13: bets $6
Profitables: calls $6
*** RIVER *** [4s Ah Th 2d] [8d]
Profitables: checks
Actionni13: bets $6
Profitables: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ts Kh] (a pair of Tens)
Profitables: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Ah Th 2d 8d]
Seat 1: Profitables (big blind) mucked
Seat 2: Actionni13 (button) (small blind) showed [Ts Kh] and won ($47.50) with a pair of Tens


