PokerStars Hand #169920412592:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:01:26 ET
Table 'Mireille' 6-max Seat #5 is the button
Seat 3: sienvan ($72.02 in chips)
Seat 5: TinaTurner72 ($124.50 in chips)
TinaTurner72: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 5: TinaTurner72 (button) (small blind) folded before Flop


PokerStars Hand #169920409926:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:01:22 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($73.02 in chips)
Seat 5: TinaTurner72 ($123.50 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 5: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #169920406747:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:01:16 ET
Table 'Mireille' 6-max Seat #5 is the button
Seat 3: sienvan ($76.02 in chips)
Seat 5: TinaTurner72 ($120.50 in chips)
TinaTurner72: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sienvan (big blind) folded before Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #169920395550:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:00:58 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($55.52 in chips)
Seat 5: TinaTurner72 ($141.50 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
TinaTurner72: raises $3 to $6
sienvan: calls $3
*** FLOP *** [8d 5c 7h]
TinaTurner72: bets $3
sienvan: calls $3
*** TURN *** [8d 5c 7h] [2c]
TinaTurner72: bets $6
sienvan: calls $6
*** RIVER *** [8d 5c 7h 2c] [2d]
TinaTurner72: bets $6
sienvan: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Jd Ad] (a pair of Deuces)
sienvan: shows [4s 5s] (two pair, Fives and Deuces)
sienvan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 5c 7h 2c 2d]
Seat 3: sienvan (button) (small blind) showed [4s 5s] and won ($41.50) with two pair, Fives and Deuces
Seat 5: TinaTurner72 (big blind) showed [Jd Ad] and lost with a pair of Deuces


PokerStars Hand #169920451202:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:02:30 ET
Table 'Mireille' 6-max Seat #5 is the button
Seat 3: sienvan ($42.90 in chips)
Seat 5: TinaTurner72 ($152.64 in chips)
TinaTurner72: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sienvan (big blind) folded before Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #169920437993:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:02:08 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($66.90 in chips)
Seat 5: TinaTurner72 ($129.14 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [9c 5s 7s]
TinaTurner72: checks
sienvan: bets $3
TinaTurner72: raises $3 to $6
sienvan: calls $3
*** TURN *** [9c 5s 7s] [4c]
TinaTurner72: bets $6
sienvan: calls $6
*** RIVER *** [9c 5s 7s 4c] [8s]
TinaTurner72: bets $6
sienvan: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [As 3s] (a flush, Ace high)
sienvan: mucks hand
TinaTurner72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c 5s 7s 4c 8s]
Seat 3: sienvan (button) (small blind) mucked
Seat 5: TinaTurner72 (big blind) showed [As 3s] and won ($47.50) with a flush, Ace high


PokerStars Hand #169920434464:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:02:02 ET
Table 'Mireille' 6-max Seat #5 is the button
Seat 3: sienvan ($65.90 in chips)
Seat 5: TinaTurner72 ($130.14 in chips)
TinaTurner72: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 5: TinaTurner72 (button) (small blind) folded before Flop


PokerStars Hand #169920431562:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:01:58 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($66.90 in chips)
Seat 5: TinaTurner72 ($129.14 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 5: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #169920424736:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:01:47 ET
Table 'Mireille' 6-max Seat #5 is the button
Seat 3: sienvan ($75.90 in chips)
Seat 5: TinaTurner72 ($120.50 in chips)
TinaTurner72: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Ad 2s As]
sienvan: checks
TinaTurner72: bets $3
sienvan: calls $3
*** TURN *** [Ad 2s As] [Jc]
sienvan: checks
TinaTurner72: bets $6
sienvan: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 2s As Jc]
Seat 3: sienvan (big blind) folded on the Turn
Seat 5: TinaTurner72 (button) (small blind) collected ($17.64)


PokerStars Hand #169920415121:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:01:30 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($73.02 in chips)
Seat 5: TinaTurner72 ($123.50 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
TinaTurner72: checks
*** FLOP *** [Ad 2c Ah]
TinaTurner72: checks
sienvan: checks
*** TURN *** [Ad 2c Ah] [5d]
TinaTurner72: checks
sienvan: checks
*** RIVER *** [Ad 2c Ah 5d] [8h]
TinaTurner72: checks
sienvan: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $5.88 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ad 2c Ah 5d 8h]
Seat 3: sienvan (button) (small blind) collected ($5.88)
Seat 5: TinaTurner72 (big blind) folded on the River


PokerStars Hand #169920489653:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:03:32 ET
Table 'Mireille' 6-max Seat #5 is the button
Seat 3: sienvan ($99.66 in chips)
Seat 5: TinaTurner72 ($94.64 in chips)
TinaTurner72: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 5: TinaTurner72 (button) (small blind) folded before Flop


PokerStars Hand #169920486955:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:03:28 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($100.66 in chips)
Seat 5: TinaTurner72 ($93.64 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 5: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #169920475850:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:03:10 ET
Table 'Mireille' 6-max Seat #5 is the button
Seat 3: sienvan ($71.16 in chips)
Seat 5: TinaTurner72 ($123.64 in chips)
TinaTurner72: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
sienvan: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [6d 2d 6c]
sienvan: bets $3
TinaTurner72: calls $3
*** TURN *** [6d 2d 6c] [5h]
sienvan: bets $6
TinaTurner72: raises $6 to $12
sienvan: calls $6
*** RIVER *** [6d 2d 6c 5h] [3c]
sienvan: checks
TinaTurner72: bets $6
sienvan: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Ks 5d] (two pair, Sixes and Fives)
sienvan: shows [9s 9h] (two pair, Nines and Sixes)
sienvan collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6d 2d 6c 5h 3c]
Seat 3: sienvan (big blind) showed [9s 9h] and won ($59.50) with two pair, Nines and Sixes
Seat 5: TinaTurner72 (button) (small blind) showed [Ks 5d] and lost with two pair, Sixes and Fives


PokerStars Hand #169920473169:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:03:06 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($72.16 in chips)
Seat 5: TinaTurner72 ($122.64 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 5: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #169920463916:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:02:51 ET
Table 'Mireille' 6-max Seat #5 is the button
Seat 3: sienvan ($45.66 in chips)
Seat 5: TinaTurner72 ($149.64 in chips)
TinaTurner72: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
sienvan: calls $3
*** FLOP *** [5d Jd Ks]
sienvan: checks
TinaTurner72: bets $3
sienvan: calls $3
*** TURN *** [5d Jd Ks] [Ad]
sienvan: checks
TinaTurner72: bets $6
sienvan: raises $6 to $12
TinaTurner72: calls $6
*** RIVER *** [5d Jd Ks Ad] [8h]
sienvan: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
sienvan: shows [4d 6d] (a flush, Ace high)
TinaTurner72: mucks hand
sienvan collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d Jd Ks Ad 8h]
Seat 3: sienvan (big blind) showed [4d 6d] and won ($53.50) with a flush, Ace high
Seat 5: TinaTurner72 (button) (small blind) mucked


PokerStars Hand #169920454132:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:02:35 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($39.90 in chips)
Seat 5: TinaTurner72 ($155.64 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [8d 2s Tc]
TinaTurner72: checks
sienvan: checks
*** TURN *** [8d 2s Tc] [2d]
TinaTurner72: checks
sienvan: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $11.76 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 2s Tc 2d]
Seat 3: sienvan (button) (small blind) collected ($11.76)
Seat 5: TinaTurner72 (big blind) folded on the Turn


PokerStars Hand #169920523028:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:04:27 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($75.66 in chips)
Seat 5: TinaTurner72 ($117.90 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 5: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #169920504214:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:03:56 ET
Table 'Mireille' 6-max Seat #5 is the button
Seat 3: sienvan ($90.66 in chips)
Seat 5: TinaTurner72 ($103.40 in chips)
TinaTurner72: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
sienvan: calls $3
*** FLOP *** [2d 2h 2c]
sienvan: checks
TinaTurner72: bets $3
sienvan: calls $3
*** TURN *** [2d 2h 2c] [6s]
sienvan: checks
TinaTurner72: bets $6
rascal_319 joins the table at seat #6
sienvan: calls $6
*** RIVER *** [2d 2h 2c 6s] [Ad]
sienvan: checks
TinaTurner72: bets $6
sienvan: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $29.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 2h 2c 6s Ad]
Seat 3: sienvan (big blind) folded on the River
Seat 5: TinaTurner72 (button) (small blind) collected ($29.50)


PokerStars Hand #169920501303:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:03:52 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($91.66 in chips)
Seat 5: TinaTurner72 ($102.40 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 5: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #169920498534:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:03:47 ET
Table 'Mireille' 6-max Seat #5 is the button
Seat 3: sienvan ($94.66 in chips)
Seat 5: TinaTurner72 ($99.40 in chips)
TinaTurner72: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sienvan (big blind) folded before Flop
Seat 5: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #169920492360:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:03:37 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($100.66 in chips)
Seat 5: TinaTurner72 ($93.64 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
TinaTurner72: raises $3 to $6
sienvan: calls $3
*** FLOP *** [8d Kh Ks]
TinaTurner72: bets $3
sienvan: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Kh Ks]
Seat 3: sienvan (button) (small blind) folded on the Flop
Seat 5: TinaTurner72 (big blind) collected ($11.76)


PokerStars Hand #169921252206:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:24:53 ET
Table 'Mireille' 6-max Seat #3 is the button
Seat 3: sienvan ($177.13 in chips)
Seat 5: TinaTurner72 ($130.67 in chips)
sienvan: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
TinaTurner72: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Ac Td 6c]
TinaTurner72: bets $3
sienvan: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
sienvan leaves the table
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Td 6c]
Seat 3: sienvan (button) (small blind) folded on the Flop
Seat 5: TinaTurner72 (big blind) collected ($11.76)


PokerStars Hand #169921240632:  Hold'em Limit ($3/$6 USD) - 2017/05/03 19:24:33 ET
Table 'Mireille' 6-max Seat #5 is the button
Seat 3: sienvan ($168.49 in chips)
Seat 5: TinaTurner72 ($139.67 in chips)
TinaTurner72: posts small blind $1
rascal_319: is sitting out
sienvan: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Js 7s 8s]
sienvan: checks
TinaTurner72: bets $3
sienvan: calls $3
*** TURN *** [Js 7s 8s] [Tc]
sienvan: checks
TinaTurner72: checks
*** RIVER *** [Js 7s 8s Tc] [3c]
sienvan: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $17.64 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 7s 8s Tc 3c]
Seat 3: sienvan (big blind) collected ($17.64)
Seat 5: TinaTurner72 (button) (small blind) folded on the River


