PokerStars Hand #169887820938:  Hold'em Limit ($3/$6 USD) - 2017/05/03 4:39:12 ET
Table 'Sodankyla' 6-max Seat #2 is the button
Seat 2: TbIP-TbIP 88 ($92.80 in chips)
Seat 5: kiwi/mike ($196 in chips)
TbIP-TbIP 88: posts small blind $1
NoVebra: is sitting out
Agrotait: is sitting out
kiwi/mike: posts big blind $3
*** HOLE CARDS ***
NoVebra leaves the table
Agrotait leaves the table
zeelogic666 leaves the table
TbIP-TbIP 88: raises $3 to $6
kiwi/mike: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $6 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TbIP-TbIP 88 (button) (small blind) collected ($6)
Seat 5: kiwi/mike (big blind) folded before Flop


