PokerStars Hand #169894191217:  Hold'em Limit ($3/$6 USD) - 2017/05/03 8:56:16 ET
Table 'Sophia' 6-max Seat #1 is the button
Seat 1: tilion22 ($94.50 in chips)
Seat 6: cabrinhakite ($478.07 in chips)
tilion22: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
tilion22: raises $3 to $6
cabrinhakite: calls $3
*** FLOP *** [9d Ah 2c]
cabrinhakite: checks
tilion22: bets $3
cabrinhakite: calls $3
*** TURN *** [9d Ah 2c] [4d]
cabrinhakite: checks
tilion22: bets $6
cabrinhakite: calls $6
*** RIVER *** [9d Ah 2c 4d] [6d]
cabrinhakite: checks
tilion22: checks
*** SHOW DOWN ***
cabrinhakite: shows [Tc 9s] (a pair of Nines)
tilion22: mucks hand
cabrinhakite collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d Ah 2c 4d 6d]
Seat 1: tilion22 (button) (small blind) mucked
Seat 6: cabrinhakite (big blind) showed [Tc 9s] and won ($29.50) with a pair of Nines


PokerStars Hand #169894185010:  Hold'em Limit ($3/$6 USD) - 2017/05/03 8:56:03 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 1: tilion22 ($103.50 in chips)
Seat 6: cabrinhakite ($469.43 in chips)
cabrinhakite: posts small blind $1
tilion22: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
tilion22: calls $3
*** FLOP *** [As 5c 6c]
tilion22: checks
cabrinhakite: bets $3
tilion22: calls $3
*** TURN *** [As 5c 6c] [7s]
tilion22: checks
cabrinhakite: bets $6
tilion22: folds
Uncalled bet ($6) returned to cabrinhakite
cabrinhakite collected $17.64 from pot
cabrinhakite: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 5c 6c 7s]
Seat 1: tilion22 (big blind) folded on the Turn
Seat 6: cabrinhakite (button) (small blind) collected ($17.64)


PokerStars Hand #169894178672:  Hold'em Limit ($3/$6 USD) - 2017/05/03 8:55:49 ET
Table 'Sophia' 6-max Seat #1 is the button
Seat 1: tilion22 ($83 in chips)
Seat 6: cabrinhakite ($490.43 in chips)
tilion22: posts small blind $1
cabrinhakite: posts big blind $3
*** HOLE CARDS ***
tilion22: raises $3 to $6
cabrinhakite: calls $3
*** FLOP *** [Td 8h 6h]
cabrinhakite: bets $3
tilion22: calls $3
*** TURN *** [Td 8h 6h] [5s]
cabrinhakite: bets $6
tilion22: calls $6
*** RIVER *** [Td 8h 6h 5s] [Tc]
cabrinhakite: bets $6
tilion22: calls $6
*** SHOW DOWN ***
cabrinhakite: shows [9h Qc] (a pair of Tens)
tilion22: shows [Jc 8c] (two pair, Tens and Eights)
tilion22 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 8h 6h 5s Tc]
Seat 1: tilion22 (button) (small blind) showed [Jc 8c] and won ($41.50) with two pair, Tens and Eights
Seat 6: cabrinhakite (big blind) showed [9h Qc] and lost with a pair of Tens


PokerStars Hand #169894176236:  Hold'em Limit ($3/$6 USD) - 2017/05/03 8:55:43 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 1: tilion22 ($82 in chips)
Seat 6: cabrinhakite ($491.43 in chips)
cabrinhakite: posts small blind $1
tilion22: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: folds
Uncalled bet ($2) returned to tilion22
tilion22 collected $2 from pot
tilion22: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: tilion22 (big blind) collected ($2)
Seat 6: cabrinhakite (button) (small blind) folded before Flop


PokerStars Hand #169894198704:  Hold'em Limit ($3/$6 USD) - 2017/05/03 8:56:33 ET
Table 'Sophia' 6-max Seat #6 is the button
Seat 1: tilion22 ($79.50 in chips)
Seat 6: cabrinhakite ($492.57 in chips)
cabrinhakite: posts small blind $1
tilion22: posts big blind $3
*** HOLE CARDS ***
cabrinhakite: raises $3 to $6
tilion22: calls $3
*** FLOP *** [5s 8d Kh]
tilion22: checks
cabrinhakite: bets $3
tilion22: calls $3
*** TURN *** [5s 8d Kh] [6s]
tilion22: checks
cabrinhakite: checks
*** RIVER *** [5s 8d Kh 6s] [Qc]
tilion22: checks
cabrinhakite: bets $6
tilion22: calls $6
*** SHOW DOWN ***
cabrinhakite: shows [9c Ks] (a pair of Kings)
tilion22: mucks hand
cabrinhakite collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 8d Kh 6s Qc]
Seat 1: tilion22 (big blind) mucked
Seat 6: cabrinhakite (button) (small blind) showed [9c Ks] and won ($29.50) with a pair of Kings


