PokerStars Hand #161193521791:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:10:30 ET
Table 'Anastasia II' 6-max Seat #3 is the button
Seat 3: Ultrafranke ($117 in chips)
Seat 4: assitoni ($77.76 in chips)
Ultrafranke: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ultrafranke (button) (small blind) folded before Flop
Seat 4: assitoni (big blind) collected ($2)


PokerStars Hand #161193505045:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:10:09 ET
Table 'Anastasia II' 6-max Seat #3 is the button
Seat 3: Ultrafranke ($120 in chips)
Seat 4: assitoni ($72 in chips)
Ultrafranke: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Ultrafranke
Ultrafranke collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Ultrafranke (button) (small blind) collected ($6)
Seat 4: assitoni (big blind) folded before Flop


PokerStars Hand #161193510358:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:10:16 ET
Table 'Anastasia II' 6-max Seat #4 is the button
Seat 3: Ultrafranke ($123 in chips)
Seat 4: assitoni ($72 in chips)
assitoni: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Ultrafranke: calls $3
*** FLOP *** [Ac 4s 3s]
Ultrafranke: checks
assitoni: bets $3
Ultrafranke: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $11.76 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 4s 3s]
Seat 3: Ultrafranke (big blind) folded on the Flop
Seat 4: assitoni (button) (small blind) collected ($11.76)


PokerStars Hand #161193545606:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:11:01 ET
Table 'Anastasia II' 6-max Seat #3 is the button
Seat 3: Ultrafranke ($130.50 in chips)
Seat 4: assitoni ($72 in chips)
Ultrafranke: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ultrafranke (button) (small blind) folded before Flop
Seat 4: assitoni (big blind) collected ($2)


PokerStars Hand #161193526202:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:10:36 ET
Table 'Anastasia II' 6-max Seat #4 is the button
Seat 3: Ultrafranke ($116 in chips)
Seat 4: assitoni ($78.76 in chips)
assitoni: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Ultrafranke: calls $3
*** FLOP *** [7s Jc 2d]
Ultrafranke: checks
assitoni: bets $3
Ultrafranke: calls $3
*** TURN *** [7s Jc 2d] [9s]
Ultrafranke: checks
assitoni: bets $6
Ultrafranke: calls $6
*** RIVER *** [7s Jc 2d 9s] [Ts]
Ultrafranke: checks
assitoni: checks
*** SHOW DOWN ***
Ultrafranke: shows [8d 8c] (a straight, Seven to Jack)
assitoni: mucks hand
Ultrafranke collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Jc 2d 9s Ts]
Seat 3: Ultrafranke (big blind) showed [8d 8c] and won ($29.50) with a straight, Seven to Jack
Seat 4: assitoni (button) (small blind) mucked


PokerStars Hand #161193565385:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:11:27 ET
Table 'Anastasia II' 6-max Seat #3 is the button
Seat 3: Ultrafranke ($117.50 in chips)
Seat 4: assitoni ($84.52 in chips)
Ultrafranke: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ultrafranke (button) (small blind) folded before Flop
Seat 4: assitoni (big blind) collected ($2)


PokerStars Hand #161193549259:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:11:06 ET
Table 'Anastasia II' 6-max Seat #4 is the button
Seat 3: Ultrafranke ($129.50 in chips)
Seat 4: assitoni ($73 in chips)
assitoni: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Ultrafranke: calls $3
*** FLOP *** [8h Jc 2h]
Ultrafranke: bets $3
assitoni: raises $3 to $6
Ultrafranke: calls $3
*** TURN *** [8h Jc 2h] [4d]
Ultrafranke: checks
assitoni: bets $6
Ultrafranke: folds
Uncalled bet ($6) returned to assitoni
assitoni collected $23.52 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Jc 2h 4d]
Seat 3: Ultrafranke (big blind) folded on the Turn
Seat 4: assitoni (button) (small blind) collected ($23.52)


PokerStars Hand #161193569277:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:11:32 ET
Table 'Anastasia II' 6-max Seat #4 is the button
Seat 3: Ultrafranke ($116.50 in chips)
Seat 4: assitoni ($85.52 in chips)
assitoni: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Ultrafranke
Ultrafranke collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ultrafranke (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #161193575496:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:11:40 ET
Table 'Anastasia II' 6-max Seat #3 is the button
Seat 3: Ultrafranke ($117.50 in chips)
Seat 4: assitoni ($84.52 in chips)
Ultrafranke: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Kh 9s 6d]
assitoni: checks
Ultrafranke: bets $3
assitoni: folds
Uncalled bet ($3) returned to Ultrafranke
Ultrafranke collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 9s 6d]
Seat 3: Ultrafranke (button) (small blind) collected ($11.76)
Seat 4: assitoni (big blind) folded on the Flop


