PokerStars Hand #161195167497:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:45:40 ET
Table 'Poesia' 6-max Seat #4 is the button
Seat 3: Ultrafranke ($138.50 in chips)
Seat 4: assitoni ($72 in chips)
assitoni: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Ultrafranke
Ultrafranke collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ultrafranke (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #161195159332:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:45:29 ET
Table 'Poesia' 6-max Seat #3 is the button
Seat 3: Ultrafranke ($135.50 in chips)
Seat 4: assitoni ($72 in chips)
Ultrafranke: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Ultrafranke
Ultrafranke collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Ultrafranke (button) (small blind) collected ($6)
Seat 4: assitoni (big blind) folded before Flop


PokerStars Hand #161195141927:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:45:07 ET
Table 'Poesia' 6-max Seat #4 is the button
Seat 3: Ultrafranke ($109 in chips)
Seat 4: assitoni ($82.64 in chips)
assitoni: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Ultrafranke: calls $3
*** FLOP *** [Ah 7c 2s]
Ultrafranke: bets $3
assitoni: calls $3
*** TURN *** [Ah 7c 2s] [4h]
Ultrafranke: bets $6
assitoni: calls $6
*** RIVER *** [Ah 7c 2s 4h] [8h]
Ultrafranke: bets $6
assitoni: raises $6 to $12
Ultrafranke: calls $6
*** SHOW DOWN ***
assitoni: shows [8d 7d] (two pair, Eights and Sevens)
Ultrafranke: shows [Ac 2d] (two pair, Aces and Deuces)
Ultrafranke collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ah 7c 2s 4h 8h]
Seat 3: Ultrafranke (big blind) showed [Ac 2d] and won ($53.50) with two pair, Aces and Deuces
Seat 4: assitoni (button) (small blind) showed [8d 7d] and lost with two pair, Eights and Sevens


PokerStars Hand #161195138381:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:45:02 ET
Table 'Poesia' 6-max Seat #3 is the button
Seat 3: Ultrafranke ($110 in chips)
Seat 4: assitoni ($81.64 in chips)
Ultrafranke: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ultrafranke (button) (small blind) folded before Flop
Seat 4: assitoni (big blind) collected ($2)


PokerStars Hand #161195125459:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:44:46 ET
Table 'Poesia' 6-max Seat #4 is the button
Seat 3: Ultrafranke ($119 in chips)
Seat 4: assitoni ($73 in chips)
assitoni: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Ultrafranke: calls $3
*** FLOP *** [9h 3d 2c]
Ultrafranke: checks
assitoni: bets $3
Ultrafranke: calls $3
*** TURN *** [9h 3d 2c] [6d]
Ultrafranke: checks
assitoni: bets $6
Ultrafranke: folds
Uncalled bet ($6) returned to assitoni
assitoni collected $17.64 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 3d 2c 6d]
Seat 3: Ultrafranke (big blind) folded on the Turn
Seat 4: assitoni (button) (small blind) collected ($17.64)


PokerStars Hand #161195183661:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:46:00 ET
Table 'Poesia' 6-max Seat #4 is the button
Seat 3: Ultrafranke ($142.50 in chips)
Seat 4: assitoni ($72 in chips)
assitoni: posts small blind $1
Ultrafranke: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Ultrafranke
Ultrafranke collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ultrafranke (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #161195174219:  Hold'em Limit ($3/$6 USD) - 2016/11/10 12:45:48 ET
Table 'Poesia' 6-max Seat #3 is the button
Seat 3: Ultrafranke ($139.50 in chips)
Seat 4: assitoni ($72 in chips)
Ultrafranke: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Ultrafranke: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Ultrafranke
Ultrafranke collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Ultrafranke (button) (small blind) collected ($6)
Seat 4: assitoni (big blind) folded before Flop


PokerStars Hand #161213029731:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:33:24 ET
Table 'Poesia' 6-max Seat #4 is the button
Seat 1: Icecold ($53.57 in chips)
Seat 4: assitoni ($83.52 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Icecold
Icecold collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Icecold (big blind) collected ($2)
Seat 4: assitoni (button) (small blind) folded before Flop


PokerStars Hand #161213038042:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:33:36 ET
Table 'Poesia' 6-max Seat #4 is the button
Seat 1: Icecold ($57.57 in chips)
Seat 4: assitoni ($79.52 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Icecold: calls $3
*** FLOP *** [Ac 5d Qh]
Icecold: checks
assitoni: bets $3
Icecold: calls $3
*** TURN *** [Ac 5d Qh] [Js]
Icecold: checks
assitoni: bets $6
Icecold: calls $6
*** RIVER *** [Ac 5d Qh Js] [Qs]
Icecold: checks
assitoni: checks
*** SHOW DOWN ***
Icecold: shows [As 8c] (two pair, Aces and Queens)
assitoni: mucks hand
Icecold collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 5d Qh Js Qs]
Seat 1: Icecold (big blind) showed [As 8c] and won ($29.50) with two pair, Aces and Queens
Seat 4: assitoni (button) (small blind) mucked


PokerStars Hand #161213049921:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:33:53 ET
Table 'Poesia' 6-max Seat #1 is the button
Seat 1: Icecold ($72.07 in chips)
Seat 4: assitoni ($72 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Icecold (button) (small blind) folded before Flop
Seat 4: assitoni (big blind) collected ($2)


PokerStars Hand #161213015714:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:33:04 ET
Table 'Poesia' 6-max Seat #1 is the button
Seat 1: Icecold ($65.57 in chips)
Seat 4: assitoni ($72 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Kd 2h Kc]
assitoni: checks
Icecold: checks
*** TURN *** [Kd 2h Kc] [9d]
assitoni: checks
Icecold: bets $6
assitoni: raises $6 to $12
Icecold: folds
Uncalled bet ($6) returned to assitoni
assitoni collected $23.52 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd 2h Kc 9d]
Seat 1: Icecold (button) (small blind) folded on the Turn
Seat 4: assitoni (big blind) collected ($23.52)


PokerStars Hand #161213077783:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:34:33 ET
Table 'Poesia' 6-max Seat #4 is the button
Seat 1: Icecold ($38.07 in chips)
Seat 4: assitoni ($105.02 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Icecold: calls $3
*** FLOP *** [8s 6h Kc]
Icecold: checks
assitoni: bets $3
Icecold: calls $3
*** TURN *** [8s 6h Kc] [6s]
Icecold: checks
assitoni: checks
*** RIVER *** [8s 6h Kc 6s] [4s]
Icecold: bets $6
assitoni: calls $6
*** SHOW DOWN ***
Icecold: shows [4d Kd] (two pair, Kings and Sixes)
assitoni: mucks hand
Icecold collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 6h Kc 6s 4s]
Seat 1: Icecold (big blind) showed [4d Kd] and won ($29.50) with two pair, Kings and Sixes
Seat 4: assitoni (button) (small blind) mucked


PokerStars Hand #161213053389:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:33:58 ET
Table 'Poesia' 6-max Seat #4 is the button
Seat 1: Icecold ($71.07 in chips)
Seat 4: assitoni ($73 in chips)
assitoni: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Icecold: calls $3
*** FLOP *** [7s 5s 4s]
Icecold: checks
assitoni: bets $3
Icecold: calls $3
*** TURN *** [7s 5s 4s] [9d]
Icecold: checks
assitoni: bets $6
Icecold: calls $6
*** RIVER *** [7s 5s 4s 9d] [Th]
Icecold: checks
assitoni: bets $6
Icecold: calls $6
*** SHOW DOWN ***
assitoni: shows [Kh Kd] (a pair of Kings)
Icecold: mucks hand
assitoni collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 5s 4s 9d Th]
Seat 1: Icecold (big blind) mucked
Seat 4: assitoni (button) (small blind) showed [Kh Kd] and won ($41.50) with a pair of Kings


PokerStars Hand #161213067024:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:34:18 ET
Table 'Poesia' 6-max Seat #1 is the button
Seat 1: Icecold ($50.07 in chips)
Seat 4: assitoni ($93.50 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
assitoni: raises $3 to $9
Icecold: calls $3
*** FLOP *** [3h 5c Th]
assitoni: bets $3
Icecold: calls $3
*** TURN *** [3h 5c Th] [Qc]
assitoni: bets $6
Icecold: folds
Uncalled bet ($6) returned to assitoni
assitoni collected $23.52 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 5c Th Qc]
Seat 1: Icecold (button) (small blind) folded on the Turn
Seat 4: assitoni (big blind) collected ($23.52)


PokerStars Hand #161213088599:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:34:49 ET
Table 'Poesia' 6-max Seat #1 is the button
Seat 1: Icecold ($52.57 in chips)
Seat 4: assitoni ($90.02 in chips)
Icecold: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Icecold: calls $2
assitoni: checks
*** FLOP *** [4h 3h 8h]
assitoni: checks
Icecold: bets $3
assitoni: raises $3 to $6
Icecold: calls $3
*** TURN *** [4h 3h 8h] [3d]
flippi1969 joins the table at seat #6
assitoni: bets $6
Icecold: raises $6 to $12
assitoni: calls $6
*** RIVER *** [4h 3h 8h 3d] [4s]
assitoni: checks
Icecold: bets $6
assitoni: calls $6
*** SHOW DOWN ***
Icecold: shows [6h 3s] (a full house, Threes full of Fours)
assitoni: mucks hand
Icecold collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4h 3h 8h 3d 4s]
Seat 1: Icecold (button) (small blind) showed [6h 3s] and won ($53.50) with a full house, Threes full of Fours
Seat 4: assitoni (big blind) mucked


PokerStars Hand #161213181871:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:37:03 ET
Table 'Poesia' 6-max Seat #1 is the button
Seat 1: Icecold ($102.27 in chips)
Seat 2: ABATAPP ($112 in chips)
Icecold: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
flippi1969 leaves the table
ABATAPP: folds
Uncalled bet ($3) returned to Icecold
Icecold collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Icecold (button) (small blind) collected ($6)
Seat 2: ABATAPP (big blind) folded before Flop


PokerStars Hand #161213178179:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:36:58 ET
Table 'Poesia' 6-max Seat #2 is the button
Seat 1: Icecold ($101.27 in chips)
Seat 2: ABATAPP ($113 in chips)
ABATAPP: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Icecold
Icecold collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Icecold (big blind) collected ($2)
Seat 2: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #161213185495:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:37:08 ET
Table 'Poesia' 6-max Seat #2 is the button
Seat 1: Icecold ($105.27 in chips)
Seat 2: ABATAPP ($109 in chips)
ABATAPP: posts small blind $1
Icecold: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Icecold: calls $3
*** FLOP *** [Jd As Ts]
Icecold: checks
ABATAPP: bets $3
flippi1969 joins the table at seat #6
Icecold: calls $3
*** TURN *** [Jd As Ts] [Kh]
Icecold: checks
ABATAPP: bets $6
Icecold: calls $6
*** RIVER *** [Jd As Ts Kh] [Ks]
Icecold: checks
ABATAPP: bets $6
Icecold: calls $6
*** SHOW DOWN ***
ABATAPP: shows [3h Qh] (a straight, Ten to Ace)
Icecold: mucks hand
ABATAPP collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd As Ts Kh Ks]
Seat 1: Icecold (big blind) mucked
Seat 2: ABATAPP (button) (small blind) showed [3h Qh] and won ($41.50) with a straight, Ten to Ace


PokerStars Hand #161213200061:  Hold'em Limit ($3/$6 USD) - 2016/11/10 18:37:29 ET
Table 'Poesia' 6-max Seat #1 is the button
Seat 1: Icecold ($84.27 in chips)
Seat 2: ABATAPP ($129.50 in chips)
Icecold: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Icecold: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [5c 8c Jc]
ABATAPP: checks
Icecold: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to Icecold
Icecold collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 8c Jc]
Seat 1: Icecold (button) (small blind) collected ($11.76)
Seat 2: ABATAPP (big blind) folded on the Flop


