PokerStars Hand #163587760271:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:28:04 ET
Table 'Toliman' 10-max Seat #3 is the button
Seat 3: carnies-rule ($50 in chips)
Seat 8: GoliafUa ($120 in chips)
carnies-rule: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
carnies-rule: raises $3 to $6
GoliafUa: folds
Uncalled bet ($3) returned to carnies-rule
carnies-rule collected $6 from pot
carnies-rule: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: carnies-rule (button) (small blind) collected ($6)
Seat 8: GoliafUa (big blind) folded before Flop


PokerStars Hand #163587765179:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:28:19 ET
Table 'Toliman' 10-max Seat #8 is the button
Seat 3: carnies-rule ($53 in chips)
Seat 8: GoliafUa ($117 in chips)
GoliafUa: posts small blind $1
carnies-rule: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
carnies-rule: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $6 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: carnies-rule (big blind) folded before Flop
Seat 8: GoliafUa (button) (small blind) collected ($6)


PokerStars Hand #163587768210:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:28:28 ET
Table 'Toliman' 10-max Seat #3 is the button
Seat 3: carnies-rule ($50 in chips)
Seat 8: GoliafUa ($120 in chips)
carnies-rule: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
carnies-rule: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: carnies-rule (button) (small blind) folded before Flop
Seat 8: GoliafUa (big blind) collected ($2)


PokerStars Hand #163587770361:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:28:34 ET
Table 'Toliman' 10-max Seat #8 is the button
Seat 3: carnies-rule ($49 in chips)
Seat 8: GoliafUa ($121 in chips)
GoliafUa: posts small blind $1
carnies-rule: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
carnies-rule: calls $3
*** FLOP *** [9c 2s As]
carnies-rule: checks
GoliafUa: bets $3
carnies-rule: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 2s As]
Seat 3: carnies-rule (big blind) folded on the Flop
Seat 8: GoliafUa (button) (small blind) collected ($11.76)


PokerStars Hand #163587780277:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:29:03 ET
Table 'Toliman' 10-max Seat #8 is the button
Seat 3: carnies-rule ($31 in chips)
Seat 8: GoliafUa ($138.28 in chips)
GoliafUa: posts small blind $1
carnies-rule: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
carnies-rule: calls $3
*** FLOP *** [Kc 2d 4s]
carnies-rule: checks
GoliafUa: bets $3
carnies-rule: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 2d 4s]
Seat 3: carnies-rule (big blind) folded on the Flop
Seat 8: GoliafUa (button) (small blind) collected ($11.76)


PokerStars Hand #163587775277:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:28:49 ET
Table 'Toliman' 10-max Seat #3 is the button
Seat 3: carnies-rule ($43 in chips)
Seat 8: GoliafUa ($126.76 in chips)
carnies-rule: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
carnies-rule: raises $3 to $6
GoliafUa: raises $3 to $9
carnies-rule: calls $3
*** FLOP *** [Jh 6c 4d]
GoliafUa: bets $3
carnies-rule: calls $3
*** TURN *** [Jh 6c 4d] [5h]
GoliafUa: bets $6
carnies-rule: folds
Uncalled bet ($6) returned to GoliafUa
GoliafUa collected $23.52 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 6c 4d 5h]
Seat 3: carnies-rule (button) (small blind) folded on the Turn
Seat 8: GoliafUa (big blind) collected ($23.52)


PokerStars Hand #163587789613:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:29:31 ET
Table 'Toliman' 10-max Seat #8 is the button
Seat 3: carnies-rule ($49.50 in chips)
Seat 8: GoliafUa ($119.04 in chips)
GoliafUa: posts small blind $1
carnies-rule: posts big blind $3
*** HOLE CARDS ***
GoliafUa: folds
Uncalled bet ($2) returned to carnies-rule
carnies-rule collected $2 from pot
carnies-rule: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: carnies-rule (big blind) collected ($2)
Seat 8: GoliafUa (button) (small blind) folded before Flop


PokerStars Hand #163587784290:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:29:15 ET
Table 'Toliman' 10-max Seat #3 is the button
Seat 3: carnies-rule ($25 in chips)
Seat 8: GoliafUa ($144.04 in chips)
carnies-rule: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
carnies-rule: raises $3 to $6
GoliafUa: raises $3 to $9
carnies-rule: raises $3 to $12
Betting is capped
GoliafUa: calls $3
*** FLOP *** [6d Th Tc]
GoliafUa: checks
carnies-rule: bets $3
GoliafUa: calls $3
*** TURN *** [6d Th Tc] [7d]
GoliafUa: checks
carnies-rule: bets $6
GoliafUa: calls $6
*** RIVER *** [6d Th Tc 7d] [Jh]
GoliafUa: checks
carnies-rule: bets $4 and is all-in
GoliafUa: calls $4
*** SHOW DOWN ***
carnies-rule: shows [Jd Ad] (two pair, Jacks and Tens)
GoliafUa: shows [Ah 4h] (a pair of Tens)
carnies-rule collected $49.50 from pot
*** SUMMARY ***
Total pot $50 | Rake $0.50
Board [6d Th Tc 7d Jh]
Seat 3: carnies-rule (button) (small blind) showed [Jd Ad] and won ($49.50) with two pair, Jacks and Tens
Seat 8: GoliafUa (big blind) showed [Ah 4h] and lost with a pair of Tens


PokerStars Hand #163587791307:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:29:36 ET
Table 'Toliman' 10-max Seat #3 is the button
Seat 3: carnies-rule ($50.50 in chips)
Seat 8: GoliafUa ($118.04 in chips)
carnies-rule: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
carnies-rule: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: carnies-rule (button) (small blind) folded before Flop
Seat 8: GoliafUa (big blind) collected ($2)


PokerStars Hand #163587795946:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:29:50 ET
Table 'Toliman' 10-max Seat #3 is the button
Seat 3: carnies-rule ($46.50 in chips)
Seat 8: GoliafUa ($122.04 in chips)
carnies-rule: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
carnies-rule: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: carnies-rule (button) (small blind) folded before Flop
Seat 8: GoliafUa (big blind) collected ($2)


PokerStars Hand #163587793638:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:29:43 ET
Table 'Toliman' 10-max Seat #8 is the button
Seat 3: carnies-rule ($49.50 in chips)
Seat 8: GoliafUa ($119.04 in chips)
GoliafUa: posts small blind $1
carnies-rule: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
carnies-rule: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $6 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: carnies-rule (big blind) folded before Flop
Seat 8: GoliafUa (button) (small blind) collected ($6)


PokerStars Hand #163587803118:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:30:12 ET
Table 'Toliman' 10-max Seat #8 is the button
Seat 3: carnies-rule ($38.50 in chips)
Seat 8: GoliafUa ($129.80 in chips)
GoliafUa: posts small blind $1
carnies-rule: posts big blind $3
*** HOLE CARDS ***
GoliafUa: folds
Uncalled bet ($2) returned to carnies-rule
carnies-rule collected $2 from pot
carnies-rule: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: carnies-rule (big blind) collected ($2)
Seat 8: GoliafUa (button) (small blind) folded before Flop


PokerStars Hand #163587801275:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:30:06 ET
Table 'Toliman' 10-max Seat #3 is the button
Seat 3: carnies-rule ($39.50 in chips)
Seat 8: GoliafUa ($128.80 in chips)
carnies-rule: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
carnies-rule: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: carnies-rule (button) (small blind) folded before Flop
Seat 8: GoliafUa (big blind) collected ($2)


PokerStars Hand #163587817602:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:30:42 ET
Table 'Toliman' 10-max Seat #8 is the button
Seat 3: carnies-rule ($18.50 in chips)
Seat 8: GoliafUa ($149.30 in chips)
GoliafUa: posts small blind $1
carnies-rule: posts big blind $3
*** HOLE CARDS ***
GoliafUa: folds
Uncalled bet ($2) returned to carnies-rule
carnies-rule collected $2 from pot
carnies-rule: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: carnies-rule (big blind) collected ($2)
Seat 8: GoliafUa (button) (small blind) folded before Flop


PokerStars Hand #163587804785:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:30:17 ET
Table 'Toliman' 10-max Seat #3 is the button
Seat 3: carnies-rule ($39.50 in chips)
Seat 8: GoliafUa ($128.80 in chips)
carnies-rule: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
carnies-rule: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [As Kh 4h]
GoliafUa: checks
carnies-rule: bets $3
GoliafUa: calls $3
*** TURN *** [As Kh 4h] [6h]
GoliafUa: checks
carnies-rule: bets $6
GoliafUa: raises $6 to $12
carnies-rule: calls $6
*** RIVER *** [As Kh 4h 6h] [6d]
GoliafUa: bets $6
carnies-rule: folds
Uncalled bet ($6) returned to GoliafUa
GoliafUa collected $41.50 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As Kh 4h 6h 6d]
Seat 3: carnies-rule (button) (small blind) folded on the River
Seat 8: GoliafUa (big blind) collected ($41.50)


PokerStars Hand #163587825509:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:31:06 ET
Table 'Toliman' 10-max Seat #3 is the button
Seat 3: carnies-rule ($19.50 in chips)
Seat 5: bev123poker ($120 in chips)
carnies-rule: posts small blind $1
bev123poker: posts big blind $3
*** HOLE CARDS ***
carnies-rule: raises $3 to $6
bev123poker: calls $3
*** FLOP *** [Ts 9h 8h]
bev123poker: checks
carnies-rule: bets $3
bev123poker: calls $3
*** TURN *** [Ts 9h 8h] [Qd]
bev123poker: checks
carnies-rule: checks
*** RIVER *** [Ts 9h 8h Qd] [7s]
bev123poker: bets $6
carnies-rule: folds
Uncalled bet ($6) returned to bev123poker
bev123poker collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 9h 8h Qd 7s]
Seat 3: carnies-rule (button) (small blind) folded on the River
Seat 5: bev123poker (big blind) collected ($17.64)


PokerStars Hand #163587833178:  Hold'em Limit ($3/$6 USD) - 2016/12/26 23:31:29 ET
Table 'Toliman' 10-max Seat #5 is the button
Seat 3: carnies-rule ($10.50 in chips)
Seat 5: bev123poker ($128.64 in chips)
bev123poker: posts small blind $1
carnies-rule: posts big blind $3
*** HOLE CARDS ***
bev123poker: calls $2
carnies-rule: raises $3 to $6
bev123poker: calls $3
*** FLOP *** [2s 9h 5c]
carnies-rule: bets $3
bev123poker: calls $3
*** TURN *** [2s 9h 5c] [6c]
carnies-rule: bets $1.50 and is all-in
bev123poker: calls $1.50
*** RIVER *** [2s 9h 5c 6c] [3h]
*** SHOW DOWN ***
carnies-rule: shows [4c 5s] (a straight, Deuce to Six)
bev123poker: shows [Ts Kd] (high card King)
carnies-rule collected $20.58 from pot
*** SUMMARY ***
Total pot $21 | Rake $0.42
Board [2s 9h 5c 6c 3h]
Seat 3: carnies-rule (big blind) showed [4c 5s] and won ($20.58) with a straight, Deuce to Six
Seat 5: bev123poker (button) (small blind) showed [Ts Kd] and lost with high card King


