PokerStars Hand #149166431437:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:09:15 ET
Table 'Simona II' 6-max Seat #3 is the button
Seat 3: Andredias950 ($30 in chips)
Seat 4: Agrotait ($72 in chips)
Andredias950: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Andredias950: raises $3 to $6
Agrotait: raises $3 to $9
Andredias950: calls $3
*** FLOP *** [2c 9h 3c]
Agrotait: bets $3
Andredias950: calls $3
*** TURN *** [2c 9h 3c] [5c]
Agrotait: checks
Andredias950: bets $6
Agrotait: calls $6
*** RIVER *** [2c 9h 3c 5c] [Kh]
Agrotait: checks
Andredias950: checks
*** SHOW DOWN ***
Agrotait: shows [As 2s] (a pair of Deuces)
Andredias950: shows [2h Ad] (a pair of Deuces)
Agrotait collected $17.75 from pot
Andredias950 collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c 9h 3c 5c Kh]
Seat 3: Andredias950 (button) (small blind) showed [2h Ad] and won ($17.75) with a pair of Deuces
Seat 4: Agrotait (big blind) showed [As 2s] and won ($17.75) with a pair of Deuces


PokerStars Hand #149166453469:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:09:51 ET
Table 'Simona II' 6-max Seat #4 is the button
Seat 3: Andredias950 ($29.75 in chips)
Seat 4: Agrotait ($71.75 in chips)
Agrotait: posts small blind $1
Andredias950: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Andredias950: calls $3
*** FLOP *** [5s 2d 6d]
Andredias950: bets $3
Agrotait: calls $3
*** TURN *** [5s 2d 6d] [7s]
Andredias950: bets $6
Agrotait: calls $6
*** RIVER *** [5s 2d 6d 7s] [7c]
Andredias950: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Andredias950
Andredias950 collected $29.50 from pot
Andredias950: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 2d 6d 7s 7c]
Seat 3: Andredias950 (big blind) collected ($29.50)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #149166464782:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:10:09 ET
Table 'Simona II' 6-max Seat #3 is the button
Seat 3: Andredias950 ($44.25 in chips)
Seat 4: Agrotait ($72 in chips)
Andredias950: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Andredias950: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ts 7c 4s]
Agrotait: checks
Andredias950: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Andredias950
Andredias950 collected $11.76 from pot
Andredias950: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 7c 4s]
Seat 3: Andredias950 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #149166476105:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:10:27 ET
Table 'Simona II' 6-max Seat #3 is the button
Seat 3: Andredias950 ($51.01 in chips)
Seat 4: Agrotait ($65 in chips)
Andredias950: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Andredias950: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Andredias950 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #149166472772:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:10:22 ET
Table 'Simona II' 6-max Seat #4 is the button
Seat 3: Andredias950 ($50.01 in chips)
Seat 4: Agrotait ($66 in chips)
Agrotait: posts small blind $1
Andredias950: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Andredias950
Andredias950 collected $2 from pot
Andredias950: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Andredias950 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #149166479248:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:10:32 ET
Table 'Simona II' 6-max Seat #4 is the button
Seat 3: Andredias950 ($50.01 in chips)
Seat 4: Agrotait ($66 in chips)
Agrotait: posts small blind $1
Andredias950: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Andredias950: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [3s Th 5c]
Andredias950: bets $3
Agrotait: calls $3
*** TURN *** [3s Th 5c] [Td]
Andredias950: bets $6
Agrotait: raises $6 to $12
Andredias950: calls $6
*** RIVER *** [3s Th 5c Td] [Qd]
Andredias950: checks
Agrotait: bets $6
Andredias950: calls $6
*** SHOW DOWN ***
Agrotait: shows [Tc 8h] (three of a kind, Tens)
Andredias950: mucks hand
Agrotait collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3s Th 5c Td Qd]
Seat 3: Andredias950 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [Tc 8h] and won ($59.50) with three of a kind, Tens


PokerStars Hand #149166498698:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:11:03 ET
Table 'Simona II' 6-max Seat #3 is the button
Seat 3: Andredias950 ($20.01 in chips)
Seat 4: Agrotait ($95.50 in chips)
Andredias950: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Andredias950: raises $3 to $6
Agrotait: raises $3 to $9
Andredias950: calls $3
*** FLOP *** [3c 8h 2h]
Agrotait: bets $3
Andredias950: calls $3
*** TURN *** [3c 8h 2h] [Jd]
Agrotait: bets $6
Andredias950: raises $2.01 to $8.01 and is all-in
Agrotait: calls $2.01
*** RIVER *** [3c 8h 2h Jd] [3h]
*** SHOW DOWN ***
Agrotait: shows [5s 5c] (two pair, Fives and Threes)
Andredias950: shows [Kc 7h] (a pair of Threes)
Agrotait collected $39.52 from pot
*** SUMMARY ***
Total pot $40.02 | Rake $0.50
Board [3c 8h 2h Jd 3h]
Seat 3: Andredias950 (button) (small blind) showed [Kc 7h] and lost with a pair of Threes
Seat 4: Agrotait (big blind) showed [5s 5c] and won ($39.52) with two pair, Fives and Threes


PokerStars Hand #149166544568:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:12:16 ET
Table 'Simona II' 6-max Seat #3 is the button
Seat 3: Andredias950 ($135.68 in chips)
Seat 4: Agrotait ($91.01 in chips)
Andredias950: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Andredias950: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Andredias950 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #149166525589:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:11:46 ET
Table 'Simona II' 6-max Seat #4 is the button
Seat 3: Andredias950 ($112.18 in chips)
Seat 4: Agrotait ($115.01 in chips)
Agrotait: posts small blind $1
Andredias950: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Andredias950: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Ad Th 5h]
Andredias950: bets $3
Agrotait: calls $3
*** TURN *** [Ad Th 5h] [5d]
Andredias950: bets $6
Agrotait: calls $6
*** RIVER *** [Ad Th 5h 5d] [5s]
Andredias950: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Andredias950: shows [As Qc] (a full house, Fives full of Aces)
Agrotait: mucks hand
Andredias950 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad Th 5h 5d 5s]
Seat 3: Andredias950 (big blind) showed [As Qc] and won ($47.50) with a full house, Fives full of Aces
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #149166549430:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:12:24 ET
Table 'Simona II' 6-max Seat #4 is the button
Seat 3: Andredias950 ($134.68 in chips)
Seat 4: Agrotait ($92.01 in chips)
Agrotait: posts small blind $1
Andredias950: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Andredias950
Andredias950 collected $2 from pot
Andredias950: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Andredias950 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #149166553016:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:12:30 ET
Table 'Simona II' 6-max Seat #3 is the button
Seat 3: Andredias950 ($135.68 in chips)
Seat 4: Agrotait ($91.01 in chips)
Andredias950: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Andredias950: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6h 3c 2c]
Agrotait: checks
Andredias950: checks
*** TURN *** [6h 3c 2c] [7h]
Agrotait: bets $6
Andredias950: calls $6
*** RIVER *** [6h 3c 2c 7h] [8h]
Agrotait: bets $6
Andredias950: calls $6
*** SHOW DOWN ***
Agrotait: shows [9s 6s] (a pair of Sixes)
Andredias950: mucks hand
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 3c 2c 7h 8h]
Seat 3: Andredias950 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [9s 6s] and won ($35.50) with a pair of Sixes


PokerStars Hand #149166576256:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:13:07 ET
Table 'Simona II' 6-max Seat #4 is the button
Seat 3: Andredias950 ($117.68 in chips)
Seat 4: Agrotait ($108.51 in chips)
Agrotait: posts small blind $1
Andredias950: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Andredias950: calls $3
*** FLOP *** [As 8c Ts]
Andredias950: checks
Agrotait: bets $3
Andredias950: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 8c Ts]
Seat 3: Andredias950 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #149166601498:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:13:48 ET
Table 'Simona II' 6-max Seat #4 is the button
Seat 3: Andredias950 ($123.20 in chips)
Seat 4: Agrotait ($102.27 in chips)
Agrotait: posts small blind $1
Andredias950: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Andredias950
Andredias950 collected $2 from pot
Andredias950: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Andredias950 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #149166585841:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:13:23 ET
Table 'Simona II' 6-max Seat #3 is the button
Seat 3: Andredias950 ($111.68 in chips)
Seat 4: Agrotait ($114.27 in chips)
Andredias950: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Andredias950: raises $3 to $6
Agrotait: raises $3 to $9
Andredias950: calls $3
*** FLOP *** [Td 5c 2c]
Agrotait: bets $3
Andredias950: calls $3
*** TURN *** [Td 5c 2c] [Qd]
Agrotait: checks
Andredias950: checks
*** RIVER *** [Td 5c 2c Qd] [3c]
Agrotait: checks
Andredias950: checks
*** SHOW DOWN ***
Agrotait: shows [Jh Kc] (high card King)
Andredias950: shows [Js Ad] (high card Ace)
Andredias950 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 5c 2c Qd 3c]
Seat 3: Andredias950 (button) (small blind) showed [Js Ad] and won ($23.52) with high card Ace
Seat 4: Agrotait (big blind) showed [Jh Kc] and lost with high card King


PokerStars Hand #149166605390:  Hold'em Limit ($3/$6 USD) - 2016/02/21 6:13:54 ET
Table 'Simona II' 6-max Seat #3 is the button
Seat 3: Andredias950 ($124.20 in chips)
Seat 4: Agrotait ($101.27 in chips)
Andredias950: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Andredias950: folds
Uncalled bet ($2) returned to Agrotait
Harry River joins the table at seat #6
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Andredias950 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #149169493543:  Hold'em Limit ($3/$6 USD) - 2016/02/21 7:26:21 ET
Table 'Simona II' 6-max Seat #1 is the button
Seat 1: Ale4o ($156.02 in chips)
Seat 4: killerfurbel ($242.63 in chips)
Kriksis66 will be allowed to play after the button
Ale4o: posts small blind $1
El Fumador: is sitting out
killerfurbel: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
killerfurbel: calls $3
*** FLOP *** [4d Ad Ac]
killerfurbel: checks
Ale4o: checks
*** TURN *** [4d Ad Ac] [6h]
killerfurbel: bets $6
Ale4o: calls $6
*** RIVER *** [4d Ad Ac 6h] [8d]
killerfurbel: checks
Ale4o: checks
*** SHOW DOWN ***
killerfurbel: shows [Kc 7h] (a pair of Aces)
Ale4o: shows [5d 6s] (two pair, Aces and Sixes)
Ale4o collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d Ad Ac 6h 8d]
Seat 1: Ale4o (button) (small blind) showed [5d 6s] and won ($23.52) with two pair, Aces and Sixes
Seat 4: killerfurbel (big blind) showed [Kc 7h] and lost with a pair of Aces


