PokerStars Hand #151206745624:  Hold'em Limit ($3/$6 USD) - 2016/03/31 6:02:02 ET
Table 'Kassandra III' 6-max Seat #1 is the button
Seat 1: frazerchi ($30 in chips)
Seat 4: Agrotait ($72 in chips)
frazerchi: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
frazerchi: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: frazerchi (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #151206749843:  Hold'em Limit ($3/$6 USD) - 2016/03/31 6:02:11 ET
Table 'Kassandra III' 6-max Seat #4 is the button
Seat 1: frazerchi ($29 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
frazerchi: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
frazerchi: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: frazerchi (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #151206755676:  Hold'em Limit ($3/$6 USD) - 2016/03/31 6:02:24 ET
Table 'Kassandra III' 6-max Seat #1 is the button
Seat 1: frazerchi ($26 in chips)
Seat 4: Agrotait ($76 in chips)
frazerchi: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
frazerchi: raises $3 to $6
Agrotait: raises $3 to $9
frazerchi: calls $3
*** FLOP *** [8c Qc 6s]
Agrotait: bets $3
frazerchi: calls $3
*** TURN *** [8c Qc 6s] [Kh]
hubschi joins the table at seat #6
Agrotait: checks
frazerchi: bets $6
Agrotait: calls $6
*** RIVER *** [8c Qc 6s Kh] [4s]
Agrotait: checks
frazerchi: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
frazerchi: shows [Qs Kd] (two pair, Kings and Queens)
Agrotait: mucks hand
frazerchi collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c Qc 6s Kh 4s]
Seat 1: frazerchi (button) (small blind) showed [Qs Kd] and won ($47.50) with two pair, Kings and Queens
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #151208003106:  Hold'em Limit ($3/$6 USD) - 2016/03/31 6:47:29 ET
Table 'Kassandra III' 6-max Seat #2 is the button
Seat 2: MissEKAmouse ($154.11 in chips)
Seat 6: tazo50 ($100 in chips)
MissEKAmouse: posts small blind $1
tazo50: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: folds
Uncalled bet ($2) returned to tazo50
tazo50 collected $2 from pot
tazo50: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MissEKAmouse (button) (small blind) folded before Flop
Seat 6: tazo50 (big blind) collected ($2)


PokerStars Hand #151208000022:  Hold'em Limit ($3/$6 USD) - 2016/03/31 6:47:23 ET
Table 'Kassandra III' 6-max Seat #6 is the button
Seat 2: MissEKAmouse ($153.11 in chips)
Seat 6: tazo50 ($101 in chips)
tazo50: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
tazo50: folds
Uncalled bet ($2) returned to MissEKAmouse
N.BlackRaven leaves the table
MissEKAmouse collected $2 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MissEKAmouse (big blind) collected ($2)
Seat 6: tazo50 (button) (small blind) folded before Flop


PokerStars Hand #151208009044:  Hold'em Limit ($3/$6 USD) - 2016/03/31 6:47:41 ET
Table 'Kassandra III' 6-max Seat #2 is the button
Seat 2: MissEKAmouse ($154.11 in chips)
Seat 6: tazo50 ($100 in chips)
MissEKAmouse: posts small blind $1
tazo50: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
tazo50: calls $3
*** FLOP *** [Kd 6h 5c]
tazo50: checks
MissEKAmouse: checks
*** TURN *** [Kd 6h 5c] [As]
tazo50: checks
MissEKAmouse: bets $6
tazo50: folds
Uncalled bet ($6) returned to MissEKAmouse
MissEKAmouse collected $11.76 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 6h 5c As]
Seat 2: MissEKAmouse (button) (small blind) collected ($11.76)
Seat 6: tazo50 (big blind) folded on the Turn


PokerStars Hand #151208005895:  Hold'em Limit ($3/$6 USD) - 2016/03/31 6:47:35 ET
Table 'Kassandra III' 6-max Seat #6 is the button
Seat 2: MissEKAmouse ($153.11 in chips)
Seat 6: tazo50 ($101 in chips)
tazo50: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
tazo50: folds
Uncalled bet ($2) returned to MissEKAmouse
MissEKAmouse collected $2 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MissEKAmouse (big blind) collected ($2)
Seat 6: tazo50 (button) (small blind) folded before Flop


