PokerStars Hand #151236071733:  Hold'em Limit ($3/$6 USD) - 2016/03/31 16:58:53 ET
Table 'Predappia' 10-max Seat #4 is the button
Seat 4: agentbond007 ($106.50 in chips)
Seat 5: simper11 ($132.52 in chips)
agentbond007: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
agentbond007: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: agentbond007 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #151236067252:  Hold'em Limit ($3/$6 USD) - 2016/03/31 16:58:47 ET
Table 'Predappia' 10-max Seat #5 is the button
Seat 4: agentbond007 ($109.50 in chips)
Seat 5: simper11 ($129.52 in chips)
simper11: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
agentbond007: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: agentbond007 (big blind) folded before Flop
Seat 5: simper11 (button) (small blind) collected ($6)


PokerStars Hand #151236062972:  Hold'em Limit ($3/$6 USD) - 2016/03/31 16:58:42 ET
Table 'Predappia' 10-max Seat #4 is the button
Seat 4: agentbond007 ($106.50 in chips)
Seat 5: simper11 ($132.52 in chips)
agentbond007: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
agentbond007: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to agentbond007
agentbond007 collected $6 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: agentbond007 (button) (small blind) collected ($6)
Seat 5: simper11 (big blind) folded before Flop


PokerStars Hand #151236046539:  Hold'em Limit ($3/$6 USD) - 2016/03/31 16:58:21 ET
Table 'Predappia' 10-max Seat #5 is the button
Seat 4: agentbond007 ($118.50 in chips)
Seat 5: simper11 ($121 in chips)
simper11: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
agentbond007: raises $3 to $9
simper11: calls $3
*** FLOP *** [8c Kh Qc]
agentbond007: bets $3
simper11: calls $3
*** TURN *** [8c Kh Qc] [Jc]
agentbond007: checks
simper11: bets $6
agentbond007: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c Kh Qc Jc]
Seat 4: agentbond007 (big blind) folded on the Turn
Seat 5: simper11 (button) (small blind) collected ($23.52)


PokerStars Hand #151236042470:  Hold'em Limit ($3/$6 USD) - 2016/03/31 16:58:16 ET
Table 'Predappia' 10-max Seat #4 is the button
Seat 4: agentbond007 ($119.50 in chips)
Seat 5: simper11 ($120 in chips)
agentbond007: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
agentbond007: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: agentbond007 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #151236029779:  Hold'em Limit ($3/$6 USD) - 2016/03/31 16:58:00 ET
Table 'Predappia' 10-max Seat #5 is the button
Seat 4: agentbond007 ($96 in chips)
Seat 5: simper11 ($143.50 in chips)
simper11: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
agentbond007: raises $3 to $9
simper11: calls $3
*** FLOP *** [6d Ac 3h]
agentbond007: bets $3
simper11: calls $3
*** TURN *** [6d Ac 3h] [9d]
agentbond007: bets $6
simper11: calls $6
*** RIVER *** [6d Ac 3h 9d] [3s]
agentbond007: bets $6
simper11: calls $6
*** SHOW DOWN ***
agentbond007: shows [5c As] (two pair, Aces and Threes)
simper11: mucks hand
agentbond007 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d Ac 3h 9d 3s]
Seat 4: agentbond007 (big blind) showed [5c As] and won ($47.50) with two pair, Aces and Threes
Seat 5: simper11 (button) (small blind) mucked


PokerStars Hand #151236115911:  Hold'em Limit ($3/$6 USD) - 2016/03/31 16:59:48 ET
Table 'Predappia' 10-max Seat #5 is the button
Seat 4: agentbond007 ($152.04 in chips)
Seat 5: simper11 ($120 in chips)
simper11: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
agentbond007: folds
Uncalled bet ($3) returned to simper11
agentbond007 leaves the table
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: agentbond007 (big blind) folded before Flop
Seat 5: simper11 (button) (small blind) collected ($6)


PokerStars Hand #151236104473:  Hold'em Limit ($3/$6 USD) - 2016/03/31 16:59:34 ET
Table 'Predappia' 10-max Seat #4 is the button
Seat 4: agentbond007 ($128.54 in chips)
Seat 5: simper11 ($120 in chips)
agentbond007: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
agentbond007: raises $3 to $6
simper11: calls $3
*** FLOP *** [4c 5c 2h]
simper11: checks
agentbond007: checks
*** TURN *** [4c 5c 2h] [Js]
simper11: bets $6
agentbond007: raises $6 to $12
simper11: calls $6
*** RIVER *** [4c 5c 2h Js] [3d]
simper11: checks
agentbond007: bets $6
simper11: calls $6
*** SHOW DOWN ***
agentbond007: shows [Td Jc] (a pair of Jacks)
simper11: mucks hand
agentbond007 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 5c 2h Js 3d]
Seat 4: agentbond007 (button) (small blind) showed [Td Jc] and won ($47.50) with a pair of Jacks
Seat 5: simper11 (big blind) mucked


PokerStars Hand #151236095571:  Hold'em Limit ($3/$6 USD) - 2016/03/31 16:59:23 ET
Table 'Predappia' 10-max Seat #5 is the button
Seat 4: agentbond007 ($119.90 in chips)
Seat 5: simper11 ($120 in chips)
simper11: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
agentbond007: calls $3
*** FLOP *** [Kh 9s 3d]
agentbond007: checks
simper11: bets $3
agentbond007: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to agentbond007
agentbond007 collected $17.64 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 9s 3d]
Seat 4: agentbond007 (big blind) collected ($17.64)
Seat 5: simper11 (button) (small blind) folded on the Flop


PokerStars Hand #151236084999:  Hold'em Limit ($3/$6 USD) - 2016/03/31 16:59:09 ET
Table 'Predappia' 10-max Seat #4 is the button
Seat 4: agentbond007 ($114.14 in chips)
Seat 5: simper11 ($124.52 in chips)
agentbond007: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
agentbond007: raises $3 to $6
simper11: calls $3
*** FLOP *** [6c Ac 8c]
simper11: checks
agentbond007: checks
*** TURN *** [6c Ac 8c] [2s]
simper11: checks
agentbond007: checks
*** RIVER *** [6c Ac 8c 2s] [3c]
simper11: checks
agentbond007: bets $6
simper11: folds
Uncalled bet ($6) returned to agentbond007
agentbond007 collected $11.76 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Ac 8c 2s 3c]
Seat 4: agentbond007 (button) (small blind) collected ($11.76)
Seat 5: simper11 (big blind) folded on the River


PokerStars Hand #151236076286:  Hold'em Limit ($3/$6 USD) - 2016/03/31 16:58:58 ET
Table 'Predappia' 10-max Seat #5 is the button
Seat 4: agentbond007 ($105.50 in chips)
Seat 5: simper11 ($133.52 in chips)
simper11: posts small blind $1
agentbond007: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
agentbond007: raises $3 to $9
simper11: calls $3
*** FLOP *** [4d Ks Tc]
agentbond007: checks
simper11: checks
*** TURN *** [4d Ks Tc] [Ad]
agentbond007: bets $6
simper11: folds
Uncalled bet ($6) returned to agentbond007
agentbond007 collected $17.64 from pot
agentbond007: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Ks Tc Ad]
Seat 4: agentbond007 (big blind) collected ($17.64)
Seat 5: simper11 (button) (small blind) folded on the Turn


PokerStars Hand #151239939103:  Hold'em Limit ($3/$6 USD) - 2016/03/31 18:07:52 ET
Table 'Predappia' 10-max Seat #5 is the button
Seat 5: simper11 ($140.50 in chips)
Seat 6: uvangapakak ($104.64 in chips)
simper11: posts small blind $1
uvangapakak: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
uvangapakak: calls $3
*** FLOP *** [Th 7s 8c]
uvangapakak: checks
simper11: checks
*** TURN *** [Th 7s 8c] [3h]
uvangapakak: checks
simper11: checks
*** RIVER *** [Th 7s 8c 3h] [Kd]
uvangapakak: checks
simper11: checks
*** SHOW DOWN ***
uvangapakak: shows [2d Qh] (high card King)
simper11: shows [5s Ac] (high card Ace)
simper11 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 7s 8c 3h Kd]
Seat 5: simper11 (button) (small blind) showed [5s Ac] and won ($11.76) with high card Ace
Seat 6: uvangapakak (big blind) showed [2d Qh] and lost with high card King


PokerStars Hand #151239920962:  Hold'em Limit ($3/$6 USD) - 2016/03/31 18:07:32 ET
Table 'Predappia' 10-max Seat #6 is the button
Seat 5: simper11 ($123 in chips)
Seat 6: uvangapakak ($122.64 in chips)
uvangapakak: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
uvangapakak: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kh 5d Kd]
simper11: checks
uvangapakak: checks
*** TURN *** [Kh 5d Kd] [2h]
simper11: checks
uvangapakak: bets $6
simper11: calls $6
*** RIVER *** [Kh 5d Kd 2h] [2c]
simper11: checks
uvangapakak: bets $6
simper11: calls $6
*** SHOW DOWN ***
uvangapakak: shows [9h 4s] (two pair, Kings and Deuces)
simper11: shows [8s Qc] (two pair, Kings and Deuces - Queen kicker)
simper11 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh 5d Kd 2h 2c]
Seat 5: simper11 (big blind) showed [8s Qc] and won ($35.50) with two pair, Kings and Deuces
Seat 6: uvangapakak (button) (small blind) showed [9h 4s] and lost with two pair, Kings and Deuces


PokerStars Hand #151239913767:  Hold'em Limit ($3/$6 USD) - 2016/03/31 18:07:24 ET
Table 'Predappia' 10-max Seat #5 is the button
Seat 5: simper11 ($120 in chips)
Seat 6: uvangapakak ($125.64 in chips)
simper11: posts small blind $1
uvangapakak: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
uvangapakak: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: simper11 (button) (small blind) collected ($6)
Seat 6: uvangapakak (big blind) folded before Flop


PokerStars Hand #151239898160:  Hold'em Limit ($3/$6 USD) - 2016/03/31 18:07:06 ET
Table 'Predappia' 10-max Seat #6 is the button
Seat 5: simper11 ($123 in chips)
Seat 6: uvangapakak ($117 in chips)
uvangapakak: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
vestimokrec joins the table at seat #8
uvangapakak: raises $3 to $6
simper11: calls $3
*** FLOP *** [6d Th 5d]
simper11: checks
uvangapakak: bets $3
simper11: calls $3
*** TURN *** [6d Th 5d] [Kc]
simper11: checks
uvangapakak: bets $6
simper11: folds
Uncalled bet ($6) returned to uvangapakak
uvangapakak collected $17.64 from pot
uvangapakak: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Th 5d Kc]
Seat 5: simper11 (big blind) folded on the Turn
Seat 6: uvangapakak (button) (small blind) collected ($17.64)


PokerStars Hand #151239971489:  Hold'em Limit ($3/$6 USD) - 2016/03/31 18:08:28 ET
Table 'Predappia' 10-max Seat #5 is the button
Seat 5: simper11 ($137.26 in chips)
Seat 6: uvangapakak ($107.28 in chips)
simper11: posts small blind $1
uvangapakak: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
uvangapakak: calls $3
*** FLOP *** [Js Jh 9d]
uvangapakak: checks
simper11: bets $3
uvangapakak: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to uvangapakak
uvangapakak collected $17.64 from pot
uvangapakak: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Jh 9d]
Seat 5: simper11 (button) (small blind) folded on the Flop
Seat 6: uvangapakak (big blind) collected ($17.64)


PokerStars Hand #151239958089:  Hold'em Limit ($3/$6 USD) - 2016/03/31 18:08:13 ET
Table 'Predappia' 10-max Seat #6 is the button
Seat 5: simper11 ($146.26 in chips)
Seat 6: uvangapakak ($98.64 in chips)
uvangapakak: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
uvangapakak: raises $3 to $6
simper11: calls $3
*** FLOP *** [2s 7h 2c]
simper11: checks
uvangapakak: bets $3
simper11: calls $3
*** TURN *** [2s 7h 2c] [Jd]
simper11: checks
uvangapakak: bets $6
simper11: folds
Uncalled bet ($6) returned to uvangapakak
uvangapakak collected $17.64 from pot
uvangapakak: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 7h 2c Jd]
Seat 5: simper11 (big blind) folded on the Turn
Seat 6: uvangapakak (button) (small blind) collected ($17.64)


PokerStars Hand #151240101743:  Hold'em Limit ($3/$6 USD) - 2016/03/31 18:10:57 ET
Table 'Predappia' 10-max Seat #8 is the button
Seat 7: GoliafUa ($74 in chips)
Seat 8: vestimokrec ($121 in chips)
vestimokrec: posts small blind $1
simper11: is sitting out
GoliafUa: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
GoliafUa: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [3d Kd Ac]
GoliafUa: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Kd Ac]
Seat 7: GoliafUa (big blind) collected ($17.64)
Seat 8: vestimokrec (button) (small blind) folded on the Flop


