PokerStars Hand #159471854670:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:50:11 ET
Table 'Zoya II' 6-max Seat #1 is the button
Seat 1: RJF1943 ($45 in chips)
Seat 2: TinaTurner72 ($146.26 in chips)
RJF1943: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
RJF1943: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [2h 9h 6c]
TinaTurner72: checks
RJF1943: bets $3
TinaTurner72: calls $3
*** TURN *** [2h 9h 6c] [Kh]
TinaTurner72: checks
RJF1943: bets $6
TinaTurner72: calls $6
*** RIVER *** [2h 9h 6c Kh] [Qd]
TinaTurner72: checks
RJF1943: checks
*** SHOW DOWN ***
TinaTurner72: shows [Qc 5h] (a pair of Queens)
RJF1943: mucks hand
TinaTurner72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 9h 6c Kh Qd]
Seat 1: RJF1943 (button) (small blind) mucked
Seat 2: TinaTurner72 (big blind) showed [Qc 5h] and won ($29.50) with a pair of Queens


PokerStars Hand #159471935815:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:51:51 ET
Table 'Zoya II' 6-max Seat #1 is the button
Seat 1: RJF1943 ($31.64 in chips)
Seat 2: TinaTurner72 ($158.52 in chips)
RJF1943: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
RJF1943: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (button) (small blind) folded before Flop
Seat 2: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #159471917547:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:51:28 ET
Table 'Zoya II' 6-max Seat #2 is the button
Seat 1: RJF1943 ($23 in chips)
Seat 2: TinaTurner72 ($167.52 in chips)
TinaTurner72: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [3d 5s 9c]
RJF1943: bets $3
TinaTurner72: calls $3
*** TURN *** [3d 5s 9c] [Qd]
RJF1943: checks
TinaTurner72: checks
*** RIVER *** [3d 5s 9c Qd] [Jc]
RJF1943: checks
TinaTurner72: checks
*** SHOW DOWN ***
RJF1943: shows [7d Kh] (high card King)
TinaTurner72: mucks hand
RJF1943 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 5s 9c Qd Jc]
Seat 1: RJF1943 (big blind) showed [7d Kh] and won ($17.64) with high card King
Seat 2: TinaTurner72 (button) (small blind) mucked


PokerStars Hand #159471913466:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:51:23 ET
Table 'Zoya II' 6-max Seat #1 is the button
Seat 1: RJF1943 ($24 in chips)
Seat 2: TinaTurner72 ($166.52 in chips)
RJF1943: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
RJF1943: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (button) (small blind) folded before Flop
Seat 2: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #159471892334:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:50:57 ET
Table 'Zoya II' 6-max Seat #2 is the button
Seat 1: RJF1943 ($30 in chips)
Seat 2: TinaTurner72 ($160.76 in chips)
TinaTurner72: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [8c Qd 3c]
RJF1943: checks
TinaTurner72: bets $3
RJF1943: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Qd 3c]
Seat 1: RJF1943 (big blind) folded on the Flop
Seat 2: TinaTurner72 (button) (small blind) collected ($11.76)


PokerStars Hand #159471961724:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:52:23 ET
Table 'Zoya II' 6-max Seat #1 is the button
Seat 1: RJF1943 ($36.40 in chips)
Seat 2: TinaTurner72 ($153.52 in chips)
RJF1943: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
RJF1943: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Qc 6h 2h]
TinaTurner72: checks
RJF1943: bets $3
TinaTurner72: raises $3 to $6
RJF1943: raises $3 to $9
TinaTurner72: calls $3
*** TURN *** [Qc 6h 2h] [4s]
TinaTurner72: checks
RJF1943: bets $6
TinaTurner72: calls $6
*** RIVER *** [Qc 6h 2h 4s] [3s]
TinaTurner72: checks
RJF1943: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
RJF1943: shows [2s 2d] (three of a kind, Deuces)
TinaTurner72: mucks hand
RJF1943 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qc 6h 2h 4s 3s]
Seat 1: RJF1943 (button) (small blind) showed [2s 2d] and won ($53.50) with three of a kind, Deuces
Seat 2: TinaTurner72 (big blind) mucked


PokerStars Hand #159471939961:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:51:56 ET
Table 'Zoya II' 6-max Seat #2 is the button
Seat 1: RJF1943 ($30.64 in chips)
Seat 2: TinaTurner72 ($159.52 in chips)
TinaTurner72: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [Kh 7c 7d]
RJF1943: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to RJF1943
RJF1943 collected $11.76 from pot
RJF1943: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 7c 7d]
Seat 1: RJF1943 (big blind) collected ($11.76)
Seat 2: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #159472023944:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:53:40 ET
Table 'Zoya II' 6-max Seat #2 is the button
Seat 1: RJF1943 ($55.90 in chips)
Seat 2: TinaTurner72 ($133.28 in chips)
TinaTurner72: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [8d 3d 7c]
RJF1943: bets $3
TinaTurner72: raises $3 to $6
RJF1943: calls $3
*** TURN *** [8d 3d 7c] [5c]
RJF1943: checks
TinaTurner72: bets $6
RJF1943: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $23.52 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 3d 7c 5c]
Seat 1: RJF1943 (big blind) folded on the Turn
Seat 2: TinaTurner72 (button) (small blind) collected ($23.52)


PokerStars Hand #159472019964:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:53:35 ET
Table 'Zoya II' 6-max Seat #1 is the button
Seat 1: RJF1943 ($56.90 in chips)
Seat 2: TinaTurner72 ($132.28 in chips)
RJF1943: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
RJF1943: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (button) (small blind) folded before Flop
Seat 2: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #159471998006:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:53:08 ET
Table 'Zoya II' 6-max Seat #2 is the button
Seat 1: RJF1943 ($62.90 in chips)
Seat 2: TinaTurner72 ($126.52 in chips)
TinaTurner72: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [9h Ts As]
RJF1943: checks
TinaTurner72: bets $3
RJF1943: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Ts As]
Seat 1: RJF1943 (big blind) folded on the Flop
Seat 2: TinaTurner72 (button) (small blind) collected ($11.76)


PokerStars Hand #159472078960:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:54:49 ET
Table 'Zoya II' 6-max Seat #2 is the button
Seat 1: RJF1943 ($13.90 in chips)
Seat 2: TinaTurner72 ($174.30 in chips)
TinaTurner72: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
RJF1943: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [6h 7s 3c]
RJF1943: bets $3
TinaTurner72: raises $3 to $6
RJF1943: calls $1.90 and is all-in
Uncalled bet ($1.10) returned to TinaTurner72
*** TURN *** [6h 7s 3c] [5s]
*** RIVER *** [6h 7s 3c 5s] [8s]
*** SHOW DOWN ***
RJF1943: shows [4d 4h] (a straight, Four to Eight)
TinaTurner72: shows [9d 8c] (a straight, Five to Nine)
TinaTurner72 collected $27.30 from pot
*** SUMMARY ***
Total pot $27.80 | Rake $0.50
Board [6h 7s 3c 5s 8s]
Seat 1: RJF1943 (big blind) showed [4d 4h] and lost with a straight, Four to Eight
Seat 2: TinaTurner72 (button) (small blind) showed [9d 8c] and won ($27.30) with a straight, Five to Nine


PokerStars Hand #159472046851:  Hold'em Limit ($3/$6 USD) - 2016/10/04 13:54:09 ET
Table 'Zoya II' 6-max Seat #1 is the button
Seat 1: RJF1943 ($43.90 in chips)
Seat 2: TinaTurner72 ($144.80 in chips)
RJF1943: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
RJF1943: raises $3 to $6
TinaTurner72: raises $3 to $9
RJF1943: calls $3
*** FLOP *** [8h 4h 9d]
TinaTurner72: bets $3
RJF1943: raises $3 to $6
TinaTurner72: raises $3 to $9
RJF1943: calls $3
*** TURN *** [8h 4h 9d] [5d]
TinaTurner72: bets $6
RJF1943: calls $6
*** RIVER *** [8h 4h 9d 5d] [7h]
TinaTurner72: bets $6
RJF1943: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Td Ts] (a pair of Tens)
RJF1943: mucks hand
TinaTurner72 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8h 4h 9d 5d 7h]
Seat 1: RJF1943 (button) (small blind) mucked
Seat 2: TinaTurner72 (big blind) showed [Td Ts] and won ($59.50) with a pair of Tens


