PokerStars Hand #158564670587:  Hold'em Limit ($3/$6 USD) - 2016/09/13 16:29:17 ET
Table 'Ankaa II' 6-max Seat #4 is the button
Seat 3: Franciska_86 ($119 in chips)
Seat 4: Luanto 14 ($121 in chips)
Luanto 14: posts small blind $1
Franciska_86: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Franciska_86: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $6 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Franciska_86 (big blind) folded before Flop
Seat 4: Luanto 14 (button) (small blind) collected ($6)


PokerStars Hand #158564664819:  Hold'em Limit ($3/$6 USD) - 2016/09/13 16:29:10 ET
Table 'Ankaa II' 6-max Seat #3 is the button
Seat 3: Franciska_86 ($120 in chips)
Seat 4: Luanto 14 ($120 in chips)
Franciska_86: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Franciska_86: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Franciska_86 (button) (small blind) folded before Flop
Seat 4: Luanto 14 (big blind) collected ($2)


PokerStars Hand #158564709583:  Hold'em Limit ($3/$6 USD) - 2016/09/13 16:30:04 ET
Table 'Ankaa II' 6-max Seat #4 is the button
Seat 3: Franciska_86 ($129.40 in chips)
Seat 4: Luanto 14 ($110 in chips)
Luanto 14: posts small blind $1
Franciska_86: posts big blind $3
*** HOLE CARDS ***
Luanto 14: folds
Uncalled bet ($2) returned to Franciska_86
Franciska_86 collected $2 from pot
Franciska_86: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Franciska_86 (big blind) collected ($2)
Seat 4: Luanto 14 (button) (small blind) folded before Flop


PokerStars Hand #158564705331:  Hold'em Limit ($3/$6 USD) - 2016/09/13 16:29:59 ET
Table 'Ankaa II' 6-max Seat #3 is the button
Seat 3: Franciska_86 ($130.40 in chips)
Seat 4: Luanto 14 ($109 in chips)
Franciska_86: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Franciska_86: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Franciska_86 (button) (small blind) folded before Flop
Seat 4: Luanto 14 (big blind) collected ($2)


PokerStars Hand #158564693427:  Hold'em Limit ($3/$6 USD) - 2016/09/13 16:29:45 ET
Table 'Ankaa II' 6-max Seat #4 is the button
Seat 3: Franciska_86 ($121.76 in chips)
Seat 4: Luanto 14 ($118 in chips)
Luanto 14: posts small blind $1
Franciska_86: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Franciska_86: raises $3 to $9
Luanto 14: calls $3
*** FLOP *** [Ts 6s Ac]
Franciska_86: bets $3
Luanto 14: folds
Uncalled bet ($3) returned to Franciska_86
Franciska_86 collected $17.64 from pot
Franciska_86: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 6s Ac]
Seat 3: Franciska_86 (big blind) collected ($17.64)
Seat 4: Luanto 14 (button) (small blind) folded on the Flop


PokerStars Hand #158564679476:  Hold'em Limit ($3/$6 USD) - 2016/09/13 16:29:28 ET
Table 'Ankaa II' 6-max Seat #3 is the button
Seat 3: Franciska_86 ($116 in chips)
Seat 4: Luanto 14 ($124 in chips)
Franciska_86: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Franciska_86: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [9s Ks 9h]
Luanto 14: checks
Franciska_86: bets $3
Luanto 14: folds
Uncalled bet ($3) returned to Franciska_86
Franciska_86 collected $11.76 from pot
Franciska_86: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Ks 9h]
Seat 3: Franciska_86 (button) (small blind) collected ($11.76)
Seat 4: Luanto 14 (big blind) folded on the Flop


PokerStars Hand #158564714266:  Hold'em Limit ($3/$6 USD) - 2016/09/13 16:30:10 ET
Table 'Ankaa II' 6-max Seat #3 is the button
Seat 3: Franciska_86 ($130.40 in chips)
Seat 4: Luanto 14 ($109 in chips)
Franciska_86: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
Franciska_86: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [8d 6s Js]
Luanto 14: checks
Franciska_86: bets $3
Luanto 14: raises $3 to $6
Franciska_86: raises $3 to $9
Luanto 14: calls $3
*** TURN *** [8d 6s Js] [5c]
Luanto 14: checks
Franciska_86: bets $6
Luanto 14: calls $6
*** RIVER *** [8d 6s Js 5c] [8c]
Luanto 14: checks
Franciska_86: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
Franciska_86: shows [Ks Qs] (a pair of Eights)
Luanto 14: shows [9c 5d] (two pair, Eights and Fives)
Luanto 14 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d 6s Js 5c 8c]
Seat 3: Franciska_86 (button) (small blind) showed [Ks Qs] and lost with a pair of Eights
Seat 4: Luanto 14 (big blind) showed [9c 5d] and won ($53.50) with two pair, Eights and Fives


PokerStars Hand #158564737123:  Hold'em Limit ($3/$6 USD) - 2016/09/13 16:30:38 ET
Table 'Ankaa II' 6-max Seat #4 is the button
Seat 3: Franciska_86 ($103.40 in chips)
Seat 4: Luanto 14 ($135.50 in chips)
Luanto 14: posts small blind $1
Franciska_86: posts big blind $3
*** HOLE CARDS ***
Luanto 14: raises $3 to $6
Franciska_86: calls $3
*** FLOP *** [3c Tc 5h]
Franciska_86: checks
Luanto 14: bets $3
Franciska_86: folds
Uncalled bet ($3) returned to Luanto 14
Luanto 14 collected $11.76 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Tc 5h]
Seat 3: Franciska_86 (big blind) folded on the Flop
Seat 4: Luanto 14 (button) (small blind) collected ($11.76)


PokerStars Hand #158564751103:  Hold'em Limit ($3/$6 USD) - 2016/09/13 16:30:55 ET
Table 'Ankaa II' 6-max Seat #3 is the button
Seat 3: Franciska_86 ($97.40 in chips)
Seat 4: Luanto 14 ($141.26 in chips)
Franciska_86: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
D87654321 joins the table at seat #6
Franciska_86: folds
Uncalled bet ($2) returned to Luanto 14
Luanto 14 collected $2 from pot
Luanto 14: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Franciska_86 (button) (small blind) folded before Flop
Seat 4: Luanto 14 (big blind) collected ($2)


PokerStars Hand #158570883641:  Hold'em Limit ($3/$6 USD) - 2016/09/13 18:43:17 ET
Table 'Ankaa II' 6-max Seat #2 is the button
Seat 2: wobetting ($124.96 in chips)
Seat 4: Luanto 14 ($283.86 in chips)
wobetting: posts small blind $1
Luanto 14: posts big blind $3
*** HOLE CARDS ***
wobetting: raises $3 to $6
Luanto 14: calls $3
*** FLOP *** [6s 6c 9h]
Luanto 14: checks
wobetting: bets $3
Luanto 14: calls $3
*** TURN *** [6s 6c 9h] [8h]
Luanto 14: checks
wobetting: checks
*** RIVER *** [6s 6c 9h 8h] [4d]
Luanto 14: checks
wobetting: bets $6
Luanto 14: calls $6
*** SHOW DOWN ***
wobetting: shows [5c 5d] (two pair, Sixes and Fives)
Luanto 14: mucks hand
wobetting collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 6c 9h 8h 4d]
Seat 2: wobetting (button) (small blind) showed [5c 5d] and won ($29.50) with two pair, Sixes and Fives
Seat 4: Luanto 14 (big blind) mucked


