PokerStars Hand #158553968435:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:40:36 ET
Table 'Chloris' 10-max Seat #5 is the button
Seat 4: ChicagoBull4 ($128.95 in chips)
Seat 5: simper11 ($121 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: ChicagoBull4 (big blind) folded before Flop
Seat 5: simper11 (button) (small blind) collected ($6)


PokerStars Hand #158554008829:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:41:34 ET
Table 'Chloris' 10-max Seat #4 is the button
Seat 4: ChicagoBull4 ($102.95 in chips)
Seat 5: simper11 ($146.50 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #158554005591:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:41:30 ET
Table 'Chloris' 10-max Seat #5 is the button
Seat 4: ChicagoBull4 ($101.95 in chips)
Seat 5: simper11 ($147.50 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ChicagoBull4 (big blind) collected ($2)
Seat 5: simper11 (button) (small blind) folded before Flop


PokerStars Hand #158554001868:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:41:24 ET
Table 'Chloris' 10-max Seat #4 is the button
Seat 4: ChicagoBull4 ($102.95 in chips)
Seat 5: simper11 ($146.50 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #158553998023:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:41:19 ET
Table 'Chloris' 10-max Seat #5 is the button
Seat 4: ChicagoBull4 ($101.95 in chips)
Seat 5: simper11 ($147.50 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ChicagoBull4 (big blind) collected ($2)
Seat 5: simper11 (button) (small blind) folded before Flop


PokerStars Hand #158553975033:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:40:46 ET
Table 'Chloris' 10-max Seat #4 is the button
Seat 4: ChicagoBull4 ($125.95 in chips)
Seat 5: simper11 ($124 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [Jc 2h 7s]
simper11: checks
ChicagoBull4: bets $3
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** TURN *** [Jc 2h 7s] [Ts]
simper11: bets $6
ChicagoBull4: calls $6
*** RIVER *** [Jc 2h 7s Ts] [Tc]
simper11: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
simper11: shows [Td Jh] (a full house, Tens full of Jacks)
ChicagoBull4: mucks hand
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc 2h 7s Ts Tc]
Seat 4: ChicagoBull4 (button) (small blind) mucked
Seat 5: simper11 (big blind) showed [Td Jh] and won ($47.50) with a full house, Tens full of Jacks


PokerStars Hand #158554055398:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:42:42 ET
Table 'Chloris' 10-max Seat #5 is the button
Seat 4: ChicagoBull4 ($74.95 in chips)
Seat 5: simper11 ($173.64 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: ChicagoBull4 (big blind) collected ($2)
Seat 5: simper11 (button) (small blind) folded before Flop


PokerStars Hand #158554027049:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:42:01 ET
Table 'Chloris' 10-max Seat #4 is the button
Seat 4: ChicagoBull4 ($92.95 in chips)
Seat 5: simper11 ($156.14 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: raises $3 to $9
ChicagoBull4: calls $3
*** FLOP *** [Kc Tc 2s]
simper11: bets $3
ChicagoBull4: calls $3
*** TURN *** [Kc Tc 2s] [Js]
simper11: bets $6
ChicagoBull4: calls $6
*** RIVER *** [Kc Tc 2s Js] [2h]
simper11: bets $6
ChicagoBull4: folds
Uncalled bet ($6) returned to simper11
simper11 collected $35.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc Tc 2s Js 2h]
Seat 4: ChicagoBull4 (button) (small blind) folded on the River
Seat 5: simper11 (big blind) collected ($35.50)


PokerStars Hand #158554012288:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:41:39 ET
Table 'Chloris' 10-max Seat #5 is the button
Seat 4: ChicagoBull4 ($101.95 in chips)
Seat 5: simper11 ($147.50 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [Tc 3d 7h]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: calls $3
*** TURN *** [Tc 3d 7h] [Th]
ChicagoBull4: checks
simper11: bets $6
ChicagoBull4: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 3d 7h Th]
Seat 4: ChicagoBull4 (big blind) folded on the Turn
Seat 5: simper11 (button) (small blind) collected ($17.64)


PokerStars Hand #158554059030:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:42:47 ET
Table 'Chloris' 10-max Seat #4 is the button
Seat 4: ChicagoBull4 ($75.95 in chips)
Seat 5: simper11 ($172.64 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [2d 3h Qh]
simper11: bets $3
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
ChicagoBull4 leaves the table
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 3h Qh]
Seat 4: ChicagoBull4 (button) (small blind) folded on the Flop
Seat 5: simper11 (big blind) collected ($11.76)


PokerStars Hand #158554486200:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:52:30 ET
Table 'Chloris' 10-max Seat #1 is the button
Seat 1: ChicagoBull4 ($101 in chips)
Seat 5: simper11 ($138.50 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $6 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ChicagoBull4 (button) (small blind) collected ($6)
Seat 5: simper11 (big blind) folded before Flop


PokerStars Hand #158554481050:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:52:23 ET
Table 'Chloris' 10-max Seat #5 is the button
Seat 1: ChicagoBull4 ($100 in chips)
Seat 5: simper11 ($139.50 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChicagoBull4 (big blind) collected ($2)
Seat 5: simper11 (button) (small blind) folded before Flop


PokerStars Hand #158554477392:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:52:18 ET
Table 'Chloris' 10-max Seat #1 is the button
Seat 1: ChicagoBull4 ($101 in chips)
Seat 5: simper11 ($138.50 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChicagoBull4 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #158554463528:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:51:59 ET
Table 'Chloris' 10-max Seat #5 is the button
Seat 1: ChicagoBull4 ($119 in chips)
Seat 5: simper11 ($121 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: raises $3 to $9
simper11: calls $3
*** FLOP *** [5s 2c 6s]
ChicagoBull4: bets $3
simper11: calls $3
*** TURN *** [5s 2c 6s] [Td]
ChicagoBull4: bets $6
simper11: raises $6 to $12
ChicagoBull4: folds
Uncalled bet ($6) returned to simper11
simper11 collected $35.50 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 2c 6s Td]
Seat 1: ChicagoBull4 (big blind) folded on the Turn
Seat 5: simper11 (button) (small blind) collected ($35.50)


PokerStars Hand #158554456197:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:51:49 ET
Table 'Chloris' 10-max Seat #1 is the button
Seat 1: ChicagoBull4 ($120 in chips)
Seat 5: simper11 ($120 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChicagoBull4 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #158554491970:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:52:38 ET
Table 'Chloris' 10-max Seat #5 is the button
Seat 1: ChicagoBull4 ($104 in chips)
Seat 5: simper11 ($135.50 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChicagoBull4 (big blind) collected ($2)
Seat 5: simper11 (button) (small blind) folded before Flop


PokerStars Hand #158554506102:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:52:57 ET
Table 'Chloris' 10-max Seat #1 is the button
Seat 1: ChicagoBull4 ($105 in chips)
Seat 5: simper11 ($134.50 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [8s Ah Ac]
simper11: checks
ChicagoBull4: bets $3
simper11: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $11.76 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Ah Ac]
Seat 1: ChicagoBull4 (button) (small blind) collected ($11.76)
Seat 5: simper11 (big blind) folded on the Flop


PokerStars Hand #158554520338:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:53:16 ET
Table 'Chloris' 10-max Seat #5 is the button
Seat 1: ChicagoBull4 ($110.76 in chips)
Seat 5: simper11 ($128.50 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChicagoBull4 (big blind) collected ($2)
Seat 5: simper11 (button) (small blind) folded before Flop


PokerStars Hand #158554525278:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:53:23 ET
Table 'Chloris' 10-max Seat #1 is the button
Seat 1: ChicagoBull4 ($111.76 in chips)
Seat 5: simper11 ($127.50 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [9d 6c Ad]
simper11: checks
ChicagoBull4: bets $3
simper11: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $11.76 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 6c Ad]
Seat 1: ChicagoBull4 (button) (small blind) collected ($11.76)
Seat 5: simper11 (big blind) folded on the Flop


PokerStars Hand #158554561631:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:54:12 ET
Table 'Chloris' 10-max Seat #1 is the button
Seat 1: ChicagoBull4 ($90.52 in chips)
Seat 5: simper11 ($148 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ChicagoBull4 (button) (small blind) folded before Flop
Seat 5: simper11 (big blind) collected ($2)


PokerStars Hand #158554543091:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:53:47 ET
Table 'Chloris' 10-max Seat #5 is the button
Seat 1: ChicagoBull4 ($117.52 in chips)
Seat 5: simper11 ($121.50 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [4s 2h Td]
ChicagoBull4: bets $3
simper11: calls $3
*** TURN *** [4s 2h Td] [Tc]
fsreibnitz joins the table at seat #8
ChicagoBull4: bets $6
simper11: raises $6 to $12
ChicagoBull4: calls $6
*** RIVER *** [4s 2h Td Tc] [8s]
ChicagoBull4: checks
simper11: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
simper11: shows [Qh 4h] (two pair, Tens and Fours)
ChicagoBull4: mucks hand
simper11 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 2h Td Tc 8s]
Seat 1: ChicagoBull4 (big blind) mucked
Seat 5: simper11 (button) (small blind) showed [Qh 4h] and won ($53.50) with two pair, Tens and Fours


PokerStars Hand #158555965164:  Hold'em Limit ($3/$6 USD) - 2016/09/13 13:26:18 ET
Table 'Chloris' 10-max Seat #1 is the button
Seat 1: skogsbarn ($23.26 in chips)
Seat 8: fsreibnitz ($156.26 in chips)
skogsbarn: posts small blind $1
GRAILKO: is sitting out
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
GRAILKO leaves the table
skogsbarn: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [Kd 7h Qs]
fsreibnitz: checks
skogsbarn: bets $3
fsreibnitz: folds
Uncalled bet ($3) returned to skogsbarn
skogsbarn collected $11.76 from pot
skogsbarn: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 7h Qs]
Seat 1: skogsbarn (button) (small blind) collected ($11.76)
Seat 8: fsreibnitz (big blind) folded on the Flop


PokerStars Hand #158555977634:  Hold'em Limit ($3/$6 USD) - 2016/09/13 13:26:35 ET
Table 'Chloris' 10-max Seat #8 is the button
Seat 1: skogsbarn ($29.02 in chips)
Seat 8: fsreibnitz ($150.26 in chips)
fsreibnitz: posts small blind $1
skogsbarn: posts big blind $3
*** HOLE CARDS ***
fsreibnitz: raises $3 to $6
skogsbarn: calls $3
*** FLOP *** [8s As Ac]
skogsbarn: checks
fsreibnitz: bets $3
skogsbarn: folds
Uncalled bet ($3) returned to fsreibnitz
fsreibnitz collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s As Ac]
Seat 1: skogsbarn (big blind) folded on the Flop
Seat 8: fsreibnitz (button) (small blind) collected ($11.76)


PokerStars Hand #158555987340:  Hold'em Limit ($3/$6 USD) - 2016/09/13 13:26:47 ET
Table 'Chloris' 10-max Seat #1 is the button
Seat 1: skogsbarn ($23.02 in chips)
Seat 8: fsreibnitz ($156.02 in chips)
skogsbarn: posts small blind $1
fsreibnitz: posts big blind $3
*** HOLE CARDS ***
skogsbarn: raises $3 to $6
fsreibnitz: calls $3
*** FLOP *** [5c 7s 6c]
fsreibnitz: checks
skogsbarn: bets $3
fsreibnitz: raises $3 to $6
skogsbarn: calls $3
*** TURN *** [5c 7s 6c] [7c]
fsreibnitz: bets $6
skogsbarn: raises $5.02 to $11.02 and is all-in
fsreibnitz: calls $5.02
*** RIVER *** [5c 7s 6c 7c] [Kd]
*** SHOW DOWN ***
fsreibnitz: shows [As 5h] (two pair, Sevens and Fives)
skogsbarn: shows [5d 8d] (two pair, Sevens and Fives - lower kicker)
fsreibnitz collected $45.54 from pot
*** SUMMARY ***
Total pot $46.04 | Rake $0.50
Board [5c 7s 6c 7c Kd]
Seat 1: skogsbarn (button) (small blind) showed [5d 8d] and lost with two pair, Sevens and Fives
Seat 8: fsreibnitz (big blind) showed [As 5h] and won ($45.54) with two pair, Sevens and Fives


