PokerStars Hand #158551903621:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:47:58 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: ChicagoBull4 ($120.50 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [Ad Jh Qs]
ChicagoBull4: checks
simper11: checks
*** TURN *** [Ad Jh Qs] [2d]
ChicagoBull4: bets $6
simper11: calls $6
*** RIVER *** [Ad Jh Qs 2d] [6c]
ChicagoBull4: checks
simper11: checks
*** SHOW DOWN ***
ChicagoBull4: shows [3c Kh] (high card Ace)
simper11: shows [7c 7h] (a pair of Sevens)
simper11 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad Jh Qs 2d 6c]
Seat 3: simper11 (button) (small blind) showed [7c 7h] and won ($23.52) with a pair of Sevens
Seat 4: ChicagoBull4 (big blind) showed [3c Kh] and lost with high card Ace


PokerStars Hand #158551883159:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:47:35 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($120 in chips)
Seat 4: ChicagoBull4 ($97 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [Ks Js Kd]
simper11: checks
ChicagoBull4: bets $3
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** TURN *** [Ks Js Kd] [6s]
simper11: bets $6
ChicagoBull4: calls $6
*** RIVER *** [Ks Js Kd 6s] [6h]
simper11: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
simper11: shows [4h Jc] (two pair, Kings and Jacks)
ChicagoBull4: shows [Ts Jh] (two pair, Kings and Jacks - Ten kicker)
ChicagoBull4 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks Js Kd 6s 6h]
Seat 3: simper11 (big blind) showed [4h Jc] and lost with two pair, Kings and Jacks
Seat 4: ChicagoBull4 (button) (small blind) showed [Ts Jh] and won ($47.50) with two pair, Kings and Jacks


PokerStars Hand #158551961440:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:49:28 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($179.28 in chips)
Seat 4: ChicagoBull4 ($59.50 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158551954622:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:49:18 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($173.52 in chips)
Seat 4: ChicagoBull4 ($65.50 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [9c 8c Qs]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 8c Qs]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: ChicagoBull4 (big blind) folded on the Flop


PokerStars Hand #158551950795:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:49:11 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($172.52 in chips)
Seat 4: ChicagoBull4 ($66.50 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158551935218:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:48:47 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($146.02 in chips)
Seat 4: ChicagoBull4 ($93.50 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [Tc 7h Qd]
ChicagoBull4: bets $3
simper11: calls $3
*** TURN *** [Tc 7h Qd] [Js]
ChicagoBull4: bets $6
simper11: raises $6 to $12
ChicagoBull4: calls $6
*** RIVER *** [Tc 7h Qd Js] [3s]
ChicagoBull4: checks
simper11: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
simper11: shows [8s Qc] (a pair of Queens)
ChicagoBull4: mucks hand
simper11 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Tc 7h Qd Js 3s]
Seat 3: simper11 (button) (small blind) showed [8s Qc] and won ($53.50) with a pair of Queens
Seat 4: ChicagoBull4 (big blind) mucked


PokerStars Hand #158551920173:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:48:24 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($131.52 in chips)
Seat 4: ChicagoBull4 ($108.50 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [Qh Qc 4s]
simper11: checks
ChicagoBull4: bets $3
simper11: calls $3
*** TURN *** [Qh Qc 4s] [2s]
simper11: checks
ChicagoBull4: bets $6
simper11: calls $6
*** RIVER *** [Qh Qc 4s 2s] [3h]
simper11: checks
ChicagoBull4: checks
*** SHOW DOWN ***
simper11: shows [Ah 9h] (a pair of Queens)
ChicagoBull4: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh Qc 4s 2s 3h]
Seat 3: simper11 (big blind) showed [Ah 9h] and won ($29.50) with a pair of Queens
Seat 4: ChicagoBull4 (button) (small blind) mucked


PokerStars Hand #158551989370:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:50:12 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($170.28 in chips)
Seat 4: ChicagoBull4 ($68 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: ChicagoBull4 (big blind) collected ($2)


PokerStars Hand #158551984100:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:50:03 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($169.28 in chips)
Seat 4: ChicagoBull4 ($69 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158551980144:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:49:57 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($166.28 in chips)
Seat 4: ChicagoBull4 ($72 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: ChicagoBull4 (big blind) folded before Flop


PokerStars Hand #158551976840:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:49:52 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($165.28 in chips)
Seat 4: ChicagoBull4 ($73 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158551964274:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:49:32 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($180.28 in chips)
Seat 4: ChicagoBull4 ($58.50 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [Kh 6d 9s]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: calls $3
*** TURN *** [Kh 6d 9s] [Kd]
ChicagoBull4: checks
simper11: bets $6
ChicagoBull4: raises $6 to $12
simper11: folds
Uncalled bet ($6) returned to ChicagoBull4
ChicagoBull4 collected $29.50 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 6d 9s Kd]
Seat 3: simper11 (button) (small blind) folded on the Turn
Seat 4: ChicagoBull4 (big blind) collected ($29.50)


PokerStars Hand #158552038713:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:51:29 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($183.78 in chips)
Seat 4: ChicagoBull4 ($53.64 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $6 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: ChicagoBull4 (button) (small blind) collected ($6)


PokerStars Hand #158552024494:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:51:07 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($192.78 in chips)
Seat 4: ChicagoBull4 ($45 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [6h 7s Qs]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: calls $3
*** TURN *** [6h 7s Qs] [4d]
ChicagoBull4: checks
simper11: checks
*** RIVER *** [6h 7s Qs 4d] [Jd]
ChicagoBull4: bets $6
simper11: folds
Uncalled bet ($6) returned to ChicagoBull4
ChicagoBull4 collected $17.64 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 7s Qs 4d Jd]
Seat 3: simper11 (button) (small blind) folded on the River
Seat 4: ChicagoBull4 (big blind) collected ($17.64)


PokerStars Hand #158551992309:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:50:16 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($169.28 in chips)
Seat 4: ChicagoBull4 ($69 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: raises $3 to $9
ChicagoBull4: calls $3
*** FLOP *** [8h Tc 4d]
simper11: bets $3
ChicagoBull4: calls $3
*** TURN *** [8h Tc 4d] [2d]
simper11: bets $6
ChicagoBull4: calls $6
*** RIVER *** [8h Tc 4d 2d] [4c]
simper11: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
simper11: shows [Qh Ad] (a pair of Fours)
ChicagoBull4: mucks hand
simper11 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h Tc 4d 2d 4c]
Seat 3: simper11 (big blind) showed [Qh Ad] and won ($47.50) with a pair of Fours
Seat 4: ChicagoBull4 (button) (small blind) mucked


PokerStars Hand #158552042909:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:51:35 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($180.78 in chips)
Seat 4: ChicagoBull4 ($56.64 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: raises $3 to $9
simper11: calls $3
*** FLOP *** [6s 3d Kc]
ChicagoBull4: bets $3
simper11: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $17.64 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 3d Kc]
Seat 3: simper11 (button) (small blind) folded on the Flop
Seat 4: ChicagoBull4 (big blind) collected ($17.64)


PokerStars Hand #158552053696:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:51:52 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($171.78 in chips)
Seat 4: ChicagoBull4 ($65.28 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158552056977:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:51:57 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($172.78 in chips)
Seat 4: ChicagoBull4 ($64.28 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [2h 5d 6h]
ChicagoBull4: checks
simper11: checks
*** TURN *** [2h 5d 6h] [Jd]
ChicagoBull4: bets $6
simper11: calls $6
*** RIVER *** [2h 5d 6h Jd] [Kc]
ChicagoBull4: checks
simper11: checks
*** SHOW DOWN ***
ChicagoBull4: shows [Qh Ac] (high card Ace)
simper11: shows [5c 7d] (a pair of Fives)
simper11 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 5d 6h Jd Kc]
Seat 3: simper11 (button) (small blind) showed [5c 7d] and won ($23.52) with a pair of Fives
Seat 4: ChicagoBull4 (big blind) showed [Qh Ac] and lost with high card Ace


PokerStars Hand #158552096579:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:52:59 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($163.30 in chips)
Seat 4: ChicagoBull4 ($72.78 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: ChicagoBull4 (big blind) collected ($2)


PokerStars Hand #158552083724:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:52:39 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($184.30 in chips)
Seat 4: ChicagoBull4 ($52.28 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [2h 4s 7c]
simper11: checks
ChicagoBull4: bets $3
simper11: calls $3
*** TURN *** [2h 4s 7c] [8d]
simper11: checks
ChicagoBull4: bets $6
simper11: calls $6
*** RIVER *** [2h 4s 7c 8d] [2s]
simper11: checks
ChicagoBull4: bets $6
simper11: calls $6
*** SHOW DOWN ***
ChicagoBull4: shows [Jh 7s] (two pair, Sevens and Deuces)
simper11: mucks hand
ChicagoBull4 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 4s 7c 8d 2s]
Seat 3: simper11 (big blind) mucked
Seat 4: ChicagoBull4 (button) (small blind) showed [Jh 7s] and won ($41.50) with two pair, Sevens and Deuces


PokerStars Hand #158552099658:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:53:04 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($162.30 in chips)
Seat 4: ChicagoBull4 ($73.78 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [7c 5d 4d]
simper11: checks
ChicagoBull4: bets $3
simper11: calls $3
*** TURN *** [7c 5d 4d] [Ts]
simper11: checks
ChicagoBull4: bets $6
simper11: calls $6
*** RIVER *** [7c 5d 4d Ts] [Ad]
simper11: checks
ChicagoBull4: checks
*** SHOW DOWN ***
simper11: shows [Ah 3s] (a pair of Aces)
ChicagoBull4: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 5d 4d Ts Ad]
Seat 3: simper11 (big blind) showed [Ah 3s] and won ($29.50) with a pair of Aces
Seat 4: ChicagoBull4 (button) (small blind) mucked


PokerStars Hand #158552113018:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:53:25 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($176.80 in chips)
Seat 4: ChicagoBull4 ($58.78 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: ChicagoBull4 (big blind) folded before Flop


PokerStars Hand #158552117985:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:53:33 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($179.80 in chips)
Seat 4: ChicagoBull4 ($55.78 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158552141365:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:54:09 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($159.80 in chips)
Seat 4: ChicagoBull4 ($75.28 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158552121322:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:53:38 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($180.80 in chips)
Seat 4: ChicagoBull4 ($54.78 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [3c Kh Tc]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: calls $3
*** TURN *** [3c Kh Tc] [9h]
ChicagoBull4: checks
simper11: bets $6
ChicagoBull4: raises $6 to $12
simper11: calls $6
*** RIVER *** [3c Kh Tc 9h] [3h]
ChicagoBull4: bets $6
simper11: folds
Uncalled bet ($6) returned to ChicagoBull4
ChicagoBull4 collected $41.50 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c Kh Tc 9h 3h]
Seat 3: simper11 (button) (small blind) folded on the River
Seat 4: ChicagoBull4 (big blind) collected ($41.50)


PokerStars Hand #158552144279:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:54:14 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($160.80 in chips)
Seat 4: ChicagoBull4 ($74.28 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: ChicagoBull4 (big blind) folded before Flop


PokerStars Hand #158552152705:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:54:27 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($163.80 in chips)
Seat 4: ChicagoBull4 ($71.28 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [8c Kh 9h]
simper11: checks
ChicagoBull4: bets $3
simper11: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $11.76 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Kh 9h]
Seat 3: simper11 (big blind) folded on the Flop
Seat 4: ChicagoBull4 (button) (small blind) collected ($11.76)


PokerStars Hand #158552181031:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:55:11 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($172.30 in chips)
Seat 4: ChicagoBull4 ($62.04 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158552161642:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:54:41 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($157.80 in chips)
Seat 4: ChicagoBull4 ($77.04 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [6s 9s 9c]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: calls $3
*** TURN *** [6s 9s 9c] [4c]
ChicagoBull4: checks
simper11: checks
*** RIVER *** [6s 9s 9c 4c] [2c]
ChicagoBull4: bets $6
simper11: calls $6
*** SHOW DOWN ***
ChicagoBull4: shows [8d Ad] (a pair of Nines)
simper11: shows [Td 2d] (two pair, Nines and Deuces)
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 9s 9c 4c 2c]
Seat 3: simper11 (button) (small blind) showed [Td 2d] and won ($29.50) with two pair, Nines and Deuces
Seat 4: ChicagoBull4 (big blind) showed [8d Ad] and lost with a pair of Nines


PokerStars Hand #158552203915:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:55:52 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($173.30 in chips)
Seat 4: ChicagoBull4 ($61.04 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [Ah Kd 9d]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Kd 9d]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: ChicagoBull4 (big blind) folded on the Flop


PokerStars Hand #158552215829:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:56:14 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($179.06 in chips)
Seat 4: ChicagoBull4 ($55.04 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158552218562:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:56:19 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($180.06 in chips)
Seat 4: ChicagoBull4 ($54.04 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: raises $3 to $9
simper11: calls $3
*** FLOP *** [7h Jd Kd]
ChicagoBull4: bets $3
simper11: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $17.64 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Jd Kd]
Seat 3: simper11 (button) (small blind) folded on the Flop
Seat 4: ChicagoBull4 (big blind) collected ($17.64)


PokerStars Hand #158552225437:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:56:31 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($171.06 in chips)
Seat 4: ChicagoBull4 ($62.68 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
carmello774 joins the table at seat #5
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158552228461:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:56:37 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($172.06 in chips)
Seat 4: ChicagoBull4 ($61.68 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [8c Tc 5s]
ChicagoBull4: bets $3
simper11: calls $3
*** TURN *** [8c Tc 5s] [Jc]
ChicagoBull4: bets $6
simper11: raises $6 to $12
ChicagoBull4: calls $6
*** RIVER *** [8c Tc 5s Jc] [4d]
ChicagoBull4: checks
simper11: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
simper11: shows [Jd 9d] (a pair of Jacks)
ChicagoBull4: mucks hand
simper11 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c Tc 5s Jc 4d]
Seat 3: simper11 (button) (small blind) showed [Jd 9d] and won ($53.50) with a pair of Jacks
Seat 4: ChicagoBull4 (big blind) mucked


PokerStars Hand #158552299948:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:58:48 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($231.56 in chips)
Seat 4: ChicagoBull4 ($40.97 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: calls $2
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [Qc Qd 2h]
simper11: bets $3
ChicagoBull4: calls $3
*** TURN *** [Qc Qd 2h] [Kc]
simper11: bets $6
ChicagoBull4: raises $6 to $12
simper11: raises $6 to $18
ChicagoBull4: calls $6
*** RIVER *** [Qc Qd 2h Kc] [8c]
simper11: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
simper11: shows [Jh Th] (a pair of Queens)
ChicagoBull4: shows [Ts Qh] (three of a kind, Queens)
ChicagoBull4 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Qc Qd 2h Kc 8c]
Seat 3: simper11 (big blind) showed [Jh Th] and lost with a pair of Queens
Seat 4: ChicagoBull4 (button) (small blind) showed [Ts Qh] and won ($65.50) with three of a kind, Queens


PokerStars Hand #158552323965:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:59:32 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($198.56 in chips)
Seat 4: ChicagoBull4 ($73.47 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [8c Qd As]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Qd As]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: ChicagoBull4 (big blind) folded on the Flop


PokerStars Hand #158552345721:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:00:11 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($180.32 in chips)
Seat 4: ChicagoBull4 ($90.97 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: ChicagoBull4 (big blind) collected ($2)


PokerStars Hand #158552331504:  Hold'em Limit ($3/$6 USD) - 2016/09/13 11:59:46 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($204.32 in chips)
Seat 4: ChicagoBull4 ($67.47 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [9h 3c Jd]
simper11: checks
ChicagoBull4: bets $3
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** TURN *** [9h 3c Jd] [7c]
simper11: bets $6
ChicagoBull4: calls $6
*** RIVER *** [9h 3c Jd 7c] [2h]
simper11: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
simper11: shows [5h 9d] (a pair of Nines)
ChicagoBull4: shows [Jc Ts] (a pair of Jacks)
ChicagoBull4 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 3c Jd 7c 2h]
Seat 3: simper11 (big blind) showed [5h 9d] and lost with a pair of Nines
Seat 4: ChicagoBull4 (button) (small blind) showed [Jc Ts] and won ($47.50) with a pair of Jacks


PokerStars Hand #158552348490:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:00:16 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($179.32 in chips)
Seat 4: ChicagoBull4 ($91.97 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158552372756:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:00:59 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($188.96 in chips)
Seat 4: ChicagoBull4 ($81.97 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158552351836:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:00:22 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($180.32 in chips)
Seat 4: ChicagoBull4 ($90.97 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [4d 7d Js]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: calls $3
*** TURN *** [4d 7d Js] [3c]
ChicagoBull4: checks
simper11: bets $6
ChicagoBull4: folds
Uncalled bet ($6) returned to simper11
simper11 collected $17.64 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 7d Js 3c]
Seat 3: simper11 (button) (small blind) collected ($17.64)
Seat 4: ChicagoBull4 (big blind) folded on the Turn


PokerStars Hand #158552377019:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:01:06 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($189.96 in chips)
Seat 4: ChicagoBull4 ($80.97 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [5d 7h 4c]
ChicagoBull4: checks
simper11: checks
*** TURN *** [5d 7h 4c] [9c]
ChicagoBull4: checks
simper11: checks
*** RIVER *** [5d 7h 4c 9c] [6s]
ChicagoBull4: bets $6
simper11: folds
Uncalled bet ($6) returned to ChicagoBull4
ChicagoBull4 collected $11.76 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 7h 4c 9c 6s]
Seat 3: simper11 (button) (small blind) folded on the River
Seat 4: ChicagoBull4 (big blind) collected ($11.76)


PokerStars Hand #158552401712:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:01:46 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($183.96 in chips)
Seat 4: ChicagoBull4 ($86.73 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158552423917:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:02:21 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($205.46 in chips)
Seat 4: ChicagoBull4 ($64.73 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158552405551:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:01:52 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($184.96 in chips)
Seat 4: ChicagoBull4 ($85.73 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [6h Tc Qh]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: calls $3
*** TURN *** [6h Tc Qh] [Ts]
ChicagoBull4: checks
simper11: bets $6
ChicagoBull4: calls $6
*** RIVER *** [6h Tc Qh Ts] [7d]
ChicagoBull4: checks
simper11: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
simper11: shows [Td 7c] (a full house, Tens full of Sevens)
ChicagoBull4: mucks hand
simper11 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h Tc Qh Ts 7d]
Seat 3: simper11 (button) (small blind) showed [Td 7c] and won ($41.50) with a full house, Tens full of Sevens
Seat 4: ChicagoBull4 (big blind) mucked


PokerStars Hand #158552427665:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:02:27 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($206.46 in chips)
Seat 4: ChicagoBull4 ($63.73 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: folds
Uncalled bet ($2) returned to ChicagoBull4
ChicagoBull4 collected $2 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (button) (small blind) folded before Flop
Seat 4: ChicagoBull4 (big blind) collected ($2)


PokerStars Hand #158552436521:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:02:40 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($202.46 in chips)
Seat 4: ChicagoBull4 ($67.73 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: ChicagoBull4 (big blind) folded before Flop


PokerStars Hand #158552430850:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:02:31 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($205.46 in chips)
Seat 4: ChicagoBull4 ($64.73 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: folds
Uncalled bet ($3) returned to ChicagoBull4
ChicagoBull4 collected $6 from pot
ChicagoBull4: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (big blind) folded before Flop
Seat 4: ChicagoBull4 (button) (small blind) collected ($6)


PokerStars Hand #158552441035:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:02:47 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($205.46 in chips)
Seat 4: ChicagoBull4 ($64.73 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [2s 3d 9h]
simper11: checks
ChicagoBull4: bets $3
simper11: calls $3
*** TURN *** [2s 3d 9h] [Td]
simper11: checks
ChicagoBull4: bets $6
simper11: calls $6
*** RIVER *** [2s 3d 9h Td] [9s]
simper11: checks
ChicagoBull4: checks
*** SHOW DOWN ***
simper11: shows [7c Jd] (a pair of Nines)
ChicagoBull4: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 3d 9h Td 9s]
Seat 3: simper11 (big blind) showed [7c Jd] and won ($29.50) with a pair of Nines
Seat 4: ChicagoBull4 (button) (small blind) mucked


PokerStars Hand #158552456014:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:03:10 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($219.96 in chips)
Seat 4: ChicagoBull4 ($49.73 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [8s 6d Ks]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 6d Ks]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: ChicagoBull4 (big blind) folded on the Flop


PokerStars Hand #158552482188:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:03:50 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($240.22 in chips)
Seat 4: ChicagoBull4 ($28.73 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
simper11 collected $6 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: simper11 (button) (small blind) collected ($6)
Seat 4: ChicagoBull4 (big blind) folded before Flop


PokerStars Hand #158552466408:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:03:26 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($225.72 in chips)
Seat 4: ChicagoBull4 ($43.73 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [Qc 8c 2s]
simper11: checks
ChicagoBull4: bets $3
simper11: calls $3
*** TURN *** [Qc 8c 2s] [9s]
simper11: checks
ChicagoBull4: checks
*** RIVER *** [Qc 8c 2s 9s] [8d]
simper11: bets $6
ChicagoBull4: calls $6
*** SHOW DOWN ***
simper11: shows [Ad 9d] (two pair, Nines and Eights)
ChicagoBull4: mucks hand
simper11 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 8c 2s 9s 8d]
Seat 3: simper11 (big blind) showed [Ad 9d] and won ($29.50) with two pair, Nines and Eights
Seat 4: ChicagoBull4 (button) (small blind) mucked


PokerStars Hand #158552486589:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:03:57 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($243.22 in chips)
Seat 4: ChicagoBull4 ($25.73 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: raises $3 to $6
simper11: calls $3
*** FLOP *** [Kc 8h Tc]
simper11: checks
ChicagoBull4: bets $3
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** TURN *** [Kc 8h Tc] [6c]
simper11: bets $6
ChicagoBull4: folds
Uncalled bet ($6) returned to simper11
simper11 collected $23.52 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 8h Tc 6c]
Seat 3: simper11 (big blind) collected ($23.52)
Seat 4: ChicagoBull4 (button) (small blind) folded on the Turn


PokerStars Hand #158552499638:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:04:17 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($254.74 in chips)
Seat 4: ChicagoBull4 ($13.73 in chips)
simper11: posts small blind $1
ChicagoBull4: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
ChicagoBull4: calls $3
*** FLOP *** [8s Qd As]
ChicagoBull4: checks
simper11: bets $3
ChicagoBull4: folds
Uncalled bet ($3) returned to simper11
simper11 collected $11.76 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Qd As]
Seat 3: simper11 (button) (small blind) collected ($11.76)
Seat 4: ChicagoBull4 (big blind) folded on the Flop


PokerStars Hand #158552505976:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:04:26 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 3: simper11 ($260.50 in chips)
Seat 4: ChicagoBull4 ($7.73 in chips)
ChicagoBull4: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
ChicagoBull4: folds
Uncalled bet ($2) returned to simper11
simper11 collected $2 from pot
simper11: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: simper11 (big blind) collected ($2)
Seat 4: ChicagoBull4 (button) (small blind) folded before Flop


PokerStars Hand #158553218446:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:22:21 ET
Table 'Hypatia' 6-max Seat #3 is the button
Seat 3: simper11 ($120 in chips)
Seat 5: swics1202 ($59.30 in chips)
simper11: posts small blind $1
swics1202: posts big blind $3
*** HOLE CARDS ***
simper11: raises $3 to $6
Wurst2000 joins the table at seat #4
swics1202: calls $3
*** FLOP *** [9h 7d 8d]
swics1202: checks
simper11: bets $3
swics1202: raises $3 to $6
simper11: calls $3
*** TURN *** [9h 7d 8d] [8h]
swics1202: bets $6
simper11: calls $6
*** RIVER *** [9h 7d 8d 8h] [6s]
swics1202: bets $6
simper11: folds
Uncalled bet ($6) returned to swics1202
swics1202 collected $35.50 from pot
swics1202: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h 7d 8d 8h 6s]
Seat 3: simper11 (button) (small blind) folded on the River
Seat 5: swics1202 (big blind) collected ($35.50)


PokerStars Hand #158553238504:  Hold'em Limit ($3/$6 USD) - 2016/09/13 12:22:50 ET
Table 'Hypatia' 6-max Seat #5 is the button
Seat 3: simper11 ($120 in chips)
Seat 5: swics1202 ($76.80 in chips)
swics1202: posts small blind $1
simper11: posts big blind $3
*** HOLE CARDS ***
swics1202: raises $3 to $6
simper11: calls $3
*** FLOP *** [Js 4s Th]
simper11: checks
swics1202: bets $3
simper11: calls $3
*** TURN *** [Js 4s Th] [Ah]
simper11: checks
swics1202: bets $6
simper11: folds
Uncalled bet ($6) returned to swics1202
swics1202 collected $17.64 from pot
swics1202: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 4s Th Ah]
Seat 3: simper11 (big blind) folded on the Turn
Seat 5: swics1202 (button) (small blind) collected ($17.64)


PokerStars Hand #158556429615:  Hold'em Limit ($3/$6 USD) - 2016/09/13 13:36:30 ET
Table 'Hypatia' 6-max Seat #1 is the button
Seat 1: bentinck113 ($34.85 in chips)
Seat 4: ABATAPP ($116.76 in chips)
bentinck113: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
bentinck113: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: bentinck113 (button) (small blind) folded before Flop
Seat 4: ABATAPP (big blind) collected ($2)


PokerStars Hand #158556416143:  Hold'em Limit ($3/$6 USD) - 2016/09/13 13:36:13 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 1: bentinck113 ($40.85 in chips)
Seat 4: ABATAPP ($111 in chips)
ABATAPP: posts small blind $1
LazioCFC: is sitting out
bentinck113: posts big blind $3
*** HOLE CARDS ***
LazioCFC leaves the table
ABATAPP: raises $3 to $6
bentinck113: calls $3
*** FLOP *** [As 5c 2c]
bentinck113: checks
ABATAPP: bets $3
bentinck113: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 5c 2c]
Seat 1: bentinck113 (big blind) folded on the Flop
Seat 4: ABATAPP (button) (small blind) collected ($11.76)


PokerStars Hand #158556463440:  Hold'em Limit ($3/$6 USD) - 2016/09/13 13:37:15 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 1: bentinck113 ($15.85 in chips)
Seat 4: ABATAPP ($135.04 in chips)
ABATAPP: posts small blind $1
bentinck113: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
bentinck113: raises $3 to $9
ABATAPP: raises $3 to $12
Betting is capped
bentinck113: calls $3
*** FLOP *** [Js 6c 5d]
bentinck113: bets $3
ABATAPP: raises $3 to $6
bentinck113: calls $0.85 and is all-in
Uncalled bet ($2.15) returned to ABATAPP
*** TURN *** [Js 6c 5d] [Ad]
*** RIVER *** [Js 6c 5d Ad] [As]
*** SHOW DOWN ***
bentinck113: shows [9d Kd] (a pair of Aces)
ABATAPP: shows [Ac 8c] (three of a kind, Aces)
ABATAPP collected $31.20 from pot
*** SUMMARY ***
Total pot $31.70 | Rake $0.50
Board [Js 6c 5d Ad As]
Seat 1: bentinck113 (big blind) showed [9d Kd] and lost with a pair of Aces
Seat 4: ABATAPP (button) (small blind) showed [Ac 8c] and won ($31.20) with three of a kind, Aces


PokerStars Hand #158556453138:  Hold'em Limit ($3/$6 USD) - 2016/09/13 13:37:01 ET
Table 'Hypatia' 6-max Seat #1 is the button
Seat 1: bentinck113 ($24.85 in chips)
Seat 4: ABATAPP ($126.40 in chips)
bentinck113: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
bentinck113: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [7s Qh 7c]
ABATAPP: checks
bentinck113: bets $3
ABATAPP: raises $3 to $6
bentinck113: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $17.64 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Qh 7c]
Seat 1: bentinck113 (button) (small blind) folded on the Flop
Seat 4: ABATAPP (big blind) collected ($17.64)


PokerStars Hand #158556436445:  Hold'em Limit ($3/$6 USD) - 2016/09/13 13:36:39 ET
Table 'Hypatia' 6-max Seat #4 is the button
Seat 1: bentinck113 ($33.85 in chips)
Seat 4: ABATAPP ($117.76 in chips)
ABATAPP: posts small blind $1
bentinck113: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
bentinck113: calls $3
*** FLOP *** [5c 5h 2c]
bentinck113: checks
ABATAPP: bets $3
bentinck113: calls $3
*** TURN *** [5c 5h 2c] [Qc]
bentinck113: checks
ABATAPP: checks
*** RIVER *** [5c 5h 2c Qc] [Ah]
bentinck113: checks
ABATAPP: bets $6
bentinck113: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $17.64 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 5h 2c Qc Ah]
Seat 1: bentinck113 (big blind) folded on the River
Seat 4: ABATAPP (button) (small blind) collected ($17.64)


