PokerStars Hand #158520513668:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:23:04 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 2: partyalex92 ($89.72 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
partyalex92: posts big blind $3
*** HOLE CARDS ***
vestimokrec joins the table at seat #1
Actionni13: raises $3 to $6
partyalex92: calls $3
*** FLOP *** [Kd Qs 3h]
partyalex92: checks
Actionni13: bets $3
partyalex92: calls $3
*** TURN *** [Kd Qs 3h] [7s]
partyalex92: checks
Actionni13: bets $6
partyalex92: calls $6
*** RIVER *** [Kd Qs 3h 7s] [9d]
partyalex92: bets $6
Actionni13: raises $6 to $12
partyalex92: calls $6
*** SHOW DOWN ***
Actionni13: shows [Kc 6d] (a pair of Kings)
partyalex92: shows [Ks 5h] (a pair of Kings)
partyalex92 collected $26.75 from pot
Actionni13 collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kd Qs 3h 7s 9d]
Seat 2: partyalex92 (big blind) showed [Ks 5h] and won ($26.75) with a pair of Kings
Seat 4: Actionni13 (button) (small blind) showed [Kc 6d] and won ($26.75) with a pair of Kings


PokerStars Hand #158520864937:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:29:39 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($208.66 in chips)
Seat 6: pokertriss ($84.76 in chips)
pokertriss: posts small blind $1
Zubasa07: is sitting out
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Th 4c 4d]
perten joins the table at seat #5
Zubasa07 leaves the table
Actionni13: checks
pokertriss: bets $3
Actionni13: folds
Uncalled bet ($3) returned to pokertriss
pokertriss collected $11.76 from pot
pokertriss: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 4c 4d]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 6: pokertriss (button) (small blind) collected ($11.76)


PokerStars Hand #158520981834:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:31:51 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($160.66 in chips)
Seat 6: pokertriss ($97.98 in chips)
Actionni13: posts small blind $1
perten: is sitting out
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
perten leaves the table
pokertriss: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: pokertriss (big blind) folded before Flop


PokerStars Hand #158520991502:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:32:02 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($163.66 in chips)
Seat 6: pokertriss ($94.98 in chips)
pokertriss: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [8s 2h 8c]
Actionni13: checks
pokertriss: checks
*** TURN *** [8s 2h 8c] [8h]
Actionni13: checks
pokertriss: checks
*** RIVER *** [8s 2h 8c 8h] [5c]
Actionni13: checks
pokertriss: checks
*** SHOW DOWN ***
Actionni13: shows [9c 7s] (three of a kind, Eights)
pokertriss: shows [3s Js] (three of a kind, Eights - Jack kicker)
pokertriss collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 2h 8c 8h 5c]
Seat 4: Actionni13 (big blind) showed [9c 7s] and lost with three of a kind, Eights
Seat 6: pokertriss (button) (small blind) showed [3s Js] and won ($11.76) with three of a kind, Eights


PokerStars Hand #158521042812:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:33:00 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($157.66 in chips)
Seat 6: pokertriss ($100.74 in chips)
Actionni13: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
pokertriss: calls $3
*** FLOP *** [Qh 6h 3h]
pokertriss: bets $3
Actionni13: calls $3
*** TURN *** [Qh 6h 3h] [3c]
pokertriss: bets $6
Actionni13: calls $6
*** RIVER *** [Qh 6h 3h 3c] [Tc]
pokertriss: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
pokertriss: shows [8c Ah] (a pair of Threes)
Actionni13: shows [Ad 2s] (a pair of Threes)
pokertriss collected $20.75 from pot
Actionni13 collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 6h 3h 3c Tc]
Seat 4: Actionni13 (button) (small blind) showed [Ad 2s] and won ($20.75) with a pair of Threes
Seat 6: pokertriss (big blind) showed [8c Ah] and won ($20.75) with a pair of Threes


PokerStars Hand #158521099795:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:34:05 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($180.91 in chips)
Seat 6: pokertriss ($76.49 in chips)
Actionni13: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
pokertriss: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [6d 2s Td]
pokertriss: bets $3
Actionni13: raises $3 to $6
pokertriss: calls $3
*** TURN *** [6d 2s Td] [3d]
pokertriss: checks
Actionni13: bets $6
pokertriss: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 2s Td 3d]
Seat 4: Actionni13 (button) (small blind) collected ($29.50)
Seat 6: pokertriss (big blind) folded on the Turn


PokerStars Hand #158521070505:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:33:31 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($157.41 in chips)
Seat 6: pokertriss ($100.49 in chips)
pokertriss: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Actionni13: raises $3 to $9
pokertriss: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [4c 5c 5h]
Actionni13: checks
pokertriss: checks
*** TURN *** [4c 5c 5h] [Ts]
Actionni13: bets $6
pokertriss: calls $6
*** RIVER *** [4c 5c 5h Ts] [Th]
Actionni13: bets $6
pokertriss: calls $6
*** SHOW DOWN ***
Actionni13: shows [Tc Td] (four of a kind, Tens)
pokertriss: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 5c 5h Ts Th]
Seat 4: Actionni13 (big blind) showed [Tc Td] and won ($47.50) with four of a kind, Tens
Seat 6: pokertriss (button) (small blind) mucked


PokerStars Hand #158521118869:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:34:27 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($195.41 in chips)
Seat 6: pokertriss ($61.49 in chips)
pokertriss: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ad 5s Th]
Actionni13: checks
pokertriss: bets $3
Actionni13: calls $3
*** TURN *** [Ad 5s Th] [Jc]
Actionni13: checks
pokertriss: bets $6
Actionni13: folds
Uncalled bet ($6) returned to pokertriss
pokertriss collected $17.64 from pot
pokertriss: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 5s Th Jc]
Seat 4: Actionni13 (big blind) folded on the Turn
Seat 6: pokertriss (button) (small blind) collected ($17.64)


PokerStars Hand #158521136341:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:34:47 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($186.41 in chips)
Seat 6: pokertriss ($70.13 in chips)
Actionni13: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
pokertriss: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [5d Kh Jc]
pokertriss: bets $3
Actionni13: calls $3
*** TURN *** [5d Kh Jc] [7d]
pokertriss: bets $6
Actionni13: folds
Uncalled bet ($6) returned to pokertriss
pokertriss collected $23.52 from pot
pokertriss: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d Kh Jc 7d]
Seat 4: Actionni13 (button) (small blind) folded on the Turn
Seat 6: pokertriss (big blind) collected ($23.52)


PokerStars Hand #158521154356:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:35:07 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($174.41 in chips)
Seat 6: pokertriss ($81.65 in chips)
pokertriss: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ah 2h 4h]
Actionni13: checks
pokertriss: checks
*** TURN *** [Ah 2h 4h] [3s]
Actionni13: bets $6
pokertriss: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 2h 4h 3s]
Seat 4: Actionni13 (big blind) collected ($11.76)
Seat 6: pokertriss (button) (small blind) folded on the Turn


PokerStars Hand #158521183342:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:35:40 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($183.17 in chips)
Seat 6: pokertriss ($72.65 in chips)
pokertriss: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: pokertriss (button) (small blind) folded before Flop


PokerStars Hand #158521169856:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:35:25 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($180.17 in chips)
Seat 6: pokertriss ($75.65 in chips)
Actionni13: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
pokertriss: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: pokertriss (big blind) folded before Flop


PokerStars Hand #158521188765:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:35:46 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($184.17 in chips)
Seat 6: pokertriss ($71.65 in chips)
Actionni13: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
pokertriss: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: pokertriss (big blind) folded before Flop


PokerStars Hand #158521194971:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:35:53 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($187.17 in chips)
Seat 6: pokertriss ($68.65 in chips)
pokertriss: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5s 2h 9c]
Actionni13: checks
pokertriss: bets $3
Actionni13: calls $3
*** TURN *** [5s 2h 9c] [9h]
Actionni13: checks
pokertriss: bets $6
Actionni13: folds
Uncalled bet ($6) returned to pokertriss
pokertriss collected $17.64 from pot
pokertriss: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 2h 9c 9h]
Seat 4: Actionni13 (big blind) folded on the Turn
Seat 6: pokertriss (button) (small blind) collected ($17.64)


PokerStars Hand #158521266910:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:37:15 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($195.67 in chips)
Seat 6: pokertriss ($58.93 in chips)
Actionni13: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
pokertriss: calls $3
*** FLOP *** [5c 5d Td]
pokertriss: checks
Actionni13: bets $3
pokertriss: calls $3
*** TURN *** [5c 5d Td] [6d]
pokertriss: checks
Actionni13: bets $6
pokertriss: calls $6
*** RIVER *** [5c 5d Td 6d] [Qh]
pokertriss: checks
Actionni13: checks
*** SHOW DOWN ***
pokertriss: shows [2c Ah] (a pair of Fives)
Actionni13: shows [6s 9c] (two pair, Sixes and Fives)
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 5d Td 6d Qh]
Seat 4: Actionni13 (button) (small blind) showed [6s 9c] and won ($29.50) with two pair, Sixes and Fives
Seat 6: pokertriss (big blind) showed [2c Ah] and lost with a pair of Fives


PokerStars Hand #158521249997:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:36:56 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($204.67 in chips)
Seat 6: pokertriss ($50.29 in chips)
pokertriss: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qd 3s 9c]
Actionni13: checks
pokertriss: bets $3
Actionni13: calls $3
*** TURN *** [Qd 3s 9c] [Ac]
Actionni13: checks
pokertriss: bets $6
Actionni13: folds
Uncalled bet ($6) returned to pokertriss
pokertriss collected $17.64 from pot
pokertriss: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 3s 9c Ac]
Seat 4: Actionni13 (big blind) folded on the Turn
Seat 6: pokertriss (button) (small blind) collected ($17.64)


PokerStars Hand #158521214466:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:36:15 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($178.17 in chips)
Seat 6: pokertriss ($77.29 in chips)
Actionni13: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
pokertriss: calls $3
*** FLOP *** [2c 9d Ts]
pokertriss: bets $3
Actionni13: calls $3
*** TURN *** [2c 9d Ts] [9c]
pokertriss: bets $6
Actionni13: raises $6 to $12
pokertriss: calls $6
*** RIVER *** [2c 9d Ts 9c] [Ad]
pokertriss: checks
Actionni13: bets $6
pokertriss: calls $6
*** SHOW DOWN ***
Actionni13: shows [9h 8c] (three of a kind, Nines)
pokertriss: mucks hand
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2c 9d Ts 9c Ad]
Seat 4: Actionni13 (button) (small blind) showed [9h 8c] and won ($53.50) with three of a kind, Nines
Seat 6: pokertriss (big blind) mucked


PokerStars Hand #158521304360:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:37:58 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($204.17 in chips)
Seat 6: pokertriss ($49.69 in chips)
Actionni13: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
pokertriss: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Td Jc 4s]
pokertriss: bets $3
Actionni13: folds
Uncalled bet ($3) returned to pokertriss
pokertriss collected $17.64 from pot
pokertriss: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Jc 4s]
Seat 4: Actionni13 (button) (small blind) folded on the Flop
Seat 6: pokertriss (big blind) collected ($17.64)


PokerStars Hand #158521285523:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:37:36 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($210.17 in chips)
Seat 6: pokertriss ($43.93 in chips)
pokertriss: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s 9h Kd]
Actionni13: checks
pokertriss: checks
*** TURN *** [3s 9h Kd] [Td]
Actionni13: checks
pokertriss: bets $6
Actionni13: folds
Uncalled bet ($6) returned to pokertriss
pokertriss collected $11.76 from pot
pokertriss: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 9h Kd Td]
Seat 4: Actionni13 (big blind) folded on the Turn
Seat 6: pokertriss (button) (small blind) collected ($11.76)


PokerStars Hand #158521367369:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:39:10 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($165.17 in chips)
Seat 6: pokertriss ($87.83 in chips)
pokertriss: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6d 6c Jc]
Actionni13: checks
pokertriss: checks
*** TURN *** [6d 6c Jc] [Js]
Actionni13: bets $6
pokertriss: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 6c Jc Js]
Seat 4: Actionni13 (big blind) collected ($11.76)
Seat 6: pokertriss (button) (small blind) folded on the Turn


PokerStars Hand #158521359888:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:39:01 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($162.17 in chips)
Seat 6: pokertriss ($90.83 in chips)
Actionni13: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
pokertriss: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: pokertriss (big blind) folded before Flop


PokerStars Hand #158521320802:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:38:17 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($195.17 in chips)
Seat 6: pokertriss ($58.33 in chips)
pokertriss: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Actionni13: raises $3 to $9
pokertriss: calls $3
*** FLOP *** [5h 2c 7h]
Actionni13: bets $3
pokertriss: raises $3 to $6
Actionni13: calls $3
*** TURN *** [5h 2c 7h] [4h]
Actionni13: checks
pokertriss: bets $6
Actionni13: calls $6
*** RIVER *** [5h 2c 7h 4h] [Jh]
Actionni13: bets $6
pokertriss: raises $6 to $12
Actionni13: calls $6
*** SHOW DOWN ***
pokertriss: shows [Kh 7d] (a flush, King high)
Actionni13: mucks hand
pokertriss collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5h 2c 7h 4h Jh]
Seat 4: Actionni13 (big blind) mucked
Seat 6: pokertriss (button) (small blind) showed [Kh 7d] and won ($65.50) with a flush, King high


PokerStars Hand #158521393966:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:39:40 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 4: Actionni13 ($169.93 in chips)
Seat 6: pokertriss ($82.83 in chips)
pokertriss: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
pokertriss: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (big blind) collected ($2)
Seat 6: pokertriss (button) (small blind) folded before Flop


PokerStars Hand #158521389525:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:39:35 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($170.93 in chips)
Seat 6: pokertriss ($81.83 in chips)
Actionni13: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to pokertriss
pokertriss collected $2 from pot
pokertriss: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 6: pokertriss (big blind) collected ($2)


PokerStars Hand #158521397971:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:39:45 ET
Table 'Nemo' 6-max Seat #4 is the button
Seat 4: Actionni13 ($170.93 in chips)
Seat 6: pokertriss ($81.83 in chips)
Actionni13: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ThePredator9 joins the table at seat #1
pokertriss: calls $3
*** FLOP *** [As Th Ts]
pokertriss: checks
Actionni13: bets $3
pokertriss: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Th Ts]
Seat 4: Actionni13 (button) (small blind) collected ($11.76)
Seat 6: pokertriss (big blind) folded on the Flop


PokerStars Hand #158522342280:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:58:00 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 5: Chessnok ($131.11 in chips)
Seat 6: pokertriss ($33.05 in chips)
pokertriss: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [8s 6d 9d]
Chessnok: checks
pokertriss: bets $3
Chessnok: calls $3
*** TURN *** [8s 6d 9d] [Td]
Chessnok: bets $6
pokertriss: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 6d 9d Td]
Seat 5: Chessnok (big blind) collected ($17.64)
Seat 6: pokertriss (button) (small blind) folded on the Turn


PokerStars Hand #158522338351:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:57:54 ET
Table 'Nemo' 6-max Seat #5 is the button
Seat 5: Chessnok ($132.11 in chips)
Seat 6: pokertriss ($32.05 in chips)
Chessnok: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to pokertriss
pokertriss collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: pokertriss (big blind) collected ($2)


PokerStars Hand #158522384237:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:59:01 ET
Table 'Nemo' 6-max Seat #5 is the button
Seat 5: Chessnok ($142.27 in chips)
Seat 6: pokertriss ($20.69 in chips)
Chessnok: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
pokertriss: calls $3
*** FLOP *** [Kh Jd 4d]
pokertriss: checks
Chessnok: bets $3
pokertriss: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Jd 4d]
Seat 5: Chessnok (button) (small blind) collected ($11.76)
Seat 6: pokertriss (big blind) folded on the Flop


PokerStars Hand #158522358819:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:58:24 ET
Table 'Nemo' 6-max Seat #5 is the button
Seat 5: Chessnok ($139.75 in chips)
Seat 6: pokertriss ($24.05 in chips)
Chessnok: posts small blind $1
pokertriss: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
pokertriss: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [6s Ts 2c]
pokertriss: bets $3
Chessnok: folds
Uncalled bet ($3) returned to pokertriss
pokertriss collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Ts 2c]
Seat 5: Chessnok (button) (small blind) folded on the Flop
Seat 6: pokertriss (big blind) collected ($17.64)


PokerStars Hand #158522370313:  Hold'em Limit ($3/$6 USD) - 2016/09/12 16:58:41 ET
Table 'Nemo' 6-max Seat #6 is the button
Seat 5: Chessnok ($130.75 in chips)
Seat 6: pokertriss ($32.69 in chips)
pokertriss: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
pokertriss: raises $3 to $6
Chessnok: raises $3 to $9
pokertriss: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [8h Td Tc]
Chessnok: checks
pokertriss: checks
*** TURN *** [8h Td Tc] [Qs]
Chessnok: bets $6
pokertriss: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Td Tc Qs]
Seat 5: Chessnok (big blind) collected ($23.52)
Seat 6: pokertriss (button) (small blind) folded on the Turn


