PokerStars Hand #165707091389:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:19:08 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($49 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #165707084545:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:18:49 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($50 in chips)
Seat 4: Agrotait ($72 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #165707104725:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:19:46 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($51.76 in chips)
Seat 4: Agrotait ($70 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [7c Ts 4s]
hairy1961: bets $3
Agrotait: calls $3
*** TURN *** [7c Ts 4s] [5c]
hairy1961: checks
Agrotait: bets $6
hairy1961: calls $6
*** RIVER *** [7c Ts 4s 5c] [Qs]
hairy1961: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
hairy1961: shows [9h Js] (high card Queen)
Agrotait: shows [7h Jh] (a pair of Sevens)
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Ts 4s 5c Qs]
Seat 3: hairy1961 (big blind) showed [9h Js] and lost with high card Queen
Seat 4: Agrotait (button) (small blind) showed [7h Jh] and won ($41.50) with a pair of Sevens


PokerStars Hand #165707099494:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:19:31 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($46 in chips)
Seat 4: Agrotait ($76 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5s Qs 6h]
Agrotait: checks
hairy1961: bets $3
Agrotait: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Qs 6h]
Seat 3: hairy1961 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #165707097184:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:19:24 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($49 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #165707095138:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:19:19 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($50 in chips)
Seat 4: Agrotait ($72 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #165707130592:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:20:58 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($30.52 in chips)
Seat 4: Agrotait ($90.26 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #165707123463:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:20:39 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($36.52 in chips)
Seat 4: Agrotait ($84.50 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [Ks Ts 4s]
hairy1961: checks
Agrotait: bets $3
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Ts 4s]
Seat 3: hairy1961 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #165707117403:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:20:21 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($30.76 in chips)
Seat 4: Agrotait ($90.50 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qd Th 5d]
Agrotait: checks
hairy1961: bets $3
Agrotait: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Th 5d]
Seat 3: hairy1961 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #165707152501:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:21:59 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($46.02 in chips)
Seat 4: Agrotait ($74.26 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #165707150307:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:21:53 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($47.02 in chips)
Seat 4: Agrotait ($73.26 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #165707147660:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:21:46 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($46.02 in chips)
Seat 4: Agrotait ($74.26 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #165707145485:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:21:40 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($47.02 in chips)
Seat 4: Agrotait ($73.26 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #165707132458:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:21:03 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($29.52 in chips)
Seat 4: Agrotait ($91.26 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [6d 6c 3s]
hairy1961: bets $3
Agrotait: calls $3
*** TURN *** [6d 6c 3s] [7c]
hairy1961: bets $6
Agrotait: calls $6
*** RIVER *** [6d 6c 3s 7c] [5s]
hairy1961: bets $6
Agrotait: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 6c 3s 7c 5s]
Seat 3: hairy1961 (big blind) collected ($35.50)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #165707154657:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:22:05 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($47.02 in chips)
Seat 4: Agrotait ($73.26 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jh 7d 6c]
Agrotait: checks
hairy1961: bets $3
Agrotait: raises $3 to $6
hairy1961: calls $3
*** TURN *** [Jh 7d 6c] [Ks]
Agrotait: bets $6
hairy1961: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [Jh 7d 6c Ks] [2d]
Agrotait: checks
hairy1961: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
hairy1961: shows [3s 6s] (a pair of Sixes)
Agrotait: shows [Ts Jc] (a pair of Jacks)
Agrotait collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh 7d 6c Ks 2d]
Seat 3: hairy1961 (button) (small blind) showed [3s 6s] and lost with a pair of Sixes
Seat 4: Agrotait (big blind) showed [Ts Jc] and won ($59.50) with a pair of Jacks


PokerStars Hand #165707184145:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:23:27 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($25.66 in chips)
Seat 4: Agrotait ($93.76 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #165707175060:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:23:02 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($17.02 in chips)
Seat 4: Agrotait ($102.76 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Kd Td 6d]
hairy1961: bets $3
Agrotait: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Td 6d]
Seat 3: hairy1961 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #165707220361:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:25:07 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($51.58 in chips)
Seat 4: Agrotait ($67.10 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #165707217393:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:24:59 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($54.58 in chips)
Seat 4: Agrotait ($64.10 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hairy1961 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #165707205166:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:24:25 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($48.82 in chips)
Seat 4: Agrotait ($70.10 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Tc Ac Ts]
Agrotait: checks
hairy1961: bets $3
Agrotait: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Ac Ts]
Seat 3: hairy1961 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #165707186042:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:23:32 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($24.66 in chips)
Seat 4: Agrotait ($94.76 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [6c 5c 3s]
hairy1961: checks
Agrotait: bets $3
hairy1961: calls $3
*** TURN *** [6c 5c 3s] [8d]
hairy1961: checks
Agrotait: bets $6
hairy1961: raises $6 to $12
Agrotait: raises $6 to $18
hairy1961: calls $3.66 and is all-in
Uncalled bet ($2.34) returned to Agrotait
*** RIVER *** [6c 5c 3s 8d] [7h]
*** SHOW DOWN ***
hairy1961: shows [4c Tc] (a straight, Four to Eight)
Agrotait: shows [8c 8h] (three of a kind, Eights)
hairy1961 collected $48.82 from pot
*** SUMMARY ***
Total pot $49.32 | Rake $0.50
Board [6c 5c 3s 8d 7h]
Seat 3: hairy1961 (big blind) showed [4c Tc] and won ($48.82) with a straight, Four to Eight
Seat 4: Agrotait (button) (small blind) showed [8c 8h] and lost with three of a kind, Eights


PokerStars Hand #165707222470:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:25:13 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($50.58 in chips)
Seat 4: Agrotait ($68.10 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [7s 6d Jd]
hairy1961: checks
Agrotait: bets $3
hairy1961: raises $3 to $6
Agrotait: calls $3
*** TURN *** [7s 6d Jd] [3d]
hairy1961: bets $6
Agrotait: calls $6
*** RIVER *** [7s 6d Jd 3d] [8d]
hairy1961: checks
Agrotait: checks
*** SHOW DOWN ***
hairy1961: shows [7c Jh] (two pair, Jacks and Sevens)
Agrotait: mucks hand
hairy1961 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 6d Jd 3d 8d]
Seat 3: hairy1961 (big blind) showed [7c Jh] and won ($35.50) with two pair, Jacks and Sevens
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #165707253489:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:26:38 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($85.58 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #165707251236:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:26:32 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($86.58 in chips)
Seat 4: Agrotait ($71 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #165707249181:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:26:27 ET
Table 'Kniertje' 6-max Seat #4 is the button
Seat 3: hairy1961 ($85.58 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hairy1961 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #165707231785:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:25:39 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($68.08 in chips)
Seat 4: Agrotait ($72 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [Th 9d Tc]
Agrotait: bets $3
hairy1961: calls $3
*** TURN *** [Th 9d Tc] [Jd]
Agrotait: checks
hairy1961: bets $6
Agrotait: calls $6
*** RIVER *** [Th 9d Tc Jd] [6d]
Agrotait: checks
hairy1961: checks
*** SHOW DOWN ***
Agrotait: shows [7h 7d] (two pair, Tens and Sevens)
hairy1961: shows [Jc 9c] (two pair, Jacks and Tens)
hairy1961 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th 9d Tc Jd 6d]
Seat 3: hairy1961 (button) (small blind) showed [Jc 9c] and won ($35.50) with two pair, Jacks and Tens
Seat 4: Agrotait (big blind) showed [7h 7d] and lost with two pair, Tens and Sevens


PokerStars Hand #165707256052:  Hold'em Limit ($3/$6 USD) - 2017/02/05 3:26:45 ET
Table 'Kniertje' 6-max Seat #3 is the button
Seat 3: hairy1961 ($86.58 in chips)
Seat 4: Agrotait ($71 in chips)
hairy1961: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Agrotait: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [6c 3d 2c]
Agrotait: bets $3
hairy1961: calls $3
*** TURN *** [6c 3d 2c] [8d]
Agrotait: checks
hairy1961: checks
*** RIVER *** [6c 3d 2c 8d] [8h]
Agrotait: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 3d 2c 8d 8h]
Seat 3: hairy1961 (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($23.52)


