PokerStars Hand #165736379370:  Hold'em Limit ($3/$6 USD) - 2017/02/05 14:18:39 ET
Table 'Nausikaa' 6-max Seat #2 is the button
Seat 1: nikosha8 ($120 in chips)
Seat 2: emiwarg ($120 in chips)
emiwarg: posts small blind $1
GoliafUa: is sitting out
nikosha8: posts big blind $3
*** HOLE CARDS ***
emiwarg: raises $3 to $6
nikosha8: calls $3
*** FLOP *** [4c 6d 9c]
nikosha8: checks
ArraratMG joins the table at seat #6
emiwarg: bets $3
nikosha8: calls $3
*** TURN *** [4c 6d 9c] [5c]
nikosha8: checks
emiwarg: bets $6
nikosha8: folds
Uncalled bet ($6) returned to emiwarg
emiwarg collected $17.64 from pot
emiwarg: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 6d 9c 5c]
Seat 1: nikosha8 (big blind) folded on the Turn
Seat 2: emiwarg (button) (small blind) collected ($17.64)


PokerStars Hand #165736418024:  Hold'em Limit ($3/$6 USD) - 2017/02/05 14:19:13 ET
Table 'Nausikaa' 6-max Seat #1 is the button
Seat 1: nikosha8 ($111 in chips)
Seat 2: emiwarg ($128.64 in chips)
nikosha8: posts small blind $1
emiwarg: posts big blind $3
*** HOLE CARDS ***
nikosha8: raises $3 to $6
emiwarg: folds
Uncalled bet ($3) returned to nikosha8
nikosha8 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nikosha8 (button) (small blind) collected ($6)
Seat 2: emiwarg (big blind) folded before Flop


