PokerStars Hand #168573280093:  Hold'em Limit ($3/$6 USD) - 2017/04/04 13:57:32 ET
Table 'Valeska' 6-max Seat #2 is the button
Seat 2: rammerjr ($125.41 in chips)
Seat 5: GoliafUa ($120 in chips)
rammerjr: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
rammerjr: raises $3 to $6
GoliafUa: raises $3 to $9
rammerjr: calls $3
*** FLOP *** [4s Jc Qd]
GoliafUa: bets $3
rammerjr: calls $3
*** TURN *** [4s Jc Qd] [3d]
GoliafUa: bets $6
hairy1961 joins the table at seat #3
rammerjr: calls $6
*** RIVER *** [4s Jc Qd 3d] [7d]
GoliafUa: checks
rammerjr: checks
*** SHOW DOWN ***
GoliafUa: shows [Ah 8s] (high card Ace)
rammerjr: shows [As Jd] (a pair of Jacks)
rammerjr collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s Jc Qd 3d 7d]
Seat 2: rammerjr (button) (small blind) showed [As Jd] and won ($35.50) with a pair of Jacks
Seat 5: GoliafUa (big blind) showed [Ah 8s] and lost with high card Ace


PokerStars Hand #168573299944:  Hold'em Limit ($3/$6 USD) - 2017/04/04 13:58:02 ET
Table 'Valeska' 6-max Seat #5 is the button
Seat 2: rammerjr ($142.91 in chips)
Seat 5: GoliafUa ($102 in chips)
GoliafUa: posts small blind $1
rammerjr: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
rammerjr: calls $3
*** FLOP *** [6d Td 2h]
rammerjr: checks
GoliafUa: bets $3
rammerjr: calls $3
*** TURN *** [6d Td 2h] [5s]
rammerjr: checks
GoliafUa: checks
*** RIVER *** [6d Td 2h 5s] [As]
rammerjr: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to rammerjr
rammerjr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Td 2h 5s As]
Seat 2: rammerjr (big blind) collected ($17.64)
Seat 5: GoliafUa (button) (small blind) folded on the River


PokerStars Hand #168573904300:  Hold'em Limit ($3/$6 USD) - 2017/04/04 14:10:43 ET
Table 'Valeska' 6-max Seat #2 is the button
Seat 2: rammerjr ($101.50 in chips)
Seat 4: vestimokrec ($78.19 in chips)
rammerjr: posts small blind $1
Spriysugen: is sitting out
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Apanage leaves the table
rammerjr: raises $3 to $6
Spriysugen leaves the table
vestimokrec: calls $3
*** FLOP *** [Jd Ks Jc]
vestimokrec: checks
Apanage joins the table at seat #3
rammerjr: bets $3
pompier40 joins the table at seat #5
vestimokrec: raises $3 to $6
Apanage leaves the table
rammerjr: folds
Uncalled bet ($3) returned to vestimokrec
sokol-max-PS joins the table at seat #6
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Ks Jc]
Seat 2: rammerjr (button) (small blind) folded on the Flop
Seat 4: vestimokrec (big blind) collected ($17.64)


PokerStars Hand #168574157548:  Hold'em Limit ($3/$6 USD) - 2017/04/04 14:15:48 ET
Table 'Valeska' 6-max Seat #2 is the button
Seat 2: rammerjr ($116.82 in chips)
Seat 5: pompier40 ($161.74 in chips)
rammerjr: posts small blind $1
TheCRIdol: is sitting out
pompier40: posts big blind $3
*** HOLE CARDS ***
rammerjr: raises $3 to $6
TheCRIdol leaves the table
pompier40: folds
Uncalled bet ($3) returned to rammerjr
rammerjr collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: rammerjr (button) (small blind) collected ($6)
Seat 5: pompier40 (big blind) folded before Flop


PokerStars Hand #168574165329:  Hold'em Limit ($3/$6 USD) - 2017/04/04 14:15:57 ET
Table 'Valeska' 6-max Seat #5 is the button
Seat 2: rammerjr ($119.82 in chips)
Seat 5: pompier40 ($158.74 in chips)
pompier40: posts small blind $1
rammerjr: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to rammerjr
rammerjr collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: rammerjr (big blind) collected ($2)
Seat 5: pompier40 (button) (small blind) folded before Flop


