PokerStars Hand #176698646993:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:44:47 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($72 in chips)
Seat 3: chebob ($78 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [5s 4s Ad]
chebob: checks
zimin10: bets $3
chebob: folds
Uncalled bet ($3) returned to zimin10
zimin10 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 4s Ad]
Seat 1: zimin10 (button) (small blind) collected ($11.76)
Seat 3: chebob (big blind) folded on the Flop


PokerStars Hand #176698712731:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:46:20 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($95.26 in chips)
Seat 3: chebob ($54 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [9s Kc Jc]
chebob: checks
zimin10: bets $3
chebob: calls $3
*** TURN *** [9s Kc Jc] [Qs]
chebob: bets $6
zimin10: raises $6 to $12
chebob: folds
Uncalled bet ($6) returned to zimin10
zimin10 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Kc Jc Qs]
Seat 1: zimin10 (button) (small blind) collected ($29.50)
Seat 3: chebob (big blind) folded on the Turn


PokerStars Hand #176698662173:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:45:09 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($77.76 in chips)
Seat 3: chebob ($72 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: calls $3
*** FLOP *** [2h 7d Jh]
zimin10: checks
chebob: checks
*** TURN *** [2h 7d Jh] [5s]
zimin10: checks
chebob: bets $6
zimin10: calls $6
*** RIVER *** [2h 7d Jh 5s] [2s]
zimin10: checks
chebob: bets $6
zimin10: calls $6
*** SHOW DOWN ***
chebob: shows [6h 9s] (a pair of Deuces)
zimin10: shows [Qc 5c] (two pair, Fives and Deuces)
zimin10 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 7d Jh 5s 2s]
Seat 1: zimin10 (big blind) showed [Qc 5c] and won ($35.50) with two pair, Fives and Deuces
Seat 3: chebob (button) (small blind) showed [6h 9s] and lost with a pair of Deuces


PokerStars Hand #176698753422:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:47:18 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($132.26 in chips)
Seat 3: chebob ($42.74 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to zimin10
zimin10 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: zimin10 (big blind) collected ($2)
Seat 3: chebob (button) (small blind) folded before Flop


PokerStars Hand #176698749777:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:47:13 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($133.26 in chips)
Seat 3: chebob ($41.74 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: folds
Uncalled bet ($2) returned to chebob
chebob collected $2 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: zimin10 (button) (small blind) folded before Flop
Seat 3: chebob (big blind) collected ($2)


PokerStars Hand #176698733706:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:46:50 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($109.76 in chips)
Seat 3: chebob ($65.74 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: raises $3 to $9
chebob: calls $3
*** FLOP *** [7s Qc 9c]
zimin10: bets $3
chebob: calls $3
*** TURN *** [7s Qc 9c] [5c]
zimin10: bets $6
chebob: calls $6
*** RIVER *** [7s Qc 9c 5c] [Ah]
zimin10: bets $6
chebob: calls $6
*** SHOW DOWN ***
zimin10: shows [Tc Kc] (a flush, King high)
chebob: mucks hand
zimin10 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Qc 9c 5c Ah]
Seat 1: zimin10 (big blind) showed [Tc Kc] and won ($47.50) with a flush, King high
Seat 3: chebob (button) (small blind) mucked


PokerStars Hand #176698810441:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:48:40 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($85.26 in chips)
Seat 3: chebob ($88.74 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [Ks Qh As]
chebob: checks
zimin10: bets $3
chebob: calls $3
*** TURN *** [Ks Qh As] [2c]
chebob: checks
zimin10: bets $6
chebob: raises $6 to $12
zimin10: calls $6
*** RIVER *** [Ks Qh As 2c] [7s]
chebob: bets $6
zimin10: calls $6
*** SHOW DOWN ***
chebob: shows [9c Ad] (a pair of Aces)
zimin10: shows [Kh 2h] (two pair, Kings and Deuces)
zimin10 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ks Qh As 2c 7s]
Seat 1: zimin10 (button) (small blind) showed [Kh 2h] and won ($53.50) with two pair, Kings and Deuces
Seat 3: chebob (big blind) showed [9c Ad] and lost with a pair of Aces


PokerStars Hand #176698788873:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:48:09 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($109.26 in chips)
Seat 3: chebob ($65.24 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: raises $3 to $9
chebob: calls $3
*** FLOP *** [Jc 9h Ah]
zimin10: bets $3
chebob: calls $3
*** TURN *** [Jc 9h Ah] [Jh]
zimin10: bets $6
chebob: calls $6
*** RIVER *** [Jc 9h Ah Jh] [Jd]
zimin10: checks
chebob: bets $6
zimin10: calls $6
*** SHOW DOWN ***
chebob: shows [Tc Ts] (a full house, Jacks full of Tens)
zimin10: mucks hand
chebob collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc 9h Ah Jh Jd]
Seat 1: zimin10 (big blind) mucked
Seat 3: chebob (button) (small blind) showed [Tc Ts] and won ($47.50) with a full house, Jacks full of Tens


PokerStars Hand #176698756864:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:47:23 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($133.26 in chips)
Seat 3: chebob ($41.74 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: raises $3 to $9
zimin10: calls $3
*** FLOP *** [3c Td 8s]
chebob: bets $3
zimin10: calls $3
*** TURN *** [3c Td 8s] [Kc]
chebob: bets $6
zimin10: calls $6
*** RIVER *** [3c Td 8s Kc] [Ks]
chebob: bets $6
zimin10: calls $6
*** SHOW DOWN ***
chebob: shows [8d 7c] (two pair, Kings and Eights)
zimin10: mucks hand
chebob collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c Td 8s Kc Ks]
Seat 1: zimin10 (button) (small blind) mucked
Seat 3: chebob (big blind) showed [8d 7c] and won ($47.50) with two pair, Kings and Eights


PokerStars Hand #176698827370:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:49:04 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($111.76 in chips)
Seat 3: chebob ($61.74 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: calls $3
*** FLOP *** [Qh 2d 5c]
zimin10: checks
chebob: checks
*** TURN *** [Qh 2d 5c] [4s]
zimin10: checks
chebob: checks
*** RIVER *** [Qh 2d 5c 4s] [6d]
zimin10: checks
chebob: checks
*** SHOW DOWN ***
zimin10: shows [Ac 2s] (a pair of Deuces)
chebob: mucks hand
zimin10 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 2d 5c 4s 6d]
Seat 1: zimin10 (big blind) showed [Ac 2s] and won ($11.76) with a pair of Deuces
Seat 3: chebob (button) (small blind) mucked


PokerStars Hand #176698885514:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:50:27 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($129.02 in chips)
Seat 3: chebob ($43.50 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [8h 4d Qs]
chebob: checks
zimin10: bets $3
chebob: calls $3
*** TURN *** [8h 4d Qs] [8c]
chebob: checks
zimin10: checks
*** RIVER *** [8h 4d Qs 8c] [7s]
chebob: checks
zimin10: bets $6
chebob: folds
Uncalled bet ($6) returned to zimin10
zimin10 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 4d Qs 8c 7s]
Seat 1: zimin10 (button) (small blind) collected ($17.64)
Seat 3: chebob (big blind) folded on the River


PokerStars Hand #176698877052:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:50:15 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($135.02 in chips)
Seat 3: chebob ($37.74 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: calls $3
*** FLOP *** [Jc 9c Qs]
zimin10: checks
chebob: bets $3
zimin10: folds
Uncalled bet ($3) returned to chebob
chebob collected $11.76 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 9c Qs]
Seat 1: zimin10 (big blind) folded on the Flop
Seat 3: chebob (button) (small blind) collected ($11.76)


PokerStars Hand #176698850729:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:49:38 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($117.52 in chips)
Seat 3: chebob ($55.74 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: raises $3 to $9
zimin10: calls $3
*** FLOP *** [2h Qc As]
chebob: bets $3
zimin10: calls $3
*** TURN *** [2h Qc As] [4h]
chebob: bets $6
zimin10: calls $6
*** RIVER *** [2h Qc As 4h] [Ts]
chebob: checks
zimin10: bets $6
chebob: folds
Uncalled bet ($6) returned to zimin10
zimin10 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h Qc As 4h Ts]
Seat 1: zimin10 (button) (small blind) collected ($35.50)
Seat 3: chebob (big blind) folded on the River


PokerStars Hand #176698923770:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:51:21 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($149.18 in chips)
Seat 3: chebob ($22.50 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [Kd 3c Ad]
chebob: checks
zimin10: bets $3
chebob: folds
Uncalled bet ($3) returned to zimin10
zimin10 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 3c Ad]
Seat 1: zimin10 (button) (small blind) collected ($11.76)
Seat 3: chebob (big blind) folded on the Flop


PokerStars Hand #176698902617:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:50:51 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($137.66 in chips)
Seat 3: chebob ($34.50 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: calls $3
*** FLOP *** [Ts 6h 5d]
zimin10: checks
chebob: checks
*** TURN *** [Ts 6h 5d] [6s]
zimin10: bets $6
chebob: calls $6
*** RIVER *** [Ts 6h 5d 6s] [3h]
zimin10: checks
chebob: checks
*** SHOW DOWN ***
zimin10: shows [2d Ad] (a pair of Sixes)
chebob: mucks hand
zimin10 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 6h 5d 6s 3h]
Seat 1: zimin10 (big blind) showed [2d Ad] and won ($23.52) with a pair of Sixes
Seat 3: chebob (button) (small blind) mucked


PokerStars Hand #176698979017:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:52:40 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($154.69 in chips)
Seat 3: chebob ($16.25 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [5h 4s 2c]
chebob: checks
zimin10: bets $3
chebob: raises $3 to $6
zimin10: calls $3
*** TURN *** [5h 4s 2c] [6d]
chebob: bets $4.25 and is all-in
zimin10: calls $4.25
*** RIVER *** [5h 4s 2c 6d] [Ks]
*** SHOW DOWN ***
chebob: shows [Kc Tc] (a pair of Kings)
zimin10: shows [9h 8c] (high card King)
chebob collected $32 from pot
*** SUMMARY ***
Total pot $32.50 | Rake $0.50
Board [5h 4s 2c 6d Ks]
Seat 1: zimin10 (button) (small blind) showed [9h 8c] and lost with high card King
Seat 3: chebob (big blind) showed [Kc Tc] and won ($32) with a pair of Kings


PokerStars Hand #176698936580:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:51:40 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($154.94 in chips)
Seat 3: chebob ($16.50 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: calls $3
*** FLOP *** [2d 6c Td]
zimin10: checks
chebob: bets $3
zimin10: calls $3
*** TURN *** [2d 6c Td] [2s]
zimin10: checks
chebob: bets $6
zimin10: calls $6
*** RIVER *** [2d 6c Td 2s] [Jc]
zimin10: checks
chebob: bets $1.50 and is all-in
zimin10: calls $1.50
*** SHOW DOWN ***
chebob: shows [Ac 5d] (a pair of Deuces)
zimin10: shows [Ad 5s] (a pair of Deuces)
zimin10 collected $16.25 from pot
chebob collected $16.25 from pot
*** SUMMARY ***
Total pot $33 | Rake $0.50
Board [2d 6c Td 2s Jc]
Seat 1: zimin10 (big blind) showed [Ad 5s] and won ($16.25) with a pair of Deuces
Seat 3: chebob (button) (small blind) showed [Ac 5d] and won ($16.25) with a pair of Deuces


PokerStars Hand #176699017834:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:53:36 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($149.94 in chips)
Seat 3: chebob ($20 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to zimin10
zimin10 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: zimin10 (big blind) collected ($2)
Seat 3: chebob (button) (small blind) folded before Flop


PokerStars Hand #176699002929:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:53:14 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($135.44 in chips)
Seat 3: chebob ($35 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [Qd 6c 3s]
chebob: checks
zimin10: bets $3
chebob: calls $3
*** TURN *** [Qd 6c 3s] [9d]
chebob: checks
zimin10: bets $6
chebob: calls $6
*** RIVER *** [Qd 6c 3s 9d] [9s]
chebob: checks
zimin10: checks
*** SHOW DOWN ***
chebob: shows [4h 7h] (a pair of Nines)
zimin10: shows [2h 2s] (two pair, Nines and Deuces)
zimin10 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 6c 3s 9d 9s]
Seat 1: zimin10 (button) (small blind) showed [2h 2s] and won ($29.50) with two pair, Nines and Deuces
Seat 3: chebob (big blind) showed [4h 7h] and lost with a pair of Nines


PokerStars Hand #176698996566:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:53:05 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($138.44 in chips)
Seat 3: chebob ($32 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: folds
Uncalled bet ($3) returned to chebob
chebob collected $6 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: zimin10 (big blind) folded before Flop
Seat 3: chebob (button) (small blind) collected ($6)


PokerStars Hand #176699052628:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:54:25 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($136.94 in chips)
Seat 3: chebob ($32.50 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [2d 5d 9s]
chebob: checks
zimin10: bets $3
chebob: calls $3
*** TURN *** [2d 5d 9s] [Jd]
chebob: checks
zimin10: bets $6
chebob: calls $6
*** RIVER *** [2d 5d 9s Jd] [Kc]
chebob: checks
zimin10: bets $6
chebob: folds
Uncalled bet ($6) returned to zimin10
zimin10 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 5d 9s Jd Kc]
Seat 1: zimin10 (button) (small blind) collected ($29.50)
Seat 3: chebob (big blind) folded on the River


PokerStars Hand #176699048981:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:54:20 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($135.94 in chips)
Seat 3: chebob ($33.50 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to zimin10
zimin10 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: zimin10 (big blind) collected ($2)
Seat 3: chebob (button) (small blind) folded before Flop


PokerStars Hand #176699021801:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:53:41 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($150.94 in chips)
Seat 3: chebob ($19 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [Qd 7s 5s]
chebob: checks
zimin10: bets $3
chebob: calls $3
*** TURN *** [Qd 7s 5s] [8h]
chebob: checks
zimin10: checks
*** RIVER *** [Qd 7s 5s 8h] [Jd]
chebob: bets $6
zimin10: calls $6
*** SHOW DOWN ***
chebob: shows [Jh 8s] (two pair, Jacks and Eights)
zimin10: mucks hand
chebob collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 7s 5s 8h Jd]
Seat 1: zimin10 (button) (small blind) mucked
Seat 3: chebob (big blind) showed [Jh 8s] and won ($29.50) with two pair, Jacks and Eights


PokerStars Hand #176699096376:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:55:32 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($136.94 in chips)
Seat 3: chebob ($31.50 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to zimin10
zimin10 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: zimin10 (big blind) collected ($2)
Seat 3: chebob (button) (small blind) folded before Flop


PokerStars Hand #176699092842:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:55:26 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($133.94 in chips)
Seat 3: chebob ($34.50 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to zimin10
zimin10 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: zimin10 (button) (small blind) collected ($6)
Seat 3: chebob (big blind) folded before Flop


PokerStars Hand #176699088443:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:55:18 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($136.94 in chips)
Seat 3: chebob ($31.50 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: folds
Uncalled bet ($3) returned to chebob
chebob collected $6 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: zimin10 (big blind) folded before Flop
Seat 3: chebob (button) (small blind) collected ($6)


PokerStars Hand #176699084939:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:55:12 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($133.94 in chips)
Seat 3: chebob ($34.50 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to zimin10
zimin10 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: zimin10 (button) (small blind) collected ($6)
Seat 3: chebob (big blind) folded before Flop


PokerStars Hand #176699069875:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:54:50 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($151.44 in chips)
Seat 3: chebob ($17.50 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: raises $3 to $9
chebob: raises $3 to $12
Betting is capped
zimin10: calls $3
*** FLOP *** [6d Td 3c]
zimin10: checks
chebob: bets $3
zimin10: raises $3 to $6
chebob: calls $2.50 and is all-in
Uncalled bet ($0.50) returned to zimin10
*** TURN *** [6d Td 3c] [3d]
*** RIVER *** [6d Td 3c 3d] [4s]
*** SHOW DOWN ***
zimin10: shows [Kh Js] (a pair of Threes)
chebob: shows [7c 7d] (two pair, Sevens and Threes)
chebob collected $34.50 from pot
*** SUMMARY ***
Total pot $35 | Rake $0.50
Board [6d Td 3c 3d 4s]
Seat 1: zimin10 (big blind) showed [Kh Js] and lost with a pair of Threes
Seat 3: chebob (button) (small blind) showed [7c 7d] and won ($34.50) with two pair, Sevens and Threes


PokerStars Hand #176699113134:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:56:00 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($122.94 in chips)
Seat 3: chebob ($45 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to zimin10
zimin10 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: zimin10 (big blind) collected ($2)
Seat 3: chebob (button) (small blind) folded before Flop


PokerStars Hand #176699099793:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:55:38 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($137.94 in chips)
Seat 3: chebob ($30.50 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [3c 7c Th]
chebob: checks
zimin10: bets $3
chebob: calls $3
*** TURN *** [3c 7c Th] [Jd]
chebob: checks
zimin10: bets $6
chebob: calls $6
*** RIVER *** [3c 7c Th Jd] [2h]
chebob: checks
zimin10: checks
*** SHOW DOWN ***
chebob: shows [Qs Td] (a pair of Tens)
zimin10: mucks hand
chebob collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 7c Th Jd 2h]
Seat 1: zimin10 (button) (small blind) mucked
Seat 3: chebob (big blind) showed [Qs Td] and won ($29.50) with a pair of Tens


PokerStars Hand #176699125014:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:56:20 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($132.58 in chips)
Seat 3: chebob ($35 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: calls $3
*** FLOP *** [5d 3d 5s]
zimin10: checks
chebob: checks
*** TURN *** [5d 3d 5s] [8s]
zimin10: bets $6
chebob: folds
Uncalled bet ($6) returned to zimin10
zimin10 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 3d 5s 8s]
Seat 1: zimin10 (big blind) collected ($11.76)
Seat 3: chebob (button) (small blind) folded on the Turn


PokerStars Hand #176699116293:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:56:06 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($123.94 in chips)
Seat 3: chebob ($44 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [9h 9d 3d]
chebob: checks
zimin10: bets $3
chebob: calls $3
*** TURN *** [9h 9d 3d] [Ks]
chebob: checks
zimin10: bets $6
chebob: folds
Uncalled bet ($6) returned to zimin10
zimin10 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 9d 3d Ks]
Seat 1: zimin10 (button) (small blind) collected ($17.64)
Seat 3: chebob (big blind) folded on the Turn


PokerStars Hand #176699139251:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:56:44 ET
Table 'Daphne' 6-max Seat #1 is the button
Seat 1: zimin10 ($138.34 in chips)
Seat 3: chebob ($29 in chips)
zimin10: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
zimin10: raises $3 to $6
chebob: calls $3
*** FLOP *** [Ts 4h 9c]
chebob: checks
zimin10: bets $3
chebob: calls $3
*** TURN *** [Ts 4h 9c] [5s]
chebob: checks
zimin10: bets $6
chebob: calls $6
*** RIVER *** [Ts 4h 9c 5s] [Qc]
chebob: checks
zimin10: checks
*** SHOW DOWN ***
chebob: shows [As 7c] (high card Ace)
zimin10: shows [Kh 4c] (a pair of Fours)
zimin10 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 4h 9c 5s Qc]
Seat 1: zimin10 (button) (small blind) showed [Kh 4c] and won ($29.50) with a pair of Fours
Seat 3: chebob (big blind) showed [As 7c] and lost with high card Ace


PokerStars Hand #176699171777:  Hold'em Limit ($3/$6 USD) - 2017/10/09 12:57:38 ET
Table 'Daphne' 6-max Seat #3 is the button
Seat 1: zimin10 ($152.84 in chips)
Seat 3: chebob ($14 in chips)
chebob: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
zimin10: raises $3 to $9
chebob: raises $3 to $12
Betting is capped
zimin10: calls $3
*** FLOP *** [Kc 9s 7c]
zimin10: bets $3
chebob: calls $2 and is all-in
Uncalled bet ($1) returned to zimin10
*** TURN *** [Kc 9s 7c] [Th]
*** RIVER *** [Kc 9s 7c Th] [5h]
*** SHOW DOWN ***
zimin10: shows [Qc Qs] (a pair of Queens)
chebob: shows [Jc 9h] (a pair of Nines)
zimin10 collected $27.50 from pot
chebob leaves the table
*** SUMMARY ***
Total pot $28 | Rake $0.50
Board [Kc 9s 7c Th 5h]
Seat 1: zimin10 (big blind) showed [Qc Qs] and won ($27.50) with a pair of Queens
Seat 3: chebob (button) (small blind) showed [Jc 9h] and lost with a pair of Nines


PokerStars Hand #176701705652:  Hold'em Limit ($3/$6 USD) - 2017/10/09 13:53:09 ET
Table 'Daphne' 6-max Seat #2 is the button
Seat 2: B_loJkl ($90.91 in chips)
Seat 6: scorpio04 ($166.71 in chips)
B_loJkl: posts small blind $1
buckaG: is sitting out
DECAlpha: is sitting out
scorpio04: posts big blind $3
*** HOLE CARDS ***
buckaG leaves the table
B_loJkl: raises $3 to $6
DECAlpha leaves the table
scorpio04: calls $3
*** FLOP *** [2d 7c 9s]
scorpio04: checks
B_loJkl: bets $3
scorpio04: calls $3
*** TURN *** [2d 7c 9s] [Ac]
scorpio04: checks
B_loJkl: bets $6
scorpio04: calls $6
*** RIVER *** [2d 7c 9s Ac] [Ts]
vestimokrec leaves the table
scorpio04: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
scorpio04: shows [6s Ah] (a pair of Aces)
B_loJkl: mucks hand
scorpio04 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 7c 9s Ac Ts]
Seat 2: B_loJkl (button) (small blind) mucked
Seat 6: scorpio04 (big blind) showed [6s Ah] and won ($41.50) with a pair of Aces


