PokerStars Hand #160190232594:  Hold'em Limit ($3/$6 USD) - 2016/10/20 10:43:49 ET
Table 'Leonid' 6-max Seat #2 is the button
Seat 2: frazerchi ($68.26 in chips)
Seat 3: Kees123 ($81 in chips)
frazerchi: posts small blind $1
Kees123: posts big blind $3
*** HOLE CARDS ***
frazerchi: raises $3 to $6
Kees123: raises $3 to $9
frazerchi: raises $3 to $12
Betting is capped
Kees123: calls $3
*** FLOP *** [3c Jd 5c]
Kees123: checks
frazerchi: bets $3
Kees123: calls $3
*** TURN *** [3c Jd 5c] [Ac]
Kees123: checks
frazerchi: checks
*** RIVER *** [3c Jd 5c Ac] [Kc]
Kees123: checks
frazerchi: checks
*** SHOW DOWN ***
Kees123: shows [Kh Qh] (a pair of Kings)
frazerchi: mucks hand
Kees123 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c Jd 5c Ac Kc]
Seat 2: frazerchi (button) (small blind) mucked
Seat 3: Kees123 (big blind) showed [Kh Qh] and won ($29.50) with a pair of Kings


PokerStars Hand #160190203426:  Hold'em Limit ($3/$6 USD) - 2016/10/20 10:43:01 ET
Table 'Leonid' 6-max Seat #2 is the button
Seat 2: frazerchi ($30 in chips)
Seat 3: Kees123 ($120 in chips)
frazerchi: posts small blind $1
Kees123: posts big blind $3
*** HOLE CARDS ***
frazerchi: raises $3 to $6
Kees123: calls $3
*** FLOP *** [4s Kc 8s]
Kees123: checks
frazerchi: bets $3
Kees123: folds
Uncalled bet ($3) returned to frazerchi
frazerchi collected $11.76 from pot
frazerchi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Kc 8s]
Seat 2: frazerchi (button) (small blind) collected ($11.76)
Seat 3: Kees123 (big blind) folded on the Flop


PokerStars Hand #160190215649:  Hold'em Limit ($3/$6 USD) - 2016/10/20 10:43:21 ET
Table 'Leonid' 6-max Seat #3 is the button
Seat 2: frazerchi ($35.76 in chips)
Seat 3: Kees123 ($114 in chips)
Kees123: posts small blind $1
frazerchi: posts big blind $3
*** HOLE CARDS ***
Pelurile joins the table at seat #5
Kees123: raises $3 to $6
frazerchi: calls $3
*** FLOP *** [2d 6s 4d]
frazerchi: checks
Kees123: bets $3
frazerchi: calls $3
*** TURN *** [2d 6s 4d] [7d]
frazerchi: bets $6
Kees123: raises $6 to $12
frazerchi: raises $6 to $18
TbIP-TbIP 88 leaves the table
Kees123: calls $6
*** RIVER *** [2d 6s 4d 7d] [As]
frazerchi: bets $6
Kees123: calls $6
*** SHOW DOWN ***
frazerchi: shows [5s Ad] (a pair of Aces)
Kees123: mucks hand
frazerchi collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2d 6s 4d 7d As]
Seat 2: frazerchi (big blind) showed [5s Ad] and won ($65.50) with a pair of Aces
Seat 3: Kees123 (button) (small blind) mucked


PokerStars Hand #160194722702:  Hold'em Limit ($3/$6 USD) - 2016/10/20 12:39:09 ET
Table 'Leonid' 6-max Seat #4 is the button
Seat 1: skilledyou ($46.47 in chips)
Seat 4: 9superpoker9 ($89.32 in chips)
ABATAPP will be allowed to play after the button
9superpoker9: posts small blind $1
TbIP-TbIP 88: is sitting out
skilledyou: posts big blind $3
*** HOLE CARDS ***
9superpoker9: calls $2
skilledyou: checks
*** FLOP *** [3s 9s Th]
skilledyou: checks
9superpoker9: checks
*** TURN *** [3s 9s Th] [5h]
skilledyou: checks
9superpoker9: checks
*** RIVER *** [3s 9s Th 5h] [4c]
skilledyou: bets $6
9superpoker9: folds
Uncalled bet ($6) returned to skilledyou
skilledyou collected $5.88 from pot
skilledyou: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3s 9s Th 5h 4c]
Seat 1: skilledyou (big blind) collected ($5.88)
Seat 4: 9superpoker9 (button) (small blind) folded on the River


PokerStars Hand #160199773373:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:30:15 ET
Table 'Leonid' 6-max Seat #4 is the button
Seat 4: krytalex ($155.91 in chips)
Seat 5: Ceminac8 ($30 in chips)
krytalex: posts small blind $1
Ceminac8: posts big blind $3
*** HOLE CARDS ***
gurkenfred leaves the table
krytalex: raises $3 to $6
Ceminac8: raises $3 to $9
krytalex: calls $3
*** FLOP *** [3s Ac 6s]
Ceminac8: bets $3
krytalex: calls $3
*** TURN *** [3s Ac 6s] [5d]
Ceminac8: bets $6
krytalex: folds
Uncalled bet ($6) returned to Ceminac8
Ceminac8 collected $23.52 from pot
Ceminac8: doesn't show hand
vestimokrec leaves the table
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s Ac 6s 5d]
Seat 4: krytalex (button) (small blind) folded on the Turn
Seat 5: Ceminac8 (big blind) collected ($23.52)


PokerStars Hand #160199826246:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:31:20 ET
Table 'Leonid' 6-max Seat #5 is the button
Seat 4: krytalex ($144.43 in chips)
Seat 5: Ceminac8 ($40.04 in chips)
Ceminac8: posts small blind $1
ABATAPP was removed from the table for failing to post
krytalex: posts big blind $3
*** HOLE CARDS ***
Ceminac8: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: krytalex (big blind) collected ($2)
Seat 5: Ceminac8 (button) (small blind) folded before Flop


PokerStars Hand #160199817508:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:31:10 ET
Table 'Leonid' 6-max Seat #4 is the button
Seat 4: krytalex ($138.67 in chips)
Seat 5: Ceminac8 ($46.04 in chips)
krytalex: posts small blind $1
Ceminac8: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Ceminac8: calls $3
*** FLOP *** [Qc 3s 3d]
Ceminac8: checks
krytalex: bets $3
Ceminac8: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 3s 3d]
Seat 4: krytalex (button) (small blind) collected ($11.76)
Seat 5: Ceminac8 (big blind) folded on the Flop


PokerStars Hand #160199800530:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:30:48 ET
Table 'Leonid' 6-max Seat #5 is the button
Seat 4: krytalex ($150.67 in chips)
Seat 5: Ceminac8 ($34.52 in chips)
Ceminac8: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Ceminac8: raises $3 to $6
krytalex: raises $3 to $9
Ceminac8: raises $3 to $12
Betting is capped
krytalex: calls $3
*** FLOP *** [2d Jc 4d]
krytalex: checks
Ceminac8: bets $3
krytalex: folds
Uncalled bet ($3) returned to Ceminac8
Ceminac8 collected $23.52 from pot
Ceminac8: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d Jc 4d]
Seat 4: krytalex (big blind) folded on the Flop
Seat 5: Ceminac8 (button) (small blind) collected ($23.52)


PokerStars Hand #160199791019:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:30:37 ET
Table 'Leonid' 6-max Seat #4 is the button
Seat 4: krytalex ($144.91 in chips)
Seat 5: Ceminac8 ($40.52 in chips)
krytalex: posts small blind $1
Ceminac8: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Ceminac8: calls $3
*** FLOP *** [Jh 2s 3s]
Ceminac8: checks
krytalex: bets $3
Ceminac8: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 2s 3s]
Seat 4: krytalex (button) (small blind) collected ($11.76)
Seat 5: Ceminac8 (big blind) folded on the Flop


PokerStars Hand #160199785930:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:30:30 ET
Table 'Leonid' 6-max Seat #5 is the button
Seat 4: krytalex ($143.91 in chips)
Seat 5: Ceminac8 ($41.52 in chips)
Ceminac8: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Ceminac8: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: krytalex (big blind) collected ($2)
Seat 5: Ceminac8 (button) (small blind) folded before Flop


PokerStars Hand #160199845641:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:31:45 ET
Table 'Leonid' 6-max Seat #4 is the button
Seat 4: krytalex ($137.43 in chips)
Seat 5: Ceminac8 ($46.68 in chips)
krytalex: posts small blind $1
Ceminac8: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Ceminac8: raises $3 to $9
krytalex: calls $3
*** FLOP *** [3s 8s Tc]
Ceminac8: bets $3
krytalex: folds
Uncalled bet ($3) returned to Ceminac8
Ceminac8 collected $17.64 from pot
Ceminac8: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 8s Tc]
Seat 4: krytalex (button) (small blind) folded on the Flop
Seat 5: Ceminac8 (big blind) collected ($17.64)


PokerStars Hand #160199841235:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:31:39 ET
Table 'Leonid' 6-max Seat #5 is the button
Seat 4: krytalex ($136.43 in chips)
Seat 5: Ceminac8 ($47.68 in chips)
Ceminac8: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Ceminac8: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: krytalex (big blind) collected ($2)
Seat 5: Ceminac8 (button) (small blind) folded before Flop


PokerStars Hand #160199829991:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:31:25 ET
Table 'Leonid' 6-max Seat #4 is the button
Seat 4: krytalex ($145.43 in chips)
Seat 5: Ceminac8 ($39.04 in chips)
krytalex: posts small blind $1
Ceminac8: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Ceminac8: calls $3
*** FLOP *** [3d 7c Qh]
Ceminac8: checks
krytalex: bets $3
Ceminac8: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to Ceminac8
Ceminac8 collected $17.64 from pot
Ceminac8: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 7c Qh]
Seat 4: krytalex (button) (small blind) folded on the Flop
Seat 5: Ceminac8 (big blind) collected ($17.64)


PokerStars Hand #160199855937:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:31:57 ET
Table 'Leonid' 6-max Seat #5 is the button
Seat 4: krytalex ($128.43 in chips)
Seat 5: Ceminac8 ($55.32 in chips)
Ceminac8: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Ceminac8: calls $2
krytalex: raises $3 to $6
Ceminac8: calls $3
*** FLOP *** [5c Jc 6h]
krytalex: bets $3
Ceminac8: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Jc 6h]
Seat 4: krytalex (big blind) collected ($11.76)
Seat 5: Ceminac8 (button) (small blind) folded on the Flop


PokerStars Hand #160199866656:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:32:10 ET
Table 'Leonid' 6-max Seat #4 is the button
Seat 4: krytalex ($134.19 in chips)
Seat 5: Ceminac8 ($49.32 in chips)
krytalex: posts small blind $1
Ceminac8: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Ceminac8: calls $3
*** FLOP *** [7h Qc 3h]
Ceminac8: checks
krytalex: bets $3
Ceminac8: calls $3
*** TURN *** [7h Qc 3h] [7s]
Ceminac8: checks
krytalex: checks
*** RIVER *** [7h Qc 3h 7s] [Qh]
Ceminac8: bets $6
krytalex: calls $6
*** SHOW DOWN ***
Ceminac8: shows [Jh 4s] (two pair, Queens and Sevens)
krytalex: shows [6d Kh] (two pair, Queens and Sevens - King kicker)
krytalex collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Qc 3h 7s Qh]
Seat 4: krytalex (button) (small blind) showed [6d Kh] and won ($29.50) with two pair, Queens and Sevens
Seat 5: Ceminac8 (big blind) showed [Jh 4s] and lost with two pair, Queens and Sevens


PokerStars Hand #160199904182:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:32:57 ET
Table 'Leonid' 6-max Seat #4 is the button
Seat 4: krytalex ($128.69 in chips)
Seat 5: Ceminac8 ($53.82 in chips)
krytalex: posts small blind $1
Ceminac8: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Ceminac8: calls $3
*** FLOP *** [Kh 6d 9h]
Ceminac8: checks
krytalex: bets $3
Ceminac8: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 6d 9h]
Seat 4: krytalex (button) (small blind) collected ($11.76)
Seat 5: Ceminac8 (big blind) folded on the Flop


PokerStars Hand #160199899967:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:32:52 ET
Table 'Leonid' 6-max Seat #5 is the button
Seat 4: krytalex ($127.69 in chips)
Seat 5: Ceminac8 ($54.82 in chips)
Ceminac8: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Ceminac8: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: krytalex (big blind) collected ($2)
Seat 5: Ceminac8 (button) (small blind) folded before Flop


PokerStars Hand #160199894564:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:32:45 ET
Table 'Leonid' 6-max Seat #4 is the button
Seat 4: krytalex ($124.69 in chips)
Seat 5: Ceminac8 ($57.82 in chips)
krytalex: posts small blind $1
Ceminac8: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Ceminac8: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: krytalex (button) (small blind) collected ($6)
Seat 5: Ceminac8 (big blind) folded before Flop


PokerStars Hand #160199879916:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:32:27 ET
Table 'Leonid' 6-max Seat #5 is the button
Seat 4: krytalex ($148.69 in chips)
Seat 5: Ceminac8 ($34.32 in chips)
Ceminac8: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Ceminac8: raises $3 to $6
krytalex: calls $3
*** FLOP *** [8d Th Td]
krytalex: checks
Ceminac8: bets $3
krytalex: raises $3 to $6
Ceminac8: calls $3
*** TURN *** [8d Th Td] [2c]
krytalex: bets $6
Ceminac8: calls $6
*** RIVER *** [8d Th Td 2c] [Jh]
krytalex: bets $6
Ceminac8: calls $6
*** SHOW DOWN ***
krytalex: shows [5d Qd] (a pair of Tens)
Ceminac8: shows [9h Jc] (two pair, Jacks and Tens)
Ceminac8 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d Th Td 2c Jh]
Seat 4: krytalex (big blind) showed [5d Qd] and lost with a pair of Tens
Seat 5: Ceminac8 (button) (small blind) showed [9h Jc] and won ($47.50) with two pair, Jacks and Tens


PokerStars Hand #160199915273:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:33:10 ET
Table 'Leonid' 6-max Seat #5 is the button
Seat 4: krytalex ($134.45 in chips)
Seat 5: Ceminac8 ($47.82 in chips)
Ceminac8: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Ceminac8: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: krytalex (big blind) collected ($2)
Seat 5: Ceminac8 (button) (small blind) folded before Flop


PokerStars Hand #160199919266:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:33:15 ET
Table 'Leonid' 6-max Seat #4 is the button
Seat 4: krytalex ($135.45 in chips)
Seat 5: Ceminac8 ($46.82 in chips)
krytalex: posts small blind $1
Ceminac8: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Ceminac8: calls $3
*** FLOP *** [Ts 4s 5d]
Ceminac8: checks
krytalex: bets $3
Ceminac8: raises $3 to $6
krytalex: calls $3
*** TURN *** [Ts 4s 5d] [9d]
Ceminac8: bets $6
krytalex: calls $6
*** RIVER *** [Ts 4s 5d 9d] [7d]
Ceminac8: bets $6
krytalex: calls $6
*** SHOW DOWN ***
Ceminac8: shows [8h Tc] (a pair of Tens)
krytalex: mucks hand
Ceminac8 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 4s 5d 9d 7d]
Seat 4: krytalex (button) (small blind) mucked
Seat 5: Ceminac8 (big blind) showed [8h Tc] and won ($47.50) with a pair of Tens


PokerStars Hand #160199965868:  Hold'em Limit ($3/$6 USD) - 2016/10/20 14:34:06 ET
Table 'Leonid' 6-max Seat #5 is the button
Seat 4: krytalex ($111.45 in chips)
Seat 5: Ceminac8 ($70.32 in chips)
Ceminac8: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Ceminac8: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: krytalex (big blind) collected ($2)
Seat 5: Ceminac8 (button) (small blind) folded before Flop


