PokerStars Hand #160170702436:  Hold'em Limit ($3/$6 USD) - 2016/10/19 19:58:51 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 5: Prince_Aria ($222.32 in chips)
Seat 6: ToDaFelt ($210.39 in chips)
ToDaFelt: posts small blind $1
flynny1111: is sitting out
Prince_Aria: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Prince_Aria: calls $3
*** FLOP *** [Ts Ks Th]
Prince_Aria: checks
ToDaFelt: bets $3
Prince_Aria: calls $3
*** TURN *** [Ts Ks Th] [5c]
Prince_Aria: checks
ToDaFelt: checks
*** RIVER *** [Ts Ks Th 5c] [Qd]
flynny1111 leaves the table
Prince_Aria: bets $6
ToDaFelt: raises $6 to $12
Prince_Aria: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $29.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Ks Th 5c Qd]
Seat 5: Prince_Aria (big blind) folded on the River
Seat 6: ToDaFelt (button) (small blind) collected ($29.50)


PokerStars Hand #160170713899:  Hold'em Limit ($3/$6 USD) - 2016/10/19 19:59:18 ET
Table 'Thalpius' 6-max Seat #5 is the button
Seat 5: Prince_Aria ($207.32 in chips)
Seat 6: ToDaFelt ($224.89 in chips)
Prince_Aria: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Prince_Aria: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to Prince_Aria
Prince_Aria collected $6 from pot
Prince_Aria: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Prince_Aria (button) (small blind) collected ($6)
Seat 6: ToDaFelt (big blind) folded before Flop


PokerStars Hand #160170730080:  Hold'em Limit ($3/$6 USD) - 2016/10/19 19:59:55 ET
Table 'Thalpius' 6-max Seat #5 is the button
Seat 5: Prince_Aria ($224.82 in chips)
Seat 6: ToDaFelt ($206.89 in chips)
Prince_Aria: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Prince_Aria: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Prince_Aria (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160170720436:  Hold'em Limit ($3/$6 USD) - 2016/10/19 19:59:33 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 5: Prince_Aria ($210.32 in chips)
Seat 6: ToDaFelt ($221.89 in chips)
ToDaFelt: posts small blind $1
Prince_Aria: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Prince_Aria: calls $3
*** FLOP *** [4h 8h Js]
Prince_Aria: checks
ToDaFelt: bets $3
Prince_Aria: calls $3
*** TURN *** [4h 8h Js] [8c]
Prince_Aria: checks
ToDaFelt: checks
*** RIVER *** [4h 8h Js 8c] [2s]
Prince_Aria: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Prince_Aria: shows [4c Qc] (two pair, Eights and Fours)
ToDaFelt: mucks hand
Prince_Aria collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 8h Js 8c 2s]
Seat 5: Prince_Aria (big blind) showed [4c Qc] and won ($29.50) with two pair, Eights and Fours
Seat 6: ToDaFelt (button) (small blind) mucked


PokerStars Hand #160170733642:  Hold'em Limit ($3/$6 USD) - 2016/10/19 20:00:03 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 5: Prince_Aria ($223.82 in chips)
Seat 6: ToDaFelt ($207.89 in chips)
ToDaFelt: posts small blind $1
Prince_Aria: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Prince_Aria: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [5c 2s Qh]
Prince_Aria: bets $3
ToDaFelt: calls $3
*** TURN *** [5c 2s Qh] [4s]
Prince_Aria: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to Prince_Aria
Prince_Aria collected $23.52 from pot
Prince_Aria: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 2s Qh 4s]
Seat 5: Prince_Aria (big blind) collected ($23.52)
Seat 6: ToDaFelt (button) (small blind) folded on the Turn


PokerStars Hand #160170745714:  Hold'em Limit ($3/$6 USD) - 2016/10/19 20:00:30 ET
Table 'Thalpius' 6-max Seat #5 is the button
Seat 5: Prince_Aria ($235.34 in chips)
Seat 6: ToDaFelt ($195.89 in chips)
Prince_Aria: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Chuckles1337 joins the table at seat #1
Prince_Aria: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Prince_Aria (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160173307195:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:40:50 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($482.62 in chips)
Seat 6: ToDaFelt ($342 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160173300275:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:40:31 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($462.12 in chips)
Seat 6: ToDaFelt ($363 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Kc 3d 5s]
Jokkez 85: checks
ToDaFelt: bets $3
Jokkez 85: calls $3
*** TURN *** [Kc 3d 5s] [Ts]
Jokkez 85: checks
ToDaFelt: bets $6
Jokkez 85: calls $6
*** RIVER *** [Kc 3d 5s Ts] [5c]
Jokkez 85: checks
ToDaFelt: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [6h 8d] (a pair of Fives)
Jokkez 85: shows [Qc 3h] (two pair, Fives and Threes)
Jokkez 85 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc 3d 5s Ts 5c]
Seat 3: Jokkez 85 (big blind) showed [Qc 3h] and won ($41.50) with two pair, Fives and Threes
Seat 6: ToDaFelt (button) (small blind) showed [6h 8d] and lost with a pair of Fives


PokerStars Hand #160173292987:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:40:11 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($483.12 in chips)
Seat 6: ToDaFelt ($342.50 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
ToDaFelt: raises $3 to $9
Jokkez 85: raises $3 to $12
Betting is capped
ToDaFelt: calls $3
*** FLOP *** [5c 4c 6d]
ToDaFelt: bets $3
Jokkez 85: calls $3
*** TURN *** [5c 4c 6d] [2c]
ToDaFelt: bets $6
Jokkez 85: calls $6
*** RIVER *** [5c 4c 6d 2c] [6s]
ToDaFelt: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $41.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 4c 6d 2c 6s]
Seat 3: Jokkez 85 (button) (small blind) folded on the River
Seat 6: ToDaFelt (big blind) collected ($41.50)


PokerStars Hand #160173308950:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:40:55 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($481.62 in chips)
Seat 6: ToDaFelt ($343 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Kc 9s 4d]
Jokkez 85: checks
ToDaFelt: checks
*** TURN *** [Kc 9s 4d] [Qs]
Jokkez 85: checks
ToDaFelt: bets $6
Jokkez 85: calls $6
*** RIVER *** [Kc 9s 4d Qs] [9c]
Jokkez 85: checks
ToDaFelt: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Qc 5c] (two pair, Queens and Nines)
Jokkez 85: mucks hand
ToDaFelt collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kc 9s 4d Qs 9c]
Seat 3: Jokkez 85 (big blind) mucked
Seat 6: ToDaFelt (button) (small blind) showed [Qc 5c] and won ($35.50) with two pair, Queens and Nines


PokerStars Hand #160173333074:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:42:01 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($490.12 in chips)
Seat 6: ToDaFelt ($333.50 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 6: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #160173331212:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:41:56 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($491.12 in chips)
Seat 6: ToDaFelt ($332.50 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160173329434:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:41:51 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($490.12 in chips)
Seat 6: ToDaFelt ($333.50 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 6: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #160173315972:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:41:15 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($463.62 in chips)
Seat 6: ToDaFelt ($360.50 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Kh 6c 7s]
ToDaFelt: checks
Jokkez 85: bets $3
ToDaFelt: calls $3
*** TURN *** [Kh 6c 7s] [9h]
ToDaFelt: bets $6
Jokkez 85: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [Kh 6c 7s 9h] [7d]
ToDaFelt: checks
Jokkez 85: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Kd Ts] (two pair, Kings and Sevens)
ToDaFelt: mucks hand
Jokkez 85 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kh 6c 7s 9h 7d]
Seat 3: Jokkez 85 (button) (small blind) showed [Kd Ts] and won ($53.50) with two pair, Kings and Sevens
Seat 6: ToDaFelt (big blind) mucked


PokerStars Hand #160173350314:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:42:49 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($468.12 in chips)
Seat 6: ToDaFelt ($355 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160173347480:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:42:41 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($467.12 in chips)
Seat 6: ToDaFelt ($356 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 6: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #160173335132:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:42:07 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($491.12 in chips)
Seat 6: ToDaFelt ($332.50 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [7h 3d Tc]
ToDaFelt: checks
Jokkez 85: bets $3
ToDaFelt: raises $3 to $6
Jokkez 85: calls $3
*** TURN *** [7h 3d Tc] [2c]
ToDaFelt: bets $6
Jokkez 85: calls $6
*** RIVER *** [7h 3d Tc 2c] [Jh]
ToDaFelt: checks
Jokkez 85: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [8s Kd] (high card King)
ToDaFelt: shows [As 3s] (a pair of Threes)
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h 3d Tc 2c Jh]
Seat 3: Jokkez 85 (button) (small blind) showed [8s Kd] and lost with high card King
Seat 6: ToDaFelt (big blind) showed [As 3s] and won ($47.50) with a pair of Threes


PokerStars Hand #160173351999:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:42:53 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($467.12 in chips)
Seat 6: ToDaFelt ($356 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Jokkez 85: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [3s 4s 3c]
Jokkez 85: bets $3
ToDaFelt: calls $3
*** TURN *** [3s 4s 3c] [Jc]
Jokkez 85: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to Jokkez 85
Jokkez 85 collected $23.52 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 4s 3c Jc]
Seat 3: Jokkez 85 (big blind) collected ($23.52)
Seat 6: ToDaFelt (button) (small blind) folded on the Turn


PokerStars Hand #160173361219:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:43:19 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($478.64 in chips)
Seat 6: ToDaFelt ($344 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [6d 7c Ac]
Prince_Aria leaves the table
ToDaFelt: checks
Jokkez 85: checks
*** TURN *** [6d 7c Ac] [6c]
ToDaFelt: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 7c Ac 6c]
Seat 3: Jokkez 85 (button) (small blind) folded on the Turn
Seat 6: ToDaFelt (big blind) collected ($11.76)


PokerStars Hand #160173392904:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:44:47 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($469.14 in chips)
Seat 6: ToDaFelt ($352.26 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Qc 5h Ts]
ToDaFelt: checks
Jokkez 85: checks
*** TURN *** [Qc 5h Ts] [Ac]
ToDaFelt: bets $6
Jokkez 85: raises $6 to $12
ToDaFelt: folds
Uncalled bet ($6) returned to Jokkez 85
Jokkez 85 collected $23.52 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc 5h Ts Ac]
Seat 3: Jokkez 85 (button) (small blind) collected ($23.52)
Seat 6: ToDaFelt (big blind) folded on the Turn


PokerStars Hand #160173390230:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:44:39 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($468.14 in chips)
Seat 6: ToDaFelt ($353.26 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 6: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #160173388038:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:44:33 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($469.14 in chips)
Seat 6: ToDaFelt ($352.26 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160173385240:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:44:25 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($472.14 in chips)
Seat 6: ToDaFelt ($349.26 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Jokkez 85: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jokkez 85 (big blind) folded before Flop
Seat 6: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #160173377909:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:44:05 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($496.14 in chips)
Seat 6: ToDaFelt ($325.76 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
ToDaFelt: raises $3 to $9
Jokkez 85: calls $3
*** FLOP *** [Jc 8c Qs]
ToDaFelt: bets $3
Jokkez 85: calls $3
*** TURN *** [Jc 8c Qs] [7d]
ToDaFelt: bets $6
Jokkez 85: calls $6
*** RIVER *** [Jc 8c Qs 7d] [9d]
ToDaFelt: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [Ts Th] (a straight, Eight to Queen)
Jokkez 85: mucks hand
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc 8c Qs 7d 9d]
Seat 3: Jokkez 85 (button) (small blind) mucked
Seat 6: ToDaFelt (big blind) showed [Ts Th] and won ($47.50) with a straight, Eight to Queen


PokerStars Hand #160173407933:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:45:28 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($449.66 in chips)
Seat 6: ToDaFelt ($370.76 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Jokkez 85: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [6d Jc Jd]
Jokkez 85: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $17.64 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Jc Jd]
Seat 3: Jokkez 85 (big blind) collected ($17.64)
Seat 6: ToDaFelt (button) (small blind) folded on the Flop


PokerStars Hand #160173406226:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:45:24 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($450.66 in chips)
Seat 6: ToDaFelt ($369.76 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160173415108:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:45:48 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($458.30 in chips)
Seat 6: ToDaFelt ($361.76 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [8s 9d 2s]
ToDaFelt: checks
Jokkez 85: bets $3
ToDaFelt: raises $3 to $6
Jokkez 85: raises $3 to $9
ToDaFelt: calls $3
*** TURN *** [8s 9d 2s] [Kc]
ToDaFelt: checks
Jokkez 85: checks
*** RIVER *** [8s 9d 2s Kc] [9s]
ToDaFelt: checks
Jokkez 85: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Qc 8d] (two pair, Nines and Eights)
ToDaFelt: shows [6d 8c] (two pair, Nines and Eights)
ToDaFelt collected $20.75 from pot
Jokkez 85 collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 9d 2s Kc 9s]
Seat 3: Jokkez 85 (button) (small blind) showed [Qc 8d] and won ($20.75) with two pair, Nines and Eights
Seat 6: ToDaFelt (big blind) showed [6d 8c] and won ($20.75) with two pair, Nines and Eights


PokerStars Hand #160173399272:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:45:04 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($480.66 in chips)
Seat 6: ToDaFelt ($340.26 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Jokkez 85: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [Qc 7d 5c]
Jokkez 85: bets $3
ToDaFelt: calls $3
*** TURN *** [Qc 7d 5c] [2h]
Jokkez 85: bets $6
ToDaFelt: calls $6
*** RIVER *** [Qc 7d 5c 2h] [3c]
Jokkez 85: bets $6
ToDaFelt: raises $6 to $12
Jokkez 85: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [4h Ac] (a straight, Ace to Five)
Jokkez 85: mucks hand
ToDaFelt collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qc 7d 5c 2h 3c]
Seat 3: Jokkez 85 (big blind) mucked
Seat 6: ToDaFelt (button) (small blind) showed [4h Ac] and won ($59.50) with a straight, Ace to Five


PokerStars Hand #160173423480:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:46:12 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($458.05 in chips)
Seat 6: ToDaFelt ($361.51 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Jokkez 85: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [6c 7d 2d]
Jokkez 85: bets $3
ToDaFelt: raises $3 to $6
Jokkez 85: raises $3 to $9
ToDaFelt: calls $3
*** TURN *** [6c 7d 2d] [Ac]
Jokkez 85: bets $6
ToDaFelt: calls $6
*** RIVER *** [6c 7d 2d Ac] [Kh]
Jokkez 85: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Qh Qc] (a pair of Queens)
ToDaFelt: mucks hand
Jokkez 85 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c 7d 2d Ac Kh]
Seat 3: Jokkez 85 (big blind) showed [Qh Qc] and won ($59.50) with a pair of Queens
Seat 6: ToDaFelt (button) (small blind) mucked


PokerStars Hand #160173432138:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:46:36 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($486.55 in chips)
Seat 6: ToDaFelt ($332.51 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 6: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #160173430380:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:46:31 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($487.55 in chips)
Seat 6: ToDaFelt ($331.51 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 6: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160173433771:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:46:40 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($487.55 in chips)
Seat 6: ToDaFelt ($331.51 in chips)
Jokkez 85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile joins the table at seat #4
ToDaFelt: calls $3
*** FLOP *** [3h 3d 7c]
ToDaFelt: checks
Jokkez 85: bets $3
ToDaFelt: raises $3 to $6
Jokkez 85: calls $3
*** TURN *** [3h 3d 7c] [Qd]
ToDaFelt: bets $6
Jokkez 85: calls $6
*** RIVER *** [3h 3d 7c Qd] [4d]
ToDaFelt: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [9h 8d] (a pair of Threes)
Jokkez 85: shows [6d As] (a pair of Threes - Ace kicker)
Jokkez 85 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 3d 7c Qd 4d]
Seat 3: Jokkez 85 (button) (small blind) showed [6d As] and won ($47.50) with a pair of Threes
Seat 6: ToDaFelt (big blind) showed [9h 8d] and lost with a pair of Threes


PokerStars Hand #160173439179:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:46:56 ET
Table 'Thalpius' 6-max Seat #6 is the button
Seat 3: Jokkez 85 ($511.05 in chips)
Seat 6: ToDaFelt ($307.51 in chips)
ToDaFelt: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [9h 9s Ah]
Jokkez 85: checks
ToDaFelt: bets $3
Jokkez 85: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 9s Ah]
Seat 3: Jokkez 85 (big blind) folded on the Flop
Seat 6: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #160173546009:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:51:47 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($430.05 in chips)
Seat 4: Pelurile ($127 in chips)
Pelurile: posts small blind $1
ToDaFelt: is sitting out
hairy1961 leaves the table
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt leaves the table
Pelurile: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 4: Pelurile (button) (small blind) folded before Flop


PokerStars Hand #160173548140:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:51:52 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($431.05 in chips)
Seat 4: Pelurile ($126 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [Jc 7s 8c]
Pelurile: checks
Jokkez 85: bets $3
Pelurile: raises $3 to $6
Jokkez 85: raises $3 to $9
Pelurile: calls $3
*** TURN *** [Jc 7s 8c] [Ah]
Pelurile: checks
Jokkez 85: checks
*** RIVER *** [Jc 7s 8c Ah] [6d]
Pelurile: checks
Jokkez 85: bets $6
Pelurile: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [6s 8s] (two pair, Eights and Sixes)
Pelurile: mucks hand
Jokkez 85 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 7s 8c Ah 6d]
Seat 3: Jokkez 85 (button) (small blind) showed [6s 8s] and won ($41.50) with two pair, Eights and Sixes
Seat 4: Pelurile (big blind) mucked


PokerStars Hand #160173575132:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:53:10 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($460.19 in chips)
Seat 4: Pelurile ($96 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 4: Pelurile (big blind) collected ($2)


PokerStars Hand #160173565982:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:52:43 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($451.55 in chips)
Seat 4: Pelurile ($105 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: raises $3 to $9
Pelurile: calls $3
*** FLOP *** [Ac 8c 3s]
Jokkez 85: bets $3
Pelurile: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $17.64 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 8c 3s]
Seat 3: Jokkez 85 (big blind) collected ($17.64)
Seat 4: Pelurile (button) (small blind) folded on the Flop


PokerStars Hand #160173577061:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:53:15 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($459.19 in chips)
Seat 4: Pelurile ($97 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: raises $3 to $9
Pelurile: calls $3
*** FLOP *** [Qd 7h Kd]
Jokkez 85: bets $3
Pelurile: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $17.64 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 7h Kd]
Seat 3: Jokkez 85 (big blind) collected ($17.64)
Seat 4: Pelurile (button) (small blind) folded on the Flop


PokerStars Hand #160173586976:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:53:44 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($467.83 in chips)
Seat 4: Pelurile ($88 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [Th Jh Kh]
Pelurile: checks
Jokkez 85: bets $3
Pelurile: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $11.76 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Jh Kh]
Seat 3: Jokkez 85 (button) (small blind) collected ($11.76)
Seat 4: Pelurile (big blind) folded on the Flop


PokerStars Hand #160173593757:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:54:03 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($473.59 in chips)
Seat 4: Pelurile ($82 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: raises $3 to $9
Pelurile: calls $3
*** FLOP *** [5h 9s 5c]
Jokkez 85: bets $3
Pelurile: calls $3
*** TURN *** [5h 9s 5c] [Qs]
Jokkez 85: bets $6
Pelurile: calls $6
*** RIVER *** [5h 9s 5c Qs] [6h]
Jokkez 85: bets $6
Pelurile: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [8h 9d] (two pair, Nines and Fives)
Pelurile: shows [9c Th] (two pair, Nines and Fives)
Jokkez 85 collected $23.75 from pot
Pelurile collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 9s 5c Qs 6h]
Seat 3: Jokkez 85 (big blind) showed [8h 9d] and won ($23.75) with two pair, Nines and Fives
Seat 4: Pelurile (button) (small blind) showed [9c Th] and won ($23.75) with two pair, Nines and Fives


PokerStars Hand #160173605779:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:54:37 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($473.34 in chips)
Seat 4: Pelurile ($81.75 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [8s Th 6d]
Pelurile: checks
Jokkez 85: bets $3
Pelurile: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $11.76 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Th 6d]
Seat 3: Jokkez 85 (button) (small blind) collected ($11.76)
Seat 4: Pelurile (big blind) folded on the Flop


PokerStars Hand #160173627134:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:55:41 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($502.60 in chips)
Seat 4: Pelurile ($72 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $6 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) collected ($6)
Seat 4: Pelurile (big blind) folded before Flop


PokerStars Hand #160173628911:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:55:47 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($505.60 in chips)
Seat 4: Pelurile ($72 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: raises $3 to $9
Pelurile: calls $3
*** FLOP *** [7d 7h Ts]
Jokkez 85: bets $3
Pelurile: calls $3
*** TURN *** [7d 7h Ts] [Ks]
Jokkez 85: bets $6
Pelurile: calls $6
*** RIVER *** [7d 7h Ts Ks] [9h]
Jokkez 85: bets $6
Pelurile: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Kd Ac] (two pair, Kings and Sevens)
Pelurile: mucks hand
Jokkez 85 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 7h Ts Ks 9h]
Seat 3: Jokkez 85 (big blind) showed [Kd Ac] and won ($47.50) with two pair, Kings and Sevens
Seat 4: Pelurile (button) (small blind) mucked


PokerStars Hand #160173651082:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:57:00 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($505.10 in chips)
Seat 4: Pelurile ($95.50 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 4: Pelurile (button) (small blind) folded before Flop


PokerStars Hand #160173639982:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:56:24 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($529.10 in chips)
Seat 4: Pelurile ($72 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [9s Kd 7h]
Pelurile: checks
Jokkez 85: bets $3
Pelurile: raises $3 to $6
Jokkez 85: calls $3
*** TURN *** [9s Kd 7h] [Td]
Pelurile: bets $6
Jokkez 85: calls $6
*** RIVER *** [9s Kd 7h Td] [2s]
Pelurile: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
Pelurile: shows [5c Ks] (a pair of Kings)
Jokkez 85: mucks hand
Pelurile collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s Kd 7h Td 2s]
Seat 3: Jokkez 85 (button) (small blind) mucked
Seat 4: Pelurile (big blind) showed [5c Ks] and won ($47.50) with a pair of Kings


PokerStars Hand #160173661864:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:57:07 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($506.10 in chips)
Seat 4: Pelurile ($94.50 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: raises $3 to $9
Jokkez 85: raises $3 to $12
Betting is capped
Pelurile: calls $3
*** FLOP *** [4c Ad 8c]
Pelurile: checks
Jokkez 85: bets $3
Pelurile: raises $3 to $6
Jokkez 85: raises $3 to $9
Pelurile: raises $3 to $12
Betting is capped
Jokkez 85: calls $3
*** TURN *** [4c Ad 8c] [Qh]
Pelurile: bets $6
Jokkez 85: calls $6
*** RIVER *** [4c Ad 8c Qh] [2h]
Pelurile: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
Pelurile: shows [Ac Kh] (a pair of Aces)
Jokkez 85: mucks hand
Pelurile collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [4c Ad 8c Qh 2h]
Seat 3: Jokkez 85 (button) (small blind) mucked
Seat 4: Pelurile (big blind) showed [Ac Kh] and won ($71.50) with a pair of Aces


PokerStars Hand #160173676942:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:57:56 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($470.10 in chips)
Seat 4: Pelurile ($130 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Ks 6h Kc]
Jokkez 85: checks
Pelurile: bets $3
Jokkez 85: calls $3
*** TURN *** [Ks 6h Kc] [Ad]
Jokkez 85: checks
Pelurile: checks
*** RIVER *** [Ks 6h Kc Ad] [Ac]
Jokkez 85: bets $6
Pelurile: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [8d 6c] (two pair, Aces and Kings)
Pelurile: shows [9d Jh] (two pair, Aces and Kings - Jack kicker)
Pelurile collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 6h Kc Ad Ac]
Seat 3: Jokkez 85 (big blind) showed [8d 6c] and lost with two pair, Aces and Kings
Seat 4: Pelurile (button) (small blind) showed [9d Jh] and won ($29.50) with two pair, Aces and Kings


PokerStars Hand #160173686467:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:58:28 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($455.10 in chips)
Seat 4: Pelurile ($144.50 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [Kd Th 3s]
Pelurile: checks
Jokkez 85: checks
*** TURN *** [Kd Th 3s] [6h]
Pelurile: bets $6
Jokkez 85: calls $6
*** RIVER *** [Kd Th 3s 6h] [Kh]
Pelurile: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
Pelurile: shows [5h Td] (two pair, Kings and Tens)
Jokkez 85: mucks hand
Pelurile collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd Th 3s 6h Kh]
Seat 3: Jokkez 85 (button) (small blind) mucked
Seat 4: Pelurile (big blind) showed [5h Td] and won ($35.50) with two pair, Kings and Tens


PokerStars Hand #160173695677:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:58:58 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($437.10 in chips)
Seat 4: Pelurile ($162 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [7s 5h Qd]
Jokkez 85: checks
Pelurile: bets $3
Jokkez 85: calls $3
*** TURN *** [7s 5h Qd] [Kh]
Jokkez 85: checks
Pelurile: checks
*** RIVER *** [7s 5h Qd Kh] [4c]
Jokkez 85: bets $6
Pelurile: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [3c 5c] (a pair of Fives)
Pelurile: mucks hand
Jokkez 85 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 5h Qd Kh 4c]
Seat 3: Jokkez 85 (big blind) showed [3c 5c] and won ($29.50) with a pair of Fives
Seat 4: Pelurile (button) (small blind) mucked


PokerStars Hand #160173705942:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:59:32 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($451.60 in chips)
Seat 4: Pelurile ($147 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [Jh 7c Kc]
Pelurile: checks
Jokkez 85: bets $3
Pelurile: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $11.76 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 7c Kc]
Seat 3: Jokkez 85 (button) (small blind) collected ($11.76)
Seat 4: Pelurile (big blind) folded on the Flop


PokerStars Hand #160173723959:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:00:31 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($466 in chips)
Seat 4: Pelurile ($132 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 4: Pelurile (big blind) collected ($2)


PokerStars Hand #160173713582:  Hold'em Limit ($3/$6 USD) - 2016/10/19 21:59:57 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($457.36 in chips)
Seat 4: Pelurile ($141 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Jd 3c 9s]
Jokkez 85: checks
Pelurile: bets $3
Jokkez 85: calls $3
*** TURN *** [Jd 3c 9s] [Th]
Jokkez 85: checks
Pelurile: checks
*** RIVER *** [Jd 3c 9s Th] [Kc]
Jokkez 85: bets $6
Pelurile: folds
Uncalled bet ($6) returned to Jokkez 85
Jokkez 85 collected $17.64 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 3c 9s Th Kc]
Seat 3: Jokkez 85 (big blind) collected ($17.64)
Seat 4: Pelurile (button) (small blind) folded on the River


PokerStars Hand #160173725680:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:00:36 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($465 in chips)
Seat 4: Pelurile ($133 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 4: Pelurile (button) (small blind) folded before Flop


PokerStars Hand #160173740680:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:01:21 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($480.50 in chips)
Seat 4: Pelurile ($117 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: raises $3 to $9
Pelurile: calls $3
*** FLOP *** [Jd 3d 8s]
Jokkez 85: bets $3
Pelurile: calls $3
*** TURN *** [Jd 3d 8s] [2d]
Jokkez 85: bets $6
Pelurile: raises $6 to $12
Jokkez 85: calls $6
*** RIVER *** [Jd 3d 8s 2d] [Kc]
Jokkez 85: checks
Pelurile: checks
*** SHOW DOWN ***
Jokkez 85: shows [4c 4d] (a pair of Fours)
Pelurile: mucks hand
Jokkez 85 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 3d 8s 2d Kc]
Seat 3: Jokkez 85 (big blind) showed [4c 4d] and won ($47.50) with a pair of Fours
Seat 4: Pelurile (button) (small blind) mucked


PokerStars Hand #160173727356:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:00:41 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($466 in chips)
Seat 4: Pelurile ($132 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [4h 9h Js]
Pelurile: checks
Jokkez 85: bets $3
Pelurile: calls $3
*** TURN *** [4h 9h Js] [6h]
Pelurile: checks
Jokkez 85: bets $6
Pelurile: calls $6
*** RIVER *** [4h 9h Js 6h] [8c]
Pelurile: checks
Jokkez 85: bets $6
Pelurile: folds
Uncalled bet ($6) returned to Jokkez 85
Jokkez 85 collected $29.50 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 9h Js 6h 8c]
Seat 3: Jokkez 85 (button) (small blind) collected ($29.50)
Seat 4: Pelurile (big blind) folded on the River


PokerStars Hand #160173767066:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:02:39 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($509.76 in chips)
Seat 4: Pelurile ($87 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Chuckles1337 joins the table at seat #5
Pelurile: raises $3 to $6
Jokkez 85: folds
Uncalled bet ($3) returned to Pelurile
Pelurile collected $6 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jokkez 85 (big blind) folded before Flop
Seat 4: Pelurile (button) (small blind) collected ($6)


PokerStars Hand #160173765484:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:02:34 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($510.76 in chips)
Seat 4: Pelurile ($86 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 4: Pelurile (big blind) collected ($2)


PokerStars Hand #160173763284:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:02:28 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($509.76 in chips)
Seat 4: Pelurile ($87 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 4: Pelurile (button) (small blind) folded before Flop


PokerStars Hand #160173753594:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:02:00 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($504 in chips)
Seat 4: Pelurile ($93 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [Kc 3d Qd]
Pelurile: checks
Jokkez 85: checks
*** TURN *** [Kc 3d Qd] [7d]
Pelurile: checks
Jokkez 85: bets $6
Pelurile: folds
Uncalled bet ($6) returned to Jokkez 85
Jokkez 85 collected $11.76 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 3d Qd 7d]
Seat 3: Jokkez 85 (button) (small blind) collected ($11.76)
Seat 4: Pelurile (big blind) folded on the Turn


PokerStars Hand #160173912589:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:09:38 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($594.52 in chips)
Seat 4: Pelurile ($85.78 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: raises $3 to $9
Pelurile: calls $3
*** FLOP *** [Th As 2c]
Jokkez 85: bets $3
Pelurile: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $17.64 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th As 2c]
Seat 3: Jokkez 85 (big blind) collected ($17.64)
Seat 4: Pelurile (button) (small blind) folded on the Flop


PokerStars Hand #160173901535:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:09:06 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($604.52 in chips)
Seat 4: Pelurile ($76.14 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [Jd 7s 4s]
Jokkez 85: checks
Pelurile: bets $3
Jokkez 85: calls $3
*** TURN *** [Jd 7s 4s] [Ad]
Jokkez 85: checks
Pelurile: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $17.64 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 7s 4s Ad]
Seat 3: Jokkez 85 (big blind) folded on the Turn
Seat 4: Pelurile (button) (small blind) collected ($17.64)


PokerStars Hand #160173919673:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:09:59 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($603.16 in chips)
Seat 4: Pelurile ($76.78 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: raises $3 to $9
Jokkez 85: raises $3 to $12
Betting is capped
Pelurile: calls $3
*** FLOP *** [8s 7s Th]
Pelurile: checks
Jokkez 85: bets $3
Pelurile: raises $3 to $6
Jokkez 85: calls $3
*** TURN *** [8s 7s Th] [8h]
Pelurile: bets $6
Jokkez 85: calls $6
*** RIVER *** [8s 7s Th 8h] [Qh]
Pelurile: bets $6
Jokkez 85: raises $6 to $12
Pelurile: raises $6 to $18
Jokkez 85: calls $6
*** SHOW DOWN ***
Pelurile: shows [7d 7c] (a full house, Sevens full of Eights)
Jokkez 85: mucks hand
Pelurile collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [8s 7s Th 8h Qh]
Seat 3: Jokkez 85 (button) (small blind) mucked
Seat 4: Pelurile (big blind) showed [7d 7c] and won ($83.50) with a full house, Sevens full of Eights


PokerStars Hand #160173938632:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:10:54 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($561.16 in chips)
Seat 4: Pelurile ($118.28 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [8s Ac 8h]
Jokkez 85: checks
Pelurile: bets $3
Jokkez 85: calls $3
*** TURN *** [8s Ac 8h] [Td]
Jokkez 85: checks
Pelurile: checks
*** RIVER *** [8s Ac 8h Td] [7c]
Jokkez 85: bets $6
Pelurile: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [3c 8c] (three of a kind, Eights)
Pelurile: mucks hand
Jokkez 85 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s Ac 8h Td 7c]
Seat 3: Jokkez 85 (big blind) showed [3c 8c] and won ($29.50) with three of a kind, Eights
Seat 4: Pelurile (button) (small blind) mucked


PokerStars Hand #160173971341:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:12:31 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($551.66 in chips)
Seat 4: Pelurile ($126.78 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 4: Pelurile (button) (small blind) folded before Flop


PokerStars Hand #160173953268:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:11:37 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($575.66 in chips)
Seat 4: Pelurile ($103.28 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: raises $3 to $9
Jokkez 85: raises $3 to $12
Betting is capped
Pelurile: calls $3
*** FLOP *** [9d 9s Ad]
Pelurile: checks
Jokkez 85: bets $3
Pelurile: raises $3 to $6
Jokkez 85: calls $3
*** TURN *** [9d 9s Ad] [8h]
Pelurile: checks
Jokkez 85: checks
*** RIVER *** [9d 9s Ad 8h] [Js]
Pelurile: checks
Jokkez 85: bets $6
Pelurile: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [3c 3h] (two pair, Nines and Threes)
Pelurile: shows [8d Jd] (two pair, Jacks and Nines)
Pelurile collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 9s Ad 8h Js]
Seat 3: Jokkez 85 (button) (small blind) showed [3c 3h] and lost with two pair, Nines and Threes
Seat 4: Pelurile (big blind) showed [8d Jd] and won ($47.50) with two pair, Jacks and Nines


PokerStars Hand #160173999903:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:13:55 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($529.66 in chips)
Seat 4: Pelurile ($147.82 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 4: Pelurile (button) (small blind) folded before Flop


PokerStars Hand #160173984788:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:13:11 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($540.66 in chips)
Seat 4: Pelurile ($137.30 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 4: Pelurile (button) (small blind) folded before Flop


PokerStars Hand #160173973066:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:12:36 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($552.66 in chips)
Seat 4: Pelurile ($125.78 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [2s 7d 4h]
Pelurile: checks
Jokkez 85: checks
*** TURN *** [2s 7d 4h] [Kd]
Pelurile: checks
Jokkez 85: bets $6
Pelurile: raises $6 to $12
Jokkez 85: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $23.52 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 7d 4h Kd]
Seat 3: Jokkez 85 (button) (small blind) folded on the Turn
Seat 4: Pelurile (big blind) collected ($23.52)


PokerStars Hand #160173986737:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:13:16 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($541.66 in chips)
Seat 4: Pelurile ($136.30 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: raises $3 to $9
Jokkez 85: raises $3 to $12
Betting is capped
Pelurile: calls $3
*** FLOP *** [7d 2s Ad]
Pelurile: checks
Jokkez 85: checks
*** TURN *** [7d 2s Ad] [7s]
Pelurile: checks
Jokkez 85: checks
*** RIVER *** [7d 2s Ad 7s] [2c]
Pelurile: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $23.52 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 2s Ad 7s 2c]
Seat 3: Jokkez 85 (button) (small blind) folded on the River
Seat 4: Pelurile (big blind) collected ($23.52)


PokerStars Hand #160174023242:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:15:04 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($542.16 in chips)
Seat 4: Pelurile ($134.82 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) folded before Flop
Seat 4: Pelurile (big blind) collected ($2)


PokerStars Hand #160174019870:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:14:54 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($545.16 in chips)
Seat 4: Pelurile ($131.82 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: folds
Uncalled bet ($3) returned to Pelurile
Pelurile collected $6 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jokkez 85 (big blind) folded before Flop
Seat 4: Pelurile (button) (small blind) collected ($6)


PokerStars Hand #160174024744:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:15:08 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($541.16 in chips)
Seat 4: Pelurile ($135.82 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [3h 3d 9h]
Jokkez 85: checks
Pelurile: bets $3
Jokkez 85: calls $3
*** TURN *** [3h 3d 9h] [6c]
Jokkez 85: checks
Pelurile: bets $6
Jokkez 85: calls $6
*** RIVER *** [3h 3d 9h 6c] [4d]
Jokkez 85: checks
Pelurile: checks
*** SHOW DOWN ***
Jokkez 85: shows [Th 7d] (a pair of Threes)
Pelurile: shows [8d Jh] (a pair of Threes - Jack kicker)
Pelurile collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 3d 9h 6c 4d]
Seat 3: Jokkez 85 (big blind) showed [Th 7d] and lost with a pair of Threes
Seat 4: Pelurile (button) (small blind) showed [8d Jh] and won ($29.50) with a pair of Threes


PokerStars Hand #160174044902:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:16:07 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($531.92 in chips)
Seat 4: Pelurile ($144.32 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: folds
Uncalled bet ($3) returned to Pelurile
Pelurile collected $6 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jokkez 85 (big blind) folded before Flop
Seat 4: Pelurile (button) (small blind) collected ($6)


PokerStars Hand #160174048640:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:16:19 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($528.92 in chips)
Seat 4: Pelurile ($147.32 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: calls $3
*** FLOP *** [2s Qh Td]
Pelurile: checks
Jokkez 85: bets $3
Pelurile: calls $3
*** TURN *** [2s Qh Td] [Tc]
Pelurile: checks
Jokkez 85: bets $6
Pelurile: raises $6 to $12
Jokkez 85: raises $6 to $18
Pelurile: calls $6
*** RIVER *** [2s Qh Td Tc] [As]
Pelurile: checks
Jokkez 85: bets $6
Pelurile: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Ad Ts] (a full house, Tens full of Aces)
Pelurile: mucks hand
Jokkez 85 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2s Qh Td Tc As]
Seat 3: Jokkez 85 (button) (small blind) showed [Ad Ts] and won ($65.50) with a full house, Tens full of Aces
Seat 4: Pelurile (big blind) mucked


PokerStars Hand #160174069526:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:17:20 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($561.42 in chips)
Seat 4: Pelurile ($114.32 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: raises $3 to $9
Pelurile: calls $3
*** FLOP *** [Tc 8d 5d]
Jokkez 85: bets $3
Pelurile: calls $3
*** TURN *** [Tc 8d 5d] [8s]
Jokkez 85: bets $6
Pelurile: raises $6 to $12
Jokkez 85: calls $6
*** RIVER *** [Tc 8d 5d 8s] [6h]
Jokkez 85: checks
Pelurile: bets $6
Jokkez 85: calls $6
*** SHOW DOWN ***
Pelurile: shows [Kc 8h] (three of a kind, Eights)
Jokkez 85: mucks hand
Pelurile collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Tc 8d 5d 8s 6h]
Seat 3: Jokkez 85 (big blind) mucked
Seat 4: Pelurile (button) (small blind) showed [Kc 8h] and won ($59.50) with three of a kind, Eights


PokerStars Hand #160174088201:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:18:14 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($531.42 in chips)
Seat 4: Pelurile ($143.82 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: folds
Uncalled bet ($3) returned to Jokkez 85
Jokkez 85 collected $6 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jokkez 85 (button) (small blind) collected ($6)
Seat 4: Pelurile (big blind) folded before Flop


PokerStars Hand #160174091501:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:18:23 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($534.42 in chips)
Seat 4: Pelurile ($140.82 in chips)
Pelurile: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Jokkez 85: raises $3 to $9
Pelurile: raises $3 to $12
Betting is capped
Jokkez 85: calls $3
*** FLOP *** [Qh 9d 4d]
Jokkez 85: bets $3
Pelurile: calls $3
*** TURN *** [Qh 9d 4d] [3h]
gb2132 joins the table at seat #2
Jokkez 85: bets $6
Pelurile: calls $6
*** RIVER *** [Qh 9d 4d 3h] [2d]
Jokkez 85: bets $6
Pelurile: raises $6 to $12
Jokkez 85: calls $6
*** SHOW DOWN ***
Pelurile: shows [8d Ad] (a flush, Ace high)
Jokkez 85: mucks hand
Pelurile collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Qh 9d 4d 3h 2d]
Seat 3: Jokkez 85 (big blind) mucked
Seat 4: Pelurile (button) (small blind) showed [8d Ad] and won ($65.50) with a flush, Ace high


PokerStars Hand #160174107270:  Hold'em Limit ($3/$6 USD) - 2016/10/19 22:19:09 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($501.42 in chips)
Seat 4: Pelurile ($173.32 in chips)
Jokkez 85: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Pelurile: raises $3 to $9
Jokkez 85: raises $3 to $12
Betting is capped
Pelurile: calls $3
*** FLOP *** [Jh Kc 3c]
Pelurile: checks
Jokkez 85: checks
*** TURN *** [Jh Kc 3c] [5c]
Big_M joins the table at seat #5
Pelurile: bets $6
Jokkez 85: calls $6
*** RIVER *** [Jh Kc 3c 5c] [Qh]
Pelurile: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $35.50 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh Kc 3c 5c Qh]
Seat 3: Jokkez 85 (button) (small blind) folded on the River
Seat 4: Pelurile (big blind) collected ($35.50)


PokerStars Hand #160174969875:  Hold'em Limit ($3/$6 USD) - 2016/10/19 23:04:52 ET
Table 'Thalpius' 6-max Seat #5 is the button
Seat 3: Jokkez 85 ($464.92 in chips)
Seat 5: Big_M ($306.97 in chips)
Big_M: posts small blind $1
a.v.kopli: is sitting out
italianhero4: is sitting out
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Pelurile leaves the table
a.v.kopli leaves the table
italianhero4 leaves the table
Big_M: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 5: Big_M (button) (small blind) folded before Flop


PokerStars Hand #160174973464:  Hold'em Limit ($3/$6 USD) - 2016/10/19 23:05:05 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($465.92 in chips)
Seat 5: Big_M ($305.97 in chips)
Jokkez 85: posts small blind $1
Big_M: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
Big_M: calls $3
*** FLOP *** [7c Tc 9d]
Big_M: checks
Jokkez 85: bets $3
Big_M: calls $3
*** TURN *** [7c Tc 9d] [2c]
Big_M: checks
Jokkez 85: bets $6
Big_M: calls $6
*** RIVER *** [7c Tc 9d 2c] [6h]
Big_M: checks
Jokkez 85: bets $6
Big_M: calls $6
*** SHOW DOWN ***
Jokkez 85: shows [Qc Js] (high card Queen)
Big_M: shows [5h 9s] (a pair of Nines)
Big_M collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Tc 9d 2c 6h]
Seat 3: Jokkez 85 (button) (small blind) showed [Qc Js] and lost with high card Queen
Seat 5: Big_M (big blind) showed [5h 9s] and won ($41.50) with a pair of Nines


PokerStars Hand #160174978425:  Hold'em Limit ($3/$6 USD) - 2016/10/19 23:05:21 ET
Table 'Thalpius' 6-max Seat #5 is the button
Seat 3: Jokkez 85 ($444.92 in chips)
Seat 5: Big_M ($326.47 in chips)
Big_M: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
cocobär1 joins the table at seat #4
Big_M: raises $3 to $6
Jokkez 85: calls $3
*** FLOP *** [9d 7d 7s]
Jokkez 85: bets $3
Big_M: calls $3
*** TURN *** [9d 7d 7s] [5c]
Jokkez 85: bets $6
Big_M: calls $6
*** RIVER *** [9d 7d 7s 5c] [7c]
Jokkez 85: checks
Big_M: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to Big_M
Big_M collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 7d 7s 5c 7c]
Seat 3: Jokkez 85 (big blind) folded on the River
Seat 5: Big_M (button) (small blind) collected ($29.50)


PokerStars Hand #160175005812:  Hold'em Limit ($3/$6 USD) - 2016/10/19 23:06:55 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($428.10 in chips)
Seat 4: cocobär1 ($142.09 in chips)
cocobär1: posts small blind $1
Big_M: is sitting out
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
Big_M leaves the table
cocobär1: calls $2
Jokkez 85: raises $3 to $6
cocobär1: calls $3
*** FLOP *** [Qd 2h 4s]
Jokkez 85: bets $3
cocobär1: calls $3
*** TURN *** [Qd 2h 4s] [Th]
Jokkez 85: bets $6
cocobär1: calls $6
*** RIVER *** [Qd 2h 4s Th] [Ac]
Jokkez 85: bets $6
cocobär1: folds
Uncalled bet ($6) returned to Jokkez 85
Jokkez 85 collected $29.50 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 2h 4s Th Ac]
Seat 3: Jokkez 85 (big blind) collected ($29.50)
Seat 4: cocobär1 (button) (small blind) folded on the River


PokerStars Hand #160175016742:  Hold'em Limit ($3/$6 USD) - 2016/10/19 23:07:32 ET
Table 'Thalpius' 6-max Seat #4 is the button
Seat 3: Jokkez 85 ($424.60 in chips)
Seat 4: cocobär1 ($144.59 in chips)
cocobär1: posts small blind $1
Jokkez 85: posts big blind $3
*** HOLE CARDS ***
cocobär1: folds
Uncalled bet ($2) returned to Jokkez 85
Jokkez 85 collected $2 from pot
Jokkez 85: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jokkez 85 (big blind) collected ($2)
Seat 4: cocobär1 (button) (small blind) folded before Flop


PokerStars Hand #160175012157:  Hold'em Limit ($3/$6 USD) - 2016/10/19 23:07:17 ET
Table 'Thalpius' 6-max Seat #3 is the button
Seat 3: Jokkez 85 ($442.60 in chips)
Seat 4: cocobär1 ($127.09 in chips)
Jokkez 85: posts small blind $1
cocobär1: posts big blind $3
*** HOLE CARDS ***
Jokkez 85: raises $3 to $6
cocobär1: calls $3
*** FLOP *** [Kh 8d Jd]
cocobär1: checks
Jokkez 85: bets $3
cocobär1: raises $3 to $6
Jokkez 85: calls $3
*** TURN *** [Kh 8d Jd] [6h]
cocobär1: bets $6
Jokkez 85: calls $6
*** RIVER *** [Kh 8d Jd 6h] [3d]
cocobär1: bets $6
Jokkez 85: folds
Uncalled bet ($6) returned to cocobär1
cocobär1 collected $35.50 from pot
cocobär1: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh 8d Jd 6h 3d]
Seat 3: Jokkez 85 (button) (small blind) folded on the River
Seat 4: cocobär1 (big blind) collected ($35.50)


