PokerStars Hand #148196651327:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:17:24 ET
Table 'Alnath' 10-max Seat #7 is the button
Seat 7: Pandakey ($173.95 in chips)
Seat 9: mack n tire ($88.42 in chips)
Pandakey: posts small blind $1
mack n tire: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mack n tire: calls $3
*** FLOP *** [5h 2c 2s]
mack n tire: checks
Pandakey: checks
*** TURN *** [5h 2c 2s] [Ah]
mack n tire: bets $6
Pandakey: calls $6
*** RIVER *** [5h 2c 2s Ah] [6d]
mack n tire: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
mack n tire: shows [Td 5s] (two pair, Fives and Deuces)
Pandakey: mucks hand
mack n tire collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 2c 2s Ah 6d]
Seat 7: Pandakey (button) (small blind) mucked
Seat 9: mack n tire (big blind) showed [Td 5s] and won ($35.50) with two pair, Fives and Deuces


PokerStars Hand #148196647812:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:17:19 ET
Table 'Alnath' 10-max Seat #9 is the button
Seat 7: Pandakey ($172.95 in chips)
Seat 9: mack n tire ($89.42 in chips)
mack n tire: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mack n tire: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Pandakey (big blind) collected ($2)
Seat 9: mack n tire (button) (small blind) folded before Flop


PokerStars Hand #148196635699:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:17:02 ET
Table 'Alnath' 10-max Seat #7 is the button
Seat 7: Pandakey ($161.43 in chips)
Seat 9: mack n tire ($101.42 in chips)
Pandakey: posts small blind $1
mack n tire: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mack n tire: calls $3
*** FLOP *** [4s 4c 8s]
mack n tire: checks
Pandakey: checks
*** TURN *** [4s 4c 8s] [9d]
mack n tire: checks
Pandakey: checks
*** RIVER *** [4s 4c 8s 9d] [Ad]
mack n tire: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
mack n tire: shows [Td 7d] (a pair of Fours)
Pandakey: shows [Qs Jh] (a pair of Fours - Ace+Queen kicker)
Pandakey collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 4c 8s 9d Ad]
Seat 7: Pandakey (button) (small blind) showed [Qs Jh] and won ($23.52) with a pair of Fours
Seat 9: mack n tire (big blind) showed [Td 7d] and lost with a pair of Fours


PokerStars Hand #148196689704:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:18:19 ET
Table 'Alnath' 10-max Seat #9 is the button
Seat 7: Pandakey ($158.45 in chips)
Seat 9: mack n tire ($102.44 in chips)
mack n tire: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mack n tire: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [2c 4s 9h]
Pandakey: checks
mack n tire: bets $3
Pandakey: calls $3
*** TURN *** [2c 4s 9h] [3d]
Pandakey: checks
mack n tire: bets $6
Pandakey: folds
Uncalled bet ($6) returned to mack n tire
mack n tire collected $17.64 from pot
mack n tire: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 4s 9h 3d]
Seat 7: Pandakey (big blind) folded on the Turn
Seat 9: mack n tire (button) (small blind) collected ($17.64)


PokerStars Hand #148196677016:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:18:01 ET
Table 'Alnath' 10-max Seat #7 is the button
Seat 7: Pandakey ($170.45 in chips)
Seat 9: mack n tire ($90.92 in chips)
Pandakey: posts small blind $1
mack n tire: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mack n tire: calls $3
*** FLOP *** [3s 4c 4s]
mack n tire: checks
Pandakey: checks
*** TURN *** [3s 4c 4s] [3c]
mack n tire: checks
Pandakey: bets $6
mack n tire: raises $6 to $12
Pandakey: folds
Uncalled bet ($6) returned to mack n tire
mack n tire collected $23.52 from pot
mack n tire: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 4c 4s 3c]
Seat 7: Pandakey (button) (small blind) folded on the Turn
Seat 9: mack n tire (big blind) collected ($23.52)


PokerStars Hand #148196663799:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:17:42 ET
Table 'Alnath' 10-max Seat #9 is the button
Seat 7: Pandakey ($155.95 in chips)
Seat 9: mack n tire ($105.92 in chips)
mack n tire: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mack n tire: calls $2
Pandakey: checks
*** FLOP *** [Th 3s Ks]
Pandakey: checks
mack n tire: checks
*** TURN *** [Th 3s Ks] [9c]
Pandakey: bets $6
mack n tire: calls $6
*** RIVER *** [Th 3s Ks 9c] [5d]
Pandakey: bets $6
mack n tire: calls $6
*** SHOW DOWN ***
Pandakey: shows [Td 4d] (a pair of Tens)
mack n tire: mucks hand
Pandakey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 3s Ks 9c 5d]
Seat 7: Pandakey (big blind) showed [Td 4d] and won ($29.50) with a pair of Tens
Seat 9: mack n tire (button) (small blind) mucked


PokerStars Hand #148196718355:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:19:01 ET
Table 'Alnath' 10-max Seat #7 is the button
Seat 7: Pandakey ($140.45 in chips)
Seat 9: mack n tire ($119.72 in chips)
Pandakey: posts small blind $1
mack n tire: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mack n tire: calls $3
*** FLOP *** [5d 5c Kh]
mack n tire: checks
Pandakey: bets $3
mack n tire: calls $3
*** TURN *** [5d 5c Kh] [Th]
mack n tire: bets $6
Pandakey: raises $6 to $12
mack n tire: calls $6
*** RIVER *** [5d 5c Kh Th] [Jc]
mack n tire: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
mack n tire: shows [Js As] (two pair, Jacks and Fives)
Pandakey: shows [Jh Kd] (two pair, Kings and Jacks)
Pandakey collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 5c Kh Th Jc]
Seat 7: Pandakey (button) (small blind) showed [Jh Kd] and won ($53.50) with two pair, Kings and Jacks
Seat 9: mack n tire (big blind) showed [Js As] and lost with two pair, Jacks and Fives


PokerStars Hand #148196709625:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:18:49 ET
Table 'Alnath' 10-max Seat #9 is the button
Seat 7: Pandakey ($143.45 in chips)
Seat 9: mack n tire ($116.84 in chips)
mack n tire: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mack n tire: calls $2
Pandakey: checks
*** FLOP *** [8s 6h 7s]
Pandakey: checks
mack n tire: bets $3
Pandakey: folds
Uncalled bet ($3) returned to mack n tire
mack n tire collected $5.88 from pot
mack n tire: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s 6h 7s]
Seat 7: Pandakey (big blind) folded on the Flop
Seat 9: mack n tire (button) (small blind) collected ($5.88)


PokerStars Hand #148196700165:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:18:35 ET
Table 'Alnath' 10-max Seat #7 is the button
Seat 7: Pandakey ($149.45 in chips)
Seat 9: mack n tire ($111.08 in chips)
Pandakey: posts small blind $1
mack n tire: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mack n tire: calls $3
*** FLOP *** [3s Jh 2h]
mack n tire: checks
Pandakey: checks
*** TURN *** [3s Jh 2h] [7d]
mack n tire: checks
Pandakey: checks
*** RIVER *** [3s Jh 2h 7d] [3c]
mack n tire: checks
Pandakey: checks
*** SHOW DOWN ***
mack n tire: shows [2c Kd] (two pair, Threes and Deuces)
Pandakey: mucks hand
mack n tire collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Jh 2h 7d 3c]
Seat 7: Pandakey (button) (small blind) mucked
Seat 9: mack n tire (big blind) showed [2c Kd] and won ($11.76) with two pair, Threes and Deuces


PokerStars Hand #148196757825:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:19:59 ET
Table 'Alnath' 10-max Seat #7 is the button
Seat 7: Pandakey ($175.59 in chips)
Seat 9: mack n tire ($83.72 in chips)
Pandakey: posts small blind $1
mack n tire: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mack n tire: folds
Uncalled bet ($3) returned to Pandakey
mack n tire leaves the table
Pandakey collected $6 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Pandakey (button) (small blind) collected ($6)
Seat 9: mack n tire (big blind) folded before Flop


PokerStars Hand #148196739554:  Hold'em Limit ($3/$6 USD) - 2016/02/03 19:19:32 ET
Table 'Alnath' 10-max Seat #9 is the button
Seat 7: Pandakey ($166.95 in chips)
Seat 9: mack n tire ($92.72 in chips)
mack n tire: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mack n tire: calls $2
Pandakey: raises $3 to $6
mack n tire: calls $3
*** FLOP *** [7s 9c 4d]
Pandakey: bets $3
mack n tire: calls $3
*** TURN *** [7s 9c 4d] [6c]
Pandakey: checks
mack n tire: checks
*** RIVER *** [7s 9c 4d 6c] [Ad]
Pandakey: bets $6
mack n tire: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 9c 4d 6c Ad]
Seat 7: Pandakey (big blind) collected ($17.64)
Seat 9: mack n tire (button) (small blind) folded on the River


PokerStars Hand #148200660881:  Hold'em Limit ($3/$6 USD) - 2016/02/03 21:18:01 ET
Table 'Alnath' 10-max Seat #6 is the button
Seat 6: GEBRIAL537 ($30 in chips)
Seat 7: Pandakey ($178.59 in chips)
GEBRIAL537: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
GEBRIAL537: calls $2
Pandakey: checks
*** FLOP *** [2s Ad Ks]
gracetime joins the table at seat #8
Pandakey: checks
GEBRIAL537: bets $3
Pandakey: raises $3 to $6
GEBRIAL537: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Ad Ks]
Seat 6: GEBRIAL537 (button) (small blind) folded on the Flop
Seat 7: Pandakey (big blind) collected ($11.76)


PokerStars Hand #148200991348:  Hold'em Limit ($3/$6 USD) - 2016/02/03 21:30:09 ET
Table 'Alnath' 10-max Seat #5 is the button
Seat 5: DirtyDouble2 ($67.17 in chips)
Seat 7: Pandakey ($202.89 in chips)
DirtyDouble2: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: DirtyDouble2 (button) (small blind) folded before Flop
Seat 7: Pandakey (big blind) collected ($2)


PokerStars Hand #148206532643:  Hold'em Limit ($3/$6 USD) - 2016/02/04 2:18:40 ET
Table 'Alnath' 10-max Seat #1 is the button
Seat 1: gracetime ($120 in chips)
Seat 6: Agrotait ($72 in chips)
gracetime: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
gracetime: raises $3 to $6
Agrotait: raises $3 to $9
gracetime: calls $3
*** FLOP *** [2c Qd Tc]
Agrotait: bets $3
gracetime: calls $3
*** TURN *** [2c Qd Tc] [Td]
Agrotait: checks
gracetime: bets $6
Agrotait: calls $6
*** RIVER *** [2c Qd Tc Td] [Qh]
Agrotait: checks
gracetime: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
gracetime: shows [7d 3d] (two pair, Queens and Tens)
Agrotait: shows [Js Ac] (two pair, Queens and Tens - Ace kicker)
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c Qd Tc Td Qh]
Seat 1: gracetime (button) (small blind) showed [7d 3d] and lost with two pair, Queens and Tens
Seat 6: Agrotait (big blind) showed [Js Ac] and won ($47.50) with two pair, Queens and Tens


