PokerStars Hand #148207877388:  Hold'em Limit ($3/$6 USD) - 2016/02/04 3:29:27 ET
Table 'Yarilo' 6-max Seat #3 is the button
Seat 3: kefir_sefir ($108.09 in chips)
Seat 4: Agrotait ($72 in chips)
kefir_sefir: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
kefir_sefir: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Th Qd Ah]
Agrotait: checks
kefir_sefir: bets $3
Agrotait: calls $3
*** TURN *** [Th Qd Ah] [4d]
Agrotait: checks
kefir_sefir: bets $6
Agrotait: folds
Uncalled bet ($6) returned to kefir_sefir
kefir_sefir collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Qd Ah 4d]
Seat 3: kefir_sefir (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #148207886991:  Hold'em Limit ($3/$6 USD) - 2016/02/04 3:29:54 ET
Table 'Yarilo' 6-max Seat #3 is the button
Seat 3: kefir_sefir ($113.73 in chips)
Seat 4: Agrotait ($66 in chips)
kefir_sefir: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
kefir_sefir: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
Airbag999 joins the table at seat #5
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kefir_sefir (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #148207884325:  Hold'em Limit ($3/$6 USD) - 2016/02/04 3:29:47 ET
Table 'Yarilo' 6-max Seat #4 is the button
Seat 3: kefir_sefir ($116.73 in chips)
Seat 4: Agrotait ($63 in chips)
Agrotait: posts small blind $1
kefir_sefir: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
kefir_sefir: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kefir_sefir (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #148208160798:  Hold'em Limit ($3/$6 USD) - 2016/02/04 3:42:36 ET
Table 'Yarilo' 6-max Seat #3 is the button
Seat 3: kefir_sefir ($171.71 in chips)
Seat 5: Airbag999 ($114 in chips)
kefir_sefir: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
kefir_sefir: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Kh 9c 7h]
Airbag999: checks
kefir_sefir: checks
*** TURN *** [Kh 9c 7h] [6c]
Airbag999: bets $6
kefir_sefir: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 9c 7h 6c]
Seat 3: kefir_sefir (button) (small blind) folded on the Turn
Seat 5: Airbag999 (big blind) collected ($11.76)


PokerStars Hand #148208158279:  Hold'em Limit ($3/$6 USD) - 2016/02/04 3:42:30 ET
Table 'Yarilo' 6-max Seat #5 is the button
Seat 3: kefir_sefir ($174.71 in chips)
Seat 5: Airbag999 ($111 in chips)
Airbag999: posts small blind $1
kefir_sefir: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
kefir_sefir: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kefir_sefir (big blind) folded before Flop
Seat 5: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #148208150817:  Hold'em Limit ($3/$6 USD) - 2016/02/04 3:42:09 ET
Table 'Yarilo' 6-max Seat #3 is the button
Seat 3: kefir_sefir ($166.07 in chips)
Seat 5: Airbag999 ($120 in chips)
kefir_sefir: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
kefir_sefir: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [5c Js 8h]
Airbag999: checks
kefir_sefir: bets $3
Airbag999: calls $3
*** TURN *** [5c Js 8h] [4c]
Airbag999: checks
kefir_sefir: bets $6
Airbag999: folds
Uncalled bet ($6) returned to kefir_sefir
kefir_sefir collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Js 8h 4c]
Seat 3: kefir_sefir (button) (small blind) collected ($17.64)
Seat 5: Airbag999 (big blind) folded on the Turn


PokerStars Hand #148208147276:  Hold'em Limit ($3/$6 USD) - 2016/02/04 3:41:59 ET
Table 'Yarilo' 6-max Seat #5 is the button
Seat 3: kefir_sefir ($169.07 in chips)
Seat 5: Airbag999 ($117 in chips)
Airbag999: posts small blind $1
ruthless848: is sitting out
kefir_sefir: posts big blind $3
*** HOLE CARDS ***
ruthless848 leaves the table
Airbag999: raises $3 to $6
kefir_sefir: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kefir_sefir (big blind) folded before Flop
Seat 5: Airbag999 (button) (small blind) collected ($6)


