PokerStars Hand #155216939191:  Hold'em Limit ($3/$6 USD) - 2016/06/26 8:52:49 ET
Table 'Chaka' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($120 in chips)
Seat 3: vitamin168 ($60.92 in chips)
TinaTurner72: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
vitamin168: calls $3
*** FLOP *** [Qs As Qh]
vitamin168: checks
TinaTurner72: bets $3
vitamin168: calls $3
*** TURN *** [Qs As Qh] [5h]
vitamin168: checks
TinaTurner72: checks
*** RIVER *** [Qs As Qh 5h] [Ac]
vitamin168: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to vitamin168
vitamin168 collected $17.64 from pot
vitamin168: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs As Qh 5h Ac]
Seat 2: TinaTurner72 (button) (small blind) folded on the River
Seat 3: vitamin168 (big blind) collected ($17.64)


PokerStars Hand #155216981979:  Hold'em Limit ($3/$6 USD) - 2016/06/26 8:54:03 ET
Table 'Chaka' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($137.50 in chips)
Seat 3: vitamin168 ($42.56 in chips)
TinaTurner72: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
vitamin168: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: vitamin168 (big blind) folded before Flop


PokerStars Hand #155216961555:  Hold'em Limit ($3/$6 USD) - 2016/06/26 8:53:25 ET
Table 'Chaka' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($111 in chips)
Seat 3: vitamin168 ($69.56 in chips)
vitamin168: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
vitamin168: raises $3 to $6
tomte999 joins the table at seat #4
TinaTurner72: calls $3
*** FLOP *** [Kd 6c 3s]
TinaTurner72: checks
vitamin168: bets $3
TinaTurner72: calls $3
*** TURN *** [Kd 6c 3s] [2c]
TinaTurner72: checks
vitamin168: bets $6
TinaTurner72: calls $6
*** RIVER *** [Kd 6c 3s 2c] [Jh]
TinaTurner72: checks
vitamin168: bets $6
TinaTurner72: raises $6 to $12
gorcea_vs joins the table at seat #5
vitamin168: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Jd 3h] (two pair, Jacks and Threes)
vitamin168: mucks hand
TinaTurner72 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kd 6c 3s 2c Jh]
Seat 2: TinaTurner72 (big blind) showed [Jd 3h] and won ($53.50) with two pair, Jacks and Threes
Seat 3: vitamin168 (button) (small blind) mucked


