PokerStars Hand #155221848225:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:17:02 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($150.94 in chips)
Seat 6: juustmuckit1 ($214.64 in chips)
juustmuckit1: posts small blind $1
Murrrr_@T: is sitting out
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
Tryptamean: raises $3 to $9
juustmuckit1: calls $3
*** FLOP *** [5d Ts 5c]
Tryptamean: bets $3
juustmuckit1: calls $3
*** TURN *** [5d Ts 5c] [3h]
Tryptamean: bets $6
juustmuckit1: folds
Uncalled bet ($6) returned to Tryptamean
Tryptamean collected $23.52 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d Ts 5c 3h]
Seat 4: Tryptamean (big blind) collected ($23.52)
Seat 6: juustmuckit1 (button) (small blind) folded on the Turn


PokerStars Hand #155221869426:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:17:34 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($162.46 in chips)
Seat 6: juustmuckit1 ($202.64 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
Murrrr_@T leaves the table
juustmuckit1: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $6 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Tryptamean (button) (small blind) collected ($6)
Seat 6: juustmuckit1 (big blind) folded before Flop


PokerStars Hand #155221876035:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:17:43 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($165.46 in chips)
Seat 6: juustmuckit1 ($199.64 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [Jc 7c Kd]
Tryptamean: checks
juustmuckit1: bets $3
Tryptamean: folds
Uncalled bet ($3) returned to juustmuckit1
juustmuckit1 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 7c Kd]
Seat 4: Tryptamean (big blind) folded on the Flop
Seat 6: juustmuckit1 (button) (small blind) collected ($11.76)


PokerStars Hand #155221899970:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:18:19 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($159.46 in chips)
Seat 6: juustmuckit1 ($205.40 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: raises $3 to $9
Tryptamean: calls $3
*** FLOP *** [6c 7d 9c]
juustmuckit1: bets $3
Tryptamean: calls $3
*** TURN *** [6c 7d 9c] [Qs]
juustmuckit1: bets $6
Tryptamean: calls $6
*** RIVER *** [6c 7d 9c Qs] [Kh]
juustmuckit1: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to juustmuckit1
juustmuckit1 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 7d 9c Qs Kh]
Seat 4: Tryptamean (button) (small blind) folded on the River
Seat 6: juustmuckit1 (big blind) collected ($35.50)


PokerStars Hand #155221928185:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:19:01 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($141.46 in chips)
Seat 6: juustmuckit1 ($222.90 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
Tryptamean: raises $3 to $9
juustmuckit1: calls $3
*** FLOP *** [2s 7d 6d]
Tryptamean: bets $3
juustmuckit1: calls $3
*** TURN *** [2s 7d 6d] [4d]
Tryptamean: checks
juustmuckit1: bets $6
Tryptamean: calls $6
*** RIVER *** [2s 7d 6d 4d] [7h]
Tryptamean: checks
juustmuckit1: bets $6
Tryptamean: calls $6
*** SHOW DOWN ***
juustmuckit1: shows [Td 8s] (a pair of Sevens)
Tryptamean: shows [Kh Qc] (a pair of Sevens - King kicker)
Tryptamean collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 7d 6d 4d 7h]
Seat 4: Tryptamean (big blind) showed [Kh Qc] and won ($47.50) with a pair of Sevens
Seat 6: juustmuckit1 (button) (small blind) showed [Td 8s] and lost with a pair of Sevens


PokerStars Hand #155221961688:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:19:52 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($164.96 in chips)
Seat 6: juustmuckit1 ($198.90 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: calls $3
*** FLOP *** [8h Js As]
juustmuckit1: checks
Tryptamean: bets $3
juustmuckit1: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $11.76 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Js As]
Seat 4: Tryptamean (button) (small blind) collected ($11.76)
Seat 6: juustmuckit1 (big blind) folded on the Flop


PokerStars Hand #155222004070:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:20:55 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($182.24 in chips)
Seat 6: juustmuckit1 ($180.90 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $6 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Tryptamean (button) (small blind) collected ($6)
Seat 6: juustmuckit1 (big blind) folded before Flop


PokerStars Hand #155221979050:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:20:17 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($170.72 in chips)
Seat 6: juustmuckit1 ($192.90 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [3d Ah 5h]
Tryptamean: checks
juustmuckit1: bets $3
Tryptamean: raises $3 to $6
juustmuckit1: calls $3
*** TURN *** [3d Ah 5h] [9d]
Tryptamean: bets $6
juustmuckit1: folds
Uncalled bet ($6) returned to Tryptamean
Tryptamean collected $23.52 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d Ah 5h 9d]
Seat 4: Tryptamean (big blind) collected ($23.52)
Seat 6: juustmuckit1 (button) (small blind) folded on the Turn


PokerStars Hand #155222007814:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:21:00 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($185.24 in chips)
Seat 6: juustmuckit1 ($177.90 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Tryptamean (big blind) collected ($2)
Seat 6: juustmuckit1 (button) (small blind) folded before Flop


PokerStars Hand #155222011754:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:21:06 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($186.24 in chips)
Seat 6: juustmuckit1 ($176.90 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: calls $3
*** FLOP *** [2s Ah 4d]
juustmuckit1: checks
Tryptamean: bets $3
juustmuckit1: calls $3
*** TURN *** [2s Ah 4d] [3d]
juustmuckit1: bets $6
Tryptamean: calls $6
*** RIVER *** [2s Ah 4d 3d] [4c]
juustmuckit1: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to juustmuckit1
juustmuckit1 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s Ah 4d 3d 4c]
Seat 4: Tryptamean (button) (small blind) folded on the River
Seat 6: juustmuckit1 (big blind) collected ($29.50)


PokerStars Hand #155222028965:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:21:32 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($171.24 in chips)
Seat 6: juustmuckit1 ($191.40 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
Tryptamean: raises $3 to $9
juustmuckit1: raises $3 to $12
Betting is capped
Tryptamean: calls $3
*** FLOP *** [2s 9d Tc]
Tryptamean: checks
juustmuckit1: bets $3
Tryptamean: folds
Uncalled bet ($3) returned to juustmuckit1
juustmuckit1 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 9d Tc]
Seat 4: Tryptamean (big blind) folded on the Flop
Seat 6: juustmuckit1 (button) (small blind) collected ($23.52)


PokerStars Hand #155222040977:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:21:50 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($159.24 in chips)
Seat 6: juustmuckit1 ($202.92 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: calls $3
*** FLOP *** [3s Ah 5h]
juustmuckit1: checks
Tryptamean: bets $3
juustmuckit1: raises $3 to $6
Tryptamean: calls $3
*** TURN *** [3s Ah 5h] [8s]
juustmuckit1: bets $6
Tryptamean: calls $6
*** RIVER *** [3s Ah 5h 8s] [Ad]
juustmuckit1: bets $6
Tryptamean: calls $6
*** SHOW DOWN ***
juustmuckit1: shows [As 5c] (a full house, Aces full of Fives)
Tryptamean: mucks hand
juustmuckit1 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Ah 5h 8s Ad]
Seat 4: Tryptamean (button) (small blind) mucked
Seat 6: juustmuckit1 (big blind) showed [As 5c] and won ($47.50) with a full house, Aces full of Fives


PokerStars Hand #155222065756:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:22:27 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($135.24 in chips)
Seat 6: juustmuckit1 ($226.42 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Tryptamean (big blind) collected ($2)
Seat 6: juustmuckit1 (button) (small blind) folded before Flop


PokerStars Hand #155222072349:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:22:36 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($136.24 in chips)
Seat 6: juustmuckit1 ($225.42 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: calls $3
*** FLOP *** [6h 7c 7h]
juustmuckit1: checks
Tryptamean: bets $3
juustmuckit1: raises $3 to $6
Tryptamean: calls $3
*** TURN *** [6h 7c 7h] [Ts]
juustmuckit1: bets $6
Tryptamean: calls $6
*** RIVER *** [6h 7c 7h Ts] [4h]
juustmuckit1: bets $6
Tryptamean: calls $6
*** SHOW DOWN ***
juustmuckit1: shows [6d Jd] (two pair, Sevens and Sixes)
Tryptamean: shows [Qc 6c] (two pair, Sevens and Sixes - Queen kicker)
Tryptamean collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 7c 7h Ts 4h]
Seat 4: Tryptamean (button) (small blind) showed [Qc 6c] and won ($47.50) with two pair, Sevens and Sixes
Seat 6: juustmuckit1 (big blind) showed [6d Jd] and lost with two pair, Sevens and Sixes


PokerStars Hand #155222096144:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:23:12 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($159.74 in chips)
Seat 6: juustmuckit1 ($201.42 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [Qh 4c 8d]
Tryptamean: checks
juustmuckit1: bets $3
Tryptamean: raises $3 to $6
juustmuckit1: calls $3
*** TURN *** [Qh 4c 8d] [8s]
Tryptamean: bets $6
juustmuckit1: folds
Uncalled bet ($6) returned to Tryptamean
Tryptamean collected $23.52 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 4c 8d 8s]
Seat 4: Tryptamean (big blind) collected ($23.52)
Seat 6: juustmuckit1 (button) (small blind) folded on the Turn


PokerStars Hand #155222132081:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:24:05 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($171.26 in chips)
Seat 6: juustmuckit1 ($189.42 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: calls $3
*** FLOP *** [3h 6d 6h]
juustmuckit1: checks
Tryptamean: bets $3
juustmuckit1: calls $3
*** TURN *** [3h 6d 6h] [Qh]
juustmuckit1: checks
Tryptamean: bets $6
juustmuckit1: calls $6
*** RIVER *** [3h 6d 6h Qh] [Qd]
juustmuckit1: checks
Tryptamean: bets $6
juustmuckit1: calls $6
*** SHOW DOWN ***
Tryptamean: shows [3s Qc] (a full house, Queens full of Sixes)
juustmuckit1: mucks hand
Tryptamean collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 6d 6h Qh Qd]
Seat 4: Tryptamean (button) (small blind) showed [3s Qc] and won ($41.50) with a full house, Queens full of Sixes
Seat 6: juustmuckit1 (big blind) mucked


PokerStars Hand #155222185114:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:25:25 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($212.26 in chips)
Seat 6: juustmuckit1 ($147.42 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: folds
Uncalled bet ($2) returned to juustmuckit1
juustmuckit1 collected $2 from pot
juustmuckit1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Tryptamean (button) (small blind) folded before Flop
Seat 6: juustmuckit1 (big blind) collected ($2)


PokerStars Hand #155222162527:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:24:51 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($191.76 in chips)
Seat 6: juustmuckit1 ($168.42 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
Tryptamean: raises $3 to $9
juustmuckit1: calls $3
*** FLOP *** [2h 2d 3s]
Tryptamean: bets $3
juustmuckit1: raises $3 to $6
Tryptamean: calls $3
*** TURN *** [2h 2d 3s] [3c]
Tryptamean: checks
juustmuckit1: bets $6
Tryptamean: calls $6
*** RIVER *** [2h 2d 3s 3c] [6s]
Tryptamean: checks
juustmuckit1: checks
*** SHOW DOWN ***
Tryptamean: shows [5d 6d] (two pair, Sixes and Threes)
juustmuckit1: mucks hand
Tryptamean collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 2d 3s 3c 6s]
Seat 4: Tryptamean (big blind) showed [5d 6d] and won ($41.50) with two pair, Sixes and Threes
Seat 6: juustmuckit1 (button) (small blind) mucked


PokerStars Hand #155222189613:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:25:31 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($211.26 in chips)
Seat 6: juustmuckit1 ($148.42 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Tryptamean (big blind) collected ($2)
Seat 6: juustmuckit1 (button) (small blind) folded before Flop


PokerStars Hand #155222193272:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:25:37 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($212.26 in chips)
Seat 6: juustmuckit1 ($147.42 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: folds
Uncalled bet ($2) returned to juustmuckit1
juustmuckit1 collected $2 from pot
juustmuckit1: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Tryptamean (button) (small blind) folded before Flop
Seat 6: juustmuckit1 (big blind) collected ($2)


PokerStars Hand #155222200896:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:25:48 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($211.26 in chips)
Seat 6: juustmuckit1 ($148.42 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [Qs 9c Qh]
Tryptamean: checks
juustmuckit1: bets $3
Tryptamean: calls $3
*** TURN *** [Qs 9c Qh] [5d]
Tryptamean: checks
juustmuckit1: bets $6
Tryptamean: calls $6
*** RIVER *** [Qs 9c Qh 5d] [Kd]
Tryptamean: checks
juustmuckit1: bets $6
Tryptamean: calls $6
*** SHOW DOWN ***
juustmuckit1: shows [9h Kh] (two pair, Kings and Queens)
Tryptamean: mucks hand
juustmuckit1 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 9c Qh 5d Kd]
Seat 4: Tryptamean (big blind) mucked
Seat 6: juustmuckit1 (button) (small blind) showed [9h Kh] and won ($41.50) with two pair, Kings and Queens


PokerStars Hand #155222283404:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:27:46 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($172.26 in chips)
Seat 6: juustmuckit1 ($186.42 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Tryptamean (big blind) collected ($2)
Seat 6: juustmuckit1 (button) (small blind) folded before Flop


PokerStars Hand #155222256907:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:27:07 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($190.26 in chips)
Seat 6: juustmuckit1 ($168.92 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: raises $3 to $9
Tryptamean: calls $3
*** FLOP *** [2d Td Ad]
juustmuckit1: bets $3
Tryptamean: calls $3
*** TURN *** [2d Td Ad] [4s]
juustmuckit1: bets $6
Tryptamean: calls $6
*** RIVER *** [2d Td Ad 4s] [9s]
juustmuckit1: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to juustmuckit1
juustmuckit1 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d Td Ad 4s 9s]
Seat 4: Tryptamean (button) (small blind) folded on the River
Seat 6: juustmuckit1 (big blind) collected ($35.50)


PokerStars Hand #155222315417:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:28:33 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($182.90 in chips)
Seat 6: juustmuckit1 ($175.42 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $6 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Tryptamean (button) (small blind) collected ($6)
Seat 6: juustmuckit1 (big blind) folded before Flop


PokerStars Hand #155222319769:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:28:40 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($185.90 in chips)
Seat 6: juustmuckit1 ($172.42 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Tryptamean (big blind) collected ($2)
Seat 6: juustmuckit1 (button) (small blind) folded before Flop


PokerStars Hand #155222309582:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:28:25 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($181.90 in chips)
Seat 6: juustmuckit1 ($176.42 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Tryptamean (big blind) collected ($2)
Seat 6: juustmuckit1 (button) (small blind) folded before Flop


PokerStars Hand #155222288098:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:27:52 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($173.26 in chips)
Seat 6: juustmuckit1 ($185.42 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: calls $3
*** FLOP *** [4h 4d 6s]
juustmuckit1: checks
Tryptamean: bets $3
juustmuckit1: calls $3
*** TURN *** [4h 4d 6s] [Kh]
juustmuckit1: checks
Tryptamean: bets $6
juustmuckit1: folds
Uncalled bet ($6) returned to Tryptamean
Tryptamean collected $17.64 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 4d 6s Kh]
Seat 4: Tryptamean (button) (small blind) collected ($17.64)
Seat 6: juustmuckit1 (big blind) folded on the Turn


PokerStars Hand #155222376899:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:30:04 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($175.66 in chips)
Seat 6: juustmuckit1 ($181.92 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: raises $3 to $6
Tryptamean: folds
Uncalled bet ($3) returned to juustmuckit1
juustmuckit1 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Tryptamean (big blind) folded before Flop
Seat 6: juustmuckit1 (button) (small blind) collected ($6)


PokerStars Hand #155222356782:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:29:35 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($169.90 in chips)
Seat 6: juustmuckit1 ($187.92 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: calls $3
*** FLOP *** [6d Ad Jc]
juustmuckit1: checks
Tryptamean: bets $3
juustmuckit1: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $11.76 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Ad Jc]
Seat 4: Tryptamean (button) (small blind) collected ($11.76)
Seat 6: juustmuckit1 (big blind) folded on the Flop


PokerStars Hand #155222353363:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:29:30 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($168.90 in chips)
Seat 6: juustmuckit1 ($188.92 in chips)
juustmuckit1: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
juustmuckit1: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Tryptamean (big blind) collected ($2)
Seat 6: juustmuckit1 (button) (small blind) folded before Flop


PokerStars Hand #155222324709:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:28:47 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($186.90 in chips)
Seat 6: juustmuckit1 ($171.42 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: raises $3 to $9
Tryptamean: calls $3
*** FLOP *** [Ts 7h Ah]
juustmuckit1: bets $3
Tryptamean: calls $3
*** TURN *** [Ts 7h Ah] [Jc]
juustmuckit1: bets $6
Tryptamean: calls $6
*** RIVER *** [Ts 7h Ah Jc] [9d]
juustmuckit1: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to juustmuckit1
juustmuckit1 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 7h Ah Jc 9d]
Seat 4: Tryptamean (button) (small blind) folded on the River
Seat 6: juustmuckit1 (big blind) collected ($35.50)


PokerStars Hand #155222382934:  Hold'em Limit ($3/$6 USD) - 2016/06/26 11:30:13 ET
Table 'Sandrine' 6-max Seat #4 is the button
Seat 4: Tryptamean ($172.66 in chips)
Seat 6: juustmuckit1 ($184.92 in chips)
Tryptamean: posts small blind $1
juustmuckit1: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
juustmuckit1: calls $3
*** FLOP *** [7c 7d 3h]
juustmuckit1: checks
Tryptamean: bets $3
juustmuckit1: calls $3
*** TURN *** [7c 7d 3h] [4h]
bulgarianDOG joins the table at seat #3
juustmuckit1: checks
Tryptamean: checks
*** RIVER *** [7c 7d 3h 4h] [4s]
juustmuckit1: checks
Tryptamean: bets $6
juustmuckit1: calls $6
*** SHOW DOWN ***
Tryptamean: shows [Th Kc] (two pair, Sevens and Fours)
juustmuckit1: shows [Kd 5c] (two pair, Sevens and Fours)
juustmuckit1 collected $14.75 from pot
Tryptamean collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 7d 3h 4h 4s]
Seat 4: Tryptamean (button) (small blind) showed [Th Kc] and won ($14.75) with two pair, Sevens and Fours
Seat 6: juustmuckit1 (big blind) showed [Kd 5c] and won ($14.75) with two pair, Sevens and Fours


PokerStars Hand #155223954621:  Hold'em Limit ($3/$6 USD) - 2016/06/26 12:09:43 ET
Table 'Sandrine' 6-max Seat #6 is the button
Seat 4: Tryptamean ($118.11 in chips)
Seat 6: TinaTurner72 ($195.24 in chips)
TinaTurner72: posts small blind $1
WubboJR: is sitting out
VolkovDmitri: is sitting out
Tryptamean: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
VolkovDmitri leaves the table
WubboJR leaves the table
Tryptamean: calls $3
*** FLOP *** [2c 3s 9s]
Tryptamean: checks
frons01 joins the table at seat #5
TinaTurner72: bets $3
Tryptamean: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [2c 3s 9s] [Kc]
Tryptamean: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to Tryptamean
Tryptamean collected $23.52 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 3s 9s Kc]
Seat 4: Tryptamean (big blind) collected ($23.52)
Seat 6: TinaTurner72 (button) (small blind) folded on the Turn


PokerStars Hand #155236362901:  Hold'em Limit ($3/$6 USD) - 2016/06/26 16:36:55 ET
Table 'Sandrine' 6-max Seat #1 is the button
Seat 1: Koraseg ($113.19 in chips)
Seat 3: Pelurile ($73.07 in chips)
Koraseg: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Koraseg: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Koraseg (button) (small blind) folded before Flop
Seat 3: Pelurile (big blind) collected ($2)


PokerStars Hand #155236327808:  Hold'em Limit ($3/$6 USD) - 2016/06/26 16:36:10 ET
Table 'Sandrine' 6-max Seat #3 is the button
Seat 1: Koraseg ($95.69 in chips)
Seat 3: Pelurile ($91.07 in chips)
Pelurile: posts small blind $1
Koraseg: posts big blind $3
*** HOLE CARDS ***
Pelurile: raises $3 to $6
Koraseg: calls $3
*** FLOP *** [4h Th 8h]
Koraseg: checks
Pelurile: bets $3
Koraseg: raises $3 to $6
Pelurile: calls $3
*** TURN *** [4h Th 8h] [2s]
Koraseg: bets $6
Pelurile: calls $6
*** RIVER *** [4h Th 8h 2s] [Ah]
Koraseg: checks
Pelurile: checks
*** SHOW DOWN ***
Koraseg: shows [Kc Td] (a pair of Tens)
Pelurile: mucks hand
Koraseg collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h Th 8h 2s Ah]
Seat 1: Koraseg (big blind) showed [Kc Td] and won ($35.50) with a pair of Tens
Seat 3: Pelurile (button) (small blind) mucked


