PokerStars Hand #150370975391:  Hold'em Limit ($3/$6 USD) - 2016/03/14 21:36:46 ET
Table 'Penthesilea' 6-max Seat #3 is the button
Seat 3: GoliafUa ($140.12 in chips)
Seat 4: $i1ver ($10.35 in chips)
GoliafUa: posts small blind $1
$i1ver: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
$i1ver: raises $3 to $9
GoliafUa: calls $3
*** FLOP *** [2s Jh 7h]
$i1ver: bets $1.35 and is all-in
GoliafUa: calls $1.35
*** TURN *** [2s Jh 7h] [Tc]
*** RIVER *** [2s Jh 7h Tc] [2c]
*** SHOW DOWN ***
$i1ver: shows [8s Ad] (a pair of Deuces)
GoliafUa: shows [3d 7c] (two pair, Sevens and Deuces)
GoliafUa collected $20.29 from pot
*** SUMMARY ***
Total pot $20.70 | Rake $0.41
Board [2s Jh 7h Tc 2c]
Seat 3: GoliafUa (button) (small blind) showed [3d 7c] and won ($20.29) with two pair, Sevens and Deuces
Seat 4: $i1ver (big blind) showed [8s Ad] and lost with a pair of Deuces


PokerStars Hand #150370961277:  Hold'em Limit ($3/$6 USD) - 2016/03/14 21:36:16 ET
Table 'Penthesilea' 6-max Seat #3 is the button
Seat 3: GoliafUa ($112.90 in chips)
Seat 4: $i1ver ($38.28 in chips)
GoliafUa: posts small blind $1
$i1ver: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
$i1ver: calls $3
*** FLOP *** [4s 5d Ts]
$i1ver: checks
GoliafUa: bets $3
$i1ver: calls $3
*** TURN *** [4s 5d Ts] [8h]
$i1ver: checks
GoliafUa: bets $6
$i1ver: raises $6 to $12
GoliafUa: calls $6
*** RIVER *** [4s 5d Ts 8h] [5c]
$i1ver: bets $6
GoliafUa: raises $6 to $12
$i1ver: calls $6
*** SHOW DOWN ***
GoliafUa: shows [7s 5h] (three of a kind, Fives)
$i1ver: mucks hand
GoliafUa collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4s 5d Ts 8h 5c]
Seat 3: GoliafUa (button) (small blind) showed [7s 5h] and won ($65.50) with three of a kind, Fives
Seat 4: $i1ver (big blind) mucked


PokerStars Hand #150370970108:  Hold'em Limit ($3/$6 USD) - 2016/03/14 21:36:35 ET
Table 'Penthesilea' 6-max Seat #4 is the button
Seat 3: GoliafUa ($145.40 in chips)
Seat 4: $i1ver ($5.28 in chips)
$i1ver: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
$i1ver: raises $2.28 to $5.28 and is all-in
GoliafUa: calls $2.28
*** FLOP *** [Th 3d 3h]
*** TURN *** [Th 3d 3h] [7d]
*** RIVER *** [Th 3d 3h 7d] [Kd]
*** SHOW DOWN ***
GoliafUa: shows [6h 5s] (a pair of Threes)
$i1ver: shows [9h 8c] (a pair of Threes - King+Ten+Nine kicker)
$i1ver collected $10.35 from pot
*** SUMMARY ***
Total pot $10.56 | Rake $0.21
Board [Th 3d 3h 7d Kd]
Seat 3: GoliafUa (big blind) showed [6h 5s] and lost with a pair of Threes
Seat 4: $i1ver (button) (small blind) showed [9h 8c] and won ($10.35) with a pair of Threes


PokerStars Hand #150370987309:  Hold'em Limit ($3/$6 USD) - 2016/03/14 21:37:10 ET
Table 'Penthesilea' 6-max Seat #4 is the button
Seat 3: GoliafUa ($150.06 in chips)
Seat 4: $i1ver ($30 in chips)
$i1ver: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
$i1ver: calls $2
GoliafUa: checks
*** FLOP *** [8c Kc 2h]
GoliafUa: checks
$i1ver: checks
*** TURN *** [8c Kc 2h] [5s]
GoliafUa: checks
$i1ver: checks
*** RIVER *** [8c Kc 2h 5s] [Kh]
GoliafUa: checks
$i1ver: checks
*** SHOW DOWN ***
GoliafUa: shows [8h 3h] (two pair, Kings and Eights)
$i1ver: mucks hand
GoliafUa collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c Kc 2h 5s Kh]
Seat 3: GoliafUa (big blind) showed [8h 3h] and won ($5.88) with two pair, Kings and Eights
Seat 4: $i1ver (button) (small blind) mucked


PokerStars Hand #150371000749:  Hold'em Limit ($3/$6 USD) - 2016/03/14 21:37:39 ET
Table 'Penthesilea' 6-max Seat #3 is the button
Seat 3: GoliafUa ($152.94 in chips)
Seat 4: $i1ver ($27 in chips)
GoliafUa: posts small blind $1
$i1ver: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
$i1ver: calls $3
*** FLOP *** [5d Ks Jd]
$i1ver: checks
GoliafUa: bets $3
$i1ver: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Ks Jd]
Seat 3: GoliafUa (button) (small blind) collected ($11.76)
Seat 4: $i1ver (big blind) folded on the Flop


PokerStars Hand #150371005599:  Hold'em Limit ($3/$6 USD) - 2016/03/14 21:37:49 ET
Table 'Penthesilea' 6-max Seat #4 is the button
Seat 3: GoliafUa ($158.70 in chips)
Seat 4: $i1ver ($21 in chips)
$i1ver: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
$i1ver: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [8c Kh 6h]
GoliafUa: checks
$i1ver: bets $3
GoliafUa: calls $3
*** TURN *** [8c Kh 6h] [4d]
GoliafUa: checks
$i1ver: bets $6
GoliafUa: calls $6
*** RIVER *** [8c Kh 6h 4d] [7d]
GoliafUa: checks
$i1ver: bets $6 and is all-in
cvillegurl joins the table at seat #2
GoliafUa: calls $6
*** SHOW DOWN ***
$i1ver: shows [5s 6d] (a straight, Four to Eight)
GoliafUa: mucks hand
$i1ver collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c Kh 6h 4d 7d]
Seat 3: GoliafUa (big blind) mucked
Seat 4: $i1ver (button) (small blind) showed [5s 6d] and won ($41.50) with a straight, Four to Eight


PokerStars Hand #150371014334:  Hold'em Limit ($3/$6 USD) - 2016/03/14 21:38:07 ET
Table 'Penthesilea' 6-max Seat #3 is the button
Seat 3: GoliafUa ($137.70 in chips)
Seat 4: $i1ver ($41.50 in chips)
GoliafUa: posts small blind $1
$i1ver: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
$i1ver: calls $3
*** FLOP *** [6s 6d Ks]
$i1ver: checks
GoliafUa: bets $3
$i1ver: calls $3
*** TURN *** [6s 6d Ks] [3c]
$i1ver: checks
GoliafUa: checks
*** RIVER *** [6s 6d Ks 3c] [9h]
$i1ver: bets $6
GoliafUa: calls $6
*** SHOW DOWN ***
$i1ver: shows [9c 6h] (a full house, Sixes full of Nines)
GoliafUa: mucks hand
$i1ver collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 6d Ks 3c 9h]
Seat 3: GoliafUa (button) (small blind) mucked
Seat 4: $i1ver (big blind) showed [9c 6h] and won ($29.50) with a full house, Sixes full of Nines


PokerStars Hand #150371165962:  Hold'em Limit ($3/$6 USD) - 2016/03/14 21:43:25 ET
Table 'Penthesilea' 6-max Seat #3 is the button
Seat 3: GoliafUa ($165.70 in chips)
Seat 4: $i1ver ($61.58 in chips)
GoliafUa: posts small blind $1
$i1ver: posts big blind $3
*** HOLE CARDS ***
cvillegurl leaves the table
GoliafUa: raises $3 to $6
$i1ver: raises $3 to $9
GoliafUa: calls $3
*** FLOP *** [7h 7d Th]
$i1ver: bets $3
GoliafUa: calls $3
*** TURN *** [7h 7d Th] [9c]
$i1ver: bets $6
GoliafUa: calls $6
*** RIVER *** [7h 7d Th 9c] [5d]
$i1ver: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to $i1ver
nhalks joins the table at seat #5
$i1ver collected $35.50 from pot
$i1ver: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 7d Th 9c 5d]
Seat 3: GoliafUa (button) (small blind) folded on the River
Seat 4: $i1ver (big blind) collected ($35.50)


PokerStars Hand #150371306753:  Hold'em Limit ($3/$6 USD) - 2016/03/14 21:48:24 ET
Table 'Penthesilea' 6-max Seat #4 is the button
Seat 4: $i1ver ($76.20 in chips)
Seat 5: nhalks ($144.74 in chips)
$i1ver: posts small blind $1
nhalks: posts big blind $3
*** HOLE CARDS ***
$i1ver: folds
Uncalled bet ($2) returned to nhalks
nhalks collected $2 from pot
nhalks: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: $i1ver (button) (small blind) folded before Flop
Seat 5: nhalks (big blind) collected ($2)


PokerStars Hand #150371524010:  Hold'em Limit ($3/$6 USD) - 2016/03/14 21:56:27 ET
Table 'Penthesilea' 6-max Seat #3 is the button
Seat 3: $i1ver ($30 in chips)
Seat 4: Azrarn ($120 in chips)
$i1ver: posts small blind $1
JayEm82 joins the table at seat #5
Azrarn: posts big blind $3
*** HOLE CARDS ***
$i1ver: calls $2
Azrarn: raises $3 to $6
$i1ver: calls $3
*** FLOP *** [6c 9s Kh]
Azrarn: bets $3
stressed31 joins the table at seat #2
$i1ver: calls $3
*** TURN *** [6c 9s Kh] [5h]
Azrarn: checks
$i1ver: bets $6
Azrarn: folds
Uncalled bet ($6) returned to $i1ver
$i1ver collected $17.64 from pot
$i1ver: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 9s Kh 5h]
Seat 3: $i1ver (button) (small blind) collected ($17.64)
Seat 4: Azrarn (big blind) folded on the Turn


PokerStars Hand #150372502891:  Hold'em Limit ($3/$6 USD) - 2016/03/14 22:35:32 ET
Table 'Penthesilea' 6-max Seat #6 is the button
Seat 4: Azrarn ($143.56 in chips)
Seat 6: nhalks ($48.63 in chips)
JayEm82 will be allowed to play after the button
nhalks: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
nhalks: raises $3 to $6
Azrarn: folds
Uncalled bet ($3) returned to nhalks
nhalks collected $6 from pot
nhalks: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Azrarn (big blind) folded before Flop
Seat 6: nhalks (button) (small blind) collected ($6)


PokerStars Hand #150374105634:  Hold'em Limit ($3/$6 USD) - 2016/03/14 23:51:34 ET
Table 'Penthesilea' 6-max Seat #6 is the button
Seat 5: DirtyDouble2 ($116.93 in chips)
Seat 6: nhalks ($201.85 in chips)
nhalks: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
nhalks: raises $3 to $6
$i1ver leaves the table
DirtyDouble2: calls $3
*** FLOP *** [8d 6c Ah]
DirtyDouble2: checks
nhalks: bets $3
DirtyDouble2: raises $3 to $6
nhalks: calls $3
*** TURN *** [8d 6c Ah] [4s]
DirtyDouble2: bets $6
nhalks: raises $6 to $12
DirtyDouble2: calls $6
*** RIVER *** [8d 6c Ah 4s] [3d]
DirtyDouble2: checks
nhalks: bets $6
DirtyDouble2: calls $6
*** SHOW DOWN ***
nhalks: shows [As Ks] (a pair of Aces)
DirtyDouble2: mucks hand
nhalks collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d 6c Ah 4s 3d]
Seat 5: DirtyDouble2 (big blind) mucked
Seat 6: nhalks (button) (small blind) showed [As Ks] and won ($59.50) with a pair of Aces


