PokerStars Hand #152784392275:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:03:52 ET
Table 'Scutum' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: hairy1961 ($68.64 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 2: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #152784382797:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:03:17 ET
Table 'Scutum' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: hairy1961 ($60 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [3d 8d Ks]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 8d Ks]
Seat 1: VolkovDmitri (button) (small blind) folded on the Flop
Seat 2: hairy1961 (big blind) collected ($17.64)


PokerStars Hand #152784410397:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:05:01 ET
Table 'Scutum' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: hairy1961 ($91.14 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 2: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #152784393961:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:03:59 ET
Table 'Scutum' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($121 in chips)
Seat 2: hairy1961 ($67.64 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ah Th 2c]
hairy1961: bets $3
VolkovDmitri: raises $3 to $6
hairy1961: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [Ah Th 2c] [Ac]
hairy1961: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Ah Th 2c Ac] [7c]
hairy1961: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah Th 2c Ac 7c]
Seat 1: VolkovDmitri (button) (small blind) folded on the River
Seat 2: hairy1961 (big blind) collected ($47.50)


PokerStars Hand #152784419823:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:05:37 ET
Table 'Scutum' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($121 in chips)
Seat 2: hairy1961 ($97.78 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 2: hairy1961 (big blind) folded before Flop


PokerStars Hand #152784418220:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:05:30 ET
Table 'Scutum' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: hairy1961 ($98.78 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (big blind) collected ($2)
Seat 2: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #152784411824:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:05:06 ET
Table 'Scutum' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($121 in chips)
Seat 2: hairy1961 ($90.14 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [4h 6d 4d]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: calls $3
*** TURN *** [4h 6d 4d] [Tc]
hairy1961: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 6d 4d Tc]
Seat 1: VolkovDmitri (button) (small blind) folded on the Turn
Seat 2: hairy1961 (big blind) collected ($17.64)


PokerStars Hand #152784432565:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:06:24 ET
Table 'Scutum' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: hairy1961 ($115.04 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9h 2d 7d]
VolkovDmitri: checks
hairy1961: bets $3
VolkovDmitri: calls $3
*** TURN *** [9h 2d 7d] [8h]
VolkovDmitri: bets $6
hairy1961: calls $6
*** RIVER *** [9h 2d 7d 8h] [6s]
VolkovDmitri: bets $6
hairy1961: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 2d 7d 8h 6s]
Seat 1: VolkovDmitri (big blind) collected ($29.50)
Seat 2: hairy1961 (button) (small blind) folded on the River


PokerStars Hand #152784425023:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:05:56 ET
Table 'Scutum' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 2: hairy1961 ($100.54 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [3d 7h 4s]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: calls $3
*** TURN *** [3d 7h 4s] [6s]
hairy1961: bets $6
VolkovDmitri: calls $6
*** RIVER *** [3d 7h 4s 6s] [As]
hairy1961: checks
VolkovDmitri: checks
*** SHOW DOWN ***
hairy1961: shows [Kh 5h] (a straight, Three to Seven)
VolkovDmitri: mucks hand
hairy1961 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 7h 4s 6s As]
Seat 1: VolkovDmitri (button) (small blind) mucked
Seat 2: hairy1961 (big blind) showed [Kh 5h] and won ($29.50) with a straight, Three to Seven


PokerStars Hand #152784452134:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:07:38 ET
Table 'Scutum' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($152 in chips)
Seat 2: hairy1961 ($82.04 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 2: hairy1961 (big blind) folded before Flop


PokerStars Hand #152784449785:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:07:29 ET
Table 'Scutum' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($155 in chips)
Seat 2: hairy1961 ($79.04 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (big blind) folded before Flop
Seat 2: hairy1961 (button) (small blind) collected ($6)


PokerStars Hand #152784441554:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:06:58 ET
Table 'Scutum' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($134.50 in chips)
Seat 2: hairy1961 ($100.04 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [4c Kd Qh]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: calls $3
*** TURN *** [4c Kd Qh] [2s]
hairy1961: checks
VolkovDmitri: bets $6
hairy1961: calls $6
*** RIVER *** [4c Kd Qh 2s] [5c]
hairy1961: checks
VolkovDmitri: bets $6
hairy1961: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Kh 5s] (two pair, Kings and Fives)
hairy1961: mucks hand
VolkovDmitri collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Kd Qh 2s 5c]
Seat 1: VolkovDmitri (button) (small blind) showed [Kh 5s] and won ($41.50) with two pair, Kings and Fives
Seat 2: hairy1961 (big blind) mucked


PokerStars Hand #152784470999:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:08:48 ET
Table 'Scutum' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($125 in chips)
Seat 3: Mind90 ($329.44 in chips)
VolkovDmitri: posts small blind $1
hairy1961: is sitting out
Mind90: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Mind90: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Qs 2c Th]
Mind90: bets $3
VolkovDmitri: calls $3
*** TURN *** [Qs 2c Th] [Ac]
Mind90: checks
VolkovDmitri: checks
*** RIVER *** [Qs 2c Th Ac] [Qd]
Mind90: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Mind90
Mind90 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs 2c Th Ac Qd]
Seat 1: VolkovDmitri (button) (small blind) folded on the River
Seat 3: Mind90 (big blind) collected ($23.52)


PokerStars Hand #152784463222:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:08:19 ET
Table 'Scutum' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($125 in chips)
Seat 2: hairy1961 ($108.54 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) folded before Flop
Seat 2: hairy1961 (big blind) collected ($2)


PokerStars Hand #152784454509:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:07:47 ET
Table 'Scutum' 6-max Seat #2 is the button
Seat 1: VolkovDmitri ($155 in chips)
Seat 2: hairy1961 ($79.04 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: raises $3 to $9
hairy1961: calls $3
*** FLOP *** [8c 2s 5s]
VolkovDmitri: bets $3
hairy1961: calls $3
*** TURN *** [8c 2s 5s] [9c]
Mind90 joins the table at seat #3
VolkovDmitri: bets $6
hairy1961: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [8c 2s 5s 9c] [8h]
VolkovDmitri: checks
hairy1961: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
hairy1961: shows [Kh Kd] (two pair, Kings and Eights)
VolkovDmitri: mucks hand
hairy1961 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8c 2s 5s 9c 8h]
Seat 1: VolkovDmitri (big blind) mucked
Seat 2: hairy1961 (button) (small blind) showed [Kh Kd] and won ($59.50) with two pair, Kings and Eights


PokerStars Hand #152784478432:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:09:15 ET
Table 'Scutum' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: Mind90 ($340.96 in chips)
Mind90: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Mind90: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to Mind90
Mind90 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (big blind) folded before Flop
Seat 3: Mind90 (button) (small blind) collected ($6)


PokerStars Hand #152784483122:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:09:33 ET
Table 'Scutum' 6-max Seat #3 is the button
Seat 1: VolkovDmitri ($123 in chips)
Seat 3: Mind90 ($340.96 in chips)
Mind90: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Mind90: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9c Kc 8d]
VolkovDmitri: checks
Mind90: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to Mind90
Mind90 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Kc 8d]
Seat 1: VolkovDmitri (big blind) folded on the Flop
Seat 3: Mind90 (button) (small blind) collected ($11.76)


PokerStars Hand #152784481517:  Hold'em Limit ($3/$6 USD) - 2016/05/03 3:09:27 ET
Table 'Scutum' 6-max Seat #1 is the button
Seat 1: VolkovDmitri ($120 in chips)
Seat 3: Mind90 ($343.96 in chips)
VolkovDmitri: posts small blind $1
Mind90: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Mind90: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: VolkovDmitri (button) (small blind) collected ($6)
Seat 3: Mind90 (big blind) folded before Flop


