PokerStars Hand #161950416799:  Hold'em Limit ($3/$6 USD) - 2016/11/25 14:57:21 ET
Table 'Dorado II' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($492 in chips)
Seat 2: popeluha ($37.76 in chips)
popeluha: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
popeluha: calls $2
Zubasa07: raises $3 to $6
popeluha: calls $3
*** FLOP *** [8h Td Jd]
Zubasa07: bets $3
popeluha: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Td Jd]
Seat 1: Zubasa07 (big blind) collected ($11.76)
Seat 2: popeluha (button) (small blind) folded on the Flop


PokerStars Hand #161950413359:  Hold'em Limit ($3/$6 USD) - 2016/11/25 14:57:16 ET
Table 'Dorado II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($493 in chips)
Seat 2: popeluha ($36.76 in chips)
Zubasa07: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to popeluha
popeluha collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 2: popeluha (big blind) collected ($2)


PokerStars Hand #161950465059:  Hold'em Limit ($3/$6 USD) - 2016/11/25 14:58:26 ET
Table 'Dorado II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($476.76 in chips)
Seat 2: popeluha ($52.26 in chips)
Zubasa07: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to popeluha
popeluha collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 2: popeluha (big blind) collected ($2)


PokerStars Hand #161950461492:  Hold'em Limit ($3/$6 USD) - 2016/11/25 14:58:22 ET
Table 'Dorado II' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($475.76 in chips)
Seat 2: popeluha ($53.26 in chips)
popeluha: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
popeluha: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 2: popeluha (button) (small blind) folded before Flop


PokerStars Hand #161950456530:  Hold'em Limit ($3/$6 USD) - 2016/11/25 14:58:15 ET
Table 'Dorado II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($472.76 in chips)
Seat 2: popeluha ($56.26 in chips)
Zubasa07: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
popeluha: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 2: popeluha (big blind) folded before Flop


PokerStars Hand #161950431103:  Hold'em Limit ($3/$6 USD) - 2016/11/25 14:57:40 ET
Table 'Dorado II' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($496.76 in chips)
Seat 2: popeluha ($32.76 in chips)
popeluha: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
popeluha: raises $3 to $6
Zubasa07: raises $3 to $9
popeluha: calls $3
*** FLOP *** [Kd 6h 8c]
Zubasa07: bets $3
popeluha: calls $3
*** TURN *** [Kd 6h 8c] [2d]
Zubasa07: bets $6
popeluha: calls $6
*** RIVER *** [Kd 6h 8c 2d] [9d]
Zubasa07: checks
popeluha: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
popeluha: shows [7c Ts] (a straight, Six to Ten)
Zubasa07: mucks hand
popeluha collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 6h 8c 2d 9d]
Seat 1: Zubasa07 (big blind) mucked
Seat 2: popeluha (button) (small blind) showed [7c Ts] and won ($47.50) with a straight, Six to Ten


PokerStars Hand #161950427190:  Hold'em Limit ($3/$6 USD) - 2016/11/25 14:57:35 ET
Table 'Dorado II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($497.76 in chips)
Seat 2: popeluha ($31.76 in chips)
Zubasa07: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to popeluha
popeluha collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 2: popeluha (big blind) collected ($2)


PokerStars Hand #161950476273:  Hold'em Limit ($3/$6 USD) - 2016/11/25 14:58:42 ET
Table 'Dorado II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($476.76 in chips)
Seat 2: popeluha ($52.26 in chips)
Zubasa07: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to popeluha
popeluha collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 2: popeluha (big blind) collected ($2)


PokerStars Hand #161950472576:  Hold'em Limit ($3/$6 USD) - 2016/11/25 14:58:37 ET
Table 'Dorado II' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($475.76 in chips)
Seat 2: popeluha ($53.26 in chips)
popeluha: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
popeluha: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 2: popeluha (button) (small blind) folded before Flop


PokerStars Hand #161950520837:  Hold'em Limit ($3/$6 USD) - 2016/11/25 14:59:43 ET
Table 'Dorado II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($463.76 in chips)
Seat 2: popeluha ($64.78 in chips)
Zubasa07: posts small blind $1
popeluha: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
popeluha: calls $3
*** FLOP *** [9h 4d Td]
popeluha: checks
isfan007 joins the table at seat #4
Zubasa07: checks
*** TURN *** [9h 4d Td] [Kc]
popeluha: checks
Zubasa07: bets $6
popeluha: raises $6 to $12
Zubasa07: folds
Uncalled bet ($6) returned to popeluha
popeluha collected $23.52 from pot
popeluha: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 4d Td Kc]
Seat 1: Zubasa07 (button) (small blind) folded on the Turn
Seat 2: popeluha (big blind) collected ($23.52)


PokerStars Hand #161950480634:  Hold'em Limit ($3/$6 USD) - 2016/11/25 14:58:48 ET
Table 'Dorado II' 6-max Seat #2 is the button
Seat 1: Zubasa07 ($475.76 in chips)
Seat 2: popeluha ($53.26 in chips)
popeluha: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
popeluha: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [6d 5s 8d]
B_loJkl joins the table at seat #3
Zubasa07: checks
popeluha: checks
*** TURN *** [6d 5s 8d] [Js]
Zubasa07: checks
popeluha: bets $6
Zubasa07: calls $6
*** RIVER *** [6d 5s 8d Js] [5c]
Zubasa07: checks
popeluha: checks
*** SHOW DOWN ***
Zubasa07: shows [4c Kd] (a pair of Fives)
popeluha: shows [Ad Qh] (a pair of Fives - Ace kicker)
popeluha collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 5s 8d Js 5c]
Seat 1: Zubasa07 (big blind) showed [4c Kd] and lost with a pair of Fives
Seat 2: popeluha (button) (small blind) showed [Ad Qh] and won ($23.52) with a pair of Fives


