PokerStars Hand #161939270447:  Hold'em Limit ($3/$6 USD) - 2016/11/25 11:08:07 ET
Table 'Fujian' 6-max Seat #2 is the button
Seat 1: yuhei33 ($111.98 in chips)
Seat 2: Arketypen ($171.35 in chips)
Arketypen: posts small blind $1
TbIP-TbIP 88: is sitting out
yuhei33: posts big blind $3
*** HOLE CARDS ***
ice0034 joins the table at seat #3
Arketypen: folds
Uncalled bet ($2) returned to yuhei33
yuhei33 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yuhei33 (big blind) collected ($2)
Seat 2: Arketypen (button) (small blind) folded before Flop


PokerStars Hand #161939293994:  Hold'em Limit ($3/$6 USD) - 2016/11/25 11:08:40 ET
Table 'Fujian' 6-max Seat #2 is the button
Seat 1: yuhei33 ($94.98 in chips)
Seat 2: Arketypen ($187.85 in chips)
Arketypen: posts small blind $1
yuhei33: posts big blind $3
*** HOLE CARDS ***
Arketypen: raises $3 to $6
yuhei33: raises $3 to $9
Arketypen: calls $3
*** FLOP *** [7c Qs As]
yuhei33: bets $3
Arketypen: raises $3 to $6
yuhei33: calls $3
*** TURN *** [7c Qs As] [3h]
yuhei33: checks
Arketypen: checks
*** RIVER *** [7c Qs As 3h] [Kd]
yuhei33: bets $6
Arketypen: calls $6
*** SHOW DOWN ***
yuhei33: shows [Td Js] (a straight, Ten to Ace)
Arketypen: mucks hand
yuhei33 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Qs As 3h Kd]
Seat 1: yuhei33 (big blind) showed [Td Js] and won ($41.50) with a straight, Ten to Ace
Seat 2: Arketypen (button) (small blind) mucked


PokerStars Hand #161939276669:  Hold'em Limit ($3/$6 USD) - 2016/11/25 11:08:16 ET
Table 'Fujian' 6-max Seat #1 is the button
Seat 1: yuhei33 ($112.98 in chips)
Seat 2: Arketypen ($170.35 in chips)
yuhei33: posts small blind $1
Arketypen: posts big blind $3
*** HOLE CARDS ***
yuhei33: raises $3 to $6
Arketypen: calls $3
*** FLOP *** [7c 5s 6c]
Arketypen: checks
TbIP-TbIP 88 leaves the table
yuhei33: checks
*** TURN *** [7c 5s 6c] [5c]
Arketypen: checks
yuhei33: bets $6
Arketypen: calls $6
*** RIVER *** [7c 5s 6c 5c] [3c]
Arketypen: bets $6
yuhei33: calls $6
*** SHOW DOWN ***
Arketypen: shows [Kh 4c] (a straight flush, Three to Seven)
yuhei33: mucks hand
Arketypen collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c 5s 6c 5c 3c]
Seat 1: yuhei33 (button) (small blind) mucked
Seat 2: Arketypen (big blind) showed [Kh 4c] and won ($35.50) with a straight flush, Three to Seven


PokerStars Hand #161939313552:  Hold'em Limit ($3/$6 USD) - 2016/11/25 11:09:07 ET
Table 'Fujian' 6-max Seat #1 is the button
Seat 1: yuhei33 ($115.48 in chips)
Seat 2: Arketypen ($166.85 in chips)
yuhei33: posts small blind $1
Arketypen: posts big blind $3
*** HOLE CARDS ***
yuhei33: raises $3 to $6
Arketypen: calls $3
*** FLOP *** [6d Ks 6c]
Arketypen: checks
yuhei33: bets $3
Arketypen: calls $3
*** TURN *** [6d Ks 6c] [8d]
Arketypen: checks
yuhei33: bets $6
Arketypen: raises $6 to $12
yuhei33: calls $6
*** RIVER *** [6d Ks 6c 8d] [Ad]
Arketypen: bets $6
yuhei33: raises $6 to $12
Arketypen: calls $6
*** SHOW DOWN ***
yuhei33: shows [4c Ac] (two pair, Aces and Sixes)
Arketypen: mucks hand
yuhei33 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [6d Ks 6c 8d Ad]
Seat 1: yuhei33 (button) (small blind) showed [4c Ac] and won ($65.50) with two pair, Aces and Sixes
Seat 2: Arketypen (big blind) mucked


PokerStars Hand #161939333735:  Hold'em Limit ($3/$6 USD) - 2016/11/25 11:09:35 ET
Table 'Fujian' 6-max Seat #2 is the button
Seat 1: yuhei33 ($147.98 in chips)
Seat 2: Arketypen ($133.85 in chips)
Arketypen: posts small blind $1
yuhei33: posts big blind $3
*** HOLE CARDS ***
Arketypen: raises $3 to $6
yuhei33: calls $3
*** FLOP *** [4c Th Tc]
yuhei33: checks
Arketypen: checks
*** TURN *** [4c Th Tc] [Jh]
yuhei33: checks
Arketypen: folds
Arketypen leaves the table
yuhei33 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Th Tc Jh]
Seat 1: yuhei33 (big blind) collected ($11.76)
Seat 2: Arketypen (button) (small blind) folded on the Turn


PokerStars Hand #161943699830:  Hold'em Limit ($3/$6 USD) - 2016/11/25 12:45:03 ET
Table 'Fujian' 6-max Seat #4 is the button
Seat 1: BetterTennis ($89.89 in chips)
Seat 4: tamnt10549 ($30 in chips)
tamnt10549: posts small blind $1
BetterTennis: posts big blind $3
*** HOLE CARDS ***
tamnt10549: folds
Uncalled bet ($2) returned to BetterTennis
BetterTennis collected $2 from pot
BetterTennis: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: BetterTennis (big blind) collected ($2)
Seat 4: tamnt10549 (button) (small blind) folded before Flop


PokerStars Hand #161943704829:  Hold'em Limit ($3/$6 USD) - 2016/11/25 12:45:09 ET
Table 'Fujian' 6-max Seat #1 is the button
Seat 1: BetterTennis ($90.89 in chips)
Seat 4: tamnt10549 ($29 in chips)
BetterTennis: posts small blind $1
ribban4747 joins the table at seat #6
tamnt10549: posts big blind $3
*** HOLE CARDS ***
BetterTennis: raises $3 to $6
tamnt10549: calls $3
*** FLOP *** [7d 5d 6s]
tamnt10549: checks
BetterTennis: bets $3
vestimokrec joins the table at seat #5
tamnt10549: raises $3 to $6
BetterTennis: calls $3
*** TURN *** [7d 5d 6s] [2c]
yuhei33 joins the table at seat #2
tamnt10549: bets $6
BetterTennis: raises $6 to $12
tamnt10549: raises $5 to $17 and is all-in
BetterTennis: calls $5
*** RIVER *** [7d 5d 6s 2c] [9c]
*** SHOW DOWN ***
tamnt10549: shows [7s 9d] (two pair, Nines and Sevens)
BetterTennis: shows [2h 5h] (two pair, Fives and Deuces)
tamnt10549 collected $57.50 from pot
*** SUMMARY ***
Total pot $58 | Rake $0.50
Board [7d 5d 6s 2c 9c]
Seat 1: BetterTennis (button) (small blind) showed [2h 5h] and lost with two pair, Fives and Deuces
Seat 4: tamnt10549 (big blind) showed [7s 9d] and won ($57.50) with two pair, Nines and Sevens


PokerStars Hand #161959993994:  Hold'em Limit ($3/$6 USD) - 2016/11/25 17:57:00 ET
Table 'Fujian' 6-max Seat #3 is the button
Seat 3: ToDaFelt ($194.92 in chips)
Seat 6: Chessnok ($104.44 in chips)
ToDaFelt: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [As Ah 5h]
Chessnok: checks
ToDaFelt: bets $3
Chessnok: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [As Ah 5h] [7s]
Chessnok: bets $6
ToDaFelt: calls $6
*** RIVER *** [As Ah 5h 7s] [2d]
Chessnok: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Chessnok: shows [5s Js] (two pair, Aces and Fives)
ToDaFelt: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As Ah 5h 7s 2d]
Seat 3: ToDaFelt (button) (small blind) mucked
Seat 6: Chessnok (big blind) showed [5s Js] and won ($47.50) with two pair, Aces and Fives


PokerStars Hand #161960204077:  Hold'em Limit ($3/$6 USD) - 2016/11/25 18:01:55 ET
Table 'Fujian' 6-max Seat #1 is the button
Seat 1: napol ($71.10 in chips)
Seat 6: Chessnok ($169.43 in chips)
napol: posts small blind $1
B_loJkl was removed from the table for failing to post
ValeryRon: is sitting out
grunervelt was removed from the table for failing to post
Chessnok: posts big blind $3
*** HOLE CARDS ***
napol: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: napol (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #161960208468:  Hold'em Limit ($3/$6 USD) - 2016/11/25 18:02:01 ET
Table 'Fujian' 6-max Seat #6 is the button
Seat 1: napol ($70.10 in chips)
Seat 6: Chessnok ($170.43 in chips)
Chessnok: posts small blind $1
napol: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
ToDaFelt joins the table at seat #4
ValeryRon leaves the table
napol: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Kh 9h 8h]
napol: bets $3
Chessnok: folds
Uncalled bet ($3) returned to napol
napol collected $17.64 from pot
napol: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 9h 8h]
Seat 1: napol (big blind) collected ($17.64)
Seat 6: Chessnok (button) (small blind) folded on the Flop


