PokerStars Hand #145801964158:  Hold'em Limit ($3/$6 USD) - 2015/12/23 13:15:11 ET
Table 'Arctica' 6-max Seat #2 is the button
Seat 1: TheMatrix36 ($139.81 in chips)
Seat 2: TheEdged ($231.47 in chips)
TheEdged: posts small blind $1
Xerxesklonk: is sitting out
TheMatrix36: posts big blind $3
*** HOLE CARDS ***
TheEdged: raises $3 to $6
Xerxesklonk leaves the table
TheMatrix36: folds
Uncalled bet ($3) returned to TheEdged
TheEdged collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: TheMatrix36 (big blind) folded before Flop
Seat 2: TheEdged (button) (small blind) collected ($6)


PokerStars Hand #145802013569:  Hold'em Limit ($3/$6 USD) - 2015/12/23 13:16:05 ET
Table 'Arctica' 6-max Seat #2 is the button
Seat 1: TheMatrix36 ($169.31 in chips)
Seat 2: TheEdged ($201.47 in chips)
TheEdged: posts small blind $1
TheMatrix36: posts big blind $3
*** HOLE CARDS ***
TheEdged: folds
Uncalled bet ($2) returned to TheMatrix36
TheMatrix36 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TheMatrix36 (big blind) collected ($2)
Seat 2: TheEdged (button) (small blind) folded before Flop


PokerStars Hand #145801972661:  Hold'em Limit ($3/$6 USD) - 2015/12/23 13:15:20 ET
Table 'Arctica' 6-max Seat #1 is the button
Seat 1: TheMatrix36 ($136.81 in chips)
Seat 2: TheEdged ($234.47 in chips)
TheMatrix36: posts small blind $1
TheEdged: posts big blind $3
*** HOLE CARDS ***
TheMatrix36: raises $3 to $6
TheEdged: calls $3
*** FLOP *** [3d Qc 7h]
TheEdged: checks
TheMatrix36: bets $3
TheEdged: calls $3
*** TURN *** [3d Qc 7h] [Ts]
TheEdged: checks
TheMatrix36: bets $6
TheEdged: raises $6 to $12
TheMatrix36: raises $6 to $18
TheEdged: calls $6
*** RIVER *** [3d Qc 7h Ts] [Qh]
TheEdged: checks
TheMatrix36: bets $6
TheEdged: calls $6
*** SHOW DOWN ***
TheMatrix36: shows [3s Qd] (a full house, Queens full of Threes)
TheEdged: mucks hand
TheMatrix36 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3d Qc 7h Ts Qh]
Seat 1: TheMatrix36 (button) (small blind) showed [3s Qd] and won ($65.50) with a full house, Queens full of Threes
Seat 2: TheEdged (big blind) mucked


PokerStars Hand #145802053531:  Hold'em Limit ($3/$6 USD) - 2015/12/23 13:16:49 ET
Table 'Arctica' 6-max Seat #1 is the button
Seat 1: TheMatrix36 ($185.81 in chips)
Seat 2: TheEdged ($184.47 in chips)
TheMatrix36: posts small blind $1
TheEdged: posts big blind $3
*** HOLE CARDS ***
TheMatrix36: raises $3 to $6
TheEdged: raises $3 to $9
TheMatrix36: calls $3
*** FLOP *** [Qs Ts 6c]
TheEdged: bets $3
TheMatrix36: calls $3
*** TURN *** [Qs Ts 6c] [2c]
TheEdged: bets $6
TheMatrix36: calls $6
*** RIVER *** [Qs Ts 6c 2c] [2s]
SmellyToes4u joins the table at seat #3
TheEdged: checks
TheMatrix36: checks
*** SHOW DOWN ***
TheEdged: shows [3h Jh] (a pair of Deuces)
TheMatrix36: shows [Ad 8c] (a pair of Deuces - Ace kicker)
TheMatrix36 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs Ts 6c 2c 2s]
Seat 1: TheMatrix36 (button) (small blind) showed [Ad 8c] and won ($35.50) with a pair of Deuces
Seat 2: TheEdged (big blind) showed [3h Jh] and lost with a pair of Deuces


PokerStars Hand #145802049598:  Hold'em Limit ($3/$6 USD) - 2015/12/23 13:16:45 ET
Table 'Arctica' 6-max Seat #2 is the button
Seat 1: TheMatrix36 ($184.81 in chips)
Seat 2: TheEdged ($185.47 in chips)
TheEdged: posts small blind $1
TheMatrix36: posts big blind $3
*** HOLE CARDS ***
TheEdged: folds
Uncalled bet ($2) returned to TheMatrix36
TheMatrix36 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TheMatrix36 (big blind) collected ($2)
Seat 2: TheEdged (button) (small blind) folded before Flop


PokerStars Hand #145802017714:  Hold'em Limit ($3/$6 USD) - 2015/12/23 13:16:10 ET
Table 'Arctica' 6-max Seat #1 is the button
Seat 1: TheMatrix36 ($170.31 in chips)
Seat 2: TheEdged ($200.47 in chips)
TheMatrix36: posts small blind $1
TheEdged: posts big blind $3
*** HOLE CARDS ***
TheMatrix36: raises $3 to $6
TheEdged: calls $3
*** FLOP *** [3h 4h 7c]
TheEdged: checks
craaa leaves the table
TheMatrix36: bets $3
TheEdged: calls $3
*** TURN *** [3h 4h 7c] [8h]
TheEdged: checks
TheMatrix36: checks
*** RIVER *** [3h 4h 7c 8h] [8d]
TheEdged: checks
TheMatrix36: bets $6
TheEdged: calls $6
*** SHOW DOWN ***
TheMatrix36: shows [Ad Th] (a pair of Eights)
TheEdged: mucks hand
TheMatrix36 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 4h 7c 8h 8d]
Seat 1: TheMatrix36 (button) (small blind) showed [Ad Th] and won ($29.50) with a pair of Eights
Seat 2: TheEdged (big blind) mucked


