PokerStars Hand #145780196117:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:03:11 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($104.61 in chips)
Seat 2: liza3008 ($316.91 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: raises $3 to $9
Cah4ec1982: calls $3
*** FLOP *** [Ac 6s 2c]
liza3008: bets $3
Cah4ec1982: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 6s 2c]
Seat 1: Cah4ec1982 (button) (small blind) folded on the Flop
Seat 2: liza3008 (big blind) collected ($17.64)


PokerStars Hand #145780209793:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:03:53 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($71.25 in chips)
Seat 2: liza3008 ($348.57 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [Kh Th Jc]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [Kh Th Jc] [2h]
liza3008: checks
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [Kh Th Jc 2h] [Ad]
liza3008: checks
Cah4ec1982: bets $6
liza3008: calls $6
*** SHOW DOWN ***
Cah4ec1982: shows [Jd Qh] (a straight, Ten to Ace)
liza3008: mucks hand
Cah4ec1982 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kh Th Jc 2h Ad]
Seat 1: Cah4ec1982 (button) (small blind) showed [Jd Qh] and won ($41.50) with a straight, Ten to Ace
Seat 2: liza3008 (big blind) mucked


PokerStars Hand #145780205724:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:03:41 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($83.25 in chips)
Seat 2: liza3008 ($337.05 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: calls $3
*** FLOP *** [8d Ah Qc]
Cah4ec1982: checks
liza3008: checks
*** TURN *** [8d Ah Qc] [Js]
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [8d Ah Qc Js] [Th]
Cah4ec1982: checks
liza3008: bets $6
Cah4ec1982: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $23.52 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d Ah Qc Js Th]
Seat 1: Cah4ec1982 (big blind) folded on the River
Seat 2: liza3008 (button) (small blind) collected ($23.52)


PokerStars Hand #145780201302:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:03:27 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($104.25 in chips)
Seat 2: liza3008 ($316.55 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [6s Ts 4s]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [6s Ts 4s] [5h]
liza3008: checks
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [6s Ts 4s 5h] [Qs]
liza3008: bets $6
Cah4ec1982: calls $6
*** SHOW DOWN ***
liza3008: shows [Ks 7c] (a flush, King high)
Cah4ec1982: mucks hand
liza3008 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s Ts 4s 5h Qs]
Seat 1: Cah4ec1982 (button) (small blind) mucked
Seat 2: liza3008 (big blind) showed [Ks 7c] and won ($41.50) with a flush, King high


PokerStars Hand #145780198857:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:03:20 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($95.61 in chips)
Seat 2: liza3008 ($325.55 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [2d Jd 9d]
Cah4ec1982: bets $3
liza3008: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $17.64 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Jd 9d]
Seat 1: Cah4ec1982 (big blind) collected ($17.64)
Seat 2: liza3008 (button) (small blind) folded on the Flop


PokerStars Hand #145780234640:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:05:08 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($74.03 in chips)
Seat 2: liza3008 ($343.33 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Cah4ec1982 (big blind) folded before Flop
Seat 2: liza3008 (button) (small blind) collected ($6)


PokerStars Hand #145780230080:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:04:54 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($89.03 in chips)
Seat 2: liza3008 ($328.83 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [7s 6s 3d]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [7s 6s 3d] [Qd]
liza3008: checks
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [7s 6s 3d Qd] [4s]
liza3008: bets $6
Cah4ec1982: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $29.50 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 6s 3d Qd 4s]
Seat 1: Cah4ec1982 (button) (small blind) folded on the River
Seat 2: liza3008 (big blind) collected ($29.50)


PokerStars Hand #145780226896:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:04:45 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($77.51 in chips)
Seat 2: liza3008 ($340.83 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [Tc 7d 2d]
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [Tc 7d 2d] [4c]
Cah4ec1982: bets $6
liza3008: folds
Uncalled bet ($6) returned to Cah4ec1982
Cah4ec1982 collected $23.52 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 7d 2d 4c]
Seat 1: Cah4ec1982 (big blind) collected ($23.52)
Seat 2: liza3008 (button) (small blind) folded on the Turn


PokerStars Hand #145780224293:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:04:37 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($71.75 in chips)
Seat 2: liza3008 ($346.83 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [2c 3d 4s]
liza3008: checks
Cah4ec1982: bets $3
liza3008: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $11.76 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 3d 4s]
Seat 1: Cah4ec1982 (button) (small blind) collected ($11.76)
Seat 2: liza3008 (big blind) folded on the Flop


PokerStars Hand #145780222754:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:04:32 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($70.75 in chips)
Seat 2: liza3008 ($347.83 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: folds
Uncalled bet ($2) returned to Cah4ec1982
Cah4ec1982 collected $2 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Cah4ec1982 (big blind) collected ($2)
Seat 2: liza3008 (button) (small blind) folded before Flop


PokerStars Hand #145780217780:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:04:17 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($85.75 in chips)
Seat 2: liza3008 ($333.33 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [5s 2d 4s]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [5s 2d 4s] [4h]
liza3008: checks
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [5s 2d 4s 4h] [5d]
liza3008: checks
Cah4ec1982: checks
*** SHOW DOWN ***
liza3008: shows [2c Kh] (two pair, Fives and Fours)
Cah4ec1982: mucks hand
liza3008 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 2d 4s 4h 5d]
Seat 1: Cah4ec1982 (button) (small blind) mucked
Seat 2: liza3008 (big blind) showed [2c Kh] and won ($29.50) with two pair, Fives and Fours


PokerStars Hand #145780248917:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:05:52 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($96.05 in chips)
Seat 2: liza3008 ($320.33 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [8d Ah 7d]
liza3008: bets $3
Cah4ec1982: calls $3
*** TURN *** [8d Ah 7d] [Ks]
liza3008: checks
Cah4ec1982: checks
*** RIVER *** [8d Ah 7d Ks] [Td]
liza3008: bets $6
Cah4ec1982: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $17.64 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Ah 7d Ks Td]
Seat 1: Cah4ec1982 (button) (small blind) folded on the River
Seat 2: liza3008 (big blind) collected ($17.64)


PokerStars Hand #145780245631:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:05:42 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($90.29 in chips)
Seat 2: liza3008 ($326.33 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: calls $3
*** FLOP *** [5c 3d 6s]
Cah4ec1982: checks
liza3008: checks
*** TURN *** [5c 3d 6s] [4h]
Cah4ec1982: bets $6
liza3008: folds
Uncalled bet ($6) returned to Cah4ec1982
Cah4ec1982 collected $11.76 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 3d 6s 4h]
Seat 1: Cah4ec1982 (big blind) collected ($11.76)
Seat 2: liza3008 (button) (small blind) folded on the Turn


PokerStars Hand #145780244214:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:05:38 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($91.29 in chips)
Seat 2: liza3008 ($325.33 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Cah4ec1982 (button) (small blind) folded before Flop
Seat 2: liza3008 (big blind) collected ($2)


PokerStars Hand #145780241231:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:05:29 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($85.53 in chips)
Seat 2: liza3008 ($331.33 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: calls $3
*** FLOP *** [Ad 2h 8h]
Cah4ec1982: checks
liza3008: checks
*** TURN *** [Ad 2h 8h] [9s]
Cah4ec1982: bets $6
liza3008: folds
Uncalled bet ($6) returned to Cah4ec1982
Cah4ec1982 collected $11.76 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 2h 8h 9s]
Seat 1: Cah4ec1982 (big blind) collected ($11.76)
Seat 2: liza3008 (button) (small blind) folded on the Turn


PokerStars Hand #145780236363:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:05:14 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($71.03 in chips)
Seat 2: liza3008 ($346.33 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [Js 5s Ks]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [Js 5s Ks] [6h]
liza3008: checks
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [Js 5s Ks 6h] [As]
liza3008: checks
Cah4ec1982: checks
*** SHOW DOWN ***
liza3008: shows [8h Jh] (a pair of Jacks)
Cah4ec1982: shows [9c Ad] (a pair of Aces)
Cah4ec1982 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 5s Ks 6h As]
Seat 1: Cah4ec1982 (button) (small blind) showed [9c Ad] and won ($29.50) with a pair of Aces
Seat 2: liza3008 (big blind) showed [8h Jh] and lost with a pair of Jacks


PokerStars Hand #145780304038:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:08:41 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($153.59 in chips)
Seat 2: liza3008 ($318.11 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Cah4ec1982 (button) (small blind) folded before Flop
Seat 2: liza3008 (big blind) collected ($2)


PokerStars Hand #145780299699:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:08:28 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($136.09 in chips)
Seat 2: liza3008 ($336.11 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [3h Ks 5s]
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [3h Ks 5s] [Jd]
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [3h Ks 5s Jd] [Th]
Cah4ec1982: bets $6
liza3008: folds
Uncalled bet ($6) returned to Cah4ec1982
Cah4ec1982 collected $35.50 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h Ks 5s Jd Th]
Seat 1: Cah4ec1982 (big blind) collected ($35.50)
Seat 2: liza3008 (button) (small blind) folded on the River


PokerStars Hand #145780296179:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:08:17 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($145.09 in chips)
Seat 2: liza3008 ($327.47 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [8s 7c 4c]
liza3008: bets $3
Cah4ec1982: calls $3
*** TURN *** [8s 7c 4c] [Qd]
liza3008: bets $6
Cah4ec1982: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $17.64 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 7c 4c Qd]
Seat 1: Cah4ec1982 (button) (small blind) folded on the Turn
Seat 2: liza3008 (big blind) collected ($17.64)


PokerStars Hand #145780292291:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:08:05 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($133.57 in chips)
Seat 2: liza3008 ($339.47 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [Jh 4h 2h]
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [Jh 4h 2h] [7h]
Cah4ec1982: bets $6
liza3008: folds
Uncalled bet ($6) returned to Cah4ec1982
Cah4ec1982 collected $23.52 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 4h 2h 7h]
Seat 1: Cah4ec1982 (big blind) collected ($23.52)
Seat 2: liza3008 (button) (small blind) folded on the Turn


PokerStars Hand #145780290572:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:08:00 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($134.57 in chips)
Seat 2: liza3008 ($338.47 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: folds
Uncalled bet ($2) returned to liza3008
liza3008 collected $2 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Cah4ec1982 (button) (small blind) folded before Flop
Seat 2: liza3008 (big blind) collected ($2)


PokerStars Hand #145780282466:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:07:35 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($152.57 in chips)
Seat 2: liza3008 ($320.97 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [Qh 7d 5d]
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [Qh 7d 5d] [3h]
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [Qh 7d 5d 3h] [6d]
Cah4ec1982: checks
liza3008: bets $6
Cah4ec1982: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $35.50 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 7d 5d 3h 6d]
Seat 1: Cah4ec1982 (big blind) folded on the River
Seat 2: liza3008 (button) (small blind) collected ($35.50)


PokerStars Hand #145780320860:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:09:32 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($143.09 in chips)
Seat 2: liza3008 ($327.25 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [2d Ts 7h]
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [2d Ts 7h] [3c]
Cah4ec1982: bets $6
liza3008: folds
Uncalled bet ($6) returned to Cah4ec1982
Cah4ec1982 collected $23.52 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d Ts 7h 3c]
Seat 1: Cah4ec1982 (big blind) collected ($23.52)
Seat 2: liza3008 (button) (small blind) folded on the Turn


PokerStars Hand #145780315752:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:09:17 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($116.59 in chips)
Seat 2: liza3008 ($354.25 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [5s 3s 6s]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [5s 3s 6s] [9h]
liza3008: checks
Cah4ec1982: bets $6
liza3008: raises $6 to $12
Cah4ec1982: calls $6
*** RIVER *** [5s 3s 6s 9h] [2h]
liza3008: bets $6
Cah4ec1982: calls $6
*** SHOW DOWN ***
liza3008: shows [Tc 9s] (a pair of Nines)
Cah4ec1982: shows [Ah As] (a pair of Aces)
Cah4ec1982 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s 3s 6s 9h 2h]
Seat 1: Cah4ec1982 (button) (small blind) showed [Ah As] and won ($53.50) with a pair of Aces
Seat 2: liza3008 (big blind) showed [Tc 9s] and lost with a pair of Nines


PokerStars Hand #145780314171:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:09:12 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($119.59 in chips)
Seat 2: liza3008 ($351.25 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Cah4ec1982 (big blind) folded before Flop
Seat 2: liza3008 (button) (small blind) collected ($6)


PokerStars Hand #145780309724:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:08:58 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($128.59 in chips)
Seat 2: liza3008 ($342.61 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [Th Kd Ac]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [Th Kd Ac] [3h]
liza3008: bets $6
Cah4ec1982: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $17.64 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Kd Ac 3h]
Seat 1: Cah4ec1982 (button) (small blind) folded on the Turn
Seat 2: liza3008 (big blind) collected ($17.64)


PokerStars Hand #145780305657:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:08:46 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($152.59 in chips)
Seat 2: liza3008 ($319.11 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [6s 3c Kh]
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [6s 3c Kh] [7d]
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [6s 3c Kh 7d] [3h]
Cah4ec1982: bets $6
liza3008: calls $6
*** SHOW DOWN ***
Cah4ec1982: shows [9s Js] (a pair of Threes)
liza3008: shows [6c Ts] (two pair, Sixes and Threes)
liza3008 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 3c Kh 7d 3h]
Seat 1: Cah4ec1982 (big blind) showed [9s Js] and lost with a pair of Threes
Seat 2: liza3008 (button) (small blind) showed [6c Ts] and won ($47.50) with two pair, Sixes and Threes


PokerStars Hand #145780253295:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:06:06 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($87.05 in chips)
Seat 2: liza3008 ($328.97 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [3c 6h 2c]
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [3c 6h 2c] [3d]
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [3c 6h 2c 3d] [4s]
Cah4ec1982: bets $6
liza3008: raises $6 to $12
Cah4ec1982: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $47.50 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 6h 2c 3d 4s]
Seat 1: Cah4ec1982 (big blind) folded on the River
Seat 2: liza3008 (button) (small blind) collected ($47.50)


PokerStars Hand #145780259916:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:06:26 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($63.05 in chips)
Seat 2: liza3008 ($352.47 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [5s 2s Kd]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [5s 2s Kd] [Kc]
liza3008: checks
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [5s 2s Kd Kc] [7d]
liza3008: checks
Cah4ec1982: checks
*** SHOW DOWN ***
liza3008: shows [7h Ks] (a full house, Kings full of Sevens)
Cah4ec1982: mucks hand
liza3008 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 2s Kd Kc 7d]
Seat 1: Cah4ec1982 (button) (small blind) mucked
Seat 2: liza3008 (big blind) showed [7h Ks] and won ($29.50) with a full house, Kings full of Sevens


PokerStars Hand #145780264721:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:06:41 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($48.05 in chips)
Seat 2: liza3008 ($366.97 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: calls $3
*** FLOP *** [9s 3h 7h]
Cah4ec1982: checks
liza3008: bets $3
Cah4ec1982: calls $3
*** TURN *** [9s 3h 7h] [Ks]
Cah4ec1982: checks
liza3008: checks
*** RIVER *** [9s 3h 7h Ks] [9c]
Cah4ec1982: bets $6
liza3008: calls $6
*** SHOW DOWN ***
Cah4ec1982: shows [Kh 2s] (two pair, Kings and Nines)
liza3008: mucks hand
Cah4ec1982 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 3h 7h Ks 9c]
Seat 1: Cah4ec1982 (big blind) showed [Kh 2s] and won ($29.50) with two pair, Kings and Nines
Seat 2: liza3008 (button) (small blind) mucked


PokerStars Hand #145780268985:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:06:53 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($122.55 in chips)
Seat 2: liza3008 ($351.97 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [As 9s 5h]
liza3008: checks
Cah4ec1982: bets $3
liza3008: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $11.76 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 9s 5h]
Seat 1: Cah4ec1982 (button) (small blind) collected ($11.76)
Seat 2: liza3008 (big blind) folded on the Flop


PokerStars Hand #145780271798:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:07:02 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($128.31 in chips)
Seat 2: liza3008 ($345.97 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Cah4ec1982 (big blind) folded before Flop
Seat 2: liza3008 (button) (small blind) collected ($6)


PokerStars Hand #145780273560:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:07:07 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($125.31 in chips)
Seat 2: liza3008 ($348.97 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [7h Th Qh]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [7h Th Qh] [3s]
liza3008: checks
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [7h Th Qh 3s] [4c]
liza3008: checks
Cah4ec1982: bets $6
liza3008: calls $6
*** SHOW DOWN ***
Cah4ec1982: shows [Ad Td] (a pair of Tens)
liza3008: mucks hand
Cah4ec1982 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h Th Qh 3s 4c]
Seat 1: Cah4ec1982 (button) (small blind) showed [Ad Td] and won ($41.50) with a pair of Tens
Seat 2: liza3008 (big blind) mucked


PokerStars Hand #145780278214:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:07:22 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($145.81 in chips)
Seat 2: liza3008 ($327.97 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: folds
Uncalled bet ($2) returned to Cah4ec1982
Cah4ec1982 collected $2 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Cah4ec1982 (big blind) collected ($2)
Seat 2: liza3008 (button) (small blind) folded before Flop


PokerStars Hand #145780338217:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:10:27 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($127.37 in chips)
Seat 2: liza3008 ($341.25 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [Ac Ks 8c]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [Ac Ks 8c] [7s]
liza3008: checks
Cah4ec1982: checks
*** RIVER *** [Ac Ks 8c 7s] [5s]
liza3008: checks
Cah4ec1982: checks
*** SHOW DOWN ***
liza3008: shows [Th Qh] (high card Ace)
Cah4ec1982: mucks hand
liza3008 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Ks 8c 7s 5s]
Seat 1: Cah4ec1982 (button) (small blind) mucked
Seat 2: liza3008 (big blind) showed [Th Qh] and won ($17.64) with high card Ace


PokerStars Hand #145780333183:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:10:11 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($145.37 in chips)
Seat 2: liza3008 ($323.75 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [4d 7c 5d]
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [4d 7c 5d] [3h]
Cah4ec1982: bets $6
liza3008: raises $6 to $12
Cah4ec1982: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $35.50 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 7c 5d 3h]
Seat 1: Cah4ec1982 (big blind) folded on the Turn
Seat 2: liza3008 (button) (small blind) collected ($35.50)


PokerStars Hand #145780331674:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:10:06 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($142.37 in chips)
Seat 2: liza3008 ($326.75 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $6 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Cah4ec1982 (button) (small blind) collected ($6)
Seat 2: liza3008 (big blind) folded before Flop


PokerStars Hand #145780327847:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:09:54 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($160.37 in chips)
Seat 2: liza3008 ($309.25 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: calls $3
*** FLOP *** [Qd Qc Jd]
Cah4ec1982: checks
liza3008: checks
*** TURN *** [Qd Qc Jd] [7s]
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [Qd Qc Jd 7s] [3s]
Cah4ec1982: bets $6
liza3008: calls $6
*** SHOW DOWN ***
Cah4ec1982: shows [8d Tc] (a pair of Queens)
liza3008: shows [As Td] (a pair of Queens - Ace kicker)
liza3008 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd Qc Jd 7s 3s]
Seat 1: Cah4ec1982 (big blind) showed [8d Tc] and lost with a pair of Queens
Seat 2: liza3008 (button) (small blind) showed [As Td] and won ($35.50) with a pair of Queens


PokerStars Hand #145780324223:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:09:43 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($154.61 in chips)
Seat 2: liza3008 ($315.25 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [7d 9c 2c]
liza3008: checks
Cah4ec1982: bets $3
liza3008: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $11.76 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 9c 2c]
Seat 1: Cah4ec1982 (button) (small blind) collected ($11.76)
Seat 2: liza3008 (big blind) folded on the Flop


PokerStars Hand #145780362225:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:11:41 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($132.15 in chips)
Seat 2: liza3008 ($334.15 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $6 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Cah4ec1982 (button) (small blind) collected ($6)
Seat 2: liza3008 (big blind) folded before Flop


PokerStars Hand #145780359482:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:11:33 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($138.15 in chips)
Seat 2: liza3008 ($328.39 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: calls $3
*** FLOP *** [Ac Kh 6h]
Cah4ec1982: checks
liza3008: bets $3
Cah4ec1982: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $11.76 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Kh 6h]
Seat 1: Cah4ec1982 (big blind) folded on the Flop
Seat 2: liza3008 (button) (small blind) collected ($11.76)


PokerStars Hand #145780355200:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:11:19 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($156.15 in chips)
Seat 2: liza3008 ($310.89 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [9d Kd 6c]
liza3008: bets $3
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** TURN *** [9d Kd 6c] [6h]
liza3008: bets $6
Cah4ec1982: calls $6
*** RIVER *** [9d Kd 6c 6h] [5h]
liza3008: bets $6
Cah4ec1982: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $35.50 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9d Kd 6c 6h 5h]
Seat 1: Cah4ec1982 (button) (small blind) folded on the River
Seat 2: liza3008 (big blind) collected ($35.50)


PokerStars Hand #145780352357:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:11:11 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($150.39 in chips)
Seat 2: liza3008 ($316.89 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: calls $3
*** FLOP *** [Qd Ah 5d]
Cah4ec1982: checks
liza3008: checks
*** TURN *** [Qd Ah 5d] [8h]
Cah4ec1982: bets $6
liza3008: folds
Uncalled bet ($6) returned to Cah4ec1982
Cah4ec1982 collected $11.76 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Ah 5d 8h]
Seat 1: Cah4ec1982 (big blind) collected ($11.76)
Seat 2: liza3008 (button) (small blind) folded on the Turn


PokerStars Hand #145780347280:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:10:55 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($129.89 in chips)
Seat 2: liza3008 ($337.89 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [Qh 2s 5s]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [Qh 2s 5s] [4h]
liza3008: checks
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [Qh 2s 5s 4h] [9c]
liza3008: checks
Cah4ec1982: bets $6
liza3008: calls $6
*** SHOW DOWN ***
Cah4ec1982: shows [As 3h] (a straight, Ace to Five)
liza3008: mucks hand
Cah4ec1982 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 2s 5s 4h 9c]
Seat 1: Cah4ec1982 (button) (small blind) showed [As 3h] and won ($41.50) with a straight, Ace to Five
Seat 2: liza3008 (big blind) mucked


PokerStars Hand #145780341974:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:10:39 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($118.37 in chips)
Seat 2: liza3008 ($349.89 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: calls $3
*** FLOP *** [4d 6h Jh]
Cah4ec1982: checks
liza3008: checks
*** TURN *** [4d 6h Jh] [Ts]
Cah4ec1982: bets $6
liza3008: calls $6
*** RIVER *** [4d 6h Jh Ts] [Ac]
Cah4ec1982: bets $6
liza3008: folds
Uncalled bet ($6) returned to Cah4ec1982
Cah4ec1982 collected $23.52 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 6h Jh Ts Ac]
Seat 1: Cah4ec1982 (big blind) collected ($23.52)
Seat 2: liza3008 (button) (small blind) folded on the River


PokerStars Hand #145780375760:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:12:24 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($161.19 in chips)
Seat 2: liza3008 ($304.15 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [9h Kd 8h]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [9h Kd 8h] [Kc]
liza3008: checks
Cah4ec1982: checks
*** RIVER *** [9h Kd 8h Kc] [Kh]
liza3008: bets $6
Cah4ec1982: folds
Uncalled bet ($6) returned to liza3008
liza3008 collected $17.64 from pot
liza3008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Kd 8h Kc Kh]
Seat 1: Cah4ec1982 (button) (small blind) folded on the River
Seat 2: liza3008 (big blind) collected ($17.64)


PokerStars Hand #145780368603:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:12:01 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($149.67 in chips)
Seat 2: liza3008 ($316.15 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [Ts Tc 6c]
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [Ts Tc 6c] [4s]
Cah4ec1982: bets $6
liza3008: folds
Uncalled bet ($6) returned to Cah4ec1982
Cah4ec1982 collected $23.52 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts Tc 6c 4s]
Seat 1: Cah4ec1982 (big blind) collected ($23.52)
Seat 2: liza3008 (button) (small blind) folded on the Turn


PokerStars Hand #145780367069:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:11:56 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($146.67 in chips)
Seat 2: liza3008 ($319.15 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $6 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Cah4ec1982 (button) (small blind) collected ($6)
Seat 2: liza3008 (big blind) folded before Flop


PokerStars Hand #145780363825:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:11:46 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($135.15 in chips)
Seat 2: liza3008 ($331.15 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [8d 3c 5h]
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [8d 3c 5h] [5c]
Cah4ec1982: bets $6
liza3008: folds
Uncalled bet ($6) returned to Cah4ec1982
Cah4ec1982 collected $23.52 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 3c 5h 5c]
Seat 1: Cah4ec1982 (big blind) collected ($23.52)
Seat 2: liza3008 (button) (small blind) folded on the Turn


PokerStars Hand #145780389751:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:13:07 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($187.33 in chips)
Seat 2: liza3008 ($276.79 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: raises $3 to $9
liza3008: calls $3
*** FLOP *** [Qs 4c 4s]
Cah4ec1982: bets $3
liza3008: folds
Uncalled bet ($3) returned to Cah4ec1982
Cah4ec1982 collected $17.64 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 4c 4s]
Seat 1: Cah4ec1982 (big blind) collected ($17.64)
Seat 2: liza3008 (button) (small blind) folded on the Flop


PokerStars Hand #145780386120:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:12:56 ET
Table 'Dagmar' 2-max Seat #1 is the button
Seat 1: Cah4ec1982 ($178.69 in chips)
Seat 2: liza3008 ($285.79 in chips)
Cah4ec1982: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Cah4ec1982: raises $3 to $6
liza3008: calls $3
*** FLOP *** [4s 2d 3h]
liza3008: checks
Cah4ec1982: bets $3
liza3008: calls $3
*** TURN *** [4s 2d 3h] [Td]
liza3008: checks
Cah4ec1982: bets $6
liza3008: folds
Uncalled bet ($6) returned to Cah4ec1982
Cah4ec1982 collected $17.64 from pot
Cah4ec1982: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 2d 3h Td]
Seat 1: Cah4ec1982 (button) (small blind) collected ($17.64)
Seat 2: liza3008 (big blind) folded on the Turn


PokerStars Hand #145780380006:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:12:37 ET
Table 'Dagmar' 2-max Seat #2 is the button
Seat 1: Cah4ec1982 ($152.19 in chips)
Seat 2: liza3008 ($312.79 in chips)
liza3008: posts small blind $1
Cah4ec1982: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Cah4ec1982: calls $3
*** FLOP *** [As Kh Qd]
Cah4ec1982: checks
liza3008: bets $3
Cah4ec1982: calls $3
*** TURN *** [As Kh Qd] [4s]
Cah4ec1982: checks
liza3008: bets $6
Cah4ec1982: calls $6
*** RIVER *** [As Kh Qd 4s] [4d]
Cah4ec1982: checks
liza3008: bets $6
Cah4ec1982: raises $6 to $12
liza3008: calls $6
*** SHOW DOWN ***
Cah4ec1982: shows [4h Jh] (three of a kind, Fours)
liza3008: mucks hand
Cah4ec1982 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [As Kh Qd 4s 4d]
Seat 1: Cah4ec1982 (big blind) showed [4h Jh] and won ($53.50) with three of a kind, Fours
Seat 2: liza3008 (button) (small blind) mucked


