PokerStars Hand #145772506421:  Hold'em Limit ($3/$6 USD) - 2015/12/22 20:51:58 ET
Table 'Kajam' 6-max Seat #3 is the button
Seat 2: ChrisTuff ($203.76 in chips)
Seat 3: bentinck113 ($154.95 in chips)
bentinck113: posts small blind $1
SlickDickey: is sitting out
Chessnok: is sitting out
ChrisTuff: posts big blind $3
*** HOLE CARDS ***
bentinck113: raises $3 to $6
ChrisTuff: raises $3 to $9
bentinck113: calls $3
*** FLOP *** [Jh 4h Js]
ChrisTuff: bets $3
bentinck113: folds
Uncalled bet ($3) returned to ChrisTuff
ChrisTuff collected $17.64 from pot
ChrisTuff: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 4h Js]
Seat 2: ChrisTuff (big blind) collected ($17.64)
Seat 3: bentinck113 (button) (small blind) folded on the Flop


