PokerStars Hand #145780772178:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:32:35 ET
Table 'Nauheima' 2-max Seat #1 is the button
Seat 1: ct-650 ($139.92 in chips)
Seat 2: _fayzulllo_ ($73.92 in chips)
ct-650: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
_fayzulllo_: raises $3 to $9
ct-650: calls $3
*** FLOP *** [Ts 7s 5s]
_fayzulllo_: bets $3
ct-650: calls $3
*** TURN *** [Ts 7s 5s] [Ad]
_fayzulllo_: checks
ct-650: checks
*** RIVER *** [Ts 7s 5s Ad] [3s]
_fayzulllo_: checks
ct-650: bets $6
_fayzulllo_: calls $6
*** SHOW DOWN ***
ct-650: shows [Qd 6s] (a flush, Ten high)
_fayzulllo_: mucks hand
ct-650 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 7s 5s Ad 3s]
Seat 1: ct-650 (button) (small blind) showed [Qd 6s] and won ($35.50) with a flush, Ten high
Seat 2: _fayzulllo_ (big blind) mucked


PokerStars Hand #145780769981:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:32:29 ET
Table 'Nauheima' 2-max Seat #2 is the button
Seat 1: ct-650 ($138.92 in chips)
Seat 2: _fayzulllo_ ($74.92 in chips)
_fayzulllo_: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to ct-650
ct-650 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ct-650 (big blind) collected ($2)
Seat 2: _fayzulllo_ (button) (small blind) folded before Flop


PokerStars Hand #145780763102:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:32:10 ET
Table 'Nauheima' 2-max Seat #1 is the button
Seat 1: ct-650 ($133.16 in chips)
Seat 2: _fayzulllo_ ($80.92 in chips)
ct-650: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [7c 5s 8d]
_fayzulllo_: checks
ct-650: bets $3
_fayzulllo_: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 5s 8d]
Seat 1: ct-650 (button) (small blind) collected ($11.76)
Seat 2: _fayzulllo_ (big blind) folded on the Flop


PokerStars Hand #145780796614:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:33:45 ET
Table 'Nauheima' 2-max Seat #1 is the button
Seat 1: ct-650 ($141.42 in chips)
Seat 2: _fayzulllo_ ($71.32 in chips)
ct-650: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Qs 7s 9d]
_fayzulllo_: checks
ct-650: bets $3
_fayzulllo_: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 7s 9d]
Seat 1: ct-650 (button) (small blind) collected ($11.76)
Seat 2: _fayzulllo_ (big blind) folded on the Flop


PokerStars Hand #145780789455:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:33:25 ET
Table 'Nauheima' 2-max Seat #2 is the button
Seat 1: ct-650 ($147.42 in chips)
Seat 2: _fayzulllo_ ($65.56 in chips)
_fayzulllo_: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
ct-650: checks
*** FLOP *** [4h Jc 6h]
ct-650: bets $3
_fayzulllo_: calls $3
*** TURN *** [4h Jc 6h] [5s]
ct-650: checks
_fayzulllo_: checks
*** RIVER *** [4h Jc 6h 5s] [Jd]
ct-650: checks
_fayzulllo_: bets $6
ct-650: folds
Uncalled bet ($6) returned to _fayzulllo_
_fayzulllo_ collected $11.76 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Jc 6h 5s Jd]
Seat 1: ct-650 (big blind) folded on the River
Seat 2: _fayzulllo_ (button) (small blind) collected ($11.76)


PokerStars Hand #145780779449:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:32:56 ET
Table 'Nauheima' 2-max Seat #2 is the button
Seat 1: ct-650 ($157.42 in chips)
Seat 2: _fayzulllo_ ($55.92 in chips)
_fayzulllo_: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
ct-650: calls $3
*** FLOP *** [9c Js 8h]
ct-650: checks
_fayzulllo_: bets $3
ct-650: calls $3
*** TURN *** [9c Js 8h] [Jd]
ct-650: checks
_fayzulllo_: bets $6
ct-650: folds
Uncalled bet ($6) returned to _fayzulllo_
_fayzulllo_ collected $17.64 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Js 8h Jd]
Seat 1: ct-650 (big blind) folded on the Turn
Seat 2: _fayzulllo_ (button) (small blind) collected ($17.64)


PokerStars Hand #145780787635:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:33:20 ET
Table 'Nauheima' 2-max Seat #1 is the button
Seat 1: ct-650 ($148.42 in chips)
Seat 2: _fayzulllo_ ($64.56 in chips)
ct-650: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
ct-650: folds
Uncalled bet ($2) returned to _fayzulllo_
_fayzulllo_ collected $2 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ct-650 (button) (small blind) folded before Flop
Seat 2: _fayzulllo_ (big blind) collected ($2)


PokerStars Hand #145780819188:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:34:50 ET
Table 'Nauheima' 2-max Seat #1 is the button
Seat 1: ct-650 ($161.44 in chips)
Seat 2: _fayzulllo_ ($49.84 in chips)
ct-650: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Kh Ad Kd]
_fayzulllo_: checks
ct-650: bets $3
_fayzulllo_: raises $3 to $6
ct-650: calls $3
*** TURN *** [Kh Ad Kd] [Ks]
_fayzulllo_: checks
ct-650: bets $6
_fayzulllo_: folds
Uncalled bet ($6) returned to ct-650
ct-650 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh Ad Kd Ks]
Seat 1: ct-650 (button) (small blind) collected ($23.52)
Seat 2: _fayzulllo_ (big blind) folded on the Turn


PokerStars Hand #145780814037:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:34:35 ET
Table 'Nauheima' 2-max Seat #2 is the button
Seat 1: ct-650 ($155.68 in chips)
Seat 2: _fayzulllo_ ($55.84 in chips)
_fayzulllo_: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
ct-650: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Qd Jd Kd]
ct-650: bets $3
_fayzulllo_: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Jd Kd]
Seat 1: ct-650 (big blind) collected ($11.76)
Seat 2: _fayzulllo_ (button) (small blind) folded on the Flop


PokerStars Hand #145780807338:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:34:16 ET
Table 'Nauheima' 2-max Seat #1 is the button
Seat 1: ct-650 ($135.18 in chips)
Seat 2: _fayzulllo_ ($76.84 in chips)
ct-650: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [4h Th 3c]
_fayzulllo_: checks
ct-650: bets $3
_fayzulllo_: calls $3
*** TURN *** [4h Th 3c] [Ts]
_fayzulllo_: checks
ct-650: bets $6
_fayzulllo_: calls $6
*** RIVER *** [4h Th 3c Ts] [2s]
_fayzulllo_: checks
ct-650: bets $6
_fayzulllo_: calls $6
*** SHOW DOWN ***
ct-650: shows [Qs 4s] (two pair, Tens and Fours)
_fayzulllo_: mucks hand
ct-650 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h Th 3c Ts 2s]
Seat 1: ct-650 (button) (small blind) showed [Qs 4s] and won ($41.50) with two pair, Tens and Fours
Seat 2: _fayzulllo_ (big blind) mucked


PokerStars Hand #145780800849:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:33:57 ET
Table 'Nauheima' 2-max Seat #2 is the button
Seat 1: ct-650 ($147.18 in chips)
Seat 2: _fayzulllo_ ($65.32 in chips)
_fayzulllo_: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
ct-650: checks
*** FLOP *** [6d Kd 2d]
ct-650: bets $3
_fayzulllo_: calls $3
*** TURN *** [6d Kd 2d] [Ts]
ct-650: checks
_fayzulllo_: bets $6
ct-650: calls $6
*** RIVER *** [6d Kd 2d Ts] [Ac]
ct-650: checks
_fayzulllo_: bets $6
ct-650: folds
Uncalled bet ($6) returned to _fayzulllo_
_fayzulllo_ collected $23.52 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d Kd 2d Ts Ac]
Seat 1: ct-650 (big blind) folded on the River
Seat 2: _fayzulllo_ (button) (small blind) collected ($23.52)


PokerStars Hand #145780842887:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:35:59 ET
Table 'Nauheima' 2-max Seat #1 is the button
Seat 1: ct-650 ($166.84 in chips)
Seat 2: _fayzulllo_ ($43.60 in chips)
ct-650: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
ct-650: folds
Uncalled bet ($2) returned to _fayzulllo_
_fayzulllo_ collected $2 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ct-650 (button) (small blind) folded before Flop
Seat 2: _fayzulllo_ (big blind) collected ($2)


PokerStars Hand #145780839986:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:35:50 ET
Table 'Nauheima' 2-max Seat #2 is the button
Seat 1: ct-650 ($165.84 in chips)
Seat 2: _fayzulllo_ ($44.60 in chips)
_fayzulllo_: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to ct-650
ct-650 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ct-650 (big blind) collected ($2)
Seat 2: _fayzulllo_ (button) (small blind) folded before Flop


PokerStars Hand #145780834570:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:35:35 ET
Table 'Nauheima' 2-max Seat #1 is the button
Seat 1: ct-650 ($171.84 in chips)
Seat 2: _fayzulllo_ ($38.84 in chips)
ct-650: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Ad Jh Ac]
_fayzulllo_: checks
ct-650: checks
*** TURN *** [Ad Jh Ac] [9s]
_fayzulllo_: checks
ct-650: checks
*** RIVER *** [Ad Jh Ac 9s] [Qh]
_fayzulllo_: checks
ct-650: checks
*** SHOW DOWN ***
_fayzulllo_: shows [9c 7s] (two pair, Aces and Nines)
ct-650: mucks hand
_fayzulllo_ collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Jh Ac 9s Qh]
Seat 1: ct-650 (button) (small blind) mucked
Seat 2: _fayzulllo_ (big blind) showed [9c 7s] and won ($11.76) with two pair, Aces and Nines


PokerStars Hand #145780830261:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:35:22 ET
Table 'Nauheima' 2-max Seat #2 is the button
Seat 1: ct-650 ($168.96 in chips)
Seat 2: _fayzulllo_ ($41.84 in chips)
_fayzulllo_: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
ct-650: checks
*** FLOP *** [4h Jh Tc]
ct-650: bets $3
_fayzulllo_: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4h Jh Tc]
Seat 1: ct-650 (big blind) collected ($5.88)
Seat 2: _fayzulllo_ (button) (small blind) folded on the Flop


PokerStars Hand #145780828644:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:35:18 ET
Table 'Nauheima' 2-max Seat #1 is the button
Seat 1: ct-650 ($169.96 in chips)
Seat 2: _fayzulllo_ ($40.84 in chips)
ct-650: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
ct-650: folds
Uncalled bet ($2) returned to _fayzulllo_
_fayzulllo_ collected $2 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ct-650 (button) (small blind) folded before Flop
Seat 2: _fayzulllo_ (big blind) collected ($2)


PokerStars Hand #145780825429:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:35:08 ET
Table 'Nauheima' 2-max Seat #2 is the button
Seat 1: ct-650 ($172.96 in chips)
Seat 2: _fayzulllo_ ($37.84 in chips)
_fayzulllo_: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
ct-650: folds
Uncalled bet ($3) returned to _fayzulllo_
_fayzulllo_ collected $6 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ct-650 (big blind) folded before Flop
Seat 2: _fayzulllo_ (button) (small blind) collected ($6)


PokerStars Hand #145780850084:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:36:20 ET
Table 'Nauheima' 2-max Seat #1 is the button
Seat 1: ct-650 ($186.34 in chips)
Seat 2: _fayzulllo_ ($23.60 in chips)
ct-650: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [5h Ac 3h]
_fayzulllo_: checks
ct-650: bets $3
_fayzulllo_: calls $3
*** TURN *** [5h Ac 3h] [8s]
_fayzulllo_: checks
ct-650: checks
*** RIVER *** [5h Ac 3h 8s] [9h]
_fayzulllo_: bets $6
ct-650: raises $6 to $12
_fayzulllo_: raises $2.60 to $14.60 and is all-in
ct-650: calls $2.60
*** SHOW DOWN ***
_fayzulllo_: shows [As 5s] (two pair, Aces and Fives)
ct-650: shows [2h Th] (a flush, Ten high)
ct-650 collected $46.70 from pot
*** SUMMARY ***
Total pot $47.20 | Rake $0.50
Board [5h Ac 3h 8s 9h]
Seat 1: ct-650 (button) (small blind) showed [2h Th] and won ($46.70) with a flush, Ten high
Seat 2: _fayzulllo_ (big blind) showed [As 5s] and lost with two pair, Aces and Fives


PokerStars Hand #145780844314:  Hold'em Limit ($3/$6 USD) - 2015/12/23 3:36:03 ET
Table 'Nauheima' 2-max Seat #2 is the button
Seat 1: ct-650 ($165.84 in chips)
Seat 2: _fayzulllo_ ($44.60 in chips)
_fayzulllo_: posts small blind $1
ct-650: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
ct-650: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [5s Jd 8d]
ct-650: bets $3
_fayzulllo_: calls $3
*** TURN *** [5s Jd 8d] [2c]
ct-650: bets $6
_fayzulllo_: calls $6
*** RIVER *** [5s Jd 8d 2c] [6h]
ct-650: bets $6
_fayzulllo_: calls $6
*** SHOW DOWN ***
ct-650: shows [8s Ad] (a pair of Eights)
_fayzulllo_: mucks hand
ct-650 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s Jd 8d 2c 6h]
Seat 1: ct-650 (big blind) showed [8s Ad] and won ($41.50) with a pair of Eights
Seat 2: _fayzulllo_ (button) (small blind) mucked


