PokerStars Hand #147947249204:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:12:55 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 5: koprinski921 ($103.50 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to koprinski921
koprinski921 collected $2 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: koprinski921 (big blind) collected ($2)


PokerStars Hand #147947228774:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:12:35 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 5: koprinski921 ($74 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ah 9c 8d]
AzureCaper: checks
koprinski921: bets $3
AzureCaper: raises $3 to $6
koprinski921: calls $3
*** TURN *** [Ah 9c 8d] [8h]
AzureCaper: bets $6
koprinski921: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [Ah 9c 8d 8h] [9s]
AzureCaper: checks
koprinski921: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
koprinski921: shows [Jd 8s] (a full house, Eights full of Nines)
AzureCaper: mucks hand
koprinski921 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ah 9c 8d 8h 9s]
Seat 4: AzureCaper (big blind) mucked
Seat 5: koprinski921 (button) (small blind) showed [Jd 8s] and won ($59.50) with a full house, Eights full of Nines


PokerStars Hand #147947221890:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:12:28 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($73 in chips)
Seat 5: koprinski921 ($73 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to koprinski921
koprinski921 collected $2 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: koprinski921 (big blind) collected ($2)


PokerStars Hand #147947213355:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:12:20 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 5: koprinski921 ($74 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: koprinski921 (button) (small blind) folded before Flop


PokerStars Hand #147947190280:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:11:57 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($73 in chips)
Seat 5: koprinski921 ($62.48 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
koprinski921: calls $3
*** FLOP *** [5s Qc Ac]
koprinski921: checks
AzureCaper: bets $3
koprinski921: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [5s Qc Ac] [2h]
koprinski921: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to koprinski921
koprinski921 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s Qc Ac 2h]
Seat 4: AzureCaper (button) (small blind) folded on the Turn
Seat 5: koprinski921 (big blind) collected ($23.52)


PokerStars Hand #147947312164:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:13:56 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($107.50 in chips)
Seat 5: koprinski921 ($87.64 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: koprinski921 (button) (small blind) folded before Flop


PokerStars Hand #147947302546:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:13:47 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($116.50 in chips)
Seat 5: koprinski921 ($79 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
koprinski921: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [6s Ks Jh]
koprinski921: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to koprinski921
koprinski921 collected $17.64 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Ks Jh]
Seat 4: AzureCaper (button) (small blind) folded on the Flop
Seat 5: koprinski921 (big blind) collected ($17.64)


PokerStars Hand #147947281457:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:13:26 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 5: koprinski921 ($124 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Js Td 2c]
AzureCaper: checks
koprinski921: bets $3
AzureCaper: raises $3 to $6
koprinski921: raises $3 to $9
AzureCaper: calls $3
*** TURN *** [Js Td 2c] [7c]
AzureCaper: bets $6
koprinski921: raises $6 to $12
AzureCaper: raises $6 to $18
koprinski921: raises $6 to $24
Betting is capped
AzureCaper: calls $6
*** RIVER *** [Js Td 2c 7c] [6d]
AzureCaper: checks
koprinski921: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
koprinski921: shows [Qs Qc] (a pair of Queens)
AzureCaper: shows [Ts 7d] (two pair, Tens and Sevens)
AzureCaper collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [Js Td 2c 7c 6d]
Seat 4: AzureCaper (big blind) showed [Ts 7d] and won ($89.50) with two pair, Tens and Sevens
Seat 5: koprinski921 (button) (small blind) showed [Qs Qc] and lost with a pair of Queens


PokerStars Hand #147947261907:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:13:07 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($73 in chips)
Seat 5: koprinski921 ($103.50 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
koprinski921: calls $3
*** FLOP *** [Js 7c Kc]
koprinski921: checks
AzureCaper: bets $3
koprinski921: calls $3
*** TURN *** [Js 7c Kc] [6h]
koprinski921: checks
AzureCaper: bets $6
koprinski921: calls $6
*** RIVER *** [Js 7c Kc 6h] [8h]
koprinski921: checks
AzureCaper: bets $6
koprinski921: calls $6
*** SHOW DOWN ***
AzureCaper: shows [3c 2c] (high card King)
koprinski921: shows [Ac 7d] (a pair of Sevens)
koprinski921 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 7c Kc 6h 8h]
Seat 4: AzureCaper (button) (small blind) showed [3c 2c] and lost with high card King
Seat 5: koprinski921 (big blind) showed [Ac 7d] and won ($41.50) with a pair of Sevens


PokerStars Hand #147947256149:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:13:02 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 5: koprinski921 ($104.50 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: koprinski921 (button) (small blind) folded before Flop


PokerStars Hand #147947352184:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:14:35 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($123 in chips)
Seat 5: koprinski921 ($71.28 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
koprinski921: raises $3 to $9
AzureCaper: raises $3 to $12
Betting is capped
koprinski921: calls $3
*** FLOP *** [4s 8c 7h]
koprinski921: bets $3
AzureCaper: calls $3
*** TURN *** [4s 8c 7h] [3c]
koprinski921: bets $6
AzureCaper: calls $6
*** RIVER *** [4s 8c 7h 3c] [6h]
koprinski921: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
koprinski921: shows [Ac Ad] (a pair of Aces)
AzureCaper: mucks hand
koprinski921 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 8c 7h 3c 6h]
Seat 4: AzureCaper (button) (small blind) mucked
Seat 5: koprinski921 (big blind) showed [Ac Ad] and won ($53.50) with a pair of Aces


PokerStars Hand #147947344974:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:14:28 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($126 in chips)
Seat 5: koprinski921 ($68.28 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to koprinski921
koprinski921 collected $6 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 5: koprinski921 (button) (small blind) collected ($6)


PokerStars Hand #147947330814:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:14:15 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($96.50 in chips)
Seat 5: koprinski921 ($98.28 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
koprinski921: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [7d 6c 3s]
koprinski921: bets $3
AzureCaper: calls $3
*** TURN *** [7d 6c 3s] [9s]
koprinski921: bets $6
AzureCaper: raises $6 to $12
koprinski921: calls $6
*** RIVER *** [7d 6c 3s 9s] [2s]
koprinski921: checks
AzureCaper: bets $6
koprinski921: calls $6
*** SHOW DOWN ***
AzureCaper: shows [9c Jd] (a pair of Nines)
koprinski921: mucks hand
AzureCaper collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7d 6c 3s 9s 2s]
Seat 4: AzureCaper (button) (small blind) showed [9c Jd] and won ($59.50) with a pair of Nines
Seat 5: koprinski921 (big blind) mucked


PokerStars Hand #147947326334:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:14:10 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($99.50 in chips)
Seat 5: koprinski921 ($95.28 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to koprinski921
koprinski921 collected $6 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 5: koprinski921 (button) (small blind) collected ($6)


PokerStars Hand #147947317331:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:14:01 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($108.50 in chips)
Seat 5: koprinski921 ($86.64 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
koprinski921: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Qs 9s Td]
koprinski921: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to koprinski921
koprinski921 collected $17.64 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 9s Td]
Seat 4: AzureCaper (button) (small blind) folded on the Flop
Seat 5: koprinski921 (big blind) collected ($17.64)


PokerStars Hand #147947418491:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:15:41 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 5: koprinski921 ($131.78 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Th 9s 7d]
AzureCaper: checks
koprinski921: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to koprinski921
koprinski921 collected $11.76 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 9s 7d]
Seat 4: AzureCaper (big blind) folded on the Flop
Seat 5: koprinski921 (button) (small blind) collected ($11.76)


PokerStars Hand #147947403345:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:15:26 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($81.76 in chips)
Seat 5: koprinski921 ($111.28 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
koprinski921: calls $3
*** FLOP *** [3s Qs Tc]
koprinski921: bets $3
AzureCaper: raises $3 to $6
koprinski921: raises $3 to $9
AzureCaper: calls $3
*** TURN *** [3s Qs Tc] [Jc]
koprinski921: bets $6
AzureCaper: calls $6
*** RIVER *** [3s Qs Tc Jc] [4h]
koprinski921: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to koprinski921
koprinski921 collected $41.50 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s Qs Tc Jc 4h]
Seat 4: AzureCaper (button) (small blind) folded on the River
Seat 5: koprinski921 (big blind) collected ($41.50)


PokerStars Hand #147947398672:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:15:22 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($80.76 in chips)
Seat 5: koprinski921 ($112.28 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: koprinski921 (button) (small blind) folded before Flop


PokerStars Hand #147947387496:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:15:11 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($75 in chips)
Seat 5: koprinski921 ($118.28 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
koprinski921: calls $3
*** FLOP *** [9d Kc 5s]
koprinski921: checks
AzureCaper: bets $3
koprinski921: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Kc 5s]
Seat 4: AzureCaper (button) (small blind) collected ($11.76)
Seat 5: koprinski921 (big blind) folded on the Flop


PokerStars Hand #147947369621:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:14:53 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($96 in chips)
Seat 5: koprinski921 ($97.78 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9d 2h 3d]
AzureCaper: checks
koprinski921: bets $3
AzureCaper: calls $3
*** TURN *** [9d 2h 3d] [9h]
AzureCaper: checks
koprinski921: bets $6
AzureCaper: calls $6
*** RIVER *** [9d 2h 3d 9h] [5d]
AzureCaper: checks
koprinski921: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
koprinski921: shows [Kd 9c] (three of a kind, Nines)
AzureCaper: mucks hand
koprinski921 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 2h 3d 9h 5d]
Seat 4: AzureCaper (big blind) mucked
Seat 5: koprinski921 (button) (small blind) showed [Kd 9c] and won ($41.50) with three of a kind, Nines


PokerStars Hand #147947497962:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:16:59 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($99.02 in chips)
Seat 5: koprinski921 ($109.54 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: folds
Uncalled bet ($2) returned to AzureCaper
koprinski921 leaves the table
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: koprinski921 (button) (small blind) folded before Flop


PokerStars Hand #147947493290:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:16:54 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($100.02 in chips)
Seat 5: koprinski921 ($108.54 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to koprinski921
koprinski921 collected $2 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: koprinski921 (big blind) collected ($2)


PokerStars Hand #147947484030:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:16:45 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($103.02 in chips)
Seat 5: koprinski921 ($105.54 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to koprinski921
koprinski921 collected $6 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 5: koprinski921 (button) (small blind) collected ($6)


PokerStars Hand #147947477780:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:16:39 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($100.02 in chips)
Seat 5: koprinski921 ($108.54 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
koprinski921: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (button) (small blind) collected ($6)
Seat 5: koprinski921 (big blind) folded before Flop


PokerStars Hand #147947462865:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:16:24 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($88.50 in chips)
Seat 5: koprinski921 ($120.54 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Kh 9s 8h]
AzureCaper: checks
koprinski921: checks
*** TURN *** [Kh 9s 8h] [Tc]
AzureCaper: bets $6
koprinski921: calls $6
*** RIVER *** [Kh 9s 8h Tc] [4s]
AzureCaper: checks
koprinski921: checks
*** SHOW DOWN ***
AzureCaper: shows [Qh 8s] (a pair of Eights)
koprinski921: mucks hand
AzureCaper collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh 9s 8h Tc 4s]
Seat 4: AzureCaper (big blind) showed [Qh 8s] and won ($23.52) with a pair of Eights
Seat 5: koprinski921 (button) (small blind) mucked


PokerStars Hand #147947457648:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:16:19 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($89.50 in chips)
Seat 5: koprinski921 ($119.54 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to koprinski921
koprinski921 collected $2 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: koprinski921 (big blind) collected ($2)


PokerStars Hand #147947450595:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:16:12 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 4: AzureCaper ($92.50 in chips)
Seat 5: koprinski921 ($116.54 in chips)
koprinski921: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
koprinski921: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to koprinski921
koprinski921 collected $6 from pot
koprinski921: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: AzureCaper (big blind) folded before Flop
Seat 5: koprinski921 (button) (small blind) collected ($6)


PokerStars Hand #147947429213:  Hold'em Limit ($3/$6 USD) - 2016/01/30 14:15:51 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 5: koprinski921 ($137.54 in chips)
AzureCaper: posts small blind $1
koprinski921: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
koprinski921: calls $3
*** FLOP *** [6h Qh 7c]
koprinski921: checks
AzureCaper: bets $3
koprinski921: calls $3
*** TURN *** [6h Qh 7c] [Td]
koprinski921: checks
AzureCaper: bets $6
koprinski921: calls $6
*** RIVER *** [6h Qh 7c Td] [Jh]
koprinski921: checks
AzureCaper: bets $6
koprinski921: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Qc 4c] (a pair of Queens)
koprinski921: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h Qh 7c Td Jh]
Seat 4: AzureCaper (button) (small blind) showed [Qc 4c] and won ($41.50) with a pair of Queens
Seat 5: koprinski921 (big blind) mucked


PokerStars Hand #147950780282:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:10:29 ET
Table 'Alderamin II' 6-max Seat #1 is the button
Seat 1: perten ($107 in chips)
Seat 4: AzureCaper ($79.64 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to AzureCaper
Ardy D4 joins the table at seat #6
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #147950775199:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:10:25 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 1: perten ($106 in chips)
Seat 4: AzureCaper ($80.64 in chips)
AzureCaper: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #147950767446:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:10:17 ET
Table 'Alderamin II' 6-max Seat #1 is the button
Seat 1: perten ($107 in chips)
Seat 4: AzureCaper ($79.64 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #147950863240:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:11:46 ET
Table 'Alderamin II' 6-max Seat #1 is the button
Seat 1: perten ($101 in chips)
Seat 4: AzureCaper ($73.76 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #147950858419:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:11:41 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 1: perten ($100 in chips)
Seat 4: AzureCaper ($74.76 in chips)
AzureCaper: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #147950848868:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:11:33 ET
Table 'Alderamin II' 6-max Seat #1 is the button
Seat 1: perten ($97 in chips)
Seat 4: AzureCaper ($77.76 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to perten
perten collected $6 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: perten (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #147950837647:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:11:23 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 1: perten ($103 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
perten: calls $3
*** FLOP *** [Ad Qs 5c]
perten: checks
AzureCaper: bets $3
perten: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Qs 5c]
Seat 1: perten (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #147950910707:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:12:29 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 1: perten ($92.88 in chips)
Seat 4: AzureCaper ($81.28 in chips)
AzureCaper: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
ZinZar joins the table at seat #2
AzureCaper: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #147950898487:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:12:18 ET
Table 'Alderamin II' 6-max Seat #1 is the button
Seat 1: perten ($90 in chips)
Seat 4: AzureCaper ($84.28 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: calls $2
AzureCaper: checks
*** FLOP *** [Th 8c Qh]
AzureCaper: checks
perten: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to perten
perten collected $5.88 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Th 8c Qh]
Seat 1: perten (button) (small blind) collected ($5.88)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #147950893116:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:12:13 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 1: perten ($89 in chips)
Seat 4: AzureCaper ($85.28 in chips)
AzureCaper: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #147950875762:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:11:57 ET
Table 'Alderamin II' 6-max Seat #1 is the button
Seat 1: perten ($101 in chips)
Seat 4: AzureCaper ($73.76 in chips)
perten: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4s 5c Jh]
AzureCaper: checks
perten: bets $3
AzureCaper: raises $3 to $6
perten: calls $3
*** TURN *** [4s 5c Jh] [Ks]
AzureCaper: bets $6
perten: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $23.52 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 5c Jh Ks]
Seat 1: perten (button) (small blind) folded on the Turn
Seat 4: AzureCaper (big blind) collected ($23.52)


PokerStars Hand #147950871056:  Hold'em Limit ($3/$6 USD) - 2016/01/30 15:11:53 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 1: perten ($100 in chips)
Seat 4: AzureCaper ($74.76 in chips)
AzureCaper: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #147956448754:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:40:11 ET
Table 'Alderamin II' 6-max Seat #3 is the button
Seat 3: tomhradil112 ($35 in chips)
Seat 4: AzureCaper ($97.50 in chips)
tomhradil112: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tomhradil112: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tomhradil112 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #147956424706:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:39:47 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 3: tomhradil112 ($56 in chips)
Seat 4: AzureCaper ($77 in chips)
AzureCaper: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tomhradil112: calls $3
*** FLOP *** [Ac 4s 7s]
tomhradil112: checks
AzureCaper: bets $3
tomhradil112: calls $3
*** TURN *** [Ac 4s 7s] [Ks]
tomhradil112: checks
AzureCaper: bets $6
tomhradil112: calls $6
*** RIVER *** [Ac 4s 7s Ks] [Kc]
tomhradil112: checks
AzureCaper: bets $6
tomhradil112: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Tc Kd] (three of a kind, Kings)
tomhradil112: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 4s 7s Ks Kc]
Seat 3: tomhradil112 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Tc Kd] and won ($41.50) with three of a kind, Kings


PokerStars Hand #147956515032:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:41:16 ET
Table 'Alderamin II' 6-max Seat #3 is the button
Seat 3: tomhradil112 ($124.96 in chips)
Seat 4: AzureCaper ($93.90 in chips)
tomhradil112: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tomhradil112: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tomhradil112 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #147956505262:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:41:07 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 3: tomhradil112 ($116.32 in chips)
Seat 4: AzureCaper ($102.90 in chips)
AzureCaper: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tomhradil112: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [2s 3h 3c]
tomhradil112: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to tomhradil112
tomhradil112 collected $17.64 from pot
tomhradil112: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 3h 3c]
Seat 3: tomhradil112 (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #147956491300:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:40:53 ET
Table 'Alderamin II' 6-max Seat #3 is the button
Seat 3: tomhradil112 ($125.32 in chips)
Seat 4: AzureCaper ($94.26 in chips)
tomhradil112: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tomhradil112: calls $2
AzureCaper: checks
*** FLOP *** [2h 5s 2c]
AzureCaper: checks
tomhradil112: checks
*** TURN *** [2h 5s 2c] [Ts]
AzureCaper: bets $6
tomhradil112: calls $6
*** RIVER *** [2h 5s 2c Ts] [Qh]
AzureCaper: bets $6
tomhradil112: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 5s 2c Ts Qh]
Seat 3: tomhradil112 (button) (small blind) folded on the River
Seat 4: AzureCaper (big blind) collected ($17.64)


PokerStars Hand #147956486882:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:40:49 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 3: tomhradil112 ($124.32 in chips)
Seat 4: AzureCaper ($95.26 in chips)
AzureCaper: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to tomhradil112
tomhradil112 collected $2 from pot
tomhradil112: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tomhradil112 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #147956467336:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:40:29 ET
Table 'Alderamin II' 6-max Seat #3 is the button
Seat 3: tomhradil112 ($115.68 in chips)
Seat 4: AzureCaper ($104.26 in chips)
tomhradil112: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tomhradil112: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [3s 6c 7c]
AzureCaper: bets $3
tomhradil112: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to tomhradil112
tomhradil112 collected $17.64 from pot
tomhradil112: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 6c 7c]
Seat 3: tomhradil112 (button) (small blind) collected ($17.64)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #147956453455:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:40:15 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 3: tomhradil112 ($34 in chips)
Seat 4: AzureCaper ($98.50 in chips)
AzureCaper: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tomhradil112: calls $3
*** FLOP *** [8d 3h 3c]
tomhradil112: checks
AzureCaper: bets $3
tomhradil112: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 3h 3c]
Seat 3: tomhradil112 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #147956558854:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:42:00 ET
Table 'Alderamin II' 6-max Seat #3 is the button
Seat 3: tomhradil112 ($128.60 in chips)
Seat 4: AzureCaper ($89.90 in chips)
tomhradil112: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tomhradil112: raises $3 to $6
AzureCaper: raises $3 to $9
tomhradil112: calls $3
*** FLOP *** [Kc 7c Th]
AzureCaper: bets $3
tomhradil112: calls $3
*** TURN *** [Kc 7c Th] [6h]
AzureCaper: bets $6
tomhradil112: calls $6
*** RIVER *** [Kc 7c Th 6h] [2d]
AzureCaper: bets $6
tomhradil112: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Ac Kh] (a pair of Kings)
tomhradil112: mucks hand
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 7c Th 6h 2d]
Seat 3: tomhradil112 (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [Ac Kh] and won ($47.50) with a pair of Kings


PokerStars Hand #147956552732:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:41:54 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 3: tomhradil112 ($131.60 in chips)
Seat 4: AzureCaper ($86.90 in chips)
AzureCaper: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tomhradil112: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: tomhradil112 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #147956547122:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:41:48 ET
Table 'Alderamin II' 6-max Seat #3 is the button
Seat 3: tomhradil112 ($132.60 in chips)
Seat 4: AzureCaper ($85.90 in chips)
tomhradil112: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tomhradil112: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tomhradil112 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #147956528765:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:41:30 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 3: tomhradil112 ($123.96 in chips)
Seat 4: AzureCaper ($94.90 in chips)
AzureCaper: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tomhradil112: calls $3
*** FLOP *** [6s Jh 6h]
tomhradil112: checks
AzureCaper: bets $3
tomhradil112: calls $3
*** TURN *** [6s Jh 6h] [2d]
tomhradil112: checks
AzureCaper: checks
*** RIVER *** [6s Jh 6h 2d] [9c]
tomhradil112: checks
AzureCaper: checks
*** SHOW DOWN ***
tomhradil112: shows [Td 9d] (two pair, Nines and Sixes)
AzureCaper: mucks hand
tomhradil112 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Jh 6h 2d 9c]
Seat 3: tomhradil112 (big blind) showed [Td 9d] and won ($17.64) with two pair, Nines and Sixes
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #147956523975:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:41:25 ET
Table 'Alderamin II' 6-max Seat #3 is the button
Seat 3: tomhradil112 ($124.96 in chips)
Seat 4: AzureCaper ($93.90 in chips)
tomhradil112: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tomhradil112: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tomhradil112 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #147956519597:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:41:21 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 3: tomhradil112 ($123.96 in chips)
Seat 4: AzureCaper ($94.90 in chips)
AzureCaper: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to tomhradil112
tomhradil112 collected $2 from pot
tomhradil112: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tomhradil112 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #147956609853:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:42:51 ET
Table 'Alderamin II' 6-max Seat #3 is the button
Seat 3: tomhradil112 ($79.36 in chips)
Seat 4: AzureCaper ($137.90 in chips)
tomhradil112: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tomhradil112: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [3h 7s 9d]
AzureCaper: checks
tomhradil112: bets $3
Shapizzzy joins the table at seat #2
AzureCaper: calls $3
*** TURN *** [3h 7s 9d] [2c]
AzureCaper: checks
tomhradil112: bets $6
AzureCaper: calls $6
*** RIVER *** [3h 7s 9d 2c] [6s]
bentinck113 joins the table at seat #1
AzureCaper: checks
tomhradil112: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to tomhradil112
tomhradil112 collected $29.50 from pot
tomhradil112: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 7s 9d 2c 6s]
Seat 3: tomhradil112 (button) (small blind) collected ($29.50)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #147956592366:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:42:33 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 3: tomhradil112 ($109.36 in chips)
Seat 4: AzureCaper ($108.40 in chips)
AzureCaper: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tomhradil112: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Qd 7d Ah]
tomhradil112: bets $3
AzureCaper: calls $3
*** TURN *** [Qd 7d Ah] [Kc]
tomhradil112: bets $6
AzureCaper: calls $6
*** RIVER *** [Qd 7d Ah Kc] [Tc]
tomhradil112: bets $6
AzureCaper: raises $6 to $12
tomhradil112: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Qh Jh] (a straight, Ten to Ace)
tomhradil112: mucks hand
AzureCaper collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qd 7d Ah Kc Tc]
Seat 3: tomhradil112 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Qh Jh] and won ($59.50) with a straight, Ten to Ace


PokerStars Hand #147956586712:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:42:28 ET
Table 'Alderamin II' 6-max Seat #3 is the button
Seat 3: tomhradil112 ($110.36 in chips)
Seat 4: AzureCaper ($107.40 in chips)
tomhradil112: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tomhradil112: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tomhradil112 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #147956577504:  Hold'em Limit ($3/$6 USD) - 2016/01/30 16:42:19 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 3: tomhradil112 ($104.60 in chips)
Seat 4: AzureCaper ($113.40 in chips)
AzureCaper: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tomhradil112: calls $3
*** FLOP *** [5s Ks 4s]
tomhradil112: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to tomhradil112
tomhradil112 collected $11.76 from pot
tomhradil112: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Ks 4s]
Seat 3: tomhradil112 (big blind) collected ($11.76)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #147957884583:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:02:42 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 5: Chessnok ($63 in chips)
Seat 6: sermyha15 ($178.86 in chips)
Chessnok: posts small blind $1
sermyha15: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to sermyha15
sermyha15 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: sermyha15 (big blind) collected ($2)


PokerStars Hand #147957878037:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:02:36 ET
Table 'Alderamin II' 6-max Seat #6 is the button
Seat 5: Chessnok ($62 in chips)
Seat 6: sermyha15 ($179.86 in chips)
sermyha15: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sermyha15: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: sermyha15 (button) (small blind) folded before Flop


PokerStars Hand #147957890344:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:02:48 ET
Table 'Alderamin II' 6-max Seat #6 is the button
Seat 5: Chessnok ($62 in chips)
Seat 6: sermyha15 ($179.86 in chips)
sermyha15: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
sermyha15: folds
Uncalled bet ($2) returned to Chessnok
sermyha15 leaves the table
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: sermyha15 (button) (small blind) folded before Flop


PokerStars Hand #147958105074:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:06:12 ET
Table 'Alderamin II' 6-max Seat #6 is the button
Seat 2: Pokali ($72 in chips)
Seat 6: mixidix ($56.73 in chips)
mixidix: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
mixidix: calls $2
Pokali: checks
*** FLOP *** [Kc 8s 4s]
Pokali: checks
mixidix: checks
*** TURN *** [Kc 8s 4s] [Td]
Pokali: checks
mixidix: bets $6
Pokali: folds
Uncalled bet ($6) returned to mixidix
mixidix collected $5.88 from pot
mixidix: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kc 8s 4s Td]
Seat 2: Pokali (big blind) folded on the Turn
Seat 6: mixidix (button) (small blind) collected ($5.88)


PokerStars Hand #147958127007:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:06:33 ET
Table 'Alderamin II' 6-max Seat #6 is the button
Seat 2: Pokali ($77.76 in chips)
Seat 6: mixidix ($53.61 in chips)
mixidix: posts small blind $1
bentinck113 was removed from the table for failing to post
Pokali: posts big blind $3
*** HOLE CARDS ***
mixidix: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (big blind) collected ($2)
Seat 6: mixidix (button) (small blind) folded before Flop


PokerStars Hand #147958117889:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:06:24 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($72 in chips)
Seat 6: mixidix ($59.61 in chips)
Pokali: posts small blind $1
mixidix: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
mixidix: calls $3
*** FLOP *** [Ac Qc 4d]
mixidix: checks
Pokali: bets $3
mixidix: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $11.76 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Qc 4d]
Seat 2: Pokali (button) (small blind) collected ($11.76)
Seat 6: mixidix (big blind) folded on the Flop


PokerStars Hand #147958137603:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:06:43 ET
Table 'Alderamin II' 6-max Seat #6 is the button
Seat 2: Pokali ($77.76 in chips)
Seat 6: mixidix ($53.61 in chips)
mixidix: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
mixidix: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (big blind) collected ($2)
Seat 6: mixidix (button) (small blind) folded before Flop


PokerStars Hand #147958132046:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:06:38 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($78.76 in chips)
Seat 6: mixidix ($52.61 in chips)
Pokali: posts small blind $1
mixidix: posts big blind $3
*** HOLE CARDS ***
Pokali: folds
Uncalled bet ($2) returned to mixidix
mixidix collected $2 from pot
mixidix: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (button) (small blind) folded before Flop
Seat 6: mixidix (big blind) collected ($2)


PokerStars Hand #147958142371:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:06:48 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($78.76 in chips)
Seat 6: mixidix ($52.61 in chips)
Pokali: posts small blind $1
mixidix: posts big blind $3
*** HOLE CARDS ***
Pokali: folds
Uncalled bet ($2) returned to mixidix
mixidix collected $2 from pot
mixidix: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (button) (small blind) folded before Flop
Seat 6: mixidix (big blind) collected ($2)


PokerStars Hand #147958146795:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:06:52 ET
Table 'Alderamin II' 6-max Seat #6 is the button
Seat 2: Pokali ($77.76 in chips)
Seat 6: mixidix ($53.61 in chips)
mixidix: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
mixidix: raises $3 to $6
Pokali: calls $3
*** FLOP *** [Th 7h 3d]
Pokali: checks
mixidix: bets $3
Pokali: calls $3
*** TURN *** [Th 7h 3d] [5c]
Pokali: checks
mixidix: checks
*** RIVER *** [Th 7h 3d 5c] [2h]
Pokali: checks
mixidix: checks
*** SHOW DOWN ***
Pokali: shows [Jd 9s] (high card Jack)
mixidix: shows [Qs 9c] (high card Queen)
mixidix collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 7h 3d 5c 2h]
Seat 2: Pokali (big blind) showed [Jd 9s] and lost with high card Jack
Seat 6: mixidix (button) (small blind) showed [Qs 9c] and won ($17.64) with high card Queen


PokerStars Hand #147958162669:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:07:07 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($72 in chips)
Seat 6: mixidix ($62.25 in chips)
Pokali: posts small blind $1
mixidix: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
mixidix: raises $3 to $9
Pokali: calls $3
*** FLOP *** [4d 9d 5s]
mixidix: bets $3
Pokali: calls $3
*** TURN *** [4d 9d 5s] [Kd]
mixidix: bets $6
Pokali: calls $6
*** RIVER *** [4d 9d 5s Kd] [3d]
mixidix: checks
Pokali: checks
*** SHOW DOWN ***
mixidix: shows [9c As] (a pair of Nines)
Pokali: shows [Th Ks] (a pair of Kings)
Pokali collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 9d 5s Kd 3d]
Seat 2: Pokali (button) (small blind) showed [Th Ks] and won ($35.50) with a pair of Kings
Seat 6: mixidix (big blind) showed [9c As] and lost with a pair of Nines


PokerStars Hand #147958176420:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:07:20 ET
Table 'Alderamin II' 6-max Seat #6 is the button
Seat 2: Pokali ($89.50 in chips)
Seat 6: mixidix ($44.25 in chips)
mixidix: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
mixidix: raises $3 to $6
Pokali: calls $3
*** FLOP *** [Kh 6c 9d]
Pokali: checks
mixidix: checks
*** TURN *** [Kh 6c 9d] [Th]
Pokali: checks
mixidix: bets $6
Pokali: calls $6
*** RIVER *** [Kh 6c 9d Th] [2s]
Pokali: checks
mixidix: checks
*** SHOW DOWN ***
Pokali: shows [8h 6s] (a pair of Sixes)
mixidix: mucks hand
Pokali collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh 6c 9d Th 2s]
Seat 2: Pokali (big blind) showed [8h 6s] and won ($23.52) with a pair of Sixes
Seat 6: mixidix (button) (small blind) mucked


PokerStars Hand #147958201208:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:07:44 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($101.02 in chips)
Seat 6: mixidix ($32.25 in chips)
Pokali: posts small blind $1
mixidix: posts big blind $3
*** HOLE CARDS ***
Pokali: calls $2
mixidix: checks
*** FLOP *** [9h Qs 3h]
mixidix: checks
Pokali: bets $3
mixidix: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $5.88 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9h Qs 3h]
Seat 2: Pokali (button) (small blind) collected ($5.88)
Seat 6: mixidix (big blind) folded on the Flop


PokerStars Hand #147958212819:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:07:56 ET
Table 'Alderamin II' 6-max Seat #6 is the button
Seat 2: Pokali ($103.90 in chips)
Seat 6: mixidix ($29.25 in chips)
mixidix: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
mixidix: raises $3 to $6
Pokali: calls $3
*** FLOP *** [6h 4c Tc]
Pokali: checks
mixidix: bets $3
Pokali: raises $3 to $6
mixidix: calls $3
*** TURN *** [6h 4c Tc] [Ts]
Pokali: bets $6
mixidix: folds
Uncalled bet ($6) returned to Pokali
Pokali collected $23.52 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 4c Tc Ts]
Seat 2: Pokali (big blind) collected ($23.52)
Seat 6: mixidix (button) (small blind) folded on the Turn


PokerStars Hand #147958226670:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:08:09 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($115.42 in chips)
Seat 6: mixidix ($17.25 in chips)
Pokali: posts small blind $1
mixidix: posts big blind $3
*** HOLE CARDS ***
Pokali: calls $2
mixidix: checks
*** FLOP *** [Ks Ad Jh]
mixidix: checks
Pokali: bets $3
mixidix: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $5.88 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ks Ad Jh]
Seat 2: Pokali (button) (small blind) collected ($5.88)
Seat 6: mixidix (big blind) folded on the Flop


PokerStars Hand #147958235467:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:08:18 ET
Table 'Alderamin II' 6-max Seat #6 is the button
Seat 2: Pokali ($118.30 in chips)
Seat 6: mixidix ($14.25 in chips)
mixidix: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
mixidix: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (big blind) collected ($2)
Seat 6: mixidix (button) (small blind) folded before Flop


PokerStars Hand #147958255384:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:08:37 ET
Table 'Alderamin II' 6-max Seat #6 is the button
Seat 2: Pokali ($106.05 in chips)
Seat 6: mixidix ($26 in chips)
mixidix: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
mixidix: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (big blind) collected ($2)
Seat 6: mixidix (button) (small blind) folded before Flop


PokerStars Hand #147958240166:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:08:22 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($119.30 in chips)
Seat 6: mixidix ($13.25 in chips)
Pokali: posts small blind $1
mixidix: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
mixidix: raises $3 to $9
Pokali: raises $3 to $12
Betting is capped
mixidix: calls $3
*** FLOP *** [Tc 9d 3c]
mixidix: bets $1.25 and is all-in
Pokali: calls $1.25
*** TURN *** [Tc 9d 3c] [As]
*** RIVER *** [Tc 9d 3c As] [4h]
*** SHOW DOWN ***
mixidix: shows [Th Qh] (a pair of Tens)
Pokali: shows [Qd 5s] (high card Ace)
mixidix collected $26 from pot
*** SUMMARY ***
Total pot $26.50 | Rake $0.50
Board [Tc 9d 3c As 4h]
Seat 2: Pokali (button) (small blind) showed [Qd 5s] and lost with high card Ace
Seat 6: mixidix (big blind) showed [Th Qh] and won ($26) with a pair of Tens


PokerStars Hand #147958259878:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:08:42 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($107.05 in chips)
Seat 6: mixidix ($25 in chips)
Pokali: posts small blind $1
mixidix: posts big blind $3
*** HOLE CARDS ***
Pokali: calls $2
mixidix: checks
*** FLOP *** [6d Kh Kc]
mixidix: checks
Pokali: bets $3
mixidix: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $5.88 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6d Kh Kc]
Seat 2: Pokali (button) (small blind) collected ($5.88)
Seat 6: mixidix (big blind) folded on the Flop


PokerStars Hand #147958271440:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:08:53 ET
Table 'Alderamin II' 6-max Seat #6 is the button
Seat 2: Pokali ($109.93 in chips)
Seat 6: mixidix ($22 in chips)
mixidix: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
mixidix: raises $3 to $6
Pokali: calls $3
*** FLOP *** [2c 4d Ts]
Pokali: checks
mixidix: checks
*** TURN *** [2c 4d Ts] [5s]
Pokali: bets $6
iz70 joins the table at seat #4
mixidix: folds
Uncalled bet ($6) returned to Pokali
Pokali collected $11.76 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 4d Ts 5s]
Seat 2: Pokali (big blind) collected ($11.76)
Seat 6: mixidix (button) (small blind) folded on the Turn


PokerStars Hand #147958301948:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:09:23 ET
Table 'Alderamin II' 6-max Seat #4 is the button
Seat 2: Pokali ($133.64 in chips)
Seat 4: iz70 ($111.42 in chips)
iz70: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
iz70: calls $2
Pokali: checks
*** FLOP *** [8s 2d Qd]
Pokali: bets $3
mixidix leaves the table
iz70: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $5.88 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s 2d Qd]
Seat 2: Pokali (big blind) collected ($5.88)
Seat 4: iz70 (button) (small blind) folded on the Flop


PokerStars Hand #147958317101:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:09:38 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($136.52 in chips)
Seat 4: iz70 ($108.42 in chips)
Pokali: posts small blind $1
iz70: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
iz70: folds
Uncalled bet ($3) returned to Pokali
iz70 leaves the table
Pokali collected $6 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Pokali (button) (small blind) collected ($6)
Seat 4: iz70 (big blind) folded before Flop


PokerStars Hand #147958349769:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:10:10 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 2: Pokali ($135.52 in chips)
Seat 5: RabbitNrAS ($40 in chips)
RabbitNrAS: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (big blind) collected ($2)
Seat 5: RabbitNrAS (button) (small blind) folded before Flop


PokerStars Hand #147958344190:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:10:04 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($136.52 in chips)
Seat 5: RabbitNrAS ($39 in chips)
Pokali: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
Pokali: folds
Uncalled bet ($2) returned to RabbitNrAS
RabbitNrAS collected $2 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (button) (small blind) folded before Flop
Seat 5: RabbitNrAS (big blind) collected ($2)


PokerStars Hand #147958337486:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:09:58 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 2: Pokali ($139.52 in chips)
Seat 5: RabbitNrAS ($36 in chips)
RabbitNrAS: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
Pokali: folds
Uncalled bet ($3) returned to RabbitNrAS
RabbitNrAS collected $6 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Pokali (big blind) folded before Flop
Seat 5: RabbitNrAS (button) (small blind) collected ($6)


PokerStars Hand #147958392925:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:10:53 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 2: Pokali ($119.52 in chips)
Seat 5: RabbitNrAS ($55.28 in chips)
RabbitNrAS: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
Pokali: calls $3
*** FLOP *** [9h Th 3d]
Pokali: checks
RabbitNrAS: bets $3
Pokali: raises $3 to $6
RabbitNrAS: calls $3
*** TURN *** [9h Th 3d] [Ac]
Pokali: checks
RabbitNrAS: checks
*** RIVER *** [9h Th 3d Ac] [6s]
Pokali: checks
RabbitNrAS: checks
*** SHOW DOWN ***
Pokali: shows [Qh 3h] (a pair of Threes)
RabbitNrAS: shows [9c 8h] (a pair of Nines)
RabbitNrAS collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h Th 3d Ac 6s]
Seat 2: Pokali (big blind) showed [Qh 3h] and lost with a pair of Threes
Seat 5: RabbitNrAS (button) (small blind) showed [9c 8h] and won ($23.52) with a pair of Nines


PokerStars Hand #147958372876:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:10:33 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($125.52 in chips)
Seat 5: RabbitNrAS ($49.52 in chips)
Pokali: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [7h 5h Tc]
RabbitNrAS: checks
Pokali: checks
*** TURN *** [7h 5h Tc] [8h]
RabbitNrAS: bets $6
Pokali: folds
Uncalled bet ($6) returned to RabbitNrAS
RabbitNrAS collected $11.76 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 5h Tc 8h]
Seat 2: Pokali (button) (small blind) folded on the Turn
Seat 5: RabbitNrAS (big blind) collected ($11.76)


PokerStars Hand #147958368698:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:10:29 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 2: Pokali ($124.52 in chips)
Seat 5: RabbitNrAS ($50.52 in chips)
RabbitNrAS: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (big blind) collected ($2)
Seat 5: RabbitNrAS (button) (small blind) folded before Flop


PokerStars Hand #147958354025:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:10:14 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($136.52 in chips)
Seat 5: RabbitNrAS ($39 in chips)
Pokali: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
RabbitNrAS: raises $3 to $9
Pokali: calls $3
*** FLOP *** [7d 2d 6h]
RabbitNrAS: bets $3
Pokali: calls $3
*** TURN *** [7d 2d 6h] [Ac]
RabbitNrAS: bets $6
Pokali: folds
Uncalled bet ($6) returned to RabbitNrAS
RabbitNrAS collected $23.52 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 2d 6h Ac]
Seat 2: Pokali (button) (small blind) folded on the Turn
Seat 5: RabbitNrAS (big blind) collected ($23.52)


PokerStars Hand #147958474000:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:12:14 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 2: Pokali ($72 in chips)
Seat 5: RabbitNrAS ($125.32 in chips)
RabbitNrAS: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
Pokali: folds
Uncalled bet ($3) returned to RabbitNrAS
RabbitNrAS collected $6 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Pokali (big blind) folded before Flop
Seat 5: RabbitNrAS (button) (small blind) collected ($6)


PokerStars Hand #147958459384:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:11:59 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($72 in chips)
Seat 5: RabbitNrAS ($107.82 in chips)
Pokali: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
RabbitNrAS: raises $3 to $9
Pokali: calls $3
*** FLOP *** [7c Qc 4h]
RabbitNrAS: bets $3
Pokali: calls $3
*** TURN *** [7c Qc 4h] [6d]
RabbitNrAS: bets $6
Pokali: calls $6
*** RIVER *** [7c Qc 4h 6d] [7d]
RabbitNrAS: bets $6
Pokali: folds
Uncalled bet ($6) returned to RabbitNrAS
RabbitNrAS collected $35.50 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c Qc 4h 6d 7d]
Seat 2: Pokali (button) (small blind) folded on the River
Seat 5: RabbitNrAS (big blind) collected ($35.50)


PokerStars Hand #147958433803:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:11:33 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 2: Pokali ($95.52 in chips)
Seat 5: RabbitNrAS ($78.32 in chips)
RabbitNrAS: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: raises $3 to $6
Pokali: raises $3 to $9
RabbitNrAS: calls $3
*** FLOP *** [9h Jd 6d]
Pokali: bets $3
RabbitNrAS: calls $3
*** TURN *** [9h Jd 6d] [7d]
Pokali: bets $6
RabbitNrAS: raises $6 to $12
Pokali: calls $6
*** RIVER *** [9h Jd 6d 7d] [Qs]
Pokali: checks
RabbitNrAS: bets $6
Pokali: calls $6
*** SHOW DOWN ***
RabbitNrAS: shows [Kh Ts] (a straight, Nine to King)
Pokali: mucks hand
RabbitNrAS collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9h Jd 6d 7d Qs]
Seat 2: Pokali (big blind) mucked
Seat 5: RabbitNrAS (button) (small blind) showed [Kh Ts] and won ($59.50) with a straight, Nine to King


PokerStars Hand #147958429337:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:11:29 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($96.52 in chips)
Seat 5: RabbitNrAS ($77.32 in chips)
Pokali: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
Pokali: folds
Uncalled bet ($2) returned to RabbitNrAS
RabbitNrAS collected $2 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (button) (small blind) folded before Flop
Seat 5: RabbitNrAS (big blind) collected ($2)


PokerStars Hand #147958425145:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:11:25 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 2: Pokali ($95.52 in chips)
Seat 5: RabbitNrAS ($78.32 in chips)
RabbitNrAS: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (big blind) collected ($2)
Seat 5: RabbitNrAS (button) (small blind) folded before Flop


PokerStars Hand #147958411473:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:11:11 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($107.52 in chips)
Seat 5: RabbitNrAS ($66.80 in chips)
Pokali: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [5d 8d 6s]
RabbitNrAS: checks
Pokali: checks
*** TURN *** [5d 8d 6s] [Qs]
RabbitNrAS: bets $6
Pokali: calls $6
*** RIVER *** [5d 8d 6s Qs] [3s]
RabbitNrAS: bets $6
Pokali: folds
Uncalled bet ($6) returned to RabbitNrAS
RabbitNrAS collected $23.52 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 8d 6s Qs 3s]
Seat 2: Pokali (button) (small blind) folded on the River
Seat 5: RabbitNrAS (big blind) collected ($23.52)


PokerStars Hand #147958496738:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:12:37 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($64.60 in chips)
Seat 5: RabbitNrAS ($135.96 in chips)
Pokali: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [Kh 2s Ad]
RabbitNrAS: checks
Pokali: bets $3
gertjan75 joins the table at seat #1
RabbitNrAS: folds
Uncalled bet ($3) returned to Pokali
Pokali collected $11.76 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 2s Ad]
Seat 2: Pokali (button) (small blind) collected ($11.76)
Seat 5: RabbitNrAS (big blind) folded on the Flop


PokerStars Hand #147958492534:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:12:32 ET
Table 'Alderamin II' 6-max Seat #5 is the button
Seat 2: Pokali ($63.60 in chips)
Seat 5: RabbitNrAS ($136.96 in chips)
RabbitNrAS: posts small blind $1
Pokali: posts big blind $3
*** HOLE CARDS ***
RabbitNrAS: folds
Uncalled bet ($2) returned to Pokali
Pokali collected $2 from pot
Pokali: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pokali (big blind) collected ($2)
Seat 5: RabbitNrAS (button) (small blind) folded before Flop


PokerStars Hand #147958479887:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:12:20 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: Pokali ($72 in chips)
Seat 5: RabbitNrAS ($128.32 in chips)
Pokali: posts small blind $1
RabbitNrAS: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
RabbitNrAS: calls $3
*** FLOP *** [8h 3s 8s]
RabbitNrAS: checks
Pokali: bets $3
RabbitNrAS: calls $3
*** TURN *** [8h 3s 8s] [Ks]
RabbitNrAS: checks
Pokali: checks
*** RIVER *** [8h 3s 8s Ks] [Th]
RabbitNrAS: bets $6
Pokali: folds
Uncalled bet ($6) returned to RabbitNrAS
RabbitNrAS collected $17.64 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 3s 8s Ks Th]
Seat 2: Pokali (button) (small blind) folded on the River
Seat 5: RabbitNrAS (big blind) collected ($17.64)


PokerStars Hand #147959724355:  Hold'em Limit ($3/$6 USD) - 2016/01/30 17:33:31 ET
Table 'Alderamin II' 6-max Seat #2 is the button
Seat 2: BelSv ($78 in chips)
Seat 3: Chessnok ($86.83 in chips)
BelSv: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
Chessnok: raises $3 to $9
BelSv: calls $3
*** FLOP *** [Ac Kh Ah]
Chessnok: bets $3
BelSv: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Kh Ah]
Seat 2: BelSv (button) (small blind) folded on the Flop
Seat 3: Chessnok (big blind) collected ($17.64)


