PokerStars Hand #147938594775:  Hold'em Limit ($3/$6 USD) - 2016/01/30 11:47:08 ET
Table 'Anhui' 6-max Seat #4 is the button
Seat 2: BelSv ($128.94 in chips)
Seat 4: AzureCaper ($108.48 in chips)
AzureCaper: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kdcl leaves the table
BelSv: calls $3
*** FLOP *** [3s Qd Jd]
BelSv: checks
AzureCaper: bets $3
BelSv: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Qd Jd]
Seat 2: BelSv (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


