PokerStars Hand #147921700229:  Hold'em Limit ($3/$6 USD) - 2016/01/30 5:26:46 ET
Table 'Sadalbari' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($241 in chips)
Seat 2: Cyonada ($59 in chips)
kaputnikoff: posts small blind $1
Cyonada: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Cyonada: calls $3
*** FLOP *** [Js Qd 5s]
Cyonada: checks
kaputnikoff: bets $3
Cyonada: calls $3
*** TURN *** [Js Qd 5s] [3c]
Cyonada: checks
kaputnikoff: bets $6
Cyonada: raises $6 to $12
kaputnikoff: folds
Uncalled bet ($6) returned to Cyonada
Cyonada collected $29.50 from pot
Cyonada: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js Qd 5s 3c]
Seat 1: kaputnikoff (button) (small blind) folded on the Turn
Seat 2: Cyonada (big blind) collected ($29.50)


PokerStars Hand #147921730026:  Hold'em Limit ($3/$6 USD) - 2016/01/30 5:27:43 ET
Table 'Sadalbari' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($237.52 in chips)
Seat 2: Cyonada ($61.50 in chips)
kaputnikoff: posts small blind $1
Cyonada: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Cyonada: calls $3
*** FLOP *** [7d 6s Th]
Cyonada: checks
kaputnikoff: checks
*** TURN *** [7d 6s Th] [9s]
Cyonada: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Cyonada
Cyonada collected $11.76 from pot
Cyonada: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 6s Th 9s]
Seat 1: kaputnikoff (button) (small blind) folded on the Turn
Seat 2: Cyonada (big blind) collected ($11.76)


PokerStars Hand #147921718134:  Hold'em Limit ($3/$6 USD) - 2016/01/30 5:27:21 ET
Table 'Sadalbari' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($226 in chips)
Seat 2: Cyonada ($73.50 in chips)
Cyonada: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Cyonada: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [Td 4s 7d]
kaputnikoff: checks
Cyonada: checks
*** TURN *** [Td 4s 7d] [Kc]
kaputnikoff: bets $6
Cyonada: calls $6
*** RIVER *** [Td 4s 7d Kc] [6d]
kaputnikoff: bets $6
Cyonada: folds
Uncalled bet ($6) returned to kaputnikoff
kaputnikoff collected $23.52 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 4s 7d Kc 6d]
Seat 1: kaputnikoff (big blind) collected ($23.52)
Seat 2: Cyonada (button) (small blind) folded on the River


PokerStars Hand #147921739314:  Hold'em Limit ($3/$6 USD) - 2016/01/30 5:28:01 ET
Table 'Sadalbari' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($231.52 in chips)
Seat 2: Cyonada ($67.26 in chips)
Cyonada: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Cyonada: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [3d Qc 7s]
kaputnikoff: checks
Cyonada: bets $3
kaputnikoff: calls $3
*** TURN *** [3d Qc 7s] [4d]
kaputnikoff: checks
Cyonada: bets $6
kaputnikoff: calls $6
*** RIVER *** [3d Qc 7s 4d] [Tc]
kaputnikoff: checks
Cyonada: bets $6
kaputnikoff: folds
Uncalled bet ($6) returned to Cyonada
Cyonada collected $29.50 from pot
Cyonada: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d Qc 7s 4d Tc]
Seat 1: kaputnikoff (big blind) folded on the River
Seat 2: Cyonada (button) (small blind) collected ($29.50)


PokerStars Hand #147921785480:  Hold'em Limit ($3/$6 USD) - 2016/01/30 5:29:30 ET
Table 'Sadalbari' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($205.16 in chips)
Seat 2: Cyonada ($92.02 in chips)
kaputnikoff: posts small blind $1
Cyonada: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: folds
Uncalled bet ($2) returned to Cyonada
Cyonada collected $2 from pot
Cyonada: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (button) (small blind) folded before Flop
Seat 2: Cyonada (big blind) collected ($2)


PokerStars Hand #147921782869:  Hold'em Limit ($3/$6 USD) - 2016/01/30 5:29:25 ET
Table 'Sadalbari' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($204.16 in chips)
Seat 2: Cyonada ($93.02 in chips)
Cyonada: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Cyonada: folds
Uncalled bet ($2) returned to kaputnikoff
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: Cyonada (button) (small blind) folded before Flop


PokerStars Hand #147921772435:  Hold'em Limit ($3/$6 USD) - 2016/01/30 5:29:05 ET
Table 'Sadalbari' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($219.16 in chips)
Seat 2: Cyonada ($78.52 in chips)
kaputnikoff: posts small blind $1
Cyonada: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Cyonada: calls $3
*** FLOP *** [Js 2c 4h]
Cyonada: checks
kaputnikoff: bets $3
Cyonada: calls $3
*** TURN *** [Js 2c 4h] [9c]
Cyonada: checks
kaputnikoff: checks
*** RIVER *** [Js 2c 4h 9c] [4d]
Cyonada: bets $6
kaputnikoff: calls $6
*** SHOW DOWN ***
Cyonada: shows [Td Jd] (two pair, Jacks and Fours)
kaputnikoff: mucks hand
Cyonada collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 2c 4h 9c 4d]
Seat 1: kaputnikoff (button) (small blind) mucked
Seat 2: Cyonada (big blind) showed [Td Jd] and won ($29.50) with two pair, Jacks and Fours


PokerStars Hand #147921763524:  Hold'em Limit ($3/$6 USD) - 2016/01/30 5:28:48 ET
Table 'Sadalbari' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($225.16 in chips)
Seat 2: Cyonada ($72.76 in chips)
Cyonada: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Cyonada: raises $3 to $6
kaputnikoff: calls $3
*** FLOP *** [As 9h 3s]
kaputnikoff: checks
Cyonada: bets $3
kaputnikoff: folds
Uncalled bet ($3) returned to Cyonada
Cyonada collected $11.76 from pot
Cyonada: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 9h 3s]
Seat 1: kaputnikoff (big blind) folded on the Flop
Seat 2: Cyonada (button) (small blind) collected ($11.76)


PokerStars Hand #147921753016:  Hold'em Limit ($3/$6 USD) - 2016/01/30 5:28:28 ET
Table 'Sadalbari' 2-max Seat #1 is the button
Seat 1: kaputnikoff ($216.52 in chips)
Seat 2: Cyonada ($81.76 in chips)
kaputnikoff: posts small blind $1
Cyonada: posts big blind $3
*** HOLE CARDS ***
kaputnikoff: raises $3 to $6
Cyonada: calls $3
*** FLOP *** [8s 6s Qd]
Cyonada: checks
kaputnikoff: bets $3
Cyonada: calls $3
*** TURN *** [8s 6s Qd] [2d]
Cyonada: checks
kaputnikoff: checks
*** RIVER *** [8s 6s Qd 2d] [9d]
Cyonada: checks
kaputnikoff: checks
*** SHOW DOWN ***
Cyonada: shows [Kc 7d] (high card King)
kaputnikoff: shows [2c Jc] (a pair of Deuces)
kaputnikoff collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 6s Qd 2d 9d]
Seat 1: kaputnikoff (button) (small blind) showed [2c Jc] and won ($17.64) with a pair of Deuces
Seat 2: Cyonada (big blind) showed [Kc 7d] and lost with high card King


PokerStars Hand #147921788635:  Hold'em Limit ($3/$6 USD) - 2016/01/30 5:29:36 ET
Table 'Sadalbari' 2-max Seat #2 is the button
Seat 1: kaputnikoff ($204.16 in chips)
Seat 2: Cyonada ($93.02 in chips)
Cyonada: posts small blind $1
kaputnikoff: posts big blind $3
*** HOLE CARDS ***
Cyonada: folds
Uncalled bet ($2) returned to kaputnikoff
Cyonada leaves the table
kaputnikoff collected $2 from pot
kaputnikoff: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kaputnikoff (big blind) collected ($2)
Seat 2: Cyonada (button) (small blind) folded before Flop


