PokerStars Hand #147931919519:  Hold'em Limit ($3/$6 USD) - 2016/01/30 9:41:53 ET
Table 'Zech' 6-max Seat #6 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 6: Kenpachi1991 ($76 in chips)
Kenpachi1991: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Kenpachi1991: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (big blind) collected ($2)
Seat 6: Kenpachi1991 (button) (small blind) folded before Flop


PokerStars Hand #147931957592:  Hold'em Limit ($3/$6 USD) - 2016/01/30 9:42:39 ET
Table 'Zech' 6-max Seat #6 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 6: Kenpachi1991 ($95.50 in chips)
Kenpachi1991: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Kenpachi1991: calls $2
kolaz03: raises $3 to $6
Kenpachi1991: calls $3
*** FLOP *** [Kd 6h 3d]
kolaz03: bets $3
Kenpachi1991: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to Kenpachi1991
Kenpachi1991 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 6h 3d]
Seat 1: kolaz03 (big blind) folded on the Flop
Seat 6: Kenpachi1991 (button) (small blind) collected ($17.64)


PokerStars Hand #147931923596:  Hold'em Limit ($3/$6 USD) - 2016/01/30 9:41:58 ET
Table 'Zech' 6-max Seat #1 is the button
Seat 1: kolaz03 ($73 in chips)
Seat 6: Kenpachi1991 ($75 in chips)
kolaz03: posts small blind $1
Kenpachi1991: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Kenpachi1991: calls $3
*** FLOP *** [4h 8h Qd]
Kenpachi1991: bets $3
kolaz03: calls $3
*** TURN *** [4h 8h Qd] [9d]
Kenpachi1991: bets $6
kolaz03: calls $6
*** RIVER *** [4h 8h Qd 9d] [6h]
Kenpachi1991: checks
kolaz03: bets $6
Kenpachi1991: calls $6
*** SHOW DOWN ***
kolaz03: shows [9s Jc] (a pair of Nines)
Kenpachi1991: shows [Qs Js] (a pair of Queens)
Kenpachi1991 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 8h Qd 9d 6h]
Seat 1: kolaz03 (button) (small blind) showed [9s Jc] and lost with a pair of Nines
Seat 6: Kenpachi1991 (big blind) showed [Qs Js] and won ($41.50) with a pair of Queens


PokerStars Hand #147932020196:  Hold'em Limit ($3/$6 USD) - 2016/01/30 9:43:55 ET
Table 'Zech' 6-max Seat #6 is the button
Seat 1: kolaz03 ($76 in chips)
Seat 6: Kenpachi1991 ($108.78 in chips)
Kenpachi1991: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Kenpachi1991: calls $2
kolaz03: checks
*** FLOP *** [2c Jd Jc]
kolaz03: bets $3
Kenpachi1991: calls $3
*** TURN *** [2c Jd Jc] [9d]
kolaz03: bets $6
Kenpachi1991: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Jd Jc 9d]
Seat 1: kolaz03 (big blind) collected ($11.76)
Seat 6: Kenpachi1991 (button) (small blind) folded on the Turn


PokerStars Hand #147932011879:  Hold'em Limit ($3/$6 USD) - 2016/01/30 9:43:45 ET
Table 'Zech' 6-max Seat #1 is the button
Seat 1: kolaz03 ($73 in chips)
Seat 6: Kenpachi1991 ($111.78 in chips)
kolaz03: posts small blind $1
Kenpachi1991: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
chezlaw joins the table at seat #2
Kenpachi1991: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kolaz03 (button) (small blind) collected ($6)
Seat 6: Kenpachi1991 (big blind) folded before Flop


PokerStars Hand #147932007859:  Hold'em Limit ($3/$6 USD) - 2016/01/30 9:43:40 ET
Table 'Zech' 6-max Seat #6 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 6: Kenpachi1991 ($112.78 in chips)
Kenpachi1991: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Kenpachi1991: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (big blind) collected ($2)
Seat 6: Kenpachi1991 (button) (small blind) folded before Flop


PokerStars Hand #147932001284:  Hold'em Limit ($3/$6 USD) - 2016/01/30 9:43:32 ET
Table 'Zech' 6-max Seat #1 is the button
Seat 1: kolaz03 ($73 in chips)
Seat 6: Kenpachi1991 ($111.78 in chips)
kolaz03: posts small blind $1
Kenpachi1991: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to Kenpachi1991
Kenpachi1991 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (button) (small blind) folded before Flop
Seat 6: Kenpachi1991 (big blind) collected ($2)


PokerStars Hand #147931997229:  Hold'em Limit ($3/$6 USD) - 2016/01/30 9:43:27 ET
Table 'Zech' 6-max Seat #6 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 6: Kenpachi1991 ($112.78 in chips)
Kenpachi1991: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Kenpachi1991: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (big blind) collected ($2)
Seat 6: Kenpachi1991 (button) (small blind) folded before Flop


PokerStars Hand #147931974095:  Hold'em Limit ($3/$6 USD) - 2016/01/30 9:42:59 ET
Table 'Zech' 6-max Seat #1 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 6: Kenpachi1991 ($104.14 in chips)
kolaz03: posts small blind $1
Kenpachi1991: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Kenpachi1991: calls $3
*** FLOP *** [8c Td Ah]
Kenpachi1991: checks
kolaz03: bets $3
Kenpachi1991: calls $3
*** TURN *** [8c Td Ah] [6c]
Kenpachi1991: checks
kolaz03: checks
*** RIVER *** [8c Td Ah 6c] [4c]
Kenpachi1991: bets $6
kolaz03: folds
Uncalled bet ($6) returned to Kenpachi1991
Kenpachi1991 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Td Ah 6c 4c]
Seat 1: kolaz03 (button) (small blind) folded on the River
Seat 6: Kenpachi1991 (big blind) collected ($17.64)


PokerStars Hand #147932133519:  Hold'em Limit ($3/$6 USD) - 2016/01/30 9:46:14 ET
Table 'Zech' 6-max Seat #1 is the button
Seat 1: kolaz03 ($91.65 in chips)
Seat 2: chezlaw ($103 in chips)
kolaz03: posts small blind $1
chezlaw: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to chezlaw
Kenpachi1991 leaves the table
chezlaw collected $2 from pot
chezlaw: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (button) (small blind) folded before Flop
Seat 2: chezlaw (big blind) collected ($2)


PokerStars Hand #147932137299:  Hold'em Limit ($3/$6 USD) - 2016/01/30 9:46:19 ET
Table 'Zech' 6-max Seat #2 is the button
Seat 1: kolaz03 ($90.65 in chips)
Seat 2: chezlaw ($104 in chips)
chezlaw: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
chezlaw: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [8d Ad 8h]
kolaz03: checks
chezlaw: bets $3
kolaz03: folds
Uncalled bet ($3) returned to chezlaw
chezlaw collected $11.76 from pot
chezlaw: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Ad 8h]
Seat 1: kolaz03 (big blind) folded on the Flop
Seat 2: chezlaw (button) (small blind) collected ($11.76)


