PokerStars Hand #160055386940:  Hold'em Limit ($3/$6 USD) - 2016/10/17 9:40:02 ET
Table 'Sy' 6-max Seat #3 is the button
Seat 3: macca04 ($30 in chips)
Seat 4: Agrotait ($72 in chips)
macca04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
macca04: calls $2
Agrotait: checks
*** FLOP *** [Tc 5d 6h]
Agrotait: checks
macca04: bets $3
Agrotait: calls $3
*** TURN *** [Tc 5d 6h] [6c]
Agrotait: checks
macca04: checks
*** RIVER *** [Tc 5d 6h 6c] [Jc]
Agrotait: bets $6
macca04: calls $6
*** SHOW DOWN ***
Agrotait: shows [9d 5s] (two pair, Sixes and Fives)
macca04: shows [4d 5c] (two pair, Sixes and Fives)
Agrotait collected $11.76 from pot
macca04 collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 5d 6h 6c Jc]
Seat 3: macca04 (button) (small blind) showed [4d 5c] and won ($11.76) with two pair, Sixes and Fives
Seat 4: Agrotait (big blind) showed [9d 5s] and won ($11.76) with two pair, Sixes and Fives


PokerStars Hand #160055398202:  Hold'em Limit ($3/$6 USD) - 2016/10/17 9:40:22 ET
Table 'Sy' 6-max Seat #4 is the button
Seat 3: macca04 ($29.76 in chips)
Seat 4: Agrotait ($71.76 in chips)
Agrotait: posts small blind $1
macca04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
macca04: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: macca04 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #160055435020:  Hold'em Limit ($3/$6 USD) - 2016/10/17 9:41:28 ET
Table 'Sy' 6-max Seat #3 is the button
Seat 3: macca04 ($41.26 in chips)
Seat 4: Agrotait ($77.76 in chips)
macca04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
macca04: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: macca04 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #160055423890:  Hold'em Limit ($3/$6 USD) - 2016/10/17 9:41:08 ET
Table 'Sy' 6-max Seat #4 is the button
Seat 3: macca04 ($47.26 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
macca04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
macca04: calls $3
*** FLOP *** [Kd 6c Qh]
macca04: checks
Agrotait: bets $3
macca04: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 6c Qh]
Seat 3: macca04 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #160055438286:  Hold'em Limit ($3/$6 USD) - 2016/10/17 9:41:33 ET
Table 'Sy' 6-max Seat #4 is the button
Seat 3: macca04 ($40.26 in chips)
Seat 4: Agrotait ($78.76 in chips)
Agrotait: posts small blind $1
macca04: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to macca04
macca04 collected $2 from pot
macca04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: macca04 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #160055401568:  Hold'em Limit ($3/$6 USD) - 2016/10/17 9:40:28 ET
Table 'Sy' 6-max Seat #3 is the button
Seat 3: macca04 ($26.76 in chips)
Seat 4: Agrotait ($74.76 in chips)
macca04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
macca04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3c 4h Ks]
Agrotait: checks
macca04: bets $3
Agrotait: raises $3 to $6
macca04: raises $3 to $9
Agrotait: calls $3
*** TURN *** [3c 4h Ks] [6c]
Agrotait: checks
macca04: bets $6
Agrotait: calls $6
*** RIVER *** [3c 4h Ks 6c] [7d]
Agrotait: checks
macca04: bets $5.76 and is all-in
Agrotait: folds
Uncalled bet ($5.76) returned to macca04
macca04 collected $41.50 from pot
macca04: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 4h Ks 6c 7d]
Seat 3: macca04 (button) (small blind) collected ($41.50)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #160055442127:  Hold'em Limit ($3/$6 USD) - 2016/10/17 9:41:40 ET
Table 'Sy' 6-max Seat #3 is the button
Seat 3: macca04 ($41.26 in chips)
Seat 4: Agrotait ($77.76 in chips)
macca04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
macca04: calls $2
Agrotait: raises $3 to $6
macca04: calls $3
*** FLOP *** [6h 5d Qs]
Agrotait: bets $3
macca04: calls $3
*** TURN *** [6h 5d Qs] [5c]
Agrotait: checks
macca04: bets $6
Agrotait: calls $6
*** RIVER *** [6h 5d Qs 5c] [6c]
Agrotait: checks
macca04: checks
*** SHOW DOWN ***
Agrotait: shows [As Th] (two pair, Sixes and Fives)
macca04: mucks hand
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 5d Qs 5c 6c]
Seat 3: macca04 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [As Th] and won ($29.50) with two pair, Sixes and Fives


PokerStars Hand #160055454004:  Hold'em Limit ($3/$6 USD) - 2016/10/17 9:42:01 ET
Table 'Sy' 6-max Seat #4 is the button
Seat 3: macca04 ($26.26 in chips)
Seat 4: Agrotait ($92.26 in chips)
Agrotait: posts small blind $1
macca04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
macca04: calls $3
*** FLOP *** [8d Ah 5d]
macca04: checks
Agrotait: bets $3
macca04: calls $3
*** TURN *** [8d Ah 5d] [8s]
macca04: checks
Agrotait: checks
*** RIVER *** [8d Ah 5d 8s] [Jh]
macca04: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
macca04: shows [7h 6d] (a pair of Eights)
Agrotait: shows [7d 7c] (two pair, Eights and Sevens)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Ah 5d 8s Jh]
Seat 3: macca04 (big blind) showed [7h 6d] and lost with a pair of Eights
Seat 4: Agrotait (button) (small blind) showed [7d 7c] and won ($29.50) with two pair, Eights and Sevens


PokerStars Hand #160055475366:  Hold'em Limit ($3/$6 USD) - 2016/10/17 9:42:39 ET
Table 'Sy' 6-max Seat #3 is the button
Seat 3: macca04 ($11.26 in chips)
Seat 4: Agrotait ($106.76 in chips)
macca04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
macca04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qs 9c 3d]
Agrotait: checks
macca04: bets $3
Agrotait: raises $3 to $6
macca04: calls $2.26 and is all-in
Uncalled bet ($0.74) returned to Agrotait
*** TURN *** [Qs 9c 3d] [5d]
*** RIVER *** [Qs 9c 3d 5d] [Kh]
*** SHOW DOWN ***
Agrotait: shows [5c Qh] (two pair, Queens and Fives)
macca04: shows [9h 8c] (a pair of Nines)
Agrotait collected $22.07 from pot
*** SUMMARY ***
Total pot $22.52 | Rake $0.45
Board [Qs 9c 3d 5d Kh]
Seat 3: macca04 (button) (small blind) showed [9h 8c] and lost with a pair of Nines
Seat 4: Agrotait (big blind) showed [5c Qh] and won ($22.07) with two pair, Queens and Fives


