PokerStars Hand #147841679755:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:26:08 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($125.34 in chips)
Seat 2: hexhex780 ($23.83 in chips)
hexhex780: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
hexhex780: raises $3 to $6
elifnur2008: raises $3 to $9
hexhex780: calls $3
*** FLOP *** [5d 4s 4h]
elifnur2008: bets $3
hexhex780: calls $3
*** TURN *** [5d 4s 4h] [8d]
elifnur2008: bets $6
hexhex780: calls $6
*** RIVER *** [5d 4s 4h 8d] [6h]
elifnur2008: bets $6
hexhex780: calls $5.83 and is all-in
Uncalled bet ($0.17) returned to elifnur2008
*** SHOW DOWN ***
elifnur2008: shows [3s As] (a pair of Fours)
hexhex780: shows [Jd 7s] (a straight, Four to Eight)
hexhex780 collected $47.16 from pot
*** SUMMARY ***
Total pot $47.66 | Rake $0.50
Board [5d 4s 4h 8d 6h]
Seat 1: elifnur2008 (big blind) showed [3s As] and lost with a pair of Fours
Seat 2: hexhex780 (button) (small blind) showed [Jd 7s] and won ($47.16) with a straight, Four to Eight


PokerStars Hand #147841655950:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:25:46 ET
Table 'Orchis II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($137.50 in chips)
Seat 2: hexhex780 ($12.16 in chips)
elifnur2008: posts small blind $1
hexhex780: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
hexhex780: calls $3
*** FLOP *** [8s 7c 5c]
hexhex780: checks
elifnur2008: bets $3
hexhex780: raises $3 to $6
elifnur2008: calls $3
*** TURN *** [8s 7c 5c] [6c]
hexhex780: bets $0.16 and is all-in
elifnur2008: calls $0.16
*** RIVER *** [8s 7c 5c 6c] [3c]
*** SHOW DOWN ***
hexhex780: shows [3s 9h] (a straight, Five to Nine)
elifnur2008: shows [Qd Js] (high card Queen)
hexhex780 collected $23.83 from pot
*** SUMMARY ***
Total pot $24.32 | Rake $0.49
Board [8s 7c 5c 6c 3c]
Seat 1: elifnur2008 (button) (small blind) showed [Qd Js] and lost with high card Queen
Seat 2: hexhex780 (big blind) showed [3s 9h] and won ($23.83) with a straight, Five to Nine


PokerStars Hand #147841744587:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:27:08 ET
Table 'Orchis II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($107.01 in chips)
Seat 2: hexhex780 ($40.68 in chips)
elifnur2008: posts small blind $1
hexhex780: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
hexhex780: calls $3
*** FLOP *** [7s Ad 3d]
hexhex780: checks
elifnur2008: bets $3
hexhex780: calls $3
*** TURN *** [7s Ad 3d] [4d]
hexhex780: checks
elifnur2008: checks
*** RIVER *** [7s Ad 3d 4d] [Qc]
hexhex780: checks
elifnur2008: bets $6
hexhex780: calls $6
*** SHOW DOWN ***
elifnur2008: shows [5h Jc] (high card Ace)
hexhex780: shows [Jd 4c] (a pair of Fours)
hexhex780 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Ad 3d 4d Qc]
Seat 1: elifnur2008 (button) (small blind) showed [5h Jc] and lost with high card Ace
Seat 2: hexhex780 (big blind) showed [Jd 4c] and won ($29.50) with a pair of Fours


PokerStars Hand #147841723347:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:26:48 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($119.01 in chips)
Seat 2: hexhex780 ($29.16 in chips)
hexhex780: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
hexhex780: raises $3 to $6
elifnur2008: raises $3 to $9
hexhex780: calls $3
*** FLOP *** [8d 6d 7h]
elifnur2008: bets $3
hexhex780: calls $3
*** TURN *** [8d 6d 7h] [Qc]
elifnur2008: checks
hexhex780: checks
*** RIVER *** [8d 6d 7h Qc] [2h]
elifnur2008: checks
hexhex780: checks
*** SHOW DOWN ***
elifnur2008: shows [3h Kd] (high card King)
hexhex780: shows [4h 6s] (a pair of Sixes)
hexhex780 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 6d 7h Qc 2h]
Seat 1: elifnur2008 (big blind) showed [3h Kd] and lost with high card King
Seat 2: hexhex780 (button) (small blind) showed [4h 6s] and won ($23.52) with a pair of Sixes


PokerStars Hand #147841700605:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:26:27 ET
Table 'Orchis II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($101.51 in chips)
Seat 2: hexhex780 ($47.16 in chips)
elifnur2008: posts small blind $1
hexhex780: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
hexhex780: calls $3
*** FLOP *** [3s 2h Jd]
hexhex780: bets $3
elifnur2008: raises $3 to $6
hexhex780: calls $3
*** TURN *** [3s 2h Jd] [Ah]
hexhex780: checks
elifnur2008: bets $6
hexhex780: calls $6
*** RIVER *** [3s 2h Jd Ah] [8s]
hexhex780: checks
elifnur2008: bets $6
hexhex780: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $35.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3s 2h Jd Ah 8s]
Seat 1: elifnur2008 (button) (small blind) collected ($35.50)
Seat 2: hexhex780 (big blind) folded on the River


PokerStars Hand #147841816630:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:28:16 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($97.51 in chips)
Seat 2: hexhex780 ($48.68 in chips)
hexhex780: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
hexhex780: raises $3 to $6
elifnur2008: raises $3 to $9
hexhex780: calls $3
*** FLOP *** [7c Kd 7s]
elifnur2008: bets $3
hexhex780: raises $3 to $6
elifnur2008: calls $3
*** TURN *** [7c Kd 7s] [4d]
elifnur2008: checks
hexhex780: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to hexhex780
hexhex780 collected $29.50 from pot
hexhex780: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Kd 7s 4d]
Seat 1: elifnur2008 (big blind) folded on the Turn
Seat 2: hexhex780 (button) (small blind) collected ($29.50)


PokerStars Hand #147841789290:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:27:50 ET
Table 'Orchis II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($65.01 in chips)
Seat 2: hexhex780 ($81.68 in chips)
elifnur2008: posts small blind $1
hexhex780: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
hexhex780: raises $3 to $9
elifnur2008: raises $3 to $12
Betting is capped
hexhex780: calls $3
*** FLOP *** [6c Kc 6s]
hexhex780: bets $3
elifnur2008: calls $3
*** TURN *** [6c Kc 6s] [Js]
hexhex780: bets $6
elifnur2008: raises $6 to $12
hexhex780: calls $6
*** RIVER *** [6c Kc 6s Js] [3c]
hexhex780: bets $6
elifnur2008: raises $6 to $12
hexhex780: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $65.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [6c Kc 6s Js 3c]
Seat 1: elifnur2008 (button) (small blind) collected ($65.50)
Seat 2: hexhex780 (big blind) folded on the River


PokerStars Hand #147841767373:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:27:30 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($92.01 in chips)
Seat 2: hexhex780 ($55.18 in chips)
hexhex780: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
hexhex780: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [Jd Qs Ts]
elifnur2008: checks
hexhex780: bets $3
elifnur2008: calls $3
*** TURN *** [Jd Qs Ts] [5s]
elifnur2008: checks
hexhex780: bets $6
elifnur2008: raises $6 to $12
hexhex780: calls $6
*** RIVER *** [Jd Qs Ts 5s] [Kd]
elifnur2008: bets $6
hexhex780: raises $6 to $12
elifnur2008: folds
Uncalled bet ($6) returned to hexhex780
hexhex780 collected $53.50 from pot
hexhex780: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jd Qs Ts 5s Kd]
Seat 1: elifnur2008 (big blind) folded on the River
Seat 2: hexhex780 (button) (small blind) collected ($53.50)


PokerStars Hand #147841883660:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:29:19 ET
Table 'Orchis II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($129.51 in chips)
Seat 2: hexhex780 ($15.18 in chips)
elifnur2008: posts small blind $1
hexhex780: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
hexhex780: calls $3
*** FLOP *** [Ts Js 8s]
hexhex780: checks
elifnur2008: bets $3
hexhex780: folds
Uncalled bet ($3) returned to elifnur2008
elifnur2008 collected $11.76 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Js 8s]
Seat 1: elifnur2008 (button) (small blind) collected ($11.76)
Seat 2: hexhex780 (big blind) folded on the Flop


PokerStars Hand #147841859306:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:28:56 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($115.01 in chips)
Seat 2: hexhex780 ($30.18 in chips)
hexhex780: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
hexhex780: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [7c Ac Ad]
elifnur2008: checks
hexhex780: bets $3
elifnur2008: calls $3
*** TURN *** [7c Ac Ad] [6c]
elifnur2008: checks
hexhex780: bets $6
elifnur2008: raises $6 to $12
hexhex780: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $29.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Ac Ad 6c]
Seat 1: elifnur2008 (big blind) collected ($29.50)
Seat 2: hexhex780 (button) (small blind) folded on the Turn


PokerStars Hand #147841835209:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:28:33 ET
Table 'Orchis II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($82.51 in chips)
Seat 2: hexhex780 ($63.18 in chips)
elifnur2008: posts small blind $1
hexhex780: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
hexhex780: calls $3
*** FLOP *** [7h Jc Qs]
hexhex780: checks
elifnur2008: bets $3
hexhex780: calls $3
*** TURN *** [7h Jc Qs] [8c]
hexhex780: checks
elifnur2008: bets $6
hexhex780: raises $6 to $12
elifnur2008: raises $6 to $18
hexhex780: calls $6
*** RIVER *** [7h Jc Qs 8c] [Ad]
hexhex780: checks
elifnur2008: bets $6
hexhex780: calls $6
*** SHOW DOWN ***
elifnur2008: shows [Jd 7s] (two pair, Jacks and Sevens)
hexhex780: mucks hand
elifnur2008 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7h Jc Qs 8c Ad]
Seat 1: elifnur2008 (button) (small blind) showed [Jd 7s] and won ($65.50) with two pair, Jacks and Sevens
Seat 2: hexhex780 (big blind) mucked


PokerStars Hand #147841898274:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:29:32 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($135.27 in chips)
Seat 2: hexhex780 ($9.18 in chips)
hexhex780: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
hexhex780: raises $3 to $6
elifnur2008: raises $3 to $9
hexhex780: calls $3
*** FLOP *** [Ad 5s Qh]
elifnur2008: bets $3
hexhex780: calls $0.18 and is all-in
Uncalled bet ($2.82) returned to elifnur2008
*** TURN *** [Ad 5s Qh] [4c]
*** RIVER *** [Ad 5s Qh 4c] [6h]
*** SHOW DOWN ***
elifnur2008: shows [Td 9d] (high card Ace)
hexhex780: shows [Jc 3c] (high card Ace - Queen+Jack kicker)
hexhex780 collected $17.99 from pot
*** SUMMARY ***
Total pot $18.36 | Rake $0.37
Board [Ad 5s Qh 4c 6h]
Seat 1: elifnur2008 (big blind) showed [Td 9d] and lost with high card Ace
Seat 2: hexhex780 (button) (small blind) showed [Jc 3c] and won ($17.99) with high card Ace


PokerStars Hand #147842022717:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:31:29 ET
Table 'Orchis II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($134.59 in chips)
Seat 2: hexhex780 ($8.49 in chips)
elifnur2008: posts small blind $1
hexhex780: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
hexhex780: raises $2.49 to $8.49 and is all-in
elifnur2008: calls $2.49
*** FLOP *** [5c Jc Ah]
*** TURN *** [5c Jc Ah] [4s]
*** RIVER *** [5c Jc Ah 4s] [6h]
*** SHOW DOWN ***
hexhex780: shows [9s Ad] (a pair of Aces)
elifnur2008: shows [Kh 3h] (high card Ace)
hexhex780 collected $16.64 from pot
*** SUMMARY ***
Total pot $16.98 | Rake $0.34
Board [5c Jc Ah 4s 6h]
Seat 1: elifnur2008 (button) (small blind) showed [Kh 3h] and lost with high card Ace
Seat 2: hexhex780 (big blind) showed [9s Ad] and won ($16.64) with a pair of Aces


PokerStars Hand #147841985788:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:30:54 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($111.09 in chips)
Seat 2: hexhex780 ($32.49 in chips)
hexhex780: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
hexhex780: raises $3 to $6
elifnur2008: raises $3 to $9
hexhex780: calls $3
*** FLOP *** [4s Qd 7c]
elifnur2008: bets $3
hexhex780: calls $3
*** TURN *** [4s Qd 7c] [7d]
elifnur2008: checks
hexhex780: bets $6
elifnur2008: calls $6
*** RIVER *** [4s Qd 7c 7d] [Ad]
elifnur2008: checks
hexhex780: bets $6
elifnur2008: raises $6 to $12
hexhex780: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $47.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Qd 7c 7d Ad]
Seat 1: elifnur2008 (big blind) collected ($47.50)
Seat 2: hexhex780 (button) (small blind) folded on the River


PokerStars Hand #147842074364:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:32:17 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($133.74 in chips)
Seat 2: hexhex780 ($8.64 in chips)
hexhex780: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
hexhex780: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [Td 2h Ac]
elifnur2008: checks
hexhex780: bets $2.64 and is all-in
elifnur2008: calls $2.64
*** TURN *** [Td 2h Ac] [3c]
*** RIVER *** [Td 2h Ac 3c] [4s]
*** SHOW DOWN ***
elifnur2008: shows [5d Qh] (a straight, Ace to Five)
hexhex780: shows [Kh Qd] (high card Ace)
elifnur2008 collected $16.93 from pot
*** SUMMARY ***
Total pot $17.28 | Rake $0.35
Board [Td 2h Ac 3c 4s]
Seat 1: elifnur2008 (big blind) showed [5d Qh] and won ($16.93) with a straight, Ace to Five
Seat 2: hexhex780 (button) (small blind) showed [Kh Qd] and lost with high card Ace


PokerStars Hand #147842068126:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:32:11 ET
Table 'Orchis II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($134.74 in chips)
Seat 2: hexhex780 ($7.64 in chips)
elifnur2008: posts small blind $1
hexhex780: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to hexhex780
hexhex780 collected $2 from pot
hexhex780: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: hexhex780 (big blind) collected ($2)


PokerStars Hand #147842060575:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:32:04 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($133.74 in chips)
Seat 2: hexhex780 ($8.64 in chips)
hexhex780: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
hexhex780: folds
Uncalled bet ($2) returned to elifnur2008
elifnur2008 collected $2 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (big blind) collected ($2)
Seat 2: hexhex780 (button) (small blind) folded before Flop


PokerStars Hand #147842054342:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:31:58 ET
Table 'Orchis II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($134.74 in chips)
Seat 2: hexhex780 ($7.64 in chips)
elifnur2008: posts small blind $1
hexhex780: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to hexhex780
hexhex780 collected $2 from pot
hexhex780: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: hexhex780 (big blind) collected ($2)


PokerStars Hand #147842042529:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:31:47 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($126.10 in chips)
Seat 2: hexhex780 ($16.64 in chips)
hexhex780: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
hexhex780: raises $3 to $6
elifnur2008: raises $3 to $9
hexhex780: calls $3
*** FLOP *** [Jd 7h 2c]
elifnur2008: bets $3
hexhex780: folds
Uncalled bet ($3) returned to elifnur2008
elifnur2008 collected $17.64 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 7h 2c]
Seat 1: elifnur2008 (big blind) collected ($17.64)
Seat 2: hexhex780 (button) (small blind) folded on the Flop


PokerStars Hand #147842784730:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:43:33 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($144.53 in chips)
Seat 2: latina350 ($28.87 in chips)
latina350: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
latina350: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [4d Kd 7d]
elifnur2008: checks
latina350: bets $3
elifnur2008: calls $3
*** TURN *** [4d Kd 7d] [5h]
elifnur2008: checks
latina350: bets $6
elifnur2008: raises $6 to $12
latina350: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $29.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d Kd 7d 5h]
Seat 1: elifnur2008 (big blind) collected ($29.50)
Seat 2: latina350 (button) (small blind) folded on the Turn


PokerStars Hand #147842799776:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:43:48 ET
Table 'Orchis II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($159.03 in chips)
Seat 2: latina350 ($13.87 in chips)
elifnur2008: posts small blind $1
latina350: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
latina350: calls $3
*** FLOP *** [Ad Td 4d]
latina350: checks
elifnur2008: checks
*** TURN *** [Ad Td 4d] [Ah]
latina350: checks
elifnur2008: checks
*** RIVER *** [Ad Td 4d Ah] [2h]
latina350: bets $6
elifnur2008: raises $6 to $12
latina350: calls $1.87 and is all-in
Uncalled bet ($4.13) returned to elifnur2008
*** SHOW DOWN ***
elifnur2008: shows [Ac 9s] (three of a kind, Aces)
latina350: shows [9h 3s] (a pair of Aces)
elifnur2008 collected $27.24 from pot
*** SUMMARY ***
Total pot $27.74 | Rake $0.50
Board [Ad Td 4d Ah 2h]
Seat 1: elifnur2008 (button) (small blind) showed [Ac 9s] and won ($27.24) with three of a kind, Aces
Seat 2: latina350 (big blind) showed [9h 3s] and lost with a pair of Aces


PokerStars Hand #147843205494:  Hold'em Limit ($3/$6 USD) - 2016/01/28 16:49:52 ET
Table 'Orchis II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($172.40 in chips)
Seat 2: bosna240 ($41.25 in chips)
bosna240: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
bosna240: raises $3 to $6
elifnur2008: raises $3 to $9
bosna240: calls $3
*** FLOP *** [3d 4c 2c]
elifnur2008: bets $3
bosna240: calls $3
*** TURN *** [3d 4c 2c] [7h]
elifnur2008: bets $6
bosna240: raises $6 to $12
elifnur2008: raises $6 to $18
bosna240: calls $6
*** RIVER *** [3d 4c 2c 7h] [3s]
elifnur2008: bets $6
bosna240: raises $5.25 to $11.25 and is all-in
elifnur2008: calls $5.25
*** SHOW DOWN ***
bosna240: shows [2d Qc] (two pair, Threes and Deuces)
elifnur2008: shows [Kh Kd] (two pair, Kings and Threes)
elifnur2008 collected $82 from pot
*** SUMMARY ***
Total pot $82.50 | Rake $0.50
Board [3d 4c 2c 7h 3s]
Seat 1: elifnur2008 (big blind) showed [Kh Kd] and won ($82) with two pair, Kings and Threes
Seat 2: bosna240 (button) (small blind) showed [2d Qc] and lost with two pair, Threes and Deuces


