PokerStars Hand #147830727492:  Hold'em Limit ($3/$6 USD) - 2016/01/28 13:33:17 ET
Table 'Soomana II' 2-max Seat #2 is the button
Seat 1: favete lin ($101.50 in chips)
Seat 2: barranqueiro ($162.72 in chips)
barranqueiro: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
favete lin: raises $3 to $9
barranqueiro: calls $3
*** FLOP *** [Qh 5h Qc]
favete lin: bets $3
barranqueiro: calls $3
*** TURN *** [Qh 5h Qc] [3d]
favete lin: bets $6
barranqueiro: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $23.52 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 5h Qc 3d]
Seat 1: favete lin (big blind) collected ($23.52)
Seat 2: barranqueiro (button) (small blind) folded on the Turn


PokerStars Hand #147830720784:  Hold'em Limit ($3/$6 USD) - 2016/01/28 13:33:10 ET
Table 'Soomana II' 2-max Seat #1 is the button
Seat 1: favete lin ($98.50 in chips)
Seat 2: barranqueiro ($165.72 in chips)
favete lin: posts small blind $1
barranqueiro: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
barranqueiro: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $6 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: favete lin (button) (small blind) collected ($6)
Seat 2: barranqueiro (big blind) folded before Flop


PokerStars Hand #147830692082:  Hold'em Limit ($3/$6 USD) - 2016/01/28 13:32:41 ET
Table 'Soomana II' 2-max Seat #2 is the button
Seat 1: favete lin ($72 in chips)
Seat 2: barranqueiro ($192.72 in chips)
barranqueiro: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
favete lin: calls $3
*** FLOP *** [Ad Jh 9h]
favete lin: checks
barranqueiro: bets $3
favete lin: calls $3
*** TURN *** [Ad Jh 9h] [8s]
favete lin: checks
barranqueiro: bets $6
favete lin: calls $6
*** RIVER *** [Ad Jh 9h 8s] [Js]
favete lin: checks
barranqueiro: bets $6
favete lin: raises $6 to $12
barranqueiro: calls $6
*** SHOW DOWN ***
favete lin: shows [Jc 4c] (three of a kind, Jacks)
barranqueiro: mucks hand
favete lin collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ad Jh 9h 8s Js]
Seat 1: favete lin (big blind) showed [Jc 4c] and won ($53.50) with three of a kind, Jacks
Seat 2: barranqueiro (button) (small blind) mucked


PokerStars Hand #147830765297:  Hold'em Limit ($3/$6 USD) - 2016/01/28 13:33:54 ET
Table 'Soomana II' 2-max Seat #2 is the button
Seat 1: favete lin ($139.52 in chips)
Seat 2: barranqueiro ($123.72 in chips)
barranqueiro: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
favete lin: calls $3
*** FLOP *** [6h 3d Js]
favete lin: checks
barranqueiro: bets $3
favete lin: calls $3
*** TURN *** [6h 3d Js] [Ad]
favete lin: checks
barranqueiro: checks
*** RIVER *** [6h 3d Js Ad] [9s]
favete lin: bets $6
barranqueiro: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $17.64 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 3d Js Ad 9s]
Seat 1: favete lin (big blind) collected ($17.64)
Seat 2: barranqueiro (button) (small blind) folded on the River


PokerStars Hand #147830742676:  Hold'em Limit ($3/$6 USD) - 2016/01/28 13:33:32 ET
Table 'Soomana II' 2-max Seat #1 is the button
Seat 1: favete lin ($113.02 in chips)
Seat 2: barranqueiro ($150.72 in chips)
favete lin: posts small blind $1
barranqueiro: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
barranqueiro: calls $3
*** FLOP *** [8d 4h Ac]
barranqueiro: checks
favete lin: bets $3
barranqueiro: calls $3
*** TURN *** [8d 4h Ac] [3s]
barranqueiro: checks
favete lin: bets $6
barranqueiro: raises $6 to $12
favete lin: calls $6
*** RIVER *** [8d 4h Ac 3s] [9d]
barranqueiro: bets $6
favete lin: calls $6
*** SHOW DOWN ***
barranqueiro: shows [6d 7c] (high card Ace)
favete lin: shows [Jc As] (a pair of Aces)
favete lin collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8d 4h Ac 3s 9d]
Seat 1: favete lin (button) (small blind) showed [Jc As] and won ($53.50) with a pair of Aces
Seat 2: barranqueiro (big blind) showed [6d 7c] and lost with high card Ace


PokerStars Hand #147830839928:  Hold'em Limit ($3/$6 USD) - 2016/01/28 13:35:07 ET
Table 'Soomana II' 2-max Seat #1 is the button
Seat 1: favete lin ($147.66 in chips)
Seat 2: barranqueiro ($114.22 in chips)
favete lin: posts small blind $1
barranqueiro: posts big blind $3
*** HOLE CARDS ***
favete lin: calls $2
barranqueiro: raises $3 to $6
favete lin: calls $3
*** FLOP *** [3s 7s 9d]
barranqueiro: bets $3
favete lin: folds
Uncalled bet ($3) returned to barranqueiro
barranqueiro collected $11.76 from pot
barranqueiro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 7s 9d]
Seat 1: favete lin (button) (small blind) folded on the Flop
Seat 2: barranqueiro (big blind) collected ($11.76)


PokerStars Hand #147830812989:  Hold'em Limit ($3/$6 USD) - 2016/01/28 13:34:41 ET
Table 'Soomana II' 2-max Seat #2 is the button
Seat 1: favete lin ($124.16 in chips)
Seat 2: barranqueiro ($138.22 in chips)
barranqueiro: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
favete lin: raises $3 to $9
barranqueiro: calls $3
*** FLOP *** [4d 9s Ts]
favete lin: bets $3
barranqueiro: calls $3
*** TURN *** [4d 9s Ts] [8d]
favete lin: bets $6
barranqueiro: calls $6
*** RIVER *** [4d 9s Ts 8d] [Qc]
favete lin: checks
barranqueiro: bets $6
favete lin: calls $6
*** SHOW DOWN ***
barranqueiro: shows [3d 2d] (high card Queen)
favete lin: shows [4s As] (a pair of Fours)
favete lin collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 9s Ts 8d Qc]
Seat 1: favete lin (big blind) showed [4s As] and won ($47.50) with a pair of Fours
Seat 2: barranqueiro (button) (small blind) showed [3d 2d] and lost with high card Queen


PokerStars Hand #147830789393:  Hold'em Limit ($3/$6 USD) - 2016/01/28 13:34:18 ET
Table 'Soomana II' 2-max Seat #1 is the button
Seat 1: favete lin ($148.16 in chips)
Seat 2: barranqueiro ($114.72 in chips)
favete lin: posts small blind $1
barranqueiro: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
barranqueiro: raises $3 to $9
favete lin: calls $3
*** FLOP *** [4h 8h Ad]
barranqueiro: bets $3
favete lin: calls $3
*** TURN *** [4h 8h Ad] [Js]
barranqueiro: bets $6
favete lin: calls $6
*** RIVER *** [4h 8h Ad Js] [8s]
barranqueiro: bets $6
favete lin: calls $6
*** SHOW DOWN ***
barranqueiro: shows [As 5h] (two pair, Aces and Eights)
favete lin: mucks hand
barranqueiro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 8h Ad Js 8s]
Seat 1: favete lin (button) (small blind) mucked
Seat 2: barranqueiro (big blind) showed [As 5h] and won ($47.50) with two pair, Aces and Eights


