PokerStars Hand #152917124463:  Hold'em Limit ($3/$6 USD) - 2016/05/06 0:32:32 ET
Table 'Automedon' 6-max Seat #6 is the button
Seat 5: carmello774 ($198.33 in chips)
Seat 6: ABATAPP ($134.44 in chips)
ABATAPP: posts small blind $1
carmello774: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
carmello774: calls $3
*** FLOP *** [Kd Kh 3s]
carmello774: checks
tangxueke leaves the table
ABATAPP: bets $3
carmello774: calls $3
*** TURN *** [Kd Kh 3s] [5d]
carmello774: checks
ABATAPP: checks
*** RIVER *** [Kd Kh 3s 5d] [6s]
carmello774: checks
ABATAPP: checks
*** SHOW DOWN ***
carmello774: shows [Qc 9d] (a pair of Kings)
ABATAPP: shows [4c As] (a pair of Kings - Ace kicker)
ABATAPP collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Kh 3s 5d 6s]
Seat 5: carmello774 (big blind) showed [Qc 9d] and lost with a pair of Kings
Seat 6: ABATAPP (button) (small blind) showed [4c As] and won ($17.64) with a pair of Kings


