PokerStars Hand #152923021204:  Hold'em Limit ($3/$6 USD) - 2016/05/06 6:06:19 ET
Table 'Beid' 10-max Seat #1 is the button
Seat 1: hairy1961 ($66.76 in chips)
Seat 7: Mudager ($120 in chips)
hairy1961: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
hairy1961: calls $2
Mudager: checks
*** FLOP *** [5d Jh As]
Mudager: checks
hairy1961: bets $3
Mudager: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5d Jh As]
Seat 1: hairy1961 (button) (small blind) collected ($5.88)
Seat 7: Mudager (big blind) folded on the Flop


PokerStars Hand #152923038678:  Hold'em Limit ($3/$6 USD) - 2016/05/06 6:07:02 ET
Table 'Beid' 10-max Seat #7 is the button
Seat 1: hairy1961 ($77.28 in chips)
Seat 7: Mudager ($121 in chips)
Mudager: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Mudager: folds
Uncalled bet ($2) returned to hairy1961
hairy1961 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (big blind) collected ($2)
Seat 7: Mudager (button) (small blind) folded before Flop


PokerStars Hand #152923036465:  Hold'em Limit ($3/$6 USD) - 2016/05/06 6:06:57 ET
Table 'Beid' 10-max Seat #1 is the button
Seat 1: hairy1961 ($78.28 in chips)
Seat 7: Mudager ($120 in chips)
hairy1961: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to Mudager
Mudager collected $2 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: hairy1961 (button) (small blind) folded before Flop
Seat 7: Mudager (big blind) collected ($2)


PokerStars Hand #152923049144:  Hold'em Limit ($3/$6 USD) - 2016/05/06 6:07:29 ET
Table 'Beid' 10-max Seat #7 is the button
Seat 1: hairy1961 ($84.04 in chips)
Seat 7: Mudager ($120 in chips)
Mudager: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
hairy1961: folds
Uncalled bet ($3) returned to Mudager
Mudager collected $6 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hairy1961 (big blind) folded before Flop
Seat 7: Mudager (button) (small blind) collected ($6)


PokerStars Hand #152923025613:  Hold'em Limit ($3/$6 USD) - 2016/05/06 6:06:30 ET
Table 'Beid' 10-max Seat #7 is the button
Seat 1: hairy1961 ($69.64 in chips)
Seat 7: Mudager ($120 in chips)
Mudager: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [8s 3c Qc]
hairy1961: checks
Mudager: bets $3
hairy1961: calls $3
*** TURN *** [8s 3c Qc] [3d]
hairy1961: bets $6
Mudager: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 3c Qc 3d]
Seat 1: hairy1961 (big blind) collected ($17.64)
Seat 7: Mudager (button) (small blind) folded on the Turn


PokerStars Hand #152923042637:  Hold'em Limit ($3/$6 USD) - 2016/05/06 6:07:13 ET
Table 'Beid' 10-max Seat #1 is the button
Seat 1: hairy1961 ($78.28 in chips)
Seat 7: Mudager ($120 in chips)
hairy1961: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Mudager: calls $3
*** FLOP *** [Jd 6s 9d]
Mudager: checks
hairy1961: bets $3
Mudager: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 6s 9d]
Seat 1: hairy1961 (button) (small blind) collected ($11.76)
Seat 7: Mudager (big blind) folded on the Flop


PokerStars Hand #152923054930:  Hold'em Limit ($3/$6 USD) - 2016/05/06 6:07:44 ET
Table 'Beid' 10-max Seat #7 is the button
Seat 1: hairy1961 ($84.04 in chips)
Seat 7: Mudager ($120 in chips)
Mudager: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Mudager: raises $3 to $6
hairy1961: raises $3 to $9
Mudager: calls $3
*** FLOP *** [5s 6d Td]
hairy1961: bets $3
Mudager: raises $3 to $6
hairy1961: calls $3
*** TURN *** [5s 6d Td] [4d]
hairy1961: checks
Mudager: bets $6
Tryptamean joins the table at seat #5
hairy1961: calls $6
*** RIVER *** [5s 6d Td 4d] [Kc]
hairy1961: checks
Mudager: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Mudager
Mudager collected $41.50 from pot
Mudager: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 6d Td 4d Kc]
Seat 1: hairy1961 (big blind) folded on the River
Seat 7: Mudager (button) (small blind) collected ($41.50)


PokerStars Hand #152923051441:  Hold'em Limit ($3/$6 USD) - 2016/05/06 6:07:35 ET
Table 'Beid' 10-max Seat #1 is the button
Seat 1: hairy1961 ($81.04 in chips)
Seat 7: Mudager ($123 in chips)
hairy1961: posts small blind $1
Mudager: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Mudager: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $6 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: hairy1961 (button) (small blind) collected ($6)
Seat 7: Mudager (big blind) folded before Flop


