PokerStars Hand #152932346972:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:15:59 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 3: cadre472 ($118.76 in chips)
Seat 4: Ale4o ($120.76 in chips)
Ale4o: posts small blind $1
cadre472: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
cadre472: calls $3
*** FLOP *** [Ks 7d 4c]
cadre472: checks
Ale4o: bets $3
cadre472: calls $3
*** TURN *** [Ks 7d 4c] [3h]
cadre472: checks
Ale4o: checks
*** RIVER *** [Ks 7d 4c 3h] [6h]
cadre472: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
cadre472: shows [6d Kd] (two pair, Kings and Sixes)
Ale4o: mucks hand
cadre472 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 7d 4c 3h 6h]
Seat 3: cadre472 (big blind) showed [6d Kd] and won ($29.50) with two pair, Kings and Sixes
Seat 4: Ale4o (button) (small blind) mucked


PokerStars Hand #152932344099:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:15:55 ET
Table 'Phemios II' 6-max Seat #3 is the button
Seat 3: cadre472 ($119.76 in chips)
Seat 4: Ale4o ($119.76 in chips)
cadre472: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
cadre472: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: cadre472 (button) (small blind) folded before Flop
Seat 4: Ale4o (big blind) collected ($2)


PokerStars Hand #152932337630:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:15:44 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 3: cadre472 ($125.76 in chips)
Seat 4: Ale4o ($114 in chips)
Ale4o: posts small blind $1
cadre472: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
cadre472: calls $3
*** FLOP *** [7h 6s Jc]
cadre472: checks
Ale4o: bets $3
cadre472: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 6s Jc]
Seat 3: cadre472 (big blind) folded on the Flop
Seat 4: Ale4o (button) (small blind) collected ($11.76)


PokerStars Hand #152932329792:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:15:31 ET
Table 'Phemios II' 6-max Seat #3 is the button
Seat 3: cadre472 ($120 in chips)
Seat 4: Ale4o ($120 in chips)
cadre472: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
cadre472: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [Qh 8s 9h]
Ale4o: checks
cadre472: bets $3
Ale4o: folds
Uncalled bet ($3) returned to cadre472
cadre472 collected $11.76 from pot
cadre472: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 8s 9h]
Seat 3: cadre472 (button) (small blind) collected ($11.76)
Seat 4: Ale4o (big blind) folded on the Flop


PokerStars Hand #152932379920:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:16:54 ET
Table 'Phemios II' 6-max Seat #3 is the button
Seat 3: cadre472 ($106.26 in chips)
Seat 4: Ale4o ($132.02 in chips)
cadre472: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
cadre472: calls $2
Ale4o: checks
*** FLOP *** [Qc 6h Jh]
Ale4o: checks
cadre472: bets $3
Ale4o: folds
Uncalled bet ($3) returned to cadre472
cadre472 collected $5.88 from pot
cadre472: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc 6h Jh]
Seat 3: cadre472 (button) (small blind) collected ($5.88)
Seat 4: Ale4o (big blind) folded on the Flop


PokerStars Hand #152932371523:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:16:40 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 3: cadre472 ($112.26 in chips)
Seat 4: Ale4o ($126.26 in chips)
Ale4o: posts small blind $1
cadre472: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
cadre472: calls $3
*** FLOP *** [Jc 5c 9s]
cadre472: checks
Ale4o: bets $3
cadre472: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 5c 9s]
Seat 3: cadre472 (big blind) folded on the Flop
Seat 4: Ale4o (button) (small blind) collected ($11.76)


PokerStars Hand #152932361142:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:16:23 ET
Table 'Phemios II' 6-max Seat #3 is the button
Seat 3: cadre472 ($133.26 in chips)
Seat 4: Ale4o ($105.76 in chips)
cadre472: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
cadre472: calls $2
Ale4o: raises $3 to $6
cadre472: calls $3
*** FLOP *** [6d 7c Qh]
Ale4o: bets $3
cadre472: calls $3
*** TURN *** [6d 7c Qh] [5c]
Ale4o: bets $6
cadre472: calls $6
*** RIVER *** [6d 7c Qh 5c] [9h]
Ale4o: bets $6
cadre472: calls $6
*** SHOW DOWN ***
Ale4o: shows [9d 8h] (a straight, Five to Nine)
cadre472: mucks hand
Ale4o collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d 7c Qh 5c 9h]
Seat 3: cadre472 (button) (small blind) mucked
Seat 4: Ale4o (big blind) showed [9d 8h] and won ($41.50) with a straight, Five to Nine


PokerStars Hand #152932416660:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:17:56 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 3: cadre472 ($120.64 in chips)
Seat 4: Ale4o ($116.90 in chips)
Ale4o: posts small blind $1
cadre472: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
cadre472: calls $3
*** FLOP *** [8d 8s 2d]
cadre472: checks
Ale4o: bets $3
cadre472: calls $3
*** TURN *** [8d 8s 2d] [5d]
cadre472: checks
Ale4o: bets $6
cadre472: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $17.64 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 8s 2d 5d]
Seat 3: cadre472 (big blind) folded on the Turn
Seat 4: Ale4o (button) (small blind) collected ($17.64)


PokerStars Hand #152932405710:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:17:38 ET
Table 'Phemios II' 6-max Seat #3 is the button
Seat 3: cadre472 ($123.64 in chips)
Seat 4: Ale4o ($114.02 in chips)
cadre472: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
cadre472: calls $2
Ale4o: checks
*** FLOP *** [9h Js 2d]
Ale4o: checks
cadre472: checks
*** TURN *** [9h Js 2d] [7c]
Ale4o: checks
cadre472: checks
*** RIVER *** [9h Js 2d 7c] [2s]
Ale4o: bets $6
cadre472: folds
Uncalled bet ($6) returned to Ale4o
Ale4o collected $5.88 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9h Js 2d 7c 2s]
Seat 3: cadre472 (button) (small blind) folded on the River
Seat 4: Ale4o (big blind) collected ($5.88)


PokerStars Hand #152932388644:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:17:09 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 3: cadre472 ($109.14 in chips)
Seat 4: Ale4o ($129.02 in chips)
Ale4o: posts small blind $1
cadre472: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
cadre472: calls $3
*** FLOP *** [3s 7h Ts]
cadre472: checks
Ale4o: bets $3
cadre472: calls $3
*** TURN *** [3s 7h Ts] [4d]
cadre472: checks
Ale4o: bets $6
cadre472: calls $6
*** RIVER *** [3s 7h Ts 4d] [2d]
cadre472: checks
Ale4o: checks
*** SHOW DOWN ***
cadre472: shows [7c 9c] (a pair of Sevens)
Ale4o: mucks hand
cadre472 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 7h Ts 4d 2d]
Seat 3: cadre472 (big blind) showed [7c 9c] and won ($29.50) with a pair of Sevens
Seat 4: Ale4o (button) (small blind) mucked


PokerStars Hand #152932458971:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:19:07 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 3: cadre472 ($120.02 in chips)
Seat 4: Ale4o ($116.04 in chips)
Ale4o: posts small blind $1
cadre472: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
cadre472: calls $3
*** FLOP *** [Qh Qc Ac]
cadre472: checks
Ale4o: bets $3
cadre472: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Qc Ac]
Seat 3: cadre472 (big blind) folded on the Flop
Seat 4: Ale4o (button) (small blind) collected ($11.76)


PokerStars Hand #152932451873:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:18:55 ET
Table 'Phemios II' 6-max Seat #3 is the button
Seat 3: cadre472 ($117.14 in chips)
Seat 4: Ale4o ($119.04 in chips)
cadre472: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
cadre472: calls $2
Ale4o: checks
*** FLOP *** [Qd Ac 9h]
Ale4o: checks
cadre472: bets $3
Ale4o: folds
Uncalled bet ($3) returned to cadre472
cadre472 collected $5.88 from pot
cadre472: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qd Ac 9h]
Seat 3: cadre472 (button) (small blind) collected ($5.88)
Seat 4: Ale4o (big blind) folded on the Flop


PokerStars Hand #152932438810:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:18:33 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 3: cadre472 ($132.14 in chips)
Seat 4: Ale4o ($104.54 in chips)
Ale4o: posts small blind $1
cadre472: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
cadre472: calls $3
*** FLOP *** [8s 4h 6c]
cadre472: checks
Ale4o: bets $3
cadre472: calls $3
*** TURN *** [8s 4h 6c] [8c]
cadre472: checks
Ale4o: bets $6
cadre472: calls $6
*** RIVER *** [8s 4h 6c 8c] [8h]
cadre472: checks
Ale4o: checks
*** SHOW DOWN ***
cadre472: shows [Kh 7c] (three of a kind, Eights)
Ale4o: shows [As Jd] (three of a kind, Eights - Ace kicker)
Ale4o collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 4h 6c 8c 8h]
Seat 3: cadre472 (big blind) showed [Kh 7c] and lost with three of a kind, Eights
Seat 4: Ale4o (button) (small blind) showed [As Jd] and won ($29.50) with three of a kind, Eights


PokerStars Hand #152932426608:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:18:12 ET
Table 'Phemios II' 6-max Seat #3 is the button
Seat 3: cadre472 ($111.64 in chips)
Seat 4: Ale4o ($125.54 in chips)
cadre472: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
cadre472: calls $2
Ale4o: raises $3 to $6
cadre472: calls $3
*** FLOP *** [4c Jd 9s]
Ale4o: bets $3
cadre472: calls $3
*** TURN *** [4c Jd 9s] [8h]
Ale4o: bets $6
cadre472: calls $6
*** RIVER *** [4c Jd 9s 8h] [6s]
Ale4o: bets $6
cadre472: raises $6 to $12
Ale4o: folds
Uncalled bet ($6) returned to cadre472
cadre472 collected $41.50 from pot
cadre472: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c Jd 9s 8h 6s]
Seat 3: cadre472 (button) (small blind) collected ($41.50)
Seat 4: Ale4o (big blind) folded on the River


PokerStars Hand #152932482872:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:19:47 ET
Table 'Phemios II' 6-max Seat #3 is the button
Seat 3: cadre472 ($99.02 in chips)
Seat 4: Ale4o ($136.20 in chips)
cadre472: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
cadre472: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [3s Js 4h]
Ale4o: checks
cadre472: bets $3
Ale4o: calls $3
*** TURN *** [3s Js 4h] [8s]
Ale4o: checks
cadre472: bets $6
Ale4o: calls $6
*** RIVER *** [3s Js 4h 8s] [5c]
Ale4o: checks
cadre472: checks
*** SHOW DOWN ***
Ale4o: shows [2d 2s] (a pair of Deuces)
cadre472: mucks hand
Ale4o collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Js 4h 8s 5c]
Seat 3: cadre472 (button) (small blind) mucked
Seat 4: Ale4o (big blind) showed [2d 2s] and won ($29.50) with a pair of Deuces


PokerStars Hand #152932476649:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:19:37 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 3: cadre472 ($105.02 in chips)
Seat 4: Ale4o ($130.44 in chips)
Ale4o: posts small blind $1
cadre472: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
cadre472: calls $3
*** FLOP *** [5c Qs Kc]
cadre472: checks
Ale4o: bets $3
cadre472: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $11.76 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Qs Kc]
Seat 3: cadre472 (big blind) folded on the Flop
Seat 4: Ale4o (button) (small blind) collected ($11.76)


PokerStars Hand #152932465695:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:19:18 ET
Table 'Phemios II' 6-max Seat #3 is the button
Seat 3: cadre472 ($114.02 in chips)
Seat 4: Ale4o ($121.80 in chips)
cadre472: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
cadre472: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [2h 3c Jc]
Ale4o: checks
cadre472: bets $3
Ale4o: raises $3 to $6
cadre472: folds
Uncalled bet ($3) returned to Ale4o
Ale4o collected $17.64 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 3c Jc]
Seat 3: cadre472 (button) (small blind) folded on the Flop
Seat 4: Ale4o (big blind) collected ($17.64)


PokerStars Hand #152932523085:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:20:54 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 3: cadre472 ($104.18 in chips)
Seat 4: Ale4o ($129.70 in chips)
Ale4o: posts small blind $1
cadre472: posts big blind $3
*** HOLE CARDS ***
Ale4o: folds
Uncalled bet ($2) returned to cadre472
cadre472 collected $2 from pot
cadre472: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: cadre472 (big blind) collected ($2)
Seat 4: Ale4o (button) (small blind) folded before Flop


PokerStars Hand #152932512237:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:20:36 ET
Table 'Phemios II' 6-max Seat #3 is the button
Seat 3: cadre472 ($95.54 in chips)
Seat 4: Ale4o ($138.70 in chips)
cadre472: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
cadre472: raises $3 to $6
Ale4o: calls $3
*** FLOP *** [7c Kh 5s]
Ale4o: checks
cadre472: bets $3
Ale4o: calls $3
*** TURN *** [7c Kh 5s] [2c]
Ale4o: checks
cadre472: checks
*** RIVER *** [7c Kh 5s 2c] [Qh]
Ale4o: checks
cadre472: checks
*** SHOW DOWN ***
Ale4o: shows [3c Ad] (high card Ace)
cadre472: shows [Ac Td] (high card Ace - King+Queen+Ten kicker)
cadre472 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Kh 5s 2c Qh]
Seat 3: cadre472 (button) (small blind) showed [Ac Td] and won ($17.64) with high card Ace
Seat 4: Ale4o (big blind) showed [3c Ad] and lost with high card Ace


PokerStars Hand #152932494416:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:20:06 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 3: cadre472 ($84.02 in chips)
Seat 4: Ale4o ($150.70 in chips)
Ale4o: posts small blind $1
cadre472: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
cadre472: calls $3
*** FLOP *** [4s 2s 2d]
cadre472: checks
Ale4o: checks
*** TURN *** [4s 2s 2d] [Ks]
cadre472: checks
Ale4o: bets $6
cadre472: calls $6
*** RIVER *** [4s 2s 2d Ks] [4h]
cadre472: bets $6
Ale4o: folds
Uncalled bet ($6) returned to cadre472
cadre472 collected $23.52 from pot
cadre472: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 2s 2d Ks 4h]
Seat 3: cadre472 (big blind) collected ($23.52)
Seat 4: Ale4o (button) (small blind) folded on the River


PokerStars Hand #152932555748:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:21:48 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 4: Ale4o ($129.70 in chips)
Seat 5: Krazy90 ($120 in chips)
Ale4o: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
Krazy90: calls $3
*** FLOP *** [Ks 9d Tc]
Krazy90: checks
Ale4o: checks
*** TURN *** [Ks 9d Tc] [Kh]
Krazy90: checks
Ale4o: bets $6
Krazy90: raises $6 to $12
Ale4o: folds
Uncalled bet ($6) returned to Krazy90
Krazy90 collected $23.52 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks 9d Tc Kh]
Seat 4: Ale4o (button) (small blind) folded on the Turn
Seat 5: Krazy90 (big blind) collected ($23.52)


PokerStars Hand #152932525723:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:20:58 ET
Table 'Phemios II' 6-max Seat #3 is the button
Seat 3: cadre472 ($105.18 in chips)
Seat 4: Ale4o ($128.70 in chips)
cadre472: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
Krazy90 joins the table at seat #5
cadre472 has timed out
cadre472: folds
Uncalled bet ($2) returned to Ale4o
Ale4o collected $2 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: cadre472 (button) (small blind) folded before Flop
Seat 4: Ale4o (big blind) collected ($2)


PokerStars Hand #152932834394:  Hold'em Limit ($3/$6 USD) - 2016/05/06 11:29:23 ET
Table 'Phemios II' 6-max Seat #4 is the button
Seat 4: Ale4o ($163.35 in chips)
Seat 6: conanboy ($39 in chips)
Ale4o: posts small blind $1
Krazy90: is sitting out
conanboy: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
conanboy: folds
Uncalled bet ($3) returned to Ale4o
Krazy90 leaves the table
Ale4o collected $6 from pot
Ale4o: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Ale4o (button) (small blind) collected ($6)
Seat 6: conanboy (big blind) folded before Flop


