PokerStars Hand #154031001826:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:28:50 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($118.42 in chips)
Seat 6: fabricio004 ($155.49 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [4d 8c As]
fabricio004: bets $3
Masqb: raises $3 to $6
fabricio004: calls $3
*** TURN *** [4d 8c As] [9h]
fabricio004: checks
Masqb: checks
*** RIVER *** [4d 8c As 9h] [Ts]
fabricio004: bets $6
Masqb: calls $6
*** SHOW DOWN ***
fabricio004: shows [4h Qh] (a pair of Fours)
Masqb: shows [Kd Td] (a pair of Tens)
Masqb collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 8c As 9h Ts]
Seat 1: Masqb (button) (small blind) showed [Kd Td] and won ($35.50) with a pair of Tens
Seat 6: fabricio004 (big blind) showed [4h Qh] and lost with a pair of Fours


PokerStars Hand #154031039160:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:30:18 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($104.56 in chips)
Seat 6: fabricio004 ($167.99 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $6 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Masqb (button) (small blind) collected ($6)
Seat 6: fabricio004 (big blind) folded before Flop


PokerStars Hand #154031023697:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:29:46 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($95.92 in chips)
Seat 6: fabricio004 ($176.99 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: calls $3
*** FLOP *** [7c 3d Kd]
Masqb: checks
fabricio004: bets $3
Masqb: calls $3
*** TURN *** [7c 3d Kd] [6d]
Masqb: checks
fabricio004: checks
*** RIVER *** [7c 3d Kd 6d] [3s]
Masqb: bets $6
fabricio004: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 3d Kd 6d 3s]
Seat 1: Masqb (big blind) collected ($17.64)
Seat 6: fabricio004 (button) (small blind) folded on the River


PokerStars Hand #154031021737:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:29:41 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($96.92 in chips)
Seat 6: fabricio004 ($175.99 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to fabricio004
fabricio004 collected $2 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 6: fabricio004 (big blind) collected ($2)


PokerStars Hand #154031011471:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:29:15 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($135.92 in chips)
Seat 6: fabricio004 ($137.49 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: calls $2
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [5d Ad Kd]
Masqb: bets $3
fabricio004: calls $3
*** TURN *** [5d Ad Kd] [Ah]
Masqb: bets $6
fabricio004: raises $6 to $12
Masqb: raises $6 to $18
fabricio004: calls $6
*** RIVER *** [5d Ad Kd Ah] [6s]
Masqb: bets $6
fabricio004: raises $6 to $12
Masqb: calls $6
*** SHOW DOWN ***
fabricio004: shows [6d 8d] (a flush, Ace high)
Masqb: mucks hand
fabricio004 collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [5d Ad Kd Ah 6s]
Seat 1: Masqb (big blind) mucked
Seat 6: fabricio004 (button) (small blind) showed [6d 8d] and won ($77.50) with a flush, Ace high


PokerStars Hand #154031051124:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:30:49 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($95.56 in chips)
Seat 6: fabricio004 ($176.51 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: raises $3 to $9
Masqb: calls $3
*** FLOP *** [9s 3h 4h]
fabricio004: checks
Masqb: bets $3
fabricio004: raises $3 to $6
Masqb: calls $3
*** TURN *** [9s 3h 4h] [5h]
fabricio004: checks
Masqb: checks
*** RIVER *** [9s 3h 4h 5h] [2c]
fabricio004: bets $6
Masqb: folds
Uncalled bet ($6) returned to fabricio004
fabricio004 collected $29.50 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 3h 4h 5h 2c]
Seat 1: Masqb (button) (small blind) folded on the River
Seat 6: fabricio004 (big blind) collected ($29.50)


PokerStars Hand #154031042081:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:30:26 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($107.56 in chips)
Seat 6: fabricio004 ($164.99 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: raises $3 to $9
fabricio004: calls $3
*** FLOP *** [8c 2d Ts]
Masqb: bets $3
fabricio004: calls $3
*** TURN *** [8c 2d Ts] [5d]
Masqb: checks
fabricio004: checks
*** RIVER *** [8c 2d Ts 5d] [8s]
Masqb: checks
fabricio004: checks
*** SHOW DOWN ***
Masqb: shows [Kc Qh] (a pair of Eights)
fabricio004: shows [Ad 7d] (a pair of Eights - Ace kicker)
fabricio004 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 2d Ts 5d 8s]
Seat 1: Masqb (big blind) showed [Kc Qh] and lost with a pair of Eights
Seat 6: fabricio004 (button) (small blind) showed [Ad 7d] and won ($23.52) with a pair of Eights


PokerStars Hand #154031083487:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:32:12 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($107.70 in chips)
Seat 6: fabricio004 ($163.01 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to fabricio004
fabricio004 collected $2 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 6: fabricio004 (big blind) collected ($2)


PokerStars Hand #154031081480:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:32:07 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($106.70 in chips)
Seat 6: fabricio004 ($164.01 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 6: fabricio004 (button) (small blind) folded before Flop


PokerStars Hand #154031074010:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:31:48 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($98.06 in chips)
Seat 6: fabricio004 ($173.01 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [2d Ts 9h]
fabricio004: checks
Masqb: bets $3
fabricio004: calls $3
*** TURN *** [2d Ts 9h] [6d]
fabricio004: checks
Masqb: bets $6
fabricio004: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Ts 9h 6d]
Seat 1: Masqb (button) (small blind) collected ($17.64)
Seat 6: fabricio004 (big blind) folded on the Turn


PokerStars Hand #154031065789:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:31:27 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($80.56 in chips)
Seat 6: fabricio004 ($191.01 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: raises $3 to $9
fabricio004: calls $3
*** FLOP *** [5d 5h 6h]
Masqb: bets $3
fabricio004: raises $3 to $6
Masqb: raises $3 to $9
fabricio004: calls $3
*** TURN *** [5d 5h 6h] [2c]
Masqb: bets $6
fabricio004: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $35.50 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 5h 6h 2c]
Seat 1: Masqb (big blind) collected ($35.50)
Seat 6: fabricio004 (button) (small blind) folded on the Turn


PokerStars Hand #154031110190:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:33:21 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($143.72 in chips)
Seat 6: fabricio004 ($126.01 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to fabricio004
fabricio004 collected $6 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Masqb (big blind) folded before Flop
Seat 6: fabricio004 (button) (small blind) collected ($6)


PokerStars Hand #154031098147:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:32:50 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($114.22 in chips)
Seat 6: fabricio004 ($156.01 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: raises $3 to $9
Masqb: calls $3
*** FLOP *** [Jh Th Js]
fabricio004: bets $3
Masqb: calls $3
*** TURN *** [Jh Th Js] [Tc]
fabricio004: bets $6
Masqb: raises $6 to $12
fabricio004: calls $6
*** RIVER *** [Jh Th Js Tc] [Ad]
fabricio004: checks
Masqb: bets $6
fabricio004: calls $6
*** SHOW DOWN ***
Masqb: shows [Jc 6d] (a full house, Jacks full of Tens)
fabricio004: mucks hand
Masqb collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh Th Js Tc Ad]
Seat 1: Masqb (button) (small blind) showed [Jc 6d] and won ($59.50) with a full house, Jacks full of Tens
Seat 6: fabricio004 (big blind) mucked


PokerStars Hand #154031094732:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:32:41 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($117.22 in chips)
Seat 6: fabricio004 ($153.01 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to fabricio004
fabricio004 collected $6 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Masqb (big blind) folded before Flop
Seat 6: fabricio004 (button) (small blind) collected ($6)


PokerStars Hand #154031092534:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:32:35 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($118.22 in chips)
Seat 6: fabricio004 ($152.01 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to fabricio004
fabricio004 collected $2 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 6: fabricio004 (big blind) collected ($2)


PokerStars Hand #154031085293:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:32:17 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($106.70 in chips)
Seat 6: fabricio004 ($164.01 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: calls $3
*** FLOP *** [6s Kc 6h]
Masqb: checks
fabricio004: checks
*** TURN *** [6s Kc 6h] [Td]
Masqb: bets $6
fabricio004: calls $6
*** RIVER *** [6s Kc 6h Td] [7d]
Masqb: bets $6
fabricio004: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $23.52 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Kc 6h Td 7d]
Seat 1: Masqb (big blind) collected ($23.52)
Seat 6: fabricio004 (button) (small blind) folded on the River


PokerStars Hand #154031121744:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:33:51 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($119.72 in chips)
Seat 6: fabricio004 ($149.51 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
JCPKCH joins the table at seat #3
fabricio004: calls $2
Masqb: checks
*** FLOP *** [5c Qd 3s]
Masqb: checks
fabricio004: checks
*** TURN *** [5c Qd 3s] [Qc]
Masqb: bets $6
fabricio004: raises $6 to $12
ABATAPP joins the table at seat #4
Masqb: calls $6
*** RIVER *** [5c Qd 3s Qc] [2s]
Masqb: checks
fabricio004: checks
*** SHOW DOWN ***
Masqb: shows [9h 3h] (two pair, Queens and Threes)
fabricio004: mucks hand
Masqb collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c Qd 3s Qc 2s]
Seat 1: Masqb (big blind) showed [9h 3h] and won ($29.50) with two pair, Queens and Threes
Seat 6: fabricio004 (button) (small blind) mucked


PokerStars Hand #154031112792:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:33:28 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($140.72 in chips)
Seat 6: fabricio004 ($129.01 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [Js 5s Qc]
fabricio004: bets $3
Masqb: raises $3 to $6
fabricio004: raises $3 to $9
Masqb: calls $3
*** TURN *** [Js 5s Qc] [9s]
fabricio004: checks
Masqb: checks
*** RIVER *** [Js 5s Qc 9s] [4h]
fabricio004: bets $6
Masqb: calls $6
*** SHOW DOWN ***
fabricio004: shows [Ks 2s] (a flush, King high)
Masqb: mucks hand
fabricio004 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 5s Qc 9s 4h]
Seat 1: Masqb (button) (small blind) mucked
Seat 6: fabricio004 (big blind) showed [Ks 2s] and won ($41.50) with a flush, King high


PokerStars Hand #154031155683:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:35:20 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($142.72 in chips)
Seat 6: fabricio004 ($167.64 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [8h 8c 6h]
fabricio004: checks
Masqb: bets $3
fabricio004: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 8c 6h]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 6: fabricio004 (big blind) folded on the Flop


PokerStars Hand #154031142766:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:34:46 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($122.22 in chips)
Seat 6: fabricio004 ($188.64 in chips)
ABATAPP will be allowed to play after the button
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: calls $2
JCPKCH leaves the table
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [Th 5d 7h]
Masqb: bets $3
fabricio004: raises $3 to $6
Masqb: raises $3 to $9
ABATAPP leaves the table
fabricio004: calls $3
*** TURN *** [Th 5d 7h] [3c]
Masqb: checks
fabricio004: checks
*** RIVER *** [Th 5d 7h 3c] [Jh]
Masqb: bets $6
fabricio004: calls $6
*** SHOW DOWN ***
Masqb: shows [Ah 9h] (a flush, Ace high)
fabricio004: mucks hand
Masqb collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 5d 7h 3c Jh]
Seat 1: Masqb (big blind) showed [Ah 9h] and won ($41.50) with a flush, Ace high
Seat 6: fabricio004 (button) (small blind) mucked


PokerStars Hand #154031180337:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:36:14 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($156.24 in chips)
Seat 6: fabricio004 ($153.64 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to fabricio004
fabricio004 collected $2 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 6: fabricio004 (big blind) collected ($2)


PokerStars Hand #154031173310:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:36:06 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($159.24 in chips)
Seat 6: fabricio004 ($150.64 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to fabricio004
fabricio004 collected $6 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Masqb (big blind) folded before Flop
Seat 6: fabricio004 (button) (small blind) collected ($6)


PokerStars Hand #154031170199:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:35:58 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($156.24 in chips)
Seat 6: fabricio004 ($153.64 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $6 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Masqb (button) (small blind) collected ($6)
Seat 6: fabricio004 (big blind) folded before Flop


PokerStars Hand #154031168273:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:35:53 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($155.24 in chips)
Seat 6: fabricio004 ($154.64 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 6: fabricio004 (button) (small blind) folded before Flop


PokerStars Hand #154031162821:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:35:39 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($149.48 in chips)
Seat 6: fabricio004 ($160.64 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [3s Js 3h]
fabricio004: checks
Masqb: bets $3
fabricio004: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Js 3h]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 6: fabricio004 (big blind) folded on the Flop


PokerStars Hand #154031160860:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:35:34 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($148.48 in chips)
Seat 6: fabricio004 ($161.64 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 6: fabricio004 (button) (small blind) folded before Flop


PokerStars Hand #154031202794:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:37:12 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($149 in chips)
Seat 6: fabricio004 ($160.28 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: raises $3 to $9
Masqb: calls $3
*** FLOP *** [Qs Ts Jh]
fabricio004: bets $3
Masqb: calls $3
*** TURN *** [Qs Ts Jh] [6c]
fabricio004: bets $6
Masqb: folds
Uncalled bet ($6) returned to fabricio004
fabricio004 collected $23.52 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Ts Jh 6c]
Seat 1: Masqb (button) (small blind) folded on the Turn
Seat 6: fabricio004 (big blind) collected ($23.52)


PokerStars Hand #154031199968:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:37:05 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($152 in chips)
Seat 6: fabricio004 ($157.28 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: folds
Uncalled bet ($3) returned to fabricio004
fabricio004 collected $6 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Masqb (big blind) folded before Flop
Seat 6: fabricio004 (button) (small blind) collected ($6)


PokerStars Hand #154031192450:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:36:45 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($146.24 in chips)
Seat 6: fabricio004 ($163.28 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [Jh As 6s]
fabricio004: checks
Masqb: bets $3
fabricio004: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh As 6s]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 6: fabricio004 (big blind) folded on the Flop


PokerStars Hand #154031182190:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:36:19 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($155.24 in chips)
Seat 6: fabricio004 ($154.64 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: calls $3
*** FLOP *** [2d 7h Ad]
Masqb: checks
fabricio004: bets $3
Masqb: calls $3
*** TURN *** [2d 7h Ad] [5h]
Masqb: checks
fabricio004: checks
*** RIVER *** [2d 7h Ad 5h] [8d]
Masqb: checks
fabricio004: checks
*** SHOW DOWN ***
Masqb: shows [4h Kh] (high card Ace)
fabricio004: shows [6c 6h] (a pair of Sixes)
fabricio004 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 7h Ad 5h 8d]
Seat 1: Masqb (big blind) showed [4h Kh] and lost with high card Ace
Seat 6: fabricio004 (button) (small blind) showed [6c 6h] and won ($17.64) with a pair of Sixes


PokerStars Hand #154031222052:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:38:03 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($119 in chips)
Seat 6: fabricio004 ($189.30 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to fabricio004
fabricio004 collected $2 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 6: fabricio004 (big blind) collected ($2)


PokerStars Hand #154031210578:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:37:33 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($137 in chips)
Seat 6: fabricio004 ($171.80 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: calls $2
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [Ts 8h 4c]
Masqb: bets $3
fabricio004: raises $3 to $6
Masqb: calls $3
*** TURN *** [Ts 8h 4c] [5h]
Masqb: checks
fabricio004: bets $6
Masqb: calls $6
*** RIVER *** [Ts 8h 4c 5h] [9h]
Masqb: checks
fabricio004: checks
*** SHOW DOWN ***
Masqb: shows [4d As] (a pair of Fours)
fabricio004: shows [8s 6c] (a pair of Eights)
fabricio004 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 8h 4c 5h 9h]
Seat 1: Masqb (big blind) showed [4d As] and lost with a pair of Fours
Seat 6: fabricio004 (button) (small blind) showed [8s 6c] and won ($35.50) with a pair of Eights


PokerStars Hand #154031237692:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:38:44 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($111 in chips)
Seat 6: fabricio004 ($197.06 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Ts 3d 5h]
Masqb: checks
fabricio004: checks
*** TURN *** [Ts 3d 5h] [7c]
Masqb: bets $6
fabricio004: raises $6 to $12
Masqb: raises $6 to $18
fabricio004: calls $6
*** RIVER *** [Ts 3d 5h 7c] [Kc]
Masqb: bets $6
fabricio004: raises $6 to $12
Masqb: raises $6 to $18
fabricio004: calls $6
*** SHOW DOWN ***
Masqb: shows [6d 4d] (a straight, Three to Seven)
fabricio004: mucks hand
Masqb collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [Ts 3d 5h 7c Kc]
Seat 1: Masqb (big blind) showed [6d 4d] and won ($83.50) with a straight, Three to Seven
Seat 6: fabricio004 (button) (small blind) mucked


PokerStars Hand #154031235375:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:38:38 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($112 in chips)
Seat 6: fabricio004 ($196.06 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to fabricio004
fabricio004 collected $2 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (button) (small blind) folded before Flop
Seat 6: fabricio004 (big blind) collected ($2)


PokerStars Hand #154031224154:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:38:08 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($118 in chips)
Seat 6: fabricio004 ($190.30 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: calls $3
*** FLOP *** [Qc As Ks]
Masqb: checks
fabricio004: checks
*** TURN *** [Qc As Ks] [4c]
Masqb: checks
fabricio004: checks
*** RIVER *** [Qc As Ks 4c] [7s]
Masqb: checks
fabricio004: checks
*** SHOW DOWN ***
Masqb: shows [9h 6d] (high card Ace)
fabricio004: shows [3h 3c] (a pair of Threes)
fabricio004 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc As Ks 4c 7s]
Seat 1: Masqb (big blind) showed [9h 6d] and lost with high card Ace
Seat 6: fabricio004 (button) (small blind) showed [3h 3c] and won ($11.76) with a pair of Threes


PokerStars Hand #154031270624:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:40:12 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($151.90 in chips)
Seat 6: fabricio004 ($154.56 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 6: fabricio004 (button) (small blind) folded before Flop


PokerStars Hand #154031265002:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:39:57 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($146.14 in chips)
Seat 6: fabricio004 ($160.56 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [As 6c 9c]
fabricio004: checks
Masqb: bets $3
fabricio004: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 6c 9c]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 6: fabricio004 (big blind) folded on the Flop


PokerStars Hand #154031257810:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:39:38 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($137.50 in chips)
Seat 6: fabricio004 ($169.56 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: calls $2
Masqb: checks
*** FLOP *** [5c 9c Qs]
Masqb: checks
fabricio004: checks
*** TURN *** [5c 9c Qs] [2c]
Masqb: bets $6
fabricio004: calls $6
*** RIVER *** [5c 9c Qs 2c] [Ah]
Masqb: checks
fabricio004: checks
*** SHOW DOWN ***
Masqb: shows [3d 4h] (a straight, Ace to Five)
fabricio004: mucks hand
Masqb collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 9c Qs 2c Ah]
Seat 1: Masqb (big blind) showed [3d 4h] and won ($17.64) with a straight, Ace to Five
Seat 6: fabricio004 (button) (small blind) mucked


PokerStars Hand #154031246995:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:39:08 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($152.50 in chips)
Seat 6: fabricio004 ($155.06 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [7s 2s Jc]
fabricio004: bets $3
Masqb: calls $3
*** TURN *** [7s 2s Jc] [Jh]
fabricio004: bets $6
Masqb: calls $6
*** RIVER *** [7s 2s Jc Jh] [Th]
fabricio004: bets $6
Masqb: folds
Uncalled bet ($6) returned to fabricio004
fabricio004 collected $29.50 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 2s Jc Jh Th]
Seat 1: Masqb (button) (small blind) folded on the River
Seat 6: fabricio004 (big blind) collected ($29.50)


PokerStars Hand #154031283384:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:40:46 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($138.90 in chips)
Seat 6: fabricio004 ($167.06 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [6d 5h 7s]
fabricio004: bets $3
Masqb: calls $3
*** TURN *** [6d 5h 7s] [9d]
fabricio004: bets $6
Masqb: raises $6 to $12
fabricio004: calls $6
*** RIVER *** [6d 5h 7s 9d] [9s]
fabricio004: checks
Masqb: bets $6
fabricio004: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $41.50 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d 5h 7s 9d 9s]
Seat 1: Masqb (button) (small blind) collected ($41.50)
Seat 6: fabricio004 (big blind) folded on the River


PokerStars Hand #154031281366:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:40:41 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($137.90 in chips)
Seat 6: fabricio004 ($168.06 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 6: fabricio004 (button) (small blind) folded before Flop


PokerStars Hand #154031272479:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:40:17 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($152.90 in chips)
Seat 6: fabricio004 ($153.56 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: calls $3
*** FLOP *** [8d Qc 6s]
fabricio004: checks
Masqb: bets $3
fabricio004: calls $3
*** TURN *** [8d Qc 6s] [Ts]
fabricio004: checks
Masqb: bets $6
fabricio004: raises $6 to $12
Masqb: folds
Uncalled bet ($6) returned to fabricio004
fabricio004 collected $29.50 from pot
fabricio004: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Qc 6s Ts]
Seat 1: Masqb (button) (small blind) folded on the Turn
Seat 6: fabricio004 (big blind) collected ($29.50)


PokerStars Hand #154031305244:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:41:45 ET
Table 'Hyperion II' 6-max Seat #1 is the button
Seat 1: Masqb ($141.40 in chips)
Seat 6: fabricio004 ($163.56 in chips)
Masqb: posts small blind $1
fabricio004: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
fabricio004: raises $3 to $9
poyyyy joins the table at seat #2
Masqb: calls $3
*** FLOP *** [Tc Qc 2h]
fabricio004: checks
Masqb: bets $3
fabricio004: raises $3 to $6
Masqb: calls $3
*** TURN *** [Tc Qc 2h] [Ad]
fabricio004: bets $6
Masqb: raises $6 to $12
fabricio004: raises $6 to $18
Masqb: calls $6
*** RIVER *** [Tc Qc 2h Ad] [Kh]
fabricio004: bets $6
Masqb: raises $6 to $12
fabricio004: calls $6
*** SHOW DOWN ***
Masqb: shows [Jc 8c] (a straight, Ten to Ace)
fabricio004: mucks hand
Masqb collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [Tc Qc 2h Ad Kh]
Seat 1: Masqb (button) (small blind) showed [Jc 8c] and won ($89.50) with a straight, Ten to Ace
Seat 6: fabricio004 (big blind) mucked


PokerStars Hand #154031293267:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:41:13 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($159.40 in chips)
Seat 6: fabricio004 ($146.06 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: raises $3 to $9
fabricio004: calls $3
*** FLOP *** [8h 6s 4s]
Masqb: checks
fabricio004: bets $3
Masqb: calls $3
*** TURN *** [8h 6s 4s] [Qh]
Masqb: checks
fabricio004: checks
*** RIVER *** [8h 6s 4s Qh] [2s]
Masqb: checks
fabricio004: bets $6
Masqb: calls $6
*** SHOW DOWN ***
fabricio004: shows [9s 6c] (a pair of Sixes)
Masqb: mucks hand
fabricio004 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 6s 4s Qh 2s]
Seat 1: Masqb (big blind) mucked
Seat 6: fabricio004 (button) (small blind) showed [9s 6c] and won ($35.50) with a pair of Sixes


PokerStars Hand #154031318009:  Hold'em Limit ($3/$6 USD) - 2016/05/29 21:42:19 ET
Table 'Hyperion II' 6-max Seat #6 is the button
Seat 1: Masqb ($185.90 in chips)
Seat 6: fabricio004 ($118.56 in chips)
fabricio004: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
fabricio004: raises $3 to $6
Masqb: calls $3
*** FLOP *** [4s Jc 7s]
Masqb: checks
fabricio004: checks
*** TURN *** [4s Jc 7s] [8c]
Masqb: checks
fabricio004: checks
*** RIVER *** [4s Jc 7s 8c] [Th]
Masqb: checks
fabricio004: checks
*** SHOW DOWN ***
Masqb: shows [3c Jd] (a pair of Jacks)
fabricio004: shows [9d Ad] (a straight, Seven to Jack)
fabricio004 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Jc 7s 8c Th]
Seat 1: Masqb (big blind) showed [3c Jd] and lost with a pair of Jacks
Seat 6: fabricio004 (button) (small blind) showed [9d Ad] and won ($11.76) with a straight, Seven to Jack


PokerStars Hand #154032073413:  Hold'em Limit ($3/$6 USD) - 2016/05/29 22:18:09 ET
Table 'Hyperion II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($128.62 in chips)
Seat 6: NOMOS1984 ($179.75 in chips)
ABATAPP: posts small blind $1
NOMOS1984: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
NOMOS1984: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ABATAPP (button) (small blind) collected ($6)
Seat 6: NOMOS1984 (big blind) folded before Flop


