PokerStars Hand #154061012373:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:18:24 ET
Table 'Mitlincoln II' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($523.50 in chips)
Seat 6: AHTOH 53 ($26 in chips)
AHTOH 53: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
AHTOH 53: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 6: AHTOH 53 (button) (small blind) folded before Flop


PokerStars Hand #154061006964:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:18:18 ET
Table 'Mitlincoln II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($520.50 in chips)
Seat 6: AHTOH 53 ($29 in chips)
Zubasa07: posts small blind $1
AHTOH 53: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
AHTOH 53: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 6: AHTOH 53 (big blind) folded before Flop


PokerStars Hand #154061048602:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:19:02 ET
Table 'Mitlincoln II' 6-max Seat #6 is the button
Seat 1: Zubasa07 ($499.50 in chips)
Seat 6: AHTOH 53 ($49.50 in chips)
AHTOH 53: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
AHTOH 53: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
AHTOH 53 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 6: AHTOH 53 (button) (small blind) folded before Flop


PokerStars Hand #154061055593:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:19:10 ET
Table 'Mitlincoln II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($500.50 in chips)
Seat 5: Wurst2000 ($120 in chips)
Zubasa07: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 5: Wurst2000 (big blind) collected ($2)


PokerStars Hand #154061016820:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:18:29 ET
Table 'Mitlincoln II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($524.50 in chips)
Seat 6: AHTOH 53 ($25 in chips)
Zubasa07: posts small blind $1
AHTOH 53: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
AHTOH 53: calls $3
*** FLOP *** [Qs Jc 2s]
AHTOH 53: checks
Wurst2000 joins the table at seat #5
Zubasa07: bets $3
AHTOH 53: raises $3 to $6
Zubasa07: calls $3
*** TURN *** [Qs Jc 2s] [8c]
AHTOH 53: bets $6
Zubasa07: raises $6 to $12
AHTOH 53: raises $1 to $13 and is all-in
Zubasa07: calls $1
*** RIVER *** [Qs Jc 2s 8c] [Ah]
*** SHOW DOWN ***
AHTOH 53: shows [2d 2c] (three of a kind, Deuces)
Zubasa07: shows [Js 8s] (two pair, Jacks and Eights)
AHTOH 53 collected $49.50 from pot
*** SUMMARY ***
Total pot $50 | Rake $0.50
Board [Qs Jc 2s 8c Ah]
Seat 1: Zubasa07 (button) (small blind) showed [Js 8s] and lost with two pair, Jacks and Eights
Seat 6: AHTOH 53 (big blind) showed [2d 2c] and won ($49.50) with three of a kind, Deuces


PokerStars Hand #154061167778:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:21:08 ET
Table 'Mitlincoln II' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($499.50 in chips)
Seat 3: Fused2Orium ($66.50 in chips)
Zubasa07: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
Fused2Orium: calls $3
*** FLOP *** [6d 2h 9d]
Fused2Orium: bets $3
Zubasa07: calls $3
*** TURN *** [6d 2h 9d] [Ks]
Fused2Orium: bets $6
**Geka**555 joins the table at seat #4
Zubasa07: calls $6
*** RIVER *** [6d 2h 9d Ks] [8d]
Fused2Orium: bets $6
Zubasa07: raises $6 to $12
Fused2Orium: raises $6 to $18
Zubasa07: calls $6
*** SHOW DOWN ***
Fused2Orium: shows [Ad 7d] (a flush, Ace high)
Zubasa07: mucks hand
Fused2Orium collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [6d 2h 9d Ks 8d]
Seat 1: Zubasa07 (button) (small blind) mucked
Seat 3: Fused2Orium (big blind) showed [Ad 7d] and won ($65.50) with a flush, Ace high


PokerStars Hand #154062454281:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:43:44 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($194.95 in chips)
Seat 5: Fused2Orium ($82.89 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: raises $3 to $6
Wurst2000: folds
Uncalled bet ($3) returned to Fused2Orium
Fused2Orium collected $6 from pot
Fused2Orium: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Wurst2000 (big blind) folded before Flop
Seat 5: Fused2Orium (button) (small blind) collected ($6)


PokerStars Hand #154062447048:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:43:36 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($191.95 in chips)
Seat 5: Fused2Orium ($85.89 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
Fused2Orium: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $6 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Wurst2000 (button) (small blind) collected ($6)
Seat 5: Fused2Orium (big blind) folded before Flop


PokerStars Hand #154062509285:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:44:41 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($213.21 in chips)
Seat 5: Fused2Orium ($63.53 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
Fused2Orium: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $6 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Wurst2000 (button) (small blind) collected ($6)
Seat 5: Fused2Orium (big blind) folded before Flop


PokerStars Hand #154062504138:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:44:36 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($216.21 in chips)
Seat 5: Fused2Orium ($60.53 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: raises $3 to $6
Wurst2000: folds
Uncalled bet ($3) returned to Fused2Orium
Fused2Orium collected $6 from pot
Fused2Orium: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Wurst2000 (big blind) folded before Flop
Seat 5: Fused2Orium (button) (small blind) collected ($6)


PokerStars Hand #154062460587:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:43:50 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($191.95 in chips)
Seat 5: Fused2Orium ($85.89 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
Fused2Orium: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $6 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Wurst2000 (button) (small blind) collected ($6)
Seat 5: Fused2Orium (big blind) folded before Flop


PokerStars Hand #154062466581:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:43:57 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($194.95 in chips)
Seat 5: Fused2Orium ($82.89 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: raises $3 to $6
Wurst2000: calls $3
*** FLOP *** [Tc 4c 5c]
Wurst2000: checks
Fused2Orium: bets $3
Wurst2000: raises $3 to $6
Fused2Orium: calls $3
*** TURN *** [Tc 4c 5c] [7s]
Wurst2000: bets $6
Fused2Orium: calls $6
*** RIVER *** [Tc 4c 5c 7s] [7d]
Wurst2000: bets $6
Fused2Orium: calls $6
*** SHOW DOWN ***
Wurst2000: shows [Jc Td] (two pair, Tens and Sevens)
Fused2Orium: mucks hand
Wurst2000 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc 4c 5c 7s 7d]
Seat 2: Wurst2000 (big blind) showed [Jc Td] and won ($47.50) with two pair, Tens and Sevens
Seat 5: Fused2Orium (button) (small blind) mucked


PokerStars Hand #154062491068:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:44:22 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($224.21 in chips)
Seat 5: Fused2Orium ($52.89 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Wurst2000 (big blind) collected ($2)
Seat 5: Fused2Orium (button) (small blind) folded before Flop


PokerStars Hand #154062480757:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:44:12 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($218.45 in chips)
Seat 5: Fused2Orium ($58.89 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
Fused2Orium: calls $3
*** FLOP *** [8h Th Kc]
Fused2Orium: checks
Wurst2000: bets $3
Fused2Orium: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $11.76 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Th Kc]
Seat 2: Wurst2000 (button) (small blind) collected ($11.76)
Seat 5: Fused2Orium (big blind) folded on the Flop


PokerStars Hand #154062495278:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:44:27 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($225.21 in chips)
Seat 5: Fused2Orium ($51.89 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
Fused2Orium: raises $3 to $9
Wurst2000: calls $3
*** FLOP *** [6c Qc Ad]
Fused2Orium: bets $3
Wurst2000: folds
Uncalled bet ($3) returned to Fused2Orium
Fused2Orium collected $17.64 from pot
Fused2Orium: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Qc Ad]
Seat 2: Wurst2000 (button) (small blind) folded on the Flop
Seat 5: Fused2Orium (big blind) collected ($17.64)


PokerStars Hand #154062560146:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:45:35 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($225.35 in chips)
Seat 5: Fused2Orium ($50.03 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
Fused2Orium: calls $3
*** FLOP *** [Ks Ac Qs]
Fused2Orium: bets $3
Wurst2000: calls $3
*** TURN *** [Ks Ac Qs] [4s]
Fused2Orium: checks
Wurst2000: checks
*** RIVER *** [Ks Ac Qs 4s] [4c]
Fused2Orium: checks
Wurst2000: checks
*** SHOW DOWN ***
Fused2Orium: shows [5c 2h] (a pair of Fours)
Wurst2000: shows [Qd 6h] (two pair, Queens and Fours)
Wurst2000 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Ac Qs 4s 4c]
Seat 2: Wurst2000 (button) (small blind) showed [Qd 6h] and won ($17.64) with two pair, Queens and Fours
Seat 5: Fused2Orium (big blind) showed [5c 2h] and lost with a pair of Fours


PokerStars Hand #154062528388:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:45:02 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($198.21 in chips)
Seat 5: Fused2Orium ($78.03 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
Fused2Orium: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $6 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Wurst2000 (button) (small blind) collected ($6)
Seat 5: Fused2Orium (big blind) folded before Flop


PokerStars Hand #154062514060:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:44:47 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($216.21 in chips)
Seat 5: Fused2Orium ($60.53 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: raises $3 to $6
Wurst2000: raises $3 to $9
Fused2Orium: calls $3
*** FLOP *** [Jc 9d 6c]
Wurst2000: bets $3
Fused2Orium: calls $3
*** TURN *** [Jc 9d 6c] [Kd]
Wurst2000: bets $6
Fused2Orium: calls $6
*** RIVER *** [Jc 9d 6c Kd] [2d]
Wurst2000: checks
Fused2Orium: checks
*** SHOW DOWN ***
Wurst2000: shows [Qs As] (high card Ace)
Fused2Orium: shows [Td 9s] (a pair of Nines)
Fused2Orium collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 9d 6c Kd 2d]
Seat 2: Wurst2000 (big blind) showed [Qs As] and lost with high card Ace
Seat 5: Fused2Orium (button) (small blind) showed [Td 9s] and won ($35.50) with a pair of Nines


PokerStars Hand #154062533488:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:45:07 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($201.21 in chips)
Seat 5: Fused2Orium ($75.03 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: raises $3 to $6
Wurst2000: raises $3 to $9
Fused2Orium: calls $3
*** FLOP *** [Kd 7d 2c]
Wurst2000: bets $3
Fused2Orium: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $17.64 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 7d 2c]
Seat 2: Wurst2000 (big blind) collected ($17.64)
Seat 5: Fused2Orium (button) (small blind) folded on the Flop


PokerStars Hand #154062542567:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:45:16 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($209.85 in chips)
Seat 5: Fused2Orium ($66.03 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
Fused2Orium: calls $3
*** FLOP *** [Qh 7h 7c]
Fused2Orium: checks
Wurst2000: bets $3
Fused2Orium: calls $3
*** TURN *** [Qh 7h 7c] [9d]
Fused2Orium: checks
Wurst2000: checks
*** RIVER *** [Qh 7h 7c 9d] [8d]
Fused2Orium: checks
Wurst2000: bets $6
Fused2Orium: calls $6
*** SHOW DOWN ***
Wurst2000: shows [Td 6c] (a straight, Six to Ten)
Fused2Orium: mucks hand
Wurst2000 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 7h 7c 9d 8d]
Seat 2: Wurst2000 (button) (small blind) showed [Td 6c] and won ($29.50) with a straight, Six to Ten
Seat 5: Fused2Orium (big blind) mucked


PokerStars Hand #154062555903:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:45:30 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($224.35 in chips)
Seat 5: Fused2Orium ($51.03 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Wurst2000 (big blind) collected ($2)
Seat 5: Fused2Orium (button) (small blind) folded before Flop


PokerStars Hand #154062587306:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:46:04 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($233.99 in chips)
Seat 5: Fused2Orium ($41.03 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: raises $3 to $6
Wurst2000: folds
Uncalled bet ($3) returned to Fused2Orium
Fused2Orium collected $6 from pot
Fused2Orium: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Wurst2000 (big blind) folded before Flop
Seat 5: Fused2Orium (button) (small blind) collected ($6)


PokerStars Hand #154062578510:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:45:54 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($234.99 in chips)
Seat 5: Fused2Orium ($40.03 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: folds
Uncalled bet ($2) returned to Fused2Orium
Fused2Orium collected $2 from pot
Fused2Orium: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Wurst2000 (button) (small blind) folded before Flop
Seat 5: Fused2Orium (big blind) collected ($2)


PokerStars Hand #154062574381:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:45:50 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($233.99 in chips)
Seat 5: Fused2Orium ($41.03 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Wurst2000 (big blind) collected ($2)
Seat 5: Fused2Orium (button) (small blind) folded before Flop


PokerStars Hand #154062597463:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:46:14 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($233.99 in chips)
Seat 5: Fused2Orium ($41.03 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Wurst2000 (big blind) collected ($2)
Seat 5: Fused2Orium (button) (small blind) folded before Flop


PokerStars Hand #154062591758:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:46:08 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($230.99 in chips)
Seat 5: Fused2Orium ($44.03 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
Fused2Orium: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $6 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Wurst2000 (button) (small blind) collected ($6)
Seat 5: Fused2Orium (big blind) folded before Flop


PokerStars Hand #154062601763:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:46:18 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($234.99 in chips)
Seat 5: Fused2Orium ($40.03 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
Fused2Orium: calls $3
*** FLOP *** [6h Ks Jc]
Fused2Orium: checks
Wurst2000: bets $3
Fused2Orium: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $11.76 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Ks Jc]
Seat 2: Wurst2000 (button) (small blind) collected ($11.76)
Seat 5: Fused2Orium (big blind) folded on the Flop


PokerStars Hand #154062612637:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:46:30 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($240.75 in chips)
Seat 5: Fused2Orium ($34.03 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: folds
Uncalled bet ($2) returned to Wurst2000
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Wurst2000 (big blind) collected ($2)
Seat 5: Fused2Orium (button) (small blind) folded before Flop


PokerStars Hand #154062621055:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:46:34 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: Wurst2000 ($241.75 in chips)
Seat 5: Fused2Orium ($33.03 in chips)
Wurst2000: posts small blind $1
Fused2Orium: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
Fused2Orium: calls $3
*** FLOP *** [3c 9s 7h]
Fused2Orium: bets $3
Wurst2000: calls $3
*** TURN *** [3c 9s 7h] [Ks]
Fused2Orium: bets $6
Wurst2000: calls $6
*** RIVER *** [3c 9s 7h Ks] [2h]
Fused2Orium: bets $6
Wurst2000: raises $6 to $12
Fused2Orium: calls $6
*** SHOW DOWN ***
Wurst2000: shows [Kh Ts] (a pair of Kings)
Fused2Orium: mucks hand
Wurst2000 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c 9s 7h Ks 2h]
Seat 2: Wurst2000 (button) (small blind) showed [Kh Ts] and won ($53.50) with a pair of Kings
Seat 5: Fused2Orium (big blind) mucked


PokerStars Hand #154062645156:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:47:00 ET
Table 'Mitlincoln II' 6-max Seat #5 is the button
Seat 2: Wurst2000 ($268.25 in chips)
Seat 5: Fused2Orium ($6.03 in chips)
Fused2Orium: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Fused2Orium: folds
Uncalled bet ($2) returned to Wurst2000
artecris joins the table at seat #3
Wurst2000 collected $2 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Wurst2000 (big blind) collected ($2)
Seat 5: Fused2Orium (button) (small blind) folded before Flop


PokerStars Hand #154063091676:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:54:54 ET
Table 'Mitlincoln II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($120 in chips)
Seat 3: ogdealer ($35 in chips)
ogdealer: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
artecris joins the table at seat #6
ogdealer: calls $2
TinaTurner72: raises $3 to $6
ogdealer: calls $3
*** FLOP *** [3s Js 9d]
TinaTurner72: bets $3
ogdealer: calls $3
*** TURN *** [3s Js 9d] [5s]
TinaTurner72: bets $6
ogdealer: calls $6
*** RIVER *** [3s Js 9d 5s] [4d]
TinaTurner72: checks
ogdealer: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to ogdealer
vestimokrec joins the table at seat #1
ogdealer collected $29.50 from pot
ogdealer: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Js 9d 5s 4d]
Seat 2: TinaTurner72 (big blind) folded on the River
Seat 3: ogdealer (button) (small blind) collected ($29.50)


PokerStars Hand #154063114920:  Hold'em Limit ($3/$6 USD) - 2016/05/30 15:55:20 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($105 in chips)
Seat 3: ogdealer ($49.50 in chips)
TinaTurner72: posts small blind $1
ogdealer: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to ogdealer
ogdealer collected $2 from pot
ogdealer: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) folded before Flop
Seat 3: ogdealer (big blind) collected ($2)


PokerStars Hand #154063932628:  Hold'em Limit ($3/$6 USD) - 2016/05/30 16:10:37 ET
Table 'Mitlincoln II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($211.07 in chips)
Seat 3: Strikelin ($117 in chips)
Strikelin: posts small blind $1
Wurst2000: is sitting out
ValeryRon: is sitting out
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
ValeryRon leaves the table
Strikelin: calls $2
TinaTurner72: raises $3 to $6
Strikelin: calls $3
*** FLOP *** [2h 4c Ac]
TinaTurner72: bets $3
Strikelin: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 4c Ac]
Seat 2: TinaTurner72 (big blind) collected ($11.76)
Seat 3: Strikelin (button) (small blind) folded on the Flop


PokerStars Hand #154063955442:  Hold'em Limit ($3/$6 USD) - 2016/05/30 16:11:01 ET
Table 'Mitlincoln II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($216.83 in chips)
Seat 3: Strikelin ($111 in chips)
TinaTurner72: posts small blind $1
Strikelin: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Strikelin: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [Td Ad Ah]
Strikelin: bets $3
TinaTurner72: calls $3
*** TURN *** [Td Ad Ah] [7s]
Kaissou2222 joins the table at seat #4
Strikelin: bets $6
Kajind joins the table at seat #6
TinaTurner72: calls $6
*** RIVER *** [Td Ad Ah 7s] [Qh]
ToDaFelt joins the table at seat #1
Strikelin: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Strikelin: shows [3c Ac] (three of a kind, Aces)
TinaTurner72: mucks hand
Strikelin collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td Ad Ah 7s Qh]
Seat 2: TinaTurner72 (button) (small blind) mucked
Seat 3: Strikelin (big blind) showed [3c Ac] and won ($47.50) with three of a kind, Aces


PokerStars Hand #154069511646:  Hold'em Limit ($3/$6 USD) - 2016/05/30 17:53:28 ET
Table 'Mitlincoln II' 6-max Seat #4 is the button
Seat 3: 7superpoker ($120.06 in chips)
Seat 4: tufing ($22.30 in chips)
tufing: posts small blind $1
7superpoker: posts big blind $3
*** HOLE CARDS ***
tufing: folds
Uncalled bet ($2) returned to 7superpoker
7superpoker collected $2 from pot
7superpoker: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: 7superpoker (big blind) collected ($2)
Seat 4: tufing (button) (small blind) folded before Flop


PokerStars Hand #154069499760:  Hold'em Limit ($3/$6 USD) - 2016/05/30 17:53:13 ET
Table 'Mitlincoln II' 6-max Seat #3 is the button
Seat 3: 7superpoker ($131.44 in chips)
Seat 4: tufing ($11.38 in chips)
7superpoker: posts small blind $1
tufing: posts big blind $3
*** HOLE CARDS ***
7superpoker: raises $3 to $6
tufing: raises $3 to $9
7superpoker: raises $3 to $12
Betting is capped
tufing: calls $2.38 and is all-in
Uncalled bet ($0.62) returned to 7superpoker
*** FLOP *** [3d 7d 6h]
*** TURN *** [3d 7d 6h] [5c]
*** RIVER *** [3d 7d 6h 5c] [9h]
*** SHOW DOWN ***
tufing: shows [Ad Ts] (high card Ace)
7superpoker: shows [Kh Th] (high card King)
tufing collected $22.30 from pot
*** SUMMARY ***
Total pot $22.76 | Rake $0.46
Board [3d 7d 6h 5c 9h]
Seat 3: 7superpoker (button) (small blind) showed [Kh Th] and lost with high card King
Seat 4: tufing (big blind) showed [Ad Ts] and won ($22.30) with high card Ace


PokerStars Hand #154069515972:  Hold'em Limit ($3/$6 USD) - 2016/05/30 17:53:34 ET
Table 'Mitlincoln II' 6-max Seat #3 is the button
Seat 3: 7superpoker ($121.06 in chips)
Seat 4: tufing ($21.30 in chips)
7superpoker: posts small blind $1
tufing: posts big blind $3
*** HOLE CARDS ***
7superpoker: raises $3 to $6
tufing: raises $3 to $9
7superpoker: calls $3
*** FLOP *** [8s 4d Ks]
tufing: bets $3
7superpoker: calls $3
*** TURN *** [8s 4d Ks] [7d]
tufing: bets $6
7superpoker: raises $6 to $12
tufing: calls $3.30 and is all-in
Uncalled bet ($2.70) returned to 7superpoker
*** RIVER *** [8s 4d Ks 7d] [6s]
*** SHOW DOWN ***
tufing: shows [Jc Ah] (high card Ace)
7superpoker: shows [Kh 9d] (a pair of Kings)
7superpoker collected $42.10 from pot
*** SUMMARY ***
Total pot $42.60 | Rake $0.50
Board [8s 4d Ks 7d 6s]
Seat 3: 7superpoker (button) (small blind) showed [Kh 9d] and won ($42.10) with a pair of Kings
Seat 4: tufing (big blind) showed [Jc Ah] and lost with high card Ace


