PokerStars Hand #154039779135:  Hold'em Limit ($3/$6 USD) - 2016/05/30 5:56:33 ET
Table 'Rostia' 6-max Seat #3 is the button
Seat 1: anebodil ($54.61 in chips)
Seat 3: Tryptamean ($117 in chips)
Tryptamean: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
anebodil: calls $3
*** FLOP *** [Js 4h 4d]
anebodil: checks
Tryptamean: bets $3
anebodil: calls $3
*** TURN *** [Js 4h 4d] [9c]
anebodil: checks
Tryptamean: bets $6
anebodil: folds
Uncalled bet ($6) returned to Tryptamean
Tryptamean collected $17.64 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 4h 4d 9c]
Seat 1: anebodil (big blind) folded on the Turn
Seat 3: Tryptamean (button) (small blind) collected ($17.64)


PokerStars Hand #154039770919:  Hold'em Limit ($3/$6 USD) - 2016/05/30 5:56:09 ET
Table 'Rostia' 6-max Seat #1 is the button
Seat 1: anebodil ($51.73 in chips)
Seat 3: Tryptamean ($120 in chips)
anebodil: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
anebodil: calls $2
Tryptamean: checks
*** FLOP *** [4s 3d 4c]
Tryptamean: checks
anebodil: checks
*** TURN *** [4s 3d 4c] [6c]
Tryptamean: checks
anebodil: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $5.88 from pot
anebodil: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [4s 3d 4c 6c]
Seat 1: anebodil (button) (small blind) collected ($5.88)
Seat 3: Tryptamean (big blind) folded on the Turn


PokerStars Hand #154039784917:  Hold'em Limit ($3/$6 USD) - 2016/05/30 5:56:50 ET
Table 'Rostia' 6-max Seat #1 is the button
Seat 1: anebodil ($45.61 in chips)
Seat 3: Tryptamean ($125.64 in chips)
anebodil: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
anebodil: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: anebodil (button) (small blind) folded before Flop
Seat 3: Tryptamean (big blind) collected ($2)


PokerStars Hand #154039786831:  Hold'em Limit ($3/$6 USD) - 2016/05/30 5:56:56 ET
Table 'Rostia' 6-max Seat #3 is the button
Seat 1: anebodil ($44.61 in chips)
Seat 3: Tryptamean ($126.64 in chips)
Tryptamean: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
anebodil: calls $3
*** FLOP *** [5s 8d Jh]
anebodil: checks
liolilove joins the table at seat #2
Tryptamean: bets $3
anebodil: calls $3
*** TURN *** [5s 8d Jh] [2d]
anebodil: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to anebodil
anebodil collected $17.64 from pot
anebodil: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 8d Jh 2d]
Seat 1: anebodil (big blind) collected ($17.64)
Seat 3: Tryptamean (button) (small blind) folded on the Turn


