PokerStars Hand #175013503728:  Hold'em Limit ($3/$6 USD) - 2017/08/31 4:24:42 ET
Table 'Deneb' 6-max Seat #4 is the button
Seat 3: DOLLAR-FISHI ($46.94 in chips)
Seat 4: Psynto ($165.60 in chips)
Psynto: posts small blind $1
Fabulous108: is sitting out
brokentoooth was removed from the table for failing to post
DOLLAR-FISHI: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
DOLLAR-FISHI: calls $3
*** FLOP *** [3h 9h As]
DOLLAR-FISHI: checks
Psynto: bets $3
DOLLAR-FISHI: calls $3
*** TURN *** [3h 9h As] [7h]
DOLLAR-FISHI: checks
Psynto: checks
*** RIVER *** [3h 9h As 7h] [8h]
DOLLAR-FISHI: checks
Psynto: bets $6
DOLLAR-FISHI: calls $6
*** SHOW DOWN ***
Psynto: shows [8c Kh] (a flush, King high)
DOLLAR-FISHI: mucks hand
Psynto collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 9h As 7h 8h]
Seat 3: DOLLAR-FISHI (big blind) mucked
Seat 4: Psynto (button) (small blind) showed [8c Kh] and won ($29.50) with a flush, King high


PokerStars Hand #175013523924:  Hold'em Limit ($3/$6 USD) - 2017/08/31 4:25:48 ET
Table 'Deneb' 6-max Seat #3 is the button
Seat 3: DOLLAR-FISHI ($36.44 in chips)
Seat 4: Psynto ($174.86 in chips)
DOLLAR-FISHI: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
DOLLAR-FISHI: raises $3 to $6
Psynto: calls $3
*** FLOP *** [2d 7c Td]
Psynto: checks
DOLLAR-FISHI: bets $3
Psynto: folds
Uncalled bet ($3) returned to DOLLAR-FISHI
DOLLAR-FISHI collected $11.76 from pot
DOLLAR-FISHI: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 7c Td]
Seat 3: DOLLAR-FISHI (button) (small blind) collected ($11.76)
Seat 4: Psynto (big blind) folded on the Flop


PokerStars Hand #175013509473:  Hold'em Limit ($3/$6 USD) - 2017/08/31 4:25:01 ET
Table 'Deneb' 6-max Seat #3 is the button
Seat 3: DOLLAR-FISHI ($31.94 in chips)
Seat 4: Psynto ($180.10 in chips)
DOLLAR-FISHI: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
DOLLAR-FISHI: raises $3 to $6
Psynto: calls $3
*** FLOP *** [Js 9s 2h]
Psynto: checks
DOLLAR-FISHI: bets $3
Psynto: calls $3
*** TURN *** [Js 9s 2h] [5s]
Psynto: checks
DOLLAR-FISHI: bets $6
Psynto: calls $6
*** RIVER *** [Js 9s 2h 5s] [4d]
Psynto: checks
DOLLAR-FISHI: bets $6
Psynto: folds
Uncalled bet ($6) returned to DOLLAR-FISHI
DOLLAR-FISHI collected $29.50 from pot
DOLLAR-FISHI: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 9s 2h 5s 4d]
Seat 3: DOLLAR-FISHI (button) (small blind) collected ($29.50)
Seat 4: Psynto (big blind) folded on the River


PokerStars Hand #175013520793:  Hold'em Limit ($3/$6 USD) - 2017/08/31 4:25:38 ET
Table 'Deneb' 6-max Seat #3 is the button
Seat 3: DOLLAR-FISHI ($40.44 in chips)
Seat 4: Psynto ($170.86 in chips)
DOLLAR-FISHI: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
DOLLAR-FISHI: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: DOLLAR-FISHI (button) (small blind) folded before Flop
Seat 4: Psynto (big blind) collected ($2)


PokerStars Hand #175013517468:  Hold'em Limit ($3/$6 USD) - 2017/08/31 4:25:27 ET
Table 'Deneb' 6-max Seat #4 is the button
Seat 3: DOLLAR-FISHI ($46.44 in chips)
Seat 4: Psynto ($165.10 in chips)
Psynto: posts small blind $1
DOLLAR-FISHI: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
DOLLAR-FISHI: calls $3
*** FLOP *** [9h 6s 6h]
DOLLAR-FISHI: checks
Psynto: bets $3
DOLLAR-FISHI: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $11.76 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 6s 6h]
Seat 3: DOLLAR-FISHI (big blind) folded on the Flop
Seat 4: Psynto (button) (small blind) collected ($11.76)


PokerStars Hand #175013537002:  Hold'em Limit ($3/$6 USD) - 2017/08/31 4:26:31 ET
Table 'Deneb' 6-max Seat #3 is the button
Seat 3: DOLLAR-FISHI ($62.70 in chips)
Seat 4: Psynto ($147.86 in chips)
DOLLAR-FISHI: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
DOLLAR-FISHI: raises $3 to $6
Psynto: raises $3 to $9
DOLLAR-FISHI: calls $3
*** FLOP *** [Ks Qd 6c]
Psynto: bets $3
DOLLAR-FISHI: calls $3
*** TURN *** [Ks Qd 6c] [8h]
Psynto: bets $6
DOLLAR-FISHI: calls $6
*** RIVER *** [Ks Qd 6c 8h] [6s]
Psynto: checks
DOLLAR-FISHI: checks
*** SHOW DOWN ***
Psynto: shows [9d Ad] (a pair of Sixes)
DOLLAR-FISHI: shows [Ac Jc] (a pair of Sixes)
Psynto collected $17.75 from pot
DOLLAR-FISHI collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks Qd 6c 8h 6s]
Seat 3: DOLLAR-FISHI (button) (small blind) showed [Ac Jc] and won ($17.75) with a pair of Sixes
Seat 4: Psynto (big blind) showed [9d Ad] and won ($17.75) with a pair of Sixes


PokerStars Hand #175013528322:  Hold'em Limit ($3/$6 USD) - 2017/08/31 4:26:03 ET
Table 'Deneb' 6-max Seat #4 is the button
Seat 3: DOLLAR-FISHI ($42.20 in chips)
Seat 4: Psynto ($168.86 in chips)
Psynto: posts small blind $1
DOLLAR-FISHI: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
DOLLAR-FISHI: calls $3
*** FLOP *** [4d Qc 7c]
DOLLAR-FISHI: checks
Psynto: bets $3
DOLLAR-FISHI: calls $3
*** TURN *** [4d Qc 7c] [Jc]
DOLLAR-FISHI: checks
Psynto: bets $6
DOLLAR-FISHI: calls $6
*** RIVER *** [4d Qc 7c Jc] [Ac]
DOLLAR-FISHI: bets $6
Psynto: calls $6
*** SHOW DOWN ***
DOLLAR-FISHI: shows [Ad 2c] (a flush, Ace high)
Psynto: mucks hand
DOLLAR-FISHI collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d Qc 7c Jc Ac]
Seat 3: DOLLAR-FISHI (big blind) showed [Ad 2c] and won ($41.50) with a flush, Ace high
Seat 4: Psynto (button) (small blind) mucked


PokerStars Hand #175014247059:  Hold'em Limit ($3/$6 USD) - 2017/08/31 5:04:38 ET
Table 'Deneb' 6-max Seat #4 is the button
Seat 1: ionellu ($106 in chips)
Seat 4: Psynto ($186.07 in chips)
Psynto: posts small blind $1
ionellu: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
ionellu: calls $3
*** FLOP *** [5d 9c Kc]
ionellu: checks
Psynto: bets $3
ionellu: calls $3
*** TURN *** [5d 9c Kc] [8h]
ionellu: checks
Psynto: bets $6
ionellu: raises $6 to $12
Psynto: calls $6
*** RIVER *** [5d 9c Kc 8h] [8c]
ionellu: bets $6
Psynto: raises $6 to $12
ionellu: calls $6
*** SHOW DOWN ***
Psynto: shows [6c Tc] (a flush, King high)
ionellu: mucks hand
Psynto collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [5d 9c Kc 8h 8c]
Seat 1: ionellu (big blind) mucked
Seat 4: Psynto (button) (small blind) showed [6c Tc] and won ($65.50) with a flush, King high


PokerStars Hand #175014243450:  Hold'em Limit ($3/$6 USD) - 2017/08/31 5:04:26 ET
Table 'Deneb' 6-max Seat #4 is the button
Seat 1: ionellu ($110 in chips)
Seat 4: Psynto ($182.07 in chips)
Psynto: posts small blind $1
ionellu: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
ionellu: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ionellu (big blind) folded before Flop
Seat 4: Psynto (button) (small blind) collected ($6)


PokerStars Hand #175014241571:  Hold'em Limit ($3/$6 USD) - 2017/08/31 5:04:21 ET
Table 'Deneb' 6-max Seat #1 is the button
Seat 1: ionellu ($107 in chips)
Seat 4: Psynto ($185.07 in chips)
ionellu: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
ionellu: raises $3 to $6
Psynto: folds
Uncalled bet ($3) returned to ionellu
ionellu collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ionellu (button) (small blind) collected ($6)
Seat 4: Psynto (big blind) folded before Flop


PokerStars Hand #175014245643:  Hold'em Limit ($3/$6 USD) - 2017/08/31 5:04:33 ET
Table 'Deneb' 6-max Seat #1 is the button
Seat 1: ionellu ($107 in chips)
Seat 4: Psynto ($185.07 in chips)
ionellu: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
ionellu: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ionellu (button) (small blind) folded before Flop
Seat 4: Psynto (big blind) collected ($2)


PokerStars Hand #175014826539:  Hold'em Limit ($3/$6 USD) - 2017/08/31 5:33:10 ET
Table 'Deneb' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($121 in chips)
Seat 5: aremom4e ($96.53 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [7s Jc 5h]
aremom4e: checks
VolkovDmitri: bets $3
aremom4e: calls $3
*** TURN *** [7s Jc 5h] [Tc]
aremom4e: checks
VolkovDmitri: checks
*** RIVER *** [7s Jc 5h Tc] [3h]
aremom4e: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s Jc 5h Tc 3h]
Seat 4: VolkovDmitri (button) (small blind) folded on the River
Seat 5: aremom4e (big blind) collected ($17.64)


PokerStars Hand #175014823500:  Hold'em Limit ($3/$6 USD) - 2017/08/31 5:33:01 ET
Table 'Deneb' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: aremom4e ($97.53 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: aremom4e (button) (small blind) folded before Flop


PokerStars Hand #175014835757:  Hold'em Limit ($3/$6 USD) - 2017/08/31 5:33:36 ET
Table 'Deneb' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($121 in chips)
Seat 5: aremom4e ($104.17 in chips)
VolkovDmitri: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Qd 5s 8s]
Voldemaras50 joins the table at seat #1
aremom4e: checks
VolkovDmitri: bets $3
aremom4e: raises $3 to $6
ShadyMSC joins the table at seat #3
VolkovDmitri: calls $3
*** TURN *** [Qd 5s 8s] [7h]
aremom4e: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Qd 5s 8s 7h] [6d]
Psynto joins the table at seat #6
aremom4e: checks
VolkovDmitri: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Js 4s] (a straight, Four to Eight)
aremom4e: mucks hand
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 5s 8s 7h 6d]
Seat 4: VolkovDmitri (button) (small blind) showed [Js 4s] and won ($47.50) with a straight, Four to Eight
Seat 5: aremom4e (big blind) mucked


PokerStars Hand #175014833749:  Hold'em Limit ($3/$6 USD) - 2017/08/31 5:33:31 ET
Table 'Deneb' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: aremom4e ($105.17 in chips)
aremom4e: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: aremom4e (button) (small blind) folded before Flop


