PokerStars Hand #175017956689:  Hold'em Limit ($3/$6 USD) - 2017/08/31 7:47:42 ET
Table 'Dudu' 6-max Seat #5 is the button
Seat 4: vitamin168 ($122.49 in chips)
Seat 5: AAAbeta ($134.36 in chips)
AAAbeta: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
AAAbeta: raises $3 to $6
vitamin168: calls $3
*** FLOP *** [4c 3h 9s]
vitamin168: checks
AAAbeta: bets $3
vitamin168: folds
Uncalled bet ($3) returned to AAAbeta
AAAbeta collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 3h 9s]
Seat 4: vitamin168 (big blind) folded on the Flop
Seat 5: AAAbeta (button) (small blind) collected ($11.76)


