PokerStars Hand #175012983655:  Hold'em Limit ($3/$6 USD) - 2017/08/31 3:54:14 ET
Table 'Io' 6-max Seat #5 is the button
Seat 1: Scheubi88 ($249.76 in chips)
Seat 5: BigMoe77 ($120.10 in chips)
BigMoe77: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
BigMoe77: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Scheubi88 (big blind) collected ($2)
Seat 5: BigMoe77 (button) (small blind) folded before Flop


PokerStars Hand #175012979049:  Hold'em Limit ($3/$6 USD) - 2017/08/31 3:53:58 ET
Table 'Io' 6-max Seat #1 is the button
Seat 1: Scheubi88 ($273.76 in chips)
Seat 5: BigMoe77 ($96.60 in chips)
Scheubi88: posts small blind $1
VolkovDmitri: is sitting out
HAL9QQQ: is sitting out
BigMoe77: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
BigMoe77: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [2c 8s 7s]
BigMoe77: bets $3
Scheubi88: calls $3
*** TURN *** [2c 8s 7s] [Jc]
BigMoe77: bets $6
Scheubi88: calls $6
*** RIVER *** [2c 8s 7s Jc] [3c]
BigMoe77: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
BigMoe77: shows [Kh Ks] (a pair of Kings)
Scheubi88: mucks hand
BigMoe77 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 8s 7s Jc 3c]
Seat 1: Scheubi88 (button) (small blind) mucked
Seat 5: BigMoe77 (big blind) showed [Kh Ks] and won ($47.50) with a pair of Kings


PokerStars Hand #175013679419:  Hold'em Limit ($3/$6 USD) - 2017/08/31 4:34:23 ET
Table 'Io' 6-max Seat #6 is the button
Seat 1: Fabulous108 ($96.63 in chips)
Seat 6: Psynto ($233.75 in chips)
Psynto: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
Fabulous108: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Fabulous108 (big blind) folded before Flop
Seat 6: Psynto (button) (small blind) collected ($6)


PokerStars Hand #175013674584:  Hold'em Limit ($3/$6 USD) - 2017/08/31 4:34:07 ET
Table 'Io' 6-max Seat #1 is the button
Seat 1: Fabulous108 ($87.99 in chips)
Seat 6: Psynto ($242.75 in chips)
Fabulous108: posts small blind $1
BigMoe77: is sitting out
HAL9QQQ: is sitting out
Psynto: posts big blind $3
*** HOLE CARDS ***
BigMoe77 is disconnected
Fabulous108: raises $3 to $6
Psynto: calls $3
*** FLOP *** [5d 7h 6c]
Psynto: checks
Fabulous108: bets $3
Psynto: calls $3
*** TURN *** [5d 7h 6c] [Js]
Psynto: checks
Fabulous108: checks
*** RIVER *** [5d 7h 6c Js] [Jc]
Psynto: checks
Fabulous108: checks
*** SHOW DOWN ***
Psynto: shows [4d Ah] (a pair of Jacks)
Fabulous108: shows [Kd As] (a pair of Jacks - Ace+King kicker)
Fabulous108 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 7h 6c Js Jc]
Seat 1: Fabulous108 (button) (small blind) showed [Kd As] and won ($17.64) with a pair of Jacks
Seat 6: Psynto (big blind) showed [4d Ah] and lost with a pair of Jacks


