PokerStars Hand #175006199190:  Hold'em Limit ($3/$6 USD) - 2017/08/30 21:19:12 ET
Table 'Monoceros' 6-max Seat #3 is the button
Seat 1: belik555 ($186.28 in chips)
Seat 3: benbb ($100.71 in chips)
benbb: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
benbb: raises $3 to $6
belik555: calls $3
*** FLOP *** [Ac Kd Kh]
belik555: checks
benbb: checks
*** TURN *** [Ac Kd Kh] [6h]
belik555: checks
benbb: bets $6
belik555: calls $6
*** RIVER *** [Ac Kd Kh 6h] [3s]
belik555: checks
benbb: bets $6
belik555: calls $6
*** SHOW DOWN ***
benbb: shows [Ks 3h] (a full house, Kings full of Threes)
belik555: mucks hand
benbb collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac Kd Kh 6h 3s]
Seat 1: belik555 (big blind) mucked
Seat 3: benbb (button) (small blind) showed [Ks 3h] and won ($35.50) with a full house, Kings full of Threes


PokerStars Hand #175006161951:  Hold'em Limit ($3/$6 USD) - 2017/08/30 21:17:44 ET
Table 'Monoceros' 6-max Seat #1 is the button
Seat 1: belik555 ($210.28 in chips)
Seat 3: benbb ($77.21 in chips)
belik555: posts small blind $1
benbb: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
benbb: raises $3 to $9
belik555: calls $3
*** FLOP *** [6h 8h 8c]
benbb: bets $3
belik555: calls $3
*** TURN *** [6h 8h 8c] [9d]
benbb: bets $6
belik555: calls $6
*** RIVER *** [6h 8h 8c 9d] [Ac]
benbb: bets $6
belik555: calls $6
*** SHOW DOWN ***
benbb: shows [6d Ah] (two pair, Aces and Eights)
belik555: mucks hand
benbb collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 8h 8c 9d Ac]
Seat 1: belik555 (button) (small blind) mucked
Seat 3: benbb (big blind) showed [6d Ah] and won ($47.50) with two pair, Aces and Eights


PokerStars Hand #175006219426:  Hold'em Limit ($3/$6 USD) - 2017/08/30 21:19:59 ET
Table 'Monoceros' 6-max Seat #1 is the button
Seat 1: belik555 ($168.28 in chips)
Seat 3: benbb ($118.21 in chips)
belik555: posts small blind $1
benbb: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
benbb: raises $3 to $9
belik555: calls $3
*** FLOP *** [5s Jc Ad]
benbb: bets $3
belik555: folds
Uncalled bet ($3) returned to benbb
benbb collected $17.64 from pot
benbb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Jc Ad]
Seat 1: belik555 (button) (small blind) folded on the Flop
Seat 3: benbb (big blind) collected ($17.64)


PokerStars Hand #175006230845:  Hold'em Limit ($3/$6 USD) - 2017/08/30 21:20:27 ET
Table 'Monoceros' 6-max Seat #1 is the button
Seat 1: belik555 ($160.28 in chips)
Seat 3: benbb ($125.85 in chips)
belik555: posts small blind $1
benbb: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
benbb: raises $3 to $9
belik555: calls $3
*** FLOP *** [Kh Kc 3h]
KittehTarga joins the table at seat #2
benbb: bets $3
belik555: calls $3
*** TURN *** [Kh Kc 3h] [Ad]
benbb: checks
belik555: checks
*** RIVER *** [Kh Kc 3h Ad] [6c]
benbb: bets $6
belik555: folds
Uncalled bet ($6) returned to benbb
benbb collected $23.52 from pot
benbb: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh Kc 3h Ad 6c]
Seat 1: belik555 (button) (small blind) folded on the River
Seat 3: benbb (big blind) collected ($23.52)


PokerStars Hand #175006228518:  Hold'em Limit ($3/$6 USD) - 2017/08/30 21:20:21 ET
Table 'Monoceros' 6-max Seat #3 is the button
Seat 1: belik555 ($159.28 in chips)
Seat 3: benbb ($126.85 in chips)
benbb: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
benbb: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: belik555 (big blind) collected ($2)
Seat 3: benbb (button) (small blind) folded before Flop


PokerStars Hand #175006246714:  Hold'em Limit ($3/$6 USD) - 2017/08/30 21:21:04 ET
Table 'Monoceros' 6-max Seat #3 is the button
Seat 1: belik555 ($148.28 in chips)
Seat 3: benbb ($137.37 in chips)
benbb: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
benbb: raises $3 to $6
belik555: raises $3 to $9
benbb: calls $3
*** FLOP *** [Jd 5d Kc]
belik555: bets $3
benbb: calls $3
*** TURN *** [Jd 5d Kc] [6c]
belik555: checks
benbb: bets $6
belik555: calls $6
*** RIVER *** [Jd 5d Kc 6c] [7s]
belik555: checks
benbb: bets $6
belik555: calls $6
*** SHOW DOWN ***
benbb: shows [Qd Jc] (a pair of Jacks)
belik555: mucks hand
benbb collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 5d Kc 6c 7s]
Seat 1: belik555 (big blind) mucked
Seat 3: benbb (button) (small blind) showed [Qd Jc] and won ($47.50) with a pair of Jacks


PokerStars Hand #175006336394:  Hold'em Limit ($3/$6 USD) - 2017/08/30 21:24:40 ET
Table 'Monoceros' 6-max Seat #3 is the button
Seat 2: KittehTarga ($109.64 in chips)
Seat 3: benbb ($161.15 in chips)
benbb: posts small blind $1
belik555: is sitting out
KittehTarga: posts big blind $3
*** HOLE CARDS ***
benbb: calls $2
KittehTarga: checks
*** FLOP *** [2h 6d Ts]
belik555 leaves the table
KittehTarga: checks
benbb: checks
*** TURN *** [2h 6d Ts] [5d]
KittehTarga: checks
benbb: checks
*** RIVER *** [2h 6d Ts 5d] [Ks]
KittehTarga: checks
benbb: checks
*** SHOW DOWN ***
KittehTarga: shows [Qh 8h] (high card King)
benbb: mucks hand
KittehTarga collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2h 6d Ts 5d Ks]
Seat 2: KittehTarga (big blind) showed [Qh 8h] and won ($5.88) with high card King
Seat 3: benbb (button) (small blind) mucked


PokerStars Hand #175006343253:  Hold'em Limit ($3/$6 USD) - 2017/08/30 21:24:56 ET
Table 'Monoceros' 6-max Seat #2 is the button
Seat 2: KittehTarga ($112.52 in chips)
Seat 3: benbb ($158.15 in chips)
KittehTarga: posts small blind $1
benbb: posts big blind $3
*** HOLE CARDS ***
KittehTarga: raises $3 to $6
benbb: folds
Uncalled bet ($3) returned to KittehTarga
KittehTarga collected $6 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: KittehTarga (button) (small blind) collected ($6)
Seat 3: benbb (big blind) folded before Flop


PokerStars Hand #175006345849:  Hold'em Limit ($3/$6 USD) - 2017/08/30 21:25:03 ET
Table 'Monoceros' 6-max Seat #3 is the button
Seat 2: KittehTarga ($115.52 in chips)
Seat 3: benbb ($155.15 in chips)
benbb: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
benbb: folds
Uncalled bet ($2) returned to KittehTarga
KittehTarga collected $2 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: KittehTarga (big blind) collected ($2)
Seat 3: benbb (button) (small blind) folded before Flop


PokerStars Hand #175006357689:  Hold'em Limit ($3/$6 USD) - 2017/08/30 21:25:31 ET
Table 'Monoceros' 6-max Seat #3 is the button
Seat 2: KittehTarga ($128.04 in chips)
Seat 3: benbb ($142.15 in chips)
benbb: posts small blind $1
KittehTarga: posts big blind $3
*** HOLE CARDS ***
benbb: raises $3 to $6
KittehTarga: calls $3
*** FLOP *** [Tc 4s Ts]
KittehTarga: checks
benbb: checks
*** TURN *** [Tc 4s Ts] [Th]
KittehTarga: bets $6
benbb: folds
Uncalled bet ($6) returned to KittehTarga
KittehTarga collected $11.76 from pot
KittehTarga: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 4s Ts Th]
Seat 2: KittehTarga (big blind) collected ($11.76)
Seat 3: benbb (button) (small blind) folded on the Turn


