PokerStars Hand #175037206972:  Hold'em Limit ($3/$6 USD) - 2017/08/31 16:28:05 ET
Table 'Tabit' 6-max Seat #6 is the button
Seat 3: pompier40 ($120 in chips)
Seat 6: Dalarion ($120 in chips)
Dalarion: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Dalarion: calls $2
pompier40: checks
*** FLOP *** [Qd 2d 9s]
pompier40: checks
Dalarion: bets $3
pompier40: folds
Uncalled bet ($3) returned to Dalarion
Dalarion collected $5.88 from pot
Dalarion: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qd 2d 9s]
Seat 3: pompier40 (big blind) folded on the Flop
Seat 6: Dalarion (button) (small blind) collected ($5.88)


PokerStars Hand #175037230607:  Hold'em Limit ($3/$6 USD) - 2017/08/31 16:28:36 ET
Table 'Tabit' 6-max Seat #6 is the button
Seat 3: pompier40 ($116 in chips)
Seat 6: Dalarion ($123.88 in chips)
Dalarion: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Dalarion: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: pompier40 (big blind) collected ($2)
Seat 6: Dalarion (button) (small blind) folded before Flop


PokerStars Hand #175037224776:  Hold'em Limit ($3/$6 USD) - 2017/08/31 16:28:29 ET
Table 'Tabit' 6-max Seat #3 is the button
Seat 3: pompier40 ($117 in chips)
Seat 6: Dalarion ($122.88 in chips)
pompier40: posts small blind $1
Dalarion: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to Dalarion
Dalarion collected $2 from pot
Dalarion: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: pompier40 (button) (small blind) folded before Flop
Seat 6: Dalarion (big blind) collected ($2)


PokerStars Hand #175037234525:  Hold'em Limit ($3/$6 USD) - 2017/08/31 16:28:42 ET
Table 'Tabit' 6-max Seat #3 is the button
Seat 3: pompier40 ($117 in chips)
Seat 6: Dalarion ($122.88 in chips)
pompier40: posts small blind $1
Dalarion: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to Dalarion
Dalarion collected $2 from pot
Dalarion: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: pompier40 (button) (small blind) folded before Flop
Seat 6: Dalarion (big blind) collected ($2)


PokerStars Hand #175037266440:  Hold'em Limit ($3/$6 USD) - 2017/08/31 16:29:24 ET
Table 'Tabit' 6-max Seat #3 is the button
Seat 3: pompier40 ($124.64 in chips)
Seat 6: Dalarion ($114.88 in chips)
pompier40: posts small blind $1
Dalarion: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to Dalarion
Dalarion collected $2 from pot
Dalarion: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: pompier40 (button) (small blind) folded before Flop
Seat 6: Dalarion (big blind) collected ($2)


PokerStars Hand #175037240305:  Hold'em Limit ($3/$6 USD) - 2017/08/31 16:28:49 ET
Table 'Tabit' 6-max Seat #6 is the button
Seat 3: pompier40 ($116 in chips)
Seat 6: Dalarion ($123.88 in chips)
Dalarion: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Dalarion: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Qc 9d Kc]
vestimokrec joins the table at seat #1
pompier40: checks
Dalarion: bets $3
pompier40: calls $3
*** TURN *** [Qc 9d Kc] [5c]
pompier40: checks
Dalarion: checks
*** RIVER *** [Qc 9d Kc 5c] [Ks]
pompier40: bets $6
Dalarion: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 9d Kc 5c Ks]
Seat 3: pompier40 (big blind) collected ($17.64)
Seat 6: Dalarion (button) (small blind) folded on the River


PokerStars Hand #175037297133:  Hold'em Limit ($3/$6 USD) - 2017/08/31 16:30:04 ET
Table 'Tabit' 6-max Seat #1 is the button
Seat 1: vestimokrec ($114 in chips)
Seat 6: Dalarion ($127.34 in chips)
vestimokrec: posts small blind $1
pompier40: is sitting out
Dalarion: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Dalarion: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: vestimokrec (button) (small blind) collected ($6)
Seat 6: Dalarion (big blind) folded before Flop


PokerStars Hand #175037303929:  Hold'em Limit ($3/$6 USD) - 2017/08/31 16:30:13 ET
Table 'Tabit' 6-max Seat #6 is the button
Seat 1: vestimokrec ($117 in chips)
Seat 6: Dalarion ($124.34 in chips)
Dalarion: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Dalarion: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Qh Jd 9s]
vestimokrec: checks
Dalarion: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to Dalarion
Dalarion collected $11.76 from pot
Dalarion: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Jd 9s]
Seat 1: vestimokrec (big blind) folded on the Flop
Seat 6: Dalarion (button) (small blind) collected ($11.76)


PokerStars Hand #175038733994:  Hold'em Limit ($3/$6 USD) - 2017/08/31 17:02:14 ET
Table 'Tabit' 6-max Seat #5 is the button
Seat 5: Psynto ($81.43 in chips)
Seat 6: Fabulous108 ($82.83 in chips)
DECAlpha will be allowed to play after the button
Psynto: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
Fabulous108: calls $3
*** FLOP *** [5s 4d 5h]
Fabulous108: checks
Psynto: bets $3
Fabulous108: calls $3
*** TURN *** [5s 4d 5h] [6c]
Fabulous108: checks
Psynto: bets $6
Fabulous108: calls $6
*** RIVER *** [5s 4d 5h 6c] [Ks]
Fabulous108: bets $6
Psynto: raises $6 to $12
Fabulous108: calls $6
*** SHOW DOWN ***
Psynto: shows [8h 7s] (a straight, Four to Eight)
Fabulous108: mucks hand
Psynto collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s 4d 5h 6c Ks]
Seat 5: Psynto (button) (small blind) showed [8h 7s] and won ($53.50) with a straight, Four to Eight
Seat 6: Fabulous108 (big blind) mucked


