PokerStars Hand #152511665718:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:50:01 ET
Table 'Istria II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($91.78 in chips)
Seat 6: Agrotait ($72 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: 19woody58 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #152511690646:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:50:56 ET
Table 'Istria II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($73.78 in chips)
Seat 6: Agrotait ($89.40 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: 19woody58 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #152511683831:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:50:41 ET
Table 'Istria II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($79.78 in chips)
Seat 6: Agrotait ($83.64 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: calls $3
*** FLOP *** [3c Kd 4d]
19woody58: checks
Agrotait: bets $3
19woody58: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Kd 4d]
Seat 5: 19woody58 (big blind) folded on the Flop
Seat 6: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #152511670910:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:50:13 ET
Table 'Istria II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($88.78 in chips)
Seat 6: Agrotait ($75 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
Agrotait: raises $3 to $6
19woody58: calls $3
*** FLOP *** [As 6c 9h]
Agrotait: bets $3
19woody58: calls $3
*** TURN *** [As 6c 9h] [2d]
Agrotait: bets $6
19woody58: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 6c 9h 2d]
Seat 5: 19woody58 (button) (small blind) folded on the Turn
Seat 6: Agrotait (big blind) collected ($17.64)


PokerStars Hand #152511708057:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:51:35 ET
Table 'Istria II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($57.78 in chips)
Seat 6: Agrotait ($104.90 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
Agrotait: checks
*** FLOP *** [Js 9h 5c]
Agrotait: checks
19woody58: bets $3
Agrotait: calls $3
*** TURN *** [Js 9h 5c] [3d]
Agrotait: checks
19woody58: checks
*** RIVER *** [Js 9h 5c 3d] [4h]
Agrotait: checks
19woody58: checks
*** SHOW DOWN ***
Agrotait: shows [Tc 7s] (high card Jack)
19woody58: shows [3s Ah] (a pair of Threes)
19woody58 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 9h 5c 3d 4h]
Seat 5: 19woody58 (button) (small blind) showed [3s Ah] and won ($11.76) with a pair of Threes
Seat 6: Agrotait (big blind) showed [Tc 7s] and lost with high card Jack


PokerStars Hand #152511693806:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:51:03 ET
Table 'Istria II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($72.78 in chips)
Seat 6: Agrotait ($90.40 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: calls $3
*** FLOP *** [6s 7h As]
19woody58: checks
Agrotait: bets $3
19woody58: calls $3
*** TURN *** [6s 7h As] [5c]
19woody58: checks
Agrotait: bets $6
19woody58: calls $6
*** RIVER *** [6s 7h As 5c] [9s]
19woody58: checks
Agrotait: bets $6
19woody58: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 7h As 5c 9s]
Seat 5: 19woody58 (big blind) folded on the River
Seat 6: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #152511720352:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:52:02 ET
Table 'Istria II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($63.54 in chips)
Seat 6: Agrotait ($98.90 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: calls $3
*** FLOP *** [3s 5h 8h]
19woody58: checks
Agrotait: bets $3
19woody58: calls $3
*** TURN *** [3s 5h 8h] [9c]
19woody58: checks
Agrotait: bets $6
19woody58: calls $6
*** RIVER *** [3s 5h 8h 9c] [3h]
19woody58: checks
Agrotait: bets $6
19woody58: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 5h 8h 9c 3h]
Seat 5: 19woody58 (big blind) folded on the River
Seat 6: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #152511773645:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:54:01 ET
Table 'Istria II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($42.04 in chips)
Seat 6: Agrotait ($118.90 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: 19woody58 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #152511755152:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:53:20 ET
Table 'Istria II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($63.04 in chips)
Seat 6: Agrotait ($98.40 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: calls $3
*** FLOP *** [2c Js 7d]
19woody58: checks
Agrotait: bets $3
19woody58: calls $3
*** TURN *** [2c Js 7d] [2h]
19woody58: checks
Agrotait: bets $6
19woody58: calls $6
*** RIVER *** [2c Js 7d 2h] [7h]
19woody58: checks
Agrotait: bets $6
19woody58: calls $6
*** SHOW DOWN ***
Agrotait: shows [Th Jh] (two pair, Jacks and Sevens)
19woody58: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c Js 7d 2h 7h]
Seat 5: 19woody58 (big blind) mucked
Seat 6: Agrotait (button) (small blind) showed [Th Jh] and won ($41.50) with two pair, Jacks and Sevens


PokerStars Hand #152511740039:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:52:46 ET
Table 'Istria II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($48.54 in chips)
Seat 6: Agrotait ($113.40 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
Agrotait: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Kh 9d 7d]
Agrotait: bets $3
19woody58: calls $3
*** TURN *** [Kh 9d 7d] [9c]
Agrotait: bets $6
19woody58: calls $6
*** RIVER *** [Kh 9d 7d 9c] [6s]
Agrotait: checks
19woody58: checks
*** SHOW DOWN ***
Agrotait: shows [4d Ad] (a pair of Nines)
19woody58: shows [7c As] (two pair, Nines and Sevens)
19woody58 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 9d 7d 9c 6s]
Seat 5: 19woody58 (button) (small blind) showed [7c As] and won ($29.50) with two pair, Nines and Sevens
Seat 6: Agrotait (big blind) showed [4d Ad] and lost with a pair of Nines


PokerStars Hand #152511777644:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:54:10 ET
Table 'Istria II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($41.04 in chips)
Seat 6: Agrotait ($119.90 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Kd 8c 8d]
19woody58: checks
Agrotait: bets $3
19woody58: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 8c 8d]
Seat 5: 19woody58 (big blind) folded on the Flop
Seat 6: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #152511809615:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:55:23 ET
Table 'Istria II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($37.92 in chips)
Seat 6: Agrotait ($122.66 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Kd 7d 3d]
19woody58: checks
Agrotait: bets $3
19woody58: calls $3
*** TURN *** [Kd 7d 3d] [2d]
19woody58: checks
Agrotait: checks
*** RIVER *** [Kd 7d 3d 2d] [8d]
19woody58: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
19woody58: shows [9c Ad] (a flush, Ace high)
Agrotait: mucks hand
19woody58 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 7d 3d 2d 8d]
Seat 5: 19woody58 (big blind) showed [9c Ad] and won ($29.50) with a flush, Ace high
Seat 6: Agrotait (button) (small blind) mucked


PokerStars Hand #152511787345:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:54:32 ET
Table 'Istria II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($35.04 in chips)
Seat 6: Agrotait ($125.66 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
Agrotait: checks
*** FLOP *** [Kd Kh 3c]
Agrotait: checks
19woody58: bets $3
Agrotait: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kd Kh 3c]
Seat 5: 19woody58 (button) (small blind) collected ($5.88)
Seat 6: Agrotait (big blind) folded on the Flop


PokerStars Hand #152511849310:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:57:02 ET
Table 'Istria II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($29.42 in chips)
Seat 6: Agrotait ($130.16 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: 19woody58 (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #152511846441:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:56:54 ET
Table 'Istria II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($30.42 in chips)
Seat 6: Agrotait ($129.16 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: 19woody58 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #152511831353:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:56:17 ET
Table 'Istria II' 6-max Seat #6 is the button
Seat 5: 19woody58 ($51.42 in chips)
Seat 6: Agrotait ($108.66 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: calls $3
*** FLOP *** [8d Jc Td]
19woody58: checks
Agrotait: bets $3
19woody58: calls $3
*** TURN *** [8d Jc Td] [Tc]
19woody58: checks
Agrotait: bets $6
19woody58: calls $6
*** RIVER *** [8d Jc Td Tc] [9c]
19woody58: checks
Agrotait: bets $6
19woody58: calls $6
*** SHOW DOWN ***
Agrotait: shows [7s 8h] (a straight, Seven to Jack)
19woody58: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d Jc Td Tc 9c]
Seat 5: 19woody58 (big blind) mucked
Seat 6: Agrotait (button) (small blind) showed [7s 8h] and won ($41.50) with a straight, Seven to Jack


PokerStars Hand #152511828629:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:56:11 ET
Table 'Istria II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($52.42 in chips)
Seat 6: Agrotait ($107.66 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: 19woody58 (button) (small blind) folded before Flop
Seat 6: Agrotait (big blind) collected ($2)


PokerStars Hand #152511852088:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:57:09 ET
Table 'Istria II' 6-max Seat #5 is the button
Seat 5: 19woody58 ($26.42 in chips)
Seat 6: Agrotait ($133.16 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
Agrotait: checks
*** FLOP *** [7d Qs 6c]
Agrotait: bets $3
19woody58: calls $3
*** TURN *** [7d Qs 6c] [Ad]
Agrotait: bets $6
19woody58: calls $6
*** RIVER *** [7d Qs 6c Ad] [7s]
Agrotait: bets $6
19woody58: calls $6
*** SHOW DOWN ***
Agrotait: shows [Qc 3s] (two pair, Queens and Sevens)
19woody58: mucks hand
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d Qs 6c Ad 7s]
Seat 5: 19woody58 (button) (small blind) mucked
Seat 6: Agrotait (big blind) showed [Qc 3s] and won ($35.50) with two pair, Queens and Sevens


