PokerStars Hand #152510558508:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:07:33 ET
Table 'Propus III' 6-max Seat #6 is the button
Seat 1: Agrotait ($68 in chips)
Seat 6: MagooLips ($64 in chips)
MagooLips: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
MagooLips: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Agrotait (big blind) collected ($2)
Seat 6: MagooLips (button) (small blind) folded before Flop


PokerStars Hand #152510555916:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:07:27 ET
Table 'Propus III' 6-max Seat #1 is the button
Seat 1: Agrotait ($69 in chips)
Seat 6: MagooLips ($63 in chips)
Agrotait: posts small blind $1
MagooLips: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to MagooLips
MagooLips collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Agrotait (button) (small blind) folded before Flop
Seat 6: MagooLips (big blind) collected ($2)


PokerStars Hand #152510545868:  Hold'em Limit ($3/$6 USD) - 2016/04/27 6:07:03 ET
Table 'Propus III' 6-max Seat #6 is the button
Seat 1: Agrotait ($72 in chips)
Seat 6: MagooLips ($60 in chips)
MagooLips: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88 leaves the table
MagooLips: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to MagooLips
MagooLips collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Agrotait (big blind) folded before Flop
Seat 6: MagooLips (button) (small blind) collected ($6)


