PokerStars Hand #151047067131:  Hold'em Limit ($3/$6 USD) - 2016/03/27 23:42:25 ET
Table 'Patricia' 6-max Seat #3 is the button
Seat 3: FabronxRJ ($48 in chips)
Seat 4: AzureCaper ($72 in chips)
FabronxRJ: posts small blind $1
FabronxRJ said, "maybe he enter"
AzureCaper: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6d 7c 6c]
AzureCaper: checks
FabronxRJ: checks
*** TURN *** [6d 7c 6c] [2s]
AzureCaper: bets $6
FabronxRJ: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to FabronxRJ
FabronxRJ collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 7c 6c 2s]
Seat 3: FabronxRJ (button) (small blind) collected ($23.52)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #151047074888:  Hold'em Limit ($3/$6 USD) - 2016/03/27 23:42:51 ET
Table 'Patricia' 6-max Seat #4 is the button
Seat 3: FabronxRJ ($59.52 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to FabronxRJ
FabronxRJ collected $2 from pot
FabronxRJ: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: FabronxRJ (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151047076182:  Hold'em Limit ($3/$6 USD) - 2016/03/27 23:42:55 ET
Table 'Patricia' 6-max Seat #3 is the button
Seat 3: FabronxRJ ($60.52 in chips)
Seat 4: AzureCaper ($72 in chips)
FabronxRJ: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
AzureCaper: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Js 3c 9h]
AzureCaper: bets $3
FabronxRJ: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
FabronxRJ leaves the table
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 3c 9h]
Seat 3: FabronxRJ (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($11.76)


