PokerStars Hand #159637611922:  Hold'em Limit ($3/$6 USD) - 2016/10/08 8:29:40 ET
Table 'Aida' 6-max Seat #6 is the button
Seat 3: Kees123 ($101.68 in chips)
Seat 6: knas4 ($340.64 in chips)
knas4: posts small blind $1
Kees123: posts big blind $3
*** HOLE CARDS ***
knas4: folds
Uncalled bet ($2) returned to Kees123
AAnuts93 leaves the table
Kees123 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Kees123 (big blind) collected ($2)
Seat 6: knas4 (button) (small blind) folded before Flop


