PokerStars Hand #159655042265:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:16:56 ET
Table 'Bredichina' 6-max Seat #4 is the button
Seat 1: Velbor107 ($273 in chips)
Seat 4: Darts ($157.16 in chips)
Darts: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Darts: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Velbor107 (big blind) collected ($2)
Seat 4: Darts (button) (small blind) folded before Flop


PokerStars Hand #159655015046:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:16:22 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 4: Darts ($130.66 in chips)
Velbor107: posts small blind $1
Darts: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Darts: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [Jd 9d 9h]
Darts: checks
Velbor107: bets $3
Darts: raises $3 to $6
Velbor107: calls $3
*** TURN *** [Jd 9d 9h] [5h]
Darts: bets $6
Velbor107: calls $6
*** RIVER *** [Jd 9d 9h 5h] [Th]
Darts: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Darts: shows [Ah Kh] (a flush, Ace high)
Velbor107: mucks hand
Darts collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jd 9d 9h 5h Th]
Seat 1: Velbor107 (button) (small blind) mucked
Seat 4: Darts (big blind) showed [Ah Kh] and won ($53.50) with a flush, Ace high


PokerStars Hand #159655096792:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:18:03 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Velbor107 ($291.50 in chips)
Seat 4: Darts ($137.92 in chips)
Velbor107: posts small blind $1
Darts: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Darts: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (button) (small blind) collected ($6)
Seat 4: Darts (big blind) folded before Flop


PokerStars Hand #159655078650:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:17:40 ET
Table 'Bredichina' 6-max Seat #4 is the button
Seat 1: Velbor107 ($297.50 in chips)
Seat 4: Darts ($132.16 in chips)
Darts: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Darts: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Js 5d 5h]
Velbor107: checks
Darts: checks
*** TURN *** [Js 5d 5h] [6c]
Velbor107: checks
Darts: checks
*** RIVER *** [Js 5d 5h 6c] [6d]
Velbor107: checks
Darts: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Darts
Darts collected $11.76 from pot
Darts: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 5d 5h 6c 6d]
Seat 1: Velbor107 (big blind) folded on the River
Seat 4: Darts (button) (small blind) collected ($11.76)


PokerStars Hand #159655056810:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:17:13 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Velbor107 ($274 in chips)
Seat 4: Darts ($156.16 in chips)
Velbor107: posts small blind $1
Darts: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Darts: calls $3
*** FLOP *** [Ac 2s 8s]
Darts: checks
Velbor107: bets $3
Darts: raises $3 to $6
Velbor107: calls $3
*** TURN *** [Ac 2s 8s] [Td]
Darts: bets $6
Velbor107: calls $6
*** RIVER *** [Ac 2s 8s Td] [As]
Darts: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Darts: shows [5c 2c] (two pair, Aces and Deuces)
Velbor107: shows [Kh Th] (two pair, Aces and Tens)
Velbor107 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 2s 8s Td As]
Seat 1: Velbor107 (button) (small blind) showed [Kh Th] and won ($47.50) with two pair, Aces and Tens
Seat 4: Darts (big blind) showed [5c 2c] and lost with two pair, Aces and Deuces


PokerStars Hand #159655144844:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:18:54 ET
Table 'Bredichina' 6-max Seat #4 is the button
Seat 1: Velbor107 ($282.14 in chips)
Seat 4: Darts ($146.42 in chips)
Darts: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Darts: calls $2
LordBorzi II joins the table at seat #6
Velbor107: checks
*** FLOP *** [Kh Qc 6h]
Velbor107: checks
Darts: bets $3
Velbor107: calls $3
*** TURN *** [Kh Qc 6h] [8d]
Velbor107: checks
Darts: bets $6
Velbor107: calls $6
*** RIVER *** [Kh Qc 6h 8d] [Tc]
Velbor107: checks
Darts: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
Darts: shows [2c Kd] (a pair of Kings)
Velbor107: mucks hand
Darts collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh Qc 6h 8d Tc]
Seat 1: Velbor107 (big blind) mucked
Seat 4: Darts (button) (small blind) showed [2c Kd] and won ($35.50) with a pair of Kings


PokerStars Hand #159655102007:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:18:09 ET
Table 'Bredichina' 6-max Seat #4 is the button
Seat 1: Velbor107 ($294.50 in chips)
Seat 4: Darts ($134.92 in chips)
Darts: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Darts: raises $3 to $6
Velbor107: raises $3 to $9
Darts: calls $3
*** FLOP *** [9c 8c 2h]
Velbor107: bets $3
Darts: raises $3 to $6
Velbor107: calls $3
*** TURN *** [9c 8c 2h] [Ts]
Velbor107: checks
Darts: bets $6
Velbor107: calls $6
*** RIVER *** [9c 8c 2h Ts] [Kh]
Velbor107: checks
Darts: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Darts
Darts collected $41.50 from pot
Darts: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 8c 2h Ts Kh]
Seat 1: Velbor107 (big blind) folded on the River
Seat 4: Darts (button) (small blind) collected ($41.50)


PokerStars Hand #159655128952:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:18:34 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Velbor107 ($273.50 in chips)
Seat 4: Darts ($155.42 in chips)
Velbor107: posts small blind $1
Darts: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Darts: calls $3
*** FLOP *** [As 2s 7h]
Darts: checks
Velbor107: bets $3
Darts: calls $3
*** TURN *** [As 2s 7h] [7s]
Darts: checks
Velbor107: checks
*** RIVER *** [As 2s 7h 7s] [5s]
Darts: checks
Velbor107: checks
*** SHOW DOWN ***
Darts: shows [4c Kh] (a pair of Sevens)
Velbor107: shows [2c Qc] (two pair, Sevens and Deuces)
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 2s 7h 7s 5s]
Seat 1: Velbor107 (button) (small blind) showed [2c Qc] and won ($17.64) with two pair, Sevens and Deuces
Seat 4: Darts (big blind) showed [4c Kh] and lost with a pair of Sevens


PokerStars Hand #159655166493:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:19:20 ET
Table 'Bredichina' 6-max Seat #1 is the button
Seat 1: Velbor107 ($264.14 in chips)
Seat 4: Darts ($163.92 in chips)
Velbor107: posts small blind $1
Darts: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Darts: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [Kd Kc 9s]
Darts: checks
Velbor107: bets $3
Darts: calls $3
*** TURN *** [Kd Kc 9s] [Td]
Darts: checks
dmbsuperfan joins the table at seat #2
Velbor107: checks
*** RIVER *** [Kd Kc 9s Td] [Qc]
Darts: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Darts
Darts collected $23.52 from pot
Darts: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd Kc 9s Td Qc]
Seat 1: Velbor107 (button) (small blind) folded on the River
Seat 4: Darts (big blind) collected ($23.52)


PokerStars Hand #159655373243:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:23:36 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($218.92 in chips)
Seat 5: Velbor107 ($303.21 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Ac 9h Th]
Velbor107: checks
dmbsuperfan: bets $3
Velbor107: raises $3 to $6
dmbsuperfan: raises $3 to $9
Velbor107: raises $3 to $12
Betting is capped
dmbsuperfan: calls $3
*** TURN *** [Ac 9h Th] [Qd]
Velbor107: bets $6
dmbsuperfan: raises $6 to $12
Velbor107: folds
Uncalled bet ($6) returned to dmbsuperfan
dmbsuperfan collected $47.50 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 9h Th Qd]
Seat 2: dmbsuperfan (button) (small blind) collected ($47.50)
Seat 5: Velbor107 (big blind) folded on the Turn


PokerStars Hand #159655353885:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:23:12 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($224.92 in chips)
Seat 5: Velbor107 ($297.45 in chips)
Velbor107: posts small blind $1
LordBorzi II: is sitting out
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
LordBorzi II leaves the table
Velbor107: raises $3 to $6
dmbsuperfan: calls $3
*** FLOP *** [9d 6h Qd]
dmbsuperfan: checks
Velbor107: bets $3
dmbsuperfan: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 6h Qd]
Seat 2: dmbsuperfan (big blind) folded on the Flop
Seat 5: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #159655440963:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:25:00 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($221.42 in chips)
Seat 5: Velbor107 ($299.47 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to dmbsuperfan
dmbsuperfan collected $2 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: dmbsuperfan (big blind) collected ($2)
Seat 5: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #159655427442:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:24:43 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($227.42 in chips)
Seat 5: Velbor107 ($293.71 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [9d Jc Th]
Velbor107: checks
dmbsuperfan: checks
*** TURN *** [9d Jc Th] [6c]
Velbor107: checks
dmbsuperfan: checks
*** RIVER *** [9d Jc Th 6c] [7h]
Velbor107: checks
dmbsuperfan: checks
*** SHOW DOWN ***
Velbor107: shows [4s Kd] (high card King)
dmbsuperfan: mucks hand
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Jc Th 6c 7h]
Seat 2: dmbsuperfan (button) (small blind) mucked
Seat 5: Velbor107 (big blind) showed [4s Kd] and won ($11.76) with high card King


PokerStars Hand #159655445115:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:25:05 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($222.42 in chips)
Seat 5: Velbor107 ($298.47 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: dmbsuperfan (button) (small blind) folded before Flop
Seat 5: Velbor107 (big blind) collected ($2)


PokerStars Hand #159655449184:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:25:10 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($221.42 in chips)
Seat 5: Velbor107 ($299.47 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
dmbsuperfan: calls $3
*** FLOP *** [4h 3d Qc]
dmbsuperfan: checks
Velbor107: bets $3
dmbsuperfan: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 3d Qc]
Seat 2: dmbsuperfan (big blind) folded on the Flop
Seat 5: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #159655407634:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:24:18 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($242.42 in chips)
Seat 5: Velbor107 ($279.21 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
dmbsuperfan: calls $3
*** FLOP *** [4c Qc 9d]
dmbsuperfan: checks
Velbor107: bets $3
dmbsuperfan: calls $3
*** TURN *** [4c Qc 9d] [5d]
dmbsuperfan: checks
Velbor107: checks
*** RIVER *** [4c Qc 9d 5d] [5h]
dmbsuperfan: checks
Velbor107: bets $6
dmbsuperfan: calls $6
*** SHOW DOWN ***
Velbor107: shows [5s 6h] (three of a kind, Fives)
dmbsuperfan: mucks hand
Velbor107 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Qc 9d 5d 5h]
Seat 2: dmbsuperfan (big blind) mucked
Seat 5: Velbor107 (button) (small blind) showed [5s 6h] and won ($29.50) with three of a kind, Fives


PokerStars Hand #159655458199:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:25:21 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($215.42 in chips)
Seat 5: Velbor107 ($305.23 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: raises $3 to $6
Velbor107: raises $3 to $9
dmbsuperfan: calls $3
*** FLOP *** [5c 7h 2d]
Velbor107: bets $3
dmbsuperfan: raises $3 to $6
Velbor107: raises $3 to $9
dmbsuperfan: calls $3
*** TURN *** [5c 7h 2d] [Kd]
Velbor107: bets $6
dmbsuperfan: calls $6
*** RIVER *** [5c 7h 2d Kd] [Ah]
Velbor107: checks
dmbsuperfan: checks
*** SHOW DOWN ***
Velbor107: shows [6h 6s] (a pair of Sixes)
dmbsuperfan: shows [7s 6c] (a pair of Sevens)
dmbsuperfan collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 7h 2d Kd Ah]
Seat 2: dmbsuperfan (button) (small blind) showed [7s 6c] and won ($47.50) with a pair of Sevens
Seat 5: Velbor107 (big blind) showed [6h 6s] and lost with a pair of Sixes


PokerStars Hand #159655486923:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:25:57 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($238.92 in chips)
Seat 5: Velbor107 ($281.23 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to dmbsuperfan
dmbsuperfan collected $2 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: dmbsuperfan (big blind) collected ($2)
Seat 5: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #159655499274:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:26:12 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($245.68 in chips)
Seat 5: Velbor107 ($274.23 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to dmbsuperfan
dmbsuperfan collected $2 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: dmbsuperfan (big blind) collected ($2)
Seat 5: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #159655491355:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:26:02 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($239.92 in chips)
Seat 5: Velbor107 ($280.23 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [2c Ah 2h]
Velbor107: checks
dmbsuperfan: bets $3
Velbor107: folds
Uncalled bet ($3) returned to dmbsuperfan
dmbsuperfan collected $11.76 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Ah 2h]
Seat 2: dmbsuperfan (button) (small blind) collected ($11.76)
Seat 5: Velbor107 (big blind) folded on the Flop


PokerStars Hand #159655503337:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:26:17 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($246.68 in chips)
Seat 5: Velbor107 ($273.23 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [8c 5d Jc]
Velbor107: checks
dmbsuperfan: bets $3
Velbor107: folds
Uncalled bet ($3) returned to dmbsuperfan
dmbsuperfan collected $11.76 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 5d Jc]
Seat 2: dmbsuperfan (button) (small blind) collected ($11.76)
Seat 5: Velbor107 (big blind) folded on the Flop


PokerStars Hand #159655514784:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:26:31 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($252.44 in chips)
Seat 5: Velbor107 ($267.23 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
dmbsuperfan: calls $3
*** FLOP *** [9h 4s 8d]
dmbsuperfan: checks
Velbor107: bets $3
dmbsuperfan: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to dmbsuperfan
dmbsuperfan collected $17.64 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 4s 8d]
Seat 2: dmbsuperfan (big blind) collected ($17.64)
Seat 5: Velbor107 (button) (small blind) folded on the Flop


PokerStars Hand #159655531177:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:26:52 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($261.08 in chips)
Seat 5: Velbor107 ($258.23 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to dmbsuperfan
dmbsuperfan collected $6 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: dmbsuperfan (button) (small blind) collected ($6)
Seat 5: Velbor107 (big blind) folded before Flop


PokerStars Hand #159655539238:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:27:02 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($264.08 in chips)
Seat 5: Velbor107 ($255.23 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
dmbsuperfan: calls $3
*** FLOP *** [8s 2c 6c]
dmbsuperfan: checks
Velbor107: bets $3
dmbsuperfan: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 2c 6c]
Seat 2: dmbsuperfan (big blind) folded on the Flop
Seat 5: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #159655551007:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:27:16 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($258.08 in chips)
Seat 5: Velbor107 ($260.99 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to dmbsuperfan
dmbsuperfan collected $6 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: dmbsuperfan (button) (small blind) collected ($6)
Seat 5: Velbor107 (big blind) folded before Flop


PokerStars Hand #159655601968:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:28:21 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($270.58 in chips)
Seat 5: Velbor107 ($247.75 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: dmbsuperfan (button) (small blind) folded before Flop
Seat 5: Velbor107 (big blind) collected ($2)


PokerStars Hand #159655555557:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:27:22 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($261.08 in chips)
Seat 5: Velbor107 ($257.99 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
dmbsuperfan: calls $3
*** FLOP *** [Kc Qs 7c]
dmbsuperfan: checks
Velbor107: bets $3
dmbsuperfan: calls $3
*** TURN *** [Kc Qs 7c] [Kd]
dmbsuperfan: checks
Velbor107: checks
*** RIVER *** [Kc Qs 7c Kd] [2h]
dmbsuperfan: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
dmbsuperfan: shows [2d 2s] (a full house, Deuces full of Kings)
Velbor107: mucks hand
dmbsuperfan collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Qs 7c Kd 2h]
Seat 2: dmbsuperfan (big blind) showed [2d 2s] and won ($29.50) with a full house, Deuces full of Kings
Seat 5: Velbor107 (button) (small blind) mucked


PokerStars Hand #159655598259:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:28:16 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($269.58 in chips)
Seat 5: Velbor107 ($248.75 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to dmbsuperfan
dmbsuperfan collected $2 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: dmbsuperfan (big blind) collected ($2)
Seat 5: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #159655586233:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:28:01 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($275.58 in chips)
Seat 5: Velbor107 ($242.99 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [6d 9h 5h]
Velbor107: checks
dmbsuperfan: checks
*** TURN *** [6d 9h 5h] [8s]
Velbor107: bets $6
dmbsuperfan: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 9h 5h 8s]
Seat 2: dmbsuperfan (button) (small blind) folded on the Turn
Seat 5: Velbor107 (big blind) collected ($11.76)


PokerStars Hand #159655618738:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:28:42 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($278.22 in chips)
Seat 5: Velbor107 ($239.75 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: folds
Uncalled bet ($2) returned to Velbor107
Velbor107 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: dmbsuperfan (button) (small blind) folded before Flop
Seat 5: Velbor107 (big blind) collected ($2)


PokerStars Hand #159655606423:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:28:26 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($269.58 in chips)
Seat 5: Velbor107 ($248.75 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
dmbsuperfan: calls $3
*** FLOP *** [3d Ad 9d]
dmbsuperfan: checks
Velbor107: bets $3
dmbsuperfan: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to dmbsuperfan
dmbsuperfan collected $17.64 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Ad 9d]
Seat 2: dmbsuperfan (big blind) collected ($17.64)
Seat 5: Velbor107 (button) (small blind) folded on the Flop


PokerStars Hand #159655623381:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:28:47 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($277.22 in chips)
Seat 5: Velbor107 ($240.75 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
dmbsuperfan: calls $3
*** FLOP *** [Kc 6s 5h]
dmbsuperfan: checks
Velbor107: bets $3
dmbsuperfan: raises $3 to $6
Velbor107: calls $3
*** TURN *** [Kc 6s 5h] [7s]
dmbsuperfan: bets $6
Velbor107: calls $6
*** RIVER *** [Kc 6s 5h 7s] [Kd]
dmbsuperfan: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
dmbsuperfan: shows [6c Kh] (a full house, Kings full of Sixes)
Velbor107: mucks hand
dmbsuperfan collected $47.50 from pot
GTGao joins the table at seat #3
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 6s 5h 7s Kd]
Seat 2: dmbsuperfan (big blind) showed [6c Kh] and won ($47.50) with a full house, Kings full of Sixes
Seat 5: Velbor107 (button) (small blind) mucked


PokerStars Hand #159655769019:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:31:48 ET
Table 'Bredichina' 6-max Seat #2 is the button
Seat 2: dmbsuperfan ($354.33 in chips)
Seat 5: Velbor107 ($162 in chips)
dmbsuperfan: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
dmbsuperfan: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Kh Ac Ad]
Velbor107: checks
dmbsuperfan: checks
*** TURN *** [Kh Ac Ad] [8h]
Velbor107: checks
dmbsuperfan: bets $6
Velbor107: folds
Uncalled bet ($6) returned to dmbsuperfan
dmbsuperfan collected $11.76 from pot
dmbsuperfan: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Ac Ad 8h]
Seat 2: dmbsuperfan (button) (small blind) collected ($11.76)
Seat 5: Velbor107 (big blind) folded on the Turn


PokerStars Hand #159655783162:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:32:06 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($360.09 in chips)
Seat 5: Velbor107 ($156 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
dmbsuperfan: calls $3
*** FLOP *** [Th Ad 4h]
dmbsuperfan: checks
Velbor107: bets $3
dmbsuperfan: folds
Uncalled bet ($3) returned to Velbor107
Butifara4416 joins the table at seat #3
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Ad 4h]
Seat 2: dmbsuperfan (big blind) folded on the Flop
Seat 5: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #159655746701:  Hold'em Limit ($3/$6 USD) - 2016/10/08 15:31:21 ET
Table 'Bredichina' 6-max Seat #5 is the button
Seat 2: dmbsuperfan ($333.83 in chips)
Seat 5: Velbor107 ($183 in chips)
Velbor107: posts small blind $1
dmbsuperfan: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
dmbsuperfan: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [5d 8c Jd]
dmbsuperfan: bets $3
Velbor107: raises $3 to $6
dmbsuperfan: calls $3
*** TURN *** [5d 8c Jd] [Td]
dmbsuperfan: checks
Velbor107: bets $6
dmbsuperfan: calls $6
*** RIVER *** [5d 8c Jd Td] [8h]
dmbsuperfan: checks
Velbor107: checks
*** SHOW DOWN ***
dmbsuperfan: shows [5s As] (two pair, Eights and Fives)
Velbor107: mucks hand
dmbsuperfan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 8c Jd Td 8h]
Seat 2: dmbsuperfan (big blind) showed [5s As] and won ($41.50) with two pair, Eights and Fives
Seat 5: Velbor107 (button) (small blind) mucked


PokerStars Hand #159660955244:  Hold'em Limit ($3/$6 USD) - 2016/10/08 17:21:51 ET
Table 'Bredichina' 6-max Seat #4 is the button
Seat 3: wobetting ($42.15 in chips)
Seat 4: RaisemyNut$ ($79.79 in chips)
RaisemyNut$: posts small blind $1
wobetting: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
wobetting: calls $3
*** FLOP *** [Ks 7d 9s]
wobetting: checks
RaisemyNut$: bets $3
wobetting: raises $3 to $6
RaisemyNut$: calls $3
*** TURN *** [Ks 7d 9s] [Jd]
wobetting: bets $6
RaisemyNut$: calls $6
*** RIVER *** [Ks 7d 9s Jd] [Td]
swics1202 joins the table at seat #5
wobetting: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to wobetting
wobetting collected $35.50 from pot
wobetting: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 7d 9s Jd Td]
Seat 3: wobetting (big blind) collected ($35.50)
Seat 4: RaisemyNut$ (button) (small blind) folded on the River


PokerStars Hand #159660986642:  Hold'em Limit ($3/$6 USD) - 2016/10/08 17:22:32 ET
Table 'Bredichina' 6-max Seat #3 is the button
Seat 3: wobetting ($59.65 in chips)
Seat 4: RaisemyNut$ ($61.79 in chips)
wobetting: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
wobetting: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [2d Ah 9c]
emma988 joins the table at seat #6
RaisemyNut$: bets $3
wobetting: calls $3
*** TURN *** [2d Ah 9c] [4d]
RaisemyNut$: checks
wobetting: bets $6
RaisemyNut$: calls $6
*** RIVER *** [2d Ah 9c 4d] [3d]
RaisemyNut$: checks
wobetting: checks
*** SHOW DOWN ***
RaisemyNut$: shows [7h 9d] (a pair of Nines)
wobetting: shows [9h Js] (a pair of Nines - Ace+Jack kicker)
wobetting collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d Ah 9c 4d 3d]
Seat 3: wobetting (button) (small blind) showed [9h Js] and won ($29.50) with a pair of Nines
Seat 4: RaisemyNut$ (big blind) showed [7h 9d] and lost with a pair of Nines


