PokerStars Hand #175055592244:  Hold'em Limit ($3/$6 USD) - 2017/09/01 5:11:26 ET
Table 'Ampella' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: hairy1961 ($50 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [2d Jd 8s]
hairy1961: bets $3
VolkovDmitri: calls $3
*** TURN *** [2d Jd 8s] [Td]
hairy1961: checks
VolkovDmitri: bets $6
hairy1961: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Jd 8s Td]
Seat 4: VolkovDmitri (button) (small blind) collected ($17.64)
Seat 5: hairy1961 (big blind) folded on the Turn


PokerStars Hand #175055610279:  Hold'em Limit ($3/$6 USD) - 2017/09/01 5:12:01 ET
Table 'Ampella' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($128.64 in chips)
Seat 5: hairy1961 ($41 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to hairy1961
hairy1961 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (big blind) folded before Flop
Seat 5: hairy1961 (button) (small blind) collected ($6)


PokerStars Hand #175055638226:  Hold'em Limit ($3/$6 USD) - 2017/09/01 5:13:25 ET
Table 'Ampella' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: hairy1961 ($49.76 in chips)
hairy1961: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
hairy1961: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: hairy1961 (button) (small blind) folded before Flop


PokerStars Hand #175055616714:  Hold'em Limit ($3/$6 USD) - 2017/09/01 5:12:21 ET
Table 'Ampella' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($125.64 in chips)
Seat 5: hairy1961 ($44 in chips)
VolkovDmitri: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [8c 9h 3h]
hairy1961: checks
VolkovDmitri: checks
*** TURN *** [8c 9h 3h] [7d]
hairy1961: checks
VolkovDmitri: checks
*** RIVER *** [8c 9h 3h 7d] [Qd]
hairy1961: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 9h 3h 7d Qd]
Seat 4: VolkovDmitri (button) (small blind) folded on the River
Seat 5: hairy1961 (big blind) collected ($11.76)


PokerStars Hand #175055640678:  Hold'em Limit ($3/$6 USD) - 2017/09/01 5:13:33 ET
Table 'Ampella' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($121 in chips)
Seat 5: hairy1961 ($48.76 in chips)
VolkovDmitri: posts small blind $1
whathappen1 joins the table at seat #3
TbIP-TbIP 88 joins the table at seat #6
hairy1961: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [8s 8h Td]
hairy1961: checks
VolkovDmitri: bets $3
hairy1961: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 8h Td]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 5: hairy1961 (big blind) folded on the Flop


PokerStars Hand #175055747695:  Hold'em Limit ($3/$6 USD) - 2017/09/01 5:18:54 ET
Table 'Ampella' 6-max Seat #4 is the button
Seat 2: JockScott ($113 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
TbIP-TbIP 88: is sitting out
zimin10: is sitting out
JockScott: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
zimin10 leaves the table
JockScott: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: JockScott (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #175055754122:  Hold'em Limit ($3/$6 USD) - 2017/09/01 5:19:13 ET
Table 'Ampella' 6-max Seat #4 is the button
Seat 2: JockScott ($109 in chips)
Seat 4: VolkovDmitri ($124 in chips)
VolkovDmitri: posts small blind $1
JockScott: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
JockScott: calls $3
*** FLOP *** [Js 9s 3c]
JockScott: checks
VolkovDmitri: bets $3
JockScott: raises $3 to $6
TbIP-TbIP 88 leaves the table
VolkovDmitri: calls $3
*** TURN *** [Js 9s 3c] [Qc]
JockScott: bets $6
B_loJkl joins the table at seat #5
VolkovDmitri: calls $6
*** RIVER *** [Js 9s 3c Qc] [7h]
JockScott: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to JockScott
JockScott collected $35.50 from pot
JockScott: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 9s 3c Qc 7h]
Seat 2: JockScott (big blind) collected ($35.50)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #175055751969:  Hold'em Limit ($3/$6 USD) - 2017/09/01 5:19:06 ET
Table 'Ampella' 6-max Seat #2 is the button
Seat 2: JockScott ($110 in chips)
Seat 4: VolkovDmitri ($123 in chips)
JockScott: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
JockScott: folds
Uncalled bet ($2) returned to VolkovDmitri
zimin10 joins the table at seat #3
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: JockScott (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #175055777212:  Hold'em Limit ($3/$6 USD) - 2017/09/01 5:20:21 ET
Table 'Ampella' 6-max Seat #3 is the button
Seat 2: JockScott ($126.50 in chips)
Seat 3: zimin10 ($72 in chips)
B_loJkl: is sitting out
B_loJkl leaves the table
zimin10: posts small blind $1
JockScott: posts big blind $3
*** HOLE CARDS ***
ionellu joins the table at seat #6
zimin10: raises $3 to $6
B_loJkl joins the table at seat #4
JockScott: calls $3
*** FLOP *** [Kh 4c 7h]
JockScott: checks
zimin10: bets $3
JockScott: folds
Uncalled bet ($3) returned to zimin10
zimin10 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 4c 7h]
Seat 2: JockScott (big blind) folded on the Flop
Seat 3: zimin10 (button) (small blind) collected ($11.76)


PokerStars Hand #175055784114:  Hold'em Limit ($3/$6 USD) - 2017/09/01 5:20:42 ET
Table 'Ampella' 6-max Seat #2 is the button
Seat 2: JockScott ($120.50 in chips)
Seat 3: zimin10 ($77.76 in chips)
JockScott: posts small blind $1
zimin10: posts big blind $3
*** HOLE CARDS ***
JockScott: raises $3 to $6
zimin10: calls $3
*** FLOP *** [Qs Jh 4s]
zimin10: checks
JockScott: bets $3
zimin10: folds
Uncalled bet ($3) returned to JockScott
JockScott collected $11.76 from pot
JockScott: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Jh 4s]
Seat 2: JockScott (button) (small blind) collected ($11.76)
Seat 3: zimin10 (big blind) folded on the Flop


