PokerStars Hand #175050937555:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:13:05 ET
Table 'Euryanthe' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($125.76 in chips)
Seat 5: xxPSRxx ($88.79 in chips)
VolkovDmitri: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xxPSRxx: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 5: xxPSRxx (big blind) folded before Flop


PokerStars Hand #175050933912:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:12:51 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: xxPSRxx ($94.79 in chips)
xxPSRxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Th 9s Qc]
VolkovDmitri: checks
xxPSRxx: checks
*** TURN *** [Th 9s Qc] [3d]
VolkovDmitri: bets $6
xxPSRxx: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 9s Qc 3d]
Seat 4: VolkovDmitri (big blind) collected ($11.76)
Seat 5: xxPSRxx (button) (small blind) folded on the Turn


PokerStars Hand #175050930616:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:12:39 ET
Table 'Euryanthe' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: xxPSRxx ($93.79 in chips)
VolkovDmitri: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to xxPSRxx
xxPSRxx collected $2 from pot
xxPSRxx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) folded before Flop
Seat 5: xxPSRxx (big blind) collected ($2)


PokerStars Hand #175050938933:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:13:11 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($128.76 in chips)
Seat 5: xxPSRxx ($85.79 in chips)
xxPSRxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: raises $3 to $6
VolkovDmitri: raises $3 to $9
xxPSRxx: raises $3 to $12
Betting is capped
VolkovDmitri: calls $3
*** FLOP *** [2c 8d 4h]
VolkovDmitri: checks
xxPSRxx: bets $3
VolkovDmitri: calls $3
*** TURN *** [2c 8d 4h] [6c]
VolkovDmitri: checks
xxPSRxx: checks
*** RIVER *** [2c 8d 4h 6c] [2s]
VolkovDmitri: bets $6
xxPSRxx: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 8d 4h 6c 2s]
Seat 4: VolkovDmitri (big blind) collected ($29.50)
Seat 5: xxPSRxx (button) (small blind) folded on the River


PokerStars Hand #175050953265:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:14:05 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($151.90 in chips)
Seat 5: xxPSRxx ($61.79 in chips)
xxPSRxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: xxPSRxx (button) (small blind) folded before Flop


PokerStars Hand #175050956336:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:14:16 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($155.90 in chips)
Seat 5: xxPSRxx ($57.79 in chips)
xxPSRxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: xxPSRxx (button) (small blind) folded before Flop


PokerStars Hand #175050954434:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:14:09 ET
Table 'Euryanthe' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($152.90 in chips)
Seat 5: xxPSRxx ($60.79 in chips)
VolkovDmitri: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xxPSRxx: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 5: xxPSRxx (big blind) folded before Flop


PokerStars Hand #175050957537:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:14:21 ET
Table 'Euryanthe' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($156.90 in chips)
Seat 5: xxPSRxx ($56.79 in chips)
VolkovDmitri: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to xxPSRxx
xxPSRxx collected $2 from pot
xxPSRxx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) folded before Flop
Seat 5: xxPSRxx (big blind) collected ($2)


PokerStars Hand #175050965774:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:14:53 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($155.66 in chips)
Seat 5: xxPSRxx ($57.55 in chips)
xxPSRxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: raises $3 to $6
VolkovDmitri: raises $3 to $9
xxPSRxx: calls $3
*** FLOP *** [4c 5d Ad]
VolkovDmitri: bets $3
xxPSRxx: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 5d Ad]
Seat 4: VolkovDmitri (big blind) collected ($17.64)
Seat 5: xxPSRxx (button) (small blind) folded on the Flop


PokerStars Hand #175050961511:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:14:36 ET
Table 'Euryanthe' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($149.90 in chips)
Seat 5: xxPSRxx ($63.55 in chips)
VolkovDmitri: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xxPSRxx: calls $3
*** FLOP *** [Kc Ac 6h]
xxPSRxx: checks
VolkovDmitri: bets $3
xxPSRxx: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ac 6h]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 5: xxPSRxx (big blind) folded on the Flop


PokerStars Hand #175050983023:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:15:58 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($169.82 in chips)
Seat 5: xxPSRxx ($42.19 in chips)
xxPSRxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: xxPSRxx (button) (small blind) folded before Flop


PokerStars Hand #175050970158:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:15:09 ET
Table 'Euryanthe' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($164.30 in chips)
Seat 5: xxPSRxx ($48.55 in chips)
VolkovDmitri: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xxPSRxx: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 5: xxPSRxx (big blind) folded before Flop


PokerStars Hand #175050978982:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:15:43 ET
Table 'Euryanthe' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($178.82 in chips)
Seat 5: xxPSRxx ($33.55 in chips)
VolkovDmitri: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xxPSRxx: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [2s 2d Jd]
xxPSRxx: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to xxPSRxx
xxPSRxx collected $17.64 from pot
xxPSRxx: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 2d Jd]
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop
Seat 5: xxPSRxx (big blind) collected ($17.64)


PokerStars Hand #175050973327:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:15:21 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($167.30 in chips)
Seat 5: xxPSRxx ($45.55 in chips)
xxPSRxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: raises $3 to $6
VolkovDmitri: raises $3 to $9
xxPSRxx: calls $3
*** FLOP *** [4c 6c Jc]
VolkovDmitri: bets $3
xxPSRxx: calls $3
*** TURN *** [4c 6c Jc] [7c]
VolkovDmitri: checks
xxPSRxx: checks
*** RIVER *** [4c 6c Jc 7c] [5d]
VolkovDmitri: bets $6
xxPSRxx: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 6c Jc 7c 5d]
Seat 4: VolkovDmitri (big blind) collected ($23.52)
Seat 5: xxPSRxx (button) (small blind) folded on the River


PokerStars Hand #175050988777:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:16:19 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($179.46 in chips)
Seat 5: xxPSRxx ($32.19 in chips)
xxPSRxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: xxPSRxx (button) (small blind) folded before Flop


PokerStars Hand #175050998828:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:16:58 ET
Table 'Euryanthe' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($150.27 in chips)
Seat 5: xxPSRxx ($60.88 in chips)
VolkovDmitri: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xxPSRxx: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 5: xxPSRxx (big blind) folded before Flop


PokerStars Hand #175050997481:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:16:52 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($149.27 in chips)
Seat 5: xxPSRxx ($61.88 in chips)
xxPSRxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: xxPSRxx (button) (small blind) folded before Flop


PokerStars Hand #175050990042:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:16:24 ET
Table 'Euryanthe' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($180.46 in chips)
Seat 5: xxPSRxx ($31.19 in chips)
VolkovDmitri: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xxPSRxx: calls $3
*** FLOP *** [2c Jc 2d]
xxPSRxx: checks
VolkovDmitri: bets $3
xxPSRxx: calls $3
*** TURN *** [2c Jc 2d] [7s]
xxPSRxx: checks
VolkovDmitri: bets $6
xxPSRxx: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [2c Jc 2d 7s] [5s]
xxPSRxx: bets $6
VolkovDmitri: raises $6 to $12
xxPSRxx: calls $4.19 and is all-in
Uncalled bet ($1.81) returned to VolkovDmitri
*** SHOW DOWN ***
VolkovDmitri: shows [Qc Qd] (two pair, Queens and Deuces)
xxPSRxx: shows [2h Ac] (three of a kind, Deuces)
xxPSRxx collected $61.88 from pot
*** SUMMARY ***
Total pot $62.38 | Rake $0.50
Board [2c Jc 2d 7s 5s]
Seat 4: VolkovDmitri (button) (small blind) showed [Qc Qd] and lost with two pair, Queens and Deuces
Seat 5: xxPSRxx (big blind) showed [2h Ac] and won ($61.88) with three of a kind, Deuces


PokerStars Hand #175051002193:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:17:11 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($153.27 in chips)
Seat 5: xxPSRxx ($57.88 in chips)
xxPSRxx: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: raises $3 to $6
VolkovDmitri: raises $3 to $9
xxPSRxx: calls $3
*** FLOP *** [Ts Qc Kh]
VolkovDmitri: bets $3
xxPSRxx: calls $3
*** TURN *** [Ts Qc Kh] [Tc]
VolkovDmitri: checks
xxPSRxx: bets $6
SLK500 joins the table at seat #1
VolkovDmitri: calls $6
*** RIVER *** [Ts Qc Kh Tc] [5h]
VolkovDmitri: checks
xxPSRxx: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Qd Ad] (two pair, Queens and Tens)
xxPSRxx: mucks hand
VolkovDmitri collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts Qc Kh Tc 5h]
Seat 4: VolkovDmitri (big blind) showed [Qd Ad] and won ($35.50) with two pair, Queens and Tens
Seat 5: xxPSRxx (button) (small blind) mucked


PokerStars Hand #175051010688:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:17:43 ET
Table 'Euryanthe' 6-max Seat #1 is the button
Seat 1: SLK500 ($120 in chips)
Seat 5: xxPSRxx ($39.88 in chips)
SLK500: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
xxPSRxx: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $6 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SLK500 (button) (small blind) collected ($6)
Seat 5: xxPSRxx (big blind) folded before Flop


PokerStars Hand #175051012360:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:17:49 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 1: SLK500 ($123 in chips)
Seat 5: xxPSRxx ($36.88 in chips)
xxPSRxx: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: raises $3 to $6
SLK500: calls $3
*** FLOP *** [8d Ks 5d]
SLK500: checks
xxPSRxx: bets $3
SLK500: raises $3 to $6
xxPSRxx: calls $3
*** TURN *** [8d Ks 5d] [Tc]
SLK500: bets $6
xxPSRxx: calls $6
*** RIVER *** [8d Ks 5d Tc] [Ah]
SLK500: bets $6
xxPSRxx: raises $6 to $12
SLK500: calls $6
*** SHOW DOWN ***
xxPSRxx: shows [As 5c] (two pair, Aces and Fives)
SLK500: mucks hand
xxPSRxx collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d Ks 5d Tc Ah]
Seat 1: SLK500 (big blind) mucked
Seat 5: xxPSRxx (button) (small blind) showed [As 5c] and won ($59.50) with two pair, Aces and Fives


PokerStars Hand #175051030136:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:18:57 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 1: SLK500 ($91.76 in chips)
Seat 5: xxPSRxx ($67.14 in chips)
xxPSRxx: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (big blind) collected ($2)
Seat 5: xxPSRxx (button) (small blind) folded before Flop


PokerStars Hand #175051028597:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:18:51 ET
Table 'Euryanthe' 6-max Seat #1 is the button
Seat 1: SLK500 ($92.76 in chips)
Seat 5: xxPSRxx ($66.14 in chips)
SLK500: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to xxPSRxx
xxPSRxx collected $2 from pot
xxPSRxx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (button) (small blind) folded before Flop
Seat 5: xxPSRxx (big blind) collected ($2)


PokerStars Hand #175051031398:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:19:02 ET
Table 'Euryanthe' 6-max Seat #1 is the button
Seat 1: SLK500 ($92.76 in chips)
Seat 5: xxPSRxx ($66.14 in chips)
SLK500: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to xxPSRxx
xxPSRxx collected $2 from pot
xxPSRxx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (button) (small blind) folded before Flop
Seat 5: xxPSRxx (big blind) collected ($2)


PokerStars Hand #175051020536:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:18:21 ET
Table 'Euryanthe' 6-max Seat #1 is the button
Seat 1: SLK500 ($93 in chips)
Seat 5: xxPSRxx ($66.38 in chips)
SLK500: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
xxPSRxx: calls $3
*** FLOP *** [7d Td 9d]
xxPSRxx: checks
SLK500: checks
*** TURN *** [7d Td 9d] [6h]
xxPSRxx: checks
SLK500: checks
*** RIVER *** [7d Td 9d 6h] [4c]
xxPSRxx: bets $6
SLK500: folds
Uncalled bet ($6) returned to xxPSRxx
xxPSRxx collected $11.76 from pot
xxPSRxx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Td 9d 6h 4c]
Seat 1: SLK500 (button) (small blind) folded on the River
Seat 5: xxPSRxx (big blind) collected ($11.76)


PokerStars Hand #175051025541:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:18:40 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 1: SLK500 ($87 in chips)
Seat 5: xxPSRxx ($72.14 in chips)
xxPSRxx: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: raises $3 to $6
SLK500: calls $3
*** FLOP *** [Qh 7d 3s]
SLK500: bets $3
xxPSRxx: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $11.76 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 7d 3s]
Seat 1: SLK500 (big blind) collected ($11.76)
Seat 5: xxPSRxx (button) (small blind) folded on the Flop


PokerStars Hand #175051019231:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:18:15 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 1: SLK500 ($92 in chips)
Seat 5: xxPSRxx ($67.38 in chips)
xxPSRxx: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (big blind) collected ($2)
Seat 5: xxPSRxx (button) (small blind) folded before Flop


PokerStars Hand #175051017921:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:18:10 ET
Table 'Euryanthe' 6-max Seat #1 is the button
Seat 1: SLK500 ($93 in chips)
Seat 5: xxPSRxx ($66.38 in chips)
SLK500: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to xxPSRxx
xxPSRxx collected $2 from pot
xxPSRxx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (button) (small blind) folded before Flop
Seat 5: xxPSRxx (big blind) collected ($2)


PokerStars Hand #175051036030:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:19:20 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 1: SLK500 ($91.76 in chips)
Seat 5: xxPSRxx ($67.14 in chips)
xxPSRxx: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: raises $3 to $6
SLK500: raises $3 to $9
xxPSRxx: calls $3
*** FLOP *** [8c 9s 2c]
SLK500: bets $3
xxPSRxx: calls $3
*** TURN *** [8c 9s 2c] [2d]
SLK500: bets $6
xxPSRxx: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $23.52 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 9s 2c 2d]
Seat 1: SLK500 (big blind) collected ($23.52)
Seat 5: xxPSRxx (button) (small blind) folded on the Turn


PokerStars Hand #175051042775:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:19:47 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 1: SLK500 ($102.28 in chips)
Seat 5: xxPSRxx ($56.14 in chips)
xxPSRxx: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (big blind) collected ($2)
Seat 5: xxPSRxx (button) (small blind) folded before Flop


PokerStars Hand #175051040557:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:19:38 ET
Table 'Euryanthe' 6-max Seat #1 is the button
Seat 1: SLK500 ($103.28 in chips)
Seat 5: xxPSRxx ($55.14 in chips)
SLK500: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to xxPSRxx
xxPSRxx collected $2 from pot
xxPSRxx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (button) (small blind) folded before Flop
Seat 5: xxPSRxx (big blind) collected ($2)


PokerStars Hand #175051034409:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:19:14 ET
Table 'Euryanthe' 6-max Seat #1 is the button
Seat 1: SLK500 ($92.76 in chips)
Seat 5: xxPSRxx ($66.14 in chips)
SLK500: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to xxPSRxx
xxPSRxx collected $2 from pot
xxPSRxx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (button) (small blind) folded before Flop
Seat 5: xxPSRxx (big blind) collected ($2)


PokerStars Hand #175051033062:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:19:09 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 1: SLK500 ($91.76 in chips)
Seat 5: xxPSRxx ($67.14 in chips)
xxPSRxx: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (big blind) collected ($2)
Seat 5: xxPSRxx (button) (small blind) folded before Flop


PokerStars Hand #175051055352:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:20:35 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 1: SLK500 ($124.78 in chips)
Seat 5: xxPSRxx ($33.14 in chips)
xxPSRxx: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: raises $3 to $6
SLK500: folds
Uncalled bet ($3) returned to xxPSRxx
xxPSRxx collected $6 from pot
xxPSRxx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SLK500 (big blind) folded before Flop
Seat 5: xxPSRxx (button) (small blind) collected ($6)


PokerStars Hand #175051052874:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:20:25 ET
Table 'Euryanthe' 6-max Seat #1 is the button
Seat 1: SLK500 ($121.78 in chips)
Seat 5: xxPSRxx ($36.14 in chips)
SLK500: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
xxPSRxx: folds
Uncalled bet ($3) returned to SLK500
SLK500 collected $6 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SLK500 (button) (small blind) collected ($6)
Seat 5: xxPSRxx (big blind) folded before Flop


PokerStars Hand #175051051568:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:20:20 ET
Table 'Euryanthe' 6-max Seat #5 is the button
Seat 1: SLK500 ($120.78 in chips)
Seat 5: xxPSRxx ($37.14 in chips)
xxPSRxx: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
xxPSRxx: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (big blind) collected ($2)
Seat 5: xxPSRxx (button) (small blind) folded before Flop


PokerStars Hand #175051044089:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:19:52 ET
Table 'Euryanthe' 6-max Seat #1 is the button
Seat 1: SLK500 ($103.28 in chips)
Seat 5: xxPSRxx ($55.14 in chips)
SLK500: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
xxPSRxx: calls $3
*** FLOP *** [Tc 2h 5c]
xxPSRxx: checks
SLK500: checks
*** TURN *** [Tc 2h 5c] [9d]
xxPSRxx: checks
SLK500: bets $6
xxPSRxx: calls $6
*** RIVER *** [Tc 2h 5c 9d] [4s]
xxPSRxx: checks
SLK500: bets $6
xxPSRxx: calls $6
*** SHOW DOWN ***
SLK500: shows [Kd 9s] (a pair of Nines)
xxPSRxx: mucks hand
SLK500 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 2h 5c 9d 4s]
Seat 1: SLK500 (button) (small blind) showed [Kd 9s] and won ($35.50) with a pair of Nines
Seat 5: xxPSRxx (big blind) mucked


PokerStars Hand #175051057045:  Hold'em Limit ($3/$6 USD) - 2017/09/01 0:20:42 ET
Table 'Euryanthe' 6-max Seat #1 is the button
Seat 1: SLK500 ($121.78 in chips)
Seat 5: xxPSRxx ($36.14 in chips)
SLK500: posts small blind $1
xxPSRxx: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to xxPSRxx
xxPSRxx collected $2 from pot
xxPSRxx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SLK500 (button) (small blind) folded before Flop
Seat 5: xxPSRxx (big blind) collected ($2)


