PokerStars Hand #175050648830:  Hold'em Limit ($3/$6 USD) - 2017/08/31 23:55:02 ET
Table 'Sualocin' 6-max Seat #1 is the button
Seat 1: pokeychic ($120 in chips)
Seat 4: Bluf_To_Much ($78 in chips)
pokeychic: posts small blind $1
Bluf_To_Much: posts big blind $3
*** HOLE CARDS ***
pokeychic: raises $3 to $6
Bluf_To_Much has timed out
Bluf_To_Much: folds
Uncalled bet ($3) returned to pokeychic
pokeychic collected $6 from pot
pokeychic: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: pokeychic (button) (small blind) collected ($6)
Seat 4: Bluf_To_Much (big blind) folded before Flop


