PokerStars Hand #152183259924:  Hold'em Limit ($3/$6 USD) - 2016/04/20 7:28:41 ET
Table 'Elinor II' 6-max Seat #4 is the button
Seat 1: asf5550 ($114 in chips)
Seat 4: Agrotait ($77.76 in chips)
Agrotait: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
asf5550: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Td As 9s]
asf5550: bets $3
Agrotait: raises $3 to $6
asf5550: raises $3 to $9
Agrotait: calls $3
*** TURN *** [Td As 9s] [7d]
asf5550: bets $6
Agrotait: calls $6
*** RIVER *** [Td As 9s 7d] [4c]
asf5550: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
asf5550: shows [Jd 4d] (a pair of Fours)
Agrotait: shows [7s Js] (a pair of Sevens)
Agrotait collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Td As 9s 7d 4c]
Seat 1: asf5550 (big blind) showed [Jd 4d] and lost with a pair of Fours
Seat 4: Agrotait (button) (small blind) showed [7s Js] and won ($59.50) with a pair of Sevens


PokerStars Hand #152183241020:  Hold'em Limit ($3/$6 USD) - 2016/04/20 7:28:00 ET
Table 'Elinor II' 6-max Seat #1 is the button
Seat 1: asf5550 ($120 in chips)
Seat 4: Agrotait ($72 in chips)
asf5550: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
Agrotait: checks
*** FLOP *** [9d Kd 6h]
Agrotait: checks
asf5550: bets $3
Agrotait: raises $3 to $6
asf5550: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Kd 6h]
Seat 1: asf5550 (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($11.76)


PokerStars Hand #152183305401:  Hold'em Limit ($3/$6 USD) - 2016/04/20 7:30:17 ET
Table 'Elinor II' 6-max Seat #4 is the button
Seat 1: asf5550 ($82.76 in chips)
Seat 4: Agrotait ($108.02 in chips)
Agrotait: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to asf5550
asf5550 collected $2 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asf5550 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #152183302719:  Hold'em Limit ($3/$6 USD) - 2016/04/20 7:30:11 ET
Table 'Elinor II' 6-max Seat #1 is the button
Seat 1: asf5550 ($83.76 in chips)
Seat 4: Agrotait ($107.02 in chips)
asf5550: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asf5550: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asf5550 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #152183292634:  Hold'em Limit ($3/$6 USD) - 2016/04/20 7:29:51 ET
Table 'Elinor II' 6-max Seat #4 is the button
Seat 1: asf5550 ($89.76 in chips)
Seat 4: Agrotait ($101.26 in chips)
Agrotait: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
asf5550: calls $3
*** FLOP *** [As 5c 5h]
asf5550: checks
Agrotait: bets $3
asf5550: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 5c 5h]
Seat 1: asf5550 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #152183290255:  Hold'em Limit ($3/$6 USD) - 2016/04/20 7:29:46 ET
Table 'Elinor II' 6-max Seat #1 is the button
Seat 1: asf5550 ($90.76 in chips)
Seat 4: Agrotait ($100.26 in chips)
asf5550: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asf5550: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asf5550 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #152183287374:  Hold'em Limit ($3/$6 USD) - 2016/04/20 7:29:40 ET
Table 'Elinor II' 6-max Seat #4 is the button
Seat 1: asf5550 ($89.76 in chips)
Seat 4: Agrotait ($101.26 in chips)
Agrotait: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to asf5550
asf5550 collected $2 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asf5550 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #152183279063:  Hold'em Limit ($3/$6 USD) - 2016/04/20 7:29:22 ET
Table 'Elinor II' 6-max Seat #1 is the button
Seat 1: asf5550 ($84 in chips)
Seat 4: Agrotait ($107.26 in chips)
asf5550: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
Agrotait: checks
*** FLOP *** [Qs 2d Jh]
Agrotait: bets $3
asf5550: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to asf5550
asf5550 collected $11.76 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 2d Jh]
Seat 1: asf5550 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #152183320434:  Hold'em Limit ($3/$6 USD) - 2016/04/20 7:30:49 ET
Table 'Elinor II' 6-max Seat #4 is the button
Seat 1: asf5550 ($80.76 in chips)
Seat 4: Agrotait ($109.90 in chips)
Agrotait: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
asf5550: calls $3
*** FLOP *** [2d 9c Ts]
asf5550: checks
Agrotait: bets $3
asf5550: calls $3
*** TURN *** [2d 9c Ts] [Ks]
asf5550: checks
Agrotait: checks
*** RIVER *** [2d 9c Ts Ks] [Qs]
asf5550: checks
Agrotait: checks
*** SHOW DOWN ***
asf5550: shows [9h 2h] (two pair, Nines and Deuces)
Agrotait: mucks hand
asf5550 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 9c Ts Ks Qs]
Seat 1: asf5550 (big blind) showed [9h 2h] and won ($17.64) with two pair, Nines and Deuces
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #152183308180:  Hold'em Limit ($3/$6 USD) - 2016/04/20 7:30:23 ET
Table 'Elinor II' 6-max Seat #1 is the button
Seat 1: asf5550 ($83.76 in chips)
Seat 4: Agrotait ($107.02 in chips)
asf5550: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
Agrotait: checks
*** FLOP *** [9c 5d 2d]
Agrotait: bets $3
kurt183 joins the table at seat #3
asf5550: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $5.88 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9c 5d 2d]
Seat 1: asf5550 (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($5.88)


PokerStars Hand #152184720738:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:18:20 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($165.11 in chips)
Seat 5: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to kurt183
kurt183 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (big blind) collected ($2)
Seat 5: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152184723454:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:18:26 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($166.11 in chips)
Seat 5: AzureCaper ($72 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (button) (small blind) folded before Flop
Seat 5: AzureCaper (big blind) collected ($2)


PokerStars Hand #152184725703:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:18:30 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($165.11 in chips)
Seat 5: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [5d Qd Kd]
kurt183: checks
AzureCaper: bets $3
kurt183: calls $3
*** TURN *** [5d Qd Kd] [Js]
kurt183: checks
AzureCaper: checks
*** RIVER *** [5d Qd Kd Js] [4c]
kurt183: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to kurt183
kurt183 collected $17.64 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Qd Kd Js 4c]
Seat 3: kurt183 (big blind) collected ($17.64)
Seat 5: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #152184731834:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:18:42 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($173.75 in chips)
Seat 5: AzureCaper ($72 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [7d 9c Jc]
AzureCaper: checks
kurt183: bets $3
AzureCaper: calls $3
*** TURN *** [7d 9c Jc] [4d]
AzureCaper: checks
kurt183: bets $6
AzureCaper: calls $6
*** RIVER *** [7d 9c Jc 4d] [2c]
AzureCaper: checks
kurt183: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
kurt183: shows [Ah Jh] (a pair of Jacks)
AzureCaper: mucks hand
kurt183 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 9c Jc 4d 2c]
Seat 3: kurt183 (button) (small blind) showed [Ah Jh] and won ($41.50) with a pair of Jacks
Seat 5: AzureCaper (big blind) mucked


PokerStars Hand #152184738945:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:18:56 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($194.25 in chips)
Seat 5: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [Ad 7d Ts]
kurt183: checks
AzureCaper: bets $3
kurt183: calls $3
*** TURN *** [Ad 7d Ts] [9h]
kurt183: checks
AzureCaper: bets $6
kurt183: calls $6
*** RIVER *** [Ad 7d Ts 9h] [Jd]
kurt183: checks
AzureCaper: checks
*** SHOW DOWN ***
kurt183: shows [7s 5d] (a pair of Sevens)
AzureCaper: shows [5h 9s] (a pair of Nines)
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 7d Ts 9h Jd]
Seat 3: kurt183 (big blind) showed [7s 5d] and lost with a pair of Sevens
Seat 5: AzureCaper (button) (small blind) showed [5h 9s] and won ($29.50) with a pair of Nines


PokerStars Hand #152184755694:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:19:29 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($199.75 in chips)
Seat 5: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (big blind) folded before Flop
Seat 5: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #152184748512:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:19:15 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($179.25 in chips)
Seat 5: AzureCaper ($86.50 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [7d Ad Tc]
AzureCaper: checks
kurt183: bets $3
AzureCaper: calls $3
*** TURN *** [7d Ad Tc] [9h]
AzureCaper: checks
kurt183: bets $6
AzureCaper: calls $6
*** RIVER *** [7d Ad Tc 9h] [4h]
AzureCaper: checks
kurt183: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
kurt183: shows [9d Td] (two pair, Tens and Nines)
AzureCaper: mucks hand
kurt183 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d Ad Tc 9h 4h]
Seat 3: kurt183 (button) (small blind) showed [9d Td] and won ($41.50) with two pair, Tens and Nines
Seat 5: AzureCaper (big blind) mucked


PokerStars Hand #152184758453:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:19:34 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($196.75 in chips)
Seat 5: AzureCaper ($75 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Jh Kc 8c]
AzureCaper: checks
kurt183: bets $3
AzureCaper: calls $3
*** TURN *** [Jh Kc 8c] [3d]
AzureCaper: checks
kurt183: bets $6
AzureCaper: calls $6
*** RIVER *** [Jh Kc 8c 3d] [Qs]
AzureCaper: checks
kurt183: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to kurt183
kurt183 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Kc 8c 3d Qs]
Seat 3: kurt183 (button) (small blind) collected ($29.50)
Seat 5: AzureCaper (big blind) folded on the River


PokerStars Hand #152184765652:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:19:48 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($211.25 in chips)
Seat 5: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [Jd Ks Qd]
kurt183: checks
AzureCaper: bets $3
kurt183: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Ks Qd]
Seat 3: kurt183 (big blind) folded on the Flop
Seat 5: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #152184770122:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:19:57 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($205.25 in chips)
Seat 5: AzureCaper ($77.76 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5c 6c Js]
AzureCaper: checks
kurt183: bets $3
AzureCaper: calls $3
*** TURN *** [5c 6c Js] [2c]
AzureCaper: checks
kurt183: checks
*** RIVER *** [5c 6c Js 2c] [Tc]
AzureCaper: bets $6
kurt183: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 6c Js 2c Tc]
Seat 3: kurt183 (button) (small blind) folded on the River
Seat 5: AzureCaper (big blind) collected ($17.64)


PokerStars Hand #152184779981:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:20:16 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($196.25 in chips)
Seat 5: AzureCaper ($86.40 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Qd 4c 7s]
kurt183: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to kurt183
kurt183 collected $17.64 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 4c 7s]
Seat 3: kurt183 (big blind) collected ($17.64)
Seat 5: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #152184785580:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:20:27 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($204.89 in chips)
Seat 5: AzureCaper ($77.40 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to kurt183
kurt183 collected $6 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (button) (small blind) collected ($6)
Seat 5: AzureCaper (big blind) folded before Flop


PokerStars Hand #152184790496:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:20:37 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($207.89 in chips)
Seat 5: AzureCaper ($74.40 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [Js 6s 8h]
kurt183: checks
AzureCaper: bets $3
kurt183: calls $3
*** TURN *** [Js 6s 8h] [2s]
kurt183: checks
AzureCaper: checks
*** RIVER *** [Js 6s 8h 2s] [Ks]
kurt183: checks
AzureCaper: bets $6
kurt183: calls $6
*** SHOW DOWN ***
AzureCaper: shows [7d 9h] (high card King)
kurt183: shows [Jc 3c] (a pair of Jacks)
kurt183 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 6s 8h 2s Ks]
Seat 3: kurt183 (big blind) showed [Jc 3c] and won ($29.50) with a pair of Jacks
Seat 5: AzureCaper (button) (small blind) showed [7d 9h] and lost with high card King


PokerStars Hand #152184798861:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:20:54 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($222.39 in chips)
Seat 5: AzureCaper ($72 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Qd 2h 2s]
AzureCaper: checks
kurt183: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to kurt183
kurt183 collected $11.76 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 2h 2s]
Seat 3: kurt183 (button) (small blind) collected ($11.76)
Seat 5: AzureCaper (big blind) folded on the Flop


PokerStars Hand #152184802718:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:21:01 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($228.15 in chips)
Seat 5: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [Jc Kd Kh]
kurt183: checks
AzureCaper: bets $3
kurt183: calls $3
*** TURN *** [Jc Kd Kh] [Jh]
kurt183: checks
AzureCaper: checks
*** RIVER *** [Jc Kd Kh Jh] [8d]
kurt183: checks
AzureCaper: checks
*** SHOW DOWN ***
kurt183: shows [9c Th] (two pair, Kings and Jacks)
AzureCaper: shows [Ah Tc] (two pair, Kings and Jacks - Ace kicker)
AzureCaper collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc Kd Kh Jh 8d]
Seat 3: kurt183 (big blind) showed [9c Th] and lost with two pair, Kings and Jacks
Seat 5: AzureCaper (button) (small blind) showed [Ah Tc] and won ($17.64) with two pair, Kings and Jacks


PokerStars Hand #152184813539:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:21:23 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($219.15 in chips)
Seat 5: AzureCaper ($80.64 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: raises $3 to $9
kurt183: calls $3
*** FLOP *** [Qs 3d 7c]
AzureCaper: bets $3
kurt183: calls $3
*** TURN *** [Qs 3d 7c] [5d]
AzureCaper: bets $6
kurt183: calls $6
*** RIVER *** [Qs 3d 7c 5d] [2d]
AzureCaper: bets $6
kurt183: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $35.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 3d 7c 5d 2d]
Seat 3: kurt183 (button) (small blind) folded on the River
Seat 5: AzureCaper (big blind) collected ($35.50)


PokerStars Hand #152184828580:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:21:52 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($209.79 in chips)
Seat 5: AzureCaper ($89.14 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (button) (small blind) folded before Flop
Seat 5: AzureCaper (big blind) collected ($2)


PokerStars Hand #152184820734:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:21:37 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($201.15 in chips)
Seat 5: AzureCaper ($98.14 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [9d Jc Jh]
kurt183: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to kurt183
kurt183 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Jc Jh]
Seat 3: kurt183 (big blind) collected ($17.64)
Seat 5: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #152184831025:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:21:57 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($208.79 in chips)
Seat 5: AzureCaper ($90.14 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [7s 6d Js]
kurt183: checks
AzureCaper: bets $3
kurt183: calls $3
*** TURN *** [7s 6d Js] [9s]
kurt183: checks
AzureCaper: bets $6
kurt183: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 6d Js 9s]
Seat 3: kurt183 (big blind) folded on the Turn
Seat 5: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #152184847308:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:22:28 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($232.29 in chips)
Seat 5: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [Ts 3d 9h]
kurt183: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to kurt183
kurt183 collected $11.76 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 3d 9h]
Seat 3: kurt183 (big blind) collected ($11.76)
Seat 5: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #152184838413:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:22:11 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($199.79 in chips)
Seat 5: AzureCaper ($98.78 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9c 7h 2d]
AzureCaper: checks
kurt183: bets $3
AzureCaper: calls $3
*** TURN *** [9c 7h 2d] [8h]
AzureCaper: checks
kurt183: bets $6
AzureCaper: raises $6 to $12
kurt183: raises $6 to $18
AzureCaper: calls $6
*** RIVER *** [9c 7h 2d 8h] [8s]
AzureCaper: checks
kurt183: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
kurt183: shows [Qs Qd] (two pair, Queens and Eights)
AzureCaper: mucks hand
kurt183 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [9c 7h 2d 8h 8s]
Seat 3: kurt183 (button) (small blind) showed [Qs Qd] and won ($65.50) with two pair, Queens and Eights
Seat 5: AzureCaper (big blind) mucked


PokerStars Hand #152184851521:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:22:37 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($238.05 in chips)
Seat 5: AzureCaper ($72 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ks Jh Qc]
AzureCaper: checks
kurt183: bets $3
AzureCaper: calls $3
*** TURN *** [Ks Jh Qc] [3c]
AzureCaper: checks
kurt183: checks
*** RIVER *** [Ks Jh Qc 3c] [Jd]
AzureCaper: bets $6
kurt183: calls $6
*** SHOW DOWN ***
AzureCaper: shows [9h Qh] (two pair, Queens and Jacks)
kurt183: mucks hand
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks Jh Qc 3c Jd]
Seat 3: kurt183 (button) (small blind) mucked
Seat 5: AzureCaper (big blind) showed [9h Qh] and won ($29.50) with two pair, Queens and Jacks


PokerStars Hand #152184869766:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:23:12 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($240.55 in chips)
Seat 5: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (big blind) folded before Flop
Seat 5: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #152184867470:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:23:08 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($237.55 in chips)
Seat 5: AzureCaper ($72 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to kurt183
kurt183 collected $6 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (button) (small blind) collected ($6)
Seat 5: AzureCaper (big blind) folded before Flop


PokerStars Hand #152184859790:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:22:53 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($223.05 in chips)
Seat 5: AzureCaper ($86.50 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [6h 8c Ah]
kurt183: checks
AzureCaper: bets $3
kurt183: calls $3
*** TURN *** [6h 8c Ah] [3d]
kurt183: checks
AzureCaper: bets $6
kurt183: calls $6
*** RIVER *** [6h 8c Ah 3d] [Tc]
kurt183: checks
AzureCaper: checks
*** SHOW DOWN ***
kurt183: shows [2c As] (a pair of Aces)
AzureCaper: mucks hand
kurt183 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 8c Ah 3d Tc]
Seat 3: kurt183 (big blind) showed [2c As] and won ($29.50) with a pair of Aces
Seat 5: AzureCaper (button) (small blind) mucked


PokerStars Hand #152184879983:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:23:32 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($237.49 in chips)
Seat 5: AzureCaper ($74.94 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (big blind) folded before Flop
Seat 5: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #152184872242:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:23:17 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($237.55 in chips)
Seat 5: AzureCaper ($75 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: calls $2
AzureCaper: checks
*** FLOP *** [As 8d Th]
AzureCaper: checks
kurt183: checks
*** TURN *** [As 8d Th] [Td]
AzureCaper: checks
kurt183: checks
*** RIVER *** [As 8d Th Td] [5c]
AzureCaper: checks
kurt183: checks
*** SHOW DOWN ***
AzureCaper: shows [Jd 2s] (a pair of Tens)
kurt183: shows [Jh 6c] (a pair of Tens)
AzureCaper collected $2.94 from pot
kurt183 collected $2.94 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As 8d Th Td 5c]
Seat 3: kurt183 (button) (small blind) showed [Jh 6c] and won ($2.94) with a pair of Tens
Seat 5: AzureCaper (big blind) showed [Jd 2s] and won ($2.94) with a pair of Tens


PokerStars Hand #152184883087:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:23:38 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($234.49 in chips)
Seat 5: AzureCaper ($77.94 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: raises $3 to $9
kurt183: calls $3
*** FLOP *** [Qc 3c Td]
AzureCaper: bets $3
kurt183: calls $3
*** TURN *** [Qc 3c Td] [Th]
AzureCaper: bets $6
kurt183: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $23.52 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc 3c Td Th]
Seat 3: kurt183 (button) (small blind) folded on the Turn
Seat 5: AzureCaper (big blind) collected ($23.52)


PokerStars Hand #152184913796:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:24:37 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($277.99 in chips)
Seat 5: AzureCaper ($72 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to kurt183
kurt183 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (button) (small blind) collected ($6)
Seat 5: AzureCaper (big blind) folded before Flop


PokerStars Hand #152184906709:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:24:24 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($263.49 in chips)
Seat 5: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [7d 6s 3h]
kurt183: checks
AzureCaper: bets $3
kurt183: calls $3
*** TURN *** [7d 6s 3h] [8d]
kurt183: checks
AzureCaper: bets $6
kurt183: calls $6
*** RIVER *** [7d 6s 3h 8d] [5d]
kurt183: checks
AzureCaper: checks
*** SHOW DOWN ***
kurt183: shows [As 4c] (a straight, Four to Eight)
AzureCaper: mucks hand
kurt183 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 6s 3h 8d 5d]
Seat 3: kurt183 (big blind) showed [As 4c] and won ($29.50) with a straight, Four to Eight
Seat 5: AzureCaper (button) (small blind) mucked


PokerStars Hand #152184898883:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:24:08 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($239.99 in chips)
Seat 5: AzureCaper ($72 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: raises $3 to $9
kurt183: calls $3
*** FLOP *** [Tc Ad 2s]
AzureCaper: bets $3
kurt183: calls $3
*** TURN *** [Tc Ad 2s] [3s]
AzureCaper: bets $6
kurt183: calls $6
*** RIVER *** [Tc Ad 2s 3s] [Kh]
AzureCaper: checks
kurt183: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
kurt183: shows [5s As] (a pair of Aces)
AzureCaper: mucks hand
kurt183 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc Ad 2s 3s Kh]
Seat 3: kurt183 (button) (small blind) showed [5s As] and won ($47.50) with a pair of Aces
Seat 5: AzureCaper (big blind) mucked


PokerStars Hand #152184889180:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:23:49 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($222.49 in chips)
Seat 5: AzureCaper ($89.46 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [4c 3c 7h]
kurt183: bets $3
AzureCaper: calls $3
*** TURN *** [4c 3c 7h] [2c]
kurt183: bets $6
AzureCaper: calls $6
*** RIVER *** [4c 3c 7h 2c] [Td]
kurt183: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to kurt183
kurt183 collected $35.50 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 3c 7h 2c Td]
Seat 3: kurt183 (big blind) collected ($35.50)
Seat 5: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #152184946577:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:25:40 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($274.27 in chips)
Seat 5: AzureCaper ($86.26 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to kurt183
kurt183 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (button) (small blind) collected ($6)
Seat 5: AzureCaper (big blind) folded before Flop


PokerStars Hand #152184937420:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:25:23 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($265.63 in chips)
Seat 5: AzureCaper ($95.26 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [2d Kh 9d]
kurt183: checks
AzureCaper: bets $3
kurt183: calls $3
*** TURN *** [2d Kh 9d] [6s]
kurt183: checks
AzureCaper: checks
*** RIVER *** [2d Kh 9d 6s] [2h]
kurt183: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to kurt183
kurt183 collected $17.64 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Kh 9d 6s 2h]
Seat 3: kurt183 (big blind) collected ($17.64)
Seat 5: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #152184931422:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:25:11 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($271.63 in chips)
Seat 5: AzureCaper ($89.50 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: calls $2
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [3c Ks 2s]
AzureCaper: bets $3
kurt183: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Ks 2s]
Seat 3: kurt183 (button) (small blind) folded on the Flop
Seat 5: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #152184928756:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:25:06 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($274.63 in chips)
Seat 5: AzureCaper ($86.50 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: kurt183 (big blind) folded before Flop
Seat 5: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #152184921643:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:24:52 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($289.63 in chips)
Seat 5: AzureCaper ($72 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
kurt183: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6h 2s 6c]
AzureCaper: checks
kurt183: bets $3
AzureCaper: calls $3
*** TURN *** [6h 2s 6c] [4h]
AzureCaper: checks
kurt183: checks
*** RIVER *** [6h 2s 6c 4h] [8h]
AzureCaper: bets $6
kurt183: calls $6
*** SHOW DOWN ***
AzureCaper: shows [9c 4c] (two pair, Sixes and Fours)
kurt183: mucks hand
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 2s 6c 4h 8h]
Seat 3: kurt183 (button) (small blind) mucked
Seat 5: AzureCaper (big blind) showed [9c 4c] and won ($29.50) with two pair, Sixes and Fours


PokerStars Hand #152184916043:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:24:42 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($280.99 in chips)
Seat 5: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
kurt183: calls $3
*** FLOP *** [6h 6s Kh]
kurt183: checks
AzureCaper: bets $3
kurt183: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to kurt183
kurt183 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 6s Kh]
Seat 3: kurt183 (big blind) collected ($17.64)
Seat 5: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #152184952825:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:25:52 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: kurt183 ($278.27 in chips)
Seat 5: AzureCaper ($82.26 in chips)
kurt183: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
ehavai joins the table at seat #2
kurt183: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (button) (small blind) folded before Flop
Seat 5: AzureCaper (big blind) collected ($2)


PokerStars Hand #152184949542:  Hold'em Limit ($3/$6 USD) - 2016/04/20 8:25:46 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 3: kurt183 ($277.27 in chips)
Seat 5: AzureCaper ($83.26 in chips)
AzureCaper: posts small blind $1
kurt183: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to kurt183
kurt183 collected $2 from pot
kurt183: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: kurt183 (big blind) collected ($2)
Seat 5: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152187061740:  Hold'em Limit ($3/$6 USD) - 2016/04/20 9:30:24 ET
Table 'Elinor II' 6-max Seat #4 is the button
Seat 4: Bakenbaster ($214.09 in chips)
Seat 5: krossguard ($210.72 in chips)
Bakenbaster: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
Bakenbaster: raises $3 to $6
krossguard: calls $3
*** FLOP *** [Js 7d 7c]
krossguard: checks
Yaha222 joins the table at seat #3
Bakenbaster: bets $3
krossguard: folds
Uncalled bet ($3) returned to Bakenbaster
Bakenbaster collected $11.76 from pot
Bakenbaster: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 7d 7c]
Seat 4: Bakenbaster (button) (small blind) collected ($11.76)
Seat 5: krossguard (big blind) folded on the Flop


PokerStars Hand #152187052804:  Hold'em Limit ($3/$6 USD) - 2016/04/20 9:30:09 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 4: Bakenbaster ($241.09 in chips)
Seat 5: krossguard ($184.22 in chips)
krossguard: posts small blind $1
Bakenbaster: posts big blind $3
*** HOLE CARDS ***
kurt183 leaves the table
krossguard: raises $3 to $6
Bakenbaster: calls $3
*** FLOP *** [8h Kh 4s]
Bakenbaster: checks
krossguard: bets $3
Bakenbaster: calls $3
*** TURN *** [8h Kh 4s] [8s]
Bakenbaster: checks
TbIP-TbIP 88 joins the table at seat #6
TbIP-TbIP 88 leaves the table
krossguard: bets $6
Bakenbaster: raises $6 to $12
krossguard: calls $6
*** RIVER *** [8h Kh 4s 8s] [6c]
Bakenbaster: bets $6
krossguard: calls $6
*** SHOW DOWN ***
Bakenbaster: shows [7h Kc] (two pair, Kings and Eights)
krossguard: shows [Jc Ks] (two pair, Kings and Eights - Jack kicker)
krossguard collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8h Kh 4s 8s 6c]
Seat 4: Bakenbaster (big blind) showed [7h Kc] and lost with two pair, Kings and Eights
Seat 5: krossguard (button) (small blind) showed [Jc Ks] and won ($53.50) with two pair, Kings and Eights


PokerStars Hand #152187242300:  Hold'em Limit ($3/$6 USD) - 2016/04/20 9:35:39 ET
Table 'Elinor II' 6-max Seat #5 is the button
Seat 1: health_bar ($48.07 in chips)
Seat 5: krossguard ($229 in chips)
krossguard: posts small blind $1
NAUTJE1337: is sitting out
health_bar: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
health_bar: calls $3
*** FLOP *** [5c Kh Kd]
health_bar: checks
krossguard: bets $3
health_bar: calls $3
*** TURN *** [5c Kh Kd] [3c]
health_bar: checks
NAUTJE1337 leaves the table
krossguard: bets $6
health_bar: calls $6
*** RIVER *** [5c Kh Kd 3c] [5s]
TbIP-TbIP 88 joins the table at seat #6
health_bar: checks
TbIP-TbIP 88 leaves the table
krossguard: bets $6
health_bar: raises $6 to $12
krossguard: calls $6
*** SHOW DOWN ***
health_bar: shows [Kc Jd] (a full house, Kings full of Fives)
krossguard: mucks hand
health_bar collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5c Kh Kd 3c 5s]
Seat 1: health_bar (big blind) showed [Kc Jd] and won ($53.50) with a full house, Kings full of Fives
Seat 5: krossguard (button) (small blind) mucked


PokerStars Hand #152191029392:  Hold'em Limit ($3/$6 USD) - 2016/04/20 11:20:50 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: conanboy ($115.10 in chips)
Seat 6: ehavai ($68.82 in chips)
Ale4o will be allowed to play after the button
conanboy: posts small blind $1
ehavai: posts big blind $3
*** HOLE CARDS ***
conanboy: raises $3 to $6
ehavai: calls $3
*** FLOP *** [5s Ks Ac]
ehavai: checks
conanboy: bets $3
ehavai: calls $3
*** TURN *** [5s Ks Ac] [Qh]
ehavai: checks
conanboy: checks
*** RIVER *** [5s Ks Ac Qh] [3d]
ehavai: bets $6
conanboy: folds
Uncalled bet ($6) returned to ehavai
ehavai collected $17.64 from pot
ehavai: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Ks Ac Qh 3d]
Seat 3: conanboy (button) (small blind) folded on the River
Seat 6: ehavai (big blind) collected ($17.64)


PokerStars Hand #152193104819:  Hold'em Limit ($3/$6 USD) - 2016/04/20 12:12:49 ET
Table 'Elinor II' 6-max Seat #6 is the button
Seat 3: conanboy ($136.15 in chips)
Seat 6: 4506003 ($121 in chips)
4506003: posts small blind $1
assitoni: is sitting out
conanboy: posts big blind $3
*** HOLE CARDS ***
4506003: calls $2
Zubasa07 leaves the table
conanboy: checks
*** FLOP *** [6c 3s Ad]
ehavai joins the table at seat #5
conanboy: checks
4506003: checks
*** TURN *** [6c 3s Ad] [7h]
conanboy: checks
4506003: checks
*** RIVER *** [6c 3s Ad 7h] [7s]
conanboy: checks
4506003: checks
*** SHOW DOWN ***
conanboy: shows [9s 2s] (a pair of Sevens)
4506003: shows [5s Jc] (a pair of Sevens - Ace+Jack kicker)
4506003 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6c 3s Ad 7h 7s]
Seat 3: conanboy (big blind) showed [9s 2s] and lost with a pair of Sevens
Seat 6: 4506003 (button) (small blind) showed [5s Jc] and won ($5.88) with a pair of Sevens


PokerStars Hand #152193738110:  Hold'em Limit ($3/$6 USD) - 2016/04/20 12:27:50 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: conanboy ($238.64 in chips)
Seat 6: 4506003 ($104.01 in chips)
conanboy: posts small blind $1
samurai.ru: is sitting out
4506003: posts big blind $3
*** HOLE CARDS ***
assitoni leaves the table
wuck249 joins the table at seat #5
conanboy: raises $3 to $6
4506003: folds
Uncalled bet ($3) returned to conanboy
conanboy collected $6 from pot
conanboy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: conanboy (button) (small blind) collected ($6)
Seat 6: 4506003 (big blind) folded before Flop


PokerStars Hand #152193761235:  Hold'em Limit ($3/$6 USD) - 2016/04/20 12:28:22 ET
Table 'Elinor II' 6-max Seat #3 is the button
Seat 3: conanboy ($247.40 in chips)
Seat 6: 4506003 ($95.01 in chips)
conanboy: posts small blind $1
4506003: posts big blind $3
*** HOLE CARDS ***
conanboy: raises $3 to $6
4506003: raises $3 to $9
conanboy: raises $3 to $12
Betting is capped
4506003: calls $3
*** FLOP *** [2d 7d 8s]
4506003: checks
conanboy: bets $3
4506003: calls $3
*** TURN *** [2d 7d 8s] [5s]
4506003: checks
conanboy: bets $6
4506003: folds
Uncalled bet ($6) returned to conanboy
conanboy collected $29.50 from pot
conanboy: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 7d 8s 5s]
Seat 3: conanboy (button) (small blind) collected ($29.50)
Seat 6: 4506003 (big blind) folded on the Turn


PokerStars Hand #152193746291:  Hold'em Limit ($3/$6 USD) - 2016/04/20 12:28:01 ET
Table 'Elinor II' 6-max Seat #6 is the button
Seat 3: conanboy ($241.64 in chips)
Seat 6: 4506003 ($101.01 in chips)
4506003: posts small blind $1
conanboy: posts big blind $3
*** HOLE CARDS ***
4506003: calls $2
conanboy: checks
*** FLOP *** [8h Ts Td]
conanboy: bets $3
4506003: calls $3
*** TURN *** [8h Ts Td] [8d]
conanboy: bets $6
4506003: folds
Uncalled bet ($6) returned to conanboy
conanboy collected $11.76 from pot
conanboy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Ts Td 8d]
Seat 3: conanboy (big blind) collected ($11.76)
Seat 6: 4506003 (button) (small blind) folded on the Turn


PokerStars Hand #152193781850:  Hold'em Limit ($3/$6 USD) - 2016/04/20 12:28:51 ET
Table 'Elinor II' 6-max Seat #6 is the button
Seat 3: conanboy ($261.90 in chips)
Seat 6: 4506003 ($80.01 in chips)
4506003: posts small blind $1
liolilove was removed from the table for failing to post
conanboy: posts big blind $3
*** HOLE CARDS ***
4506003: folds
Uncalled bet ($2) returned to conanboy
liolilove joins the table at seat #1
conanboy collected $2 from pot
conanboy: doesn't show hand
4506003 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: conanboy (big blind) collected ($2)
Seat 6: 4506003 (button) (small blind) folded before Flop


PokerStars Hand #152199979218:  Hold'em Limit ($3/$6 USD) - 2016/04/20 14:41:56 ET
Table 'Elinor II' 6-max Seat #4 is the button
Seat 2: verde7 ($123.01 in chips)
Seat 4: ValeryRon ($101.68 in chips)
liolilove will be allowed to play after the button
ValeryRon: posts small blind $1
Velbor107: is sitting out
verde7: posts big blind $3
*** HOLE CARDS ***
ValeryRon: raises $3 to $6
verde7: calls $3
*** FLOP *** [Jd 7c 2d]
verde7: checks
Velbor107 leaves the table
ValeryRon: bets $3
verde7: folds
Uncalled bet ($3) returned to ValeryRon
ValeryRon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 7c 2d]
Seat 2: verde7 (big blind) folded on the Flop
Seat 4: ValeryRon (button) (small blind) collected ($11.76)


