PokerStars Hand #152169027866:  Hold'em Limit ($3/$6 USD) - 2016/04/19 19:59:27 ET
Table 'Nerthus' 6-max Seat #1 is the button
Seat 1: jama gama ($436.78 in chips)
Seat 4: Zubasa07 ($491.16 in chips)
jama gama: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Tc 7h 8d]
Zubasa07: checks
jama gama: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to jama gama
jama gama collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 7h 8d]
Seat 1: jama gama (button) (small blind) collected ($11.76)
Seat 4: Zubasa07 (big blind) folded on the Flop


PokerStars Hand #152169020991:  Hold'em Limit ($3/$6 USD) - 2016/04/19 19:59:11 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 1: jama gama ($435.78 in chips)
Seat 4: Zubasa07 ($492.16 in chips)
Zubasa07: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jama gama (big blind) collected ($2)
Seat 4: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #152169004999:  Hold'em Limit ($3/$6 USD) - 2016/04/19 19:58:34 ET
Table 'Nerthus' 6-max Seat #1 is the button
Seat 1: jama gama ($430.02 in chips)
Seat 4: Zubasa07 ($498.16 in chips)
jama gama: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [9d 4d 9s]
Zubasa07: checks
jama gama: checks
*** TURN *** [9d 4d 9s] [Tc]
Zubasa07: checks
jama gama: checks
*** RIVER *** [9d 4d 9s Tc] [5d]
Zubasa07: checks
jama gama: checks
*** SHOW DOWN ***
Zubasa07: shows [Qh 8s] (a pair of Nines)
jama gama: shows [5s 7d] (two pair, Nines and Fives)
jama gama collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 4d 9s Tc 5d]
Seat 1: jama gama (button) (small blind) showed [5s 7d] and won ($11.76) with two pair, Nines and Fives
Seat 4: Zubasa07 (big blind) showed [Qh 8s] and lost with a pair of Nines


PokerStars Hand #152169059820:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:00:41 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 1: jama gama ($435.54 in chips)
Seat 4: Zubasa07 ($491.92 in chips)
Zubasa07: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
jama gama: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jama gama (big blind) folded before Flop
Seat 4: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #152169055374:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:00:31 ET
Table 'Nerthus' 6-max Seat #1 is the button
Seat 1: jama gama ($436.54 in chips)
Seat 4: Zubasa07 ($490.92 in chips)
jama gama: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jama gama (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152169036096:  Hold'em Limit ($3/$6 USD) - 2016/04/19 19:59:47 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 1: jama gama ($442.54 in chips)
Seat 4: Zubasa07 ($485.16 in chips)
Zubasa07: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
jama gama: calls $3
*** FLOP *** [5h 5c 8s]
jama gama: checks
Zubasa07: bets $3
jama gama: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 5c 8s]
Seat 1: jama gama (big blind) folded on the Flop
Seat 4: Zubasa07 (button) (small blind) collected ($11.76)


PokerStars Hand #152169083835:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:01:31 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 1: jama gama ($426.54 in chips)
Seat 4: Zubasa07 ($500.68 in chips)
Zubasa07: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
jama gama: calls $3
*** FLOP *** [4c 5c 5d]
jama gama: checks
Zubasa07: bets $3
jama gama: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 5c 5d]
Seat 1: jama gama (big blind) folded on the Flop
Seat 4: Zubasa07 (button) (small blind) collected ($11.76)


PokerStars Hand #152169065672:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:00:53 ET
Table 'Nerthus' 6-max Seat #1 is the button
Seat 1: jama gama ($432.54 in chips)
Seat 4: Zubasa07 ($494.92 in chips)
jama gama: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [6d 6h 3s]
Zubasa07: checks
jama gama: checks
*** TURN *** [6d 6h 3s] [3d]
Zubasa07: bets $6
jama gama: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 6h 3s 3d]
Seat 1: jama gama (button) (small blind) folded on the Turn
Seat 4: Zubasa07 (big blind) collected ($11.76)


PokerStars Hand #152169094213:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:01:53 ET
Table 'Nerthus' 6-max Seat #1 is the button
Seat 1: jama gama ($420.54 in chips)
Seat 4: Zubasa07 ($506.44 in chips)
jama gama: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Zubasa07: raises $3 to $9
jama gama: calls $3
*** FLOP *** [9s 9h 6s]
Zubasa07: bets $3
jama gama: calls $3
*** TURN *** [9s 9h 6s] [3d]
Zubasa07: bets $6
jama gama: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $23.52 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s 9h 6s 3d]
Seat 1: jama gama (button) (small blind) folded on the Turn
Seat 4: Zubasa07 (big blind) collected ($23.52)


PokerStars Hand #152169107106:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:02:18 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 1: jama gama ($408.54 in chips)
Seat 4: Zubasa07 ($517.96 in chips)
Zubasa07: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
jama gama: calls $3
*** FLOP *** [8c Qc Jh]
jama gama: checks
Zubasa07: bets $3
jama gama: calls $3
*** TURN *** [8c Qc Jh] [Ac]
jama gama: checks
Zubasa07: bets $6
jama gama: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Qc Jh Ac]
Seat 1: jama gama (big blind) folded on the Turn
Seat 4: Zubasa07 (button) (small blind) collected ($17.64)


PokerStars Hand #152169164866:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:04:09 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 1: jama gama ($375.54 in chips)
Seat 4: Zubasa07 ($550.10 in chips)
Zubasa07: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
jama gama: calls $3
*** FLOP *** [As Td 4h]
jama gama: checks
Zubasa07: bets $3
jama gama: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Td 4h]
Seat 1: jama gama (big blind) folded on the Flop
Seat 4: Zubasa07 (button) (small blind) collected ($11.76)


PokerStars Hand #152169135912:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:03:14 ET
Table 'Nerthus' 6-max Seat #1 is the button
Seat 1: jama gama ($399.54 in chips)
Seat 4: Zubasa07 ($526.60 in chips)
jama gama: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jama gama: raises $3 to $6
Zubasa07: raises $3 to $9
jama gama: calls $3
*** FLOP *** [Tc Js 6d]
Zubasa07: bets $3
jama gama: calls $3
*** TURN *** [Tc Js 6d] [3d]
Zubasa07: bets $6
jama gama: calls $6
*** RIVER *** [Tc Js 6d 3d] [5d]
Zubasa07: bets $6
jama gama: calls $6
*** SHOW DOWN ***
Zubasa07: shows [7d Qd] (a flush, Queen high)
jama gama: mucks hand
Zubasa07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc Js 6d 3d 5d]
Seat 1: jama gama (button) (small blind) mucked
Seat 4: Zubasa07 (big blind) showed [7d Qd] and won ($47.50) with a flush, Queen high


PokerStars Hand #152169239844:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:06:30 ET
Table 'Nerthus' 6-max Seat #1 is the button
Seat 1: jama gama ($404.68 in chips)
Seat 4: Zubasa07 ($519.86 in chips)
jama gama: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jama gama (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152169214676:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:05:43 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 1: jama gama ($396.04 in chips)
Seat 4: Zubasa07 ($528.86 in chips)
Zubasa07: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
jama gama: calls $3
*** FLOP *** [8c 9h Ad]
jama gama: bets $3
Zubasa07: calls $3
*** TURN *** [8c 9h Ad] [Jh]
jama gama: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to jama gama
jama gama collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 9h Ad Jh]
Seat 1: jama gama (big blind) collected ($17.64)
Seat 4: Zubasa07 (button) (small blind) folded on the Turn


PokerStars Hand #152169267748:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:07:23 ET
Table 'Nerthus' 6-max Seat #1 is the button
Seat 1: jama gama ($421.18 in chips)
Seat 4: Zubasa07 ($502.86 in chips)
jama gama: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jama gama (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152169242546:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:06:35 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 1: jama gama ($403.68 in chips)
Seat 4: Zubasa07 ($520.86 in chips)
Zubasa07: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
jama gama: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [Jd 7s Kh]
jama gama: bets $3
Zubasa07: calls $3
*** TURN *** [Jd 7s Kh] [2d]
jama gama: bets $6
Zubasa07: calls $6
*** RIVER *** [Jd 7s Kh 2d] [Tc]
jama gama: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to jama gama
jama gama collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 7s Kh 2d Tc]
Seat 1: jama gama (big blind) collected ($35.50)
Seat 4: Zubasa07 (button) (small blind) folded on the River


PokerStars Hand #152169301185:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:08:27 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 1: jama gama ($410.18 in chips)
Seat 4: Zubasa07 ($513.50 in chips)
Zubasa07: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
xKronic2k11 joins the table at seat #3
jama gama: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jama gama (big blind) folded before Flop
Seat 4: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #152169298261:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:08:22 ET
Table 'Nerthus' 6-max Seat #1 is the button
Seat 1: jama gama ($411.18 in chips)
Seat 4: Zubasa07 ($512.50 in chips)
jama gama: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jama gama (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152169270560:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:07:29 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 1: jama gama ($420.18 in chips)
Seat 4: Zubasa07 ($503.86 in chips)
Zubasa07: posts small blind $1
jama gama: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
jama gama: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [4h 3d Jd]
jama gama: checks
Zubasa07: checks
*** TURN *** [4h 3d Jd] [Qd]
jama gama: checks
Zubasa07: bets $6
jama gama: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 3d Jd Qd]
Seat 1: jama gama (big blind) folded on the Turn
Seat 4: Zubasa07 (button) (small blind) collected ($17.64)


PokerStars Hand #152171366228:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:24:38 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: billl649 ($30.58 in chips)
Seat 4: Zubasa07 ($210.12 in chips)
Zubasa07: posts small blind $1
MissEKAmouse: is sitting out
billl649: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
billl649: calls $3
*** FLOP *** [6h Qs Tc]
billl649: checks
Zubasa07: bets $3
billl649: calls $3
*** TURN *** [6h Qs Tc] [5h]
billl649: checks
Zubasa07: bets $6
billl649: calls $6
*** RIVER *** [6h Qs Tc 5h] [Td]
billl649: checks
Zubasa07: checks
*** SHOW DOWN ***
billl649: shows [Js 9d] (a pair of Tens)
Zubasa07: shows [Jh 9h] (a pair of Tens)
billl649 collected $14.75 from pot
Zubasa07 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Qs Tc 5h Td]
Seat 3: billl649 (big blind) showed [Js 9d] and won ($14.75) with a pair of Tens
Seat 4: Zubasa07 (button) (small blind) showed [Jh 9h] and won ($14.75) with a pair of Tens


PokerStars Hand #152171391076:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:25:40 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: billl649 ($24.33 in chips)
Seat 4: Zubasa07 ($215.63 in chips)
Zubasa07: posts small blind $1
billl649: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
billl649: calls $3
*** FLOP *** [9d 9s 8c]
billl649: checks
Zubasa07: bets $3
billl649: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 9s 8c]
Seat 3: billl649 (big blind) folded on the Flop
Seat 4: Zubasa07 (button) (small blind) collected ($11.76)


PokerStars Hand #152171384098:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:25:22 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: billl649 ($30.33 in chips)
Seat 4: Zubasa07 ($209.87 in chips)
billl649: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
billl649: calls $2
Zubasa07: raises $3 to $6
billl649: calls $3
*** FLOP *** [4s 9h Ah]
Zubasa07: bets $3
billl649: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 9h Ah]
Seat 3: billl649 (button) (small blind) folded on the Flop
Seat 4: Zubasa07 (big blind) collected ($11.76)


PokerStars Hand #152171398990:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:26:00 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: billl649 ($17.33 in chips)
Seat 4: Zubasa07 ($222.39 in chips)
Zubasa07: posts small blind $1
billl649: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to billl649
billl649 collected $2 from pot
billl649: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: billl649 (big blind) collected ($2)
Seat 4: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #152171396738:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:25:54 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: billl649 ($18.33 in chips)
Seat 4: Zubasa07 ($221.39 in chips)
billl649: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
billl649: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: billl649 (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152171408475:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:26:24 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: billl649 ($14.33 in chips)
Seat 4: Zubasa07 ($225.39 in chips)
billl649: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
billl649: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: billl649 (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152171404087:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:26:13 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: billl649 ($17.33 in chips)
Seat 4: Zubasa07 ($222.39 in chips)
Zubasa07: posts small blind $1
billl649: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
billl649: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: billl649 (big blind) folded before Flop
Seat 4: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #152171401926:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:26:07 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: billl649 ($18.33 in chips)
Seat 4: Zubasa07 ($221.39 in chips)
billl649: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
billl649: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: billl649 (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152171418576:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:26:49 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: billl649 ($7.33 in chips)
Seat 4: Zubasa07 ($232.15 in chips)
billl649: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
billl649: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: billl649 (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152171412636:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:26:35 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: billl649 ($13.33 in chips)
Seat 4: Zubasa07 ($226.39 in chips)
Zubasa07: posts small blind $1
billl649: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
billl649: calls $3
*** FLOP *** [8s Td 6s]
billl649: checks
Zubasa07: bets $3
billl649: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Td 6s]
Seat 3: billl649 (big blind) folded on the Flop
Seat 4: Zubasa07 (button) (small blind) collected ($11.76)


PokerStars Hand #152171421216:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:26:56 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: billl649 ($6.33 in chips)
Seat 4: Zubasa07 ($233.15 in chips)
Zubasa07: posts small blind $1
billl649: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
billl649: calls $3
*** FLOP *** [4c 2h Qs]
billl649: bets $0.33 and is all-in
Zubasa07: calls $0.33
*** TURN *** [4c 2h Qs] [7h]
*** RIVER *** [4c 2h Qs 7h] [Ah]
*** SHOW DOWN ***
billl649: shows [Qc 5d] (a pair of Queens)
Zubasa07: shows [Jd 2d] (a pair of Deuces)
billl649 collected $12.41 from pot
*** SUMMARY ***
Total pot $12.66 | Rake $0.25
Board [4c 2h Qs 7h Ah]
Seat 3: billl649 (big blind) showed [Qc 5d] and won ($12.41) with a pair of Queens
Seat 4: Zubasa07 (button) (small blind) showed [Jd 2d] and lost with a pair of Deuces


PokerStars Hand #152171445932:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:27:59 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: billl649 ($7.41 in chips)
Seat 4: Zubasa07 ($231.82 in chips)
Zubasa07: posts small blind $1
billl649: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to billl649
billl649 collected $2 from pot
billl649: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: billl649 (big blind) collected ($2)
Seat 4: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #152171443821:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:27:53 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: billl649 ($8.41 in chips)
Seat 4: Zubasa07 ($230.82 in chips)
billl649: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
billl649: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: billl649 (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152171442042:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:27:49 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: billl649 ($7.41 in chips)
Seat 4: Zubasa07 ($231.82 in chips)
Zubasa07: posts small blind $1
billl649: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to billl649
billl649 collected $2 from pot
billl649: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: billl649 (big blind) collected ($2)
Seat 4: Zubasa07 (button) (small blind) folded before Flop


PokerStars Hand #152171439374:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:27:42 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: billl649 ($8.41 in chips)
Seat 4: Zubasa07 ($230.82 in chips)
billl649: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
billl649: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: billl649 (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152171435821:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:27:33 ET
Table 'Nerthus' 6-max Seat #4 is the button
Seat 3: billl649 ($11.41 in chips)
Seat 4: Zubasa07 ($227.82 in chips)
Zubasa07: posts small blind $1
billl649: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
billl649: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: billl649 (big blind) folded before Flop
Seat 4: Zubasa07 (button) (small blind) collected ($6)


PokerStars Hand #152171433892:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:27:28 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: billl649 ($12.41 in chips)
Seat 4: Zubasa07 ($226.82 in chips)
billl649: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
billl649: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: billl649 (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152171429009:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:27:16 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: billl649 ($12.41 in chips)
Seat 4: Zubasa07 ($226.82 in chips)
billl649: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
billl649: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: billl649 (button) (small blind) folded before Flop
Seat 4: Zubasa07 (big blind) collected ($2)


PokerStars Hand #152171448794:  Hold'em Limit ($3/$6 USD) - 2016/04/19 21:28:06 ET
Table 'Nerthus' 6-max Seat #3 is the button
Seat 3: billl649 ($8.41 in chips)
Seat 4: Zubasa07 ($230.82 in chips)
billl649: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
billl649: calls $2
Zubasa07: raises $3 to $6
billl649: calls $3
*** FLOP *** [Kd 7c Qh]
Zubasa07: bets $3
billl649: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 7c Qh]
Seat 3: billl649 (button) (small blind) folded on the Flop
Seat 4: Zubasa07 (big blind) collected ($11.76)


