PokerStars Hand #152169196524:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:05:09 ET
Table 'Pafuri II' 6-max Seat #3 is the button
Seat 3: jama gama ($464.53 in chips)
Seat 5: LukaSteel ($120 in chips)
FissionChain will be allowed to play after the button
jama gama: posts small blind $1
LukaSteel: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to LukaSteel
LukaSteel collected $2 from pot
LukaSteel: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: jama gama (button) (small blind) folded before Flop
Seat 5: LukaSteel (big blind) collected ($2)


PokerStars Hand #152169219627:  Hold'em Limit ($3/$6 USD) - 2016/04/19 20:05:52 ET
Table 'Pafuri II' 6-max Seat #5 is the button
Seat 3: jama gama ($463.53 in chips)
Seat 5: LukaSteel ($120 in chips)
LukaSteel: posts small blind $1
MissEKAmouse was removed from the table for failing to post
jama gama: posts big blind $3
*** HOLE CARDS ***
LukaSteel: folds
Uncalled bet ($2) returned to jama gama
jama gama collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: jama gama (big blind) collected ($2)
Seat 5: LukaSteel (button) (small blind) folded before Flop


