PokerStars Hand #152178327661:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:01:43 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($30 in chips)
Seat 4: AzureCaper ($72 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178342496:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:02:29 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($66 in chips)
Seat 4: AzureCaper ($76 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152178340228:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:02:22 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($67 in chips)
Seat 4: AzureCaper ($75 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178338800:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:02:18 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($70 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sienvan (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #152178334370:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:02:04 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($49.50 in chips)
Seat 4: AzureCaper ($72 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
AzureCaper: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Qh Qd Kd]
AzureCaper: bets $3
sienvan: calls $3
*** TURN *** [Qh Qd Kd] [Jd]
AzureCaper: bets $6
sienvan: calls $6
*** RIVER *** [Qh Qd Kd Jd] [4s]
AzureCaper: bets $6
sienvan: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Ts Td] (two pair, Queens and Tens)
sienvan: shows [3c Kc] (two pair, Kings and Queens)
sienvan collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh Qd Kd Jd 4s]
Seat 3: sienvan (button) (small blind) showed [3c Kc] and won ($41.50) with two pair, Kings and Queens
Seat 4: AzureCaper (big blind) showed [Ts Td] and lost with two pair, Queens and Tens


PokerStars Hand #152178351309:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:02:56 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($99.50 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sienvan: calls $3
*** FLOP *** [5c 3c Jd]
sienvan: checks
AzureCaper: bets $3
sienvan: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 3c Jd]
Seat 3: sienvan (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #152178343803:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:02:33 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($67 in chips)
Seat 4: AzureCaper ($75 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
AzureCaper: raises $3 to $6
sienvan: calls $3
*** FLOP *** [7d 3s 2s]
AzureCaper: bets $3
sienvan: calls $3
*** TURN *** [7d 3s 2s] [8d]
AzureCaper: bets $6
sienvan: raises $6 to $12
AzureCaper: raises $6 to $18
sienvan: raises $6 to $24
Betting is capped
AzureCaper: calls $6
*** RIVER *** [7d 3s 2s 8d] [Kd]
AzureCaper: checks
sienvan: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $65.50 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7d 3s 2s 8d Kd]
Seat 3: sienvan (button) (small blind) collected ($65.50)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #152178361269:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:03:27 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($81.50 in chips)
Seat 4: AzureCaper ($89.40 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178359889:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:03:23 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($80.50 in chips)
Seat 4: AzureCaper ($90.40 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152178355194:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:03:08 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($92.50 in chips)
Seat 4: AzureCaper ($78.76 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sienvan (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #152178353787:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:03:04 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($93.50 in chips)
Seat 4: AzureCaper ($77.76 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178365524:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:03:40 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($81.50 in chips)
Seat 4: AzureCaper ($89.40 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4d 2d 7d]
AzureCaper: checks
sienvan: checks
*** TURN *** [4d 2d 7d] [9h]
AzureCaper: checks
sienvan: checks
*** RIVER *** [4d 2d 7d 9h] [6h]
AzureCaper: checks
sienvan: checks
*** SHOW DOWN ***
AzureCaper: shows [8s Qh] (high card Queen)
sienvan: shows [Ac 8c] (high card Ace)
sienvan collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 2d 7d 9h 6h]
Seat 3: sienvan (button) (small blind) showed [Ac 8c] and won ($11.76) with high card Ace
Seat 4: AzureCaper (big blind) showed [8s Qh] and lost with high card Queen


PokerStars Hand #152178374984:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:04:09 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($72.26 in chips)
Seat 4: AzureCaper ($97.90 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178370089:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:03:54 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($87.26 in chips)
Seat 4: AzureCaper ($83.40 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sienvan: calls $3
*** FLOP *** [4s Ks 3s]
sienvan: checks
AzureCaper: bets $3
sienvan: calls $3
*** TURN *** [4s Ks 3s] [2h]
sienvan: checks
AzureCaper: bets $6
sienvan: calls $6
*** RIVER *** [4s Ks 3s 2h] [Th]
sienvan: checks
AzureCaper: bets $6
sienvan: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $29.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Ks 3s 2h Th]
Seat 3: sienvan (big blind) folded on the River
Seat 4: AzureCaper (button) (small blind) collected ($29.50)


PokerStars Hand #152178376503:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:04:14 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($71.26 in chips)
Seat 4: AzureCaper ($98.90 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152178362641:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:03:31 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($80.50 in chips)
Seat 4: AzureCaper ($90.40 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152178377981:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:04:18 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($72.26 in chips)
Seat 4: AzureCaper ($97.90 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
AzureCaper: checks
*** FLOP *** [6d 9c Kc]
AzureCaper: bets $3
sienvan: calls $3
*** TURN *** [6d 9c Kc] [Ad]
AzureCaper: bets $6
sienvan: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 9c Kc Ad]
Seat 3: sienvan (button) (small blind) folded on the Turn
Seat 4: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #152178399563:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:05:25 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($43.02 in chips)
Seat 4: AzureCaper ($126.16 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sienvan: calls $3
*** FLOP *** [9c 8c 3c]
sienvan: checks
AzureCaper: bets $3
sienvan: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 8c 3c]
Seat 3: sienvan (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #152178388071:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:04:49 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($63.26 in chips)
Seat 4: AzureCaper ($106.66 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
liolilove joins the table at seat #5
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178386190:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:04:43 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($62.26 in chips)
Seat 4: AzureCaper ($107.66 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152178384634:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:04:39 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($63.26 in chips)
Seat 4: AzureCaper ($106.66 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178383011:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:04:34 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($66.26 in chips)
Seat 4: AzureCaper ($103.66 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sienvan (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #152178395542:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:05:12 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($40.26 in chips)
Seat 4: AzureCaper ($129.16 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sienvan (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #152178394211:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:05:08 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($41.26 in chips)
Seat 4: AzureCaper ($128.16 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178389443:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:04:54 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($62.26 in chips)
Seat 4: AzureCaper ($107.66 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sienvan: calls $3
*** FLOP *** [9c 4h Qd]
sienvan: checks
AzureCaper: bets $3
sienvan: calls $3
*** TURN *** [9c 4h Qd] [2d]
sienvan: checks
AzureCaper: bets $6
sienvan: calls $6
*** RIVER *** [9c 4h Qd 2d] [3s]
sienvan: checks
AzureCaper: bets $6
sienvan: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Jc Jh] (a pair of Jacks)
sienvan: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 4h Qd 2d 3s]
Seat 3: sienvan (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Jc Jh] and won ($41.50) with a pair of Jacks


PokerStars Hand #152178396955:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:05:17 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($37.26 in chips)
Seat 4: AzureCaper ($132.16 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ad Jh 6s]
AzureCaper: checks
sienvan: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to sienvan
sienvan collected $11.76 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Jh 6s]
Seat 3: sienvan (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #152178419295:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:06:24 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($37.77 in chips)
Seat 4: AzureCaper ($130.67 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to sienvan
sienvan collected $6 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sienvan (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #152178404457:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:05:40 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($36.02 in chips)
Seat 4: AzureCaper ($132.92 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152178403150:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:05:35 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($37.02 in chips)
Seat 4: AzureCaper ($131.92 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178411837:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:06:02 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($36.77 in chips)
Seat 4: AzureCaper ($131.67 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152178406424:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:05:45 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($37.02 in chips)
Seat 4: AzureCaper ($131.92 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ad Kd 7s]
AzureCaper: checks
sienvan: bets $3
AzureCaper: raises $3 to $6
sienvan: calls $3
*** TURN *** [Ad Kd 7s] [7c]
AzureCaper: bets $6
sienvan: calls $6
*** RIVER *** [Ad Kd 7s 7c] [4d]
AzureCaper: checks
sienvan: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
sienvan: shows [Ks Tc] (two pair, Kings and Sevens)
AzureCaper: shows [Kc Th] (two pair, Kings and Sevens)
AzureCaper collected $23.75 from pot
sienvan collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad Kd 7s 7c 4d]
Seat 3: sienvan (button) (small blind) showed [Ks Tc] and won ($23.75) with two pair, Kings and Sevens
Seat 4: AzureCaper (big blind) showed [Kc Th] and won ($23.75) with two pair, Kings and Sevens


PokerStars Hand #152178414729:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:06:11 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($36.77 in chips)
Seat 4: AzureCaper ($131.67 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152178413360:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:06:07 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($37.77 in chips)
Seat 4: AzureCaper ($130.67 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178417830:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:06:20 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($36.77 in chips)
Seat 4: AzureCaper ($131.67 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152178416325:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:06:16 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($37.77 in chips)
Seat 4: AzureCaper ($130.67 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178434674:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:07:11 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($20.77 in chips)
Seat 4: AzureCaper ($146.93 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178433176:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:07:07 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($19.77 in chips)
Seat 4: AzureCaper ($147.93 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152178441757:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:07:33 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($27.41 in chips)
Seat 4: AzureCaper ($139.93 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #152178440391:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:07:29 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($28.41 in chips)
Seat 4: AzureCaper ($138.93 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sienvan (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #152178436059:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:07:16 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($19.77 in chips)
Seat 4: AzureCaper ($147.93 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sienvan: calls $3
*** FLOP *** [9s 5h Ah]
sienvan: checks
AzureCaper: bets $3
sienvan: calls $3
*** TURN *** [9s 5h Ah] [Qh]
sienvan: checks
AzureCaper: checks
*** RIVER *** [9s 5h Ah Qh] [2c]
sienvan: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $17.64 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 5h Ah Qh 2c]
Seat 3: sienvan (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the River


PokerStars Hand #152178422263:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:06:33 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($40.77 in chips)
Seat 4: AzureCaper ($127.67 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sienvan: calls $3
*** FLOP *** [2h 6d 3c]
sienvan: checks
AzureCaper: bets $3
sienvan: raises $3 to $6
AzureCaper: raises $3 to $9
sienvan: calls $3
*** TURN *** [2h 6d 3c] [Kc]
sienvan: checks
AzureCaper: bets $6
sienvan: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $29.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 6d 3c Kc]
Seat 3: sienvan (big blind) folded on the Turn
Seat 4: AzureCaper (button) (small blind) collected ($29.50)


PokerStars Hand #152178429702:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:06:56 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($25.77 in chips)
Seat 4: AzureCaper ($142.17 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
AzureCaper: raises $3 to $6
sienvan: calls $3
*** FLOP *** [4s 5s Ac]
AzureCaper: bets $3
sienvan: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 5s Ac]
Seat 3: sienvan (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #152178443150:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:07:37 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($28.41 in chips)
Seat 4: AzureCaper ($138.93 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5d 5s Qc]
AzureCaper: checks
sienvan: checks
*** TURN *** [5d 5s Qc] [9h]
AzureCaper: checks
sienvan: checks
*** RIVER *** [5d 5s Qc 9h] [Kd]
AzureCaper: bets $6
sienvan: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $23.52 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 5s Qc 9h Kd]
Seat 3: sienvan (button) (small blind) collected ($23.52)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #152178447890:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:07:51 ET
Table 'Wetherill' 6-max Seat #4 is the button
Seat 3: sienvan ($39.93 in chips)
Seat 4: AzureCaper ($126.93 in chips)
AzureCaper: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Kc Tc Jc]
sienvan: checks
AzureCaper: bets $3
sienvan: calls $3
*** TURN *** [Kc Tc Jc] [Kh]
sienvan: checks
AzureCaper: checks
*** RIVER *** [Kc Tc Jc Kh] [8c]
sienvan: checks
AzureCaper: bets $6
sienvan: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Qs 7s] (a pair of Kings)
sienvan: shows [Th 8h] (two pair, Kings and Tens)
sienvan collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Tc Jc Kh 8c]
Seat 3: sienvan (big blind) showed [Th 8h] and won ($29.50) with two pair, Kings and Tens
Seat 4: AzureCaper (button) (small blind) showed [Qs 7s] and lost with a pair of Kings


PokerStars Hand #152178452286:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:08:04 ET
Table 'Wetherill' 6-max Seat #3 is the button
Seat 3: sienvan ($54.43 in chips)
Seat 4: AzureCaper ($111.93 in chips)
sienvan: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
AzureCaper: raises $3 to $6
sienvan: calls $3
*** FLOP *** [2s 2h Qs]
AzureCaper: bets $3
sienvan: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
factor725 joins the table at seat #2
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 2h Qs]
Seat 3: sienvan (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #152178665595:  Hold'em Limit ($3/$6 USD) - 2016/04/20 4:18:37 ET
Table 'Wetherill' 6-max Seat #5 is the button
Seat 2: factor725 ($116.82 in chips)
Seat 5: liolilove ($72 in chips)
sienvan will be allowed to play after the button
liolilove: posts small blind $1
kolaz03: is sitting out
factor725: posts big blind $3
*** HOLE CARDS ***
Agrotait joins the table at seat #4
assitoni joins the table at seat #6
liolilove: raises $3 to $6
factor725: calls $3
*** FLOP *** [Ac 2d Qh]
factor725: checks
liolilove: bets $3
factor725: raises $3 to $6
liolilove: folds
Uncalled bet ($3) returned to factor725
factor725 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 2d Qh]
Seat 2: factor725 (big blind) collected ($17.64)
Seat 5: liolilove (button) (small blind) folded on the Flop


PokerStars Hand #152179981137:  Hold'em Limit ($3/$6 USD) - 2016/04/20 5:20:08 ET
Table 'Wetherill' 6-max Seat #6 is the button
Seat 5: aloven ($196 in chips)
Seat 6: AzureCaper ($98.10 in chips)
AzureCaper: posts small blind $1
supersjakie: is sitting out
aloven: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
aloven: calls $3
*** FLOP *** [4h 5c Ts]
supersjakie leaves the table
aloven: checks
AzureCaper: bets $3
aloven: calls $3
*** TURN *** [4h 5c Ts] [Kc]
aloven: checks
AzureCaper: checks
*** RIVER *** [4h 5c Ts Kc] [6s]
aloven: checks
AzureCaper: checks
*** SHOW DOWN ***
aloven: shows [2c Ah] (high card Ace)
AzureCaper: shows [As Jd] (high card Ace - King+Jack kicker)
AzureCaper collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 5c Ts Kc 6s]
Seat 5: aloven (big blind) showed [2c Ah] and lost with high card Ace
Seat 6: AzureCaper (button) (small blind) showed [As Jd] and won ($17.64) with high card Ace


