PokerStars Hand #161639362763:  Hold'em Limit ($3/$6 USD) - 2016/11/19 10:38:20 ET
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 4: MMM 22666 ($73 in chips)
Seat 5: ZinZar ($72 in chips)
MMM 22666: posts small blind $1
ZinZar: posts big blind $3
*** HOLE CARDS ***
MMM 22666: raises $3 to $6
ZinZar: calls $3
*** FLOP *** [Td 5d Jc]
ZinZar: checks
MMM 22666: checks
*** TURN *** [Td 5d Jc] [7s]
ZinZar: bets $6
MMM 22666: calls $6
*** RIVER *** [Td 5d Jc 7s] [9s]
ZinZar: checks
MMM 22666: checks
*** SHOW DOWN ***
ZinZar: shows [Qd 7c] (a pair of Sevens)
MMM 22666: mucks hand
ZinZar collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 5d Jc 7s 9s]
Seat 4: MMM 22666 (button) (small blind) mucked
Seat 5: ZinZar (big blind) showed [Qd 7c] and won ($23.52) with a pair of Sevens


PokerStars Hand #161639353989:  Hold'em Limit ($3/$6 USD) - 2016/11/19 10:38:08 ET
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 4: MMM 22666 ($72 in chips)
Seat 5: ZinZar ($72 in chips)
ZinZar: posts small blind $1
LifeisagameX: is sitting out
LifeisagameX leaves the table
MMM 22666: posts big blind $3
*** HOLE CARDS ***
ZinZar: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: MMM 22666 (big blind) collected ($2)
Seat 5: ZinZar (button) (small blind) folded before Flop


PokerStars Hand #161641809864:  Hold'em Limit ($3/$6 USD) - 2016/11/19 11:33:19 ET
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: kenuna00 ($119.36 in chips)
Seat 4: Koraseg ($114.43 in chips)
kenuna00: posts small blind $1
Koraseg: posts big blind $3
*** HOLE CARDS ***
MMM 22666 joins the table at seat #6
kenuna00: folds
Uncalled bet ($2) returned to Koraseg
Koraseg collected $2 from pot
Koraseg: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kenuna00 (button) (small blind) folded before Flop
Seat 4: Koraseg (big blind) collected ($2)


PokerStars Hand #161641804191:  Hold'em Limit ($3/$6 USD) - 2016/11/19 11:33:11 ET
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: kenuna00 ($122.36 in chips)
Seat 4: Koraseg ($111.43 in chips)
Koraseg: posts small blind $1
ZinZar: is sitting out
Mordnilap was removed from the table for failing to post
kenuna00: posts big blind $3
ZinZar leaves the table
*** HOLE CARDS ***
Koraseg: raises $3 to $6
kenuna00: folds
Uncalled bet ($3) returned to Koraseg
Koraseg collected $6 from pot
Koraseg: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: kenuna00 (big blind) folded before Flop
Seat 4: Koraseg (button) (small blind) collected ($6)


PokerStars Hand #161649170897:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:00:40 ET
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 3: grabaz ($199.38 in chips)
Seat 6: Vampo U ($47.91 in chips)
Vampo U: posts small blind $1
assitoni: is sitting out
tedros404: is sitting out
grabaz: posts big blind $3
*** HOLE CARDS ***
Vampo U: folds
Uncalled bet ($2) returned to grabaz
grabaz collected $2 from pot
grabaz: doesn't show hand
assitoni leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: grabaz (big blind) collected ($2)
Seat 6: Vampo U (button) (small blind) folded before Flop


PokerStars Hand #161649209999:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:01:31 ET
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 3: grabaz ($220.88 in chips)
Seat 6: Vampo U ($25.91 in chips)
Vampo U: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
Vampo U: raises $3 to $6
grabaz: raises $3 to $9
Vampo U: calls $3
*** FLOP *** [7s 2s 3s]
grabaz: bets $3
Vampo U: calls $3
*** TURN *** [7s 2s 3s] [7c]
grabaz: bets $6
Vampo U said, "fukkimg river joke"
Vampo U: folds
Uncalled bet ($6) returned to grabaz
grabaz collected $23.52 from pot
grabaz: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 2s 3s 7c]
Seat 3: grabaz (big blind) collected ($23.52)
Seat 6: Vampo U (button) (small blind) folded on the Turn


PokerStars Hand #161649175222:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:00:46 ET
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 3: grabaz ($200.38 in chips)
Seat 6: Vampo U ($46.91 in chips)
grabaz: posts small blind $1
Vampo U: posts big blind $3
tedros404 leaves the table
*** HOLE CARDS ***
grabaz: raises $3 to $6
Vampo U: calls $3
*** FLOP *** [Qc 5s 8s]
Vampo U: checks
grabaz: bets $3
Vampo U: calls $3
*** TURN *** [Qc 5s 8s] [Td]
Vampo U: checks
I M GOIN OFF joins the table at seat #2
grabaz: checks
*** RIVER *** [Qc 5s 8s Td] [8h]
Vampo U: bets $6
I M GOIN OFF leaves the table
grabaz: raises $6 to $12
Vampo U: calls $6
*** SHOW DOWN ***
grabaz: shows [7h 8d] (three of a kind, Eights)
Vampo U: mucks hand
grabaz collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 5s 8s Td 8h]
Seat 3: grabaz (button) (small blind) showed [7h 8d] and won ($41.50) with three of a kind, Eights
Seat 6: Vampo U (big blind) mucked


PokerStars Hand #161649313230:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:03:36 ET
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 4: goga232 ($208.65 in chips)
Seat 5: I M GOIN OFF ($185.91 in chips)
I M GOIN OFF: posts small blind $1
grabaz: is sitting out
goga232: posts big blind $3
*** HOLE CARDS ***
grabaz leaves the table
I M GOIN OFF: raises $3 to $6
grabaz joins the table at seat #1
goga232: calls $3
*** FLOP *** [6h 7h Js]
goga232: bets $3
Vampo U leaves the table
I M GOIN OFF: raises $3 to $6
goga232: calls $3
*** TURN *** [6h 7h Js] [Qh]
goga232: checks
I M GOIN OFF: bets $6
goga232: calls $6
*** RIVER *** [6h 7h Js Qh] [Ts]
goga232: checks
I M GOIN OFF: bets $6
goga232: calls $6
*** SHOW DOWN ***
I M GOIN OFF: shows [7d Jh] (two pair, Jacks and Sevens)
goga232: mucks hand
I M GOIN OFF collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 7h Js Qh Ts]
Seat 4: goga232 (big blind) mucked
Seat 5: I M GOIN OFF (button) (small blind) showed [7d Jh] and won ($47.50) with two pair, Jacks and Sevens


PokerStars Hand #161649545386:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:08:04 ET
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: grabaz ($191 in chips)
Seat 4: goga232 ($255.21 in chips)
goga232: posts small blind $1
I M GOIN OFF: is sitting out
grabaz: posts big blind $3
*** HOLE CARDS ***
I M GOIN OFF leaves the table
goga232: calls $2
grabaz: checks
*** FLOP *** [2h 8s 5d]
grabaz: bets $3
goga232: raises $3 to $6
grabaz: calls $3
*** TURN *** [2h 8s 5d] [7h]
grabaz: checks
goga232: bets $6
grabaz: raises $6 to $12
goga232: calls $6
*** RIVER *** [2h 8s 5d 7h] [Qh]
grabaz: bets $6
goga232: calls $6
*** SHOW DOWN ***
grabaz: shows [5c 7d] (two pair, Sevens and Fives)
goga232: mucks hand
grabaz collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2h 8s 5d 7h Qh]
Seat 1: grabaz (big blind) showed [5c 7d] and won ($53.50) with two pair, Sevens and Fives
Seat 4: goga232 (button) (small blind) mucked


PokerStars Hand #161649635582:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:09:50 ET
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: grabaz ($230 in chips)
Seat 4: goga232 ($214.85 in chips)
goga232: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
goga232: calls $2
grabaz: checks
*** FLOP *** [Jc Tc Ah]
grabaz: checks
andrey0709 joins the table at seat #2
goga232: bets $3
grabaz: folds
Uncalled bet ($3) returned to goga232
goga232 collected $5.88 from pot
goga232: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jc Tc Ah]
Seat 1: grabaz (big blind) folded on the Flop
Seat 4: goga232 (button) (small blind) collected ($5.88)


PokerStars Hand #161649616774:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:09:28 ET
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: grabaz ($239 in chips)
Seat 4: goga232 ($206.21 in chips)
grabaz: posts small blind $1
goga232: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
goga232: raises $3 to $9
grabaz: calls $3
*** FLOP *** [Kd Ts Tc]
goga232: bets $3
grabaz: folds
Uncalled bet ($3) returned to goga232
goga232 collected $17.64 from pot
goga232: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Ts Tc]
Seat 1: grabaz (button) (small blind) folded on the Flop
Seat 4: goga232 (big blind) collected ($17.64)


PokerStars Hand #161649612288:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:09:23 ET
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: grabaz ($238 in chips)
Seat 4: goga232 ($207.21 in chips)
goga232: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
goga232: folds
Uncalled bet ($2) returned to grabaz
grabaz collected $2 from pot
grabaz: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: grabaz (big blind) collected ($2)
Seat 4: goga232 (button) (small blind) folded before Flop


PokerStars Hand #161649573212:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:08:37 ET
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: grabaz ($217.50 in chips)
Seat 4: goga232 ($228.21 in chips)
grabaz: posts small blind $1
goga232: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
goga232: calls $3
*** FLOP *** [6h Ac 8c]
goga232: checks
grabaz: bets $3
goga232: calls $3
*** TURN *** [6h Ac 8c] [Qc]
goga232: checks
grabaz: bets $6
goga232: calls $6
*** RIVER *** [6h Ac 8c Qc] [Ts]
goga232: checks
grabaz: bets $6
goga232: calls $6
*** SHOW DOWN ***
grabaz: shows [Kd Qh] (a pair of Queens)
goga232: mucks hand
grabaz collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h Ac 8c Qc Ts]
Seat 1: grabaz (button) (small blind) showed [Kd Qh] and won ($41.50) with a pair of Queens
Seat 4: goga232 (big blind) mucked


PokerStars Hand #161650940945:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:35:18 ET
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 2: mikgar85 ($177.42 in chips)
Seat 6: ToDaFelt ($136.89 in chips)
ToDaFelt: posts small blind $1
grabaz: is sitting out
mikgar85: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
grabaz leaves the table
mikgar85: calls $3
*** FLOP *** [Ah 5c 8s]
mikgar85: checks
grabaz joins the table at seat #3
ToDaFelt: bets $3
mikgar85: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 5c 8s]
Seat 2: mikgar85 (big blind) folded on the Flop
Seat 6: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #161651082517:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:38:03 ET
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 2: BigBD316 ($30 in chips)
Seat 3: grabaz ($215 in chips)
grabaz: posts small blind $1
BigBD316: posts big blind $3
*** HOLE CARDS ***
mikgar85 joins the table at seat #4
grabaz: raises $3 to $6
ToDaFelt joins the table at seat #5
BigBD316: folds
Uncalled bet ($3) returned to grabaz
grabaz collected $6 from pot
grabaz: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: BigBD316 (big blind) folded before Flop
Seat 3: grabaz (button) (small blind) collected ($6)


PokerStars Hand #161651016038:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:36:46 ET
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 3: grabaz ($233 in chips)
Seat 6: ToDaFelt ($165.03 in chips)
ToDaFelt: posts small blind $1
mikgar85: is sitting out
grabaz: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
grabaz: calls $3
*** FLOP *** [3c 3s Qh]
mikgar85 leaves the table
grabaz: checks
ToDaFelt: bets $3
grabaz: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [3c 3s Qh] [6d]
grabaz: bets $6
ToDaFelt: calls $6
*** RIVER *** [3c 3s Qh 6d] [Th]
grabaz: checks
ToDaFelt: checks
*** SHOW DOWN ***
grabaz: shows [Js 4s] (a pair of Threes)
ToDaFelt: shows [4c Ks] (a pair of Threes - King kicker)
ToDaFelt collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 3s Qh 6d Th]
Seat 3: grabaz (big blind) showed [Js 4s] and lost with a pair of Threes
Seat 6: ToDaFelt (button) (small blind) showed [4c Ks] and won ($35.50) with a pair of Threes


PokerStars Hand #161651090229:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:38:12 ET
Table 'Bernoulli II' 6-max Seat #2 is the button
Seat 2: BigBD316 ($27 in chips)
Seat 3: grabaz ($218 in chips)
BigBD316: posts small blind $1
grabaz: posts big blind $3
*** HOLE CARDS ***
BigBD316: calls $2
grabaz: raises $3 to $6
BigBD316: calls $3
*** FLOP *** [Qs 3d Js]
grabaz: bets $3
BigBD316: raises $3 to $6
grabaz: folds
Uncalled bet ($3) returned to BigBD316
BigBD316 collected $17.64 from pot
BigBD316: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 3d Js]
Seat 2: BigBD316 (button) (small blind) collected ($17.64)
Seat 3: grabaz (big blind) folded on the Flop


PokerStars Hand #161651513250:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:46:27 ET
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 4: cbarnes ($282.88 in chips)
Seat 5: ToDaFelt ($181.80 in chips)
ToDaFelt: posts small blind $1
cbarnes: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to cbarnes
cbarnes collected $2 from pot
cbarnes: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: cbarnes (big blind) collected ($2)
Seat 5: ToDaFelt (button) (small blind) folded before Flop


