PokerStars Hand #161648594202:  Hold'em Limit ($3/$6 USD) - 2016/11/19 13:48:17 ET
Table 'Setebos III' 10-max Seat #1 is the button
Seat 1: assitoni ($72 in chips)
Seat 9: Titanic001 ($80 in chips)
assitoni: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Titanic001: raises $3 to $9
assitoni: calls $3
*** FLOP *** [7d Td 2c]
Titanic001: bets $3
assitoni: calls $3
*** TURN *** [7d Td 2c] [Kc]
Titanic001: bets $6
assitoni: raises $6 to $12
Titanic001: folds
Uncalled bet ($6) returned to assitoni
assitoni collected $35.50 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d Td 2c Kc]
Seat 1: assitoni (button) (small blind) collected ($35.50)
Seat 9: Titanic001 (big blind) folded on the Turn


PokerStars Hand #161648661029:  Hold'em Limit ($3/$6 USD) - 2016/11/19 13:49:34 ET
Table 'Setebos III' 10-max Seat #1 is the button
Seat 1: assitoni ($80.64 in chips)
Seat 9: Titanic001 ($77.50 in chips)
assitoni: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: assitoni (button) (small blind) collected ($6)
Seat 9: Titanic001 (big blind) folded before Flop


PokerStars Hand #161648640988:  Hold'em Limit ($3/$6 USD) - 2016/11/19 13:49:11 ET
Table 'Setebos III' 10-max Seat #1 is the button
Seat 1: assitoni ($72 in chips)
Seat 9: Titanic001 ($85.50 in chips)
assitoni: posts small blind $1
Titanic001: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to Titanic001
Titanic001 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: assitoni (button) (small blind) folded before Flop
Seat 9: Titanic001 (big blind) collected ($2)


PokerStars Hand #161648614215:  Hold'em Limit ($3/$6 USD) - 2016/11/19 13:48:40 ET
Table 'Setebos III' 10-max Seat #9 is the button
Seat 1: assitoni ($89.50 in chips)
Seat 9: Titanic001 ($62 in chips)
Titanic001: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Kc 9h 8s]
assitoni: checks
Titanic001: bets $3
assitoni: raises $3 to $6
Titanic001: calls $3
*** TURN *** [Kc 9h 8s] [7h]
assitoni: bets $6
Titanic001: calls $6
*** RIVER *** [Kc 9h 8s 7h] [Jc]
assitoni: checks
Titanic001: bets $6
assitoni: calls $6
*** SHOW DOWN ***
Titanic001: shows [9d Ts] (a straight, Seven to Jack)
assitoni: mucks hand
Titanic001 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 9h 8s 7h Jc]
Seat 1: assitoni (big blind) mucked
Seat 9: Titanic001 (button) (small blind) showed [9d Ts] and won ($47.50) with a straight, Seven to Jack


PokerStars Hand #161648645909:  Hold'em Limit ($3/$6 USD) - 2016/11/19 13:49:16 ET
Table 'Setebos III' 10-max Seat #9 is the button
Seat 1: assitoni ($72 in chips)
Seat 9: Titanic001 ($86.50 in chips)
Titanic001: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Titanic001: raises $3 to $6
assitoni: calls $3
*** FLOP *** [4h 5s 4d]
assitoni: checks
Titanic001: bets $3
assitoni: raises $3 to $6
Titanic001: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 5s 4d]
Seat 1: assitoni (big blind) collected ($17.64)
Seat 9: Titanic001 (button) (small blind) folded on the Flop


PokerStars Hand #161651541192:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:47:00 ET
Table 'Setebos III' 10-max Seat #6 is the button
Seat 6: mikgar85 ($105 in chips)
Seat 8: Pandakey ($134.40 in chips)
mikgar85: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mikgar85: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Js 7d 6d]
Pandakey: checks
mikgar85: bets $3
Pandakey: folds
Uncalled bet ($3) returned to mikgar85
mikgar85 collected $11.76 from pot
mikgar85: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 7d 6d]
Seat 6: mikgar85 (button) (small blind) collected ($11.76)
Seat 8: Pandakey (big blind) folded on the Flop


PokerStars Hand #161651522142:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:46:38 ET
Table 'Setebos III' 10-max Seat #8 is the button
Seat 6: mikgar85 ($111 in chips)
Seat 8: Pandakey ($128.64 in chips)
Pandakey: posts small blind $1
mikgar85: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mikgar85: calls $3
*** FLOP *** [Qd Jc As]
mikgar85: checks
Pandakey: bets $3
mikgar85: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Jc As]
Seat 6: mikgar85 (big blind) folded on the Flop
Seat 8: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #161651507077:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:46:20 ET
Table 'Setebos III' 10-max Seat #6 is the button
Seat 6: mikgar85 ($120 in chips)
Seat 8: Pandakey ($120 in chips)
mikgar85: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mikgar85: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [2c 3c Qc]
Pandakey: checks
mikgar85: bets $3
Pandakey: raises $3 to $6
mikgar85: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $17.64 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 3c Qc]
Seat 6: mikgar85 (button) (small blind) folded on the Flop
Seat 8: Pandakey (big blind) collected ($17.64)


PokerStars Hand #161651551199:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:47:11 ET
Table 'Setebos III' 10-max Seat #8 is the button
Seat 6: mikgar85 ($110.76 in chips)
Seat 8: Pandakey ($128.40 in chips)
Pandakey: posts small blind $1
mikgar85: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mikgar85: calls $3
*** FLOP *** [Qh 2d 7c]
mikgar85: checks
Pandakey: bets $3
mikgar85: raises $3 to $6
Pandakey: calls $3
*** TURN *** [Qh 2d 7c] [5c]
mikgar85: bets $6
Pandakey: calls $6
*** RIVER *** [Qh 2d 7c 5c] [Jd]
mikgar85: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
mikgar85: shows [4h Kh] (high card King)
Pandakey: shows [Ad 6s] (high card Ace)
Pandakey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qh 2d 7c 5c Jd]
Seat 6: mikgar85 (big blind) showed [4h Kh] and lost with high card King
Seat 8: Pandakey (button) (small blind) showed [Ad 6s] and won ($47.50) with high card Ace


PokerStars Hand #161651643093:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:48:59 ET
Table 'Setebos III' 10-max Seat #8 is the button
Seat 6: mikgar85 ($74.76 in chips)
Seat 8: Pandakey ($163.42 in chips)
Pandakey: posts small blind $1
mikgar85: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mikgar85: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [7c Jc 6c]
mikgar85: bets $3
Pandakey: raises $3 to $6
mikgar85: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $23.52 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c Jc 6c]
Seat 6: mikgar85 (big blind) folded on the Flop
Seat 8: Pandakey (button) (small blind) collected ($23.52)


PokerStars Hand #161651607179:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:48:17 ET
Table 'Setebos III' 10-max Seat #6 is the button
Seat 6: mikgar85 ($86.76 in chips)
Seat 8: Pandakey ($151.90 in chips)
mikgar85: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mikgar85: raises $3 to $6
Pandakey: raises $3 to $9
mikgar85: calls $3
*** FLOP *** [3s 6c Qd]
Pandakey: bets $3
mikgar85: calls $3
*** TURN *** [3s 6c Qd] [Qs]
Pandakey: bets $6
mikgar85: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $23.52 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 6c Qd Qs]
Seat 6: mikgar85 (button) (small blind) folded on the Turn
Seat 8: Pandakey (big blind) collected ($23.52)


PokerStars Hand #161651662414:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:49:22 ET
Table 'Setebos III' 10-max Seat #6 is the button
Seat 6: mikgar85 ($62.76 in chips)
Seat 8: Pandakey ($174.94 in chips)
mikgar85: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mikgar85: folds
Uncalled bet ($2) returned to Pandakey
Pandakey collected $2 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: mikgar85 (button) (small blind) folded before Flop
Seat 8: Pandakey (big blind) collected ($2)


PokerStars Hand #161651666543:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:49:27 ET
Table 'Setebos III' 10-max Seat #8 is the button
Seat 6: mikgar85 ($61.76 in chips)
Seat 8: Pandakey ($175.94 in chips)
Pandakey: posts small blind $1
mikgar85: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mikgar85: calls $3
*** FLOP *** [Ad 5s 2s]
mikgar85: checks
Pandakey: bets $3
mikgar85: folds
Uncalled bet ($3) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 5s 2s]
Seat 6: mikgar85 (big blind) folded on the Flop
Seat 8: Pandakey (button) (small blind) collected ($11.76)


PokerStars Hand #161651692594:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:49:46 ET
Table 'Setebos III' 10-max Seat #6 is the button
Seat 6: mikgar85 ($55.76 in chips)
Seat 8: Pandakey ($181.70 in chips)
mikgar85: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mikgar85: raises $3 to $6
Pandakey: raises $3 to $9
mikgar85: calls $3
*** FLOP *** [Kh 7c 7h]
Pandakey: bets $3
mikgar85: calls $3
*** TURN *** [Kh 7c 7h] [2h]
Pandakey: bets $6
mikgar85: raises $6 to $12
Pandakey: calls $6
*** RIVER *** [Kh 7c 7h 2h] [Ts]
Pandakey: checks
mikgar85: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
mikgar85: shows [Jh 8h] (a flush, King high)
Pandakey: mucks hand
mikgar85 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh 7c 7h 2h Ts]
Seat 6: mikgar85 (button) (small blind) showed [Jh 8h] and won ($59.50) with a flush, King high
Seat 8: Pandakey (big blind) mucked


PokerStars Hand #161651732096:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:50:32 ET
Table 'Setebos III' 10-max Seat #8 is the button
Seat 6: mikgar85 ($85.26 in chips)
Seat 8: Pandakey ($151.70 in chips)
Pandakey: posts small blind $1
mikgar85: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mikgar85: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [5h Qh Jd]
mikgar85: bets $3
Pandakey: raises $3 to $6
mikgar85: calls $3
*** TURN *** [5h Qh Jd] [7d]
mikgar85: checks
Pandakey: checks
*** RIVER *** [5h Qh Jd 7d] [Ac]
mikgar85: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
mikgar85: shows [Ah 8c] (a pair of Aces)
Pandakey: mucks hand
mikgar85 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h Qh Jd 7d Ac]
Seat 6: mikgar85 (big blind) showed [Ah 8c] and won ($41.50) with a pair of Aces
Seat 8: Pandakey (button) (small blind) mucked


PokerStars Hand #161651774733:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:51:22 ET
Table 'Setebos III' 10-max Seat #6 is the button
Seat 6: mikgar85 ($105.76 in chips)
Seat 8: Pandakey ($130.70 in chips)
mikgar85: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mikgar85: calls $2
Pandakey: raises $3 to $6
mikgar85: calls $3
*** FLOP *** [Ad Kc 4h]
Pandakey: bets $3
mikgar85: folds
Uncalled bet ($3) returned to Pandakey
ToDaFelt joins the table at seat #7
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Kc 4h]
Seat 6: mikgar85 (button) (small blind) folded on the Flop
Seat 8: Pandakey (big blind) collected ($11.76)


PokerStars Hand #161651784840:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:51:34 ET
Table 'Setebos III' 10-max Seat #8 is the button
Seat 6: mikgar85 ($99.76 in chips)
Seat 8: Pandakey ($136.46 in chips)
Pandakey: posts small blind $1
mikgar85: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mikgar85: calls $3
*** FLOP *** [Kd 3c 6h]
mikgar85: checks
Pandakey: checks
*** TURN *** [Kd 3c 6h] [8h]
mikgar85: bets $6
Pandakey: calls $6
*** RIVER *** [Kd 3c 6h 8h] [2h]
mikgar85: bets $6
Pandakey: raises $6 to $12
mikgar85: calls $6
*** SHOW DOWN ***
Pandakey: shows [5h Qh] (a flush, Queen high)
mikgar85: mucks hand
Pandakey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 3c 6h 8h 2h]
Seat 6: mikgar85 (big blind) mucked
Seat 8: Pandakey (button) (small blind) showed [5h Qh] and won ($47.50) with a flush, Queen high


PokerStars Hand #161651818222:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:52:13 ET
Table 'Setebos III' 10-max Seat #7 is the button
Seat 6: mikgar85 ($74.76 in chips)
Seat 7: ToDaFelt ($121 in chips)
ToDaFelt: posts small blind $1
Pandakey: is sitting out
mikgar85: posts big blind $3
*** HOLE CARDS ***
Pandakey leaves the table
ToDaFelt: raises $3 to $6
mikgar85: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: mikgar85 (big blind) folded before Flop
Seat 7: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #161651824404:  Hold'em Limit ($3/$6 USD) - 2016/11/19 14:52:20 ET
Table 'Setebos III' 10-max Seat #6 is the button
Seat 6: mikgar85 ($71.76 in chips)
Seat 7: ToDaFelt ($124 in chips)
mikgar85: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
mikgar85: raises $3 to $6
ToDaFelt: raises $3 to $9
mikgar85: calls $3
*** FLOP *** [6c 4h Ah]
ToDaFelt: bets $3
mikgar85: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [6c 4h Ah] [Ks]
ToDaFelt: checks
mikgar85: checks
*** RIVER *** [6c 4h Ah Ks] [7d]
ToDaFelt: checks
grabaz joins the table at seat #8
mikgar85: checks
*** SHOW DOWN ***
ToDaFelt: shows [Qd Jd] (high card Ace)
mikgar85: mucks hand
ToDaFelt collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 4h Ah Ks 7d]
Seat 6: mikgar85 (button) (small blind) mucked
Seat 7: ToDaFelt (big blind) showed [Qd Jd] and won ($29.50) with high card Ace


