PokerStars Hand #154372599357:  Hold'em Limit ($3/$6 USD) - 2016/06/06 11:46:48 ET
Table 'Fini' 6-max Seat #5 is the button
Seat 3: dborys ($190 in chips)
Seat 5: LolDnkaments ($72 in chips)
LolDnkaments: posts small blind $1
dborys: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
dborys: calls $3
*** FLOP *** [Jh Ad Jd]
dborys: checks
LolDnkaments: bets $3
dborys: calls $3
*** TURN *** [Jh Ad Jd] [Qc]
dborys: checks
LolDnkaments: checks
*** RIVER *** [Jh Ad Jd Qc] [9c]
dborys: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
dborys: shows [4d 9h] (two pair, Jacks and Nines)
LolDnkaments: shows [6d 9s] (two pair, Jacks and Nines)
dborys collected $14.75 from pot
LolDnkaments collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Ad Jd Qc 9c]
Seat 3: dborys (big blind) showed [4d 9h] and won ($14.75) with two pair, Jacks and Nines
Seat 5: LolDnkaments (button) (small blind) showed [6d 9s] and won ($14.75) with two pair, Jacks and Nines


PokerStars Hand #154379102620:  Hold'em Limit ($3/$6 USD) - 2016/06/06 14:16:55 ET
Table 'Fini' 6-max Seat #3 is the button
Seat 1: d3w1l ($115.30 in chips)
Seat 3: samurai.ru ($154.93 in chips)
samurai.ru: posts small blind $1
B_loJkl: is sitting out
dborys: is sitting out
d3w1l: posts big blind $3
*** HOLE CARDS ***
samurai.ru: raises $3 to $6
B_loJkl leaves the table
d3w1l: folds
Uncalled bet ($3) returned to samurai.ru
B_loJkl joins the table at seat #2
samurai.ru collected $6 from pot
samurai.ru: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: d3w1l (big blind) folded before Flop
Seat 3: samurai.ru (button) (small blind) collected ($6)


