PokerStars Hand #145483748290:  Hold'em Limit ($3/$6 USD) - 2015/12/17 10:52:26 ET
Table 'Humason II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($300 in chips)
Seat 2: Hywong ($30 in chips)
Velbor107: posts small blind $1
Hywong: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Hywong: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [Qs 8d 7h]
Hywong: checks
Velbor107: checks
*** TURN *** [Qs 8d 7h] [Js]
Hywong: bets $6
Velbor107: calls $6
*** RIVER *** [Qs 8d 7h Js] [Qd]
Hywong: bets $6
Velbor107: folds
Uncalled bet ($6) returned to Hywong
Hywong collected $29.50 from pot
Hywong: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 8d 7h Js Qd]
Seat 1: Velbor107 (button) (small blind) folded on the River
Seat 2: Hywong (big blind) collected ($29.50)


PokerStars Hand #145483823585:  Hold'em Limit ($3/$6 USD) - 2015/12/17 10:54:07 ET
Table 'Humason II' 6-max Seat #2 is the button
Seat 1: Velbor107 ($285 in chips)
Seat 2: Hywong ($44.50 in chips)
Hywong: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
Hywong: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to Hywong
Hywong collected $6 from pot
Hywong: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Velbor107 (big blind) folded before Flop
Seat 2: Hywong (button) (small blind) collected ($6)


PokerStars Hand #145483836428:  Hold'em Limit ($3/$6 USD) - 2015/12/17 10:54:25 ET
Table 'Humason II' 6-max Seat #1 is the button
Seat 1: Velbor107 ($282 in chips)
Seat 2: Hywong ($47.50 in chips)
Velbor107: posts small blind $1
Hywong: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
Hywong: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [7d 6c 8d]
Hywong: checks
Velbor107: bets $3
SmellyToes4u joins the table at seat #3
Hywong: calls $3
*** TURN *** [7d 6c 8d] [7s]
Hywong: checks
Velbor107: bets $6
Hywong: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 6c 8d 7s]
Seat 1: Velbor107 (button) (small blind) collected ($23.52)
Seat 2: Hywong (big blind) folded on the Turn


PokerStars Hand #145485814170:  Hold'em Limit ($3/$6 USD) - 2015/12/17 11:38:54 ET
Table 'Humason II' 6-max Seat #4 is the button
Seat 3: Paulllchen ($71.92 in chips)
Seat 4: PelonCabelao ($109 in chips)
PelonCabelao: posts small blind $1
korrnel: is sitting out
Paulllchen: posts big blind $3
*** HOLE CARDS ***
korrnel leaves the table
PelonCabelao: raises $3 to $6
Paulllchen: raises $3 to $9
PelonCabelao: calls $3
*** FLOP *** [5c 2s 9h]
Paulllchen: bets $3
PelonCabelao: calls $3
*** TURN *** [5c 2s 9h] [8c]
Paulllchen: bets $6
PelonCabelao: calls $6
*** RIVER *** [5c 2s 9h 8c] [7s]
Paulllchen: bets $6
PelonCabelao: calls $6
*** SHOW DOWN ***
Paulllchen: shows [As Js] (high card Ace)
PelonCabelao: shows [4s 2h] (a pair of Deuces)
PelonCabelao collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 2s 9h 8c 7s]
Seat 3: Paulllchen (big blind) showed [As Js] and lost with high card Ace
Seat 4: PelonCabelao (button) (small blind) showed [4s 2h] and won ($47.50) with a pair of Deuces


PokerStars Hand #145485845354:  Hold'em Limit ($3/$6 USD) - 2015/12/17 11:39:35 ET
Table 'Humason II' 6-max Seat #3 is the button
Seat 3: Paulllchen ($47.92 in chips)
Seat 4: PelonCabelao ($132.50 in chips)
Paulllchen: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
Paulllchen: raises $3 to $6
PelonCabelao: raises $3 to $9
Paulllchen: calls $3
*** FLOP *** [3h 2c Td]
PelonCabelao: bets $3
Paulllchen: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $17.64 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 2c Td]
Seat 3: Paulllchen (button) (small blind) folded on the Flop
Seat 4: PelonCabelao (big blind) collected ($17.64)


PokerStars Hand #145485879740:  Hold'em Limit ($3/$6 USD) - 2015/12/17 11:40:19 ET
Table 'Humason II' 6-max Seat #3 is the button
Seat 3: Paulllchen ($47.56 in chips)
Seat 4: PelonCabelao ($132.14 in chips)
Paulllchen: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
Paulllchen: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Paulllchen (button) (small blind) folded before Flop
Seat 4: PelonCabelao (big blind) collected ($2)


PokerStars Hand #145485862077:  Hold'em Limit ($3/$6 USD) - 2015/12/17 11:39:56 ET
Table 'Humason II' 6-max Seat #4 is the button
Seat 3: Paulllchen ($38.92 in chips)
Seat 4: PelonCabelao ($141.14 in chips)
PelonCabelao: posts small blind $1
Paulllchen: posts big blind $3
*** HOLE CARDS ***
MTails joins the table at seat #2
PelonCabelao: raises $3 to $6
Paulllchen: raises $3 to $9
PelonCabelao: calls $3
*** FLOP *** [As 3d Jh]
Paulllchen: bets $3
PelonCabelao: folds
Uncalled bet ($3) returned to Paulllchen
Paulllchen collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 3d Jh]
Seat 3: Paulllchen (big blind) collected ($17.64)
Seat 4: PelonCabelao (button) (small blind) folded on the Flop


PokerStars Hand #145486181773:  Hold'em Limit ($3/$6 USD) - 2015/12/17 11:46:49 ET
Table 'Humason II' 6-max Seat #4 is the button
Seat 2: MTails ($157.24 in chips)
Seat 4: PelonCabelao ($103.84 in chips)
PelonCabelao: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
MTails: calls $3
*** FLOP *** [6h 8c Jh]
MTails: checks
PelonCabelao: bets $3
MTails: calls $3
*** TURN *** [6h 8c Jh] [6s]
MTails: checks
PelonCabelao: checks
*** RIVER *** [6h 8c Jh 6s] [3d]
MTails: checks
PelonCabelao: checks
*** SHOW DOWN ***
MTails: shows [5s 4s] (a pair of Sixes)
PelonCabelao: shows [Ks Qs] (a pair of Sixes - King kicker)
PelonCabelao collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 8c Jh 6s 3d]
Seat 2: MTails (big blind) showed [5s 4s] and lost with a pair of Sixes
Seat 4: PelonCabelao (button) (small blind) showed [Ks Qs] and won ($17.64) with a pair of Sixes


PokerStars Hand #145486132483:  Hold'em Limit ($3/$6 USD) - 2015/12/17 11:45:47 ET
Table 'Humason II' 6-max Seat #2 is the button
Seat 2: MTails ($136.74 in chips)
Seat 4: PelonCabelao ($124.84 in chips)
MTails: posts small blind $1
Paulllchen: is sitting out
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Paulllchen leaves the table
PelonCabelao: calls $3
*** FLOP *** [Js 7d Ac]
PelonCabelao: checks
MTails: bets $3
julenchu joins the table at seat #3
PelonCabelao: calls $3
*** TURN *** [Js 7d Ac] [6c]
PelonCabelao: checks
MTails: bets $6
PelonCabelao: calls $6
*** RIVER *** [Js 7d Ac 6c] [Td]
PelonCabelao: checks
MTails: bets $6
PelonCabelao: calls $6
*** SHOW DOWN ***
MTails: shows [As Qd] (a pair of Aces)
PelonCabelao: mucks hand
MTails collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 7d Ac 6c Td]
Seat 2: MTails (button) (small blind) showed [As Qd] and won ($41.50) with a pair of Aces
Seat 4: PelonCabelao (big blind) mucked


PokerStars Hand #145486540848:  Hold'em Limit ($3/$6 USD) - 2015/12/17 11:54:31 ET
Table 'Humason II' 6-max Seat #4 is the button
Seat 3: julenchu ($128.74 in chips)
Seat 4: PelonCabelao ($85.89 in chips)
PelonCabelao: posts small blind $1
MTails: is sitting out
julenchu: posts big blind $3
*** HOLE CARDS ***
MTails leaves the table
PelonCabelao: raises $3 to $6
julenchu: calls $3
*** FLOP *** [6c 8s 5d]
julenchu: checks
PelonCabelao: bets $3
julenchu: calls $3
*** TURN *** [6c 8s 5d] [5c]
julenchu: checks
PelonCabelao: bets $6
julenchu: raises $6 to $12
PelonCabelao: calls $6
*** RIVER *** [6c 8s 5d 5c] [Jh]
julenchu: bets $6
PelonCabelao: calls $6
*** SHOW DOWN ***
julenchu: shows [5h Qc] (three of a kind, Fives)
PelonCabelao: mucks hand
julenchu collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c 8s 5d 5c Jh]
Seat 3: julenchu (big blind) showed [5h Qc] and won ($53.50) with three of a kind, Fives
Seat 4: PelonCabelao (button) (small blind) mucked


