PokerStars Hand #145505041786:  Hold'em Limit ($3/$6 USD) - 2015/12/17 17:51:25 ET
Table 'Jens' 6-max Seat #2 is the button
Seat 1: Chessnok ($116 in chips)
Seat 2: Lackys07 ($21 in chips)
Lackys07: posts small blind $1
krytalex: is sitting out
alexslep: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Lackys07: raises $3 to $6
alexslep leaves the table
Chessnok: folds
Uncalled bet ($3) returned to Lackys07
Lackys07 collected $6 from pot
Lackys07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (big blind) folded before Flop
Seat 2: Lackys07 (button) (small blind) collected ($6)


PokerStars Hand #145505047935:  Hold'em Limit ($3/$6 USD) - 2015/12/17 17:51:32 ET
Table 'Jens' 6-max Seat #1 is the button
Seat 1: Chessnok ($113 in chips)
Seat 2: Lackys07 ($24 in chips)
Chessnok: posts small blind $1
Lackys07: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to Lackys07
boogi joins the table at seat #6
Lackys07 collected $2 from pot
Lackys07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 2: Lackys07 (big blind) collected ($2)


