PokerStars Hand #168974702163:  Hold'em Limit ($3/$6 USD) - 2017/04/13 8:37:57 ET
Table 'Philosophia' 6-max Seat #5 is the button
Seat 3: krytalex ($148.03 in chips)
Seat 5: Great_Kang ($126.47 in chips)
Great_Kang: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
krytalex: calls $3
*** FLOP *** [6d 3h 9d]
krytalex: checks
Great_Kang: bets $3
krytalex: calls $3
*** TURN *** [6d 3h 9d] [8h]
krytalex: checks
Great_Kang: bets $6
krytalex: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $17.64 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 3h 9d 8h]
Seat 3: krytalex (big blind) folded on the Turn
Seat 5: Great_Kang (button) (small blind) collected ($17.64)


