PokerStars Hand #169001847063:  Hold'em Limit ($3/$6 USD) - 2017/04/13 19:01:59 ET
Table 'Yabuuti' 10-max Seat #10 is the button
Seat 9: Macan ($152.23 in chips)
Seat 10: Carl1891 ($282.79 in chips)
Carl1891: posts small blind $1
ToDaFelt: is sitting out
Macan: posts big blind $3
*** HOLE CARDS ***
Carl1891: raises $3 to $6
ToDaFelt leaves the table
Macan: raises $3 to $9
Carl1891: raises $3 to $12
Betting is capped
Macan: calls $3
*** FLOP *** [5d 3s Ac]
Macan: bets $3
Carl1891: raises $3 to $6
Macan: calls $3
*** TURN *** [5d 3s Ac] [Qh]
Macan: checks
Carl1891: bets $6
Macan: folds
Uncalled bet ($6) returned to Carl1891
Carl1891 collected $35.50 from pot
Carl1891: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 3s Ac Qh]
Seat 9: Macan (big blind) folded on the Turn
Seat 10: Carl1891 (button) (small blind) collected ($35.50)


PokerStars Hand #169001864960:  Hold'em Limit ($3/$6 USD) - 2017/04/13 19:02:26 ET
Table 'Yabuuti' 10-max Seat #9 is the button
Seat 9: Macan ($134.23 in chips)
Seat 10: Carl1891 ($300.29 in chips)
Macan: posts small blind $1
Carl1891: posts big blind $3
*** HOLE CARDS ***
Chessnok joins the table at seat #1
Macan: folds
Uncalled bet ($2) returned to Carl1891
Carl1891 collected $2 from pot
Carl1891: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 9: Macan (button) (small blind) folded before Flop
Seat 10: Carl1891 (big blind) collected ($2)


PokerStars Hand #169002106453:  Hold'em Limit ($3/$6 USD) - 2017/04/13 19:08:10 ET
Table 'Yabuuti' 10-max Seat #10 is the button
Seat 1: Chessnok ($124.36 in chips)
Seat 10: Carl1891 ($279.22 in chips)
Carl1891: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Carl1891: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 10: Carl1891 (button) (small blind) folded before Flop


PokerStars Hand #169002103451:  Hold'em Limit ($3/$6 USD) - 2017/04/13 19:08:06 ET
Table 'Yabuuti' 10-max Seat #1 is the button
Seat 1: Chessnok ($125.36 in chips)
Seat 10: Carl1891 ($278.22 in chips)
Chessnok: posts small blind $1
Carl1891: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to Carl1891
Carl1891 collected $2 from pot
Carl1891: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 10: Carl1891 (big blind) collected ($2)


PokerStars Hand #169002093163:  Hold'em Limit ($3/$6 USD) - 2017/04/13 19:07:51 ET
Table 'Yabuuti' 10-max Seat #10 is the button
Seat 1: Chessnok ($125.60 in chips)
Seat 10: Carl1891 ($278.46 in chips)
Carl1891: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Carl1891: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Kc Kh 9d]
Chessnok: checks
Carl1891: checks
*** TURN *** [Kc Kh 9d] [6h]
Chessnok: checks
Carl1891: checks
*** RIVER *** [Kc Kh 9d 6h] [Td]
Chessnok: bets $6
Carl1891: calls $6
*** SHOW DOWN ***
Chessnok: shows [Tc 5c] (two pair, Kings and Tens)
Carl1891: shows [8h Ts] (two pair, Kings and Tens)
Chessnok collected $11.76 from pot
Carl1891 collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc Kh 9d 6h Td]
Seat 1: Chessnok (big blind) showed [Tc 5c] and won ($11.76) with two pair, Kings and Tens
Seat 10: Carl1891 (button) (small blind) showed [8h Ts] and won ($11.76) with two pair, Kings and Tens


PokerStars Hand #169002088213:  Hold'em Limit ($3/$6 USD) - 2017/04/13 19:07:44 ET
Table 'Yabuuti' 10-max Seat #1 is the button
Seat 1: Chessnok ($122.60 in chips)
Seat 10: Carl1891 ($281.46 in chips)
Chessnok: posts small blind $1
Carl1891: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Carl1891: folds
Uncalled bet ($3) returned to Chessnok
Macan leaves the table
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 10: Carl1891 (big blind) folded before Flop


