PokerStars Hand #159996978867:  Hold'em Limit ($3/$6 USD) - 2016/10/16 2:48:29 ET
Table 'Antigone' 6-max Seat #5 is the button
Seat 4: Agrotait ($95.50 in chips)
Seat 5: vavosik ($434.56 in chips)
vavosik: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
vavosik: calls $2
Agrotait: checks
*** FLOP *** [9d 7c Ts]
TbIP-TbIP 88 joins the table at seat #6
Plot0077 joins the table at seat #2
Agrotait: checks
Mr Katoro joins the table at seat #1
vavosik: bets $3
Mr Katoro leaves the table
Mr Katoro joins the table at seat #3
Agrotait: calls $3
*** TURN *** [9d 7c Ts] [Ks]
Agrotait: checks
vavosik: bets $6
Agrotait: folds
Uncalled bet ($6) returned to vavosik
vavosik collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 7c Ts Ks]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 5: vavosik (button) (small blind) collected ($11.76)


PokerStars Hand #159996995413:  Hold'em Limit ($3/$6 USD) - 2016/10/16 2:49:30 ET
Table 'Antigone' 6-max Seat #4 is the button
Seat 4: Agrotait ($89.50 in chips)
Seat 5: vavosik ($440.32 in chips)
Agrotait: posts small blind $1
vavosik: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
vavosik: calls $3
*** FLOP *** [6d 6s 6h]
vavosik: checks
Agrotait: bets $3
vavosik: calls $3
*** TURN *** [6d 6s 6h] [9c]
vavosik: checks
Agrotait: bets $6
vavosik: calls $6
*** RIVER *** [6d 6s 6h 9c] [As]
vavosik: bets $6
Agrotait: raises $6 to $12
vavosik: calls $6
*** SHOW DOWN ***
Agrotait: shows [8d Ah] (a full house, Sixes full of Aces)
vavosik: mucks hand
Agrotait collected $53.50 from pot
gb2132 joins the table at seat #1
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6d 6s 6h 9c As]
Seat 4: Agrotait (button) (small blind) showed [8d Ah] and won ($53.50) with a full house, Sixes full of Aces
Seat 5: vavosik (big blind) mucked


PokerStars Hand #159997026874:  Hold'em Limit ($3/$6 USD) - 2016/10/16 2:51:26 ET
Table 'Antigone' 6-max Seat #2 is the button
Seat 1: gb2132 ($118.45 in chips)
Seat 2: Plot0077 ($31 in chips)
Plot0077: posts small blind $1
Agrotait: is sitting out
TbIP-TbIP 88: is sitting out
gb2132: posts big blind $3
*** HOLE CARDS ***
Plot0077: raises $3 to $6
gb2132: folds
Uncalled bet ($3) returned to Plot0077
Agrotait leaves the table
Plot0077 collected $6 from pot
Plot0077: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: gb2132 (big blind) folded before Flop
Seat 2: Plot0077 (button) (small blind) collected ($6)


PokerStars Hand #159997030858:  Hold'em Limit ($3/$6 USD) - 2016/10/16 2:51:41 ET
Table 'Antigone' 6-max Seat #2 is the button
Seat 1: gb2132 ($114.45 in chips)
Seat 2: Plot0077 ($35 in chips)
Plot0077: posts small blind $1
gb2132: posts big blind $3
*** HOLE CARDS ***
Plot0077: folds
Uncalled bet ($2) returned to gb2132
gb2132 collected $2 from pot
gb2132: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: gb2132 (big blind) collected ($2)
Seat 2: Plot0077 (button) (small blind) folded before Flop


PokerStars Hand #159997029449:  Hold'em Limit ($3/$6 USD) - 2016/10/16 2:51:36 ET
Table 'Antigone' 6-max Seat #1 is the button
Seat 1: gb2132 ($115.45 in chips)
Seat 2: Plot0077 ($34 in chips)
gb2132: posts small blind $1
Plot0077: posts big blind $3
*** HOLE CARDS ***
gb2132: folds
Uncalled bet ($2) returned to Plot0077
Plot0077 collected $2 from pot
Plot0077: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: gb2132 (button) (small blind) folded before Flop
Seat 2: Plot0077 (big blind) collected ($2)


PokerStars Hand #159997032312:  Hold'em Limit ($3/$6 USD) - 2016/10/16 2:51:46 ET
Table 'Antigone' 6-max Seat #1 is the button
Seat 1: gb2132 ($115.45 in chips)
Seat 2: Plot0077 ($34 in chips)
gb2132: posts small blind $1
Plot0077: posts big blind $3
*** HOLE CARDS ***
gb2132: folds
Uncalled bet ($2) returned to Plot0077
Plot0077 collected $2 from pot
Plot0077: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: gb2132 (button) (small blind) folded before Flop
Seat 2: Plot0077 (big blind) collected ($2)


