PokerStars Hand #176728701822:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:04:40 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($120.76 in chips)
Seat 6: CharginWapos ($118.76 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
CharginWapos: calls $3
*** FLOP *** [2c 7c Jc]
CharginWapos: checks
Rus29APX: bets $3
CharginWapos: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 7c Jc]
Seat 3: Rus29APX (button) (small blind) collected ($11.76)
Seat 6: CharginWapos (big blind) folded on the Flop


PokerStars Hand #176728697203:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:04:26 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($126.76 in chips)
Seat 6: CharginWapos ($113 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [6d Tc 7s]
Rus29APX: checks
CharginWapos: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to CharginWapos
CharginWapos collected $11.76 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Tc 7s]
Seat 3: Rus29APX (big blind) folded on the Flop
Seat 6: CharginWapos (button) (small blind) collected ($11.76)


PokerStars Hand #176728690025:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:04:06 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($120 in chips)
Seat 6: CharginWapos ($120 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (big blind) collected ($2)
Seat 6: CharginWapos (button) (small blind) folded before Flop


PokerStars Hand #176728692433:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:04:13 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($121 in chips)
Seat 6: CharginWapos ($119 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
CharginWapos: calls $3
*** FLOP *** [2d 5c 4h]
CharginWapos: checks
Rus29APX: bets $3
CharginWapos: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 5c 4h]
Seat 3: Rus29APX (button) (small blind) collected ($11.76)
Seat 6: CharginWapos (big blind) folded on the Flop


PokerStars Hand #176728706944:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:04:54 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($126.52 in chips)
Seat 6: CharginWapos ($112.76 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Kc Kh 3h]
Rus29APX: checks
CharginWapos: checks
*** TURN *** [Kc Kh 3h] [Jc]
Rus29APX: bets $6
CharginWapos: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Kh 3h Jc]
Seat 3: Rus29APX (big blind) collected ($11.76)
Seat 6: CharginWapos (button) (small blind) folded on the Turn


PokerStars Hand #176728712556:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:05:10 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($132.28 in chips)
Seat 6: CharginWapos ($106.76 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
CharginWapos: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [3d 8d Ah]
CharginWapos: bets $3
Rus29APX: calls $3
*** TURN *** [3d 8d Ah] [5c]
CharginWapos: bets $6
Rus29APX: calls $6
*** RIVER *** [3d 8d Ah 5c] [Kc]
CharginWapos: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
CharginWapos: shows [Td Kd] (a pair of Kings)
Rus29APX: mucks hand
CharginWapos collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 8d Ah 5c Kc]
Seat 3: Rus29APX (button) (small blind) mucked
Seat 6: CharginWapos (big blind) showed [Td Kd] and won ($47.50) with a pair of Kings


PokerStars Hand #176728735921:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:06:17 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($119 in chips)
Seat 6: CharginWapos ($148.76 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (big blind) collected ($2)
Seat 6: CharginWapos (button) (small blind) folded before Flop


PokerStars Hand #176728738212:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:06:24 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($120 in chips)
Seat 6: CharginWapos ($147.76 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to CharginWapos
CharginWapos collected $2 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (button) (small blind) folded before Flop
Seat 6: CharginWapos (big blind) collected ($2)


PokerStars Hand #176728733839:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:06:11 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($120 in chips)
Seat 6: CharginWapos ($147.76 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to CharginWapos
CharginWapos collected $2 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (button) (small blind) folded before Flop
Seat 6: CharginWapos (big blind) collected ($2)


PokerStars Hand #176728721531:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:05:36 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($108.28 in chips)
Seat 6: CharginWapos ($130.26 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
Rus29APX: raises $3 to $9
CharginWapos: calls $3
*** FLOP *** [8h 4c 9d]
Rus29APX: bets $3
CharginWapos: calls $3
*** TURN *** [8h 4c 9d] [Td]
Rus29APX: checks
CharginWapos: bets $6
Rus29APX: calls $6
*** RIVER *** [8h 4c 9d Td] [Jc]
Rus29APX: checks
CharginWapos: checks
*** SHOW DOWN ***
Rus29APX: shows [6c 6s] (a pair of Sixes)
CharginWapos: shows [5c Tc] (a pair of Tens)
CharginWapos collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 4c 9d Td Jc]
Seat 3: Rus29APX (big blind) showed [6c 6s] and lost with a pair of Sixes
Seat 6: CharginWapos (button) (small blind) showed [5c Tc] and won ($35.50) with a pair of Tens


PokerStars Hand #176728740258:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:06:30 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($119 in chips)
Seat 6: CharginWapos ($148.76 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Kc 6h 7h]
Rus29APX: checks
CharginWapos: bets $3
Rus29APX: calls $3
*** TURN *** [Kc 6h 7h] [7c]
Rus29APX: checks
CharginWapos: checks
*** RIVER *** [Kc 6h 7h 7c] [5d]
Rus29APX: checks
CharginWapos: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
CharginWapos: shows [Kh Tc] (two pair, Kings and Sevens)
Rus29APX: mucks hand
CharginWapos collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 6h 7h 7c 5d]
Seat 3: Rus29APX (big blind) mucked
Seat 6: CharginWapos (button) (small blind) showed [Kh Tc] and won ($29.50) with two pair, Kings and Sevens


PokerStars Hand #176728769974:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:07:54 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($114.64 in chips)
Seat 6: CharginWapos ($152.26 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Ad 6d 6h]
Rus29APX: checks
CharginWapos: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to CharginWapos
CharginWapos collected $11.76 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 6d 6h]
Seat 3: Rus29APX (big blind) folded on the Flop
Seat 6: CharginWapos (button) (small blind) collected ($11.76)


PokerStars Hand #176728767945:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:07:48 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($115.64 in chips)
Seat 6: CharginWapos ($151.26 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to CharginWapos
CharginWapos collected $2 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (button) (small blind) folded before Flop
Seat 6: CharginWapos (big blind) collected ($2)


PokerStars Hand #176728755878:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:07:14 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($107 in chips)
Seat 6: CharginWapos ($160.26 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [8h 2d Jd]
Rus29APX: checks
CharginWapos: bets $3
Rus29APX: calls $3
*** TURN *** [8h 2d Jd] [7s]
Rus29APX: checks
CharginWapos: checks
*** RIVER *** [8h 2d Jd 7s] [4d]
Rus29APX: checks
CharginWapos: checks
*** SHOW DOWN ***
Rus29APX: shows [2h 3h] (a pair of Deuces)
CharginWapos: mucks hand
Rus29APX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 2d Jd 7s 4d]
Seat 3: Rus29APX (big blind) showed [2h 3h] and won ($17.64) with a pair of Deuces
Seat 6: CharginWapos (button) (small blind) mucked


PokerStars Hand #176728752868:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:07:05 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($104 in chips)
Seat 6: CharginWapos ($163.26 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
CharginWapos: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $6 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Rus29APX (button) (small blind) collected ($6)
Seat 6: CharginWapos (big blind) folded before Flop


PokerStars Hand #176728774215:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:08:06 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($108.64 in chips)
Seat 6: CharginWapos ($158.02 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
CharginWapos: calls $3
*** FLOP *** [6h 7h 7s]
CharginWapos: checks
Rus29APX: bets $3
CharginWapos: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 7h 7s]
Seat 3: Rus29APX (button) (small blind) collected ($11.76)
Seat 6: CharginWapos (big blind) folded on the Flop


PokerStars Hand #176728778992:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:08:20 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($114.40 in chips)
Seat 6: CharginWapos ($152.02 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [7c 8c Qc]
Rus29APX: checks
CharginWapos: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to CharginWapos
CharginWapos collected $11.76 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 8c Qc]
Seat 3: Rus29APX (big blind) folded on the Flop
Seat 6: CharginWapos (button) (small blind) collected ($11.76)


PokerStars Hand #176728789593:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:08:49 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($114.16 in chips)
Seat 6: CharginWapos ($151.78 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (big blind) collected ($2)
Seat 6: CharginWapos (button) (small blind) folded before Flop


PokerStars Hand #176728785213:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:08:37 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($108.40 in chips)
Seat 6: CharginWapos ($157.78 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
CharginWapos: calls $3
*** FLOP *** [5d 8h 3h]
CharginWapos: checks
Rus29APX: bets $3
CharginWapos: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 8h 3h]
Seat 3: Rus29APX (button) (small blind) collected ($11.76)
Seat 6: CharginWapos (big blind) folded on the Flop


PokerStars Hand #176728795610:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:09:07 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($119.16 in chips)
Seat 6: CharginWapos ($146.78 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
CharginWapos: calls $3
*** FLOP *** [2c 4h 7s]
CharginWapos: checks
Rus29APX: checks
*** TURN *** [2c 4h 7s] [4s]
CharginWapos: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to CharginWapos
CharginWapos collected $11.76 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 4h 7s 4s]
Seat 3: Rus29APX (button) (small blind) folded on the Turn
Seat 6: CharginWapos (big blind) collected ($11.76)


PokerStars Hand #176728804309:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:09:31 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($114.16 in chips)
Seat 6: CharginWapos ($151.54 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
CharginWapos: calls $3
*** FLOP *** [6d 5h 9d]
CharginWapos: checks
Rus29APX: bets $3
CharginWapos: calls $3
*** TURN *** [6d 5h 9d] [Jc]
CharginWapos: bets $6
Rus29APX: calls $6
*** RIVER *** [6d 5h 9d Jc] [Td]
CharginWapos: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to CharginWapos
CharginWapos collected $29.50 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 5h 9d Jc Td]
Seat 3: Rus29APX (button) (small blind) folded on the River
Seat 6: CharginWapos (big blind) collected ($29.50)


PokerStars Hand #176728802338:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:09:25 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($113.16 in chips)
Seat 6: CharginWapos ($152.54 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (big blind) collected ($2)
Seat 6: CharginWapos (button) (small blind) folded before Flop


PokerStars Hand #176728793855:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:09:02 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($118.16 in chips)
Seat 6: CharginWapos ($147.78 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (big blind) collected ($2)
Seat 6: CharginWapos (button) (small blind) folded before Flop


PokerStars Hand #176728791373:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:08:54 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($115.16 in chips)
Seat 6: CharginWapos ($150.78 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
CharginWapos: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $6 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Rus29APX (button) (small blind) collected ($6)
Seat 6: CharginWapos (big blind) folded before Flop


PokerStars Hand #176728826301:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:10:32 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($108.80 in chips)
Seat 6: CharginWapos ($156.04 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
BugerDV joins the table at seat #4
CharginWapos: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (big blind) collected ($2)
Seat 6: CharginWapos (button) (small blind) folded before Flop


PokerStars Hand #176728814552:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:10:00 ET
Table 'Carina' 6-max Seat #3 is the button
Seat 3: Rus29APX ($100.16 in chips)
Seat 6: CharginWapos ($165.04 in chips)
Rus29APX: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
CharginWapos: calls $3
*** FLOP *** [6h 3s Td]
CharginWapos: checks
Rus29APX: bets $3
CharginWapos: calls $3
*** TURN *** [6h 3s Td] [Kd]
CharginWapos: checks
Rus29APX: checks
*** RIVER *** [6h 3s Td Kd] [Jc]
CharginWapos: checks
Rus29APX: bets $6
CharginWapos: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 3s Td Kd Jc]
Seat 3: Rus29APX (button) (small blind) collected ($17.64)
Seat 6: CharginWapos (big blind) folded on the River


PokerStars Hand #176728812791:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:09:55 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 3: Rus29APX ($99.16 in chips)
Seat 6: CharginWapos ($166.04 in chips)
CharginWapos: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
CharginWapos: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (big blind) collected ($2)
Seat 6: CharginWapos (button) (small blind) folded before Flop


PokerStars Hand #176728871559:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:12:40 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 4: BugerDV ($110.64 in chips)
Seat 6: CharginWapos ($174.06 in chips)
CharginWapos: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
BugerDV: folds
Uncalled bet ($3) returned to CharginWapos
CharginWapos collected $6 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BugerDV (big blind) folded before Flop
Seat 6: CharginWapos (button) (small blind) collected ($6)


PokerStars Hand #176728869569:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:12:34 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 4: BugerDV ($107.64 in chips)
Seat 6: CharginWapos ($177.06 in chips)
BugerDV: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
CharginWapos: folds
Uncalled bet ($3) returned to BugerDV
BugerDV collected $6 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BugerDV (button) (small blind) collected ($6)
Seat 6: CharginWapos (big blind) folded before Flop


PokerStars Hand #176728862300:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:12:14 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 4: BugerDV ($99 in chips)
Seat 6: CharginWapos ($186.06 in chips)
CharginWapos: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
BugerDV: calls $3
*** FLOP *** [8h Qs Jc]
BugerDV: checks
CharginWapos: bets $3
BugerDV: calls $3
*** TURN *** [8h Qs Jc] [Js]
BugerDV: checks
CharginWapos: checks
*** RIVER *** [8h Qs Jc Js] [4s]
BugerDV: bets $6
CharginWapos: folds
Uncalled bet ($6) returned to BugerDV
BugerDV collected $17.64 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Qs Jc Js 4s]
Seat 4: BugerDV (big blind) collected ($17.64)
Seat 6: CharginWapos (button) (small blind) folded on the River


PokerStars Hand #176728860193:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:12:07 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 4: BugerDV ($36 in chips)
Seat 6: CharginWapos ($189.06 in chips)
BugerDV: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
CharginWapos: folds
Uncalled bet ($3) returned to BugerDV
BugerDV collected $6 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BugerDV (button) (small blind) collected ($6)
Seat 6: CharginWapos (big blind) folded before Flop


PokerStars Hand #176728857509:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:12:00 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 4: BugerDV ($39 in chips)
Seat 6: CharginWapos ($186.06 in chips)
CharginWapos: posts small blind $1
Rus29APX: is sitting out
BugerDV: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
BugerDV: folds
Uncalled bet ($3) returned to CharginWapos
CharginWapos collected $6 from pot
Rus29APX leaves the table
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BugerDV (big blind) folded before Flop
Seat 6: CharginWapos (button) (small blind) collected ($6)


PokerStars Hand #176728873800:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:12:46 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 4: BugerDV ($107.64 in chips)
Seat 6: CharginWapos ($177.06 in chips)
BugerDV: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
CharginWapos: calls $3
*** FLOP *** [6c Ad 7s]
CharginWapos: checks
BugerDV: bets $3
CharginWapos: folds
Uncalled bet ($3) returned to BugerDV
BugerDV collected $11.76 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Ad 7s]
Seat 4: BugerDV (button) (small blind) collected ($11.76)
Seat 6: CharginWapos (big blind) folded on the Flop


PokerStars Hand #176728879901:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:13:03 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 4: BugerDV ($114.40 in chips)
Seat 6: CharginWapos ($170.06 in chips)
BugerDV: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
BugerDV: folds
Uncalled bet ($2) returned to CharginWapos
CharginWapos collected $2 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BugerDV (button) (small blind) folded before Flop
Seat 6: CharginWapos (big blind) collected ($2)


PokerStars Hand #176728878141:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:12:58 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 4: BugerDV ($113.40 in chips)
Seat 6: CharginWapos ($171.06 in chips)
CharginWapos: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
CharginWapos: folds
Uncalled bet ($2) returned to BugerDV
BugerDV collected $2 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BugerDV (big blind) collected ($2)
Seat 6: CharginWapos (button) (small blind) folded before Flop


PokerStars Hand #176728891417:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:13:35 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 4: BugerDV ($130.90 in chips)
Seat 6: CharginWapos ($153.06 in chips)
BugerDV: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
BugerDV: folds
Uncalled bet ($2) returned to CharginWapos
CharginWapos collected $2 from pot
CharginWapos: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BugerDV (button) (small blind) folded before Flop
Seat 6: CharginWapos (big blind) collected ($2)


PokerStars Hand #176728881991:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:13:09 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 4: BugerDV ($113.40 in chips)
Seat 6: CharginWapos ($171.06 in chips)
CharginWapos: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
BugerDV: calls $3
*** FLOP *** [3c Ah 6c]
BugerDV: checks
CharginWapos: bets $3
BugerDV: raises $3 to $6
CharginWapos: calls $3
*** TURN *** [3c Ah 6c] [7s]
BugerDV: bets $6
CharginWapos: calls $6
*** RIVER *** [3c Ah 6c 7s] [Jh]
BugerDV: bets $6
CharginWapos: folds
Uncalled bet ($6) returned to BugerDV
BugerDV collected $35.50 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c Ah 6c 7s Jh]
Seat 4: BugerDV (big blind) collected ($35.50)
Seat 6: CharginWapos (button) (small blind) folded on the River


PokerStars Hand #176728893339:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:13:40 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 4: BugerDV ($129.90 in chips)
Seat 6: CharginWapos ($154.06 in chips)
CharginWapos: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
BugerDV: calls $3
*** FLOP *** [9s Ks Ad]
BugerDV: checks
CharginWapos: bets $3
BugerDV: raises $3 to $6
CharginWapos: raises $3 to $9
BugerDV: calls $3
*** TURN *** [9s Ks Ad] [4s]
BugerDV: checks
CharginWapos: checks
*** RIVER *** [9s Ks Ad 4s] [Kh]
BugerDV: checks
CharginWapos: checks
*** SHOW DOWN ***
BugerDV: shows [9c 8h] (two pair, Kings and Nines)
CharginWapos: shows [8d Ac] (two pair, Aces and Kings)
CharginWapos collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s Ks Ad 4s Kh]
Seat 4: BugerDV (big blind) showed [9c 8h] and lost with two pair, Kings and Nines
Seat 6: CharginWapos (button) (small blind) showed [8d Ac] and won ($29.50) with two pair, Aces and Kings


PokerStars Hand #176728902963:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:14:07 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 4: BugerDV ($117.90 in chips)
Seat 6: CharginWapos ($165.56 in chips)
CharginWapos: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
BugerDV: calls $3
*** FLOP *** [8s Th 2d]
BugerDV: checks
CharginWapos: checks
*** TURN *** [8s Th 2d] [6c]
BugerDV: bets $6
CharginWapos: folds
Uncalled bet ($6) returned to BugerDV
BugerDV collected $11.76 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Th 2d 6c]
Seat 4: BugerDV (big blind) collected ($11.76)
Seat 6: CharginWapos (button) (small blind) folded on the Turn


PokerStars Hand #176728920488:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:14:55 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 4: BugerDV ($129.42 in chips)
Seat 6: CharginWapos ($153.56 in chips)
CharginWapos: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
CharginWapos: folds
Uncalled bet ($2) returned to BugerDV
BugerDV collected $2 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: BugerDV (big blind) collected ($2)
Seat 6: CharginWapos (button) (small blind) folded before Flop


PokerStars Hand #176728914176:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:14:38 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 4: BugerDV ($123.66 in chips)
Seat 6: CharginWapos ($159.56 in chips)
BugerDV: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
CharginWapos: calls $3
*** FLOP *** [8d Js 2s]
CharginWapos: checks
BugerDV: checks
*** TURN *** [8d Js 2s] [7h]
CharginWapos: checks
BugerDV: bets $6
CharginWapos: folds
Uncalled bet ($6) returned to BugerDV
BugerDV collected $11.76 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Js 2s 7h]
Seat 4: BugerDV (button) (small blind) collected ($11.76)
Seat 6: CharginWapos (big blind) folded on the Turn


PokerStars Hand #176728900475:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:14:00 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 4: BugerDV ($114.90 in chips)
Seat 6: CharginWapos ($168.56 in chips)
BugerDV: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
CharginWapos: folds
Uncalled bet ($3) returned to BugerDV
BugerDV collected $6 from pot
BugerDV: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: BugerDV (button) (small blind) collected ($6)
Seat 6: CharginWapos (big blind) folded before Flop


PokerStars Hand #176728922601:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:15:01 ET
Table 'Carina' 6-max Seat #4 is the button
Seat 4: BugerDV ($130.42 in chips)
Seat 6: CharginWapos ($152.56 in chips)
BugerDV: posts small blind $1
CharginWapos: posts big blind $3
*** HOLE CARDS ***
BugerDV: raises $3 to $6
CharginWapos: raises $3 to $9
BugerDV: calls $3
*** FLOP *** [2s 5c Js]
CharginWapos: bets $3
BugerDV: raises $3 to $6
CharginWapos: calls $3
*** TURN *** [2s 5c Js] [As]
CharginWapos: checks
BugerDV: bets $6
CharginWapos: calls $6
*** RIVER *** [2s 5c Js As] [4h]
CharginWapos: bets $6
BugerDV: raises $6 to $12
CharginWapos: calls $6
*** SHOW DOWN ***
BugerDV: shows [Kc Jd] (a pair of Jacks)
CharginWapos: shows [3h 3s] (a straight, Ace to Five)
CharginWapos collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2s 5c Js As 4h]
Seat 4: BugerDV (button) (small blind) showed [Kc Jd] and lost with a pair of Jacks
Seat 6: CharginWapos (big blind) showed [3h 3s] and won ($65.50) with a straight, Ace to Five


PokerStars Hand #176728930647:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:15:23 ET
Table 'Carina' 6-max Seat #6 is the button
Seat 4: BugerDV ($97.42 in chips)
Seat 6: CharginWapos ($185.06 in chips)
CharginWapos: posts small blind $1
BugerDV: posts big blind $3
*** HOLE CARDS ***
CharginWapos: raises $3 to $6
BugerDV: raises $3 to $9
CharginWapos: calls $3
*** FLOP *** [As 6c 8h]
BugerDV: bets $3
CharginWapos: calls $3
*** TURN *** [As 6c 8h] [7c]
BugerDV: bets $6
CharginWapos: raises $6 to $12
BugerDV: raises $6 to $18
CharginWapos: raises $6 to $24
Betting is capped
BugerDV: calls $6
*** RIVER *** [As 6c 8h 7c] [7d]
BugerDV: checks
CharginWapos: bets $6
BugerDV: calls $6
Fabulous108 joins the table at seat #5
*** SHOW DOWN ***
CharginWapos: shows [Th 9d] (a straight, Six to Ten)
BugerDV: mucks hand
CharginWapos collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [As 6c 8h 7c 7d]
Seat 4: BugerDV (big blind) mucked
Seat 6: CharginWapos (button) (small blind) showed [Th 9d] and won ($83.50) with a straight, Six to Ten


PokerStars Hand #176729681510:  Hold'em Limit ($3/$6 USD) - 2017/10/10 6:48:38 ET
Table 'Carina' 6-max Seat #1 is the button
Seat 1: SEQUOIA2012 ($300.02 in chips)
Seat 6: CharginWapos ($280.09 in chips)
SEQUOIA2012: posts small blind $1
Ale4o: is sitting out
CharginWapos: posts big blind $3
*** HOLE CARDS ***
SEQUOIA2012: raises $3 to $6
CharginWapos: folds
Uncalled bet ($3) returned to SEQUOIA2012
SEQUOIA2012 collected $6 from pot
SEQUOIA2012: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SEQUOIA2012 (button) (small blind) collected ($6)
Seat 6: CharginWapos (big blind) folded before Flop


