PokerStars Hand #176721524992:  Hold'em Limit ($3/$6 USD) - 2017/10/09 22:34:07 ET
Table 'Erynia' 6-max Seat #3 is the button
Seat 3: pianopoker ($83.01 in chips)
Seat 4: Tatyana3005 ($46.25 in chips)
pianopoker: posts small blind $1
Tatyana3005: posts big blind $3
*** HOLE CARDS ***
pianopoker: raises $3 to $6
Tatyana3005: folds
Uncalled bet ($3) returned to pianopoker
pianopoker collected $6 from pot
vestimokrec joins the table at seat #5
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: pianopoker (button) (small blind) collected ($6)
Seat 4: Tatyana3005 (big blind) folded before Flop


