PokerStars Hand #159787462359:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:20:05 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($120 in chips)
Seat 3: Bablonaut ($72 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [Ah 9h 3d]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [Ah 9h 3d] [Kh]
Bablonaut: checks
TinaTurner72: bets $6
Bablonaut: calls $6
*** RIVER *** [Ah 9h 3d Kh] [Ks]
Bablonaut: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Bablonaut: shows [6d Kc] (three of a kind, Kings)
TinaTurner72: mucks hand
Bablonaut collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 9h 3d Kh Ks]
Seat 2: TinaTurner72 (button) (small blind) mucked
Seat 3: Bablonaut (big blind) showed [6d Kc] and won ($41.50) with three of a kind, Kings


PokerStars Hand #159787517902:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:21:22 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($93 in chips)
Seat 3: Bablonaut ($98.14 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $6 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (big blind) folded before Flop
Seat 3: Bablonaut (button) (small blind) collected ($6)


PokerStars Hand #159787500712:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:20:58 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($90 in chips)
Seat 3: Bablonaut ($101.14 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: Bablonaut (big blind) folded before Flop


PokerStars Hand #159787487173:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:20:40 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($99 in chips)
Seat 3: Bablonaut ($92.50 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [9d 9s Kh]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: calls $3
*** TURN *** [9d 9s Kh] [7s]
TinaTurner72: checks
Bablonaut: checks
*** RIVER *** [9d 9s Kh 7s] [5c]
TinaTurner72: checks
Bablonaut: checks
*** SHOW DOWN ***
TinaTurner72: shows [Qh 4c] (a pair of Nines)
Bablonaut: shows [Jh Ad] (a pair of Nines - Ace kicker)
Bablonaut collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 9s Kh 7s 5c]
Seat 2: TinaTurner72 (big blind) showed [Qh 4c] and lost with a pair of Nines
Seat 3: Bablonaut (button) (small blind) showed [Jh Ad] and won ($17.64) with a pair of Nines


PokerStars Hand #159787546528:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:22:01 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($81 in chips)
Seat 3: Bablonaut ($109.78 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: raises $3 to $9
Bablonaut: calls $3
*** FLOP *** [Ks Qd 9c]
TinaTurner72: bets $3
Bablonaut: raises $3 to $6
charlys65 joins the table at seat #1
TinaTurner72: raises $3 to $9
Bablonaut: calls $3
*** TURN *** [Ks Qd 9c] [8h]
TinaTurner72: bets $6
Bablonaut: calls $6
*** RIVER *** [Ks Qd 9c 8h] [8c]
TinaTurner72: bets $6
Bablonaut: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Td Kc] (two pair, Kings and Eights)
Bablonaut: shows [Kh Ts] (two pair, Kings and Eights)
TinaTurner72 collected $29.75 from pot
Bablonaut collected $29.75 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ks Qd 9c 8h 8c]
Seat 2: TinaTurner72 (big blind) showed [Td Kc] and won ($29.75) with two pair, Kings and Eights
Seat 3: Bablonaut (button) (small blind) showed [Kh Ts] and won ($29.75) with two pair, Kings and Eights


PokerStars Hand #159787529271:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:21:37 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($90 in chips)
Seat 3: Bablonaut ($101.14 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [Jc 7h 9h]
Bablonaut: bets $3
TinaTurner72: calls $3
*** TURN *** [Jc 7h 9h] [9s]
Bablonaut: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to Bablonaut
Bablonaut collected $17.64 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 7h 9h 9s]
Seat 2: TinaTurner72 (button) (small blind) folded on the Turn
Seat 3: Bablonaut (big blind) collected ($17.64)


PokerStars Hand #159787572081:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:22:37 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($80.75 in chips)
Seat 3: Bablonaut ($109.53 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [Jd 4s 2d]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [Jd 4s 2d] [9h]
Bablonaut: checks
TinaTurner72: checks
*** RIVER *** [Jd 4s 2d 9h] [2h]
Bablonaut: checks
TinaTurner72: bets $6
Bablonaut: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 4s 2d 9h 2h]
Seat 2: TinaTurner72 (button) (small blind) collected ($17.64)
Seat 3: Bablonaut (big blind) folded on the River


PokerStars Hand #159787800104:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:27:50 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($100.56 in chips)
Seat 3: Bablonaut ($123.44 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159787783629:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:27:28 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($109.56 in chips)
Seat 3: Bablonaut ($114.80 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [7h 4s Jc]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [7h 4s Jc] [9s]
Bablonaut: checks
TinaTurner72: checks
*** RIVER *** [7h 4s Jc 9s] [8s]
Bablonaut: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to Bablonaut
Bablonaut collected $17.64 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 4s Jc 9s 8s]
Seat 2: TinaTurner72 (button) (small blind) folded on the River
Seat 3: Bablonaut (big blind) collected ($17.64)


PokerStars Hand #159787780327:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:27:23 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($108.56 in chips)
Seat 3: Bablonaut ($115.80 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159787776831:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:27:18 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($105.56 in chips)
Seat 3: Bablonaut ($118.80 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: Bablonaut (big blind) folded before Flop


PokerStars Hand #159787773539:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:27:14 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($104.56 in chips)
Seat 3: Bablonaut ($119.80 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159787758074:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:26:52 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($104.74 in chips)
Seat 3: Bablonaut ($119.98 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [4h 4s Qc]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [4h 4s Qc] [5c]
Bablonaut: checks
TinaTurner72: checks
*** RIVER *** [4h 4s Qc 5c] [6c]
Bablonaut: checks
TinaTurner72: checks
*** SHOW DOWN ***
Bablonaut: shows [9s Ks] (a pair of Fours)
TinaTurner72: shows [9c Kh] (a pair of Fours)
Bablonaut collected $8.82 from pot
TinaTurner72 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 4s Qc 5c 6c]
Seat 2: TinaTurner72 (button) (small blind) showed [9c Kh] and won ($8.82) with a pair of Fours
Seat 3: Bablonaut (big blind) showed [9s Ks] and won ($8.82) with a pair of Fours


PokerStars Hand #159787828826:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:28:30 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($130.70 in chips)
Seat 3: Bablonaut ($92.44 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [7d Jd 8c]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [7d Jd 8c] [Js]
Bablonaut: checks
TinaTurner72: bets $6
Bablonaut: calls $6
*** RIVER *** [7d Jd 8c Js] [8h]
Bablonaut: checks
TinaTurner72: bets $6
Bablonaut: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $29.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Jd 8c Js 8h]
Seat 2: TinaTurner72 (button) (small blind) collected ($29.50)
Seat 3: Bablonaut (big blind) folded on the River


PokerStars Hand #159787803140:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:27:55 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($101.56 in chips)
Seat 3: Bablonaut ($122.44 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [4c 9s Qc]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [4c 9s Qc] [Jh]
Bablonaut: checks
TinaTurner72: bets $6
Bablonaut: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 9s Qc Jh]
Seat 2: TinaTurner72 (button) (small blind) collected ($17.64)
Seat 3: Bablonaut (big blind) folded on the Turn


PokerStars Hand #159787815556:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:28:12 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($110.20 in chips)
Seat 3: Bablonaut ($113.44 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [3h Jd Qh]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: calls $3
*** TURN *** [3h Jd Qh] [7h]
TinaTurner72: checks
Bablonaut: bets $6
TinaTurner72: calls $6
*** RIVER *** [3h Jd Qh 7h] [Ad]
TinaTurner72: bets $6
Bablonaut: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Ac 7c] (two pair, Aces and Sevens)
Bablonaut: mucks hand
TinaTurner72 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h Jd Qh 7h Ad]
Seat 2: TinaTurner72 (big blind) showed [Ac 7c] and won ($41.50) with two pair, Aces and Sevens
Seat 3: Bablonaut (button) (small blind) mucked


PokerStars Hand #159787853935:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:29:04 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($149.20 in chips)
Seat 3: Bablonaut ($73.44 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [8d Th 2c]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: calls $3
*** TURN *** [8d Th 2c] [8s]
TinaTurner72: checks
Bablonaut: checks
*** RIVER *** [8d Th 2c 8s] [7d]
TinaTurner72: checks
Bablonaut: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Bablonaut: shows [7s Ks] (two pair, Eights and Sevens)
TinaTurner72: mucks hand
Bablonaut collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Th 2c 8s 7d]
Seat 2: TinaTurner72 (big blind) mucked
Seat 3: Bablonaut (button) (small blind) showed [7s Ks] and won ($29.50) with two pair, Eights and Sevens


PokerStars Hand #159787848626:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:28:57 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($146.20 in chips)
Seat 3: Bablonaut ($76.44 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: Bablonaut (big blind) folded before Flop


PokerStars Hand #159787845374:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:28:53 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($145.20 in chips)
Seat 3: Bablonaut ($77.44 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159787922926:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:30:37 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($147.48 in chips)
Seat 3: Bablonaut ($73.82 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [2h 2c Ah]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 2c Ah]
Seat 2: TinaTurner72 (button) (small blind) collected ($11.76)
Seat 3: Bablonaut (big blind) folded on the Flop


PokerStars Hand #159787885779:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:29:48 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($139.96 in chips)
Seat 3: Bablonaut ($81.94 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: calls $2
TinaTurner72: checks
*** FLOP *** [Tc 8d Ah]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $5.88 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Tc 8d Ah]
Seat 2: TinaTurner72 (big blind) folded on the Flop
Seat 3: Bablonaut (button) (small blind) collected ($5.88)


PokerStars Hand #159787901551:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:30:07 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($136.96 in chips)
Seat 3: Bablonaut ($84.82 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to Bablonaut
Bablonaut collected $2 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) folded before Flop
Seat 3: Bablonaut (big blind) collected ($2)


PokerStars Hand #159787908145:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:30:17 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($135.96 in chips)
Seat 3: Bablonaut ($85.82 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: raises $3 to $9
Bablonaut: calls $3
*** FLOP *** [4d 7d 7s]
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [4d 7d 7s] [Ad]
TinaTurner72: bets $6
Bablonaut: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $23.52 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 7d 7s Ad]
Seat 2: TinaTurner72 (big blind) collected ($23.52)
Seat 3: Bablonaut (button) (small blind) folded on the Turn


PokerStars Hand #159787936613:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:30:55 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($153.24 in chips)
Seat 3: Bablonaut ($67.82 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159787940037:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:31:00 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($154.24 in chips)
Seat 3: Bablonaut ($66.82 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: Bablonaut (big blind) folded before Flop


PokerStars Hand #159787946710:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:31:09 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($157.24 in chips)
Seat 3: Bablonaut ($63.82 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: raises $3 to $9
Bablonaut: calls $3
*** FLOP *** [6d Qs 2s]
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [6d Qs 2s] [7s]
TinaTurner72: checks
Bablonaut: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to Bablonaut
Bablonaut collected $23.52 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d Qs 2s 7s]
Seat 2: TinaTurner72 (big blind) folded on the Turn
Seat 3: Bablonaut (button) (small blind) collected ($23.52)


PokerStars Hand #159788012739:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:32:39 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($168.74 in chips)
Seat 3: Bablonaut ($51.34 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159787967249:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:31:37 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($145.24 in chips)
Seat 3: Bablonaut ($75.34 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [4h Js 6s]
Bablonaut: bets $3
TinaTurner72: calls $3
*** TURN *** [4h Js 6s] [Ah]
Bablonaut: bets $6
TinaTurner72: calls $6
*** RIVER *** [4h Js 6s Ah] [9s]
Bablonaut: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Bablonaut: shows [Qc Ks] (high card Ace)
TinaTurner72: shows [5c 4d] (a pair of Fours)
TinaTurner72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h Js 6s Ah 9s]
Seat 2: TinaTurner72 (button) (small blind) showed [5c 4d] and won ($47.50) with a pair of Fours
Seat 3: Bablonaut (big blind) showed [Qc Ks] and lost with high card Ace


PokerStars Hand #159788043307:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:33:20 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($151.74 in chips)
Seat 3: Bablonaut ($67.84 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159788016044:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:32:43 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($169.74 in chips)
Seat 3: Bablonaut ($50.34 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [Qs 4s 3s]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [Qs 4s 3s] [6h]
Bablonaut: bets $6
TinaTurner72: calls $6
*** RIVER *** [Qs 4s 3s 6h] [Js]
Bablonaut: checks
TinaTurner72: checks
*** SHOW DOWN ***
Bablonaut: shows [8h Qd] (a pair of Queens)
TinaTurner72: mucks hand
Bablonaut collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 4s 3s 6h Js]
Seat 2: TinaTurner72 (button) (small blind) mucked
Seat 3: Bablonaut (big blind) showed [8h Qd] and won ($35.50) with a pair of Queens


PokerStars Hand #159788046760:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:33:25 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($152.74 in chips)
Seat 3: Bablonaut ($66.84 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to Bablonaut
Bablonaut collected $2 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) folded before Flop
Seat 3: Bablonaut (big blind) collected ($2)


PokerStars Hand #159788051591:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:33:31 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($151.74 in chips)
Seat 3: Bablonaut ($67.84 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Ac 3d 3s]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $11.76 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 3d 3s]
Seat 2: TinaTurner72 (big blind) folded on the Flop
Seat 3: Bablonaut (button) (small blind) collected ($11.76)


PokerStars Hand #159788070929:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:33:57 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($136.74 in chips)
Seat 3: Bablonaut ($82.24 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159788060511:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:33:43 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($145.74 in chips)
Seat 3: Bablonaut ($73.60 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [Ks 7c Qs]
Bablonaut: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $17.64 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 7c Qs]
Seat 2: TinaTurner72 (button) (small blind) folded on the Flop
Seat 3: Bablonaut (big blind) collected ($17.64)


PokerStars Hand #159788075970:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:34:04 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($137.74 in chips)
Seat 3: Bablonaut ($81.24 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [Ts 7c Th]
Bablonaut: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $17.64 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 7c Th]
Seat 2: TinaTurner72 (button) (small blind) folded on the Flop
Seat 3: Bablonaut (big blind) collected ($17.64)


PokerStars Hand #159788083409:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:34:14 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($128.74 in chips)
Seat 3: Bablonaut ($89.88 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159788086502:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:34:18 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($129.74 in chips)
Seat 3: Bablonaut ($88.88 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [9h 5c 3d]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [9h 5c 3d] [8h]
Bablonaut: bets $6
TinaTurner72: calls $6
*** RIVER *** [9h 5c 3d 8h] [7s]
Bablonaut: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Bablonaut: shows [8c 9d] (two pair, Nines and Eights)
TinaTurner72: mucks hand
Bablonaut collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 5c 3d 8h 7s]
Seat 2: TinaTurner72 (button) (small blind) mucked
Seat 3: Bablonaut (big blind) showed [8c 9d] and won ($47.50) with two pair, Nines and Eights


PokerStars Hand #159788107587:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:34:47 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($105.74 in chips)
Seat 3: Bablonaut ($112.38 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $6 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (big blind) folded before Flop
Seat 3: Bablonaut (button) (small blind) collected ($6)


PokerStars Hand #159788114539:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:34:56 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($102.74 in chips)
Seat 3: Bablonaut ($115.38 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: Bablonaut (big blind) folded before Flop


PokerStars Hand #159788120048:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:35:04 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($105.74 in chips)
Seat 3: Bablonaut ($112.38 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159788123595:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:35:09 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($106.74 in chips)
Seat 3: Bablonaut ($111.38 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [9c 3s Jd]
Bablonaut: bets $3
TinaTurner72: calls $3
*** TURN *** [9c 3s Jd] [7s]
Bablonaut: bets $6
TinaTurner72: raises $6 to $12
Bablonaut: calls $6
*** RIVER *** [9c 3s Jd 7s] [4h]
Bablonaut: bets $6
TinaTurner72: raises $6 to $12
Bablonaut: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Jh 4s] (two pair, Jacks and Fours)
Bablonaut: mucks hand
TinaTurner72 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [9c 3s Jd 7s 4h]
Seat 2: TinaTurner72 (button) (small blind) showed [Jh 4s] and won ($65.50) with two pair, Jacks and Fours
Seat 3: Bablonaut (big blind) mucked


PokerStars Hand #159788142495:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:35:34 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($139.24 in chips)
Seat 3: Bablonaut ($78.38 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [7h Qh Qd]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $11.76 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h Qh Qd]
Seat 2: TinaTurner72 (big blind) folded on the Flop
Seat 3: Bablonaut (button) (small blind) collected ($11.76)


PokerStars Hand #159788151903:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:35:47 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($133.24 in chips)
Seat 3: Bablonaut ($84.14 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [2c 9d 8d]
Bablonaut: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $11.76 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 9d 8d]
Seat 2: TinaTurner72 (button) (small blind) folded on the Flop
Seat 3: Bablonaut (big blind) collected ($11.76)


PokerStars Hand #159788161058:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:36:00 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($127.24 in chips)
Seat 3: Bablonaut ($89.90 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $6 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (big blind) folded before Flop
Seat 3: Bablonaut (button) (small blind) collected ($6)


PokerStars Hand #159788166685:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:36:07 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($124.24 in chips)
Seat 3: Bablonaut ($92.90 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [Qs 8s 4d]
Bablonaut: bets $3
TinaTurner72: raises $3 to $6
Bablonaut: raises $3 to $9
TinaTurner72: calls $3
*** TURN *** [Qs 8s 4d] [8h]
Bablonaut: checks
TinaTurner72: bets $6
Bablonaut: calls $6
*** RIVER *** [Qs 8s 4d 8h] [6c]
Bablonaut: checks
TinaTurner72: checks
*** SHOW DOWN ***
Bablonaut: shows [4c Qc] (two pair, Queens and Eights)
TinaTurner72: mucks hand
Bablonaut collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 8s 4d 8h 6c]
Seat 2: TinaTurner72 (button) (small blind) mucked
Seat 3: Bablonaut (big blind) showed [4c Qc] and won ($41.50) with two pair, Queens and Eights


PokerStars Hand #159788188347:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:36:37 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($103.24 in chips)
Seat 3: Bablonaut ($113.40 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $6 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (big blind) folded before Flop
Seat 3: Bablonaut (button) (small blind) collected ($6)


PokerStars Hand #159788195750:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:36:46 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($100.24 in chips)
Seat 3: Bablonaut ($116.40 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [3s Th 5c]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [3s Th 5c] [8d]
Bablonaut: checks
TinaTurner72: checks
*** RIVER *** [3s Th 5c 8d] [6d]
Bablonaut: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to Bablonaut
Bablonaut collected $17.64 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Th 5c 8d 6d]
Seat 2: TinaTurner72 (button) (small blind) folded on the River
Seat 3: Bablonaut (big blind) collected ($17.64)


PokerStars Hand #159788217794:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:37:17 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($91.24 in chips)
Seat 3: Bablonaut ($125.04 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [5h 8d 2d]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** TURN *** [5h 8d 2d] [4s]
TinaTurner72: bets $6
Bablonaut: calls $6
*** RIVER *** [5h 8d 2d 4s] [2c]
TinaTurner72: bets $6
Bablonaut: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [8s 6s] (two pair, Eights and Deuces)
Bablonaut: mucks hand
TinaTurner72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 8d 2d 4s 2c]
Seat 2: TinaTurner72 (big blind) showed [8s 6s] and won ($47.50) with two pair, Eights and Deuces
Seat 3: Bablonaut (button) (small blind) mucked


PokerStars Hand #159788241722:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:37:49 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($117.74 in chips)
Seat 3: Bablonaut ($98.04 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $6 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (big blind) folded before Flop
Seat 3: Bablonaut (button) (small blind) collected ($6)


PokerStars Hand #159788236852:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:37:42 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($114.74 in chips)
Seat 3: Bablonaut ($101.04 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: Bablonaut (big blind) folded before Flop


PokerStars Hand #159788247346:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:37:56 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($114.74 in chips)
Seat 3: Bablonaut ($101.04 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [5s Kh As]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Kh As]
Seat 2: TinaTurner72 (button) (small blind) collected ($11.76)
Seat 3: Bablonaut (big blind) folded on the Flop


PokerStars Hand #159788264651:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:38:20 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($120.50 in chips)
Seat 3: Bablonaut ($95.04 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [7c Tc Kh]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** TURN *** [7c Tc Kh] [As]
TinaTurner72: bets $6
Bablonaut: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $23.52 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c Tc Kh As]
Seat 2: TinaTurner72 (big blind) collected ($23.52)
Seat 3: Bablonaut (button) (small blind) folded on the Turn


PokerStars Hand #159788300571:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:39:08 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($152.52 in chips)
Seat 3: Bablonaut ($62.04 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159788287559:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:38:51 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($132.02 in chips)
Seat 3: Bablonaut ($83.04 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [6d 3c 9c]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [6d 3c 9c] [3d]
Bablonaut: checks
TinaTurner72: bets $6
Bablonaut: calls $6
*** RIVER *** [6d 3c 9c 3d] [4h]
Bablonaut: checks
TinaTurner72: bets $6
Bablonaut: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Qh Qc] (two pair, Queens and Threes)
Bablonaut: mucks hand
TinaTurner72 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d 3c 9c 3d 4h]
Seat 2: TinaTurner72 (button) (small blind) showed [Qh Qc] and won ($41.50) with two pair, Queens and Threes
Seat 3: Bablonaut (big blind) mucked


PokerStars Hand #159788315770:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:39:29 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($144.52 in chips)
Seat 3: Bablonaut ($69.68 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159788303790:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:39:13 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($153.52 in chips)
Seat 3: Bablonaut ($61.04 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [6h 9h 3h]
Bablonaut: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to Bablonaut
Bablonaut collected $17.64 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 9h 3h]
Seat 2: TinaTurner72 (button) (small blind) folded on the Flop
Seat 3: Bablonaut (big blind) collected ($17.64)


PokerStars Hand #159788346690:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:40:10 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($160.02 in chips)
Seat 3: Bablonaut ($53.68 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (big blind) collected ($2)
Seat 3: Bablonaut (button) (small blind) folded before Flop


PokerStars Hand #159788319116:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:39:33 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($145.52 in chips)
Seat 3: Bablonaut ($68.68 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [7c Js 6d]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [7c Js 6d] [Jd]
Bablonaut: checks
TinaTurner72: bets $6
Bablonaut: calls $6
*** RIVER *** [7c Js 6d Jd] [Jc]
Bablonaut: checks
TinaTurner72: checks
*** SHOW DOWN ***
Bablonaut: shows [Qd 5d] (three of a kind, Jacks)
TinaTurner72: shows [Kd 9h] (three of a kind, Jacks - King kicker)
TinaTurner72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c Js 6d Jd Jc]
Seat 2: TinaTurner72 (button) (small blind) showed [Kd 9h] and won ($29.50) with three of a kind, Jacks
Seat 3: Bablonaut (big blind) showed [Qd 5d] and lost with three of a kind, Jacks


PokerStars Hand #159788352567:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:40:15 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($161.02 in chips)
Seat 3: Bablonaut ($52.68 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [9s 3s Jd]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: calls $3
*** TURN *** [9s 3s Jd] [Jh]
Bablonaut: checks
TinaTurner72: bets $6
Bablonaut: calls $6
*** RIVER *** [9s 3s Jd Jh] [5s]
Bablonaut: checks
TinaTurner72: checks
*** SHOW DOWN ***
Bablonaut: shows [3c 4c] (two pair, Jacks and Threes)
TinaTurner72: mucks hand
Bablonaut collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 3s Jd Jh 5s]
Seat 2: TinaTurner72 (button) (small blind) mucked
Seat 3: Bablonaut (big blind) showed [3c 4c] and won ($29.50) with two pair, Jacks and Threes


PokerStars Hand #159788380878:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:40:53 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($145.77 in chips)
Seat 3: Bablonaut ($66.93 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to Bablonaut
Bablonaut collected $2 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) folded before Flop
Seat 3: Bablonaut (big blind) collected ($2)


PokerStars Hand #159788366762:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:40:34 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($146.02 in chips)
Seat 3: Bablonaut ($67.18 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: raises $3 to $9
Bablonaut: calls $3
*** FLOP *** [8c 6s 7h]
TinaTurner72: bets $3
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [8c 6s 7h] [9c]
TinaTurner72: checks
Bablonaut: checks
*** RIVER *** [8c 6s 7h 9c] [5c]
TinaTurner72: checks
Bablonaut: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Bablonaut: shows [8d Js] (a straight, Five to Nine)
TinaTurner72: shows [Jd Ad] (a straight, Five to Nine)
TinaTurner72 collected $20.75 from pot
Bablonaut collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 6s 7h 9c 5c]
Seat 2: TinaTurner72 (big blind) showed [Jd Ad] and won ($20.75) with a straight, Five to Nine
Seat 3: Bablonaut (button) (small blind) showed [8d Js] and won ($20.75) with a straight, Five to Nine


PokerStars Hand #159788384123:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:40:58 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($144.77 in chips)
Seat 3: Bablonaut ($67.93 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Ts Qs Qh]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** TURN *** [Ts Qs Qh] [6d]
TinaTurner72: bets $6
Bablonaut: raises $6 to $12
TinaTurner72: calls $6
*** RIVER *** [Ts Qs Qh 6d] [Kc]
TinaTurner72: checks
Bablonaut: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Bablonaut: shows [9h Qd] (three of a kind, Queens)
TinaTurner72: mucks hand
Bablonaut collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ts Qs Qh 6d Kc]
Seat 2: TinaTurner72 (big blind) mucked
Seat 3: Bablonaut (button) (small blind) showed [9h Qd] and won ($59.50) with three of a kind, Queens


PokerStars Hand #159788395261:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:41:13 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($114.77 in chips)
Seat 3: Bablonaut ($97.43 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to Bablonaut
Bablonaut collected $2 from pot
Bablonaut: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) folded before Flop
Seat 3: Bablonaut (big blind) collected ($2)


PokerStars Hand #159788400039:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:41:19 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($113.77 in chips)
Seat 3: Bablonaut ($98.43 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Js 2s 3h]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** TURN *** [Js 2s 3h] [8d]
TinaTurner72: bets $6
Bablonaut: calls $6
*** RIVER *** [Js 2s 3h 8d] [6h]
TinaTurner72: bets $6
Bablonaut: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [6s Ks] (a pair of Sixes)
Bablonaut: mucks hand
TinaTurner72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 2s 3h 8d 6h]
Seat 2: TinaTurner72 (big blind) showed [6s Ks] and won ($47.50) with a pair of Sixes
Seat 3: Bablonaut (button) (small blind) mucked


PokerStars Hand #159788410446:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:41:33 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($137.27 in chips)
Seat 3: Bablonaut ($74.43 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: Bablonaut (big blind) folded before Flop


PokerStars Hand #159788416517:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:41:41 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($140.27 in chips)
Seat 3: Bablonaut ($71.43 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [5d Kd Tc]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: raises $3 to $6
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $17.64 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Kd Tc]
Seat 2: TinaTurner72 (big blind) collected ($17.64)
Seat 3: Bablonaut (button) (small blind) folded on the Flop


PokerStars Hand #159788427081:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:41:56 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($148.91 in chips)
Seat 3: Bablonaut ($62.43 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: Bablonaut (big blind) folded before Flop


PokerStars Hand #159788431655:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:42:02 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($151.91 in chips)
Seat 3: Bablonaut ($59.43 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [4d 9h As]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** TURN *** [4d 9h As] [2d]
TinaTurner72: bets $6
Bablonaut: calls $6
*** RIVER *** [4d 9h As 2d] [9c]
TinaTurner72: bets $6
Bablonaut: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [9s Ts] (three of a kind, Nines)
Bablonaut: mucks hand
TinaTurner72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 9h As 2d 9c]
Seat 2: TinaTurner72 (big blind) showed [9s Ts] and won ($47.50) with three of a kind, Nines
Seat 3: Bablonaut (button) (small blind) mucked


PokerStars Hand #159788441734:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:42:15 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($175.41 in chips)
Seat 3: Bablonaut ($35.43 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 3: Bablonaut (big blind) folded before Flop


PokerStars Hand #159788447801:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:42:24 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($178.41 in chips)
Seat 3: Bablonaut ($32.43 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [3h Kc 3d]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: calls $3
*** TURN *** [3h Kc 3d] [Kd]
TinaTurner72: checks
Bablonaut: checks
*** RIVER *** [3h Kc 3d Kd] [Jc]
TinaTurner72: checks
Bablonaut: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
Bablonaut: shows [8c Th] (two pair, Kings and Threes)
TinaTurner72: shows [Tc Qs] (two pair, Kings and Threes - Queen kicker)
TinaTurner72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h Kc 3d Kd Jc]
Seat 2: TinaTurner72 (big blind) showed [Tc Qs] and won ($29.50) with two pair, Kings and Threes
Seat 3: Bablonaut (button) (small blind) showed [8c Th] and lost with two pair, Kings and Threes


PokerStars Hand #159788468516:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:42:52 ET
Table 'Lilaea II' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($192.91 in chips)
Seat 3: Bablonaut ($17.43 in chips)
TinaTurner72: posts small blind $1
Bablonaut: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
Bablonaut: calls $3
*** FLOP *** [9d 5h Js]
Bablonaut: checks
TinaTurner72: bets $3
Bablonaut: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 5h Js]
Seat 2: TinaTurner72 (button) (small blind) collected ($11.76)
Seat 3: Bablonaut (big blind) folded on the Flop


PokerStars Hand #159788478314:  Hold'em Limit ($3/$6 USD) - 2016/10/11 12:43:05 ET
Table 'Lilaea II' 6-max Seat #3 is the button
Seat 2: TinaTurner72 ($198.67 in chips)
Seat 3: Bablonaut ($11.43 in chips)
Bablonaut: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
Bablonaut: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [8h 9h 2d]
TinaTurner72: checks
Bablonaut: bets $3
TinaTurner72: raises $3 to $6
Bablonaut: calls $2.43 and is all-in
Uncalled bet ($0.57) returned to TinaTurner72
*** TURN *** [8h 9h 2d] [6d]
*** RIVER *** [8h 9h 2d 6d] [2h]
*** SHOW DOWN ***
TinaTurner72: shows [7c 5d] (a straight, Five to Nine)
Bablonaut: shows [7h Qc] (a pair of Deuces)
TinaTurner72 collected $22.40 from pot
*** SUMMARY ***
Total pot $22.86 | Rake $0.46
Board [8h 9h 2d 6d 2h]
Seat 2: TinaTurner72 (big blind) showed [7c 5d] and won ($22.40) with a straight, Five to Nine
Seat 3: Bablonaut (button) (small blind) showed [7h Qc] and lost with a pair of Deuces


