PokerStars Hand #153743183097:  Hold'em Limit ($3/$6 USD) - 2016/05/23 15:45:47 ET
Table 'Roxane' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 6: 5PRUT5 ($36 in chips)
Zubasa07: posts small blind $1
5PRUT5: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
5PRUT5: calls $3
*** FLOP *** [3d 6d 3h]
5PRUT5: checks
Zubasa07: bets $3
5PRUT5: raises $3 to $6
Zubasa07: calls $3
*** TURN *** [3d 6d 3h] [Jh]
5PRUT5: bets $6
Zubasa07: calls $6
*** RIVER *** [3d 6d 3h Jh] [7c]
5PRUT5: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to 5PRUT5
5PRUT5 collected $35.50 from pot
5PRUT5: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 6d 3h Jh 7c]
Seat 1: Zubasa07 (button) (small blind) folded on the River
Seat 6: 5PRUT5 (big blind) collected ($35.50)


PokerStars Hand #153743249584:  Hold'em Limit ($3/$6 USD) - 2016/05/23 15:46:56 ET
Table 'Roxane' 10-max Seat #6 is the button
Seat 1: Zubasa07 ($495.50 in chips)
Seat 6: 5PRUT5 ($39.50 in chips)
5PRUT5: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
5PRUT5: calls $2
Zubasa07: raises $3 to $6
5PRUT5: calls $3
*** FLOP *** [6c 5h 8d]
Zubasa07: bets $3
5PRUT5: calls $3
*** TURN *** [6c 5h 8d] [2s]
Zubasa07: bets $6
5PRUT5: calls $6
*** RIVER *** [6c 5h 8d 2s] [Ks]
Zubasa07: bets $6
5PRUT5: calls $6
*** SHOW DOWN ***
Zubasa07: shows [Ad 8h] (a pair of Eights)
5PRUT5: mucks hand
Zubasa07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 5h 8d 2s Ks]
Seat 1: Zubasa07 (big blind) showed [Ad 8h] and won ($41.50) with a pair of Eights
Seat 6: 5PRUT5 (button) (small blind) mucked


PokerStars Hand #153743244232:  Hold'em Limit ($3/$6 USD) - 2016/05/23 15:46:50 ET
Table 'Roxane' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($496.50 in chips)
Seat 6: 5PRUT5 ($38.50 in chips)
Zubasa07: posts small blind $1
5PRUT5: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to 5PRUT5
5PRUT5 collected $2 from pot
5PRUT5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 6: 5PRUT5 (big blind) collected ($2)


PokerStars Hand #153743217083:  Hold'em Limit ($3/$6 USD) - 2016/05/23 15:46:22 ET
Table 'Roxane' 10-max Seat #6 is the button
Seat 1: Zubasa07 ($482 in chips)
Seat 6: 5PRUT5 ($53.50 in chips)
5PRUT5: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
5PRUT5: calls $2
Zubasa07: raises $3 to $6
5PRUT5: calls $3
*** FLOP *** [9c 4s Qc]
Zubasa07: bets $3
5PRUT5: raises $3 to $6
Zubasa07: raises $3 to $9
5PRUT5: calls $3
*** TURN *** [9c 4s Qc] [Ac]
Zubasa07: bets $6
5PRUT5: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $29.50 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 4s Qc Ac]
Seat 1: Zubasa07 (big blind) collected ($29.50)
Seat 6: 5PRUT5 (button) (small blind) folded on the Turn


PokerStars Hand #153743283071:  Hold'em Limit ($3/$6 USD) - 2016/05/23 15:47:30 ET
Table 'Roxane' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($516 in chips)
Seat 6: 5PRUT5 ($18.50 in chips)
Zubasa07: posts small blind $1
5PRUT5: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
5PRUT5: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $6 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (button) (small blind) collected ($6)
Seat 6: 5PRUT5 (big blind) folded before Flop


