PokerStars Hand #153717893613:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:11:10 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 6: sienvan ($35.76 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: calls $3
*** FLOP *** [2s Ah Qh]
sienvan: checks
Ag3r0n: bets $3
sienvan: calls $3
*** TURN *** [2s Ah Qh] [Jd]
Agrotait leaves the table
sienvan: checks
Ag3r0n: bets $6
sienvan: raises $6 to $12
Ag3r0n: calls $6
*** RIVER *** [2s Ah Qh Jd] [2c]
sienvan: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
sienvan: shows [2d Ac] (a full house, Deuces full of Aces)
Ag3r0n: mucks hand
sienvan collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2s Ah Qh Jd 2c]
Seat 1: Ag3r0n (button) (small blind) mucked
Seat 6: sienvan (big blind) showed [2d Ac] and won ($53.50) with a full house, Deuces full of Aces


PokerStars Hand #153717888357:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:10:52 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 6: sienvan ($30 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [7s 5c Kd]
Ag3r0n: checks
sienvan: checks
*** TURN *** [7s 5c Kd] [3s]
Ag3r0n: checks
sienvan: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $11.76 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 5c Kd 3s]
Seat 1: Ag3r0n (big blind) folded on the Turn
Seat 6: sienvan (button) (small blind) collected ($11.76)


PokerStars Hand #153717901856:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:11:38 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 6: sienvan ($62.26 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
Ag3r0n: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Ac Qh Th]
Ag3r0n: bets $3
sienvan: calls $3
*** TURN *** [Ac Qh Th] [Kd]
Ag3r0n: checks
sienvan: checks
*** RIVER *** [Ac Qh Th Kd] [Js]
Ag3r0n: checks
sienvan: checks
*** SHOW DOWN ***
Ag3r0n: shows [Qs 7s] (a straight, Ten to Ace)
sienvan: shows [Qc 9c] (a straight, Ten to Ace)
Ag3r0n collected $8.82 from pot
sienvan collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Qh Th Kd Js]
Seat 1: Ag3r0n (big blind) showed [Qs 7s] and won ($8.82) with a straight, Ten to Ace
Seat 6: sienvan (button) (small blind) showed [Qc 9c] and won ($8.82) with a straight, Ten to Ace


PokerStars Hand #153717915512:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:12:24 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 6: sienvan ($76.58 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [9s 5c Ts]
Ag3r0n: checks
sienvan: checks
*** TURN *** [9s 5c Ts] [Td]
Ag3r0n: bets $6
sienvan: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 5c Ts Td]
Seat 1: Ag3r0n (big blind) collected ($11.76)
Seat 6: sienvan (button) (small blind) folded on the Turn


PokerStars Hand #153717907176:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:11:55 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 6: sienvan ($62.08 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: calls $3
*** FLOP *** [2s Jd 2h]
sienvan: checks
Ag3r0n: bets $3
sienvan: calls $3
*** TURN *** [2s Jd 2h] [7c]
sienvan: checks
Ag3r0n: bets $6
sienvan: raises $6 to $12
Ag3r0n: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $29.50 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s Jd 2h 7c]
Seat 1: Ag3r0n (button) (small blind) folded on the Turn
Seat 6: sienvan (big blind) collected ($29.50)


PokerStars Hand #153717922692:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:12:48 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($81.76 in chips)
Seat 6: sienvan ($66.58 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 6: sienvan (big blind) collected ($2)


PokerStars Hand #153717920670:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:12:41 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($80.76 in chips)
Seat 6: sienvan ($67.58 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: sienvan (button) (small blind) folded before Flop


PokerStars Hand #153717913906:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:12:18 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($73 in chips)
Seat 6: sienvan ($75.58 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 6: sienvan (big blind) collected ($2)


PokerStars Hand #153717912417:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:12:13 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 6: sienvan ($76.58 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: sienvan (button) (small blind) folded before Flop


PokerStars Hand #153717919162:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:12:36 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($77.76 in chips)
Seat 6: sienvan ($70.58 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 6: sienvan (big blind) folded before Flop


PokerStars Hand #153717932018:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:13:18 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($92.28 in chips)
Seat 6: sienvan ($55.58 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: calls $3
*** FLOP *** [3c Tc Js]
sienvan: checks
Ag3r0n: bets $3
sienvan: calls $3
*** TURN *** [3c Tc Js] [As]
sienvan: checks
Ag3r0n: bets $6
sienvan: raises $6 to $12
Ag3r0n: calls $6
*** RIVER *** [3c Tc Js As] [Ad]
sienvan: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $41.50 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c Tc Js As Ad]
Seat 1: Ag3r0n (button) (small blind) folded on the River
Seat 6: sienvan (big blind) collected ($41.50)


PokerStars Hand #153717929069:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:13:09 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($92.28 in chips)
Seat 6: sienvan ($55.58 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to sienvan
sienvan collected $2 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 6: sienvan (big blind) collected ($2)


PokerStars Hand #153717924079:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:12:52 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($80.76 in chips)
Seat 6: sienvan ($67.58 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
Ag3r0n: raises $3 to $9
sienvan: calls $3
*** FLOP *** [8h 4s Jc]
Ag3r0n: bets $3
sienvan: calls $3
*** TURN *** [8h 4s Jc] [4h]
Ag3r0n: checks
sienvan: checks
*** RIVER *** [8h 4s Jc 4h] [4d]
Ag3r0n: checks
sienvan: checks
*** SHOW DOWN ***
Ag3r0n: shows [Kc Qd] (three of a kind, Fours)
sienvan: mucks hand
Ag3r0n collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 4s Jc 4h 4d]
Seat 1: Ag3r0n (big blind) showed [Kc Qd] and won ($23.52) with three of a kind, Fours
Seat 6: sienvan (button) (small blind) mucked


PokerStars Hand #153717930423:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:13:13 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($91.28 in chips)
Seat 6: sienvan ($56.58 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: sienvan (button) (small blind) folded before Flop


PokerStars Hand #153717937177:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:13:35 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 6: sienvan ($76.08 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
Ag3r0n: checks
*** FLOP *** [6s 4d Jc]
Ag3r0n: bets $3
sienvan: calls $3
*** TURN *** [6s 4d Jc] [Js]
Ag3r0n: bets $6
sienvan: calls $6
*** RIVER *** [6s 4d Jc Js] [Ts]
Ag3r0n: checks
sienvan: checks
*** SHOW DOWN ***
Ag3r0n: shows [4c 2s] (two pair, Jacks and Fours)
sienvan: shows [8h 4h] (two pair, Jacks and Fours)
Ag3r0n collected $11.76 from pot
sienvan collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 4d Jc Js Ts]
Seat 1: Ag3r0n (big blind) showed [4c 2s] and won ($11.76) with two pair, Jacks and Fours
Seat 6: sienvan (button) (small blind) showed [8h 4h] and won ($11.76) with two pair, Jacks and Fours


PokerStars Hand #153717953808:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:14:31 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($95.26 in chips)
Seat 6: sienvan ($51.84 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 6: sienvan (big blind) folded before Flop


PokerStars Hand #153717945911:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:14:05 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($77.76 in chips)
Seat 6: sienvan ($69.84 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
Ag3r0n: checks
*** FLOP *** [Ad Ks 7d]
Ag3r0n: bets $3
sienvan: calls $3
*** TURN *** [Ad Ks 7d] [3h]
Ag3r0n: checks
sienvan: bets $6
Ag3r0n: calls $6
*** RIVER *** [Ad Ks 7d 3h] [4c]
Ag3r0n: checks
sienvan: bets $6
Ag3r0n: raises $6 to $12
sienvan: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad Ks 7d 3h 4c]
Seat 1: Ag3r0n (big blind) collected ($35.50)
Seat 6: sienvan (button) (small blind) folded on the River


PokerStars Hand #153717956671:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:14:40 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($99.26 in chips)
Seat 6: sienvan ($47.84 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Kc 6s Qh]
sienvan: checks
Ag3r0n: bets $3
sienvan: calls $3
*** TURN *** [Kc 6s Qh] [4h]
sienvan: checks
Ag3r0n: checks
*** RIVER *** [Kc 6s Qh 4h] [8c]
sienvan: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $17.64 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 6s Qh 4h 8c]
Seat 1: Ag3r0n (button) (small blind) folded on the River
Seat 6: sienvan (big blind) collected ($17.64)


PokerStars Hand #153717942391:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:13:53 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 6: sienvan ($75.84 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Kd 9s Qs]
sienvan: checks
Ag3r0n: bets $3
sienvan: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 9s Qs]
Seat 1: Ag3r0n (button) (small blind) collected ($11.76)
Seat 6: sienvan (big blind) folded on the Flop


PokerStars Hand #153717955318:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:14:36 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($98.26 in chips)
Seat 6: sienvan ($48.84 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: sienvan (button) (small blind) folded before Flop


PokerStars Hand #153717971020:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:15:27 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($99.90 in chips)
Seat 6: sienvan ($46.48 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Qs 4s 3d]
sienvan: checks
Ag3r0n: bets $3
sienvan: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 4s 3d]
Seat 1: Ag3r0n (button) (small blind) collected ($11.76)
Seat 6: sienvan (big blind) folded on the Flop


PokerStars Hand #153717961860:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:14:58 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($90.26 in chips)
Seat 6: sienvan ($56.48 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: sienvan (button) (small blind) folded before Flop


PokerStars Hand #153717965986:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:15:11 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($97.02 in chips)
Seat 6: sienvan ($49.48 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: calls $2
Ag3r0n: checks
*** FLOP *** [6s 2h 9c]
Ag3r0n: checks
sienvan: checks
*** TURN *** [6s 2h 9c] [Ac]
Ag3r0n: checks
sienvan: checks
*** RIVER *** [6s 2h 9c Ac] [2c]
Ag3r0n: checks
sienvan: checks
*** SHOW DOWN ***
Ag3r0n: shows [8c Qd] (a pair of Deuces)
sienvan: mucks hand
Ag3r0n collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6s 2h 9c Ac 2c]
Seat 1: Ag3r0n (big blind) showed [8c Qd] and won ($5.88) with a pair of Deuces
Seat 6: sienvan (button) (small blind) mucked


PokerStars Hand #153717963347:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:15:02 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($91.26 in chips)
Seat 6: sienvan ($55.48 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: calls $3
*** FLOP *** [As Ad 8s]
sienvan: checks
Ag3r0n: bets $3
sienvan: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Ad 8s]
Seat 1: Ag3r0n (button) (small blind) collected ($11.76)
Seat 6: sienvan (big blind) folded on the Flop


PokerStars Hand #153717974771:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:15:40 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($105.66 in chips)
Seat 6: sienvan ($40.48 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [6h Qs Td]
Ag3r0n: bets $3
sienvan: raises $3 to $6
Ag3r0n: calls $3
*** TURN *** [6h Qs Td] [Th]
Ag3r0n: checks
sienvan: bets $6
liolilove joins the table at seat #2
Ag3r0n: raises $6 to $12
sienvan: calls $6
*** RIVER *** [6h Qs Td Th] [2d]
Ag3r0n: bets $6
sienvan: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h Qs Td Th 2d]
Seat 1: Ag3r0n (big blind) collected ($47.50)
Seat 6: sienvan (button) (small blind) folded on the River


PokerStars Hand #153717985143:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:16:13 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($132.16 in chips)
Seat 6: sienvan ($13.48 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: sienvan (button) (small blind) folded before Flop


PokerStars Hand #153717986641:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:16:18 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($133.16 in chips)
Seat 6: sienvan ($12.48 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Qh Ah Ad]
sienvan: checks
Ag3r0n: bets $3
sienvan: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Ah Ad]
Seat 1: Ag3r0n (button) (small blind) collected ($11.76)
Seat 6: sienvan (big blind) folded on the Flop


PokerStars Hand #153717995918:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:16:49 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($145.14 in chips)
Seat 6: sienvan ($30 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 6: sienvan (big blind) folded before Flop


PokerStars Hand #153717990074:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:16:30 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($138.92 in chips)
Seat 6: sienvan ($6.48 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
Ag3r0n: raises $3 to $9
sienvan: calls $0.48 and is all-in
Uncalled bet ($2.52) returned to Ag3r0n
*** FLOP *** [7d 5h 6d]
*** TURN *** [7d 5h 6d] [8d]
*** RIVER *** [7d 5h 6d 8d] [8s]
*** SHOW DOWN ***
Ag3r0n: shows [4d 3d] (a flush, Eight high)
sienvan: shows [Ac Qs] (a pair of Eights)
Ag3r0n collected $12.70 from pot
*** SUMMARY ***
Total pot $12.96 | Rake $0.26
Board [7d 5h 6d 8d 8s]
Seat 1: Ag3r0n (big blind) showed [4d 3d] and won ($12.70) with a flush, Eight high
Seat 6: sienvan (button) (small blind) showed [Ac Qs] and lost with a pair of Eights


PokerStars Hand #153717983046:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:16:07 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($129.16 in chips)
Seat 6: sienvan ($16.48 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 6: sienvan (big blind) folded before Flop


PokerStars Hand #153718005784:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:17:20 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($158.90 in chips)
Seat 6: sienvan ($16 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: raises $3 to $6
Ag3r0n: raises $3 to $9
sienvan: raises $3 to $12
Betting is capped
Ag3r0n: calls $3
*** FLOP *** [Js 3d 7s]
Ag3r0n: bets $3
sienvan: raises $1 to $4 and is all-in
Ag3r0n: calls $1
*** TURN *** [Js 3d 7s] [Th]
*** RIVER *** [Js 3d 7s Th] [As]
*** SHOW DOWN ***
Ag3r0n: shows [Qd Ah] (a pair of Aces)
sienvan: shows [5c 5s] (a pair of Fives)
Ag3r0n collected $31.50 from pot
*** SUMMARY ***
Total pot $32 | Rake $0.50
Board [Js 3d 7s Th As]
Seat 1: Ag3r0n (big blind) showed [Qd Ah] and won ($31.50) with a pair of Aces
Seat 6: sienvan (button) (small blind) showed [5c 5s] and lost with a pair of Fives


PokerStars Hand #153718002894:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:17:11 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($153.14 in chips)
Seat 6: sienvan ($22 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: calls $3
*** FLOP *** [Ks Kd 5s]
sienvan: checks
Ag3r0n: bets $3
sienvan: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Kd 5s]
Seat 1: Ag3r0n (button) (small blind) collected ($11.76)
Seat 6: sienvan (big blind) folded on the Flop


PokerStars Hand #153718001430:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:17:06 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($152.14 in chips)
Seat 6: sienvan ($23 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: sienvan (button) (small blind) folded before Flop


PokerStars Hand #153717999206:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:16:59 ET
Table 'Triglav' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($149.14 in chips)
Seat 6: sienvan ($26 in chips)
Ag3r0n: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sienvan: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 6: sienvan (big blind) folded before Flop


PokerStars Hand #153717997791:  Hold'em Limit ($3/$6 USD) - 2016/05/23 4:16:55 ET
Table 'Triglav' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($148.14 in chips)
Seat 6: sienvan ($27 in chips)
sienvan: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sienvan: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: sienvan (button) (small blind) folded before Flop


