PokerStars Hand #175834340997:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:26:49 ET
Table 'Belisana' 6-max Seat #4 is the button
Seat 3: budlight9910 ($99 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
budlight9910: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
budlight9910: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [2c 9d Tc]
budlight9910: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to budlight9910
budlight9910 collected $17.64 from pot
budlight9910: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 9d Tc]
Seat 3: budlight9910 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #175834338362:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:26:39 ET
Table 'Belisana' 6-max Seat #3 is the button
Seat 3: budlight9910 ($100 in chips)
Seat 4: VolkovDmitri ($120 in chips)
budlight9910: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
budlight9910: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: budlight9910 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #175834344679:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:27:02 ET
Table 'Belisana' 6-max Seat #3 is the button
Seat 3: budlight9910 ($107.64 in chips)
Seat 4: VolkovDmitri ($120 in chips)
budlight9910: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
budlight9910: calls $2
VolkovDmitri: raises $3 to $6
budlight9910: calls $3
*** FLOP *** [Kh 6s 9c]
VolkovDmitri: bets $3
budlight9910: calls $3
*** TURN *** [Kh 6s 9c] [Js]
VolkovDmitri: bets $6
budlight9910: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [Kh 6s 9c Js] [3c]
VolkovDmitri: checks
budlight9910: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
budlight9910: shows [Ks 8d] (a pair of Kings)
VolkovDmitri: mucks hand
budlight9910 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kh 6s 9c Js 3c]
Seat 3: budlight9910 (button) (small blind) showed [Ks 8d] and won ($53.50) with a pair of Kings
Seat 4: VolkovDmitri (big blind) mucked


PokerStars Hand #175834360960:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:28:00 ET
Table 'Belisana' 6-max Seat #4 is the button
Seat 3: budlight9910 ($134.14 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
budlight9910: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
budlight9910: calls $3
*** FLOP *** [6s 4c 9s]
budlight9910: checks
VolkovDmitri: bets $3
budlight9910: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [6s 4c 9s] [4s]
budlight9910: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to budlight9910
budlight9910 collected $23.52 from pot
budlight9910: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 4c 9s 4s]
Seat 3: budlight9910 (big blind) collected ($23.52)
Seat 4: VolkovDmitri (button) (small blind) folded on the Turn


PokerStars Hand #175834393790:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:29:57 ET
Table 'Belisana' 6-max Seat #4 is the button
Seat 3: budlight9910 ($178.16 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
budlight9910: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
budlight9910: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ac 9s 9d]
budlight9910: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to budlight9910
budlight9910 collected $17.64 from pot
budlight9910: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 9s 9d]
Seat 3: budlight9910 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #175834373257:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:28:43 ET
Table 'Belisana' 6-max Seat #3 is the button
Seat 3: budlight9910 ($145.66 in chips)
Seat 4: VolkovDmitri ($120 in chips)
budlight9910: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
budlight9910: raises $3 to $6
VolkovDmitri: raises $3 to $9
budlight9910: raises $3 to $12
Betting is capped
VolkovDmitri: calls $3
*** FLOP *** [Td Ac 7c]
VolkovDmitri: checks
budlight9910: bets $3
VolkovDmitri: raises $3 to $6
budlight9910: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [Td Ac 7c] [6d]
VolkovDmitri: checks
budlight9910: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Td Ac 7c 6d] [4h]
VolkovDmitri: checks
budlight9910: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
budlight9910: shows [Ks Ah] (a pair of Aces)
VolkovDmitri: mucks hand
budlight9910 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Td Ac 7c 6d 4h]
Seat 3: budlight9910 (button) (small blind) showed [Ks Ah] and won ($65.50) with a pair of Aces
Seat 4: VolkovDmitri (big blind) mucked


PokerStars Hand #175834408383:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:30:49 ET
Table 'Belisana' 6-max Seat #4 is the button
Seat 3: budlight9910 ($192.56 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
budlight9910: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
budlight9910: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [3s Ks 2s]
budlight9910: bets $3
VolkovDmitri: calls $3
*** TURN *** [3s Ks 2s] [Ad]
budlight9910: bets $6
VolkovDmitri: calls $6
*** RIVER *** [3s Ks 2s Ad] [6s]
budlight9910: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
budlight9910: shows [Ac Kc] (two pair, Aces and Kings)
VolkovDmitri: shows [Js 3c] (a flush, King high)
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Ks 2s Ad 6s]
Seat 3: budlight9910 (big blind) showed [Ac Kc] and lost with two pair, Aces and Kings
Seat 4: VolkovDmitri (button) (small blind) showed [Js 3c] and won ($47.50) with a flush, King high


PokerStars Hand #175834398357:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:30:13 ET
Table 'Belisana' 6-max Seat #3 is the button
Seat 3: budlight9910 ($186.80 in chips)
Seat 4: VolkovDmitri ($120 in chips)
budlight9910: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
budlight9910: calls $2
VolkovDmitri: checks
*** FLOP *** [Qh Kc 2h]
VolkovDmitri: bets $3
budlight9910: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to budlight9910
budlight9910 collected $11.76 from pot
budlight9910: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Kc 2h]
Seat 3: budlight9910 (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #175834426230:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:31:53 ET
Table 'Belisana' 6-max Seat #3 is the button
Seat 3: budlight9910 ($164.56 in chips)
Seat 4: VolkovDmitri ($147.50 in chips)
budlight9910: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
budlight9910: calls $2
VolkovDmitri: raises $3 to $6
budlight9910: calls $3
*** FLOP *** [5d 6c 7c]
VolkovDmitri: bets $3
budlight9910: calls $3
*** TURN *** [5d 6c 7c] [Tc]
VolkovDmitri: bets $6
budlight9910: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 6c 7c Tc]
Seat 3: budlight9910 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #175834422833:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:31:41 ET
Table 'Belisana' 6-max Seat #4 is the button
Seat 3: budlight9910 ($167.56 in chips)
Seat 4: VolkovDmitri ($144.50 in chips)
VolkovDmitri: posts small blind $1
budlight9910: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
budlight9910: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: budlight9910 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #175834452127:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:33:25 ET
Table 'Belisana' 6-max Seat #4 is the button
Seat 3: budlight9910 ($199.56 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
budlight9910: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
budlight9910: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: budlight9910 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #175834443231:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:32:54 ET
Table 'Belisana' 6-max Seat #3 is the button
Seat 3: budlight9910 ($173.06 in chips)
Seat 4: VolkovDmitri ($138.14 in chips)
budlight9910: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
budlight9910: calls $2
VolkovDmitri: raises $3 to $6
budlight9910: calls $3
*** FLOP *** [8c 8d 3h]
VolkovDmitri: bets $3
budlight9910: calls $3
*** TURN *** [8c 8d 3h] [Jc]
VolkovDmitri: bets $6
budlight9910: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [8c 8d 3h Jc] [4d]
VolkovDmitri: checks
budlight9910: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
budlight9910: shows [8h 7d] (three of a kind, Eights)
VolkovDmitri: mucks hand
budlight9910 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c 8d 3h Jc 4d]
Seat 3: budlight9910 (button) (small blind) showed [8h 7d] and won ($53.50) with three of a kind, Eights
Seat 4: VolkovDmitri (big blind) mucked


PokerStars Hand #175834434315:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:32:22 ET
Table 'Belisana' 6-max Seat #4 is the button
Seat 3: budlight9910 ($155.56 in chips)
Seat 4: VolkovDmitri ($156.14 in chips)
VolkovDmitri: posts small blind $1
budlight9910: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
budlight9910: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [6s 2d Ac]
budlight9910: bets $3
VolkovDmitri: calls $3
*** TURN *** [6s 2d Ac] [Td]
budlight9910: bets $6
VolkovDmitri: calls $6
*** RIVER *** [6s 2d Ac Td] [8h]
budlight9910: checks
VolkovDmitri: checks
*** SHOW DOWN ***
budlight9910: shows [9s 9d] (a pair of Nines)
VolkovDmitri: mucks hand
budlight9910 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 2d Ac Td 8h]
Seat 3: budlight9910 (big blind) showed [9s 9d] and won ($35.50) with a pair of Nines
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #175834455699:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:33:38 ET
Table 'Belisana' 6-max Seat #3 is the button
Seat 3: budlight9910 ($196.56 in chips)
Seat 4: VolkovDmitri ($123 in chips)
budlight9910: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
budlight9910: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [As 6c 8d]
VolkovDmitri: checks
budlight9910: bets $3
VolkovDmitri: calls $3
*** TURN *** [As 6c 8d] [7d]
VolkovDmitri: checks
budlight9910: bets $6
VolkovDmitri: calls $6
*** RIVER *** [As 6c 8d 7d] [Th]
VolkovDmitri: bets $6
budlight9910: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [Ts 8s] (two pair, Tens and Eights)
budlight9910: shows [Ah 6d] (two pair, Aces and Sixes)
budlight9910 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As 6c 8d 7d Th]
Seat 3: budlight9910 (button) (small blind) showed [Ah 6d] and won ($41.50) with two pair, Aces and Sixes
Seat 4: VolkovDmitri (big blind) showed [Ts 8s] and lost with two pair, Tens and Eights


PokerStars Hand #175834485433:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:35:24 ET
Table 'Belisana' 6-max Seat #3 is the button
Seat 3: budlight9910 ($216.81 in chips)
Seat 4: VolkovDmitri ($120 in chips)
budlight9910: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
budlight9910: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: budlight9910 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #175834468326:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:34:23 ET
Table 'Belisana' 6-max Seat #4 is the button
Seat 3: budlight9910 ($217.06 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
budlight9910: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
budlight9910: calls $3
*** FLOP *** [9d 6c Js]
budlight9910: bets $3
VolkovDmitri: raises $3 to $6
budlight9910: calls $3
*** TURN *** [9d 6c Js] [Qh]
budlight9910: checks
VolkovDmitri: bets $6
budlight9910: calls $6
*** RIVER *** [9d 6c Js Qh] [8d]
budlight9910: bets $6
VolkovDmitri: raises $6 to $12
budlight9910: raises $6 to $18
VolkovDmitri: calls $6
*** SHOW DOWN ***
budlight9910: shows [Td 7h] (a straight, Eight to Queen)
VolkovDmitri: shows [Th 9h] (a straight, Eight to Queen)
budlight9910 collected $35.75 from pot
VolkovDmitri collected $35.75 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [9d 6c Js Qh 8d]
Seat 3: budlight9910 (big blind) showed [Td 7h] and won ($35.75) with a straight, Eight to Queen
Seat 4: VolkovDmitri (button) (small blind) showed [Th 9h] and won ($35.75) with a straight, Eight to Queen


PokerStars Hand #175834496924:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:36:06 ET
Table 'Belisana' 6-max Seat #3 is the button
Seat 3: budlight9910 ($221.57 in chips)
Seat 4: VolkovDmitri ($120 in chips)
budlight9910: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
budlight9910: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8c Kh 4c]
VolkovDmitri: checks
budlight9910: bets $3
VolkovDmitri: raises $3 to $6
budlight9910: raises $3 to $9
VolkovDmitri: calls $3
*** TURN *** [8c Kh 4c] [5c]
VolkovDmitri: bets $6
budlight9910: calls $6
*** RIVER *** [8c Kh 4c 5c] [4d]
VolkovDmitri: bets $6
budlight9910: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [6c 7h] (a straight, Four to Eight)
budlight9910: mucks hand
VolkovDmitri collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c Kh 4c 5c 4d]
Seat 3: budlight9910 (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [6c 7h] and won ($53.50) with a straight, Four to Eight


PokerStars Hand #175834487359:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:35:31 ET
Table 'Belisana' 6-max Seat #4 is the button
Seat 3: budlight9910 ($215.81 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
budlight9910: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
budlight9910: calls $3
*** FLOP *** [7h 2d 8d]
budlight9910: checks
VolkovDmitri: checks
*** TURN *** [7h 2d 8d] [Tc]
budlight9910: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to budlight9910
budlight9910 collected $11.76 from pot
budlight9910: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 2d 8d Tc]
Seat 3: budlight9910 (big blind) collected ($11.76)
Seat 4: VolkovDmitri (button) (small blind) folded on the Turn


PokerStars Hand #175834510927:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:36:57 ET
Table 'Belisana' 6-max Seat #3 is the button
Seat 3: budlight9910 ($203.21 in chips)
Seat 4: VolkovDmitri ($137.50 in chips)
budlight9910: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
budlight9910: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: budlight9910 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #175834505616:  Hold'em Limit ($3/$6 USD) - 2017/09/18 23:36:37 ET
Table 'Belisana' 6-max Seat #4 is the button
Seat 3: budlight9910 ($194.57 in chips)
Seat 4: VolkovDmitri ($146.50 in chips)
VolkovDmitri: posts small blind $1
budlight9910: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
budlight9910: calls $3
*** FLOP *** [7h 7d Qd]
budlight9910: checks
VolkovDmitri: bets $3
budlight9910: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to budlight9910
budlight9910 collected $17.64 from pot
budlight9910: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 7d Qd]
Seat 3: budlight9910 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


