PokerStars Hand #175844927055:  Hold'em Limit ($3/$6 USD) - 2017/09/19 8:54:51 ET
Table 'Hynek' 6-max Seat #4 is the button
Seat 1: uglyghost101 ($79 in chips)
Seat 4: B_loJkl ($265.65 in chips)
B_loJkl: posts small blind $1
Mordnilap: is sitting out
Ale4o leaves the table
uglyghost101: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Mordnilap leaves the table
uglyghost101: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: uglyghost101 (big blind) folded before Flop
Seat 4: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #175845179210:  Hold'em Limit ($3/$6 USD) - 2017/09/19 9:04:14 ET
Table 'Hynek' 6-max Seat #1 is the button
Seat 1: uglyghost101 ($76 in chips)
Seat 2: CherepovD ($41.56 in chips)
uglyghost101: posts small blind $1
CherepovD: posts big blind $3
*** HOLE CARDS ***
uglyghost101: folds
Uncalled bet ($2) returned to CherepovD
CherepovD collected $2 from pot
CherepovD: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: uglyghost101 (button) (small blind) folded before Flop
Seat 2: CherepovD (big blind) collected ($2)


PokerStars Hand #175845185942:  Hold'em Limit ($3/$6 USD) - 2017/09/19 9:04:27 ET
Table 'Hynek' 6-max Seat #2 is the button
Seat 1: uglyghost101 ($75 in chips)
Seat 2: CherepovD ($42.56 in chips)
CherepovD: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
CherepovD: raises $3 to $6
uglyghost101: raises $3 to $9
CherepovD: calls $3
*** FLOP *** [Js Jh Kh]
Psynto joins the table at seat #3
uglyghost101: bets $3
CherepovD: calls $3
*** TURN *** [Js Jh Kh] [Qd]
uglyghost101: bets $6
CherepovD: raises $6 to $12
uglyghost101: calls $6
*** RIVER *** [Js Jh Kh Qd] [Ts]
uglyghost101: bets $6
CherepovD: calls $6
*** SHOW DOWN ***
uglyghost101: shows [Jd 9h] (a straight, Nine to King)
CherepovD: shows [Ah Jc] (a straight, Ten to Ace)
CherepovD collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Js Jh Kh Qd Ts]
Seat 1: uglyghost101 (big blind) showed [Jd 9h] and lost with a straight, Nine to King
Seat 2: CherepovD (button) (small blind) showed [Ah Jc] and won ($59.50) with a straight, Ten to Ace


PokerStars Hand #175845199300:  Hold'em Limit ($3/$6 USD) - 2017/09/19 9:04:55 ET
Table 'Hynek' 6-max Seat #1 is the button
Seat 1: uglyghost101 ($45 in chips)
Seat 2: CherepovD ($72.06 in chips)
uglyghost101: posts small blind $1
CherepovD: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
CherepovD: calls $3
*** FLOP *** [5d 2h 8s]
CherepovD: checks
uglyghost101: bets $3
CherepovD: calls $3
*** TURN *** [5d 2h 8s] [Jh]
CherepovD: checks
uglyghost101: bets $6
CherepovD: folds
Uncalled bet ($6) returned to uglyghost101
uglyghost101 collected $17.64 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 2h 8s Jh]
Seat 1: uglyghost101 (button) (small blind) collected ($17.64)
Seat 2: CherepovD (big blind) folded on the Turn


PokerStars Hand #175846717674:  Hold'em Limit ($3/$6 USD) - 2017/09/19 9:53:23 ET
Table 'Hynek' 6-max Seat #5 is the button
Seat 2: fishbla ($98.93 in chips)
Seat 5: Psynto ($91.10 in chips)
Psynto: posts small blind $1
fishbla: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
fishbla: calls $3
*** FLOP *** [7d 8h 5h]
fishbla: bets $3
Psynto: calls $3
*** TURN *** [7d 8h 5h] [Jh]
fishbla: bets $6
Psynto: calls $6
*** RIVER *** [7d 8h 5h Jh] [Ah]
Big Fold HD joins the table at seat #6
fishbla: bets $6
Psynto: raises $6 to $12
fishbla: calls $6
*** SHOW DOWN ***
Psynto: shows [6c Qd] (high card Ace)
fishbla: shows [7h Ks] (a flush, Ace high)
fishbla collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7d 8h 5h Jh Ah]
Seat 2: fishbla (big blind) showed [7h Ks] and won ($53.50) with a flush, Ace high
Seat 5: Psynto (button) (small blind) showed [6c Qd] and lost with high card Ace


PokerStars Hand #175846737958:  Hold'em Limit ($3/$6 USD) - 2017/09/19 9:54:01 ET
Table 'Hynek' 6-max Seat #2 is the button
Seat 2: fishbla ($125.43 in chips)
Seat 5: Psynto ($72 in chips)
fishbla: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
fishbla: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: fishbla (button) (small blind) folded before Flop
Seat 5: Psynto (big blind) collected ($2)


PokerStars Hand #175848483381:  Hold'em Limit ($3/$6 USD) - 2017/09/19 10:47:53 ET
Table 'Hynek' 6-max Seat #5 is the button
Seat 5: BJ72 ($205.24 in chips)
Seat 6: Mordnilap ($99.89 in chips)
BJ72: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
BJ72: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [2d 9s 7d]
Mordnilap: checks
BJ72: bets $3
Mordnilap: calls $3
*** TURN *** [2d 9s 7d] [3h]
Mordnilap: checks
BJ72: bets $6
Mordnilap: calls $6
*** RIVER *** [2d 9s 7d 3h] [6c]
Mordnilap: checks
BJ72: checks
*** SHOW DOWN ***
Mordnilap: shows [As 2c] (a pair of Deuces)
BJ72: shows [7c Jh] (a pair of Sevens)
BJ72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 9s 7d 3h 6c]
Seat 5: BJ72 (button) (small blind) showed [7c Jh] and won ($29.50) with a pair of Sevens
Seat 6: Mordnilap (big blind) showed [As 2c] and lost with a pair of Deuces


PokerStars Hand #175848545540:  Hold'em Limit ($3/$6 USD) - 2017/09/19 10:49:42 ET
Table 'Hynek' 6-max Seat #6 is the button
Seat 5: BJ72 ($222.38 in chips)
Seat 6: Mordnilap ($81.65 in chips)
Mordnilap: posts small blind $1
BJ72: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to BJ72
BJ72 collected $2 from pot
BJ72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: BJ72 (big blind) collected ($2)
Seat 6: Mordnilap (button) (small blind) folded before Flop


PokerStars Hand #175848522701:  Hold'em Limit ($3/$6 USD) - 2017/09/19 10:49:02 ET
Table 'Hynek' 6-max Seat #5 is the button
Seat 5: BJ72 ($213.74 in chips)
Seat 6: Mordnilap ($90.65 in chips)
BJ72: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
BJ72: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Ac 3s 7d]
Mordnilap: checks
BJ72: bets $3
Mordnilap: calls $3
*** TURN *** [Ac 3s 7d] [6s]
Mordnilap: checks
BJ72: checks
*** RIVER *** [Ac 3s 7d 6s] [As]
Mordnilap: checks
BJ72: checks
*** SHOW DOWN ***
Mordnilap: shows [Kh 9c] (a pair of Aces)
BJ72: shows [Kc 6c] (two pair, Aces and Sixes)
BJ72 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 3s 7d 6s As]
Seat 5: BJ72 (button) (small blind) showed [Kc 6c] and won ($17.64) with two pair, Aces and Sixes
Seat 6: Mordnilap (big blind) showed [Kh 9c] and lost with a pair of Aces


PokerStars Hand #175848509952:  Hold'em Limit ($3/$6 USD) - 2017/09/19 10:48:40 ET
Table 'Hynek' 6-max Seat #6 is the button
Seat 5: BJ72 ($219.74 in chips)
Seat 6: Mordnilap ($84.89 in chips)
Mordnilap: posts small blind $1
BJ72: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
BJ72: calls $3
*** FLOP *** [Ad 2d 2c]
BJ72: checks
Mordnilap: bets $3
BJ72: folds
Uncalled bet ($3) returned to Mordnilap
Mordnilap collected $11.76 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 2d 2c]
Seat 5: BJ72 (big blind) folded on the Flop
Seat 6: Mordnilap (button) (small blind) collected ($11.76)


PokerStars Hand #175848549193:  Hold'em Limit ($3/$6 USD) - 2017/09/19 10:49:49 ET
Table 'Hynek' 6-max Seat #5 is the button
Seat 5: BJ72 ($223.38 in chips)
Seat 6: Mordnilap ($80.65 in chips)
BJ72: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
BJ72: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Qs Qd 6s]
Mordnilap: checks
BJ72: bets $3
Mordnilap: calls $3
*** TURN *** [Qs Qd 6s] [9c]
Mordnilap: checks
BJ72: checks
*** RIVER *** [Qs Qd 6s 9c] [6c]
Mordnilap: bets $6
BJ72: calls $6
*** SHOW DOWN ***
Mordnilap: shows [Jc 9h] (two pair, Queens and Nines)
BJ72: mucks hand
Mordnilap collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs Qd 6s 9c 6c]
Seat 5: BJ72 (button) (small blind) mucked
Seat 6: Mordnilap (big blind) showed [Jc 9h] and won ($29.50) with two pair, Queens and Nines


