PokerStars Hand #155421285660:  Hold'em Limit ($3/$6 USD) - 2016/07/01 8:05:09 ET
Table 'Hale-Bopp' 6-max Seat #5 is the button
Seat 2: B_loJkl ($74.90 in chips)
Seat 5: Macan ($94.45 in chips)
Macan: posts small blind $1
GRAILKO: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
GRAILKO leaves the table
Macan: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: B_loJkl (big blind) collected ($2)
Seat 5: Macan (button) (small blind) folded before Flop


PokerStars Hand #155421673745:  Hold'em Limit ($3/$6 USD) - 2016/07/01 8:19:39 ET
Table 'Hale-Bopp' 6-max Seat #3 is the button
Seat 3: VolkovDmitri ($125.76 in chips)
Seat 6: RJF1943 ($114 in chips)
VolkovDmitri: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [Jh 9s Jd]
RJF1943: checks
VolkovDmitri: bets $3
RJF1943: calls $3
*** TURN *** [Jh 9s Jd] [Ts]
RJF1943: checks
VolkovDmitri: checks
*** RIVER *** [Jh 9s Jd Ts] [5d]
RJF1943: checks
VolkovDmitri: bets $6
RJF1943: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 9s Jd Ts 5d]
Seat 3: VolkovDmitri (button) (small blind) collected ($17.64)
Seat 6: RJF1943 (big blind) folded on the River


PokerStars Hand #155421665450:  Hold'em Limit ($3/$6 USD) - 2016/07/01 8:19:20 ET
Table 'Hale-Bopp' 6-max Seat #6 is the button
Seat 3: VolkovDmitri ($120 in chips)
Seat 6: RJF1943 ($120 in chips)
RJF1943: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
ABATAPP joins the table at seat #1
RJF1943: calls $2
VolkovDmitri: raises $3 to $6
B_loJkl joins the table at seat #2
RJF1943: calls $3
*** FLOP *** [Qd 2d 8s]
VolkovDmitri: bets $3
RJF1943: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 2d 8s]
Seat 3: VolkovDmitri (big blind) collected ($11.76)
Seat 6: RJF1943 (button) (small blind) folded on the Flop


PokerStars Hand #155425310267:  Hold'em Limit ($3/$6 USD) - 2016/07/01 10:20:30 ET
Table 'Hale-Bopp' 6-max Seat #6 is the button
Seat 5: dannysalami ($493.40 in chips)
Seat 6: haydy142 ($75.45 in chips)
haydy142: posts small blind $1
B_loJkl: is sitting out
Makomar: is sitting out
dannysalami: posts big blind $3
*** HOLE CARDS ***
haydy142: folds
Uncalled bet ($2) returned to dannysalami
B_loJkl leaves the table
dannysalami collected $2 from pot
dannysalami: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: dannysalami (big blind) collected ($2)
Seat 6: haydy142 (button) (small blind) folded before Flop


PokerStars Hand #155425314091:  Hold'em Limit ($3/$6 USD) - 2016/07/01 10:20:37 ET
Table 'Hale-Bopp' 6-max Seat #5 is the button
Seat 5: dannysalami ($494.40 in chips)
Seat 6: haydy142 ($74.45 in chips)
dannysalami: posts small blind $1
haydy142: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #1
dannysalami: raises $3 to $6
haydy142: calls $3
*** FLOP *** [4h Qs Ah]
Makomar leaves the table
haydy142: checks
dannysalami: bets $3
haydy142: raises $3 to $6
dannysalami: raises $3 to $9
haydy142: calls $3
*** TURN *** [4h Qs Ah] [3h]
haydy142: checks
dannysalami: bets $6
haydy142: raises $6 to $12
dannysalami: folds
Uncalled bet ($6) returned to haydy142
haydy142 collected $41.50 from pot
haydy142: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h Qs Ah 3h]
Seat 5: dannysalami (button) (small blind) folded on the Turn
Seat 6: haydy142 (big blind) collected ($41.50)


PokerStars Hand #155425366204:  Hold'em Limit ($3/$6 USD) - 2016/07/01 10:22:13 ET
Table 'Hale-Bopp' 6-max Seat #6 is the button
Seat 1: B_loJkl ($105 in chips)
Seat 6: haydy142 ($134.59 in chips)
haydy142: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
haydy142: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to haydy142
haydy142 collected $6 from pot
haydy142: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: B_loJkl (big blind) folded before Flop
Seat 6: haydy142 (button) (small blind) collected ($6)


PokerStars Hand #155425360015:  Hold'em Limit ($3/$6 USD) - 2016/07/01 10:22:01 ET
Table 'Hale-Bopp' 6-max Seat #1 is the button
Seat 1: B_loJkl ($114 in chips)
Seat 6: haydy142 ($125.95 in chips)
B_loJkl: posts small blind $1
haydy142: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
haydy142: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [Jc 7c Ac]
haydy142: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to haydy142
haydy142 collected $17.64 from pot
haydy142: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 7c Ac]
Seat 1: B_loJkl (button) (small blind) folded on the Flop
Seat 6: haydy142 (big blind) collected ($17.64)


PokerStars Hand #155425344817:  Hold'em Limit ($3/$6 USD) - 2016/07/01 10:21:34 ET
Table 'Hale-Bopp' 6-max Seat #6 is the button
Seat 1: B_loJkl ($129 in chips)
Seat 6: haydy142 ($111.45 in chips)
haydy142: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
haydy142: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [3c Js 4s]
B_loJkl: checks
haydy142: bets $3
B_loJkl: calls $3
*** TURN *** [3c Js 4s] [9c]
B_loJkl: checks
haydy142: checks
*** RIVER *** [3c Js 4s 9c] [6h]
B_loJkl: checks
haydy142: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
haydy142: shows [Ad 6d] (a pair of Sixes)
B_loJkl: mucks hand
haydy142 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c Js 4s 9c 6h]
Seat 1: B_loJkl (big blind) mucked
Seat 6: haydy142 (button) (small blind) showed [Ad 6d] and won ($29.50) with a pair of Sixes


PokerStars Hand #155425330196:  Hold'em Limit ($3/$6 USD) - 2016/07/01 10:21:07 ET
Table 'Hale-Bopp' 6-max Seat #1 is the button
Seat 1: B_loJkl ($147 in chips)
Seat 6: haydy142 ($93.95 in chips)
B_loJkl: posts small blind $1
dannysalami: is sitting out
haydy142: posts big blind $3
*** HOLE CARDS ***
dannysalami leaves the table
B_loJkl: raises $3 to $6
haydy142: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [7h 7c Th]
haydy142: bets $3
B_loJkl: calls $3
*** TURN *** [7h 7c Th] [6s]
haydy142: bets $6
B_loJkl: calls $6
*** RIVER *** [7h 7c Th 6s] [9s]
haydy142: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to haydy142
haydy142 collected $35.50 from pot
haydy142: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 7c Th 6s 9s]
Seat 1: B_loJkl (button) (small blind) folded on the River
Seat 6: haydy142 (big blind) collected ($35.50)


