PokerStars Hand #155407214343:  Hold'em Limit ($3/$6 USD) - 2016/06/30 20:03:10 ET
Table 'Ijiraq' 6-max Seat #2 is the button
Seat 1: Masqb ($123.53 in chips)
Seat 2: Chessnok ($60 in chips)
Chessnok: posts small blind $1
30KOLIN: is sitting out
Masqb: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
30KOLIN leaves the table
Masqb: calls $3
*** FLOP *** [6s 5s 4c]
Masqb: checks
Chessnok: bets $3
Masqb: raises $3 to $6
Chessnok: calls $3
*** TURN *** [6s 5s 4c] [Td]
Masqb: bets $6
Chessnok: calls $6
*** RIVER *** [6s 5s 4c Td] [5c]
Masqb: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Masqb: shows [5h Ad] (three of a kind, Fives)
Chessnok: mucks hand
Masqb collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 5s 4c Td 5c]
Seat 1: Masqb (big blind) showed [5h Ad] and won ($47.50) with three of a kind, Fives
Seat 2: Chessnok (button) (small blind) mucked


PokerStars Hand #155407243007:  Hold'em Limit ($3/$6 USD) - 2016/06/30 20:04:08 ET
Table 'Ijiraq' 6-max Seat #1 is the button
Seat 1: Masqb ($147.03 in chips)
Seat 2: Chessnok ($60 in chips)
Masqb: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Qd 7h 8c]
Chessnok: checks
Masqb: checks
*** TURN *** [Qd 7h 8c] [7s]
Chessnok: checks
Masqb: bets $6
Chessnok: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $11.76 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 7h 8c 7s]
Seat 1: Masqb (button) (small blind) collected ($11.76)
Seat 2: Chessnok (big blind) folded on the Turn


PokerStars Hand #155407857943:  Hold'em Limit ($3/$6 USD) - 2016/06/30 20:25:36 ET
Table 'Ijiraq' 6-max Seat #2 is the button
Seat 2: Chessnok ($60 in chips)
Seat 5: DonRumato ($120 in chips)
Chessnok: posts small blind $1
DonRumato: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
DonRumato: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Qc 3h 9s]
DonRumato: bets $3
Chessnok: raises $3 to $6
DonRumato: calls $3
*** TURN *** [Qc 3h 9s] [5d]
DonRumato: checks
Chessnok: bets $6
DonRumato: raises $6 to $12
BrownieSpy joins the table at seat #6
Chessnok: raises $6 to $18
DonRumato: calls $6
*** RIVER *** [Qc 3h 9s 5d] [Jd]
DonRumato: checks
Chessnok: bets $6
DonRumato: calls $6
*** SHOW DOWN ***
Chessnok: shows [As Ac] (a pair of Aces)
DonRumato: mucks hand
Chessnok collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [Qc 3h 9s 5d Jd]
Seat 2: Chessnok (button) (small blind) showed [As Ac] and won ($77.50) with a pair of Aces
Seat 5: DonRumato (big blind) mucked


PokerStars Hand #155408351951:  Hold'em Limit ($3/$6 USD) - 2016/06/30 20:43:56 ET
Table 'Ijiraq' 6-max Seat #6 is the button
Seat 5: DonRumato ($109.64 in chips)
Seat 6: BrownieSpy ($133.29 in chips)
BrownieSpy: posts small blind $1
Chessnok: is sitting out
DonRumato: posts big blind $3
*** HOLE CARDS ***
BrownieSpy: raises $3 to $6
DonRumato: raises $3 to $9
BrownieSpy: calls $3
*** FLOP *** [8d 4s Kh]
DonRumato: bets $3
BrownieSpy: folds
Uncalled bet ($3) returned to DonRumato
DonRumato collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 4s Kh]
Seat 5: DonRumato (big blind) collected ($17.64)
Seat 6: BrownieSpy (button) (small blind) folded on the Flop


PokerStars Hand #155408360156:  Hold'em Limit ($3/$6 USD) - 2016/06/30 20:44:15 ET
Table 'Ijiraq' 6-max Seat #5 is the button
Seat 5: DonRumato ($118.28 in chips)
Seat 6: BrownieSpy ($124.29 in chips)
DonRumato: posts small blind $1
BrownieSpy: posts big blind $3
*** HOLE CARDS ***
DonRumato: raises $3 to $6
BrownieSpy: calls $3
*** FLOP *** [4c Ad 4s]
BrownieSpy: bets $3
DonRumato: calls $3
*** TURN *** [4c Ad 4s] [2h]
BrownieSpy: checks
DonRumato: bets $6
BrownieSpy: folds
Uncalled bet ($6) returned to DonRumato
DonRumato collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Ad 4s 2h]
Seat 5: DonRumato (button) (small blind) collected ($17.64)
Seat 6: BrownieSpy (big blind) folded on the Turn


PokerStars Hand #155408371101:  Hold'em Limit ($3/$6 USD) - 2016/06/30 20:44:41 ET
Table 'Ijiraq' 6-max Seat #6 is the button
Seat 5: DonRumato ($126.92 in chips)
Seat 6: BrownieSpy ($115.29 in chips)
BrownieSpy: posts small blind $1
DonRumato: posts big blind $3
*** HOLE CARDS ***
BrownieSpy: raises $3 to $6
DonRumato: folds
Uncalled bet ($3) returned to BrownieSpy
BrownieSpy collected $6 from pot
BrownieSpy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: DonRumato (big blind) folded before Flop
Seat 6: BrownieSpy (button) (small blind) collected ($6)


