PokerStars Hand #155422258434:  Hold'em Limit ($3/$6 USD) - 2016/07/01 8:40:04 ET
Table 'Kokkola' 6-max Seat #2 is the button
Seat 2: B_loJkl ($135 in chips)
Seat 6: Kasinojunge* ($59.95 in chips)
B_loJkl: posts small blind $1
Kasinojunge*: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Kasinojunge*: calls $3
*** FLOP *** [4d Ah Qh]
Kasinojunge*: checks
B_loJkl: bets $3
Kasinojunge*: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Ah Qh]
Seat 2: B_loJkl (button) (small blind) collected ($11.76)
Seat 6: Kasinojunge* (big blind) folded on the Flop


PokerStars Hand #155422265161:  Hold'em Limit ($3/$6 USD) - 2016/07/01 8:40:18 ET
Table 'Kokkola' 6-max Seat #6 is the button
Seat 2: B_loJkl ($140.76 in chips)
Seat 6: Kasinojunge* ($53.95 in chips)
Kasinojunge*: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Kasinojunge*: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Ts Kc 8c]
B_loJkl: checks
Kasinojunge*: bets $3
B_loJkl: calls $3
*** TURN *** [Ts Kc 8c] [6h]
B_loJkl: checks
Kasinojunge*: bets $6
B_loJkl: calls $6
*** RIVER *** [Ts Kc 8c 6h] [Kh]
maggiemoodle joins the table at seat #5
B_loJkl: checks
Kasinojunge*: checks
*** SHOW DOWN ***
B_loJkl: shows [9h Qc] (a pair of Kings)
Kasinojunge*: shows [Ad 9d] (a pair of Kings - Ace kicker)
Kasinojunge* collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Kc 8c 6h Kh]
Seat 2: B_loJkl (big blind) showed [9h Qc] and lost with a pair of Kings
Seat 6: Kasinojunge* (button) (small blind) showed [Ad 9d] and won ($29.50) with a pair of Kings


PokerStars Hand #155422307507:  Hold'em Limit ($3/$6 USD) - 2016/07/01 8:41:44 ET
Table 'Kokkola' 6-max Seat #6 is the button
Seat 5: maggiemoodle ($48.64 in chips)
Seat 6: Kasinojunge* ($58.45 in chips)
Kasinojunge*: posts small blind $1
maggiemoodle: posts big blind $3
*** HOLE CARDS ***
Kasinojunge*: raises $3 to $6
maggiemoodle: raises $3 to $9
Kasinojunge*: raises $3 to $12
Betting is capped
maggiemoodle: calls $3
*** FLOP *** [3h As 7d]
maggiemoodle: bets $3
Kasinojunge*: calls $3
*** TURN *** [3h As 7d] [5d]
maggiemoodle: bets $6
Kasinojunge*: raises $6 to $12
maggiemoodle: raises $6 to $18
Kasinojunge*: raises $6 to $24
Betting is capped
maggiemoodle: calls $6
*** RIVER *** [3h As 7d 5d] [8s]
maggiemoodle: bets $6
Kasinojunge*: raises $6 to $12
maggiemoodle: calls $3.64 and is all-in
Uncalled bet ($2.36) returned to Kasinojunge*
*** SHOW DOWN ***
Kasinojunge*: shows [7c 7h] (three of a kind, Sevens)
maggiemoodle: shows [7s 5s] (two pair, Sevens and Fives)
Kasinojunge* collected $96.78 from pot
*** SUMMARY ***
Total pot $97.28 | Rake $0.50
Board [3h As 7d 5d 8s]
Seat 5: maggiemoodle (big blind) showed [7s 5s] and lost with two pair, Sevens and Fives
Seat 6: Kasinojunge* (button) (small blind) showed [7c 7h] and won ($96.78) with three of a kind, Sevens


PokerStars Hand #155422302268:  Hold'em Limit ($3/$6 USD) - 2016/07/01 8:41:34 ET
Table 'Kokkola' 6-max Seat #6 is the button
Seat 5: maggiemoodle ($44.64 in chips)
Seat 6: Kasinojunge* ($62.45 in chips)
Kasinojunge*: posts small blind $1
B_loJkl: is sitting out
maggiemoodle: posts big blind $3
*** HOLE CARDS ***
Kasinojunge*: folds
Uncalled bet ($2) returned to maggiemoodle
maggiemoodle collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: maggiemoodle (big blind) collected ($2)
Seat 6: Kasinojunge* (button) (small blind) folded before Flop


PokerStars Hand #155422304971:  Hold'em Limit ($3/$6 USD) - 2016/07/01 8:41:39 ET
Table 'Kokkola' 6-max Seat #5 is the button
Seat 5: maggiemoodle ($45.64 in chips)
Seat 6: Kasinojunge* ($61.45 in chips)
maggiemoodle: posts small blind $1
Kasinojunge*: posts big blind $3
*** HOLE CARDS ***
maggiemoodle: raises $3 to $6
Kasinojunge*: folds
Uncalled bet ($3) returned to maggiemoodle
maggiemoodle collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: maggiemoodle (button) (small blind) collected ($6)
Seat 6: Kasinojunge* (big blind) folded before Flop


PokerStars Hand #155422595874:  Hold'em Limit ($3/$6 USD) - 2016/07/01 8:51:10 ET
Table 'Kokkola' 6-max Seat #5 is the button
Seat 5: jama gama ($111.43 in chips)
Seat 6: VolkovDmitri ($125.76 in chips)
jama gama: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jama gama: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: jama gama (button) (small blind) folded before Flop
Seat 6: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155422584878:  Hold'em Limit ($3/$6 USD) - 2016/07/01 8:50:48 ET
Table 'Kokkola' 6-max Seat #6 is the button
Seat 5: jama gama ($117.43 in chips)
Seat 6: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
vestimokrec: is sitting out
jama gama: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jama gama: calls $3
*** FLOP *** [4h Qh 6s]
jama gama: checks
vestimokrec leaves the table
VolkovDmitri: bets $3
jama gama: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Qh 6s]
Seat 5: jama gama (big blind) folded on the Flop
Seat 6: VolkovDmitri (button) (small blind) collected ($11.76)


