PokerStars Hand #155417090588:  Hold'em Limit ($3/$6 USD) - 2016/07/01 4:59:49 ET
Table 'Masaryk' 6-max Seat #2 is the button
Seat 2: ABATAPP ($101.23 in chips)
Seat 3: vladal 888 ($57.77 in chips)
ABATAPP: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [Kc 5h 2d]
vladal 888: checks
ABATAPP: bets $3
vladal 888: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 5h 2d]
Seat 2: ABATAPP (button) (small blind) collected ($11.76)
Seat 3: vladal 888 (big blind) folded on the Flop


PokerStars Hand #155417089008:  Hold'em Limit ($3/$6 USD) - 2016/07/01 4:59:43 ET
Table 'Masaryk' 6-max Seat #3 is the button
Seat 2: ABATAPP ($100.23 in chips)
Seat 3: vladal 888 ($58.77 in chips)
vladal 888: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri leaves the table
vladal 888: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ABATAPP (big blind) collected ($2)
Seat 3: vladal 888 (button) (small blind) folded before Flop


PokerStars Hand #155417093970:  Hold'em Limit ($3/$6 USD) - 2016/07/01 5:00:00 ET
Table 'Masaryk' 6-max Seat #3 is the button
Seat 2: ABATAPP ($106.99 in chips)
Seat 3: vladal 888 ($51.77 in chips)
vladal 888: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS joins the table at seat #4
vladal 888: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [9d Qs Ks]
ABATAPP: checks
vladal 888: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to vladal 888
vladal 888 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Qs Ks]
Seat 2: ABATAPP (big blind) folded on the Flop
Seat 3: vladal 888 (button) (small blind) collected ($11.76)


PokerStars Hand #155417097294:  Hold'em Limit ($3/$6 USD) - 2016/07/01 5:00:11 ET
Table 'Masaryk' 6-max Seat #2 is the button
Seat 2: ABATAPP ($100.99 in chips)
Seat 3: vladal 888 ($57.53 in chips)
ABATAPP: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [7h 6s 7d]
vladal 888: checks
ABATAPP: bets $3
vladal 888: raises $3 to $6
ABATAPP: calls $3
*** TURN *** [7h 6s 7d] [2s]
vladal 888: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to vladal 888
vladal 888 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 6s 7d 2s]
Seat 2: ABATAPP (button) (small blind) folded on the Turn
Seat 3: vladal 888 (big blind) collected ($23.52)


PokerStars Hand #155419588677:  Hold'em Limit ($3/$6 USD) - 2016/07/01 6:57:00 ET
Table 'Masaryk' 6-max Seat #1 is the button
Seat 1: dannysalami ($119.87 in chips)
Seat 4: masterblstr8 ($113 in chips)
dannysalami: posts small blind $1
ABATAPP: is sitting out
Murrrr_@T: is sitting out
masterblstr8: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T leaves the table
dannysalami: folds
Uncalled bet ($2) returned to masterblstr8
masterblstr8 collected $2 from pot
masterblstr8: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dannysalami (button) (small blind) folded before Flop
Seat 4: masterblstr8 (big blind) collected ($2)


PokerStars Hand #155419721941:  Hold'em Limit ($3/$6 USD) - 2016/07/01 7:03:04 ET
Table 'Masaryk' 6-max Seat #2 is the button
Seat 2: D Juice11 ($96 in chips)
Seat 3: Murrrr_@T ($123.50 in chips)
D Juice11: posts small blind $1
Murrrr_@T: posts big blind $3
*** HOLE CARDS ***
D Juice11: raises $3 to $6
Murrrr_@T: calls $3
*** FLOP *** [8d 8h 9h]
Murrrr_@T: checks
D Juice11: bets $3
Murrrr_@T: folds
Uncalled bet ($3) returned to D Juice11
D Juice11 collected $11.76 from pot
D Juice11: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 8h 9h]
Seat 2: D Juice11 (button) (small blind) collected ($11.76)
Seat 3: Murrrr_@T (big blind) folded on the Flop


PokerStars Hand #155419705391:  Hold'em Limit ($3/$6 USD) - 2016/07/01 7:02:22 ET
Table 'Masaryk' 6-max Seat #3 is the button
Seat 2: D Juice11 ($120 in chips)
Seat 3: Murrrr_@T ($100 in chips)
Murrrr_@T: posts small blind $1
VolkovDmitri has timed out
VolkovDmitri: is sitting out
D Juice11: posts big blind $3
*** HOLE CARDS ***
Murrrr_@T: raises $3 to $6
D Juice11: calls $3
*** FLOP *** [Jd 5c Ad]
D Juice11: checks
Murrrr_@T: bets $3
D Juice11: raises $3 to $6
Murrrr_@T: calls $3
*** TURN *** [Jd 5c Ad] [5h]
D Juice11: bets $6
Murrrr_@T: calls $6
*** RIVER *** [Jd 5c Ad 5h] [Ah]
D Juice11: bets $6
Murrrr_@T: calls $6
*** SHOW DOWN ***
D Juice11: shows [3s 8h] (two pair, Aces and Fives)
Murrrr_@T: shows [9d Jc] (two pair, Aces and Jacks)
Murrrr_@T collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 5c Ad 5h Ah]
Seat 2: D Juice11 (big blind) showed [3s 8h] and lost with two pair, Aces and Fives
Seat 3: Murrrr_@T (button) (small blind) showed [9d Jc] and won ($47.50) with two pair, Aces and Jacks


