PokerStars Hand #155415324993:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:17:10 ET
Table 'Renzia' 6-max Seat #6 is the button
Seat 3: Tryptamean ($120 in chips)
Seat 6: 19woody58 ($412.99 in chips)
19woody58: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [Tc Qs 4s]
Tryptamean: checks
19woody58: bets $3
Tryptamean: calls $3
*** TURN *** [Tc Qs 4s] [7c]
Tryptamean: checks
19woody58: checks
*** RIVER *** [Tc Qs 4s 7c] [3h]
Tryptamean: checks
19woody58: bets $6
Tryptamean: calls $6
*** SHOW DOWN ***
19woody58: shows [Kd 7d] (a pair of Sevens)
Tryptamean: mucks hand
19woody58 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc Qs 4s 7c 3h]
Seat 3: Tryptamean (big blind) mucked
Seat 6: 19woody58 (button) (small blind) showed [Kd 7d] and won ($29.50) with a pair of Sevens


PokerStars Hand #155415359073:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:19:23 ET
Table 'Renzia' 6-max Seat #6 is the button
Seat 3: Tryptamean ($87 in chips)
Seat 6: 19woody58 ($444.75 in chips)
19woody58: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Tryptamean (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #155415355677:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:19:10 ET
Table 'Renzia' 6-max Seat #3 is the button
Seat 3: Tryptamean ($84 in chips)
Seat 6: 19woody58 ($447.75 in chips)
Tryptamean: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $6 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Tryptamean (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #155415351926:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:18:55 ET
Table 'Renzia' 6-max Seat #6 is the button
Seat 3: Tryptamean ($90 in chips)
Seat 6: 19woody58 ($441.99 in chips)
19woody58: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [Qs 2c Qh]
Tryptamean: checks
19woody58: bets $3
Tryptamean: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 2c Qh]
Seat 3: Tryptamean (big blind) folded on the Flop
Seat 6: 19woody58 (button) (small blind) collected ($11.76)


PokerStars Hand #155415342173:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:18:17 ET
Table 'Renzia' 6-max Seat #3 is the button
Seat 3: Tryptamean ($105 in chips)
Seat 6: 19woody58 ($427.49 in chips)
Tryptamean: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
19woody58: calls $3
*** FLOP *** [3d 8c 4h]
19woody58: checks
Tryptamean: bets $3
19woody58: calls $3
*** TURN *** [3d 8c 4h] [8s]
19woody58: checks
Tryptamean: bets $6
19woody58: calls $6
*** RIVER *** [3d 8c 4h 8s] [4c]
19woody58: checks
Tryptamean: checks
*** SHOW DOWN ***
19woody58: shows [Qh Kh] (two pair, Eights and Fours)
Tryptamean: mucks hand
19woody58 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 8c 4h 8s 4c]
Seat 3: Tryptamean (button) (small blind) mucked
Seat 6: 19woody58 (big blind) showed [Qh Kh] and won ($29.50) with two pair, Eights and Fours


PokerStars Hand #155415360997:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:19:30 ET
Table 'Renzia' 6-max Seat #3 is the button
Seat 3: Tryptamean ($88 in chips)
Seat 6: 19woody58 ($443.75 in chips)
Tryptamean: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
19woody58: calls $3
*** FLOP *** [9d 8h 2s]
19woody58: checks
Tryptamean: bets $3
19woody58: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $11.76 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 8h 2s]
Seat 3: Tryptamean (button) (small blind) collected ($11.76)
Seat 6: 19woody58 (big blind) folded on the Flop


PokerStars Hand #155415368525:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:20:00 ET
Table 'Renzia' 6-max Seat #6 is the button
Seat 3: Tryptamean ($93.76 in chips)
Seat 6: 19woody58 ($437.75 in chips)
19woody58: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Tryptamean: raises $3 to $9
19woody58: calls $3
*** FLOP *** [3h 8d Th]
Tryptamean: bets $3
19woody58: raises $3 to $6
Tryptamean: calls $3
*** TURN *** [3h 8d Th] [7c]
Tryptamean: checks
19woody58: bets $6
Tryptamean: calls $6
*** RIVER *** [3h 8d Th 7c] [2h]
Tryptamean: checks
19woody58: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to 19woody58
19woody58 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 8d Th 7c 2h]
Seat 3: Tryptamean (big blind) folded on the River
Seat 6: 19woody58 (button) (small blind) collected ($41.50)


PokerStars Hand #155415377672:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:20:36 ET
Table 'Renzia' 6-max Seat #3 is the button
Seat 3: Tryptamean ($72.76 in chips)
Seat 6: 19woody58 ($458.25 in chips)
Tryptamean: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Jc 3c 8c]
19woody58: checks
Tryptamean: bets $3
19woody58: calls $3
*** TURN *** [Jc 3c 8c] [Qc]
krossguard joins the table at seat #1
19woody58: checks
Tryptamean: bets $6
19woody58: calls $6
*** RIVER *** [Jc 3c 8c Qc] [6d]
19woody58: checks
Tryptamean: bets $6
19woody58: folds
Uncalled bet ($6) returned to Tryptamean
Tryptamean collected $29.50 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 3c 8c Qc 6d]
Seat 3: Tryptamean (button) (small blind) collected ($29.50)
Seat 6: 19woody58 (big blind) folded on the River


PokerStars Hand #155415402193:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:22:13 ET
Table 'Renzia' 6-max Seat #3 is the button
Seat 1: krossguard ($108 in chips)
Seat 3: Tryptamean ($112.73 in chips)
Tryptamean: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
krossguard: calls $3
*** FLOP *** [Jd 4s 9c]
krossguard: checks
Tryptamean: bets $3
krossguard: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $11.76 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 4s 9c]
Seat 1: krossguard (big blind) folded on the Flop
Seat 3: Tryptamean (button) (small blind) collected ($11.76)


PokerStars Hand #155415406465:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:22:29 ET
Table 'Renzia' 6-max Seat #1 is the button
Seat 1: krossguard ($102 in chips)
Seat 3: Tryptamean ($118.49 in chips)
krossguard: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (button) (small blind) folded before Flop
Seat 3: Tryptamean (big blind) collected ($2)


PokerStars Hand #155415411206:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:22:48 ET
Table 'Renzia' 6-max Seat #3 is the button
Seat 1: krossguard ($101 in chips)
Seat 3: Tryptamean ($119.49 in chips)
Tryptamean: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
krossguard: raises $3 to $9
Tryptamean: calls $3
*** FLOP *** [Ac 3d 6s]
krossguard: bets $3
Tryptamean: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $17.64 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 3d 6s]
Seat 1: krossguard (big blind) collected ($17.64)
Seat 3: Tryptamean (button) (small blind) folded on the Flop


PokerStars Hand #155415415787:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:23:06 ET
Table 'Renzia' 6-max Seat #1 is the button
Seat 1: krossguard ($109.64 in chips)
Seat 3: Tryptamean ($110.49 in chips)
krossguard: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
Tryptamean: raises $3 to $9
krossguard: calls $3
*** FLOP *** [8s 2d 5h]
Tryptamean: bets $3
krossguard: calls $3
*** TURN *** [8s 2d 5h] [4c]
Tryptamean: checks
krossguard: checks
*** RIVER *** [8s 2d 5h 4c] [7d]
Tryptamean: checks
krossguard: checks
*** SHOW DOWN ***
Tryptamean: shows [Kc Tc] (high card King)
krossguard: shows [Jc Ks] (high card King - Jack kicker)
krossguard collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 2d 5h 4c 7d]
Seat 1: krossguard (button) (small blind) showed [Jc Ks] and won ($23.52) with high card King
Seat 3: Tryptamean (big blind) showed [Kc Tc] and lost with high card King


PokerStars Hand #155415422831:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:23:34 ET
Table 'Renzia' 6-max Seat #3 is the button
Seat 1: krossguard ($121.16 in chips)
Seat 3: Tryptamean ($98.49 in chips)
Tryptamean: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
krossguard: raises $3 to $9
Tryptamean: calls $3
*** FLOP *** [Js 8c 5s]
krossguard: bets $3
Tryptamean: calls $3
*** TURN *** [Js 8c 5s] [Ks]
krossguard: bets $6
Tryptamean: calls $6
*** RIVER *** [Js 8c 5s Ks] [Ah]
krossguard: bets $6
Tryptamean: calls $6
*** SHOW DOWN ***
krossguard: shows [9d Qd] (high card Ace)
Tryptamean: shows [8d 9c] (a pair of Eights)
Tryptamean collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 8c 5s Ks Ah]
Seat 1: krossguard (big blind) showed [9d Qd] and lost with high card Ace
Seat 3: Tryptamean (button) (small blind) showed [8d 9c] and won ($47.50) with a pair of Eights


PokerStars Hand #155415429655:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:24:00 ET
Table 'Renzia' 6-max Seat #1 is the button
Seat 1: krossguard ($97.16 in chips)
Seat 3: Tryptamean ($121.99 in chips)
krossguard: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
krossguard: folds
Uncalled bet ($2) returned to Tryptamean
Tryptamean collected $2 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: krossguard (button) (small blind) folded before Flop
Seat 3: Tryptamean (big blind) collected ($2)


PokerStars Hand #155415431273:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:24:06 ET
Table 'Renzia' 6-max Seat #3 is the button
Seat 1: krossguard ($96.16 in chips)
Seat 3: Tryptamean ($122.99 in chips)
Tryptamean: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
krossguard: calls $3
*** FLOP *** [Jc 9s Qh]
krossguard: checks
Tryptamean: bets $3
krossguard: raises $3 to $6
Tryptamean: calls $3
*** TURN *** [Jc 9s Qh] [Kh]
krossguard: bets $6
Tryptamean: raises $6 to $12
krossguard: raises $6 to $18
Tryptamean: calls $6
*** RIVER *** [Jc 9s Qh Kh] [3d]
krossguard: checks
Tryptamean: bets $6
krossguard: folds
Uncalled bet ($6) returned to Tryptamean
Tryptamean collected $59.50 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jc 9s Qh Kh 3d]
Seat 1: krossguard (big blind) folded on the River
Seat 3: Tryptamean (button) (small blind) collected ($59.50)


PokerStars Hand #155415444240:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:24:56 ET
Table 'Renzia' 6-max Seat #1 is the button
Seat 1: krossguard ($66.16 in chips)
Seat 3: Tryptamean ($152.49 in chips)
krossguard: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
Tryptamean: calls $3
*** FLOP *** [Ah 7s Qs]
Tryptamean: checks
krossguard: bets $3
Tryptamean: raises $3 to $6
krossguard: calls $3
*** TURN *** [Ah 7s Qs] [4h]
Tryptamean: bets $6
krossguard: raises $6 to $12
Tryptamean: calls $6
*** RIVER *** [Ah 7s Qs 4h] [8h]
Tryptamean: checks
krossguard: bets $6
Tryptamean: calls $6
*** SHOW DOWN ***
krossguard: shows [Ks Ac] (a pair of Aces)
Tryptamean: mucks hand
krossguard collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ah 7s Qs 4h 8h]
Seat 1: krossguard (button) (small blind) showed [Ks Ac] and won ($59.50) with a pair of Aces
Seat 3: Tryptamean (big blind) mucked


PokerStars Hand #155415456606:  Hold'em Limit ($3/$6 USD) - 2016/07/01 3:25:43 ET
Table 'Renzia' 6-max Seat #3 is the button
Seat 1: krossguard ($95.66 in chips)
Seat 3: Tryptamean ($122.49 in chips)
Tryptamean: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
krossguard: calls $3
*** FLOP *** [Td Jh Js]
krossguard: checks
Tryptamean: bets $3
krossguard: raises $3 to $6
Tryptamean: calls $3
*** TURN *** [Td Jh Js] [Ks]
krossguard: bets $6
Tryptamean: raises $6 to $12
krossguard: calls $6
*** RIVER *** [Td Jh Js Ks] [3s]
krossguard: checks
Tryptamean: bets $6
krossguard: raises $6 to $12
Tryptamean is disconnected
Tryptamean has timed out while disconnected
Tryptamean: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $59.50 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Td Jh Js Ks 3s]
Seat 1: krossguard (big blind) collected ($59.50)
Seat 3: Tryptamean (button) (small blind) folded on the River


