PokerStars Hand #176074250399:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:40:43 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($83.89 in chips)
Seat 6: vestimokrec ($151.11 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
t9pkin leaves the table
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176074278113:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:41:12 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($76.89 in chips)
Seat 6: vestimokrec ($157.87 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: raises $3 to $9
chebob: calls $3
*** FLOP *** [3h Jd 6s]
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [3h Jd 6s] [Jh]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [3h Jd 6s Jh] [2d]
vestimokrec: bets $6
chebob: calls $6
*** SHOW DOWN ***
vestimokrec: shows [As Kc] (a pair of Jacks)
chebob: mucks hand
vestimokrec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h Jd 6s Jh 2d]
Seat 5: chebob (button) (small blind) mucked
Seat 6: vestimokrec (big blind) showed [As Kc] and won ($47.50) with a pair of Jacks


PokerStars Hand #176074261810:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:40:55 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($82.89 in chips)
Seat 6: vestimokrec ($152.11 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [4c 8h 2c]
chebob: checks
vestimokrec: bets $3
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 8h 2c]
Seat 5: chebob (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176074313448:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:41:49 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($52.89 in chips)
Seat 6: vestimokrec ($181.37 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [7c 7s 5d]
chebob: bets $3
vestimokrec: calls $3
*** TURN *** [7c 7s 5d] [As]
chebob: bets $6
vestimokrec: calls $6
*** RIVER *** [7c 7s 5d As] [Tc]
chebob: bets $6
vestimokrec: raises $6 to $12
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $47.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 7s 5d As Tc]
Seat 5: chebob (big blind) folded on the River
Seat 6: vestimokrec (button) (small blind) collected ($47.50)


PokerStars Hand #176074393773:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:43:13 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($92.39 in chips)
Seat 6: vestimokrec ($185.87 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Th 3c Ac]
vestimokrec: checks
chebob: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to chebob
chebob collected $11.76 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 3c Ac]
Seat 5: chebob (button) (small blind) collected ($11.76)
Seat 6: vestimokrec (big blind) folded on the Flop


PokerStars Hand #176074388645:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:43:07 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($91.39 in chips)
Seat 6: vestimokrec ($186.87 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to chebob
chebob collected $2 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (big blind) collected ($2)
Seat 6: vestimokrec (button) (small blind) folded before Flop


PokerStars Hand #176074355618:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:42:33 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($28.89 in chips)
Seat 6: vestimokrec ($204.87 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [6d Ks 2c]
vestimokrec: checks
chebob: bets $3
vestimokrec: raises $3 to $6
chebob: calls $3
*** TURN *** [6d Ks 2c] [6s]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [6d Ks 2c 6s] [Qc]
vestimokrec: checks
chebob: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $35.50 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d Ks 2c 6s Qc]
Seat 5: chebob (button) (small blind) collected ($35.50)
Seat 6: vestimokrec (big blind) folded on the River


PokerStars Hand #176074415454:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:43:35 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($98.15 in chips)
Seat 6: vestimokrec ($179.87 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [9h 6s 3d]
chebob: bets $3
vestimokrec: calls $3
*** TURN *** [9h 6s 3d] [Js]
chebob: checks
vestimokrec: checks
*** RIVER *** [9h 6s 3d Js] [Td]
chebob is connected
chebob: checks
vestimokrec: checks
*** SHOW DOWN ***
chebob: shows [Ah Kd] (high card Ace)
vestimokrec: mucks hand
chebob collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 6s 3d Js Td]
Seat 5: chebob (big blind) showed [Ah Kd] and won ($23.52) with high card Ace
Seat 6: vestimokrec (button) (small blind) mucked


PokerStars Hand #176074516934:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:45:21 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($105.67 in chips)
Seat 6: vestimokrec ($171.87 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: folds
Uncalled bet ($3) returned to chebob
chebob collected $6 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (button) (small blind) collected ($6)
Seat 6: vestimokrec (big blind) folded before Flop


PokerStars Hand #176074510043:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:45:14 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($108.67 in chips)
Seat 6: vestimokrec ($168.87 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176074501102:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:45:05 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($109.67 in chips)
Seat 6: vestimokrec ($167.87 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176074566762:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:46:13 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($93.67 in chips)
Seat 6: vestimokrec ($183.37 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: raises $3 to $9
chebob: calls $3
*** FLOP *** [2d 9s 9h]
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [2d 9s 9h] [5s]
vestimokrec: checks
chebob: bets $6
vestimokrec: calls $6
*** RIVER *** [2d 9s 9h 5s] [5d]
vestimokrec: checks
chebob: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
chebob: shows [Js 9c] (a full house, Nines full of Fives)
vestimokrec: mucks hand
chebob collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 9s 9h 5s 5d]
Seat 5: chebob (button) (small blind) showed [Js 9c] and won ($47.50) with a full house, Nines full of Fives
Seat 6: vestimokrec (big blind) mucked


PokerStars Hand #176074530919:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:45:36 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($108.67 in chips)
Seat 6: vestimokrec ($168.87 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [Th Qd 2c]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Th Qd 2c] [8d]
chebob: checks
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [Th Qd 2c 8d] [As]
chebob: checks
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $29.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th Qd 2c 8d As]
Seat 5: chebob (big blind) folded on the River
Seat 6: vestimokrec (button) (small blind) collected ($29.50)


PokerStars Hand #176074628242:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:47:19 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($114.17 in chips)
Seat 6: vestimokrec ($162.37 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Tc 8h 2c]
vestimokrec: checks
chebob: checks
*** TURN *** [Tc 8h 2c] [Ac]
vestimokrec: checks
chebob: checks
*** RIVER *** [Tc 8h 2c Ac] [3s]
vestimokrec: checks
chebob: checks
*** SHOW DOWN ***
vestimokrec: shows [Qh 7d] (high card Ace)
chebob: shows [Ks Qd] (high card Ace - King kicker)
chebob collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 8h 2c Ac 3s]
Seat 5: chebob (button) (small blind) showed [Ks Qd] and won ($11.76) with high card Ace
Seat 6: vestimokrec (big blind) showed [Qh 7d] and lost with high card Ace


PokerStars Hand #176074615489:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:47:05 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($117.17 in chips)
Seat 6: vestimokrec ($159.37 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176074679694:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:48:13 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($110.93 in chips)
Seat 6: vestimokrec ($165.01 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [3c Qh Kd]
vestimokrec: checks
chebob: bets $3
vestimokrec: raises $3 to $6
chebob: calls $3
*** TURN *** [3c Qh Kd] [Ks]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [3c Qh Kd Ks] [2s]
vestimokrec: bets $6
chebob: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Ts 4d] (a pair of Kings)
chebob: shows [Qd Ad] (two pair, Kings and Queens)
chebob collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c Qh Kd Ks 2s]
Seat 5: chebob (button) (small blind) showed [Qd Ad] and won ($47.50) with two pair, Kings and Queens
Seat 6: vestimokrec (big blind) showed [Ts 4d] and lost with a pair of Kings


PokerStars Hand #176074656099:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:47:48 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($119.93 in chips)
Seat 6: vestimokrec ($156.37 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [5h 5d Qc]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [5h 5d Qc] [9s]
chebob: checks
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 5d Qc 9s]
Seat 5: chebob (big blind) folded on the Turn
Seat 6: vestimokrec (button) (small blind) collected ($17.64)


PokerStars Hand #176074710025:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:48:45 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($134.43 in chips)
Seat 6: vestimokrec ($141.01 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [2h 5h 8d]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [2h 5h 8d] [Qc]
chebob: checks
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 5h 8d Qc]
Seat 5: chebob (big blind) folded on the Turn
Seat 6: vestimokrec (button) (small blind) collected ($17.64)


PokerStars Hand #176074743702:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:49:20 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($124.43 in chips)
Seat 6: vestimokrec ($150.65 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176074738849:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:49:15 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($125.43 in chips)
Seat 6: vestimokrec ($149.65 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176074749509:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:49:26 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($121.43 in chips)
Seat 6: vestimokrec ($153.65 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: raises $3 to $9
chebob: calls $3
*** FLOP *** [Jh Qc 7h]
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Jh Qc 7h] [5c]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [Jh Qc 7h 5c] [2c]
vestimokrec: bets $6
chebob: calls $6
*** SHOW DOWN ***
vestimokrec: shows [9d 8d] (high card Queen)
chebob: shows [Th Ac] (high card Ace)
chebob collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh Qc 7h 5c 2c]
Seat 5: chebob (button) (small blind) showed [Th Ac] and won ($47.50) with high card Ace
Seat 6: vestimokrec (big blind) showed [9d 8d] and lost with high card Queen


PokerStars Hand #176074788435:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:50:07 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($144.93 in chips)
Seat 6: vestimokrec ($129.65 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [Js 3c 2d]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Js 3c 2d] [Kc]
chebob: checks
vestimokrec: checks
*** RIVER *** [Js 3c 2d Kc] [Jd]
chebob: checks
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 3c 2d Kc Jd]
Seat 5: chebob (big blind) folded on the River
Seat 6: vestimokrec (button) (small blind) collected ($17.64)


PokerStars Hand #176074885439:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:51:50 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($159.43 in chips)
Seat 6: vestimokrec ($114.05 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: folds
Uncalled bet ($3) returned to chebob
chebob collected $6 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (button) (small blind) collected ($6)
Seat 6: vestimokrec (big blind) folded before Flop


PokerStars Hand #176074817186:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:50:38 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($135.93 in chips)
Seat 6: vestimokrec ($138.29 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Jh Ks 8s]
vestimokrec: checks
chebob: bets $3
vestimokrec: raises $3 to $6
chebob: calls $3
*** TURN *** [Jh Ks 8s] [Ah]
vestimokrec: bets $6
chebob: raises $6 to $12
vestimokrec: calls $6
*** RIVER *** [Jh Ks 8s Ah] [7s]
vestimokrec: bets $6
chebob: raises $6 to $12
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $59.50 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh Ks 8s Ah 7s]
Seat 5: chebob (button) (small blind) collected ($59.50)
Seat 6: vestimokrec (big blind) folded on the River


PokerStars Hand #176074871502:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:51:35 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($165.43 in chips)
Seat 6: vestimokrec ($108.29 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [7s 2s Qs]
chebob: checks
vestimokrec: bets $3
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 2s Qs]
Seat 5: chebob (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176074930486:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:52:38 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($176.93 in chips)
Seat 6: vestimokrec ($96.05 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176074892957:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:51:58 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($162.43 in chips)
Seat 6: vestimokrec ($111.05 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [Ks 2s Kh]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Ks 2s Kh] [9d]
chebob: checks
vestimokrec: checks
*** RIVER *** [Ks 2s Kh 9d] [9h]
chebob: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
chebob: shows [Ts Tc] (two pair, Kings and Tens)
vestimokrec: mucks hand
chebob collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 2s Kh 9d 9h]
Seat 5: chebob (big blind) showed [Ts Tc] and won ($29.50) with two pair, Kings and Tens
Seat 6: vestimokrec (button) (small blind) mucked


PokerStars Hand #176074950593:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:53:00 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($176.93 in chips)
Seat 6: vestimokrec ($96.05 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176074937951:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:52:46 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($175.93 in chips)
Seat 6: vestimokrec ($97.05 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to chebob
chebob collected $2 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (big blind) collected ($2)
Seat 6: vestimokrec (button) (small blind) folded before Flop


PokerStars Hand #176074955254:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:53:05 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($175.93 in chips)
Seat 6: vestimokrec ($97.05 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176074961563:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:53:12 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($172.93 in chips)
Seat 6: vestimokrec ($100.05 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Qc 5h 6c]
vestimokrec: checks
chebob: checks
*** TURN *** [Qc 5h 6c] [Th]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [Qc 5h 6c Th] [Qs]
vestimokrec: bets $6
chebob: calls $6
*** SHOW DOWN ***
vestimokrec: shows [5d 9h] (two pair, Queens and Fives)
chebob: mucks hand
vestimokrec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 5h 6c Th Qs]
Seat 5: chebob (button) (small blind) mucked
Seat 6: vestimokrec (big blind) showed [5d 9h] and won ($35.50) with two pair, Queens and Fives


PokerStars Hand #176074986772:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:53:39 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($154.93 in chips)
Seat 6: vestimokrec ($117.55 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [3d Jh 6c]
chebob: checks
vestimokrec: bets $3
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Jh 6c]
Seat 5: chebob (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176075005374:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:53:59 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($148.93 in chips)
Seat 6: vestimokrec ($123.31 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: raises $3 to $9
chebob: calls $3
*** FLOP *** [4c 2h 9s]
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [4c 2h 9s] [Jc]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [4c 2h 9s Jc] [6c]
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $35.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 2h 9s Jc 6c]
Seat 5: chebob (button) (small blind) folded on the River
Seat 6: vestimokrec (big blind) collected ($35.50)


PokerStars Hand #176075034569:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:54:31 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($131.93 in chips)
Seat 6: vestimokrec ($139.81 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: folds
Uncalled bet ($3) returned to chebob
chebob collected $6 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (button) (small blind) collected ($6)
Seat 6: vestimokrec (big blind) folded before Flop


PokerStars Hand #176075030024:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:54:26 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($130.93 in chips)
Seat 6: vestimokrec ($140.81 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to chebob
chebob collected $2 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (big blind) collected ($2)
Seat 6: vestimokrec (button) (small blind) folded before Flop


PokerStars Hand #176075041223:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:54:38 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($134.93 in chips)
Seat 6: vestimokrec ($136.81 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [9d 8s Qh]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [9d 8s Qh] [Jd]
chebob: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $17.64 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 8s Qh Jd]
Seat 5: chebob (big blind) collected ($17.64)
Seat 6: vestimokrec (button) (small blind) folded on the Turn


PokerStars Hand #176075065655:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:55:04 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($143.57 in chips)
Seat 6: vestimokrec ($127.81 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176075097926:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:55:53 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($151.21 in chips)
Seat 6: vestimokrec ($119.81 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176075069605:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:55:09 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($142.57 in chips)
Seat 6: vestimokrec ($128.81 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [8h Ah 6c]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [8h Ah 6c] [6h]
chebob: checks
vestimokrec: checks
*** RIVER *** [8h Ah 6c 6h] [4d]
chebob: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $17.64 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Ah 6c 6h 4d]
Seat 5: chebob (big blind) collected ($17.64)
Seat 6: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #176075100844:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:55:57 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($150.21 in chips)
Seat 6: vestimokrec ($120.81 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [7c 9d 5c]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [7c 9d 5c] [5d]
chebob: checks
vestimokrec: checks
*** RIVER *** [7c 9d 5c 5d] [Jh]
chebob: checks
vestimokrec: bets $6
chebob: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Tc 6h] (a pair of Fives)
chebob: shows [Ah Ts] (a pair of Fives - Ace kicker)
chebob collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 9d 5c 5d Jh]
Seat 5: chebob (big blind) showed [Ah Ts] and won ($29.50) with a pair of Fives
Seat 6: vestimokrec (button) (small blind) showed [Tc 6h] and lost with a pair of Fives


PokerStars Hand #176075128553:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:56:40 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($164.71 in chips)
Seat 6: vestimokrec ($105.81 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [2s 6d Kh]
vestimokrec: checks
chebob: checks
*** TURN *** [2s 6d Kh] [Ad]
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 6d Kh Ad]
Seat 5: chebob (button) (small blind) folded on the Turn
Seat 6: vestimokrec (big blind) collected ($11.76)


PokerStars Hand #176075148287:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:57:11 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($158.71 in chips)
Seat 6: vestimokrec ($111.57 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [9c Th 6c]
chebob: checks
vestimokrec: bets $3
chebob is disconnected
chebob has timed out while disconnected
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Th 6c]
Seat 5: chebob (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176075191424:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:58:17 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($152.71 in chips)
Seat 6: vestimokrec ($117.33 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8d 8c Jc]
vestimokrec: checks
chebob: checks
*** TURN *** [8d 8c Jc] [4s]
vestimokrec: checks
chebob: checks
*** RIVER *** [8d 8c Jc 4s] [3h]
vestimokrec: checks
chebob: checks
*** SHOW DOWN ***
vestimokrec: shows [9h Ks] (a pair of Eights)
chebob: mucks hand
vestimokrec collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 8c Jc 4s 3h]
Seat 5: chebob (button) (small blind) mucked
Seat 6: vestimokrec (big blind) showed [9h Ks] and won ($11.76) with a pair of Eights


PokerStars Hand #176075211274:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:58:47 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($146.71 in chips)
Seat 6: vestimokrec ($123.09 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176075215343:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:58:53 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($143.71 in chips)
Seat 6: vestimokrec ($126.09 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: raises $3 to $9
chebob: calls $3
*** FLOP *** [Qs Ah Qd]
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Qs Ah Qd] [6d]
vestimokrec: checks
chebob: checks
*** RIVER *** [Qs Ah Qd 6d] [9c]
vestimokrec: checks
chebob: checks
*** SHOW DOWN ***
vestimokrec: shows [Th Kd] (a pair of Queens)
chebob: mucks hand
vestimokrec collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Ah Qd 6d 9c]
Seat 5: chebob (button) (small blind) mucked
Seat 6: vestimokrec (big blind) showed [Th Kd] and won ($23.52) with a pair of Queens


PokerStars Hand #176075236062:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:59:24 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($128.71 in chips)
Seat 6: vestimokrec ($140.61 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176075231136:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:59:17 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($131.71 in chips)
Seat 6: vestimokrec ($137.61 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176075239258:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:59:29 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($127.71 in chips)
Seat 6: vestimokrec ($141.61 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [Jd 7h 9s]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Jd 7h 9s] [8c]
chebob: bets $6
vestimokrec: calls $6
*** RIVER *** [Jd 7h 9s 8c] [Ac]
chebob: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $29.50 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 7h 9s 8c Ac]
Seat 5: chebob (big blind) collected ($29.50)
Seat 6: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #176075255448:  Hold'em Limit ($3/$6 USD) - 2017/09/24 15:59:54 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($142.21 in chips)
Seat 6: vestimokrec ($126.61 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ks 6c 3h]
vestimokrec: checks
chebob: bets $3
vestimokrec: raises $3 to $6
chebob: calls $3
*** TURN *** [Ks 6c 3h] [7d]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [Ks 6c 3h 7d] [Ac]
vestimokrec: checks
chebob: checks
*** SHOW DOWN ***
vestimokrec: shows [9s Qc] (high card Ace)
chebob: shows [6h 9c] (a pair of Sixes)
chebob collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 6c 3h 7d Ac]
Seat 5: chebob (button) (small blind) showed [6h 9c] and won ($35.50) with a pair of Sixes
Seat 6: vestimokrec (big blind) showed [9s Qc] and lost with high card Ace


PokerStars Hand #176075272903:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:00:18 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($159.71 in chips)
Seat 6: vestimokrec ($108.61 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176075320179:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:01:23 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($180.21 in chips)
Seat 6: vestimokrec ($87.61 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176075281852:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:00:31 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($156.71 in chips)
Seat 6: vestimokrec ($111.61 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ad 5h 9h]
vestimokrec: checks
chebob: bets $3
vestimokrec: raises $3 to $6
chebob: calls $3
*** TURN *** [Ad 5h 9h] [Th]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [Ad 5h 9h Th] [9s]
vestimokrec: bets $6
chebob: calls $6
*** SHOW DOWN ***
vestimokrec: shows [6h 4s] (a pair of Nines)
chebob: shows [8h 9c] (three of a kind, Nines)
chebob collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 5h 9h Th 9s]
Seat 5: chebob (button) (small blind) showed [8h 9c] and won ($47.50) with three of a kind, Nines
Seat 6: vestimokrec (big blind) showed [6h 4s] and lost with a pair of Nines


PokerStars Hand #176075324860:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:01:29 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($177.21 in chips)
Seat 6: vestimokrec ($90.61 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [4h 7c Ks]
vestimokrec: checks
chebob: checks
*** TURN *** [4h 7c Ks] [Ts]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [4h 7c Ks Ts] [9s]
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 7c Ks Ts 9s]
Seat 5: chebob (button) (small blind) folded on the River
Seat 6: vestimokrec (big blind) collected ($23.52)


PokerStars Hand #176075357807:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:02:08 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($165.21 in chips)
Seat 6: vestimokrec ($102.13 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [8s Qs 2s]
chebob: checks
vestimokrec: bets $3
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Qs 2s]
Seat 5: chebob (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176075388105:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:02:41 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($147.21 in chips)
Seat 6: vestimokrec ($119.41 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176075373948:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:02:27 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($159.21 in chips)
Seat 6: vestimokrec ($107.89 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: raises $3 to $9
chebob: calls $3
*** FLOP *** [3d 8s 3h]
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [3d 8s 3h] [8h]
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 8s 3h 8h]
Seat 5: chebob (button) (small blind) folded on the Turn
Seat 6: vestimokrec (big blind) collected ($23.52)


PokerStars Hand #176075395134:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:02:49 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($144.21 in chips)
Seat 6: vestimokrec ($122.41 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176075399353:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:02:54 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($143.21 in chips)
Seat 6: vestimokrec ($123.41 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [Jh Qs Ad]
chebob: checks
vestimokrec: bets $3
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Qs Ad]
Seat 5: chebob (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176075422940:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:03:20 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($137.21 in chips)
Seat 6: vestimokrec ($129.17 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [4s Kc Kh]
vestimokrec: checks
chebob: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to chebob
chebob collected $11.76 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Kc Kh]
Seat 5: chebob (button) (small blind) collected ($11.76)
Seat 6: vestimokrec (big blind) folded on the Flop


PokerStars Hand #176075437891:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:03:37 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($142.97 in chips)
Seat 6: vestimokrec ($123.17 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [6h 6s 4h]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [6h 6s 4h] [8s]
chebob: checks
vestimokrec: bets $6
chebob: raises $6 to $12
vestimokrec: calls $6
*** RIVER *** [6h 6s 4h 8s] [Th]
chebob: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
chebob: shows [Ah 5h] (a flush, Ace high)
vestimokrec: mucks hand
chebob collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6h 6s 4h 8s Th]
Seat 5: chebob (big blind) showed [Ah 5h] and won ($53.50) with a flush, Ace high
Seat 6: vestimokrec (button) (small blind) mucked


PokerStars Hand #176075548005:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:05:32 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($186.97 in chips)
Seat 6: vestimokrec ($78.17 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [Kc Qd 5h]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Kc Qd 5h] [8c]
chebob: checks
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [Kc Qd 5h 8c] [7h]
chebob: checks
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $29.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Qd 5h 8c 7h]
Seat 5: chebob (big blind) folded on the River
Seat 6: vestimokrec (button) (small blind) collected ($29.50)


PokerStars Hand #176075520957:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:05:04 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($169.47 in chips)
Seat 6: vestimokrec ($96.17 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [9c 9s 4c]
vestimokrec: checks
chebob: bets $3
vestimokrec: raises $3 to $6
chebob: calls $3
*** TURN *** [9c 9s 4c] [Kd]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [9c 9s 4c Kd] [6s]
vestimokrec: checks
chebob: checks
*** SHOW DOWN ***
vestimokrec: shows [8s Th] (a pair of Nines)
chebob: shows [Js Ac] (a pair of Nines - Ace kicker)
chebob collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 9s 4c Kd 6s]
Seat 5: chebob (button) (small blind) showed [Js Ac] and won ($35.50) with a pair of Nines
Seat 6: vestimokrec (big blind) showed [8s Th] and lost with a pair of Nines


PokerStars Hand #176075578111:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:06:04 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($171.97 in chips)
Seat 6: vestimokrec ($92.67 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [2h Jd 8d]
vestimokrec: checks
chebob: bets $3
vestimokrec: calls $3
*** TURN *** [2h Jd 8d] [8s]
vestimokrec: checks
chebob: bets $6
vestimokrec: calls $6
*** RIVER *** [2h Jd 8d 8s] [8c]
vestimokrec: checks
chebob: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
chebob: shows [Js 2s] (a full house, Eights full of Jacks)
vestimokrec: mucks hand
chebob collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h Jd 8d 8s 8c]
Seat 5: chebob (button) (small blind) showed [Js 2s] and won ($41.50) with a full house, Eights full of Jacks
Seat 6: vestimokrec (big blind) mucked


PokerStars Hand #176075649459:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:07:20 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($183.47 in chips)
Seat 6: vestimokrec ($80.31 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ac 8d Jh]
vestimokrec: checks
chebob: bets $3
vestimokrec: raises $3 to $6
chebob: calls $3
*** TURN *** [Ac 8d Jh] [Th]
vestimokrec: checks
chebob: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $23.52 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac 8d Jh Th]
Seat 5: chebob (button) (small blind) collected ($23.52)
Seat 6: vestimokrec (big blind) folded on the Turn


PokerStars Hand #176075615236:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:06:44 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($192.47 in chips)
Seat 6: vestimokrec ($71.67 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [5d Kc 3h]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [5d Kc 3h] [Kh]
chebob: checks
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Kc 3h Kh]
Seat 5: chebob (big blind) folded on the Turn
Seat 6: vestimokrec (button) (small blind) collected ($17.64)


PokerStars Hand #176075675733:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:07:48 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($194.99 in chips)
Seat 6: vestimokrec ($68.31 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [Jh 4h Ad]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Jh 4h Ad] [6d]
chebob: checks
vestimokrec: checks
*** RIVER *** [Jh 4h Ad 6d] [2c]
chebob: checks
vestimokrec: bets $6
chebob: calls $6
*** SHOW DOWN ***
vestimokrec: shows [6s 9h] (a pair of Sixes)
chebob: mucks hand
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 4h Ad 6d 2c]
Seat 5: chebob (big blind) mucked
Seat 6: vestimokrec (button) (small blind) showed [6s 9h] and won ($29.50) with a pair of Sixes


PokerStars Hand #176075836794:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:10:40 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($206.49 in chips)
Seat 6: vestimokrec ($123 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [9s Qs Qh]
vestimokrec: checks
chebob: checks
*** TURN *** [9s Qs Qh] [5s]
vestimokrec: checks
chebob: checks
*** RIVER *** [9s Qs Qh 5s] [8d]
vestimokrec: checks
chebob: checks
*** SHOW DOWN ***
vestimokrec: shows [Kd 2h] (a pair of Queens)
chebob: mucks hand
vestimokrec collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Qs Qh 5s 8d]
Seat 5: chebob (button) (small blind) mucked
Seat 6: vestimokrec (big blind) showed [Kd 2h] and won ($11.76) with a pair of Queens


PokerStars Hand #176075827640:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:10:30 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($209.49 in chips)
Seat 6: vestimokrec ($120 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176075739582:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:08:56 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($179.99 in chips)
Seat 6: vestimokrec ($82.81 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [7h 8s Kd]
vestimokrec: checks
chebob: bets $3
vestimokrec: raises $3 to $6
chebob: calls $3
*** TURN *** [7h 8s Kd] [2s]
vestimokrec: bets $6
chebob is connected
chebob: calls $6
*** RIVER *** [7h 8s Kd 2s] [2d]
vestimokrec: bets $6
chebob: raises $6 to $12
vestimokrec: calls $6
*** SHOW DOWN ***
chebob: shows [9s Kc] (two pair, Kings and Deuces)
vestimokrec: mucks hand
chebob collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7h 8s Kd 2s 2d]
Seat 5: chebob (button) (small blind) showed [9s Kc] and won ($59.50) with two pair, Kings and Deuces
Seat 6: vestimokrec (big blind) mucked


PokerStars Hand #176075859564:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:11:04 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($200.49 in chips)
Seat 6: vestimokrec ($128.76 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [Ac Ts 3d]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Ac Ts 3d] [9h]
chebob: checks
vestimokrec: checks
*** RIVER *** [Ac Ts 3d 9h] [7c]
chebob: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $17.64 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Ts 3d 9h 7c]
Seat 5: chebob (big blind) collected ($17.64)
Seat 6: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #176075970760:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:13:04 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($220.63 in chips)
Seat 6: vestimokrec ($107.76 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176075956529:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:12:48 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($223.63 in chips)
Seat 6: vestimokrec ($104.76 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176075899937:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:11:47 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($209.13 in chips)
Seat 6: vestimokrec ($119.76 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [7h 9h 5s]
vestimokrec: checks
chebob: bets $3
vestimokrec: calls $3
*** TURN *** [7h 9h 5s] [5c]
vestimokrec: checks
chebob: bets $6
vestimokrec: calls $6
*** RIVER *** [7h 9h 5s 5c] [2h]
vestimokrec: checks
chebob: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $29.50 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 9h 5s 5c 2h]
Seat 5: chebob (button) (small blind) collected ($29.50)
Seat 6: vestimokrec (big blind) folded on the River


PokerStars Hand #176075974917:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:13:08 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($219.63 in chips)
Seat 6: vestimokrec ($108.76 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [7h Tc 4c]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [7h Tc 4c] [5s]
chebob: checks
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [7h Tc 4c 5s] [Jh]
chebob: checks
vestimokrec: checks
*** SHOW DOWN ***
chebob: shows [5c 6c] (a pair of Fives)
vestimokrec: shows [6s 7c] (a pair of Sevens)
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Tc 4c 5s Jh]
Seat 5: chebob (big blind) showed [5c 6c] and lost with a pair of Fives
Seat 6: vestimokrec (button) (small blind) showed [6s 7c] and won ($29.50) with a pair of Sevens


PokerStars Hand #176076085152:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:15:07 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($215.13 in chips)
Seat 6: vestimokrec ($112.02 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176076079073:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:15:01 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($218.13 in chips)
Seat 6: vestimokrec ($109.02 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176076073898:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:14:55 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($219.13 in chips)
Seat 6: vestimokrec ($108.02 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176076055262:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:14:35 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($225.13 in chips)
Seat 6: vestimokrec ($102.26 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [7s 9s Ad]
chebob: checks
vestimokrec: bets $3
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 9s Ad]
Seat 5: chebob (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176076012540:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:13:49 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($204.63 in chips)
Seat 6: vestimokrec ($123.26 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [4d 5d 3s]
vestimokrec: checks
chebob: bets $3
vestimokrec: calls $3
*** TURN *** [4d 5d 3s] [Qc]
vestimokrec: checks
chebob: bets $6
vestimokrec: calls $6
*** RIVER *** [4d 5d 3s Qc] [3d]
vestimokrec: checks
chebob: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
chebob: shows [Ah 2c] (a straight, Ace to Five)
vestimokrec: mucks hand
chebob collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 5d 3s Qc 3d]
Seat 5: chebob (button) (small blind) showed [Ah 2c] and won ($41.50) with a straight, Ace to Five
Seat 6: vestimokrec (big blind) mucked


PokerStars Hand #176076138307:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:16:04 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($225.63 in chips)
Seat 6: vestimokrec ($100.78 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176076102008:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:15:25 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($208.13 in chips)
Seat 6: vestimokrec ($118.78 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: raises $3 to $9
chebob: calls $3
*** FLOP *** [Jh 6d 7h]
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Jh 6d 7h] [5c]
vestimokrec: bets $6
chebob: raises $6 to $12
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $35.50 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 6d 7h 5c]
Seat 5: chebob (button) (small blind) collected ($35.50)
Seat 6: vestimokrec (big blind) folded on the Turn


PokerStars Hand #176076090975:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:15:13 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($214.13 in chips)
Seat 6: vestimokrec ($113.02 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [8h Kc 7c]
chebob: checks
vestimokrec: bets $3
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Kc 7c]
Seat 5: chebob (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176076158478:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:16:26 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($210.63 in chips)
Seat 6: vestimokrec ($115.30 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [Jc Th Tc]
chebob: checks
vestimokrec: bets $3
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Th Tc]
Seat 5: chebob (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176076144609:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:16:11 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($222.63 in chips)
Seat 6: vestimokrec ($103.78 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: raises $3 to $9
chebob: calls $3
*** FLOP *** [As Th 8d]
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [As Th 8d] [2h]
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As Th 8d 2h]
Seat 5: chebob (button) (small blind) folded on the Turn
Seat 6: vestimokrec (big blind) collected ($23.52)


PokerStars Hand #176076215173:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:17:27 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($219.13 in chips)
Seat 6: vestimokrec ($106.06 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [7h 5h Qd]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [7h 5h Qd] [Jd]
chebob: checks
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [7h 5h Qd Jd] [5s]
chebob: checks
vestimokrec: bets $6
chebob: calls $6
*** SHOW DOWN ***
vestimokrec: shows [4d 9d] (a pair of Fives)
chebob: shows [Kh 7c] (two pair, Sevens and Fives)
chebob collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 5h Qd Jd 5s]
Seat 5: chebob (big blind) showed [Kh 7c] and won ($41.50) with two pair, Sevens and Fives
Seat 6: vestimokrec (button) (small blind) showed [4d 9d] and lost with a pair of Fives


PokerStars Hand #176076170460:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:16:39 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($204.63 in chips)
Seat 6: vestimokrec ($121.06 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Kh 3h 8c]
vestimokrec: checks
chebob: bets $3
vestimokrec: calls $3
*** TURN *** [Kh 3h 8c] [7c]
vestimokrec: checks
chebob: bets $6
vestimokrec: calls $6
*** RIVER *** [Kh 3h 8c 7c] [3d]
vestimokrec: checks
chebob: checks
*** SHOW DOWN ***
vestimokrec: shows [2h Qc] (a pair of Threes)
chebob: shows [8h Tc] (two pair, Eights and Threes)
chebob collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 3h 8c 7c 3d]
Seat 5: chebob (button) (small blind) showed [8h Tc] and won ($29.50) with two pair, Eights and Threes
Seat 6: vestimokrec (big blind) showed [2h Qc] and lost with a pair of Threes


PokerStars Hand #176076239599:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:17:54 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($239.63 in chips)
Seat 6: vestimokrec ($85.06 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [2h 3c Ts]
vestimokrec: checks
chebob: bets $3
vestimokrec: calls $3
*** TURN *** [2h 3c Ts] [8s]
vestimokrec: checks
chebob: checks
*** RIVER *** [2h 3c Ts 8s] [Kd]
vestimokrec: checks
chebob: checks
*** SHOW DOWN ***
vestimokrec: shows [As 7h] (high card Ace)
chebob: shows [6s 6h] (a pair of Sixes)
chebob collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 3c Ts 8s Kd]
Seat 5: chebob (button) (small blind) showed [6s 6h] and won ($17.64) with a pair of Sixes
Seat 6: vestimokrec (big blind) showed [As 7h] and lost with high card Ace


PokerStars Hand #176076280752:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:18:39 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($248.27 in chips)
Seat 6: vestimokrec ($76.06 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [9d 9h Th]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [9d 9h Th] [3d]
chebob: checks
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [9d 9h Th 3d] [5h]
chebob: checks
vestimokrec: bets $6
chebob: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Jc 8d] (a pair of Nines)
chebob: shows [Td Jh] (two pair, Tens and Nines)
chebob collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9d 9h Th 3d 5h]
Seat 5: chebob (big blind) showed [Td Jh] and won ($41.50) with two pair, Tens and Nines
Seat 6: vestimokrec (button) (small blind) showed [Jc 8d] and lost with a pair of Nines


PokerStars Hand #176076312700:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:19:14 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($268.77 in chips)
Seat 6: vestimokrec ($120 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Qc 2s 7h]
vestimokrec: checks
chebob: bets $3
vestimokrec: raises $3 to $6
chebob: calls $3
*** TURN *** [Qc 2s 7h] [5c]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [Qc 2s 7h 5c] [Ad]
vestimokrec: checks
chebob: checks
*** SHOW DOWN ***
vestimokrec: shows [5d 9c] (a pair of Fives)
chebob: mucks hand
vestimokrec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 2s 7h 5c Ad]
Seat 5: chebob (button) (small blind) mucked
Seat 6: vestimokrec (big blind) showed [5d 9c] and won ($35.50) with a pair of Fives


PokerStars Hand #176076333130:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:19:36 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($250.77 in chips)
Seat 6: vestimokrec ($137.50 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [7d Qc Qs]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [7d Qc Qs] [Tc]
chebob: checks
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [7d Qc Qs Tc] [9d]
chebob: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $29.50 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Qc Qs Tc 9d]
Seat 5: chebob (big blind) collected ($29.50)
Seat 6: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #176076373693:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:20:21 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($265.27 in chips)
Seat 6: vestimokrec ($122.50 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: folds
Uncalled bet ($3) returned to chebob
chebob collected $6 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (button) (small blind) collected ($6)
Seat 6: vestimokrec (big blind) folded before Flop


PokerStars Hand #176076379737:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:20:27 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($268.27 in chips)
Seat 6: vestimokrec ($119.50 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [Td Kc Qc]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Td Kc Qc] [3s]
chebob: checks
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [Td Kc Qc 3s] [Qd]
chebob: checks
vestimokrec: checks
*** SHOW DOWN ***
chebob: shows [9d Kh] (two pair, Kings and Queens)
vestimokrec: mucks hand
chebob collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td Kc Qc 3s Qd]
Seat 5: chebob (big blind) showed [9d Kh] and won ($29.50) with two pair, Kings and Queens
Seat 6: vestimokrec (button) (small blind) mucked


PokerStars Hand #176076400460:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:20:50 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($282.77 in chips)
Seat 6: vestimokrec ($104.50 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: raises $3 to $9
chebob: calls $3
*** FLOP *** [2s 7s Kd]
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [2s 7s Kd] [7c]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [2s 7s Kd 7c] [8s]
vestimokrec: checks
chebob: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $35.50 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 7s Kd 7c 8s]
Seat 5: chebob (button) (small blind) collected ($35.50)
Seat 6: vestimokrec (big blind) folded on the River


PokerStars Hand #176076426449:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:21:18 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($300.27 in chips)
Seat 6: vestimokrec ($86.50 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [3c 9c 7d]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [3c 9c 7d] [Tc]
chebob: checks
vestimokrec: bets $6
chebob: raises $6 to $12
vestimokrec: calls $6
*** RIVER *** [3c 9c 7d Tc] [4h]
chebob: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to chebob
chebob collected $41.50 from pot
chebob: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 9c 7d Tc 4h]
Seat 5: chebob (big blind) collected ($41.50)
Seat 6: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #176076493100:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:22:31 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($302.77 in chips)
Seat 6: vestimokrec ($83 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176076471878:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:22:08 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($320.77 in chips)
Seat 6: vestimokrec ($65.50 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: raises $3 to $9
chebob: calls $3
*** FLOP *** [Jc Ac 7c]
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Jc Ac 7c] [Th]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [Jc Ac 7c Th] [7d]
vestimokrec: checks
chebob: checks
*** SHOW DOWN ***
vestimokrec: shows [Qd Tc] (two pair, Tens and Sevens)
chebob: mucks hand
vestimokrec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc Ac 7c Th 7d]
Seat 5: chebob (button) (small blind) mucked
Seat 6: vestimokrec (big blind) showed [Qd Tc] and won ($35.50) with two pair, Tens and Sevens


PokerStars Hand #176076498383:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:22:37 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($299.77 in chips)
Seat 6: vestimokrec ($86 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Kh 8s 5h]
vestimokrec: checks
chebob: bets $3
vestimokrec: calls $3
*** TURN *** [Kh 8s 5h] [5s]
vestimokrec: checks
chebob: checks
*** RIVER *** [Kh 8s 5h 5s] [2s]
vestimokrec: checks
chebob: checks
*** SHOW DOWN ***
vestimokrec: shows [9h Qc] (a pair of Fives)
chebob: mucks hand
vestimokrec collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 8s 5h 5s 2s]
Seat 5: chebob (button) (small blind) mucked
Seat 6: vestimokrec (big blind) showed [9h Qc] and won ($17.64) with a pair of Fives


PokerStars Hand #176076515479:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:22:56 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($290.77 in chips)
Seat 6: vestimokrec ($94.64 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: calls $3
*** FLOP *** [Ah 4d 5h]
chebob: checks
vestimokrec: bets $3
chebob: calls $3
*** TURN *** [Ah 4d 5h] [7h]
chebob: checks
vestimokrec: bets $6
chebob: raises $6 to $12
vestimokrec: calls $6
*** RIVER *** [Ah 4d 5h 7h] [5d]
chebob: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
chebob: shows [Jc Jh] (two pair, Jacks and Fives)
vestimokrec: mucks hand
chebob collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ah 4d 5h 7h 5d]
Seat 5: chebob (big blind) showed [Jc Jh] and won ($53.50) with two pair, Jacks and Fives
Seat 6: vestimokrec (button) (small blind) mucked


PokerStars Hand #176076552486:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:23:36 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($317.27 in chips)
Seat 6: vestimokrec ($67.64 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
chebob: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ad 7h 6c]
vestimokrec: checks
chebob: checks
*** TURN *** [Ad 7h 6c] [Jh]
vestimokrec: bets $6
chebob: calls $6
*** RIVER *** [Ad 7h 6c Jh] [5s]
vestimokrec: bets $6
chebob: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad 7h 6c Jh 5s]
Seat 5: chebob (button) (small blind) folded on the River
Seat 6: vestimokrec (big blind) collected ($23.52)


PokerStars Hand #176076570428:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:23:56 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 5: chebob ($305.27 in chips)
Seat 6: vestimokrec ($79.16 in chips)
vestimokrec: posts small blind $1
chebob: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
chebob: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chebob (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176076583381:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:24:01 ET
Table 'Ankaa' 10-max Seat #5 is the button
Seat 5: chebob ($302.27 in chips)
Seat 6: vestimokrec ($82.16 in chips)
chebob: posts small blind $1
vestimokrec: posts big blind $3
ub_player04 joins the table at seat #1
*** HOLE CARDS ***
chebob: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: chebob (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176076602486:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:24:22 ET
Table 'Ankaa' 10-max Seat #1 is the button
Seat 1: ub_player04 ($87.96 in chips)
Seat 6: vestimokrec ($82.16 in chips)
ub_player04: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
ub_player04: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ub_player04 (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176076607482:  Hold'em Limit ($3/$6 USD) - 2017/09/24 16:24:27 ET
Table 'Ankaa' 10-max Seat #6 is the button
Seat 1: ub_player04 ($86.96 in chips)
Seat 6: vestimokrec ($83.16 in chips)
vestimokrec: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
ub_player04: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ub_player04 (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


