PokerStars Hand #145048834248:  Hold'em Limit ($3/$6 USD) - 2015/12/08 18:42:30 ET
Table 'Polyxenos II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($137.50 in chips)
Seat 2: terminato383 ($25.89 in chips)
terminato383: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
terminato383: folds
Uncalled bet ($2) returned to elifnur2008
elifnur2008 collected $2 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (big blind) collected ($2)
Seat 2: terminato383 (button) (small blind) folded before Flop


PokerStars Hand #145048830818:  Hold'em Limit ($3/$6 USD) - 2015/12/08 18:42:26 ET
Table 'Polyxenos II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($138.50 in chips)
Seat 2: terminato383 ($24.89 in chips)
elifnur2008: posts small blind $1
terminato383: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to terminato383
terminato383 collected $2 from pot
terminato383: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: terminato383 (big blind) collected ($2)


PokerStars Hand #145048826242:  Hold'em Limit ($3/$6 USD) - 2015/12/08 18:42:19 ET
Table 'Polyxenos II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($137.50 in chips)
Seat 2: terminato383 ($25.89 in chips)
terminato383: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
terminato383: folds
Uncalled bet ($2) returned to elifnur2008
elifnur2008 collected $2 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (big blind) collected ($2)
Seat 2: terminato383 (button) (small blind) folded before Flop


PokerStars Hand #145048814835:  Hold'em Limit ($3/$6 USD) - 2015/12/08 18:42:04 ET
Table 'Polyxenos II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($146.50 in chips)
Seat 2: terminato383 ($17.25 in chips)
elifnur2008: posts small blind $1
terminato383: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
terminato383: calls $3
*** FLOP *** [6d Kh 4c]
terminato383: bets $3
elifnur2008: calls $3
*** TURN *** [6d Kh 4c] [9s]
terminato383: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to terminato383
terminato383 collected $17.64 from pot
terminato383: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Kh 4c 9s]
Seat 1: elifnur2008 (button) (small blind) folded on the Turn
Seat 2: terminato383 (big blind) collected ($17.64)


PokerStars Hand #145048878583:  Hold'em Limit ($3/$6 USD) - 2015/12/08 18:43:31 ET
Table 'Polyxenos II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($150 in chips)
Seat 2: terminato383 ($12.39 in chips)
elifnur2008: posts small blind $1
terminato383: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to terminato383
terminato383 collected $2 from pot
terminato383: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: terminato383 (big blind) collected ($2)


PokerStars Hand #145048858484:  Hold'em Limit ($3/$6 USD) - 2015/12/08 18:43:03 ET
Table 'Polyxenos II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($123.50 in chips)
Seat 2: terminato383 ($39.39 in chips)
terminato383: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
terminato383: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [Jd 7c 6s]
elifnur2008: checks
terminato383: bets $3
elifnur2008: raises $3 to $6
terminato383: raises $3 to $9
elifnur2008: calls $3
*** TURN *** [Jd 7c 6s] [6c]
elifnur2008: checks
terminato383: bets $6
elifnur2008: raises $6 to $12
terminato383: calls $6
*** RIVER *** [Jd 7c 6s 6c] [Qc]
elifnur2008: bets $6
terminato383: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $53.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jd 7c 6s 6c Qc]
Seat 1: elifnur2008 (big blind) collected ($53.50)
Seat 2: terminato383 (button) (small blind) folded on the River


PokerStars Hand #145048839350:  Hold'em Limit ($3/$6 USD) - 2015/12/08 18:42:37 ET
Table 'Polyxenos II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($138.50 in chips)
Seat 2: terminato383 ($24.89 in chips)
elifnur2008: posts small blind $1
terminato383: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
terminato383: calls $3
*** FLOP *** [7h Ad As]
terminato383: bets $3
elifnur2008: calls $3
*** TURN *** [7h Ad As] [9d]
terminato383: bets $6
elifnur2008: calls $6
*** RIVER *** [7h Ad As 9d] [4h]
terminato383: bets $6
elifnur2008: folds
Uncalled bet ($6) returned to terminato383
terminato383 collected $29.50 from pot
terminato383: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Ad As 9d 4h]
Seat 1: elifnur2008 (button) (small blind) folded on the River
Seat 2: terminato383 (big blind) collected ($29.50)


PokerStars Hand #145048882244:  Hold'em Limit ($3/$6 USD) - 2015/12/08 18:43:36 ET
Table 'Polyxenos II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($149 in chips)
Seat 2: terminato383 ($13.39 in chips)
terminato383: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
terminato383: raises $3 to $6
elifnur2008: raises $3 to $9
terminato383: raises $3 to $12
Betting is capped
elifnur2008: calls $3
*** FLOP *** [Kc 2c 4s]
elifnur2008: bets $3
terminato383: calls $1.39 and is all-in
Uncalled bet ($1.61) returned to elifnur2008
*** TURN *** [Kc 2c 4s] [Jh]
*** RIVER *** [Kc 2c 4s Jh] [8d]
*** SHOW DOWN ***
elifnur2008: shows [7h Ac] (high card Ace)
terminato383: shows [6d Qd] (high card King)
elifnur2008 collected $26.28 from pot
*** SUMMARY ***
Total pot $26.78 | Rake $0.50
Board [Kc 2c 4s Jh 8d]
Seat 1: elifnur2008 (big blind) showed [7h Ac] and won ($26.28) with high card Ace
Seat 2: terminato383 (button) (small blind) showed [6d Qd] and lost with high card King


