PokerStars Hand #146743911897:  Hold'em Limit ($3/$6 USD) - 2016/01/09 11:46:20 ET
Table 'Agena II' 6-max Seat #6 is the button
Seat 3: stasschi ($40.76 in chips)
Seat 6: Krazy90 ($120 in chips)
Krazy90: posts small blind $1
masterblstr8: is sitting out
stasschi: posts big blind $3
*** HOLE CARDS ***
masterblstr8 leaves the table
Krazy90: raises $3 to $6
stasschi: calls $3
*** FLOP *** [Th 3s 7c]
stasschi: checks
Krazy90: bets $3
stasschi: raises $3 to $6
Krazy90: calls $3
*** TURN *** [Th 3s 7c] [2d]
stasschi: bets $6
Krazy90: calls $6
*** RIVER *** [Th 3s 7c 2d] [Jh]
stasschi: checks
Krazy90: checks
*** SHOW DOWN ***
stasschi: shows [9d 7s] (a pair of Sevens)
Krazy90: shows [9h 7h] (a pair of Sevens)
stasschi collected $17.75 from pot
Krazy90 collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th 3s 7c 2d Jh]
Seat 3: stasschi (big blind) showed [9d 7s] and won ($17.75) with a pair of Sevens
Seat 6: Krazy90 (button) (small blind) showed [9h 7h] and won ($17.75) with a pair of Sevens


