PokerStars Hand #146736992097:  Hold'em Limit ($3/$6 USD) - 2016/01/09 9:36:53 ET
Table 'Aribeda II' 6-max Seat #3 is the button
Seat 1: LolDnkaments ($125.62 in chips)
Seat 3: Red revoluti ($104.64 in chips)
DismasX leaves the table
Red revoluti: posts small blind $1
arina201317: is sitting out
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Red revoluti: raises $3 to $6
arina201317 leaves the table
LolDnkaments: raises $3 to $9
Red revoluti: calls $3
*** FLOP *** [8d Qd 2d]
LolDnkaments: bets $3
Red revoluti: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [8d Qd 2d] [3s]
LolDnkaments: checks
Red revoluti: bets $6
LolDnkaments: calls $6
*** RIVER *** [8d Qd 2d 3s] [6s]
LolDnkaments: checks
Red revoluti: checks
*** SHOW DOWN ***
LolDnkaments: shows [Kc Ad] (high card Ace)
Red revoluti: mucks hand
LolDnkaments collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d Qd 2d 3s 6s]
Seat 1: LolDnkaments (big blind) showed [Kc Ad] and won ($41.50) with high card Ace
Seat 3: Red revoluti (button) (small blind) mucked


