PokerStars Hand #146728214645:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:04:54 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($111 in chips)
Seat 2: NIGHTyxa ($80.64 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
NIGHTyxa said, "rat"
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 2: NIGHTyxa (big blind) folded before Flop


PokerStars Hand #146728242493:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:05:44 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($65.76 in chips)
Seat 2: NIGHTyxa ($124.64 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [3d 3c 7d]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** TURN *** [3d 3c 7d] [8s]
NIGHTyxa: bets $6
nedo1414: calls $6
*** RIVER *** [3d 3c 7d 8s] [2s]
NIGHTyxa: checks
nedo1414: checks
*** SHOW DOWN ***
NIGHTyxa: shows [Tc Ah] (a pair of Threes)
nedo1414: shows [7s Kd] (two pair, Sevens and Threes)
nedo1414 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 3c 7d 8s 2s]
Seat 1: nedo1414 (button) (small blind) showed [7s Kd] and won ($35.50) with two pair, Sevens and Threes
Seat 2: NIGHTyxa (big blind) showed [Tc Ah] and lost with a pair of Threes


PokerStars Hand #146728234852:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:05:31 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($98.76 in chips)
Seat 2: NIGHTyxa ($92.14 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [3h Qs 4c]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: calls $3
*** TURN *** [3h Qs 4c] [5d]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: raises $6 to $12
NIGHTyxa: calls $6
*** RIVER *** [3h Qs 4c 5d] [7s]
nedo1414: bets $6
NIGHTyxa: raises $6 to $12
nedo1414: calls $6
*** SHOW DOWN ***
NIGHTyxa: shows [6d Qh] (a straight, Three to Seven)
nedo1414: mucks hand
NIGHTyxa collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3h Qs 4c 5d 7s]
Seat 1: nedo1414 (big blind) mucked
Seat 2: NIGHTyxa (button) (small blind) showed [6d Qh] and won ($65.50) with a straight, Three to Seven


PokerStars Hand #146728229905:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:05:22 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($93 in chips)
Seat 2: NIGHTyxa ($98.14 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [Td 9d Kd]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 9d Kd]
Seat 1: nedo1414 (button) (small blind) collected ($11.76)
Seat 2: NIGHTyxa (big blind) folded on the Flop


PokerStars Hand #146728220898:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:05:06 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($114 in chips)
Seat 2: NIGHTyxa ($77.64 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [3h 8d Qc]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: calls $3
*** TURN *** [3h 8d Qc] [Kc]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: calls $6
*** RIVER *** [3h 8d Qc Kc] [Js]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
NIGHTyxa: shows [Ks 6d] (a pair of Kings)
nedo1414: mucks hand
NIGHTyxa collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 8d Qc Kc Js]
Seat 1: nedo1414 (big blind) mucked
Seat 2: NIGHTyxa (button) (small blind) showed [Ks 6d] and won ($41.50) with a pair of Kings


PokerStars Hand #146728252162:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:06:01 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($210.61 in chips)
Seat 2: NIGHTyxa ($106.64 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to NIGHTyxa
NIGHTyxa collected $6 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (big blind) folded before Flop
Seat 2: NIGHTyxa (button) (small blind) collected ($6)


PokerStars Hand #146728280789:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:06:52 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($180.25 in chips)
Seat 2: NIGHTyxa ($135.66 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Qh Ks 6d]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: calls $3
*** TURN *** [Qh Ks 6d] [Th]
nedo1414: checks
NIGHTyxa: checks
*** RIVER *** [Qh Ks 6d Th] [2c]
nedo1414: bets $6
NIGHTyxa: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Ks 6d Th 2c]
Seat 1: nedo1414 (big blind) collected ($17.64)
Seat 2: NIGHTyxa (button) (small blind) folded on the River


PokerStars Hand #146728275355:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:06:42 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($171.61 in chips)
Seat 2: NIGHTyxa ($144.66 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [4c Ks Js]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: calls $3
*** TURN *** [4c Ks Js] [5c]
NIGHTyxa: checks
nedo1414: bets $6
NIGHTyxa: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Ks Js 5c]
Seat 1: nedo1414 (button) (small blind) collected ($17.64)
Seat 2: NIGHTyxa (big blind) folded on the Turn


PokerStars Hand #146728266727:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:06:27 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($195.61 in chips)
Seat 2: NIGHTyxa ($121.16 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [7d 4c 8s]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** TURN *** [7d 4c 8s] [Qc]
nedo1414: bets $6
NIGHTyxa: calls $6
*** RIVER *** [7d 4c 8s Qc] [9s]
nedo1414: bets $6
NIGHTyxa: raises $6 to $12
nedo1414: folds
Uncalled bet ($6) returned to NIGHTyxa
NIGHTyxa collected $47.50 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 4c 8s Qc 9s]
Seat 1: nedo1414 (big blind) folded on the River
Seat 2: NIGHTyxa (button) (small blind) collected ($47.50)


PokerStars Hand #146728264338:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:06:23 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($196.61 in chips)
Seat 2: NIGHTyxa ($120.16 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to NIGHTyxa
NIGHTyxa collected $2 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 2: NIGHTyxa (big blind) collected ($2)


PokerStars Hand #146728286456:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:07:02 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($188.89 in chips)
Seat 2: NIGHTyxa ($126.66 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [Kc Qs 2h]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: calls $3
*** TURN *** [Kc Qs 2h] [Jh]
NIGHTyxa: checks
nedo1414: checks
*** RIVER *** [Kc Qs 2h Jh] [4d]
NIGHTyxa: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
NIGHTyxa: shows [5d Ks] (a pair of Kings)
nedo1414: mucks hand
NIGHTyxa collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc Qs 2h Jh 4d]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 2: NIGHTyxa (big blind) showed [5d Ks] and won ($29.50) with a pair of Kings


PokerStars Hand #146728261790:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:06:18 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($195.61 in chips)
Seat 2: NIGHTyxa ($121.16 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 2: NIGHTyxa (button) (small blind) folded before Flop


PokerStars Hand #146728255246:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:06:07 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($207.61 in chips)
Seat 2: NIGHTyxa ($109.64 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [2c 4h 4s]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** TURN *** [2c 4h 4s] [Kc]
NIGHTyxa: bets $6
nedo1414: folds
Uncalled bet ($6) returned to NIGHTyxa
NIGHTyxa collected $23.52 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 4h 4s Kc]
Seat 1: nedo1414 (button) (small blind) folded on the Turn
Seat 2: NIGHTyxa (big blind) collected ($23.52)


PokerStars Hand #146728292167:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:07:12 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($173.89 in chips)
Seat 2: NIGHTyxa ($141.16 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: raises $3 to $9
NIGHTyxa: calls $3
*** FLOP *** [8c 3s Th]
nedo1414: bets $3
NIGHTyxa: calls $3
*** TURN *** [8c 3s Th] [4d]
nedo1414: bets $6
NIGHTyxa: calls $6
*** RIVER *** [8c 3s Th 4d] [Kc]
nedo1414: checks
NIGHTyxa: checks
*** SHOW DOWN ***
nedo1414: shows [5s Ah] (high card Ace)
NIGHTyxa: mucks hand
nedo1414 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 3s Th 4d Kc]
Seat 1: nedo1414 (big blind) showed [5s Ah] and won ($35.50) with high card Ace
Seat 2: NIGHTyxa (button) (small blind) mucked


PokerStars Hand #146728318606:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:07:59 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($196.89 in chips)
Seat 2: NIGHTyxa ($116.80 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Qd Jc Kd]
nedo1414: checks
NIGHTyxa: checks
*** TURN *** [Qd Jc Kd] [3d]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: calls $6
*** RIVER *** [Qd Jc Kd 3d] [4d]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
NIGHTyxa: shows [9s Jd] (a flush, King high)
nedo1414: mucks hand
NIGHTyxa collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd Jc Kd 3d 4d]
Seat 1: nedo1414 (big blind) mucked
Seat 2: NIGHTyxa (button) (small blind) showed [9s Jd] and won ($35.50) with a flush, King high


PokerStars Hand #146728312827:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:07:49 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($205.89 in chips)
Seat 2: NIGHTyxa ($108.16 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [5h 7c 9h]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: calls $3
*** TURN *** [5h 7c 9h] [Ac]
NIGHTyxa: checks
nedo1414: checks
*** RIVER *** [5h 7c 9h Ac] [Tc]
NIGHTyxa: bets $6
nedo1414: folds
Uncalled bet ($6) returned to NIGHTyxa
NIGHTyxa collected $17.64 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 7c 9h Ac Tc]
Seat 1: nedo1414 (button) (small blind) folded on the River
Seat 2: NIGHTyxa (big blind) collected ($17.64)


PokerStars Hand #146728310219:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:07:44 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($208.89 in chips)
Seat 2: NIGHTyxa ($105.16 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to NIGHTyxa
NIGHTyxa collected $6 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (big blind) folded before Flop
Seat 2: NIGHTyxa (button) (small blind) collected ($6)


PokerStars Hand #146728300222:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:07:26 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($191.39 in chips)
Seat 2: NIGHTyxa ($123.16 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [Qc 6c 7h]
NIGHTyxa: bets $3
nedo1414: calls $3
*** TURN *** [Qc 6c 7h] [4c]
NIGHTyxa: checks
nedo1414: bets $6
NIGHTyxa: calls $6
*** RIVER *** [Qc 6c 7h 4c] [7c]
NIGHTyxa: checks
nedo1414: bets $6
NIGHTyxa: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $35.50 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc 6c 7h 4c 7c]
Seat 1: nedo1414 (button) (small blind) collected ($35.50)
Seat 2: NIGHTyxa (big blind) folded on the River


PokerStars Hand #146728326020:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:08:12 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($178.89 in chips)
Seat 2: NIGHTyxa ($134.30 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [Js 8c 6c]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** TURN *** [Js 8c 6c] [6d]
NIGHTyxa: bets $6
nedo1414: calls $6
*** RIVER *** [Js 8c 6c 6d] [3h]
NIGHTyxa: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
NIGHTyxa: shows [Tc 3c] (two pair, Sixes and Threes)
nedo1414: mucks hand
NIGHTyxa collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 8c 6c 6d 3h]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 2: NIGHTyxa (big blind) showed [Tc 3c] and won ($47.50) with two pair, Sixes and Threes


PokerStars Hand #146728353026:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:09:00 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($136.39 in chips)
Seat 2: NIGHTyxa ($175.06 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [8d Kh 6s]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** TURN *** [8d Kh 6s] [Js]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: calls $6
*** RIVER *** [8d Kh 6s Js] [Qh]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
NIGHTyxa: shows [Qd 8h] (two pair, Queens and Eights)
nedo1414: mucks hand
NIGHTyxa collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d Kh 6s Js Qh]
Seat 1: nedo1414 (big blind) mucked
Seat 2: NIGHTyxa (button) (small blind) showed [Qd 8h] and won ($47.50) with two pair, Queens and Eights


PokerStars Hand #146728332609:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:08:24 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($154.89 in chips)
Seat 2: NIGHTyxa ($157.80 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Ts Ah 2s]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: folds
Uncalled bet ($3) returned to NIGHTyxa
NIGHTyxa collected $11.76 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Ah 2s]
Seat 1: nedo1414 (big blind) folded on the Flop
Seat 2: NIGHTyxa (button) (small blind) collected ($11.76)


PokerStars Hand #146728346807:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:08:49 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($121.89 in chips)
Seat 2: NIGHTyxa ($190.06 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [4s Jh Kh]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: calls $3
*** TURN *** [4s Jh Kh] [Qh]
NIGHTyxa: checks
nedo1414: bets $6
NIGHTyxa: calls $6
*** RIVER *** [4s Jh Kh Qh] [9s]
NIGHTyxa: checks
nedo1414: checks
*** SHOW DOWN ***
NIGHTyxa: shows [7h 5d] (high card King)
nedo1414: shows [Qd 6s] (a pair of Queens)
nedo1414 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Jh Kh Qh 9s]
Seat 1: nedo1414 (button) (small blind) showed [Qd 6s] and won ($29.50) with a pair of Queens
Seat 2: NIGHTyxa (big blind) showed [7h 5d] and lost with high card King


PokerStars Hand #146728344140:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:08:44 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($124.89 in chips)
Seat 2: NIGHTyxa ($187.06 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to NIGHTyxa
NIGHTyxa collected $6 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (big blind) folded before Flop
Seat 2: NIGHTyxa (button) (small blind) collected ($6)


PokerStars Hand #146728336487:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:08:31 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($148.89 in chips)
Seat 2: NIGHTyxa ($163.56 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [3h 4s 3s]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** TURN *** [3h 4s 3s] [Td]
NIGHTyxa: bets $6
nedo1414: raises $6 to $12
NIGHTyxa: raises $6 to $18
nedo1414: folds
Uncalled bet ($6) returned to NIGHTyxa
NIGHTyxa collected $47.50 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 4s 3s Td]
Seat 1: nedo1414 (button) (small blind) folded on the Turn
Seat 2: NIGHTyxa (big blind) collected ($47.50)


PokerStars Hand #146728360013:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:09:12 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($112.39 in chips)
Seat 2: NIGHTyxa ($198.56 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [6c Jc 2s]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: calls $3
*** TURN *** [6c Jc 2s] [5h]
NIGHTyxa: checks
nedo1414: bets $6
NIGHTyxa: calls $6
*** RIVER *** [6c Jc 2s 5h] [4d]
NIGHTyxa: bets $6
nedo1414: folds
Uncalled bet ($6) returned to NIGHTyxa
NIGHTyxa collected $29.50 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Jc 2s 5h 4d]
Seat 1: nedo1414 (button) (small blind) folded on the River
Seat 2: NIGHTyxa (big blind) collected ($29.50)


PokerStars Hand #146728366705:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:09:24 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($97.39 in chips)
Seat 2: NIGHTyxa ($213.06 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [2c 4d Jh]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: folds
Uncalled bet ($3) returned to NIGHTyxa
NIGHTyxa collected $11.76 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 4d Jh]
Seat 1: nedo1414 (big blind) folded on the Flop
Seat 2: NIGHTyxa (button) (small blind) collected ($11.76)


PokerStars Hand #146728416056:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:10:52 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($91.39 in chips)
Seat 2: NIGHTyxa ($72 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [3d Tc Ad]
NIGHTyxa: bets $3
nedo1414: folds
Uncalled bet ($3) returned to NIGHTyxa
NIGHTyxa collected $17.64 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Tc Ad]
Seat 1: nedo1414 (button) (small blind) folded on the Flop
Seat 2: NIGHTyxa (big blind) collected ($17.64)


PokerStars Hand #146728423374:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:11:05 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($82.39 in chips)
Seat 2: NIGHTyxa ($80.64 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [6h 9s Qh]
nedo1414: checks
NIGHTyxa: checks
*** TURN *** [6h 9s Qh] [4c]
nedo1414: bets $6
NIGHTyxa: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 9s Qh 4c]
Seat 1: nedo1414 (big blind) collected ($11.76)
Seat 2: NIGHTyxa (button) (small blind) folded on the Turn


PokerStars Hand #146728437951:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:11:31 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($81.15 in chips)
Seat 2: NIGHTyxa ($81.40 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [3c Kd 8h]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** TURN *** [3c Kd 8h] [4h]
NIGHTyxa: bets $6
nedo1414: calls $6
*** RIVER *** [3c Kd 8h 4h] [Ac]
NIGHTyxa: checks
nedo1414: bets $6
NIGHTyxa: calls $6
*** SHOW DOWN ***
nedo1414: shows [Ad 7d] (a pair of Aces)
NIGHTyxa: mucks hand
nedo1414 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c Kd 8h 4h Ac]
Seat 1: nedo1414 (button) (small blind) showed [Ad 7d] and won ($47.50) with a pair of Aces
Seat 2: NIGHTyxa (big blind) mucked


PokerStars Hand #146728451340:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:11:55 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($104.65 in chips)
Seat 2: NIGHTyxa ($72 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [4c Ad Qc]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: raises $3 to $6
NIGHTyxa: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Ad Qc]
Seat 1: nedo1414 (big blind) collected ($17.64)
Seat 2: NIGHTyxa (button) (small blind) folded on the Flop


PokerStars Hand #146728458540:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:12:08 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($113.29 in chips)
Seat 2: NIGHTyxa ($72 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 2: NIGHTyxa (big blind) folded before Flop


PokerStars Hand #146728428231:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:11:14 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($88.15 in chips)
Seat 2: NIGHTyxa ($74.64 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to NIGHTyxa
NIGHTyxa collected $2 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 2: NIGHTyxa (big blind) collected ($2)


PokerStars Hand #146728431511:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:11:20 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($87.15 in chips)
Seat 2: NIGHTyxa ($75.64 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Jd 5h Ah]
nedo1414: checks
NIGHTyxa: checks
*** TURN *** [Jd 5h Ah] [4c]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: folds
Uncalled bet ($6) returned to NIGHTyxa
NIGHTyxa collected $11.76 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 5h Ah 4c]
Seat 1: nedo1414 (big blind) folded on the Turn
Seat 2: NIGHTyxa (button) (small blind) collected ($11.76)


PokerStars Hand #146728483346:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:12:52 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($124.33 in chips)
Seat 2: NIGHTyxa ($74.50 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to NIGHTyxa
NIGHTyxa collected $6 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (big blind) folded before Flop
Seat 2: NIGHTyxa (button) (small blind) collected ($6)


PokerStars Hand #146728480439:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:12:47 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($121.33 in chips)
Seat 2: NIGHTyxa ($77.50 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 2: NIGHTyxa (big blind) folded before Flop


PokerStars Hand #146728485914:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:12:57 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($121.33 in chips)
Seat 2: NIGHTyxa ($77.50 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [2h 4c 3c]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** TURN *** [2h 4c 3c] [Kc]
NIGHTyxa: bets $6
nedo1414: calls $6
*** RIVER *** [2h 4c 3c Kc] [Th]
NIGHTyxa: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
NIGHTyxa: shows [Qc 4d] (a pair of Fours)
nedo1414: mucks hand
NIGHTyxa collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 4c 3c Kc Th]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 2: NIGHTyxa (big blind) showed [Qc 4d] and won ($47.50) with a pair of Fours


PokerStars Hand #146728461471:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:12:13 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($116.29 in chips)
Seat 2: NIGHTyxa ($72 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [8h Jh 6s]
nedo1414: checks
NIGHTyxa: checks
*** TURN *** [8h Jh 6s] [7c]
nedo1414: bets $6
NIGHTyxa: calls $6
*** RIVER *** [8h Jh 6s 7c] [6d]
nedo1414: bets $6
NIGHTyxa: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $23.52 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h Jh 6s 7c 6d]
Seat 1: nedo1414 (big blind) collected ($23.52)
Seat 2: NIGHTyxa (button) (small blind) folded on the River


PokerStars Hand #146728467553:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:12:24 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($127.81 in chips)
Seat 2: NIGHTyxa ($72 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [Jc 9d 5d]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** TURN *** [Jc 9d 5d] [2s]
NIGHTyxa: bets $6
nedo1414: calls $6
*** RIVER *** [Jc 9d 5d 2s] [Td]
NIGHTyxa: bets $6
nedo1414: folds
Uncalled bet ($6) returned to NIGHTyxa
NIGHTyxa collected $35.50 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 9d 5d 2s Td]
Seat 1: nedo1414 (button) (small blind) folded on the River
Seat 2: NIGHTyxa (big blind) collected ($35.50)


PokerStars Hand #146728475098:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:12:37 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($109.81 in chips)
Seat 2: NIGHTyxa ($89.50 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: raises $3 to $9
NIGHTyxa: calls $3
*** FLOP *** [7c 6c 2s]
nedo1414: bets $3
NIGHTyxa: calls $3
*** TURN *** [7c 6c 2s] [9h]
nedo1414: bets $6
NIGHTyxa: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $23.52 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c 6c 2s 9h]
Seat 1: nedo1414 (big blind) collected ($23.52)
Seat 2: NIGHTyxa (button) (small blind) folded on the Turn


PokerStars Hand #146728506013:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:13:33 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($55.33 in chips)
Seat 2: NIGHTyxa ($142.02 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [2c 3d 4d]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: calls $3
*** TURN *** [2c 3d 4d] [Jc]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: calls $6
*** RIVER *** [2c 3d 4d Jc] [Ah]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
NIGHTyxa: shows [6c As] (a pair of Aces)
nedo1414: mucks hand
NIGHTyxa collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 3d 4d Jc Ah]
Seat 1: nedo1414 (big blind) mucked
Seat 2: NIGHTyxa (button) (small blind) showed [6c As] and won ($41.50) with a pair of Aces


PokerStars Hand #146728492928:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:13:09 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($97.33 in chips)
Seat 2: NIGHTyxa ($101 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: raises $3 to $9
NIGHTyxa: calls $3
*** FLOP *** [2d 9h 8s]
nedo1414: bets $3
NIGHTyxa: calls $3
*** TURN *** [2d 9h 8s] [Qh]
nedo1414: bets $6
NIGHTyxa: raises $6 to $12
nedo1414: calls $6
*** RIVER *** [2d 9h 8s Qh] [6c]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
NIGHTyxa: shows [8c 9c] (two pair, Nines and Eights)
nedo1414: mucks hand
NIGHTyxa collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2d 9h 8s Qh 6c]
Seat 1: nedo1414 (big blind) mucked
Seat 2: NIGHTyxa (button) (small blind) showed [8c 9c] and won ($59.50) with two pair, Nines and Eights


PokerStars Hand #146728500254:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:13:22 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($67.33 in chips)
Seat 2: NIGHTyxa ($130.50 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [6h 5s 5c]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** TURN *** [6h 5s 5c] [Js]
NIGHTyxa: bets $6
nedo1414: folds
Uncalled bet ($6) returned to NIGHTyxa
NIGHTyxa collected $23.52 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 5s 5c Js]
Seat 1: nedo1414 (button) (small blind) folded on the Turn
Seat 2: NIGHTyxa (big blind) collected ($23.52)


PokerStars Hand #146728541721:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:14:36 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($238.33 in chips)
Seat 2: NIGHTyxa ($72 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [Jc 2c 2d]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: calls $3
*** TURN *** [Jc 2c 2d] [4s]
NIGHTyxa: checks
nedo1414: checks
*** RIVER *** [Jc 2c 2d 4s] [3d]
NIGHTyxa: checks
nedo1414: checks
*** SHOW DOWN ***
NIGHTyxa: shows [Th Kd] (a pair of Deuces)
nedo1414: mucks hand
NIGHTyxa collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 2c 2d 4s 3d]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 2: NIGHTyxa (big blind) showed [Th Kd] and won ($17.64) with a pair of Deuces


PokerStars Hand #146728557097:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:15:03 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($202.33 in chips)
Seat 2: NIGHTyxa ($107.14 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 2: NIGHTyxa (big blind) folded before Flop


PokerStars Hand #146728549316:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:14:49 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($229.33 in chips)
Seat 2: NIGHTyxa ($80.64 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Jc Kc Th]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: calls $3
*** TURN *** [Jc Kc Th] [7d]
nedo1414: checks
NIGHTyxa: bets $6
nedo1414: raises $6 to $12
NIGHTyxa: calls $6
*** RIVER *** [Jc Kc Th 7d] [6d]
nedo1414: bets $6
NIGHTyxa: calls $6
*** SHOW DOWN ***
nedo1414: shows [9s 2s] (high card King)
NIGHTyxa: shows [8c Tc] (a pair of Tens)
NIGHTyxa collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jc Kc Th 7d 6d]
Seat 1: nedo1414 (big blind) showed [9s 2s] and lost with high card King
Seat 2: NIGHTyxa (button) (small blind) showed [8c Tc] and won ($53.50) with a pair of Tens


PokerStars Hand #146728583798:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:15:50 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($151.33 in chips)
Seat 2: NIGHTyxa ($156.90 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [9h Th Qs]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Th Qs]
Seat 1: nedo1414 (button) (small blind) collected ($11.76)
Seat 2: NIGHTyxa (big blind) folded on the Flop


PokerStars Hand #146728573957:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:15:33 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($175.33 in chips)
Seat 2: NIGHTyxa ($133.40 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: raises $3 to $9
NIGHTyxa: calls $3
*** FLOP *** [2c 8s 8c]
nedo1414: bets $3
NIGHTyxa: calls $3
*** TURN *** [2c 8s 8c] [5s]
nedo1414: bets $6
NIGHTyxa: raises $6 to $12
nedo1414: calls $6
*** RIVER *** [2c 8s 8c 5s] [Th]
nedo1414: checks
NIGHTyxa: checks
*** SHOW DOWN ***
nedo1414: shows [Kc Jh] (a pair of Eights)
NIGHTyxa: shows [6c 5h] (two pair, Eights and Fives)
NIGHTyxa collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 8s 8c 5s Th]
Seat 1: nedo1414 (big blind) showed [Kc Jh] and lost with a pair of Eights
Seat 2: NIGHTyxa (button) (small blind) showed [6c 5h] and won ($47.50) with two pair, Eights and Fives


PokerStars Hand #146728590160:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:16:02 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($158.09 in chips)
Seat 2: NIGHTyxa ($149.90 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to NIGHTyxa
NIGHTyxa collected $2 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 2: NIGHTyxa (big blind) collected ($2)


PokerStars Hand #146728587724:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:15:57 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($157.09 in chips)
Seat 2: NIGHTyxa ($150.90 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 2: NIGHTyxa (button) (small blind) folded before Flop


PokerStars Hand #146728559622:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:15:08 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($205.33 in chips)
Seat 2: NIGHTyxa ($104.14 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Js Jh Qc]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: folds
Uncalled bet ($3) returned to NIGHTyxa
NIGHTyxa collected $11.76 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Jh Qc]
Seat 1: nedo1414 (big blind) folded on the Flop
Seat 2: NIGHTyxa (button) (small blind) collected ($11.76)


PokerStars Hand #146728566883:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:15:21 ET
Table 'Icarion II' 2-max Seat #1 is the button
Seat 1: nedo1414 ($199.33 in chips)
Seat 2: NIGHTyxa ($109.90 in chips)
nedo1414: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [9d 3h 2h]
NIGHTyxa: checks
nedo1414: bets $3
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** TURN *** [9d 3h 2h] [9c]
NIGHTyxa: bets $6
nedo1414: calls $6
*** RIVER *** [9d 3h 2h 9c] [Ad]
NIGHTyxa: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
NIGHTyxa: shows [3c Ah] (two pair, Aces and Nines)
nedo1414: mucks hand
NIGHTyxa collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 3h 2h 9c Ad]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 2: NIGHTyxa (big blind) showed [3c Ah] and won ($47.50) with two pair, Aces and Nines


PokerStars Hand #146728592799:  Hold'em Limit ($3/$6 USD) - 2016/01/09 6:16:06 ET
Table 'Icarion II' 2-max Seat #2 is the button
Seat 1: nedo1414 ($157.09 in chips)
Seat 2: NIGHTyxa ($150.90 in chips)
NIGHTyxa: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Td 8h Js]
nedo1414: checks
NIGHTyxa: bets $3
nedo1414: calls $3
*** TURN *** [Td 8h Js] [7d]
nedo1414: checks
NIGHTyxa: checks
*** RIVER *** [Td 8h Js 7d] [8d]
nedo1414: checks
NIGHTyxa: checks
*** SHOW DOWN ***
nedo1414: shows [Kc 6h] (a pair of Eights)
NIGHTyxa: mucks hand
nedo1414 collected $17.64 from pot
NIGHTyxa leaves the table
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 8h Js 7d 8d]
Seat 1: nedo1414 (big blind) showed [Kc 6h] and won ($17.64) with a pair of Eights
Seat 2: NIGHTyxa (button) (small blind) mucked


