PokerStars Hand #146748218467:  Hold'em Limit ($3/$6 USD) - 2016/01/09 13:03:09 ET
Table 'Oongaq' 6-max Seat #3 is the button
Seat 2: Krazy90 ($152.90 in chips)
Seat 3: Tsoy777 ($26.61 in chips)
Tsoy777: posts small blind $1
AzureCaper: is sitting out
Krazy90: posts big blind $3
*** HOLE CARDS ***
AzureCaper leaves the table
Tsoy777: folds
Uncalled bet ($2) returned to Krazy90
Tsoy777 leaves the table
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Krazy90 (big blind) collected ($2)
Seat 3: Tsoy777 (button) (small blind) folded before Flop


