PokerStars Hand #152329391485:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:21:30 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($132.25 in chips)
Seat 9: SACHAVT ($119.21 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [4c Qh Jh]
SACHAVT: checks
Airbag999: bets $3
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Qh Jh]
Seat 1: Airbag999 (button) (small blind) collected ($11.76)
Seat 9: SACHAVT (big blind) folded on the Flop


PokerStars Hand #152329401759:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:21:44 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($138.01 in chips)
Seat 9: SACHAVT ($113.21 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
Airbag999: raises $3 to $9
SACHAVT: calls $3
*** FLOP *** [2h 4c Js]
Airbag999: bets $3
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 4c Js]
Seat 1: Airbag999 (big blind) collected ($17.64)
Seat 9: SACHAVT (button) (small blind) folded on the Flop


PokerStars Hand #152329410116:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:21:56 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($146.65 in chips)
Seat 9: SACHAVT ($104.21 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (button) (small blind) collected ($6)
Seat 9: SACHAVT (big blind) folded before Flop


PokerStars Hand #152329415041:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:22:02 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($149.65 in chips)
Seat 9: SACHAVT ($101.21 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: calls $2
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [Js 3h 7h]
Airbag999: bets $3
SACHAVT: calls $3
*** TURN *** [Js 3h 7h] [8h]
Airbag999: checks
SACHAVT: bets $6
Airbag999: calls $6
*** RIVER *** [Js 3h 7h 8h] [6s]
Airbag999: checks
SACHAVT: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
SACHAVT: shows [9c 9s] (a pair of Nines)
Airbag999: mucks hand
SACHAVT collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 3h 7h 8h 6s]
Seat 1: Airbag999 (big blind) mucked
Seat 9: SACHAVT (button) (small blind) showed [9c 9s] and won ($41.50) with a pair of Nines


PokerStars Hand #152329432695:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:22:27 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($128.65 in chips)
Seat 9: SACHAVT ($121.71 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (button) (small blind) collected ($6)
Seat 9: SACHAVT (big blind) folded before Flop


PokerStars Hand #152329460024:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:23:04 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($116.41 in chips)
Seat 9: SACHAVT ($133.21 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: calls $2
Airbag999: checks
*** FLOP *** [8c Qh Jc]
Airbag999: checks
SACHAVT: checks
*** TURN *** [8c Qh Jc] [Kc]
Airbag999: bets $6
SACHAVT: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $5.88 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c Qh Jc Kc]
Seat 1: Airbag999 (big blind) collected ($5.88)
Seat 9: SACHAVT (button) (small blind) folded on the Turn


PokerStars Hand #152329445452:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:22:44 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($137.41 in chips)
Seat 9: SACHAVT ($112.71 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [Td Ts 6h]
SACHAVT: checks
Airbag999: checks
*** TURN *** [Td Ts 6h] [7s]
SACHAVT: bets $6
Airbag999: calls $6
*** RIVER *** [Td Ts 6h 7s] [9c]
SACHAVT: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
SACHAVT: shows [9h Qh] (two pair, Tens and Nines)
Airbag999: mucks hand
SACHAVT collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Ts 6h 7s 9c]
Seat 1: Airbag999 (button) (small blind) mucked
Seat 9: SACHAVT (big blind) showed [9h Qh] and won ($41.50) with two pair, Tens and Nines


PokerStars Hand #152329468430:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:23:16 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($119.29 in chips)
Seat 9: SACHAVT ($130.21 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (button) (small blind) collected ($6)
Seat 9: SACHAVT (big blind) folded before Flop


PokerStars Hand #152329436581:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:22:32 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($131.65 in chips)
Seat 9: SACHAVT ($118.71 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: calls $2
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [As 8h 2c]
Airbag999: bets $3
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 8h 2c]
Seat 1: Airbag999 (big blind) collected ($11.76)
Seat 9: SACHAVT (button) (small blind) folded on the Flop


PokerStars Hand #152329485897:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:23:39 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($107.29 in chips)
Seat 9: SACHAVT ($141.71 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (button) (small blind) collected ($6)
Seat 9: SACHAVT (big blind) folded before Flop


PokerStars Hand #152329515037:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:24:19 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($143.79 in chips)
Seat 9: SACHAVT ($104.71 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 9: SACHAVT (button) (small blind) folded before Flop


PokerStars Hand #152329472497:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:23:21 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($122.29 in chips)
Seat 9: SACHAVT ($127.21 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
Airbag999: raises $3 to $9
SACHAVT: raises $3 to $12
Betting is capped
Airbag999: calls $3
*** FLOP *** [5c 9s 2s]
Airbag999: checks
SACHAVT: bets $3
Airbag999: calls $3
*** TURN *** [5c 9s 2s] [4s]
Airbag999: checks
SACHAVT: bets $6
Airbag999: folds
Uncalled bet ($6) returned to SACHAVT
SACHAVT collected $29.50 from pot
SACHAVT: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 9s 2s 4s]
Seat 1: Airbag999 (big blind) folded on the Turn
Seat 9: SACHAVT (button) (small blind) collected ($29.50)


PokerStars Hand #152329495532:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:23:52 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($111.29 in chips)
Seat 9: SACHAVT ($137.71 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [9d 2s Jc]
SACHAVT: checks
Airbag999: bets $3
SACHAVT: calls $3
*** TURN *** [9d 2s Jc] [9c]
SACHAVT: checks
Airbag999: bets $6
SACHAVT: raises $6 to $12
Airbag999: raises $6 to $18
SACHAVT: calls $6
*** RIVER *** [9d 2s Jc 9c] [4c]
SACHAVT: checks
Airbag999: bets $6
SACHAVT: calls $6
*** SHOW DOWN ***
Airbag999: shows [9s 8d] (three of a kind, Nines)
SACHAVT: mucks hand
Airbag999 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [9d 2s Jc 9c 4c]
Seat 1: Airbag999 (button) (small blind) showed [9s 8d] and won ($65.50) with three of a kind, Nines
Seat 9: SACHAVT (big blind) mucked


PokerStars Hand #152329491837:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:23:47 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($110.29 in chips)
Seat 9: SACHAVT ($138.71 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 9: SACHAVT (button) (small blind) folded before Flop


PokerStars Hand #152329542965:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:24:58 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($136.55 in chips)
Seat 9: SACHAVT ($111.21 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 9: SACHAVT (button) (small blind) folded before Flop


PokerStars Hand #152329546747:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:25:03 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($137.55 in chips)
Seat 9: SACHAVT ($110.21 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [6s 7s As]
SACHAVT: bets $3
Airbag999: calls $3
*** TURN *** [6s 7s As] [9s]
SACHAVT: checks
Airbag999: checks
*** RIVER *** [6s 7s As 9s] [4s]
SACHAVT: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
SACHAVT: shows [8s Kd] (a flush, Ace high)
Airbag999: mucks hand
SACHAVT collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 7s As 9s 4s]
Seat 1: Airbag999 (button) (small blind) mucked
Seat 9: SACHAVT (big blind) showed [8s Kd] and won ($35.50) with a flush, Ace high


PokerStars Hand #152329518542:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:24:24 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($144.79 in chips)
Seat 9: SACHAVT ($103.71 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [7d Qs 3c]
SACHAVT: checks
Airbag999: bets $3
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Qs 3c]
Seat 1: Airbag999 (button) (small blind) collected ($11.76)
Seat 9: SACHAVT (big blind) folded on the Flop


PokerStars Hand #152329530788:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:24:41 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($151.55 in chips)
Seat 9: SACHAVT ($96.71 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [Ks Qs 7d]
SACHAVT: checks
Airbag999: checks
*** TURN *** [Ks Qs 7d] [Qd]
SACHAVT: bets $6
Airbag999: calls $6
*** RIVER *** [Ks Qs 7d Qd] [7c]
SACHAVT: bets $6
Airbag999: folds
Uncalled bet ($6) returned to SACHAVT
SACHAVT collected $29.50 from pot
SACHAVT: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks Qs 7d Qd 7c]
Seat 1: Airbag999 (button) (small blind) folded on the River
Seat 9: SACHAVT (big blind) collected ($29.50)


PokerStars Hand #152329527125:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:24:36 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($150.55 in chips)
Seat 9: SACHAVT ($97.71 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 9: SACHAVT (button) (small blind) folded before Flop


PokerStars Hand #152329582049:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:25:51 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($104.55 in chips)
Seat 9: SACHAVT ($142.21 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to SACHAVT
SACHAVT collected $2 from pot
SACHAVT: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (button) (small blind) folded before Flop
Seat 9: SACHAVT (big blind) collected ($2)


PokerStars Hand #152329560512:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:25:22 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($119.55 in chips)
Seat 9: SACHAVT ($127.71 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: calls $2
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [As 5s Kc]
Airbag999: bets $3
SACHAVT: calls $3
*** TURN *** [As 5s Kc] [8d]
Airbag999: checks
SACHAVT: checks
*** RIVER *** [As 5s Kc 8d] [6h]
Airbag999: checks
SACHAVT: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
SACHAVT: shows [4s Ac] (a pair of Aces)
Airbag999: mucks hand
SACHAVT collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 5s Kc 8d 6h]
Seat 1: Airbag999 (big blind) mucked
Seat 9: SACHAVT (button) (small blind) showed [4s Ac] and won ($29.50) with a pair of Aces


PokerStars Hand #152329588094:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:26:00 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($103.55 in chips)
Seat 9: SACHAVT ($143.21 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [2d 8c Tc]
Airbag999: checks
SACHAVT: bets $3
Airbag999: calls $3
*** TURN *** [2d 8c Tc] [6h]
Airbag999: checks
SACHAVT: bets $6
Airbag999: calls $6
*** RIVER *** [2d 8c Tc 6h] [4d]
Airbag999: checks
SACHAVT: bets $6
Airbag999: raises $6 to $12
SACHAVT: calls $6
*** SHOW DOWN ***
Airbag999: shows [4h 8h] (two pair, Eights and Fours)
SACHAVT: mucks hand
Airbag999 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 8c Tc 6h 4d]
Seat 1: Airbag999 (big blind) showed [4h 8h] and won ($53.50) with two pair, Eights and Fours
Seat 9: SACHAVT (button) (small blind) mucked


PokerStars Hand #152329627971:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:26:54 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($168.55 in chips)
Seat 9: SACHAVT ($77.21 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 9: SACHAVT (button) (small blind) folded before Flop


PokerStars Hand #152329605928:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:26:24 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($130.05 in chips)
Seat 9: SACHAVT ($116.21 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: raises $3 to $9
Airbag999: raises $3 to $12
Betting is capped
SACHAVT: calls $3
*** FLOP *** [5s Th 9s]
SACHAVT: checks
Airbag999: bets $3
SACHAVT: calls $3
*** TURN *** [5s Th 9s] [2h]
SACHAVT: checks
Airbag999: bets $6
SACHAVT: raises $6 to $12
Airbag999: raises $6 to $18
SACHAVT: raises $6 to $24
Betting is capped
Airbag999: calls $6
*** RIVER *** [5s Th 9s 2h] [As]
SACHAVT: checks
Airbag999: checks
*** SHOW DOWN ***
SACHAVT: shows [Jh 7h] (high card Ace)
Airbag999: shows [Kd Kh] (a pair of Kings)
Airbag999 collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [5s Th 9s 2h As]
Seat 1: Airbag999 (button) (small blind) showed [Kd Kh] and won ($77.50) with a pair of Kings
Seat 9: SACHAVT (big blind) showed [Jh 7h] and lost with high card Ace


PokerStars Hand #152329648784:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:27:22 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($142.55 in chips)
Seat 9: SACHAVT ($102.71 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: calls $2
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [Ks 4s 8s]
Airbag999: bets $3
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 4s 8s]
Seat 1: Airbag999 (big blind) collected ($11.76)
Seat 9: SACHAVT (button) (small blind) folded on the Flop


PokerStars Hand #152329665562:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:27:45 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($147.31 in chips)
Seat 9: SACHAVT ($97.71 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 9: SACHAVT (button) (small blind) folded before Flop


PokerStars Hand #152329660006:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:27:37 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($148.31 in chips)
Seat 9: SACHAVT ($96.71 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to SACHAVT
SACHAVT collected $2 from pot
SACHAVT: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (button) (small blind) folded before Flop
Seat 9: SACHAVT (big blind) collected ($2)


PokerStars Hand #152329669192:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:27:50 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($148.31 in chips)
Seat 9: SACHAVT ($96.71 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (button) (small blind) collected ($6)
Seat 9: SACHAVT (big blind) folded before Flop


PokerStars Hand #152329632631:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:27:00 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($169.55 in chips)
Seat 9: SACHAVT ($76.21 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [5d 5c Tc]
SACHAVT: checks
Airbag999: bets $3
SACHAVT: calls $3
*** TURN *** [5d 5c Tc] [4c]
SACHAVT: checks
Airbag999: bets $6
SACHAVT: raises $6 to $12
Airbag999: calls $6
*** RIVER *** [5d 5c Tc 4c] [7d]
SACHAVT: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
SACHAVT: shows [Td 9s] (two pair, Tens and Fives)
Airbag999: mucks hand
SACHAVT collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 5c Tc 4c 7d]
Seat 1: Airbag999 (button) (small blind) mucked
Seat 9: SACHAVT (big blind) showed [Td 9s] and won ($53.50) with two pair, Tens and Fives


PokerStars Hand #152329674037:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:27:57 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($151.31 in chips)
Seat 9: SACHAVT ($93.71 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 9: SACHAVT (button) (small blind) folded before Flop


PokerStars Hand #152329717016:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:28:56 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($175.81 in chips)
Seat 9: SACHAVT ($68.21 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [6h 4s Ts]
Airbag999: checks
SACHAVT: bets $3
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** TURN *** [6h 4s Ts] [7h]
Airbag999: bets $6
SACHAVT: raises $6 to $12
Airbag999: raises $6 to $18
SACHAVT: calls $6
*** RIVER *** [6h 4s Ts 7h] [2c]
Airbag999: bets $6
SACHAVT: calls $6
*** SHOW DOWN ***
Airbag999: shows [5s 8c] (a straight, Four to Eight)
SACHAVT: mucks hand
Airbag999 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [6h 4s Ts 7h 2c]
Seat 1: Airbag999 (big blind) showed [5s 8c] and won ($71.50) with a straight, Four to Eight
Seat 9: SACHAVT (button) (small blind) mucked


PokerStars Hand #152329695372:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:28:26 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($190.81 in chips)
Seat 9: SACHAVT ($53.71 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [9d 9c 8h]
Airbag999: checks
SACHAVT: bets $3
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** TURN *** [9d 9c 8h] [6c]
Airbag999: checks
SACHAVT: checks
*** RIVER *** [9d 9c 8h 6c] [Td]
Airbag999: checks
SACHAVT: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
SACHAVT: shows [Qc Jc] (a straight, Eight to Queen)
Airbag999: mucks hand
SACHAVT collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9d 9c 8h 6c Td]
Seat 1: Airbag999 (big blind) mucked
Seat 9: SACHAVT (button) (small blind) showed [Qc Jc] and won ($35.50) with a straight, Eight to Queen


PokerStars Hand #152329712307:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:28:49 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($172.81 in chips)
Seat 9: SACHAVT ($71.21 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (button) (small blind) collected ($6)
Seat 9: SACHAVT (big blind) folded before Flop


PokerStars Hand #152329677889:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:28:02 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($152.31 in chips)
Seat 9: SACHAVT ($92.71 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [As 9c Jc]
SACHAVT: checks
Airbag999: checks
*** TURN *** [As 9c Jc] [6s]
SACHAVT: bets $6
Airbag999: calls $6
*** RIVER *** [As 9c Jc 6s] [Qc]
SACHAVT: bets $6
Airbag999: raises $6 to $12
SACHAVT: raises $6 to $18
Airbag999: raises $6 to $24
Betting is capped
SACHAVT: calls $6
*** SHOW DOWN ***
Airbag999: shows [4c Kc] (a flush, King high)
SACHAVT: mucks hand
Airbag999 collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [As 9c Jc 6s Qc]
Seat 1: Airbag999 (button) (small blind) showed [4c Kc] and won ($77.50) with a flush, King high
Seat 9: SACHAVT (big blind) mucked


PokerStars Hand #152329747057:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:29:37 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($214.31 in chips)
Seat 9: SACHAVT ($29.21 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 9: SACHAVT (button) (small blind) folded before Flop


PokerStars Hand #152329751231:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:29:43 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($215.31 in chips)
Seat 9: SACHAVT ($28.21 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [6c Qc Ah]
SACHAVT: bets $3
Airbag999: calls $3
*** TURN *** [6c Qc Ah] [4c]
SACHAVT: checks
Airbag999: checks
*** RIVER *** [6c Qc Ah 4c] [5d]
SACHAVT: bets $6
Airbag999: folds
Uncalled bet ($6) returned to SACHAVT
SACHAVT collected $23.52 from pot
SACHAVT: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c Qc Ah 4c 5d]
Seat 1: Airbag999 (button) (small blind) folded on the River
Seat 9: SACHAVT (big blind) collected ($23.52)


PokerStars Hand #152329737892:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:29:24 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($214.31 in chips)
Seat 9: SACHAVT ($29.21 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to SACHAVT
SACHAVT collected $6 from pot
SACHAVT: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (big blind) folded before Flop
Seat 9: SACHAVT (button) (small blind) collected ($6)


PokerStars Hand #152329733328:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:29:18 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($211.31 in chips)
Seat 9: SACHAVT ($32.21 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (button) (small blind) collected ($6)
Seat 9: SACHAVT (big blind) folded before Flop


PokerStars Hand #152329793101:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:30:39 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($217.71 in chips)
Seat 9: SACHAVT ($24.73 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to SACHAVT
SACHAVT collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (big blind) folded before Flop
Seat 9: SACHAVT (button) (small blind) collected ($6)


PokerStars Hand #152329784956:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:30:28 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($211.95 in chips)
Seat 9: SACHAVT ($30.73 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [2d 3s Kh]
SACHAVT: folds
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 3s Kh]
Seat 1: Airbag999 (button) (small blind) collected ($11.76)
Seat 9: SACHAVT (big blind) folded on the Flop


PokerStars Hand #152329772136:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:30:10 ET
Table 'Cimbria' 10-max Seat #9 is the button
Seat 1: Airbag999 ($203.31 in chips)
Seat 9: SACHAVT ($39.73 in chips)
SACHAVT: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
SACHAVT: calls $2
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [Jh 3d 8s]
Airbag999: bets $3
SACHAVT: calls $3
*** TURN *** [Jh 3d 8s] [2d]
Airbag999: bets $6
SACHAVT: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 3d 8s 2d]
Seat 1: Airbag999 (big blind) collected ($17.64)
Seat 9: SACHAVT (button) (small blind) folded on the Turn


PokerStars Hand #152329809349:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:31:01 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($218.71 in chips)
Seat 9: SACHAVT ($23.73 in chips)
Airbag999: posts small blind $1
SACHAVT: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
SACHAVT: calls $3
*** FLOP *** [2c 2s 5s]
SACHAVT: bets $3
Airbag999: calls $3
*** TURN *** [2c 2s 5s] [8d]
SACHAVT: bets $6
hookonhook joins the table at seat #7
Airbag999: calls $6
*** RIVER *** [2c 2s 5s 8d] [7h]
SACHAVT: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
SACHAVT: shows [3h Ad] (a pair of Deuces)
Airbag999: mucks hand
SACHAVT collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 2s 5s 8d 7h]
Seat 1: Airbag999 (button) (small blind) mucked
Seat 9: SACHAVT (big blind) showed [3h Ad] and won ($41.50) with a pair of Deuces


PokerStars Hand #152329921554:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:33:33 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($209.54 in chips)
Seat 7: hookonhook ($144.19 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to hookonhook
hookonhook collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (big blind) folded before Flop
Seat 7: hookonhook (button) (small blind) collected ($6)


PokerStars Hand #152329890272:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:32:51 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($260.54 in chips)
Seat 7: hookonhook ($93.69 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: raises $3 to $9
Airbag999: raises $3 to $12
Betting is capped
hookonhook: calls $3
*** FLOP *** [8h Qs 2s]
hookonhook: checks
Airbag999: bets $3
hookonhook: calls $3
*** TURN *** [8h Qs 2s] [Js]
hookonhook: checks
Airbag999: bets $6
hookonhook: raises $6 to $12
Airbag999: calls $6
*** RIVER *** [8h Qs 2s Js] [9s]
hookonhook: bets $6
Airbag999: raises $6 to $12
hookonhook: raises $6 to $18
Airbag999: raises $6 to $24
Betting is capped
hookonhook: calls $6
*** SHOW DOWN ***
Airbag999: shows [As Ad] (a flush, Ace high)
hookonhook: shows [Ts Ks] (a straight flush, Nine to King)
hookonhook collected $101.50 from pot
*** SUMMARY ***
Total pot $102 | Rake $0.50
Board [8h Qs 2s Js 9s]
Seat 1: Airbag999 (button) (small blind) showed [As Ad] and lost with a flush, Ace high
Seat 7: hookonhook (big blind) showed [Ts Ks] and won ($101.50) with a straight flush, Nine to King


PokerStars Hand #152329934179:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:33:50 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($206.54 in chips)
Seat 7: hookonhook ($147.19 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [3s Kc Kh]
hookonhook: checks
Airbag999: bets $3
hookonhook: calls $3
*** TURN *** [3s Kc Kh] [3h]
hookonhook: checks
Airbag999: checks
*** RIVER *** [3s Kc Kh 3h] [9s]
pdsnr joins the table at seat #10
hookonhook: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
hookonhook: shows [Ad 4s] (two pair, Kings and Threes)
Airbag999: shows [9c 7s] (two pair, Kings and Nines)
Airbag999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Kc Kh 3h 9s]
Seat 1: Airbag999 (button) (small blind) showed [9c 7s] and won ($29.50) with two pair, Kings and Nines
Seat 7: hookonhook (big blind) showed [Ad 4s] and lost with two pair, Kings and Threes


PokerStars Hand #152330443684:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:45:25 ET
Table 'Cimbria' 10-max Seat #10 is the button
Seat 7: hookonhook ($207.25 in chips)
Seat 10: pdsnr ($133.53 in chips)
pdsnr: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [5d 6d 7c]
hookonhook: checks
pdsnr: bets $3
hookonhook: raises $3 to $6
pdsnr: calls $3
*** TURN *** [5d 6d 7c] [Ah]
hookonhook: checks
pdsnr: checks
*** RIVER *** [5d 6d 7c Ah] [Tc]
hookonhook: bets $6
pdsnr: folds
Uncalled bet ($6) returned to hookonhook
hookonhook collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 6d 7c Ah Tc]
Seat 7: hookonhook (big blind) collected ($23.52)
Seat 10: pdsnr (button) (small blind) folded on the River


PokerStars Hand #152330433971:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:45:11 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 7: hookonhook ($201.49 in chips)
Seat 10: pdsnr ($139.53 in chips)
hookonhook: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
kachon66 leaves the table
pdsnr: calls $3
*** FLOP *** [6s 7s Kh]
pdsnr: checks
hookonhook: bets $3
pdsnr: folds
Uncalled bet ($3) returned to hookonhook
hookonhook collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 7s Kh]
Seat 7: hookonhook (button) (small blind) collected ($11.76)
Seat 10: pdsnr (big blind) folded on the Flop


PokerStars Hand #152330604663:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:49:06 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($233.64 in chips)
Seat 7: hookonhook ($154.23 in chips)
hookonhook: posts small blind $1
pdsnr: is sitting out
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to hookonhook
hookonhook collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (big blind) folded before Flop
Seat 7: hookonhook (button) (small blind) collected ($6)


PokerStars Hand #152330621201:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:49:29 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($236.40 in chips)
Seat 7: hookonhook ($151.23 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: raises $3 to $9
hookonhook: calls $3
*** FLOP *** [9h 5d Kc]
Airbag999: bets $3
hookonhook: calls $3
*** TURN *** [9h 5d Kc] [4c]
Airbag999: checks
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [9h 5d Kc 4c] [Kh]
Airbag999: checks
hookonhook: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
hookonhook: shows [8h Ad] (a pair of Kings)
Airbag999: shows [Th 9c] (two pair, Kings and Nines)
Airbag999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 5d Kc 4c Kh]
Seat 1: Airbag999 (big blind) showed [Th 9c] and won ($47.50) with two pair, Kings and Nines
Seat 7: hookonhook (button) (small blind) showed [8h Ad] and lost with a pair of Kings


PokerStars Hand #152330641162:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:49:57 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($259.90 in chips)
Seat 7: hookonhook ($127.23 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [Ts 5c 8d]
hookonhook: checks
Airbag999: checks
*** TURN *** [Ts 5c 8d] [9c]
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [Ts 5c 8d 9c] [Qc]
hookonhook: bets $6
Airbag999: folds
Uncalled bet ($6) returned to hookonhook
hookonhook collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 5c 8d 9c Qc]
Seat 1: Airbag999 (button) (small blind) folded on the River
Seat 7: hookonhook (big blind) collected ($23.52)


PokerStars Hand #152330613032:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:49:18 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($230.64 in chips)
Seat 7: hookonhook ($157.23 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [4s Qh Jd]
hookonhook: checks
Airbag999: bets $3
hookonhook: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Qh Jd]
Seat 1: Airbag999 (button) (small blind) collected ($11.76)
Seat 7: hookonhook (big blind) folded on the Flop


PokerStars Hand #152330669093:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:50:35 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($240.90 in chips)
Seat 7: hookonhook ($145.51 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 7: hookonhook (button) (small blind) folded before Flop


PokerStars Hand #152330664870:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:50:29 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($241.90 in chips)
Seat 7: hookonhook ($144.51 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to hookonhook
hookonhook collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (button) (small blind) folded before Flop
Seat 7: hookonhook (big blind) collected ($2)


PokerStars Hand #152330674125:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:50:42 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($241.90 in chips)
Seat 7: hookonhook ($144.51 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [7h Jd 5h]
hookonhook: checks
Airbag999: bets $3
hookonhook: calls $3
*** TURN *** [7h Jd 5h] [2s]
hookonhook: checks
Airbag999: bets $6
hookonhook: calls $6
*** RIVER *** [7h Jd 5h 2s] [2c]
hookonhook: checks
Airbag999: bets $6
hookonhook: calls $6
*** SHOW DOWN ***
Airbag999: shows [Th 2h] (three of a kind, Deuces)
hookonhook: mucks hand
Airbag999 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h Jd 5h 2s 2c]
Seat 1: Airbag999 (button) (small blind) showed [Th 2h] and won ($41.50) with three of a kind, Deuces
Seat 7: hookonhook (big blind) mucked


PokerStars Hand #152330656255:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:50:17 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($247.90 in chips)
Seat 7: hookonhook ($138.75 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Ts Qh Kh]
Airbag999: checks
hookonhook: bets $3
Airbag999: folds
Uncalled bet ($3) returned to hookonhook
hookonhook collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Qh Kh]
Seat 1: Airbag999 (big blind) folded on the Flop
Seat 7: hookonhook (button) (small blind) collected ($11.76)


PokerStars Hand #152330694256:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:51:10 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($262.40 in chips)
Seat 7: hookonhook ($123.51 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: raises $3 to $9
hookonhook: calls $3
*** FLOP *** [Qs 5d Jc]
Airbag999: bets $3
hookonhook: calls $3
*** TURN *** [Qs 5d Jc] [Kh]
Airbag999: checks
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [Qs 5d Jc Kh] [Qh]
Airbag999: checks
hookonhook: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
hookonhook: shows [Jd 8h] (two pair, Queens and Jacks)
Airbag999: shows [7h Jh] (two pair, Queens and Jacks)
Airbag999 collected $23.75 from pot
hookonhook collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs 5d Jc Kh Qh]
Seat 1: Airbag999 (big blind) showed [7h Jh] and won ($23.75) with two pair, Queens and Jacks
Seat 7: hookonhook (button) (small blind) showed [Jd 8h] and won ($23.75) with two pair, Queens and Jacks


PokerStars Hand #152330715071:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:51:39 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($262.15 in chips)
Seat 7: hookonhook ($123.26 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: raises $3 to $9
pdsnr leaves the table
Airbag999: calls $3
*** FLOP *** [6h Ad 2s]
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [6h Ad 2s] [5d]
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [6h Ad 2s 5d] [9h]
hookonhook: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
hookonhook: shows [5s Jd] (a pair of Fives)
Airbag999: shows [8h Ac] (a pair of Aces)
Airbag999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h Ad 2s 5d 9h]
Seat 1: Airbag999 (button) (small blind) showed [8h Ac] and won ($47.50) with a pair of Aces
Seat 7: hookonhook (big blind) showed [5s Jd] and lost with a pair of Fives


PokerStars Hand #152330748982:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:52:26 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($255.65 in chips)
Seat 7: hookonhook ($128.76 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to hookonhook
hookonhook collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (button) (small blind) folded before Flop
Seat 7: hookonhook (big blind) collected ($2)


PokerStars Hand #152330732385:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:52:03 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($285.65 in chips)
Seat 7: hookonhook ($99.26 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [6d Qd Ah]
Airbag999: checks
hookonhook: bets $3
Airbag999: raises $3 to $6
hookonhook: calls $3
*** TURN *** [6d Qd Ah] [9h]
Airbag999: bets $6
hookonhook: raises $6 to $12
Airbag999: calls $6
*** RIVER *** [6d Qd Ah 9h] [7d]
Airbag999: checks
hookonhook: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
hookonhook: shows [Ac Ks] (a pair of Aces)
Airbag999: mucks hand
hookonhook collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6d Qd Ah 9h 7d]
Seat 1: Airbag999 (big blind) mucked
Seat 7: hookonhook (button) (small blind) showed [Ac Ks] and won ($59.50) with a pair of Aces


PokerStars Hand #152330773057:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:52:59 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($230.65 in chips)
Seat 7: hookonhook ($153.26 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to hookonhook
hookonhook collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (button) (small blind) folded before Flop
Seat 7: hookonhook (big blind) collected ($2)


PokerStars Hand #152330754422:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:52:33 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($254.65 in chips)
Seat 7: hookonhook ($129.76 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [9h 3h Ac]
Airbag999: checks
hookonhook: bets $3
Airbag999: raises $3 to $6
hookonhook: calls $3
*** TURN *** [9h 3h Ac] [7h]
Airbag999: bets $6
hookonhook: calls $6
*** RIVER *** [9h 3h Ac 7h] [Kh]
Airbag999: bets $6
hookonhook: calls $6
*** SHOW DOWN ***
Airbag999: shows [5c Tc] (high card Ace)
hookonhook: shows [4h As] (a flush, King high)
hookonhook collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 3h Ac 7h Kh]
Seat 1: Airbag999 (big blind) showed [5c Tc] and lost with high card Ace
Seat 7: hookonhook (button) (small blind) showed [4h As] and won ($47.50) with a flush, King high


PokerStars Hand #152330830688:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:54:19 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($262.79 in chips)
Seat 7: hookonhook ($119.78 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 7: hookonhook (button) (small blind) folded before Flop


PokerStars Hand #152330820724:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:54:05 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($274.79 in chips)
Seat 7: hookonhook ($108.26 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [Qc 3c 4s]
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [Qc 3c 4s] [Th]
hookonhook: bets $6
Airbag999: folds
Uncalled bet ($6) returned to hookonhook
hookonhook collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc 3c 4s Th]
Seat 1: Airbag999 (button) (small blind) folded on the Turn
Seat 7: hookonhook (big blind) collected ($23.52)


PokerStars Hand #152330779162:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:53:07 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($229.65 in chips)
Seat 7: hookonhook ($154.26 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Ad Th Jd]
Airbag999: checks
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [Ad Th Jd] [Ac]
Airbag999: checks
hookonhook: checks
*** RIVER *** [Ad Th Jd Ac] [8s]
Airbag999: bets $6
hookonhook: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Th Jd Ac 8s]
Seat 1: Airbag999 (big blind) collected ($17.64)
Seat 7: hookonhook (button) (small blind) folded on the River


PokerStars Hand #152330816748:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:53:59 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($273.79 in chips)
Seat 7: hookonhook ($109.26 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 7: hookonhook (button) (small blind) folded before Flop


PokerStars Hand #152330853954:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:54:51 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($274.31 in chips)
Seat 7: hookonhook ($107.78 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [Qc Qh 5c]
hookonhook: checks
Airbag999: bets $3
hookonhook: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Qh 5c]
Seat 1: Airbag999 (button) (small blind) collected ($11.76)
Seat 7: hookonhook (big blind) folded on the Flop


PokerStars Hand #152330834846:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:54:24 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($263.79 in chips)
Seat 7: hookonhook ($118.78 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to hookonhook
hookonhook collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (button) (small blind) folded before Flop
Seat 7: hookonhook (big blind) collected ($2)


PokerStars Hand #152330865740:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:55:07 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($280.07 in chips)
Seat 7: hookonhook ($101.78 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: raises $3 to $9
hookonhook: calls $3
*** FLOP *** [7d Kh Kc]
Airbag999: bets $3
hookonhook: calls $3
*** TURN *** [7d Kh Kc] [Js]
Airbag999: checks
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [7d Kh Kc Js] [2s]
Airbag999: checks
hookonhook: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
hookonhook: shows [5d 8d] (a pair of Kings)
Airbag999: shows [5c Ac] (a pair of Kings - Ace kicker)
Airbag999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d Kh Kc Js 2s]
Seat 1: Airbag999 (big blind) showed [5c Ac] and won ($47.50) with a pair of Kings
Seat 7: hookonhook (button) (small blind) showed [5d 8d] and lost with a pair of Kings


PokerStars Hand #152330886114:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:55:42 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($302.57 in chips)
Seat 7: hookonhook ($78.78 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [4c Kh 7d]
Airbag999: checks
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [4c Kh 7d] [5d]
Airbag999: checks
hookonhook: checks
*** RIVER *** [4c Kh 7d 5d] [7h]
Airbag999: bets $6
hookonhook: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Kh 7d 5d 7h]
Seat 1: Airbag999 (big blind) collected ($17.64)
Seat 7: hookonhook (button) (small blind) folded on the River


PokerStars Hand #152330898098:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:56:03 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($311.21 in chips)
Seat 7: hookonhook ($69.78 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [4d 3s Kh]
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [4d 3s Kh] [5s]
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [4d 3s Kh 5s] [Qd]
hookonhook: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
hookonhook: shows [Tc 9c] (high card King)
Airbag999: shows [Jh 4h] (a pair of Fours)
Airbag999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 3s Kh 5s Qd]
Seat 1: Airbag999 (button) (small blind) showed [Jh 4h] and won ($47.50) with a pair of Fours
Seat 7: hookonhook (big blind) showed [Tc 9c] and lost with high card King


PokerStars Hand #152330879563:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:55:31 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($303.57 in chips)
Seat 7: hookonhook ($77.78 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to hookonhook
hookonhook collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (button) (small blind) folded before Flop
Seat 7: hookonhook (big blind) collected ($2)


PokerStars Hand #152330916589:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:56:36 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($343.35 in chips)
Seat 7: hookonhook ($36.78 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [9c Qs Tc]
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [9c Qs Tc] [Jh]
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [9c Qs Tc Jh] [4d]
hookonhook: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
hookonhook: shows [Jd Jc] (three of a kind, Jacks)
Airbag999: shows [9d Kd] (a straight, Nine to King)
Airbag999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c Qs Tc Jh 4d]
Seat 1: Airbag999 (button) (small blind) showed [9d Kd] and won ($47.50) with a straight, Nine to King
Seat 7: hookonhook (big blind) showed [Jd Jc] and lost with three of a kind, Jacks


PokerStars Hand #152330927340:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:56:54 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($366.85 in chips)
Seat 7: hookonhook ($12.78 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [4s As 7c]
Airbag999: checks
hookonhook: bets $3
Airbag999: raises $3 to $6
hookonhook: raises $0.78 to $6.78 and is all-in
Airbag999: calls $0.78
*** TURN *** [4s As 7c] [Ad]
*** RIVER *** [4s As 7c Ad] [Tc]
*** SHOW DOWN ***
Airbag999: shows [Kd 6c] (a pair of Aces)
hookonhook: shows [Qh 7h] (two pair, Aces and Sevens)
hookonhook collected $25.06 from pot
*** SUMMARY ***
Total pot $25.56 | Rake $0.50
Board [4s As 7c Ad Tc]
Seat 1: Airbag999 (big blind) showed [Kd 6c] and lost with a pair of Aces
Seat 7: hookonhook (button) (small blind) showed [Qh 7h] and won ($25.06) with two pair, Aces and Sevens


PokerStars Hand #152330909431:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:56:23 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($334.71 in chips)
Seat 7: hookonhook ($45.78 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Qh Jc 2s]
Airbag999: checks
hookonhook: bets $3
Airbag999: raises $3 to $6
hookonhook: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Jc 2s]
Seat 1: Airbag999 (big blind) collected ($17.64)
Seat 7: hookonhook (button) (small blind) folded on the Flop


PokerStars Hand #152330939752:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:57:16 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($354.07 in chips)
Seat 7: hookonhook ($25.06 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [2d 7d Jh]
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [2d 7d Jh] [As]
hookonhook: bets $6
Airbag999: raises $6 to $12
hookonhook: raises $1.06 to $13.06 and is all-in
Airbag999: calls $1.06
*** RIVER *** [2d 7d Jh As] [4h]
*** SHOW DOWN ***
hookonhook: shows [Ah Qs] (a pair of Aces)
Airbag999: shows [9d Ad] (a pair of Aces - lower kicker)
hookonhook collected $49.62 from pot
*** SUMMARY ***
Total pot $50.12 | Rake $0.50
Board [2d 7d Jh As 4h]
Seat 1: Airbag999 (button) (small blind) showed [9d Ad] and lost with a pair of Aces
Seat 7: hookonhook (big blind) showed [Ah Qs] and won ($49.62) with a pair of Aces


PokerStars Hand #152330951698:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:57:37 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($329.01 in chips)
Seat 7: hookonhook ($49.62 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Kh 4d 7c]
Airbag999: checks
hookonhook: bets $3
Airbag999: raises $3 to $6
hookonhook: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 4d 7c]
Seat 1: Airbag999 (big blind) collected ($17.64)
Seat 7: hookonhook (button) (small blind) folded on the Flop


PokerStars Hand #152330958905:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:57:49 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($337.65 in chips)
Seat 7: hookonhook ($40.62 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [6c 3d 2c]
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [6c 3d 2c] [Ad]
hookonhook: bets $6
Airbag999: folds
Uncalled bet ($6) returned to hookonhook
hookonhook collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 3d 2c Ad]
Seat 1: Airbag999 (button) (small blind) folded on the Turn
Seat 7: hookonhook (big blind) collected ($23.52)


PokerStars Hand #152330967350:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:58:04 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($325.65 in chips)
Seat 7: hookonhook ($52.14 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [6c Jh Ts]
Airbag999: checks
hookonhook: checks
*** TURN *** [6c Jh Ts] [8h]
Airbag999: bets $6
hookonhook: calls $6
*** RIVER *** [6c Jh Ts 8h] [8c]
Airbag999: checks
hookonhook: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
hookonhook: shows [5d Qs] (a pair of Eights)
Airbag999: shows [Ah 3s] (a pair of Eights - Ace kicker)
Airbag999 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c Jh Ts 8h 8c]
Seat 1: Airbag999 (big blind) showed [Ah 3s] and won ($35.50) with a pair of Eights
Seat 7: hookonhook (button) (small blind) showed [5d Qs] and lost with a pair of Eights


PokerStars Hand #152331000634:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:59:02 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($346.67 in chips)
Seat 7: hookonhook ($29.78 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [4s Jh 5h]
hookonhook: checks
Airbag999: bets $3
hookonhook: raises $3 to $6
Airbag999: calls $3
*** TURN *** [4s Jh 5h] [Ah]
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [4s Jh 5h Ah] [3s]
hookonhook: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
hookonhook: shows [6h 3h] (a flush, Ace high)
Airbag999: mucks hand
hookonhook collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Jh 5h Ah 3s]
Seat 1: Airbag999 (button) (small blind) mucked
Seat 7: hookonhook (big blind) showed [6h 3h] and won ($47.50) with a flush, Ace high


PokerStars Hand #152330983433:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:58:32 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($348.91 in chips)
Seat 7: hookonhook ($28.14 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 7: hookonhook (button) (small blind) folded before Flop


PokerStars Hand #152330986270:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:58:37 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($349.91 in chips)
Seat 7: hookonhook ($27.14 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [Jh Ac Td]
hookonhook: checks
Airbag999: bets $3
hookonhook: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Ac Td]
Seat 1: Airbag999 (button) (small blind) collected ($11.76)
Seat 7: hookonhook (big blind) folded on the Flop


PokerStars Hand #152330992021:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:58:47 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($355.67 in chips)
Seat 7: hookonhook ($21.14 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [4c 3s 3h]
Airbag999: checks
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [4c 3s 3h] [Jh]
Airbag999: checks
hookonhook: bets $6
Airbag999: folds
Uncalled bet ($6) returned to hookonhook
hookonhook collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 3s 3h Jh]
Seat 1: Airbag999 (big blind) folded on the Turn
Seat 7: hookonhook (button) (small blind) collected ($17.64)


PokerStars Hand #152330977539:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:58:22 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($343.15 in chips)
Seat 7: hookonhook ($34.14 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [2s 3s Ks]
hookonhook: checks
Airbag999: bets $3
hookonhook: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 3s Ks]
Seat 1: Airbag999 (button) (small blind) collected ($11.76)
Seat 7: hookonhook (big blind) folded on the Flop


PokerStars Hand #152331018411:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:59:33 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($331.31 in chips)
Seat 7: hookonhook ($44.28 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [5d 5c Js]
hookonhook: bets $3
Airbag999: folds
Uncalled bet ($3) returned to hookonhook
hookonhook collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 5c Js]
Seat 1: Airbag999 (button) (small blind) folded on the Flop
Seat 7: hookonhook (big blind) collected ($17.64)


PokerStars Hand #152331024003:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:59:43 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($322.31 in chips)
Seat 7: hookonhook ($52.92 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [3d Ad Jh]
Airbag999: checks
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [3d Ad Jh] [5c]
Airbag999: checks
hookonhook: checks
*** RIVER *** [3d Ad Jh 5c] [Ah]
Airbag999: checks
hookonhook: checks
*** SHOW DOWN ***
Airbag999: shows [Qd 2h] (a pair of Aces)
hookonhook: mucks hand
Airbag999 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Ad Jh 5c Ah]
Seat 1: Airbag999 (big blind) showed [Qd 2h] and won ($17.64) with a pair of Aces
Seat 7: hookonhook (button) (small blind) mucked


PokerStars Hand #152331011874:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:59:22 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($322.67 in chips)
Seat 7: hookonhook ($53.28 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: raises $3 to $9
hookonhook: calls $3
*** FLOP *** [Ks 7c 7h]
Airbag999: bets $3
hookonhook: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 7c 7h]
Seat 1: Airbag999 (big blind) collected ($17.64)
Seat 7: hookonhook (button) (small blind) folded on the Flop


PokerStars Hand #152331036187:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:00:03 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($330.95 in chips)
Seat 7: hookonhook ($43.92 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [7c 4h Th]
hookonhook: checks
Airbag999: bets $3
hookonhook: raises $3 to $6
Airbag999: calls $3
*** TURN *** [7c 4h Th] [2c]
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [7c 4h Th 2c] [6h]
hookonhook: bets $6
Airbag999: folds
Uncalled bet ($6) returned to hookonhook
hookonhook collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c 4h Th 2c 6h]
Seat 1: Airbag999 (button) (small blind) folded on the River
Seat 7: hookonhook (big blind) collected ($35.50)


PokerStars Hand #152331066608:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:00:53 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($300.95 in chips)
Seat 7: hookonhook ($73.06 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Td 2d 8d]
Airbag999: checks
hookonhook: checks
*** TURN *** [Td 2d 8d] [9d]
Airbag999: bets $6
hookonhook: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 2d 8d 9d]
Seat 1: Airbag999 (big blind) collected ($11.76)
Seat 7: hookonhook (button) (small blind) folded on the Turn


PokerStars Hand #152331048830:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:00:24 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($312.95 in chips)
Seat 7: hookonhook ($61.42 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to hookonhook
hookonhook collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (big blind) folded before Flop
Seat 7: hookonhook (button) (small blind) collected ($6)


PokerStars Hand #152331053167:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:00:32 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($309.95 in chips)
Seat 7: hookonhook ($64.42 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [6c As Qh]
hookonhook: bets $3
Airbag999: folds
Uncalled bet ($3) returned to hookonhook
hookonhook collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c As Qh]
Seat 1: Airbag999 (button) (small blind) folded on the Flop
Seat 7: hookonhook (big blind) collected ($17.64)


PokerStars Hand #152331084004:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:01:20 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($312.47 in chips)
Seat 7: hookonhook ($61.06 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 7: hookonhook (button) (small blind) folded before Flop


PokerStars Hand #152331076692:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:01:09 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($306.71 in chips)
Seat 7: hookonhook ($67.06 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [3d 4s Ac]
hookonhook: checks
Airbag999: bets $3
hookonhook: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 4s Ac]
Seat 1: Airbag999 (button) (small blind) collected ($11.76)
Seat 7: hookonhook (big blind) folded on the Flop


PokerStars Hand #152331100897:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:01:45 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($316.47 in chips)
Seat 7: hookonhook ($57.06 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [As 4d Jd]
Airbag999: checks
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [As 4d Jd] [6c]
Airbag999: checks
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [As 4d Jd 6c] [5d]
Airbag999: checks
hookonhook: checks
*** SHOW DOWN ***
Airbag999: shows [Jh 3s] (a pair of Jacks)
hookonhook: mucks hand
Airbag999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 4d Jd 6c 5d]
Seat 1: Airbag999 (big blind) showed [Jh 3s] and won ($29.50) with a pair of Jacks
Seat 7: hookonhook (button) (small blind) mucked


PokerStars Hand #152331096617:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:01:39 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($313.47 in chips)
Seat 7: hookonhook ($60.06 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (button) (small blind) collected ($6)
Seat 7: hookonhook (big blind) folded before Flop


PokerStars Hand #152331091893:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:01:32 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($316.47 in chips)
Seat 7: hookonhook ($57.06 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to hookonhook
hookonhook collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (big blind) folded before Flop
Seat 7: hookonhook (button) (small blind) collected ($6)


PokerStars Hand #152331087908:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:01:25 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($313.47 in chips)
Seat 7: hookonhook ($60.06 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (button) (small blind) collected ($6)
Seat 7: hookonhook (big blind) folded before Flop


PokerStars Hand #152331155902:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:03:01 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($350.22 in chips)
Seat 7: hookonhook ($21.81 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [7d Qd 3c]
Airbag999: checks
hookonhook: bets $3
Airbag999: folds
Uncalled bet ($3) returned to hookonhook
hookonhook collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Qd 3c]
Seat 1: Airbag999 (big blind) folded on the Flop
Seat 7: hookonhook (button) (small blind) collected ($11.76)


PokerStars Hand #152331141180:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:02:41 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($350.47 in chips)
Seat 7: hookonhook ($22.06 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [4h 5d 7h]
hookonhook: checks
Airbag999: bets $3
hookonhook: raises $3 to $6
Airbag999: raises $3 to $9
hookonhook: raises $3 to $12
Betting is capped
Airbag999: calls $3
*** TURN *** [4h 5d 7h] [8d]
hookonhook: bets $4.06 and is all-in
Airbag999: calls $4.06
*** RIVER *** [4h 5d 7h 8d] [Js]
*** SHOW DOWN ***
hookonhook: shows [6h Jc] (a straight, Four to Eight)
Airbag999: shows [6s 8c] (a straight, Four to Eight)
hookonhook collected $21.81 from pot
Airbag999 collected $21.81 from pot
*** SUMMARY ***
Total pot $44.12 | Rake $0.50
Board [4h 5d 7h 8d Js]
Seat 1: Airbag999 (button) (small blind) showed [6s 8c] and won ($21.81) with a straight, Four to Eight
Seat 7: hookonhook (big blind) showed [6h Jc] and won ($21.81) with a straight, Four to Eight


PokerStars Hand #152331121844:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:02:15 ET
Table 'Cimbria' 10-max Seat #7 is the button
Seat 1: Airbag999 ($329.97 in chips)
Seat 7: hookonhook ($43.06 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Jh 6s Ks]
Airbag999: checks
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [Jh 6s Ks] [4s]
Airbag999: checks
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [Jh 6s Ks 4s] [Ac]
Airbag999: bets $6
hookonhook: calls $6
*** SHOW DOWN ***
Airbag999: shows [Ah 5s] (a pair of Aces)
hookonhook: mucks hand
Airbag999 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh 6s Ks 4s Ac]
Seat 1: Airbag999 (big blind) showed [Ah 5s] and won ($41.50) with a pair of Aces
Seat 7: hookonhook (button) (small blind) mucked


PokerStars Hand #152331163857:  Hold'em Limit ($3/$6 USD) - 2016/04/23 12:03:12 ET
Table 'Cimbria' 10-max Seat #1 is the button
Seat 1: Airbag999 ($344.22 in chips)
Seat 7: hookonhook ($27.57 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [2s Th 3d]
hookonhook: checks
Airbag999: bets $3
hookonhook: raises $3 to $6
Airbag999: calls $3
*** TURN *** [2s Th 3d] [Jh]
hookonhook: bets $6
Airbag999: raises $6 to $12
hookonhook: raises $3.57 to $15.57 and is all-in
Airbag999: calls $3.57
*** RIVER *** [2s Th 3d Jh] [9h]
*** SHOW DOWN ***
hookonhook: shows [4s 3s] (a pair of Threes)
Airbag999: shows [Jd Jc] (three of a kind, Jacks)
Airbag999 collected $54.64 from pot
hookonhook leaves the table
*** SUMMARY ***
Total pot $55.14 | Rake $0.50
Board [2s Th 3d Jh 9h]
Seat 1: Airbag999 (button) (small blind) showed [Jd Jc] and won ($54.64) with three of a kind, Jacks
Seat 7: hookonhook (big blind) showed [4s 3s] and lost with a pair of Threes


