PokerStars Hand #152322754407:  Hold'em Limit ($3/$6 USD) - 2016/04/23 8:31:11 ET
Table 'Portia II' 6-max Seat #1 is the button
Seat 1: atomic phart ($122.75 in chips)
Seat 4: Airbag999 ($116.75 in chips)
atomic phart: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
atomic phart: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: atomic phart (button) (small blind) folded before Flop
Seat 4: Airbag999 (big blind) collected ($2)


PokerStars Hand #152322737367:  Hold'em Limit ($3/$6 USD) - 2016/04/23 8:30:42 ET
Table 'Portia II' 6-max Seat #4 is the button
Seat 1: atomic phart ($123 in chips)
Seat 4: Airbag999 ($117 in chips)
Airbag999: posts small blind $1
atomic phart: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
atomic phart: calls $3
*** FLOP *** [8d 6s 9h]
atomic phart: checks
Airbag999: bets $3
atomic phart: raises $3 to $6
Airbag999: calls $3
*** TURN *** [8d 6s 9h] [7h]
atomic phart: bets $6
Airbag999: raises $6 to $12
atomic phart: calls $6
*** RIVER *** [8d 6s 9h 7h] [8h]
atomic phart: checks
Airbag999: bets $6
atomic phart: calls $6
*** SHOW DOWN ***
Airbag999: shows [Tc Qs] (a straight, Six to Ten)
atomic phart: shows [Th 9c] (a straight, Six to Ten)
atomic phart collected $29.75 from pot
Airbag999 collected $29.75 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d 6s 9h 7h 8h]
Seat 1: atomic phart (big blind) showed [Th 9c] and won ($29.75) with a straight, Six to Ten
Seat 4: Airbag999 (button) (small blind) showed [Tc Qs] and won ($29.75) with a straight, Six to Ten


PokerStars Hand #152322757240:  Hold'em Limit ($3/$6 USD) - 2016/04/23 8:31:16 ET
Table 'Portia II' 6-max Seat #4 is the button
Seat 1: atomic phart ($121.75 in chips)
Seat 4: Airbag999 ($117.75 in chips)
Airbag999: posts small blind $1
atomic phart: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to atomic phart
atomic phart collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: atomic phart (big blind) collected ($2)
Seat 4: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #152322763339:  Hold'em Limit ($3/$6 USD) - 2016/04/23 8:31:26 ET
Table 'Portia II' 6-max Seat #1 is the button
Seat 1: atomic phart ($122.75 in chips)
Seat 4: Airbag999 ($116.75 in chips)
atomic phart: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
atomic phart: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: atomic phart (button) (small blind) folded before Flop
Seat 4: Airbag999 (big blind) collected ($2)


PokerStars Hand #152322766028:  Hold'em Limit ($3/$6 USD) - 2016/04/23 8:31:31 ET
Table 'Portia II' 6-max Seat #4 is the button
Seat 1: atomic phart ($121.75 in chips)
Seat 4: Airbag999 ($117.75 in chips)
Airbag999: posts small blind $1
atomic phart: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
atomic phart: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [6s 4h 8c]
atomic phart: bets $3
Airbag999: calls $3
*** TURN *** [6s 4h 8c] [Ah]
atomic phart: bets $6
Airbag999: calls $6
*** RIVER *** [6s 4h 8c Ah] [Jd]
atomic phart: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
atomic phart: shows [As Tc] (a pair of Aces)
Airbag999: mucks hand
atomic phart collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 4h 8c Ah Jd]
Seat 1: atomic phart (big blind) showed [As Tc] and won ($47.50) with a pair of Aces
Seat 4: Airbag999 (button) (small blind) mucked


PokerStars Hand #152322780649:  Hold'em Limit ($3/$6 USD) - 2016/04/23 8:31:57 ET
Table 'Portia II' 6-max Seat #1 is the button
Seat 1: atomic phart ($145.25 in chips)
Seat 4: Airbag999 ($120 in chips)
atomic phart: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
atomic phart: raises $3 to $6
Airbag999: raises $3 to $9
atomic phart: calls $3
*** FLOP *** [2d 5d Ah]
Airbag999: bets $3
atomic phart: calls $3
*** TURN *** [2d 5d Ah] [Td]
Airbag999: bets $6
atomic phart: calls $6
*** RIVER *** [2d 5d Ah Td] [Qh]
Airbag999: bets $6
atomic phart: calls $6
*** SHOW DOWN ***
Airbag999: shows [9c Ts] (a pair of Tens)
atomic phart: mucks hand
Airbag999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2d 5d Ah Td Qh]
Seat 1: atomic phart (button) (small blind) mucked
Seat 4: Airbag999 (big blind) showed [9c Ts] and won ($47.50) with a pair of Tens


PokerStars Hand #152322795424:  Hold'em Limit ($3/$6 USD) - 2016/04/23 8:32:22 ET
Table 'Portia II' 6-max Seat #4 is the button
Seat 1: atomic phart ($121.25 in chips)
Seat 4: Airbag999 ($143.50 in chips)
Airbag999: posts small blind $1
atomic phart: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
atomic phart: calls $3
*** FLOP *** [Tc Ah Ts]
atomic phart: checks
Airbag999: bets $3
atomic phart: calls $3
*** TURN *** [Tc Ah Ts] [6d]
atomic phart: checks
Airbag999: checks
*** RIVER *** [Tc Ah Ts 6d] [4c]
atomic phart: checks
Airbag999: bets $6
atomic phart: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Ah Ts 6d 4c]
Seat 1: atomic phart (big blind) folded on the River
Seat 4: Airbag999 (button) (small blind) collected ($17.64)


PokerStars Hand #152322810293:  Hold'em Limit ($3/$6 USD) - 2016/04/23 8:32:47 ET
Table 'Portia II' 6-max Seat #1 is the button
Seat 1: atomic phart ($112.25 in chips)
Seat 4: Airbag999 ($152.14 in chips)
atomic phart: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
atomic phart: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [9d 2h As]
Airbag999: checks
atomic phart: bets $3
Airbag999: calls $3
*** TURN *** [9d 2h As] [Jc]
Airbag999: checks
atomic phart: checks
*** RIVER *** [9d 2h As Jc] [4d]
Airbag999: bets $6
atomic phart: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 2h As Jc 4d]
Seat 1: atomic phart (button) (small blind) folded on the River
Seat 4: Airbag999 (big blind) collected ($17.64)


PokerStars Hand #152322823928:  Hold'em Limit ($3/$6 USD) - 2016/04/23 8:33:10 ET
Table 'Portia II' 6-max Seat #4 is the button
Seat 1: atomic phart ($103.25 in chips)
Seat 4: Airbag999 ($160.78 in chips)
Airbag999: posts small blind $1
atomic phart: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
atomic phart: calls $3
*** FLOP *** [5d 4h Jd]
atomic phart: checks
Airbag999: bets $3
atomic phart: raises $3 to $6
Airbag999: calls $3
*** TURN *** [5d 4h Jd] [6d]
atomic phart: bets $6
Airbag999: calls $6
*** RIVER *** [5d 4h Jd 6d] [Qd]
atomic phart: checks
Airbag999: checks
*** SHOW DOWN ***
atomic phart: shows [5s 9c] (a pair of Fives)
Airbag999: shows [6c 3c] (a pair of Sixes)
Airbag999 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 4h Jd 6d Qd]
Seat 1: atomic phart (big blind) showed [5s 9c] and lost with a pair of Fives
Seat 4: Airbag999 (button) (small blind) showed [6c 3c] and won ($35.50) with a pair of Sixes


PokerStars Hand #152322840958:  Hold'em Limit ($3/$6 USD) - 2016/04/23 8:33:40 ET
Table 'Portia II' 6-max Seat #1 is the button
Seat 1: atomic phart ($85.25 in chips)
Seat 4: Airbag999 ($178.28 in chips)
atomic phart: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
atomic phart: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Ts 2s Kh]
Airbag999: checks
atomic phart: checks
*** TURN *** [Ts 2s Kh] [Th]
Airbag999: checks
atomic phart: checks
*** RIVER *** [Ts 2s Kh Th] [4h]
Airbag999: checks
atomic phart: checks
*** SHOW DOWN ***
Airbag999: shows [8h Qc] (a pair of Tens)
atomic phart: mucks hand
Airbag999 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 2s Kh Th 4h]
Seat 1: atomic phart (button) (small blind) mucked
Seat 4: Airbag999 (big blind) showed [8h Qc] and won ($11.76) with a pair of Tens


PokerStars Hand #152324297573:  Hold'em Limit ($3/$6 USD) - 2016/04/23 9:14:20 ET
Table 'Portia II' 6-max Seat #4 is the button
Seat 3: hookonhook ($120 in chips)
Seat 4: Airbag999 ($184.04 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [Js 9c Th]
hookonhook: checks
Airbag999: bets $3
hookonhook: raises $3 to $6
Airbag999: calls $3
*** TURN *** [Js 9c Th] [5c]
hookonhook: bets $6
Airbag999: calls $6
*** RIVER *** [Js 9c Th 5c] [5s]
hookonhook: bets $6
Airbag999: folds
Uncalled bet ($6) returned to hookonhook
hookonhook collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 9c Th 5c 5s]
Seat 3: hookonhook (big blind) collected ($35.50)
Seat 4: Airbag999 (button) (small blind) folded on the River


PokerStars Hand #152324357215:  Hold'em Limit ($3/$6 USD) - 2016/04/23 9:15:52 ET
Table 'Portia II' 6-max Seat #3 is the button
Seat 3: hookonhook ($119 in chips)
Seat 4: Airbag999 ($183.54 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: folds
Uncalled bet ($3) returned to hookonhook
hookonhook collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hookonhook (button) (small blind) collected ($6)
Seat 4: Airbag999 (big blind) folded before Flop


PokerStars Hand #152324340689:  Hold'em Limit ($3/$6 USD) - 2016/04/23 9:15:26 ET
Table 'Portia II' 6-max Seat #4 is the button
Seat 3: hookonhook ($101.50 in chips)
Seat 4: Airbag999 ($201.54 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [8h 4c 6s]
hookonhook: bets $3
Airbag999: calls $3
*** TURN *** [8h 4c 6s] [7c]
hookonhook: checks
Airbag999: checks
*** RIVER *** [8h 4c 6s 7c] [Jh]
hookonhook: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
hookonhook: shows [Jd Ac] (a pair of Jacks)
Airbag999: mucks hand
hookonhook collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 4c 6s 7c Jh]
Seat 3: hookonhook (big blind) showed [Jd Ac] and won ($35.50) with a pair of Jacks
Seat 4: Airbag999 (button) (small blind) mucked


PokerStars Hand #152324319975:  Hold'em Limit ($3/$6 USD) - 2016/04/23 9:14:55 ET
Table 'Portia II' 6-max Seat #3 is the button
Seat 3: hookonhook ($137.50 in chips)
Seat 4: Airbag999 ($166.04 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [7c 4c 9d]
Airbag999: checks
hookonhook: bets $3
Airbag999: raises $3 to $6
hookonhook: calls $3
*** TURN *** [7c 4c 9d] [5d]
Airbag999: bets $6
hookonhook: calls $6
*** RIVER *** [7c 4c 9d 5d] [5s]
Airbag999: bets $6
hookonhook: raises $6 to $12
Airbag999: raises $6 to $18
hookonhook: calls $6
*** SHOW DOWN ***
Airbag999: shows [6d 8c] (a straight, Five to Nine)
hookonhook: mucks hand
Airbag999 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7c 4c 9d 5d 5s]
Seat 3: hookonhook (button) (small blind) mucked
Seat 4: Airbag999 (big blind) showed [6d 8c] and won ($71.50) with a straight, Five to Nine


PokerStars Hand #152324377475:  Hold'em Limit ($3/$6 USD) - 2016/04/23 9:16:23 ET
Table 'Portia II' 6-max Seat #3 is the button
Seat 3: hookonhook ($95 in chips)
Seat 4: Airbag999 ($207.04 in chips)
hookonhook: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
hookonhook: raises $3 to $6
Airbag999: raises $3 to $9
hookonhook: calls $3
*** FLOP *** [3h 3s Qs]
Airbag999: bets $3
hookonhook: calls $3
*** TURN *** [3h 3s Qs] [Ah]
Airbag999: bets $6
hookonhook: calls $6
*** RIVER *** [3h 3s Qs Ah] [Qh]
Airbag999: checks
hookonhook: bets $6
Airbag999: calls $6
RJF1943 joins the table at seat #1
*** SHOW DOWN ***
hookonhook: shows [7c Qd] (a full house, Queens full of Threes)
Airbag999: mucks hand
hookonhook collected $47.50 from pot
$polu4atel*$ joins the table at seat #2
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 3s Qs Ah Qh]
Seat 3: hookonhook (button) (small blind) showed [7c Qd] and won ($47.50) with a full house, Queens full of Threes
Seat 4: Airbag999 (big blind) mucked


PokerStars Hand #152324361993:  Hold'em Limit ($3/$6 USD) - 2016/04/23 9:15:59 ET
Table 'Portia II' 6-max Seat #4 is the button
Seat 3: hookonhook ($122 in chips)
Seat 4: Airbag999 ($180.54 in chips)
Airbag999: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
hookonhook: calls $3
*** FLOP *** [7c 7s 4s]
hookonhook: checks
Airbag999: bets $3
hookonhook: calls $3
*** TURN *** [7c 7s 4s] [6s]
hookonhook: checks
Airbag999: bets $6
hookonhook: raises $6 to $12
Airbag999: calls $6
*** RIVER *** [7c 7s 4s 6s] [5h]
hookonhook: bets $6
Airbag999: raises $6 to $12
hookonhook: folds
Uncalled bet ($6) returned to Airbag999
SACHAVT joins the table at seat #6
Airbag999 collected $53.50 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c 7s 4s 6s 5h]
Seat 3: hookonhook (big blind) folded on the River
Seat 4: Airbag999 (button) (small blind) collected ($53.50)


PokerStars Hand #152330079567:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:37:07 ET
Table 'Portia II' 6-max Seat #5 is the button
Seat 5: Bonkman05 ($107.44 in chips)
Seat 6: kachon66 ($67.61 in chips)
Bonkman05: posts small blind $1
kachon66: posts big blind $3
*** HOLE CARDS ***
Bonkman05: raises $3 to $6
kachon66: folds
Uncalled bet ($3) returned to Bonkman05
kachon66 leaves the table
Bonkman05 collected $6 from pot
Bonkman05: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Bonkman05 (button) (small blind) collected ($6)
Seat 6: kachon66 (big blind) folded before Flop


PokerStars Hand #152330073024:  Hold'em Limit ($3/$6 USD) - 2016/04/23 11:36:58 ET
Table 'Portia II' 6-max Seat #6 is the button
Seat 5: Bonkman05 ($106.44 in chips)
Seat 6: kachon66 ($68.61 in chips)
kachon66: posts small blind $1
fsreibnitz: is sitting out
Bonkman05: posts big blind $3
*** HOLE CARDS ***
kachon66: folds
Uncalled bet ($2) returned to Bonkman05
Bonkman05 collected $2 from pot
Bonkman05: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Bonkman05 (big blind) collected ($2)
Seat 6: kachon66 (button) (small blind) folded before Flop


