PokerStars Hand #144979426165:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:56:17 ET
Table 'Anacreon III' 2-max Seat #2 is the button
Seat 1: wesdeluxe ($102.50 in chips)
Seat 2: ArhAngel_29R ($116.52 in chips)
ArhAngel_29R: posts small blind $1
wesdeluxe: posts big blind $3
*** HOLE CARDS ***
ArhAngel_29R: raises $3 to $6
wesdeluxe: folds
Uncalled bet ($3) returned to ArhAngel_29R
ArhAngel_29R collected $6 from pot
ArhAngel_29R: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: wesdeluxe (big blind) folded before Flop
Seat 2: ArhAngel_29R (button) (small blind) collected ($6)


PokerStars Hand #144979413644:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:56:01 ET
Table 'Anacreon III' 2-max Seat #1 is the button
Seat 1: wesdeluxe ($114.50 in chips)
Seat 2: ArhAngel_29R ($105 in chips)
wesdeluxe: posts small blind $1
ArhAngel_29R: posts big blind $3
*** HOLE CARDS ***
wesdeluxe: raises $3 to $6
ArhAngel_29R: calls $3
*** FLOP *** [7s 3c Tc]
ArhAngel_29R: checks
wesdeluxe: bets $3
ArhAngel_29R: raises $3 to $6
wesdeluxe: calls $3
*** TURN *** [7s 3c Tc] [9h]
ArhAngel_29R: bets $6
wesdeluxe: folds
Uncalled bet ($6) returned to ArhAngel_29R
ArhAngel_29R collected $23.52 from pot
ArhAngel_29R: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 3c Tc 9h]
Seat 1: wesdeluxe (button) (small blind) folded on the Turn
Seat 2: ArhAngel_29R (big blind) collected ($23.52)


PokerStars Hand #144979429955:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:56:21 ET
Table 'Anacreon III' 2-max Seat #1 is the button
Seat 1: wesdeluxe ($99.50 in chips)
Seat 2: ArhAngel_29R ($119.52 in chips)
wesdeluxe: posts small blind $1
ArhAngel_29R: posts big blind $3
*** HOLE CARDS ***
wesdeluxe: folds
Uncalled bet ($2) returned to ArhAngel_29R
ArhAngel_29R collected $2 from pot
ArhAngel_29R: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: wesdeluxe (button) (small blind) folded before Flop
Seat 2: ArhAngel_29R (big blind) collected ($2)


PokerStars Hand #144979433587:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:56:25 ET
Table 'Anacreon III' 2-max Seat #2 is the button
Seat 1: wesdeluxe ($98.50 in chips)
Seat 2: ArhAngel_29R ($120.52 in chips)
ArhAngel_29R: posts small blind $1
wesdeluxe: posts big blind $3
*** HOLE CARDS ***
ArhAngel_29R: calls $2
wesdeluxe: checks
*** FLOP *** [4h 2c Ad]
wesdeluxe: checks
ArhAngel_29R: bets $3
wesdeluxe: calls $3
*** TURN *** [4h 2c Ad] [8h]
wesdeluxe: checks
ArhAngel_29R: bets $6
wesdeluxe: raises $6 to $12
ArhAngel_29R: calls $6
*** RIVER *** [4h 2c Ad 8h] [6s]
wesdeluxe: bets $6
ArhAngel_29R: folds
Uncalled bet ($6) returned to wesdeluxe
wesdeluxe collected $35.50 from pot
wesdeluxe: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 2c Ad 8h 6s]
Seat 1: wesdeluxe (big blind) collected ($35.50)
Seat 2: ArhAngel_29R (button) (small blind) folded on the River


