PokerStars Hand #144977015993:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:16:10 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: PelonCabelao ($102.50 in chips)
Seat 6: julenchu ($32.19 in chips)
PelonCabelao: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
julenchu: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $6 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: PelonCabelao (button) (small blind) collected ($6)
Seat 6: julenchu (big blind) folded before Flop


PokerStars Hand #144977010540:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:16:05 ET
Table 'Antares II' 6-max Seat #6 is the button
Seat 3: PelonCabelao ($101.50 in chips)
Seat 6: julenchu ($33.19 in chips)
julenchu: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
julenchu: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PelonCabelao (big blind) collected ($2)
Seat 6: julenchu (button) (small blind) folded before Flop


PokerStars Hand #144976970490:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:15:26 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: PelonCabelao ($72 in chips)
Seat 6: julenchu ($63.19 in chips)
PelonCabelao: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
julenchu: calls $3
*** FLOP *** [8s 4h 8d]
julenchu: checks
PelonCabelao: bets $3
julenchu: raises $3 to $6
PelonCabelao: calls $3
*** TURN *** [8s 4h 8d] [3c]
julenchu: bets $6
PelonCabelao: calls $6
*** RIVER *** [8s 4h 8d 3c] [5h]
julenchu: bets $6
PelonCabelao: raises $6 to $12
julenchu: calls $6
*** SHOW DOWN ***
PelonCabelao: shows [5c As] (two pair, Eights and Fives)
julenchu: mucks hand
PelonCabelao collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8s 4h 8d 3c 5h]
Seat 3: PelonCabelao (button) (small blind) showed [5c As] and won ($59.50) with two pair, Eights and Fives
Seat 6: julenchu (big blind) mucked


PokerStars Hand #144977049428:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:16:44 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: PelonCabelao ($76.31 in chips)
Seat 6: julenchu ($57.88 in chips)
PelonCabelao: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
julenchu: raises $3 to $9
PelonCabelao: calls $3
*** FLOP *** [9d Ks Qh]
julenchu: bets $3
PelonCabelao: raises $3 to $6
julenchu: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $23.52 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d Ks Qh]
Seat 3: PelonCabelao (button) (small blind) collected ($23.52)
Seat 6: julenchu (big blind) folded on the Flop


PokerStars Hand #144977023370:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:16:18 ET
Table 'Antares II' 6-max Seat #6 is the button
Seat 3: PelonCabelao ($105.50 in chips)
Seat 6: julenchu ($29.19 in chips)
julenchu: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
julenchu: raises $3 to $6
PelonCabelao: calls $3
*** FLOP *** [4s 8h 7d]
PelonCabelao: checks
julenchu: bets $3
PelonCabelao: raises $3 to $6
julenchu: raises $3 to $9
PelonCabelao: raises $3 to $12
Betting is capped
julenchu: calls $3
*** TURN *** [4s 8h 7d] [9s]
PelonCabelao: bets $6
julenchu: raises $5.19 to $11.19 and is all-in
PelonCabelao: calls $5.19
*** RIVER *** [4s 8h 7d 9s] [As]
*** SHOW DOWN ***
PelonCabelao: shows [6c 8s] (a pair of Eights)
julenchu: shows [Jc Jh] (a pair of Jacks)
julenchu collected $57.88 from pot
*** SUMMARY ***
Total pot $58.38 | Rake $0.50
Board [4s 8h 7d 9s As]
Seat 3: PelonCabelao (big blind) showed [6c 8s] and lost with a pair of Eights
Seat 6: julenchu (button) (small blind) showed [Jc Jh] and won ($57.88) with a pair of Jacks


PokerStars Hand #144977073774:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:17:07 ET
Table 'Antares II' 6-max Seat #6 is the button
Seat 3: PelonCabelao ($87.83 in chips)
Seat 6: julenchu ($45.88 in chips)
julenchu: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
julenchu: raises $3 to $6
PelonCabelao: calls $3
*** FLOP *** [3s 8h 4c]
PelonCabelao: checks
julenchu: bets $3
PelonCabelao: calls $3
*** TURN *** [3s 8h 4c] [Qs]
PelonCabelao: checks
julenchu: checks
*** RIVER *** [3s 8h 4c Qs] [7c]
PelonCabelao: bets $6
julenchu: calls $6
*** SHOW DOWN ***
PelonCabelao: shows [Tc 6s] (high card Queen)
julenchu: shows [2d 2s] (a pair of Deuces)
julenchu collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 8h 4c Qs 7c]
Seat 3: PelonCabelao (big blind) showed [Tc 6s] and lost with high card Queen
Seat 6: julenchu (button) (small blind) showed [2d 2s] and won ($29.50) with a pair of Deuces


PokerStars Hand #144977141490:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:18:14 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: PelonCabelao ($73 in chips)
Seat 6: julenchu ($68.02 in chips)
PelonCabelao: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
julenchu: calls $3
*** FLOP *** [3d 9c 2d]
julenchu: checks
PelonCabelao: bets $3
julenchu: calls $3
*** TURN *** [3d 9c 2d] [4h]
julenchu: checks
PelonCabelao: bets $6
julenchu: calls $6
*** RIVER *** [3d 9c 2d 4h] [Jd]
julenchu: checks
PelonCabelao: bets $6
julenchu: calls $6
*** SHOW DOWN ***
PelonCabelao: shows [7c 8c] (high card Jack)
julenchu: shows [2s Ts] (a pair of Deuces)
julenchu collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 9c 2d 4h Jd]
Seat 3: PelonCabelao (button) (small blind) showed [7c 8c] and lost with high card Jack
Seat 6: julenchu (big blind) showed [2s Ts] and won ($41.50) with a pair of Deuces


PokerStars Hand #144977136282:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:18:09 ET
Table 'Antares II' 6-max Seat #6 is the button
Seat 3: PelonCabelao ($72 in chips)
Seat 6: julenchu ($69.02 in chips)
julenchu: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
julenchu: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PelonCabelao (big blind) collected ($2)
Seat 6: julenchu (button) (small blind) folded before Flop


PokerStars Hand #144977107317:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:17:41 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: PelonCabelao ($72.83 in chips)
Seat 6: julenchu ($60.38 in chips)
PelonCabelao: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
julenchu: calls $3
*** FLOP *** [Qd Kh Ks]
julenchu: checks
PelonCabelao: bets $3
julenchu: calls $3
*** TURN *** [Qd Kh Ks] [9h]
julenchu: checks
PelonCabelao: checks
*** RIVER *** [Qd Kh Ks 9h] [Tc]
julenchu: bets $6
PelonCabelao: folds
Uncalled bet ($6) returned to julenchu
julenchu collected $17.64 from pot
julenchu: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd Kh Ks 9h Tc]
Seat 3: PelonCabelao (button) (small blind) folded on the River
Seat 6: julenchu (big blind) collected ($17.64)


PokerStars Hand #144977166696:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:18:39 ET
Table 'Antares II' 6-max Seat #6 is the button
Seat 3: PelonCabelao ($72 in chips)
Seat 6: julenchu ($88.52 in chips)
julenchu: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
julenchu: folds
Uncalled bet ($2) returned to PelonCabelao
PelonCabelao collected $2 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PelonCabelao (big blind) collected ($2)
Seat 6: julenchu (button) (small blind) folded before Flop


PokerStars Hand #144977186822:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:18:59 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: PelonCabelao ($72 in chips)
Seat 6: julenchu ($91.52 in chips)
PelonCabelao: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
julenchu: calls $3
*** FLOP *** [6s Tc 3c]
julenchu: checks
PelonCabelao: bets $3
julenchu: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Tc 3c]
Seat 3: PelonCabelao (button) (small blind) collected ($11.76)
Seat 6: julenchu (big blind) folded on the Flop


PokerStars Hand #144977180359:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:18:53 ET
Table 'Antares II' 6-max Seat #6 is the button
Seat 3: PelonCabelao ($72 in chips)
Seat 6: julenchu ($88.52 in chips)
julenchu: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
julenchu: raises $3 to $6
PelonCabelao: folds
Uncalled bet ($3) returned to julenchu
julenchu collected $6 from pot
julenchu: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: PelonCabelao (big blind) folded before Flop
Seat 6: julenchu (button) (small blind) collected ($6)


PokerStars Hand #144977172454:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:18:45 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: PelonCabelao ($73 in chips)
Seat 6: julenchu ($87.52 in chips)
PelonCabelao: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: folds
Uncalled bet ($2) returned to julenchu
julenchu collected $2 from pot
julenchu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PelonCabelao (button) (small blind) folded before Flop
Seat 6: julenchu (big blind) collected ($2)


PokerStars Hand #144977239066:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:19:51 ET
Table 'Antares II' 6-max Seat #6 is the button
Seat 3: PelonCabelao ($109.26 in chips)
Seat 6: julenchu ($53.52 in chips)
julenchu: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
julenchu: raises $3 to $6
PelonCabelao: calls $3
*** FLOP *** [6c Ks 4h]
PelonCabelao: checks
julenchu: bets $3
PelonCabelao: raises $3 to $6
julenchu: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $17.64 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Ks 4h]
Seat 3: PelonCabelao (big blind) collected ($17.64)
Seat 6: julenchu (button) (small blind) folded on the Flop


PokerStars Hand #144977234010:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:19:46 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: PelonCabelao ($110.26 in chips)
Seat 6: julenchu ($52.52 in chips)
PelonCabelao: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: folds
Uncalled bet ($2) returned to julenchu
julenchu collected $2 from pot
julenchu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: PelonCabelao (button) (small blind) folded before Flop
Seat 6: julenchu (big blind) collected ($2)


PokerStars Hand #144977199885:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:19:12 ET
Table 'Antares II' 6-max Seat #6 is the button
Seat 3: PelonCabelao ($77.76 in chips)
Seat 6: julenchu ($85.52 in chips)
julenchu: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
julenchu: calls $2
PelonCabelao: raises $3 to $6
julenchu: calls $3
*** FLOP *** [Js 2s 8c]
PelonCabelao: bets $3
julenchu: calls $3
*** TURN *** [Js 2s 8c] [5h]
PelonCabelao: bets $6
julenchu: calls $6
*** RIVER *** [Js 2s 8c 5h] [7s]
PelonCabelao: bets $6
julenchu: raises $6 to $12
PelonCabelao: raises $6 to $18
julenchu: calls $6
*** SHOW DOWN ***
PelonCabelao: shows [9c Tc] (a straight, Seven to Jack)
julenchu: mucks hand
PelonCabelao collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Js 2s 8c 5h 7s]
Seat 3: PelonCabelao (big blind) showed [9c Tc] and won ($65.50) with a straight, Seven to Jack
Seat 6: julenchu (button) (small blind) mucked


PokerStars Hand #144977292998:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:20:45 ET
Table 'Antares II' 6-max Seat #6 is the button
Seat 3: PelonCabelao ($102.90 in chips)
Seat 6: julenchu ($59.02 in chips)
julenchu: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
julenchu: raises $3 to $6
PelonCabelao: calls $3
*** FLOP *** [Kh Qs 3s]
PelonCabelao: checks
julenchu: checks
*** TURN *** [Kh Qs 3s] [Qd]
PelonCabelao: checks
julenchu: bets $6
PelonCabelao: raises $6 to $12
julenchu: calls $6
*** RIVER *** [Kh Qs 3s Qd] [Jd]
PelonCabelao: bets $6
julenchu: calls $6
*** SHOW DOWN ***
PelonCabelao: shows [Qc 7c] (three of a kind, Queens)
julenchu: mucks hand
PelonCabelao collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh Qs 3s Qd Jd]
Seat 3: PelonCabelao (big blind) showed [Qc 7c] and won ($47.50) with three of a kind, Queens
Seat 6: julenchu (button) (small blind) mucked


PokerStars Hand #144977325525:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:21:17 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: PelonCabelao ($126.40 in chips)
Seat 6: julenchu ($35.02 in chips)
PelonCabelao: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
julenchu: folds
Uncalled bet ($3) returned to PelonCabelao
PelonCabelao collected $6 from pot
PelonCabelao: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: PelonCabelao (button) (small blind) collected ($6)
Seat 6: julenchu (big blind) folded before Flop


PokerStars Hand #144977257812:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:20:09 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: PelonCabelao ($117.90 in chips)
Seat 6: julenchu ($44.52 in chips)
PelonCabelao: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
julenchu: calls $3
*** FLOP *** [4h 6s 5c]
julenchu: checks
PelonCabelao: bets $3
julenchu: calls $3
*** TURN *** [4h 6s 5c] [6c]
julenchu: checks
PelonCabelao: bets $6
julenchu: calls $6
*** RIVER *** [4h 6s 5c 6c] [3c]
julenchu: checks
PelonCabelao: checks
*** SHOW DOWN ***
julenchu: shows [9s 5d] (two pair, Sixes and Fives)
PelonCabelao: mucks hand
julenchu collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 6s 5c 6c 3c]
Seat 3: PelonCabelao (button) (small blind) mucked
Seat 6: julenchu (big blind) showed [9s 5d] and won ($29.50) with two pair, Sixes and Fives


PokerStars Hand #144977330766:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:21:23 ET
Table 'Antares II' 6-max Seat #6 is the button
Seat 3: PelonCabelao ($129.40 in chips)
Seat 6: julenchu ($32.02 in chips)
julenchu: posts small blind $1
PelonCabelao: posts big blind $3
*** HOLE CARDS ***
julenchu: raises $3 to $6
PelonCabelao: calls $3
*** FLOP *** [6c 6s Ks]
PelonCabelao: checks
julenchu: bets $3
PelonCabelao: raises $3 to $6
julenchu: calls $3
*** TURN *** [6c 6s Ks] [Jc]
PelonCabelao: bets $6
julenchu: calls $6
*** RIVER *** [6c 6s Ks Jc] [5s]
PelonCabelao: bets $6
julenchu: calls $6
*** SHOW DOWN ***
PelonCabelao: shows [3s 3d] (two pair, Sixes and Threes)
julenchu: mucks hand
PelonCabelao collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 6s Ks Jc 5s]
Seat 3: PelonCabelao (big blind) showed [3s 3d] and won ($47.50) with two pair, Sixes and Threes
Seat 6: julenchu (button) (small blind) mucked


PokerStars Hand #144977369361:  Hold'em Limit ($3/$6 USD) - 2015/12/07 13:22:01 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: PelonCabelao ($152.90 in chips)
Seat 6: julenchu ($8.02 in chips)
PelonCabelao: posts small blind $1
julenchu: posts big blind $3
*** HOLE CARDS ***
PelonCabelao: raises $3 to $6
julenchu: raises $2.02 to $8.02 and is all-in
PelonCabelao: calls $2.02
*** FLOP *** [4s 3d 2d]
*** TURN *** [4s 3d 2d] [2c]
*** RIVER *** [4s 3d 2d 2c] [2s]
*** SHOW DOWN ***
julenchu: shows [Jh 9c] (three of a kind, Deuces)
PelonCabelao: shows [2h Td] (four of a kind, Deuces)
PelonCabelao collected $15.72 from pot
*** SUMMARY ***
Total pot $16.04 | Rake $0.32
Board [4s 3d 2d 2c 2s]
Seat 3: PelonCabelao (button) (small blind) showed [2h Td] and won ($15.72) with four of a kind, Deuces
Seat 6: julenchu (big blind) showed [Jh 9c] and lost with three of a kind, Deuces


