PokerStars Hand #144962086001:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:09:40 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($65 in chips)
Seat 2: annjne ($120 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [8c 4d 4s]
joop124: checks
annjne: checks
*** TURN *** [8c 4d 4s] [9d]
joop124: checks
annjne: bets $6
joop124: folds
Uncalled bet ($6) returned to annjne
annjne collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 4d 4s 9d]
Seat 1: joop124 (big blind) folded on the Turn
Seat 2: annjne (button) (small blind) collected ($11.76)


PokerStars Hand #144962107045:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:10:13 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($59 in chips)
Seat 2: annjne ($125.76 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [Js 3c 9s]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [Js 3c 9s] [5c]
annjne: checks
joop124: bets $6
annjne: calls $6
*** RIVER *** [Js 3c 9s 5c] [Jd]
annjne: checks
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 3c 9s 5c Jd]
Seat 1: joop124 (button) (small blind) collected ($29.50)
Seat 2: annjne (big blind) folded on the River


PokerStars Hand #144962195010:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:12:32 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($101 in chips)
Seat 2: annjne ($82.76 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: folds
Uncalled bet ($2) returned to joop124
joop124 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (big blind) collected ($2)
Seat 2: annjne (button) (small blind) folded before Flop


PokerStars Hand #144962171926:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:11:55 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($74.50 in chips)
Seat 2: annjne ($109.76 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [Kc 9c 4c]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [Kc 9c 4c] [4d]
annjne: checks
joop124: bets $6
annjne: raises $6 to $12
joop124: calls $6
*** RIVER *** [Kc 9c 4c 4d] [Tc]
annjne: checks
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [7c 2c] (a flush, King high)
annjne: mucks hand
joop124 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kc 9c 4c 4d Tc]
Seat 1: joop124 (button) (small blind) showed [7c 2c] and won ($53.50) with a flush, King high
Seat 2: annjne (big blind) mucked


PokerStars Hand #144962165671:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:11:46 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($73.50 in chips)
Seat 2: annjne ($110.76 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: folds
Uncalled bet ($2) returned to joop124
joop124 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (big blind) collected ($2)
Seat 2: annjne (button) (small blind) folded before Flop


PokerStars Hand #144962223898:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:13:17 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($78 in chips)
Seat 2: annjne ($105.26 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Qd 7c 9d]
joop124: checks
annjne: bets $3
joop124: raises $3 to $6
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 7c 9d]
Seat 1: joop124 (big blind) collected ($17.64)
Seat 2: annjne (button) (small blind) folded on the Flop


PokerStars Hand #144962200681:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:12:41 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($102 in chips)
Seat 2: annjne ($81.76 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [Qh 3c 2h]
annjne: bets $3
joop124: calls $3
*** TURN *** [Qh 3c 2h] [5c]
annjne: bets $6
joop124: calls $6
*** RIVER *** [Qh 3c 2h 5c] [7s]
annjne: bets $6
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [Qs Qd] (three of a kind, Queens)
joop124: mucks hand
annjne collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qh 3c 2h 5c 7s]
Seat 1: joop124 (button) (small blind) mucked
Seat 2: annjne (big blind) showed [Qs Qd] and won ($47.50) with three of a kind, Queens


PokerStars Hand #144962278570:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:14:43 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($26.64 in chips)
Seat 2: annjne ($155.26 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: folds
Uncalled bet ($2) returned to joop124
joop124 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (big blind) collected ($2)
Seat 2: annjne (button) (small blind) folded before Flop


PokerStars Hand #144962274686:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:14:37 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($23.64 in chips)
Seat 2: annjne ($158.26 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: joop124 (button) (small blind) collected ($6)
Seat 2: annjne (big blind) folded before Flop


PokerStars Hand #144962254480:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:14:05 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($53.64 in chips)
Seat 2: annjne ($128.76 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [4h 5d Qc]
joop124: checks
annjne: bets $3
joop124: raises $3 to $6
annjne: calls $3
*** TURN *** [4h 5d Qc] [Qd]
joop124: bets $6
annjne: raises $6 to $12
joop124: calls $6
*** RIVER *** [4h 5d Qc Qd] [6c]
joop124: checks
annjne: bets $6
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [5c Qs] (a full house, Queens full of Fives)
joop124: mucks hand
annjne collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4h 5d Qc Qd 6c]
Seat 1: joop124 (big blind) mucked
Seat 2: annjne (button) (small blind) showed [5c Qs] and won ($59.50) with a full house, Queens full of Fives


PokerStars Hand #144962234492:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:13:34 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($86.64 in chips)
Seat 2: annjne ($96.26 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [7s 7c 8c]
annjne: bets $3
joop124: calls $3
*** TURN *** [7s 7c 8c] [9c]
annjne: bets $6
joop124: raises $6 to $12
annjne: calls $6
*** RIVER *** [7s 7c 8c 9c] [Qc]
annjne: bets $6
joop124: raises $6 to $12
annjne: raises $6 to $18
joop124: folds
Uncalled bet ($6) returned to annjne
annjne collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7s 7c 8c 9c Qc]
Seat 1: joop124 (button) (small blind) folded on the River
Seat 2: annjne (big blind) collected ($65.50)


PokerStars Hand #144962281779:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:14:48 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($27.64 in chips)
Seat 2: annjne ($154.26 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [6s 2c 8s]
annjne: checks
joop124: checks
*** TURN *** [6s 2c 8s] [6c]
annjne: bets $6
joop124: folds
Uncalled bet ($6) returned to annjne
annjne collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 2c 8s 6c]
Seat 1: joop124 (button) (small blind) folded on the Turn
Seat 2: annjne (big blind) collected ($11.76)


PokerStars Hand #144962289200:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:14:59 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($21.64 in chips)
Seat 2: annjne ($160.02 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Qd 6h Tc]
joop124: checks
annjne: bets $3
joop124: raises $3 to $6
annjne: calls $3
*** TURN *** [Qd 6h Tc] [Qh]
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd 6h Tc Qh]
Seat 1: joop124 (big blind) collected ($23.52)
Seat 2: annjne (button) (small blind) folded on the Turn


PokerStars Hand #144962299951:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:15:16 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($33.16 in chips)
Seat 2: annjne ($148.02 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: joop124 (button) (small blind) collected ($6)
Seat 2: annjne (big blind) folded before Flop


PokerStars Hand #144962308681:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:15:30 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($36.16 in chips)
Seat 2: annjne ($145.02 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Ts Qc 3s]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [Ts Qc 3s] [5d]
joop124: checks
annjne: checks
*** RIVER *** [Ts Qc 3s 5d] [Kc]
joop124: checks
annjne: bets $6
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [Kd 9s] (a pair of Kings)
joop124: mucks hand
annjne collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Qc 3s 5d Kc]
Seat 1: joop124 (big blind) mucked
Seat 2: annjne (button) (small blind) showed [Kd 9s] and won ($29.50) with a pair of Kings


PokerStars Hand #144962392400:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:17:39 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($37.56 in chips)
Seat 2: annjne ($142.52 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [6h 5h 5d]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [6h 5h 5d] [5c]
annjne: checks
joop124: bets $6
annjne: calls $6
*** RIVER *** [6h 5h 5d 5c] [7c]
annjne: checks
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [6s 4c] (a full house, Fives full of Sixes)
annjne: mucks hand
joop124 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 5h 5d 5c 7c]
Seat 1: joop124 (button) (small blind) showed [6s 4c] and won ($41.50) with a full house, Fives full of Sixes
Seat 2: annjne (big blind) mucked


PokerStars Hand #144962405360:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:18:00 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($58.06 in chips)
Seat 2: annjne ($121.52 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [9h Qs Ks]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [9h Qs Ks] [8s]
joop124: checks
annjne: bets $6
joop124: calls $6
*** RIVER *** [9h Qs Ks 8s] [8h]
joop124: checks
annjne: checks
*** SHOW DOWN ***
joop124: shows [9c 4h] (two pair, Nines and Eights)
annjne: shows [5d Kc] (two pair, Kings and Eights)
annjne collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h Qs Ks 8s 8h]
Seat 1: joop124 (big blind) showed [9c 4h] and lost with two pair, Nines and Eights
Seat 2: annjne (button) (small blind) showed [5d Kc] and won ($29.50) with two pair, Kings and Eights


PokerStars Hand #144962416921:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:18:17 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($43.06 in chips)
Seat 2: annjne ($136.02 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [Kh 6s Ks]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [Kh 6s Ks] [9d]
annjne: checks
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 6s Ks 9d]
Seat 1: joop124 (button) (small blind) collected ($17.64)
Seat 2: annjne (big blind) folded on the Turn


PokerStars Hand #144962427333:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:18:34 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($51.70 in chips)
Seat 2: annjne ($127.02 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Tc 7s 2c]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [Tc 7s 2c] [Th]
joop124: checks
annjne: checks
*** RIVER *** [Tc 7s 2c Th] [9d]
joop124: checks
annjne: bets $6
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [9c Qc] (two pair, Tens and Nines)
joop124: mucks hand
annjne collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 7s 2c Th 9d]
Seat 1: joop124 (big blind) mucked
Seat 2: annjne (button) (small blind) showed [9c Qc] and won ($29.50) with two pair, Tens and Nines


PokerStars Hand #144962441992:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:18:57 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($36.70 in chips)
Seat 2: annjne ($141.52 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: joop124 (button) (small blind) collected ($6)
Seat 2: annjne (big blind) folded before Flop


PokerStars Hand #144962446186:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:19:03 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($39.70 in chips)
Seat 2: annjne ($138.52 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [4s Qh Jc]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [4s Qh Jc] [Ks]
joop124: checks
annjne: checks
*** RIVER *** [4s Qh Jc Ks] [4d]
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [5d Jh] (two pair, Jacks and Fours)
annjne: mucks hand
joop124 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Qh Jc Ks 4d]
Seat 1: joop124 (big blind) showed [5d Jh] and won ($29.50) with two pair, Jacks and Fours
Seat 2: annjne (button) (small blind) mucked


PokerStars Hand #144962461486:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:19:27 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($57.20 in chips)
Seat 2: annjne ($120.52 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: folds
Uncalled bet ($2) returned to joop124
joop124 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (big blind) collected ($2)
Seat 2: annjne (button) (small blind) folded before Flop


PokerStars Hand #144962464616:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:19:31 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($58.20 in chips)
Seat 2: annjne ($119.52 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [7h Ts 5s]
annjne: bets $3
joop124: calls $3
*** TURN *** [7h Ts 5s] [7s]
annjne: bets $6
joop124: calls $6
*** RIVER *** [7h Ts 5s 7s] [2h]
annjne: bets $6
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [Qh Qd] (two pair, Queens and Sevens)
joop124: mucks hand
annjne collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h Ts 5s 7s 2h]
Seat 1: joop124 (button) (small blind) mucked
Seat 2: annjne (big blind) showed [Qh Qd] and won ($47.50) with two pair, Queens and Sevens


PokerStars Hand #144962476232:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:19:49 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($34.20 in chips)
Seat 2: annjne ($143.02 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: folds
Uncalled bet ($2) returned to joop124
joop124 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (big blind) collected ($2)
Seat 2: annjne (button) (small blind) folded before Flop


PokerStars Hand #144962479873:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:19:55 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($35.20 in chips)
Seat 2: annjne ($142.02 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [2s 5c 2c]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [2s 5c 2c] [3h]
annjne: checks
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 5c 2c 3h]
Seat 1: joop124 (button) (small blind) collected ($17.64)
Seat 2: annjne (big blind) folded on the Turn


PokerStars Hand #144962487547:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:20:07 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($43.84 in chips)
Seat 2: annjne ($133.02 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [2h Jc Th]
joop124: checks
annjne: checks
*** TURN *** [2h Jc Th] [4c]
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Jc Th 4c]
Seat 1: joop124 (big blind) collected ($11.76)
Seat 2: annjne (button) (small blind) folded on the Turn


PokerStars Hand #144962498005:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:20:23 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($48.60 in chips)
Seat 2: annjne ($128.02 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Jd 2s 8s]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [Jd 2s 8s] [Qc]
joop124: checks
annjne: checks
*** RIVER *** [Jd 2s 8s Qc] [5h]
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 2s 8s Qc 5h]
Seat 1: joop124 (big blind) collected ($17.64)
Seat 2: annjne (button) (small blind) folded on the River


PokerStars Hand #144962518540:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:20:55 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($80.74 in chips)
Seat 2: annjne ($95.02 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Ad Qh Jd]
joop124: checks
annjne: checks
*** TURN *** [Ad Qh Jd] [Jc]
joop124: checks
annjne: bets $6
joop124: calls $6
*** RIVER *** [Ad Qh Jd Jc] [2d]
joop124: checks
annjne: checks
*** SHOW DOWN ***
joop124: shows [9h Qd] (two pair, Queens and Jacks)
annjne: shows [Ks Kd] (two pair, Kings and Jacks)
annjne collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad Qh Jd Jc 2d]
Seat 1: joop124 (big blind) showed [9h Qd] and lost with two pair, Queens and Jacks
Seat 2: annjne (button) (small blind) showed [Ks Kd] and won ($23.52) with two pair, Kings and Jacks


PokerStars Hand #144962529213:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:21:12 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($68.74 in chips)
Seat 2: annjne ($106.54 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [9s 3d 8h]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [9s 3d 8h] [Jh]
annjne: checks
joop124: checks
*** RIVER *** [9s 3d 8h Jh] [5d]
annjne: bets $6
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [4d 3c] (a pair of Threes)
joop124: shows [7s 8d] (a pair of Eights)
joop124 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 3d 8h Jh 5d]
Seat 1: joop124 (button) (small blind) showed [7s 8d] and won ($29.50) with a pair of Eights
Seat 2: annjne (big blind) showed [4d 3c] and lost with a pair of Threes


PokerStars Hand #144962556186:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:21:54 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($100.74 in chips)
Seat 2: annjne ($73.54 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: folds
Uncalled bet ($2) returned to joop124
joop124 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (big blind) collected ($2)
Seat 2: annjne (button) (small blind) folded before Flop


PokerStars Hand #144962559234:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:21:58 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($101.74 in chips)
Seat 2: annjne ($72.54 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [7s 3c 3s]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [7s 3c 3s] [7h]
annjne: checks
joop124: bets $6
annjne: calls $6
*** RIVER *** [7s 3c 3s 7h] [As]
annjne: checks
joop124: checks
*** SHOW DOWN ***
annjne: shows [Kd 5c] (two pair, Sevens and Threes)
joop124: shows [9d 8c] (two pair, Sevens and Threes)
annjne collected $14.75 from pot
joop124 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 3c 3s 7h As]
Seat 1: joop124 (button) (small blind) showed [9d 8c] and won ($14.75) with two pair, Sevens and Threes
Seat 2: annjne (big blind) showed [Kd 5c] and won ($14.75) with two pair, Sevens and Threes


PokerStars Hand #144962579272:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:22:29 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($118.99 in chips)
Seat 2: annjne ($54.29 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [Kh 8c 3s]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [Kh 8c 3s] [Jh]
annjne: checks
joop124: checks
*** RIVER *** [Kh 8c 3s Jh] [8s]
annjne: bets $6
joop124: folds
Uncalled bet ($6) returned to annjne
annjne collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 8c 3s Jh 8s]
Seat 1: joop124 (button) (small blind) folded on the River
Seat 2: annjne (big blind) collected ($17.64)


PokerStars Hand #144962600684:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:23:02 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($124.49 in chips)
Seat 2: annjne ($47.93 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [Ac 6c As]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [Ac 6c As] [Tc]
annjne: checks
joop124: checks
*** RIVER *** [Ac 6c As Tc] [Kc]
annjne: bets $6
joop124: folds
Uncalled bet ($6) returned to annjne
annjne collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac 6c As Tc Kc]
Seat 1: joop124 (button) (small blind) folded on the River
Seat 2: annjne (big blind) collected ($23.52)


PokerStars Hand #144962621260:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:23:34 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($112.49 in chips)
Seat 2: annjne ($59.45 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [2s 4d Kd]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [2s 4d Kd] [4h]
joop124: checks
annjne: bets $6
joop124: folds
Uncalled bet ($6) returned to annjne
annjne collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 4d Kd 4h]
Seat 1: joop124 (big blind) folded on the Turn
Seat 2: annjne (button) (small blind) collected ($17.64)


PokerStars Hand #144962638211:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:23:59 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($106.49 in chips)
Seat 2: annjne ($65.09 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: folds
Uncalled bet ($2) returned to joop124
joop124 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (big blind) collected ($2)
Seat 2: annjne (button) (small blind) folded before Flop


PokerStars Hand #144962632202:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:23:50 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($103.49 in chips)
Seat 2: annjne ($68.09 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: joop124 (button) (small blind) collected ($6)
Seat 2: annjne (big blind) folded before Flop


PokerStars Hand #144962640949:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:24:03 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($107.49 in chips)
Seat 2: annjne ($64.09 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [Ac 2h Kc]
annjne: checks
joop124: bets $3
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 2h Kc]
Seat 1: joop124 (button) (small blind) collected ($11.76)
Seat 2: annjne (big blind) folded on the Flop


PokerStars Hand #144962647011:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:24:13 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($113.25 in chips)
Seat 2: annjne ($58.09 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: folds
Uncalled bet ($2) returned to joop124
joop124 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (big blind) collected ($2)
Seat 2: annjne (button) (small blind) folded before Flop


PokerStars Hand #144962650042:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:24:18 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($114.25 in chips)
Seat 2: annjne ($57.09 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [Ac Ks 5d]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [Ac Ks 5d] [2d]
annjne: checks
joop124: checks
*** RIVER *** [Ac Ks 5d 2d] [7c]
annjne: bets $6
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [4d 3h] (a straight, Ace to Five)
joop124: mucks hand
annjne collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac Ks 5d 2d 7c]
Seat 1: joop124 (button) (small blind) mucked
Seat 2: annjne (big blind) showed [4d 3h] and won ($29.50) with a straight, Ace to Five


PokerStars Hand #144962664046:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:24:39 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($99.25 in chips)
Seat 2: annjne ($71.59 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne is connected
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [9h 9c Ad]
joop124: checks
annjne: checks
*** TURN *** [9h 9c Ad] [7s]
joop124: checks
annjne: bets $6
joop124: folds
Uncalled bet ($6) returned to annjne
annjne collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 9c Ad 7s]
Seat 1: joop124 (big blind) folded on the Turn
Seat 2: annjne (button) (small blind) collected ($11.76)


PokerStars Hand #144962691385:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:25:21 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($93.25 in chips)
Seat 2: annjne ($77.35 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [Ah 5c 4d]
annjne: bets $3
joop124: calls $3
*** TURN *** [Ah 5c 4d] [Kc]
annjne: bets $6
joop124: raises $6 to $12
annjne: calls $6
*** RIVER *** [Ah 5c 4d Kc] [9d]
annjne: checks
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah 5c 4d Kc 9d]
Seat 1: joop124 (button) (small blind) collected ($47.50)
Seat 2: annjne (big blind) folded on the River


PokerStars Hand #144962703577:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:25:40 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($116.75 in chips)
Seat 2: annjne ($53.35 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Qh Ad Ac]
joop124: checks
annjne: bets $3
joop124: folds
Uncalled bet ($3) returned to annjne
annjne collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Ad Ac]
Seat 1: joop124 (big blind) folded on the Flop
Seat 2: annjne (button) (small blind) collected ($11.76)


PokerStars Hand #144962710628:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:25:51 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($110.75 in chips)
Seat 2: annjne ($59.11 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [4s Td 2s]
annjne: bets $3
joop124: calls $3
*** TURN *** [4s Td 2s] [4c]
annjne: bets $6
joop124: calls $6
*** RIVER *** [4s Td 2s 4c] [2d]
annjne: bets $6
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [Qs Qh] (two pair, Queens and Fours)
joop124: mucks hand
annjne collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Td 2s 4c 2d]
Seat 1: joop124 (button) (small blind) mucked
Seat 2: annjne (big blind) showed [Qs Qh] and won ($47.50) with two pair, Queens and Fours


PokerStars Hand #144962723944:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:26:12 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($86.75 in chips)
Seat 2: annjne ($82.61 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Qs 3d Kc]
joop124: checks
annjne: bets $3
joop124: folds
Uncalled bet ($3) returned to annjne
annjne collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 3d Kc]
Seat 1: joop124 (big blind) folded on the Flop
Seat 2: annjne (button) (small blind) collected ($11.76)


PokerStars Hand #144962731724:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:26:24 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($80.75 in chips)
Seat 2: annjne ($88.37 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: joop124 (button) (small blind) collected ($6)
Seat 2: annjne (big blind) folded before Flop


PokerStars Hand #144962736178:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:26:31 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($83.75 in chips)
Seat 2: annjne ($85.37 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [2h 6h 5h]
joop124: checks
annjne: checks
*** TURN *** [2h 6h 5h] [7d]
joop124: bets $6
annjne: calls $6
*** RIVER *** [2h 6h 5h 7d] [Ad]
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 6h 5h 7d Ad]
Seat 1: joop124 (big blind) collected ($23.52)
Seat 2: annjne (button) (small blind) folded on the River


PokerStars Hand #144962745055:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:26:44 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($95.27 in chips)
Seat 2: annjne ($73.37 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: joop124 (button) (small blind) collected ($6)
Seat 2: annjne (big blind) folded before Flop


PokerStars Hand #144962749901:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:26:52 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($98.27 in chips)
Seat 2: annjne ($70.37 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Td As 6d]
joop124: checks
annjne: checks
*** TURN *** [Td As 6d] [4c]
joop124: checks
annjne: bets $6
joop124: raises $6 to $12
annjne: calls $6
*** RIVER *** [Td As 6d 4c] [Qc]
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [Kd Ad] (a pair of Aces)
annjne: mucks hand
joop124 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td As 6d 4c Qc]
Seat 1: joop124 (big blind) showed [Kd Ad] and won ($47.50) with a pair of Aces
Seat 2: annjne (button) (small blind) mucked


PokerStars Hand #144962764050:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:27:13 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($121.77 in chips)
Seat 2: annjne ($46.37 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: folds
Uncalled bet ($2) returned to annjne
annjne collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (button) (small blind) folded before Flop
Seat 2: annjne (big blind) collected ($2)


PokerStars Hand #144962767535:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:27:19 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($120.77 in chips)
Seat 2: annjne ($107.37 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Kh 4c 3d]
joop124: checks
annjne: bets $3
joop124: folds
Uncalled bet ($3) returned to annjne
annjne collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 4c 3d]
Seat 1: joop124 (big blind) folded on the Flop
Seat 2: annjne (button) (small blind) collected ($11.76)


PokerStars Hand #144962786380:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:27:48 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($105.77 in chips)
Seat 2: annjne ($121.77 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [3d 2s Ad]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [3d 2s Ad] [Qs]
joop124: checks
annjne: checks
*** RIVER *** [3d 2s Ad Qs] [8d]
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 2s Ad Qs 8d]
Seat 1: joop124 (big blind) collected ($17.64)
Seat 2: annjne (button) (small blind) folded on the River


PokerStars Hand #144962814525:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:28:31 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($131.91 in chips)
Seat 2: annjne ($94.77 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: folds
Uncalled bet ($2) returned to joop124
joop124 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (big blind) collected ($2)
Seat 2: annjne (button) (small blind) folded before Flop


PokerStars Hand #144962799439:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:28:08 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($114.41 in chips)
Seat 2: annjne ($112.77 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [6d Ks 4s]
annjne: bets $3
joop124: calls $3
*** TURN *** [6d Ks 4s] [Qs]
annjne: checks
joop124: checks
*** RIVER *** [6d Ks 4s Qs] [5c]
annjne: checks
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [8d 7d] (a straight, Four to Eight)
annjne: mucks hand
joop124 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d Ks 4s Qs 5c]
Seat 1: joop124 (button) (small blind) showed [8d 7d] and won ($35.50) with a straight, Four to Eight
Seat 2: annjne (big blind) mucked


PokerStars Hand #144962817641:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:28:36 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($132.91 in chips)
Seat 2: annjne ($93.77 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [Ts Jd 7d]
annjne: bets $3
joop124: calls $3
*** TURN *** [Ts Jd 7d] [5d]
annjne: bets $6
joop124: raises $6 to $12
annjne: calls $6
*** RIVER *** [Ts Jd 7d 5d] [Qs]
annjne: checks
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [3d Ad] (a flush, Ace high)
annjne: mucks hand
joop124 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ts Jd 7d 5d Qs]
Seat 1: joop124 (button) (small blind) showed [3d Ad] and won ($59.50) with a flush, Ace high
Seat 2: annjne (big blind) mucked


PokerStars Hand #144962832514:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:28:59 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($162.41 in chips)
Seat 2: annjne ($63.77 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [7h Ah 5d]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [7h Ah 5d] [5c]
joop124: checks
annjne: checks
*** RIVER *** [7h Ah 5d 5c] [As]
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [8d 3d] (two pair, Aces and Fives)
annjne: shows [Qh Kc] (two pair, Aces and Fives - King kicker)
annjne collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Ah 5d 5c As]
Seat 1: joop124 (big blind) showed [8d 3d] and lost with two pair, Aces and Fives
Seat 2: annjne (button) (small blind) showed [Qh Kc] and won ($29.50) with two pair, Aces and Fives


PokerStars Hand #144962842659:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:29:14 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($147.41 in chips)
Seat 2: annjne ($78.27 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [9s Js 9h]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [9s Js 9h] [Jh]
annjne: checks
joop124: checks
*** RIVER *** [9s Js 9h Jh] [6d]
annjne is disconnected
annjne has timed out while disconnected
annjne: checks
joop124: bets $6
annjne is connected
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Js 9h Jh 6d]
Seat 1: joop124 (button) (small blind) collected ($17.64)
Seat 2: annjne (big blind) folded on the River


PokerStars Hand #144962937748:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:31:37 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($155.69 in chips)
Seat 2: annjne ($68.77 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [5c Jd 4s]
joop124: checks
annjne: bets $3
joop124: folds
Uncalled bet ($3) returned to annjne
annjne collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Jd 4s]
Seat 1: joop124 (big blind) folded on the Flop
Seat 2: annjne (button) (small blind) collected ($11.76)


PokerStars Hand #144962916032:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:31:05 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($167.69 in chips)
Seat 2: annjne ($57.27 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [7s 7h 9h]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [7s 7h 9h] [Jc]
joop124: checks
annjne: checks
*** RIVER *** [7s 7h 9h Jc] [2s]
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [Qh 6c] (a pair of Sevens)
annjne: shows [3c Kh] (a pair of Sevens - King kicker)
annjne collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 7h 9h Jc 2s]
Seat 1: joop124 (big blind) showed [Qh 6c] and lost with a pair of Sevens
Seat 2: annjne (button) (small blind) showed [3c Kh] and won ($29.50) with a pair of Sevens


PokerStars Hand #144962912252:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:30:59 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($164.69 in chips)
Seat 2: annjne ($60.27 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: joop124 (button) (small blind) collected ($6)
Seat 2: annjne (big blind) folded before Flop


PokerStars Hand #144962904630:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:30:48 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($156.05 in chips)
Seat 2: annjne ($69.27 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: raises $3 to $9
annjne: calls $3
*** FLOP *** [8h 3c 2c]
joop124: bets $3
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 3c 2c]
Seat 1: joop124 (big blind) collected ($17.64)
Seat 2: annjne (button) (small blind) folded on the Flop


PokerStars Hand #144962967574:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:32:21 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($158.19 in chips)
Seat 2: annjne ($65.29 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [6s 3h 9d]
annjne: bets $3
joop124: calls $3
*** TURN *** [6s 3h 9d] [Kd]
annjne: checks
joop124: bets $6
annjne: calls $6
*** RIVER *** [6s 3h 9d Kd] [8c]
annjne: checks
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 3h 9d Kd 8c]
Seat 1: joop124 (button) (small blind) collected ($29.50)
Seat 2: annjne (big blind) folded on the River


PokerStars Hand #144962959281:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:32:09 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($164.19 in chips)
Seat 2: annjne ($59.53 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [8c Ah Qh]
joop124: checks
annjne: bets $3
joop124: folds
Uncalled bet ($3) returned to annjne
annjne collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Ah Qh]
Seat 1: joop124 (big blind) folded on the Flop
Seat 2: annjne (button) (small blind) collected ($11.76)


PokerStars Hand #144962946140:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:31:50 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($149.69 in chips)
Seat 2: annjne ($74.53 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [Jd Tc 7c]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [Jd Tc 7c] [8s]
annjne: checks
joop124: checks
*** RIVER *** [Jd Tc 7c 8s] [9d]
annjne: checks
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [7d Qc] (a straight, Eight to Queen)
annjne: mucks hand
joop124 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd Tc 7c 8s 9d]
Seat 1: joop124 (button) (small blind) showed [7d Qc] and won ($29.50) with a straight, Eight to Queen
Seat 2: annjne (big blind) mucked


PokerStars Hand #144963006139:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:33:19 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($160.57 in chips)
Seat 2: annjne ($61.69 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Qs 9s Ac]
joop124: checks
annjne: bets $3
joop124: raises $3 to $6
annjne: calls $3
*** TURN *** [Qs 9s Ac] [8s]
joop124: checks
annjne: checks
*** RIVER *** [Qs 9s Ac 8s] [As]
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs 9s Ac 8s As]
Seat 1: joop124 (big blind) collected ($23.52)
Seat 2: annjne (button) (small blind) folded on the River


PokerStars Hand #144962993833:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:33:01 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($172.57 in chips)
Seat 2: annjne ($50.17 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [5s 7h 8h]
annjne: checks
joop124: checks
*** TURN *** [5s 7h 8h] [4c]
annjne: checks
joop124: checks
*** RIVER *** [5s 7h 8h 4c] [8c]
annjne: bets $6
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [6h Qd] (a straight, Four to Eight)
joop124: mucks hand
annjne collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 7h 8h 4c 8c]
Seat 1: joop124 (button) (small blind) mucked
Seat 2: annjne (big blind) showed [6h Qd] and won ($23.52) with a straight, Four to Eight


PokerStars Hand #144962983553:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:32:45 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($172.69 in chips)
Seat 2: annjne ($50.29 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [8h Jh Qc]
joop124: checks
annjne: checks
*** TURN *** [8h Jh Qc] [8s]
joop124: checks
annjne: checks
*** RIVER *** [8h Jh Qc 8s] [6s]
joop124: checks
annjne: checks
*** SHOW DOWN ***
joop124: shows [Td 5s] (a pair of Eights)
annjne: shows [Ts 3s] (a pair of Eights)
joop124 collected $5.88 from pot
annjne collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Jh Qc 8s 6s]
Seat 1: joop124 (big blind) showed [Td 5s] and won ($5.88) with a pair of Eights
Seat 2: annjne (button) (small blind) showed [Ts 3s] and won ($5.88) with a pair of Eights


PokerStars Hand #144963060172:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:34:39 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($177.11 in chips)
Seat 2: annjne ($43.19 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [8s Tc 7d]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [8s Tc 7d] [Jh]
joop124: checks
annjne: checks
*** RIVER *** [8s Tc 7d Jh] [Jd]
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [Td 5s] (two pair, Jacks and Tens)
annjne: shows [Qd Ts] (two pair, Jacks and Tens - Queen kicker)
annjne collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s Tc 7d Jh Jd]
Seat 1: joop124 (big blind) showed [Td 5s] and lost with two pair, Jacks and Tens
Seat 2: annjne (button) (small blind) showed [Qd Ts] and won ($29.50) with two pair, Jacks and Tens


PokerStars Hand #144963047880:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:34:21 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($165.59 in chips)
Seat 2: annjne ($55.19 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [4d 6s 9h]
annjne: bets $3
joop124: calls $3
*** TURN *** [4d 6s 9h] [3s]
annjne: checks
joop124: checks
*** RIVER *** [4d 6s 9h 3s] [7d]
annjne: checks
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 6s 9h 3s 7d]
Seat 1: joop124 (button) (small blind) collected ($23.52)
Seat 2: annjne (big blind) folded on the River


PokerStars Hand #144963033649:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:34:00 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($186.59 in chips)
Seat 2: annjne ($34.69 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [9s 2c 7c]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [9s 2c 7c] [Qh]
joop124: checks
annjne: checks
*** RIVER *** [9s 2c 7c Qh] [Tc]
joop124: bets $6
annjne: raises $6 to $12
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [8s Jh] (a straight, Eight to Queen)
joop124: mucks hand
annjne collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s 2c 7c Qh Tc]
Seat 1: joop124 (big blind) mucked
Seat 2: annjne (button) (small blind) showed [8s Jh] and won ($41.50) with a straight, Eight to Queen


PokerStars Hand #144963018798:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:33:38 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($172.09 in chips)
Seat 2: annjne ($49.69 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [2c 5c 7c]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [2c 5c 7c] [9d]
annjne: checks
joop124: bets $6
annjne: calls $6
*** RIVER *** [2c 5c 7c 9d] [Jh]
annjne: checks
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 5c 7c 9d Jh]
Seat 1: joop124 (button) (small blind) collected ($29.50)
Seat 2: annjne (big blind) folded on the River


PokerStars Hand #144963100579:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:35:39 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($152.63 in chips)
Seat 2: annjne ($66.19 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Td Ad 8s]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [Td Ad 8s] [3s]
joop124: checks
annjne: checks
*** RIVER *** [Td Ad 8s 3s] [Ts]
joop124: checks
annjne: checks
*** SHOW DOWN ***
joop124: shows [5s 5h] (two pair, Tens and Fives)
annjne: mucks hand
joop124 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Ad 8s 3s Ts]
Seat 1: joop124 (big blind) showed [5s 5h] and won ($17.64) with two pair, Tens and Fives
Seat 2: annjne (button) (small blind) mucked


PokerStars Hand #144963095484:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:35:32 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($149.63 in chips)
Seat 2: annjne ($69.19 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: joop124 (button) (small blind) collected ($6)
Seat 2: annjne (big blind) folded before Flop


PokerStars Hand #144963085262:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:35:17 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($138.11 in chips)
Seat 2: annjne ($81.19 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: raises $3 to $9
annjne: calls $3
*** FLOP *** [Ts 6c 7h]
joop124: bets $3
annjne: calls $3
*** TURN *** [Ts 6c 7h] [Qd]
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 6c 7h Qd]
Seat 1: joop124 (big blind) collected ($23.52)
Seat 2: annjne (button) (small blind) folded on the Turn


PokerStars Hand #144963071521:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:34:56 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($162.11 in chips)
Seat 2: annjne ($57.69 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [3d Qc 3s]
annjne: bets $3
joop124: calls $3
*** TURN *** [3d Qc 3s] [Jd]
annjne: bets $6
joop124: calls $6
*** RIVER *** [3d Qc 3s Jd] [Jh]
annjne: bets $6
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [Kd Kc] (two pair, Kings and Jacks)
joop124: mucks hand
annjne collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d Qc 3s Jd Jh]
Seat 1: joop124 (button) (small blind) mucked
Seat 2: annjne (big blind) showed [Kd Kc] and won ($47.50) with two pair, Kings and Jacks


PokerStars Hand #144963139741:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:36:37 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($141.27 in chips)
Seat 2: annjne ($76.69 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Ac Tc 7d]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [Ac Tc 7d] [Jc]
joop124: checks
annjne: bets $6
joop124: calls $6
*** RIVER *** [Ac Tc 7d Jc] [Qd]
joop124: checks
annjne: bets $6
joop124: folds
Uncalled bet ($6) returned to annjne
annjne collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac Tc 7d Jc Qd]
Seat 1: joop124 (big blind) folded on the River
Seat 2: annjne (button) (small blind) collected ($29.50)


PokerStars Hand #144963124937:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:36:15 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($165.27 in chips)
Seat 2: annjne ($53.19 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [7h Qs 2s]
annjne: bets $3
joop124: calls $3
*** TURN *** [7h Qs 2s] [6c]
annjne: bets $6
joop124: calls $6
*** RIVER *** [7h Qs 2s 6c] [5s]
annjne: bets $6
joop124: calls $6
*** SHOW DOWN ***
annjne: shows [Ac As] (a pair of Aces)
joop124: mucks hand
annjne collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h Qs 2s 6c 5s]
Seat 1: joop124 (button) (small blind) mucked
Seat 2: annjne (big blind) showed [Ac As] and won ($47.50) with a pair of Aces


PokerStars Hand #144963122003:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:36:11 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($164.27 in chips)
Seat 2: annjne ($54.19 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: folds
Uncalled bet ($2) returned to joop124
joop124 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (big blind) collected ($2)
Seat 2: annjne (button) (small blind) folded before Flop


PokerStars Hand #144963113572:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:35:59 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($161.27 in chips)
Seat 2: annjne ($57.19 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: joop124 (button) (small blind) collected ($6)
Seat 2: annjne (big blind) folded before Flop


PokerStars Hand #144963177943:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:37:34 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($143.67 in chips)
Seat 2: annjne ($73.19 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: calls $2
joop124: checks
*** FLOP *** [3s 4c Ts]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [3s 4c Ts] [Ah]
joop124: checks
annjne: bets $6
joop124: raises $6 to $12
annjne: raises $6 to $18
joop124: calls $6
*** RIVER *** [3s 4c Ts Ah] [Ac]
joop124: checks
annjne: checks
*** SHOW DOWN ***
joop124: shows [Ad Qh] (three of a kind, Aces)
annjne: mucks hand
joop124 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 4c Ts Ah Ac]
Seat 1: joop124 (big blind) showed [Ad Qh] and won ($47.50) with three of a kind, Aces
Seat 2: annjne (button) (small blind) mucked


PokerStars Hand #144963158321:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:37:05 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($129.27 in chips)
Seat 2: annjne ($88.19 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: calls $2
joop124: checks
*** FLOP *** [3h 5d 9s]
joop124: bets $3
annjne: calls $3
*** TURN *** [3h 5d 9s] [As]
joop124: checks
annjne: checks
*** RIVER *** [3h 5d 9s As] [Js]
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 5d 9s As Js]
Seat 1: joop124 (big blind) collected ($11.76)
Seat 2: annjne (button) (small blind) folded on the River


PokerStars Hand #144963153578:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:36:58 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($126.27 in chips)
Seat 2: annjne ($91.19 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: folds
Uncalled bet ($3) returned to joop124
joop124 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: joop124 (button) (small blind) collected ($6)
Seat 2: annjne (big blind) folded before Flop


PokerStars Hand #144963212981:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:38:26 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($197.67 in chips)
Seat 2: annjne ($18.19 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [5c Qs 6s]
annjne: checks
joop124: bets $3
annjne: calls $3
*** TURN *** [5c Qs 6s] [Kc]
annjne: checks
joop124: bets $6
annjne: calls $6
*** RIVER *** [5c Qs 6s Kc] [Td]
annjne: checks
joop124: checks
*** SHOW DOWN ***
annjne: shows [2c 3c] (high card King)
joop124: shows [7c 5h] (a pair of Fives)
joop124 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c Qs 6s Kc Td]
Seat 1: joop124 (button) (small blind) showed [7c 5h] and won ($29.50) with a pair of Fives
Seat 2: annjne (big blind) showed [2c 3c] and lost with high card King


PokerStars Hand #144963195030:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:38:00 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($167.17 in chips)
Seat 2: annjne ($49.19 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [Qd Ts 5c]
annjne: bets $3
joop124: calls $3
*** TURN *** [Qd Ts 5c] [6c]
annjne: checks
joop124: bets $6
annjne: calls $6
*** RIVER *** [Qd Ts 5c 6c] [Kh]
annjne: bets $6
joop124: raises $6 to $12
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [5h 5s] (three of a kind, Fives)
annjne: mucks hand
joop124 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qd Ts 5c 6c Kh]
Seat 1: joop124 (button) (small blind) showed [5h 5s] and won ($59.50) with three of a kind, Fives
Seat 2: annjne (big blind) mucked


PokerStars Hand #144963258229:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:39:34 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($196.93 in chips)
Seat 2: annjne ($155.35 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [3d Qs 4c]
annjne: bets $3
joop124: calls $3
*** TURN *** [3d Qs 4c] [9d]
annjne: checks
joop124: checks
*** RIVER *** [3d Qs 4c 9d] [6h]
annjne: checks
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d Qs 4c 9d 6h]
Seat 1: joop124 (button) (small blind) collected ($23.52)
Seat 2: annjne (big blind) folded on the River


PokerStars Hand #144963246542:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:39:16 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($205.93 in chips)
Seat 2: annjne ($146.71 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Qd 2d Jh]
joop124: checks
annjne: bets $3
joop124: calls $3
*** TURN *** [Qd 2d Jh] [Tc]
joop124: checks
annjne: bets $6
joop124: folds
Uncalled bet ($6) returned to annjne
annjne collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 2d Jh Tc]
Seat 1: joop124 (big blind) folded on the Turn
Seat 2: annjne (button) (small blind) collected ($17.64)


PokerStars Hand #144963236275:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:39:01 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($217.93 in chips)
Seat 2: annjne ($135.19 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [7d 8d Tc]
annjne: bets $3
joop124: calls $3
*** TURN *** [7d 8d Tc] [Kc]
annjne: bets $6
joop124: folds
Uncalled bet ($6) returned to annjne
annjne collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7d 8d Tc Kc]
Seat 1: joop124 (button) (small blind) folded on the Turn
Seat 2: annjne (big blind) collected ($23.52)


PokerStars Hand #144963227199:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:38:48 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($212.17 in chips)
Seat 2: annjne ($141.19 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [Th 9h 5s]
joop124: checks
annjne: checks
*** TURN *** [Th 9h 5s] [Td]
joop124: bets $6
annjne: folds
Uncalled bet ($6) returned to joop124
joop124 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 9h 5s Td]
Seat 1: joop124 (big blind) collected ($11.76)
Seat 2: annjne (button) (small blind) folded on the Turn


PokerStars Hand #144963305864:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:40:45 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($198.97 in chips)
Seat 2: annjne ($151.85 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: folds
Uncalled bet ($2) returned to joop124
joop124 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: joop124 (big blind) collected ($2)
Seat 2: annjne (button) (small blind) folded before Flop


PokerStars Hand #144963285384:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:40:14 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($219.97 in chips)
Seat 2: annjne ($131.35 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
annjne: calls $3
*** FLOP *** [9h 8d Qc]
annjne said, "find me"
annjne: checks
joop124: bets $3
joop124 said, "ok"
annjne: calls $3
*** TURN *** [9h 8d Qc] [9s]
annjne: checks
joop124: bets $6
annjne: calls $6
*** RIVER *** [9h 8d Qc 9s] [Kd]
annjne: checks
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [2s Jh] (a pair of Nines)
annjne: shows [As 4c] (a pair of Nines - Ace kicker)
annjne collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h 8d Qc 9s Kd]
Seat 1: joop124 (button) (small blind) showed [2s Jh] and lost with a pair of Nines
Seat 2: annjne (big blind) showed [As 4c] and won ($41.50) with a pair of Nines


PokerStars Hand #144963267939:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:39:48 ET
Table 'Descamisada II' 2-max Seat #2 is the button
Seat 1: joop124 ($208.45 in chips)
Seat 2: annjne ($143.35 in chips)
annjne: posts small blind $1
joop124: posts big blind $3
*** HOLE CARDS ***
annjne: raises $3 to $6
joop124: calls $3
*** FLOP *** [5d 4h Jc]
joop124: checks
annjne said, "go 5-10"
annjne: checks
*** TURN *** [5d 4h Jc] [4c]
joop124: checks
annjne: checks
*** RIVER *** [5d 4h Jc 4c] [Js]
joop124: bets $6
annjne: calls $6
*** SHOW DOWN ***
joop124: shows [Ac 8d] (two pair, Jacks and Fours)
joop124 said, "ok"
annjne: mucks hand
joop124 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 4h Jc 4c Js]
Seat 1: joop124 (big blind) showed [Ac 8d] and won ($23.52) with two pair, Jacks and Fours
Seat 2: annjne (button) (small blind) mucked


PokerStars Hand #144963309020:  Hold'em Limit ($3/$6 USD) - 2015/12/07 8:40:49 ET
Table 'Descamisada II' 2-max Seat #1 is the button
Seat 1: joop124 ($199.97 in chips)
Seat 2: annjne ($150.85 in chips)
joop124: posts small blind $1
annjne: posts big blind $3
*** HOLE CARDS ***
joop124: raises $3 to $6
joop124 said, "last hand"
annjne: raises $3 to $9
joop124: calls $3
*** FLOP *** [6d 6s 5s]
annjne: bets $3
joop124: calls $3
*** TURN *** [6d 6s 5s] [3c]
annjne: checks
joop124: checks
*** RIVER *** [6d 6s 5s 3c] [2h]
annjne: checks
joop124: checks
*** SHOW DOWN ***
annjne: shows [Ks Tc] (a pair of Sixes)
joop124: shows [9c Ad] (a pair of Sixes - Ace kicker)
joop124 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 6s 5s 3c 2h]
Seat 1: joop124 (button) (small blind) showed [9c Ad] and won ($23.52) with a pair of Sixes
Seat 2: annjne (big blind) showed [Ks Tc] and lost with a pair of Sixes


