PokerStars Hand #144995847647:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:37:41 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($83.52 in chips)
Seat 2: knysi ($80.62 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Jh Ah Qs]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Jh Ah Qs] [Js]
knysi: checks
yur4ok: checks
*** RIVER *** [Jh Ah Qs Js] [9h]
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [7c 7d] (two pair, Jacks and Sevens)
yur4ok: shows [Ts Td] (two pair, Jacks and Tens)
yur4ok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh Ah Qs Js 9h]
Seat 1: yur4ok (button) (small blind) showed [Ts Td] and won ($29.50) with two pair, Jacks and Tens
Seat 2: knysi (big blind) showed [7c 7d] and lost with two pair, Jacks and Sevens


PokerStars Hand #144995857949:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:37:54 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($98.02 in chips)
Seat 2: knysi ($65.62 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [8h 3d 4d]
yur4ok: checks
knysi: bets $3
yur4ok: calls $3
*** TURN *** [8h 3d 4d] [Jc]
yur4ok: checks
knysi: bets $6
yur4ok: calls $6
*** RIVER *** [8h 3d 4d Jc] [Js]
yur4ok: checks
knysi: bets $6
yur4ok: folds
Uncalled bet ($6) returned to knysi
knysi collected $29.50 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 3d 4d Jc Js]
Seat 1: yur4ok (big blind) folded on the River
Seat 2: knysi (button) (small blind) collected ($29.50)


PokerStars Hand #144995869264:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:38:08 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($83.02 in chips)
Seat 2: knysi ($80.12 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Ks 3s 3h]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Ks 3s 3h] [5c]
knysi: checks
yur4ok: checks
*** RIVER *** [Ks 3s 3h 5c] [4d]
knysi: bets $6
yur4ok: raises $6 to $12
knysi: calls $6
*** SHOW DOWN ***
yur4ok: shows [Ah 2h] (a straight, Ace to Five)
knysi: mucks hand
yur4ok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 3s 3h 5c 4d]
Seat 1: yur4ok (button) (small blind) showed [Ah 2h] and won ($41.50) with a straight, Ace to Five
Seat 2: knysi (big blind) mucked


PokerStars Hand #144995879844:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:38:22 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($103.52 in chips)
Seat 2: knysi ($59.12 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [4h 8c 6d]
yur4ok: checks
knysi: bets $3
yur4ok: calls $3
*** TURN *** [4h 8c 6d] [5c]
yur4ok: checks
knysi: bets $6
yur4ok: calls $6
*** RIVER *** [4h 8c 6d 5c] [2s]
yur4ok: checks
knysi: checks
*** SHOW DOWN ***
yur4ok: shows [9d Js] (high card Jack)
knysi: shows [8s 9c] (a pair of Eights)
knysi collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 8c 6d 5c 2s]
Seat 1: yur4ok (big blind) showed [9d Js] and lost with high card Jack
Seat 2: knysi (button) (small blind) showed [8s 9c] and won ($29.50) with a pair of Eights


PokerStars Hand #144995889629:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:38:34 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($88.52 in chips)
Seat 2: knysi ($73.62 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [2h 9s Ks]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [2h 9s Ks] [4d]
knysi: checks
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $17.64 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 9s Ks 4d]
Seat 1: yur4ok (button) (small blind) collected ($17.64)
Seat 2: knysi (big blind) folded on the Turn


PokerStars Hand #144995898754:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:38:46 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($97.16 in chips)
Seat 2: knysi ($64.62 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [3h 4s 6h]
yur4ok: checks
knysi: bets $3
yur4ok: calls $3
*** TURN *** [3h 4s 6h] [8h]
yur4ok: checks
knysi: checks
*** RIVER *** [3h 4s 6h 8h] [Th]
yur4ok: checks
knysi: checks
*** SHOW DOWN ***
yur4ok: shows [Ts Kd] (a pair of Tens)
knysi: mucks hand
yur4ok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 4s 6h 8h Th]
Seat 1: yur4ok (big blind) showed [Ts Kd] and won ($17.64) with a pair of Tens
Seat 2: knysi (button) (small blind) mucked


PokerStars Hand #144995909521:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:38:59 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($105.80 in chips)
Seat 2: knysi ($55.62 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Qc 3h 7d]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Qc 3h 7d] [5s]
knysi: checks
yur4ok: checks
*** RIVER *** [Qc 3h 7d 5s] [5d]
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [6c Qd] (two pair, Queens and Fives)
yur4ok: mucks hand
knysi collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 3h 7d 5s 5d]
Seat 1: yur4ok (button) (small blind) mucked
Seat 2: knysi (big blind) showed [6c Qd] and won ($29.50) with two pair, Queens and Fives


PokerStars Hand #144995921382:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:39:14 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($90.80 in chips)
Seat 2: knysi ($70.12 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [Ts 3d 6d]
yur4ok: checks
knysi: checks
*** TURN *** [Ts 3d 6d] [Qd]
yur4ok: checks
knysi: checks
*** RIVER *** [Ts 3d 6d Qd] [Qs]
yur4ok: checks
knysi: checks
*** SHOW DOWN ***
yur4ok: shows [Jc 7d] (a pair of Queens)
knysi: shows [Ks 8c] (a pair of Queens - King kicker)
knysi collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 3d 6d Qd Qs]
Seat 1: yur4ok (big blind) showed [Jc 7d] and lost with a pair of Queens
Seat 2: knysi (button) (small blind) showed [Ks 8c] and won ($11.76) with a pair of Queens


PokerStars Hand #144995931744:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:39:27 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($84.80 in chips)
Seat 2: knysi ($75.88 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Kh 5c 2c]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Kh 5c 2c] [2h]
knysi: checks
yur4ok: checks
*** RIVER *** [Kh 5c 2c 2h] [9c]
knysi: checks
yur4ok: checks
*** SHOW DOWN ***
knysi: shows [4c 6d] (a pair of Deuces)
yur4ok: shows [Ad 3c] (a pair of Deuces - Ace kicker)
yur4ok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 5c 2c 2h 9c]
Seat 1: yur4ok (button) (small blind) showed [Ad 3c] and won ($17.64) with a pair of Deuces
Seat 2: knysi (big blind) showed [4c 6d] and lost with a pair of Deuces


PokerStars Hand #144995941968:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:39:40 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($93.44 in chips)
Seat 2: knysi ($66.88 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: raises $3 to $9
knysi: calls $3
*** FLOP *** [2d Kc 4h]
yur4ok: bets $3
knysi: calls $3
*** TURN *** [2d Kc 4h] [2c]
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $23.52 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d Kc 4h 2c]
Seat 1: yur4ok (big blind) collected ($23.52)
Seat 2: knysi (button) (small blind) folded on the Turn


PokerStars Hand #144995950527:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:39:51 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($104.96 in chips)
Seat 2: knysi ($54.88 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [As 6d 8d]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [As 6d 8d] [Ad]
knysi: checks
yur4ok: checks
*** RIVER *** [As 6d 8d Ad] [8h]
knysi: checks
yur4ok: checks
*** SHOW DOWN ***
knysi: shows [Tc Qd] (two pair, Aces and Eights)
yur4ok: shows [3d Qc] (two pair, Aces and Eights)
knysi collected $8.82 from pot
yur4ok collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 6d 8d Ad 8h]
Seat 1: yur4ok (button) (small blind) showed [3d Qc] and won ($8.82) with two pair, Aces and Eights
Seat 2: knysi (big blind) showed [Tc Qd] and won ($8.82) with two pair, Aces and Eights


PokerStars Hand #144995960597:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:40:04 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($104.78 in chips)
Seat 2: knysi ($54.70 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [9s Jc 9d]
yur4ok: checks
knysi: bets $3
yur4ok: calls $3
*** TURN *** [9s Jc 9d] [Ks]
yur4ok: checks
knysi: checks
*** RIVER *** [9s Jc 9d Ks] [9h]
yur4ok: checks
knysi: checks
*** SHOW DOWN ***
yur4ok: shows [3c Ah] (three of a kind, Nines)
knysi: shows [6s 6d] (a full house, Nines full of Sixes)
knysi collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Jc 9d Ks 9h]
Seat 1: yur4ok (big blind) showed [3c Ah] and lost with three of a kind, Nines
Seat 2: knysi (button) (small blind) showed [6s 6d] and won ($17.64) with a full house, Nines full of Sixes


PokerStars Hand #144995969566:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:40:16 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($95.78 in chips)
Seat 2: knysi ($63.34 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (button) (small blind) folded before Flop
Seat 2: knysi (big blind) collected ($2)


PokerStars Hand #144995973134:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:40:20 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($94.78 in chips)
Seat 2: knysi ($64.34 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [Kd 7s 8d]
yur4ok: checks
knysi: checks
*** TURN *** [Kd 7s 8d] [Ad]
yur4ok: checks
knysi: bets $6
yur4ok: raises $6 to $12
knysi: calls $6
*** RIVER *** [Kd 7s 8d Ad] [7h]
yur4ok: bets $6
knysi: calls $6
*** SHOW DOWN ***
yur4ok: shows [2s Ac] (two pair, Aces and Sevens)
knysi: mucks hand
yur4ok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 7s 8d Ad 7h]
Seat 1: yur4ok (big blind) showed [2s Ac] and won ($47.50) with two pair, Aces and Sevens
Seat 2: knysi (button) (small blind) mucked


PokerStars Hand #144995984303:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:40:35 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($118.28 in chips)
Seat 2: knysi ($40.34 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $6 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (button) (small blind) collected ($6)
Seat 2: knysi (big blind) folded before Flop


PokerStars Hand #144995988362:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:40:40 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($121.28 in chips)
Seat 2: knysi ($37.34 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: knysi (button) (small blind) folded before Flop


PokerStars Hand #144996025972:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:41:27 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($122.28 in chips)
Seat 2: knysi ($36.34 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (button) (small blind) folded before Flop
Seat 2: knysi (big blind) collected ($2)


PokerStars Hand #144996029498:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:41:32 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($121.28 in chips)
Seat 2: knysi ($37.34 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: raises $3 to $9
knysi: calls $3
*** FLOP *** [Js 3d 5d]
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Js 3d 5d] [Jd]
yur4ok: bets $6
knysi: raises $6 to $12
yur4ok: raises $6 to $18
knysi: calls $6
*** RIVER *** [Js 3d 5d Jd] [4h]
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $59.50 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Js 3d 5d Jd 4h]
Seat 1: yur4ok (big blind) collected ($59.50)
Seat 2: knysi (button) (small blind) folded on the River


PokerStars Hand #144996048652:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:41:57 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($150.78 in chips)
Seat 2: knysi ($7.34 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: raises $1.34 to $7.34 and is all-in
yur4ok: calls $1.34
*** FLOP *** [7s 4h 9d]
*** TURN *** [7s 4h 9d] [Ks]
*** RIVER *** [7s 4h 9d Ks] [6c]
*** SHOW DOWN ***
knysi: shows [5d 5c] (a pair of Fives)
yur4ok: shows [3c 8c] (high card King)
knysi collected $14.39 from pot
*** SUMMARY ***
Total pot $14.68 | Rake $0.29
Board [7s 4h 9d Ks 6c]
Seat 1: yur4ok (button) (small blind) showed [3c 8c] and lost with high card King
Seat 2: knysi (big blind) showed [5d 5c] and won ($14.39) with a pair of Fives


PokerStars Hand #144996058629:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:42:09 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($143.44 in chips)
Seat 2: knysi ($14.39 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [Kd 6c 2h]
yur4ok: checks
knysi: bets $3
yur4ok: calls $3
*** TURN *** [Kd 6c 2h] [9c]
yur4ok: checks
knysi: bets $5.39 and is all-in
yur4ok: folds
Uncalled bet ($5.39) returned to knysi
knysi collected $17.64 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 6c 2h 9c]
Seat 1: yur4ok (big blind) folded on the Turn
Seat 2: knysi (button) (small blind) collected ($17.64)


PokerStars Hand #144996067037:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:42:20 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($134.44 in chips)
Seat 2: knysi ($23.03 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [5s 2d 3d]
knysi: checks
yur4ok: bets $3
knysi: raises $3 to $6
yur4ok: calls $3
*** TURN *** [5s 2d 3d] [8h]
knysi: bets $6
yur4ok: folds
Uncalled bet ($6) returned to knysi
knysi collected $23.52 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 2d 3d 8h]
Seat 1: yur4ok (button) (small blind) folded on the Turn
Seat 2: knysi (big blind) collected ($23.52)


PokerStars Hand #144996076633:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:42:33 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($122.44 in chips)
Seat 2: knysi ($34.55 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: raises $3 to $9
knysi: calls $3
*** FLOP *** [Kh 8h 4s]
yur4ok: bets $3
knysi: raises $3 to $6
yur4ok: calls $3
*** TURN *** [Kh 8h 4s] [2c]
yur4ok: checks
knysi: bets $6
yur4ok: calls $6
*** RIVER *** [Kh 8h 4s 2c] [Ts]
yur4ok: checks
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [4h Qc] (a pair of Fours)
yur4ok: mucks hand
knysi collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kh 8h 4s 2c Ts]
Seat 1: yur4ok (big blind) mucked
Seat 2: knysi (button) (small blind) showed [4h Qc] and won ($53.50) with a pair of Fours


PokerStars Hand #144996107593:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:43:13 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($72 in chips)
Seat 2: knysi ($87.55 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: knysi (button) (small blind) folded before Flop


PokerStars Hand #144996094089:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:42:55 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($95.44 in chips)
Seat 2: knysi ($61.05 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [6s As Qh]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [6s As Qh] [Jd]
knysi: checks
yur4ok: bets $6
knysi: raises $6 to $12
yur4ok: calls $6
*** RIVER *** [6s As Qh Jd] [7h]
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [Kc Th] (a straight, Ten to Ace)
yur4ok: mucks hand
knysi collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6s As Qh Jd 7h]
Seat 1: yur4ok (button) (small blind) mucked
Seat 2: knysi (big blind) showed [Kc Th] and won ($53.50) with a straight, Ten to Ace


PokerStars Hand #144996111368:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:43:18 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($73 in chips)
Seat 2: knysi ($86.55 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [4d 2d 4h]
knysi: checks
yur4ok: bets $3
knysi: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $11.76 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 2d 4h]
Seat 1: yur4ok (button) (small blind) collected ($11.76)
Seat 2: knysi (big blind) folded on the Flop


PokerStars Hand #144996121745:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:43:31 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($79.76 in chips)
Seat 2: knysi ($79.55 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $6 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (button) (small blind) collected ($6)
Seat 2: knysi (big blind) folded before Flop


PokerStars Hand #144996118216:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:43:26 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($78.76 in chips)
Seat 2: knysi ($80.55 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: knysi (button) (small blind) folded before Flop


PokerStars Hand #144996125519:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:43:36 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($82.76 in chips)
Seat 2: knysi ($76.55 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [Ts 8s 2d]
yur4ok: checks
knysi: checks
*** TURN *** [Ts 8s 2d] [Kc]
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $11.76 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 8s 2d Kc]
Seat 1: yur4ok (big blind) collected ($11.76)
Seat 2: knysi (button) (small blind) folded on the Turn


PokerStars Hand #144996133310:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:43:46 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($88.52 in chips)
Seat 2: knysi ($70.55 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [2d 7h Qd]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [2d 7h Qd] [8c]
knysi: checks
yur4ok: bets $6
knysi: raises $6 to $12
yur4ok: calls $6
*** RIVER *** [2d 7h Qd 8c] [Jd]
knysi: bets $6
yur4ok: raises $6 to $12
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $53.50 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 7h Qd 8c Jd]
Seat 1: yur4ok (button) (small blind) collected ($53.50)
Seat 2: knysi (big blind) folded on the River


PokerStars Hand #144996160268:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:44:21 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($85.02 in chips)
Seat 2: knysi ($73.05 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $6 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (button) (small blind) collected ($6)
Seat 2: knysi (big blind) folded before Flop


PokerStars Hand #144996147661:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:44:04 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($115.02 in chips)
Seat 2: knysi ($43.55 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: raises $3 to $9
knysi: calls $3
*** FLOP *** [Qs 2c 3d]
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Qs 2c 3d] [Qd]
yur4ok: bets $6
knysi: raises $6 to $12
yur4ok: calls $6
*** RIVER *** [Qs 2c 3d Qd] [7s]
yur4ok: checks
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [Qc 6c] (three of a kind, Queens)
yur4ok: mucks hand
knysi collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qs 2c 3d Qd 7s]
Seat 1: yur4ok (big blind) mucked
Seat 2: knysi (button) (small blind) showed [Qc 6c] and won ($59.50) with three of a kind, Queens


PokerStars Hand #144996164325:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:44:26 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($88.02 in chips)
Seat 2: knysi ($70.05 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [8d Ts 5s]
yur4ok: checks
knysi: checks
*** TURN *** [8d Ts 5s] [Jh]
yur4ok: checks
knysi: checks
*** RIVER *** [8d Ts 5s Jh] [Ks]
yur4ok: checks
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [3s 2d] (high card King)
yur4ok: shows [7s Ac] (high card Ace)
yur4ok collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d Ts 5s Jh Ks]
Seat 1: yur4ok (big blind) showed [7s Ac] and won ($23.52) with high card Ace
Seat 2: knysi (button) (small blind) showed [3s 2d] and lost with high card King


PokerStars Hand #144996184028:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:44:52 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($93.54 in chips)
Seat 2: knysi ($63.81 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: folds
Uncalled bet ($3) returned to knysi
knysi collected $6 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (big blind) folded before Flop
Seat 2: knysi (button) (small blind) collected ($6)


PokerStars Hand #144996176299:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:44:42 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($99.54 in chips)
Seat 2: knysi ($58.05 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Js 8c 4s]
knysi: checks
yur4ok: checks
*** TURN *** [Js 8c 4s] [4h]
knysi: bets $6
yur4ok: folds
Uncalled bet ($6) returned to knysi
knysi collected $11.76 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 8c 4s 4h]
Seat 1: yur4ok (button) (small blind) folded on the Turn
Seat 2: knysi (big blind) collected ($11.76)


PokerStars Hand #144996190694:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:45:01 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($90.54 in chips)
Seat 2: knysi ($66.81 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Ts 6h Ks]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Ts 6h Ks] [9h]
knysi: checks
yur4ok: checks
*** RIVER *** [Ts 6h Ks 9h] [7c]
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [5h Kh] (a pair of Kings)
yur4ok: mucks hand
knysi collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 6h Ks 9h 7c]
Seat 1: yur4ok (button) (small blind) mucked
Seat 2: knysi (big blind) showed [5h Kh] and won ($29.50) with a pair of Kings


PokerStars Hand #144996202617:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:45:16 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($75.54 in chips)
Seat 2: knysi ($81.31 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: folds
Uncalled bet ($3) returned to knysi
knysi collected $6 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (big blind) folded before Flop
Seat 2: knysi (button) (small blind) collected ($6)


PokerStars Hand #144996206754:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:45:21 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($72.54 in chips)
Seat 2: knysi ($84.31 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Ks 8c Qc]
knysi: checks
yur4ok: bets $3
knysi: raises $3 to $6
yur4ok: folds
Uncalled bet ($3) returned to knysi
knysi collected $17.64 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 8c Qc]
Seat 1: yur4ok (button) (small blind) folded on the Flop
Seat 2: knysi (big blind) collected ($17.64)


PokerStars Hand #144996214621:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:45:31 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($72 in chips)
Seat 2: knysi ($92.95 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [7s 2s 5c]
yur4ok: checks
knysi: checks
*** TURN *** [7s 2s 5c] [Jh]
yur4ok: bets $6
knysi: calls $6
*** RIVER *** [7s 2s 5c Jh] [4s]
yur4ok: bets $6
knysi: calls $6
*** SHOW DOWN ***
yur4ok: shows [Jc 6d] (a pair of Jacks)
knysi: mucks hand
yur4ok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 2s 5c Jh 4s]
Seat 1: yur4ok (big blind) showed [Jc 6d] and won ($35.50) with a pair of Jacks
Seat 2: knysi (button) (small blind) mucked


PokerStars Hand #144996226601:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:45:47 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($89.50 in chips)
Seat 2: knysi ($74.95 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [6s 8s Jh]
knysi: checks
yur4ok: checks
*** TURN *** [6s 8s Jh] [6h]
knysi: checks
yur4ok: checks
*** RIVER *** [6s 8s Jh 6h] [2s]
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [4s 4h] (two pair, Sixes and Fours)
yur4ok: mucks hand
knysi collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 8s Jh 6h 2s]
Seat 1: yur4ok (button) (small blind) mucked
Seat 2: knysi (big blind) showed [4s 4h] and won ($23.52) with two pair, Sixes and Fours


PokerStars Hand #144996237603:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:46:01 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($77.50 in chips)
Seat 2: knysi ($86.47 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: folds
Uncalled bet ($3) returned to knysi
knysi collected $6 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (big blind) folded before Flop
Seat 2: knysi (button) (small blind) collected ($6)


PokerStars Hand #144996242022:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:46:07 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($74.50 in chips)
Seat 2: knysi ($89.47 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $6 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (button) (small blind) collected ($6)
Seat 2: knysi (big blind) folded before Flop


PokerStars Hand #144996246150:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:46:12 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($77.50 in chips)
Seat 2: knysi ($86.47 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: raises $3 to $9
knysi: calls $3
*** FLOP *** [5c Qs 2s]
yur4ok: bets $3
knysi: calls $3
*** TURN *** [5c Qs 2s] [2c]
yur4ok: bets $6
knysi: raises $6 to $12
yur4ok: calls $6
*** RIVER *** [5c Qs 2s 2c] [6d]
yur4ok: checks
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [5d Kh] (two pair, Fives and Deuces)
yur4ok: mucks hand
knysi collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c Qs 2s 2c 6d]
Seat 1: yur4ok (big blind) mucked
Seat 2: knysi (button) (small blind) showed [5d Kh] and won ($59.50) with two pair, Fives and Deuces


PokerStars Hand #144996273215:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:46:47 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($72 in chips)
Seat 2: knysi ($115.97 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [6h 5c Js]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [6h 5c Js] [9c]
knysi: checks
yur4ok: bets $6
knysi: calls $6
*** RIVER *** [6h 5c Js 9c] [4d]
knysi: checks
yur4ok: bets $6
knysi: calls $6
*** SHOW DOWN ***
yur4ok: shows [Jd Qd] (a pair of Jacks)
knysi: mucks hand
yur4ok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 5c Js 9c 4d]
Seat 1: yur4ok (button) (small blind) showed [Jd Qd] and won ($41.50) with a pair of Jacks
Seat 2: knysi (big blind) mucked


PokerStars Hand #144996287165:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:47:05 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($92.50 in chips)
Seat 2: knysi ($94.97 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [4d 9h Ah]
yur4ok: checks
knysi: checks
*** TURN *** [4d 9h Ah] [Td]
yur4ok: checks
knysi: bets $6
yur4ok: folds
Uncalled bet ($6) returned to knysi
knysi collected $11.76 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 9h Ah Td]
Seat 1: yur4ok (big blind) folded on the Turn
Seat 2: knysi (button) (small blind) collected ($11.76)


PokerStars Hand #144996301534:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:47:24 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($85.50 in chips)
Seat 2: knysi ($101.73 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: knysi (button) (small blind) folded before Flop


PokerStars Hand #144996298315:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:47:20 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($86.50 in chips)
Seat 2: knysi ($100.73 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (button) (small blind) folded before Flop
Seat 2: knysi (big blind) collected ($2)


PokerStars Hand #144996305194:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:47:29 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($86.50 in chips)
Seat 2: knysi ($100.73 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [4c Tc 3d]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [4c Tc 3d] [Qs]
knysi: checks
yur4ok: bets $6
knysi: calls $6
*** RIVER *** [4c Tc 3d Qs] [Qh]
knysi: checks
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $29.50 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Tc 3d Qs Qh]
Seat 1: yur4ok (button) (small blind) collected ($29.50)
Seat 2: knysi (big blind) folded on the River


PokerStars Hand #144996318723:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:47:46 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($101 in chips)
Seat 2: knysi ($85.73 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [4d Jd 4c]
yur4ok: checks
knysi: checks
*** TURN *** [4d Jd 4c] [Tc]
yur4ok: checks
knysi: checks
*** RIVER *** [4d Jd 4c Tc] [As]
yur4ok: checks
knysi: checks
*** SHOW DOWN ***
yur4ok: shows [Kd 2c] (a pair of Fours)
knysi: mucks hand
yur4ok collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Jd 4c Tc As]
Seat 1: yur4ok (big blind) showed [Kd 2c] and won ($11.76) with a pair of Fours
Seat 2: knysi (button) (small blind) mucked


PokerStars Hand #144996330123:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:48:01 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($106.76 in chips)
Seat 2: knysi ($79.73 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Jh 2c 3d]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Jh 2c 3d] [Ah]
knysi: checks
yur4ok: bets $6
knysi: calls $6
*** RIVER *** [Jh 2c 3d Ah] [4h]
knysi: checks
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $29.50 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 2c 3d Ah 4h]
Seat 1: yur4ok (button) (small blind) collected ($29.50)
Seat 2: knysi (big blind) folded on the River


PokerStars Hand #144996344967:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:48:20 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($121.26 in chips)
Seat 2: knysi ($64.73 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [Kd 3d 5d]
yur4ok: checks
knysi: bets $3
yur4ok: calls $3
*** TURN *** [Kd 3d 5d] [7s]
yur4ok: checks
knysi: bets $6
yur4ok: raises $6 to $12
knysi: calls $6
*** RIVER *** [Kd 3d 5d 7s] [7c]
yur4ok: bets $6
knysi: calls $6
*** SHOW DOWN ***
yur4ok: shows [4h Kc] (two pair, Kings and Sevens)
knysi: shows [Kh 8s] (two pair, Kings and Sevens - Eight kicker)
knysi collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kd 3d 5d 7s 7c]
Seat 1: yur4ok (big blind) showed [4h Kc] and lost with two pair, Kings and Sevens
Seat 2: knysi (button) (small blind) showed [Kh 8s] and won ($53.50) with two pair, Kings and Sevens


PokerStars Hand #144996377004:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:49:02 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($72 in chips)
Seat 2: knysi ($117.73 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: knysi (button) (small blind) folded before Flop


PokerStars Hand #144996373577:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:48:58 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($73 in chips)
Seat 2: knysi ($116.73 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (button) (small blind) folded before Flop
Seat 2: knysi (big blind) collected ($2)


PokerStars Hand #144996369766:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:48:53 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($72 in chips)
Seat 2: knysi ($117.73 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: knysi (button) (small blind) folded before Flop


PokerStars Hand #144996356442:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:48:35 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($94.26 in chips)
Seat 2: knysi ($91.23 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Qc Qs 3h]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Qc Qs 3h] [2h]
knysi: checks
yur4ok: bets $6
knysi: raises $6 to $12
yur4ok: calls $6
*** RIVER *** [Qc Qs 3h 2h] [7c]
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [6c 6s] (two pair, Queens and Sixes)
yur4ok: mucks hand
knysi collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qc Qs 3h 2h 7c]
Seat 1: yur4ok (button) (small blind) mucked
Seat 2: knysi (big blind) showed [6c 6s] and won ($53.50) with two pair, Queens and Sixes


PokerStars Hand #144996412325:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:49:48 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($83.52 in chips)
Seat 2: knysi ($110.49 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [Qd Jh 3c]
yur4ok: checks
knysi: checks
*** TURN *** [Qd Jh 3c] [7s]
yur4ok: bets $6
knysi: calls $6
*** RIVER *** [Qd Jh 3c 7s] [Jc]
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $23.52 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd Jh 3c 7s Jc]
Seat 1: yur4ok (big blind) collected ($23.52)
Seat 2: knysi (button) (small blind) folded on the River


PokerStars Hand #144996403966:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:49:37 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($77.76 in chips)
Seat 2: knysi ($116.49 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Qc Ad 6c]
knysi: checks
yur4ok: bets $3
knysi: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $11.76 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Ad 6c]
Seat 1: yur4ok (button) (small blind) collected ($11.76)
Seat 2: knysi (big blind) folded on the Flop


PokerStars Hand #144996395875:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:49:27 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($72 in chips)
Seat 2: knysi ($122.49 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [8s 2d 2h]
yur4ok: checks
knysi: checks
*** TURN *** [8s 2d 2h] [4c]
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $11.76 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 2d 2h 4c]
Seat 1: yur4ok (big blind) collected ($11.76)
Seat 2: knysi (button) (small blind) folded on the Turn


PokerStars Hand #144996380749:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:49:07 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($73 in chips)
Seat 2: knysi ($116.73 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [2h 5s 7d]
knysi: checks
yur4ok: checks
*** TURN *** [2h 5s 7d] [5d]
knysi: checks
yur4ok: checks
*** RIVER *** [2h 5s 7d 5d] [4h]
knysi: checks
yur4ok: checks
*** SHOW DOWN ***
knysi: shows [6c Ah] (a pair of Fives)
yur4ok: mucks hand
knysi collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 5s 7d 5d 4h]
Seat 1: yur4ok (button) (small blind) mucked
Seat 2: knysi (big blind) showed [6c Ah] and won ($11.76) with a pair of Fives


PokerStars Hand #144996464326:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:50:56 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($88.44 in chips)
Seat 2: knysi ($103.65 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [5d 3c Th]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [5d 3c Th] [5h]
knysi: checks
yur4ok: checks
*** RIVER *** [5d 3c Th 5h] [As]
knysi: checks
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $17.64 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 3c Th 5h As]
Seat 1: yur4ok (button) (small blind) collected ($17.64)
Seat 2: knysi (big blind) folded on the River


PokerStars Hand #144996451715:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:50:40 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($88.68 in chips)
Seat 2: knysi ($103.89 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [Jd Ad Ts]
yur4ok: checks
knysi: checks
*** TURN *** [Jd Ad Ts] [8c]
yur4ok: checks
knysi: bets $6
yur4ok: calls $6
*** RIVER *** [Jd Ad Ts 8c] [3d]
yur4ok: checks
knysi: checks
*** SHOW DOWN ***
yur4ok: shows [9c 8h] (a pair of Eights)
knysi: shows [9s 8s] (a pair of Eights)
yur4ok collected $11.76 from pot
knysi collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd Ad Ts 8c 3d]
Seat 1: yur4ok (big blind) showed [9c 8h] and won ($11.76) with a pair of Eights
Seat 2: knysi (button) (small blind) showed [9s 8s] and won ($11.76) with a pair of Eights


PokerStars Hand #144996441305:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:50:26 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($97.68 in chips)
Seat 2: knysi ($95.25 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [7s 8c Jc]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [7s 8c Jc] [Jd]
knysi: checks
yur4ok: checks
*** RIVER *** [7s 8c Jc Jd] [9h]
knysi: bets $6
yur4ok: folds
Uncalled bet ($6) returned to knysi
knysi collected $17.64 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 8c Jc Jd 9h]
Seat 1: yur4ok (button) (small blind) folded on the River
Seat 2: knysi (big blind) collected ($17.64)


PokerStars Hand #144996432987:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:50:15 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($103.68 in chips)
Seat 2: knysi ($89.49 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [8d 7d Kh]
yur4ok: checks
knysi: checks
*** TURN *** [8d 7d Kh] [Jd]
yur4ok: checks
knysi: checks
*** RIVER *** [8d 7d Kh Jd] [Kc]
yur4ok: checks
knysi: checks
*** SHOW DOWN ***
yur4ok: shows [2c 5c] (a pair of Kings)
knysi: shows [3d 3c] (two pair, Kings and Threes)
knysi collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 7d Kh Jd Kc]
Seat 1: yur4ok (big blind) showed [2c 5c] and lost with a pair of Kings
Seat 2: knysi (button) (small blind) showed [3d 3c] and won ($11.76) with two pair, Kings and Threes


PokerStars Hand #144996422807:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:50:02 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($95.04 in chips)
Seat 2: knysi ($98.49 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [3h 2s 5s]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [3h 2s 5s] [4h]
knysi: checks
yur4ok: checks
*** RIVER *** [3h 2s 5s 4h] [Th]
knysi: checks
yur4ok: checks
*** SHOW DOWN ***
knysi: shows [7s Jh] (high card Jack)
yur4ok: shows [4c 9c] (a pair of Fours)
yur4ok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 2s 5s 4h Th]
Seat 1: yur4ok (button) (small blind) showed [4c 9c] and won ($17.64) with a pair of Fours
Seat 2: knysi (big blind) showed [7s Jh] and lost with high card Jack


PokerStars Hand #144996512699:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:51:59 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($89.72 in chips)
Seat 2: knysi ($101.17 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Tc Ad 2c]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Tc Ad 2c] [Qs]
knysi: checks
yur4ok: bets $6
knysi: calls $6
*** RIVER *** [Tc Ad 2c Qs] [3c]
knysi: checks
yur4ok: bets $6
knysi: calls $6
*** SHOW DOWN ***
yur4ok: shows [4d As] (a pair of Aces)
knysi: mucks hand
yur4ok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc Ad 2c Qs 3c]
Seat 1: yur4ok (button) (small blind) showed [4d As] and won ($41.50) with a pair of Aces
Seat 2: knysi (big blind) mucked


PokerStars Hand #144996508649:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:51:54 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($92.72 in chips)
Seat 2: knysi ($98.17 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: folds
Uncalled bet ($3) returned to knysi
knysi collected $6 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (big blind) folded before Flop
Seat 2: knysi (button) (small blind) collected ($6)


PokerStars Hand #144996498024:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:51:40 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($84.08 in chips)
Seat 2: knysi ($107.17 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [5c Ac 8h]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [5c Ac 8h] [Th]
knysi: checks
yur4ok: checks
*** RIVER *** [5c Ac 8h Th] [2s]
knysi: checks
yur4ok: checks
*** SHOW DOWN ***
knysi: shows [9h 7s] (high card Ace)
yur4ok: shows [6h Kc] (high card Ace - King kicker)
yur4ok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Ac 8h Th 2s]
Seat 1: yur4ok (button) (small blind) showed [6h Kc] and won ($17.64) with high card Ace
Seat 2: knysi (big blind) showed [9h 7s] and lost with high card Ace


PokerStars Hand #144996490069:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:51:30 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($90.08 in chips)
Seat 2: knysi ($101.41 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [Jh Ah 6h]
yur4ok: checks
knysi: bets $3
yur4ok: folds
Uncalled bet ($3) returned to knysi
knysi collected $11.76 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Ah 6h]
Seat 1: yur4ok (big blind) folded on the Flop
Seat 2: knysi (button) (small blind) collected ($11.76)


PokerStars Hand #144996486626:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:51:25 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($91.08 in chips)
Seat 2: knysi ($100.41 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: folds
Uncalled bet ($2) returned to knysi
knysi collected $2 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (button) (small blind) folded before Flop
Seat 2: knysi (big blind) collected ($2)


PokerStars Hand #144996477148:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:51:13 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($97.08 in chips)
Seat 2: knysi ($94.65 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [3d 8h 5d]
yur4ok: checks
knysi: checks
*** TURN *** [3d 8h 5d] [Jh]
yur4ok: checks
knysi: checks
*** RIVER *** [3d 8h 5d Jh] [6h]
yur4ok: checks
knysi: checks
*** SHOW DOWN ***
yur4ok: shows [9h Qs] (high card Queen)
knysi: shows [Ac 4h] (high card Ace)
knysi collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 8h 5d Jh 6h]
Seat 1: yur4ok (big blind) showed [9h Qs] and lost with high card Queen
Seat 2: knysi (button) (small blind) showed [Ac 4h] and won ($11.76) with high card Ace


PokerStars Hand #144996543506:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:52:39 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($130.72 in chips)
Seat 2: knysi ($59.17 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [7d Kh 5d]
yur4ok: checks
knysi: bets $3
yur4ok: calls $3
*** TURN *** [7d Kh 5d] [2d]
yur4ok: checks
knysi: checks
*** RIVER *** [7d Kh 5d 2d] [4h]
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $17.64 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Kh 5d 2d 4h]
Seat 1: yur4ok (big blind) collected ($17.64)
Seat 2: knysi (button) (small blind) folded on the River


PokerStars Hand #144996537945:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:52:32 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($127.72 in chips)
Seat 2: knysi ($62.17 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $6 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (button) (small blind) collected ($6)
Seat 2: knysi (big blind) folded before Flop


PokerStars Hand #144996523864:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:52:14 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($110.22 in chips)
Seat 2: knysi ($80.17 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: raises $3 to $9
knysi: calls $3
*** FLOP *** [Ks 4c Kd]
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Ks 4c Kd] [6d]
yur4ok: bets $6
knysi: calls $6
*** RIVER *** [Ks 4c Kd 6d] [2h]
yur4ok: checks
knysi: checks
*** SHOW DOWN ***
yur4ok: shows [Th As] (a pair of Kings)
knysi: mucks hand
yur4ok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 4c Kd 6d 2h]
Seat 1: yur4ok (big blind) showed [Th As] and won ($35.50) with a pair of Kings
Seat 2: knysi (button) (small blind) mucked


PokerStars Hand #144996609070:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:54:06 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($174.50 in chips)
Seat 2: knysi ($14.17 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: knysi (button) (small blind) folded before Flop


PokerStars Hand #144996605106:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:54:01 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($171.50 in chips)
Seat 2: knysi ($17.17 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $6 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (button) (small blind) collected ($6)
Seat 2: knysi (big blind) folded before Flop


PokerStars Hand #144996592809:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:53:44 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($148 in chips)
Seat 2: knysi ($41.17 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [2s Td 7h]
yur4ok: checks
knysi: bets $3
yur4ok: raises $3 to $6
knysi: calls $3
*** TURN *** [2s Td 7h] [4c]
yur4ok: bets $6
knysi: calls $6
*** RIVER *** [2s Td 7h 4c] [6d]
yur4ok: bets $6
knysi: calls $6
*** SHOW DOWN ***
yur4ok: shows [Tc 7d] (two pair, Tens and Sevens)
knysi: mucks hand
yur4ok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s Td 7h 4c 6d]
Seat 1: yur4ok (big blind) showed [Tc 7d] and won ($47.50) with two pair, Tens and Sevens
Seat 2: knysi (button) (small blind) mucked


PokerStars Hand #144996568672:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:53:12 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($139.36 in chips)
Seat 2: knysi ($50.17 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Kd 4s 3s]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Kd 4s 3s] [5h]
knysi: checks
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $17.64 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 4s 3s 5h]
Seat 1: yur4ok (button) (small blind) collected ($17.64)
Seat 2: knysi (big blind) folded on the Turn


PokerStars Hand #144996622002:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:54:23 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($166.50 in chips)
Seat 2: knysi ($21.81 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [Ts Kd 2s]
yur4ok: checks
knysi: bets $3
yur4ok: folds
Uncalled bet ($3) returned to knysi
knysi collected $11.76 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Kd 2s]
Seat 1: yur4ok (big blind) folded on the Flop
Seat 2: knysi (button) (small blind) collected ($11.76)


PokerStars Hand #144996612825:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:54:11 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($175.50 in chips)
Seat 2: knysi ($13.17 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: raises $3 to $9
yur4ok: calls $3
*** FLOP *** [Qd Ac 4d]
knysi: bets $3
yur4ok: folds
Uncalled bet ($3) returned to knysi
knysi collected $17.64 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd Ac 4d]
Seat 1: yur4ok (button) (small blind) folded on the Flop
Seat 2: knysi (big blind) collected ($17.64)


PokerStars Hand #144996692647:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:56:05 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($156.76 in chips)
Seat 2: knysi ($30.07 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: knysi (button) (small blind) folded before Flop


PokerStars Hand #144996687412:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:55:57 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($151 in chips)
Seat 2: knysi ($36.07 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Ah Jd Qh]
knysi: checks
yur4ok: bets $3
knysi: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $11.76 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Jd Qh]
Seat 1: yur4ok (button) (small blind) collected ($11.76)
Seat 2: knysi (big blind) folded on the Flop


PokerStars Hand #144996676414:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:55:39 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($133.50 in chips)
Seat 2: knysi ($54.07 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [5h 7s 4h]
yur4ok: checks
knysi: checks
*** TURN *** [5h 7s 4h] [8h]
yur4ok: bets $6
knysi: calls $6
*** RIVER *** [5h 7s 4h 8h] [2h]
yur4ok: checks
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [Kd Th] (a flush, Ten high)
yur4ok: shows [4d Jh] (a flush, Jack high)
yur4ok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 7s 4h 8h 2h]
Seat 1: yur4ok (big blind) showed [4d Jh] and won ($35.50) with a flush, Jack high
Seat 2: knysi (button) (small blind) showed [Kd Th] and lost with a flush, Ten high


PokerStars Hand #144996629087:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:54:32 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($160.50 in chips)
Seat 2: knysi ($27.57 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Js 5c 2h]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Js 5c 2h] [Th]
knysi: checks
yur4ok: bets $6
knysi: raises $6 to $12
yur4ok: calls $6
*** RIVER *** [Js 5c 2h Th] [3d]
knysi: bets $6
yur4ok: calls $6
*** SHOW DOWN ***
knysi: shows [Qd Tc] (a pair of Tens)
yur4ok: mucks hand
knysi collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 5c 2h Th 3d]
Seat 1: yur4ok (button) (small blind) mucked
Seat 2: knysi (big blind) showed [Qd Tc] and won ($53.50) with a pair of Tens


PokerStars Hand #144996719485:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:56:48 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($163.16 in chips)
Seat 2: knysi ($22.71 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: raises $3 to $9
knysi: raises $3 to $12
Betting is capped
yur4ok: calls $3
*** FLOP *** [5s Qc 4d]
yur4ok: checks
knysi: bets $3
yur4ok: calls $3
*** TURN *** [5s Qc 4d] [Qs]
yur4ok: checks
knysi: bets $6
yur4ok: raises $6 to $12
knysi: calls $1.71 and is all-in
Uncalled bet ($4.29) returned to yur4ok
*** RIVER *** [5s Qc 4d Qs] [5c]
*** SHOW DOWN ***
yur4ok: shows [Jh Ac] (two pair, Queens and Fives)
knysi: shows [8d 8c] (two pair, Queens and Eights)
knysi collected $44.92 from pot
*** SUMMARY ***
Total pot $45.42 | Rake $0.50
Board [5s Qc 4d Qs 5c]
Seat 1: yur4ok (big blind) showed [Jh Ac] and lost with two pair, Queens and Fives
Seat 2: knysi (button) (small blind) showed [8d 8c] and won ($44.92) with two pair, Queens and Eights


PokerStars Hand #144996713948:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:56:39 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($172.16 in chips)
Seat 2: knysi ($14.07 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: raises $3 to $9
yur4ok: calls $3
*** FLOP *** [Jc 5s Kd]
knysi: bets $3
yur4ok: folds
Uncalled bet ($3) returned to knysi
knysi collected $17.64 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 5s Kd]
Seat 1: yur4ok (button) (small blind) folded on the Flop
Seat 2: knysi (big blind) collected ($17.64)


PokerStars Hand #144996706135:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:56:27 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($166.40 in chips)
Seat 2: knysi ($20.07 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [Qc As 4d]
yur4ok: checks
knysi: checks
*** TURN *** [Qc As 4d] [6s]
yur4ok: checks
knysi: checks
*** RIVER *** [Qc As 4d 6s] [3h]
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $11.76 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc As 4d 6s 3h]
Seat 1: yur4ok (big blind) collected ($11.76)
Seat 2: knysi (button) (small blind) folded on the River


PokerStars Hand #144996695415:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:56:10 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($157.76 in chips)
Seat 2: knysi ($29.07 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [Tc 4c 7d]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [Tc 4c 7d] [Kc]
knysi: checks
yur4ok: checks
*** RIVER *** [Tc 4c 7d Kc] [6h]
knysi: checks
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $17.64 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 4c 7d Kc 6h]
Seat 1: yur4ok (button) (small blind) collected ($17.64)
Seat 2: knysi (big blind) folded on the River


PokerStars Hand #144996766514:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:58:04 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($149.95 in chips)
Seat 2: knysi ($34.32 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $6 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (button) (small blind) collected ($6)
Seat 2: knysi (big blind) folded before Flop


PokerStars Hand #144996763045:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:57:58 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($152.95 in chips)
Seat 2: knysi ($31.32 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: folds
Uncalled bet ($3) returned to knysi
knysi collected $6 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (big blind) folded before Flop
Seat 2: knysi (button) (small blind) collected ($6)


PokerStars Hand #144996760243:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:57:54 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($149.95 in chips)
Seat 2: knysi ($34.32 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: folds
Uncalled bet ($3) returned to yur4ok
yur4ok collected $6 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: yur4ok (button) (small blind) collected ($6)
Seat 2: knysi (big blind) folded before Flop


PokerStars Hand #144996757467:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:57:49 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($148.95 in chips)
Seat 2: knysi ($35.32 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: knysi (button) (small blind) folded before Flop


PokerStars Hand #144996749035:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:57:36 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($157.95 in chips)
Seat 2: knysi ($26.68 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [2h 9h 3c]
knysi: checks
yur4ok: bets $3
knysi: calls $3
*** TURN *** [2h 9h 3c] [6d]
knysi: checks
yur4ok: checks
*** RIVER *** [2h 9h 3c 6d] [Jd]
knysi: bets $6
yur4ok: folds
Uncalled bet ($6) returned to knysi
knysi collected $17.64 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 9h 3c 6d Jd]
Seat 1: yur4ok (button) (small blind) folded on the River
Seat 2: knysi (big blind) collected ($17.64)


PokerStars Hand #144996741579:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:57:24 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($163.95 in chips)
Seat 2: knysi ($20.92 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [8h 8s 8c]
yur4ok: checks
knysi: checks
*** TURN *** [8h 8s 8c] [6s]
yur4ok: checks
knysi: bets $6
yur4ok: folds
Uncalled bet ($6) returned to knysi
knysi collected $11.76 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 8s 8c 6s]
Seat 1: yur4ok (big blind) folded on the Turn
Seat 2: knysi (button) (small blind) collected ($11.76)


PokerStars Hand #144996729679:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:57:04 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($140.45 in chips)
Seat 2: knysi ($44.92 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [5h 5s 4h]
knysi: checks
yur4ok: bets $3
knysi: raises $3 to $6
yur4ok: calls $3
*** TURN *** [5h 5s 4h] [6d]
knysi: bets $6
yur4ok: calls $6
*** RIVER *** [5h 5s 4h 6d] [9s]
knysi: bets $6
yur4ok: raises $6 to $12
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $47.50 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 5s 4h 6d 9s]
Seat 1: yur4ok (button) (small blind) collected ($47.50)
Seat 2: knysi (big blind) folded on the River


PokerStars Hand #144996800920:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:58:59 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($172.21 in chips)
Seat 2: knysi ($10.82 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: raises $3 to $9
yur4ok: calls $3
*** FLOP *** [7c Qd Ts]
knysi: bets $1.82 and is all-in
yur4ok: calls $1.82
*** TURN *** [7c Qd Ts] [4c]
*** RIVER *** [7c Qd Ts 4c] [Kd]
*** SHOW DOWN ***
knysi: shows [Th 9h] (a pair of Tens)
yur4ok: shows [3s Qc] (a pair of Queens)
yur4ok collected $21.21 from pot
*** SUMMARY ***
Total pot $21.64 | Rake $0.43
Board [7c Qd Ts 4c Kd]
Seat 1: yur4ok (button) (small blind) showed [3s Qc] and won ($21.21) with a pair of Queens
Seat 2: knysi (big blind) showed [Th 9h] and lost with a pair of Tens


PokerStars Hand #144996797591:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:58:53 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($171.21 in chips)
Seat 2: knysi ($11.82 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: knysi (button) (small blind) folded before Flop


PokerStars Hand #144996788019:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:58:38 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($141.71 in chips)
Seat 2: knysi ($41.82 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [6d Ah Ac]
knysi: checks
yur4ok: bets $3
knysi: raises $3 to $6
yur4ok: calls $3
*** TURN *** [6d Ah Ac] [Tc]
knysi: bets $6
yur4ok: calls $6
*** RIVER *** [6d Ah Ac Tc] [3h]
knysi: bets $6
yur4ok: raises $6 to $12
knysi: calls $6
*** SHOW DOWN ***
yur4ok: shows [Ad 7c] (three of a kind, Aces)
knysi: mucks hand
yur4ok collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6d Ah Ac Tc 3h]
Seat 1: yur4ok (button) (small blind) showed [Ad 7c] and won ($59.50) with three of a kind, Aces
Seat 2: knysi (big blind) mucked


PokerStars Hand #144996785238:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:58:34 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($140.71 in chips)
Seat 2: knysi ($42.82 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: folds
Uncalled bet ($2) returned to yur4ok
yur4ok collected $2 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: yur4ok (big blind) collected ($2)
Seat 2: knysi (button) (small blind) folded before Flop


PokerStars Hand #144996775819:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:58:18 ET
Table 'Edebono II' 2-max Seat #1 is the button
Seat 1: yur4ok ($158.71 in chips)
Seat 2: knysi ($25.32 in chips)
yur4ok: posts small blind $1
knysi: posts big blind $3
*** HOLE CARDS ***
yur4ok: raises $3 to $6
knysi: calls $3
*** FLOP *** [7c 7h 8d]
knysi: checks
yur4ok: bets $3
knysi: raises $3 to $6
yur4ok: calls $3
*** TURN *** [7c 7h 8d] [5s]
knysi: bets $6
yur4ok: calls $6
*** RIVER *** [7c 7h 8d 5s] [5h]
knysi: bets $6
yur4ok: folds
Uncalled bet ($6) returned to knysi
knysi collected $35.50 from pot
knysi: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c 7h 8d 5s 5h]
Seat 1: yur4ok (button) (small blind) folded on the River
Seat 2: knysi (big blind) collected ($35.50)


PokerStars Hand #144996769722:  Hold'em Limit ($3/$6 USD) - 2015/12/07 18:58:09 ET
Table 'Edebono II' 2-max Seat #2 is the button
Seat 1: yur4ok ($152.95 in chips)
Seat 2: knysi ($31.32 in chips)
knysi: posts small blind $1
yur4ok: posts big blind $3
*** HOLE CARDS ***
knysi: raises $3 to $6
yur4ok: calls $3
*** FLOP *** [Js 8d 2s]
yur4ok: checks
knysi: checks
*** TURN *** [Js 8d 2s] [Ad]
yur4ok: bets $6
knysi: folds
Uncalled bet ($6) returned to yur4ok
yur4ok collected $11.76 from pot
yur4ok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 8d 2s Ad]
Seat 1: yur4ok (big blind) collected ($11.76)
Seat 2: knysi (button) (small blind) folded on the Turn


