PokerStars Hand #155070255010:  Hold'em Limit ($3/$6 USD) - 2016/06/22 15:27:05 ET
Table 'Bellerophon' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 3: pukuotukxx89 ($88.24 in chips)
Chessnok joins the table at seat #4
Zubasa07: posts small blind $1
pukuotukxx89: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to pukuotukxx89
pukuotukxx89 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 3: pukuotukxx89 (big blind) collected ($2)


PokerStars Hand #155070881404:  Hold'em Limit ($3/$6 USD) - 2016/06/22 15:41:21 ET
Table 'Bellerophon' 6-max Seat #5 is the button
Seat 4: Chessnok ($119.46 in chips)
Seat 5: rubystag77 ($400 in chips)
rubystag77: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
rubystag77: calls $2
Chessnok: raises $3 to $6
rubystag77: calls $3
*** FLOP *** [Qc 8c 9c]
Chessnok: bets $3
rubystag77: calls $3
*** TURN *** [Qc 8c 9c] [3d]
Chessnok: bets $6
rubystag77: calls $6
*** RIVER *** [Qc 8c 9c 3d] [7c]
Chessnok: bets $6
rubystag77: calls $6
*** SHOW DOWN ***
Chessnok: shows [Jd Tc] (a flush, Queen high)
rubystag77: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 8c 9c 3d 7c]
Seat 4: Chessnok (big blind) showed [Jd Tc] and won ($41.50) with a flush, Queen high
Seat 5: rubystag77 (button) (small blind) mucked


PokerStars Hand #155070899455:  Hold'em Limit ($3/$6 USD) - 2016/06/22 15:41:46 ET
Table 'Bellerophon' 6-max Seat #4 is the button
Seat 4: Chessnok ($139.96 in chips)
Seat 5: rubystag77 ($379 in chips)
Chessnok: posts small blind $1
rubystag77: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
rubystag77: calls $3
*** FLOP *** [Kh 7c Ad]
rubystag77: checks
GRAILKO joins the table at seat #6
Chessnok: bets $3
rubystag77: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 7c Ad]
Seat 4: Chessnok (button) (small blind) collected ($11.76)
Seat 5: rubystag77 (big blind) folded on the Flop


PokerStars Hand #155074300047:  Hold'em Limit ($3/$6 USD) - 2016/06/22 17:00:11 ET
Table 'Bellerophon' 6-max Seat #1 is the button
Seat 1: GRAILKO ($139.47 in chips)
Seat 4: Chessnok ($183.29 in chips)
GRAILKO: posts small blind $1
krytalex: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
krytalex leaves the table
GRAILKO: raises $3 to $6
Chessnok: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [9d Jh 5c]
Chessnok: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Jh 5c]
Seat 1: GRAILKO (button) (small blind) folded on the Flop
Seat 4: Chessnok (big blind) collected ($17.64)


