PokerStars Hand #155076773936:  Hold'em Limit ($3/$6 USD) - 2016/06/22 17:57:08 ET
Table 'Stereoskopia' 6-max Seat #6 is the button
Seat 5: Pandakey ($113.76 in chips)
Seat 6: mobo2008 ($65.52 in chips)
mobo2008: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mobo2008: raises $3 to $6
Pandakey: raises $3 to $9
mobo2008: calls $3
*** FLOP *** [9c 3d 9h]
Pandakey: bets $3
mobo2008: calls $3
*** TURN *** [9c 3d 9h] [9d]
Pandakey: bets $6
mobo2008: calls $6
*** RIVER *** [9c 3d 9h 9d] [5s]
Pandakey: checks
mobo2008: checks
*** SHOW DOWN ***
Pandakey: shows [Qc 7c] (three of a kind, Nines)
mobo2008: shows [Qs Kc] (three of a kind, Nines - King kicker)
mobo2008 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 3d 9h 9d 5s]
Seat 5: Pandakey (big blind) showed [Qc 7c] and lost with three of a kind, Nines
Seat 6: mobo2008 (button) (small blind) showed [Qs Kc] and won ($35.50) with three of a kind, Nines


PokerStars Hand #155076767144:  Hold'em Limit ($3/$6 USD) - 2016/06/22 17:56:56 ET
Table 'Stereoskopia' 6-max Seat #5 is the button
Seat 5: Pandakey ($125.76 in chips)
Seat 6: mobo2008 ($54 in chips)
Pandakey: posts small blind $1
mobo2008: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mobo2008: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [Kh 4c 6c]
mobo2008: bets $3
Pandakey: calls $3
*** TURN *** [Kh 4c 6c] [2d]
mobo2008: bets $6
Pandakey: folds
Uncalled bet ($6) returned to mobo2008
mobo2008 collected $23.52 from pot
mobo2008: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh 4c 6c 2d]
Seat 5: Pandakey (button) (small blind) folded on the Turn
Seat 6: mobo2008 (big blind) collected ($23.52)


PokerStars Hand #155076758227:  Hold'em Limit ($3/$6 USD) - 2016/06/22 17:56:40 ET
Table 'Stereoskopia' 6-max Seat #6 is the button
Seat 5: Pandakey ($120 in chips)
Seat 6: mobo2008 ($60 in chips)
mobo2008: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mobo2008: calls $2
Pandakey: raises $3 to $6
mobo2008: calls $3
*** FLOP *** [6c 7d 5h]
Pandakey: checks
mobo2008: checks
*** TURN *** [6c 7d 5h] [Tc]
Pandakey: bets $6
mobo2008: folds
Uncalled bet ($6) returned to Pandakey
Pandakey collected $11.76 from pot
Pandakey: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 7d 5h Tc]
Seat 5: Pandakey (big blind) collected ($11.76)
Seat 6: mobo2008 (button) (small blind) folded on the Turn


PokerStars Hand #155076802646:  Hold'em Limit ($3/$6 USD) - 2016/06/22 17:57:58 ET
Table 'Stereoskopia' 6-max Seat #5 is the button
Seat 5: Pandakey ($74.76 in chips)
Seat 6: mobo2008 ($103.28 in chips)
Pandakey: posts small blind $1
mobo2008: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
Chessnok joins the table at seat #1
mobo2008: calls $3
*** FLOP *** [Jh As 5d]
mobo2008: checks
Pandakey: bets $3
mobo2008: calls $3
*** TURN *** [Jh As 5d] [8s]
mobo2008: checks
Pandakey: bets $6
mobo2008: calls $6
*** RIVER *** [Jh As 5d 8s] [Tc]
mobo2008: checks
Pandakey: checks
*** SHOW DOWN ***
mobo2008: shows [2d 4d] (high card Ace)
Pandakey: shows [7d 5c] (a pair of Fives)
Pandakey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh As 5d 8s Tc]
Seat 5: Pandakey (button) (small blind) showed [7d 5c] and won ($29.50) with a pair of Fives
Seat 6: mobo2008 (big blind) showed [2d 4d] and lost with high card Ace


PokerStars Hand #155076794873:  Hold'em Limit ($3/$6 USD) - 2016/06/22 17:57:44 ET
Table 'Stereoskopia' 6-max Seat #6 is the button
Seat 5: Pandakey ($80.76 in chips)
Seat 6: mobo2008 ($97.52 in chips)
mobo2008: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
mobo2008: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [8h Ks 7s]
Pandakey: checks
mobo2008: bets $3
Pandakey: folds
Uncalled bet ($3) returned to mobo2008
mobo2008 collected $11.76 from pot
mobo2008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Ks 7s]
Seat 5: Pandakey (big blind) folded on the Flop
Seat 6: mobo2008 (button) (small blind) collected ($11.76)


PokerStars Hand #155076782639:  Hold'em Limit ($3/$6 USD) - 2016/06/22 17:57:23 ET
Table 'Stereoskopia' 6-max Seat #5 is the button
Seat 5: Pandakey ($95.76 in chips)
Seat 6: mobo2008 ($83.02 in chips)
Pandakey: posts small blind $1
mobo2008: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
mobo2008: calls $3
*** FLOP *** [5d Ac 6c]
mobo2008: checks
Pandakey: bets $3
mobo2008: calls $3
*** TURN *** [5d Ac 6c] [Ks]
mobo2008: checks
Pandakey: checks
*** RIVER *** [5d Ac 6c Ks] [2h]
mobo2008: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
mobo2008: shows [Kd 8c] (a pair of Kings)
Pandakey: mucks hand
mobo2008 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d Ac 6c Ks 2h]
Seat 5: Pandakey (button) (small blind) mucked
Seat 6: mobo2008 (big blind) showed [Kd 8c] and won ($29.50) with a pair of Kings


PokerStars Hand #155077685453:  Hold'em Limit ($3/$6 USD) - 2016/06/22 18:19:40 ET
Table 'Stereoskopia' 6-max Seat #1 is the button
Seat 1: Chessnok ($60 in chips)
Seat 5: ESMALAY ($382.03 in chips)
Chessnok: posts small blind $1
TinaTurner72: is sitting out
dirtygame93: is sitting out
TinaTurner72 leaves the table
ESMALAY: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to ESMALAY
ESMALAY collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 5: ESMALAY (big blind) collected ($2)


PokerStars Hand #155077689384:  Hold'em Limit ($3/$6 USD) - 2016/06/22 18:19:45 ET
Table 'Stereoskopia' 6-max Seat #5 is the button
Seat 1: Chessnok ($60 in chips)
Seat 5: ESMALAY ($383.03 in chips)
ESMALAY: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
ESMALAY: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [9d Th Qc]
Chessnok: checks
ESMALAY: bets $3
Chessnok: calls $3
*** TURN *** [9d Th Qc] [9s]
Chessnok: checks
ESMALAY: checks
*** RIVER *** [9d Th Qc 9s] [Qs]
Chessnok: checks
ESMALAY: checks
*** SHOW DOWN ***
Chessnok: shows [Ks 6c] (two pair, Queens and Nines)
ESMALAY: shows [Kd 2d] (two pair, Queens and Nines)
Chessnok collected $8.82 from pot
ESMALAY collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Th Qc 9s Qs]
Seat 1: Chessnok (big blind) showed [Ks 6c] and won ($8.82) with two pair, Queens and Nines
Seat 5: ESMALAY (button) (small blind) showed [Kd 2d] and won ($8.82) with two pair, Queens and Nines


