PokerStars Hand #174246266276:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:52:09 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($92 in chips)
Seat 2: vestimokrec ($147.26 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: raises $3 to $6
vestimokrec: folds
Uncalled bet ($3) returned to dalton135
dalton135 collected $6 from pot
dalton135: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: dalton135 (button) (small blind) collected ($6)
Seat 2: vestimokrec (big blind) folded before Flop


PokerStars Hand #174246282630:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:52:34 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($92 in chips)
Seat 2: vestimokrec ($147.26 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [5s 4c 6h]
vestimokrec: checks
dalton135: bets $3
vestimokrec: calls $3
*** TURN *** [5s 4c 6h] [2s]
vestimokrec: checks
dalton135: checks
*** RIVER *** [5s 4c 6h 2s] [7d]
vestimokrec: bets $6
dalton135: raises $6 to $12
vestimokrec: calls $6
*** SHOW DOWN ***
dalton135: shows [8s Ah] (a straight, Four to Eight)
vestimokrec: mucks hand
dalton135 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s 4c 6h 2s 7d]
Seat 1: dalton135 (button) (small blind) showed [8s Ah] and won ($41.50) with a straight, Four to Eight
Seat 2: vestimokrec (big blind) mucked


PokerStars Hand #174246336609:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:53:56 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: dalton135 ($120.14 in chips)
Seat 2: vestimokrec ($118.26 in chips)
vestimokrec: posts small blind $1
dalton135: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
dalton135: calls $3
*** FLOP *** [Jh Ks Tc]
dalton135: checks
vestimokrec: bets $3
dalton135: calls $3
*** TURN *** [Jh Ks Tc] [6s]
HAOYUN88888 joins the table at seat #6
dalton135: checks
vestimokrec: checks
*** RIVER *** [Jh Ks Tc 6s] [2d]
dalton135: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to dalton135
dalton135 collected $17.64 from pot
dalton135: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Ks Tc 6s 2d]
Seat 1: dalton135 (big blind) collected ($17.64)
Seat 2: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #174246333573:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:53:51 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($121.14 in chips)
Seat 2: vestimokrec ($117.26 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dalton135 (button) (small blind) folded before Flop
Seat 2: vestimokrec (big blind) collected ($2)


PokerStars Hand #174246307764:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:53:12 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: dalton135 ($112.50 in chips)
Seat 2: vestimokrec ($126.26 in chips)
vestimokrec: posts small blind $1
dalton135: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
dalton135: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [7d 7c Jh]
dalton135: checks
vestimokrec: checks
*** TURN *** [7d 7c Jh] [Kc]
dalton135: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to dalton135
dalton135 collected $17.64 from pot
dalton135: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 7c Jh Kc]
Seat 1: dalton135 (big blind) collected ($17.64)
Seat 2: vestimokrec (button) (small blind) folded on the Turn


PokerStars Hand #174246370886:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:54:47 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($128.78 in chips)
Seat 2: vestimokrec ($109.26 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [7h 5c 7d]
vestimokrec: checks
dalton135: bets $3
vestimokrec: raises $3 to $6
HAOYUN88888 leaves the table
dalton135: calls $3
*** TURN *** [7h 5c 7d] [Kc]
vestimokrec: bets $6
dalton135: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h 5c 7d Kc]
Seat 1: dalton135 (button) (small blind) folded on the Turn
Seat 2: vestimokrec (big blind) collected ($23.52)


PokerStars Hand #174246412114:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:56:03 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($134.28 in chips)
Seat 2: vestimokrec ($102.78 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [3d Ah Qs]
vestimokrec: checks
dalton135: checks
*** TURN *** [3d Ah Qs] [5d]
vestimokrec: checks
dalton135: bets $6
vestimokrec: calls $6
*** RIVER *** [3d Ah Qs 5d] [8d]
vestimokrec: checks
dalton135: checks
*** SHOW DOWN ***
vestimokrec: shows [Jh Qd] (a pair of Queens)
dalton135: mucks hand
vestimokrec collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d Ah Qs 5d 8d]
Seat 1: dalton135 (button) (small blind) mucked
Seat 2: vestimokrec (big blind) showed [Jh Qd] and won ($23.52) with a pair of Queens


PokerStars Hand #174246400368:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:55:40 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: dalton135 ($116.78 in chips)
Seat 2: vestimokrec ($120.78 in chips)
vestimokrec: posts small blind $1
dalton135: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
dalton135: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [2d Th Kc]
dalton135: bets $3
vestimokrec: calls $3
*** TURN *** [2d Th Kc] [5d]
dalton135: bets $6
vestimokrec: calls $6
*** RIVER *** [2d Th Kc 5d] [2c]
dalton135: checks
vestimokrec: checks
*** SHOW DOWN ***
dalton135: shows [Ah Jh] (a pair of Deuces)
vestimokrec: mucks hand
dalton135 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d Th Kc 5d 2c]
Seat 1: dalton135 (big blind) showed [Ah Jh] and won ($35.50) with a pair of Deuces
Seat 2: vestimokrec (button) (small blind) mucked


PokerStars Hand #174246464235:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:57:44 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($118.78 in chips)
Seat 2: vestimokrec ($116.80 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dalton135 (button) (small blind) folded before Flop
Seat 2: vestimokrec (big blind) collected ($2)


PokerStars Hand #174246447202:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:57:11 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: dalton135 ($104.28 in chips)
Seat 2: vestimokrec ($131.80 in chips)
vestimokrec: posts small blind $1
dalton135: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
dalton135: calls $3
*** FLOP *** [Qd 8d 4d]
dalton135: bets $3
vestimokrec: calls $3
*** TURN *** [Qd 8d 4d] [Jc]
dalton135: checks
vestimokrec: checks
*** RIVER *** [Qd 8d 4d Jc] [7c]
dalton135: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
dalton135: shows [Kh 8s] (a pair of Eights)
vestimokrec: mucks hand
dalton135 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd 8d 4d Jc 7c]
Seat 1: dalton135 (big blind) showed [Kh 8s] and won ($29.50) with a pair of Eights
Seat 2: vestimokrec (button) (small blind) mucked


PokerStars Hand #174246427861:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:56:34 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($119.28 in chips)
Seat 2: vestimokrec ($117.30 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [3d 7h 8d]
vestimokrec: checks
dalton135: bets $3
vestimokrec: calls $3
*** TURN *** [3d 7h 8d] [Ad]
vestimokrec: checks
dalton135: checks
*** RIVER *** [3d 7h 8d Ad] [9c]
vestimokrec: bets $6
dalton135: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Qd Ah] (a pair of Aces)
dalton135: mucks hand
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3d 7h 8d Ad 9c]
Seat 1: dalton135 (button) (small blind) mucked
Seat 2: vestimokrec (big blind) showed [Qd Ah] and won ($29.50) with a pair of Aces


PokerStars Hand #174246477744:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:58:10 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($114.78 in chips)
Seat 2: vestimokrec ($120.80 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dalton135 (button) (small blind) folded before Flop
Seat 2: vestimokrec (big blind) collected ($2)


PokerStars Hand #174246472472:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:58:00 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: dalton135 ($113.78 in chips)
Seat 2: vestimokrec ($121.80 in chips)
vestimokrec: posts small blind $1
dalton135: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to dalton135
dalton135 collected $2 from pot
dalton135: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dalton135 (big blind) collected ($2)
Seat 2: vestimokrec (button) (small blind) folded before Flop


PokerStars Hand #174246480088:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:58:15 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: dalton135 ($113.78 in chips)
Seat 2: vestimokrec ($121.80 in chips)
vestimokrec: posts small blind $1
dalton135: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
dalton135: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [8h 7d 8s]
dalton135: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to dalton135
dalton135 collected $17.64 from pot
dalton135: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 7d 8s]
Seat 1: dalton135 (big blind) collected ($17.64)
Seat 2: vestimokrec (button) (small blind) folded on the Flop


PokerStars Hand #174246470112:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:57:56 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($114.78 in chips)
Seat 2: vestimokrec ($120.80 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dalton135 (button) (small blind) folded before Flop
Seat 2: vestimokrec (big blind) collected ($2)


PokerStars Hand #174246500807:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:58:55 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: dalton135 ($116.42 in chips)
Seat 2: vestimokrec ($118.56 in chips)
vestimokrec: posts small blind $1
dalton135: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
dalton135: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: dalton135 (big blind) folded before Flop
Seat 2: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #174246509970:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:59:12 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: dalton135 ($112.42 in chips)
Seat 2: vestimokrec ($122.56 in chips)
vestimokrec: posts small blind $1
dalton135: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
dalton135: calls $3
*** FLOP *** [9d 8h 7c]
dalton135: bets $3
vestimokrec: calls $3
*** TURN *** [9d 8h 7c] [Qd]
dalton135: bets $6
vestimokrec: calls $6
*** RIVER *** [9d 8h 7c Qd] [5d]
dalton135: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to dalton135
dalton135 collected $29.50 from pot
dalton135: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 8h 7c Qd 5d]
Seat 1: dalton135 (big blind) collected ($29.50)
Seat 2: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #174246507639:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:59:08 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($113.42 in chips)
Seat 2: vestimokrec ($121.56 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dalton135 (button) (small blind) folded before Flop
Seat 2: vestimokrec (big blind) collected ($2)


PokerStars Hand #174246489684:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:58:33 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($122.42 in chips)
Seat 2: vestimokrec ($112.80 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Kh Js 5h]
vestimokrec: checks
dalton135: checks
*** TURN *** [Kh Js 5h] [Ad]
vestimokrec: bets $6
dalton135: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Js 5h Ad]
Seat 1: dalton135 (button) (small blind) folded on the Turn
Seat 2: vestimokrec (big blind) collected ($11.76)


PokerStars Hand #174246547452:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:00:22 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($149.42 in chips)
Seat 2: vestimokrec ($84.56 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dalton135 (button) (small blind) folded before Flop
Seat 2: vestimokrec (big blind) collected ($2)


PokerStars Hand #174246531323:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:59:53 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: dalton135 ($125.92 in chips)
Seat 2: vestimokrec ($108.56 in chips)
vestimokrec: posts small blind $1
dalton135: posts big blind $3
*** HOLE CARDS ***
nedo1414 joins the table at seat #4
vestimokrec: raises $3 to $6
dalton135: raises $3 to $9
Kikimor1220 joins the table at seat #6
vestimokrec: calls $3
*** FLOP *** [Ks 9h Th]
dalton135: bets $3
vestimokrec: calls $3
*** TURN *** [Ks 9h Th] [2c]
dalton135: bets $6
vestimokrec: calls $6
*** RIVER *** [Ks 9h Th 2c] [4h]
dalton135: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
dalton135: shows [As Ad] (a pair of Aces)
vestimokrec: mucks hand
dalton135 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 9h Th 2c 4h]
Seat 1: dalton135 (big blind) showed [As Ad] and won ($47.50) with a pair of Aces
Seat 2: vestimokrec (button) (small blind) mucked


PokerStars Hand #174246526885:  Hold'em Limit ($3/$6 USD) - 2017/08/12 13:59:45 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: dalton135 ($126.92 in chips)
Seat 2: vestimokrec ($107.56 in chips)
dalton135: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
dalton135: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: dalton135 (button) (small blind) folded before Flop
Seat 2: vestimokrec (big blind) collected ($2)


PokerStars Hand #174246689599:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:03:57 ET
Table 'Aletheia' 6-max Seat #4 is the button
Seat 4: nedo1414 ($198.84 in chips)
Seat 6: Kikimor1220 ($65 in chips)
nedo1414: posts small blind $1
Kikimor1220: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Kikimor1220: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nedo1414 (button) (small blind) collected ($6)
Seat 6: Kikimor1220 (big blind) folded before Flop


PokerStars Hand #174246679096:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:03:42 ET
Table 'Aletheia' 6-max Seat #6 is the button
Seat 4: nedo1414 ($187.32 in chips)
Seat 6: Kikimor1220 ($77 in chips)
Kikimor1220: posts small blind $1
vestimokrec: is sitting out
nedo1414: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
Kikimor1220: raises $3 to $6
nedo1414: raises $3 to $9
Kikimor1220: calls $3
*** FLOP *** [5d 6s 2d]
nedo1414: bets $3
Kikimor1220: calls $3
*** TURN *** [5d 6s 2d] [9c]
nedo1414: checks
vestimokrec joins the table at seat #1
Kikimor1220: checks
*** RIVER *** [5d 6s 2d 9c] [7c]
nedo1414: checks
Kikimor1220: checks
*** SHOW DOWN ***
nedo1414: shows [Qd Ah] (high card Ace)
Kikimor1220: mucks hand
nedo1414 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 6s 2d 9c 7c]
Seat 4: nedo1414 (big blind) showed [Qd Ah] and won ($23.52) with high card Ace
Seat 6: Kikimor1220 (button) (small blind) mucked


PokerStars Hand #174248591653:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:49:28 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 2: nibakk ($117.25 in chips)
Seat 4: nedo1414 ($10.93 in chips)
nibakk: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
nibakk: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: nibakk (button) (small blind) folded before Flop
Seat 4: nedo1414 (big blind) collected ($2)


PokerStars Hand #174248594907:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:49:32 ET
Table 'Aletheia' 6-max Seat #4 is the button
Seat 2: nibakk ($116.25 in chips)
Seat 4: nedo1414 ($11.93 in chips)
nedo1414: posts small blind $1
nibakk: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
nibakk: raises $3 to $9
nedo1414: raises $2.93 to $11.93 and is all-in
Betting is capped
nibakk: calls $2.93
*** FLOP *** [Th 2s 7s]
SANKO2009 joins the table at seat #1
*** TURN *** [Th 2s 7s] [4h]
*** RIVER *** [Th 2s 7s 4h] [Ts]
*** SHOW DOWN ***
nibakk: shows [5s 5c] (two pair, Tens and Fives)
nedo1414: shows [9s 2d] (two pair, Tens and Deuces)
nedo1414 leaves the table
nibakk collected $23.38 from pot
*** SUMMARY ***
Total pot $23.86 | Rake $0.48
Board [Th 2s 7s 4h Ts]
Seat 2: nibakk (big blind) showed [5s 5c] and won ($23.38) with two pair, Tens and Fives
Seat 4: nedo1414 (button) (small blind) showed [9s 2d] and lost with two pair, Tens and Deuces


PokerStars Hand #174248603916:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:49:45 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: SANKO2009 ($73.14 in chips)
Seat 2: nibakk ($127.70 in chips)
nibakk: posts small blind $1
SANKO2009: posts big blind $3
*** HOLE CARDS ***
nibakk: folds
Uncalled bet ($2) returned to SANKO2009
SANKO2009 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SANKO2009 (big blind) collected ($2)
Seat 2: nibakk (button) (small blind) folded before Flop


PokerStars Hand #174248563054:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:48:46 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 2: nibakk ($94 in chips)
Seat 4: nedo1414 ($35.18 in chips)
nibakk: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
nibakk: raises $3 to $6
nedo1414: raises $3 to $9
nibakk: calls $3
*** FLOP *** [5h 6h 7c]
nedo1414: bets $3
nibakk: calls $3
*** TURN *** [5h 6h 7c] [8h]
nedo1414: bets $6
nibakk: raises $6 to $12
nedo1414: raises $6 to $18
nibakk: raises $6 to $24
Betting is capped
nedo1414: calls $5.18 and is all-in
Uncalled bet ($0.82) returned to nibakk
*** RIVER *** [5h 6h 7c 8h] [3c]
*** SHOW DOWN ***
nedo1414: shows [Ac 9c] (a straight, Five to Nine)
nibakk: shows [7s 9s] (a straight, Five to Nine)
nedo1414 collected $34.93 from pot
nibakk collected $34.93 from pot
*** SUMMARY ***
Total pot $70.36 | Rake $0.50
Board [5h 6h 7c 8h 3c]
Seat 2: nibakk (button) (small blind) showed [7s 9s] and won ($34.93) with a straight, Five to Nine
Seat 4: nedo1414 (big blind) showed [Ac 9c] and won ($34.93) with a straight, Five to Nine


PokerStars Hand #174248607740:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:49:51 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: SANKO2009 ($74.14 in chips)
Seat 2: nibakk ($126.70 in chips)
SANKO2009: posts small blind $1
nibakk: posts big blind $3
*** HOLE CARDS ***
SANKO2009: raises $3 to $6
nibakk: raises $3 to $9
SANKO2009: raises $3 to $12
Betting is capped
nibakk: calls $3
*** FLOP *** [7c 3s 5h]
nibakk: checks
SANKO2009: checks
*** TURN *** [7c 3s 5h] [Qd]
nibakk: bets $6
SANKO2009: raises $6 to $12
nibakk: calls $6
*** RIVER *** [7c 3s 5h Qd] [Jd]
nibakk: checks
SANKO2009: bets $6
nibakk: calls $6
*** SHOW DOWN ***
SANKO2009: shows [9s Th] (high card Queen)
nibakk: shows [2s Ac] (high card Ace)
nibakk collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7c 3s 5h Qd Jd]
Seat 1: SANKO2009 (button) (small blind) showed [9s Th] and lost with high card Queen
Seat 2: nibakk (big blind) showed [2s Ac] and won ($59.50) with high card Ace


PokerStars Hand #174248640495:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:50:38 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: SANKO2009 ($33.14 in chips)
Seat 2: nibakk ($166.72 in chips)
nibakk: posts small blind $1
SANKO2009: posts big blind $3
*** HOLE CARDS ***
nibakk: folds
Uncalled bet ($2) returned to SANKO2009
SANKO2009 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SANKO2009 (big blind) collected ($2)
Seat 2: nibakk (button) (small blind) folded before Flop


PokerStars Hand #174248628334:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:50:21 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: SANKO2009 ($45.14 in chips)
Seat 2: nibakk ($155.20 in chips)
SANKO2009: posts small blind $1
nibakk: posts big blind $3
*** HOLE CARDS ***
SANKO2009: raises $3 to $6
nibakk: raises $3 to $9
SANKO2009: raises $3 to $12
Betting is capped
nibakk: calls $3
*** FLOP *** [Qc 6d 9s]
nibakk: checks
SANKO2009: checks
*** TURN *** [Qc 6d 9s] [7h]
nibakk: checks
SANKO2009: checks
*** RIVER *** [Qc 6d 9s 7h] [Jd]
nibakk: bets $6
SANKO2009: folds
Uncalled bet ($6) returned to nibakk
nibakk collected $23.52 from pot
nibakk: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qc 6d 9s 7h Jd]
Seat 1: SANKO2009 (button) (small blind) folded on the River
Seat 2: nibakk (big blind) collected ($23.52)


PokerStars Hand #174248624973:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:50:16 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: SANKO2009 ($44.14 in chips)
Seat 2: nibakk ($156.20 in chips)
nibakk: posts small blind $1
SANKO2009: posts big blind $3
*** HOLE CARDS ***
nibakk: folds
Uncalled bet ($2) returned to SANKO2009
SANKO2009 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SANKO2009 (big blind) collected ($2)
Seat 2: nibakk (button) (small blind) folded before Flop


PokerStars Hand #174248665530:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:51:15 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: SANKO2009 ($31.90 in chips)
Seat 2: nibakk ($167.36 in chips)
nibakk: posts small blind $1
SANKO2009: posts big blind $3
*** HOLE CARDS ***
nibakk: raises $3 to $6
SANKO2009: raises $3 to $9
nibakk: calls $3
*** FLOP *** [2s 7h Jh]
SANKO2009: bets $3
nibakk: calls $3
*** TURN *** [2s 7h Jh] [8d]
SANKO2009: bets $6
nibakk: calls $6
*** RIVER *** [2s 7h Jh 8d] [Td]
SANKO2009: bets $6
nibakk: folds
Uncalled bet ($6) returned to SANKO2009
SANKO2009 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 7h Jh 8d Td]
Seat 1: SANKO2009 (big blind) collected ($35.50)
Seat 2: nibakk (button) (small blind) folded on the River


PokerStars Hand #174248680053:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:51:36 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: SANKO2009 ($49.40 in chips)
Seat 2: nibakk ($149.36 in chips)
SANKO2009: posts small blind $1
nibakk: posts big blind $3
*** HOLE CARDS ***
SANKO2009: raises $3 to $6
nibakk: raises $3 to $9
SANKO2009: calls $3
*** FLOP *** [Kh Qs 7d]
nibakk: bets $3
SANKO2009: calls $3
*** TURN *** [Kh Qs 7d] [9c]
nibakk: bets $6
SANKO2009: calls $6
*** RIVER *** [Kh Qs 7d 9c] [Ac]
nibakk: bets $6
SANKO2009: folds
Uncalled bet ($6) returned to nibakk
nibakk collected $35.50 from pot
nibakk: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh Qs 7d 9c Ac]
Seat 1: SANKO2009 (button) (small blind) folded on the River
Seat 2: nibakk (big blind) collected ($35.50)


PokerStars Hand #174248654699:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:50:59 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: SANKO2009 ($25.14 in chips)
Seat 2: nibakk ($174.36 in chips)
nibakk: posts small blind $1
SANKO2009: posts big blind $3
*** HOLE CARDS ***
nibakk: folds
Uncalled bet ($2) returned to SANKO2009
SANKO2009 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SANKO2009 (big blind) collected ($2)
Seat 2: nibakk (button) (small blind) folded before Flop


PokerStars Hand #174248643741:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:50:43 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: SANKO2009 ($34.14 in chips)
Seat 2: nibakk ($165.72 in chips)
SANKO2009: posts small blind $1
nibakk: posts big blind $3
*** HOLE CARDS ***
SANKO2009: raises $3 to $6
nibakk: calls $3
*** FLOP *** [Qs 9d Qd]
nibakk: checks
SANKO2009: bets $3
nibakk: calls $3
*** TURN *** [Qs 9d Qd] [7s]
nibakk: checks
SANKO2009: checks
*** RIVER *** [Qs 9d Qd 7s] [5h]
nibakk: bets $6
SANKO2009: folds
Uncalled bet ($6) returned to nibakk
nibakk collected $17.64 from pot
nibakk: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 9d Qd 7s 5h]
Seat 1: SANKO2009 (button) (small blind) folded on the River
Seat 2: nibakk (big blind) collected ($17.64)


PokerStars Hand #174248658082:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:51:04 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: SANKO2009 ($26.14 in chips)
Seat 2: nibakk ($173.36 in chips)
SANKO2009: posts small blind $1
nibakk: posts big blind $3
*** HOLE CARDS ***
SANKO2009: raises $3 to $6
nibakk: calls $3
*** FLOP *** [Ah 8h Ts]
nibakk: checks
SANKO2009: bets $3
nibakk: folds
Uncalled bet ($3) returned to SANKO2009
SANKO2009 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 8h Ts]
Seat 1: SANKO2009 (button) (small blind) collected ($11.76)
Seat 2: nibakk (big blind) folded on the Flop


PokerStars Hand #174248696579:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:52:00 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: SANKO2009 ($32.40 in chips)
Seat 2: nibakk ($165.86 in chips)
SANKO2009: posts small blind $1
nibakk: posts big blind $3
*** HOLE CARDS ***
SANKO2009: raises $3 to $6
nibakk: folds
Uncalled bet ($3) returned to SANKO2009
SANKO2009 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SANKO2009 (button) (small blind) collected ($6)
Seat 2: nibakk (big blind) folded before Flop


PokerStars Hand #174248693243:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:51:55 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: SANKO2009 ($31.40 in chips)
Seat 2: nibakk ($166.86 in chips)
nibakk: posts small blind $1
SANKO2009: posts big blind $3
*** HOLE CARDS ***
nibakk: folds
Uncalled bet ($2) returned to SANKO2009
SANKO2009 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: SANKO2009 (big blind) collected ($2)
Seat 2: nibakk (button) (small blind) folded before Flop


PokerStars Hand #174248717661:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:52:30 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: SANKO2009 ($24.40 in chips)
Seat 2: nibakk ($173.36 in chips)
SANKO2009: posts small blind $1
nibakk: posts big blind $3
*** HOLE CARDS ***
SANKO2009: raises $3 to $6
nibakk: calls $3
*** FLOP *** [Jc 4d 8d]
nibakk: checks
SANKO2009: bets $3
nibakk: calls $3
*** TURN *** [Jc 4d 8d] [3s]
nibakk: checks
SANKO2009: bets $6
nibakk: calls $6
*** RIVER *** [Jc 4d 8d 3s] [7s]
nibakk: bets $6
SANKO2009: raises $3.40 to $9.40 and is all-in
nibakk: calls $3.40
*** SHOW DOWN ***
SANKO2009: shows [Js Td] (a pair of Jacks)
nibakk: shows [6s 5s] (a straight, Four to Eight)
nibakk collected $48.30 from pot
*** SUMMARY ***
Total pot $48.80 | Rake $0.50
Board [Jc 4d 8d 3s 7s]
Seat 1: SANKO2009 (button) (small blind) showed [Js Td] and lost with a pair of Jacks
Seat 2: nibakk (big blind) showed [6s 5s] and won ($48.30) with a straight, Four to Eight


PokerStars Hand #174248710851:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:52:21 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: SANKO2009 ($20.40 in chips)
Seat 2: nibakk ($177.36 in chips)
SANKO2009: posts small blind $1
nibakk: posts big blind $3
*** HOLE CARDS ***
SANKO2009: raises $3 to $6
nibakk: folds
Uncalled bet ($3) returned to SANKO2009
SANKO2009 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: SANKO2009 (button) (small blind) collected ($6)
Seat 2: nibakk (big blind) folded before Flop


PokerStars Hand #174248700181:  Hold'em Limit ($3/$6 USD) - 2017/08/12 14:52:05 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: SANKO2009 ($35.40 in chips)
Seat 2: nibakk ($162.86 in chips)
nibakk: posts small blind $1
SANKO2009: posts big blind $3
*** HOLE CARDS ***
nibakk: raises $3 to $6
SANKO2009: calls $3
*** FLOP *** [8c Jc 3s]
SANKO2009: bets $3
nibakk: calls $3
*** TURN *** [8c Jc 3s] [Qs]
SANKO2009: checks
nibakk: checks
*** RIVER *** [8c Jc 3s Qs] [4c]
SANKO2009: bets $6
nibakk: calls $6
*** SHOW DOWN ***
SANKO2009: shows [5c 3d] (a pair of Threes)
nibakk: shows [6d 6c] (a pair of Sixes)
nibakk collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c Jc 3s Qs 4c]
Seat 1: SANKO2009 (big blind) showed [5c 3d] and lost with a pair of Threes
Seat 2: nibakk (button) (small blind) showed [6d 6c] and won ($29.50) with a pair of Sixes


PokerStars Hand #174249073878:  Hold'em Limit ($3/$6 USD) - 2017/08/12 15:02:20 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: krossguard ($90.90 in chips)
Seat 2: nedo1414 ($89 in chips)
nedo1414: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
krossguard: calls $3
*** FLOP *** [Kh 7s 4c]
krossguard: checks
nedo1414: bets $3
krossguard: calls $3
*** TURN *** [Kh 7s 4c] [4d]
krossguard: checks
nedo1414: checks
*** RIVER *** [Kh 7s 4c 4d] [Jh]
krossguard: checks
nedo1414: checks
*** SHOW DOWN ***
krossguard: shows [6s Ah] (a pair of Fours)
nedo1414: mucks hand
krossguard collected $17.64 from pot
sincity999 joins the table at seat #4
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 7s 4c 4d Jh]
Seat 1: krossguard (big blind) showed [6s Ah] and won ($17.64) with a pair of Fours
Seat 2: nedo1414 (button) (small blind) mucked


PokerStars Hand #174249068191:  Hold'em Limit ($3/$6 USD) - 2017/08/12 15:02:12 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: krossguard ($85.14 in chips)
Seat 2: nedo1414 ($95 in chips)
krossguard: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [9h Kd 4d]
nedo1414: checks
krossguard: bets $3
nedo1414: folds
Uncalled bet ($3) returned to krossguard
krossguard collected $11.76 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Kd 4d]
Seat 1: krossguard (button) (small blind) collected ($11.76)
Seat 2: nedo1414 (big blind) folded on the Flop


PokerStars Hand #174249063401:  Hold'em Limit ($3/$6 USD) - 2017/08/12 15:02:06 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 1: krossguard ($88.14 in chips)
Seat 2: nedo1414 ($92 in chips)
nedo1414: posts small blind $1
krossguard: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
krossguard: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: krossguard (big blind) folded before Flop
Seat 2: nedo1414 (button) (small blind) collected ($6)


PokerStars Hand #174249053194:  Hold'em Limit ($3/$6 USD) - 2017/08/12 15:01:51 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: krossguard ($79.50 in chips)
Seat 2: nedo1414 ($101 in chips)
krossguard: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [2h Ac 9d]
nedo1414: checks
krossguard: bets $3
nedo1414: calls $3
*** TURN *** [2h Ac 9d] [3d]
nedo1414: checks
krossguard: bets $6
nedo1414: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $17.64 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Ac 9d 3d]
Seat 1: krossguard (button) (small blind) collected ($17.64)
Seat 2: nedo1414 (big blind) folded on the Turn


PokerStars Hand #174249082546:  Hold'em Limit ($3/$6 USD) - 2017/08/12 15:02:32 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: krossguard ($99.54 in chips)
Seat 2: nedo1414 ($80 in chips)
krossguard: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
krossguard: raises $3 to $6
Artachok joins the table at seat #5
nedo1414: calls $3
*** FLOP *** [5c Kd Ks]
nedo1414: checks
krossguard: bets $3
nedo1414: calls $3
*** TURN *** [5c Kd Ks] [4c]
nedo1414: checks
krossguard: bets $6
nedo1414: folds
Uncalled bet ($6) returned to krossguard
krossguard collected $17.64 from pot
krossguard: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Kd Ks 4c]
Seat 1: krossguard (button) (small blind) collected ($17.64)
Seat 2: nedo1414 (big blind) folded on the Turn


PokerStars Hand #174249171588:  Hold'em Limit ($3/$6 USD) - 2017/08/12 15:04:29 ET
Table 'Aletheia' 6-max Seat #6 is the button
Seat 2: nedo1414 ($106.94 in chips)
Seat 6: roxy1362 ($69 in chips)
roxy1362: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
roxy1362: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [3s Th Jd]
nedo1414: checks
roxy1362: bets $3
nedo1414: folds
Uncalled bet ($3) returned to roxy1362
roxy1362 collected $11.76 from pot
roxy1362: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Th Jd]
Seat 2: nedo1414 (big blind) folded on the Flop
Seat 6: roxy1362 (button) (small blind) collected ($11.76)


PokerStars Hand #174249163565:  Hold'em Limit ($3/$6 USD) - 2017/08/12 15:04:18 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 2: nedo1414 ($103.94 in chips)
Seat 6: roxy1362 ($72 in chips)
nedo1414: posts small blind $1
roxy1362: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
roxy1362: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: nedo1414 (button) (small blind) collected ($6)
Seat 6: roxy1362 (big blind) folded before Flop


PokerStars Hand #174249125783:  Hold'em Limit ($3/$6 USD) - 2017/08/12 15:03:29 ET
Table 'Aletheia' 6-max Seat #4 is the button
Seat 2: nedo1414 ($102.94 in chips)
Seat 4: sincity999 ($121 in chips)
sincity999: posts small blind $1
krossguard: is sitting out
nedo1414: posts big blind $3
*** HOLE CARDS ***
krossguard leaves the table
roxy1362 joins the table at seat #6
nedo1414 said, "lol"
sincity999 has timed out
sincity999: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: nedo1414 (big blind) collected ($2)
Seat 4: sincity999 (button) (small blind) folded before Flop


PokerStars Hand #174249192959:  Hold'em Limit ($3/$6 USD) - 2017/08/12 15:04:57 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 2: nedo1414 ($125.44 in chips)
Seat 6: roxy1362 ($49.76 in chips)
nedo1414: posts small blind $1
roxy1362: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to roxy1362
roxy1362 collected $2 from pot
roxy1362: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: nedo1414 (button) (small blind) folded before Flop
Seat 6: roxy1362 (big blind) collected ($2)


PokerStars Hand #174249189375:  Hold'em Limit ($3/$6 USD) - 2017/08/12 15:04:52 ET
Table 'Aletheia' 6-max Seat #6 is the button
Seat 2: nedo1414 ($124.44 in chips)
Seat 6: roxy1362 ($50.76 in chips)
roxy1362: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
krossguard joins the table at seat #1
roxy1362: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: nedo1414 (big blind) collected ($2)
Seat 6: roxy1362 (button) (small blind) folded before Flop


PokerStars Hand #174249178017:  Hold'em Limit ($3/$6 USD) - 2017/08/12 15:04:37 ET
Table 'Aletheia' 6-max Seat #2 is the button
Seat 2: nedo1414 ($100.94 in chips)
Seat 6: roxy1362 ($74.76 in chips)
nedo1414: posts small blind $1
roxy1362: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
roxy1362: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [2h Jc 8c]
sincity999 leaves the table
roxy1362: bets $3
nedo1414: calls $3
*** TURN *** [2h Jc 8c] [As]
roxy1362: bets $6
nedo1414: calls $6
*** RIVER *** [2h Jc 8c As] [Qd]
roxy1362: checks
nedo1414: bets $6
roxy1362: calls $6
*** SHOW DOWN ***
nedo1414: shows [Tc Qh] (a pair of Queens)
roxy1362: mucks hand
nedo1414 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h Jc 8c As Qd]
Seat 2: nedo1414 (button) (small blind) showed [Tc Qh] and won ($47.50) with a pair of Queens
Seat 6: roxy1362 (big blind) mucked


PokerStars Hand #174252005245:  Hold'em Limit ($3/$6 USD) - 2017/08/12 16:08:40 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: RJF1943 ($179.94 in chips)
Seat 6: belik555 ($93 in chips)
RJF1943: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
RJF1943: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #174252000877:  Hold'em Limit ($3/$6 USD) - 2017/08/12 16:08:34 ET
Table 'Aletheia' 6-max Seat #6 is the button
Seat 1: RJF1943 ($178.94 in chips)
Seat 6: belik555 ($94 in chips)
belik555: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to RJF1943
RJF1943 collected $2 from pot
RJF1943: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (big blind) collected ($2)
Seat 6: belik555 (button) (small blind) folded before Flop


PokerStars Hand #174251996798:  Hold'em Limit ($3/$6 USD) - 2017/08/12 16:08:29 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: RJF1943 ($179.94 in chips)
Seat 6: belik555 ($93 in chips)
RJF1943: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
RJF1943: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #174252024337:  Hold'em Limit ($3/$6 USD) - 2017/08/12 16:09:06 ET
Table 'Aletheia' 6-max Seat #6 is the button
Seat 1: RJF1943 ($183.70 in chips)
Seat 6: belik555 ($91 in chips)
belik555: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [3c As Jc]
RJF1943: bets $3
belik555: calls $3
*** TURN *** [3c As Jc] [Qs]
RJF1943: bets $6
belik555: calls $6
*** RIVER *** [3c As Jc Qs] [5c]
RJF1943: bets $6
belik555: folds
Uncalled bet ($6) returned to RJF1943
RJF1943 collected $29.50 from pot
RJF1943: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c As Jc Qs 5c]
Seat 1: RJF1943 (big blind) collected ($29.50)
Seat 6: belik555 (button) (small blind) folded on the River


PokerStars Hand #174252020070:  Hold'em Limit ($3/$6 USD) - 2017/08/12 16:09:00 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: RJF1943 ($184.70 in chips)
Seat 6: belik555 ($90 in chips)
RJF1943: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
RJF1943: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: RJF1943 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #174252009260:  Hold'em Limit ($3/$6 USD) - 2017/08/12 16:08:46 ET
Table 'Aletheia' 6-max Seat #6 is the button
Seat 1: RJF1943 ($178.94 in chips)
Seat 6: belik555 ($94 in chips)
belik555: posts small blind $1
RJF1943: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
RJF1943: calls $3
*** FLOP *** [8s Jh 3c]
RJF1943: bets $3
belik555: folds
Uncalled bet ($3) returned to RJF1943
RJF1943 collected $11.76 from pot
RJF1943: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Jh 3c]
Seat 1: RJF1943 (big blind) collected ($11.76)
Seat 6: belik555 (button) (small blind) folded on the Flop


PokerStars Hand #174252044933:  Hold'em Limit ($3/$6 USD) - 2017/08/12 16:09:34 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: RJF1943 ($198.20 in chips)
Seat 6: belik555 ($90 in chips)
RJF1943: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
RJF1943: raises $3 to $6
belik555: folds
Uncalled bet ($3) returned to RJF1943
RJF1943 collected $6 from pot
RJF1943: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: RJF1943 (button) (small blind) collected ($6)
Seat 6: belik555 (big blind) folded before Flop


