PokerStars Hand #164954675667:  Hold'em Limit ($3/$6 USD) - 2017/01/21 17:00:23 ET
Table 'Ilsewa' 6-max Seat #4 is the button
Seat 2: Chessnok ($212.20 in chips)
Seat 4: jarellmaniac ($183.60 in chips)
jarellmaniac: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jarellmaniac: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (big blind) collected ($2)
Seat 4: jarellmaniac (button) (small blind) folded before Flop


PokerStars Hand #164954658363:  Hold'em Limit ($3/$6 USD) - 2017/01/21 17:00:01 ET
Table 'Ilsewa' 6-max Seat #2 is the button
Seat 2: Chessnok ($224.20 in chips)
Seat 4: jarellmaniac ($172.08 in chips)
Chessnok: posts small blind $1
jarellmaniac: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
jarellmaniac: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Js 6h 3h]
jarellmaniac: bets $3
Chessnok: calls $3
*** TURN *** [Js 6h 3h] [3d]
jarellmaniac: bets $6
Chessnok: folds
Uncalled bet ($6) returned to jarellmaniac
jarellmaniac collected $23.52 from pot
jarellmaniac: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 6h 3h 3d]
Seat 2: Chessnok (button) (small blind) folded on the Turn
Seat 4: jarellmaniac (big blind) collected ($23.52)


PokerStars Hand #164954698997:  Hold'em Limit ($3/$6 USD) - 2017/01/21 17:00:52 ET
Table 'Ilsewa' 6-max Seat #4 is the button
Seat 2: Chessnok ($201.20 in chips)
Seat 4: jarellmaniac ($194.12 in chips)
jarellmaniac: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jarellmaniac: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [9s Qc 8h]
Chessnok: checks
jarellmaniac: bets $3
Chessnok: calls $3
*** TURN *** [9s Qc 8h] [2s]
Chessnok: checks
jarellmaniac: bets $6
Chessnok: calls $6
*** RIVER *** [9s Qc 8h 2s] [2c]
Chessnok: checks
jarellmaniac: bets $6
Chessnok: raises $6 to $12
jarellmaniac: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $41.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s Qc 8h 2s 2c]
Seat 2: Chessnok (big blind) collected ($41.50)
Seat 4: jarellmaniac (button) (small blind) folded on the River


PokerStars Hand #164954722928:  Hold'em Limit ($3/$6 USD) - 2017/01/21 17:01:21 ET
Table 'Ilsewa' 6-max Seat #2 is the button
Seat 2: Chessnok ($221.70 in chips)
Seat 4: jarellmaniac ($173.12 in chips)
Chessnok: posts small blind $1
jarellmaniac: posts big blind $3
*** HOLE CARDS ***
ralu.flo joins the table at seat #6
Chessnok: folds
Uncalled bet ($2) returned to jarellmaniac
jarellmaniac collected $2 from pot
jarellmaniac: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (button) (small blind) folded before Flop
Seat 4: jarellmaniac (big blind) collected ($2)


