PokerStars Hand #160981030902:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:23:11 ET
Table 'Antares II' 6-max Seat #4 is the button
Seat 3: xywz089 ($66.27 in chips)
Seat 4: VolkovDmitri ($137.50 in chips)
VolkovDmitri: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xywz089: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: xywz089 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #160980994128:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:22:02 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: xywz089 ($84.27 in chips)
Seat 4: VolkovDmitri ($120 in chips)
xywz089: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xywz089: calls $2
VolkovDmitri: checks
*** FLOP *** [3h 9s Qh]
VolkovDmitri: bets $3
xywz089: calls $3
*** TURN *** [3h 9s Qh] [4h]
VolkovDmitri: bets $6
xywz089: calls $6
*** RIVER *** [3h 9s Qh 4h] [2d]
VolkovDmitri: bets $6
xywz089: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [5s 9d] (a pair of Nines)
xywz089: mucks hand
VolkovDmitri collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 9s Qh 4h 2d]
Seat 3: xywz089 (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [5s 9d] and won ($35.50) with a pair of Nines


PokerStars Hand #160981037208:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:23:23 ET
Table 'Antares II' 6-max Seat #4 is the button
Seat 3: xywz089 ($66.27 in chips)
Seat 4: VolkovDmitri ($137.50 in chips)
VolkovDmitri: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xywz089: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: xywz089 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #160981034027:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:23:17 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: xywz089 ($63.27 in chips)
Seat 4: VolkovDmitri ($140.50 in chips)
xywz089: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
VolkovDmitri: folds
Uncalled bet ($3) returned to xywz089
xywz089 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: xywz089 (button) (small blind) collected ($6)
Seat 4: VolkovDmitri (big blind) folded before Flop


PokerStars Hand #160981087767:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:24:58 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: xywz089 ($47.77 in chips)
Seat 4: VolkovDmitri ($155 in chips)
xywz089: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [8d Kh 3h]
VolkovDmitri: checks
xywz089: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to xywz089
xywz089 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Kh 3h]
Seat 3: xywz089 (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #160981072480:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:24:29 ET
Table 'Antares II' 6-max Seat #4 is the button
Seat 3: xywz089 ($77.77 in chips)
Seat 4: VolkovDmitri ($125.50 in chips)
VolkovDmitri: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xywz089: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Qc 5c Tc]
xywz089: bets $3
VolkovDmitri: calls $3
*** TURN *** [Qc 5c Tc] [4c]
xywz089: bets $6
VolkovDmitri: raises $6 to $12
xywz089: calls $6
*** RIVER *** [Qc 5c Tc 4c] [Ah]
xywz089: checks
VolkovDmitri: bets $6
xywz089: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [4s Ac] (a flush, Ace high)
xywz089: shows [Qh Jc] (a flush, Queen high)
VolkovDmitri collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qc 5c Tc 4c Ah]
Seat 3: xywz089 (big blind) showed [Qh Jc] and lost with a flush, Queen high
Seat 4: VolkovDmitri (button) (small blind) showed [4s Ac] and won ($59.50) with a flush, Ace high


PokerStars Hand #160981040604:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:23:29 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: xywz089 ($63.27 in chips)
Seat 4: VolkovDmitri ($140.50 in chips)
xywz089: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [6c 8h Js]
VolkovDmitri: checks
xywz089: bets $3
VolkovDmitri: calls $3
*** TURN *** [6c 8h Js] [Jd]
VolkovDmitri: checks
xywz089: bets $6
VolkovDmitri: calls $6
*** RIVER *** [6c 8h Js Jd] [9s]
VolkovDmitri: checks
xywz089: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to xywz089
xywz089 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 8h Js Jd 9s]
Seat 3: xywz089 (button) (small blind) collected ($29.50)
Seat 4: VolkovDmitri (big blind) folded on the River


PokerStars Hand #160981121449:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:26:00 ET
Table 'Antares II' 6-max Seat #4 is the button
Seat 3: xywz089 ($14.53 in chips)
Seat 4: VolkovDmitri ($187 in chips)
VolkovDmitri: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xywz089: calls $3
*** FLOP *** [3h 3c 4h]
xywz089: checks
VolkovDmitri: bets $3
xywz089: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 3c 4h]
Seat 3: xywz089 (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #160981108221:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:25:35 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: xywz089 ($29.53 in chips)
Seat 4: VolkovDmitri ($172.50 in chips)
xywz089: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9s 5h Kd]
VolkovDmitri: checks
xywz089: bets $3
VolkovDmitri: calls $3
*** TURN *** [9s 5h Kd] [6s]
VolkovDmitri: bets $6
xywz089: calls $6
*** RIVER *** [9s 5h Kd 6s] [Ad]
VolkovDmitri: checks
xywz089: checks
*** SHOW DOWN ***
VolkovDmitri: shows [6h 8c] (a pair of Sixes)
xywz089: mucks hand
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 5h Kd 6s Ad]
Seat 3: xywz089 (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [6h 8c] and won ($29.50) with a pair of Sixes


PokerStars Hand #160981095486:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:25:12 ET
Table 'Antares II' 6-max Seat #4 is the button
Seat 3: xywz089 ($53.53 in chips)
Seat 4: VolkovDmitri ($149 in chips)
VolkovDmitri: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xywz089: calls $3
*** FLOP *** [4h 9d 5c]
xywz089: bets $3
VolkovDmitri: raises $3 to $6
xywz089: calls $3
*** TURN *** [4h 9d 5c] [2d]
xywz089: checks
VolkovDmitri: bets $6
xywz089: calls $6
*** RIVER *** [4h 9d 5c 2d] [2c]
xywz089: checks
VolkovDmitri: bets $6
xywz089: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [9s Jh] (two pair, Nines and Deuces)
xywz089: mucks hand
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 9d 5c 2d 2c]
Seat 3: xywz089 (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [9s Jh] and won ($47.50) with two pair, Nines and Deuces


PokerStars Hand #160981147702:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:26:49 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: xywz089 ($10.72 in chips)
Seat 4: VolkovDmitri ($189.99 in chips)
xywz089: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xywz089: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xywz089 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #160981131689:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:26:19 ET
Table 'Antares II' 6-max Seat #3 is the button
Seat 3: xywz089 ($8.53 in chips)
Seat 4: VolkovDmitri ($192.76 in chips)
xywz089: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
xywz089: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Kh 9h 8d]
VolkovDmitri: checks
xywz089: bets $2.53 and is all-in
VolkovDmitri: calls $2.53
*** TURN *** [Kh 9h 8d] [3h]
*** RIVER *** [Kh 9h 8d 3h] [Ks]
*** SHOW DOWN ***
VolkovDmitri: shows [Tc 7d] (a pair of Kings)
xywz089: shows [3s Qs] (two pair, Kings and Threes)
xywz089 collected $16.72 from pot
*** SUMMARY ***
Total pot $17.06 | Rake $0.34
Board [Kh 9h 8d 3h Ks]
Seat 3: xywz089 (button) (small blind) showed [3s Qs] and won ($16.72) with two pair, Kings and Threes
Seat 4: VolkovDmitri (big blind) showed [Tc 7d] and lost with a pair of Kings


PokerStars Hand #160981150259:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:26:54 ET
Table 'Antares II' 6-max Seat #4 is the button
Seat 3: xywz089 ($9.72 in chips)
Seat 4: VolkovDmitri ($190.99 in chips)
VolkovDmitri: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to xywz089
xywz089 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xywz089 (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #160981140286:  Hold'em Limit ($3/$6 USD) - 2016/11/06 6:26:35 ET
Table 'Antares II' 6-max Seat #4 is the button
Seat 3: xywz089 ($16.72 in chips)
Seat 4: VolkovDmitri ($184.23 in chips)
VolkovDmitri: posts small blind $1
xywz089: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
xywz089: calls $3
*** FLOP *** [8s 3c Ks]
xywz089: checks
VolkovDmitri: bets $3
xywz089: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 3c Ks]
Seat 3: xywz089 (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


