PokerStars Hand #160986481607:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:53:05 ET
Table 'Gertrud II' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 5: VeniaminS ($120 in chips)
LifeisagameX: posts small blind $1
VeniaminS: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
VeniaminS: calls $3
*** FLOP *** [Jc 4h Th]
VeniaminS: checks
LifeisagameX: checks
*** TURN *** [Jc 4h Th] [2s]
VeniaminS: bets $6
LifeisagameX: calls $6
*** RIVER *** [Jc 4h Th 2s] [7d]
VeniaminS: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
VeniaminS: shows [Qs 8d] (high card Queen)
LifeisagameX: shows [Tc 9h] (a pair of Tens)
LifeisagameX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 4h Th 2s 7d]
Seat 1: LifeisagameX (button) (small blind) showed [Tc 9h] and won ($35.50) with a pair of Tens
Seat 5: VeniaminS (big blind) showed [Qs 8d] and lost with high card Queen


PokerStars Hand #160986509267:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:53:45 ET
Table 'Gertrud II' 6-max Seat #5 is the button
Seat 1: LifeisagameX ($101.50 in chips)
Seat 5: VeniaminS ($102 in chips)
VeniaminS: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
VeniaminS: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [6h Ts 7h]
LifeisagameX: checks
VeniaminS: bets $3
LifeisagameX: raises $3 to $6
VeniaminS: raises $3 to $9
LifeisagameX: calls $3
*** TURN *** [6h Ts 7h] [8s]
LifeisagameX: checks
VeniaminS: bets $6
LifeisagameX: raises $6 to $12
VeniaminS: raises $6 to $18
LifeisagameX: calls $6
*** RIVER *** [6h Ts 7h 8s] [2s]
LifeisagameX: checks
VeniaminS: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
VeniaminS: shows [9h Ah] (a straight, Six to Ten)
LifeisagameX: shows [7s 9d] (a straight, Six to Ten)
LifeisagameX collected $38.75 from pot
VeniaminS collected $38.75 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [6h Ts 7h 8s 2s]
Seat 1: LifeisagameX (big blind) showed [7s 9d] and won ($38.75) with a straight, Six to Ten
Seat 5: VeniaminS (button) (small blind) showed [9h Ah] and won ($38.75) with a straight, Six to Ten


PokerStars Hand #160986545527:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:54:37 ET
Table 'Gertrud II' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($101.25 in chips)
Seat 5: VeniaminS ($101.75 in chips)
LifeisagameX: posts small blind $1
VeniaminS: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
VeniaminS: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Tc Ks 4d]
VeniaminS: bets $3
LifeisagameX: calls $3
*** TURN *** [Tc Ks 4d] [Ts]
VeniaminS: bets $6
LifeisagameX: calls $6
*** RIVER *** [Tc Ks 4d Ts] [Qh]
VeniaminS: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
VeniaminS: shows [5s As] (a pair of Tens)
LifeisagameX: shows [Ac 8s] (a pair of Tens)
VeniaminS collected $23.75 from pot
LifeisagameX collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc Ks 4d Ts Qh]
Seat 1: LifeisagameX (button) (small blind) showed [Ac 8s] and won ($23.75) with a pair of Tens
Seat 5: VeniaminS (big blind) showed [5s As] and won ($23.75) with a pair of Tens


PokerStars Hand #160986573831:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:55:21 ET
Table 'Gertrud II' 6-max Seat #5 is the button
Seat 1: LifeisagameX ($101 in chips)
Seat 5: VeniaminS ($101.50 in chips)
VeniaminS: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
VeniaminS: calls $2
LifeisagameX: checks
*** FLOP *** [4h 8s 3c]
LifeisagameX: checks
VeniaminS: checks
*** TURN *** [4h 8s 3c] [7d]
LifeisagameX: checks
VeniaminS: bets $6
LifeisagameX: calls $6
*** RIVER *** [4h 8s 3c 7d] [As]
LifeisagameX: checks
VeniaminS: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
VeniaminS: shows [5h 2c] (a straight, Ace to Five)
LifeisagameX: mucks hand
VeniaminS collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 8s 3c 7d As]
Seat 1: LifeisagameX (big blind) mucked
Seat 5: VeniaminS (button) (small blind) showed [5h 2c] and won ($29.50) with a straight, Ace to Five


PokerStars Hand #160986602352:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:56:10 ET
Table 'Gertrud II' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($86 in chips)
Seat 5: VeniaminS ($116 in chips)
LifeisagameX: posts small blind $1
VeniaminS: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
VeniaminS: calls $3
*** FLOP *** [3s Jd Jh]
VeniaminS: checks
LifeisagameX: bets $3
VeniaminS: calls $3
*** TURN *** [3s Jd Jh] [7s]
VeniaminS: checks
LifeisagameX: bets $6
VeniaminS: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Jd Jh 7s]
Seat 1: LifeisagameX (button) (small blind) collected ($17.64)
Seat 5: VeniaminS (big blind) folded on the Turn


PokerStars Hand #160986621210:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:56:43 ET
Table 'Gertrud II' 6-max Seat #5 is the button
Seat 1: LifeisagameX ($94.64 in chips)
Seat 5: VeniaminS ($107 in chips)
VeniaminS: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
VeniaminS: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [7h 5h Ts]
LifeisagameX: checks
VeniaminS: bets $3
LifeisagameX: calls $3
*** TURN *** [7h 5h Ts] [Th]
LifeisagameX: checks
VeniaminS: bets $6
LifeisagameX: calls $6
*** RIVER *** [7h 5h Ts Th] [Kd]
LifeisagameX: checks
VeniaminS: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
VeniaminS: shows [9d 2s] (a pair of Tens)
LifeisagameX: shows [7s 8c] (two pair, Tens and Sevens)
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 5h Ts Th Kd]
Seat 1: LifeisagameX (big blind) showed [7s 8c] and won ($41.50) with two pair, Tens and Sevens
Seat 5: VeniaminS (button) (small blind) showed [9d 2s] and lost with a pair of Tens


PokerStars Hand #160986647133:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:57:27 ET
Table 'Gertrud II' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($115.14 in chips)
Seat 5: VeniaminS ($86 in chips)
LifeisagameX: posts small blind $1
VeniaminS: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
VeniaminS: raises $3 to $9
Grieserix joins the table at seat #2
LifeisagameX: calls $3
*** FLOP *** [Jc Kc Jd]
VeniaminS: bets $3
LifeisagameX: calls $3
*** TURN *** [Jc Kc Jd] [5h]
VeniaminS: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to VeniaminS
VeniaminS collected $23.52 from pot
VeniaminS: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc Kc Jd 5h]
Seat 1: LifeisagameX (button) (small blind) folded on the Turn
Seat 5: VeniaminS (big blind) collected ($23.52)


PokerStars Hand #160986672348:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:58:10 ET
Table 'Gertrud II' 6-max Seat #5 is the button
Seat 1: LifeisagameX ($103.14 in chips)
Seat 5: VeniaminS ($97.52 in chips)
VeniaminS: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
VeniaminS: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 5: VeniaminS (button) (small blind) folded before Flop


PokerStars Hand #160986685735:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:58:33 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: Grieserix ($117 in chips)
Seat 5: VeniaminS ($100.31 in chips)
Grieserix: posts small blind $1
VeniaminS: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
VeniaminS: calls $3
*** FLOP *** [5h Js 7c]
VeniaminS: checks
Grieserix: checks
*** TURN *** [5h Js 7c] [Kc]
VeniaminS: checks
Grieserix: bets $6
VeniaminS: calls $6
*** RIVER *** [5h Js 7c Kc] [5s]
VeniaminS: bets $6
Grieserix: raises $6 to $12
VeniaminS: calls $6
*** SHOW DOWN ***
Grieserix: shows [Jh 5c] (a full house, Fives full of Jacks)
VeniaminS: mucks hand
Grieserix collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h Js 7c Kc 5s]
Seat 2: Grieserix (button) (small blind) showed [Jh 5c] and won ($47.50) with a full house, Fives full of Jacks
Seat 5: VeniaminS (big blind) mucked


PokerStars Hand #160986700005:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:58:57 ET
Table 'Gertrud II' 6-max Seat #5 is the button
Seat 2: Grieserix ($140.50 in chips)
Seat 5: VeniaminS ($76.31 in chips)
VeniaminS: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
VeniaminS: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [4d Kh 3c]
Grieserix: checks
VeniaminS: bets $3
Grieserix: calls $3
*** TURN *** [4d Kh 3c] [9s]
Grieserix: checks
VeniaminS: bets $6
Grieserix: folds
Uncalled bet ($6) returned to VeniaminS
VeniaminS collected $17.64 from pot
VeniaminS: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Kh 3c 9s]
Seat 2: Grieserix (big blind) folded on the Turn
Seat 5: VeniaminS (button) (small blind) collected ($17.64)


PokerStars Hand #160986718872:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:59:29 ET
Table 'Gertrud II' 6-max Seat #5 is the button
Seat 2: Grieserix ($146 in chips)
Seat 5: VeniaminS ($69.95 in chips)
VeniaminS: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
VeniaminS: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [8h 9h 8c]
Grieserix: checks
VeniaminS: checks
*** TURN *** [8h 9h 8c] [6h]
Grieserix: checks
VeniaminS: bets $6
Grieserix: calls $6
*** RIVER *** [8h 9h 8c 6h] [3s]
Grieserix: checks
VeniaminS: checks
*** SHOW DOWN ***
Grieserix: shows [Tc Ah] (a pair of Eights)
VeniaminS: shows [Ac Qs] (a pair of Eights - Ace+Queen kicker)
VeniaminS collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 9h 8c 6h 3s]
Seat 2: Grieserix (big blind) showed [Tc Ah] and lost with a pair of Eights
Seat 5: VeniaminS (button) (small blind) showed [Ac Qs] and won ($23.52) with a pair of Eights


PokerStars Hand #160986708729:  Hold'em Limit ($3/$6 USD) - 2016/11/06 8:59:12 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: Grieserix ($131.50 in chips)
Seat 5: VeniaminS ($84.95 in chips)
Grieserix: posts small blind $1
VeniaminS: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
SLK500 joins the table at seat #3
VeniaminS: calls $3
*** FLOP *** [7s Qh 3d]
VeniaminS: checks
Grieserix: bets $3
VeniaminS: calls $3
*** TURN *** [7s Qh 3d] [3s]
VeniaminS: checks
Grieserix: bets $6
VeniaminS: calls $6
*** RIVER *** [7s Qh 3d 3s] [7d]
VeniaminS: checks
Grieserix: bets $6
VeniaminS: folds
Uncalled bet ($6) returned to Grieserix
Grieserix collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s Qh 3d 3s 7d]
Seat 2: Grieserix (button) (small blind) collected ($29.50)
Seat 5: VeniaminS (big blind) folded on the River


PokerStars Hand #160986797570:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:01:33 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: Grieserix ($116.53 in chips)
Seat 3: SLK500 ($212.21 in chips)
SLK500: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to Grieserix
Grieserix collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Grieserix (big blind) collected ($2)
Seat 3: SLK500 (button) (small blind) folded before Flop


PokerStars Hand #160986830348:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:02:20 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: Grieserix ($111.17 in chips)
Seat 3: SLK500 ($216.71 in chips)
Grieserix: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Grieserix: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Grieserix (button) (small blind) folded before Flop
Seat 3: SLK500 (big blind) collected ($2)


PokerStars Hand #160986818592:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:02:03 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: Grieserix ($102.53 in chips)
Seat 3: SLK500 ($225.71 in chips)
SLK500: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [5h 7s Qh]
Grieserix: checks
SLK500: bets $3
Grieserix: calls $3
*** TURN *** [5h 7s Qh] [Jc]
Grieserix: checks
VeniaminS leaves the table
SLK500: checks
*** RIVER *** [5h 7s Qh Jc] [Ad]
Grieserix: bets $6
SLK500: folds
Uncalled bet ($6) returned to Grieserix
Grieserix collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 7s Qh Jc Ad]
Seat 2: Grieserix (big blind) collected ($17.64)
Seat 3: SLK500 (button) (small blind) folded on the River


PokerStars Hand #160986804969:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:01:43 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: Grieserix ($117.53 in chips)
Seat 3: SLK500 ($211.21 in chips)
Grieserix: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Grieserix said, "(y"
Grieserix: calls $2
SLK500: raises $3 to $6
Grieserix: calls $3
*** FLOP *** [5s 7h 9s]
SLK500: bets $3
Grieserix: calls $3
*** TURN *** [5s 7h 9s] [Qs]
SLK500: bets $6
Grieserix: calls $6
*** RIVER *** [5s 7h 9s Qs] [3d]
SLK500: bets $6
Grieserix: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $29.50 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 7h 9s Qs 3d]
Seat 2: Grieserix (button) (small blind) folded on the River
Seat 3: SLK500 (big blind) collected ($29.50)


PokerStars Hand #160986847523:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:02:44 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: Grieserix ($127.67 in chips)
Seat 3: SLK500 ($199.71 in chips)
Grieserix: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
Grieserix: raises $3 to $6
SLK500: folds
Uncalled bet ($3) returned to Grieserix
Grieserix collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Grieserix (button) (small blind) collected ($6)
Seat 3: SLK500 (big blind) folded before Flop


PokerStars Hand #160986833821:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:02:25 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: Grieserix ($110.17 in chips)
Seat 3: SLK500 ($217.71 in chips)
SLK500: posts small blind $1
Grieserix: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
Grieserix: raises $3 to $9
SLK500: calls $3
*** FLOP *** [4s 5h 6c]
Grieserix: bets $3
SLK500: calls $3
*** TURN *** [4s 5h 6c] [5d]
Grieserix: bets $6
SLK500: calls $6
*** RIVER *** [4s 5h 6c 5d] [Ts]
Grieserix: bets $6
SLK500: folds
Uncalled bet ($6) returned to Grieserix
Grieserix collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 5h 6c 5d Ts]
Seat 2: Grieserix (big blind) collected ($35.50)
Seat 3: SLK500 (button) (small blind) folded on the River


PokerStars Hand #160986990875:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:06:01 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: LifeisagameX ($95.64 in chips)
Seat 3: SLK500 ($184.71 in chips)
SLK500: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LifeisagameX (big blind) collected ($2)
Seat 3: SLK500 (button) (small blind) folded before Flop


PokerStars Hand #160986980983:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:05:47 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: LifeisagameX ($92.64 in chips)
Seat 3: SLK500 ($187.71 in chips)
LifeisagameX: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
SLK500: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: LifeisagameX (button) (small blind) collected ($6)
Seat 3: SLK500 (big blind) folded before Flop


PokerStars Hand #160986944674:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:04:59 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: LifeisagameX ($84 in chips)
Seat 3: SLK500 ($196.71 in chips)
SLK500: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SLK500: calls $2
LifeisagameX: checks
*** FLOP *** [As 8c 7s]
LifeisagameX: checks
SLK500: bets $3
LifeisagameX: raises $3 to $6
SLK500: calls $3
*** TURN *** [As 8c 7s] [Td]
LifeisagameX: bets $6
SLK500: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 8c 7s Td]
Seat 2: LifeisagameX (big blind) collected ($17.64)
Seat 3: SLK500 (button) (small blind) folded on the Turn


PokerStars Hand #160986996394:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:06:08 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: LifeisagameX ($96.64 in chips)
Seat 3: SLK500 ($183.71 in chips)
LifeisagameX: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
SLK500: calls $3
*** FLOP *** [6d Ks Qs]
SLK500: bets $3
LifeisagameX: calls $3
*** TURN *** [6d Ks Qs] [4d]
SLK500: checks
LifeisagameX: checks
*** RIVER *** [6d Ks Qs 4d] [5d]
SLK500: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
SLK500: shows [Jh 8c] (high card King)
LifeisagameX: shows [8h 6h] (a pair of Sixes)
LifeisagameX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d Ks Qs 4d 5d]
Seat 2: LifeisagameX (button) (small blind) showed [8h 6h] and won ($29.50) with a pair of Sixes
Seat 3: SLK500 (big blind) showed [Jh 8c] and lost with high card King


PokerStars Hand #160987033254:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:06:59 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: LifeisagameX ($111.14 in chips)
Seat 3: SLK500 ($168.71 in chips)
SLK500: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [3s 7s Qd]
LifeisagameX: checks
SLK500: bets $3
LifeisagameX: calls $3
*** TURN *** [3s 7s Qd] [As]
LifeisagameX: checks
SLK500: checks
*** RIVER *** [3s 7s Qd As] [3d]
LifeisagameX: checks
SLK500: checks
*** SHOW DOWN ***
LifeisagameX: shows [7c 6s] (two pair, Sevens and Threes)
SLK500: shows [5d 7h] (two pair, Sevens and Threes)
LifeisagameX collected $8.82 from pot
SLK500 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 7s Qd As 3d]
Seat 2: LifeisagameX (big blind) showed [7c 6s] and won ($8.82) with two pair, Sevens and Threes
Seat 3: SLK500 (button) (small blind) showed [5d 7h] and won ($8.82) with two pair, Sevens and Threes


PokerStars Hand #160987068422:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:07:47 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: LifeisagameX ($110.96 in chips)
Seat 3: SLK500 ($168.53 in chips)
LifeisagameX: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
SLK500: calls $3
*** FLOP *** [8d 7s Th]
SLK500: checks
LifeisagameX: bets $3
SLK500: calls $3
*** TURN *** [8d 7s Th] [7c]
SLK500: checks
LifeisagameX: checks
*** RIVER *** [8d 7s Th 7c] [Js]
SLK500: bets $6
LifeisagameX: raises $6 to $12
SLK500: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [9d 9c] (a straight, Seven to Jack)
SLK500: mucks hand
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 7s Th 7c Js]
Seat 2: LifeisagameX (button) (small blind) showed [9d 9c] and won ($41.50) with a straight, Seven to Jack
Seat 3: SLK500 (big blind) mucked


PokerStars Hand #160987098795:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:08:28 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: LifeisagameX ($131.46 in chips)
Seat 3: SLK500 ($147.53 in chips)
SLK500: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SLK500 said, "av"
SLK500: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [3s Th Kd]
LifeisagameX: checks
SLK500: bets $3
LifeisagameX: calls $3
*** TURN *** [3s Th Kd] [Qc]
LifeisagameX: checks
SLK500: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $17.64 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s Th Kd Qc]
Seat 2: LifeisagameX (big blind) folded on the Turn
Seat 3: SLK500 (button) (small blind) collected ($17.64)


PokerStars Hand #160987149228:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:09:37 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: LifeisagameX ($122.46 in chips)
Seat 3: SLK500 ($156.17 in chips)
LifeisagameX: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
SLK500: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [7c Qc 9d]
SLK500: bets $3
LifeisagameX: calls $3
*** TURN *** [7c Qc 9d] [Kd]
SLK500: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $23.52 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c Qc 9d Kd]
Seat 2: LifeisagameX (button) (small blind) folded on the Turn
Seat 3: SLK500 (big blind) collected ($23.52)


PokerStars Hand #160987184209:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:10:24 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: LifeisagameX ($110.46 in chips)
Seat 3: SLK500 ($167.69 in chips)
SLK500: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SLK500: calls $2
LifeisagameX: raises $3 to $6
SLK500: calls $3
*** FLOP *** [Kd Jd 2d]
LifeisagameX: bets $3
SLK500: raises $3 to $6
LifeisagameX: calls $3
*** TURN *** [Kd Jd 2d] [6d]
LifeisagameX: checks
SLK500: checks
*** RIVER *** [Kd Jd 2d 6d] [5s]
LifeisagameX: checks
SLK500: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $23.52 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd Jd 2d 6d 5s]
Seat 2: LifeisagameX (big blind) folded on the River
Seat 3: SLK500 (button) (small blind) collected ($23.52)


PokerStars Hand #160987230694:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:11:28 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: LifeisagameX ($98.46 in chips)
Seat 3: SLK500 ($179.21 in chips)
LifeisagameX: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
SLK500: calls $3
*** FLOP *** [Jh 8h 8d]
SLK500: checks
LifeisagameX: bets $3
SLK500: calls $3
*** TURN *** [Jh 8h 8d] [6h]
SLK500: checks
LifeisagameX: bets $6
SLK500: calls $6
*** RIVER *** [Jh 8h 8d 6h] [5d]
SLK500: checks
LifeisagameX: bets $6
SLK500: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $29.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 8h 8d 6h 5d]
Seat 2: LifeisagameX (button) (small blind) collected ($29.50)
Seat 3: SLK500 (big blind) folded on the River


PokerStars Hand #160987308408:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:13:13 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: LifeisagameX ($135.46 in chips)
Seat 3: SLK500 ($141.21 in chips)
SLK500: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LifeisagameX (big blind) collected ($2)
Seat 3: SLK500 (button) (small blind) folded before Flop


PokerStars Hand #160987302481:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:13:05 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: LifeisagameX ($136.46 in chips)
Seat 3: SLK500 ($140.21 in chips)
LifeisagameX: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LifeisagameX (button) (small blind) folded before Flop
Seat 3: SLK500 (big blind) collected ($2)


PokerStars Hand #160987270196:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:12:21 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: LifeisagameX ($112.96 in chips)
Seat 3: SLK500 ($164.21 in chips)
SLK500: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qs Jc 3h]
LifeisagameX: checks
SLK500: bets $3
LifeisagameX: raises $3 to $6
SLK500: calls $3
*** TURN *** [Qs Jc 3h] [3s]
LifeisagameX: bets $6
SLK500: calls $6
*** RIVER *** [Qs Jc 3h 3s] [Kc]
LifeisagameX: bets $6
SLK500: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [4h Qd] (two pair, Queens and Threes)
SLK500: mucks hand
LifeisagameX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs Jc 3h 3s Kc]
Seat 2: LifeisagameX (big blind) showed [4h Qd] and won ($47.50) with two pair, Queens and Threes
Seat 3: SLK500 (button) (small blind) mucked


PokerStars Hand #160987344114:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:14:01 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: LifeisagameX ($125.46 in chips)
Seat 3: SLK500 ($150.73 in chips)
LifeisagameX: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LifeisagameX (button) (small blind) folded before Flop
Seat 3: SLK500 (big blind) collected ($2)


PokerStars Hand #160987338918:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:13:54 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: LifeisagameX ($124.46 in chips)
Seat 3: SLK500 ($151.73 in chips)
SLK500: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SLK500: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LifeisagameX (big blind) collected ($2)
Seat 3: SLK500 (button) (small blind) folded before Flop


PokerStars Hand #160987312590:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:13:19 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: LifeisagameX ($136.46 in chips)
Seat 3: SLK500 ($140.21 in chips)
LifeisagameX: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
SLK500: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [5d As Ac]
SLK500: bets $3
LifeisagameX: calls $3
*** TURN *** [5d As Ac] [2c]
SLK500: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to SLK500
SLK500 collected $23.52 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d As Ac 2c]
Seat 2: LifeisagameX (button) (small blind) folded on the Turn
Seat 3: SLK500 (big blind) collected ($23.52)


PokerStars Hand #160987382258:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:14:53 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: LifeisagameX ($94.46 in chips)
Seat 3: SLK500 ($181.23 in chips)
LifeisagameX: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
SLK500: calls $3
*** FLOP *** [6s 4c Kd]
SLK500: checks
LifeisagameX: bets $3
SLK500: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 4c Kd]
Seat 2: LifeisagameX (button) (small blind) collected ($11.76)
Seat 3: SLK500 (big blind) folded on the Flop


PokerStars Hand #160987349914:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:14:09 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: LifeisagameX ($124.46 in chips)
Seat 3: SLK500 ($151.73 in chips)
SLK500: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [5s 7c Qd]
LifeisagameX: checks
SLK500: bets $3
LifeisagameX: raises $3 to $6
SLK500: raises $3 to $9
LifeisagameX: raises $3 to $12
Betting is capped
SLK500: calls $3
*** TURN *** [5s 7c Qd] [Ad]
LifeisagameX: bets $6
SLK500: calls $6
*** RIVER *** [5s 7c Qd Ad] [Js]
LifeisagameX: bets $6
SLK500: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [8h 6d] (high card Ace)
SLK500: shows [7h 5h] (two pair, Sevens and Fives)
SLK500 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5s 7c Qd Ad Js]
Seat 2: LifeisagameX (big blind) showed [8h 6d] and lost with high card Ace
Seat 3: SLK500 (button) (small blind) showed [7h 5h] and won ($59.50) with two pair, Sevens and Fives


PokerStars Hand #160987431479:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:16:00 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: LifeisagameX ($108.86 in chips)
Seat 3: SLK500 ($166.23 in chips)
LifeisagameX: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
SLK500: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: LifeisagameX (button) (small blind) collected ($6)
Seat 3: SLK500 (big blind) folded before Flop


PokerStars Hand #160987398278:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:15:15 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: LifeisagameX ($100.22 in chips)
Seat 3: SLK500 ($175.23 in chips)
SLK500: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [7d 7h 6s]
LifeisagameX: checks
SLK500: bets $3
LifeisagameX: raises $3 to $6
SLK500: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 7h 6s]
Seat 2: LifeisagameX (big blind) collected ($17.64)
Seat 3: SLK500 (button) (small blind) folded on the Flop


PokerStars Hand #160987450330:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:16:25 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 2: LifeisagameX ($111.86 in chips)
Seat 3: SLK500 ($163.23 in chips)
SLK500: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SLK500: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Kd 6h 4c]
vovojc joins the table at seat #4
LifeisagameX: checks
SLK500: checks
*** TURN *** [Kd 6h 4c] [3d]
chek61rus joins the table at seat #1
vovojc leaves the table
LifeisagameX: bets $6
SLK500: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 6h 4c 3d]
Seat 2: LifeisagameX (big blind) collected ($11.76)
Seat 3: SLK500 (button) (small blind) folded on the Turn


PokerStars Hand #160987490095:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:17:19 ET
Table 'Gertrud II' 6-max Seat #2 is the button
Seat 2: LifeisagameX ($117.62 in chips)
Seat 3: SLK500 ($157.23 in chips)
LifeisagameX: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
SLK500: calls $3
*** FLOP *** [2h 4s Th]
SLK500: checks
LifeisagameX: bets $3
SLK500: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 4s Th]
Seat 2: LifeisagameX (button) (small blind) collected ($11.76)
Seat 3: SLK500 (big blind) folded on the Flop


PokerStars Hand #160987571164:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:19:08 ET
Table 'Gertrud II' 6-max Seat #1 is the button
Seat 1: chek61rus ($41 in chips)
Seat 3: SLK500 ($171.33 in chips)
chek61rus: posts small blind $1
SLK500: posts big blind $3
*** HOLE CARDS ***
chek61rus: folds
Uncalled bet ($2) returned to SLK500
SLK500 collected $2 from pot
SLK500: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: chek61rus (button) (small blind) folded before Flop
Seat 3: SLK500 (big blind) collected ($2)


PokerStars Hand #160987566792:  Hold'em Limit ($3/$6 USD) - 2016/11/06 9:19:02 ET
Table 'Gertrud II' 6-max Seat #3 is the button
Seat 1: chek61rus ($40 in chips)
Seat 3: SLK500 ($172.33 in chips)
SLK500: posts small blind $1
chek61rus: posts big blind $3
*** HOLE CARDS ***
Zeeon joins the table at seat #5
SLK500: folds
Uncalled bet ($2) returned to chek61rus
chek61rus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: chek61rus (big blind) collected ($2)
Seat 3: SLK500 (button) (small blind) folded before Flop


