PokerStars Hand #176561991808:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:28:59 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($108.31 in chips)
Seat 4: Actionni13 ($150 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ac 8d 8h]
Actionni13: checks
cola26licht: bets $3
Actionni13: calls $3
*** TURN *** [Ac 8d 8h] [Th]
Actionni13: checks
cola26licht: checks
*** RIVER *** [Ac 8d 8h Th] [Kh]
Actionni13: bets $6
cola26licht: calls $6
*** SHOW DOWN ***
Actionni13: shows [7d Jc] (a pair of Eights)
cola26licht: shows [Ks 7c] (two pair, Kings and Eights)
cola26licht collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 8d 8h Th Kh]
Seat 2: cola26licht (button) (small blind) showed [Ks 7c] and won ($29.50) with two pair, Kings and Eights
Seat 4: Actionni13 (big blind) showed [7d Jc] and lost with a pair of Eights


PokerStars Hand #176562022738:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:29:55 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($134.21 in chips)
Seat 4: Actionni13 ($150 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Tc Th Qh]
Actionni13: checks
cola26licht: checks
*** TURN *** [Tc Th Qh] [Qd]
Actionni13: bets $6
cola26licht: calls $6
*** RIVER *** [Tc Th Qh Qd] [2d]
Actionni13: bets $6
cola26licht: calls $6
*** SHOW DOWN ***
Actionni13: shows [3d Qs] (a full house, Queens full of Tens)
cola26licht: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc Th Qh Qd 2d]
Seat 2: cola26licht (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [3d Qs] and won ($35.50) with a full house, Queens full of Tens


PokerStars Hand #176562034063:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:30:15 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($116.21 in chips)
Seat 4: Actionni13 ($167.50 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #176562006454:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:29:25 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($122.81 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #176562009511:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:29:31 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($119.81 in chips)
Seat 4: Actionni13 ($153 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2d 3h Qd]
Actionni13: checks
cola26licht: bets $3
Actionni13: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 3h Qd]
Seat 2: cola26licht (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #176562015104:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:29:41 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($125.57 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: calls $3
*** FLOP *** [Ac 5c 7d]
cola26licht: checks
Actionni13: bets $3
cola26licht: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 5c 7d]
Seat 2: cola26licht (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #176562037689:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:30:22 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($113.21 in chips)
Seat 4: Actionni13 ($170.50 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6h Ac 8d]
Actionni13: checks
cola26licht: bets $3
Actionni13: calls $3
*** TURN *** [6h Ac 8d] [Th]
Actionni13: bets $6
cola26licht: calls $6
*** RIVER *** [6h Ac 8d Th] [6s]
Actionni13: bets $6
cola26licht: calls $6
*** SHOW DOWN ***
Actionni13: shows [4s Ad] (two pair, Aces and Sixes)
cola26licht: shows [5d Ah] (two pair, Aces and Sixes)
Actionni13 collected $20.75 from pot
cola26licht collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h Ac 8d Th 6s]
Seat 2: cola26licht (button) (small blind) showed [5d Ah] and won ($20.75) with two pair, Aces and Sixes
Seat 4: Actionni13 (big blind) showed [4s Ad] and won ($20.75) with two pair, Aces and Sixes


PokerStars Hand #176562052076:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:30:48 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($109.96 in chips)
Seat 4: Actionni13 ($173.25 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #176562049220:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:30:42 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($112.96 in chips)
Seat 4: Actionni13 ($170.25 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #176562083754:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:31:45 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($109.60 in chips)
Seat 4: Actionni13 ($172.77 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [2c 4c 8c]
cola26licht: checks
Actionni13: bets $3
cola26licht: raises $3 to $6
Actionni13: calls $3
*** TURN *** [2c 4c 8c] [Ks]
cola26licht: bets $6
Actionni13: calls $6
*** RIVER *** [2c 4c 8c Ks] [2s]
cola26licht: bets $6
Actionni13: folds
Uncalled bet ($6) returned to cola26licht
cola26licht collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 4c 8c Ks 2s]
Seat 2: cola26licht (big blind) collected ($41.50)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #176562100154:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:32:15 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($130.10 in chips)
Seat 4: Actionni13 ($151.77 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #176562055350:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:30:53 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($112.96 in chips)
Seat 4: Actionni13 ($170.25 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [9d 4d Kd]
cola26licht: bets $3
Actionni13: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 4d Kd]
Seat 2: cola26licht (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #176562073409:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:31:26 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($121.60 in chips)
Seat 4: Actionni13 ($161.25 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jc Kh 7s]
Actionni13: checks
cola26licht: checks
*** TURN *** [Jc Kh 7s] [6c]
Actionni13: bets $6
cola26licht: calls $6
*** RIVER *** [Jc Kh 7s 6c] [Jh]
Actionni13: bets $6
cola26licht: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc Kh 7s 6c Jh]
Seat 2: cola26licht (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #176562103434:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:32:21 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($133.10 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: calls $3
*** FLOP *** [4d 9d Jd]
cola26licht: checks
Actionni13: bets $3
cola26licht: raises $3 to $6
Actionni13: calls $3
*** TURN *** [4d 9d Jd] [3s]
cola26licht: checks
Actionni13: bets $6
cola26licht: calls $6
*** RIVER *** [4d 9d Jd 3s] [6c]
cola26licht: checks
Actionni13: bets $6
cola26licht: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 9d Jd 3s 6c]
Seat 2: cola26licht (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($35.50)


PokerStars Hand #176562117031:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:32:45 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($115.10 in chips)
Seat 4: Actionni13 ($167.50 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: raises $3 to $9
cola26licht: calls $3
*** FLOP *** [Jh 2c 7d]
Actionni13: bets $3
cola26licht: calls $3
*** TURN *** [Jh 2c 7d] [Kd]
Actionni13: bets $6
cola26licht: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to cola26licht
cola26licht collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 2c 7d Kd]
Seat 2: cola26licht (button) (small blind) collected ($35.50)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #176562128509:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:33:07 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($132.60 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [9c Js 9h]
cola26licht: checks
Actionni13: checks
*** TURN *** [9c Js 9h] [4d]
cola26licht: bets $6
Actionni13: raises $6 to $12
cola26licht: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c Js 9h 4d]
Seat 2: cola26licht (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($29.50)


PokerStars Hand #176562166923:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:34:16 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($116.86 in chips)
Seat 4: Actionni13 ($173.50 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #176562136834:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:33:22 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($117.60 in chips)
Seat 4: Actionni13 ($164.50 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2d Tc Ks]
Actionni13: checks
cola26licht: bets $3
Actionni13: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Tc Ks]
Seat 2: cola26licht (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #176562145798:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:33:38 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($123.36 in chips)
Seat 4: Actionni13 ($158.50 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: calls $3
*** FLOP *** [Js 2h Jc]
cola26licht: checks
Actionni13: checks
*** TURN *** [Js 2h Jc] [Qs]
cola26licht: bets $6
Actionni13: calls $6
*** RIVER *** [Js 2h Jc Qs] [2c]
cola26licht: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
cola26licht: shows [Jh Qh] (a full house, Jacks full of Queens)
Actionni13: mucks hand
cola26licht collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 2h Jc Qs 2c]
Seat 2: cola26licht (big blind) showed [Jh Qh] and won ($35.50) with a full house, Jacks full of Queens
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #176562155991:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:33:56 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($140.86 in chips)
Seat 4: Actionni13 ($150 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: raises $3 to $9
cola26licht: calls $3
*** FLOP *** [Td Tc Jd]
Actionni13: bets $3
cola26licht: calls $3
*** TURN *** [Td Tc Jd] [7h]
Actionni13: bets $6
cola26licht: calls $6
*** RIVER *** [Td Tc Jd 7h] [8c]
Actionni13: bets $6
cola26licht: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ad 8h] (two pair, Tens and Eights)
cola26licht: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td Tc Jd 7h 8c]
Seat 2: cola26licht (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Ad 8h] and won ($47.50) with two pair, Tens and Eights


PokerStars Hand #176562169907:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:34:21 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($113.86 in chips)
Seat 4: Actionni13 ($176.50 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ah Kd 6h]
Actionni13: checks
cola26licht: bets $3
Actionni13: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Kd 6h]
Seat 2: cola26licht (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #176562200503:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:35:17 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($104.26 in chips)
Seat 4: Actionni13 ($185 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #176562187388:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:34:53 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($128.26 in chips)
Seat 4: Actionni13 ($161.50 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: raises $3 to $9
cola26licht: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [Kc 3s 4d]
Actionni13: checks
cola26licht: checks
*** TURN *** [Kc 3s 4d] [2h]
Actionni13: bets $6
cola26licht: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Kc 3s 4d 2h] [6h]
Actionni13: checks
cola26licht: checks
*** SHOW DOWN ***
Actionni13: shows [Kh Th] (a pair of Kings)
cola26licht: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 3s 4d 2h 6h]
Seat 2: cola26licht (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Kh Th] and won ($47.50) with a pair of Kings


PokerStars Hand #176562177161:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:34:35 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($119.62 in chips)
Seat 4: Actionni13 ($170.50 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [9c 7d 3s]
cola26licht: bets $3
Actionni13: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 7d 3s]
Seat 2: cola26licht (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #176562203896:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:35:23 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($101.26 in chips)
Seat 4: Actionni13 ($188 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #176562208823:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:35:32 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($104.26 in chips)
Seat 4: Actionni13 ($185 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: calls $3
*** FLOP *** [2h 3h 2d]
cola26licht: checks
Actionni13: bets $3
cola26licht: calls $3
*** TURN *** [2h 3h 2d] [3c]
cola26licht: checks
Actionni13: bets $6
cola26licht: calls $6
*** RIVER *** [2h 3h 2d 3c] [Td]
cola26licht: checks
Actionni13: bets $6
cola26licht: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 3h 2d 3c Td]
Seat 2: cola26licht (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($29.50)


PokerStars Hand #176562223962:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:36:00 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($88.26 in chips)
Seat 4: Actionni13 ($200.50 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to cola26licht
cola26licht collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: cola26licht (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #176562266558:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:37:17 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($73.84 in chips)
Seat 4: Actionni13 ($213.82 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: cola26licht (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #176562259337:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:37:04 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($68.08 in chips)
Seat 4: Actionni13 ($219.82 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: calls $3
*** FLOP *** [8c Td 4s]
cola26licht: bets $3
Actionni13: folds
Uncalled bet ($3) returned to cola26licht
cola26licht collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Td 4s]
Seat 2: cola26licht (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #176562244164:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:36:37 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($68.26 in chips)
Seat 4: Actionni13 ($220 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Kd Kh 9h]
Actionni13: checks
cola26licht: bets $3
Actionni13: calls $3
*** TURN *** [Kd Kh 9h] [6s]
Actionni13: checks
cola26licht: checks
*** RIVER *** [Kd Kh 9h 6s] [Qs]
Actionni13: checks
cola26licht: checks
*** SHOW DOWN ***
Actionni13: shows [Td 8d] (a pair of Kings)
cola26licht: shows [Tc 5c] (a pair of Kings)
Actionni13 collected $8.82 from pot
cola26licht collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Kh 9h 6s Qs]
Seat 2: cola26licht (button) (small blind) showed [Tc 5c] and won ($8.82) with a pair of Kings
Seat 4: Actionni13 (big blind) showed [Td 8d] and won ($8.82) with a pair of Kings


PokerStars Hand #176562241005:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:36:31 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($71.26 in chips)
Seat 4: Actionni13 ($217 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: cola26licht (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #176562227809:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:36:07 ET
Table 'Boda' 6-max Seat #2 is the button
Seat 2: cola26licht ($89.26 in chips)
Seat 4: Actionni13 ($199.50 in chips)
cola26licht: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
cola26licht: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7h 4h 7s]
Actionni13: checks
cola26licht: bets $3
Actionni13: raises $3 to $6
cola26licht: calls $3
*** TURN *** [7h 4h 7s] [5d]
Actionni13: bets $6
cola26licht: calls $6
*** RIVER *** [7h 4h 7s 5d] [Td]
Actionni13: bets $6
cola26licht: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 4h 7s 5d Td]
Seat 2: cola26licht (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($35.50)


PokerStars Hand #176562269294:  Hold'em Limit ($3/$6 USD) - 2017/10/06 10:37:22 ET
Table 'Boda' 6-max Seat #4 is the button
Seat 2: cola26licht ($72.84 in chips)
Seat 4: Actionni13 ($214.82 in chips)
Actionni13: posts small blind $1
cola26licht: posts big blind $3
LouisB joins the table at seat #3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
cola26licht: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [3c 2d Td]
cola26licht: bets $3
Actionni13: calls $3
*** TURN *** [3c 2d Td] [Kc]
cola26licht: checks
Actionni13: checks
*** RIVER *** [3c 2d Td Kc] [Tc]
cola26licht: bets $6
Actionni13: folds
Uncalled bet ($6) returned to cola26licht
cola26licht collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 2d Td Kc Tc]
Seat 2: cola26licht (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the River


