PokerStars Hand #176566039431:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:22:13 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($103.83 in chips)
Seat 3: vestimokrec ($108.58 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: calls $2
vestimokrec: checks
*** FLOP *** [Ad Qh Jh]
vestimokrec: checks
vtiger: checks
*** TURN *** [Ad Qh Jh] [Td]
vestimokrec: checks
vtiger: checks
*** RIVER *** [Ad Qh Jh Td] [8d]
vestimokrec: bets $6
vtiger: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $5.88 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ad Qh Jh Td 8d]
Seat 2: vtiger (button) (small blind) folded on the River
Seat 3: vestimokrec (big blind) collected ($5.88)


PokerStars Hand #176566012987:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:21:33 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($109.83 in chips)
Seat 3: vestimokrec ($102.82 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [As Ac 4c]
vtiger: checks
vestimokrec: bets $3
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Ac 4c]
Seat 2: vtiger (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176566098452:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:23:42 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($75.83 in chips)
Seat 3: vestimokrec ($135.74 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566095002:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:23:37 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($78.83 in chips)
Seat 3: vestimokrec ($132.74 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: vtiger (big blind) folded before Flop
Seat 3: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176566084021:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:23:20 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($90.83 in chips)
Seat 3: vestimokrec ($121.22 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: raises $3 to $6
vestimokrec: raises $3 to $9
vtiger: calls $3
*** FLOP *** [Jh 9s 3s]
vestimokrec: bets $3
vtiger: calls $3
*** TURN *** [Jh 9s 3s] [Td]
vestimokrec: bets $6
vtiger: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 9s 3s Td]
Seat 2: vtiger (button) (small blind) folded on the Turn
Seat 3: vestimokrec (big blind) collected ($23.52)


PokerStars Hand #176566079861:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:23:14 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($93.83 in chips)
Seat 3: vestimokrec ($118.22 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: vtiger (big blind) folded before Flop
Seat 3: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176566075180:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:23:07 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($94.83 in chips)
Seat 3: vestimokrec ($117.22 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566065747:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:22:53 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($100.83 in chips)
Seat 3: vestimokrec ($111.46 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [Qd Qs 7d]
vtiger: checks
vestimokrec: bets $3
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Qs 7d]
Seat 2: vtiger (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176566115320:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:24:08 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($67.83 in chips)
Seat 3: vestimokrec ($143.50 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: raises $3 to $9
vestimokrec: raises $3 to $12
Betting is capped
vtiger: calls $3
*** FLOP *** [6d 2c 5h]
vtiger: checks
vestimokrec: bets $3
vtiger: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [6d 2c 5h] [9d]
vtiger: bets $6
vestimokrec: calls $6
*** RIVER *** [6d 2c 5h 9d] [Ah]
vtiger: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
vtiger: shows [8d Ad] (a pair of Aces)
vestimokrec: mucks hand
vtiger collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6d 2c 5h 9d Ah]
Seat 2: vtiger (big blind) showed [8d Ad] and won ($59.50) with a pair of Aces
Seat 3: vestimokrec (button) (small blind) mucked


PokerStars Hand #176566111890:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:24:02 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($68.83 in chips)
Seat 3: vestimokrec ($142.50 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566103543:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:23:50 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($74.83 in chips)
Seat 3: vestimokrec ($136.74 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [9c 7c 4h]
vtiger: checks
vestimokrec: bets $3
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 7c 4h]
Seat 2: vtiger (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176566154565:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:25:07 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($100.21 in chips)
Seat 3: vestimokrec ($110.50 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [Qd 5s Qh]
vtiger: checks
vestimokrec: bets $3
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 5s Qh]
Seat 2: vtiger (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176566139676:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:24:45 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($97.33 in chips)
Seat 3: vestimokrec ($113.50 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: calls $2
vestimokrec: checks
*** FLOP *** [Ts 8d 3h]
vestimokrec: checks
vtiger: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to vtiger
vtiger collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ts 8d 3h]
Seat 2: vtiger (button) (small blind) collected ($5.88)
Seat 3: vestimokrec (big blind) folded on the Flop


PokerStars Hand #176566205088:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:26:17 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($79.21 in chips)
Seat 3: vestimokrec ($130.66 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8c 2d 6s]
vestimokrec: checks
vtiger: bets $3
vestimokrec: calls $3
*** TURN *** [8c 2d 6s] [3c]
vestimokrec: checks
vtiger: checks
*** RIVER *** [8c 2d 6s 3c] [6c]
vestimokrec: bets $6
vtiger: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 2d 6s 3c 6c]
Seat 2: vtiger (button) (small blind) folded on the River
Seat 3: vestimokrec (big blind) collected ($17.64)


PokerStars Hand #176566194122:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:26:00 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($85.21 in chips)
Seat 3: vestimokrec ($124.90 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [3d 9d Ad]
vtiger: checks
vestimokrec: bets $3
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 9d Ad]
Seat 2: vtiger (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176566165590:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:25:24 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($94.21 in chips)
Seat 3: vestimokrec ($116.26 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [7c 5c Ks]
vestimokrec: checks
vtiger: bets $3
vestimokrec: calls $3
*** TURN *** [7c 5c Ks] [Kh]
vestimokrec: checks
vtiger: checks
*** RIVER *** [7c 5c Ks Kh] [Qd]
vestimokrec: bets $6
vtiger: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 5c Ks Kh Qd]
Seat 2: vtiger (button) (small blind) folded on the River
Seat 3: vestimokrec (big blind) collected ($17.64)


PokerStars Hand #176566253847:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:27:32 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($102.35 in chips)
Seat 3: vestimokrec ($106.30 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: vtiger (big blind) folded before Flop
Seat 3: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176566234041:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:27:02 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($93.71 in chips)
Seat 3: vestimokrec ($115.30 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: calls $2
vestimokrec: checks
*** FLOP *** [Ks 8s Jd]
vestimokrec: checks
vtiger: checks
*** TURN *** [Ks 8s Jd] [2h]
vestimokrec: bets $6
vtiger: calls $6
*** RIVER *** [Ks 8s Jd 2h] [7s]
vestimokrec: checks
vtiger: checks
*** SHOW DOWN ***
vestimokrec: shows [Qh 6h] (high card King)
vtiger: shows [Qd 2d] (a pair of Deuces)
vtiger collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 8s Jd 2h 7s]
Seat 2: vtiger (button) (small blind) showed [Qd 2d] and won ($17.64) with a pair of Deuces
Seat 3: vestimokrec (big blind) showed [Qh 6h] and lost with high card King


PokerStars Hand #176566217598:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:26:36 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($70.21 in chips)
Seat 3: vestimokrec ($139.30 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [7d 2d 9s]
vtiger: bets $3
vestimokrec: calls $3
*** TURN *** [7d 2d 9s] [4d]
vtiger: bets $6
vestimokrec: calls $6
*** RIVER *** [7d 2d 9s 4d] [Qh]
vtiger: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
vtiger: shows [Qs Ac] (a pair of Queens)
vestimokrec: mucks hand
vtiger collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 2d 9s 4d Qh]
Seat 2: vtiger (big blind) showed [Qs Ac] and won ($47.50) with a pair of Queens
Seat 3: vestimokrec (button) (small blind) mucked


PokerStars Hand #176566303589:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:28:48 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($71.35 in chips)
Seat 3: vestimokrec ($136.44 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566295902:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:28:36 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($74.35 in chips)
Seat 3: vestimokrec ($133.44 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: vtiger (big blind) folded before Flop
Seat 3: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176566292753:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:28:31 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($75.35 in chips)
Seat 3: vestimokrec ($132.44 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566274865:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:28:04 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($84.35 in chips)
Seat 3: vestimokrec ($123.80 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [3d 3s 3c]
vtiger: checks
vestimokrec: bets $3
vtiger: calls $3
*** TURN *** [3d 3s 3c] [Ac]
vtiger: checks
vestimokrec: checks
*** RIVER *** [3d 3s 3c Ac] [Td]
vtiger: checks
vestimokrec: checks
*** SHOW DOWN ***
vtiger: shows [Jh 8c] (three of a kind, Threes)
vestimokrec: shows [7h Kc] (three of a kind, Threes - Ace+King kicker)
vestimokrec collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 3s 3c Ac Td]
Seat 2: vtiger (big blind) showed [Jh 8c] and lost with three of a kind, Threes
Seat 3: vestimokrec (button) (small blind) showed [7h Kc] and won ($17.64) with three of a kind, Threes


PokerStars Hand #176566258145:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:27:39 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($99.35 in chips)
Seat 3: vestimokrec ($109.30 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8c As Kh]
vestimokrec: checks
vtiger: bets $3
vestimokrec: calls $3
*** TURN *** [8c As Kh] [Td]
vestimokrec: checks
vtiger: checks
*** RIVER *** [8c As Kh Td] [7h]
vestimokrec: bets $6
vtiger: calls $6
*** SHOW DOWN ***
vestimokrec: shows [4h Kc] (a pair of Kings)
vtiger: mucks hand
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c As Kh Td 7h]
Seat 2: vtiger (button) (small blind) mucked
Seat 3: vestimokrec (big blind) showed [4h Kc] and won ($29.50) with a pair of Kings


PokerStars Hand #176566320729:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:29:14 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($63.35 in chips)
Seat 3: vestimokrec ($144.20 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [9d Tc 8s]
vtiger: bets $3
vestimokrec: calls $3
*** TURN *** [9d Tc 8s] [2c]
vtiger: bets $6
vestimokrec: raises $6 to $12
vtiger: calls $6
*** RIVER *** [9d Tc 8s 2c] [9s]
vtiger: checks
vestimokrec: bets $6
vtiger: calls $6
*** SHOW DOWN ***
vestimokrec: shows [8c 8h] (a full house, Eights full of Nines)
vtiger: mucks hand
vestimokrec collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9d Tc 8s 2c 9s]
Seat 2: vtiger (big blind) mucked
Seat 3: vestimokrec (button) (small blind) showed [8c 8h] and won ($59.50) with a full house, Eights full of Nines


PokerStars Hand #176566317271:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:29:09 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($64.35 in chips)
Seat 3: vestimokrec ($143.20 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566306589:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:28:53 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($70.35 in chips)
Seat 3: vestimokrec ($137.44 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [3c Ks 8s]
vtiger: checks
vestimokrec: bets $3
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Ks 8s]
Seat 2: vtiger (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176566346330:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:29:54 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($33.35 in chips)
Seat 3: vestimokrec ($173.70 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [4h 8s 2h]
vestimokrec: checks
vtiger: bets $3
vestimokrec: calls $3
*** TURN *** [4h 8s 2h] [4d]
vestimokrec: checks
vtiger: bets $6
vestimokrec: calls $6
*** RIVER *** [4h 8s 2h 4d] [3d]
vestimokrec: checks
vtiger: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to vtiger
vtiger collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 8s 2h 4d 3d]
Seat 2: vtiger (button) (small blind) collected ($29.50)
Seat 3: vestimokrec (big blind) folded on the River


PokerStars Hand #176566417250:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:31:41 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($82.85 in chips)
Seat 3: vestimokrec ($182.74 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566396084:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:31:09 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($94.85 in chips)
Seat 3: vestimokrec ($171.22 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [Th 2d 9s]
vtiger: checks
vestimokrec: checks
*** TURN *** [Th 2d 9s] [9d]
vtiger: bets $6
vestimokrec: calls $6
*** RIVER *** [Th 2d 9s 9d] [4s]
vtiger: checks
vestimokrec: bets $6
vtiger: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 2d 9s 9d 4s]
Seat 2: vtiger (big blind) folded on the River
Seat 3: vestimokrec (button) (small blind) collected ($23.52)


PokerStars Hand #176566391274:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:31:02 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($95.85 in chips)
Seat 3: vestimokrec ($170.22 in chips)
LouisB leaves the table
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566365317:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:30:22 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($47.85 in chips)
Seat 3: vestimokrec ($158.70 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [Js 9h 4h]
vtiger: bets $3
vestimokrec: calls $3
*** TURN *** [Js 9h 4h] [7h]
vtiger: checks
vestimokrec: bets $6
LouisB joins the table at seat #4
vtiger: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 9h 4h 7h]
Seat 2: vtiger (big blind) folded on the Turn
Seat 3: vestimokrec (button) (small blind) collected ($23.52)


PokerStars Hand #176566451457:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:32:33 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($70.85 in chips)
Seat 3: vestimokrec ($194.50 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [4h 8d 3s]
vtiger: checks
vestimokrec: bets $3
vtiger: calls $3
*** TURN *** [4h 8d 3s] [2c]
vtiger: checks
vestimokrec: bets $6
vtiger: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 8d 3s 2c]
Seat 2: vtiger (big blind) folded on the Turn
Seat 3: vestimokrec (button) (small blind) collected ($17.64)


PokerStars Hand #176566448356:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:32:28 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($71.85 in chips)
Seat 3: vestimokrec ($193.50 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566420431:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:31:46 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($81.85 in chips)
Seat 3: vestimokrec ($183.74 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [5h 9s Ad]
vtiger: checks
vestimokrec: checks
*** TURN *** [5h 9s Ad] [3h]
vtiger: checks
vestimokrec: checks
*** RIVER *** [5h 9s Ad 3h] [3c]
vtiger: checks
vestimokrec: bets $6
vtiger: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 9s Ad 3h 3c]
Seat 2: vtiger (big blind) folded on the River
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176566443930:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:32:22 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($74.85 in chips)
Seat 3: vestimokrec ($190.50 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: vtiger (big blind) folded before Flop
Seat 3: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176566440071:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:32:16 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($75.85 in chips)
Seat 3: vestimokrec ($189.50 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566489816:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:33:31 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($76.35 in chips)
Seat 3: vestimokrec ($188.14 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [2s Kd 5c]
vtiger: checks
vestimokrec: bets $3
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Kd 5c]
Seat 2: vtiger (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176566466979:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:32:57 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($61.85 in chips)
Seat 3: vestimokrec ($203.14 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: calls $2
vestimokrec: checks
*** FLOP *** [6h 3h 6c]
vestimokrec: checks
vtiger: checks
*** TURN *** [6h 3h 6c] [7d]
vestimokrec: checks
vtiger: bets $6
vestimokrec: calls $6
*** RIVER *** [6h 3h 6c 7d] [Kd]
vestimokrec: checks
vtiger: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
vtiger: shows [8c 6d] (three of a kind, Sixes)
vestimokrec: mucks hand
vtiger collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 3h 6c 7d Kd]
Seat 2: vtiger (button) (small blind) showed [8c 6d] and won ($29.50) with three of a kind, Sixes
Seat 3: vestimokrec (big blind) mucked


PokerStars Hand #176566506032:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:33:56 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($70.35 in chips)
Seat 3: vestimokrec ($193.90 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: raises $3 to $6
vestimokrec: raises $3 to $9
vtiger: calls $3
*** FLOP *** [8c 9c Qh]
vestimokrec: bets $3
vtiger: calls $3
*** TURN *** [8c 9c Qh] [4s]
vestimokrec: bets $6
vtiger: raises $6 to $12
vestimokrec: folds
Uncalled bet ($6) returned to vtiger
vtiger collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 9c Qh 4s]
Seat 2: vtiger (button) (small blind) collected ($35.50)
Seat 3: vestimokrec (big blind) folded on the Turn


PokerStars Hand #176566530427:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:34:33 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($87.85 in chips)
Seat 3: vestimokrec ($175.90 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [9d 5d 7d]
vtiger: bets $3
vestimokrec: calls $3
*** TURN *** [9d 5d 7d] [5c]
vtiger: bets $6
vestimokrec: raises $6 to $12
vtiger: calls $6
*** RIVER *** [9d 5d 7d 5c] [Ks]
vtiger: checks
vestimokrec: checks
*** SHOW DOWN ***
vtiger: shows [Kc Qd] (two pair, Kings and Fives)
vestimokrec: mucks hand
vtiger collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 5d 7d 5c Ks]
Seat 2: vtiger (big blind) showed [Kc Qd] and won ($47.50) with two pair, Kings and Fives
Seat 3: vestimokrec (button) (small blind) mucked


PokerStars Hand #176566549248:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:35:02 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($111.35 in chips)
Seat 3: vestimokrec ($151.90 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566557684:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:35:15 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($110.35 in chips)
Seat 3: vestimokrec ($152.90 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [4s 2c Jc]
vtiger: checks
vestimokrec: bets $3
vtiger: calls $3
*** TURN *** [4s 2c Jc] [Kc]
vtiger: checks
vestimokrec: bets $6
vtiger: calls $6
*** RIVER *** [4s 2c Jc Kc] [Qs]
vtiger: checks
vestimokrec: bets $6
vtiger: calls $6
*** SHOW DOWN ***
vestimokrec: shows [5c Tc] (a flush, King high)
vtiger: mucks hand
vestimokrec collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 2c Jc Kc Qs]
Seat 2: vtiger (big blind) mucked
Seat 3: vestimokrec (button) (small blind) showed [5c Tc] and won ($41.50) with a flush, King high


PokerStars Hand #176566579182:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:35:49 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($89.35 in chips)
Seat 3: vestimokrec ($173.40 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: raises $3 to $6
vestimokrec: raises $3 to $9
vtiger: raises $3 to $12
Betting is capped
vestimokrec: calls $3
*** FLOP *** [5h 4d 6h]
vestimokrec: checks
vtiger: bets $3
vestimokrec: raises $3 to $6
vtiger: calls $3
*** TURN *** [5h 4d 6h] [Js]
vestimokrec: bets $6
vtiger: calls $6
*** RIVER *** [5h 4d 6h Js] [Th]
vestimokrec: bets $6
vtiger: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $47.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 4d 6h Js Th]
Seat 2: vtiger (button) (small blind) folded on the River
Seat 3: vestimokrec (big blind) collected ($47.50)


PokerStars Hand #176566593801:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:36:11 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($65.35 in chips)
Seat 3: vestimokrec ($196.90 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [6c 3h Jc]
vtiger: bets $3
vestimokrec: calls $3
*** TURN *** [6c 3h Jc] [Kd]
vtiger: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to vtiger
vtiger collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 3h Jc Kd]
Seat 2: vtiger (big blind) collected ($23.52)
Seat 3: vestimokrec (button) (small blind) folded on the Turn


PokerStars Hand #176566604140:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:36:28 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($76.87 in chips)
Seat 3: vestimokrec ($184.90 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: calls $2
vestimokrec: checks
*** FLOP *** [Ac Ah 4c]
vestimokrec: bets $3
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $5.88 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac Ah 4c]
Seat 2: vtiger (button) (small blind) folded on the Flop
Seat 3: vestimokrec (big blind) collected ($5.88)


PokerStars Hand #176566613370:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:36:42 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($73.87 in chips)
Seat 3: vestimokrec ($187.78 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [Qc Ks Ts]
vtiger: checks
vestimokrec: bets $3
vtiger: calls $3
*** TURN *** [Qc Ks Ts] [Ac]
vtiger: checks
vestimokrec: bets $6
vtiger: calls $6
*** RIVER *** [Qc Ks Ts Ac] [3s]
vtiger: checks
vestimokrec: bets $6
vtiger: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $29.50 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Ks Ts Ac 3s]
Seat 2: vtiger (big blind) folded on the River
Seat 3: vestimokrec (button) (small blind) collected ($29.50)


PokerStars Hand #176566633456:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:37:13 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($58.87 in chips)
Seat 3: vestimokrec ($202.28 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8d 6h 5c]
vestimokrec: checks
vtiger: bets $3
vestimokrec: raises $3 to $6
vtiger: calls $3
*** TURN *** [8d 6h 5c] [Kc]
vestimokrec: checks
vtiger: bets $6
vestimokrec: calls $6
*** RIVER *** [8d 6h 5c Kc] [9c]
vestimokrec: checks
vtiger: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to vtiger
vtiger collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 6h 5c Kc 9c]
Seat 2: vtiger (button) (small blind) collected ($35.50)
Seat 3: vestimokrec (big blind) folded on the River


PokerStars Hand #176566661227:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:37:55 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($76.37 in chips)
Seat 3: vestimokrec ($184.28 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [9h 6h 7h]
vtiger: checks
vestimokrec: bets $3
vtiger: calls $3
*** TURN *** [9h 6h 7h] [Jh]
vtiger: checks
vestimokrec: checks
*** RIVER *** [9h 6h 7h Jh] [4s]
vtiger: checks
vestimokrec: bets $6
vtiger: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 6h 7h Jh 4s]
Seat 2: vtiger (big blind) folded on the River
Seat 3: vestimokrec (button) (small blind) collected ($23.52)


PokerStars Hand #176566680935:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:38:26 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($64.37 in chips)
Seat 3: vestimokrec ($195.80 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: raises $3 to $6
vestimokrec: raises $3 to $9
vtiger: calls $3
*** FLOP *** [2d 8c 7s]
vestimokrec: bets $3
vtiger: calls $3
*** TURN *** [2d 8c 7s] [Js]
vestimokrec: bets $6
vtiger: calls $6
*** RIVER *** [2d 8c 7s Js] [Tc]
vestimokrec: checks
vtiger: checks
*** SHOW DOWN ***
vestimokrec: shows [8h As] (a pair of Eights)
vtiger: mucks hand
vestimokrec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 8c 7s Js Tc]
Seat 2: vtiger (button) (small blind) mucked
Seat 3: vestimokrec (big blind) showed [8h As] and won ($35.50) with a pair of Eights


PokerStars Hand #176566711287:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:39:12 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($46.37 in chips)
Seat 3: vestimokrec ($213.30 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [Ad Td Jd]
vtiger: checks
vestimokrec: bets $3
vtiger: calls $3
*** TURN *** [Ad Td Jd] [2d]
vtiger: checks
vestimokrec: bets $6
vtiger: calls $6
*** RIVER *** [Ad Td Jd 2d] [6s]
vtiger: checks
vestimokrec: bets $6
vtiger: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Qd 6d] (a flush, Ace high)
vtiger: mucks hand
vestimokrec collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad Td Jd 2d 6s]
Seat 2: vtiger (big blind) mucked
Seat 3: vestimokrec (button) (small blind) showed [Qd 6d] and won ($41.50) with a flush, Ace high


PokerStars Hand #176566733548:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:39:46 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($25.37 in chips)
Seat 3: vestimokrec ($233.80 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566750882:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:40:13 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($18.37 in chips)
Seat 3: vestimokrec ($240.56 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566737800:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:39:53 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($24.37 in chips)
Seat 3: vestimokrec ($234.80 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: calls $3
*** FLOP *** [Kh 5s 6h]
vtiger: checks
vestimokrec: bets $3
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 5s 6h]
Seat 2: vtiger (big blind) folded on the Flop
Seat 3: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176566754135:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:40:18 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($17.37 in chips)
Seat 3: vestimokrec ($241.56 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [Ad 3h Qd]
vtiger: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to vtiger
vtiger collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 3h Qd]
Seat 2: vtiger (big blind) collected ($17.64)
Seat 3: vestimokrec (button) (small blind) folded on the Flop


PokerStars Hand #176566762265:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:40:30 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($26.01 in chips)
Seat 3: vestimokrec ($232.56 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ad 3h Th]
vestimokrec: bets $3
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 3h Th]
Seat 2: vtiger (button) (small blind) folded on the Flop
Seat 3: vestimokrec (big blind) collected ($11.76)


PokerStars Hand #176566777234:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:40:53 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($17.01 in chips)
Seat 3: vestimokrec ($241.32 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: vtiger (button) (small blind) folded before Flop
Seat 3: vestimokrec (big blind) collected ($2)


PokerStars Hand #176566771050:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:40:44 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($20.01 in chips)
Seat 3: vestimokrec ($238.32 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: vtiger (big blind) folded before Flop
Seat 3: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176566780390:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:40:58 ET
Table 'Volans III' 6-max Seat #3 is the button
Seat 2: vtiger ($16.01 in chips)
Seat 3: vestimokrec ($242.32 in chips)
vestimokrec: posts small blind $1
vtiger: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
vtiger: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: vtiger (big blind) folded before Flop
Seat 3: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #176566783937:  Hold'em Limit ($3/$6 USD) - 2017/10/06 12:41:04 ET
Table 'Volans III' 6-max Seat #2 is the button
Seat 2: vtiger ($13.01 in chips)
Seat 3: vestimokrec ($245.32 in chips)
vtiger: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
vtiger: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [6h 2d Ks]
vestimokrec: checks
vtiger: bets $3
vestimokrec: calls $3
*** TURN *** [6h 2d Ks] [7d]
vestimokrec: checks
vtiger: bets $4.01 and is all-in
vestimokrec: calls $4.01
*** RIVER *** [6h 2d Ks 7d] [9d]
*** SHOW DOWN ***
vestimokrec: shows [8h Kd] (a pair of Kings)
vtiger: shows [4d As] (high card Ace)
vestimokrec collected $25.52 from pot
*** SUMMARY ***
Total pot $26.02 | Rake $0.50
Board [6h 2d Ks 7d 9d]
Seat 2: vtiger (button) (small blind) showed [4d As] and lost with high card Ace
Seat 3: vestimokrec (big blind) showed [8h Kd] and won ($25.52) with a pair of Kings


