PokerStars Hand #152876102207:  Hold'em Limit ($3/$6 USD) - 2016/05/05 4:49:44 ET
Table 'Maritima' 6-max Seat #5 is the button
Seat 5: Pandakey ($121 in chips)
Seat 6: highrise207 ($29 in chips)
Pandakey: posts small blind $1
highrise207: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
highrise207: calls $3
*** FLOP *** [5c Kh 3h]
highrise207: checks
Pandakey: bets $3
highrise207: calls $3
*** TURN *** [5c Kh 3h] [Kd]
highrise207: checks
Pandakey: checks
*** RIVER *** [5c Kh 3h Kd] [Ah]
highrise207: checks
Pandakey: checks
*** SHOW DOWN ***
highrise207: shows [7h 7c] (two pair, Kings and Sevens)
Pandakey: mucks hand
highrise207 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Kh 3h Kd Ah]
Seat 5: Pandakey (button) (small blind) mucked
Seat 6: highrise207 (big blind) showed [7h 7c] and won ($17.64) with two pair, Kings and Sevens


PokerStars Hand #152880420709:  Hold'em Limit ($3/$6 USD) - 2016/05/05 7:41:32 ET
Table 'Maritima' 6-max Seat #4 is the button
Seat 4: Krazy90 ($157.79 in chips)
Seat 6: Airbag999 ($130.07 in chips)
Krazy90: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
hookonhook leaves the table
Airbag999: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Krazy90 (button) (small blind) collected ($6)
Seat 6: Airbag999 (big blind) folded before Flop


PokerStars Hand #152880493503:  Hold'em Limit ($3/$6 USD) - 2016/05/05 7:44:04 ET
Table 'Maritima' 6-max Seat #6 is the button
Seat 4: JoeBlack1982 ($126 in chips)
Seat 6: Airbag999 ($127.07 in chips)
Airbag999: posts small blind $1
JoeBlack1982: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
JoeBlack1982: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [5c Td 3d]
JoeBlack1982: bets $3
Airbag999: calls $3
*** TURN *** [5c Td 3d] [2s]
JoeBlack1982: bets $6
Airbag999: calls $6
*** RIVER *** [5c Td 3d 2s] [5d]
JoeBlack1982: bets $6
Ale4o joins the table at seat #5
Airbag999: raises $6 to $12
JoeBlack1982: raises $6 to $18
Airbag999: calls $6
*** SHOW DOWN ***
JoeBlack1982: shows [3c 3h] (a full house, Threes full of Fives)
Airbag999: mucks hand
JoeBlack1982 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5c Td 3d 2s 5d]
Seat 4: JoeBlack1982 (big blind) showed [3c 3h] and won ($71.50) with a full house, Threes full of Fives
Seat 6: Airbag999 (button) (small blind) mucked


PokerStars Hand #152883521257:  Hold'em Limit ($3/$6 USD) - 2016/05/05 9:22:15 ET
Table 'Maritima' 6-max Seat #5 is the button
Seat 3: liza3008 ($105 in chips)
Seat 5: Pandakey ($134.50 in chips)
Pandakey: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
liza3008: calls $3
*** FLOP *** [4d 9h 5s]
liza3008: checks
Pandakey: bets $3
liza3008: calls $3
*** TURN *** [4d 9h 5s] [4h]
liza3008: checks
Pandakey: checks
*** RIVER *** [4d 9h 5s 4h] [8c]
liza3008: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
liza3008: shows [Qs Kc] (a pair of Fours)
Pandakey: shows [9d 7h] (two pair, Nines and Fours)
Pandakey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 9h 5s 4h 8c]
Seat 3: liza3008 (big blind) showed [Qs Kc] and lost with a pair of Fours
Seat 5: Pandakey (button) (small blind) showed [9d 7h] and won ($29.50) with two pair, Nines and Fours


PokerStars Hand #152883504959:  Hold'em Limit ($3/$6 USD) - 2016/05/05 9:21:46 ET
Table 'Maritima' 6-max Seat #3 is the button
Seat 3: liza3008 ($120 in chips)
Seat 5: Pandakey ($120 in chips)
liza3008: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Pandakey: calls $3
*** FLOP *** [Tc 9s Kc]
Pandakey: checks
liza3008: bets $3
Pandakey: calls $3
*** TURN *** [Tc 9s Kc] [Js]
Pandakey: checks
liza3008: bets $6
Pandakey: calls $6
*** RIVER *** [Tc 9s Kc Js] [Ah]
Pandakey: checks
liza3008: checks
*** SHOW DOWN ***
Pandakey: shows [Jh Ts] (two pair, Jacks and Tens)
liza3008: mucks hand
Pandakey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 9s Kc Js Ah]
Seat 3: liza3008 (button) (small blind) mucked
Seat 5: Pandakey (big blind) showed [Jh Ts] and won ($29.50) with two pair, Jacks and Tens


PokerStars Hand #152883532566:  Hold'em Limit ($3/$6 USD) - 2016/05/05 9:22:35 ET
Table 'Maritima' 6-max Seat #3 is the button
Seat 3: liza3008 ($90 in chips)
Seat 5: Pandakey ($149 in chips)
liza3008: posts small blind $1
Pandakey: posts big blind $3
*** HOLE CARDS ***
liza3008: raises $3 to $6
Pandakey: folds
Uncalled bet ($3) returned to liza3008
liza3008 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: liza3008 (button) (small blind) collected ($6)
Seat 5: Pandakey (big blind) folded before Flop


PokerStars Hand #152883535714:  Hold'em Limit ($3/$6 USD) - 2016/05/05 9:22:40 ET
Table 'Maritima' 6-max Seat #5 is the button
Seat 3: liza3008 ($93 in chips)
Seat 5: Pandakey ($146 in chips)
Pandakey: posts small blind $1
liza3008: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
anetkaapro joins the table at seat #4
liza3008: calls $3
*** FLOP *** [Td 4h 2c]
liza3008: checks
Pandakey: bets $3
liza3008: calls $3
*** TURN *** [Td 4h 2c] [6s]
liza3008: checks
NiktheDon joins the table at seat #6
Pandakey: checks
*** RIVER *** [Td 4h 2c 6s] [2h]
liza3008: bets $6
Pandakey: calls $6
*** SHOW DOWN ***
liza3008: shows [Kh Ac] (a pair of Deuces)
Pandakey: shows [Qs 4c] (two pair, Fours and Deuces)
Pandakey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 4h 2c 6s 2h]
Seat 3: liza3008 (big blind) showed [Kh Ac] and lost with a pair of Deuces
Seat 5: Pandakey (button) (small blind) showed [Qs 4c] and won ($29.50) with two pair, Fours and Deuces


