PokerStars Hand #152865825677:  Hold'em Limit ($3/$6 USD) - 2016/05/04 19:59:19 ET
Table 'Mustel' 10-max Seat #3 is the button
Seat 2: JayEm82 ($185.76 in chips)
Seat 3: TinaTurner72 ($114 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [Ac 5d Jc]
JayEm82: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 5d Jc]
Seat 2: JayEm82 (big blind) collected ($17.64)
Seat 3: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #152865844381:  Hold'em Limit ($3/$6 USD) - 2016/05/04 19:59:51 ET
Table 'Mustel' 10-max Seat #2 is the button
Seat 2: JayEm82 ($194.40 in chips)
Seat 3: TinaTurner72 ($105 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: JayEm82 (button) (small blind) folded before Flop
Seat 3: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #152865810939:  Hold'em Limit ($3/$6 USD) - 2016/05/04 19:58:45 ET
Table 'Mustel' 10-max Seat #2 is the button
Seat 2: JayEm82 ($180 in chips)
Seat 3: TinaTurner72 ($120 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Kc 7h Ts]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $11.76 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 7h Ts]
Seat 2: JayEm82 (button) (small blind) collected ($11.76)
Seat 3: TinaTurner72 (big blind) folded on the Flop


PokerStars Hand #152865846051:  Hold'em Limit ($3/$6 USD) - 2016/05/04 19:59:55 ET
Table 'Mustel' 10-max Seat #3 is the button
Seat 2: JayEm82 ($193.40 in chips)
Seat 3: TinaTurner72 ($106 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [2s Ks 9h]
JayEm82: bets $3
TinaTurner72: calls $3
*** TURN *** [2s Ks 9h] [Kd]
JayEm82: bets $6
TinaTurner72: calls $6
*** RIVER *** [2s Ks 9h Kd] [Qs]
JayEm82: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
JayEm82: shows [4d 6d] (a pair of Kings)
TinaTurner72: shows [6c 6s] (two pair, Kings and Sixes)
TinaTurner72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s Ks 9h Kd Qs]
Seat 2: JayEm82 (big blind) showed [4d 6d] and lost with a pair of Kings
Seat 3: TinaTurner72 (button) (small blind) showed [6c 6s] and won ($47.50) with two pair, Kings and Sixes


PokerStars Hand #152865865020:  Hold'em Limit ($3/$6 USD) - 2016/05/04 20:00:37 ET
Table 'Mustel' 10-max Seat #2 is the button
Seat 2: JayEm82 ($169.40 in chips)
Seat 3: TinaTurner72 ($129.50 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Ah Qc Js]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: calls $3
*** TURN *** [Ah Qc Js] [9s]
TinaTurner72: checks
JayEm82: checks
*** RIVER *** [Ah Qc Js 9s] [9c]
TinaTurner72: bets $6
JayEm82: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [9h Jd] (a full house, Nines full of Jacks)
JayEm82: mucks hand
TinaTurner72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah Qc Js 9s 9c]
Seat 2: JayEm82 (button) (small blind) mucked
Seat 3: TinaTurner72 (big blind) showed [9h Jd] and won ($29.50) with a full house, Nines full of Jacks


PokerStars Hand #152865872485:  Hold'em Limit ($3/$6 USD) - 2016/05/04 20:00:52 ET
Table 'Mustel' 10-max Seat #3 is the button
Seat 2: JayEm82 ($154.40 in chips)
Seat 3: TinaTurner72 ($144 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [Tc Ts 4s]
JayEm82: bets $3
TinaTurner72: calls $3
*** TURN *** [Tc Ts 4s] [Kh]
JayEm82: bets $6
TinaTurner72: calls $6
*** RIVER *** [Tc Ts 4s Kh] [9c]
JayEm82: checks
TinaTurner72: bets $6
JayEm82: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $35.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc Ts 4s Kh 9c]
Seat 2: JayEm82 (big blind) folded on the River
Seat 3: TinaTurner72 (button) (small blind) collected ($35.50)


PokerStars Hand #152865885883:  Hold'em Limit ($3/$6 USD) - 2016/05/04 20:01:20 ET
Table 'Mustel' 10-max Seat #2 is the button
Seat 2: JayEm82 ($136.40 in chips)
Seat 3: TinaTurner72 ($161.50 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Ad 6s Qc]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: raises $3 to $6
JayEm82: raises $3 to $9
TinaTurner72: calls $3
*** TURN *** [Ad 6s Qc] [2d]
TinaTurner72: checks
JayEm82: checks
*** RIVER *** [Ad 6s Qc 2d] [7s]
TinaTurner72: bets $6
JayEm82: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $29.50 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 6s Qc 2d 7s]
Seat 2: JayEm82 (button) (small blind) folded on the River
Seat 3: TinaTurner72 (big blind) collected ($29.50)


PokerStars Hand #152865899631:  Hold'em Limit ($3/$6 USD) - 2016/05/04 20:01:47 ET
Table 'Mustel' 10-max Seat #3 is the button
Seat 2: JayEm82 ($121.40 in chips)
Seat 3: TinaTurner72 ($176 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [Kc 2c 5h]
JayEm82: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 2c 5h]
Seat 2: JayEm82 (big blind) collected ($17.64)
Seat 3: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #152865918205:  Hold'em Limit ($3/$6 USD) - 2016/05/04 20:02:24 ET
Table 'Mustel' 10-max Seat #3 is the button
Seat 2: JayEm82 ($135.80 in chips)
Seat 3: TinaTurner72 ($161 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [9d 4h 9s]
JayEm82: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 4h 9s]
Seat 2: JayEm82 (big blind) collected ($17.64)
Seat 3: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #152865910375:  Hold'em Limit ($3/$6 USD) - 2016/05/04 20:02:08 ET
Table 'Mustel' 10-max Seat #2 is the button
Seat 2: JayEm82 ($130.04 in chips)
Seat 3: TinaTurner72 ($167 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [9s Ks 7c]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $11.76 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Ks 7c]
Seat 2: JayEm82 (button) (small blind) collected ($11.76)
Seat 3: TinaTurner72 (big blind) folded on the Flop


PokerStars Hand #152865950925:  Hold'em Limit ($3/$6 USD) - 2016/05/04 20:03:28 ET
Table 'Mustel' 10-max Seat #3 is the button
Seat 2: JayEm82 ($167.94 in chips)
Seat 3: TinaTurner72 ($128 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: JayEm82 (big blind) folded before Flop
Seat 3: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #152865928215:  Hold'em Limit ($3/$6 USD) - 2016/05/04 20:02:43 ET
Table 'Mustel' 10-max Seat #2 is the button
Seat 2: JayEm82 ($144.44 in chips)
Seat 3: TinaTurner72 ($152 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [5h Ac 9d]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** TURN *** [5h Ac 9d] [4d]
TinaTurner72: bets $6
JayEm82: calls $6
*** RIVER *** [5h Ac 9d 4d] [9c]
TinaTurner72: checks
JayEm82: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
JayEm82: shows [6s 6h] (two pair, Nines and Sixes)
TinaTurner72: mucks hand
JayEm82 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h Ac 9d 4d 9c]
Seat 2: JayEm82 (button) (small blind) showed [6s 6h] and won ($47.50) with two pair, Nines and Sixes
Seat 3: TinaTurner72 (big blind) mucked


