PokerStars Hand #157398971557:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:46:44 ET
Table 'Erigone II' 10-max Seat #1 is the button
Seat 1: TheU10 ($120 in chips)
Seat 5: FabronxRJ ($601.26 in chips)
TheU10: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Ts 6c 6s]
FabronxRJ: checks
TheU10: bets $3
FabronxRJ: raises $3 to $6
TheU10: calls $3
*** TURN *** [Ts 6c 6s] [Jh]
FabronxRJ: bets $6
TheU10: calls $6
*** RIVER *** [Ts 6c 6s Jh] [5c]
FabronxRJ: bets $6
TheU10: raises $6 to $12
FabronxRJ: calls $6
*** SHOW DOWN ***
TheU10: shows [Ad Th] (two pair, Tens and Sixes)
FabronxRJ: shows [Td As] (two pair, Tens and Sixes)
FabronxRJ collected $29.75 from pot
TheU10 collected $29.75 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ts 6c 6s Jh 5c]
Seat 1: TheU10 (button) (small blind) showed [Ad Th] and won ($29.75) with two pair, Tens and Sixes
Seat 5: FabronxRJ (big blind) showed [Td As] and won ($29.75) with two pair, Tens and Sixes


PokerStars Hand #157398998005:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:47:19 ET
Table 'Erigone II' 10-max Seat #5 is the button
Seat 1: TheU10 ($119.75 in chips)
Seat 5: FabronxRJ ($601.01 in chips)
FabronxRJ: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
TheU10: checks
*** FLOP *** [Th 8c Kd]
TheU10: checks
FabronxRJ: bets $3
TheU10: folds
Uncalled bet ($3) returned to FabronxRJ
FabronxRJ collected $5.88 from pot
FabronxRJ: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Th 8c Kd]
Seat 1: TheU10 (big blind) folded on the Flop
Seat 5: FabronxRJ (button) (small blind) collected ($5.88)


PokerStars Hand #157399016621:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:47:45 ET
Table 'Erigone II' 10-max Seat #5 is the button
Seat 1: TheU10 ($115.75 in chips)
Seat 5: FabronxRJ ($604.89 in chips)
FabronxRJ: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
Kajind joins the table at seat #6
TheU10: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [2s 9h 3c]
TheU10: bets $3
FabronxRJ: calls $3
*** TURN *** [2s 9h 3c] [6s]
TheU10: checks
FabronxRJ: bets $6
TheU10: calls $6
*** RIVER *** [2s 9h 3c 6s] [4d]
TheU10: checks
FabronxRJ: bets $6
TheU10: folds
Uncalled bet ($6) returned to FabronxRJ
FabronxRJ collected $29.50 from pot
FabronxRJ: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 9h 3c 6s 4d]
Seat 1: TheU10 (big blind) folded on the River
Seat 5: FabronxRJ (button) (small blind) collected ($29.50)


PokerStars Hand #157399048355:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:48:28 ET
Table 'Erigone II' 10-max Seat #1 is the button
Seat 1: TheU10 ($100.75 in chips)
Seat 5: FabronxRJ ($619.39 in chips)
TheU10: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Tc 3h 8c]
FabronxRJ: checks
TheU10: checks
*** TURN *** [Tc 3h 8c] [6s]
FabronxRJ: checks
TheU10: bets $6
FabronxRJ: folds
Uncalled bet ($6) returned to TheU10
TheU10 collected $11.76 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 3h 8c 6s]
Seat 1: TheU10 (button) (small blind) collected ($11.76)
Seat 5: FabronxRJ (big blind) folded on the Turn


PokerStars Hand #157399300728:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:54:10 ET
Table 'Erigone II' 10-max Seat #1 is the button
Seat 1: TheU10 ($109.51 in chips)
Seat 10: ironmike385 ($102.46 in chips)
TheU10: posts small blind $1
Kajind: is sitting out
ironmike385: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
ironmike385: calls $3
*** FLOP *** [Kh 6c 5d]
ironmike385: checks
TheU10: bets $3
ironmike385: raises $3 to $6
TheU10: raises $3 to $9
ironmike385: calls $3
*** TURN *** [Kh 6c 5d] [Kd]
ironmike385: checks
TheU10: checks
*** RIVER *** [Kh 6c 5d Kd] [Kc]
ironmike385: bets $6
TheU10: folds
Uncalled bet ($6) returned to ironmike385
ironmike385 collected $29.50 from pot
ironmike385: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 6c 5d Kd Kc]
Seat 1: TheU10 (button) (small blind) folded on the River
Seat 10: ironmike385 (big blind) collected ($29.50)


PokerStars Hand #157399318812:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:54:35 ET
Table 'Erigone II' 10-max Seat #10 is the button
Seat 1: TheU10 ($94.51 in chips)
Seat 10: ironmike385 ($116.96 in chips)
ironmike385: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
ironmike385: calls $2
TheU10: checks
*** FLOP *** [5c Kc Ah]
Kajind leaves the table
TheU10: checks
ironmike385: checks
*** TURN *** [5c Kc Ah] [2s]
TheU10: checks
ironmike385: checks
*** RIVER *** [5c Kc Ah 2s] [5h]
TheU10: bets $6
ironmike385: folds
Uncalled bet ($6) returned to TheU10
TheU10 collected $5.88 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5c Kc Ah 2s 5h]
Seat 1: TheU10 (big blind) collected ($5.88)
Seat 10: ironmike385 (button) (small blind) folded on the River


PokerStars Hand #157399335591:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:54:57 ET
Table 'Erigone II' 10-max Seat #1 is the button
Seat 1: TheU10 ($97.39 in chips)
Seat 10: ironmike385 ($113.96 in chips)
TheU10: posts small blind $1
ironmike385: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
ironmike385: calls $3
*** FLOP *** [Ah 2s 9d]
ironmike385: checks
TheU10: bets $3
ironmike385: calls $3
*** TURN *** [Ah 2s 9d] [3d]
ironmike385: checks
TheU10: checks
*** RIVER *** [Ah 2s 9d 3d] [Js]
ironmike385: bets $6
TheU10: folds
Uncalled bet ($6) returned to ironmike385
ironmike385 collected $17.64 from pot
ironmike385: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 2s 9d 3d Js]
Seat 1: TheU10 (button) (small blind) folded on the River
Seat 10: ironmike385 (big blind) collected ($17.64)


PokerStars Hand #157399392200:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:56:33 ET
Table 'Erigone II' 10-max Seat #10 is the button
Seat 1: TheU10 ($76.39 in chips)
Seat 10: ironmike385 ($134.10 in chips)
ironmike385: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
ironmike385: calls $2
TheU10: checks
*** FLOP *** [Qh 6s 4c]
TheU10: checks
ironmike385: bets $3
TheU10: calls $3
*** TURN *** [Qh 6s 4c] [Qd]
TheU10: checks
ironmike385: checks
*** RIVER *** [Qh 6s 4c Qd] [3h]
TheU10: checks
ironmike385: bets $6
TheU10: calls $6
*** SHOW DOWN ***
ironmike385: shows [8h Qc] (three of a kind, Queens)
TheU10: mucks hand
ironmike385 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh 6s 4c Qd 3h]
Seat 1: TheU10 (big blind) mucked
Seat 10: ironmike385 (button) (small blind) showed [8h Qc] and won ($23.52) with three of a kind, Queens


PokerStars Hand #157399388633:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:56:27 ET
Table 'Erigone II' 10-max Seat #1 is the button
Seat 1: TheU10 ($73.39 in chips)
Seat 10: ironmike385 ($137.10 in chips)
TheU10: posts small blind $1
ironmike385: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
ironmike385: folds
Uncalled bet ($3) returned to TheU10
TheU10 collected $6 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: TheU10 (button) (small blind) collected ($6)
Seat 10: ironmike385 (big blind) folded before Flop


PokerStars Hand #157399359467:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:55:37 ET
Table 'Erigone II' 10-max Seat #10 is the button
Seat 1: TheU10 ($88.39 in chips)
Seat 10: ironmike385 ($122.60 in chips)
ironmike385: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
ironmike385: calls $2
TheU10: raises $3 to $6
ironmike385: calls $3
*** FLOP *** [2h Qh 2s]
TheU10: bets $3
ironmike385: calls $3
*** TURN *** [2h Qh 2s] [2d]
TheU10: bets $6
ironmike385: raises $6 to $12
TheU10: folds
Uncalled bet ($6) returned to ironmike385
ironmike385 collected $29.50 from pot
ironmike385: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h Qh 2s 2d]
Seat 1: TheU10 (big blind) folded on the Turn
Seat 10: ironmike385 (button) (small blind) collected ($29.50)


PokerStars Hand #157399416588:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:57:15 ET
Table 'Erigone II' 10-max Seat #10 is the button
Seat 1: TheU10 ($81.89 in chips)
Seat 10: ironmike385 ($127.62 in chips)
ironmike385: posts small blind $1
TheU10: posts big blind $3
*** HOLE CARDS ***
ironmike385: calls $2
TheU10: checks
*** FLOP *** [7c 6d 3c]
TheU10: bets $3
ironmike385: calls $3
*** TURN *** [7c 6d 3c] [2h]
TheU10: bets $6
ironmike385: folds
Uncalled bet ($6) returned to TheU10
ironmike385 leaves the table
TheU10 collected $11.76 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 6d 3c 2h]
Seat 1: TheU10 (big blind) collected ($11.76)
Seat 10: ironmike385 (button) (small blind) folded on the Turn


PokerStars Hand #157399404177:  Hold'em Limit ($3/$6 USD) - 2016/08/17 14:56:53 ET
Table 'Erigone II' 10-max Seat #1 is the button
Seat 1: TheU10 ($64.39 in chips)
Seat 10: ironmike385 ($145.62 in chips)
TheU10: posts small blind $1
ironmike385: posts big blind $3
*** HOLE CARDS ***
TheU10: raises $3 to $6
ironmike385: calls $3
*** FLOP *** [5d 4s 9c]
ironmike385: checks
TheU10: bets $3
ironmike385: raises $3 to $6
TheU10: calls $3
*** TURN *** [5d 4s 9c] [7s]
ironmike385: bets $6
TheU10: raises $6 to $12
ironmike385: folds
Uncalled bet ($6) returned to TheU10
TheU10 collected $35.50 from pot
TheU10: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 4s 9c 7s]
Seat 1: TheU10 (button) (small blind) collected ($35.50)
Seat 10: ironmike385 (big blind) folded on the Turn


