PokerStars Hand #153482215201:  Hold'em Limit ($3/$6 USD) - 2016/05/18 5:01:57 ET
Table 'Schlutia II' 6-max Seat #3 is the button
Seat 3: Tryptamean ($120 in chips)
Seat 4: Actionni13 ($150 in chips)
Tryptamean: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qs 6d 6s]
Actionni13: checks
Tryptamean: bets $3
Actionni13: raises $3 to $6
Tryptamean: calls $3
*** TURN *** [Qs 6d 6s] [5c]
Actionni13: bets $6
Tryptamean: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs 6d 6s 5c]
Seat 3: Tryptamean (button) (small blind) folded on the Turn
Seat 4: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #153482234820:  Hold'em Limit ($3/$6 USD) - 2016/05/18 5:02:54 ET
Table 'Schlutia II' 6-max Seat #4 is the button
Seat 3: Tryptamean ($108 in chips)
Seat 4: Actionni13 ($161.52 in chips)
Actionni13: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Tryptamean: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ah 8s 3d]
Tryptamean: bets $3
Actionni13: calls $3
*** TURN *** [Ah 8s 3d] [7s]
Tryptamean: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Tryptamean
Tryptamean collected $23.52 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah 8s 3d 7s]
Seat 3: Tryptamean (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #153482865004:  Hold'em Limit ($3/$6 USD) - 2016/05/18 5:31:08 ET
Table 'Schlutia II' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($112.36 in chips)
Seat 4: Actionni13 ($150 in chips)
aabeatenby23: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5c 3h Qd]
Actionni13: checks
aabeatenby23: checks
*** TURN *** [5c 3h Qd] [5h]
Actionni13: bets $6
aabeatenby23: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 3h Qd 5h]
Seat 3: aabeatenby23 (button) (small blind) folded on the Turn
Seat 4: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #153482870241:  Hold'em Limit ($3/$6 USD) - 2016/05/18 5:31:22 ET
Table 'Schlutia II' 6-max Seat #4 is the button
Seat 3: aabeatenby23 ($106.36 in chips)
Seat 4: Actionni13 ($155.76 in chips)
Actionni13: posts small blind $1
aabeatenby23: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
aabeatenby23: calls $3
*** FLOP *** [Jc 8c 3s]
aabeatenby23: checks
Actionni13: bets $3
aabeatenby23: calls $3
*** TURN *** [Jc 8c 3s] [Ks]
belik555 joins the table at seat #5
aabeatenby23: checks
Actionni13: bets $6
aabeatenby23: calls $6
*** RIVER *** [Jc 8c 3s Ks] [Qh]
aabeatenby23: checks
Actionni13: checks
*** SHOW DOWN ***
aabeatenby23: shows [9s Qs] (a pair of Queens)
Actionni13: mucks hand
aabeatenby23 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 8c 3s Ks Qh]
Seat 3: aabeatenby23 (big blind) showed [9s Qs] and won ($29.50) with a pair of Queens
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #153482893072:  Hold'em Limit ($3/$6 USD) - 2016/05/18 5:32:23 ET
Table 'Schlutia II' 6-max Seat #3 is the button
Seat 3: aabeatenby23 ($120.86 in chips)
Seat 4: Actionni13 ($150 in chips)
aabeatenby23: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
aabeatenby23: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2s 5h 6d]
Actionni13: checks
aabeatenby23: checks
*** TURN *** [2s 5h 6d] [5d]
Actionni13: checks
aabeatenby23: checks
*** RIVER *** [2s 5h 6d 5d] [7d]
Actionni13: bets $6
aabeatenby23: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 5h 6d 5d 7d]
Seat 3: aabeatenby23 (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #153482991782:  Hold'em Limit ($3/$6 USD) - 2016/05/18 5:36:45 ET
Table 'Schlutia II' 6-max Seat #5 is the button
Seat 4: Actionni13 ($197.82 in chips)
Seat 5: belik555 ($73 in chips)
belik555: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Actionni13: raises $3 to $9
belik555: calls $3
*** FLOP *** [5h Qd Js]
Actionni13: bets $3
belik555: calls $3
*** TURN *** [5h Qd Js] [Qc]
Actionni13: checks
belik555: bets $6
Actionni13: calls $6
*** RIVER *** [5h Qd Js Qc] [7c]
Actionni13: checks
belik555: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
belik555: shows [Qh 2h] (three of a kind, Queens)
Actionni13: mucks hand
belik555 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h Qd Js Qc 7c]
Seat 4: Actionni13 (big blind) mucked
Seat 5: belik555 (button) (small blind) showed [Qh 2h] and won ($47.50) with three of a kind, Queens


