PokerStars Hand #153485049874:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:01:36 ET
Table 'Thessalia' 6-max Seat #2 is the button
Seat 2: ECP1955 ($236.98 in chips)
Seat 6: belik555 ($123 in chips)
ECP1955: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ECP1955 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #153485046799:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:01:28 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 2: ECP1955 ($239.98 in chips)
Seat 6: belik555 ($120 in chips)
belik555: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ECP1955 (big blind) folded before Flop
Seat 6: belik555 (button) (small blind) collected ($6)


PokerStars Hand #153485044199:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:01:22 ET
Table 'Thessalia' 6-max Seat #2 is the button
Seat 2: ECP1955 ($240.98 in chips)
Seat 6: belik555 ($119 in chips)
ECP1955: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ECP1955 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #153485012888:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:00:06 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 2: ECP1955 ($267.98 in chips)
Seat 6: belik555 ($92.50 in chips)
belik555: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
ECP1955: raises $3 to $9
belik555: calls $3
*** FLOP *** [6d 3d Kd]
ECP1955: checks
belik555: bets $3
ECP1955: raises $3 to $6
belik555: calls $3
*** TURN *** [6d 3d Kd] [2d]
ECP1955: checks
belik555: bets $6
ECP1955: calls $6
*** RIVER *** [6d 3d Kd 2d] [Ts]
ECP1955: checks
belik555: bets $6
ECP1955: calls $6
*** SHOW DOWN ***
belik555: shows [Ad 3h] (a flush, Ace high)
ECP1955: mucks hand
belik555 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6d 3d Kd 2d Ts]
Seat 2: ECP1955 (big blind) mucked
Seat 6: belik555 (button) (small blind) showed [Ad 3h] and won ($53.50) with a flush, Ace high


PokerStars Hand #153485052543:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:01:42 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 2: ECP1955 ($235.98 in chips)
Seat 6: belik555 ($124 in chips)
belik555: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Kh Td As]
ECP1955: checks
belik555: bets $3
ECP1955: calls $3
*** TURN *** [Kh Td As] [7h]
ECP1955: checks
belik555: checks
*** RIVER *** [Kh Td As 7h] [9h]
ECP1955: bets $6
belik555: folds
Uncalled bet ($6) returned to ECP1955
ECP1955 collected $17.64 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Td As 7h 9h]
Seat 2: ECP1955 (big blind) collected ($17.64)
Seat 6: belik555 (button) (small blind) folded on the River


PokerStars Hand #153485066002:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:02:13 ET
Table 'Thessalia' 6-max Seat #2 is the button
Seat 2: ECP1955 ($244.62 in chips)
Seat 6: belik555 ($115 in chips)
ECP1955: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ECP1955 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #153485072528:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:02:28 ET
Table 'Thessalia' 6-max Seat #2 is the button
Seat 2: ECP1955 ($240.62 in chips)
Seat 6: belik555 ($119 in chips)
ECP1955: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ECP1955 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #153485069015:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:02:20 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 2: ECP1955 ($243.62 in chips)
Seat 6: belik555 ($116 in chips)
belik555: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ECP1955 (big blind) folded before Flop
Seat 6: belik555 (button) (small blind) collected ($6)


PokerStars Hand #153485075309:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:02:34 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 2: ECP1955 ($239.62 in chips)
Seat 6: belik555 ($120 in chips)
belik555: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [5c Js 6s]
ECP1955: checks
belik555: bets $3
ECP1955: calls $3
*** TURN *** [5c Js 6s] [As]
ECP1955: bets $6
belik555: calls $6
*** RIVER *** [5c Js 6s As] [8h]
ECP1955: checks
belik555: checks
*** SHOW DOWN ***
ECP1955: shows [9s 6h] (a pair of Sixes)
belik555: mucks hand
ECP1955 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c Js 6s As 8h]
Seat 2: ECP1955 (big blind) showed [9s 6h] and won ($29.50) with a pair of Sixes
Seat 6: belik555 (button) (small blind) mucked


PokerStars Hand #153485106541:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:03:45 ET
Table 'Thessalia' 6-max Seat #2 is the button
Seat 2: ECP1955 ($254.88 in chips)
Seat 6: belik555 ($104 in chips)
ECP1955: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
belik555: checks
*** FLOP *** [2s 7s 8d]
belik555: checks
ECP1955: bets $3
belik555: folds
Uncalled bet ($3) returned to ECP1955
ECP1955 collected $5.88 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2s 7s 8d]
Seat 2: ECP1955 (button) (small blind) collected ($5.88)
Seat 6: belik555 (big blind) folded on the Flop


PokerStars Hand #153485100114:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:03:31 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 2: ECP1955 ($249.12 in chips)
Seat 6: belik555 ($110 in chips)
belik555: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Jh Td Jc]
ECP1955: bets $3
belik555: folds
Uncalled bet ($3) returned to ECP1955
ECP1955 collected $11.76 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Td Jc]
Seat 2: ECP1955 (big blind) collected ($11.76)
Seat 6: belik555 (button) (small blind) folded on the Flop


PokerStars Hand #153485097478:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:03:25 ET
Table 'Thessalia' 6-max Seat #2 is the button
Seat 2: ECP1955 ($250.12 in chips)
Seat 6: belik555 ($109 in chips)
ECP1955: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ECP1955 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #153485091537:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:03:11 ET
Table 'Thessalia' 6-max Seat #2 is the button
Seat 2: ECP1955 ($254.12 in chips)
Seat 6: belik555 ($105 in chips)
ECP1955: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ECP1955 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #153485114081:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:04:03 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 2: ECP1955 ($257.76 in chips)
Seat 6: belik555 ($101 in chips)
belik555: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ECP1955 (big blind) folded before Flop
Seat 6: belik555 (button) (small blind) collected ($6)


PokerStars Hand #153485141731:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:05:06 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 2: ECP1955 ($241.40 in chips)
Seat 6: belik555 ($116.50 in chips)
belik555: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
ECP1955: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: ECP1955 (big blind) folded before Flop
Seat 6: belik555 (button) (small blind) collected ($6)


PokerStars Hand #153485139196:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:05:00 ET
Table 'Thessalia' 6-max Seat #2 is the button
Seat 2: ECP1955 ($242.40 in chips)
Seat 6: belik555 ($115.50 in chips)
ECP1955: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
ECP1955: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ECP1955 (button) (small blind) folded before Flop
Seat 6: belik555 (big blind) collected ($2)


PokerStars Hand #153485129099:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:04:37 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 2: ECP1955 ($233.76 in chips)
Seat 6: belik555 ($124.50 in chips)
belik555: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Th 8d Ts]
ECP1955: checks
belik555: bets $3
ECP1955: calls $3
*** TURN *** [Th 8d Ts] [9h]
ECP1955: checks
belik555: checks
*** RIVER *** [Th 8d Ts 9h] [Ah]
ECP1955: checks
belik555: checks
*** SHOW DOWN ***
ECP1955: shows [5h 5d] (two pair, Tens and Fives)
belik555: mucks hand
ECP1955 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 8d Ts 9h Ah]
Seat 2: ECP1955 (big blind) showed [5h 5d] and won ($17.64) with two pair, Tens and Fives
Seat 6: belik555 (button) (small blind) mucked


PokerStars Hand #153485117267:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:04:10 ET
Table 'Thessalia' 6-max Seat #2 is the button
Seat 2: ECP1955 ($254.76 in chips)
Seat 6: belik555 ($104 in chips)
ECP1955: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
belik555: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [8d 8c 4s]
belik555: bets $3
ECP1955: calls $3
*** TURN *** [8d 8c 4s] [9c]
belik555: bets $6
ECP1955: calls $6
*** RIVER *** [8d 8c 4s 9c] [Ah]
belik555: bets $6
ECP1955: calls $6
*** SHOW DOWN ***
belik555: shows [4d Ad] (two pair, Aces and Eights)
ECP1955: mucks hand
belik555 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d 8c 4s 9c Ah]
Seat 2: ECP1955 (button) (small blind) mucked
Seat 6: belik555 (big blind) showed [4d Ad] and won ($41.50) with two pair, Aces and Eights


PokerStars Hand #153485156209:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:05:38 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 2: ECP1955 ($241.28 in chips)
Seat 6: belik555 ($116.50 in chips)
belik555: posts small blind $1
ECP1955: posts big blind $3
*** HOLE CARDS ***
boony444 joins the table at seat #3
belik555: raises $3 to $6
ECP1955: calls $3
*** FLOP *** [Qd Jc 6d]
ECP1955: checks
belik555: bets $3
ECP1955: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Jc 6d]
Seat 2: ECP1955 (big blind) folded on the Flop
Seat 6: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #153485146178:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:05:16 ET
Table 'Thessalia' 6-max Seat #2 is the button
Seat 2: ECP1955 ($238.40 in chips)
Seat 6: belik555 ($119.50 in chips)
ECP1955: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
ECP1955: calls $2
belik555: checks
*** FLOP *** [5d Kc Qc]
belik555: checks
ECP1955: bets $3
belik555: folds
Uncalled bet ($3) returned to ECP1955
ECP1955 collected $5.88 from pot
ECP1955: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5d Kc Qc]
Seat 2: ECP1955 (button) (small blind) collected ($5.88)
Seat 6: belik555 (big blind) folded on the Flop


PokerStars Hand #153485214264:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:07:49 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 3: boony444 ($172 in chips)
Seat 6: belik555 ($148.82 in chips)
belik555: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
boony444: calls $3
*** FLOP *** [3h Qc 4c]
boony444: checks
belik555: checks
*** TURN *** [3h Qc 4c] [Jd]
boony444: bets $6
belik555: calls $6
*** RIVER *** [3h Qc 4c Jd] [Jc]
boony444: bets $6
belik555: folds
Uncalled bet ($6) returned to boony444
boony444 collected $23.52 from pot
sjovemikkel joins the table at seat #5
boony444: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h Qc 4c Jd Jc]
Seat 3: boony444 (big blind) collected ($23.52)
Seat 6: belik555 (button) (small blind) folded on the River


PokerStars Hand #153485281134:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:10:20 ET
Table 'Thessalia' 6-max Seat #5 is the button
Seat 5: sjovemikkel ($212 in chips)
Seat 6: belik555 ($125.19 in chips)
sjovemikkel: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
sjovemikkel: raises $3 to $6
belik555: calls $3
*** FLOP *** [5c 4s 9d]
belik555: checks
sjovemikkel: bets $3
belik555: calls $3
*** TURN *** [5c 4s 9d] [Qc]
belik555: checks
sjovemikkel: checks
*** RIVER *** [5c 4s 9d Qc] [7d]
belik555: checks
sjovemikkel: bets $6
belik555: folds
Uncalled bet ($6) returned to sjovemikkel
sjovemikkel collected $17.64 from pot
sjovemikkel: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 4s 9d Qc 7d]
Seat 5: sjovemikkel (button) (small blind) collected ($17.64)
Seat 6: belik555 (big blind) folded on the River


PokerStars Hand #153485273917:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:10:04 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 5: sjovemikkel ($218 in chips)
Seat 6: belik555 ($119.43 in chips)
belik555: posts small blind $1
boony444: is sitting out
sjovemikkel: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
sjovemikkel: calls $3
*** FLOP *** [4d 4s Kh]
sjovemikkel: checks
belik555: bets $3
sjovemikkel: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 4s Kh]
Seat 5: sjovemikkel (big blind) folded on the Flop
Seat 6: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #153485392754:  Hold'em Limit ($3/$6 USD) - 2016/05/18 7:14:31 ET
Table 'Thessalia' 6-max Seat #6 is the button
Seat 3: boony444 ($192.03 in chips)
Seat 6: belik555 ($164.62 in chips)
belik555: posts small blind $1
boony444: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
boony444: calls $3
*** FLOP *** [5s As 6c]
boony444: checks
borokay joins the table at seat #5
belik555: bets $3
boony444: calls $3
*** TURN *** [5s As 6c] [Ac]
boony444: checks
belik555: bets $6
boony444: calls $6
*** RIVER *** [5s As 6c Ac] [7d]
boony444: checks
belik555: checks
*** SHOW DOWN ***
boony444: shows [Kc 4s] (a pair of Aces)
belik555: shows [3c 3s] (two pair, Aces and Threes)
belik555 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s As 6c Ac 7d]
Seat 3: boony444 (big blind) showed [Kc 4s] and lost with a pair of Aces
Seat 6: belik555 (button) (small blind) showed [3c 3s] and won ($29.50) with two pair, Aces and Threes


