PokerStars Hand #150555955332:  Hold'em Limit ($3/$6 USD) - 2016/03/18 16:27:42 ET
Table 'Gotha' 6-max Seat #4 is the button
Seat 1: PVL3 ($41.96 in chips)
Seat 4: AzureCaper ($77.64 in chips)
AzureCaper: posts small blind $1
PVL3: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to PVL3
PVL3 collected $2 from pot
PVL3: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PVL3 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150555938240:  Hold'em Limit ($3/$6 USD) - 2016/03/18 16:27:24 ET
Table 'Gotha' 6-max Seat #1 is the button
Seat 1: PVL3 ($39.08 in chips)
Seat 4: AzureCaper ($80.64 in chips)
PVL3: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
PVL3: calls $2
AzureCaper: checks
*** FLOP *** [Kc Kd Ac]
AzureCaper: checks
PVL3: checks
*** TURN *** [Kc Kd Ac] [Jh]
AzureCaper: checks
PVL3: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to PVL3
PVL3 collected $5.88 from pot
PVL3: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kc Kd Ac Jh]
Seat 1: PVL3 (button) (small blind) collected ($5.88)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #150555980006:  Hold'em Limit ($3/$6 USD) - 2016/03/18 16:28:08 ET
Table 'Gotha' 6-max Seat #4 is the button
Seat 1: PVL3 ($21.96 in chips)
Seat 4: AzureCaper ($97.14 in chips)
AzureCaper: posts small blind $1
PVL3: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to PVL3
PVL3 collected $2 from pot
PVL3: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PVL3 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #150555960759:  Hold'em Limit ($3/$6 USD) - 2016/03/18 16:27:48 ET
Table 'Gotha' 6-max Seat #1 is the button
Seat 1: PVL3 ($42.96 in chips)
Seat 4: AzureCaper ($76.64 in chips)
PVL3: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
PVL3: raises $3 to $6
AzureCaper: raises $3 to $9
PVL3: calls $3
*** FLOP *** [9s As 3s]
AzureCaper: bets $3
PVL3: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [9s As 3s] [3h]
AzureCaper: checks
PVL3: checks
*** RIVER *** [9s As 3s 3h] [Jc]
AzureCaper: bets $6
PVL3: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Jd Js] (a full house, Jacks full of Threes)
PVL3: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s As 3s 3h Jc]
Seat 1: PVL3 (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [Jd Js] and won ($41.50) with a full house, Jacks full of Threes


