PokerStars Hand #150717374787:  Hold'em Limit ($3/$6 USD) - 2016/03/21 15:12:30 ET
Table 'Arnica II' 6-max Seat #2 is the button
Seat 2: PinchMaster ($105.25 in chips)
Seat 4: MTails ($120 in chips)
PinchMaster: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
craaa joins the table at seat #3
PinchMaster: raises $3 to $6
MTails said, "dude, i guess he wants to play heads up"
MTails: calls $3
*** FLOP *** [7c 3h Tc]
MTails: checks
PinchMaster: bets $3
MTails: raises $3 to $6
PinchMaster: calls $3
*** TURN *** [7c 3h Tc] [8h]
MTails: bets $6
PinchMaster: raises $6 to $12
MTails: calls $6
*** RIVER *** [7c 3h Tc 8h] [6s]
MTails: checks
PinchMaster: bets $6
MTails: calls $6
*** SHOW DOWN ***
PinchMaster: shows [3c 3d] (three of a kind, Threes)
MTails: mucks hand
PinchMaster collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7c 3h Tc 8h 6s]
Seat 2: PinchMaster (button) (small blind) showed [3c 3d] and won ($59.50) with three of a kind, Threes
Seat 4: MTails (big blind) mucked


PokerStars Hand #150717405883:  Hold'em Limit ($3/$6 USD) - 2016/03/21 15:13:03 ET
Table 'Arnica II' 6-max Seat #4 is the button
Seat 2: PinchMaster ($134.75 in chips)
Seat 4: MTails ($90 in chips)
MTails: posts small blind $1
PinchMaster: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
PinchMaster: calls $3
*** FLOP *** [4d 6c 9s]
PinchMaster: checks
MTails: bets $3
PinchMaster: calls $3
*** TURN *** [4d 6c 9s] [Ts]
PinchMaster: checks
MTails: bets $6
PinchMaster: folds
Uncalled bet ($6) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 6c 9s Ts]
Seat 2: PinchMaster (big blind) folded on the Turn
Seat 4: MTails (button) (small blind) collected ($17.64)


PokerStars Hand #150717432377:  Hold'em Limit ($3/$6 USD) - 2016/03/21 15:13:30 ET
Table 'Arnica II' 6-max Seat #4 is the button
Seat 2: PinchMaster ($116.75 in chips)
Seat 4: MTails ($107.28 in chips)
MTails: posts small blind $1
PinchMaster: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to PinchMaster
PinchMaster collected $2 from pot
PinchMaster: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: PinchMaster (big blind) collected ($2)
Seat 4: MTails (button) (small blind) folded before Flop


PokerStars Hand #150717418804:  Hold'em Limit ($3/$6 USD) - 2016/03/21 15:13:16 ET
Table 'Arnica II' 6-max Seat #2 is the button
Seat 2: PinchMaster ($125.75 in chips)
Seat 4: MTails ($98.64 in chips)
PinchMaster: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
PinchMaster: raises $3 to $6
MTails: calls $3
*** FLOP *** [9s Jh Jd]
MTails: checks
PinchMaster: bets $3
MTails: calls $3
*** TURN *** [9s Jh Jd] [Js]
MTails: checks
PinchMaster: checks
*** RIVER *** [9s Jh Jd Js] [Kc]
MTails: bets $6
PinchMaster: folds
Uncalled bet ($6) returned to MTails
MTails collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Jh Jd Js Kc]
Seat 2: PinchMaster (button) (small blind) folded on the River
Seat 4: MTails (big blind) collected ($17.64)


PokerStars Hand #150717497890:  Hold'em Limit ($3/$6 USD) - 2016/03/21 15:14:38 ET
Table 'Arnica II' 6-max Seat #2 is the button
Seat 2: PinchMaster ($110.75 in chips)
Seat 4: MTails ($81.28 in chips)
PinchMaster: posts small blind $1
craaa: is sitting out
MTails: posts big blind $3
*** HOLE CARDS ***
PinchMaster: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: PinchMaster (button) (small blind) folded before Flop
Seat 4: MTails (big blind) collected ($2)


PokerStars Hand #150717502637:  Hold'em Limit ($3/$6 USD) - 2016/03/21 15:14:43 ET
Table 'Arnica II' 6-max Seat #4 is the button
Seat 2: PinchMaster ($109.75 in chips)
Seat 4: MTails ($82.28 in chips)
MTails: posts small blind $1
craaa leaves the table
PinchMaster: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
PinchMaster: calls $3
*** FLOP *** [Qs 3d Qc]
PinchMaster: checks
MTails: bets $3
PinchMaster: folds
Uncalled bet ($3) returned to MTails
B_loJkl joins the table at seat #3
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 3d Qc]
Seat 2: PinchMaster (big blind) folded on the Flop
Seat 4: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #150717581948:  Hold'em Limit ($3/$6 USD) - 2016/03/21 15:16:04 ET
Table 'Arnica II' 6-max Seat #4 is the button
Seat 3: B_loJkl ($140 in chips)
Seat 4: MTails ($109.72 in chips)
MTails: posts small blind $1
PinchMaster: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
PinchMaster leaves the table
B_loJkl: calls $3
*** FLOP *** [3h 9s Td]
B_loJkl: checks
MTails: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 9s Td]
Seat 3: B_loJkl (big blind) folded on the Flop
Seat 4: MTails (button) (small blind) collected ($11.76)


PokerStars Hand #150720657368:  Hold'em Limit ($3/$6 USD) - 2016/03/21 16:08:23 ET
Table 'Arnica II' 6-max Seat #3 is the button
Seat 3: acemum73 ($72.73 in chips)
Seat 5: lelala ($88.49 in chips)
acemum73: posts small blind $1
lelala: posts big blind $3
*** HOLE CARDS ***
acemum73: calls $2
lelala: raises $3 to $6
acemum73: calls $3
*** FLOP *** [Tc 9c 8d]
lelala: bets $3
GoliafUa joins the table at seat #6
acemum73: raises $3 to $6
lelala: raises $3 to $9
acemum73: calls $3
*** TURN *** [Tc 9c 8d] [Qs]
lelala: bets $6
acemum73: calls $6
*** RIVER *** [Tc 9c 8d Qs] [5c]
lelala: checks
acemum73: checks
*** SHOW DOWN ***
lelala: shows [Kd 9d] (a pair of Nines)
acemum73: mucks hand
lelala collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 9c 8d Qs 5c]
Seat 3: acemum73 (button) (small blind) mucked
Seat 5: lelala (big blind) showed [Kd 9d] and won ($41.50) with a pair of Nines


PokerStars Hand #150725645830:  Hold'em Limit ($3/$6 USD) - 2016/03/21 17:28:22 ET
Table 'Arnica II' 6-max Seat #6 is the button
Seat 5: RinaFox ($49.98 in chips)
Seat 6: SmellyToes4u ($67.36 in chips)
SmellyToes4u: posts small blind $1
RinaFox: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
RinaFox: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [6d 9d 7c]
RinaFox: bets $3
SmellyToes4u: raises $3 to $6
RinaFox: calls $3
*** TURN *** [6d 9d 7c] [3s]
RinaFox: checks
SmellyToes4u: bets $6
RinaFox: calls $6
*** RIVER *** [6d 9d 7c 3s] [4h]
RinaFox: checks
SmellyToes4u: bets $6
RinaFox: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [Ts 6s] (a pair of Sixes)
RinaFox: mucks hand
SmellyToes4u collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6d 9d 7c 3s 4h]
Seat 5: RinaFox (big blind) mucked
Seat 6: SmellyToes4u (button) (small blind) showed [Ts 6s] and won ($53.50) with a pair of Sixes


