PokerStars Hand #149384367878:  Hold'em Limit ($3/$6 USD) - 2016/02/25 7:21:44 ET
Table 'Antilia II' 6-max Seat #3 is the button
Seat 3: Jatha09 ($86.28 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
Jatha09: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Jatha09: calls $2
B_loJkl joins the table at seat #5
TbIP-TbIP 88: checks
*** FLOP *** [8d 9c 3d]
TbIP-TbIP 88: bets $3
Jatha09: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $5.88 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8d 9c 3d]
Seat 3: Jatha09 (button) (small blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($5.88)


PokerStars Hand #149384376754:  Hold'em Limit ($3/$6 USD) - 2016/02/25 7:22:00 ET
Table 'Antilia II' 6-max Seat #4 is the button
Seat 4: TbIP-TbIP 88 ($74.88 in chips)
Seat 5: B_loJkl ($150 in chips)
TbIP-TbIP 88: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop
Seat 5: B_loJkl (big blind) collected ($2)


