PokerStars Hand #150436777007:  Hold'em Limit ($3/$6 USD) - 2016/03/16 9:09:37 ET
Table 'Cuitlahuac' 6-max Seat #3 is the button
Seat 3: mambofox888 ($121.70 in chips)
Seat 4: Agrotait ($72 in chips)
mambofox888: posts small blind $1
belik555 joins the table at seat #5
Agrotait: posts big blind $3
*** HOLE CARDS ***
mambofox888: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jd 5d 2d]
Agrotait: checks
mambofox888: checks
*** TURN *** [Jd 5d 2d] [6c]
Agrotait: bets $6
mambofox888: calls $6
*** RIVER *** [Jd 5d 2d 6c] [Js]
Ciki89 joins the table at seat #2
Agrotait: checks
mambofox888: checks
*** SHOW DOWN ***
Agrotait: shows [Ks 8d] (a pair of Jacks)
mambofox888: shows [4s 4c] (two pair, Jacks and Fours)
mambofox888 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd 5d 2d 6c Js]
Seat 3: mambofox888 (button) (small blind) showed [4s 4c] and won ($23.52) with two pair, Jacks and Fours
Seat 4: Agrotait (big blind) showed [Ks 8d] and lost with a pair of Jacks


PokerStars Hand #150437874287:  Hold'em Limit ($3/$6 USD) - 2016/03/16 9:39:59 ET
Table 'Cuitlahuac' 6-max Seat #2 is the button
Seat 2: Actionni13 ($171.02 in chips)
Seat 3: wiezel0172 ($79.04 in chips)
Actionni13: posts small blind $1
wiezel0172: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
wiezel0172: calls $3
*** FLOP *** [2s Jd 2d]
wiezel0172: checks
Actionni13: bets $3
wiezel0172: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to wiezel0172
wiezel0172 collected $17.64 from pot
wiezel0172: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Jd 2d]
Seat 2: Actionni13 (button) (small blind) folded on the Flop
Seat 3: wiezel0172 (big blind) collected ($17.64)


PokerStars Hand #150437864412:  Hold'em Limit ($3/$6 USD) - 2016/03/16 9:39:43 ET
Table 'Cuitlahuac' 6-max Seat #3 is the button
Seat 2: Actionni13 ($177.02 in chips)
Seat 3: wiezel0172 ($73.28 in chips)
wiezel0172: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
wiezel0172: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6c 7s Qc]
Actionni13: checks
wiezel0172: bets $3
Actionni13: folds
Uncalled bet ($3) returned to wiezel0172
wiezel0172 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 7s Qc]
Seat 2: Actionni13 (big blind) folded on the Flop
Seat 3: wiezel0172 (button) (small blind) collected ($11.76)


PokerStars Hand #150437840888:  Hold'em Limit ($3/$6 USD) - 2016/03/16 9:39:05 ET
Table 'Cuitlahuac' 6-max Seat #2 is the button
Seat 2: Actionni13 ($189.02 in chips)
Seat 3: wiezel0172 ($61.76 in chips)
Actionni13: posts small blind $1
wiezel0172: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
wiezel0172: calls $3
*** FLOP *** [Kd 4h Jc]
wiezel0172: checks
Actionni13: bets $3
wiezel0172: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Kd 4h Jc] [7h]
wiezel0172: checks
Actionni13: checks
*** RIVER *** [Kd 4h Jc 7h] [2s]
wiezel0172: bets $6
Actionni13: folds
Uncalled bet ($6) returned to wiezel0172
wiezel0172 collected $23.52 from pot
wiezel0172: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd 4h Jc 7h 2s]
Seat 2: Actionni13 (button) (small blind) folded on the River
Seat 3: wiezel0172 (big blind) collected ($23.52)


