PokerStars Hand #150431157972:  Hold'em Limit ($3/$6 USD) - 2016/03/16 5:57:46 ET
Table 'Mertona' 10-max Seat #5 is the button
Seat 5: ct-650 ($150 in chips)
Seat 6: Mypower750 ($57.33 in chips)
BuzovaPro joins the table at seat #7
ct-650: posts small blind $1
Mypower750: posts big blind $3
*** HOLE CARDS ***
ct-650: raises $3 to $6
Mypower750: folds
Uncalled bet ($3) returned to ct-650
ct-650 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: ct-650 (button) (small blind) collected ($6)
Seat 6: Mypower750 (big blind) folded before Flop


PokerStars Hand #150431641148:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:17:09 ET
Table 'Mertona' 10-max Seat #7 is the button
Seat 6: SmellyToes4u ($97.73 in chips)
Seat 7: mishkamoya ($168.08 in chips)
mishkamoya: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
mishkamoya: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Jc 8c 3d]
SmellyToes4u: checks
mishkamoya: bets $3
SmellyToes4u: calls $3
*** TURN *** [Jc 8c 3d] [3c]
SmellyToes4u: checks
mishkamoya: bets $6
SmellyToes4u: calls $6
*** RIVER *** [Jc 8c 3d 3c] [Ah]
SmellyToes4u: checks
mishkamoya: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
mishkamoya: shows [Qh 3h] (three of a kind, Threes)
SmellyToes4u: mucks hand
mishkamoya collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 8c 3d 3c Ah]
Seat 6: SmellyToes4u (big blind) mucked
Seat 7: mishkamoya (button) (small blind) showed [Qh 3h] and won ($41.50) with three of a kind, Threes


PokerStars Hand #150431648922:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:17:27 ET
Table 'Mertona' 10-max Seat #6 is the button
Seat 6: SmellyToes4u ($76.73 in chips)
Seat 7: mishkamoya ($188.58 in chips)
SmellyToes4u: posts small blind $1
mishkamoya: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
mishkamoya: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [6d 9c 5d]
mishkamoya: bets $3
SmellyToes4u: calls $3
*** TURN *** [6d 9c 5d] [2h]
mishkamoya: checks
SmellyToes4u: bets $6
mishkamoya: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $23.52 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 9c 5d 2h]
Seat 6: SmellyToes4u (button) (small blind) collected ($23.52)
Seat 7: mishkamoya (big blind) folded on the Turn


PokerStars Hand #150432284434:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:41:15 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($181.03 in chips)
Seat 9: Actionni13 ($150 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (button) (small blind) folded before Flop
Seat 9: Actionni13 (big blind) collected ($2)


PokerStars Hand #150432286977:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:41:21 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($180.03 in chips)
Seat 9: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** FLOP *** [9c 5h Jh]
Blackadder77: checks
Actionni13: bets $3
Blackadder77: calls $3
*** TURN *** [9c 5h Jh] [Qd]
Blackadder77: checks
Actionni13: bets $6
Blackadder77: calls $6
*** RIVER *** [9c 5h Jh Qd] [Jd]
Blackadder77: checks
Actionni13: bets $6
Blackadder77: calls $6
*** SHOW DOWN ***
Actionni13: shows [9s 7d] (two pair, Jacks and Nines)
Blackadder77: shows [9d Ts] (two pair, Jacks and Nines)
Blackadder77 collected $20.75 from pot
Actionni13 collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 5h Jh Qd Jd]
Seat 8: Blackadder77 (big blind) showed [9d Ts] and won ($20.75) with two pair, Jacks and Nines
Seat 9: Actionni13 (button) (small blind) showed [9s 7d] and won ($20.75) with two pair, Jacks and Nines


PokerStars Hand #150432282351:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:41:11 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($180.03 in chips)
Seat 9: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Blackadder77
Blackadder77 collected $2 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (big blind) collected ($2)
Seat 9: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #150432275585:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:40:56 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($168.51 in chips)
Seat 9: Actionni13 ($151.35 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: raises $3 to $9
Blackadder77: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [Kh Qh Jd]
Actionni13: checks
Blackadder77: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Blackadder77
Blackadder77 collected $23.52 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh Qh Jd]
Seat 8: Blackadder77 (button) (small blind) collected ($23.52)
Seat 9: Actionni13 (big blind) folded on the Flop


PokerStars Hand #150432267431:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:40:38 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($159.87 in chips)
Seat 9: Actionni13 ($160.35 in chips)
Actionni13: posts small blind $1
__P0o_P0o__: is sitting out
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** FLOP *** [8d 5c Qc]
Blackadder77: checks
Actionni13: bets $3
Blackadder77: calls $3
*** TURN *** [8d 5c Qc] [3h]
__P0o_P0o__ leaves the table
Blackadder77: checks
Actionni13: checks
*** RIVER *** [8d 5c Qc 3h] [4c]
Blackadder77: checks
Actionni13: checks
*** SHOW DOWN ***
Blackadder77: shows [Jh 5d] (a pair of Fives)
Actionni13: mucks hand
Blackadder77 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 5c Qc 3h 4c]
Seat 8: Blackadder77 (big blind) showed [Jh 5d] and won ($17.64) with a pair of Fives
Seat 9: Actionni13 (button) (small blind) mucked


PokerStars Hand #150432309943:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:42:12 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($193.18 in chips)
Seat 9: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [9h 8c 9s]
Blackadder77: bets $3
Actionni13: calls $3
*** TURN *** [9h 8c 9s] [Qs]
Blackadder77: checks
Actionni13: bets $6
Blackadder77: calls $6
*** RIVER *** [9h 8c 9s Qs] [5h]
Blackadder77: checks
Actionni13: bets $6
Blackadder77: calls $6
*** SHOW DOWN ***
Actionni13: shows [8h 7c] (two pair, Nines and Eights)
Blackadder77: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 8c 9s Qs 5h]
Seat 8: Blackadder77 (big blind) mucked
Seat 9: Actionni13 (button) (small blind) showed [8h 7c] and won ($47.50) with two pair, Nines and Eights


PokerStars Hand #150432296524:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:41:42 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($179.78 in chips)
Seat 9: Actionni13 ($150.75 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (button) (small blind) folded before Flop
Seat 9: Actionni13 (big blind) collected ($2)


PokerStars Hand #150432319803:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:42:34 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($169.18 in chips)
Seat 9: Actionni13 ($173.50 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (button) (small blind) folded before Flop
Seat 9: Actionni13 (big blind) collected ($2)


PokerStars Hand #150432298825:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:41:47 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($178.78 in chips)
Seat 9: Actionni13 ($151.75 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Qs 8c Ah]
Blackadder77: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Blackadder77
Blackadder77 collected $17.64 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 8c Ah]
Seat 8: Blackadder77 (big blind) collected ($17.64)
Seat 9: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #150432303473:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:41:58 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($187.42 in chips)
Seat 9: Actionni13 ($150 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qs 7h Ac]
Actionni13: checks
Blackadder77: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Blackadder77
Blackadder77 collected $11.76 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 7h Ac]
Seat 8: Blackadder77 (button) (small blind) collected ($11.76)
Seat 9: Actionni13 (big blind) folded on the Flop


PokerStars Hand #150432330169:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:42:57 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($161.18 in chips)
Seat 9: Actionni13 ($181.26 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Blackadder77 (big blind) folded before Flop
Seat 9: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #150432328019:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:42:52 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($162.18 in chips)
Seat 9: Actionni13 ($180.26 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (button) (small blind) folded before Flop
Seat 9: Actionni13 (big blind) collected ($2)


PokerStars Hand #150432344744:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:43:29 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($172.68 in chips)
Seat 9: Actionni13 ($169.26 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Kd 6d 9s]
Blackadder77: bets $3
Actionni13: calls $3
*** TURN *** [Kd 6d 9s] [2c]
Blackadder77: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Blackadder77
Blackadder77 collected $23.52 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd 6d 9s 2c]
Seat 8: Blackadder77 (big blind) collected ($23.52)
Seat 9: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #150432333222:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:43:04 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($158.18 in chips)
Seat 9: Actionni13 ($184.26 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: raises $3 to $9
Blackadder77: calls $3
*** FLOP *** [7d 5d Qd]
Actionni13: bets $3
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** TURN *** [7d 5d Qd] [Kh]
Actionni13: checks
Blackadder77: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Blackadder77
Blackadder77 collected $29.50 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 5d Qd Kh]
Seat 8: Blackadder77 (button) (small blind) collected ($29.50)
Seat 9: Actionni13 (big blind) folded on the Turn


PokerStars Hand #150432321928:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:42:39 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($168.18 in chips)
Seat 9: Actionni13 ($174.50 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** FLOP *** [5c 4s 4h]
Blackadder77: checks
Actionni13: bets $3
Blackadder77: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 4s 4h]
Seat 8: Blackadder77 (big blind) folded on the Flop
Seat 9: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #150432357965:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:43:58 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($189.96 in chips)
Seat 9: Actionni13 ($151.26 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [As 6d Th]
Blackadder77: bets $3
Actionni13: calls $3
*** TURN *** [As 6d Th] [9d]
Blackadder77: bets $6
Actionni13: calls $6
*** RIVER *** [As 6d Th 9d] [9s]
Blackadder77: checks
Actionni13: bets $6
Blackadder77: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ad 5s] (two pair, Aces and Nines)
Blackadder77: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As 6d Th 9d 9s]
Seat 8: Blackadder77 (big blind) mucked
Seat 9: Actionni13 (button) (small blind) showed [Ad 5s] and won ($47.50) with two pair, Aces and Nines


PokerStars Hand #150432368580:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:44:21 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($165.96 in chips)
Seat 9: Actionni13 ($174.76 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4d 3d 2c]
Actionni13: checks
Blackadder77: bets $3
Actionni13: calls $3
*** TURN *** [4d 3d 2c] [2h]
Actionni13: bets $6
Blackadder77: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 3d 2c 2h]
Seat 8: Blackadder77 (button) (small blind) folded on the Turn
Seat 9: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #150432352894:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:43:47 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($184.20 in chips)
Seat 9: Actionni13 ($157.26 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9h Js 3d]
Actionni13: checks
Blackadder77: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Blackadder77
Blackadder77 collected $11.76 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Js 3d]
Seat 8: Blackadder77 (button) (small blind) collected ($11.76)
Seat 9: Actionni13 (big blind) folded on the Flop


PokerStars Hand #150432377299:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:44:40 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($156.96 in chips)
Seat 9: Actionni13 ($183.40 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** FLOP *** [Js 4c Th]
Blackadder77: checks
Actionni13: bets $3
Blackadder77: calls $3
*** TURN *** [Js 4c Th] [3c]
Blackadder77: checks
Actionni13: checks
*** RIVER *** [Js 4c Th 3c] [7d]
Blackadder77: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Blackadder77
Blackadder77 collected $17.64 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 4c Th 3c 7d]
Seat 8: Blackadder77 (big blind) collected ($17.64)
Seat 9: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #150432387768:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:45:03 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($165.60 in chips)
Seat 9: Actionni13 ($174.40 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7s Ah 6h]
Actionni13: checks
Blackadder77: bets $3
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** TURN *** [7s Ah 6h] [3h]
Actionni13: bets $6
Blackadder77: calls $6
*** RIVER *** [7s Ah 6h 3h] [2h]
Actionni13: bets $6
Blackadder77: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to Blackadder77
Blackadder77 collected $47.50 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Ah 6h 3h 2h]
Seat 8: Blackadder77 (button) (small blind) collected ($47.50)
Seat 9: Actionni13 (big blind) folded on the River


PokerStars Hand #150432400579:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:45:31 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($190.10 in chips)
Seat 9: Actionni13 ($150 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (button) (small blind) folded before Flop
Seat 9: Actionni13 (big blind) collected ($2)


PokerStars Hand #150432397788:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:45:25 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($189.10 in chips)
Seat 9: Actionni13 ($150.40 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Blackadder77
Blackadder77 collected $2 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (big blind) collected ($2)
Seat 9: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #150432422648:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:46:19 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($182.86 in chips)
Seat 9: Actionni13 ($156.52 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** FLOP *** [Ts Ah Kh]
Blackadder77: checks
Actionni13: bets $3
Blackadder77: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Ah Kh]
Seat 8: Blackadder77 (big blind) folded on the Flop
Seat 9: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #150432413951:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:46:00 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($177.10 in chips)
Seat 9: Actionni13 ($162.52 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5c Js Kd]
Actionni13: checks
Blackadder77: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Blackadder77
Blackadder77 collected $11.76 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Js Kd]
Seat 8: Blackadder77 (button) (small blind) collected ($11.76)
Seat 9: Actionni13 (big blind) folded on the Flop


PokerStars Hand #150432402634:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:45:35 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($189.10 in chips)
Seat 9: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ac 8h 5c]
Blackadder77: bets $3
Actionni13: calls $3
*** TURN *** [Ac 8h 5c] [4d]
Blackadder77: checks
Actionni13: bets $6
Blackadder77: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac 8h 5c 4d]
Seat 8: Blackadder77 (big blind) folded on the Turn
Seat 9: Actionni13 (button) (small blind) collected ($23.52)


PokerStars Hand #150432429320:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:46:34 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($176.86 in chips)
Seat 9: Actionni13 ($162.28 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qc 3s 2d]
Actionni13: checks
Blackadder77: bets $3
Actionni13: calls $3
*** TURN *** [Qc 3s 2d] [3c]
Actionni13: checks
Blackadder77: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Blackadder77
Blackadder77 collected $17.64 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 3s 2d 3c]
Seat 8: Blackadder77 (button) (small blind) collected ($17.64)
Seat 9: Actionni13 (big blind) folded on the Turn


PokerStars Hand #150432447408:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:47:13 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($194.14 in chips)
Seat 9: Actionni13 ($150 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Blackadder77
Blackadder77 collected $6 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Blackadder77 (button) (small blind) collected ($6)
Seat 9: Actionni13 (big blind) folded before Flop


PokerStars Hand #150432438155:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:46:53 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($185.50 in chips)
Seat 9: Actionni13 ($153.28 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** FLOP *** [Td Jh Ad]
Blackadder77: checks
Actionni13: bets $3
Blackadder77: calls $3
*** TURN *** [Td Jh Ad] [Qs]
Blackadder77: checks
Actionni13: checks
*** RIVER *** [Td Jh Ad Qs] [9c]
Blackadder77: checks
Actionni13: checks
*** SHOW DOWN ***
Blackadder77: shows [Ts 5s] (a pair of Tens)
Actionni13: mucks hand
Blackadder77 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Jh Ad Qs 9c]
Seat 8: Blackadder77 (big blind) showed [Ts 5s] and won ($17.64) with a pair of Tens
Seat 9: Actionni13 (button) (small blind) mucked


PokerStars Hand #150432460703:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:47:42 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($179.14 in chips)
Seat 9: Actionni13 ($167.50 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (button) (small blind) folded before Flop
Seat 9: Actionni13 (big blind) collected ($2)


PokerStars Hand #150432450233:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:47:19 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($197.14 in chips)
Seat 9: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [8c 7s Ac]
Blackadder77: bets $3
Actionni13: calls $3
*** TURN *** [8c 7s Ac] [9s]
Blackadder77: bets $6
Actionni13: calls $6
*** RIVER *** [8c 7s Ac 9s] [8h]
Blackadder77: checks
Actionni13: checks
*** SHOW DOWN ***
Blackadder77: shows [Qs Ks] (a pair of Eights)
Actionni13: shows [7d 6s] (two pair, Eights and Sevens)
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 7s Ac 9s 8h]
Seat 8: Blackadder77 (big blind) showed [Qs Ks] and lost with a pair of Eights
Seat 9: Actionni13 (button) (small blind) showed [7d 6s] and won ($35.50) with two pair, Eights and Sevens


PokerStars Hand #150432486460:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:48:38 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($178.78 in chips)
Seat 9: Actionni13 ($167.14 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (button) (small blind) folded before Flop
Seat 9: Actionni13 (big blind) collected ($2)


PokerStars Hand #150432472920:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:48:08 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($170.14 in chips)
Seat 9: Actionni13 ($176.14 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** FLOP *** [2s 4h Ac]
Blackadder77: checks
Actionni13: bets $3
Blackadder77: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Blackadder77
Blackadder77 collected $17.64 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 4h Ac]
Seat 8: Blackadder77 (big blind) collected ($17.64)
Seat 9: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #150432462864:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:47:46 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($178.14 in chips)
Seat 9: Actionni13 ($168.50 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Blackadder77
Blackadder77 collected $2 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (big blind) collected ($2)
Seat 9: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #150432465097:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:47:51 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($179.14 in chips)
Seat 9: Actionni13 ($167.50 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9d 2h 7d]
Actionni13: checks
Blackadder77: bets $3
Actionni13: raises $3 to $6
Blackadder77: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 2h 7d]
Seat 8: Blackadder77 (button) (small blind) folded on the Flop
Seat 9: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #150432498118:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:49:03 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($153.78 in chips)
Seat 9: Actionni13 ($191.64 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qd 9s 4s]
Actionni13: checks
Blackadder77: bets $3
Actionni13: calls $3
*** TURN *** [Qd 9s 4s] [7d]
Actionni13: checks
Blackadder77: checks
*** RIVER *** [Qd 9s 4s 7d] [Jc]
Actionni13: bets $6
Blackadder77: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 9s 4s 7d Jc]
Seat 8: Blackadder77 (button) (small blind) folded on the River
Seat 9: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #150432511350:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:49:32 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($144.78 in chips)
Seat 9: Actionni13 ($200.28 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** FLOP *** [Qd 9h 2h]
Blackadder77: checks
Actionni13: bets $3
Blackadder77: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 9h 2h]
Seat 8: Blackadder77 (big blind) folded on the Flop
Seat 9: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #150432488643:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:48:43 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($177.78 in chips)
Seat 9: Actionni13 ($168.14 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Js Qc Ah]
Blackadder77: bets $3
Actionni13: calls $3
*** TURN *** [Js Qc Ah] [3s]
Blackadder77: bets $6
Actionni13: calls $6
*** RIVER *** [Js Qc Ah 3s] [2h]
Blackadder77: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Blackadder77: shows [Ts 9s] (high card Ace)
Actionni13: shows [7c As] (a pair of Aces)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js Qc Ah 3s 2h]
Seat 8: Blackadder77 (big blind) showed [Ts 9s] and lost with high card Ace
Seat 9: Actionni13 (button) (small blind) showed [7c As] and won ($47.50) with a pair of Aces


PokerStars Hand #150432537682:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:50:30 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($156.28 in chips)
Seat 9: Actionni13 ($187.80 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Blackadder77
Blackadder77 collected $6 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Blackadder77 (button) (small blind) collected ($6)
Seat 9: Actionni13 (big blind) folded before Flop


PokerStars Hand #150432535362:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:50:24 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($155.28 in chips)
Seat 9: Actionni13 ($188.80 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Blackadder77
Blackadder77 collected $2 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (big blind) collected ($2)
Seat 9: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #150432517222:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:49:45 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($138.78 in chips)
Seat 9: Actionni13 ($206.04 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qs Kh 4d]
Actionni13: checks
Blackadder77: bets $3
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** TURN *** [Qs Kh 4d] [5s]
Actionni13: bets $6
Blackadder77: calls $6
*** RIVER *** [Qs Kh 4d 5s] [2h]
Actionni13: bets $6
Blackadder77: calls $6
*** SHOW DOWN ***
Actionni13: shows [7c 8c] (high card King)
Blackadder77: shows [Td Qc] (a pair of Queens)
Blackadder77 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs Kh 4d 5s 2h]
Seat 8: Blackadder77 (button) (small blind) showed [Td Qc] and won ($47.50) with a pair of Queens
Seat 9: Actionni13 (big blind) showed [7c 8c] and lost with high card King


PokerStars Hand #150432533256:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:50:20 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($156.28 in chips)
Seat 9: Actionni13 ($187.80 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Blackadder77 (button) (small blind) folded before Flop
Seat 9: Actionni13 (big blind) collected ($2)


PokerStars Hand #150432527695:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:50:08 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($162.28 in chips)
Seat 9: Actionni13 ($182.04 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** FLOP *** [7d 5c 8c]
Blackadder77: checks
Actionni13: bets $3
Blackadder77: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 5c 8c]
Seat 8: Blackadder77 (big blind) folded on the Flop
Seat 9: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #150432549059:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:50:54 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($153.28 in chips)
Seat 9: Actionni13 ($190.56 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9c 3c 4d]
Actionni13: checks
Blackadder77: bets $3
Actionni13: raises $3 to $6
Blackadder77: raises $3 to $9
Actionni13: calls $3
*** TURN *** [9c 3c 4d] [Ah]
Actionni13: checks
Blackadder77: checks
*** RIVER *** [9c 3c 4d Ah] [3s]
Actionni13: bets $6
Blackadder77: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 3c 4d Ah 3s]
Seat 8: Blackadder77 (button) (small blind) folded on the River
Seat 9: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #150432542099:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:50:39 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($159.28 in chips)
Seat 9: Actionni13 ($184.80 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: calls $3
*** FLOP *** [Kc Qs Qh]
Blackadder77: checks
Actionni13: bets $3
Blackadder77: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Qs Qh]
Seat 8: Blackadder77 (big blind) folded on the Flop
Seat 9: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #150432567560:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:51:34 ET
Table 'Mertona' 10-max Seat #9 is the button
Seat 8: Blackadder77 ($138.28 in chips)
Seat 9: Actionni13 ($205.06 in chips)
Actionni13: posts small blind $1
Blackadder77: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Blackadder77: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [4c Td 3s]
Blackadder77: bets $3
Actionni13: calls $3
*** TURN *** [4c Td 3s] [8s]
Blackadder77: bets $6
Actionni13: calls $6
*** RIVER *** [4c Td 3s 8s] [Jc]
Blackadder77: checks
Actionni13: bets $6
Blackadder77: calls $6
*** SHOW DOWN ***
Actionni13: shows [3d Qc] (a pair of Threes)
Blackadder77: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c Td 3s 8s Jc]
Seat 8: Blackadder77 (big blind) mucked
Seat 9: Actionni13 (button) (small blind) showed [3d Qc] and won ($47.50) with a pair of Threes


PokerStars Hand #150432579928:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:52:00 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($114.28 in chips)
Seat 9: Actionni13 ($228.56 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jd 6d 3d]
Actionni13: checks
Blackadder77: bets $3
Actionni13: calls $3
*** TURN *** [Jd 6d 3d] [3s]
Actionni13: checks
Blackadder77: checks
*** RIVER *** [Jd 6d 3d 3s] [Kd]
Actionni13: checks
Blackadder77: checks
*** SHOW DOWN ***
Actionni13: shows [3c Qh] (three of a kind, Threes)
Blackadder77: mucks hand
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 6d 3d 3s Kd]
Seat 8: Blackadder77 (button) (small blind) mucked
Seat 9: Actionni13 (big blind) showed [3c Qh] and won ($17.64) with three of a kind, Threes


PokerStars Hand #150432604147:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:52:52 ET
Table 'Mertona' 10-max Seat #8 is the button
Seat 8: Blackadder77 ($134.78 in chips)
Seat 9: Actionni13 ($207.20 in chips)
Blackadder77: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Blackadder77: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2d Kc Ts]
Actionni13: checks
Blackadder77: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Blackadder77
Blackadder77 collected $11.76 from pot
Blackadder77: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Kc Ts]
Seat 8: Blackadder77 (button) (small blind) collected ($11.76)
Seat 9: Actionni13 (big blind) folded on the Flop


PokerStars Hand #150432722272:  Hold'em Limit ($3/$6 USD) - 2016/03/16 6:57:23 ET
Table 'Mertona' 10-max Seat #7 is the button
Seat 6: stressed31 ($129.65 in chips)
Seat 7: HAL9QQQ ($140.17 in chips)
HAL9QQQ: posts small blind $1
Actionni13: is sitting out
stressed31: posts big blind $3
*** HOLE CARDS ***
Actionni13 leaves the table
HAL9QQQ: raises $3 to $6
stressed31: calls $3
*** FLOP *** [8h Ts 5h]
stressed31: checks
HAL9QQQ: bets $3
stressed31: calls $3
*** TURN *** [8h Ts 5h] [Qd]
stressed31: checks
HAL9QQQ: bets $6
stressed31: calls $6
*** RIVER *** [8h Ts 5h Qd] [2s]
stressed31: checks
HAL9QQQ: bets $6
stressed31: calls $6
*** SHOW DOWN ***
HAL9QQQ: shows [Ad Tc] (a pair of Tens)
stressed31: mucks hand
HAL9QQQ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h Ts 5h Qd 2s]
Seat 6: stressed31 (big blind) mucked
Seat 7: HAL9QQQ (button) (small blind) showed [Ad Tc] and won ($41.50) with a pair of Tens


PokerStars Hand #150434448645:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:56:56 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($100 in chips)
Seat 3: belik555 ($72 in chips)
belik555: posts small blind $1
Agrotait: is sitting out
canplaypoker: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
belik555: raises $3 to $6
canplaypoker: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: canplaypoker (big blind) folded before Flop
Seat 3: belik555 (button) (small blind) collected ($6)


PokerStars Hand #150434477466:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:58:01 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($105.52 in chips)
Seat 3: belik555 ($75 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: canplaypoker (button) (small blind) folded before Flop
Seat 3: belik555 (big blind) collected ($2)


PokerStars Hand #150434474845:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:57:55 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($104.52 in chips)
Seat 3: belik555 ($76 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to canplaypoker
canplaypoker collected $2 from pot
canplaypoker: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: canplaypoker (big blind) collected ($2)
Seat 3: belik555 (button) (small blind) folded before Flop


PokerStars Hand #150434472456:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:57:49 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($105.52 in chips)
Seat 3: belik555 ($75 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: canplaypoker (button) (small blind) folded before Flop
Seat 3: belik555 (big blind) collected ($2)


PokerStars Hand #150434469575:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:57:43 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($108.52 in chips)
Seat 3: belik555 ($72 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: canplaypoker (big blind) folded before Flop
Seat 3: belik555 (button) (small blind) collected ($6)


PokerStars Hand #150434456708:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:57:14 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($97 in chips)
Seat 3: belik555 ($75 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: raises $3 to $6
belik555: calls $3
*** FLOP *** [Tc 5h 2h]
belik555: checks
canplaypoker: checks
*** TURN *** [Tc 5h 2h] [4c]
belik555: bets $6
canplaypoker: calls $6
*** RIVER *** [Tc 5h 2h 4c] [Kd]
belik555: checks
canplaypoker: bets $6
belik555: folds
Uncalled bet ($6) returned to canplaypoker
canplaypoker collected $23.52 from pot
canplaypoker: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 5h 2h 4c Kd]
Seat 2: canplaypoker (button) (small blind) collected ($23.52)
Seat 3: belik555 (big blind) folded on the River


PokerStars Hand #150434505687:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:59:04 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($108.80 in chips)
Seat 3: belik555 ($78.76 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: canplaypoker (big blind) folded before Flop
Seat 3: belik555 (button) (small blind) collected ($6)


PokerStars Hand #150434503031:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:58:58 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($109.80 in chips)
Seat 3: belik555 ($77.76 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: canplaypoker (button) (small blind) folded before Flop
Seat 3: belik555 (big blind) collected ($2)


PokerStars Hand #150434497604:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:58:46 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($115.80 in chips)
Seat 3: belik555 ($72 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: calls $3
*** FLOP *** [3d Js 2s]
canplaypoker: checks
belik555: bets $3
canplaypoker: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Js 2s]
Seat 2: canplaypoker (big blind) folded on the Flop
Seat 3: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #150434488774:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:58:26 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($116.04 in chips)
Seat 3: belik555 ($72 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: raises $3 to $6
belik555: calls $3
*** FLOP *** [5c 2d Js]
belik555: checks
canplaypoker: checks
*** TURN *** [5c 2d Js] [Kc]
belik555: checks
canplaypoker: checks
*** RIVER *** [5c 2d Js Kc] [5h]
belik555: bets $6
canplaypoker: calls $6
*** SHOW DOWN ***
belik555: shows [As 7h] (a pair of Fives)
canplaypoker: shows [Ac 6d] (a pair of Fives)
belik555 collected $11.76 from pot
canplaypoker collected $11.76 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 2d Js Kc 5h]
Seat 2: canplaypoker (button) (small blind) showed [Ac 6d] and won ($11.76) with a pair of Fives
Seat 3: belik555 (big blind) showed [As 7h] and won ($11.76) with a pair of Fives


PokerStars Hand #150434480230:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:58:07 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($104.52 in chips)
Seat 3: belik555 ($76 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: raises $3 to $9
belik555: calls $3
*** FLOP *** [Kd 2h 5s]
canplaypoker: bets $3
belik555: calls $3
*** TURN *** [Kd 2h 5s] [7h]
canplaypoker: bets $6
belik555: folds
Uncalled bet ($6) returned to canplaypoker
canplaypoker collected $23.52 from pot
canplaypoker: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd 2h 5s 7h]
Seat 2: canplaypoker (big blind) collected ($23.52)
Seat 3: belik555 (button) (small blind) folded on the Turn


PokerStars Hand #150434529795:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:59:57 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($140.82 in chips)
Seat 3: belik555 ($72 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: raises $3 to $6
belik555: calls $3
*** FLOP *** [3s Qs Qh]
belik555: checks
canplaypoker: checks
*** TURN *** [3s Qs Qh] [Ks]
belik555: bets $6
canplaypoker: folds
Uncalled bet ($6) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Qs Qh Ks]
Seat 2: canplaypoker (button) (small blind) folded on the Turn
Seat 3: belik555 (big blind) collected ($11.76)


PokerStars Hand #150434520113:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:59:36 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($117.32 in chips)
Seat 3: belik555 ($72 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: calls $3
*** FLOP *** [5c Qd 6d]
canplaypoker: checks
belik555: bets $3
canplaypoker: raises $3 to $6
belik555: calls $3
*** TURN *** [5c Qd 6d] [5h]
canplaypoker: bets $6
belik555: calls $6
*** RIVER *** [5c Qd 6d 5h] [Jh]
canplaypoker: bets $6
belik555: calls $6
*** SHOW DOWN ***
canplaypoker: shows [6h 5s] (a full house, Fives full of Sixes)
belik555: mucks hand
canplaypoker collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c Qd 6d 5h Jh]
Seat 2: canplaypoker (big blind) showed [6h 5s] and won ($47.50) with a full house, Fives full of Sixes
Seat 3: belik555 (button) (small blind) mucked


PokerStars Hand #150434509987:  Hold'em Limit ($3/$6 USD) - 2016/03/16 7:59:13 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($105.80 in chips)
Seat 3: belik555 ($81.76 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: calls $2
belik555: raises $3 to $6
canplaypoker: calls $3
*** FLOP *** [4d 7s Kc]
belik555: bets $3
canplaypoker: raises $3 to $6
belik555: calls $3
*** TURN *** [4d 7s Kc] [Kh]
belik555: checks
canplaypoker: bets $6
belik555: folds
Uncalled bet ($6) returned to canplaypoker
canplaypoker collected $23.52 from pot
canplaypoker: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d 7s Kc Kh]
Seat 2: canplaypoker (button) (small blind) collected ($23.52)
Seat 3: belik555 (big blind) folded on the Turn


PokerStars Hand #150434557663:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:00:56 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($114.82 in chips)
Seat 3: belik555 ($97.26 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: raises $3 to $9
belik555: calls $3
*** FLOP *** [Qs Ac 4c]
canplaypoker: bets $3
belik555: calls $3
*** TURN *** [Qs Ac 4c] [6s]
canplaypoker: bets $6
belik555: calls $6
*** RIVER *** [Qs Ac 4c 6s] [5h]
canplaypoker: bets $6
belik555: folds
Uncalled bet ($6) returned to canplaypoker
canplaypoker collected $35.50 from pot
canplaypoker: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs Ac 4c 6s 5h]
Seat 2: canplaypoker (big blind) collected ($35.50)
Seat 3: belik555 (button) (small blind) folded on the River


PokerStars Hand #150434554935:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:00:51 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($115.82 in chips)
Seat 3: belik555 ($96.26 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: canplaypoker (button) (small blind) folded before Flop
Seat 3: belik555 (big blind) collected ($2)


PokerStars Hand #150434551669:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:00:44 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($118.82 in chips)
Seat 3: belik555 ($93.26 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: canplaypoker (big blind) folded before Flop
Seat 3: belik555 (button) (small blind) collected ($6)


PokerStars Hand #150434548990:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:00:38 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($119.82 in chips)
Seat 3: belik555 ($92.26 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: canplaypoker (button) (small blind) folded before Flop
Seat 3: belik555 (big blind) collected ($2)


PokerStars Hand #150434537173:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:00:13 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($134.82 in chips)
Seat 3: belik555 ($77.76 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: calls $3
*** FLOP *** [4d 7d Js]
canplaypoker: checks
belik555: bets $3
canplaypoker: calls $3
*** TURN *** [4d 7d Js] [3d]
canplaypoker: checks
belik555: bets $6
canplaypoker: calls $6
*** RIVER *** [4d 7d Js 3d] [3h]
canplaypoker: checks
belik555: checks
*** SHOW DOWN ***
canplaypoker: shows [Ts 9d] (a pair of Threes)
belik555: shows [Th As] (a pair of Threes - Ace kicker)
belik555 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 7d Js 3d 3h]
Seat 2: canplaypoker (big blind) showed [Ts 9d] and lost with a pair of Threes
Seat 3: belik555 (button) (small blind) showed [Th As] and won ($29.50) with a pair of Threes


PokerStars Hand #150434586094:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:01:53 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($110.32 in chips)
Seat 3: belik555 ($100.76 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: raises $3 to $6
belik555: raises $3 to $9
canplaypoker: calls $3
*** FLOP *** [5d 5h 3h]
belik555: bets $3
canplaypoker: calls $3
*** TURN *** [5d 5h 3h] [Ah]
belik555: bets $6
canplaypoker: folds
Uncalled bet ($6) returned to belik555
belik555 collected $23.52 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 5h 3h Ah]
Seat 2: canplaypoker (button) (small blind) folded on the Turn
Seat 3: belik555 (big blind) collected ($23.52)


PokerStars Hand #150434571113:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:01:23 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($131.32 in chips)
Seat 3: belik555 ($80.26 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: calls $3
*** FLOP *** [4h 4c 6s]
canplaypoker: checks
belik555: bets $3
canplaypoker: calls $3
*** TURN *** [4h 4c 6s] [Qd]
canplaypoker: checks
belik555: bets $6
canplaypoker: calls $6
*** RIVER *** [4h 4c 6s Qd] [6h]
canplaypoker: checks
belik555: bets $6
canplaypoker: calls $6
*** SHOW DOWN ***
belik555: shows [6d Ts] (a full house, Sixes full of Fours)
canplaypoker: mucks hand
belik555 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4h 4c 6s Qd 6h]
Seat 2: canplaypoker (big blind) mucked
Seat 3: belik555 (button) (small blind) showed [6d Ts] and won ($41.50) with a full house, Sixes full of Fours


PokerStars Hand #150434568284:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:01:18 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($132.32 in chips)
Seat 3: belik555 ($79.26 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: canplaypoker (button) (small blind) folded before Flop
Seat 3: belik555 (big blind) collected ($2)


PokerStars Hand #150434611294:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:02:42 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($115.82 in chips)
Seat 3: belik555 ($94.28 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: raises $3 to $6
belik555: raises $3 to $9
canplaypoker: calls $3
*** FLOP *** [6h Kc 6d]
belik555: bets $3
canplaypoker: folds
Uncalled bet ($3) returned to belik555
belik555 collected $17.64 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Kc 6d]
Seat 2: canplaypoker (button) (small blind) folded on the Flop
Seat 3: belik555 (big blind) collected ($17.64)


PokerStars Hand #150434596881:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:02:14 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($98.32 in chips)
Seat 3: belik555 ($112.28 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: raises $3 to $9
belik555: calls $3
*** FLOP *** [2h 5c Ah]
canplaypoker: bets $3
belik555: calls $3
*** TURN *** [2h 5c Ah] [6d]
canplaypoker: bets $6
belik555: calls $6
*** RIVER *** [2h 5c Ah 6d] [Jh]
canplaypoker: bets $6
belik555: folds
Uncalled bet ($6) returned to canplaypoker
canplaypoker collected $35.50 from pot
canplaypoker: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 5c Ah 6d Jh]
Seat 2: canplaypoker (big blind) collected ($35.50)
Seat 3: belik555 (button) (small blind) folded on the River


PokerStars Hand #150434651197:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:04:00 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($115.32 in chips)
Seat 3: belik555 ($93.56 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: raises $3 to $6
belik555: raises $3 to $9
canplaypoker: calls $3
*** FLOP *** [Jh Jd 7h]
belik555: bets $3
canplaypoker: calls $3
*** TURN *** [Jh Jd 7h] [5s]
belik555: bets $6
canplaypoker: folds
Uncalled bet ($6) returned to belik555
belik555 collected $23.52 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh Jd 7h 5s]
Seat 2: canplaypoker (button) (small blind) folded on the Turn
Seat 3: belik555 (big blind) collected ($23.52)


PokerStars Hand #150434647921:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:03:54 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($118.32 in chips)
Seat 3: belik555 ($90.56 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: canplaypoker (big blind) folded before Flop
Seat 3: belik555 (button) (small blind) collected ($6)


PokerStars Hand #150434641129:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:03:41 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($127.32 in chips)
Seat 3: belik555 ($81.92 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: raises $3 to $6
belik555: raises $3 to $9
canplaypoker: calls $3
*** FLOP *** [7h Ad 7d]
belik555: bets $3
canplaypoker: folds
Uncalled bet ($3) returned to belik555
belik555 collected $17.64 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Ad 7d]
Seat 2: canplaypoker (button) (small blind) folded on the Flop
Seat 3: belik555 (big blind) collected ($17.64)


PokerStars Hand #150434619535:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:02:58 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($106.82 in chips)
Seat 3: belik555 ($102.92 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: calls $3
*** FLOP *** [2d 6c 8h]
canplaypoker: checks
belik555: bets $3
canplaypoker: calls $3
*** TURN *** [2d 6c 8h] [As]
canplaypoker: checks
belik555: bets $6
canplaypoker: calls $6
*** RIVER *** [2d 6c 8h As] [8d]
canplaypoker: bets $6
belik555: calls $6
*** SHOW DOWN ***
canplaypoker: shows [Kh 6h] (two pair, Eights and Sixes)
belik555: mucks hand
canplaypoker collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 6c 8h As 8d]
Seat 2: canplaypoker (big blind) showed [Kh 6h] and won ($41.50) with two pair, Eights and Sixes
Seat 3: belik555 (button) (small blind) mucked


PokerStars Hand #150434660758:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:04:18 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($103.32 in chips)
Seat 3: belik555 ($105.08 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: raises $3 to $9
belik555: calls $3
*** FLOP *** [Th 5c 8s]
canplaypoker: bets $3
belik555: calls $3
*** TURN *** [Th 5c 8s] [9s]
canplaypoker: bets $6
belik555: calls $6
*** RIVER *** [Th 5c 8s 9s] [8c]
canplaypoker: bets $6
belik555: calls $6
*** SHOW DOWN ***
canplaypoker: shows [Ah 3h] (a pair of Eights)
belik555: shows [Ts 4s] (two pair, Tens and Eights)
belik555 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th 5c 8s 9s 8c]
Seat 2: canplaypoker (big blind) showed [Ah 3h] and lost with a pair of Eights
Seat 3: belik555 (button) (small blind) showed [Ts 4s] and won ($47.50) with two pair, Tens and Eights


PokerStars Hand #150434672374:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:04:41 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($79.32 in chips)
Seat 3: belik555 ($128.58 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: canplaypoker (button) (small blind) folded before Flop
Seat 3: belik555 (big blind) collected ($2)


PokerStars Hand #150434675320:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:04:46 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($78.32 in chips)
Seat 3: belik555 ($129.58 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: calls $3
*** FLOP *** [3c 3s 6c]
canplaypoker: checks
belik555: bets $3
canplaypoker: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 3s 6c]
Seat 2: canplaypoker (big blind) folded on the Flop
Seat 3: belik555 (button) (small blind) collected ($11.76)


PokerStars Hand #150434685918:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:05:06 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($71.32 in chips)
Seat 3: belik555 ($136.34 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to canplaypoker
canplaypoker collected $2 from pot
canplaypoker: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: canplaypoker (big blind) collected ($2)
Seat 3: belik555 (button) (small blind) folded before Flop


PokerStars Hand #150434683022:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:05:01 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($72.32 in chips)
Seat 3: belik555 ($135.34 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: folds
Uncalled bet ($2) returned to belik555
belik555 collected $2 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: canplaypoker (button) (small blind) folded before Flop
Seat 3: belik555 (big blind) collected ($2)


PokerStars Hand #150434688529:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:05:11 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($72.32 in chips)
Seat 3: belik555 ($135.34 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: raises $3 to $6
belik555: calls $3
*** FLOP *** [6c Ac Jd]
belik555: checks
canplaypoker: bets $3
belik555: folds
Uncalled bet ($3) returned to canplaypoker
canplaypoker collected $11.76 from pot
canplaypoker: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Ac Jd]
Seat 2: canplaypoker (button) (small blind) collected ($11.76)
Seat 3: belik555 (big blind) folded on the Flop


PokerStars Hand #150434694743:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:05:23 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($78.08 in chips)
Seat 3: belik555 ($129.34 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: raises $3 to $9
belik555: calls $3
*** FLOP *** [Js 7d 8s]
canplaypoker: checks
belik555: bets $3
canplaypoker: calls $3
*** TURN *** [Js 7d 8s] [9s]
canplaypoker: checks
belik555: bets $6
canplaypoker: raises $6 to $12
belik555: calls $6
*** RIVER *** [Js 7d 8s 9s] [Qd]
canplaypoker: bets $6
belik555: calls $6
*** SHOW DOWN ***
canplaypoker: shows [Tc Ks] (a straight, Nine to King)
belik555: mucks hand
canplaypoker collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Js 7d 8s 9s Qd]
Seat 2: canplaypoker (big blind) showed [Tc Ks] and won ($59.50) with a straight, Nine to King
Seat 3: belik555 (button) (small blind) mucked


PokerStars Hand #150434714801:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:06:02 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($107.58 in chips)
Seat 3: belik555 ($99.34 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: raises $3 to $6
belik555: calls $3
*** FLOP *** [3s 4h Kh]
belik555: checks
canplaypoker: bets $3
belik555: calls $3
*** TURN *** [3s 4h Kh] [9d]
belik555: checks
canplaypoker: checks
*** RIVER *** [3s 4h Kh 9d] [Js]
belik555: bets $6
canplaypoker: calls $6
*** SHOW DOWN ***
belik555: shows [3c 7c] (a pair of Threes)
canplaypoker: shows [4c As] (a pair of Fours)
canplaypoker collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 4h Kh 9d Js]
Seat 2: canplaypoker (button) (small blind) showed [4c As] and won ($29.50) with a pair of Fours
Seat 3: belik555 (big blind) showed [3c 7c] and lost with a pair of Threes


PokerStars Hand #150434728767:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:06:28 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($122.08 in chips)
Seat 3: belik555 ($84.34 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: calls $3
*** FLOP *** [4c 9d Jd]
canplaypoker: checks
belik555: bets $3
canplaypoker: calls $3
*** TURN *** [4c 9d Jd] [3h]
canplaypoker: checks
belik555: checks
*** RIVER *** [4c 9d Jd 3h] [Ac]
canplaypoker: checks
belik555: bets $6
canplaypoker: folds
Uncalled bet ($6) returned to belik555
belik555 collected $17.64 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 9d Jd 3h Ac]
Seat 2: canplaypoker (big blind) folded on the River
Seat 3: belik555 (button) (small blind) collected ($17.64)


PokerStars Hand #150434742161:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:06:54 ET
Table 'Mertona' 6-max Seat #2 is the button
Seat 2: canplaypoker ($113.08 in chips)
Seat 3: belik555 ($92.98 in chips)
canplaypoker: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
canplaypoker: raises $3 to $6
Actionni13 joins the table at seat #5
belik555: calls $3
*** FLOP *** [Td 9h Jh]
Actionni13 leaves the table
belik555: checks
canplaypoker: bets $3
belik555: calls $3
*** TURN *** [Td 9h Jh] [9c]
belik555: checks
canplaypoker: bets $6
belik555: calls $6
*** RIVER *** [Td 9h Jh 9c] [9d]
belik555: checks
canplaypoker: bets $6
belik555: folds
Uncalled bet ($6) returned to canplaypoker
canplaypoker collected $29.50 from pot
canplaypoker: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 9h Jh 9c 9d]
Seat 2: canplaypoker (button) (small blind) collected ($29.50)
Seat 3: belik555 (big blind) folded on the River


PokerStars Hand #150434758694:  Hold'em Limit ($3/$6 USD) - 2016/03/16 8:07:25 ET
Table 'Mertona' 6-max Seat #3 is the button
Seat 2: canplaypoker ($127.58 in chips)
Seat 3: belik555 ($77.98 in chips)
belik555: posts small blind $1
canplaypoker: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
canplaypoker: raises $3 to $9
belik555: calls $3
*** FLOP *** [Ts 3s 2c]
canplaypoker: bets $3
belik555: calls $3
*** TURN *** [Ts 3s 2c] [3h]
canplaypoker: bets $6
belik555: folds
Uncalled bet ($6) returned to canplaypoker
canplaypoker collected $23.52 from pot
canplaypoker: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 3s 2c 3h]
Seat 2: canplaypoker (big blind) collected ($23.52)
Seat 3: belik555 (button) (small blind) folded on the Turn


