PokerStars Hand #175313322493:  Hold'em Limit ($3/$6 USD) - 2017/09/07 1:37:50 ET
Table 'Bredichina II' 6-max Seat #6 is the button
Seat 2: Scribe169 ($118.78 in chips)
Seat 6: krytalex ($613.51 in chips)
krytalex: posts small blind $1
Scribe169: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Scribe169: folds
Uncalled bet ($3) returned to krytalex
Scribe169 leaves the table
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Scribe169 (big blind) folded before Flop
Seat 6: krytalex (button) (small blind) collected ($6)


