PokerStars Hand #175317668029:  Hold'em Limit ($3/$6 USD) - 2017/09/07 5:53:16 ET
Table 'Gerda II' 6-max Seat #4 is the button
Seat 4: krytalex ($72 in chips)
Seat 6: Psynto ($148.96 in chips)
krytalex: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to Psynto
Psynto collected $2 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: krytalex (button) (small blind) folded before Flop
Seat 6: Psynto (big blind) collected ($2)


PokerStars Hand #175317669815:  Hold'em Limit ($3/$6 USD) - 2017/09/07 5:53:21 ET
Table 'Gerda II' 6-max Seat #6 is the button
Seat 4: krytalex ($72 in chips)
Seat 6: Psynto ($149.96 in chips)
Psynto: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $6 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: krytalex (big blind) folded before Flop
Seat 6: Psynto (button) (small blind) collected ($6)


