PokerStars Hand #150169440059:  Hold'em Limit ($3/$6 USD) - 2016/03/11 2:18:13 ET
Table 'Admete' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($67.13 in chips)
Seat 4: Agrotait ($74.61 in chips)
LOOSECRAB: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LOOSECRAB (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #150169442781:  Hold'em Limit ($3/$6 USD) - 2016/03/11 2:18:22 ET
Table 'Admete' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($66.13 in chips)
Seat 4: Agrotait ($75.61 in chips)
Agrotait: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Tc 9h Kh]
LOOSECRAB: bets $3
Agrotait: calls $3
*** TURN *** [Tc 9h Kh] [7s]
Fabulous108 joins the table at seat #5
LOOSECRAB: bets $6
Agrotait: calls $6
*** RIVER *** [Tc 9h Kh 7s] [Kd]
LOOSECRAB: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
LOOSECRAB: shows [2h Qh] (a pair of Kings)
Agrotait: shows [Td 8s] (two pair, Kings and Tens)
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Tc 9h Kh 7s Kd]
Seat 3: LOOSECRAB (big blind) showed [2h Qh] and lost with a pair of Kings
Seat 4: Agrotait (button) (small blind) showed [Td 8s] and won ($41.50) with two pair, Kings and Tens


PokerStars Hand #150169452079:  Hold'em Limit ($3/$6 USD) - 2016/03/11 2:18:54 ET
Table 'Admete' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($45.13 in chips)
Seat 4: Agrotait ($96.11 in chips)
LOOSECRAB: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
Agrotait: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [9c Jh 2c]
Agrotait: bets $3
LOOSECRAB: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Jh 2c]
Seat 3: LOOSECRAB (button) (small blind) folded on the Flop
Seat 4: Agrotait (big blind) collected ($11.76)


PokerStars Hand #150170150828:  Hold'em Limit ($3/$6 USD) - 2016/03/11 2:58:06 ET
Table 'Admete' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($182.36 in chips)
Seat 4: Agrotait ($178.46 in chips)
Agrotait: posts small blind $1
VolkovDmitri: is sitting out
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Kc Ks Ac]
VolkovDmitri leaves the table
LOOSECRAB: checks
Agrotait: bets $3
LOOSECRAB: calls $3
*** TURN *** [Kc Ks Ac] [Js]
LOOSECRAB: checks
Agrotait: checks
*** RIVER *** [Kc Ks Ac Js] [6s]
LOOSECRAB: bets $6
Agrotait: folds
Uncalled bet ($6) returned to LOOSECRAB
LOOSECRAB collected $17.64 from pot
LOOSECRAB: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Ks Ac Js 6s]
Seat 3: LOOSECRAB (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #150170160950:  Hold'em Limit ($3/$6 USD) - 2016/03/11 2:58:42 ET
Table 'Admete' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($191 in chips)
Seat 4: Agrotait ($169.46 in chips)
LOOSECRAB: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
Agrotait: checks
*** FLOP *** [Ah Qh 3h]
Agrotait: bets $3
LOOSECRAB: calls $3
*** TURN *** [Ah Qh 3h] [5c]
Agrotait: checks
LOOSECRAB: bets $6
Agrotait: folds
Uncalled bet ($6) returned to LOOSECRAB
LOOSECRAB collected $11.76 from pot
LOOSECRAB: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Qh 3h 5c]
Seat 3: LOOSECRAB (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #150170166653:  Hold'em Limit ($3/$6 USD) - 2016/03/11 2:59:03 ET
Table 'Admete' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($196.76 in chips)
Seat 4: Agrotait ($163.46 in chips)
Agrotait: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Td 2s 9h]
LOOSECRAB: checks
Agrotait: bets $3
LOOSECRAB: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 2s 9h]
Seat 3: LOOSECRAB (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #150170195499:  Hold'em Limit ($3/$6 USD) - 2016/03/11 3:00:44 ET
Table 'Admete' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($222.90 in chips)
Seat 4: Agrotait ($136.22 in chips)
LOOSECRAB: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LOOSECRAB (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #150170182165:  Hold'em Limit ($3/$6 USD) - 2016/03/11 2:59:58 ET
Table 'Admete' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($199.40 in chips)
Seat 4: Agrotait ($160.22 in chips)
Agrotait: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Js 3c 8h]
LOOSECRAB: checks
Agrotait: bets $3
LOOSECRAB: raises $3 to $6
Agrotait: calls $3
*** TURN *** [Js 3c 8h] [2s]
LOOSECRAB: bets $6
Agrotait: calls $6
*** RIVER *** [Js 3c 8h 2s] [4d]
LOOSECRAB: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
LOOSECRAB: shows [5d Jh] (a pair of Jacks)
Agrotait: mucks hand
LOOSECRAB collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 3c 8h 2s 4d]
Seat 3: LOOSECRAB (big blind) showed [5d Jh] and won ($47.50) with a pair of Jacks
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #150170173043:  Hold'em Limit ($3/$6 USD) - 2016/03/11 2:59:26 ET
Table 'Admete' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($190.76 in chips)
Seat 4: Agrotait ($169.22 in chips)
LOOSECRAB: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
Agrotait: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [3h 3d Qd]
Agrotait: bets $3
LOOSECRAB: calls $3
*** TURN *** [3h 3d Qd] [6d]
Agrotait: checks
LOOSECRAB: bets $6
Agrotait: folds
Uncalled bet ($6) returned to LOOSECRAB
LOOSECRAB collected $17.64 from pot
LOOSECRAB: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 3d Qd 6d]
Seat 3: LOOSECRAB (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #150170197762:  Hold'em Limit ($3/$6 USD) - 2016/03/11 3:00:51 ET
Table 'Admete' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($221.90 in chips)
Seat 4: Agrotait ($137.22 in chips)
Agrotait: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [3s 2s 6s]
LOOSECRAB: checks
Agrotait: bets $3
LOOSECRAB: calls $3
*** TURN *** [3s 2s 6s] [3c]
LOOSECRAB: checks
Agrotait: bets $6
LOOSECRAB: calls $6
*** RIVER *** [3s 2s 6s 3c] [4c]
LOOSECRAB: checks
Agrotait: bets $6
LOOSECRAB: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 2s 6s 3c 4c]
Seat 3: LOOSECRAB (big blind) folded on the River
Seat 4: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #150170211676:  Hold'em Limit ($3/$6 USD) - 2016/03/11 3:01:35 ET
Table 'Admete' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($206.90 in chips)
Seat 4: Agrotait ($151.72 in chips)
LOOSECRAB: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Jc 8d 4d]
Agrotait: checks
LOOSECRAB: bets $3
Agrotait: raises $3 to $6
LOOSECRAB: raises $3 to $9
Agrotait: calls $3
*** TURN *** [Jc 8d 4d] [Ks]
Agrotait: checks
LOOSECRAB: bets $6
Agrotait: calls $6
*** RIVER *** [Jc 8d 4d Ks] [4c]
Agrotait: checks
LOOSECRAB: bets $6
Agrotait: folds
Uncalled bet ($6) returned to LOOSECRAB
LOOSECRAB collected $41.50 from pot
LOOSECRAB: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 8d 4d Ks 4c]
Seat 3: LOOSECRAB (button) (small blind) collected ($41.50)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #150170242887:  Hold'em Limit ($3/$6 USD) - 2016/03/11 3:03:15 ET
Table 'Admete' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($206.40 in chips)
Seat 4: Agrotait ($151.22 in chips)
LOOSECRAB: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: LOOSECRAB (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #150170244904:  Hold'em Limit ($3/$6 USD) - 2016/03/11 3:03:22 ET
Table 'Admete' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($205.40 in chips)
Seat 4: Agrotait ($152.22 in chips)
Agrotait: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
LOOSECRAB: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [3c Kc Tc]
LOOSECRAB: bets $3
Agrotait: folds
Uncalled bet ($3) returned to LOOSECRAB
LOOSECRAB collected $17.64 from pot
LOOSECRAB: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Kc Tc]
Seat 3: LOOSECRAB (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #150170229612:  Hold'em Limit ($3/$6 USD) - 2016/03/11 3:02:33 ET
Table 'Admete' 6-max Seat #4 is the button
Seat 3: LOOSECRAB ($227.40 in chips)
Seat 4: Agrotait ($130.72 in chips)
Agrotait: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [3c Qc 4s]
LOOSECRAB: checks
Agrotait: bets $3
LOOSECRAB: calls $3
*** TURN *** [3c Qc 4s] [2d]
LOOSECRAB: checks
Agrotait: bets $6
LOOSECRAB: calls $6
*** RIVER *** [3c Qc 4s 2d] [2c]
LOOSECRAB: checks
Agrotait: bets $6
LOOSECRAB: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ad 5h] (a straight, Ace to Five)
LOOSECRAB: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c Qc 4s 2d 2c]
Seat 3: LOOSECRAB (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [Ad 5h] and won ($41.50) with a straight, Ace to Five


PokerStars Hand #150170250369:  Hold'em Limit ($3/$6 USD) - 2016/03/11 3:03:39 ET
Table 'Admete' 6-max Seat #3 is the button
Seat 3: LOOSECRAB ($214.04 in chips)
Seat 4: Agrotait ($143.22 in chips)
LOOSECRAB: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: raises $3 to $6
dokaten joins the table at seat #6
Agrotait: calls $3
*** FLOP *** [3h Js 6c]
Agrotait: checks
LOOSECRAB: bets $3
Agrotait: calls $3
*** TURN *** [3h Js 6c] [6h]
Agrotait: checks
LOOSECRAB: bets $6
Agrotait: raises $6 to $12
LOOSECRAB: calls $6
*** RIVER *** [3h Js 6c 6h] [5h]
Agrotait: bets $6
LOOSECRAB: calls $6
*** SHOW DOWN ***
Agrotait: shows [6s 7d] (three of a kind, Sixes)
LOOSECRAB: mucks hand
Agrotait collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3h Js 6c 6h 5h]
Seat 3: LOOSECRAB (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [6s 7d] and won ($53.50) with three of a kind, Sixes


PokerStars Hand #150171331363:  Hold'em Limit ($3/$6 USD) - 2016/03/11 3:57:30 ET
Table 'Admete' 6-max Seat #6 is the button
Seat 4: Fabulous108 ($179.92 in chips)
Seat 6: msivokho ($46.71 in chips)
msivokho: posts small blind $1
Acidstorm200 has timed out while being disconnected
Acidstorm200: is sitting out
Acidstorm200 is disconnected
Fabulous108: posts big blind $3
*** HOLE CARDS ***
msivokho: folds
Uncalled bet ($2) returned to Fabulous108
Fabulous108 collected $2 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Fabulous108 (big blind) collected ($2)
Seat 6: msivokho (button) (small blind) folded before Flop


PokerStars Hand #150171343410:  Hold'em Limit ($3/$6 USD) - 2016/03/11 3:58:09 ET
Table 'Admete' 6-max Seat #4 is the button
Seat 4: Fabulous108 ($180.92 in chips)
Seat 6: msivokho ($45.71 in chips)
Fabulous108: posts small blind $1
msivokho: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
msivokho: calls $3
*** FLOP *** [Ks Td 4h]
Acidstorm200 leaves the table
msivokho: checks
Fabulous108: bets $3
msivokho: calls $3
*** TURN *** [Ks Td 4h] [7c]
msivokho: checks
Fabulous108: checks
*** RIVER *** [Ks Td 4h 7c] [9d]
msivokho: checks
Fabulous108: checks
*** SHOW DOWN ***
msivokho: shows [As 2s] (high card Ace)
Fabulous108: shows [Ac 5d] (high card Ace)
msivokho collected $8.82 from pot
Fabulous108 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Td 4h 7c 9d]
Seat 4: Fabulous108 (button) (small blind) showed [Ac 5d] and won ($8.82) with high card Ace
Seat 6: msivokho (big blind) showed [As 2s] and won ($8.82) with high card Ace


PokerStars Hand #150172302350:  Hold'em Limit ($3/$6 USD) - 2016/03/11 4:41:00 ET
Table 'Admete' 6-max Seat #5 is the button
Seat 4: Fabulous108 ($206.47 in chips)
Seat 5: Suebear67 ($303.03 in chips)
Suebear67: posts small blind $1
bentinck113: is sitting out
BuzovaPro: is sitting out
Fabulous108: posts big blind $3
*** HOLE CARDS ***
bentinck113 leaves the table
Suebear67: folds
Uncalled bet ($2) returned to Fabulous108
Fabulous108 collected $2 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Fabulous108 (big blind) collected ($2)
Seat 5: Suebear67 (button) (small blind) folded before Flop


