PokerStars Hand #149715805178:  Hold'em Limit ($3/$6 USD) - 2016/03/02 8:47:32 ET
Table 'Almaak' 6-max Seat #2 is the button
Seat 2: AA_ILI ($189.18 in chips)
Seat 3: JoeHeaton ($60.25 in chips)
shoerer will be allowed to play after the button
TbIP-TbIP 88 will be allowed to play after the button
AA_ILI: posts small blind $1
JoeHeaton: posts big blind $3
*** HOLE CARDS ***
AA_ILI: folds
Uncalled bet ($2) returned to JoeHeaton
JoeHeaton collected $2 from pot
JoeHeaton: doesn't show hand
alictov leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AA_ILI (button) (small blind) folded before Flop
Seat 3: JoeHeaton (big blind) collected ($2)


PokerStars Hand #149718206298:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:48:37 ET
Table 'Almaak' 6-max Seat #5 is the button
Seat 4: xcgxcg2005 ($287.15 in chips)
Seat 5: JSDM8682 ($199.92 in chips)
JSDM8682: posts small blind $1
Krazy90: is sitting out
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Krazy90 leaves the table
JSDM8682: folds
Uncalled bet ($2) returned to xcgxcg2005
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: xcgxcg2005 (big blind) collected ($2)
Seat 5: JSDM8682 (button) (small blind) folded before Flop


PokerStars Hand #149718210212:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:48:42 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: xcgxcg2005 ($288.15 in chips)
Seat 5: JSDM8682 ($198.92 in chips)
xcgxcg2005: posts small blind $1
JSDM8682: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
JSDM8682: calls $3
*** FLOP *** [5s Qs 5d]
JSDM8682: bets $3
xcgxcg2005: raises $3 to $6
JSDM8682: raises $3 to $9
xcgxcg2005: raises $3 to $12
Betting is capped
JSDM8682: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $29.50 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s Qs 5d]
Seat 4: xcgxcg2005 (button) (small blind) collected ($29.50)
Seat 5: JSDM8682 (big blind) folded on the Flop


PokerStars Hand #149718219305:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:48:56 ET
Table 'Almaak' 6-max Seat #5 is the button
Seat 4: xcgxcg2005 ($302.65 in chips)
Seat 5: JSDM8682 ($183.92 in chips)
JSDM8682: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
JSDM8682: raises $3 to $6
xcgxcg2005: calls $3
*** FLOP *** [As 6c 7c]
xcgxcg2005: checks
JSDM8682: bets $3
xcgxcg2005: calls $3
*** TURN *** [As 6c 7c] [5s]
xcgxcg2005: checks
JSDM8682: checks
*** RIVER *** [As 6c 7c 5s] [Ad]
xcgxcg2005: bets $6
JSDM8682: folds
Uncalled bet ($6) returned to xcgxcg2005
xcgxcg2005 collected $17.64 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 6c 7c 5s Ad]
Seat 4: xcgxcg2005 (big blind) collected ($17.64)
Seat 5: JSDM8682 (button) (small blind) folded on the River


PokerStars Hand #149718228337:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:49:09 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: xcgxcg2005 ($311.29 in chips)
Seat 5: JSDM8682 ($174.92 in chips)
xcgxcg2005: posts small blind $1
JSDM8682: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
JSDM8682: calls $3
*** FLOP *** [Jd 5h 7d]
JSDM8682: checks
xcgxcg2005: bets $3
JSDM8682: raises $3 to $6
xcgxcg2005: raises $3 to $9
JSDM8682: raises $3 to $12
Betting is capped
xcgxcg2005: calls $3
*** TURN *** [Jd 5h 7d] [4c]
JSDM8682: checks
xcgxcg2005: checks
*** RIVER *** [Jd 5h 7d 4c] [8d]
JSDM8682: bets $6
xcgxcg2005: raises $6 to $12
JSDM8682: calls $6
*** SHOW DOWN ***
xcgxcg2005: shows [5d Ad] (a flush, Ace high)
JSDM8682: mucks hand
xcgxcg2005 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jd 5h 7d 4c 8d]
Seat 4: xcgxcg2005 (button) (small blind) showed [5d Ad] and won ($59.50) with a flush, Ace high
Seat 5: JSDM8682 (big blind) mucked


PokerStars Hand #149718240383:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:49:26 ET
Table 'Almaak' 6-max Seat #5 is the button
Seat 4: xcgxcg2005 ($340.79 in chips)
Seat 5: JSDM8682 ($144.92 in chips)
JSDM8682: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
JSDM8682: raises $3 to $6
xcgxcg2005: raises $3 to $9
JSDM8682: calls $3
*** FLOP *** [Jc 7c Qc]
xcgxcg2005: bets $3
JSDM8682: calls $3
*** TURN *** [Jc 7c Qc] [Ts]
xcgxcg2005: bets $6
JSDM8682: calls $6
*** RIVER *** [Jc 7c Qc Ts] [6d]
xcgxcg2005: checks
JSDM8682: checks
*** SHOW DOWN ***
xcgxcg2005: shows [As Tc] (a pair of Tens)
JSDM8682: mucks hand
xcgxcg2005 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 7c Qc Ts 6d]
Seat 4: xcgxcg2005 (big blind) showed [As Tc] and won ($35.50) with a pair of Tens
Seat 5: JSDM8682 (button) (small blind) mucked


PokerStars Hand #149718251764:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:49:43 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: xcgxcg2005 ($358.29 in chips)
Seat 5: JSDM8682 ($126.92 in chips)
xcgxcg2005: posts small blind $1
JSDM8682: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
JSDM8682: raises $3 to $9
xcgxcg2005: calls $3
*** FLOP *** [5h 2c 4s]
JSDM8682: bets $3
xcgxcg2005: raises $3 to $6
JSDM8682: calls $3
*** TURN *** [5h 2c 4s] [2h]
JSDM8682: checks
xcgxcg2005: bets $6
JSDM8682: folds
Uncalled bet ($6) returned to xcgxcg2005
xcgxcg2005 collected $29.50 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 2c 4s 2h]
Seat 4: xcgxcg2005 (button) (small blind) collected ($29.50)
Seat 5: JSDM8682 (big blind) folded on the Turn


PokerStars Hand #149718261777:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:49:57 ET
Table 'Almaak' 6-max Seat #5 is the button
Seat 4: xcgxcg2005 ($372.79 in chips)
Seat 5: JSDM8682 ($111.92 in chips)
JSDM8682: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
JSDM8682: raises $3 to $6
xcgxcg2005: calls $3
*** FLOP *** [3d 4s Tc]
xcgxcg2005: checks
JSDM8682: checks
*** TURN *** [3d 4s Tc] [2c]
xcgxcg2005: bets $6
JSDM8682: calls $6
*** RIVER *** [3d 4s Tc 2c] [8h]
xcgxcg2005: checks
JSDM8682: checks
*** SHOW DOWN ***
xcgxcg2005: shows [Jd 5h] (high card Jack)
JSDM8682: shows [Ah 9s] (high card Ace)
JSDM8682 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 4s Tc 2c 8h]
Seat 4: xcgxcg2005 (big blind) showed [Jd 5h] and lost with high card Jack
Seat 5: JSDM8682 (button) (small blind) showed [Ah 9s] and won ($23.52) with high card Ace


PokerStars Hand #149718318455:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:51:21 ET
Table 'Almaak' 6-max Seat #5 is the button
Seat 4: xcgxcg2005 ($377.79 in chips)
Seat 5: JSDM8682 ($104.94 in chips)
JSDM8682: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
JSDM8682: folds
Uncalled bet ($2) returned to xcgxcg2005
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: xcgxcg2005 (big blind) collected ($2)
Seat 5: JSDM8682 (button) (small blind) folded before Flop


PokerStars Hand #149718314611:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:51:15 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: xcgxcg2005 ($374.79 in chips)
Seat 5: JSDM8682 ($107.94 in chips)
xcgxcg2005: posts small blind $1
JSDM8682: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
JSDM8682: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $6 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: xcgxcg2005 (button) (small blind) collected ($6)
Seat 5: JSDM8682 (big blind) folded before Flop


PokerStars Hand #149718271372:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:50:12 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: xcgxcg2005 ($360.79 in chips)
Seat 5: JSDM8682 ($123.44 in chips)
xcgxcg2005: posts small blind $1
JSDM8682: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
JSDM8682: raises $3 to $9
xcgxcg2005: calls $3
*** FLOP *** [4c 8s 6s]
JSDM8682: bets $3
xcgxcg2005: raises $3 to $6
JSDM8682: calls $3
*** TURN *** [4c 8s 6s] [Kh]
JSDM8682: checks
xcgxcg2005: checks
*** RIVER *** [4c 8s 6s Kh] [8d]
JSDM8682: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
JSDM8682: shows [4s 5c] (two pair, Eights and Fours)
xcgxcg2005: mucks hand
JSDM8682 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 8s 6s Kh 8d]
Seat 4: xcgxcg2005 (button) (small blind) mucked
Seat 5: JSDM8682 (big blind) showed [4s 5c] and won ($41.50) with two pair, Eights and Fours


PokerStars Hand #149718289315:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:50:38 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: xcgxcg2005 ($336.79 in chips)
Seat 5: JSDM8682 ($146.94 in chips)
xcgxcg2005: posts small blind $1
JSDM8682: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
JSDM8682: calls $3
*** FLOP *** [6h 4h 7c]
JSDM8682: checks
xcgxcg2005: bets $3
JSDM8682: calls $3
*** TURN *** [6h 4h 7c] [2h]
JSDM8682: checks
xcgxcg2005: bets $6
JSDM8682: calls $6
*** RIVER *** [6h 4h 7c 2h] [2c]
JSDM8682: checks
xcgxcg2005: bets $6
JSDM8682: calls $6
*** SHOW DOWN ***
xcgxcg2005: shows [Kh Jh] (a flush, King high)
JSDM8682: mucks hand
xcgxcg2005 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 4h 7c 2h 2c]
Seat 4: xcgxcg2005 (button) (small blind) showed [Kh Jh] and won ($41.50) with a flush, King high
Seat 5: JSDM8682 (big blind) mucked


PokerStars Hand #149718303532:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:50:59 ET
Table 'Almaak' 6-max Seat #5 is the button
Seat 4: xcgxcg2005 ($357.29 in chips)
Seat 5: JSDM8682 ($125.94 in chips)
JSDM8682: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
JSDM8682: raises $3 to $6
xcgxcg2005: raises $3 to $9
JSDM8682: calls $3
*** FLOP *** [6c Qc 5c]
xcgxcg2005: bets $3
JSDM8682: raises $3 to $6
xcgxcg2005: raises $3 to $9
JSDM8682: calls $3
*** TURN *** [6c Qc 5c] [6d]
xcgxcg2005: bets $6
JSDM8682: folds
Uncalled bet ($6) returned to xcgxcg2005
xcgxcg2005 collected $35.50 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c Qc 5c 6d]
Seat 4: xcgxcg2005 (big blind) collected ($35.50)
Seat 5: JSDM8682 (button) (small blind) folded on the Turn


PokerStars Hand #149718321549:  Hold'em Limit ($3/$6 USD) - 2016/03/02 9:51:26 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: xcgxcg2005 ($378.79 in chips)
Seat 5: JSDM8682 ($103.94 in chips)
xcgxcg2005: posts small blind $1
JSDM8682: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
JSDM8682: raises $3 to $9
xcgxcg2005: calls $3
*** FLOP *** [Jc 3d 4s]
JSDM8682: bets $3
xcgxcg2005: raises $3 to $6
JSDM8682: raises $3 to $9
cheeestar198 joins the table at seat #3
xcgxcg2005: raises $3 to $12
Betting is capped
JSDM8682: calls $3
*** TURN *** [Jc 3d 4s] [3h]
JSDM8682: checks
xcgxcg2005: checks
*** RIVER *** [Jc 3d 4s 3h] [Ac]
JSDM8682: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
JSDM8682: shows [2c Ah] (two pair, Aces and Threes)
xcgxcg2005: mucks hand
JSDM8682 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jc 3d 4s 3h Ac]
Seat 4: xcgxcg2005 (button) (small blind) mucked
Seat 5: JSDM8682 (big blind) showed [2c Ah] and won ($53.50) with two pair, Aces and Threes


PokerStars Hand #149728967607:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:32:49 ET
Table 'Almaak' 6-max Seat #6 is the button
Seat 4: AzureCaper ($76.76 in chips)
Seat 6: BARCA1CRIS ($129.50 in chips)
BARCA1CRIS: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BARCA1CRIS: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2s 5h As]
AzureCaper: checks
BARCA1CRIS: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to BARCA1CRIS
BARCA1CRIS collected $11.76 from pot
BARCA1CRIS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 5h As]
Seat 4: AzureCaper (big blind) folded on the Flop
Seat 6: BARCA1CRIS (button) (small blind) collected ($11.76)


PokerStars Hand #149728963187:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:32:44 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: AzureCaper ($77.76 in chips)
Seat 6: BARCA1CRIS ($128.50 in chips)
AzureCaper: posts small blind $1
BARCA1CRIS: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to BARCA1CRIS
BARCA1CRIS collected $2 from pot
BARCA1CRIS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: BARCA1CRIS (big blind) collected ($2)


PokerStars Hand #149728943335:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:32:23 ET
Table 'Almaak' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: BARCA1CRIS ($134.50 in chips)
BARCA1CRIS: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BARCA1CRIS: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [3c 5s 6c]
AzureCaper: checks
BARCA1CRIS: checks
*** TURN *** [3c 5s 6c] [Qs]
AzureCaper: checks
BARCA1CRIS: checks
*** RIVER *** [3c 5s 6c Qs] [9d]
AzureCaper: bets $6
BARCA1CRIS: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 5s 6c Qs 9d]
Seat 4: AzureCaper (big blind) collected ($11.76)
Seat 6: BARCA1CRIS (button) (small blind) folded on the River


PokerStars Hand #149728927469:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:32:06 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: BARCA1CRIS ($120 in chips)
AzureCaper: posts small blind $1
BARCA1CRIS: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
BARCA1CRIS: calls $3
*** FLOP *** [Kd 9s 8s]
BARCA1CRIS: checks
AzureCaper: bets $3
BARCA1CRIS: calls $3
*** TURN *** [Kd 9s 8s] [3s]
BARCA1CRIS: checks
AzureCaper: bets $6
BARCA1CRIS: calls $6
*** RIVER *** [Kd 9s 8s 3s] [Kh]
BARCA1CRIS: checks
AzureCaper: checks
*** SHOW DOWN ***
BARCA1CRIS: shows [6c 8c] (two pair, Kings and Eights)
AzureCaper: mucks hand
BARCA1CRIS collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 9s 8s 3s Kh]
Seat 4: AzureCaper (button) (small blind) mucked
Seat 6: BARCA1CRIS (big blind) showed [6c 8c] and won ($29.50) with two pair, Kings and Eights


PokerStars Hand #149729017322:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:33:42 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: AzureCaper ($94.26 in chips)
Seat 6: BARCA1CRIS ($112.26 in chips)
AzureCaper: posts small blind $1
BARCA1CRIS: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to BARCA1CRIS
BARCA1CRIS collected $2 from pot
BARCA1CRIS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: BARCA1CRIS (big blind) collected ($2)


PokerStars Hand #149729012713:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:33:37 ET
Table 'Almaak' 6-max Seat #6 is the button
Seat 4: AzureCaper ($93.26 in chips)
Seat 6: BARCA1CRIS ($113.26 in chips)
BARCA1CRIS: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BARCA1CRIS: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
Chessnok joins the table at seat #1
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: BARCA1CRIS (button) (small blind) folded before Flop


PokerStars Hand #149729004421:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:33:28 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: AzureCaper ($87.50 in chips)
Seat 6: BARCA1CRIS ($119.26 in chips)
AzureCaper: posts small blind $1
BARCA1CRIS: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
BARCA1CRIS: calls $3
*** FLOP *** [2s 7h Ah]
BARCA1CRIS: checks
AzureCaper: bets $3
BARCA1CRIS: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 7h Ah]
Seat 4: AzureCaper (button) (small blind) collected ($11.76)
Seat 6: BARCA1CRIS (big blind) folded on the Flop


PokerStars Hand #149729000379:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:33:24 ET
Table 'Almaak' 6-max Seat #6 is the button
Seat 4: AzureCaper ($86.50 in chips)
Seat 6: BARCA1CRIS ($120.26 in chips)
BARCA1CRIS: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BARCA1CRIS: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: BARCA1CRIS (button) (small blind) folded before Flop


PokerStars Hand #149728977200:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:32:59 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: BARCA1CRIS ($135.26 in chips)
AzureCaper: posts small blind $1
BARCA1CRIS: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
BARCA1CRIS: calls $3
*** FLOP *** [5d 9d Kd]
BARCA1CRIS: checks
AzureCaper: bets $3
BARCA1CRIS: calls $3
*** TURN *** [5d 9d Kd] [8d]
BARCA1CRIS: checks
AzureCaper: checks
*** RIVER *** [5d 9d Kd 8d] [4s]
BARCA1CRIS: checks
AzureCaper: bets $6
BARCA1CRIS: calls $6
*** SHOW DOWN ***
AzureCaper: shows [8s 7d] (a flush, King high)
BARCA1CRIS: mucks hand
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 9d Kd 8d 4s]
Seat 4: AzureCaper (button) (small blind) showed [8s 7d] and won ($29.50) with a flush, King high
Seat 6: BARCA1CRIS (big blind) mucked


PokerStars Hand #149729070394:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:34:38 ET
Table 'Almaak' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: BARCA1CRIS ($127.45 in chips)
Chessnok has timed out while being disconnected
Chessnok: is sitting out
BARCA1CRIS: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Chessnok is disconnected
BARCA1CRIS: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: BARCA1CRIS (button) (small blind) folded before Flop


PokerStars Hand #149729106423:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:35:17 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: AzureCaper ($73 in chips)
Seat 6: BARCA1CRIS ($126.45 in chips)
AzureCaper: posts small blind $1
BARCA1CRIS: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
BARCA1CRIS: calls $3
*** FLOP *** [Jh Jc 5c]
BARCA1CRIS: checks
AzureCaper: bets $3
BARCA1CRIS: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [Jh Jc 5c] [8s]
BARCA1CRIS: checks
AzureCaper: bets $6
BARCA1CRIS: calls $6
*** RIVER *** [Jh Jc 5c 8s] [7s]
BARCA1CRIS: checks
AzureCaper: bets $6
BARCA1CRIS: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Js 8c] (a full house, Jacks full of Eights)
BARCA1CRIS: mucks hand
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh Jc 5c 8s 7s]
Seat 4: AzureCaper (button) (small blind) showed [Js 8c] and won ($47.50) with a full house, Jacks full of Eights
Seat 6: BARCA1CRIS (big blind) mucked


PokerStars Hand #149729102684:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:35:13 ET
Table 'Almaak' 6-max Seat #6 is the button
Seat 4: AzureCaper ($72 in chips)
Seat 6: BARCA1CRIS ($127.45 in chips)
BARCA1CRIS: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BARCA1CRIS: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 6: BARCA1CRIS (button) (small blind) folded before Flop


PokerStars Hand #149729098055:  Hold'em Limit ($3/$6 USD) - 2016/03/02 13:35:08 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 4: AzureCaper ($73 in chips)
Seat 6: BARCA1CRIS ($126.45 in chips)
AzureCaper: posts small blind $1
BARCA1CRIS: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to BARCA1CRIS
BARCA1CRIS collected $2 from pot
BARCA1CRIS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 6: BARCA1CRIS (big blind) collected ($2)


PokerStars Hand #149733482394:  Hold'em Limit ($3/$6 USD) - 2016/03/02 14:53:31 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 3: GRAILKO ($196.98 in chips)
Seat 4: SmellyToes4u ($215.26 in chips)
SmellyToes4u: posts small blind $1
Chessnok: is sitting out
GRAILKO: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
Chessnok leaves the table
GRAILKO: calls $3
*** FLOP *** [7s 7h 8h]
GRAILKO: checks
SmellyToes4u: bets $3
GRAILKO: raises $3 to $6
SmellyToes4u: calls $3
*** TURN *** [7s 7h 8h] [4d]
GRAILKO: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $23.52 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 7h 8h 4d]
Seat 3: GRAILKO (big blind) collected ($23.52)
Seat 4: SmellyToes4u (button) (small blind) folded on the Turn


PokerStars Hand #149733526656:  Hold'em Limit ($3/$6 USD) - 2016/03/02 14:54:17 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 3: GRAILKO ($208.50 in chips)
Seat 6: ub_player04 ($138.15 in chips)
GRAILKO: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
GRAILKO: folds
Uncalled bet ($2) returned to ub_player04
ub_player04 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: GRAILKO (button) (small blind) folded before Flop
Seat 6: ub_player04 (big blind) collected ($2)


PokerStars Hand #149733544508:  Hold'em Limit ($3/$6 USD) - 2016/03/02 14:54:36 ET
Table 'Almaak' 6-max Seat #3 is the button
Seat 3: GRAILKO ($204.50 in chips)
Seat 6: ub_player04 ($142.03 in chips)
GRAILKO: posts small blind $1
ub_player04: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
ub_player04: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [7d 6c 7h]
ub_player04: bets $3
GRAILKO: calls $3
*** TURN *** [7d 6c 7h] [Jh]
ub_player04: bets $6
GRAILKO: calls $6
*** RIVER *** [7d 6c 7h Jh] [2h]
ub_player04: bets $6
GRAILKO: calls $6
*** SHOW DOWN ***
ub_player04: shows [As Qs] (a pair of Sevens)
GRAILKO: shows [3h 3s] (two pair, Sevens and Threes)
GRAILKO collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 6c 7h Jh 2h]
Seat 3: GRAILKO (button) (small blind) showed [3h 3s] and won ($47.50) with two pair, Sevens and Threes
Seat 6: ub_player04 (big blind) showed [As Qs] and lost with a pair of Sevens


PokerStars Hand #149733567054:  Hold'em Limit ($3/$6 USD) - 2016/03/02 14:54:59 ET
Table 'Almaak' 6-max Seat #6 is the button
Seat 3: GRAILKO ($228 in chips)
Seat 6: ub_player04 ($118.03 in chips)
ub_player04: posts small blind $1
oliwan was removed from the table for failing to post
GRAILKO: posts big blind $3
*** HOLE CARDS ***
ub_player04: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [Jd Qc 9s]
GRAILKO: checks
ub_player04: bets $3
GRAILKO: raises $3 to $6
ub_player04: calls $3
*** TURN *** [Jd Qc 9s] [6s]
GRAILKO: bets $6
ub_player04: calls $6
*** RIVER *** [Jd Qc 9s 6s] [4c]
GRAILKO: bets $6
ub_player04: folds
Uncalled bet ($6) returned to GRAILKO
GRAILKO collected $35.50 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd Qc 9s 6s 4c]
Seat 3: GRAILKO (big blind) collected ($35.50)
Seat 6: ub_player04 (button) (small blind) folded on the River


PokerStars Hand #149733532023:  Hold'em Limit ($3/$6 USD) - 2016/03/02 14:54:23 ET
Table 'Almaak' 6-max Seat #6 is the button
Seat 3: GRAILKO ($207.50 in chips)
Seat 6: ub_player04 ($139.15 in chips)
ub_player04: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
ub_player04: calls $2
GRAILKO: checks
*** FLOP *** [Tc 5h 9s]
GRAILKO: checks
ub_player04: bets $3
GRAILKO: folds
Uncalled bet ($3) returned to ub_player04
ub_player04 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Tc 5h 9s]
Seat 3: GRAILKO (big blind) folded on the Flop
Seat 6: ub_player04 (button) (small blind) collected ($5.88)


PokerStars Hand #149736914381:  Hold'em Limit ($3/$6 USD) - 2016/03/02 15:53:20 ET
Table 'Almaak' 6-max Seat #4 is the button
Seat 2: Hi Im Alexey ($92.38 in chips)
Seat 4: SmellyToes4u ($72.21 in chips)
SmellyToes4u: posts small blind $1
zizonmusang: is sitting out
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
zizonmusang leaves the table
Hi Im Alexey: calls $3
*** FLOP *** [7h Qh 3c]
Hi Im Alexey: checks
SmellyToes4u: bets $3
Hi Im Alexey: raises $3 to $6
SmellyToes4u: calls $3
*** TURN *** [7h Qh 3c] [6d]
Hi Im Alexey: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to Hi Im Alexey
Hi Im Alexey collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7h Qh 3c 6d]
Seat 2: Hi Im Alexey (big blind) collected ($23.52)
Seat 4: SmellyToes4u (button) (small blind) folded on the Turn


