PokerStars Hand #144782795270:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:28:01 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($44.16 in chips)
Seat 2: mdif ($126.76 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144782798867:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:28:06 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($43.16 in chips)
Seat 2: mdif ($127.76 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [Jd Ts Td]
covasa andre: bets $3
mdif: calls $3
*** TURN *** [Jd Ts Td] [7c]
covasa andre: bets $6
mdif: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd Ts Td 7c]
Seat 1: covasa andre (big blind) collected ($17.64)
Seat 2: mdif (button) (small blind) folded on the Turn


PokerStars Hand #144782812117:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:28:23 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($51.80 in chips)
Seat 2: mdif ($120 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: calls $2
mdif: checks
*** FLOP *** [Ac 6d Jh]
mdif: bets $3
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $5.88 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac 6d Jh]
Seat 1: covasa andre (button) (small blind) folded on the Flop
Seat 2: mdif (big blind) collected ($5.88)


PokerStars Hand #144782786976:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:27:50 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($50.16 in chips)
Seat 2: mdif ($121 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [9c 9s Qc]
covasa andre: checks
mdif: bets $3
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 9s Qc]
Seat 1: covasa andre (big blind) folded on the Flop
Seat 2: mdif (button) (small blind) collected ($11.76)


PokerStars Hand #144782835108:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:28:54 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($66.30 in chips)
Seat 2: mdif ($120 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144782819990:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:28:34 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($48.80 in chips)
Seat 2: mdif ($122.88 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: raises $3 to $9
mdif: calls $3
*** FLOP *** [5h Qc 3s]
covasa andre: bets $3
mdif: calls $3
*** TURN *** [5h Qc 3s] [2d]
covasa andre: bets $6
mdif: calls $6
*** RIVER *** [5h Qc 3s 2d] [6d]
covasa andre: bets $6
mdif: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $35.50 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h Qc 3s 2d 6d]
Seat 1: covasa andre (big blind) collected ($35.50)
Seat 2: mdif (button) (small blind) folded on the River


PokerStars Hand #144782841712:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:29:03 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($66.30 in chips)
Seat 2: mdif ($120 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144782838486:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:28:59 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($65.30 in chips)
Seat 2: mdif ($121 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144782845122:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:29:08 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($65.30 in chips)
Seat 2: mdif ($121 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: raises $3 to $9
mdif: calls $3
*** FLOP *** [4c 9h 9s]
covasa andre: bets $3
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 9h 9s]
Seat 1: covasa andre (big blind) collected ($17.64)
Seat 2: mdif (button) (small blind) folded on the Flop


PokerStars Hand #144782854411:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:29:20 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($73.94 in chips)
Seat 2: mdif ($120 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144782857817:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:29:25 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($72.94 in chips)
Seat 2: mdif ($121 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [Qh 7h 6c]
covasa andre: checks
mdif: bets $3
covasa andre: calls $3
*** TURN *** [Qh 7h 6c] [Qd]
covasa andre: checks
mdif: bets $6
covasa andre: calls $6
*** RIVER *** [Qh 7h 6c Qd] [Jh]
covasa andre: checks
mdif: bets $6
covasa andre: calls $6
*** SHOW DOWN ***
mdif: shows [Kc Qc] (three of a kind, Queens)
covasa andre: mucks hand
mdif collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 7h 6c Qd Jh]
Seat 1: covasa andre (big blind) mucked
Seat 2: mdif (button) (small blind) showed [Kc Qc] and won ($41.50) with three of a kind, Queens


PokerStars Hand #144782902048:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:30:23 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($53.70 in chips)
Seat 2: mdif ($139.50 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [4c 9s Ts]
covasa andre: checks
mdif: bets $3
covasa andre: calls $3
*** TURN *** [4c 9s Ts] [5d]
covasa andre: checks
mdif: checks
*** RIVER *** [4c 9s Ts 5d] [Tc]
covasa andre: bets $6
mdif: raises $6 to $12
covasa andre: calls $6
*** SHOW DOWN ***
mdif: shows [Js 9c] (two pair, Tens and Nines)
covasa andre: mucks hand
mdif collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 9s Ts 5d Tc]
Seat 1: covasa andre (big blind) mucked
Seat 2: mdif (button) (small blind) showed [Js 9c] and won ($41.50) with two pair, Tens and Nines


PokerStars Hand #144782893945:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:30:12 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($47.94 in chips)
Seat 2: mdif ($145.50 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [9c 5d Kc]
mdif: checks
covasa andre: bets $3
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $11.76 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 5d Kc]
Seat 1: covasa andre (button) (small blind) collected ($11.76)
Seat 2: mdif (big blind) folded on the Flop


PokerStars Hand #144782886789:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:30:02 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($51.94 in chips)
Seat 2: mdif ($141.50 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144782882217:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:29:57 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($50.94 in chips)
Seat 2: mdif ($142.50 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144782926782:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:30:56 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($31.70 in chips)
Seat 2: mdif ($161 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144782923443:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:30:52 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($32.70 in chips)
Seat 2: mdif ($160 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144782933705:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:31:06 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($31.70 in chips)
Seat 2: mdif ($161 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144782930516:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:31:01 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($32.70 in chips)
Seat 2: mdif ($160 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144782936953:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:31:10 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($32.70 in chips)
Seat 2: mdif ($160 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $6 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (button) (small blind) collected ($6)
Seat 2: mdif (big blind) folded before Flop


PokerStars Hand #144782945378:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:31:21 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($36.70 in chips)
Seat 2: mdif ($156 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $6 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (button) (small blind) collected ($6)
Seat 2: mdif (big blind) folded before Flop


PokerStars Hand #144782949722:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:31:27 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($39.70 in chips)
Seat 2: mdif ($153 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [5c Td 4d]
covasa andre: checks
mdif: bets $3
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Td 4d]
Seat 1: covasa andre (big blind) folded on the Flop
Seat 2: mdif (button) (small blind) collected ($11.76)


PokerStars Hand #144782957430:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:31:38 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($33.70 in chips)
Seat 2: mdif ($158.76 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [Ts 9h 6s]
mdif: checks
covasa andre: bets $3
mdif: calls $3
*** TURN *** [Ts 9h 6s] [6h]
mdif: checks
covasa andre: checks
*** RIVER *** [Ts 9h 6s 6h] [5d]
mdif: checks
covasa andre: bets $6
mdif: calls $6
*** SHOW DOWN ***
covasa andre: shows [Ad 9s] (two pair, Nines and Sixes)
mdif: mucks hand
covasa andre collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 9h 6s 6h 5d]
Seat 1: covasa andre (button) (small blind) showed [Ad 9s] and won ($29.50) with two pair, Nines and Sixes
Seat 2: mdif (big blind) mucked


PokerStars Hand #144782975582:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:32:02 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($49.20 in chips)
Seat 2: mdif ($142.76 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144782983005:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:32:13 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($45.20 in chips)
Seat 2: mdif ($146.76 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144782987853:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:32:19 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($44.20 in chips)
Seat 2: mdif ($147.76 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: raises $3 to $9
mdif: calls $3
*** FLOP *** [2c 6d 7h]
covasa andre: bets $3
mdif: calls $3
*** TURN *** [2c 6d 7h] [6s]
covasa andre: bets $6
mdif: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $23.52 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 6d 7h 6s]
Seat 1: covasa andre (big blind) collected ($23.52)
Seat 2: mdif (button) (small blind) folded on the Turn


PokerStars Hand #144783025337:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:33:10 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($46.72 in chips)
Seat 2: mdif ($144.40 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: raises $3 to $9
mdif: calls $3
*** FLOP *** [Kd 7c Js]
covasa andre: bets $3
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 7c Js]
Seat 1: covasa andre (big blind) collected ($17.64)
Seat 2: mdif (button) (small blind) folded on the Flop


PokerStars Hand #144782999972:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:32:36 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($55.72 in chips)
Seat 2: mdif ($135.76 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [Ah 8h 9c]
mdif: checks
covasa andre: bets $3
mdif: calls $3
*** TURN *** [Ah 8h 9c] [Qh]
mdif: checks
covasa andre: checks
*** RIVER *** [Ah 8h 9c Qh] [3h]
mdif: bets $6
covasa andre: folds
Uncalled bet ($6) returned to mdif
mdif collected $17.64 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 8h 9c Qh 3h]
Seat 1: covasa andre (button) (small blind) folded on the River
Seat 2: mdif (big blind) collected ($17.64)


PokerStars Hand #144783046083:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:33:39 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($43.36 in chips)
Seat 2: mdif ($146.92 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (big blind) folded before Flop
Seat 2: mdif (button) (small blind) collected ($6)


PokerStars Hand #144783034094:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:33:22 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($55.36 in chips)
Seat 2: mdif ($135.40 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [Kc 5s 9s]
mdif: checks
covasa andre: bets $3
mdif: raises $3 to $6
covasa andre: calls $3
*** TURN *** [Kc 5s 9s] [3h]
mdif: bets $6
covasa andre: folds
Uncalled bet ($6) returned to mdif
mdif collected $23.52 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 5s 9s 3h]
Seat 1: covasa andre (button) (small blind) folded on the Turn
Seat 2: mdif (big blind) collected ($23.52)


PokerStars Hand #144783088358:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:34:37 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($61.86 in chips)
Seat 2: mdif ($127.92 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144783085217:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:34:32 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($62.86 in chips)
Seat 2: mdif ($126.92 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783081726:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:34:27 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($61.86 in chips)
Seat 2: mdif ($127.92 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144783066779:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:34:07 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($44.36 in chips)
Seat 2: mdif ($145.92 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [2s 5h Jd]
mdif: checks
covasa andre: checks
*** TURN *** [2s 5h Jd] [Th]
mdif: bets $6
covasa andre: raises $6 to $12
mdif: calls $6
*** RIVER *** [2s 5h Jd Th] [Qc]
mdif: checks
covasa andre: bets $6
mdif: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $35.50 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s 5h Jd Th Qc]
Seat 1: covasa andre (button) (small blind) collected ($35.50)
Seat 2: mdif (big blind) folded on the River


PokerStars Hand #144783092097:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:34:42 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($62.86 in chips)
Seat 2: mdif ($126.92 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783062819:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:34:01 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($47.36 in chips)
Seat 2: mdif ($142.92 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (big blind) folded before Flop
Seat 2: mdif (button) (small blind) collected ($6)


PokerStars Hand #144783118299:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:35:18 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($79.36 in chips)
Seat 2: mdif ($120 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $6 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (button) (small blind) collected ($6)
Seat 2: mdif (big blind) folded before Flop


PokerStars Hand #144783114980:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:35:13 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($78.36 in chips)
Seat 2: mdif ($121 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144783110664:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:35:07 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($79.36 in chips)
Seat 2: mdif ($120 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783095769:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:34:47 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($61.86 in chips)
Seat 2: mdif ($127.92 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: raises $3 to $9
mdif: calls $3
*** FLOP *** [8c 8s 8h]
covasa andre: bets $3
mdif: calls $3
*** TURN *** [8c 8s 8h] [Qs]
covasa andre: checks
mdif: checks
*** RIVER *** [8c 8s 8h Qs] [4s]
covasa andre: bets $6
mdif: calls $6
*** SHOW DOWN ***
covasa andre: shows [Qh As] (a full house, Eights full of Queens)
mdif: mucks hand
covasa andre collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 8s 8h Qs 4s]
Seat 1: covasa andre (big blind) showed [Qh As] and won ($35.50) with a full house, Eights full of Queens
Seat 2: mdif (button) (small blind) mucked


PokerStars Hand #144783123518:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:35:25 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($82.36 in chips)
Seat 2: mdif ($120 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: raises $3 to $9
mdif: calls $3
*** FLOP *** [Jh 9d 2h]
covasa andre: bets $3
mdif: calls $3
*** TURN *** [Jh 9d 2h] [5h]
covasa andre: checks
mdif: checks
*** RIVER *** [Jh 9d 2h 5h] [9c]
covasa andre: bets $6
mdif: calls $6
*** SHOW DOWN ***
covasa andre: shows [Ad Kc] (a pair of Nines)
mdif: mucks hand
covasa andre collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 9d 2h 5h 9c]
Seat 1: covasa andre (big blind) showed [Ad Kc] and won ($35.50) with a pair of Nines
Seat 2: mdif (button) (small blind) mucked


PokerStars Hand #144783168820:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:36:27 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($108.50 in chips)
Seat 2: mdif ($121 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (big blind) folded before Flop
Seat 2: mdif (button) (small blind) collected ($6)


PokerStars Hand #144783162359:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:36:18 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($109.50 in chips)
Seat 2: mdif ($120 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783139684:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:35:47 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($99.86 in chips)
Seat 2: mdif ($120 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [4h 9d 5c]
mdif: checks
covasa andre: bets $3
mdif: calls $3
*** TURN *** [4h 9d 5c] [5s]
mdif: checks
covasa andre: bets $6
mdif: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 9d 5c 5s]
Seat 1: covasa andre (button) (small blind) collected ($17.64)
Seat 2: mdif (big blind) folded on the Turn


PokerStars Hand #144783159114:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:36:13 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($108.50 in chips)
Seat 2: mdif ($121 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144783155761:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:36:09 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($109.50 in chips)
Seat 2: mdif ($120 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783152182:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:36:04 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($108.50 in chips)
Seat 2: mdif ($120 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144783212249:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:37:27 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($111.14 in chips)
Seat 2: mdif ($124 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783207161:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:37:20 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($114.14 in chips)
Seat 2: mdif ($121 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (big blind) folded before Flop
Seat 2: mdif (button) (small blind) collected ($6)


PokerStars Hand #144783199967:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:37:10 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($114.14 in chips)
Seat 2: mdif ($121 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144783196363:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:37:05 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($115.14 in chips)
Seat 2: mdif ($120 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783203440:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:37:15 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($115.14 in chips)
Seat 2: mdif ($120 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783193031:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:37:00 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($114.14 in chips)
Seat 2: mdif ($120 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144783174780:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:36:35 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($105.50 in chips)
Seat 2: mdif ($124 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [Js 6d Qd]
mdif: checks
covasa andre: bets $3
mdif: calls $3
*** TURN *** [Js 6d Qd] [Jh]
mdif: checks
covasa andre: bets $6
mdif: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 6d Qd Jh]
Seat 1: covasa andre (button) (small blind) collected ($17.64)
Seat 2: mdif (big blind) folded on the Turn


PokerStars Hand #144783222489:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:37:41 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($107.14 in chips)
Seat 2: mdif ($128 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [Ks 7h 3c]
mdif: checks
covasa andre: bets $3
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $11.76 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 7h 3c]
Seat 1: covasa andre (button) (small blind) collected ($11.76)
Seat 2: mdif (big blind) folded on the Flop


PokerStars Hand #144783237620:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:38:02 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($113.90 in chips)
Seat 2: mdif ($121 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $6 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (button) (small blind) collected ($6)
Seat 2: mdif (big blind) folded before Flop


PokerStars Hand #144783244901:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:38:11 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($116.90 in chips)
Seat 2: mdif ($120 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [6c Th 5c]
covasa andre: checks
mdif: bets $3
covasa andre: calls $3
*** TURN *** [6c Th 5c] [5s]
covasa andre: checks
mdif: checks
*** RIVER *** [6c Th 5c 5s] [Qs]
covasa andre: bets $6
mdif: raises $6 to $12
covasa andre: folds
Uncalled bet ($6) returned to mdif
mdif collected $29.50 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Th 5c 5s Qs]
Seat 1: covasa andre (big blind) folded on the River
Seat 2: mdif (button) (small blind) collected ($29.50)


PokerStars Hand #144783273264:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:38:51 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($101.90 in chips)
Seat 2: mdif ($134.50 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: raises $3 to $9
covasa andre: raises $3 to $12
Betting is capped
mdif: calls $3
*** FLOP *** [Qs 7c 2c]
mdif: checks
covasa andre: bets $3
mdif: calls $3
*** TURN *** [Qs 7c 2c] [6h]
mdif: checks
covasa andre: bets $6
mdif: calls $6
*** RIVER *** [Qs 7c 2c 6h] [4h]
mdif: checks
covasa andre: bets $6
mdif: calls $6
*** SHOW DOWN ***
covasa andre: shows [Td 3d] (high card Queen)
mdif: shows [9c Ac] (high card Ace)
mdif collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 7c 2c 6h 4h]
Seat 1: covasa andre (button) (small blind) showed [Td 3d] and lost with high card Queen
Seat 2: mdif (big blind) showed [9c Ac] and won ($53.50) with high card Ace


PokerStars Hand #144783299625:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:39:27 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($68.90 in chips)
Seat 2: mdif ($166.76 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783292213:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:39:17 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($74.90 in chips)
Seat 2: mdif ($161 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [7c Qd 2c]
covasa andre: checks
mdif: bets $3
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Qd 2c]
Seat 1: covasa andre (big blind) folded on the Flop
Seat 2: mdif (button) (small blind) collected ($11.76)


PokerStars Hand #144783302906:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:39:32 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($67.90 in chips)
Seat 2: mdif ($167.76 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [2h 2c 5c]
covasa andre: checks
mdif: bets $3
covasa andre: calls $3
*** TURN *** [2h 2c 5c] [8d]
covasa andre: checks
mdif: checks
*** RIVER *** [2h 2c 5c 8d] [6d]
covasa andre: bets $6
mdif: calls $6
*** SHOW DOWN ***
covasa andre: shows [Th 8h] (two pair, Eights and Deuces)
mdif: mucks hand
covasa andre collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 2c 5c 8d 6d]
Seat 1: covasa andre (big blind) showed [Th 8h] and won ($29.50) with two pair, Eights and Deuces
Seat 2: mdif (button) (small blind) mucked


PokerStars Hand #144783322355:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:39:58 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($82.40 in chips)
Seat 2: mdif ($152.76 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783319111:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:39:54 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($81.40 in chips)
Seat 2: mdif ($153.76 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144783351440:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:40:39 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($35.40 in chips)
Seat 2: mdif ($199.26 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (big blind) folded before Flop
Seat 2: mdif (button) (small blind) collected ($6)


PokerStars Hand #144783348100:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:40:34 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($36.40 in chips)
Seat 2: mdif ($198.26 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783325890:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:40:03 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($81.40 in chips)
Seat 2: mdif ($153.76 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: raises $3 to $9
mdif: calls $3
*** FLOP *** [6s As 3c]
covasa andre: checks
mdif: checks
*** TURN *** [6s As 3c] [8s]
covasa andre: checks
mdif: bets $6
covasa andre: raises $6 to $12
mdif: raises $6 to $18
covasa andre: raises $6 to $24
Betting is capped
mdif: calls $6
*** RIVER *** [6s As 3c 8s] [Jh]
covasa andre: bets $6
mdif: raises $6 to $12
covasa andre: calls $6
*** SHOW DOWN ***
mdif: shows [4s Ks] (a flush, Ace high)
covasa andre: mucks hand
mdif collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [6s As 3c 8s Jh]
Seat 1: covasa andre (big blind) mucked
Seat 2: mdif (button) (small blind) showed [4s Ks] and won ($89.50) with a flush, Ace high


PokerStars Hand #144783376317:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:41:14 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($43.90 in chips)
Seat 2: mdif ($190.26 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [4c 5s 3h]
mdif: checks
covasa andre: checks
*** TURN *** [4c 5s 3h] [2c]
mdif: checks
covasa andre: bets $6
mdif: calls $6
*** RIVER *** [4c 5s 3h 2c] [4h]
mdif: checks
covasa andre: checks
*** SHOW DOWN ***
mdif: shows [8s 4s] (three of a kind, Fours)
covasa andre: mucks hand
mdif collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 5s 3h 2c 4h]
Seat 1: covasa andre (button) (small blind) mucked
Seat 2: mdif (big blind) showed [8s 4s] and won ($23.52) with three of a kind, Fours


PokerStars Hand #144783402032:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:41:50 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($19.90 in chips)
Seat 2: mdif ($213.42 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (big blind) collected ($2)
Seat 2: mdif (button) (small blind) folded before Flop


PokerStars Hand #144783394254:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:41:39 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($28.90 in chips)
Seat 2: mdif ($204.78 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: raises $3 to $9
covasa andre: calls $3
*** FLOP *** [9h Ad Ac]
mdif: bets $3
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $17.64 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Ad Ac]
Seat 1: covasa andre (button) (small blind) folded on the Flop
Seat 2: mdif (big blind) collected ($17.64)


PokerStars Hand #144783389889:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:41:33 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($31.90 in chips)
Seat 2: mdif ($201.78 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (big blind) folded before Flop
Seat 2: mdif (button) (small blind) collected ($6)


PokerStars Hand #144783372327:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:41:08 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($46.90 in chips)
Seat 2: mdif ($187.26 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (big blind) folded before Flop
Seat 2: mdif (button) (small blind) collected ($6)


PokerStars Hand #144783356445:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:40:46 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($32.40 in chips)
Seat 2: mdif ($202.26 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [Jc 2c 4d]
mdif: checks
covasa andre: bets $3
mdif: calls $3
*** TURN *** [Jc 2c 4d] [2h]
mdif: checks
covasa andre: bets $6
mdif: calls $6
*** RIVER *** [Jc 2c 4d 2h] [6s]
mdif: checks
covasa andre: bets $6
mdif: folds
Uncalled bet ($6) returned to covasa andre
covasa andre collected $29.50 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 2c 4d 2h 6s]
Seat 1: covasa andre (button) (small blind) collected ($29.50)
Seat 2: mdif (big blind) folded on the River


PokerStars Hand #144783405764:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:41:55 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($20.90 in chips)
Seat 2: mdif ($212.42 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $6 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (button) (small blind) collected ($6)
Seat 2: mdif (big blind) folded before Flop


PokerStars Hand #144783409984:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:42:01 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($23.90 in chips)
Seat 2: mdif ($209.42 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [Td 3h 2d]
covasa andre: checks
mdif: bets $3
covasa andre: calls $3
*** TURN *** [Td 3h 2d] [Jh]
covasa andre: checks
mdif: bets $6
covasa andre: calls $6
*** RIVER *** [Td 3h 2d Jh] [Jc]
covasa andre: checks
mdif: bets $6
covasa andre: calls $6
*** SHOW DOWN ***
mdif: shows [Kh Tc] (two pair, Jacks and Tens)
covasa andre: mucks hand
mdif collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 3h 2d Jh Jc]
Seat 1: covasa andre (big blind) mucked
Seat 2: mdif (button) (small blind) showed [Kh Tc] and won ($41.50) with two pair, Jacks and Tens


PokerStars Hand #144783465168:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:43:18 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($22.90 in chips)
Seat 2: mdif ($239.44 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [Ks 9d Qc]
covasa andre: checks
mdif: bets $3
covasa andre: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $17.64 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 9d Qc]
Seat 1: covasa andre (big blind) collected ($17.64)
Seat 2: mdif (button) (small blind) folded on the Flop


PokerStars Hand #144783461762:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:43:14 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($23.90 in chips)
Seat 2: mdif ($238.44 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to mdif
mdif collected $2 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: covasa andre (button) (small blind) folded before Flop
Seat 2: mdif (big blind) collected ($2)


PokerStars Hand #144783447603:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:42:54 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($35.90 in chips)
Seat 2: mdif ($226.92 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [5c 5h 9s]
covasa andre: bets $3
mdif: raises $3 to $6
covasa andre: calls $3
*** TURN *** [5c 5h 9s] [Jc]
covasa andre: checks
mdif: bets $6
covasa andre: folds
Uncalled bet ($6) returned to mdif
mdif collected $23.52 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 5h 9s Jc]
Seat 1: covasa andre (big blind) folded on the Turn
Seat 2: mdif (button) (small blind) collected ($23.52)


PokerStars Hand #144783441992:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:42:46 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($32.90 in chips)
Seat 2: mdif ($229.92 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $6 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (button) (small blind) collected ($6)
Seat 2: mdif (big blind) folded before Flop


PokerStars Hand #144783496676:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:44:03 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($16.54 in chips)
Seat 2: mdif ($244.84 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: raises $3 to $9
covasa andre: calls $3
*** FLOP *** [2d 3s 6s]
mdif: bets $3
covasa andre: raises $3 to $6
mdif: raises $3 to $9
covasa andre: calls $1.54 and is all-in
Uncalled bet ($1.46) returned to mdif
*** TURN *** [2d 3s 6s] [Ac]
*** RIVER *** [2d 3s 6s Ac] [Ah]
*** SHOW DOWN ***
mdif: shows [Qd Qc] (two pair, Aces and Queens)
covasa andre: shows [Ts 9h] (a pair of Aces)
mdif collected $32.58 from pot
*** SUMMARY ***
Total pot $33.08 | Rake $0.50
Board [2d 3s 6s Ac Ah]
Seat 1: covasa andre (button) (small blind) showed [Ts 9h] and lost with a pair of Aces
Seat 2: mdif (big blind) showed [Qd Qc] and won ($32.58) with two pair, Aces and Queens


PokerStars Hand #144783489117:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:43:52 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($22.54 in chips)
Seat 2: mdif ($239.08 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [Kd As 8h]
covasa andre: checks
mdif: bets $3
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd As 8h]
Seat 1: covasa andre (big blind) folded on the Flop
Seat 2: mdif (button) (small blind) collected ($11.76)


PokerStars Hand #144783475297:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:43:33 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($31.54 in chips)
Seat 2: mdif ($230.44 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [2d 2s 5h]
mdif: checks
covasa andre: bets $3
mdif: calls $3
*** TURN *** [2d 2s 5h] [Th]
mdif: checks
covasa andre: checks
*** RIVER *** [2d 2s 5h Th] [Ks]
mdif: bets $6
covasa andre: folds
Uncalled bet ($6) returned to mdif
mdif collected $17.64 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 2s 5h Th Ks]
Seat 1: covasa andre (button) (small blind) folded on the River
Seat 2: mdif (big blind) collected ($17.64)


PokerStars Hand #144783526735:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:44:46 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($47.80 in chips)
Seat 2: mdif ($260.88 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [Ad 5d Ah]
covasa andre: checks
mdif: bets $3
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 5d Ah]
Seat 1: covasa andre (big blind) folded on the Flop
Seat 2: mdif (button) (small blind) collected ($11.76)


PokerStars Hand #144783565095:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:45:40 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($34.80 in chips)
Seat 2: mdif ($273.40 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $6 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (button) (small blind) collected ($6)
Seat 2: mdif (big blind) folded before Flop


PokerStars Hand #144783547356:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:45:15 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($40.80 in chips)
Seat 2: mdif ($267.64 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [8s Td As]
covasa andre: checks
mdif: bets $3
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Td As]
Seat 1: covasa andre (big blind) folded on the Flop
Seat 2: mdif (button) (small blind) collected ($11.76)


PokerStars Hand #144783570372:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:45:47 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($37.80 in chips)
Seat 2: mdif ($270.40 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to mdif
mdif collected $6 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: covasa andre (big blind) folded before Flop
Seat 2: mdif (button) (small blind) collected ($6)


PokerStars Hand #144783586264:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:46:10 ET
Table 'Alhajoth' 2-max Seat #2 is the button
Seat 1: covasa andre ($28.80 in chips)
Seat 2: mdif ($279.16 in chips)
mdif: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
mdif: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [5h 4d Td]
covasa andre: checks
mdif: bets $3
covasa andre: calls $3
*** TURN *** [5h 4d Td] [9c]
covasa andre: checks
mdif: bets $6
covasa andre: raises $6 to $12
mdif: raises $6 to $18
covasa andre: raises $1.80 to $19.80 and is all-in
Betting is capped
mdif: calls $1.80
*** RIVER *** [5h 4d Td 9c] [Qc]
*** SHOW DOWN ***
covasa andre: shows [9h 7d] (a pair of Nines)
mdif: shows [Tc 4c] (two pair, Tens and Fours)
mdif collected $57.10 from pot
*** SUMMARY ***
Total pot $57.60 | Rake $0.50
Board [5h 4d Td 9c Qc]
Seat 1: covasa andre (big blind) showed [9h 7d] and lost with a pair of Nines
Seat 2: mdif (button) (small blind) showed [Tc 4c] and won ($57.10) with two pair, Tens and Fours


PokerStars Hand #144783575244:  Hold'em Limit ($3/$6 USD) - 2015/12/03 18:45:54 ET
Table 'Alhajoth' 2-max Seat #1 is the button
Seat 1: covasa andre ($34.80 in chips)
Seat 2: mdif ($273.40 in chips)
covasa andre: posts small blind $1
mdif: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
mdif: calls $3
*** FLOP *** [3c 5h Jd]
mdif: checks
covasa andre: checks
*** TURN *** [3c 5h Jd] [9c]
mdif: bets $6
covasa andre: folds
Uncalled bet ($6) returned to mdif
mdif collected $11.76 from pot
mdif: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 5h Jd 9c]
Seat 1: covasa andre (button) (small blind) folded on the Turn
Seat 2: mdif (big blind) collected ($11.76)


