PokerStars Hand #144762180318:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:06:48 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($117.52 in chips)
Seat 2: Necromadx ($122.50 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [Th 4d Tc]
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [Th 4d Tc] [Js]
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [Th 4d Tc Js] [5s]
jl45259071: bets $6
Necromadx: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $35.50 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th 4d Tc Js 5s]
Seat 1: jl45259071 (big blind) collected ($35.50)
Seat 2: Necromadx (button) (small blind) folded on the River


PokerStars Hand #144762203014:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:07:16 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($135.02 in chips)
Seat 2: Necromadx ($120 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [9s Ah Qd]
Necromadx: checks
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $11.76 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Ah Qd]
Seat 1: jl45259071 (button) (small blind) collected ($11.76)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #144762167940:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:06:33 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($114.64 in chips)
Seat 2: Necromadx ($125.50 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: checks
*** FLOP *** [Kc 8h Ks]
Necromadx: checks
jl45259071: checks
*** TURN *** [Kc 8h Ks] [Jc]
Necromadx: checks
jl45259071: bets $6
Necromadx: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kc 8h Ks Jc]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #144762150856:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:06:12 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($106 in chips)
Seat 2: Necromadx ($134.50 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ah 2d 5d]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [Ah 2d 5d] [7c]
jl45259071: checks
Necromadx: checks
*** RIVER *** [Ah 2d 5d 7c] [7h]
jl45259071: bets $6
Necromadx: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 2d 5d 7c 7h]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the River


PokerStars Hand #144762225603:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:07:44 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($131.78 in chips)
Seat 2: Necromadx ($128.64 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [9s 6d Jc]
Necromadx: checks
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [9s 6d Jc] [5c]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [9s 6d Jc 5c] [2d]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
jl45259071: shows [Kd Kc] (a pair of Kings)
Necromadx: mucks hand
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s 6d Jc 5c 2d]
Seat 1: jl45259071 (button) (small blind) showed [Kd Kc] and won ($41.50) with a pair of Kings
Seat 2: Necromadx (big blind) mucked


PokerStars Hand #144762241411:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:08:04 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($152.28 in chips)
Seat 2: Necromadx ($120 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ts Kd 4h]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [Ts Kd 4h] [Ad]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [Ts Kd 4h Ad] [4s]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Necromadx: shows [7s 8d] (a pair of Fours)
jl45259071: shows [Tc Js] (two pair, Tens and Fours)
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts Kd 4h Ad 4s]
Seat 1: jl45259071 (big blind) showed [Tc Js] and won ($41.50) with two pair, Tens and Fours
Seat 2: Necromadx (button) (small blind) showed [7s 8d] and lost with a pair of Fours


PokerStars Hand #144762212746:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:07:28 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($140.78 in chips)
Seat 2: Necromadx ($120 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3h Jd Jc]
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [3h Jd Jc] [7d]
jl45259071: checks
Necromadx: checks
*** RIVER *** [3h Jd Jc 7d] [3d]
jl45259071: checks
Necromadx: checks
*** SHOW DOWN ***
jl45259071: shows [9c 4d] (two pair, Jacks and Threes)
Necromadx: shows [Qs Ks] (two pair, Jacks and Threes - King kicker)
Necromadx collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Jd Jc 7d 3d]
Seat 1: jl45259071 (big blind) showed [9c 4d] and lost with two pair, Jacks and Threes
Seat 2: Necromadx (button) (small blind) showed [Qs Ks] and won ($17.64) with two pair, Jacks and Threes


PokerStars Hand #144762286940:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:09:00 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($160.42 in chips)
Seat 2: Necromadx ($140.50 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: checks
*** FLOP *** [Qh Jc 7c]
Necromadx: checks
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [Qh Jc 7c] [Jh]
Necromadx: checks
jl45259071: bets $6
Necromadx: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $11.76 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Jc 7c Jh]
Seat 1: jl45259071 (button) (small blind) collected ($11.76)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #144762272048:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:08:41 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($181.42 in chips)
Seat 2: Necromadx ($120 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ad 5c Ah]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [Ad 5c Ah] [9c]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [Ad 5c Ah 9c] [3s]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Necromadx: shows [Qs 9d] (two pair, Aces and Nines)
jl45259071: mucks hand
Necromadx collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 5c Ah 9c 3s]
Seat 1: jl45259071 (big blind) mucked
Seat 2: Necromadx (button) (small blind) showed [Qs 9d] and won ($41.50) with two pair, Aces and Nines


PokerStars Hand #144762255998:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:08:21 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($172.78 in chips)
Seat 2: Necromadx ($120 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8c Qh 2d]
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [8c Qh 2d] [5s]
Necromadx: checks
jl45259071: checks
*** RIVER *** [8c Qh 2d 5s] [4c]
Necromadx: checks
jl45259071: checks
*** SHOW DOWN ***
Necromadx: shows [Th Jd] (high card Queen)
jl45259071: shows [6h Ad] (high card Ace)
jl45259071 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Qh 2d 5s 4c]
Seat 1: jl45259071 (button) (small blind) showed [6h Ad] and won ($17.64) with high card Ace
Seat 2: Necromadx (big blind) showed [Th Jd] and lost with high card Queen


PokerStars Hand #144762320723:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:09:41 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($160.18 in chips)
Seat 2: Necromadx ($140.26 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: checks
*** FLOP *** [Ts Ks 2h]
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [Ts Ks 2h] [5d]
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [Ts Ks 2h 5d] [As]
Necromadx: checks
jl45259071: checks
*** SHOW DOWN ***
Necromadx: shows [Kc 3h] (a pair of Kings)
jl45259071: mucks hand
Necromadx collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts Ks 2h 5d As]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [Kc 3h] and won ($23.52) with a pair of Kings


PokerStars Hand #144762335258:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:09:58 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($148.18 in chips)
Seat 2: Necromadx ($151.78 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (big blind) folded before Flop
Seat 2: Necromadx (button) (small blind) collected ($6)


PokerStars Hand #144762340776:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:10:05 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($145.18 in chips)
Seat 2: Necromadx ($154.78 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [2d 4s 8d]
Necromadx: checks
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [2d 4s 8d] [Th]
Necromadx: checks
jl45259071: bets $6
Necromadx: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 4s 8d Th]
Seat 1: jl45259071 (button) (small blind) collected ($17.64)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #144762309332:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:09:27 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($166.18 in chips)
Seat 2: Necromadx ($134.50 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qc 7s Qs]
jl45259071: checks
Necromadx: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 7s Qs]
Seat 1: jl45259071 (big blind) folded on the Flop
Seat 2: Necromadx (button) (small blind) collected ($11.76)


PokerStars Hand #144762388602:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:11:04 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($135.58 in chips)
Seat 2: Necromadx ($163.28 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #144762370696:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:10:42 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($159.58 in chips)
Seat 2: Necromadx ($139.78 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: checks
*** FLOP *** [Kd 3d Kh]
Necromadx: checks
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [Kd 3d Kh] [6h]
Necromadx: checks
jl45259071: bets $6
Necromadx: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [Kd 3d Kh 6h] [8d]
Necromadx: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Necromadx: shows [Ks 3h] (a full house, Kings full of Threes)
jl45259071: mucks hand
Necromadx collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 3d Kh 6h 8d]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [Ks 3h] and won ($47.50) with a full house, Kings full of Threes


PokerStars Hand #144762391998:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:11:08 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($136.58 in chips)
Seat 2: Necromadx ($162.28 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [5s Jh Qc]
Necromadx: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Jh Qc]
Seat 1: jl45259071 (button) (small blind) folded on the Flop
Seat 2: Necromadx (big blind) collected ($11.76)


PokerStars Hand #144762358865:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:10:27 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($153.82 in chips)
Seat 2: Necromadx ($145.78 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4d 3d Td]
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $11.76 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 3d Td]
Seat 1: jl45259071 (big blind) collected ($11.76)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #144762421849:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:11:45 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($148.08 in chips)
Seat 2: Necromadx ($150.04 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: checks
*** FLOP *** [9d Js Kh]
Necromadx: checks
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9d Js Kh]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #144762430012:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:11:55 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($150.96 in chips)
Seat 2: Necromadx ($147.04 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [9d Qh Ah]
jl45259071: checks
Necromadx: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Qh Ah]
Seat 1: jl45259071 (big blind) folded on the Flop
Seat 2: Necromadx (button) (small blind) collected ($11.76)


PokerStars Hand #144762442596:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:12:10 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($144.96 in chips)
Seat 2: Necromadx ($152.80 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [7h 6h Ah]
Necromadx: checks
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $11.76 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 6h Ah]
Seat 1: jl45259071 (button) (small blind) collected ($11.76)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #144762405910:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:11:25 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($130.58 in chips)
Seat 2: Necromadx ($168.04 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [9h Qh Ts]
jl45259071: checks
Necromadx: bets $3
jl45259071: raises $3 to $6
Necromadx: calls $3
*** TURN *** [9h Qh Ts] [As]
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [9h Qh Ts As] [Kd]
jl45259071: bets $6
Necromadx: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $35.50 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9h Qh Ts As Kd]
Seat 1: jl45259071 (big blind) collected ($35.50)
Seat 2: Necromadx (button) (small blind) folded on the River


PokerStars Hand #144762500892:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:13:22 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($150.47 in chips)
Seat 2: Necromadx ($146.55 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $6 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #144762456355:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:12:27 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($150.72 in chips)
Seat 2: Necromadx ($146.80 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8s 4h 7s]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [8s 4h 7s] [Ac]
jl45259071: checks
Necromadx: checks
*** RIVER *** [8s 4h 7s Ac] [5h]
jl45259071: bets $6
Necromadx: raises $6 to $12
jl45259071: raises $6 to $18
Necromadx: calls $6
*** SHOW DOWN ***
jl45259071: shows [6s Qd] (a straight, Four to Eight)
Necromadx: shows [8c 6h] (a straight, Four to Eight)
jl45259071 collected $26.75 from pot
Necromadx collected $26.75 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8s 4h 7s Ac 5h]
Seat 1: jl45259071 (big blind) showed [6s Qd] and won ($26.75) with a straight, Four to Eight
Seat 2: Necromadx (button) (small blind) showed [8c 6h] and won ($26.75) with a straight, Four to Eight


PokerStars Hand #144762521194:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:13:47 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($159.23 in chips)
Seat 2: Necromadx ($137.55 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: raises $3 to $9
jl45259071: raises $3 to $12
Betting is capped
Necromadx: calls $3
*** FLOP *** [Jh 7s Jc]
Necromadx: checks
jl45259071: bets $3
Necromadx: raises $3 to $6
jl45259071: calls $3
*** TURN *** [Jh 7s Jc] [2s]
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [Jh 7s Jc 2s] [Ac]
Necromadx: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Necromadx: shows [Kd Jd] (three of a kind, Jacks)
jl45259071: mucks hand
Necromadx collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh 7s Jc 2s Ac]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [Kd Jd] and won ($59.50) with three of a kind, Jacks


PokerStars Hand #144762506282:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:13:29 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($153.47 in chips)
Seat 2: Necromadx ($143.55 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [5h Ks 2s]
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $11.76 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Ks 2s]
Seat 1: jl45259071 (big blind) collected ($11.76)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #144762579077:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:14:59 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($108.23 in chips)
Seat 2: Necromadx ($187.55 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8h 8c Jh]
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [8h 8c Jh] [8s]
Necromadx: checks
jl45259071: checks
*** RIVER *** [8h 8c Jh 8s] [Ad]
Necromadx: checks
jl45259071: checks
*** SHOW DOWN ***
Necromadx: shows [Qc Ks] (three of a kind, Eights)
jl45259071: mucks hand
Necromadx collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 8c Jh 8s Ad]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [Qc Ks] and won ($17.64) with three of a kind, Eights


PokerStars Hand #144762551591:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:14:25 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($129.23 in chips)
Seat 2: Necromadx ($167.05 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Td 6c As]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [Td 6c As] [8c]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [Td 6c As 8c] [7h]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Necromadx: shows [9s Ad] (a straight, Six to Ten)
jl45259071: mucks hand
Necromadx collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 6c As 8c 7h]
Seat 1: jl45259071 (big blind) mucked
Seat 2: Necromadx (button) (small blind) showed [9s Ad] and won ($41.50) with a straight, Six to Ten


PokerStars Hand #144762628935:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:15:58 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($97.23 in chips)
Seat 2: Necromadx ($197.95 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Js 6s Qd]
Necromadx: checks
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [Js 6s Qd] [7d]
Necromadx: checks
jl45259071: bets $6
Necromadx: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 6s Qd 7d]
Seat 1: jl45259071 (button) (small blind) collected ($17.64)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #144762624817:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:15:53 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($96.23 in chips)
Seat 2: Necromadx ($198.95 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #144762619823:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:15:47 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($93.23 in chips)
Seat 2: Necromadx ($201.95 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $6 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #144762609091:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:15:35 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($99.23 in chips)
Seat 2: Necromadx ($196.19 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3c Qs 6s]
jl45259071: checks
Necromadx: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c Qs 6s]
Seat 1: jl45259071 (big blind) folded on the Flop
Seat 2: Necromadx (button) (small blind) collected ($11.76)


PokerStars Hand #144762696706:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:17:20 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($105.37 in chips)
Seat 2: Necromadx ($188.45 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #144762673639:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:16:52 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($105.62 in chips)
Seat 2: Necromadx ($188.70 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [9c 5d 7c]
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [9c 5d 7c] [Qs]
Necromadx: checks
jl45259071: bets $6
Necromadx: raises $6 to $12
jl45259071: raises $6 to $18
Necromadx: raises $6 to $24
Betting is capped
jl45259071: calls $6
*** RIVER *** [9c 5d 7c Qs] [5s]
Necromadx: bets $6
jl45259071: raises $6 to $12
Necromadx: calls $6
*** SHOW DOWN ***
jl45259071: shows [6d 8s] (a straight, Five to Nine)
Necromadx: shows [6c 8c] (a straight, Five to Nine)
Necromadx collected $44.75 from pot
jl45259071 collected $44.75 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [9c 5d 7c Qs 5s]
Seat 1: jl45259071 (button) (small blind) showed [6d 8s] and won ($44.75) with a straight, Five to Nine
Seat 2: Necromadx (big blind) showed [6c 8c] and won ($44.75) with a straight, Five to Nine


PokerStars Hand #144762658030:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:16:34 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($105.87 in chips)
Seat 2: Necromadx ($188.95 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [2s 4c Jd]
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [2s 4c Jd] [4s]
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [2s 4c Jd 4s] [Ks]
jl45259071: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
jl45259071: shows [Ah 6h] (a pair of Fours)
Necromadx: shows [Ac Td] (a pair of Fours)
jl45259071 collected $23.75 from pot
Necromadx collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 4c Jd 4s Ks]
Seat 1: jl45259071 (big blind) showed [Ah 6h] and won ($23.75) with a pair of Fours
Seat 2: Necromadx (button) (small blind) showed [Ac Td] and won ($23.75) with a pair of Fours


PokerStars Hand #144762731552:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:18:02 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($135.51 in chips)
Seat 2: Necromadx ($157.33 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [5s Kh Ts]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [5s Kh Ts] [3c]
jl45259071: checks
Necromadx: checks
*** RIVER *** [5s Kh Ts 3c] [2c]
jl45259071: bets $6
Necromadx: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Kh Ts 3c 2c]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the River


PokerStars Hand #144762724120:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:17:53 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($138.51 in chips)
Seat 2: Necromadx ($154.45 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: checks
*** FLOP *** [Kd Kh 8s]
Necromadx: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $5.88 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kd Kh 8s]
Seat 1: jl45259071 (button) (small blind) folded on the Flop
Seat 2: Necromadx (big blind) collected ($5.88)


PokerStars Hand #144762716897:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:17:45 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($129.87 in chips)
Seat 2: Necromadx ($163.45 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [3c Ks 7h]
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Ks 7h]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #144762700162:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:17:24 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($106.37 in chips)
Seat 2: Necromadx ($187.45 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [2h 5c 9s]
Necromadx: bets $3
jl45259071: raises $3 to $6
Necromadx: calls $3
*** TURN *** [2h 5c 9s] [4s]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [2h 5c 9s 4s] [9h]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
jl45259071: shows [6h 9c] (three of a kind, Nines)
Necromadx: mucks hand
jl45259071 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 5c 9s 4s 9h]
Seat 1: jl45259071 (button) (small blind) showed [6h 9c] and won ($47.50) with three of a kind, Nines
Seat 2: Necromadx (big blind) mucked


PokerStars Hand #144762792317:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:19:15 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($125.65 in chips)
Seat 2: Necromadx ($165.83 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8c 3h 8h]
jl45259071: checks
Necromadx: bets $3
jl45259071: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 3h 8h]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #144762777795:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:18:58 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($111.15 in chips)
Seat 2: Necromadx ($180.83 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Ac Ks Js]
Necromadx: checks
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [Ac Ks Js] [3s]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [Ac Ks Js 3s] [7s]
Necromadx: checks
jl45259071: checks
*** SHOW DOWN ***
Necromadx: shows [Kd 2h] (a pair of Kings)
jl45259071: shows [6d Ah] (a pair of Aces)
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac Ks Js 3s 7s]
Seat 1: jl45259071 (button) (small blind) showed [6d Ah] and won ($29.50) with a pair of Aces
Seat 2: Necromadx (big blind) showed [Kd 2h] and lost with a pair of Kings


PokerStars Hand #144762773282:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:18:52 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($114.15 in chips)
Seat 2: Necromadx ($177.83 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $6 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (big blind) folded before Flop
Seat 2: Necromadx (button) (small blind) collected ($6)


PokerStars Hand #144762758167:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:18:34 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($144.15 in chips)
Seat 2: Necromadx ($148.33 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6c 8d Qd]
Necromadx: bets $3
jl45259071: raises $3 to $6
Necromadx: calls $3
*** TURN *** [6c 8d Qd] [9s]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [6c 8d Qd 9s] [Ad]
Necromadx: checks
jl45259071: bets $6
Necromadx: raises $6 to $12
jl45259071: calls $6
*** SHOW DOWN ***
Necromadx: shows [7d 6d] (a flush, Ace high)
jl45259071: mucks hand
Necromadx collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c 8d Qd 9s Ad]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [7d 6d] and won ($59.50) with a flush, Ace high


PokerStars Hand #144762847656:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:20:22 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($124.45 in chips)
Seat 2: Necromadx ($164.83 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Qc 7d 4d]
Necromadx: checks
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [Qc 7d 4d] [8h]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [Qc 7d 4d 8h] [6d]
Necromadx: checks
jl45259071: bets $6
Necromadx: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $29.50 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 7d 4d 8h 6d]
Seat 1: jl45259071 (button) (small blind) collected ($29.50)
Seat 2: Necromadx (big blind) folded on the River


PokerStars Hand #144762839919:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:20:13 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($115.81 in chips)
Seat 2: Necromadx ($173.83 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [Ac Qc 9d]
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Qc 9d]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #144762827856:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:19:58 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($130.81 in chips)
Seat 2: Necromadx ($159.33 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Ts 9d 6s]
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [Ts 9d 6s] [Tc]
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [Ts 9d 6s Tc] [Qh]
Necromadx: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $29.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 9d 6s Tc Qh]
Seat 1: jl45259071 (button) (small blind) folded on the River
Seat 2: Necromadx (big blind) collected ($29.50)


PokerStars Hand #144762815431:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:19:43 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($145.81 in chips)
Seat 2: Necromadx ($144.83 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4h Jh 2d]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [4h Jh 2d] [3d]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [4h Jh 2d 3d] [7h]
jl45259071: checks
Necromadx: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $29.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Jh 2d 3d 7h]
Seat 1: jl45259071 (big blind) folded on the River
Seat 2: Necromadx (button) (small blind) collected ($29.50)


PokerStars Hand #144762801812:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:19:27 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($134.29 in chips)
Seat 2: Necromadx ($156.83 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: checks
*** FLOP *** [6c 2h Qh]
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [6c 2h Qh] [8d]
Necromadx: checks
jl45259071: checks
*** RIVER *** [6c 2h Qh 8d] [5c]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
jl45259071: shows [8c 7s] (a pair of Eights)
Necromadx: mucks hand
jl45259071 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c 2h Qh 8d 5c]
Seat 1: jl45259071 (button) (small blind) showed [8c 7s] and won ($23.52) with a pair of Eights
Seat 2: Necromadx (big blind) mucked


PokerStars Hand #144762877272:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:20:59 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($132.95 in chips)
Seat 2: Necromadx ($155.59 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: raises $3 to $9
jl45259071: calls $3
*** FLOP *** [Qd 6c 5c]
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [Qd 6c 5c] [5d]
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [Qd 6c 5c 5d] [Jh]
Necromadx: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $35.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 6c 5c 5d Jh]
Seat 1: jl45259071 (button) (small blind) folded on the River
Seat 2: Necromadx (big blind) collected ($35.50)


PokerStars Hand #144762859603:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:20:37 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($138.95 in chips)
Seat 2: Necromadx ($149.83 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Js Qc 3h]
jl45259071: checks
Necromadx: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Qc 3h]
Seat 1: jl45259071 (big blind) folded on the Flop
Seat 2: Necromadx (button) (small blind) collected ($11.76)


PokerStars Hand #144762913007:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:21:42 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($114.70 in chips)
Seat 2: Necromadx ($172.84 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: checks
*** FLOP *** [7s Js 7d]
Necromadx: checks
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7s Js 7d]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #144762895691:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:21:21 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($114.95 in chips)
Seat 2: Necromadx ($173.09 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3h 6c 7c]
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [3h 6c 7c] [4s]
jl45259071: bets $6
Necromadx: raises $6 to $12
jl45259071: raises $6 to $18
Necromadx: calls $6
*** RIVER *** [3h 6c 7c 4s] [Ah]
jl45259071: bets $6
Necromadx: raises $6 to $12
jl45259071: calls $6
*** SHOW DOWN ***
Necromadx: shows [5s Qd] (a straight, Three to Seven)
jl45259071: shows [Kh 5c] (a straight, Three to Seven)
jl45259071 collected $38.75 from pot
Necromadx collected $38.75 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [3h 6c 7c 4s Ah]
Seat 1: jl45259071 (big blind) showed [Kh 5c] and won ($38.75) with a straight, Three to Seven
Seat 2: Necromadx (button) (small blind) showed [5s Qd] and won ($38.75) with a straight, Three to Seven


PokerStars Hand #144762929342:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:22:02 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($117.58 in chips)
Seat 2: Necromadx ($169.84 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6d 3c 9d]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [6d 3c 9d] [Ah]
jl45259071: checks
Necromadx: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $17.64 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 3c 9d Ah]
Seat 1: jl45259071 (big blind) folded on the Turn
Seat 2: Necromadx (button) (small blind) collected ($17.64)


PokerStars Hand #144762975175:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:22:59 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($111.34 in chips)
Seat 2: Necromadx ($175.24 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [7c 6s 9h]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [7c 6s 9h] [Td]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [7c 6s 9h Td] [5c]
jl45259071: checks
Necromadx: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $29.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 6s 9h Td 5c]
Seat 1: jl45259071 (big blind) folded on the River
Seat 2: Necromadx (button) (small blind) collected ($29.50)


PokerStars Hand #144762968279:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:22:50 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($105.58 in chips)
Seat 2: Necromadx ($181.24 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [4c Qh Ks]
Necromadx: checks
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $11.76 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Qh Ks]
Seat 1: jl45259071 (button) (small blind) collected ($11.76)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #144762960761:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:22:41 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($111.58 in chips)
Seat 2: Necromadx ($175.48 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qc Th 3d]
jl45259071: checks
Necromadx: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Th 3d]
Seat 1: jl45259071 (big blind) folded on the Flop
Seat 2: Necromadx (button) (small blind) collected ($11.76)


PokerStars Hand #144762956696:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:22:36 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($108.58 in chips)
Seat 2: Necromadx ($178.48 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $6 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #144762986551:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:23:13 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($96.34 in chips)
Seat 2: Necromadx ($189.74 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Ah As Kd]
Necromadx: checks
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [Ah As Kd] [Qc]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [Ah As Kd Qc] [8d]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
jl45259071: shows [5c 2c] (a pair of Aces)
Necromadx: shows [Qs 2s] (two pair, Aces and Queens)
Necromadx collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah As Kd Qc 8d]
Seat 1: jl45259071 (button) (small blind) showed [5c 2c] and lost with a pair of Aces
Seat 2: Necromadx (big blind) showed [Qs 2s] and won ($41.50) with two pair, Aces and Queens


PokerStars Hand #144762997746:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:23:26 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($75.34 in chips)
Seat 2: Necromadx ($210.24 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [Ah 4c 4s]
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 4c 4s]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #144763005411:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:23:35 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($83.98 in chips)
Seat 2: Necromadx ($201.24 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [2d Ac 4d]
Necromadx: checks
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $11.76 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Ac 4d]
Seat 1: jl45259071 (button) (small blind) collected ($11.76)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #144763024858:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:23:59 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($101.38 in chips)
Seat 2: Necromadx ($183.24 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #144763020541:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:23:54 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($98.38 in chips)
Seat 2: Necromadx ($186.24 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $6 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #144763012129:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:23:44 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($89.74 in chips)
Seat 2: Necromadx ($195.24 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [6c Th 6d]
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Th 6d]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #144763028489:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:24:03 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($102.38 in chips)
Seat 2: Necromadx ($182.24 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [3d Kh Js]
Necromadx: checks
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [3d Kh Js] [5c]
Necromadx: checks
jl45259071: bets $6
Necromadx: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Kh Js 5c]
Seat 1: jl45259071 (button) (small blind) collected ($17.64)
Seat 2: Necromadx (big blind) folded on the Turn


PokerStars Hand #144763076203:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:25:01 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($90.02 in chips)
Seat 2: Necromadx ($193.74 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #144763069802:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:24:53 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($87.02 in chips)
Seat 2: Necromadx ($196.74 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $6 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #144763050985:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:24:31 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($111.02 in chips)
Seat 2: Necromadx ($173.24 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [3s 4s Jc]
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [3s 4s Jc] [Ad]
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [3s 4s Jc Ad] [5s]
jl45259071: bets $6
Necromadx: raises $6 to $12
jl45259071: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $47.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 4s Jc Ad 5s]
Seat 1: jl45259071 (big blind) folded on the River
Seat 2: Necromadx (button) (small blind) collected ($47.50)


PokerStars Hand #144763083770:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:25:10 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($91.02 in chips)
Seat 2: Necromadx ($192.74 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [2h 3c 6c]
Necromadx: checks
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [2h 3c 6c] [Tc]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [2h 3c 6c Tc] [Kc]
Necromadx: checks
jl45259071: checks
*** SHOW DOWN ***
Necromadx: shows [8d 3d] (a pair of Threes)
jl45259071: shows [6d Qd] (a pair of Sixes)
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 3c 6c Tc Kc]
Seat 1: jl45259071 (button) (small blind) showed [6d Qd] and won ($29.50) with a pair of Sixes
Seat 2: Necromadx (big blind) showed [8d 3d] and lost with a pair of Threes


PokerStars Hand #144763125356:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:26:01 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($78.52 in chips)
Seat 2: Necromadx ($204 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [2d 6h Kc]
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 6h Kc]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the Flop


PokerStars Hand #144763111342:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:25:44 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($99.52 in chips)
Seat 2: Necromadx ($183.50 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6c 7d 7h]
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [6c 7d 7h] [5d]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [6c 7d 7h 5d] [Ah]
Necromadx: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Necromadx: shows [Kd Ad] (two pair, Aces and Sevens)
jl45259071: mucks hand
Necromadx collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 7d 7h 5d Ah]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [Kd Ad] and won ($41.50) with two pair, Aces and Sevens


PokerStars Hand #144763104053:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:25:35 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($105.52 in chips)
Seat 2: Necromadx ($177.74 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Js 9c 9d]
jl45259071: checks
Necromadx: bets $3
jl45259071: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 9c 9d]
Seat 1: jl45259071 (big blind) folded on the Flop
Seat 2: Necromadx (button) (small blind) collected ($11.76)


PokerStars Hand #144763139668:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:26:18 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($87.16 in chips)
Seat 2: Necromadx ($195 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [4d 8c 6h]
Necromadx: checks
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [4d 8c 6h] [6d]
Necromadx: checks
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [4d 8c 6h 6d] [7c]
Necromadx: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Necromadx: shows [Kc 5d] (a straight, Four to Eight)
jl45259071: mucks hand
Necromadx collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 8c 6h 6d 7c]
Seat 1: jl45259071 (button) (small blind) mucked
Seat 2: Necromadx (big blind) showed [Kc 5d] and won ($41.50) with a straight, Four to Eight


PokerStars Hand #144763172180:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:26:58 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($49.16 in chips)
Seat 2: Necromadx ($232 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4s Qs 8d]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [4s Qs 8d] [7s]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [4s Qs 8d 7s] [8c]
jl45259071: checks
Necromadx: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $29.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Qs 8d 7s 8c]
Seat 1: jl45259071 (big blind) folded on the River
Seat 2: Necromadx (button) (small blind) collected ($29.50)


PokerStars Hand #144763161828:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:26:45 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($67.16 in chips)
Seat 2: Necromadx ($214.50 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [6s 3s 7c]
Necromadx: checks
jl45259071: bets $3
Necromadx: raises $3 to $6
jl45259071: calls $3
*** TURN *** [6s 3s 7c] [9c]
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [6s 3s 7c 9c] [7h]
Necromadx: bets $6
jl45259071: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $35.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 3s 7c 9c 7h]
Seat 1: jl45259071 (button) (small blind) folded on the River
Seat 2: Necromadx (big blind) collected ($35.50)


PokerStars Hand #144763153682:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:26:35 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($66.16 in chips)
Seat 2: Necromadx ($215.50 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #144763188608:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:27:18 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($34.16 in chips)
Seat 2: Necromadx ($246.50 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [9h 2c Qh]
Necromadx: checks
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $11.76 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 2c Qh]
Seat 1: jl45259071 (button) (small blind) collected ($11.76)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #144763223371:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:28:00 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($19.44 in chips)
Seat 2: Necromadx ($260.08 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Jd 3d Jc]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [Jd 3d Jc] [Kd]
jl45259071: checks
Necromadx: checks
*** RIVER *** [Jd 3d Jc Kd] [Td]
jl45259071: bets $6
Necromadx: folds
Uncalled bet ($6) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 3d Jc Kd Td]
Seat 1: jl45259071 (big blind) collected ($17.64)
Seat 2: Necromadx (button) (small blind) folded on the River


PokerStars Hand #144763237806:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:28:18 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($28.08 in chips)
Seat 2: Necromadx ($251.08 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: checks
*** FLOP *** [Kh Ts 9s]
Necromadx: checks
jl45259071: bets $3
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $5.88 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kh Ts 9s]
Seat 1: jl45259071 (button) (small blind) collected ($5.88)
Seat 2: Necromadx (big blind) folded on the Flop


PokerStars Hand #144763198246:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:27:30 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($39.92 in chips)
Seat 2: Necromadx ($240.50 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [2h 2s 9d]
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [2h 2s 9d] [Qh]
jl45259071: bets $6
Necromadx: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [2h 2s 9d Qh] [Tc]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Necromadx: shows [2d Qd] (a full house, Deuces full of Queens)
jl45259071: mucks hand
Necromadx collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2h 2s 9d Qh Tc]
Seat 1: jl45259071 (big blind) mucked
Seat 2: Necromadx (button) (small blind) showed [2d Qd] and won ($59.50) with a full house, Deuces full of Queens


PokerStars Hand #144763212645:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:27:47 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($9.92 in chips)
Seat 2: Necromadx ($270 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: raises $3 to $9
jl45259071: raises $0.92 to $9.92 and is all-in
Betting is capped
Necromadx: calls $0.92
*** FLOP *** [5d 3c Ks]
*** TURN *** [5d 3c Ks] [Ad]
*** RIVER *** [5d 3c Ks Ad] [9c]
*** SHOW DOWN ***
Necromadx: shows [Qs Qd] (a pair of Queens)
jl45259071: shows [5h Kd] (two pair, Kings and Fives)
jl45259071 collected $19.44 from pot
*** SUMMARY ***
Total pot $19.84 | Rake $0.40
Board [5d 3c Ks Ad 9c]
Seat 1: jl45259071 (button) (small blind) showed [5h Kd] and won ($19.44) with two pair, Kings and Fives
Seat 2: Necromadx (big blind) showed [Qs Qd] and lost with a pair of Queens


PokerStars Hand #144763250843:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:28:34 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($31.96 in chips)
Seat 2: Necromadx ($247.08 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $6 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #144763246950:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:28:29 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($30.96 in chips)
Seat 2: Necromadx ($248.08 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: jl45259071 (big blind) collected ($2)
Seat 2: Necromadx (button) (small blind) folded before Flop


PokerStars Hand #144763267865:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:28:55 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($58.46 in chips)
Seat 2: Necromadx ($220.08 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
Necromadx: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $6 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: jl45259071 (button) (small blind) collected ($6)
Seat 2: Necromadx (big blind) folded before Flop


PokerStars Hand #144763255964:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:28:40 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($34.96 in chips)
Seat 2: Necromadx ($244.08 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [9c 6d Qd]
jl45259071: bets $3
Necromadx: calls $3
*** TURN *** [9c 6d Qd] [Td]
jl45259071: bets $6
Necromadx: calls $6
*** RIVER *** [9c 6d Qd Td] [8s]
jl45259071: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
jl45259071: shows [Qs Jd] (a straight, Eight to Queen)
Necromadx: mucks hand
jl45259071 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c 6d Qd Td 8s]
Seat 1: jl45259071 (big blind) showed [Qs Jd] and won ($47.50) with a straight, Eight to Queen
Seat 2: Necromadx (button) (small blind) mucked


PokerStars Hand #144763273332:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:29:01 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($61.46 in chips)
Seat 2: Necromadx ($217.08 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3d 9s 4d]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [3d 9s 4d] [Jc]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [3d 9s 4d Jc] [Jd]
jl45259071: checks
Necromadx: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
Necromadx: shows [Qc Th] (a pair of Jacks)
jl45259071: shows [8h 4c] (two pair, Jacks and Fours)
jl45259071 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 9s 4d Jc Jd]
Seat 1: jl45259071 (big blind) showed [8h 4c] and won ($41.50) with two pair, Jacks and Fours
Seat 2: Necromadx (button) (small blind) showed [Qc Th] and lost with a pair of Jacks


PokerStars Hand #144763285170:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:29:16 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: jl45259071 ($81.96 in chips)
Seat 2: Necromadx ($196.08 in chips)
jl45259071: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [9d 4d 2c]
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [9d 4d 2c] [9c]
Necromadx: bets $6
jl45259071: calls $6
*** RIVER *** [9d 4d 2c 9c] [7s]
Necromadx: checks
jl45259071: checks
*** SHOW DOWN ***
Necromadx: shows [Ac 8s] (a pair of Nines)
jl45259071: shows [Tc 2d] (two pair, Nines and Deuces)
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 4d 2c 9c 7s]
Seat 1: jl45259071 (button) (small blind) showed [Tc 2d] and won ($29.50) with two pair, Nines and Deuces
Seat 2: Necromadx (big blind) showed [Ac 8s] and lost with a pair of Nines


PokerStars Hand #144763294777:  Hold'em Limit ($3/$6 USD) - 2015/12/03 12:29:28 ET
Table 'Lacroute II' 2-max Seat #2 is the button
Seat 1: jl45259071 ($96.46 in chips)
Seat 2: Necromadx ($181.08 in chips)
Necromadx: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [2s Td Js]
jl45259071: checks
Necromadx: bets $3
jl45259071: calls $3
*** TURN *** [2s Td Js] [8c]
jl45259071: checks
Necromadx: checks
*** RIVER *** [2s Td Js 8c] [2c]
jl45259071: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
jl45259071: shows [4d 2d] (three of a kind, Deuces)
Necromadx: mucks hand
jl45259071 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s Td Js 8c 2c]
Seat 1: jl45259071 (big blind) showed [4d 2d] and won ($29.50) with three of a kind, Deuces
Seat 2: Necromadx (button) (small blind) mucked


PokerStars Hand #144768461450:  Hold'em Limit ($3/$6 USD) - 2015/12/03 14:07:25 ET
Table 'Lacroute II' 2-max Seat #1 is the button
Seat 1: ManuelSikora ($46.76 in chips)
Seat 2: Necromadx ($161.08 in chips)
ManuelSikora: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [8s 7s 9s]
Necromadx: checks
ManuelSikora is disconnected
ManuelSikora has timed out while disconnected
ManuelSikora: checks
*** TURN *** [8s 7s 9s] [3d]
Necromadx: bets $6
ManuelSikora has timed out while disconnected
ManuelSikora: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 7s 9s 3d]
Seat 1: ManuelSikora (button) (small blind) folded on the Turn
Seat 2: Necromadx (big blind) collected ($11.76)


