PokerStars Hand #153852978300:  Hold'em Limit ($3/$6 USD) - 2016/05/26 1:26:14 ET
Table 'Marceline' 6-max Seat #1 is the button
Seat 1: LOOSECRAB ($134.14 in chips)
Seat 4: VolkovDmitri ($120 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Ts 6s 3s]
VolkovDmitri: bets $3
LOOSECRAB: calls $3
*** TURN *** [Ts 6s 3s] [Qd]
VolkovDmitri: checks
LOOSECRAB: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to LOOSECRAB
LOOSECRAB collected $17.64 from pot
LOOSECRAB: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 6s 3s Qd]
Seat 1: LOOSECRAB (button) (small blind) collected ($17.64)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #153852973934:  Hold'em Limit ($3/$6 USD) - 2016/05/26 1:25:57 ET
Table 'Marceline' 6-max Seat #4 is the button
Seat 1: LOOSECRAB ($125.50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [9d 6c 4s]
LOOSECRAB: bets $3
VolkovDmitri: calls $3
*** TURN *** [9d 6c 4s] [5d]
LOOSECRAB: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to LOOSECRAB
LOOSECRAB collected $17.64 from pot
LOOSECRAB: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 6c 4s 5d]
Seat 1: LOOSECRAB (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the Turn


PokerStars Hand #153852962359:  Hold'em Limit ($3/$6 USD) - 2016/05/26 1:25:11 ET
Table 'Marceline' 6-max Seat #1 is the button
Seat 1: LOOSECRAB ($125.75 in chips)
Seat 4: VolkovDmitri ($120 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [4s Jd 2s]
VolkovDmitri: bets $3
LOOSECRAB: raises $3 to $6
VolkovDmitri: raises $3 to $9
LOOSECRAB: raises $3 to $12
Betting is capped
VolkovDmitri: calls $3
*** TURN *** [4s Jd 2s] [3h]
VolkovDmitri: checks
LOOSECRAB: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4s Jd 2s 3h] [Qd]
VolkovDmitri: checks
LOOSECRAB: checks
*** SHOW DOWN ***
VolkovDmitri: shows [8c Jh] (a pair of Jacks)
LOOSECRAB: shows [8s Js] (a pair of Jacks)
VolkovDmitri collected $23.75 from pot
LOOSECRAB collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Jd 2s 3h Qd]
Seat 1: LOOSECRAB (button) (small blind) showed [8s Js] and won ($23.75) with a pair of Jacks
Seat 4: VolkovDmitri (big blind) showed [8c Jh] and won ($23.75) with a pair of Jacks


PokerStars Hand #153852988519:  Hold'em Limit ($3/$6 USD) - 2016/05/26 1:26:54 ET
Table 'Marceline' 6-max Seat #1 is the button
Seat 1: LOOSECRAB ($143.78 in chips)
Seat 4: VolkovDmitri ($120 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: calls $2
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [3h 7h Qs]
VolkovDmitri: bets $3
LOOSECRAB: calls $3
*** TURN *** [3h 7h Qs] [Kh]
VolkovDmitri: bets $6
LOOSECRAB: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 7h Qs Kh]
Seat 1: LOOSECRAB (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #153852997819:  Hold'em Limit ($3/$6 USD) - 2016/05/26 1:27:31 ET
Table 'Marceline' 6-max Seat #4 is the button
Seat 1: LOOSECRAB ($134.78 in chips)
Seat 4: VolkovDmitri ($128.64 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
LOOSECRAB: calls $3
*** FLOP *** [Qc Kh Ah]
LOOSECRAB: checks
VolkovDmitri: bets $3
nmpro32 joins the table at seat #5
LOOSECRAB: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Kh Ah]
Seat 1: LOOSECRAB (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #153852987061:  Hold'em Limit ($3/$6 USD) - 2016/05/26 1:26:49 ET
Table 'Marceline' 6-max Seat #4 is the button
Seat 1: LOOSECRAB ($142.78 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
LOOSECRAB: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to LOOSECRAB
LOOSECRAB collected $2 from pot
LOOSECRAB: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LOOSECRAB (big blind) collected ($2)
Seat 4: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #153853001920:  Hold'em Limit ($3/$6 USD) - 2016/05/26 1:27:47 ET
Table 'Marceline' 6-max Seat #1 is the button
Seat 1: LOOSECRAB ($128.78 in chips)
Seat 4: VolkovDmitri ($134.40 in chips)
LOOSECRAB: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
LOOSECRAB: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LOOSECRAB (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #153855686296:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:10:38 ET
Table 'Marceline' 6-max Seat #2 is the button
Seat 2: manly70 ($209.46 in chips)
Seat 4: VolkovDmitri ($120 in chips)
manly70: posts small blind $1
beng_51: is sitting out
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
beng_51 leaves the table
manly70: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [5s Th 4d]
VolkovDmitri: checks
manly70: checks
*** TURN *** [5s Th 4d] [3c]
VolkovDmitri: bets $6
manly70: calls $6
*** RIVER *** [5s Th 4d 3c] [8c]
VolkovDmitri: checks
manly70: checks
*** SHOW DOWN ***
VolkovDmitri: shows [3d Jc] (a pair of Threes)
manly70: mucks hand
VolkovDmitri collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s Th 4d 3c 8c]
Seat 2: manly70 (button) (small blind) mucked
Seat 4: VolkovDmitri (big blind) showed [3d Jc] and won ($23.52) with a pair of Threes


PokerStars Hand #153856549875:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:52:48 ET
Table 'Marceline' 6-max Seat #3 is the button
Seat 3: Drascor ($94.20 in chips)
Seat 4: VolkovDmitri ($129.64 in chips)
Drascor: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Drascor: folds
Uncalled bet ($2) returned to VolkovDmitri
Drascor leaves the table
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Drascor (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #153856540946:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:52:23 ET
Table 'Marceline' 6-max Seat #4 is the button
Seat 3: Drascor ($103.20 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
Ale4o: is sitting out
Drascor: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Drascor: calls $3
*** FLOP *** [As 5h Qc]
Ale4o leaves the table
Drascor: checks
VolkovDmitri: bets $3
Drascor: calls $3
*** TURN *** [As 5h Qc] [8c]
Drascor: checks
VolkovDmitri: checks
*** RIVER *** [As 5h Qc 8c] [6s]
Drascor: checks
VolkovDmitri: checks
*** SHOW DOWN ***
Drascor: shows [9h Th] (high card Ace)
VolkovDmitri: shows [Kh Jd] (high card Ace - King kicker)
VolkovDmitri collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 5h Qc 8c 6s]
Seat 3: Drascor (big blind) showed [9h Th] and lost with high card Ace
Seat 4: VolkovDmitri (button) (small blind) showed [Kh Jd] and won ($17.64) with high card Ace


