PokerStars Hand #153855113523:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:39:36 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($161 in chips)
Seat 4: VolkovDmitri ($120 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asf5550 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #153855102838:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:39:00 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($146.50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [Th 2h Kd]
asf5550: checks
VolkovDmitri: bets $3
asf5550: calls $3
*** TURN *** [Th 2h Kd] [6c]
asf5550: checks
VolkovDmitri: bets $6
asf5550: calls $6
*** RIVER *** [Th 2h Kd 6c] [9h]
asf5550: checks
VolkovDmitri: checks
*** SHOW DOWN ***
asf5550: shows [3h 7h] (a flush, Ten high)
VolkovDmitri: mucks hand
asf5550 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 2h Kd 6c 9h]
Seat 1: asf5550 (big blind) showed [3h 7h] and won ($29.50) with a flush, Ten high
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #153855090663:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:38:19 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($120 in chips)
Seat 4: VolkovDmitri ($120 in chips)
asf5550: posts small blind $1
Ag3r0n joins the table at seat #2
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [As 3h Qd]
VolkovDmitri: bets $3
asf5550: calls $3
*** TURN *** [As 3h Qd] [2c]
VolkovDmitri: bets $6
asf5550: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [As 3h Qd 2c] [Kd]
VolkovDmitri: checks
asf5550: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
asf5550: shows [5d 4s] (a straight, Ace to Five)
VolkovDmitri: mucks hand
asf5550 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [As 3h Qd 2c Kd]
Seat 1: asf5550 (button) (small blind) showed [5d 4s] and won ($53.50) with a straight, Ace to Five
Seat 4: VolkovDmitri (big blind) mucked


PokerStars Hand #153855119537:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:39:57 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($154 in chips)
Seat 4: VolkovDmitri ($126.76 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asf5550 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #153855115169:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:39:42 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($160 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [Ks 9h 2c]
asf5550: checks
VolkovDmitri: bets $3
asf5550: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 9h 2c]
Seat 1: asf5550 (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #153855121154:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:40:02 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($153 in chips)
Seat 4: VolkovDmitri ($127.76 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [3c Kd 3d]
asf5550: checks
VolkovDmitri: bets $3
asf5550: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [3c Kd 3d] [2d]
asf5550: bets $6
VolkovDmitri: calls $6
*** RIVER *** [3c Kd 3d 2d] [As]
asf5550: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
asf5550: shows [5d Ah] (two pair, Aces and Threes)
VolkovDmitri: mucks hand
asf5550 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c Kd 3d 2d As]
Seat 1: asf5550 (big blind) showed [5d Ah] and won ($47.50) with two pair, Aces and Threes
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #153855135516:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:40:50 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($176.50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [Jd Jc 6c]
VolkovDmitri: bets $3
asf5550: calls $3
*** TURN *** [Jd Jc 6c] [Qc]
VolkovDmitri: checks
asf5550: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Jd Jc 6c Qc] [Ts]
VolkovDmitri: checks
asf5550: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to asf5550
asf5550 collected $29.50 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd Jc 6c Qc Ts]
Seat 1: asf5550 (button) (small blind) collected ($29.50)
Seat 4: VolkovDmitri (big blind) folded on the River


PokerStars Hand #153855145627:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:41:24 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($191 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [Qd 8c Jc]
asf5550: checks
VolkovDmitri: bets $3
asf5550: calls $3
*** TURN *** [Qd 8c Jc] [As]
asf5550: checks
VolkovDmitri: checks
*** RIVER *** [Qd 8c Jc As] [Qh]
asf5550: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to asf5550
asf5550 collected $17.64 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 8c Jc As Qh]
Seat 1: asf5550 (big blind) collected ($17.64)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #153855160806:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:42:15 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($193.64 in chips)
Seat 4: VolkovDmitri ($125.76 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [6s 7c Ks]
asf5550: checks
VolkovDmitri: bets $3
asf5550: calls $3
*** TURN *** [6s 7c Ks] [9h]
asf5550: checks
VolkovDmitri: bets $6
asf5550: calls $6
*** RIVER *** [6s 7c Ks 9h] [3h]
asf5550: checks
VolkovDmitri: bets $6
asf5550: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6s 7c Ks 9h 3h]
Seat 1: asf5550 (big blind) folded on the River
Seat 4: VolkovDmitri (button) (small blind) collected ($29.50)


PokerStars Hand #153855155285:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:41:57 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($199.64 in chips)
Seat 4: VolkovDmitri ($120 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
VolkovDmitri: checks
*** FLOP *** [4c Jd Tc]
VolkovDmitri: bets $3
asf5550: calls $3
*** TURN *** [4c Jd Tc] [3d]
VolkovDmitri: bets $6
asf5550: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Jd Tc 3d]
Seat 1: asf5550 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #153855168597:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:42:41 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($178.64 in chips)
Seat 4: VolkovDmitri ($140.26 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [6d Ts Ah]
VolkovDmitri: checks
asf5550: bets $3
VolkovDmitri: calls $3
*** TURN *** [6d Ts Ah] [Jd]
VolkovDmitri: checks
asf5550: bets $6
VolkovDmitri: calls $6
*** RIVER *** [6d Ts Ah Jd] [Qd]
VolkovDmitri: bets $6
asf5550: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d Ts Ah Jd Qd]
Seat 1: asf5550 (button) (small blind) folded on the River
Seat 4: VolkovDmitri (big blind) collected ($29.50)


PokerStars Hand #153855196260:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:44:13 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($181.14 in chips)
Seat 4: VolkovDmitri ($136.52 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [3s 2h 5d]
asf5550: checks
VolkovDmitri: checks
*** TURN *** [3s 2h 5d] [Kh]
asf5550: bets $6
VolkovDmitri: calls $6
*** RIVER *** [3s 2h 5d Kh] [6h]
asf5550: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to asf5550
asf5550 collected $23.52 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s 2h 5d Kh 6h]
Seat 1: asf5550 (big blind) collected ($23.52)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #153855181354:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:43:23 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($163.64 in chips)
Seat 4: VolkovDmitri ($154.76 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [8s Jd 5d]
asf5550: checks
VolkovDmitri: bets $3
asf5550: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [8s Jd 5d] [Qc]
asf5550: bets $6
VolkovDmitri: calls $6
*** RIVER *** [8s Jd 5d Qc] [Qs]
asf5550: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
asf5550: shows [Jh 4c] (two pair, Queens and Jacks)
VolkovDmitri: mucks hand
asf5550 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Jd 5d Qc Qs]
Seat 1: asf5550 (big blind) showed [Jh 4c] and won ($47.50) with two pair, Queens and Jacks
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #153855192295:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:44:00 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($187.14 in chips)
Seat 4: VolkovDmitri ($130.76 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
VolkovDmitri: checks
*** FLOP *** [7s 9h 6s]
VolkovDmitri: bets $3
asf5550: calls $3
*** TURN *** [7s 9h 6s] [2s]
VolkovDmitri: bets $6
asf5550: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 9h 6s 2s]
Seat 1: asf5550 (button) (small blind) folded on the Turn
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #153855203646:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:44:38 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($192.66 in chips)
Seat 4: VolkovDmitri ($124.52 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [Ac 7s 9s]
VolkovDmitri: checks
Rainbow Rag joins the table at seat #3
asf5550: checks
*** TURN *** [Ac 7s 9s] [Qs]
VolkovDmitri: checks
asf5550: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to asf5550
asf5550 collected $11.76 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 7s 9s Qs]
Seat 1: asf5550 (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #153855216391:  Hold'em Limit ($3/$6 USD) - 2016/05/26 3:45:20 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($198.42 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [6d 3h 3s]
asf5550: checks
VolkovDmitri: bets $3
asf5550: calls $3
*** TURN *** [6d 3h 3s] [Qc]
asf5550: checks
VolkovDmitri: checks
*** RIVER *** [6d 3h 3s Qc] [6h]
asf5550: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
asf5550: shows [3c Ts] (a full house, Threes full of Sixes)
VolkovDmitri: mucks hand
asf5550 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 3h 3s Qc 6h]
Seat 1: asf5550 (big blind) showed [3c Ts] and won ($29.50) with a full house, Threes full of Sixes
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #153855498501:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:00:50 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($326.55 in chips)
Seat 4: VolkovDmitri ($136.74 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [Js 8c 2s]
asf5550: checks
VolkovDmitri: bets $3
asf5550: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 8c 2s]
Seat 1: asf5550 (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #153855507286:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:01:19 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($320.55 in chips)
Seat 4: VolkovDmitri ($142.50 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Th Ah Qc]
VolkovDmitri: checks
asf5550: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to asf5550
asf5550 collected $11.76 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Ah Qc]
Seat 1: asf5550 (button) (small blind) collected ($11.76)
Seat 4: VolkovDmitri (big blind) folded on the Flop


PokerStars Hand #153855518529:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:01:55 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($326.31 in chips)
Seat 4: VolkovDmitri ($136.50 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [8s 7s Jc]
asf5550: checks
VolkovDmitri: bets $3
asf5550: raises $3 to $6
VolkovDmitri: raises $3 to $9
asf5550: raises $3 to $12
Betting is capped
VolkovDmitri: calls $3
*** TURN *** [8s 7s Jc] [2s]
asf5550: checks
VolkovDmitri: bets $6
asf5550: calls $6
*** RIVER *** [8s 7s Jc 2s] [2d]
asf5550: checks
VolkovDmitri: bets $6
asf5550: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [7h Jd] (two pair, Jacks and Sevens)
asf5550: mucks hand
VolkovDmitri collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8s 7s Jc 2s 2d]
Seat 1: asf5550 (big blind) mucked
Seat 4: VolkovDmitri (button) (small blind) showed [7h Jd] and won ($59.50) with two pair, Jacks and Sevens


PokerStars Hand #153855534043:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:02:44 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($296.31 in chips)
Seat 4: VolkovDmitri ($166 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [6d Jh 7c]
Rainbow Rag leaves the table
VolkovDmitri: bets $3
asf5550: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Jh 7c]
Seat 1: asf5550 (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($11.76)


PokerStars Hand #153855541898:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:03:09 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($290.31 in chips)
Seat 4: VolkovDmitri ($171.76 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [Tc Ad 5h]
asf5550: checks
VolkovDmitri: bets $3
asf5550: calls $3
*** TURN *** [Tc Ad 5h] [4c]
asf5550: checks
VolkovDmitri: bets $6
asf5550: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Ad 5h 4c]
Seat 1: asf5550 (big blind) folded on the Turn
Seat 4: VolkovDmitri (button) (small blind) collected ($17.64)


PokerStars Hand #153855566912:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:04:28 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($269.31 in chips)
Seat 4: VolkovDmitri ($192.04 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asf5550 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #153855565201:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:04:22 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($272.31 in chips)
Seat 4: VolkovDmitri ($189.04 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: asf5550 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #153855553552:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:03:45 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($281.31 in chips)
Seat 4: VolkovDmitri ($180.40 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: calls $2
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [Tc 3c 4h]
VolkovDmitri: checks
asf5550: bets $3
VolkovDmitri: raises $3 to $6
asf5550: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 3c 4h]
Seat 1: asf5550 (button) (small blind) folded on the Flop
Seat 4: VolkovDmitri (big blind) collected ($17.64)


PokerStars Hand #153855571917:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:04:44 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: asf5550 ($265.31 in chips)
Seat 4: VolkovDmitri ($196.04 in chips)
asf5550: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
asf5550: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: asf5550 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #153855568567:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:04:33 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($268.31 in chips)
Seat 4: VolkovDmitri ($193.04 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: asf5550 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #153855573473:  Hold'em Limit ($3/$6 USD) - 2016/05/26 4:04:49 ET
Table 'Tanina' 6-max Seat #4 is the button
Seat 1: asf5550 ($264.31 in chips)
Seat 4: VolkovDmitri ($197.04 in chips)
VolkovDmitri: posts small blind $1
asf5550: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
asf5550: calls $3
*** FLOP *** [6s Tc 4d]
asf5550: checks
VolkovDmitri: bets $3
asf5550: calls $3
*** TURN *** [6s Tc 4d] [Jd]
asf5550: checks
Kikken joins the table at seat #3
VolkovDmitri: bets $6
asf5550: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [6s Tc 4d Jd] [9h]
asf5550: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to asf5550
asf5550 collected $41.50 from pot
asf5550: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s Tc 4d Jd 9h]
Seat 1: asf5550 (big blind) collected ($41.50)
Seat 4: VolkovDmitri (button) (small blind) folded on the River


PokerStars Hand #153857450624:  Hold'em Limit ($3/$6 USD) - 2016/05/26 5:33:31 ET
Table 'Tanina' 6-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($72 in chips)
Seat 4: VolkovDmitri ($181.25 in chips)
TbIP-TbIP 88: posts small blind $1
liolilove: is sitting out
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
liolilove leaves the table
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TbIP-TbIP 88 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


