PokerStars Hand #149324779584:  Hold'em Limit ($3/$6 USD) - 2016/02/24 3:14:31 ET
Table 'Hermod' 6-max Seat #1 is the button
Seat 1: tomhradil112 ($72 in chips)
Seat 4: Agrotait ($72 in chips)
tomhradil112: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
tomhradil112: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: tomhradil112 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #149324802145:  Hold'em Limit ($3/$6 USD) - 2016/02/24 3:15:38 ET
Table 'Hermod' 6-max Seat #4 is the button
Seat 1: tomhradil112 ($67.50 in chips)
Seat 4: Agrotait ($89.50 in chips)
Agrotait: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
tomhradil112: raises $3 to $9
tomhradil112 said, "zuzzzzzzzz"
Agrotait: calls $3
*** FLOP *** [8s Jh 7d]
tomhradil112: bets $3
Agrotait: calls $3
*** TURN *** [8s Jh 7d] [8c]
tomhradil112: bets $6
Agrotait: calls $6
*** RIVER *** [8s Jh 7d 8c] [8d]
tomhradil112: checks
Agrotait: bets $6
tomhradil112: calls $6
*** SHOW DOWN ***
Agrotait: shows [Js 3h] (a full house, Eights full of Jacks)
tomhradil112: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Jh 7d 8c 8d]
Seat 1: tomhradil112 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [Js 3h] and won ($47.50) with a full house, Eights full of Jacks


PokerStars Hand #149324813160:  Hold'em Limit ($3/$6 USD) - 2016/02/24 3:16:11 ET
Table 'Hermod' 6-max Seat #1 is the button
Seat 1: tomhradil112 ($43.50 in chips)
Seat 4: Agrotait ($113 in chips)
tomhradil112: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
tomhradil112 said, "lol"
tomhradil112: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: tomhradil112 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #149324792747:  Hold'em Limit ($3/$6 USD) - 2016/02/24 3:15:10 ET
Table 'Hermod' 6-max Seat #1 is the button
Seat 1: tomhradil112 ($85.50 in chips)
Seat 4: Agrotait ($72 in chips)
tomhradil112: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
tomhradil112: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6c Th 4d]
tomhradil112 said, "2 8"
tomhradil112 said, "jj"
Agrotait: checks
tomhradil112: checks
*** TURN *** [6c Th 4d] [3c]
Agrotait: bets $6
tomhradil112: calls $6
*** RIVER *** [6c Th 4d 3c] [Qs]
Agrotait: bets $6
tomhradil112: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ts 9c] (a pair of Tens)
tomhradil112: mucks hand
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c Th 4d 3c Qs]
Seat 1: tomhradil112 (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [Ts 9c] and won ($35.50) with a pair of Tens


PokerStars Hand #149324815011:  Hold'em Limit ($3/$6 USD) - 2016/02/24 3:16:16 ET
Table 'Hermod' 6-max Seat #4 is the button
Seat 1: tomhradil112 ($42.50 in chips)
Seat 4: Agrotait ($114 in chips)
Agrotait: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
tomhradil112: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [2c Kc Td]
tomhradil112: bets $3
Agrotait: folds
Uncalled bet ($3) returned to tomhradil112
tomhradil112 collected $17.64 from pot
tomhradil112: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Kc Td]
Seat 1: tomhradil112 (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #149324822629:  Hold'em Limit ($3/$6 USD) - 2016/02/24 3:16:39 ET
Table 'Hermod' 6-max Seat #1 is the button
Seat 1: tomhradil112 ($51.14 in chips)
Seat 4: Agrotait ($105 in chips)
tomhradil112: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
tomhradil112: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: tomhradil112 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #149324825363:  Hold'em Limit ($3/$6 USD) - 2016/02/24 3:16:47 ET
Table 'Hermod' 6-max Seat #4 is the button
Seat 1: tomhradil112 ($50.14 in chips)
Seat 4: Agrotait ($106 in chips)
Agrotait: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
tomhradil112: raises $3 to $9
Agrotait: raises $3 to $12
Betting is capped
tomhradil112: calls $3
*** FLOP *** [Ks Qc 3s]
tomhradil112: checks
Agrotait: bets $3
yayaya joins the table at seat #6
tomhradil112 said, "lol"
tomhradil112: calls $3
*** TURN *** [Ks Qc 3s] [Jh]
tomhradil112: checks
Agrotait: bets $6
tomhradil112: calls $6
*** RIVER *** [Ks Qc 3s Jh] [8s]
tomhradil112: checks
Agrotait: bets $6
tomhradil112 said, "lol"
tomhradil112: calls $6
*** SHOW DOWN ***
Agrotait: shows [Kh Kd] (three of a kind, Kings)
tomhradil112: mucks hand
Agrotait collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ks Qc 3s Jh 8s]
Seat 1: tomhradil112 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [Kh Kd] and won ($53.50) with three of a kind, Kings


PokerStars Hand #149324843761:  Hold'em Limit ($3/$6 USD) - 2016/02/24 3:17:42 ET
Table 'Hermod' 6-max Seat #1 is the button
Seat 1: tomhradil112 ($23.14 in chips)
Seat 4: Agrotait ($132.50 in chips)
tomhradil112: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
tomhradil112: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4c 6d Jc]
Agrotait: checks
tomhradil112: bets $3
Agrotait: raises $3 to $6
tomhradil112 said, "slowplay gay"
tomhradil112: calls $3
*** TURN *** [4c 6d Jc] [7c]
Agrotait: checks
tomhradil112: bets $6
Agrotait: calls $6
*** RIVER *** [4c 6d Jc 7c] [Qs]
Agrotait: checks
tomhradil112: bets $5.14 and is all-in
tomhradil112 said, "hzzzzzzzzzzzz"
tomhradil112 said, "fu idiot"
Agrotait: folds
Uncalled bet ($5.14) returned to tomhradil112
tomhradil112 said, "slow play"
tomhradil112 collected $35.50 from pot
tomhradil112: doesn't show hand
tomhradil112 said, "stupid"
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 6d Jc 7c Qs]
Seat 1: tomhradil112 (button) (small blind) collected ($35.50)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #149325017732:  Hold'em Limit ($3/$6 USD) - 2016/02/24 3:26:10 ET
Table 'Hermod' 6-max Seat #6 is the button
Seat 2: PycV ($189.09 in chips)
Seat 6: yayaya ($147.68 in chips)
yayaya: posts small blind $1
PycV: posts big blind $3
*** HOLE CARDS ***
yayaya: folds
Uncalled bet ($2) returned to PycV
PycV collected $2 from pot
PycV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: PycV (big blind) collected ($2)
Seat 6: yayaya (button) (small blind) folded before Flop


