PokerStars Hand #149326603186:  Hold'em Limit ($3/$6 USD) - 2016/02/24 4:36:21 ET
Table 'Makhaon II' 6-max Seat #3 is the button
Seat 3: Jatha09 ($157.76 in chips)
Seat 4: kolaz03 ($92.50 in chips)
Jatha09: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Jatha09: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jatha09 (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #149326586274:  Hold'em Limit ($3/$6 USD) - 2016/02/24 4:35:41 ET
Table 'Makhaon II' 6-max Seat #4 is the button
Seat 3: Jatha09 ($178.76 in chips)
Seat 4: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
Jatha09: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Jatha09: calls $3
*** FLOP *** [9c 7c 4s]
Jatha09: checks
kolaz03: bets $3
Jatha09: calls $3
*** TURN *** [9c 7c 4s] [Ah]
Jatha09: checks
kolaz03: bets $6
Jatha09: raises $6 to $12
kolaz03: calls $6
*** RIVER *** [9c 7c 4s Ah] [4c]
Jatha09: checks
kolaz03: checks
*** SHOW DOWN ***
Jatha09: shows [6h 5s] (a pair of Fours)
kolaz03: shows [8d Th] (a pair of Fours - Ace+Ten kicker)
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 7c 4s Ah 4c]
Seat 3: Jatha09 (big blind) showed [6h 5s] and lost with a pair of Fours
Seat 4: kolaz03 (button) (small blind) showed [8d Th] and won ($41.50) with a pair of Fours


PokerStars Hand #149326746911:  Hold'em Limit ($3/$6 USD) - 2016/02/24 4:42:04 ET
Table 'Makhaon II' 6-max Seat #4 is the button
Seat 3: Jatha09 ($136.23 in chips)
Seat 4: kolaz03 ($78.61 in chips)
kolaz03: posts small blind $1
Ale4o: is sitting out
Jatha09: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Jatha09: calls $3
*** FLOP *** [9h 5s Ad]
Jatha09: checks
kolaz03: bets $3
Jatha09: calls $3
*** TURN *** [9h 5s Ad] [7d]
Jatha09: checks
kolaz03: bets $6
Jatha09: calls $6
*** RIVER *** [9h 5s Ad 7d] [5d]
Jatha09: checks
kolaz03: checks
*** SHOW DOWN ***
Jatha09: shows [6d 3d] (a flush, Ace high)
kolaz03: mucks hand
Ale4o leaves the table
Jatha09 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 5s Ad 7d 5d]
Seat 3: Jatha09 (big blind) showed [6d 3d] and won ($29.50) with a flush, Ace high
Seat 4: kolaz03 (button) (small blind) mucked


PokerStars Hand #149326758835:  Hold'em Limit ($3/$6 USD) - 2016/02/24 4:42:33 ET
Table 'Makhaon II' 6-max Seat #3 is the button
Seat 3: Jatha09 ($150.73 in chips)
Seat 4: kolaz03 ($72 in chips)
Jatha09: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Jatha09: raises $3 to $6
kolaz03: raises $3 to $9
Jatha09: raises $3 to $12
Betting is capped
kolaz03: calls $3
*** FLOP *** [Jd Ts As]
kolaz03: checks
Jatha09: bets $3
kolaz03: raises $3 to $6
Jatha09: calls $3
*** TURN *** [Jd Ts As] [4h]
kolaz03: bets $6
Jatha09: calls $6
*** RIVER *** [Jd Ts As 4h] [3c]
kolaz03: bets $6
Jatha09: calls $6
*** SHOW DOWN ***
kolaz03: shows [Ah Ac] (three of a kind, Aces)
Jatha09: mucks hand
kolaz03 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jd Ts As 4h 3c]
Seat 3: Jatha09 (button) (small blind) mucked
Seat 4: kolaz03 (big blind) showed [Ah Ac] and won ($59.50) with three of a kind, Aces


PokerStars Hand #149326771997:  Hold'em Limit ($3/$6 USD) - 2016/02/24 4:43:04 ET
Table 'Makhaon II' 6-max Seat #4 is the button
Seat 3: Jatha09 ($120.73 in chips)
Seat 4: kolaz03 ($101.50 in chips)
kolaz03: posts small blind $1
Jatha09: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
aussie_ash11 leaves the table
Jatha09: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [As 9s Kc]
Jatha09: bets $3
kolaz03: calls $3
*** TURN *** [As 9s Kc] [Ad]
Jatha09: bets $6
kolaz03: folds
Uncalled bet ($6) returned to Jatha09
Jatha09 collected $23.52 from pot
Jatha09: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 9s Kc Ad]
Seat 3: Jatha09 (big blind) collected ($23.52)
Seat 4: kolaz03 (button) (small blind) folded on the Turn


PokerStars Hand #149326783015:  Hold'em Limit ($3/$6 USD) - 2016/02/24 4:43:30 ET
Table 'Makhaon II' 6-max Seat #3 is the button
Seat 3: Jatha09 ($132.25 in chips)
Seat 4: kolaz03 ($89.50 in chips)
Jatha09: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Jatha09: calls $2
kolaz03: raises $3 to $6
Jatha09: calls $3
*** FLOP *** [8s 5c Ac]
kolaz03: bets $3
Jatha09: calls $3
*** TURN *** [8s 5c Ac] [Qc]
kolaz03: bets $6
Jatha09: raises $6 to $12
kolaz03: calls $6
*** RIVER *** [8s 5c Ac Qc] [4s]
kolaz03: checks
Jatha09: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
Jatha09: shows [Qh 5d] (two pair, Queens and Fives)
kolaz03: mucks hand
Jatha09 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8s 5c Ac Qc 4s]
Seat 3: Jatha09 (button) (small blind) showed [Qh 5d] and won ($53.50) with two pair, Queens and Fives
Seat 4: kolaz03 (big blind) mucked


PokerStars Hand #149326811743:  Hold'em Limit ($3/$6 USD) - 2016/02/24 4:44:38 ET
Table 'Makhaon II' 6-max Seat #4 is the button
Seat 3: Jatha09 ($158.75 in chips)
Seat 4: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
Jatha09: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Jatha09: calls $3
*** FLOP *** [Jd Qc 8h]
Jatha09: checks
kolaz03: bets $3
Jatha09: calls $3
*** TURN *** [Jd Qc 8h] [Qh]
Jatha09: checks
kolaz03: bets $6
Jatha09: calls $6
*** RIVER *** [Jd Qc 8h Qh] [Jh]
Jatha09: checks
kolaz03: bets $6
Jatha09: calls $6
*** SHOW DOWN ***
kolaz03: shows [9c 6h] (two pair, Queens and Jacks)
Jatha09: shows [Jc 7c] (a full house, Jacks full of Queens)
Jatha09 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd Qc 8h Qh Jh]
Seat 3: Jatha09 (big blind) showed [Jc 7c] and won ($41.50) with a full house, Jacks full of Queens
Seat 4: kolaz03 (button) (small blind) showed [9c 6h] and lost with two pair, Queens and Jacks


PokerStars Hand #149326822597:  Hold'em Limit ($3/$6 USD) - 2016/02/24 4:45:03 ET
Table 'Makhaon II' 6-max Seat #3 is the button
Seat 3: Jatha09 ($179.25 in chips)
Seat 4: kolaz03 ($72 in chips)
Jatha09: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
musja_kusja joins the table at seat #5
Jatha09: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [6d 4h Td]
kolaz03: checks
Jatha09: checks
*** TURN *** [6d 4h Td] [5d]
kolaz03: bets $6
Jatha09: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 4h Td 5d]
Seat 3: Jatha09 (button) (small blind) folded on the Turn
Seat 4: kolaz03 (big blind) collected ($11.76)


PokerStars Hand #149327233349:  Hold'em Limit ($3/$6 USD) - 2016/02/24 5:01:27 ET
Table 'Makhaon II' 6-max Seat #4 is the button
Seat 2: Necromadx ($127.89 in chips)
Seat 4: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Necromadx: calls $3
*** FLOP *** [Ks 8d 7h]
Necromadx: checks
kolaz03: bets $3
Necromadx: calls $3
*** TURN *** [Ks 8d 7h] [2d]
Necromadx: checks
kolaz03: bets $6
Necromadx: raises $6 to $12
kolaz03: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $29.50 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 8d 7h 2d]
Seat 2: Necromadx (big blind) collected ($29.50)
Seat 4: kolaz03 (button) (small blind) folded on the Turn


