PokerStars Hand #149337867782:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:06:24 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 2: Snuffymo ($113.50 in chips)
Seat 3: CatPuppy1999 ($72 in chips)
CatPuppy1999: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [Th 3c 3s]
Snuffymo: checks
CatPuppy1999: bets $3
Snuffymo: calls $3
*** TURN *** [Th 3c 3s] [4s]
Snuffymo: checks
CatPuppy1999: bets $6
Snuffymo: folds
Uncalled bet ($6) returned to CatPuppy1999
CatPuppy1999 collected $17.64 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 3c 3s 4s]
Seat 2: Snuffymo (big blind) folded on the Turn
Seat 3: CatPuppy1999 (button) (small blind) collected ($17.64)


PokerStars Hand #149337853884:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:06:05 ET
Table 'Mesarthim' 6-max Seat #2 is the button
Seat 2: Snuffymo ($90 in chips)
Seat 3: CatPuppy1999 ($48 in chips)
Snuffymo: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [Th Jh 7c]
CatPuppy1999: checks
Snuffymo: bets $3
CatPuppy1999: raises $3 to $6
Snuffymo: calls $3
*** TURN *** [Th Jh 7c] [4c]
CatPuppy1999: bets $6
Snuffymo: calls $6
*** RIVER *** [Th Jh 7c 4c] [As]
CatPuppy1999: bets $6
Snuffymo: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [3h 8h] (high card Ace)
Snuffymo: shows [Ks 7d] (a pair of Sevens)
Snuffymo collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th Jh 7c 4c As]
Seat 2: Snuffymo (button) (small blind) showed [Ks 7d] and won ($47.50) with a pair of Sevens
Seat 3: CatPuppy1999 (big blind) showed [3h 8h] and lost with high card Ace


PokerStars Hand #149337885054:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:06:48 ET
Table 'Mesarthim' 6-max Seat #2 is the button
Seat 2: Snuffymo ($104.50 in chips)
Seat 3: CatPuppy1999 ($80.64 in chips)
Snuffymo: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Snuffymo (button) (small blind) folded before Flop
Seat 3: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #149338046704:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:10:26 ET
Table 'Mesarthim' 6-max Seat #4 is the button
Seat 3: CatPuppy1999 ($78.76 in chips)
Seat 4: tomhradil112 ($85.50 in chips)
tomhradil112: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
tomhradil112 said, "bet noob"
tomhradil112: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [Tc 9d Ks]
CatPuppy1999: checks
tomhradil112: bets $3
CatPuppy1999: calls $3
*** TURN *** [Tc 9d Ks] [4c]
CatPuppy1999: checks
tomhradil112: checks
*** RIVER *** [Tc 9d Ks 4c] [6h]
CatPuppy1999: bets $6
tomhradil112: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [6s 8h] (a pair of Sixes)
tomhradil112: shows [Qc Ts] (a pair of Tens)
tomhradil112 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 9d Ks 4c 6h]
Seat 3: CatPuppy1999 (big blind) showed [6s 8h] and lost with a pair of Sixes
Seat 4: tomhradil112 (button) (small blind) showed [Qc Ts] and won ($29.50) with a pair of Tens


PokerStars Hand #149338037996:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:10:14 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($73 in chips)
Seat 4: tomhradil112 ($91.50 in chips)
CatPuppy1999: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
tomhradil112: calls $3
*** FLOP *** [7h 2d Qd]
tomhradil112: checks
CatPuppy1999: bets $3
tomhradil112: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $11.76 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 2d Qd]
Seat 3: CatPuppy1999 (button) (small blind) collected ($11.76)
Seat 4: tomhradil112 (big blind) folded on the Flop


PokerStars Hand #149338032331:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:10:06 ET
Table 'Mesarthim' 6-max Seat #4 is the button
Seat 3: CatPuppy1999 ($72 in chips)
Seat 4: tomhradil112 ($92.50 in chips)
tomhradil112: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
tomhradil112: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
tomhradil112 said, "lol"
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CatPuppy1999 (big blind) collected ($2)
Seat 4: tomhradil112 (button) (small blind) folded before Flop


PokerStars Hand #149338011669:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:09:38 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($81.64 in chips)
Seat 4: tomhradil112 ($66 in chips)
CatPuppy1999: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
tomhradil112: calls $3
*** FLOP *** [6c Th 2c]
tomhradil112: checks
CatPuppy1999: bets $3
tomhradil112: calls $3
*** TURN *** [6c Th 2c] [5h]
tomhradil112: checks
CatPuppy1999: bets $6
tomhradil112: calls $6
*** RIVER *** [6c Th 2c 5h] [3d]
tomhradil112: checks
CatPuppy1999: bets $6
tomhradil112: raises $6 to $12
CatPuppy1999: calls $6
*** SHOW DOWN ***
tomhradil112: shows [Ad 4s] (a straight, Deuce to Six)
CatPuppy1999: mucks hand
tomhradil112 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c Th 2c 5h 3d]
Seat 3: CatPuppy1999 (button) (small blind) mucked
Seat 4: tomhradil112 (big blind) showed [Ad 4s] and won ($53.50) with a straight, Deuce to Six


PokerStars Hand #149338062716:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:10:47 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($72 in chips)
Seat 4: tomhradil112 ($100 in chips)
CatPuppy1999: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to tomhradil112
tomhradil112 collected $2 from pot
tomhradil112: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CatPuppy1999 (button) (small blind) folded before Flop
Seat 4: tomhradil112 (big blind) collected ($2)


PokerStars Hand #149338555438:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:21:46 ET
Table 'Mesarthim' 6-max Seat #2 is the button
Seat 2: Snuffymo ($49.32 in chips)
Seat 3: CatPuppy1999 ($72 in chips)
Snuffymo: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [Ks Qd 8c]
CatPuppy1999: checks
Snuffymo: bets $3
CatPuppy1999: calls $3
*** TURN *** [Ks Qd 8c] [Jc]
CatPuppy1999: checks
Snuffymo: bets $6
CatPuppy1999: calls $6
*** RIVER *** [Ks Qd 8c Jc] [4s]
CatPuppy1999: checks
Snuffymo: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
Snuffymo: shows [Kd 5d] (a pair of Kings)
CatPuppy1999: mucks hand
Snuffymo collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks Qd 8c Jc 4s]
Seat 2: Snuffymo (button) (small blind) showed [Kd 5d] and won ($41.50) with a pair of Kings
Seat 3: CatPuppy1999 (big blind) mucked


PokerStars Hand #149338584188:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:22:25 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 2: Snuffymo ($69.82 in chips)
Seat 3: CatPuppy1999 ($72 in chips)
CatPuppy1999: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: folds
Uncalled bet ($2) returned to Snuffymo
Snuffymo collected $2 from pot
Snuffymo: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Snuffymo (big blind) collected ($2)
Seat 3: CatPuppy1999 (button) (small blind) folded before Flop


PokerStars Hand #149338591805:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:22:35 ET
Table 'Mesarthim' 6-max Seat #2 is the button
Seat 2: Snuffymo ($70.82 in chips)
Seat 3: CatPuppy1999 ($72 in chips)
Snuffymo: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [7s 8s 5d]
CatPuppy1999: checks
Snuffymo: bets $3
CatPuppy1999: raises $3 to $6
Snuffymo: calls $3
*** TURN *** [7s 8s 5d] [Jd]
CatPuppy1999: bets $6
Snuffymo: raises $6 to $12
CatPuppy1999: calls $6
*** RIVER *** [7s 8s 5d Jd] [Qs]
CatPuppy1999: checks
Snuffymo: bets $6
CatPuppy1999: folds
Uncalled bet ($6) returned to Snuffymo
Snuffymo collected $47.50 from pot
Snuffymo: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 8s 5d Jd Qs]
Seat 2: Snuffymo (button) (small blind) collected ($47.50)
Seat 3: CatPuppy1999 (big blind) folded on the River


PokerStars Hand #149338643145:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:23:42 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 2: Snuffymo ($94.32 in chips)
Seat 3: CatPuppy1999 ($72 in chips)
CatPuppy1999: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [Kc Ad 2s]
Snuffymo: checks
CatPuppy1999: bets $3
Snuffymo: calls $3
*** TURN *** [Kc Ad 2s] [Jh]
Snuffymo: checks
CatPuppy1999: checks
*** RIVER *** [Kc Ad 2s Jh] [4d]
Snuffymo: bets $6
CatPuppy1999: folds
Uncalled bet ($6) returned to Snuffymo
Snuffymo collected $17.64 from pot
Snuffymo: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc Ad 2s Jh 4d]
Seat 2: Snuffymo (big blind) collected ($17.64)
Seat 3: CatPuppy1999 (button) (small blind) folded on the River


PokerStars Hand #149338677650:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:24:28 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 2: Snuffymo ($101.96 in chips)
Seat 3: CatPuppy1999 ($73 in chips)
CatPuppy1999: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Snuffymo: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $6 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Snuffymo (big blind) folded before Flop
Seat 3: CatPuppy1999 (button) (small blind) collected ($6)


PokerStars Hand #149338674152:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:24:23 ET
Table 'Mesarthim' 6-max Seat #2 is the button
Seat 2: Snuffymo ($102.96 in chips)
Seat 3: CatPuppy1999 ($72 in chips)
Snuffymo: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Snuffymo (button) (small blind) folded before Flop
Seat 3: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #149338682128:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:24:33 ET
Table 'Mesarthim' 6-max Seat #2 is the button
Seat 2: Snuffymo ($98.96 in chips)
Seat 3: CatPuppy1999 ($76 in chips)
Snuffymo: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
CatPuppy1999: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $6 from pot
Snuffymo: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Snuffymo (button) (small blind) collected ($6)
Seat 3: CatPuppy1999 (big blind) folded before Flop


PokerStars Hand #149338695457:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:24:51 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 2: Snuffymo ($101.96 in chips)
Seat 3: CatPuppy1999 ($73 in chips)
CatPuppy1999: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [6d 4s Qd]
Snuffymo: checks
CatPuppy1999: bets $3
Snuffymo: calls $3
*** TURN *** [6d 4s Qd] [2c]
Snuffymo: checks
CatPuppy1999: bets $6
Snuffymo: raises $6 to $12
CatPuppy1999: calls $6
*** RIVER *** [6d 4s Qd 2c] [8c]
Snuffymo: bets $6
CatPuppy1999: calls $6
*** SHOW DOWN ***
Snuffymo: shows [Td Qs] (a pair of Queens)
CatPuppy1999: mucks hand
Snuffymo collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6d 4s Qd 2c 8c]
Seat 2: Snuffymo (big blind) showed [Td Qs] and won ($53.50) with a pair of Queens
Seat 3: CatPuppy1999 (button) (small blind) mucked


PokerStars Hand #149338719213:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:25:23 ET
Table 'Mesarthim' 6-max Seat #2 is the button
Seat 2: Snuffymo ($128.46 in chips)
Seat 3: CatPuppy1999 ($72 in chips)
Snuffymo: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Snuffymo: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Snuffymo (button) (small blind) folded before Flop
Seat 3: CatPuppy1999 (big blind) collected ($2)


PokerStars Hand #149338723017:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:25:28 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 2: Snuffymo ($127.46 in chips)
Seat 3: CatPuppy1999 ($73 in chips)
CatPuppy1999: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [Qd Qs Jd]
Snuffymo: checks
CatPuppy1999: bets $3
Snuffymo: folds
Uncalled bet ($3) returned to CatPuppy1999
CatPuppy1999 collected $11.76 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Qs Jd]
Seat 2: Snuffymo (big blind) folded on the Flop
Seat 3: CatPuppy1999 (button) (small blind) collected ($11.76)


PokerStars Hand #149338758735:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:26:15 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 2: Snuffymo ($127.22 in chips)
Seat 3: CatPuppy1999 ($72.76 in chips)
CatPuppy1999: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [2c 6c 9h]
Snuffymo: checks
CatPuppy1999: bets $3
Snuffymo: raises $3 to $6
CatPuppy1999: calls $3
*** TURN *** [2c 6c 9h] [4h]
Snuffymo: bets $6
CatPuppy1999: calls $6
*** RIVER *** [2c 6c 9h 4h] [5s]
Snuffymo: checks
CatPuppy1999: bets $6
Snuffymo: calls $6
*** SHOW DOWN ***
CatPuppy1999: shows [5h 4d] (two pair, Fives and Fours)
Snuffymo: mucks hand
CatPuppy1999 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 6c 9h 4h 5s]
Seat 2: Snuffymo (big blind) mucked
Seat 3: CatPuppy1999 (button) (small blind) showed [5h 4d] and won ($47.50) with two pair, Fives and Fours


PokerStars Hand #149338743694:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:25:55 ET
Table 'Mesarthim' 6-max Seat #2 is the button
Seat 2: Snuffymo ($121.46 in chips)
Seat 3: CatPuppy1999 ($78.76 in chips)
Snuffymo: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [2s Ah 3c]
CatPuppy1999: checks
Snuffymo: bets $3
CatPuppy1999: folds
Uncalled bet ($3) returned to Snuffymo
Snuffymo collected $11.76 from pot
Snuffymo: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Ah 3c]
Seat 2: Snuffymo (button) (small blind) collected ($11.76)
Seat 3: CatPuppy1999 (big blind) folded on the Flop


PokerStars Hand #149338821250:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:27:38 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 2: Snuffymo ($97.22 in chips)
Seat 3: CatPuppy1999 ($102.02 in chips)
CatPuppy1999: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
Snuffymo: folds
Uncalled bet ($3) returned to CatPuppy1999
Snuffymo leaves the table
CatPuppy1999 collected $6 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Snuffymo (big blind) folded before Flop
Seat 3: CatPuppy1999 (button) (small blind) collected ($6)


PokerStars Hand #149338787504:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:26:53 ET
Table 'Mesarthim' 6-max Seat #2 is the button
Seat 2: Snuffymo ($103.22 in chips)
Seat 3: CatPuppy1999 ($96.26 in chips)
Snuffymo: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [8h 9s 8d]
CatPuppy1999: checks
Snuffymo: checks
*** TURN *** [8h 9s 8d] [7d]
CatPuppy1999: checks
Snuffymo: checks
*** RIVER *** [8h 9s 8d 7d] [4d]
CatPuppy1999: bets $6
Snuffymo: folds
Uncalled bet ($6) returned to CatPuppy1999
CatPuppy1999 collected $11.76 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 9s 8d 7d 4d]
Seat 2: Snuffymo (button) (small blind) folded on the River
Seat 3: CatPuppy1999 (big blind) collected ($11.76)


PokerStars Hand #149338858580:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:28:27 ET
Table 'Mesarthim' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($106.02 in chips)
Seat 4: tomhradil112 ($59 in chips)
CatPuppy1999: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #5
CatPuppy1999: folds
Uncalled bet ($2) returned to tomhradil112
tomhradil112 collected $2 from pot
tomhradil112: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CatPuppy1999 (button) (small blind) folded before Flop
Seat 4: tomhradil112 (big blind) collected ($2)


PokerStars Hand #149338855015:  Hold'em Limit ($3/$6 USD) - 2016/02/24 10:28:22 ET
Table 'Mesarthim' 6-max Seat #4 is the button
Seat 3: CatPuppy1999 ($105.02 in chips)
Seat 4: tomhradil112 ($60 in chips)
tomhradil112: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
tomhradil112: folds
Uncalled bet ($2) returned to CatPuppy1999
CatPuppy1999 collected $2 from pot
CatPuppy1999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: CatPuppy1999 (big blind) collected ($2)
Seat 4: tomhradil112 (button) (small blind) folded before Flop


