PokerStars Hand #155791147648:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:45:37 ET
Table 'Dibaj' 6-max Seat #3 is the button
Seat 3: Tryptamean ($103 in chips)
Seat 6: Sersh27 ($65.88 in chips)
Tryptamean: posts small blind $1
masterblstr8 joins the table at seat #1
Sersh27: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
Sersh27: calls $3
*** FLOP *** [Kh Qd As]
Sersh27: checks
Tryptamean: bets $3
Sersh27: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $11.76 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Qd As]
Seat 3: Tryptamean (button) (small blind) collected ($11.76)
Seat 6: Sersh27 (big blind) folded on the Flop


PokerStars Hand #155791125564:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:44:54 ET
Table 'Dibaj' 6-max Seat #6 is the button
Seat 3: Tryptamean ($124 in chips)
Seat 6: Sersh27 ($45.38 in chips)
Sersh27: posts small blind $1
Tryptamean: posts big blind $3
*** HOLE CARDS ***
Sersh27: calls $2
Tryptamean: raises $3 to $6
Sersh27: calls $3
*** FLOP *** [7s 9d 3s]
Tryptamean: bets $3
Sersh27: calls $3
*** TURN *** [7s 9d 3s] [6d]
Tryptamean: bets $6
Sersh27: calls $6
*** RIVER *** [7s 9d 3s 6d] [8s]
Tryptamean: bets $6
Sersh27: calls $6
*** SHOW DOWN ***
Tryptamean: shows [4c Jc] (high card Jack)
Sersh27: shows [3c Qh] (a pair of Threes)
Sersh27 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7s 9d 3s 6d 8s]
Seat 3: Tryptamean (big blind) showed [4c Jc] and lost with high card Jack
Seat 6: Sersh27 (button) (small blind) showed [3c Qh] and won ($41.50) with a pair of Threes


PokerStars Hand #155791120369:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:44:44 ET
Table 'Dibaj' 6-max Seat #3 is the button
Seat 3: Tryptamean ($121 in chips)
Seat 6: Sersh27 ($48.38 in chips)
Tryptamean: posts small blind $1
Sersh27: posts big blind $3
*** HOLE CARDS ***
Tryptamean: raises $3 to $6
Sersh27: folds
Uncalled bet ($3) returned to Tryptamean
Tryptamean collected $6 from pot
Tryptamean: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Tryptamean (button) (small blind) collected ($6)
Seat 6: Sersh27 (big blind) folded before Flop


PokerStars Hand #155791266144:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:49:22 ET
Table 'Dibaj' 6-max Seat #6 is the button
Seat 1: masterblstr8 ($88.30 in chips)
Seat 6: Sersh27 ($42.16 in chips)
Sersh27: posts small blind $1
masterblstr8: posts big blind $3
*** HOLE CARDS ***
Sersh27: raises $3 to $6
masterblstr8: calls $3
*** FLOP *** [9c Ks 7h]
masterblstr8: checks
Sersh27: bets $3
masterblstr8: calls $3
*** TURN *** [9c Ks 7h] [8d]
masterblstr8: checks
Sersh27: bets $6
masterblstr8: calls $6
*** RIVER *** [9c Ks 7h 8d] [4c]
masterblstr8: checks
Sersh27: checks
*** SHOW DOWN ***
masterblstr8: shows [8c Jh] (a pair of Eights)
Sersh27: mucks hand
masterblstr8 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c Ks 7h 8d 4c]
Seat 1: masterblstr8 (big blind) showed [8c Jh] and won ($29.50) with a pair of Eights
Seat 6: Sersh27 (button) (small blind) mucked


PokerStars Hand #155791263138:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:49:17 ET
Table 'Dibaj' 6-max Seat #1 is the button
Seat 1: masterblstr8 ($85.30 in chips)
Seat 6: Sersh27 ($45.16 in chips)
masterblstr8: posts small blind $1
Sersh27: posts big blind $3
*** HOLE CARDS ***
masterblstr8: raises $3 to $6
Sersh27: folds
Uncalled bet ($3) returned to masterblstr8
masterblstr8 collected $6 from pot
masterblstr8: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: masterblstr8 (button) (small blind) collected ($6)
Seat 6: Sersh27 (big blind) folded before Flop


PokerStars Hand #155791260525:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:49:12 ET
Table 'Dibaj' 6-max Seat #6 is the button
Seat 1: masterblstr8 ($84.30 in chips)
Seat 6: Sersh27 ($46.16 in chips)
Sersh27: posts small blind $1
masterblstr8: posts big blind $3
*** HOLE CARDS ***
Sersh27: folds
Uncalled bet ($2) returned to masterblstr8
masterblstr8 collected $2 from pot
masterblstr8: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: masterblstr8 (big blind) collected ($2)
Seat 6: Sersh27 (button) (small blind) folded before Flop


PokerStars Hand #155791257278:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:49:05 ET
Table 'Dibaj' 6-max Seat #1 is the button
Seat 1: masterblstr8 ($81.30 in chips)
Seat 6: Sersh27 ($49.16 in chips)
masterblstr8: posts small blind $1
Sersh27: posts big blind $3
*** HOLE CARDS ***
masterblstr8: raises $3 to $6
Sersh27: folds
Uncalled bet ($3) returned to masterblstr8
masterblstr8 collected $6 from pot
masterblstr8: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: masterblstr8 (button) (small blind) collected ($6)
Seat 6: Sersh27 (big blind) folded before Flop


PokerStars Hand #155791294274:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:50:16 ET
Table 'Dibaj' 6-max Seat #6 is the button
Seat 1: masterblstr8 ($97.80 in chips)
Seat 6: Sersh27 ($31.80 in chips)
Sersh27: posts small blind $1
masterblstr8: posts big blind $3
*** HOLE CARDS ***
Sersh27: raises $3 to $6
masterblstr8: calls $3
*** FLOP *** [8c Kd 2c]
masterblstr8: checks
Sersh27: checks
*** TURN *** [8c Kd 2c] [Ac]
masterblstr8: bets $6
Sersh27: calls $6
*** RIVER *** [8c Kd 2c Ac] [7s]
masterblstr8: bets $6
Sersh27: calls $6
*** SHOW DOWN ***
masterblstr8: shows [8d Ks] (two pair, Kings and Eights)
Sersh27: mucks hand
masterblstr8 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c Kd 2c Ac 7s]
Seat 1: masterblstr8 (big blind) showed [8d Ks] and won ($35.50) with two pair, Kings and Eights
Seat 6: Sersh27 (button) (small blind) mucked


PokerStars Hand #155791291128:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:50:10 ET
Table 'Dibaj' 6-max Seat #1 is the button
Seat 1: masterblstr8 ($98.80 in chips)
Seat 6: Sersh27 ($30.80 in chips)
masterblstr8: posts small blind $1
Sersh27: posts big blind $3
*** HOLE CARDS ***
masterblstr8: folds
Uncalled bet ($2) returned to Sersh27
Sersh27 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: masterblstr8 (button) (small blind) folded before Flop
Seat 6: Sersh27 (big blind) collected ($2)


PokerStars Hand #155791288792:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:50:06 ET
Table 'Dibaj' 6-max Seat #6 is the button
Seat 1: masterblstr8 ($97.80 in chips)
Seat 6: Sersh27 ($31.80 in chips)
Sersh27: posts small blind $1
masterblstr8: posts big blind $3
*** HOLE CARDS ***
Sersh27: folds
Uncalled bet ($2) returned to masterblstr8
masterblstr8 collected $2 from pot
masterblstr8: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: masterblstr8 (big blind) collected ($2)
Seat 6: Sersh27 (button) (small blind) folded before Flop


PokerStars Hand #155791285621:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:50:00 ET
Table 'Dibaj' 6-max Seat #1 is the button
Seat 1: masterblstr8 ($94.80 in chips)
Seat 6: Sersh27 ($34.80 in chips)
masterblstr8: posts small blind $1
Sersh27: posts big blind $3
*** HOLE CARDS ***
masterblstr8: raises $3 to $6
Sersh27: folds
Uncalled bet ($3) returned to masterblstr8
masterblstr8 collected $6 from pot
masterblstr8: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: masterblstr8 (button) (small blind) collected ($6)
Seat 6: Sersh27 (big blind) folded before Flop


PokerStars Hand #155791283204:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:49:55 ET
Table 'Dibaj' 6-max Seat #6 is the button
Seat 1: masterblstr8 ($93.80 in chips)
Seat 6: Sersh27 ($35.80 in chips)
Sersh27: posts small blind $1
masterblstr8: posts big blind $3
*** HOLE CARDS ***
Sersh27: folds
Uncalled bet ($2) returned to masterblstr8
masterblstr8 collected $2 from pot
masterblstr8: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: masterblstr8 (big blind) collected ($2)
Seat 6: Sersh27 (button) (small blind) folded before Flop


PokerStars Hand #155791277249:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:49:44 ET
Table 'Dibaj' 6-max Seat #1 is the button
Seat 1: masterblstr8 ($102.80 in chips)
Seat 6: Sersh27 ($27.16 in chips)
masterblstr8: posts small blind $1
Sersh27: posts big blind $3
*** HOLE CARDS ***
masterblstr8: raises $3 to $6
Sersh27: raises $3 to $9
masterblstr8: calls $3
*** FLOP *** [3s 9d Js]
Sersh27: bets $3
masterblstr8: folds
Uncalled bet ($3) returned to Sersh27
Sersh27 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 9d Js]
Seat 1: masterblstr8 (button) (small blind) folded on the Flop
Seat 6: Sersh27 (big blind) collected ($17.64)


PokerStars Hand #155791304817:  Hold'em Limit ($3/$6 USD) - 2016/07/10 8:50:37 ET
Table 'Dibaj' 6-max Seat #1 is the button
Seat 1: masterblstr8 ($115.30 in chips)
Seat 6: Sersh27 ($13.80 in chips)
masterblstr8: posts small blind $1
Sersh27: posts big blind $3
*** HOLE CARDS ***
masterblstr8: raises $3 to $6
Sersh27: calls $3
*** FLOP *** [4d 8h Th]
Sersh27: bets $3
masterblstr8: raises $3 to $6
Sersh27: raises $1.80 to $7.80 and is all-in
masterblstr8: calls $1.80
*** TURN *** [4d 8h Th] [As]
*** RIVER *** [4d 8h Th As] [Kh]
*** SHOW DOWN ***
Sersh27: shows [9c 6h] (high card Ace)
masterblstr8: shows [Ts 8d] (two pair, Tens and Eights)
masterblstr8 collected $27.10 from pot
*** SUMMARY ***
Total pot $27.60 | Rake $0.50
Board [4d 8h Th As Kh]
Seat 1: masterblstr8 (button) (small blind) showed [Ts 8d] and won ($27.10) with two pair, Tens and Eights
Seat 6: Sersh27 (big blind) showed [9c 6h] and lost with high card Ace


