PokerStars Hand #155799246971:  Hold'em Limit ($3/$6 USD) - 2016/07/10 12:26:55 ET
Table 'Nephthys' 6-max Seat #4 is the button
Seat 3: jeanpoker696 ($128.50 in chips)
Seat 4: VolkovDmitri ($125 in chips)
VolkovDmitri: posts small blind $1
jeanpoker696: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jeanpoker696: calls $3
*** FLOP *** [As Td 5d]
jeanpoker696: checks
VolkovDmitri: bets $3
jeanpoker696: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Td 5d]
Seat 3: jeanpoker696 (big blind) folded on the Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #155799242460:  Hold'em Limit ($3/$6 USD) - 2016/07/10 12:26:48 ET
Table 'Nephthys' 6-max Seat #3 is the button
Seat 3: jeanpoker696 ($129.50 in chips)
Seat 4: VolkovDmitri ($124 in chips)
jeanpoker696: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jeanpoker696: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: jeanpoker696 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155799231564:  Hold'em Limit ($3/$6 USD) - 2016/07/10 12:26:33 ET
Table 'Nephthys' 6-max Seat #4 is the button
Seat 3: jeanpoker696 ($132.50 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
jeanpoker696: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jeanpoker696: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: jeanpoker696 (big blind) folded before Flop
Seat 4: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #155799225816:  Hold'em Limit ($3/$6 USD) - 2016/07/10 12:26:25 ET
Table 'Nephthys' 6-max Seat #3 is the button
Seat 3: jeanpoker696 ($133.50 in chips)
Seat 4: VolkovDmitri ($120 in chips)
jeanpoker696: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jeanpoker696: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: jeanpoker696 (button) (small blind) folded before Flop
Seat 4: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #155799202227:  Hold'em Limit ($3/$6 USD) - 2016/07/10 12:25:51 ET
Table 'Nephthys' 6-max Seat #4 is the button
Seat 3: jeanpoker696 ($119 in chips)
Seat 4: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
jeanpoker696: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
jeanpoker696: calls $3
*** FLOP *** [3s 7s Qc]
jeanpoker696: checks
VolkovDmitri: bets $3
jeanpoker696: calls $3
*** TURN *** [3s 7s Qc] [7c]
jeanpoker696: checks
VolkovDmitri: checks
*** RIVER *** [3s 7s Qc 7c] [9s]
jeanpoker696: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
jeanpoker696: shows [Ac 4h] (a pair of Sevens)
VolkovDmitri: mucks hand
jeanpoker696 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 7s Qc 7c 9s]
Seat 3: jeanpoker696 (big blind) showed [Ac 4h] and won ($29.50) with a pair of Sevens
Seat 4: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #155799257758:  Hold'em Limit ($3/$6 USD) - 2016/07/10 12:27:10 ET
Table 'Nephthys' 6-max Seat #3 is the button
Seat 3: jeanpoker696 ($122.50 in chips)
Seat 4: VolkovDmitri ($130.76 in chips)
jeanpoker696: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
jeanpoker696: raises $3 to $6
VolkovDmitri: raises $3 to $9
jeanpoker696: calls $3
*** FLOP *** [7h Jc 2d]
vestimokrec joins the table at seat #5
VolkovDmitri: bets $3
jeanpoker696: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [7h Jc 2d] [2s]
VolkovDmitri: checks
jeanpoker696: bets $6
foll_na_dne joins the table at seat #6
VolkovDmitri: calls $6
*** RIVER *** [7h Jc 2d 2s] [3c]
VolkovDmitri: checks
jeanpoker696: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
jeanpoker696: shows [7d 6s] (two pair, Sevens and Deuces)
VolkovDmitri: mucks hand
jeanpoker696 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7h Jc 2d 2s 3c]
Seat 3: jeanpoker696 (button) (small blind) showed [7d 6s] and won ($53.50) with two pair, Sevens and Deuces
Seat 4: VolkovDmitri (big blind) mucked


PokerStars Hand #155809042866:  Hold'em Limit ($3/$6 USD) - 2016/07/10 16:10:54 ET
Table 'Nephthys' 6-max Seat #5 is the button
Seat 4: Hektor28 ($83.15 in chips)
Seat 5: jackRizzar ($238 in chips)
jackRizzar: posts small blind $1
Hektor28: posts big blind $3
*** HOLE CARDS ***
jackRizzar: folds
Uncalled bet ($2) returned to Hektor28
Hektor28 collected $2 from pot
Hektor28: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Hektor28 (big blind) collected ($2)
Seat 5: jackRizzar (button) (small blind) folded before Flop


