PokerStars Hand #176888726923:  Hold'em Limit ($3/$6 USD) - 2017/10/14 0:13:03 ET
Table 'Orion' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: Hats007 ($113.69 in chips)
LifeisagameX: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
Hats007: calls $3
*** FLOP *** [3s 3c 7c]
Hats007: checks
LifeisagameX: bets $3
Hats007: calls $3
*** TURN *** [3s 3c 7c] [3h]
Hats007: checks
LifeisagameX: bets $6
Hats007: calls $6
*** RIVER *** [3s 3c 7c 3h] [5c]
Hats007: checks
LifeisagameX: bets $6
Hats007: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [9c 7s] (a full house, Threes full of Sevens)
Hats007: mucks hand
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s 3c 7c 3h 5c]
Seat 1: LifeisagameX (button) (small blind) showed [9c 7s] and won ($41.50) with a full house, Threes full of Sevens
Seat 3: Hats007 (big blind) mucked


PokerStars Hand #176888747487:  Hold'em Limit ($3/$6 USD) - 2017/10/14 0:14:18 ET
Table 'Orion' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($104.50 in chips)
Seat 3: Hats007 ($92.69 in chips)
Hats007: posts small blind $1
riecki joins the table at seat #5
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
Hats007: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [5c Ah Td]
xxPSRxx joins the table at seat #4
ebam_gnasno joins the table at seat #2
WackoJacko13 joins the table at seat #6
LifeisagameX: checks
Hats007: bets $3
LifeisagameX: calls $3
*** TURN *** [5c Ah Td] [Ad]
LifeisagameX: checks
Hats007: bets $6
LifeisagameX: calls $6
*** RIVER *** [5c Ah Td Ad] [Qc]
LifeisagameX: bets $6
Hats007: raises $6 to $12
LifeisagameX: folds
Uncalled bet ($6) returned to Hats007
Hats007 collected $41.50 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c Ah Td Ad Qc]
Seat 1: LifeisagameX (big blind) folded on the River
Seat 3: Hats007 (button) (small blind) collected ($41.50)


PokerStars Hand #176889440425:  Hold'em Limit ($3/$6 USD) - 2017/10/14 0:57:48 ET
Table 'Orion' 6-max Seat #3 is the button
Seat 3: Hats007 ($135.30 in chips)
Seat 4: gianni51990 ($80.09 in chips)
B_loJkl will be allowed to play after the button
Hats007: posts small blind $1
gianni51990: posts big blind $3
*** HOLE CARDS ***
Hats007: folds
Uncalled bet ($2) returned to gianni51990
gianni51990 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Hats007 (button) (small blind) folded before Flop
Seat 4: gianni51990 (big blind) collected ($2)


PokerStars Hand #176889432746:  Hold'em Limit ($3/$6 USD) - 2017/10/14 0:57:16 ET
Table 'Orion' 6-max Seat #3 is the button
Seat 3: Hats007 ($148.30 in chips)
Seat 4: gianni51990 ($64.90 in chips)
Hats007: posts small blind $1
gianni51990: posts big blind $3
*** HOLE CARDS ***
Hats007: folds
Uncalled bet ($2) returned to gianni51990
gianni51990 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Hats007 (button) (small blind) folded before Flop
Seat 4: gianni51990 (big blind) collected ($2)


PokerStars Hand #176889427147:  Hold'em Limit ($3/$6 USD) - 2017/10/14 0:56:52 ET
Table 'Orion' 6-max Seat #4 is the button
Seat 3: Hats007 ($136.78 in chips)
Seat 4: gianni51990 ($76.90 in chips)
gianni51990: posts small blind $1
Hats007: posts big blind $3
*** HOLE CARDS ***
gianni51990: calls $2
Hats007: checks
*** FLOP *** [Jh 4h 3s]
Hats007: checks
gianni51990: bets $3
Hats007: calls $3
*** TURN *** [Jh 4h 3s] [9s]
Hats007: checks
gianni51990: bets $6
Hats007: raises $6 to $12
gianni51990: folds
Uncalled bet ($6) returned to Hats007
Hats007 collected $23.52 from pot
Hats007: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 4h 3s 9s]
Seat 3: Hats007 (big blind) collected ($23.52)
Seat 4: gianni51990 (button) (small blind) folded on the Turn


PokerStars Hand #176890688524:  Hold'em Limit ($3/$6 USD) - 2017/10/14 2:18:25 ET
Table 'Orion' 6-max Seat #6 is the button
Seat 2: uglyghost101 ($451.23 in chips)
Seat 6: carnies-rule ($31.79 in chips)
alpha2777 will be allowed to play after the button
carnies-rule: posts small blind $1
TempestMaker: is sitting out
uglyghost101: posts big blind $3
*** HOLE CARDS ***
carnies-rule: folds
Uncalled bet ($2) returned to uglyghost101
uglyghost101 collected $2 from pot
uglyghost101: doesn't show hand
TempestMaker leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: uglyghost101 (big blind) collected ($2)
Seat 6: carnies-rule (button) (small blind) folded before Flop


PokerStars Hand #176890847608:  Hold'em Limit ($3/$6 USD) - 2017/10/14 2:28:15 ET
Table 'Orion' 6-max Seat #5 is the button
Seat 1: B_loJkl ($55.16 in chips)
Seat 5: alpha2777 ($115.97 in chips)
alpha2777: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
alpha2777: raises $3 to $6
B_loJkl: raises $3 to $9
alpha2777: calls $3
*** FLOP *** [Kc 8d 7d]
B_loJkl: bets $3
alpha2777: calls $3
*** TURN *** [Kc 8d 7d] [Qd]
B_loJkl: checks
alpha2777: bets $6
B_loJkl: calls $6
*** RIVER *** [Kc 8d 7d Qd] [7c]
B_loJkl: checks
alpha2777: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
alpha2777: shows [Tc Ad] (a pair of Sevens)
B_loJkl: shows [8c As] (two pair, Eights and Sevens)
B_loJkl collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 8d 7d Qd 7c]
Seat 1: B_loJkl (big blind) showed [8c As] and won ($47.50) with two pair, Eights and Sevens
Seat 5: alpha2777 (button) (small blind) showed [Tc Ad] and lost with a pair of Sevens


PokerStars Hand #176890865282:  Hold'em Limit ($3/$6 USD) - 2017/10/14 2:29:23 ET
Table 'Orion' 6-max Seat #5 is the button
Seat 1: B_loJkl ($81.66 in chips)
Seat 5: alpha2777 ($88.97 in chips)
alpha2777: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
alpha2777: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
alpha2777 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: B_loJkl (big blind) collected ($2)
Seat 5: alpha2777 (button) (small blind) folded before Flop


