PokerStars Hand #176920169263:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:27:26 ET
Table 'Tarvos II' 6-max Seat #1 is the button
Seat 1: golgoaza ($120 in chips)
Seat 5: GoliafUa ($120 in chips)
golgoaza: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
golgoaza: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [2s Ad 8h]
GoliafUa: checks
golgoaza: bets $3
GoliafUa: raises $3 to $6
golgoaza: raises $3 to $9
GoliafUa: calls $3
*** TURN *** [2s Ad 8h] [Tc]
GoliafUa: checks
golgoaza: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to golgoaza
golgoaza collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s Ad 8h Tc]
Seat 1: golgoaza (button) (small blind) collected ($29.50)
Seat 5: GoliafUa (big blind) folded on the Turn


PokerStars Hand #176920232861:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:28:52 ET
Table 'Tarvos II' 6-max Seat #1 is the button
Seat 1: golgoaza ($84.50 in chips)
Seat 5: GoliafUa ($169 in chips)
golgoaza: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
golgoaza: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: golgoaza (button) (small blind) folded before Flop
Seat 5: GoliafUa (big blind) collected ($2)


PokerStars Hand #176920228070:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:28:45 ET
Table 'Tarvos II' 6-max Seat #5 is the button
Seat 1: golgoaza ($87.50 in chips)
Seat 5: GoliafUa ($166 in chips)
GoliafUa: posts small blind $1
golgoaza: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
golgoaza: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: golgoaza (big blind) folded before Flop
Seat 5: GoliafUa (button) (small blind) collected ($6)


PokerStars Hand #176920223994:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:28:40 ET
Table 'Tarvos II' 6-max Seat #1 is the button
Seat 1: golgoaza ($88.50 in chips)
Seat 5: GoliafUa ($165 in chips)
golgoaza: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
golgoaza: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: golgoaza (button) (small blind) folded before Flop
Seat 5: GoliafUa (big blind) collected ($2)


PokerStars Hand #176920219657:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:28:34 ET
Table 'Tarvos II' 6-max Seat #5 is the button
Seat 1: golgoaza ($91.50 in chips)
Seat 5: GoliafUa ($162 in chips)
GoliafUa: posts small blind $1
golgoaza: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
golgoaza: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: golgoaza (big blind) folded before Flop
Seat 5: GoliafUa (button) (small blind) collected ($6)


PokerStars Hand #176920215915:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:28:29 ET
Table 'Tarvos II' 6-max Seat #1 is the button
Seat 1: golgoaza ($92.50 in chips)
Seat 5: GoliafUa ($161 in chips)
golgoaza: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
golgoaza: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: golgoaza (button) (small blind) folded before Flop
Seat 5: GoliafUa (big blind) collected ($2)


PokerStars Hand #176920211651:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:28:23 ET
Table 'Tarvos II' 6-max Seat #5 is the button
Seat 1: golgoaza ($95.50 in chips)
Seat 5: GoliafUa ($158 in chips)
GoliafUa: posts small blind $1
golgoaza: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
golgoaza: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: golgoaza (big blind) folded before Flop
Seat 5: GoliafUa (button) (small blind) collected ($6)


PokerStars Hand #176920199367:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:28:07 ET
Table 'Tarvos II' 6-max Seat #1 is the button
Seat 1: golgoaza ($113.50 in chips)
Seat 5: GoliafUa ($140.50 in chips)
golgoaza: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
golgoaza: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [9c 9d 8d]
GoliafUa: checks
golgoaza: bets $3
GoliafUa: raises $3 to $6
golgoaza: calls $3
*** TURN *** [9c 9d 8d] [As]
GoliafUa: bets $6
golgoaza: calls $6
*** RIVER *** [9c 9d 8d As] [Js]
GoliafUa: bets $6
golgoaza: folds
Uncalled bet ($6) returned to GoliafUa
GoliafUa collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 9d 8d As Js]
Seat 1: golgoaza (button) (small blind) folded on the River
Seat 5: GoliafUa (big blind) collected ($35.50)


PokerStars Hand #176920185896:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:27:49 ET
Table 'Tarvos II' 6-max Seat #5 is the button
Seat 1: golgoaza ($134.50 in chips)
Seat 5: GoliafUa ($120 in chips)
GoliafUa: posts small blind $1
golgoaza: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
golgoaza: calls $3
*** FLOP *** [4d 8d 9c]
golgoaza: checks
GoliafUa: bets $3
golgoaza: calls $3
*** TURN *** [4d 8d 9c] [Td]
golgoaza: checks
GoliafUa: bets $6
golgoaza: calls $6
*** RIVER *** [4d 8d 9c Td] [Qh]
golgoaza: checks
GoliafUa: bets $6
golgoaza: calls $6
*** SHOW DOWN ***
GoliafUa: shows [Jc 3s] (a straight, Eight to Queen)
golgoaza: mucks hand
GoliafUa collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d 8d 9c Td Qh]
Seat 1: golgoaza (big blind) mucked
Seat 5: GoliafUa (button) (small blind) showed [Jc 3s] and won ($41.50) with a straight, Eight to Queen


PokerStars Hand #176920260286:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:29:28 ET
Table 'Tarvos II' 6-max Seat #5 is the button
Seat 1: golgoaza ($56.50 in chips)
Seat 5: GoliafUa ($196.26 in chips)
GoliafUa: posts small blind $1
golgoaza: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
golgoaza: calls $3
*** FLOP *** [6h 8s 3c]
golgoaza: checks
GoliafUa: bets $3
golgoaza: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 8s 3c]
Seat 1: golgoaza (big blind) folded on the Flop
Seat 5: GoliafUa (button) (small blind) collected ($11.76)


PokerStars Hand #176920246213:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:29:10 ET
Table 'Tarvos II' 6-max Seat #1 is the button
Seat 1: golgoaza ($77.50 in chips)
Seat 5: GoliafUa ($175.76 in chips)
golgoaza: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
golgoaza: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [7d 3d Kh]
GoliafUa: checks
golgoaza: bets $3
GoliafUa: calls $3
*** TURN *** [7d 3d Kh] [8c]
GoliafUa: checks
golgoaza: bets $6
GoliafUa: calls $6
*** RIVER *** [7d 3d Kh 8c] [3c]
GoliafUa: checks
golgoaza: bets $6
GoliafUa: calls $6
*** SHOW DOWN ***
golgoaza: shows [2h 4s] (a pair of Threes)
GoliafUa: shows [8d Qc] (two pair, Eights and Threes)
GoliafUa collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d 3d Kh 8c 3c]
Seat 1: golgoaza (button) (small blind) showed [2h 4s] and lost with a pair of Threes
Seat 5: GoliafUa (big blind) showed [8d Qc] and won ($41.50) with two pair, Eights and Threes


PokerStars Hand #176920236594:  Hold'em Limit ($3/$6 USD) - 2017/10/14 17:28:57 ET
Table 'Tarvos II' 6-max Seat #5 is the button
Seat 1: golgoaza ($83.50 in chips)
Seat 5: GoliafUa ($170 in chips)
GoliafUa: posts small blind $1
golgoaza: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
golgoaza: calls $3
*** FLOP *** [6c 4c 9c]
golgoaza: checks
GoliafUa: bets $3
golgoaza: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 4c 9c]
Seat 1: golgoaza (big blind) folded on the Flop
Seat 5: GoliafUa (button) (small blind) collected ($11.76)


