PokerStars Hand #151268739117:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:38:27 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($58 in chips)
Seat 4: AzureCaper ($133 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #151268734236:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:38:21 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 1: nedo1414 ($57 in chips)
Seat 4: AzureCaper ($134 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151268728730:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:38:13 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($54 in chips)
Seat 4: AzureCaper ($137 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #151268714036:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:37:53 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 1: nedo1414 ($84 in chips)
Seat 4: AzureCaper ($107.50 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nedo1414: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [5s 7d 9s]
nedo1414: bets $3
AzureCaper: calls $3
*** TURN *** [5s 7d 9s] [Qh]
nedo1414: bets $6
AzureCaper: raises $6 to $12
nedo1414: calls $6
*** RIVER *** [5s 7d 9s Qh] [Ad]
nedo1414: checks
AzureCaper: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
AzureCaper: shows [5c Qc] (two pair, Queens and Fives)
nedo1414: mucks hand
AzureCaper collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5s 7d 9s Qh Ad]
Seat 1: nedo1414 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [5c Qc] and won ($59.50) with two pair, Queens and Fives


PokerStars Hand #151268701192:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:37:36 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($120 in chips)
Seat 4: AzureCaper ($72 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [7c Jh 5s]
AzureCaper: checks
nedo1414: bets $3
AzureCaper: raises $3 to $6
nedo1414: calls $3
*** TURN *** [7c Jh 5s] [8h]
AzureCaper: bets $6
nedo1414: calls $6
*** RIVER *** [7c Jh 5s 8h] [Th]
AzureCaper: bets $6
nedo1414: raises $6 to $12
AzureCaper: raises $6 to $18
nedo1414: calls $6
*** SHOW DOWN ***
AzureCaper: shows [6h 7h] (a flush, Jack high)
nedo1414: mucks hand
AzureCaper collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7c Jh 5s 8h Th]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [6h 7h] and won ($71.50) with a flush, Jack high


PokerStars Hand #151268785131:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:39:30 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 1: nedo1414 ($396.50 in chips)
Seat 4: AzureCaper ($123.64 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151268761617:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:38:58 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($52 in chips)
Seat 4: AzureCaper ($138.64 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2s 6s 3d]
AzureCaper: checks
nedo1414: bets $3
AzureCaper: calls $3
*** TURN *** [2s 6s 3d] [6c]
AzureCaper: checks
nedo1414: bets $6
AzureCaper: calls $6
*** RIVER *** [2s 6s 3d 6c] [8d]
AzureCaper: checks
nedo1414: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $29.50 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 6s 3d 6c 8d]
Seat 1: nedo1414 (button) (small blind) collected ($29.50)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #151268743412:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:38:33 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 1: nedo1414 ($61 in chips)
Seat 4: AzureCaper ($130 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [2s 3d 3h]
nedo1414: checks
AzureCaper: bets $3
nedo1414: calls $3
*** TURN *** [2s 3d 3h] [2h]
nedo1414: checks
AzureCaper: bets $6
nedo1414: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 3d 3h 2h]
Seat 1: nedo1414 (big blind) folded on the Turn
Seat 4: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #151268823284:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:40:22 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 1: nedo1414 ($393.50 in chips)
Seat 4: AzureCaper ($126.40 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nedo1414: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [3d 5d Kd]
nedo1414: bets $3
AzureCaper: calls $3
*** TURN *** [3d 5d Kd] [2s]
nedo1414: bets $6
AzureCaper: raises $6 to $12
nedo1414: calls $6
*** RIVER *** [3d 5d Kd 2s] [7c]
nedo1414: checks
AzureCaper: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
AzureCaper: shows [As 4s] (a straight, Ace to Five)
nedo1414: mucks hand
AzureCaper collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3d 5d Kd 2s 7c]
Seat 1: nedo1414 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [As 4s] and won ($59.50) with a straight, Ace to Five


PokerStars Hand #151268820049:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:40:18 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($394.50 in chips)
Seat 4: AzureCaper ($125.40 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151268816894:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:40:13 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 1: nedo1414 ($393.50 in chips)
Seat 4: AzureCaper ($126.40 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151268813846:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:40:09 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($394.50 in chips)
Seat 4: AzureCaper ($125.40 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151268808929:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:40:02 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 1: nedo1414 ($400.50 in chips)
Seat 4: AzureCaper ($119.64 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [4h 2c Ts]
nedo1414: checks
AzureCaper: bets $3
nedo1414: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 2c Ts]
Seat 1: nedo1414 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #151268805562:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:39:58 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($401.50 in chips)
Seat 4: AzureCaper ($118.64 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151268802174:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:39:53 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 1: nedo1414 ($400.50 in chips)
Seat 4: AzureCaper ($119.64 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151268788335:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:39:35 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($397.50 in chips)
Seat 4: AzureCaper ($122.64 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #151268878484:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:41:37 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 1: nedo1414 ($381.64 in chips)
Seat 4: AzureCaper ($136.54 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to nedo1414
Ferblink.Rc joins the table at seat #5
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151268860148:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:41:12 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($367.14 in chips)
Seat 4: AzureCaper ($151.54 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Th 9s 6s]
AzureCaper: checks
nedo1414: bets $3
AzureCaper: calls $3
*** TURN *** [Th 9s 6s] [Ah]
AzureCaper: checks
nedo1414: bets $6
AzureCaper: calls $6
*** RIVER *** [Th 9s 6s Ah] [2h]
AzureCaper: checks
nedo1414: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $29.50 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 9s 6s Ah 2h]
Seat 1: nedo1414 (button) (small blind) collected ($29.50)
Seat 4: AzureCaper (big blind) folded on the River


PokerStars Hand #151268856403:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:41:07 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 1: nedo1414 ($366.14 in chips)
Seat 4: AzureCaper ($152.54 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #151268852717:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:41:02 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($363.14 in chips)
Seat 4: AzureCaper ($155.54 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #151268844986:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:40:52 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 1: nedo1414 ($372.14 in chips)
Seat 4: AzureCaper ($146.90 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [4c Jc 5d]
nedo1414: checks
AzureCaper: bets $3
nedo1414: calls $3
*** TURN *** [4c Jc 5d] [Ks]
nedo1414: checks
AzureCaper: bets $6
nedo1414: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Jc 5d Ks]
Seat 1: nedo1414 (big blind) folded on the Turn
Seat 4: AzureCaper (button) (small blind) collected ($17.64)


PokerStars Hand #151268835373:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:40:39 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($363.50 in chips)
Seat 4: AzureCaper ($155.90 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9d Kh 4d]
AzureCaper: checks
nedo1414: bets $3
AzureCaper: calls $3
*** TURN *** [9d Kh 4d] [Qd]
AzureCaper: checks
nedo1414: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Kh 4d Qd]
Seat 1: nedo1414 (button) (small blind) collected ($17.64)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #151268882611:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:41:43 ET
Table 'Pumma' 6-max Seat #1 is the button
Seat 1: nedo1414 ($382.64 in chips)
Seat 4: AzureCaper ($135.54 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9c 2h 4h]
AzureCaper: checks
nedo1414: bets $3
AzureCaper: calls $3
*** TURN *** [9c 2h 4h] [3d]
AzureCaper: checks
nedo1414: checks
*** RIVER *** [9c 2h 4h 3d] [Ah]
AzureCaper: checks
nedo1414: checks
*** SHOW DOWN ***
AzureCaper: shows [Ac 7s] (a pair of Aces)
nedo1414: mucks hand
AzureCaper collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 2h 4h 3d Ah]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [Ac 7s] and won ($17.64) with a pair of Aces


PokerStars Hand #151269049068:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:45:30 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 4: AzureCaper ($152.56 in chips)
Seat 5: Ferblink.Rc ($97.52 in chips)
AzureCaper: posts small blind $1
Ferblink.Rc: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Ferblink.Rc
Ferblink.Rc collected $2 from pot
Ferblink.Rc: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: Ferblink.Rc (big blind) collected ($2)


PokerStars Hand #151269041665:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:45:20 ET
Table 'Pumma' 6-max Seat #5 is the button
Seat 4: AzureCaper ($151.56 in chips)
Seat 5: Ferblink.Rc ($98.52 in chips)
Ferblink.Rc: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Ferblink.Rc: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (big blind) collected ($2)
Seat 5: Ferblink.Rc (button) (small blind) folded before Flop


PokerStars Hand #151269038149:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:45:16 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 4: AzureCaper ($152.56 in chips)
Seat 5: Ferblink.Rc ($97.52 in chips)
AzureCaper: posts small blind $1
Ferblink.Rc: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Ferblink.Rc
Ferblink.Rc collected $2 from pot
Ferblink.Rc: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: Ferblink.Rc (big blind) collected ($2)


PokerStars Hand #151269004645:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:44:30 ET
Table 'Pumma' 6-max Seat #5 is the button
Seat 4: AzureCaper ($164.56 in chips)
Seat 5: Ferblink.Rc ($86 in chips)
Ferblink.Rc: posts small blind $1
nedo1414: is sitting out
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414 leaves the table
Ferblink.Rc: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4d Ah 4s]
AzureCaper: checks
Ferblink.Rc: checks
*** TURN *** [4d Ah 4s] [Th]
AzureCaper: bets $6
Ferblink.Rc: calls $6
*** RIVER *** [4d Ah 4s Th] [Qc]
AzureCaper: checks
Ferblink.Rc: checks
*** SHOW DOWN ***
AzureCaper: shows [6s 6d] (two pair, Sixes and Fours)
Ferblink.Rc: shows [8h Td] (two pair, Tens and Fours)
Ferblink.Rc collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d Ah 4s Th Qc]
Seat 4: AzureCaper (big blind) showed [6s 6d] and lost with two pair, Sixes and Fours
Seat 5: Ferblink.Rc (button) (small blind) showed [8h Td] and won ($23.52) with two pair, Tens and Fours


PokerStars Hand #151269083722:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:46:18 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 4: AzureCaper ($145.56 in chips)
Seat 5: Ferblink.Rc ($104.28 in chips)
AzureCaper: posts small blind $1
Ferblink.Rc: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Ferblink.Rc
Ferblink.Rc collected $2 from pot
Ferblink.Rc: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: AzureCaper (button) (small blind) folded before Flop
Seat 5: Ferblink.Rc (big blind) collected ($2)


PokerStars Hand #151269052864:  Hold'em Limit ($3/$6 USD) - 2016/04/01 11:45:35 ET
Table 'Pumma' 6-max Seat #5 is the button
Seat 4: AzureCaper ($151.56 in chips)
Seat 5: Ferblink.Rc ($98.52 in chips)
Ferblink.Rc: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Ferblink.Rc: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4c Ah Ad]
AzureCaper: checks
Ferblink.Rc: checks
*** TURN *** [4c Ah Ad] [4h]
AzureCaper: checks
Ferblink.Rc: checks
*** RIVER *** [4c Ah Ad 4h] [7d]
AzureCaper: checks
Ferblink.Rc: checks
*** SHOW DOWN ***
AzureCaper: shows [9d 8c] (two pair, Aces and Fours)
Ferblink.Rc: shows [Qs Kh] (two pair, Aces and Fours - King kicker)
Ferblink.Rc collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Ah Ad 4h 7d]
Seat 4: AzureCaper (big blind) showed [9d 8c] and lost with two pair, Aces and Fours
Seat 5: Ferblink.Rc (button) (small blind) showed [Qs Kh] and won ($11.76) with two pair, Aces and Fours


PokerStars Hand #151270143177:  Hold'em Limit ($3/$6 USD) - 2016/04/01 12:11:05 ET
Table 'Pumma' 6-max Seat #3 is the button
Seat 3: tweemeterzes ($140.16 in chips)
Seat 4: AzureCaper ($72 in chips)
tweemeterzes: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tweemeterzes: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tweemeterzes (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #151270122145:  Hold'em Limit ($3/$6 USD) - 2016/04/01 12:10:37 ET
Table 'Pumma' 6-max Seat #4 is the button
Seat 3: tweemeterzes ($131.52 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
tweemeterzes: posts big blind $3
*** HOLE CARDS ***
adi1sa joins the table at seat #6
AzureCaper: raises $3 to $6
tweemeterzes: calls $3
*** FLOP *** [Qd 2c Qc]
tweemeterzes: bets $3
AzureCaper: calls $3
*** TURN *** [Qd 2c Qc] [6c]
tweemeterzes: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to tweemeterzes
tweemeterzes collected $17.64 from pot
tweemeterzes: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 2c Qc 6c]
Seat 3: tweemeterzes (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #151270099155:  Hold'em Limit ($3/$6 USD) - 2016/04/01 12:10:05 ET
Table 'Pumma' 6-max Seat #3 is the button
Seat 3: tweemeterzes ($120 in chips)
Seat 4: AzureCaper ($72 in chips)
tweemeterzes: posts small blind $1
GoliafUa joins the table at seat #5
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tweemeterzes: calls $2
AzureCaper: checks
*** FLOP *** [2s 3s 5s]
AzureCaper: bets $3
tweemeterzes: calls $3
*** TURN *** [2s 3s 5s] [8s]
AzureCaper: bets $6
tweemeterzes: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to tweemeterzes
tweemeterzes collected $23.52 from pot
tweemeterzes: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 3s 5s 8s]
Seat 3: tweemeterzes (button) (small blind) collected ($23.52)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #151271324184:  Hold'em Limit ($3/$6 USD) - 2016/04/01 12:37:26 ET
Table 'Pumma' 6-max Seat #2 is the button
Seat 2: abatic ($105.38 in chips)
Seat 5: Ferblink.Rc ($135 in chips)
abatic: posts small blind $1
AzureCaper: is sitting out
Ferblink.Rc: posts big blind $3
*** HOLE CARDS ***
tedros404 joins the table at seat #3
AzureCaper leaves the table
abatic: folds
Uncalled bet ($2) returned to Ferblink.Rc
Ferblink.Rc collected $2 from pot
Ferblink.Rc: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: abatic (button) (small blind) folded before Flop
Seat 5: Ferblink.Rc (big blind) collected ($2)


PokerStars Hand #151271330883:  Hold'em Limit ($3/$6 USD) - 2016/04/01 12:37:35 ET
Table 'Pumma' 6-max Seat #5 is the button
Seat 2: abatic ($104.38 in chips)
Seat 5: Ferblink.Rc ($136 in chips)
Ferblink.Rc: posts small blind $1
abatic: posts big blind $3
*** HOLE CARDS ***
Ferblink.Rc: raises $3 to $6
abatic: calls $3
*** FLOP *** [9s 8d 5h]
abatic: checks
adi1sa leaves the table
kolaz03 leaves the table
Ferblink.Rc: bets $3
abatic: calls $3
*** TURN *** [9s 8d 5h] [2h]
abatic: checks
Ferblink.Rc: checks
*** RIVER *** [9s 8d 5h 2h] [Kh]
abatic: bets $6
Ferblink.Rc: folds
Uncalled bet ($6) returned to abatic
abatic collected $17.64 from pot
abatic: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 8d 5h 2h Kh]
Seat 2: abatic (big blind) collected ($17.64)
Seat 5: Ferblink.Rc (button) (small blind) folded on the River


