PokerStars Hand #159863588995:  Hold'em Limit ($3/$6 USD) - 2016/10/13 3:46:14 ET
Table 'Astrid' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: dirk 0001 ($30 in chips)
Agrotait: posts small blind $1
dirk 0001: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to dirk 0001
dirk 0001 collected $2 from pot
dirk 0001: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (button) (small blind) folded before Flop
Seat 5: dirk 0001 (big blind) collected ($2)


PokerStars Hand #159863592876:  Hold'em Limit ($3/$6 USD) - 2016/10/13 3:46:27 ET
Table 'Astrid' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: dirk 0001 ($30 in chips)
Agrotait: posts small blind $1
dirk 0001: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
dirk 0001: calls $3
*** FLOP *** [Ad 6h 9s]
dirk 0001: checks
Agrotait: bets $3
dirk 0001: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 6h 9s]
Seat 4: Agrotait (button) (small blind) collected ($11.76)
Seat 5: dirk 0001 (big blind) folded on the Flop


PokerStars Hand #159863598677:  Hold'em Limit ($3/$6 USD) - 2016/10/13 3:46:47 ET
Table 'Astrid' 6-max Seat #5 is the button
Seat 4: Agrotait ($77.76 in chips)
Seat 5: dirk 0001 ($24 in chips)
dirk 0001: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
dirk 0001: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3h 7d 5s]
cheeestar198 joins the table at seat #2
Agrotait: bets $3
dirk 0001: raises $3 to $6
Agrotait: calls $3
*** TURN *** [3h 7d 5s] [Td]
Agrotait: checks
dirk 0001: bets $6
Agrotait: calls $6
*** RIVER *** [3h 7d 5s Td] [5c]
Agrotait: checks
dirk 0001: bets $6 and is all-in
Agrotait: folds
Uncalled bet ($6) returned to dirk 0001
dirk 0001 collected $35.50 from pot
dirk 0001: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 7d 5s Td 5c]
Seat 4: Agrotait (big blind) folded on the River
Seat 5: dirk 0001 (button) (small blind) collected ($35.50)


PokerStars Hand #159863608134:  Hold'em Limit ($3/$6 USD) - 2016/10/13 3:47:20 ET
Table 'Astrid' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: dirk 0001 ($41.50 in chips)
Agrotait: posts small blind $1
dirk 0001: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
dirk 0001: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 5: dirk 0001 (big blind) folded before Flop


PokerStars Hand #159863627661:  Hold'em Limit ($3/$6 USD) - 2016/10/13 3:48:27 ET
Table 'Astrid' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 5: dirk 0001 ($83.89 in chips)
Agrotait: posts small blind $1
dirk 0001: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
dirk 0001: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [6h 7d Qs]
dirk 0001: bets $3
Agrotait: raises $3 to $6
dirk 0001: calls $3
*** TURN *** [6h 7d Qs] [3s]
dirk 0001: checks
Agrotait: bets $6
dirk 0001: calls $6
*** RIVER *** [6h 7d Qs 3s] [Jh]
dirk 0001: checks
Agrotait: bets $6
dirk 0001: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ad Qd] (a pair of Queens)
dirk 0001: mucks hand
Agrotait collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6h 7d Qs 3s Jh]
Seat 4: Agrotait (button) (small blind) showed [Ad Qd] and won ($53.50) with a pair of Queens
Seat 5: dirk 0001 (big blind) mucked


PokerStars Hand #159863658589:  Hold'em Limit ($3/$6 USD) - 2016/10/13 3:50:11 ET
Table 'Astrid' 6-max Seat #4 is the button
Seat 2: cheeestar198 ($53.71 in chips)
Seat 4: Agrotait ($74.50 in chips)
Agrotait: posts small blind $1
cheeestar198: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
cheeestar198: calls $3
*** FLOP *** [Ad 6c Td]
cheeestar198: checks
Elements29 joins the table at seat #6
Agrotait: bets $3
cheeestar198: calls $3
*** TURN *** [Ad 6c Td] [2s]
cheeestar198: checks
Agrotait: bets $6
cheeestar198: calls $6
*** RIVER *** [Ad 6c Td 2s] [Ks]
cheeestar198: checks
Agrotait: checks
*** SHOW DOWN ***
cheeestar198: shows [6s 5s] (a pair of Sixes)
Agrotait: shows [9c Th] (a pair of Tens)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 6c Td 2s Ks]
Seat 2: cheeestar198 (big blind) showed [6s 5s] and lost with a pair of Sixes
Seat 4: Agrotait (button) (small blind) showed [9c Th] and won ($29.50) with a pair of Tens


