PokerStars Hand #159880506579:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:40:25 ET
Table 'Klytaemnestra' 6-max Seat #3 is the button
Seat 3: zorantoronto ($140.02 in chips)
Seat 4: Velbor107 ($278.52 in chips)
zorantoronto: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
zorantoronto: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [2c 7s 8c]
Velbor107: checks
zorantoronto: checks
*** TURN *** [2c 7s 8c] [Ah]
Velbor107: bets $6
zorantoronto: raises $6 to $12
Velbor107: raises $6 to $18
zorantoronto: calls $6
*** RIVER *** [2c 7s 8c Ah] [9c]
Velbor107: bets $6
zorantoronto: calls $6
*** SHOW DOWN ***
Velbor107: shows [Js 6c] (high card Ace)
zorantoronto: shows [Ad Td] (a pair of Aces)
zorantoronto collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2c 7s 8c Ah 9c]
Seat 3: zorantoronto (button) (small blind) showed [Ad Td] and won ($59.50) with a pair of Aces
Seat 4: Velbor107 (big blind) showed [Js 6c] and lost with high card Ace


PokerStars Hand #159880495452:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:40:11 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($146.02 in chips)
Seat 4: Velbor107 ($272.76 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
zorantoronto: calls $3
*** FLOP *** [9s Ad 7c]
zorantoronto: checks
Velbor107: bets $3
zorantoronto: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Ad 7c]
Seat 3: zorantoronto (big blind) folded on the Flop
Seat 4: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #159880524863:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:40:48 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($169.52 in chips)
Seat 4: Velbor107 ($248.52 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
zorantoronto: calls $3
*** FLOP *** [Qh 5c Js]
zorantoronto: checks
Velbor107: bets $3
zorantoronto: raises $3 to $6
Velbor107: calls $3
*** TURN *** [Qh 5c Js] [6s]
zorantoronto: bets $6
Velbor107: calls $6
*** RIVER *** [Qh 5c Js 6s] [4h]
zorantoronto: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
zorantoronto: shows [5s Qd] (two pair, Queens and Fives)
Velbor107: mucks hand
zorantoronto collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qh 5c Js 6s 4h]
Seat 3: zorantoronto (big blind) showed [5s Qd] and won ($47.50) with two pair, Queens and Fives
Seat 4: Velbor107 (button) (small blind) mucked


PokerStars Hand #159880544424:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:41:12 ET
Table 'Klytaemnestra' 6-max Seat #3 is the button
Seat 3: zorantoronto ($193.02 in chips)
Seat 4: Velbor107 ($224.52 in chips)
zorantoronto: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
zorantoronto: calls $2
Velbor107: raises $3 to $6
zorantoronto: calls $3
*** FLOP *** [3s 7h 3c]
Velbor107: bets $3
zorantoronto: calls $3
*** TURN *** [3s 7h 3c] [6c]
Velbor107: bets $6
zorantoronto: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 7h 3c 6c]
Seat 3: zorantoronto (button) (small blind) folded on the Turn
Seat 4: Velbor107 (big blind) collected ($17.64)


PokerStars Hand #159880561909:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:41:34 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($184.02 in chips)
Seat 4: Velbor107 ($233.16 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
zorantoronto: calls $3
*** FLOP *** [Kh Ad 2s]
zorantoronto: checks
Velbor107: bets $3
zorantoronto: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Ad 2s]
Seat 3: zorantoronto (big blind) folded on the Flop
Seat 4: Velbor107 (button) (small blind) collected ($11.76)


PokerStars Hand #159880485695:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:39:59 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($146.02 in chips)
Seat 4: Velbor107 ($272.76 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to zorantoronto
zorantoronto collected $2 from pot
zorantoronto: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: zorantoronto (big blind) collected ($2)
Seat 4: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #159880464673:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:39:33 ET
Table 'Klytaemnestra' 6-max Seat #3 is the button
Seat 3: zorantoronto ($125.52 in chips)
Seat 4: Velbor107 ($293.76 in chips)
zorantoronto: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
zorantoronto: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [Ah 6s 5h]
Velbor107: checks
zorantoronto: bets $3
Velbor107: calls $3
*** TURN *** [Ah 6s 5h] [Qc]
Velbor107: checks
zorantoronto: bets $6
Velbor107: calls $6
*** RIVER *** [Ah 6s 5h Qc] [3h]
Velbor107: checks
zorantoronto: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
zorantoronto: shows [3s Ac] (two pair, Aces and Threes)
Velbor107: mucks hand
zorantoronto collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 6s 5h Qc 3h]
Seat 3: zorantoronto (button) (small blind) showed [3s Ac] and won ($41.50) with two pair, Aces and Threes
Seat 4: Velbor107 (big blind) mucked


PokerStars Hand #159880571073:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:41:45 ET
Table 'Klytaemnestra' 6-max Seat #3 is the button
Seat 3: zorantoronto ($178.02 in chips)
Seat 4: Velbor107 ($238.92 in chips)
zorantoronto: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
zorantoronto: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [7c 2d 5s]
Velbor107: checks
zorantoronto: checks
*** TURN *** [7c 2d 5s] [Qd]
Velbor107: bets $6
zorantoronto: raises $6 to $12
Velbor107: calls $6
*** RIVER *** [7c 2d 5s Qd] [4d]
Velbor107: checks
zorantoronto: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
zorantoronto: shows [Kd 9d] (a flush, King high)
Velbor107: mucks hand
zorantoronto collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 2d 5s Qd 4d]
Seat 3: zorantoronto (button) (small blind) showed [Kd 9d] and won ($47.50) with a flush, King high
Seat 4: Velbor107 (big blind) mucked


PokerStars Hand #159880590881:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:42:10 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($201.52 in chips)
Seat 4: Velbor107 ($214.92 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
zorantoronto: calls $3
*** FLOP *** [8d Jh 2h]
zorantoronto: checks
Velbor107: checks
*** TURN *** [8d Jh 2h] [7d]
zorantoronto: bets $6
Velbor107: calls $6
*** RIVER *** [8d Jh 2h 7d] [5d]
zorantoronto: bets $6
Velbor107: calls $6
*** SHOW DOWN ***
zorantoronto: shows [5c 6h] (a pair of Fives)
Velbor107: shows [6d 6s] (a pair of Sixes)
Velbor107 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d Jh 2h 7d 5d]
Seat 3: zorantoronto (big blind) showed [5c 6h] and lost with a pair of Fives
Seat 4: Velbor107 (button) (small blind) showed [6d 6s] and won ($35.50) with a pair of Sixes


PokerStars Hand #159880603242:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:42:25 ET
Table 'Klytaemnestra' 6-max Seat #3 is the button
Seat 3: zorantoronto ($183.52 in chips)
Seat 4: Velbor107 ($232.42 in chips)
zorantoronto: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
zorantoronto: calls $2
Velbor107: raises $3 to $6
zorantoronto: calls $3
*** FLOP *** [3s Ks 5c]
Velbor107: bets $3
zorantoronto: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Ks 5c]
Seat 3: zorantoronto (button) (small blind) folded on the Flop
Seat 4: Velbor107 (big blind) collected ($11.76)


PokerStars Hand #159880615158:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:42:40 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($177.52 in chips)
Seat 4: Velbor107 ($238.18 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
zorantoronto: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [As Qh 2c]
zorantoronto: bets $3
Velbor107: folds
Uncalled bet ($3) returned to zorantoronto
zorantoronto collected $17.64 from pot
zorantoronto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As Qh 2c]
Seat 3: zorantoronto (big blind) collected ($17.64)
Seat 4: Velbor107 (button) (small blind) folded on the Flop


PokerStars Hand #159880643098:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:43:14 ET
Table 'Klytaemnestra' 6-max Seat #3 is the button
Seat 3: zorantoronto ($174.16 in chips)
Seat 4: Velbor107 ($240.82 in chips)
zorantoronto: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
zorantoronto: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [2s Jh 7h]
Velbor107: checks
zorantoronto: checks
*** TURN *** [2s Jh 7h] [9s]
Velbor107: bets $6
zorantoronto: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Jh 7h 9s]
Seat 3: zorantoronto (button) (small blind) folded on the Turn
Seat 4: Velbor107 (big blind) collected ($11.76)


PokerStars Hand #159880653964:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:43:28 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($168.16 in chips)
Seat 4: Velbor107 ($246.58 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
zorantoronto: raises $3 to $9
dmonr joins the table at seat #6
Velbor107: calls $3
*** FLOP *** [4s Kc 9h]
zorantoronto: bets $3
Velbor107: calls $3
*** TURN *** [4s Kc 9h] [2c]
zorantoronto: bets $6
Velbor107: calls $6
*** RIVER *** [4s Kc 9h 2c] [Ac]
zorantoronto: bets $6
Velbor107: raises $6 to $12
zorantoronto: calls $6
*** SHOW DOWN ***
Velbor107: shows [Ad Qd] (a pair of Aces)
zorantoronto: shows [Kh 4d] (two pair, Kings and Fours)
zorantoronto collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s Kc 9h 2c Ac]
Seat 3: zorantoronto (big blind) showed [Kh 4d] and won ($59.50) with two pair, Kings and Fours
Seat 4: Velbor107 (button) (small blind) showed [Ad Qd] and lost with a pair of Aces


PokerStars Hand #159880637776:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:43:08 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($177.16 in chips)
Seat 4: Velbor107 ($237.82 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
zorantoronto: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: zorantoronto (big blind) folded before Flop
Seat 4: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #159880624205:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:42:51 ET
Table 'Klytaemnestra' 6-max Seat #3 is the button
Seat 3: zorantoronto ($186.16 in chips)
Seat 4: Velbor107 ($229.18 in chips)
zorantoronto: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
zorantoronto: calls $2
Velbor107: checks
*** FLOP *** [2c Jd 2s]
Velbor107: checks
zorantoronto: checks
*** TURN *** [2c Jd 2s] [Th]
Velbor107: bets $6
zorantoronto: calls $6
*** RIVER *** [2c Jd 2s Th] [Qc]
Velbor107: checks
zorantoronto: checks
*** SHOW DOWN ***
Velbor107: shows [Kd 2h] (three of a kind, Deuces)
zorantoronto: mucks hand
Velbor107 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Jd 2s Th Qc]
Seat 3: zorantoronto (button) (small blind) mucked
Seat 4: Velbor107 (big blind) showed [Kd 2h] and won ($17.64) with three of a kind, Deuces


PokerStars Hand #159880669431:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:43:47 ET
Table 'Klytaemnestra' 6-max Seat #3 is the button
Seat 3: zorantoronto ($197.66 in chips)
Seat 4: Velbor107 ($216.58 in chips)
zorantoronto: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
zorantoronto: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [7s Qh 7c]
Velbor107: bets $3
zorantoronto: calls $3
*** TURN *** [7s Qh 7c] [6c]
Velbor107: bets $6
zorantoronto: raises $6 to $12
Velbor107: raises $6 to $18
zorantoronto: calls $6
*** RIVER *** [7s Qh 7c 6c] [6s]
Velbor107: bets $6
zorantoronto: raises $6 to $12
Velbor107: raises $6 to $18
zorantoronto: calls $6
*** SHOW DOWN ***
Velbor107: shows [Kd 7d] (a full house, Sevens full of Sixes)
zorantoronto: shows [7h 9h] (a full house, Sevens full of Sixes)
Velbor107 collected $44.75 from pot
zorantoronto collected $44.75 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [7s Qh 7c 6c 6s]
Seat 3: zorantoronto (button) (small blind) showed [7h 9h] and won ($44.75) with a full house, Sevens full of Sixes
Seat 4: Velbor107 (big blind) showed [Kd 7d] and won ($44.75) with a full house, Sevens full of Sixes


PokerStars Hand #159880752054:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:45:29 ET
Table 'Klytaemnestra' 6-max Seat #3 is the button
Seat 3: zorantoronto ($208.30 in chips)
Seat 4: Velbor107 ($236.05 in chips)
zorantoronto: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
zorantoronto: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [8c 4s 9d]
Velbor107: bets $3
zorantoronto: raises $3 to $6
Velbor107: calls $3
*** TURN *** [8c 4s 9d] [3d]
Velbor107: checks
zorantoronto: bets $6
Velbor107: calls $6
*** RIVER *** [8c 4s 9d 3d] [Qd]
Velbor107: checks
zorantoronto: checks
*** SHOW DOWN ***
Velbor107: shows [Td 8s] (a pair of Eights)
zorantoronto: shows [6s 9s] (a pair of Nines)
zorantoronto collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 4s 9d 3d Qd]
Seat 3: zorantoronto (button) (small blind) showed [6s 9s] and won ($35.50) with a pair of Nines
Seat 4: Velbor107 (big blind) showed [Td 8s] and lost with a pair of Eights


PokerStars Hand #159880736745:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:45:10 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($211.30 in chips)
Seat 4: Velbor107 ($233.05 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
zorantoronto: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: zorantoronto (big blind) folded before Flop
Seat 4: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #159880741616:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:45:16 ET
Table 'Klytaemnestra' 6-max Seat #3 is the button
Seat 3: zorantoronto ($208.30 in chips)
Seat 4: Velbor107 ($236.05 in chips)
dmonr leaves the table
zorantoronto: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
zorantoronto: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to zorantoronto
zorantoronto collected $6 from pot
zorantoronto: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: zorantoronto (button) (small blind) collected ($6)
Seat 4: Velbor107 (big blind) folded before Flop


PokerStars Hand #159880746520:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:45:22 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($211.30 in chips)
Seat 4: Velbor107 ($233.05 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
zorantoronto: folds
Uncalled bet ($3) returned to Velbor107
Velbor107 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: zorantoronto (big blind) folded before Flop
Seat 4: Velbor107 (button) (small blind) collected ($6)


PokerStars Hand #159880767796:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:45:48 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($225.80 in chips)
Seat 4: Velbor107 ($218.05 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
zorantoronto: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [3d Ad Jc]
zorantoronto: bets $3
Velbor107: calls $3
*** TURN *** [3d Ad Jc] [5c]
zorantoronto: checks
Velbor107: bets $6
zorantoronto: folds
Uncalled bet ($6) returned to Velbor107
Velbor107 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d Ad Jc 5c]
Seat 3: zorantoronto (big blind) folded on the Turn
Seat 4: Velbor107 (button) (small blind) collected ($23.52)


PokerStars Hand #159880783515:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:46:07 ET
Table 'Klytaemnestra' 6-max Seat #3 is the button
Seat 3: zorantoronto ($213.80 in chips)
Seat 4: Velbor107 ($229.57 in chips)
zorantoronto: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
zorantoronto: raises $3 to $6
Velbor107: calls $3
*** FLOP *** [5h As 2h]
Velbor107: checks
zorantoronto: bets $3
Velbor107: calls $3
*** TURN *** [5h As 2h] [6h]
Velbor107: checks
zorantoronto: bets $6
Velbor107: folds
Uncalled bet ($6) returned to zorantoronto
zorantoronto collected $17.64 from pot
zorantoronto: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h As 2h 6h]
Seat 3: zorantoronto (button) (small blind) collected ($17.64)
Seat 4: Velbor107 (big blind) folded on the Turn


PokerStars Hand #159880798566:  Hold'em Limit ($3/$6 USD) - 2016/10/13 13:46:26 ET
Table 'Klytaemnestra' 6-max Seat #4 is the button
Seat 3: zorantoronto ($222.44 in chips)
Seat 4: Velbor107 ($220.57 in chips)
Velbor107: posts small blind $1
zorantoronto: posts big blind $3
*** HOLE CARDS ***
Velbor107: raises $3 to $6
zorantoronto: raises $3 to $9
Velbor107: calls $3
*** FLOP *** [3d 7s 6h]
zorantoronto: checks
Velbor107: checks
*** TURN *** [3d 7s 6h] [Qs]
zorantoronto: bets $6
Velbor107: calls $6
*** RIVER *** [3d 7s 6h Qs] [8s]
zorantoronto: bets $6
NiktheDon joins the table at seat #2
Velbor107: calls $6
*** SHOW DOWN ***
zorantoronto: shows [As Th] (high card Ace)
Velbor107: shows [Ad Jd] (high card Ace - Queen+Jack kicker)
Velbor107 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 7s 6h Qs 8s]
Seat 3: zorantoronto (big blind) showed [As Th] and lost with high card Ace
Seat 4: Velbor107 (button) (small blind) showed [Ad Jd] and won ($41.50) with high card Ace


PokerStars Hand #159895014617:  Hold'em Limit ($3/$6 USD) - 2016/10/13 18:29:21 ET
Table 'Klytaemnestra' 6-max Seat #1 is the button
Seat 1: RaisemyNut$ ($258.23 in chips)
Seat 6: komornik ($236.99 in chips)
RaisemyNut$: posts small blind $1
vestimokrec: is sitting out
ToDaFelt: is sitting out
komornik: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
ToDaFelt leaves the table
RaisemyNut$: raises $3 to $6
komornik: raises $3 to $9
RaisemyNut$: calls $3
*** FLOP *** [9s Qd 2h]
komornik: bets $3
RaisemyNut$: calls $3
*** TURN *** [9s Qd 2h] [5c]
komornik: bets $6
RaisemyNut$: calls $6
*** RIVER *** [9s Qd 2h 5c] [4d]
komornik: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
komornik: shows [Qh Ac] (a pair of Queens)
RaisemyNut$: mucks hand
komornik collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s Qd 2h 5c 4d]
Seat 1: RaisemyNut$ (button) (small blind) mucked
Seat 6: komornik (big blind) showed [Qh Ac] and won ($47.50) with a pair of Queens


PokerStars Hand #159895576925:  Hold'em Limit ($3/$6 USD) - 2016/10/13 18:43:11 ET
Table 'Klytaemnestra' 6-max Seat #5 is the button
Seat 5: ToDaFelt ($173.76 in chips)
Seat 6: Elements29 ($112.37 in chips)
johnny295 will be allowed to play after the button
vestimokrec will be allowed to play after the button
Rmk1500 will be allowed to play after the button
ToDaFelt: posts small blind $1
Elements29: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Elements29: calls $3
*** FLOP *** [5d Kd 7s]
Elements29: checks
ToDaFelt: bets $3
Elements29: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [5d Kd 7s] [Ts]
Elements29: bets $6
ToDaFelt: calls $6
*** RIVER *** [5d Kd 7s Ts] [7c]
Elements29: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
Elements29: shows [7h Js] (three of a kind, Sevens)
ToDaFelt: mucks hand
Elements29 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d Kd 7s Ts 7c]
Seat 5: ToDaFelt (button) (small blind) mucked
Seat 6: Elements29 (big blind) showed [7h Js] and won ($47.50) with three of a kind, Sevens


