PokerStars Hand #148663031632:  Hold'em Limit ($3/$6 USD) - 2016/02/12 6:09:57 ET
Table 'Lacrimosa III' 6-max Seat #4 is the button
Seat 4: Agrotait ($73 in chips)
Seat 6: matei1509 ($44 in chips)
Agrotait: posts small blind $1
matei1509: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
matei1509: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
MobyDickDK joins the table at seat #3
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: matei1509 (big blind) folded before Flop


PokerStars Hand #148663264932:  Hold'em Limit ($3/$6 USD) - 2016/02/12 6:17:26 ET
Table 'Lacrimosa III' 6-max Seat #3 is the button
Seat 3: MobyDickDK ($39.26 in chips)
Seat 5: kr.poker8029 ($360.20 in chips)
B_loJkl will be allowed to play after the button
MobyDickDK: posts small blind $1
Agrotait: is sitting out
kr.poker8029: posts big blind $3
*** HOLE CARDS ***
MobyDickDK: raises $3 to $6
kr.poker8029: folds
Uncalled bet ($3) returned to MobyDickDK
MobyDickDK collected $6 from pot
MobyDickDK: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: MobyDickDK (button) (small blind) collected ($6)
Seat 5: kr.poker8029 (big blind) folded before Flop


PokerStars Hand #148663513708:  Hold'em Limit ($3/$6 USD) - 2016/02/12 6:25:21 ET
Table 'Lacrimosa III' 6-max Seat #5 is the button
Seat 5: kr.poker8029 ($374.94 in chips)
Seat 6: B_loJkl ($261.01 in chips)
MobyDickDK will be allowed to play after the button
kr.poker8029: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
kr.poker8029: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [3c Kd 9h]
Oreooo leaves the table
B_loJkl: checks
kr.poker8029: bets $3
B_loJkl: calls $3
*** TURN *** [3c Kd 9h] [6c]
B_loJkl: checks
kr.poker8029: checks
*** RIVER *** [3c Kd 9h 6c] [Ah]
B_loJkl: checks
kr.poker8029: bets $6
B_loJkl: folds
Uncalled bet ($6) returned to kr.poker8029
kr.poker8029 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c Kd 9h 6c Ah]
Seat 5: kr.poker8029 (button) (small blind) collected ($17.64)
Seat 6: B_loJkl (big blind) folded on the River


PokerStars Hand #148664000867:  Hold'em Limit ($3/$6 USD) - 2016/02/12 6:40:10 ET
Table 'Lacrimosa III' 6-max Seat #4 is the button
Seat 1: SmellyToes4u ($81.62 in chips)
Seat 4: hairy1961 ($92.70 in chips)
hairy1961: posts small blind $1
B_loJkl: is sitting out
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
B_loJkl leaves the table
B_loJkl joins the table at seat #5
hairy1961: calls $2
SmellyToes4u: checks
*** FLOP *** [Ah 5c 7c]
SmellyToes4u: bets $3
hairy1961: calls $3
*** TURN *** [Ah 5c 7c] [5h]
SmellyToes4u: checks
hairy1961: checks
*** RIVER *** [Ah 5c 7c 5h] [7s]
SmellyToes4u: bets $6
hairy1961: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 5c 7c 5h 7s]
Seat 1: SmellyToes4u (big blind) collected ($11.76)
Seat 4: hairy1961 (button) (small blind) folded on the River


PokerStars Hand #148664012683:  Hold'em Limit ($3/$6 USD) - 2016/02/12 6:40:31 ET
Table 'Lacrimosa III' 6-max Seat #1 is the button
Seat 1: SmellyToes4u ($87.38 in chips)
Seat 4: hairy1961 ($86.70 in chips)
SmellyToes4u: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
hairy1961: calls $3
*** FLOP *** [9d Th 8d]
hairy1961: checks
SmellyToes4u: checks
*** TURN *** [9d Th 8d] [9c]
hairy1961: checks
SmellyToes4u: bets $6
hairy1961: raises $6 to $12
SmellyToes4u: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $23.52 from pot
hairy1961: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d Th 8d 9c]
Seat 1: SmellyToes4u (button) (small blind) folded on the Turn
Seat 4: hairy1961 (big blind) collected ($23.52)


