PokerStars Hand #148669250856:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:00:29 ET
Table 'Marcelle' 6-max Seat #4 is the button
Seat 2: Robanmar33 ($122.88 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Robanmar33: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Robanmar33: calls $3
*** FLOP *** [3h Ts Qh]
Robanmar33: checks
Actionni13: bets $3
Robanmar33: calls $3
*** TURN *** [3h Ts Qh] [3d]
Robanmar33: checks
Actionni13: bets $6
Robanmar33: calls $6
*** RIVER *** [3h Ts Qh 3d] [Ad]
Robanmar33: checks
Actionni13: checks
*** SHOW DOWN ***
Robanmar33: shows [Ks 9s] (a pair of Threes)
Actionni13: shows [Jh Qd] (two pair, Queens and Threes)
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h Ts Qh 3d Ad]
Seat 2: Robanmar33 (big blind) showed [Ks 9s] and lost with a pair of Threes
Seat 4: Actionni13 (button) (small blind) showed [Jh Qd] and won ($29.50) with two pair, Queens and Threes


PokerStars Hand #148669616900:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:09:04 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($91.64 in chips)
Seat 3: LolDnkaments ($92.50 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [6d 3s Kc]
LolDnkaments: checks
degal76: bets $3
LolDnkaments: raises $3 to $6
degal76: calls $3
*** TURN *** [6d 3s Kc] [Jh]
LolDnkaments: bets $6
degal76: raises $6 to $12
LolDnkaments: folds
Uncalled bet ($6) returned to degal76
degal76 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 3s Kc Jh]
Seat 1: degal76 (button) (small blind) collected ($35.50)
Seat 3: LolDnkaments (big blind) folded on the Turn


PokerStars Hand #148669607883:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:08:51 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($83 in chips)
Seat 3: LolDnkaments ($101.50 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [Qs Qh 7h]
degal76: checks
LolDnkaments: bets $3
degal76: calls $3
*** TURN *** [Qs Qh 7h] [5c]
degal76: checks
LolDnkaments: checks
*** RIVER *** [Qs Qh 7h 5c] [2s]
degal76: checks
LolDnkaments: checks
*** SHOW DOWN ***
degal76: shows [8s Kh] (a pair of Queens)
LolDnkaments: mucks hand
degal76 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Qh 7h 5c 2s]
Seat 1: degal76 (big blind) showed [8s Kh] and won ($17.64) with a pair of Queens
Seat 3: LolDnkaments (button) (small blind) mucked


PokerStars Hand #148669664582:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:10:08 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($134.16 in chips)
Seat 3: LolDnkaments ($72 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (button) (small blind) folded before Flop
Seat 3: LolDnkaments (big blind) collected ($2)


PokerStars Hand #148669649348:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:09:48 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($122.64 in chips)
Seat 3: LolDnkaments ($73 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [2s 7c Kc]
degal76: checks
LolDnkaments: bets $3
degal76: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [2s 7c Kc] [Js]
degal76: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to degal76
degal76 collected $23.52 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 7c Kc Js]
Seat 1: degal76 (big blind) collected ($23.52)
Seat 3: LolDnkaments (button) (small blind) folded on the Turn


PokerStars Hand #148669644349:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:09:41 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($123.64 in chips)
Seat 3: LolDnkaments ($72 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (button) (small blind) folded before Flop
Seat 3: LolDnkaments (big blind) collected ($2)


PokerStars Hand #148669628532:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:09:19 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($109.14 in chips)
Seat 3: LolDnkaments ($74.50 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [7h 7c 3d]
degal76: checks
LolDnkaments: bets $3
degal76: calls $3
*** TURN *** [7h 7c 3d] [8s]
degal76: checks
LolDnkaments: bets $6
degal76: calls $6
*** RIVER *** [7h 7c 3d 8s] [6h]
degal76: checks
LolDnkaments: checks
*** SHOW DOWN ***
degal76: shows [Qd Th] (a pair of Sevens)
LolDnkaments: mucks hand
degal76 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 7c 3d 8s 6h]
Seat 1: degal76 (big blind) showed [Qd Th] and won ($29.50) with a pair of Sevens
Seat 3: LolDnkaments (button) (small blind) mucked


PokerStars Hand #148669697019:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:10:52 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($120.80 in chips)
Seat 3: LolDnkaments ($84.50 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [Jd 2d Kc]
degal76: checks
LolDnkaments: bets $3
degal76: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [Jd 2d Kc] [Qd]
degal76: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to degal76
degal76 collected $23.52 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd 2d Kc Qd]
Seat 1: degal76 (big blind) collected ($23.52)
Seat 3: LolDnkaments (button) (small blind) folded on the Turn


PokerStars Hand #148669684788:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:10:36 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($112.16 in chips)
Seat 3: LolDnkaments ($93.50 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [4s 4d 2h]
LolDnkaments: checks
degal76: bets $3
LolDnkaments: calls $3
*** TURN *** [4s 4d 2h] [7c]
LolDnkaments: checks
degal76: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to degal76
degal76 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 4d 2h 7c]
Seat 1: degal76 (button) (small blind) collected ($17.64)
Seat 3: LolDnkaments (big blind) folded on the Turn


PokerStars Hand #148669668490:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:10:14 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($133.16 in chips)
Seat 3: LolDnkaments ($73 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [8s Js 2c]
degal76: checks
LolDnkaments: bets $3
degal76: calls $3
*** TURN *** [8s Js 2c] [5d]
degal76: checks
LolDnkaments: bets $6
degal76: calls $6
*** RIVER *** [8s Js 2c 5d] [8d]
degal76: checks
LolDnkaments: bets $6
degal76: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [2s As] (two pair, Eights and Deuces)
degal76: mucks hand
LolDnkaments collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s Js 2c 5d 8d]
Seat 1: degal76 (big blind) mucked
Seat 3: LolDnkaments (button) (small blind) showed [2s As] and won ($41.50) with two pair, Eights and Deuces


PokerStars Hand #148669743756:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:11:56 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($122.82 in chips)
Seat 3: LolDnkaments ($95.50 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
LolDnkaments: raises $3 to $9
degal76: calls $3
*** FLOP *** [7c 9d 8h]
LolDnkaments: bets $3
degal76: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [7c 9d 8h] [8s]
LolDnkaments: checks
degal76: bets $6
LolDnkaments: calls $6
*** RIVER *** [7c 9d 8h 8s] [7h]
LolDnkaments: checks
degal76: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
degal76: shows [9c Td] (two pair, Nines and Eights)
LolDnkaments: mucks hand
degal76 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c 9d 8h 8s 7h]
Seat 1: degal76 (button) (small blind) showed [9c Td] and won ($53.50) with two pair, Nines and Eights
Seat 3: LolDnkaments (big blind) mucked


PokerStars Hand #148669725968:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:11:32 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($146.82 in chips)
Seat 3: LolDnkaments ($72 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [Qd Ks Jc]
degal76: checks
LolDnkaments: bets $3
degal76: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [Qd Ks Jc] [Ts]
degal76: bets $6
LolDnkaments: calls $6
*** RIVER *** [Qd Ks Jc Ts] [5s]
degal76: bets $6
LolDnkaments: raises $6 to $12
degal76: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $47.50 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd Ks Jc Ts 5s]
Seat 1: degal76 (big blind) folded on the River
Seat 3: LolDnkaments (button) (small blind) collected ($47.50)


PokerStars Hand #148669711541:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:11:12 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($132.32 in chips)
Seat 3: LolDnkaments ($72.50 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
LolDnkaments: raises $3 to $9
degal76: calls $3
*** FLOP *** [2s Jd Jc]
LolDnkaments: bets $3
degal76: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [2s Jd Jc] [Qh]
LolDnkaments: checks
degal76: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to degal76
degal76 collected $29.50 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s Jd Jc Qh]
Seat 1: degal76 (button) (small blind) collected ($29.50)
Seat 3: LolDnkaments (big blind) folded on the Turn


PokerStars Hand #148669801178:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:13:14 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($191.32 in chips)
Seat 3: LolDnkaments ($72 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (button) (small blind) folded before Flop
Seat 3: LolDnkaments (big blind) collected ($2)


PokerStars Hand #148669785451:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:12:52 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($170.82 in chips)
Seat 3: LolDnkaments ($77 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [8d Qc Qs]
degal76: checks
LolDnkaments: bets $3
degal76: calls $3
*** TURN *** [8d Qc Qs] [5h]
degal76: checks
LolDnkaments: bets $6
degal76: calls $6
*** RIVER *** [8d Qc Qs 5h] [2s]
degal76: checks
LolDnkaments: bets $6
degal76: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [6h Jc] (a pair of Queens)
degal76: shows [Ah 7h] (a pair of Queens - Ace kicker)
degal76 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d Qc Qs 5h 2s]
Seat 1: degal76 (big blind) showed [Ah 7h] and won ($41.50) with a pair of Queens
Seat 3: LolDnkaments (button) (small blind) showed [6h Jc] and lost with a pair of Queens


PokerStars Hand #148669779871:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:12:45 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($171.82 in chips)
Seat 3: LolDnkaments ($76 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (button) (small blind) folded before Flop
Seat 3: LolDnkaments (big blind) collected ($2)


PokerStars Hand #148669774929:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:12:38 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($174.82 in chips)
Seat 3: LolDnkaments ($73 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: degal76 (big blind) folded before Flop
Seat 3: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #148669771208:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:12:33 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($175.82 in chips)
Seat 3: LolDnkaments ($72 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (button) (small blind) folded before Flop
Seat 3: LolDnkaments (big blind) collected ($2)


PokerStars Hand #148669755752:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:12:12 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($149.32 in chips)
Seat 3: LolDnkaments ($72 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [6h Ac Js]
Actionni13 leaves the table
degal76: checks
LolDnkaments: bets $3
degal76: calls $3
*** TURN *** [6h Ac Js] [Tc]
degal76: checks
LolDnkaments: bets $6
degal76: calls $6
*** RIVER *** [6h Ac Js Tc] [Kd]
degal76: bets $6
LolDnkaments: raises $6 to $12
degal76: raises $6 to $18
LolDnkaments: folds
Uncalled bet ($6) returned to degal76
degal76 collected $53.50 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6h Ac Js Tc Kd]
Seat 1: degal76 (big blind) collected ($53.50)
Seat 3: LolDnkaments (button) (small blind) folded on the River


PokerStars Hand #148669839789:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:14:07 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($231.32 in chips)
Seat 3: LolDnkaments ($75 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (button) (small blind) folded before Flop
Seat 3: LolDnkaments (big blind) collected ($2)


PokerStars Hand #148669835838:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:14:01 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($234.32 in chips)
Seat 3: LolDnkaments ($72 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: degal76 (big blind) folded before Flop
Seat 3: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #148669820192:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:13:40 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($213.82 in chips)
Seat 3: LolDnkaments ($72 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [5d Tc 4d]
LolDnkaments: checks
degal76: bets $3
LolDnkaments: calls $3
*** TURN *** [5d Tc 4d] [5h]
LolDnkaments: checks
degal76: bets $6
LolDnkaments: calls $6
*** RIVER *** [5d Tc 4d 5h] [9d]
LolDnkaments: checks
degal76: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
degal76: shows [Ts Kc] (two pair, Tens and Fives)
LolDnkaments: mucks hand
degal76 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d Tc 4d 5h 9d]
Seat 1: degal76 (button) (small blind) showed [Ts Kc] and won ($41.50) with two pair, Tens and Fives
Seat 3: LolDnkaments (big blind) mucked


PokerStars Hand #148669805387:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:13:20 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($190.32 in chips)
Seat 3: LolDnkaments ($73 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [6d 8h 2s]
degal76: checks
LolDnkaments: bets $3
degal76: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [6d 8h 2s] [8c]
degal76: bets $6
LolDnkaments: calls $6
*** RIVER *** [6d 8h 2s 8c] [2c]
degal76: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
degal76: shows [8s 4s] (a full house, Eights full of Deuces)
LolDnkaments: mucks hand
degal76 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d 8h 2s 8c 2c]
Seat 1: degal76 (big blind) showed [8s 4s] and won ($47.50) with a full house, Eights full of Deuces
Seat 3: LolDnkaments (button) (small blind) mucked


PokerStars Hand #148669874328:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:14:54 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($238.72 in chips)
Seat 3: LolDnkaments ($77.76 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
LolDnkaments: raises $3 to $9
degal76: calls $3
*** FLOP *** [As Qc Ks]
LolDnkaments: bets $3
degal76: raises $3 to $6
LolDnkaments: raises $3 to $9
degal76: calls $3
*** TURN *** [As Qc Ks] [9d]
LolDnkaments: bets $6
degal76: calls $6
*** RIVER *** [As Qc Ks 9d] [4d]
LolDnkaments: bets $6
degal76: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [8h Ac] (a pair of Aces)
degal76: shows [2s Ah] (a pair of Aces)
LolDnkaments collected $29.75 from pot
degal76 collected $29.75 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [As Qc Ks 9d 4d]
Seat 1: degal76 (button) (small blind) showed [2s Ah] and won ($29.75) with a pair of Aces
Seat 3: LolDnkaments (big blind) showed [8h Ac] and won ($29.75) with a pair of Aces


PokerStars Hand #148669863017:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:14:38 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($244.72 in chips)
Seat 3: LolDnkaments ($72 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [Js Kc Jc]
degal76: checks
LolDnkaments: checks
*** TURN *** [Js Kc Jc] [Qs]
degal76: checks
LolDnkaments: bets $6
degal76: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Kc Jc Qs]
Seat 1: degal76 (big blind) folded on the Turn
Seat 3: LolDnkaments (button) (small blind) collected ($11.76)


PokerStars Hand #148669855898:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:14:29 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($238.96 in chips)
Seat 3: LolDnkaments ($72 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Qs 9s 6h]
LolDnkaments: checks
degal76: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to degal76
degal76 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 9s 6h]
Seat 1: degal76 (button) (small blind) collected ($11.76)
Seat 3: LolDnkaments (big blind) folded on the Flop


PokerStars Hand #148669844142:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:14:13 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($230.32 in chips)
Seat 3: LolDnkaments ($76 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [Qh Td 2h]
degal76: checks
LolDnkaments: bets $3
degal76: calls $3
*** TURN *** [Qh Td 2h] [Ah]
degal76: checks
LolDnkaments: checks
*** RIVER *** [Qh Td 2h Ah] [Kh]
degal76: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to degal76
degal76 collected $17.64 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Td 2h Ah Kh]
Seat 1: degal76 (big blind) collected ($17.64)
Seat 3: LolDnkaments (button) (small blind) folded on the River


PokerStars Hand #148669888446:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:15:13 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($238.47 in chips)
Seat 3: LolDnkaments ($77.51 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [Th Td 5h]
degal76: bets $3
LolDnkaments: raises $3 to $6
degal76: raises $3 to $9
LolDnkaments: calls $3
*** TURN *** [Th Td 5h] [As]
degal76: bets $6
LolDnkaments: calls $6
*** RIVER *** [Th Td 5h As] [Ac]
degal76: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
degal76: shows [Ks Kc] (two pair, Aces and Kings)
LolDnkaments: mucks hand
degal76 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Th Td 5h As Ac]
Seat 1: degal76 (big blind) showed [Ks Kc] and won ($59.50) with two pair, Aces and Kings
Seat 3: LolDnkaments (button) (small blind) mucked


PokerStars Hand #148669901975:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:15:31 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($267.97 in chips)
Seat 3: LolDnkaments ($72 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (button) (small blind) folded before Flop
Seat 3: LolDnkaments (big blind) collected ($2)


PokerStars Hand #148669914942:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:15:49 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($263.97 in chips)
Seat 3: LolDnkaments ($76 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (button) (small blind) folded before Flop
Seat 3: LolDnkaments (big blind) collected ($2)


PokerStars Hand #148669910828:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:15:43 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($266.97 in chips)
Seat 3: LolDnkaments ($73 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: degal76 (big blind) folded before Flop
Seat 3: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #148669919176:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:15:54 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($262.97 in chips)
Seat 3: LolDnkaments ($77 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: degal76 (big blind) folded before Flop
Seat 3: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #148669967883:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:17:00 ET
Table 'Marcelle' 6-max Seat #1 is the button
Seat 1: degal76 ($270.11 in chips)
Seat 3: LolDnkaments ($96.50 in chips)
degal76: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: degal76 (button) (small blind) folded before Flop
Seat 3: LolDnkaments (big blind) collected ($2)


PokerStars Hand #148669950294:  Hold'em Limit ($3/$6 USD) - 2016/02/12 9:16:37 ET
Table 'Marcelle' 6-max Seat #3 is the button
Seat 1: degal76 ($294.11 in chips)
Seat 3: LolDnkaments ($73 in chips)
LolDnkaments: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
degal76: calls $3
*** FLOP *** [Ts 3c Js]
degal76: checks
LolDnkaments: bets $3
degal76: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [Ts 3c Js] [7c]
degal76: bets $6
LolDnkaments: calls $6
*** RIVER *** [Ts 3c Js 7c] [8c]
degal76: bets $6
LolDnkaments: raises $6 to $12
degal76: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $47.50 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ts 3c Js 7c 8c]
Seat 1: degal76 (big blind) folded on the River
Seat 3: LolDnkaments (button) (small blind) collected ($47.50)


PokerStars Hand #148672152459:  Hold'em Limit ($3/$6 USD) - 2016/02/12 10:06:03 ET
Table 'Marcelle' 6-max Seat #5 is the button
Seat 1: krytalex ($100.56 in chips)
Seat 5: LolDnkaments ($116.21 in chips)
LolDnkaments: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Tc 4c 2c]
krytalex: checks
LolDnkaments: bets $3
krytalex: calls $3
*** TURN *** [Tc 4c 2c] [Jc]
krytalex: checks
LolDnkaments: checks
*** RIVER *** [Tc 4c 2c Jc] [3d]
krytalex: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
krytalex: shows [7c 6s] (a flush, Jack high)
LolDnkaments: shows [8c Ks] (a flush, Jack high - Eight higher)
LolDnkaments collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 4c 2c Jc 3d]
Seat 1: krytalex (big blind) showed [7c 6s] and lost with a flush, Jack high
Seat 5: LolDnkaments (button) (small blind) showed [8c Ks] and won ($29.50) with a flush, Jack high


