PokerStars Hand #170454396221:  Hold'em Limit ($3/$6 USD) - 2017/05/15 11:33:28 ET
Table 'Auva' 6-max Seat #4 is the button
Seat 4: Actionni13 ($173.50 in chips)
Seat 6: ROCK2010 ($395.49 in chips)
Actionni13: posts small blind $1
ROCK2010: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
ROCK2010: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 6: ROCK2010 (big blind) folded before Flop


PokerStars Hand #170454376049:  Hold'em Limit ($3/$6 USD) - 2017/05/15 11:32:56 ET
Table 'Auva' 6-max Seat #6 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 6: ROCK2010 ($419.49 in chips)
ROCK2010: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Ale4o joins the table at seat #1
ROCK2010: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6c Kh 5d]
Actionni13: checks
ROCK2010: bets $3
Actionni13: raises $3 to $6
ROCK2010: calls $3
*** TURN *** [6c Kh 5d] [4d]
Actionni13: bets $6
ROCK2010: calls $6
*** RIVER *** [6c Kh 5d 4d] [Qh]
Actionni13: bets $6
ROCK2010: calls $6
*** SHOW DOWN ***
Actionni13: shows [Qs 6d] (two pair, Queens and Sixes)
ROCK2010: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c Kh 5d 4d Qh]
Seat 4: Actionni13 (big blind) showed [Qs 6d] and won ($47.50) with two pair, Queens and Sixes
Seat 6: ROCK2010 (button) (small blind) mucked


PokerStars Hand #170455348825:  Hold'em Limit ($3/$6 USD) - 2017/05/15 11:58:54 ET
Table 'Auva' 6-max Seat #2 is the button
Seat 2: rippey156 ($244.82 in chips)
Seat 4: Actionni13 ($184.29 in chips)
rippey156: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
rippey156: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jd 6h Th]
Actionni13: checks
rippey156: bets $3
Actionni13: calls $3
*** TURN *** [Jd 6h Th] [4c]
Ale4o leaves the table
Actionni13: checks
rippey156: bets $6
Actionni13: folds
Uncalled bet ($6) returned to rippey156
rippey156 collected $17.64 from pot
rippey156: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 6h Th 4c]
Seat 2: rippey156 (button) (small blind) collected ($17.64)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #170455346029:  Hold'em Limit ($3/$6 USD) - 2017/05/15 11:58:49 ET
Table 'Auva' 6-max Seat #4 is the button
Seat 2: rippey156 ($247.82 in chips)
Seat 4: Actionni13 ($181.29 in chips)
Actionni13: posts small blind $1
Ale4o: is sitting out
rippey156: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
rippey156: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: rippey156 (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #170455374068:  Hold'em Limit ($3/$6 USD) - 2017/05/15 11:59:39 ET
Table 'Auva' 6-max Seat #2 is the button
Seat 2: rippey156 ($231.46 in chips)
Seat 4: Actionni13 ($196.79 in chips)
rippey156: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
rippey156: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3d 5c Ac]
Actionni13: checks
rippey156: checks
*** TURN *** [3d 5c Ac] [5d]
Actionni13: checks
rippey156: checks
*** RIVER *** [3d 5c Ac 5d] [2d]
Actionni13: checks
rippey156: checks
*** SHOW DOWN ***
Actionni13: shows [6c 7d] (a pair of Fives)
rippey156: shows [6h Jh] (a pair of Fives - Ace+Jack kicker)
rippey156 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 5c Ac 5d 2d]
Seat 2: rippey156 (button) (small blind) showed [6h Jh] and won ($11.76) with a pair of Fives
Seat 4: Actionni13 (big blind) showed [6c 7d] and lost with a pair of Fives


PokerStars Hand #170455367720:  Hold'em Limit ($3/$6 USD) - 2017/05/15 11:59:27 ET
Table 'Auva' 6-max Seat #2 is the button
Seat 2: rippey156 ($235.46 in chips)
Seat 4: Actionni13 ($192.79 in chips)
rippey156: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
rippey156: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: rippey156 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #170455356729:  Hold'em Limit ($3/$6 USD) - 2017/05/15 11:59:08 ET
Table 'Auva' 6-max Seat #4 is the button
Seat 2: rippey156 ($253.46 in chips)
Seat 4: Actionni13 ($175.29 in chips)
Actionni13: posts small blind $1
rippey156: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
rippey156: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [7h Ac As]
rippey156: bets $3
Actionni13: calls $3
*** TURN *** [7h Ac As] [3d]
rippey156: bets $6
Actionni13: calls $6
*** RIVER *** [7h Ac As 3d] [6d]
rippey156: checks
Actionni13: bets $6
rippey156: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h Ac As 3d 6d]
Seat 2: rippey156 (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($35.50)


PokerStars Hand #170455370529:  Hold'em Limit ($3/$6 USD) - 2017/05/15 11:59:32 ET
Table 'Auva' 6-max Seat #4 is the button
Seat 2: rippey156 ($234.46 in chips)
Seat 4: Actionni13 ($193.79 in chips)
Actionni13: posts small blind $1
rippey156: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
rippey156: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: rippey156 (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


