PokerStars Hand #170472975478:  Hold'em Limit ($3/$6 USD) - 2017/05/15 18:56:38 ET
Table 'Nuwa' 6-max Seat #3 is the button
Seat 3: CatPuppy1999 ($73 in chips)
Seat 6: sienvan ($36.64 in chips)
CatPuppy1999: posts small blind $1
sienvan: posts big blind $3
*** HOLE CARDS ***
CatPuppy1999: raises $3 to $6
LeifiBlomero joins the table at seat #2
sienvan: calls $3
*** FLOP *** [Jc 6h Qs]
sienvan: checks
CatPuppy1999: bets $3
sienvan: calls $3
*** TURN *** [Jc 6h Qs] [4c]
sienvan: checks
CatPuppy1999: bets $6
sienvan: calls $6
*** RIVER *** [Jc 6h Qs 4c] [8c]
sienvan: bets $6
CatPuppy1999: folds
Uncalled bet ($6) returned to sienvan
sienvan collected $29.50 from pot
sienvan: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 6h Qs 4c 8c]
Seat 3: CatPuppy1999 (button) (small blind) folded on the River
Seat 6: sienvan (big blind) collected ($29.50)


PokerStars Hand #170472989634:  Hold'em Limit ($3/$6 USD) - 2017/05/15 18:59:01 ET
Table 'Nuwa' 6-max Seat #2 is the button
Seat 2: LeifiBlomero ($102.44 in chips)
Seat 3: CatPuppy1999 ($134.47 in chips)
rascal_319 will be allowed to play after the button
LeifiBlomero: posts small blind $1
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
LeifiBlomero: raises $3 to $6
CatPuppy1999: calls $3
*** FLOP *** [5s 9h 3d]
tilion22 joins the table at seat #4
CatPuppy1999: checks
LeifiBlomero: bets $3
CatPuppy1999: calls $3
*** TURN *** [5s 9h 3d] [Tc]
CatPuppy1999: checks
LeifiBlomero: bets $6
CatPuppy1999: folds
Uncalled bet ($6) returned to LeifiBlomero
LeifiBlomero collected $17.64 from pot
LeifiBlomero: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 9h 3d Tc]
Seat 2: LeifiBlomero (button) (small blind) collected ($17.64)
Seat 3: CatPuppy1999 (big blind) folded on the Turn


PokerStars Hand #170473294430:  Hold'em Limit ($3/$6 USD) - 2017/05/15 19:31:05 ET
Table 'Nuwa' 6-max Seat #4 is the button
Seat 3: CatPuppy1999 ($253.32 in chips)
Seat 4: tilion22 ($237.41 in chips)
tilion22: posts small blind $1
rascal_319: is sitting out
CatPuppy1999: posts big blind $3
*** HOLE CARDS ***
tilion22: raises $3 to $6
rascal_319 leaves the table
CatPuppy1999: folds
Uncalled bet ($3) returned to tilion22
tilion22 collected $6 from pot
tilion22: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: CatPuppy1999 (big blind) folded before Flop
Seat 4: tilion22 (button) (small blind) collected ($6)


