PokerStars Hand #170456963521:  Hold'em Limit ($3/$6 USD) - 2017/05/15 12:38:41 ET
Table 'Phaeo' 6-max Seat #1 is the button
Seat 1: NewRocker ($115.25 in chips)
Seat 6: PycV ($186.48 in chips)
NewRocker: posts small blind $1
Chessnok: is sitting out
PycV: posts big blind $3
*** HOLE CARDS ***
NewRocker: folds
Uncalled bet ($2) returned to PycV
PycV collected $2 from pot
PycV: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: NewRocker (button) (small blind) folded before Flop
Seat 6: PycV (big blind) collected ($2)


