PokerStars Hand #148582606856:  Hold'em Limit ($3/$6 USD) - 2016/02/10 16:37:11 ET
Table 'Imperatrix II' 6-max Seat #2 is the button
Seat 2: killerfurbel ($291.85 in chips)
Seat 6: RowntreWilly ($45.63 in chips)
killerfurbel: posts small blind $1
Chessnok: is sitting out
RowntreWilly: posts big blind $3
*** HOLE CARDS ***
killerfurbel: folds
Uncalled bet ($2) returned to RowntreWilly
RowntreWilly collected $2 from pot
RowntreWilly: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: killerfurbel (button) (small blind) folded before Flop
Seat 6: RowntreWilly (big blind) collected ($2)


PokerStars Hand #148582632221:  Hold'em Limit ($3/$6 USD) - 2016/02/10 16:37:35 ET
Table 'Imperatrix II' 6-max Seat #2 is the button
Seat 2: killerfurbel ($272.85 in chips)
Seat 6: RowntreWilly ($64.13 in chips)
killerfurbel: posts small blind $1
RowntreWilly: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
RowntreWilly: folds
Uncalled bet ($3) returned to killerfurbel
killerfurbel collected $6 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: killerfurbel (button) (small blind) collected ($6)
Seat 6: RowntreWilly (big blind) folded before Flop


PokerStars Hand #148582611534:  Hold'em Limit ($3/$6 USD) - 2016/02/10 16:37:16 ET
Table 'Imperatrix II' 6-max Seat #6 is the button
Seat 2: killerfurbel ($290.85 in chips)
Seat 6: RowntreWilly ($46.63 in chips)
RowntreWilly: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
RowntreWilly: calls $2
killerfurbel: checks
*** FLOP *** [9c Jd Ad]
killerfurbel: bets $3
RowntreWilly: calls $3
*** TURN *** [9c Jd Ad] [Qd]
killerfurbel: checks
RowntreWilly: bets $6
killerfurbel: calls $6
*** RIVER *** [9c Jd Ad Qd] [Kc]
killerfurbel: checks
Zubasa07 leaves the table
RowntreWilly: bets $6
killerfurbel: calls $6
*** SHOW DOWN ***
RowntreWilly: shows [Ah 5s] (a pair of Aces)
killerfurbel: mucks hand
RowntreWilly collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c Jd Ad Qd Kc]
Seat 2: killerfurbel (big blind) mucked
Seat 6: RowntreWilly (button) (small blind) showed [Ah 5s] and won ($35.50) with a pair of Aces


PokerStars Hand #148582638219:  Hold'em Limit ($3/$6 USD) - 2016/02/10 16:37:40 ET
Table 'Imperatrix II' 6-max Seat #6 is the button
Seat 2: killerfurbel ($275.85 in chips)
Seat 6: RowntreWilly ($61.13 in chips)
RowntreWilly: posts small blind $1
killerfurbel: posts big blind $3
*** HOLE CARDS ***
RowntreWilly: calls $2
killerfurbel: checks
*** FLOP *** [Kd 6s Ks]
killerfurbel: checks
RowntreWilly: checks
*** TURN *** [Kd 6s Ks] [Jh]
killerfurbel: checks
RowntreWilly: checks
*** RIVER *** [Kd 6s Ks Jh] [Ad]
killerfurbel: checks
RowntreWilly: bets $6
killerfurbel: calls $6
*** SHOW DOWN ***
RowntreWilly: shows [Kc 8c] (three of a kind, Kings)
killerfurbel: mucks hand
RowntreWilly collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 6s Ks Jh Ad]
Seat 2: killerfurbel (big blind) mucked
Seat 6: RowntreWilly (button) (small blind) showed [Kc 8c] and won ($17.64) with three of a kind, Kings


PokerStars Hand #148582659921:  Hold'em Limit ($3/$6 USD) - 2016/02/10 16:38:00 ET
Table 'Imperatrix II' 6-max Seat #2 is the button
Seat 2: killerfurbel ($266.85 in chips)
Seat 6: RowntreWilly ($69.77 in chips)
killerfurbel: posts small blind $1
RowntreWilly: posts big blind $3
*** HOLE CARDS ***
killerfurbel: raises $3 to $6
RowntreWilly: calls $3
*** FLOP *** [Jd 9c Qc]
RowntreWilly: checks
killerfurbel: bets $3
RowntreWilly: folds
Uncalled bet ($3) returned to killerfurbel
killerfurbel collected $11.76 from pot
killerfurbel: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 9c Qc]
Seat 2: killerfurbel (button) (small blind) collected ($11.76)
Seat 6: RowntreWilly (big blind) folded on the Flop


