PokerStars Hand #148577963062:  Hold'em Limit ($3/$6 USD) - 2016/02/10 15:25:18 ET
Table 'Kale IV' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($142 in chips)
Seat 2: norbi801 ($16.97 in chips)
elifnur2008: posts small blind $1
norbi801: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to norbi801
norbi801 collected $2 from pot
norbi801: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: norbi801 (big blind) collected ($2)


PokerStars Hand #148577934983:  Hold'em Limit ($3/$6 USD) - 2016/02/10 15:24:53 ET
Table 'Kale IV' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($115.50 in chips)
Seat 2: norbi801 ($43.97 in chips)
norbi801: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
norbi801: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [9h 7s 7h]
elifnur2008: checks
norbi801: bets $3
elifnur2008: calls $3
*** TURN *** [9h 7s 7h] [Td]
elifnur2008: checks
norbi801: bets $6
elifnur2008: calls $6
*** RIVER *** [9h 7s 7h Td] [Th]
elifnur2008: checks
norbi801: bets $6
elifnur2008: raises $6 to $12
norbi801: calls $6
*** SHOW DOWN ***
elifnur2008: shows [8h 7c] (a full house, Sevens full of Tens)
norbi801: mucks hand
elifnur2008 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 7s 7h Td Th]
Seat 1: elifnur2008 (big blind) showed [8h 7c] and won ($53.50) with a full house, Sevens full of Tens
Seat 2: norbi801 (button) (small blind) mucked


PokerStars Hand #148577928955:  Hold'em Limit ($3/$6 USD) - 2016/02/10 15:24:48 ET
Table 'Kale IV' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($116.50 in chips)
Seat 2: norbi801 ($42.97 in chips)
elifnur2008: posts small blind $1
norbi801: posts big blind $3
*** HOLE CARDS ***
elifnur2008: folds
Uncalled bet ($2) returned to norbi801
norbi801 collected $2 from pot
norbi801: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (button) (small blind) folded before Flop
Seat 2: norbi801 (big blind) collected ($2)


PokerStars Hand #148577901653:  Hold'em Limit ($3/$6 USD) - 2016/02/10 15:24:23 ET
Table 'Kale IV' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($96 in chips)
Seat 2: norbi801 ($63.97 in chips)
norbi801: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
norbi801: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [Th 5d 8s]
elifnur2008: checks
norbi801: bets $3
elifnur2008: calls $3
*** TURN *** [Th 5d 8s] [Kc]
elifnur2008: checks
norbi801: bets $6
elifnur2008: raises $6 to $12
norbi801: calls $6
*** RIVER *** [Th 5d 8s Kc] [5s]
elifnur2008: bets $6
norbi801: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $41.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 5d 8s Kc 5s]
Seat 1: elifnur2008 (big blind) collected ($41.50)
Seat 2: norbi801 (button) (small blind) folded on the River


PokerStars Hand #148577968293:  Hold'em Limit ($3/$6 USD) - 2016/02/10 15:25:23 ET
Table 'Kale IV' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($141 in chips)
Seat 2: norbi801 ($17.97 in chips)
norbi801: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
norbi801: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [Jd Kh 9s]
elifnur2008: checks
norbi801: bets $3
elifnur2008: calls $3
*** TURN *** [Jd Kh 9s] [6c]
elifnur2008: checks
norbi801: bets $6
elifnur2008: raises $6 to $12
norbi801: calls $2.97 and is all-in
Uncalled bet ($3.03) returned to elifnur2008
*** RIVER *** [Jd Kh 9s 6c] [2h]
*** SHOW DOWN ***
elifnur2008: shows [8h Ks] (a pair of Kings)
norbi801: shows [9d 4d] (a pair of Nines)
elifnur2008 collected $35.44 from pot
*** SUMMARY ***
Total pot $35.94 | Rake $0.50
Board [Jd Kh 9s 6c 2h]
Seat 1: elifnur2008 (big blind) showed [8h Ks] and won ($35.44) with a pair of Kings
Seat 2: norbi801 (button) (small blind) showed [9d 4d] and lost with a pair of Nines


