PokerStars Hand #148538921547:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:07:03 ET
Table 'Sarita' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($81.15 in chips)
Seat 4: newhero72 ($273.91 in chips)
gb2132 will be allowed to play after the button
TinaTurner72: posts small blind $1
newhero72: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
newhero72: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) collected ($6)
Seat 4: newhero72 (big blind) folded before Flop


PokerStars Hand #148538981947:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:09:09 ET
Table 'Sarita' 6-max Seat #2 is the button
Seat 2: TinaTurner72 ($108.08 in chips)
Seat 4: newhero72 ($251.34 in chips)
PayMyAudiR8 will be allowed to play after the button
TinaTurner72: posts small blind $1
MissEKAmouse: is sitting out
newhero72: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to newhero72
newhero72 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: TinaTurner72 (button) (small blind) folded before Flop
Seat 4: newhero72 (big blind) collected ($2)


PokerStars Hand #148539073762:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:12:24 ET
Table 'Sarita' 6-max Seat #5 is the button
Seat 4: newhero72 ($313.53 in chips)
Seat 5: PayMyAudiR8 ($83 in chips)
PayMyAudiR8: posts small blind $1
newhero72: posts big blind $3
*** HOLE CARDS ***
PayMyAudiR8: raises $3 to $6
newhero72: folds
Uncalled bet ($3) returned to PayMyAudiR8
newhero72 leaves the table
PayMyAudiR8 collected $6 from pot
PayMyAudiR8: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: newhero72 (big blind) folded before Flop
Seat 5: PayMyAudiR8 (button) (small blind) collected ($6)


PokerStars Hand #148539070687:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:12:17 ET
Table 'Sarita' 6-max Seat #4 is the button
Seat 4: newhero72 ($314.53 in chips)
Seat 5: PayMyAudiR8 ($82 in chips)
newhero72: posts small blind $1
PayMyAudiR8: posts big blind $3
*** HOLE CARDS ***
newhero72: folds
Uncalled bet ($2) returned to PayMyAudiR8
PayMyAudiR8 collected $2 from pot
PayMyAudiR8: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: newhero72 (button) (small blind) folded before Flop
Seat 5: PayMyAudiR8 (big blind) collected ($2)


PokerStars Hand #148539068215:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:12:12 ET
Table 'Sarita' 6-max Seat #5 is the button
Seat 4: newhero72 ($313.53 in chips)
Seat 5: PayMyAudiR8 ($83 in chips)
PayMyAudiR8: posts small blind $1
TinaTurner72: is sitting out
newhero72: posts big blind $3
*** HOLE CARDS ***
PayMyAudiR8: folds
Uncalled bet ($2) returned to newhero72
newhero72 collected $2 from pot
TinaTurner72 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: newhero72 (big blind) collected ($2)
Seat 5: PayMyAudiR8 (button) (small blind) folded before Flop


PokerStars Hand #148539855659:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:41:50 ET
Table 'Sarita' 6-max Seat #4 is the button
Seat 3: MissEKAmouse ($120 in chips)
Seat 4: barranqueiro ($81.58 in chips)
barranqueiro: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
MissEKAmouse: raises $3 to $9
barranqueiro: calls $3
*** FLOP *** [5h Kd Jc]
MissEKAmouse: bets $3
barranqueiro: calls $3
*** TURN *** [5h Kd Jc] [5c]
MissEKAmouse: bets $6
barranqueiro: calls $6
*** RIVER *** [5h Kd Jc 5c] [Js]
MissEKAmouse: checks
barranqueiro: bets $6
MissEKAmouse: calls $6
*** SHOW DOWN ***
barranqueiro: shows [9d Jh] (a full house, Jacks full of Fives)
MissEKAmouse: mucks hand
barranqueiro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h Kd Jc 5c Js]
Seat 3: MissEKAmouse (big blind) mucked
Seat 4: barranqueiro (button) (small blind) showed [9d Jh] and won ($47.50) with a full house, Jacks full of Fives


PokerStars Hand #148539870917:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:42:25 ET
Table 'Sarita' 6-max Seat #3 is the button
Seat 3: MissEKAmouse ($120 in chips)
Seat 4: barranqueiro ($105.08 in chips)
MissEKAmouse: posts small blind $1
barranqueiro: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: folds
Uncalled bet ($2) returned to barranqueiro
barranqueiro collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: MissEKAmouse (button) (small blind) folded before Flop
Seat 4: barranqueiro (big blind) collected ($2)


PokerStars Hand #148539873477:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:42:32 ET
Table 'Sarita' 6-max Seat #4 is the button
Seat 3: MissEKAmouse ($120 in chips)
Seat 4: barranqueiro ($106.08 in chips)
barranqueiro: posts small blind $1
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
TinaTurner72 joins the table at seat #5
barranqueiro: raises $3 to $6
MissEKAmouse: folds
Uncalled bet ($3) returned to barranqueiro
barranqueiro collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: MissEKAmouse (big blind) folded before Flop
Seat 4: barranqueiro (button) (small blind) collected ($6)


PokerStars Hand #148539876834:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:42:39 ET
Table 'Sarita' 6-max Seat #3 is the button
Seat 3: MissEKAmouse ($120 in chips)
Seat 4: barranqueiro ($109.08 in chips)
MissEKAmouse: posts small blind $1
barranqueiro: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: raises $3 to $6
barranqueiro: calls $3
*** FLOP *** [Qc 4s Jh]
barranqueiro: checks
MissEKAmouse: bets $3
barranqueiro: calls $3
*** TURN *** [Qc 4s Jh] [Qh]
barranqueiro: bets $6
MissEKAmouse: raises $6 to $12
barranqueiro: calls $6
*** RIVER *** [Qc 4s Jh Qh] [6c]
barranqueiro: checks
MissEKAmouse: bets $6
barranqueiro: calls $6
*** SHOW DOWN ***
MissEKAmouse: shows [Qs Kh] (three of a kind, Queens)
barranqueiro: mucks hand
MissEKAmouse collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qc 4s Jh Qh 6c]
Seat 3: MissEKAmouse (button) (small blind) showed [Qs Kh] and won ($53.50) with three of a kind, Queens
Seat 4: barranqueiro (big blind) mucked


PokerStars Hand #148541118014:  Hold'em Limit ($3/$6 USD) - 2016/02/09 22:36:43 ET
Table 'Sarita' 6-max Seat #3 is the button
Seat 3: MissEKAmouse ($135.05 in chips)
Seat 6: radnesh007 ($81.97 in chips)
MissEKAmouse: posts small blind $1
radnesh007: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse: folds
Uncalled bet ($2) returned to radnesh007
radnesh007 collected $2 from pot
radnesh007: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: MissEKAmouse (button) (small blind) folded before Flop
Seat 6: radnesh007 (big blind) collected ($2)


PokerStars Hand #148541113884:  Hold'em Limit ($3/$6 USD) - 2016/02/09 22:36:31 ET
Table 'Sarita' 6-max Seat #6 is the button
Seat 3: MissEKAmouse ($134.05 in chips)
Seat 6: radnesh007 ($82.97 in chips)
radnesh007: posts small blind $1
bentinck113: is sitting out
MissEKAmouse: posts big blind $3
*** HOLE CARDS ***
dsw84 joins the table at seat #2
radnesh007: folds
Uncalled bet ($2) returned to MissEKAmouse
MissEKAmouse collected $2 from pot
MissEKAmouse: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: MissEKAmouse (big blind) collected ($2)
Seat 6: radnesh007 (button) (small blind) folded before Flop


PokerStars Hand #148542013259:  Hold'em Limit ($3/$6 USD) - 2016/02/09 23:22:39 ET
Table 'Sarita' 6-max Seat #6 is the button
Seat 4: arshak.62 ($191.84 in chips)
Seat 6: Njalnjal ($74.16 in chips)
Njalnjal: posts small blind $1
Johnliu: is sitting out
MissEKAmouse: is sitting out
arshak.62: posts big blind $3
*** HOLE CARDS ***
Njalnjal: folds
Uncalled bet ($2) returned to arshak.62
arshak.62 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: arshak.62 (big blind) collected ($2)
Seat 6: Njalnjal (button) (small blind) folded before Flop


PokerStars Hand #148543392007:  Hold'em Limit ($3/$6 USD) - 2016/02/10 0:43:56 ET
Table 'Sarita' 6-max Seat #4 is the button
Seat 3: Bridgestoned ($220.25 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Bridgestoned: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Bridgestoned: calls $3
*** FLOP *** [Ad Kc 2h]
Bridgestoned: checks
AzureCaper: bets $3
Bridgestoned: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Kc 2h]
Seat 3: Bridgestoned (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #148543403793:  Hold'em Limit ($3/$6 USD) - 2016/02/10 0:44:37 ET
Table 'Sarita' 6-max Seat #3 is the button
Seat 3: Bridgestoned ($218.25 in chips)
Seat 4: AzureCaper ($73.76 in chips)
Bridgestoned: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Bridgestoned: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Bridgestoned (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #148543401182:  Hold'em Limit ($3/$6 USD) - 2016/02/10 0:44:28 ET
Table 'Sarita' 6-max Seat #4 is the button
Seat 3: Bridgestoned ($217.25 in chips)
Seat 4: AzureCaper ($74.76 in chips)
AzureCaper: posts small blind $1
Bridgestoned: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse joins the table at seat #2
AzureCaper: folds
Uncalled bet ($2) returned to Bridgestoned
Bridgestoned collected $2 from pot
Bridgestoned: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Bridgestoned (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #148543398575:  Hold'em Limit ($3/$6 USD) - 2016/02/10 0:44:19 ET
Table 'Sarita' 6-max Seat #4 is the button
Seat 3: Bridgestoned ($217.25 in chips)
Seat 4: AzureCaper ($74.76 in chips)
AzureCaper: posts small blind $1
Bridgestoned: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to Bridgestoned
Bridgestoned collected $2 from pot
Bridgestoned: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Bridgestoned (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #148543395943:  Hold'em Limit ($3/$6 USD) - 2016/02/10 0:44:09 ET
Table 'Sarita' 6-max Seat #3 is the button
Seat 3: Bridgestoned ($214.25 in chips)
Seat 4: AzureCaper ($77.76 in chips)
Bridgestoned: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Bridgestoned: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Bridgestoned
Bridgestoned collected $6 from pot
Bridgestoned: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Bridgestoned (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #148543399835:  Hold'em Limit ($3/$6 USD) - 2016/02/10 0:44:23 ET
Table 'Sarita' 6-max Seat #3 is the button
Seat 3: Bridgestoned ($218.25 in chips)
Seat 4: AzureCaper ($73.76 in chips)
Bridgestoned: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Bridgestoned: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Bridgestoned (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #148544261327:  Hold'em Limit ($3/$6 USD) - 2016/02/10 1:35:29 ET
Table 'Sarita' 6-max Seat #5 is the button
Seat 3: chezlaw ($175.52 in chips)
Seat 5: tolkoviy44 ($127.28 in chips)
tolkoviy44: posts small blind $1
chezlaw: posts big blind $3
*** HOLE CARDS ***
tolkoviy44: raises $3 to $6
chezlaw: calls $3
*** FLOP *** [8c Kd 4d]
chezlaw: checks
tolkoviy44: bets $3
chezlaw: calls $3
*** TURN *** [8c Kd 4d] [5s]
chezlaw: checks
tolkoviy44: bets $6
chezlaw: calls $6
*** RIVER *** [8c Kd 4d 5s] [6h]
chezlaw: checks
tolkoviy44: bets $6
chezlaw: raises $6 to $12
tolkoviy44: calls $6
*** SHOW DOWN ***
chezlaw: shows [7d As] (a straight, Four to Eight)
tolkoviy44: mucks hand
chezlaw collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c Kd 4d 5s 6h]
Seat 3: chezlaw (big blind) showed [7d As] and won ($53.50) with a straight, Four to Eight
Seat 5: tolkoviy44 (button) (small blind) mucked


PokerStars Hand #148544282983:  Hold'em Limit ($3/$6 USD) - 2016/02/10 1:36:46 ET
Table 'Sarita' 6-max Seat #5 is the button
Seat 3: chezlaw ($187.02 in chips)
Seat 5: tolkoviy44 ($114.78 in chips)
tolkoviy44: posts small blind $1
chezlaw: posts big blind $3
*** HOLE CARDS ***
tolkoviy44: raises $3 to $6
chezlaw: calls $3
*** FLOP *** [5c 3s Jc]
chezlaw: checks
tolkoviy44: bets $3
chezlaw: calls $3
*** TURN *** [5c 3s Jc] [4h]
chezlaw: checks
tolkoviy44: bets $6
chezlaw: calls $6
*** RIVER *** [5c 3s Jc 4h] [3c]
chezlaw: checks
tolkoviy44: bets $6
chezlaw: calls $6
*** SHOW DOWN ***
tolkoviy44: shows [4d Qh] (two pair, Fours and Threes)
chezlaw: mucks hand
tolkoviy44 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 3s Jc 4h 3c]
Seat 3: chezlaw (big blind) mucked
Seat 5: tolkoviy44 (button) (small blind) showed [4d Qh] and won ($41.50) with two pair, Fours and Threes


