PokerStars Hand #148535071476:  Hold'em Limit ($3/$6 USD) - 2016/02/09 19:14:24 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($131.28 in chips)
Seat 6: TinaTurner72 ($79.52 in chips)
TinaTurner72: posts small blind $1
ToDaFelt: is sitting out
JayEm82: posts big blind $3
*** HOLE CARDS ***
ToDaFelt leaves the table
TinaTurner72: raises $3 to $6
JayEm82: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (big blind) folded before Flop
Seat 6: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #148535079167:  Hold'em Limit ($3/$6 USD) - 2016/02/09 19:14:35 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($128.28 in chips)
Seat 6: TinaTurner72 ($82.52 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: raises $3 to $9
JayEm82: calls $3
*** FLOP *** [6d 3c 2c]
TinaTurner72: bets $3
JayEm82: calls $3
*** TURN *** [6d 3c 2c] [9h]
TinaTurner72: bets $6
JayEm82: raises $6 to $12
TinaTurner72: calls $6
*** RIVER *** [6d 3c 2c 9h] [9d]
TinaTurner72: checks
JayEm82: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
JayEm82: shows [Ad 6c] (two pair, Nines and Sixes)
TinaTurner72: mucks hand
JayEm82 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6d 3c 2c 9h 9d]
Seat 4: JayEm82 (button) (small blind) showed [Ad 6c] and won ($59.50) with two pair, Nines and Sixes
Seat 6: TinaTurner72 (big blind) mucked


PokerStars Hand #148535095327:  Hold'em Limit ($3/$6 USD) - 2016/02/09 19:14:58 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($157.78 in chips)
Seat 6: TinaTurner72 ($52.52 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [Ac Kd 7s]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: calls $3
*** TURN *** [Ac Kd 7s] [Ks]
JayEm82: checks
TinaTurner72: checks
*** RIVER *** [Ac Kd 7s Ks] [9c]
JayEm82: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Kd 7s Ks 9c]
Seat 4: JayEm82 (big blind) collected ($17.64)
Seat 6: TinaTurner72 (button) (small blind) folded on the River


PokerStars Hand #148535109122:  Hold'em Limit ($3/$6 USD) - 2016/02/09 19:15:18 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($166.42 in chips)
Seat 6: TinaTurner72 ($103.52 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [2d 9s Kh]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** TURN *** [2d 9s Kh] [4h]
TinaTurner72: bets $6
ManuelSikora joins the table at seat #3
JayEm82: calls $6
*** RIVER *** [2d 9s Kh 4h] [7c]
TinaTurner72: checks
JayEm82: checks
*** SHOW DOWN ***
TinaTurner72: shows [2c Ah] (a pair of Deuces)
JayEm82: shows [4c Ac] (a pair of Fours)
JayEm82 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 9s Kh 4h 7c]
Seat 4: JayEm82 (button) (small blind) showed [4c Ac] and won ($35.50) with a pair of Fours
Seat 6: TinaTurner72 (big blind) showed [2c Ah] and lost with a pair of Deuces


PokerStars Hand #148539261588:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:19:09 ET
Table 'Siegena II' 6-max Seat #1 is the button
Seat 1: PayMyAudiR8 ($55.74 in chips)
Seat 4: JayEm82 ($255.88 in chips)
PayMyAudiR8: posts small blind $1
TinaTurner72: is sitting out
JayEm82: posts big blind $3
*** HOLE CARDS ***
PayMyAudiR8: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [Qh 8h 8s]
JayEm82: checks
PayMyAudiR8: bets $3
JayEm82: calls $3
*** TURN *** [Qh 8h 8s] [Ks]
JayEm82: checks
PayMyAudiR8: bets $6
JayEm82: folds
Uncalled bet ($6) returned to PayMyAudiR8
PayMyAudiR8 collected $17.64 from pot
PayMyAudiR8: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 8h 8s Ks]
Seat 1: PayMyAudiR8 (button) (small blind) collected ($17.64)
Seat 4: JayEm82 (big blind) folded on the Turn


PokerStars Hand #148539269133:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:19:26 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 1: PayMyAudiR8 ($64.38 in chips)
Seat 4: JayEm82 ($246.88 in chips)
JayEm82: posts small blind $1
PayMyAudiR8: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
PayMyAudiR8: calls $3
*** FLOP *** [7s Ah 4c]
PayMyAudiR8: checks
JayEm82: bets $3
PayMyAudiR8: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $11.76 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Ah 4c]
Seat 1: PayMyAudiR8 (big blind) folded on the Flop
Seat 4: JayEm82 (button) (small blind) collected ($11.76)


PokerStars Hand #148539274503:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:19:38 ET
Table 'Siegena II' 6-max Seat #1 is the button
Seat 1: PayMyAudiR8 ($58.38 in chips)
Seat 4: JayEm82 ($252.64 in chips)
PayMyAudiR8: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
PayMyAudiR8: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [5s Qd 2d]
JayEm82: checks
PayMyAudiR8: bets $3
JayEm82: raises $3 to $6
PayMyAudiR8: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Qd 2d]
Seat 1: PayMyAudiR8 (button) (small blind) folded on the Flop
Seat 4: JayEm82 (big blind) collected ($17.64)


PokerStars Hand #148539281693:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:19:54 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 1: PayMyAudiR8 ($49.38 in chips)
Seat 4: JayEm82 ($261.28 in chips)
JayEm82: posts small blind $1
PayMyAudiR8: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
PayMyAudiR8: calls $3
*** FLOP *** [Qh 5c 2h]
PayMyAudiR8: checks
JayEm82: bets $3
PayMyAudiR8: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $11.76 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 5c 2h]
Seat 1: PayMyAudiR8 (big blind) folded on the Flop
Seat 4: JayEm82 (button) (small blind) collected ($11.76)


PokerStars Hand #148539286780:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:20:05 ET
Table 'Siegena II' 6-max Seat #1 is the button
Seat 1: PayMyAudiR8 ($43.38 in chips)
Seat 4: JayEm82 ($267.04 in chips)
PayMyAudiR8: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
PayMyAudiR8: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [8c 9h Qs]
JayEm82: checks
serega111181 joins the table at seat #5
PayMyAudiR8: bets $3
JayEm82: calls $3
*** TURN *** [8c 9h Qs] [3c]
JayEm82: checks
PayMyAudiR8: bets $6
JayEm82: calls $6
*** RIVER *** [8c 9h Qs 3c] [Td]
JayEm82: checks
PayMyAudiR8: bets $6
JayEm82: folds
Uncalled bet ($6) returned to PayMyAudiR8
PayMyAudiR8 collected $29.50 from pot
PayMyAudiR8: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 9h Qs 3c Td]
Seat 1: PayMyAudiR8 (button) (small blind) collected ($29.50)
Seat 4: JayEm82 (big blind) folded on the River


PokerStars Hand #148539430154:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:25:25 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($259.89 in chips)
Seat 5: serega111181 ($60.69 in chips)
JayEm82: posts small blind $1
serega111181: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
serega111181: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $6 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (button) (small blind) collected ($6)
Seat 5: serega111181 (big blind) folded before Flop


PokerStars Hand #148539418252:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:24:58 ET
Table 'Siegena II' 6-max Seat #5 is the button
Seat 4: JayEm82 ($271.89 in chips)
Seat 5: serega111181 ($49.17 in chips)
serega111181: posts small blind $1
PayMyAudiR8: is sitting out
JayEm82: posts big blind $3
*** HOLE CARDS ***
serega111181: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [As 7d 3c]
JayEm82: checks
serega111181: bets $3
JayEm82: raises $3 to $6
serega111181: calls $3
*** TURN *** [As 7d 3c] [6d]
JayEm82: checks
serega111181: bets $6
JayEm82: folds
Uncalled bet ($6) returned to serega111181
serega111181 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 7d 3c 6d]
Seat 4: JayEm82 (big blind) folded on the Turn
Seat 5: serega111181 (button) (small blind) collected ($23.52)


PokerStars Hand #148539435215:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:25:36 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($259.89 in chips)
Seat 5: serega111181 ($60.69 in chips)
JayEm82: posts small blind $1
serega111181: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
serega111181: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $6 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (button) (small blind) collected ($6)
Seat 5: serega111181 (big blind) folded before Flop


PokerStars Hand #148539432851:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:25:31 ET
Table 'Siegena II' 6-max Seat #5 is the button
Seat 4: JayEm82 ($262.89 in chips)
Seat 5: serega111181 ($57.69 in chips)
serega111181: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
serega111181: raises $3 to $6
JayEm82: folds
Uncalled bet ($3) returned to serega111181
serega111181 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (big blind) folded before Flop
Seat 5: serega111181 (button) (small blind) collected ($6)


PokerStars Hand #148539445939:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:26:00 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($238.89 in chips)
Seat 5: serega111181 ($81.19 in chips)
JayEm82: posts small blind $1
serega111181: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
serega111181: calls $3
*** FLOP *** [Tc Ks 8c]
serega111181: checks
JayEm82: bets $3
serega111181: calls $3
*** TURN *** [Tc Ks 8c] [Jh]
serega111181: checks
JayEm82: checks
*** RIVER *** [Tc Ks 8c Jh] [Ts]
serega111181: bets $6
JayEm82: folds
Uncalled bet ($6) returned to serega111181
serega111181 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Ks 8c Jh Ts]
Seat 4: JayEm82 (button) (small blind) folded on the River
Seat 5: serega111181 (big blind) collected ($17.64)


PokerStars Hand #148539437857:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:25:42 ET
Table 'Siegena II' 6-max Seat #5 is the button
Seat 4: JayEm82 ($262.89 in chips)
Seat 5: serega111181 ($57.69 in chips)
serega111181: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
serega111181: raises $3 to $6
JayEm82: raises $3 to $9
serega111181: calls $3
*** FLOP *** [Jh 6d 3h]
JayEm82: bets $3
serega111181: calls $3
*** TURN *** [Jh 6d 3h] [3d]
JayEm82: bets $6
serega111181: calls $6
*** RIVER *** [Jh 6d 3h 3d] [As]
JayEm82: bets $6
PayMyAudiR8 leaves the table
serega111181: calls $6
*** SHOW DOWN ***
JayEm82: shows [Tc 8h] (a pair of Threes)
serega111181: shows [Td Ts] (two pair, Tens and Threes)
serega111181 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh 6d 3h 3d As]
Seat 4: JayEm82 (big blind) showed [Tc 8h] and lost with a pair of Threes
Seat 5: serega111181 (button) (small blind) showed [Td Ts] and won ($47.50) with two pair, Tens and Threes


PokerStars Hand #148539462139:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:26:37 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($242.53 in chips)
Seat 5: serega111181 ($76.83 in chips)
JayEm82: posts small blind $1
serega111181: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
serega111181: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $6 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (button) (small blind) collected ($6)
Seat 5: serega111181 (big blind) folded before Flop


PokerStars Hand #148539460075:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:26:32 ET
Table 'Siegena II' 6-max Seat #5 is the button
Seat 4: JayEm82 ($241.53 in chips)
Seat 5: serega111181 ($77.83 in chips)
serega111181: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
serega111181: folds
Uncalled bet ($2) returned to JayEm82
JayEm82 collected $2 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (big blind) collected ($2)
Seat 5: serega111181 (button) (small blind) folded before Flop


PokerStars Hand #148539457759:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:26:27 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($238.53 in chips)
Seat 5: serega111181 ($80.83 in chips)
JayEm82: posts small blind $1
serega111181: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
serega111181: folds
Uncalled bet ($3) returned to JayEm82
TinaTurner72 leaves the table
JayEm82 collected $6 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (button) (small blind) collected ($6)
Seat 5: serega111181 (big blind) folded before Flop


PokerStars Hand #148539453435:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:26:17 ET
Table 'Siegena II' 6-max Seat #5 is the button
Seat 4: JayEm82 ($229.89 in chips)
Seat 5: serega111181 ($89.83 in chips)
serega111181: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
serega111181: raises $3 to $6
JayEm82: raises $3 to $9
serega111181: calls $3
*** FLOP *** [As 2c 3h]
JayEm82: bets $3
serega111181: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 2c 3h]
Seat 4: JayEm82 (big blind) collected ($17.64)
Seat 5: serega111181 (button) (small blind) folded on the Flop


PokerStars Hand #148539464505:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:26:42 ET
Table 'Siegena II' 6-max Seat #5 is the button
Seat 4: JayEm82 ($245.53 in chips)
Seat 5: serega111181 ($73.83 in chips)
serega111181: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
serega111181: raises $3 to $6
JayEm82: folds
Uncalled bet ($3) returned to serega111181
TinaTurner72 joins the table at seat #6
serega111181 collected $6 from pot
MissEKAmouse joins the table at seat #1
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (big blind) folded before Flop
Seat 5: serega111181 (button) (small blind) collected ($6)


PokerStars Hand #148539466744:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:26:47 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($242.53 in chips)
Seat 5: serega111181 ($76.83 in chips)
JayEm82: posts small blind $1
serega111181: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
serega111181: calls $3
*** FLOP *** [4c 6c 2d]
serega111181: checks
JayEm82: bets $3
serega111181: calls $3
*** TURN *** [4c 6c 2d] [Js]
serega111181: checks
JayEm82: bets $6
serega111181: raises $6 to $12
MissEKAmouse leaves the table
JayEm82: calls $6
*** RIVER *** [4c 6c 2d Js] [5s]
serega111181: bets $6
JayEm82: calls $6
*** SHOW DOWN ***
serega111181: shows [Kh Tc] (high card King)
JayEm82: shows [Ah 4d] (a pair of Fours)
JayEm82 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4c 6c 2d Js 5s]
Seat 4: JayEm82 (button) (small blind) showed [Ah 4d] and won ($53.50) with a pair of Fours
Seat 5: serega111181 (big blind) showed [Kh Tc] and lost with high card King


PokerStars Hand #148539492545:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:27:46 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($297.14 in chips)
Seat 6: TinaTurner72 ($120 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [6s Kc 2d]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** TURN *** [6s Kc 2d] [Ts]
TinaTurner72: bets $6
JayEm82: raises $6 to $12
serega111181 joins the table at seat #3
TinaTurner72: calls $6
*** RIVER *** [6s Kc 2d Ts] [2h]
TinaTurner72: checks
JayEm82: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
JayEm82: shows [9c Qc] (a pair of Deuces)
TinaTurner72: shows [Qh 6c] (two pair, Sixes and Deuces)
TinaTurner72 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6s Kc 2d Ts 2h]
Seat 4: JayEm82 (button) (small blind) showed [9c Qc] and lost with a pair of Deuces
Seat 6: TinaTurner72 (big blind) showed [Qh 6c] and won ($59.50) with two pair, Sixes and Deuces


PokerStars Hand #148539541431:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:29:39 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($260.85 in chips)
Seat 6: TinaTurner72 ($173.62 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (big blind) folded before Flop
Seat 6: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #148539553474:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:30:07 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($269.37 in chips)
Seat 6: TinaTurner72 ($164.62 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (big blind) folded before Flop
Seat 6: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #148539544048:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:29:45 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($257.85 in chips)
Seat 6: TinaTurner72 ($176.62 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Ah 4s Qh]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** TURN *** [Ah 4s Qh] [5s]
TinaTurner72: checks
JayEm82: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $23.52 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah 4s Qh 5s]
Seat 4: JayEm82 (button) (small blind) collected ($23.52)
Seat 6: TinaTurner72 (big blind) folded on the Turn


PokerStars Hand #148539556693:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:30:14 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($266.37 in chips)
Seat 6: TinaTurner72 ($167.62 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [3h 9c Ac]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** TURN *** [3h 9c Ac] [9s]
TinaTurner72: bets $6
JayEm82: calls $6
*** RIVER *** [3h 9c Ac 9s] [2h]
TinaTurner72: bets $6
JayEm82: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Jc 3s] (two pair, Nines and Threes)
JayEm82: shows [4d 4h] (two pair, Nines and Fours)
JayEm82 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 9c Ac 9s 2h]
Seat 4: JayEm82 (button) (small blind) showed [4d 4h] and won ($47.50) with two pair, Nines and Fours
Seat 6: TinaTurner72 (big blind) showed [Jc 3s] and lost with two pair, Nines and Threes


PokerStars Hand #148539591687:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:31:34 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($297.37 in chips)
Seat 6: TinaTurner72 ($135.38 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 6: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148539588127:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:31:26 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($300.37 in chips)
Seat 6: TinaTurner72 ($132.38 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (big blind) folded before Flop
Seat 6: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #148539585344:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:31:20 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($297.37 in chips)
Seat 6: TinaTurner72 ($135.38 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $6 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (button) (small blind) collected ($6)
Seat 6: TinaTurner72 (big blind) folded before Flop


PokerStars Hand #148539580850:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:31:09 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($303.37 in chips)
Seat 6: TinaTurner72 ($129.62 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [Qh Ad Jh]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Ad Jh]
Seat 4: JayEm82 (big blind) folded on the Flop
Seat 6: TinaTurner72 (button) (small blind) collected ($11.76)


PokerStars Hand #148539578882:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:31:05 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($304.37 in chips)
Seat 6: TinaTurner72 ($128.62 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 6: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148539571688:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:30:48 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($289.87 in chips)
Seat 6: TinaTurner72 ($143.62 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [6d 4c 4s]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: calls $3
*** TURN *** [6d 4c 4s] [Td]
JayEm82: checks
TinaTurner72: bets $6
JayEm82: calls $6
*** RIVER *** [6d 4c 4s Td] [7h]
JayEm82: checks
TinaTurner72: checks
*** SHOW DOWN ***
JayEm82: shows [Kd 6h] (two pair, Sixes and Fours)
TinaTurner72: mucks hand
JayEm82 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 4c 4s Td 7h]
Seat 4: JayEm82 (big blind) showed [Kd 6h] and won ($29.50) with two pair, Sixes and Fours
Seat 6: TinaTurner72 (button) (small blind) mucked


PokerStars Hand #148539593559:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:31:39 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($296.37 in chips)
Seat 6: TinaTurner72 ($136.38 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [8h 2s 8c]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [8h 2s 8c] [6c]
JayEm82: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $23.52 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 2s 8c 6c]
Seat 4: JayEm82 (big blind) collected ($23.52)
Seat 6: TinaTurner72 (button) (small blind) folded on the Turn


PokerStars Hand #148539618445:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:32:36 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($315.53 in chips)
Seat 6: TinaTurner72 ($116.38 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 6: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148539606733:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:32:09 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($306.89 in chips)
Seat 6: TinaTurner72 ($125.38 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [Kh 3h 7d]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: calls $3
*** TURN *** [Kh 3h 7d] [9h]
JayEm82: checks
TinaTurner72: checks
*** RIVER *** [Kh 3h 7d 9h] [Ah]
JayEm82: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 3h 7d 9h Ah]
Seat 4: JayEm82 (big blind) collected ($17.64)
Seat 6: TinaTurner72 (button) (small blind) folded on the River


PokerStars Hand #148539604966:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:32:05 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($307.89 in chips)
Seat 6: TinaTurner72 ($124.38 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 6: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148539640418:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:33:27 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($342.53 in chips)
Seat 6: TinaTurner72 ($88.38 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: raises $3 to $9
JayEm82: calls $3
*** FLOP *** [Jd 6c Jc]
TinaTurner72: bets $3
JayEm82: calls $3
*** TURN *** [Jd 6c Jc] [3s]
TinaTurner72: bets $6
JayEm82: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $23.52 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd 6c Jc 3s]
Seat 4: JayEm82 (button) (small blind) folded on the Turn
Seat 6: TinaTurner72 (big blind) collected ($23.52)


PokerStars Hand #148539631325:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:33:06 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($328.03 in chips)
Seat 6: TinaTurner72 ($103.38 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [4d 9d 4h]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: calls $3
*** TURN *** [4d 9d 4h] [Td]
JayEm82: checks
TinaTurner72: checks
*** RIVER *** [4d 9d 4h Td] [Qd]
JayEm82: checks
TinaTurner72: bets $6
JayEm82: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [6h 8h] (a pair of Fours)
JayEm82: shows [Ts Qh] (two pair, Queens and Tens)
JayEm82 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 9d 4h Td Qd]
Seat 4: JayEm82 (big blind) showed [Ts Qh] and won ($29.50) with two pair, Queens and Tens
Seat 6: TinaTurner72 (button) (small blind) showed [6h 8h] and lost with a pair of Fours


PokerStars Hand #148539629569:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:33:02 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($329.03 in chips)
Seat 6: TinaTurner72 ($102.38 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 6: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148539620204:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:32:40 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($314.53 in chips)
Seat 6: TinaTurner72 ($117.38 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [Js 6c 7s]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: calls $3
*** TURN *** [Js 6c 7s] [Ac]
JayEm82: checks
TinaTurner72: bets $6
JayEm82: raises $6 to $12
TinaTurner72: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $29.50 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 6c 7s Ac]
Seat 4: JayEm82 (big blind) collected ($29.50)
Seat 6: TinaTurner72 (button) (small blind) folded on the Turn


PokerStars Hand #148539653885:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:33:57 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($342.05 in chips)
Seat 6: TinaTurner72 ($87.90 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Ts 7c Qh]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: calls $3
*** TURN *** [Ts 7c Qh] [4s]
TinaTurner72: checks
JayEm82: checks
*** RIVER *** [Ts 7c Qh 4s] [2s]
TinaTurner72: bets $6
JayEm82: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [4d 7d] (two pair, Sevens and Fours)
JayEm82: mucks hand
TinaTurner72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 7c Qh 4s 2s]
Seat 4: JayEm82 (button) (small blind) mucked
Seat 6: TinaTurner72 (big blind) showed [4d 7d] and won ($29.50) with two pair, Sevens and Fours


PokerStars Hand #148539667827:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:34:30 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($335.69 in chips)
Seat 6: TinaTurner72 ($93.40 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 6: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148539662463:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:34:17 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($327.05 in chips)
Seat 6: TinaTurner72 ($102.40 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [Jh 7h 5h]
JayEm82: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 7h 5h]
Seat 4: JayEm82 (big blind) collected ($17.64)
Seat 6: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #148539647807:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:33:44 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($330.53 in chips)
Seat 6: TinaTurner72 ($99.90 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [6s 7c Qh]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [6s 7c Qh] [Qd]
JayEm82: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $23.52 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 7c Qh Qd]
Seat 4: JayEm82 (big blind) collected ($23.52)
Seat 6: TinaTurner72 (button) (small blind) folded on the Turn


PokerStars Hand #148539672862:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:34:41 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($331.69 in chips)
Seat 6: TinaTurner72 ($97.40 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [3h 8h Qc]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $11.76 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 8h Qc]
Seat 4: JayEm82 (button) (small blind) collected ($11.76)
Seat 6: TinaTurner72 (big blind) folded on the Flop


PokerStars Hand #148539684445:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:35:08 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($334.45 in chips)
Seat 6: TinaTurner72 ($94.40 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [3d 3c 4s]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: calls $3
*** TURN *** [3d 3c 4s] [Td]
TinaTurner72: checks
JayEm82: bets $6
TinaTurner72: raises $6 to $12
JayEm82: calls $6
*** RIVER *** [3d 3c 4s Td] [8d]
TinaTurner72: bets $6
JayEm82: raises $6 to $12
TinaTurner72: calls $6
*** SHOW DOWN ***
JayEm82: shows [Jd 4d] (a flush, Jack high)
TinaTurner72: mucks hand
JayEm82 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3d 3c 4s Td 8d]
Seat 4: JayEm82 (button) (small blind) showed [Jd 4d] and won ($65.50) with a flush, Jack high
Seat 6: TinaTurner72 (big blind) mucked


PokerStars Hand #148539697301:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:35:38 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($367.95 in chips)
Seat 6: TinaTurner72 ($60.40 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [5c 4h 2s]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $11.76 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 4h 2s]
Seat 4: JayEm82 (button) (small blind) collected ($11.76)
Seat 6: TinaTurner72 (big blind) folded on the Flop


PokerStars Hand #148539695268:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:35:33 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($366.95 in chips)
Seat 6: TinaTurner72 ($61.40 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to JayEm82
JayEm82 collected $2 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (big blind) collected ($2)
Seat 6: TinaTurner72 (button) (small blind) folded before Flop


PokerStars Hand #148539682089:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:35:02 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($333.45 in chips)
Seat 6: TinaTurner72 ($95.40 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: folds
Uncalled bet ($2) returned to JayEm82
JayEm82 collected $2 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (big blind) collected ($2)
Seat 6: TinaTurner72 (button) (small blind) folded before Flop


PokerStars Hand #148539680215:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:34:58 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($334.45 in chips)
Seat 6: TinaTurner72 ($94.40 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 6: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148539729492:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:36:52 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($334.35 in chips)
Seat 6: TinaTurner72 ($152.40 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 6: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148539719805:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:36:29 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($358.35 in chips)
Seat 6: TinaTurner72 ($128.90 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [5h Ts 6s]
JayEm82: bets $3
TinaTurner72: calls $3
*** TURN *** [5h Ts 6s] [5c]
JayEm82: bets $6
TinaTurner72: calls $6
*** RIVER *** [5h Ts 6s 5c] [9c]
JayEm82: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
JayEm82: shows [9h Ah] (two pair, Nines and Fives)
TinaTurner72: shows [Tc 4d] (two pair, Tens and Fives)
TinaTurner72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h Ts 6s 5c 9c]
Seat 4: JayEm82 (big blind) showed [9h Ah] and lost with two pair, Nines and Fives
Seat 6: TinaTurner72 (button) (small blind) showed [Tc 4d] and won ($47.50) with two pair, Tens and Fives


PokerStars Hand #148539709445:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:36:06 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($382.35 in chips)
Seat 6: TinaTurner72 ($105.40 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [2h 6d Kc]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** TURN *** [2h 6d Kc] [7h]
TinaTurner72: bets $6
JayEm82: calls $6
*** RIVER *** [2h 6d Kc 7h] [Tc]
TinaTurner72: bets $6
JayEm82: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Td Kh] (two pair, Kings and Tens)
JayEm82: mucks hand
TinaTurner72 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 6d Kc 7h Tc]
Seat 4: JayEm82 (button) (small blind) mucked
Seat 6: TinaTurner72 (big blind) showed [Td Kh] and won ($47.50) with two pair, Kings and Tens


PokerStars Hand #148539703632:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:35:52 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($373.71 in chips)
Seat 6: TinaTurner72 ($54.40 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [8d Kh 7s]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Kh 7s]
Seat 4: JayEm82 (big blind) collected ($17.64)
Seat 6: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #148539731307:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:36:56 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($333.35 in chips)
Seat 6: TinaTurner72 ($153.40 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [7d 2h 6c]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: calls $3
*** TURN *** [7d 2h 6c] [5s]
JayEm82: checks
TinaTurner72: checks
*** RIVER *** [7d 2h 6c 5s] [Tc]
JayEm82: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
JayEm82: shows [3s Ad] (high card Ace)
TinaTurner72: shows [Td 4h] (a pair of Tens)
TinaTurner72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 2h 6c 5s Tc]
Seat 4: JayEm82 (big blind) showed [3s Ad] and lost with high card Ace
Seat 6: TinaTurner72 (button) (small blind) showed [Td 4h] and won ($29.50) with a pair of Tens


PokerStars Hand #148539739212:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:37:15 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($318.35 in chips)
Seat 6: TinaTurner72 ($167.90 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [9d Kc As]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: calls $3
*** TURN *** [9d Kc As] [4h]
TinaTurner72: checks
JayEm82: checks
*** RIVER *** [9d Kc As 4h] [6h]
TinaTurner72: bets $6
JayEm82: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [7c Kd] (a pair of Kings)
JayEm82: mucks hand
TinaTurner72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d Kc As 4h 6h]
Seat 4: JayEm82 (button) (small blind) mucked
Seat 6: TinaTurner72 (big blind) showed [7c Kd] and won ($29.50) with a pair of Kings


PokerStars Hand #148539750605:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:37:42 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($303.35 in chips)
Seat 6: TinaTurner72 ($182.40 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: raises $3 to $9
TinaTurner72: calls $3
*** FLOP *** [3d Ad As]
JayEm82: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Ad As]
Seat 4: JayEm82 (big blind) collected ($17.64)
Seat 6: TinaTurner72 (button) (small blind) folded on the Flop


PokerStars Hand #148539771627:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:38:31 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($344.25 in chips)
Seat 6: TinaTurner72 ($140.40 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 6: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148539761387:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:38:07 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($317.75 in chips)
Seat 6: TinaTurner72 ($167.40 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [Jc 2d 9h]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: calls $3
*** TURN *** [Jc 2d 9h] [Jh]
JayEm82: checks
TinaTurner72: bets $6
JayEm82: raises $6 to $12
TinaTurner72: calls $6
*** RIVER *** [Jc 2d 9h Jh] [Kc]
JayEm82: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
JayEm82: shows [7h Jd] (three of a kind, Jacks)
TinaTurner72: mucks hand
JayEm82 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jc 2d 9h Jh Kc]
Seat 4: JayEm82 (big blind) showed [7h Jd] and won ($53.50) with three of a kind, Jacks
Seat 6: TinaTurner72 (button) (small blind) mucked


PokerStars Hand #148539755853:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:37:54 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($311.99 in chips)
Seat 6: TinaTurner72 ($173.40 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [7c 9d Ac]
TinaTurner72: checks
JayEm82: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $11.76 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 9d Ac]
Seat 4: JayEm82 (button) (small blind) collected ($11.76)
Seat 6: TinaTurner72 (big blind) folded on the Flop


PokerStars Hand #148539774076:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:38:37 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($343.25 in chips)
Seat 6: TinaTurner72 ($141.40 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [5h Th Ts]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Th Ts]
Seat 4: JayEm82 (big blind) folded on the Flop
Seat 6: TinaTurner72 (button) (small blind) collected ($11.76)


PokerStars Hand #148539800595:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:39:39 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($365.80 in chips)
Seat 6: TinaTurner72 ($140.68 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (big blind) folded before Flop
Seat 6: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #148539792712:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:39:21 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($377.80 in chips)
Seat 6: TinaTurner72 ($129.16 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [8s Js 4d]
TinaTurner72: checks
JayEm82: checks
*** TURN *** [8s Js 4d] [2c]
TinaTurner72: checks
JayEm82: checks
*** RIVER *** [8s Js 4d 2c] [Td]
TinaTurner72: bets $6
JayEm82: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [4h Jh] (two pair, Jacks and Fours)
JayEm82: mucks hand
TinaTurner72 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s Js 4d 2c Td]
Seat 4: JayEm82 (button) (small blind) mucked
Seat 6: TinaTurner72 (big blind) showed [4h Jh] and won ($23.52) with two pair, Jacks and Fours


PokerStars Hand #148539779760:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:38:50 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($337.25 in chips)
Seat 6: TinaTurner72 ($147.16 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $6 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (button) (small blind) collected ($6)
Seat 6: TinaTurner72 (big blind) folded before Flop


PokerStars Hand #148539783295:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:38:58 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($340.25 in chips)
Seat 6: TinaTurner72 ($144.16 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [2h Ac Jh]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: calls $3
*** TURN *** [2h Ac Jh] [3s]
JayEm82: checks
TinaTurner72: checks
*** RIVER *** [2h Ac Jh 3s] [Kc]
JayEm82: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
JayEm82: shows [8c Ah] (a pair of Aces)
TinaTurner72: mucks hand
JayEm82 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h Ac Jh 3s Kc]
Seat 4: JayEm82 (big blind) showed [8c Ah] and won ($29.50) with a pair of Aces
Seat 6: TinaTurner72 (button) (small blind) mucked


PokerStars Hand #148539802644:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:39:44 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($362.80 in chips)
Seat 6: TinaTurner72 ($143.68 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 6: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148539804522:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:39:49 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($361.80 in chips)
Seat 6: TinaTurner72 ($144.68 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [4c Th Qd]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [4c Th Qd] [Jd]
JayEm82: bets $6
TinaTurner72: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $23.52 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c Th Qd Jd]
Seat 4: JayEm82 (big blind) collected ($23.52)
Seat 6: TinaTurner72 (button) (small blind) folded on the Turn


PokerStars Hand #148539810447:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:40:03 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($373.32 in chips)
Seat 6: TinaTurner72 ($132.68 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Js 3d 7c]
TinaTurner72: bets $3
JayEm82: calls $3
*** TURN *** [Js 3d 7c] [Ad]
TinaTurner72: checks
JayEm82: bets $6
TinaTurner72: calls $6
*** RIVER *** [Js 3d 7c Ad] [Kd]
TinaTurner72: checks
JayEm82: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
JayEm82: shows [Ah 8s] (a pair of Aces)
TinaTurner72: mucks hand
JayEm82 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 3d 7c Ad Kd]
Seat 4: JayEm82 (button) (small blind) showed [Ah 8s] and won ($41.50) with a pair of Aces
Seat 6: TinaTurner72 (big blind) mucked


PokerStars Hand #148539821303:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:40:29 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($393.82 in chips)
Seat 6: TinaTurner72 ($111.68 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [6d 8s Ad]
JayEm82: checks
TinaTurner72: bets $3
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** TURN *** [6d 8s Ad] [9h]
JayEm82: bets $6
TinaTurner72: calls $6
*** RIVER *** [6d 8s Ad 9h] [7s]
JayEm82: checks
TinaTurner72: bets $6
JayEm82: calls $6
*** SHOW DOWN ***
TinaTurner72: shows [Kc As] (a pair of Aces)
JayEm82: shows [5s 7d] (a straight, Five to Nine)
JayEm82 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d 8s Ad 9h 7s]
Seat 4: JayEm82 (big blind) showed [5s 7d] and won ($47.50) with a straight, Five to Nine
Seat 6: TinaTurner72 (button) (small blind) showed [Kc As] and lost with a pair of Aces


PokerStars Hand #148539844345:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:41:23 ET
Table 'Siegena II' 6-max Seat #6 is the button
Seat 4: JayEm82 ($407.32 in chips)
Seat 6: TinaTurner72 ($97.44 in chips)
TinaTurner72: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u joins the table at seat #5
TinaTurner72: raises $3 to $6
JayEm82: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (big blind) folded before Flop
Seat 6: TinaTurner72 (button) (small blind) collected ($6)


PokerStars Hand #148539830857:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:40:51 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($417.32 in chips)
Seat 6: TinaTurner72 ($87.68 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [8h 7h 4c]
TinaTurner72: checks
JayEm82: checks
*** TURN *** [8h 7h 4c] [Qs]
TinaTurner72: checks
JayEm82: checks
*** RIVER *** [8h 7h 4c Qs] [6c]
TinaTurner72: bets $6
JayEm82: folds
Uncalled bet ($6) returned to TinaTurner72
TinaTurner72 collected $11.76 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 7h 4c Qs 6c]
Seat 4: JayEm82 (button) (small blind) folded on the River
Seat 6: TinaTurner72 (big blind) collected ($11.76)


PokerStars Hand #148539842709:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:41:19 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($408.32 in chips)
Seat 6: TinaTurner72 ($96.44 in chips)
JayEm82: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 6: TinaTurner72 (big blind) collected ($2)


PokerStars Hand #148539860075:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:42:00 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($430.79 in chips)
Seat 5: SmellyToes4u ($56 in chips)
JayEm82: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 5: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #148539857919:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:41:55 ET
Table 'Siegena II' 6-max Seat #5 is the button
Seat 4: JayEm82 ($429.79 in chips)
Seat 5: SmellyToes4u ($56 in chips)
SmellyToes4u: posts small blind $1
TinaTurner72: is sitting out
JayEm82: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to JayEm82
TinaTurner72 leaves the table
JayEm82 collected $2 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (big blind) collected ($2)
Seat 5: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #148539870314:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:42:24 ET
Table 'Siegena II' 6-max Seat #5 is the button
Seat 4: JayEm82 ($423.79 in chips)
Seat 5: SmellyToes4u ($62.64 in chips)
SmellyToes4u: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to JayEm82
JayEm82 collected $2 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (big blind) collected ($2)
Seat 5: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #148539868328:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:42:19 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($420.79 in chips)
Seat 5: SmellyToes4u ($65.64 in chips)
JayEm82: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to JayEm82
JayEm82 collected $6 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: JayEm82 (button) (small blind) collected ($6)
Seat 5: SmellyToes4u (big blind) folded before Flop


PokerStars Hand #148539862026:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:42:04 ET
Table 'Siegena II' 6-max Seat #5 is the button
Seat 4: JayEm82 ($429.79 in chips)
Seat 5: SmellyToes4u ($57 in chips)
SmellyToes4u: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [2s 4d 6c]
JayEm82: checks
SmellyToes4u: bets $3
JayEm82: calls $3
*** TURN *** [2s 4d 6c] [Js]
JayEm82: checks
SmellyToes4u: bets $6
JayEm82: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $17.64 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 4d 6c Js]
Seat 4: JayEm82 (big blind) folded on the Turn
Seat 5: SmellyToes4u (button) (small blind) collected ($17.64)


PokerStars Hand #148539872097:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:42:28 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($424.79 in chips)
Seat 5: SmellyToes4u ($61.64 in chips)
JayEm82: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Ah Qc 4h]
SmellyToes4u: checks
JayEm82: bets $3
SmellyToes4u: raises $3 to $6
JayEm82: raises $3 to $9
SmellyToes4u: raises $3 to $12
Betting is capped
JayEm82: calls $3
*** TURN *** [Ah Qc 4h] [Th]
SmellyToes4u: bets $6
JayEm82: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $35.50 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah Qc 4h Th]
Seat 4: JayEm82 (button) (small blind) folded on the Turn
Seat 5: SmellyToes4u (big blind) collected ($35.50)


PokerStars Hand #148539887699:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:43:05 ET
Table 'Siegena II' 6-max Seat #5 is the button
Seat 4: JayEm82 ($387.79 in chips)
Seat 5: SmellyToes4u ($97.64 in chips)
SmellyToes4u: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
JayEm82: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [3c Th 8c]
JayEm82: bets $3
SmellyToes4u: raises $3 to $6
JayEm82: calls $3
*** TURN *** [3c Th 8c] [7d]
JayEm82: checks
SmellyToes4u: checks
*** RIVER *** [3c Th 8c 7d] [3d]
JayEm82: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $29.50 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c Th 8c 7d 3d]
Seat 4: JayEm82 (big blind) collected ($29.50)
Seat 5: SmellyToes4u (button) (small blind) folded on the River


PokerStars Hand #148539900184:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:43:35 ET
Table 'Siegena II' 6-max Seat #5 is the button
Seat 4: JayEm82 ($410.93 in chips)
Seat 5: SmellyToes4u ($73.64 in chips)
SmellyToes4u: posts small blind $1
JayEm82: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
JayEm82: calls $3
*** FLOP *** [5s 7h 2d]
JayEm82: checks
SmellyToes4u: bets $3
JayEm82: raises $3 to $6
SmellyToes4u: calls $3
*** TURN *** [5s 7h 2d] [4c]
JayEm82: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $23.52 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 7h 2d 4c]
Seat 4: JayEm82 (big blind) collected ($23.52)
Seat 5: SmellyToes4u (button) (small blind) folded on the Turn


PokerStars Hand #148539895532:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:43:24 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($402.29 in chips)
Seat 5: SmellyToes4u ($82.64 in chips)
JayEm82: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
JayEm82: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [2c Kh Qc]
SmellyToes4u: checks
JayEm82: bets $3
SmellyToes4u: calls $3
*** TURN *** [2c Kh Qc] [3h]
SmellyToes4u: checks
JayEm82: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to JayEm82
JayEm82 collected $17.64 from pot
JayEm82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c Kh Qc 3h]
Seat 4: JayEm82 (button) (small blind) collected ($17.64)
Seat 5: SmellyToes4u (big blind) folded on the Turn


PokerStars Hand #148539886056:  Hold'em Limit ($3/$6 USD) - 2016/02/09 21:43:01 ET
Table 'Siegena II' 6-max Seat #4 is the button
Seat 4: JayEm82 ($388.79 in chips)
Seat 5: SmellyToes4u ($96.64 in chips)
JayEm82: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
JayEm82: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: JayEm82 (button) (small blind) folded before Flop
Seat 5: SmellyToes4u (big blind) collected ($2)


