PokerStars Hand #161162877757:  Hold'em Limit ($3/$6 USD) - 2016/11/09 17:41:48 ET
Table 'Arkab' 6-max Seat #3 is the button
Seat 3: hairy1961 ($54.76 in chips)
Seat 4: Actionni13 ($150 in chips)
hairy1961: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
hairy1961: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s 6d 9d]
Actionni13: checks
JonasDK joins the table at seat #2
hairy1961: bets $3
Actionni13: raises $3 to $6
hairy1961: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
hairy1961: calls $3
*** TURN *** [3s 6d 9d] [7h]
Actionni13: bets $6
hairy1961: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [3s 6d 9d 7h] [5c]
Actionni13: bets $6
hairy1961: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $59.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3s 6d 9d 7h 5c]
Seat 3: hairy1961 (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($59.50)


