PokerStars Hand #161120030515:  Hold'em Limit ($3/$6 USD) - 2016/11/08 19:49:41 ET
Table 'Calpurnia' 6-max Seat #6 is the button
Seat 3: hairy1961 ($50 in chips)
Seat 6: Pandakey ($120 in chips)
Pandakey: posts small blind $1
hairy1961: posts big blind $3
*** HOLE CARDS ***
Pandakey: raises $3 to $6
ToDaFelt joins the table at seat #4
hairy1961: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [2s 2c 4c]
hairy1961: bets $3
Pandakey: calls $3
*** TURN *** [2s 2c 4c] [4d]
hairy1961: bets $6
Pandakey: folds
Uncalled bet ($6) returned to hairy1961
hairy1961 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 2c 4c 4d]
Seat 3: hairy1961 (big blind) collected ($23.52)
Seat 6: Pandakey (button) (small blind) folded on the Turn


PokerStars Hand #161120195563:  Hold'em Limit ($3/$6 USD) - 2016/11/08 19:54:34 ET
Table 'Calpurnia' 6-max Seat #6 is the button
Seat 4: ToDaFelt ($159.03 in chips)
Seat 6: Pandakey ($46 in chips)
Pandakey: posts small blind $1
hairy1961: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
hairy1961 leaves the table
Pandakey: raises $3 to $6
ToDaFelt: raises $3 to $9
Pandakey: calls $3
*** FLOP *** [3c 2c 5d]
ToDaFelt: bets $3
Pandakey: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [3c 2c 5d] [Ts]
ToDaFelt: checks
Pandakey: checks
*** RIVER *** [3c 2c 5d Ts] [Jh]
ToDaFelt: bets $6
Pandakey: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $29.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 2c 5d Ts Jh]
Seat 4: ToDaFelt (big blind) collected ($29.50)
Seat 6: Pandakey (button) (small blind) folded on the River


