PokerStars Hand #161155391799:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:23:48 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($94.99 in chips)
Seat 2: kolaz03 ($86.50 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 12kire12 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #161155366827:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:23:23 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($109.99 in chips)
Seat 2: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
12kire12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
12kire12: calls $3
*** FLOP *** [Qc Kh 2s]
12kire12: checks
kolaz03: bets $3
12kire12: calls $3
*** TURN *** [Qc Kh 2s] [7s]
12kire12: checks
kolaz03: bets $6
12kire12: calls $6
*** RIVER *** [Qc Kh 2s 7s] [4c]
12kire12: checks
kolaz03: bets $6
12kire12: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $29.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Kh 2s 7s 4c]
Seat 1: 12kire12 (big blind) folded on the River
Seat 2: kolaz03 (button) (small blind) collected ($29.50)


PokerStars Hand #161155345669:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:23:01 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($107.11 in chips)
Seat 2: kolaz03 ($72 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: calls $2
kolaz03: checks
*** FLOP *** [Td 5h Kd]
kolaz03: checks
12kire12: bets $3
kolaz03: folds
Uncalled bet ($3) returned to 12kire12
12kire12 collected $5.88 from pot
12kire12: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Td 5h Kd]
Seat 1: 12kire12 (button) (small blind) collected ($5.88)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #161155326013:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:22:40 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($106.11 in chips)
Seat 2: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
TbIP-TbIP 88: is sitting out
12kire12: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88 leaves the table
kolaz03: folds
Uncalled bet ($2) returned to 12kire12
12kire12 collected $2 from pot
12kire12: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 12kire12 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #161155448582:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:24:47 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($123.49 in chips)
Seat 2: kolaz03 ($77.76 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 12kire12 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #161155429224:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:24:27 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($129.49 in chips)
Seat 2: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
12kire12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
12kire12: calls $3
*** FLOP *** [4c 8s 3d]
12kire12: checks
kolaz03: bets $3
12kire12: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 8s 3d]
Seat 1: 12kire12 (big blind) folded on the Flop
Seat 2: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #161155403042:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:24:00 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($90.99 in chips)
Seat 2: kolaz03 ($90.50 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [3s 8h 5c]
kolaz03: checks
12kire12: bets $3
kolaz03: calls $3
*** TURN *** [3s 8h 5c] [Ah]
kolaz03: checks
12kire12: bets $6
kolaz03: raises $6 to $12
12kire12: raises $6 to $18
kolaz03: raises $6 to $24
Betting is capped
12kire12: calls $6
*** RIVER *** [3s 8h 5c Ah] [7s]
kolaz03: bets $6
12kire12: calls $6
*** SHOW DOWN ***
kolaz03: shows [3c Ac] (two pair, Aces and Threes)
12kire12: shows [Ad 5s] (two pair, Aces and Fives)
12kire12 collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [3s 8h 5c Ah 7s]
Seat 1: 12kire12 (button) (small blind) showed [Ad 5s] and won ($77.50) with two pair, Aces and Fives
Seat 2: kolaz03 (big blind) showed [3c Ac] and lost with two pair, Aces and Threes


PokerStars Hand #161155397509:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:23:54 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($93.99 in chips)
Seat 2: kolaz03 ($87.50 in chips)
kolaz03: posts small blind $1
12kire12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
12kire12: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 12kire12 (big blind) folded before Flop
Seat 2: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #161155465793:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:25:05 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($118.49 in chips)
Seat 2: kolaz03 ($82.76 in chips)
kolaz03: posts small blind $1
12kire12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
12kire12: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [3c 6c Ts]
12kire12: bets $3
kolaz03: calls $3
*** TURN *** [3c 6c Ts] [3s]
12kire12: bets $6
kolaz03: calls $6
*** RIVER *** [3c 6c Ts 3s] [Js]
12kire12: checks
kolaz03: checks
*** SHOW DOWN ***
12kire12: shows [7c Ac] (a pair of Threes)
kolaz03: mucks hand
12kire12 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 6c Ts 3s Js]
Seat 1: 12kire12 (big blind) showed [7c Ac] and won ($35.50) with a pair of Threes
Seat 2: kolaz03 (button) (small blind) mucked


PokerStars Hand #161155460077:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:24:59 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($119.49 in chips)
Seat 2: kolaz03 ($81.76 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 12kire12 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #161155453691:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:24:53 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($122.49 in chips)
Seat 2: kolaz03 ($78.76 in chips)
kolaz03: posts small blind $1
12kire12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
12kire12: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 12kire12 (big blind) folded before Flop
Seat 2: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #161155548407:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:26:31 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($120.99 in chips)
Seat 2: kolaz03 ($86.52 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Tc 5c Js]
kolaz03: checks
12kire12: bets $3
kolaz03: folds
Uncalled bet ($3) returned to 12kire12
12kire12 collected $11.76 from pot
12kire12: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 5c Js]
Seat 1: 12kire12 (button) (small blind) collected ($11.76)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #161155542299:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:26:25 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($123.99 in chips)
Seat 2: kolaz03 ($83.52 in chips)
kolaz03: posts small blind $1
12kire12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
12kire12: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 12kire12 (big blind) folded before Flop
Seat 2: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #161155536649:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:26:19 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($124.99 in chips)
Seat 2: kolaz03 ($82.52 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 12kire12 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #161155531727:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:26:14 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($123.99 in chips)
Seat 2: kolaz03 ($83.52 in chips)
kolaz03: posts small blind $1
12kire12: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to 12kire12
12kire12 collected $2 from pot
12kire12: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 12kire12 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #161155485243:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:25:26 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($135.99 in chips)
Seat 2: kolaz03 ($72 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: calls $2
kolaz03: checks
*** FLOP *** [8d Kh 5c]
kolaz03: checks
12kire12: bets $3
kolaz03: calls $3
*** TURN *** [8d Kh 5c] [4h]
kolaz03: checks
12kire12: bets $6
kolaz03: raises $6 to $12
12kire12: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $23.52 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d Kh 5c 4h]
Seat 1: 12kire12 (button) (small blind) folded on the Turn
Seat 2: kolaz03 (big blind) collected ($23.52)


PokerStars Hand #161155624263:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:27:51 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($153.25 in chips)
Seat 2: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
12kire12: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to 12kire12
12kire12 collected $2 from pot
12kire12: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 12kire12 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #161155617189:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:27:44 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($150.25 in chips)
Seat 2: kolaz03 ($72 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to 12kire12
12kire12 collected $6 from pot
12kire12: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 12kire12 (button) (small blind) collected ($6)
Seat 2: kolaz03 (big blind) folded before Flop


PokerStars Hand #161155573259:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:26:57 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($126.75 in chips)
Seat 2: kolaz03 ($80.52 in chips)
kolaz03: posts small blind $1
12kire12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
12kire12: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [7c 9c 6d]
12kire12: bets $3
kolaz03: calls $3
*** TURN *** [7c 9c 6d] [5h]
12kire12: bets $6
kolaz03: calls $6
*** RIVER *** [7c 9c 6d 5h] [4c]
12kire12: checks
kolaz03: bets $6
12kire12: calls $6
*** SHOW DOWN ***
kolaz03: shows [Ad 9d] (a pair of Nines)
12kire12: shows [Qc Qd] (a pair of Queens)
12kire12 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 9c 6d 5h 4c]
Seat 1: 12kire12 (big blind) showed [Qc Qd] and won ($47.50) with a pair of Queens
Seat 2: kolaz03 (button) (small blind) showed [Ad 9d] and lost with a pair of Nines


PokerStars Hand #161155635176:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:28:02 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($153.25 in chips)
Seat 2: kolaz03 ($73 in chips)
kolaz03: posts small blind $1
12kire12: posts big blind $3
*** HOLE CARDS ***
Ultrafranke joins the table at seat #3
kolaz03: raises $3 to $6
12kire12: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [4h 8h 3s]
12kire12: bets $3
kolaz03: calls $3
*** TURN *** [4h 8h 3s] [3c]
12kire12: bets $6
kolaz03: calls $6
*** RIVER *** [4h 8h 3s 3c] [8d]
12kire12: checks
kolaz03: checks
*** SHOW DOWN ***
12kire12: shows [2d 2h] (two pair, Eights and Threes)
kolaz03: shows [Kh Tc] (two pair, Eights and Threes - King kicker)
kolaz03 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 8h 3s 3c 8d]
Seat 1: 12kire12 (big blind) showed [2d 2h] and lost with two pair, Eights and Threes
Seat 2: kolaz03 (button) (small blind) showed [Kh Tc] and won ($35.50) with two pair, Eights and Threes


PokerStars Hand #161155629870:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:27:57 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($154.25 in chips)
Seat 2: kolaz03 ($72 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 12kire12 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #161155677740:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:28:47 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($135.25 in chips)
Seat 2: kolaz03 ($90.50 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: raises $3 to $6
kolaz03: raises $3 to $9
12kire12: calls $3
*** FLOP *** [Ad Jd 9s]
kolaz03: bets $3
12kire12: calls $3
*** TURN *** [Ad Jd 9s] [2s]
kolaz03: bets $6
12kire12: calls $6
*** RIVER *** [Ad Jd 9s 2s] [5h]
kolaz03: bets $6
12kire12: calls $6
*** SHOW DOWN ***
kolaz03: shows [9c As] (two pair, Aces and Nines)
12kire12: mucks hand
kolaz03 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad Jd 9s 2s 5h]
Seat 1: 12kire12 (button) (small blind) mucked
Seat 2: kolaz03 (big blind) showed [9c As] and won ($47.50) with two pair, Aces and Nines


PokerStars Hand #161156596931:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:44:46 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($107.04 in chips)
Seat 2: kolaz03 ($98.47 in chips)
kolaz03: posts small blind $1
Zubasa07: is sitting out
12kire12: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
12kire12: calls $3
*** FLOP *** [Js 6s Jc]
12kire12: checks
kolaz03: bets $3
12kire12: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 6s Jc]
Seat 1: 12kire12 (big blind) folded on the Flop
Seat 2: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #161156607469:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:44:57 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($101.04 in chips)
Seat 2: kolaz03 ($104.23 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [4h 2c Kc]
kolaz03: checks
12kire12: bets $3
kolaz03: raises $3 to $6
12kire12: raises $3 to $9
kolaz03: folds
Uncalled bet ($3) returned to 12kire12
12kire12 collected $23.52 from pot
12kire12: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h 2c Kc]
Seat 1: 12kire12 (button) (small blind) collected ($23.52)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #161156635190:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:45:26 ET
Table 'Hippokoon II' 6-max Seat #1 is the button
Seat 1: 12kire12 ($113.56 in chips)
Seat 2: kolaz03 ($91.23 in chips)
12kire12: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
12kire12: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 12kire12 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #161156628383:  Hold'em Limit ($3/$6 USD) - 2016/11/09 15:45:19 ET
Table 'Hippokoon II' 6-max Seat #2 is the button
Seat 1: 12kire12 ($112.56 in chips)
Seat 2: kolaz03 ($92.23 in chips)
kolaz03: posts small blind $1
12kire12: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to 12kire12
12kire12 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 12kire12 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


