PokerStars Hand #156211971850:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:44:11 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 1: Necromadx ($120 in chips)
Seat 3: FabronxRJ ($53.64 in chips)
FabronxRJ: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
Necromadx: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Th 3s Jc]
Necromadx: bets $3
FabronxRJ: calls $3
*** TURN *** [Th 3s Jc] [6s]
Necromadx: checks
FabronxRJ: bets $6
Necromadx: folds
Uncalled bet ($6) returned to FabronxRJ
FabronxRJ collected $17.64 from pot
FabronxRJ: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 3s Jc 6s]
Seat 1: Necromadx (big blind) folded on the Turn
Seat 3: FabronxRJ (button) (small blind) collected ($17.64)


PokerStars Hand #156211943369:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:43:14 ET
Table 'Auravictrix II' 6-max Seat #1 is the button
Seat 1: Necromadx ($120 in chips)
Seat 3: FabronxRJ ($30.14 in chips)
Necromadx: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
FabronxRJ: raises $3 to $9
Necromadx: calls $3
*** FLOP *** [7s 4c 6d]
FabronxRJ: bets $3
Necromadx: calls $3
*** TURN *** [7s 4c 6d] [Qd]
FabronxRJ: bets $6
Necromadx: calls $6
*** RIVER *** [7s 4c 6d Qd] [Kh]
FabronxRJ: bets $6
Necromadx: calls $6
*** SHOW DOWN ***
FabronxRJ: shows [8c 8s] (a pair of Eights)
Necromadx: mucks hand
FabronxRJ collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s 4c 6d Qd Kh]
Seat 1: Necromadx (button) (small blind) mucked
Seat 3: FabronxRJ (big blind) showed [8c 8s] and won ($47.50) with a pair of Eights


PokerStars Hand #156211980525:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:44:28 ET
Table 'Auravictrix II' 6-max Seat #1 is the button
Seat 1: Necromadx ($120 in chips)
Seat 3: FabronxRJ ($62.28 in chips)
Necromadx: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Kc 7d 6s]
FabronxRJ: checks
Necromadx: checks
*** TURN *** [Kc 7d 6s] [Th]
FabronxRJ: checks
Necromadx: checks
*** RIVER *** [Kc 7d 6s Th] [Qh]
FabronxRJ: checks
Necromadx: checks
*** SHOW DOWN ***
FabronxRJ: shows [Td Jh] (a pair of Tens)
Necromadx: mucks hand
FabronxRJ collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 7d 6s Th Qh]
Seat 1: Necromadx (button) (small blind) mucked
Seat 3: FabronxRJ (big blind) showed [Td Jh] and won ($11.76) with a pair of Tens


PokerStars Hand #156211989338:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:44:45 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 1: Necromadx ($120 in chips)
Seat 3: FabronxRJ ($68.04 in chips)
FabronxRJ: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
Necromadx: checks
*** FLOP *** [5h Jd 7c]
Necromadx: checks
FabronxRJ: checks
*** TURN *** [5h Jd 7c] [Ah]
Necromadx: checks
FabronxRJ: checks
*** RIVER *** [5h Jd 7c Ah] [4h]
Necromadx: checks
FabronxRJ: checks
*** SHOW DOWN ***
Necromadx: shows [2d 2h] (a pair of Deuces)
FabronxRJ: shows [4d 8d] (a pair of Fours)
FabronxRJ collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5h Jd 7c Ah 4h]
Seat 1: Necromadx (big blind) showed [2d 2h] and lost with a pair of Deuces
Seat 3: FabronxRJ (button) (small blind) showed [4d 8d] and won ($5.88) with a pair of Fours


PokerStars Hand #156212000901:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:45:08 ET
Table 'Auravictrix II' 6-max Seat #1 is the button
Seat 1: Necromadx ($120 in chips)
Seat 3: FabronxRJ ($70.92 in chips)
Necromadx: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Qd 4h 3d]
FabronxRJ: checks
Necromadx: bets $3
FabronxRJ: calls $3
*** TURN *** [Qd 4h 3d] [2c]
FabronxRJ: checks
Necromadx: checks
*** RIVER *** [Qd 4h 3d 2c] [3c]
FabronxRJ: checks
Necromadx: checks
*** SHOW DOWN ***
FabronxRJ: shows [2h 5h] (two pair, Threes and Deuces)
Necromadx: mucks hand
FabronxRJ collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 4h 3d 2c 3c]
Seat 1: Necromadx (button) (small blind) mucked
Seat 3: FabronxRJ (big blind) showed [2h 5h] and won ($17.64) with two pair, Threes and Deuces


PokerStars Hand #156212014060:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:45:34 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 1: Necromadx ($120 in chips)
Seat 3: FabronxRJ ($79.56 in chips)
FabronxRJ: posts small blind $1
Necromadx: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: calls $2
Necromadx: checks
*** FLOP *** [8c Td Qs]
Necromadx: checks
FabronxRJ: checks
*** TURN *** [8c Td Qs] [Kd]
Necromadx: checks
FabronxRJ: checks
*** RIVER *** [8c Td Qs Kd] [Qc]
Necromadx: bets $6
FabronxRJ: folds
Uncalled bet ($6) returned to Necromadx
Necromadx collected $5.88 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8c Td Qs Kd Qc]
Seat 1: Necromadx (big blind) collected ($5.88)
Seat 3: FabronxRJ (button) (small blind) folded on the River


PokerStars Hand #156212026709:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:45:59 ET
Table 'Auravictrix II' 6-max Seat #1 is the button
Seat 1: Necromadx ($122.88 in chips)
Seat 3: FabronxRJ ($76.56 in chips)
Necromadx: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [9d 8c 2c]
FabronxRJ: checks
lin1rabbit joins the table at seat #4
Necromadx: bets $3
FabronxRJ: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 8c 2c]
Seat 1: Necromadx (button) (small blind) collected ($11.76)
Seat 3: FabronxRJ (big blind) folded on the Flop


PokerStars Hand #156212084912:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:47:29 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 4: lin1rabbit ($80.28 in chips)
Seat 5: ABATAPP ($117 in chips)
ABATAPP: posts small blind $1
Necromadx: is sitting out
lin1rabbit: posts big blind $3
*** HOLE CARDS ***
Necromadx leaves the table
ABATAPP: calls $2
lin1rabbit: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [7s 9d 5s]
lin1rabbit: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to lin1rabbit
lin1rabbit collected $11.76 from pot
lin1rabbit: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 9d 5s]
Seat 4: lin1rabbit (big blind) collected ($11.76)
Seat 5: ABATAPP (button) (small blind) folded on the Flop


PokerStars Hand #156213192599:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:22:45 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 2: MTails ($153.89 in chips)
Seat 3: Susisiusiu ($74.46 in chips)
Susisiusiu: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Susisiusiu: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MTails (big blind) collected ($2)
Seat 3: Susisiusiu (button) (small blind) folded before Flop


PokerStars Hand #156213187189:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:22:35 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: MTails ($148.13 in chips)
Seat 3: Susisiusiu ($80.46 in chips)
MTails: posts small blind $1
Susisiusiu: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Susisiusiu: calls $3
*** FLOP *** [Ad Jd 6h]
Susisiusiu: checks
MTails: bets $3
Susisiusiu: folds
Uncalled bet ($3) returned to MTails
MTails collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Jd 6h]
Seat 2: MTails (button) (small blind) collected ($11.76)
Seat 3: Susisiusiu (big blind) folded on the Flop


PokerStars Hand #156213176202:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:22:15 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 2: MTails ($124.63 in chips)
Seat 3: Susisiusiu ($104.46 in chips)
Susisiusiu: posts small blind $1
GoliafUa: is sitting out
MTails: posts big blind $3
*** HOLE CARDS ***
Susisiusiu: raises $3 to $6
MTails: raises $3 to $9
Susisiusiu: raises $3 to $12
Betting is capped
MTails: calls $3
*** FLOP *** [4s 8c 5s]
MTails: checks
Susisiusiu: checks
*** TURN *** [4s 8c 5s] [7s]
MTails: bets $6
Susisiusiu: calls $6
*** RIVER *** [4s 8c 5s 7s] [4h]
MTails: bets $6
Susisiusiu: calls $6
*** SHOW DOWN ***
MTails: shows [Qd 8h] (two pair, Eights and Fours)
Susisiusiu: mucks hand
MTails collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 8c 5s 7s 4h]
Seat 2: MTails (big blind) showed [Qd 8h] and won ($47.50) with two pair, Eights and Fours
Seat 3: Susisiusiu (button) (small blind) mucked


PokerStars Hand #156213197378:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:22:53 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 2: MTails ($153.89 in chips)
Seat 3: Susisiusiu ($74.46 in chips)
Susisiusiu: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Susisiusiu: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MTails (big blind) collected ($2)
Seat 3: Susisiusiu (button) (small blind) folded before Flop


PokerStars Hand #156213194910:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:22:49 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: MTails ($154.89 in chips)
Seat 3: Susisiusiu ($73.46 in chips)
MTails: posts small blind $1
Susisiusiu: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to Susisiusiu
Susisiusiu collected $2 from pot
Susisiusiu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MTails (button) (small blind) folded before Flop
Seat 3: Susisiusiu (big blind) collected ($2)


PokerStars Hand #156213228706:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:23:38 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 2: MTails ($115.65 in chips)
Seat 3: Susisiusiu ($111.46 in chips)
Susisiusiu: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Susisiusiu: raises $3 to $6
MTails: calls $3
*** FLOP *** [Jc Qs 7h]
MTails: checks
Susisiusiu: bets $3
MTails: calls $3
*** TURN *** [Jc Qs 7h] [6h]
MTails: checks
Susisiusiu: checks
*** RIVER *** [Jc Qs 7h 6h] [5s]
MTails: bets $6
Susisiusiu: calls $6
*** SHOW DOWN ***
MTails: shows [7d 8c] (a pair of Sevens)
Susisiusiu: mucks hand
MTails collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc Qs 7h 6h 5s]
Seat 2: MTails (big blind) showed [7d 8c] and won ($29.50) with a pair of Sevens
Seat 3: Susisiusiu (button) (small blind) mucked


PokerStars Hand #156213200509:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:22:59 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: MTails ($154.89 in chips)
Seat 3: Susisiusiu ($73.46 in chips)
MTails: posts small blind $1
Susisiusiu: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Susisiusiu: raises $3 to $9
MTails: calls $3
*** FLOP *** [6c Ts 4h]
Susisiusiu: bets $3
MTails: calls $3
*** TURN *** [6c Ts 4h] [2c]
Susisiusiu: bets $6
MTails: raises $6 to $12
Susisiusiu: calls $6
*** RIVER *** [6c Ts 4h 2c] [3c]
Susisiusiu: checks
MTails: bets $6
Susisiusiu: calls $6
*** SHOW DOWN ***
MTails: shows [Qd Jh] (high card Queen)
Susisiusiu: shows [2s Ah] (a pair of Deuces)
Susisiusiu collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6c Ts 4h 2c 3c]
Seat 2: MTails (button) (small blind) showed [Qd Jh] and lost with high card Queen
Seat 3: Susisiusiu (big blind) showed [2s Ah] and won ($59.50) with a pair of Deuces


PokerStars Hand #156213235478:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:23:50 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: MTails ($130.15 in chips)
Seat 3: Susisiusiu ($96.46 in chips)
MTails: posts small blind $1
Susisiusiu: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Susisiusiu: calls $3
*** FLOP *** [Qh Ad 3h]
Susisiusiu: checks
MTails: bets $3
Susisiusiu: raises $3 to $6
MTails: folds
Uncalled bet ($3) returned to Susisiusiu
Susisiusiu collected $17.64 from pot
Susisiusiu: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Ad 3h]
Seat 2: MTails (button) (small blind) folded on the Flop
Seat 3: Susisiusiu (big blind) collected ($17.64)


PokerStars Hand #156213257931:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:24:31 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 2: MTails ($108.65 in chips)
Seat 3: Susisiusiu ($116.60 in chips)
Susisiusiu: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Susisiusiu: raises $3 to $6
MTails: calls $3
*** FLOP *** [Qc 5h Tc]
MTails: checks
Susisiusiu: bets $3
MTails: raises $3 to $6
Susisiusiu: raises $3 to $9
MTails: calls $3
*** TURN *** [Qc 5h Tc] [Jd]
MTails: checks
Susisiusiu: bets $6
MTails: calls $6
*** RIVER *** [Qc 5h Tc Jd] [3d]
MTails: checks
Susisiusiu: checks
*** SHOW DOWN ***
MTails: shows [8s Th] (a pair of Tens)
Susisiusiu: shows [9c Td] (a pair of Tens - Queen+Jack+Nine kicker)
Susisiusiu collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 5h Tc Jd 3d]
Seat 2: MTails (big blind) showed [8s Th] and lost with a pair of Tens
Seat 3: Susisiusiu (button) (small blind) showed [9c Td] and won ($41.50) with a pair of Tens


PokerStars Hand #156213266683:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:24:47 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: MTails ($87.65 in chips)
Seat 3: Susisiusiu ($137.10 in chips)
MTails: posts small blind $1
Susisiusiu: posts big blind $3
*** HOLE CARDS ***
MTails: folds
Uncalled bet ($2) returned to Susisiusiu
Susisiusiu collected $2 from pot
Susisiusiu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MTails (button) (small blind) folded before Flop
Seat 3: Susisiusiu (big blind) collected ($2)


PokerStars Hand #156213270838:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:24:54 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 2: MTails ($86.65 in chips)
Seat 3: Susisiusiu ($138.10 in chips)
Susisiusiu: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Susisiusiu: raises $3 to $6
MTails: calls $3
*** FLOP *** [3h Tc Kd]
MTails: checks
Susisiusiu: bets $3
MTails: calls $3
*** TURN *** [3h Tc Kd] [3s]
MTails: checks
Susisiusiu: bets $6
MTails: folds
Uncalled bet ($6) returned to Susisiusiu
Susisiusiu collected $17.64 from pot
Susisiusiu: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Tc Kd 3s]
Seat 2: MTails (big blind) folded on the Turn
Seat 3: Susisiusiu (button) (small blind) collected ($17.64)


PokerStars Hand #156213241097:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:24:00 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 2: MTails ($121.15 in chips)
Seat 3: Susisiusiu ($105.10 in chips)
Susisiusiu: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Susisiusiu: raises $3 to $6
MTails: calls $3
*** FLOP *** [8h 2h 3c]
MTails: checks
Susisiusiu: bets $3
MTails: calls $3
*** TURN *** [8h 2h 3c] [5s]
MTails: checks
Susisiusiu: checks
*** RIVER *** [8h 2h 3c 5s] [5d]
MTails: bets $6
Susisiusiu: calls $6
*** SHOW DOWN ***
MTails: shows [As Jc] (a pair of Fives)
Susisiusiu: mucks hand
MTails collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 2h 3c 5s 5d]
Seat 2: MTails (big blind) showed [As Jc] and won ($29.50) with a pair of Fives
Seat 3: Susisiusiu (button) (small blind) mucked


PokerStars Hand #156213247995:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:24:13 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: MTails ($135.65 in chips)
Seat 3: Susisiusiu ($90.10 in chips)
MTails: posts small blind $1
Susisiusiu: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Susisiusiu: calls $3
*** FLOP *** [Kd 8s 4c]
Susisiusiu: checks
MTails: bets $3
Susisiusiu: calls $3
*** TURN *** [Kd 8s 4c] [9d]
Susisiusiu: checks
MTails: bets $6
Susisiusiu: raises $6 to $12
MTails: raises $6 to $18
Susisiusiu: calls $6
*** RIVER *** [Kd 8s 4c 9d] [7c]
Susisiusiu: checks
MTails: checks
*** SHOW DOWN ***
Susisiusiu: shows [5c Ks] (a pair of Kings)
MTails: mucks hand
Susisiusiu collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kd 8s 4c 9d 7c]
Seat 2: MTails (button) (small blind) mucked
Seat 3: Susisiusiu (big blind) showed [5c Ks] and won ($53.50) with a pair of Kings


PokerStars Hand #156213299104:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:25:45 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 2: MTails ($143.15 in chips)
Seat 3: Susisiusiu ($139.78 in chips)
Susisiusiu: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Susisiusiu: raises $3 to $6
MTails: calls $3
*** FLOP *** [5s 7s Kh]
MTails: checks
Susisiusiu: bets $3
MTails: raises $3 to $6
Susisiusiu: raises $3 to $9
MTails: folds
Uncalled bet ($3) returned to Susisiusiu
Susisiusiu collected $23.52 from pot
Susisiusiu: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s 7s Kh]
Seat 2: MTails (big blind) folded on the Flop
Seat 3: Susisiusiu (button) (small blind) collected ($23.52)


PokerStars Hand #156213277349:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:25:06 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: MTails ($77.65 in chips)
Seat 3: Susisiusiu ($146.74 in chips)
MTails: posts small blind $1
Susisiusiu: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Susisiusiu: calls $3
*** FLOP *** [Kc 9s Kd]
Susisiusiu: bets $3
MTails: raises $3 to $6
Susisiusiu: raises $3 to $9
MTails: folds
Uncalled bet ($3) returned to Susisiusiu
Susisiusiu collected $23.52 from pot
Susisiusiu: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 9s Kd]
Seat 2: MTails (button) (small blind) folded on the Flop
Seat 3: Susisiusiu (big blind) collected ($23.52)


PokerStars Hand #156213283101:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:25:16 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 2: MTails ($125.65 in chips)
Seat 3: Susisiusiu ($158.26 in chips)
Susisiusiu: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
Susisiusiu: raises $3 to $6
MTails: calls $3
*** FLOP *** [3c 2h 2d]
MTails: checks
Susisiusiu: checks
*** TURN *** [3c 2h 2d] [Qh]
MTails: bets $6
Susisiusiu: calls $6
*** RIVER *** [3c 2h 2d Qh] [2c]
MTails: checks
Susisiusiu: checks
*** SHOW DOWN ***
MTails: shows [6c 4d] (three of a kind, Deuces)
Susisiusiu: shows [6h Kh] (three of a kind, Deuces - King kicker)
Susisiusiu collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 2h 2d Qh 2c]
Seat 2: MTails (big blind) showed [6c 4d] and lost with three of a kind, Deuces
Seat 3: Susisiusiu (button) (small blind) showed [6h Kh] and won ($23.52) with three of a kind, Deuces


PokerStars Hand #156213289178:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:25:27 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: MTails ($113.65 in chips)
Seat 3: Susisiusiu ($169.78 in chips)
MTails: posts small blind $1
Susisiusiu: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Susisiusiu: calls $3
*** FLOP *** [Ks Kd 4c]
Susisiusiu: checks
MTails: bets $3
Susisiusiu: raises $3 to $6
MTails: calls $3
*** TURN *** [Ks Kd 4c] [6h]
Susisiusiu: bets $6
MTails: raises $6 to $12
Susisiusiu: calls $6
*** RIVER *** [Ks Kd 4c 6h] [Qs]
Susisiusiu: checks
MTails: bets $6
Susisiusiu: calls $6
*** SHOW DOWN ***
MTails: shows [As Kh] (three of a kind, Kings)
Susisiusiu: mucks hand
MTails collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ks Kd 4c 6h Qs]
Seat 2: MTails (button) (small blind) showed [As Kh] and won ($59.50) with three of a kind, Kings
Seat 3: Susisiusiu (big blind) mucked


PokerStars Hand #156213305763:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:25:57 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: MTails ($131.15 in chips)
Seat 3: Susisiusiu ($151.30 in chips)
MTails: posts small blind $1
Susisiusiu: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
Susisiusiu: calls $3
*** FLOP *** [4s 5d 4c]
Susisiusiu: checks
MTails: bets $3
Susisiusiu: raises $3 to $6
MTails: calls $3
*** TURN *** [4s 5d 4c] [2s]
Susisiusiu: bets $6
MTails: raises $6 to $12
Susisiusiu: calls $6
*** RIVER *** [4s 5d 4c 2s] [Ac]
Susisiusiu: checks
MTails: bets $6
Susisiusiu: calls $6
*** SHOW DOWN ***
MTails: shows [4d 9c] (three of a kind, Fours)
Susisiusiu: mucks hand
PinkTaxa joins the table at seat #6
MTails collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s 5d 4c 2s Ac]
Seat 2: MTails (button) (small blind) showed [4d 9c] and won ($59.50) with three of a kind, Fours
Seat 3: Susisiusiu (big blind) mucked


PokerStars Hand #156213368870:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:27:51 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 3: Susisiusiu ($84.19 in chips)
Seat 6: PinkTaxa ($121.27 in chips)
HAL9QQQ will be allowed to play after the button
PinkTaxa: posts small blind $1
MTails: is sitting out
Susisiusiu: posts big blind $3
*** HOLE CARDS ***
abatic joins the table at seat #1
PinkTaxa: folds
Uncalled bet ($2) returned to Susisiusiu
Susisiusiu collected $2 from pot
Susisiusiu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Susisiusiu (big blind) collected ($2)
Seat 6: PinkTaxa (button) (small blind) folded before Flop


PokerStars Hand #156213610709:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:35:04 ET
Table 'Auravictrix II' 6-max Seat #1 is the button
Seat 1: abatic ($98.43 in chips)
Seat 5: nedo1414 ($73.46 in chips)
SmellyToes4u will be allowed to play after the button
abatic: posts small blind $1
HAL9QQQ: is sitting out
nedo1414: posts big blind $3
*** HOLE CARDS ***
abatic: folds
Uncalled bet ($2) returned to nedo1414
HAL9QQQ leaves the table
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: abatic (button) (small blind) folded before Flop
Seat 5: nedo1414 (big blind) collected ($2)


PokerStars Hand #156213625584:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:35:30 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($73.46 in chips)
Seat 6: SmellyToes4u ($65.43 in chips)
SmellyToes4u: posts small blind $1
abatic: is sitting out
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
abatic leaves the table
nedo1414: calls $3
*** FLOP *** [Kc Qh 9h]
nedo1414: checks
SmellyToes4u: checks
*** TURN *** [Kc Qh 9h] [4c]
nedo1414: checks
SmellyToes4u: bets $6
nedo1414: calls $6
*** RIVER *** [Kc Qh 9h 4c] [9c]
nedo1414: checks
SmellyToes4u: checks
*** SHOW DOWN ***
nedo1414: shows [Qd 5s] (two pair, Queens and Nines)
SmellyToes4u: mucks hand
nedo1414 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc Qh 9h 4c 9c]
Seat 5: nedo1414 (big blind) showed [Qd 5s] and won ($23.52) with two pair, Queens and Nines
Seat 6: SmellyToes4u (button) (small blind) mucked


PokerStars Hand #156213633494:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:35:45 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($84.98 in chips)
Seat 6: SmellyToes4u ($53.43 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Ah 4h 7c]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** TURN *** [Ah 4h 7c] [Ts]
SmellyToes4u: bets $6
nedo1414: calls $6
*** RIVER *** [Ah 4h 7c Ts] [Ad]
SmellyToes4u: bets $6
nedo1414: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $35.50 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah 4h 7c Ts Ad]
Seat 5: nedo1414 (button) (small blind) folded on the River
Seat 6: SmellyToes4u (big blind) collected ($35.50)


PokerStars Hand #156213645126:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:36:05 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($75.62 in chips)
Seat 6: SmellyToes4u ($61.93 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Td Qs 6c]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Qs 6c]
Seat 5: nedo1414 (button) (small blind) collected ($11.76)
Seat 6: SmellyToes4u (big blind) folded on the Flop


PokerStars Hand #156213640576:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:35:57 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($66.98 in chips)
Seat 6: SmellyToes4u ($70.93 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [Jh 5h 7h]
nedo1414: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 5h 7h]
Seat 5: nedo1414 (big blind) collected ($17.64)
Seat 6: SmellyToes4u (button) (small blind) folded on the Flop


PokerStars Hand #156213666265:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:36:43 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($67.14 in chips)
Seat 6: SmellyToes4u ($69.19 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: nedo1414 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #156213662592:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:36:37 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($61.38 in chips)
Seat 6: SmellyToes4u ($75.19 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Jh Js 8h]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Js 8h]
Seat 5: nedo1414 (button) (small blind) collected ($11.76)
Seat 6: SmellyToes4u (big blind) folded on the Flop


PokerStars Hand #156213658351:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:36:29 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($67.38 in chips)
Seat 6: SmellyToes4u ($69.43 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Qs 8h 5s]
nedo1414: checks
SmellyToes4u: bets $3
nedo1414: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 8h 5s]
Seat 5: nedo1414 (big blind) folded on the Flop
Seat 6: SmellyToes4u (button) (small blind) collected ($11.76)


PokerStars Hand #156213673404:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:36:56 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($59.14 in chips)
Seat 6: SmellyToes4u ($76.83 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [9d 7d 5c]
nedo1414: checks
SmellyToes4u: checks
*** TURN *** [9d 7d 5c] [2c]
nedo1414: checks
SmellyToes4u: checks
*** RIVER *** [9d 7d 5c 2c] [Ah]
nedo1414: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 7d 5c 2c Ah]
Seat 5: nedo1414 (big blind) collected ($11.76)
Seat 6: SmellyToes4u (button) (small blind) folded on the River


PokerStars Hand #156213668460:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:36:47 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($68.14 in chips)
Seat 6: SmellyToes4u ($68.19 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Kh 7d 5s]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $17.64 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 7d 5s]
Seat 5: nedo1414 (button) (small blind) folded on the Flop
Seat 6: SmellyToes4u (big blind) collected ($17.64)


PokerStars Hand #156213651737:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:36:17 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($82.38 in chips)
Seat 6: SmellyToes4u ($54.93 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Td 6c Js]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: calls $3
*** TURN *** [Td 6c Js] [Ks]
SmellyToes4u: checks
nedo1414: checks
*** RIVER *** [Td 6c Js Ks] [3h]
SmellyToes4u: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [5s Ts] (a pair of Tens)
nedo1414: mucks hand
SmellyToes4u collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 6c Js Ks 3h]
Seat 5: nedo1414 (button) (small blind) mucked
Seat 6: SmellyToes4u (big blind) showed [5s Ts] and won ($29.50) with a pair of Tens


PokerStars Hand #156213649458:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:36:13 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($81.38 in chips)
Seat 6: SmellyToes4u ($55.93 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: nedo1414 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #156213701841:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:37:48 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($103.04 in chips)
Seat 6: SmellyToes4u ($31.83 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [2c Td 6c]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Td 6c]
Seat 5: nedo1414 (button) (small blind) collected ($11.76)
Seat 6: SmellyToes4u (big blind) folded on the Flop


PokerStars Hand #156213697822:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:37:40 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($94.40 in chips)
Seat 6: SmellyToes4u ($40.83 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [9h Qc 3d]
nedo1414: checks
SmellyToes4u: bets $3
nedo1414: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $17.64 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Qc 3d]
Seat 5: nedo1414 (big blind) collected ($17.64)
Seat 6: SmellyToes4u (button) (small blind) folded on the Flop


PokerStars Hand #156213705710:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:37:55 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($108.80 in chips)
Seat 6: SmellyToes4u ($25.83 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [7c Ts 5c]
nedo1414: checks
SmellyToes4u: bets $3
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** TURN *** [7c Ts 5c] [Qd]
nedo1414: checks
SmellyToes4u: bets $6
nedo1414: calls $6
*** RIVER *** [7c Ts 5c Qd] [9c]
nedo1414: checks
SmellyToes4u: checks
*** SHOW DOWN ***
nedo1414: shows [5h 7s] (two pair, Sevens and Fives)
SmellyToes4u: mucks hand
nedo1414 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c Ts 5c Qd 9c]
Seat 5: nedo1414 (big blind) showed [5h 7s] and won ($35.50) with two pair, Sevens and Fives
Seat 6: SmellyToes4u (button) (small blind) mucked


PokerStars Hand #156213695534:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:37:36 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($91.40 in chips)
Seat 6: SmellyToes4u ($43.83 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: nedo1414 (button) (small blind) collected ($6)
Seat 6: SmellyToes4u (big blind) folded before Flop


PokerStars Hand #156213689536:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:37:25 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($67.90 in chips)
Seat 6: SmellyToes4u ($67.83 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [4c 5h Jc]
nedo1414: bets $3
SmellyToes4u: calls $3
*** TURN *** [4c 5h Jc] [8d]
nedo1414: bets $6
SmellyToes4u: calls $6
*** RIVER *** [4c 5h Jc 8d] [5s]
nedo1414: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
nedo1414: shows [8h 6h] (two pair, Eights and Fives)
SmellyToes4u: mucks hand
nedo1414 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c 5h Jc 8d 5s]
Seat 5: nedo1414 (big blind) showed [8h 6h] and won ($47.50) with two pair, Eights and Fives
Seat 6: SmellyToes4u (button) (small blind) mucked


PokerStars Hand #156213685313:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:37:18 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($64.90 in chips)
Seat 6: SmellyToes4u ($70.83 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: nedo1414 (button) (small blind) collected ($6)
Seat 6: SmellyToes4u (big blind) folded before Flop


PokerStars Hand #156213682792:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:37:13 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($63.90 in chips)
Seat 6: SmellyToes4u ($71.83 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: nedo1414 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #156213727433:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:38:34 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($94.30 in chips)
Seat 6: SmellyToes4u ($63.97 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [4s 4h 5d]
nedo1414: bets $3
SmellyToes4u: calls $3
*** TURN *** [4s 4h 5d] [8d]
nedo1414: bets $6
SmellyToes4u: calls $6
*** RIVER *** [4s 4h 5d 8d] [Jh]
nedo1414: bets $6
SmellyToes4u: raises $6 to $12
nedo1414: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $47.50 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 4h 5d 8d Jh]
Seat 5: nedo1414 (big blind) folded on the River
Seat 6: SmellyToes4u (button) (small blind) collected ($47.50)


PokerStars Hand #156213746173:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:39:08 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($69.06 in chips)
Seat 6: SmellyToes4u ($88.23 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: nedo1414 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #156213742206:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:39:00 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($63.30 in chips)
Seat 6: SmellyToes4u ($94.23 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Qc As 6h]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc As 6h]
Seat 5: nedo1414 (button) (small blind) collected ($11.76)
Seat 6: SmellyToes4u (big blind) folded on the Flop


PokerStars Hand #156213737842:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:38:53 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($69.30 in chips)
Seat 6: SmellyToes4u ($88.47 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [4s Ah Th]
nedo1414: checks
SmellyToes4u: bets $3
nedo1414: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Ah Th]
Seat 5: nedo1414 (big blind) folded on the Flop
Seat 6: SmellyToes4u (button) (small blind) collected ($11.76)


PokerStars Hand #156213721741:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:38:24 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($118.30 in chips)
Seat 6: SmellyToes4u ($40.47 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [As Ad 6s]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** TURN *** [As Ad 6s] [6c]
SmellyToes4u: bets $6
nedo1414: calls $6
*** RIVER *** [As Ad 6s 6c] [4s]
SmellyToes4u: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [9h Kh] (two pair, Aces and Sixes)
nedo1414: mucks hand
SmellyToes4u collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As Ad 6s 6c 4s]
Seat 5: nedo1414 (button) (small blind) mucked
Seat 6: SmellyToes4u (big blind) showed [9h Kh] and won ($47.50) with two pair, Aces and Sixes


PokerStars Hand #156213719532:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:38:20 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($117.30 in chips)
Seat 6: SmellyToes4u ($41.47 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: nedo1414 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #156213713283:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:38:08 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($126.30 in chips)
Seat 6: SmellyToes4u ($32.83 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [8c 9h 3c]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: calls $3
*** TURN *** [8c 9h 3c] [7d]
SmellyToes4u: checks
nedo1414: checks
*** RIVER *** [8c 9h 3c 7d] [2d]
SmellyToes4u: bets $6
nedo1414: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $17.64 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c 9h 3c 7d 2d]
Seat 5: nedo1414 (button) (small blind) folded on the River
Seat 6: SmellyToes4u (big blind) collected ($17.64)


PokerStars Hand #156213754359:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:39:22 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($76.82 in chips)
Seat 6: SmellyToes4u ($80.23 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [4s 3c 2d]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: calls $3
*** TURN *** [4s 3c 2d] [4c]
SmellyToes4u: checks
nedo1414: bets $6
SmellyToes4u: calls $6
*** RIVER *** [4s 3c 2d 4c] [Js]
SmellyToes4u: checks
nedo1414: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
nedo1414: shows [5d 4d] (three of a kind, Fours)
SmellyToes4u: mucks hand
nedo1414 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 3c 2d 4c Js]
Seat 5: nedo1414 (button) (small blind) showed [5d 4d] and won ($41.50) with three of a kind, Fours
Seat 6: SmellyToes4u (big blind) mucked


PokerStars Hand #156213751915:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:39:18 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($75.82 in chips)
Seat 6: SmellyToes4u ($81.23 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: nedo1414 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #156213748505:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:39:12 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($70.06 in chips)
Seat 6: SmellyToes4u ($87.23 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Ah Th Ks]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Th Ks]
Seat 5: nedo1414 (button) (small blind) collected ($11.76)
Seat 6: SmellyToes4u (big blind) folded on the Flop


PokerStars Hand #156213770961:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:39:52 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($113.82 in chips)
Seat 6: SmellyToes4u ($42.23 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Kd Jh Ks]
nedo1414: checks
SmellyToes4u: bets $3
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** TURN *** [Kd Jh Ks] [6s]
nedo1414: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $23.52 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd Jh Ks 6s]
Seat 5: nedo1414 (big blind) collected ($23.52)
Seat 6: SmellyToes4u (button) (small blind) folded on the Turn


PokerStars Hand #156213768677:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:39:48 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($114.82 in chips)
Seat 6: SmellyToes4u ($41.23 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to SmellyToes4u
SmellyToes4u collected $2 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: nedo1414 (button) (small blind) folded before Flop
Seat 6: SmellyToes4u (big blind) collected ($2)


PokerStars Hand #156213762594:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:39:37 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($97.32 in chips)
Seat 6: SmellyToes4u ($59.23 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Tc 4d 7d]
nedo1414: checks
SmellyToes4u: bets $3
nedo1414: raises $3 to $6
SmellyToes4u: raises $3 to $9
nedo1414: raises $3 to $12
Betting is capped
SmellyToes4u: calls $3
*** TURN *** [Tc 4d 7d] [5d]
nedo1414: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $35.50 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 4d 7d 5d]
Seat 5: nedo1414 (big blind) collected ($35.50)
Seat 6: SmellyToes4u (button) (small blind) folded on the Turn


PokerStars Hand #156213787249:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:40:22 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($151.60 in chips)
Seat 6: SmellyToes4u ($53.23 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [6c 3h 7d]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 3h 7d]
Seat 5: nedo1414 (button) (small blind) collected ($11.76)
Seat 6: SmellyToes4u (big blind) folded on the Flop


PokerStars Hand #156213807249:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:40:58 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($160.88 in chips)
Seat 6: SmellyToes4u ($42.87 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [Kd 8h Th]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** TURN *** [Kd 8h Th] [9h]
SmellyToes4u: bets $6
nedo1414: raises $6 to $12
SmellyToes4u: calls $6
*** RIVER *** [Kd 8h Th 9h] [3c]
SmellyToes4u: checks
nedo1414: bets $6
SmellyToes4u: calls $6
*** SHOW DOWN ***
nedo1414: shows [Jh 7d] (a straight, Seven to Jack)
SmellyToes4u: mucks hand
nedo1414 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kd 8h Th 9h 3c]
Seat 5: nedo1414 (button) (small blind) showed [Jh 7d] and won ($59.50) with a straight, Seven to Jack
Seat 6: SmellyToes4u (big blind) mucked


PokerStars Hand #156213799095:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:40:43 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($149.36 in chips)
Seat 6: SmellyToes4u ($54.87 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [2d 5s Ts]
nedo1414: checks
SmellyToes4u: bets $3
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** TURN *** [2d 5s Ts] [Ah]
nedo1414: checks
SmellyToes4u: checks
*** RIVER *** [2d 5s Ts Ah] [2s]
nedo1414: bets $6
SmellyToes4u: folds
Uncalled bet ($6) returned to nedo1414
nedo1414 collected $23.52 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 5s Ts Ah 2s]
Seat 5: nedo1414 (big blind) collected ($23.52)
Seat 6: SmellyToes4u (button) (small blind) folded on the River


PokerStars Hand #156213795110:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:40:36 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($158.36 in chips)
Seat 6: SmellyToes4u ($46.23 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [2h Ad 9s]
SmellyToes4u: bets $3
nedo1414: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $17.64 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Ad 9s]
Seat 5: nedo1414 (button) (small blind) folded on the Flop
Seat 6: SmellyToes4u (big blind) collected ($17.64)


PokerStars Hand #156213792810:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:40:32 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($157.36 in chips)
Seat 6: SmellyToes4u ($47.23 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: nedo1414 (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #156213779542:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:40:08 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($131.10 in chips)
Seat 6: SmellyToes4u ($24.23 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Ac 5h Tc]
nedo1414: checks
SmellyToes4u: bets $3
nedo1414: calls $3
*** TURN *** [Ac 5h Tc] [3h]
nedo1414: checks
SmellyToes4u: bets $6
nedo1414: calls $6
*** RIVER *** [Ac 5h Tc 3h] [7d]
nedo1414: checks
SmellyToes4u: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [7s Qd] (a pair of Sevens)
nedo1414: shows [6c Ts] (a pair of Tens)
nedo1414 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ac 5h Tc 3h 7d]
Seat 5: nedo1414 (big blind) showed [6c Ts] and won ($41.50) with a pair of Tens
Seat 6: SmellyToes4u (button) (small blind) showed [7s Qd] and lost with a pair of Sevens


PokerStars Hand #156213826447:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:41:32 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($208.51 in chips)
Seat 6: SmellyToes4u ($44 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [8s 6c 4s]
nedo1414: checks
SmellyToes4u: bets $3
nedo1414: folds
Uncalled bet ($3) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 6c 4s]
Seat 5: nedo1414 (big blind) folded on the Flop
Seat 6: SmellyToes4u (button) (small blind) collected ($11.76)


PokerStars Hand #156213822329:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:41:25 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($202.75 in chips)
Seat 6: SmellyToes4u ($50 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [9h Ac Th]
SmellyToes4u: checks
nedo1414: bets $3
SmellyToes4u: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $11.76 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Ac Th]
Seat 5: nedo1414 (button) (small blind) collected ($11.76)
Seat 6: SmellyToes4u (big blind) folded on the Flop


PokerStars Hand #156213815004:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:41:12 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($190.38 in chips)
Seat 6: SmellyToes4u ($12.87 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [Qc 6d 7s]
nedo1414: checks
SmellyToes4u: bets $3
nedo1414: raises $3 to $6
SmellyToes4u: raises $0.87 to $6.87 and is all-in
nedo1414: calls $0.87
*** TURN *** [Qc 6d 7s] [2s]
*** RIVER *** [Qc 6d 7s 2s] [Jh]
*** SHOW DOWN ***
nedo1414: shows [9d 6c] (a pair of Sixes)
SmellyToes4u: shows [As Ks] (high card Ace)
nedo1414 collected $25.24 from pot
*** SUMMARY ***
Total pot $25.74 | Rake $0.50
Board [Qc 6d 7s 2s Jh]
Seat 5: nedo1414 (big blind) showed [9d 6c] and won ($25.24) with a pair of Sixes
Seat 6: SmellyToes4u (button) (small blind) showed [As Ks] and lost with high card Ace


PokerStars Hand #156213833470:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:41:45 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: nedo1414 ($208.27 in chips)
Seat 6: SmellyToes4u ($43.76 in chips)
SmellyToes4u: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
nedo1414: raises $3 to $9
Blackadder77 joins the table at seat #3
SmellyToes4u: calls $3
*** FLOP *** [9s Ts 3s]
nedo1414: bets $3
SmellyToes4u: calls $3
*** TURN *** [9s Ts 3s] [4c]
nedo1414: checks
SmellyToes4u: bets $6
nedo1414: calls $6
*** RIVER *** [9s Ts 3s 4c] [Kh]
nedo1414: checks
SmellyToes4u: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [5s 5c] (a pair of Fives)
nedo1414: mucks hand
SmellyToes4u collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s Ts 3s 4c Kh]
Seat 5: nedo1414 (big blind) mucked
Seat 6: SmellyToes4u (button) (small blind) showed [5s 5c] and won ($47.50) with a pair of Fives


PokerStars Hand #156213843787:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:42:04 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: nedo1414 ($184.27 in chips)
Seat 6: SmellyToes4u ($67.26 in chips)
nedo1414: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
SmellyToes4u: raises $3 to $9
nedo1414: calls $3
*** FLOP *** [7s 6s 2c]
SmellyToes4u: bets $3
nedo1414: calls $3
*** TURN *** [7s 6s 2c] [9s]
SmellyToes4u: bets $6
nedo1414: calls $6
*** RIVER *** [7s 6s 2c 9s] [6c]
SmellyToes4u: bets $6
nedo1414: raises $6 to $12
SmellyToes4u: raises $6 to $18
nedo1414: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [Ts 8h] (a straight, Six to Ten)
nedo1414: mucks hand
SmellyToes4u collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7s 6s 2c 9s 6c]
Seat 5: nedo1414 (button) (small blind) mucked
Seat 6: SmellyToes4u (big blind) showed [Ts 8h] and won ($71.50) with a straight, Six to Ten


PokerStars Hand #156214372973:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:58:21 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 2: Punkyfee ($152.76 in chips)
Seat 5: _fayzulllo_ ($48.82 in chips)
zizonmusang will be allowed to play after the button
_fayzulllo_: posts small blind $1
SmellyToes4u: is sitting out
Punkyfee: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
Punkyfee: calls $3
*** FLOP *** [Ad Qh As]
Punkyfee: checks
_fayzulllo_: bets $3
Punkyfee: folds
Uncalled bet ($3) returned to _fayzulllo_
_fayzulllo_ collected $11.76 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Qh As]
Seat 2: Punkyfee (big blind) folded on the Flop
Seat 5: _fayzulllo_ (button) (small blind) collected ($11.76)


PokerStars Hand #156214393948:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:59:07 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: Punkyfee ($174.96 in chips)
Seat 5: _fayzulllo_ ($54.58 in chips)
Punkyfee: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
Punkyfee: calls $2
_fayzulllo_: checks
*** FLOP *** [Td Ks 4s]
_fayzulllo_: checks
Punkyfee: bets $3
_fayzulllo_: calls $3
*** TURN *** [Td Ks 4s] [5s]
_fayzulllo_: checks
Punkyfee: checks
*** RIVER *** [Td Ks 4s 5s] [Ts]
_fayzulllo_: checks
Punkyfee: checks
*** SHOW DOWN ***
_fayzulllo_: shows [2d Kd] (two pair, Kings and Tens)
Punkyfee: mucks hand
_fayzulllo_ collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Ks 4s 5s Ts]
Seat 2: Punkyfee (button) (small blind) mucked
Seat 5: _fayzulllo_ (big blind) showed [2d Kd] and won ($11.76) with two pair, Kings and Tens


PokerStars Hand #156214404735:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:59:30 ET
Table 'Auravictrix II' 6-max Seat #6 is the button
Seat 5: _fayzulllo_ ($59.34 in chips)
Seat 6: SmellyToes4u ($189.03 in chips)
SmellyToes4u: posts small blind $1
Punkyfee: is sitting out
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: folds
Uncalled bet ($2) returned to _fayzulllo_
_fayzulllo_ collected $2 from pot
_fayzulllo_: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: _fayzulllo_ (big blind) collected ($2)
Seat 6: SmellyToes4u (button) (small blind) folded before Flop


PokerStars Hand #156214407368:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:59:35 ET
Table 'Auravictrix II' 6-max Seat #5 is the button
Seat 5: _fayzulllo_ ($60.34 in chips)
Seat 6: SmellyToes4u ($188.03 in chips)
_fayzulllo_: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: calls $2
SmellyToes4u: checks
*** FLOP *** [8c 5s Ac]
SmellyToes4u: checks
_fayzulllo_: bets $3
SmellyToes4u: calls $3
*** TURN *** [8c 5s Ac] [7d]
SmellyToes4u: checks
Punkyfee leaves the table
_fayzulllo_: checks
*** RIVER *** [8c 5s Ac 7d] [Qh]
SmellyToes4u: bets $6
_fayzulllo_: folds
Uncalled bet ($6) returned to SmellyToes4u
SmellyToes4u collected $11.76 from pot
SmellyToes4u: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 5s Ac 7d Qh]
Seat 5: _fayzulllo_ (button) (small blind) folded on the River
Seat 6: SmellyToes4u (big blind) collected ($11.76)


PokerStars Hand #156214805364:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:11:51 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 1: skogsbarn ($87.53 in chips)
Seat 3: Loveles5 ($159.16 in chips)
Loveles5: posts small blind $1
skogsbarn: posts big blind $3
*** HOLE CARDS ***
Loveles5: folds
Uncalled bet ($2) returned to skogsbarn
skogsbarn collected $2 from pot
skogsbarn: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: skogsbarn (big blind) collected ($2)
Seat 3: Loveles5 (button) (small blind) folded before Flop


PokerStars Hand #156214811243:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:12:02 ET
Table 'Auravictrix II' 6-max Seat #1 is the button
Seat 1: skogsbarn ($88.53 in chips)
Seat 3: Loveles5 ($158.16 in chips)
skogsbarn: posts small blind $1
Loveles5: posts big blind $3
*** HOLE CARDS ***
skogsbarn: raises $3 to $6
Loveles5: raises $3 to $9
skogsbarn: calls $3
*** FLOP *** [5c Kd 9d]
Loveles5: bets $3
skogsbarn: calls $3
*** TURN *** [5c Kd 9d] [4h]
Loveles5: bets $6
skogsbarn: calls $6
*** RIVER *** [5c Kd 9d 4h] [Jh]
Loveles5: bets $6
skogsbarn: folds
Uncalled bet ($6) returned to Loveles5
Loveles5 collected $35.50 from pot
Loveles5: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c Kd 9d 4h Jh]
Seat 1: skogsbarn (button) (small blind) folded on the River
Seat 3: Loveles5 (big blind) collected ($35.50)


PokerStars Hand #156214842537:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:12:57 ET
Table 'Auravictrix II' 6-max Seat #1 is the button
Seat 1: skogsbarn ($79.17 in chips)
Seat 3: Loveles5 ($166.66 in chips)
skogsbarn: posts small blind $1
Loveles5: posts big blind $3
*** HOLE CARDS ***
skogsbarn: raises $3 to $6
Loveles5: folds
Uncalled bet ($3) returned to skogsbarn
skogsbarn collected $6 from pot
skogsbarn: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: skogsbarn (button) (small blind) collected ($6)
Seat 3: Loveles5 (big blind) folded before Flop


PokerStars Hand #156214823258:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:12:23 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 1: skogsbarn ($70.53 in chips)
Seat 3: Loveles5 ($175.66 in chips)
Loveles5: posts small blind $1
skogsbarn: posts big blind $3
*** HOLE CARDS ***
Loveles5: raises $3 to $6
skogsbarn: raises $3 to $9
Loveles5: calls $3
*** FLOP *** [Ah 9s 5c]
skogsbarn: bets $3
Loveles5: folds
Uncalled bet ($3) returned to skogsbarn
skogsbarn collected $17.64 from pot
skogsbarn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah 9s 5c]
Seat 1: skogsbarn (big blind) collected ($17.64)
Seat 3: Loveles5 (button) (small blind) folded on the Flop


PokerStars Hand #156214847327:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:13:06 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 1: skogsbarn ($82.17 in chips)
Seat 3: Loveles5 ($163.66 in chips)
Loveles5: posts small blind $1
skogsbarn: posts big blind $3
*** HOLE CARDS ***
Loveles5: raises $3 to $6
skogsbarn: calls $3
*** FLOP *** [8d 7c 5c]
skogsbarn: checks
Loveles5: bets $3
skogsbarn: calls $3
*** TURN *** [8d 7c 5c] [Ac]
skogsbarn: checks
Loveles5: bets $6
skogsbarn: folds
Uncalled bet ($6) returned to Loveles5
Loveles5 collected $17.64 from pot
Loveles5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 7c 5c Ac]
Seat 1: skogsbarn (big blind) folded on the Turn
Seat 3: Loveles5 (button) (small blind) collected ($17.64)


PokerStars Hand #156214865569:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:13:38 ET
Table 'Auravictrix II' 6-max Seat #1 is the button
Seat 1: skogsbarn ($73.17 in chips)
Seat 3: Loveles5 ($172.30 in chips)
skogsbarn: posts small blind $1
Loveles5: posts big blind $3
*** HOLE CARDS ***
skogsbarn: folds
Uncalled bet ($2) returned to Loveles5
Loveles5 collected $2 from pot
Loveles5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: skogsbarn (button) (small blind) folded before Flop
Seat 3: Loveles5 (big blind) collected ($2)


PokerStars Hand #156214877819:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:14:00 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 3: Loveles5 ($173.30 in chips)
Seat 4: zizonmusang ($50 in chips)
Loveles5: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Loveles5: raises $3 to $6
zizonmusang: folds
Uncalled bet ($3) returned to Loveles5
Loveles5 collected $6 from pot
Loveles5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Loveles5 (button) (small blind) collected ($6)
Seat 4: zizonmusang (big blind) folded before Flop


PokerStars Hand #156214881190:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:14:06 ET
Table 'Auravictrix II' 6-max Seat #4 is the button
Seat 3: Loveles5 ($176.30 in chips)
Seat 4: zizonmusang ($47 in chips)
zizonmusang: posts small blind $1
Loveles5: posts big blind $3
*** HOLE CARDS ***
zizonmusang: raises $3 to $6
Loveles5: folds
Uncalled bet ($3) returned to zizonmusang
zizonmusang collected $6 from pot
zizonmusang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Loveles5 (big blind) folded before Flop
Seat 4: zizonmusang (button) (small blind) collected ($6)


PokerStars Hand #156214885727:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:14:14 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 3: Loveles5 ($173.30 in chips)
Seat 4: zizonmusang ($50 in chips)
Loveles5: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Loveles5: raises $3 to $6
zizonmusang: folds
Uncalled bet ($3) returned to Loveles5
Loveles5 collected $6 from pot
Loveles5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Loveles5 (button) (small blind) collected ($6)
Seat 4: zizonmusang (big blind) folded before Flop


PokerStars Hand #156214899372:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:14:38 ET
Table 'Auravictrix II' 6-max Seat #3 is the button
Seat 3: Loveles5 ($170.30 in chips)
Seat 4: zizonmusang ($52.76 in chips)
Loveles5: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Loveles5: raises $3 to $6
zizonmusang: calls $3
*** FLOP *** [Jh 5d 7c]
zizonmusang: checks
Loveles5: bets $3
zizonmusang: calls $3
*** TURN *** [Jh 5d 7c] [Jc]
zizonmusang: checks
Loveles5: checks
*** RIVER *** [Jh 5d 7c Jc] [4c]
zizonmusang: bets $6
Loveles5: calls $6
*** SHOW DOWN ***
zizonmusang: shows [Js 7h] (a full house, Jacks full of Sevens)
Loveles5: mucks hand
zizonmusang collected $29.50 from pot
Lqg1970 joins the table at seat #2
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 5d 7c Jc 4c]
Seat 3: Loveles5 (button) (small blind) mucked
Seat 4: zizonmusang (big blind) showed [Js 7h] and won ($29.50) with a full house, Jacks full of Sevens


PokerStars Hand #156214889232:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:14:20 ET
Table 'Auravictrix II' 6-max Seat #4 is the button
Seat 3: Loveles5 ($176.30 in chips)
Seat 4: zizonmusang ($47 in chips)
zizonmusang: posts small blind $1
Lqg1970 was removed from the table for failing to post
Loveles5: posts big blind $3
*** HOLE CARDS ***
zizonmusang: raises $3 to $6
Loveles5: calls $3
*** FLOP *** [Ks 2c 2s]
Loveles5: checks
zizonmusang: bets $3
Loveles5: folds
Uncalled bet ($3) returned to zizonmusang
zizonmusang collected $11.76 from pot
zizonmusang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 2c 2s]
Seat 3: Loveles5 (big blind) folded on the Flop
Seat 4: zizonmusang (button) (small blind) collected ($11.76)


PokerStars Hand #156215001938:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:17:37 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: Lqg1970 ($61 in chips)
Seat 4: zizonmusang ($87.91 in chips)
Lqg1970: posts small blind $1
Loveles5: is sitting out
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Lqg1970: calls $2
zizonmusang: raises $3 to $6
Loveles5 is disconnected
Lqg1970: calls $3
*** FLOP *** [2h 9d Qc]
zizonmusang: bets $3
Lqg1970: calls $3
*** TURN *** [2h 9d Qc] [Kh]
Loveles5 is disconnected
zizonmusang: bets $6
Lqg1970: folds
Uncalled bet ($6) returned to zizonmusang
zizonmusang collected $17.64 from pot
zizonmusang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 9d Qc Kh]
Seat 2: Lqg1970 (button) (small blind) folded on the Turn
Seat 4: zizonmusang (big blind) collected ($17.64)


PokerStars Hand #156215015401:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:18:00 ET
Table 'Auravictrix II' 6-max Seat #4 is the button
Seat 2: Lqg1970 ($52 in chips)
Seat 4: zizonmusang ($96.55 in chips)
zizonmusang: posts small blind $1
Lqg1970: posts big blind $3
*** HOLE CARDS ***
zizonmusang: raises $3 to $6
Lqg1970: raises $3 to $9
zizonmusang: calls $3
*** FLOP *** [3d Jh 4d]
Lqg1970: checks
zizonmusang: bets $3
Lqg1970: folds
Uncalled bet ($3) returned to zizonmusang
zizonmusang collected $17.64 from pot
zizonmusang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Jh 4d]
Seat 2: Lqg1970 (big blind) folded on the Flop
Seat 4: zizonmusang (button) (small blind) collected ($17.64)


PokerStars Hand #156215025047:  Hold'em Limit ($3/$6 USD) - 2016/07/20 11:18:17 ET
Table 'Auravictrix II' 6-max Seat #2 is the button
Seat 2: Lqg1970 ($43 in chips)
Seat 4: zizonmusang ($105.19 in chips)
Lqg1970: posts small blind $1
zizonmusang: posts big blind $3
*** HOLE CARDS ***
Lqg1970: folds
Uncalled bet ($2) returned to zizonmusang
Lqg1970 leaves the table
zizonmusang collected $2 from pot
zizonmusang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Lqg1970 (button) (small blind) folded before Flop
Seat 4: zizonmusang (big blind) collected ($2)


