PokerStars Hand #156211413428:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:26:06 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($100 in chips)
Seat 5: ABATAPP ($120 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #156211410651:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:26:00 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($99 in chips)
Seat 5: ABATAPP ($121 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Batavus
Batavus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156211407115:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:25:53 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($100 in chips)
Seat 5: ABATAPP ($120 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #156211415729:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:26:10 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($99 in chips)
Seat 5: ABATAPP ($121 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: calls $3
*** FLOP *** [2d Ks 5s]
Batavus: checks
ABATAPP: bets $3
Batavus: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Ks 5s]
Seat 4: Batavus (big blind) folded on the Flop
Seat 5: ABATAPP (button) (small blind) collected ($11.76)


PokerStars Hand #156211426190:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:26:31 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($93 in chips)
Seat 5: ABATAPP ($126.76 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Jh Td 3h]
ABATAPP: checks
Batavus: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to Batavus
Batavus collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Td 3h]
Seat 4: Batavus (button) (small blind) collected ($11.76)
Seat 5: ABATAPP (big blind) folded on the Flop


PokerStars Hand #156211445398:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:27:09 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($80.76 in chips)
Seat 5: ABATAPP ($138.26 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Js 4d 5d]
ABATAPP: checks
Batavus: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to Batavus
Batavus collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 4d 5d]
Seat 4: Batavus (button) (small blind) collected ($11.76)
Seat 5: ABATAPP (big blind) folded on the Flop


PokerStars Hand #156211454120:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:27:26 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($87.52 in chips)
Seat 5: ABATAPP ($131.26 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #156211451794:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:27:21 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($86.52 in chips)
Seat 5: ABATAPP ($132.26 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Batavus
Batavus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156211459121:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:27:36 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($87.52 in chips)
Seat 5: ABATAPP ($131.26 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to Batavus
Batavus collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Batavus (button) (small blind) collected ($6)
Seat 5: ABATAPP (big blind) folded before Flop


PokerStars Hand #156211456700:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:27:31 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($86.52 in chips)
Seat 5: ABATAPP ($132.26 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Batavus
Batavus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156211437141:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:26:52 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($98.76 in chips)
Seat 5: ABATAPP ($120.76 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: calls $3
*** FLOP *** [5h Qc 6h]
Batavus: checks
ABATAPP: bets $3
Batavus: raises $3 to $6
ABATAPP: calls $3
*** TURN *** [5h Qc 6h] [Qd]
Batavus: bets $6
ABATAPP: raises $6 to $12
Batavus: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $35.50 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h Qc 6h Qd]
Seat 4: Batavus (big blind) folded on the Turn
Seat 5: ABATAPP (button) (small blind) collected ($35.50)


PokerStars Hand #156211464692:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:27:47 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($91.52 in chips)
Seat 5: ABATAPP ($127.26 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to Batavus
Batavus collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Batavus (button) (small blind) collected ($6)
Seat 5: ABATAPP (big blind) folded before Flop


PokerStars Hand #156211462143:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:27:42 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($90.52 in chips)
Seat 5: ABATAPP ($128.26 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Batavus
Batavus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156211468373:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:27:54 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($94.52 in chips)
Seat 5: ABATAPP ($124.26 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Batavus
Batavus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156211472351:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:28:02 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($95.52 in chips)
Seat 5: ABATAPP ($123.26 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to Batavus
Batavus collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Batavus (button) (small blind) collected ($6)
Seat 5: ABATAPP (big blind) folded before Flop


PokerStars Hand #156211475481:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:28:08 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($98.52 in chips)
Seat 5: ABATAPP ($120.26 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: calls $3
*** FLOP *** [3c 2c Qd]
Batavus: checks
ABATAPP: bets $3
Batavus: calls $3
*** TURN *** [3c 2c Qd] [Js]
Batavus: checks
ABATAPP: bets $6
Batavus: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $17.64 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 2c Qd Js]
Seat 4: Batavus (big blind) folded on the Turn
Seat 5: ABATAPP (button) (small blind) collected ($17.64)


PokerStars Hand #156211494501:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:28:46 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($95.28 in chips)
Seat 5: ABATAPP ($122.90 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: calls $3
*** FLOP *** [4h Jc 8h]
Batavus: checks
ABATAPP: bets $3
Batavus: calls $3
*** TURN *** [4h Jc 8h] [6h]
Batavus: checks
ABATAPP: checks
*** RIVER *** [4h Jc 8h 6h] [9d]
Batavus: bets $6
ABATAPP: raises $6 to $12
Batavus: raises $6 to $18
ABATAPP: calls $6
*** SHOW DOWN ***
Batavus: shows [Jh Th] (a flush, Jack high)
ABATAPP: mucks hand
Batavus collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4h Jc 8h 6h 9d]
Seat 4: Batavus (big blind) showed [Jh Th] and won ($53.50) with a flush, Jack high
Seat 5: ABATAPP (button) (small blind) mucked


PokerStars Hand #156211520391:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:29:37 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($103.78 in chips)
Seat 5: ABATAPP ($113.40 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Batavus
Batavus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156211505599:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:29:07 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($121.78 in chips)
Seat 5: ABATAPP ($95.90 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Js 6d Kd]
ABATAPP: checks
Batavus: bets $3
ABATAPP: raises $3 to $6
Batavus: calls $3
*** TURN *** [Js 6d Kd] [3s]
ABATAPP: bets $6
Batavus: calls $6
*** RIVER *** [Js 6d Kd 3s] [Ah]
ABATAPP: checks
Batavus: checks
*** SHOW DOWN ***
ABATAPP: shows [Qc Jd] (a pair of Jacks)
Batavus: mucks hand
ABATAPP collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 6d Kd 3s Ah]
Seat 4: Batavus (button) (small blind) mucked
Seat 5: ABATAPP (big blind) showed [Qc Jd] and won ($35.50) with a pair of Jacks


PokerStars Hand #156211483356:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:28:24 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($89.52 in chips)
Seat 5: ABATAPP ($128.90 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Th 6c 9c]
ABATAPP: checks
Batavus: bets $3
ABATAPP: folds
Uncalled bet ($3) returned to Batavus
Batavus collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 6c 9c]
Seat 4: Batavus (button) (small blind) collected ($11.76)
Seat 5: ABATAPP (big blind) folded on the Flop


PokerStars Hand #156211527249:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:29:50 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($103.78 in chips)
Seat 5: ABATAPP ($113.40 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Batavus
Batavus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156211522844:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:29:42 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($104.78 in chips)
Seat 5: ABATAPP ($112.40 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #156211529558:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:29:55 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($104.78 in chips)
Seat 5: ABATAPP ($112.40 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #156211532963:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:30:02 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($103.78 in chips)
Seat 5: ABATAPP ($113.40 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: calls $3
*** FLOP *** [8c 7h Ah]
Batavus: checks
ABATAPP: bets $3
Batavus: calls $3
*** TURN *** [8c 7h Ah] [Qh]
Batavus: checks
ABATAPP: checks
*** RIVER *** [8c 7h Ah Qh] [2c]
Batavus: checks
ABATAPP: bets $6
Batavus: calls $6
*** SHOW DOWN ***
ABATAPP: shows [As Kd] (a pair of Aces)
Batavus: mucks hand
ABATAPP collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 7h Ah Qh 2c]
Seat 4: Batavus (big blind) mucked
Seat 5: ABATAPP (button) (small blind) showed [As Kd] and won ($29.50) with a pair of Aces


PokerStars Hand #156211571198:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:31:18 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($99.28 in chips)
Seat 5: ABATAPP ($116.90 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: calls $3
*** FLOP *** [9c Qh Th]
Batavus: checks
ABATAPP: bets $3
Batavus: calls $3
*** TURN *** [9c Qh Th] [5h]
Batavus: checks
ABATAPP: bets $6
Batavus: calls $6
*** RIVER *** [9c Qh Th 5h] [4s]
Batavus: checks
ABATAPP: bets $6
Batavus: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Kd Jd] (a straight, Nine to King)
Batavus: mucks hand
ABATAPP collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c Qh Th 5h 4s]
Seat 4: Batavus (big blind) mucked
Seat 5: ABATAPP (button) (small blind) showed [Kd Jd] and won ($41.50) with a straight, Nine to King


PokerStars Hand #156211569163:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:31:14 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($100.28 in chips)
Seat 5: ABATAPP ($115.90 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #156211566838:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:31:09 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($99.28 in chips)
Seat 5: ABATAPP ($116.90 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Batavus
Batavus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156211564731:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:31:05 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($100.28 in chips)
Seat 5: ABATAPP ($115.90 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #156211557441:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:30:51 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($104.28 in chips)
Seat 5: ABATAPP ($111.90 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #156211555387:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:30:46 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($103.28 in chips)
Seat 5: ABATAPP ($112.90 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Batavus
Batavus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156211543430:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:30:23 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($88.78 in chips)
Seat 5: ABATAPP ($127.90 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [9d 3d 2c]
ABATAPP: checks
Batavus: bets $3
ABATAPP: calls $3
*** TURN *** [9d 3d 2c] [Ah]
ABATAPP: checks
Batavus: bets $6
ABATAPP: calls $6
*** RIVER *** [9d 3d 2c Ah] [2s]
ABATAPP: checks
Batavus: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to Batavus
Batavus collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 3d 2c Ah 2s]
Seat 4: Batavus (button) (small blind) collected ($29.50)
Seat 5: ABATAPP (big blind) folded on the River


PokerStars Hand #156211559627:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:30:55 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($103.28 in chips)
Seat 5: ABATAPP ($112.90 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Batavus (big blind) folded before Flop
Seat 5: ABATAPP (button) (small blind) collected ($6)


PokerStars Hand #156211610820:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:32:37 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($71.78 in chips)
Seat 5: ABATAPP ($142.90 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (button) (small blind) folded before Flop
Seat 5: ABATAPP (big blind) collected ($2)


PokerStars Hand #156211597892:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:32:11 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($95.78 in chips)
Seat 5: ABATAPP ($119.40 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [Kc 7s 7h]
Batavus: bets $3
ABATAPP: calls $3
*** TURN *** [Kc 7s 7h] [7c]
Batavus: checks
ABATAPP: bets $6
Batavus: calls $6
*** RIVER *** [Kc 7s 7h 7c] [Ts]
Batavus: checks
ABATAPP: bets $6
Batavus: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Qh Qc] (a full house, Sevens full of Queens)
Batavus: mucks hand
ABATAPP collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 7s 7h 7c Ts]
Seat 4: Batavus (big blind) mucked
Seat 5: ABATAPP (button) (small blind) showed [Qh Qc] and won ($47.50) with a full house, Sevens full of Queens


PokerStars Hand #156211583966:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:31:43 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($78.28 in chips)
Seat 5: ABATAPP ($137.40 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: raises $3 to $9
Batavus: calls $3
*** FLOP *** [Qs 6h 8c]
ABATAPP: bets $3
Batavus: calls $3
*** TURN *** [Qs 6h 8c] [6d]
ABATAPP: checks
Batavus: checks
*** RIVER *** [Qs 6h 8c 6d] [5d]
ABATAPP: bets $6
Batavus: raises $6 to $12
ABATAPP: folds
Uncalled bet ($6) returned to Batavus
Batavus collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 6h 8c 6d 5d]
Seat 4: Batavus (button) (small blind) collected ($35.50)
Seat 5: ABATAPP (big blind) folded on the River


PokerStars Hand #156211624932:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:33:05 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($46.78 in chips)
Seat 5: ABATAPP ($167.40 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [2c 7d Td]
ABATAPP: checks
Batavus: bets $3
ABATAPP: calls $3
*** TURN *** [2c 7d Td] [Js]
ABATAPP: checks
Batavus: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to Batavus
Batavus collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 7d Td Js]
Seat 4: Batavus (button) (small blind) collected ($17.64)
Seat 5: ABATAPP (big blind) folded on the Turn


PokerStars Hand #156211613286:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:32:42 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($70.78 in chips)
Seat 5: ABATAPP ($143.90 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Batavus: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [Tc 9s Ad]
Batavus: bets $3
ABATAPP: calls $3
*** TURN *** [Tc 9s Ad] [7s]
Batavus: checks
ABATAPP: bets $6
Batavus: calls $6
*** RIVER *** [Tc 9s Ad 7s] [7c]
Batavus: checks
ABATAPP: bets $6
Batavus: calls $6
*** SHOW DOWN ***
ABATAPP: shows [As Ts] (two pair, Aces and Tens)
Batavus: mucks hand
ABATAPP collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc 9s Ad 7s 7c]
Seat 4: Batavus (big blind) mucked
Seat 5: ABATAPP (button) (small blind) showed [As Ts] and won ($47.50) with two pair, Aces and Tens


PokerStars Hand #156211635573:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:33:26 ET
Table 'Luce' 6-max Seat #5 is the button
Seat 4: Batavus ($55.42 in chips)
Seat 5: ABATAPP ($158.40 in chips)
ABATAPP: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Batavus
Batavus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Batavus (big blind) collected ($2)
Seat 5: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156211637714:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:33:30 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($56.42 in chips)
Seat 5: ABATAPP ($157.40 in chips)
Batavus: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Jc 3h 8s]
ABATAPP: checks
Batavus: checks
*** TURN *** [Jc 3h 8s] [8h]
ABATAPP: bets $6
mishkamoya joins the table at seat #6
Batavus: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 3h 8s 8h]
Seat 4: Batavus (button) (small blind) folded on the Turn
Seat 5: ABATAPP (big blind) collected ($11.76)


PokerStars Hand #156211667756:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:34:30 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 4: Batavus ($73.18 in chips)
Seat 6: mishkamoya ($81 in chips)
Batavus: posts small blind $1
ABATAPP: is sitting out
mishkamoya: posts big blind $3
*** HOLE CARDS ***
ABATAPP leaves the table
Batavus: raises $3 to $6
mishkamoya: calls $3
*** FLOP *** [5d 3d 6s]
mishkamoya: checks
ABATAPP joins the table at seat #1
Batavus: bets $3
mishkamoya: calls $3
*** TURN *** [5d 3d 6s] [4d]
mishkamoya: checks
Batavus: checks
*** RIVER *** [5d 3d 6s 4d] [Th]
mishkamoya: bets $6
Batavus: calls $6
*** SHOW DOWN ***
mishkamoya: shows [2h 9h] (a straight, Deuce to Six)
Batavus: shows [2c As] (a straight, Deuce to Six)
mishkamoya collected $14.75 from pot
Batavus collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 3d 6s 4d Th]
Seat 4: Batavus (button) (small blind) showed [2c As] and won ($14.75) with a straight, Deuce to Six
Seat 6: mishkamoya (big blind) showed [2h 9h] and won ($14.75) with a straight, Deuce to Six


PokerStars Hand #156211706378:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:35:46 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 2: abatic ($72 in chips)
Seat 4: Batavus ($95.40 in chips)
Batavus: posts small blind $1
ABATAPP: is sitting out
abatic: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
abatic: calls $3
*** FLOP *** [5c 2h 3d]
abatic: checks
Batavus: bets $3
ABATAPP leaves the table
abatic: raises $3 to $6
Batavus: calls $3
*** TURN *** [5c 2h 3d] [Jh]
abatic: bets $6
Batavus: calls $6
*** RIVER *** [5c 2h 3d Jh] [7s]
abatic: bets $6
Batavus: folds
Uncalled bet ($6) returned to abatic
FabronxRJ joins the table at seat #3
abatic collected $35.50 from pot
abatic: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5c 2h 3d Jh 7s]
Seat 2: abatic (big blind) collected ($35.50)
Seat 4: Batavus (button) (small blind) folded on the River


PokerStars Hand #156211745721:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:37:02 ET
Table 'Luce' 6-max Seat #3 is the button
Seat 3: FabronxRJ ($225.14 in chips)
Seat 4: Batavus ($80.16 in chips)
FabronxRJ: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: folds
Uncalled bet ($2) returned to Batavus
Batavus collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: FabronxRJ (button) (small blind) folded before Flop
Seat 4: Batavus (big blind) collected ($2)


PokerStars Hand #156211736279:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:36:44 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 3: FabronxRJ ($231.14 in chips)
Seat 4: Batavus ($74.40 in chips)
Batavus: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Js 5d Jd]
FabronxRJ: checks
Batavus: bets $3
FabronxRJ: folds
Uncalled bet ($3) returned to Batavus
Batavus collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 5d Jd]
Seat 3: FabronxRJ (big blind) folded on the Flop
Seat 4: Batavus (button) (small blind) collected ($11.76)


PokerStars Hand #156211748469:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:37:08 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 3: FabronxRJ ($224.14 in chips)
Seat 4: Batavus ($81.16 in chips)
Batavus: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Batavus: raises $3 to $6
FabronxRJ: calls $3
*** FLOP *** [Js Qd 6h]
FabronxRJ: bets $3
Batavus: calls $3
*** TURN *** [Js Qd 6h] [7s]
FabronxRJ: checks
Batavus: checks
*** RIVER *** [Js Qd 6h 7s] [Kh]
FabronxRJ: bets $6
Batavus: calls $6
*** SHOW DOWN ***
FabronxRJ: shows [Th 2c] (high card King)
Batavus: shows [5d Jd] (a pair of Jacks)
Batavus collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js Qd 6h 7s Kh]
Seat 3: FabronxRJ (big blind) showed [Th 2c] and lost with high card King
Seat 4: Batavus (button) (small blind) showed [5d Jd] and won ($29.50) with a pair of Jacks


PokerStars Hand #156211779217:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:38:09 ET
Table 'Luce' 6-max Seat #3 is the button
Seat 3: FabronxRJ ($180.14 in chips)
Seat 4: Batavus ($124.16 in chips)
FabronxRJ: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: raises $3 to $6
Batavus: calls $3
*** FLOP *** [3h 2s 8h]
Batavus: checks
FabronxRJ: bets $3
Batavus: calls $3
*** TURN *** [3h 2s 8h] [Jh]
Batavus: bets $6
FabronxRJ: folds
Uncalled bet ($6) returned to Batavus
Batavus collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 2s 8h Jh]
Seat 3: FabronxRJ (button) (small blind) folded on the Turn
Seat 4: Batavus (big blind) collected ($17.64)


PokerStars Hand #156211776322:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:38:03 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 3: FabronxRJ ($179.14 in chips)
Seat 4: Batavus ($125.16 in chips)
Batavus: posts small blind $1
FabronxRJ: posts big blind $3
*** HOLE CARDS ***
Lqg1970 joins the table at seat #1
Batavus: folds
Uncalled bet ($2) returned to FabronxRJ
FabronxRJ collected $2 from pot
FabronxRJ: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: FabronxRJ (big blind) collected ($2)
Seat 4: Batavus (button) (small blind) folded before Flop


PokerStars Hand #156211758400:  Hold'em Limit ($3/$6 USD) - 2016/07/20 9:37:28 ET
Table 'Luce' 6-max Seat #3 is the button
Seat 3: FabronxRJ ($209.14 in chips)
Seat 4: Batavus ($95.66 in chips)
FabronxRJ: posts small blind $1
Batavus: posts big blind $3
*** HOLE CARDS ***
FabronxRJ: raises $3 to $6
Batavus: calls $3
*** FLOP *** [9s 8h 7d]
Batavus: bets $3
FabronxRJ: raises $3 to $6
Batavus: calls $3
*** TURN *** [9s 8h 7d] [9h]
Batavus: bets $6
FabronxRJ: raises $6 to $12
Batavus: calls $6
*** RIVER *** [9s 8h 7d 9h] [Kd]
Batavus: checks
FabronxRJ: bets $6
Batavus: calls $6
*** SHOW DOWN ***
FabronxRJ: shows [9c Js] (three of a kind, Nines)
Batavus: shows [6s 5d] (a straight, Five to Nine)
Batavus collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9s 8h 7d 9h Kd]
Seat 3: FabronxRJ (button) (small blind) showed [9c Js] and lost with three of a kind, Nines
Seat 4: Batavus (big blind) showed [6s 5d] and won ($59.50) with a straight, Five to Nine


PokerStars Hand #156213397949:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:28:42 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 1: nedo1414 ($195.57 in chips)
Seat 4: ABATAPP ($14.07 in chips)
ABATAPP: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 4: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156213394286:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:28:36 ET
Table 'Luce' 6-max Seat #1 is the button
Seat 1: nedo1414 ($192.57 in chips)
Seat 4: ABATAPP ($17.07 in chips)
nedo1414: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 4: ABATAPP (big blind) folded before Flop


PokerStars Hand #156213391712:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:28:31 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 1: nedo1414 ($191.57 in chips)
Seat 4: ABATAPP ($18.07 in chips)
ABATAPP: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 4: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156213383572:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:28:17 ET
Table 'Luce' 6-max Seat #1 is the button
Seat 1: nedo1414 ($188.57 in chips)
Seat 4: ABATAPP ($21.07 in chips)
nedo1414: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 4: ABATAPP (big blind) collected ($2)


PokerStars Hand #156213388755:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:28:26 ET
Table 'Luce' 6-max Seat #1 is the button
Seat 1: nedo1414 ($188.57 in chips)
Seat 4: ABATAPP ($21.07 in chips)
nedo1414: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 4: ABATAPP (big blind) folded before Flop


PokerStars Hand #156213386155:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:28:21 ET
Table 'Luce' 6-max Seat #4 is the button
Seat 1: nedo1414 ($187.57 in chips)
Seat 4: ABATAPP ($22.07 in chips)
ABATAPP: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
40 ft cliff leaves the table
ABATAPP: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 4: ABATAPP (button) (small blind) folded before Flop


PokerStars Hand #156213400932:  Hold'em Limit ($3/$6 USD) - 2016/07/20 10:28:48 ET
Table 'Luce' 6-max Seat #1 is the button
Seat 1: nedo1414 ($196.57 in chips)
Seat 4: ABATAPP ($13.07 in chips)
nedo1414: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
ABATAPP: raises $3 to $9
nedo1414: raises $3 to $12
Betting is capped
ABATAPP: calls $3
*** FLOP *** [2d 9c 6h]
ABATAPP: bets $1.07 and is all-in
nedo1414: calls $1.07
*** TURN *** [2d 9c 6h] [3d]
*** RIVER *** [2d 9c 6h 3d] [4d]
*** SHOW DOWN ***
ABATAPP: shows [As 3s] (a pair of Threes)
nedo1414: shows [9h 8s] (a pair of Nines)
nedo1414 collected $25.64 from pot
*** SUMMARY ***
Total pot $26.14 | Rake $0.50
Board [2d 9c 6h 3d 4d]
Seat 1: nedo1414 (button) (small blind) showed [9h 8s] and won ($25.64) with a pair of Nines
Seat 4: ABATAPP (big blind) showed [As 3s] and lost with a pair of Threes


