PokerStars Hand #150506441837:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:18:37 ET
Table 'Gerti II' 6-max Seat #5 is the button
Seat 3: gabiruboy ($50.50 in chips)
Seat 5: Chessnok ($102 in chips)
Chessnok: posts small blind $1
gabiruboy: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
gabiruboy: calls $3
*** FLOP *** [6h 9c 9h]
gabiruboy: checks
Chessnok: bets $3
gabiruboy: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 9c 9h]
Seat 3: gabiruboy (big blind) folded on the Flop
Seat 5: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #150506559531:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:20:40 ET
Table 'Gerti II' 6-max Seat #3 is the button
Seat 3: gabiruboy ($130.31 in chips)
Seat 4: Molot7530 ($33 in chips)
gabiruboy: posts small blind $1
Molot7530: posts big blind $3
*** HOLE CARDS ***
gabiruboy: raises $3 to $6
Chessnok leaves the table
Molot7530: raises $3 to $9
gabiruboy: calls $3
*** FLOP *** [7d 2s 8c]
Molot7530: bets $3
gabiruboy: calls $3
*** TURN *** [7d 2s 8c] [9s]
Molot7530: bets $6
gabiruboy: raises $6 to $12
Molot7530: raises $6 to $18
gabiruboy: raises $6 to $24
Betting is capped
Molot7530: calls $3 and is all-in
Uncalled bet ($3) returned to gabiruboy
*** RIVER *** [7d 2s 8c 9s] [Qs]
*** SHOW DOWN ***
Molot7530: shows [Kh Kc] (a pair of Kings)
gabiruboy: shows [6c 5c] (a straight, Five to Nine)
gabiruboy collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7d 2s 8c 9s Qs]
Seat 3: gabiruboy (button) (small blind) showed [6c 5c] and won ($65.50) with a straight, Five to Nine
Seat 4: Molot7530 (big blind) showed [Kh Kc] and lost with a pair of Kings


PokerStars Hand #150506539191:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:20:19 ET
Table 'Gerti II' 6-max Seat #4 is the button
Seat 3: gabiruboy ($118.79 in chips)
Seat 4: Molot7530 ($45 in chips)
Molot7530: posts small blind $1
Chessnok: is sitting out
gabiruboy: posts big blind $3
*** HOLE CARDS ***
Molot7530: raises $3 to $6
gabiruboy: calls $3
*** FLOP *** [Kc Jd 4d]
gabiruboy: checks
Molot7530: bets $3
gabiruboy: raises $3 to $6
Molot7530: calls $3
*** TURN *** [Kc Jd 4d] [2c]
gabiruboy: bets $6
Molot7530: folds
Uncalled bet ($6) returned to gabiruboy
gabiruboy collected $23.52 from pot
gabiruboy: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc Jd 4d 2c]
Seat 3: gabiruboy (big blind) collected ($23.52)
Seat 4: Molot7530 (button) (small blind) folded on the Turn


PokerStars Hand #150506606743:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:21:29 ET
Table 'Gerti II' 6-max Seat #4 is the button
Seat 3: gabiruboy ($162.81 in chips)
Seat 4: Molot7530 ($120 in chips)
Molot7530: posts small blind $1
gabiruboy: posts big blind $3
*** HOLE CARDS ***
Molot7530: raises $3 to $6
gabiruboy: calls $3
*** FLOP *** [9h 2s Jh]
gabiruboy: checks
la9pv joins the table at seat #5
Molot7530: bets $3
gabiruboy: calls $3
*** TURN *** [9h 2s Jh] [Qc]
gabiruboy: checks
Molot7530: checks
*** RIVER *** [9h 2s Jh Qc] [Td]
gabiruboy: bets $6
Molot7530: folds
Uncalled bet ($6) returned to gabiruboy
gabiruboy collected $17.64 from pot
gabiruboy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 2s Jh Qc Td]
Seat 3: gabiruboy (big blind) collected ($17.64)
Seat 4: Molot7530 (button) (small blind) folded on the River


PokerStars Hand #150506624255:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:21:47 ET
Table 'Gerti II' 6-max Seat #3 is the button
Seat 3: gabiruboy ($171.45 in chips)
Seat 4: Molot7530 ($111 in chips)
gabiruboy: posts small blind $1
Molot7530: posts big blind $3
*** HOLE CARDS ***
vestimokrec joins the table at seat #6
gabiruboy: raises $3 to $6
Molot7530: raises $3 to $9
gabiruboy: calls $3
*** FLOP *** [Th Td 9s]
Molot7530: bets $3
gabiruboy: calls $3
*** TURN *** [Th Td 9s] [5d]
Molot7530: checks
gabiruboy: checks
*** RIVER *** [Th Td 9s 5d] [3h]
Molot7530: checks
gabiruboy: bets $6
Molot7530: calls $6
*** SHOW DOWN ***
gabiruboy: shows [Ks Ac] (a pair of Tens)
Molot7530: mucks hand
gabiruboy collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th Td 9s 5d 3h]
Seat 3: gabiruboy (button) (small blind) showed [Ks Ac] and won ($35.50) with a pair of Tens
Seat 4: Molot7530 (big blind) mucked


PokerStars Hand #150507797191:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:42:15 ET
Table 'Gerti II' 6-max Seat #4 is the button
Seat 3: gabiruboy ($108.85 in chips)
Seat 4: Molot7530 ($101.21 in chips)
Molot7530: posts small blind $1
bentinck113: is sitting out
gabiruboy: posts big blind $3
*** HOLE CARDS ***
Molot7530: raises $3 to $6
gabiruboy: calls $3
*** FLOP *** [Qh Th 3c]
bentinck113 leaves the table
gabiruboy: checks
Molot7530: checks
*** TURN *** [Qh Th 3c] [9h]
gabiruboy: bets $6
Molot7530: folds
Uncalled bet ($6) returned to gabiruboy
gabiruboy collected $11.76 from pot
gabiruboy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Th 3c 9h]
Seat 3: gabiruboy (big blind) collected ($11.76)
Seat 4: Molot7530 (button) (small blind) folded on the Turn


PokerStars Hand #150507810575:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:42:29 ET
Table 'Gerti II' 6-max Seat #3 is the button
Seat 3: gabiruboy ($114.61 in chips)
Seat 4: Molot7530 ($95.21 in chips)
gabiruboy: posts small blind $1
Molot7530: posts big blind $3
*** HOLE CARDS ***
gabiruboy: raises $3 to $6
Molot7530: calls $3
*** FLOP *** [7s 8c 4s]
Molot7530: checks
gabiruboy: checks
*** TURN *** [7s 8c 4s] [Jc]
Molot7530: checks
gabiruboy: bets $6
Molot7530: raises $6 to $12
gabiruboy: raises $6 to $18
Molot7530: raises $6 to $24
Betting is capped
gabiruboy: calls $6
*** RIVER *** [7s 8c 4s Jc] [Qc]
Molot7530: checks
gabiruboy: checks
*** SHOW DOWN ***
Molot7530: shows [Js 5h] (a pair of Jacks)
gabiruboy: mucks hand
Molot7530 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7s 8c 4s Jc Qc]
Seat 3: gabiruboy (button) (small blind) mucked
Seat 4: Molot7530 (big blind) showed [Js 5h] and won ($59.50) with a pair of Jacks


PokerStars Hand #150507840660:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:43:01 ET
Table 'Gerti II' 6-max Seat #3 is the button
Seat 3: gabiruboy ($85.61 in chips)
Seat 4: Molot7530 ($123.71 in chips)
gabiruboy: posts small blind $1
Molot7530: posts big blind $3
*** HOLE CARDS ***
gabiruboy: raises $3 to $6
Molot7530: raises $3 to $9
gabiruboy: calls $3
*** FLOP *** [4h Jd 3h]
PlayForca joins the table at seat #1
Molot7530: bets $3
gabiruboy: raises $3 to $6
Molot7530: calls $3
*** TURN *** [4h Jd 3h] [2s]
Molot7530: checks
gabiruboy: checks
*** RIVER *** [4h Jd 3h 2s] [5c]
Molot7530: checks
gabiruboy: checks
*** SHOW DOWN ***
Molot7530: shows [8d 8c] (a pair of Eights)
gabiruboy: mucks hand
Molot7530 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h Jd 3h 2s 5c]
Seat 3: gabiruboy (button) (small blind) mucked
Seat 4: Molot7530 (big blind) showed [8d 8c] and won ($29.50) with a pair of Eights


PokerStars Hand #150507834611:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:42:54 ET
Table 'Gerti II' 6-max Seat #4 is the button
Seat 3: gabiruboy ($84.61 in chips)
Seat 4: Molot7530 ($124.71 in chips)
Molot7530: posts small blind $1
gabiruboy: posts big blind $3
*** HOLE CARDS ***
Molot7530: folds
Uncalled bet ($2) returned to gabiruboy
gabiruboy collected $2 from pot
gabiruboy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: gabiruboy (big blind) collected ($2)
Seat 4: Molot7530 (button) (small blind) folded before Flop


PokerStars Hand #150507882272:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:43:45 ET
Table 'Gerti II' 6-max Seat #1 is the button
Seat 1: PlayForca ($111.08 in chips)
Seat 4: Molot7530 ($137.21 in chips)
PlayForca: posts small blind $1
Molot7530: posts big blind $3
*** HOLE CARDS ***
PlayForca: folds
Uncalled bet ($2) returned to Molot7530
Molot7530 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PlayForca (button) (small blind) folded before Flop
Seat 4: Molot7530 (big blind) collected ($2)


PokerStars Hand #150507874223:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:43:36 ET
Table 'Gerti II' 6-max Seat #4 is the button
Seat 1: PlayForca ($110.08 in chips)
Seat 4: Molot7530 ($138.21 in chips)
Molot7530: posts small blind $1
PlayForca: posts big blind $3
*** HOLE CARDS ***
Molot7530: folds
Uncalled bet ($2) returned to PlayForca
PlayForca collected $2 from pot
PlayForca: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PlayForca (big blind) collected ($2)
Seat 4: Molot7530 (button) (small blind) folded before Flop


PokerStars Hand #150507869024:  Hold'em Limit ($3/$6 USD) - 2016/03/17 16:43:31 ET
Table 'Gerti II' 6-max Seat #1 is the button
Seat 1: PlayForca ($111.08 in chips)
Seat 4: Molot7530 ($137.21 in chips)
PlayForca: posts small blind $1
JayEm82 was removed from the table for failing to post
Molot7530: posts big blind $3
*** HOLE CARDS ***
PlayForca: folds
Uncalled bet ($2) returned to Molot7530
Molot7530 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PlayForca (button) (small blind) folded before Flop
Seat 4: Molot7530 (big blind) collected ($2)


