PokerStars Hand #166798554480:  Hold'em Limit ($3/$6 USD) - 2017/02/26 9:22:14 ET
Table 'Zerbinetta' 6-max Seat #3 is the button
Seat 3: Rus29APX ($120.59 in chips)
Seat 6: helenaki ($16.56 in chips)
Rus29APX: posts small blind $1
helenaki: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
helenaki: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $6 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Rus29APX (button) (small blind) collected ($6)
Seat 6: helenaki (big blind) folded before Flop


PokerStars Hand #166798536751:  Hold'em Limit ($3/$6 USD) - 2017/02/26 9:21:50 ET
Table 'Zerbinetta' 6-max Seat #6 is the button
Seat 3: Rus29APX ($111.95 in chips)
Seat 6: helenaki ($25.56 in chips)
helenaki: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
helenaki: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [5s 7h Qs]
Rus29APX: checks
helenaki: bets $3
Rus29APX: calls $3
*** TURN *** [5s 7h Qs] [Jc]
Rus29APX: checks
helenaki: checks
*** RIVER *** [5s 7h Qs Jc] [Ad]
Rus29APX: checks
helenaki: checks
*** SHOW DOWN ***
Rus29APX: shows [Js 4s] (a pair of Jacks)
helenaki: mucks hand
Rus29APX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 7h Qs Jc Ad]
Seat 3: Rus29APX (big blind) showed [Js 4s] and won ($17.64) with a pair of Jacks
Seat 6: helenaki (button) (small blind) mucked


PokerStars Hand #166798558868:  Hold'em Limit ($3/$6 USD) - 2017/02/26 9:22:20 ET
Table 'Zerbinetta' 6-max Seat #6 is the button
Seat 3: Rus29APX ($123.59 in chips)
Seat 6: helenaki ($13.56 in chips)
helenaki: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
helenaki: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (big blind) collected ($2)
Seat 6: helenaki (button) (small blind) folded before Flop


PokerStars Hand #166798562960:  Hold'em Limit ($3/$6 USD) - 2017/02/26 9:22:26 ET
Table 'Zerbinetta' 6-max Seat #3 is the button
Seat 3: Rus29APX ($124.59 in chips)
Seat 6: helenaki ($12.56 in chips)
Rus29APX: posts small blind $1
helenaki: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
helenaki: calls $3
*** FLOP *** [3d 2c 7d]
helenaki: checks
Rus29APX: checks
*** TURN *** [3d 2c 7d] [5s]
helenaki: checks
Rus29APX: checks
*** RIVER *** [3d 2c 7d 5s] [6d]
helenaki: checks
Rus29APX: bets $6
helenaki: raises $0.56 to $6.56 and is all-in
Rus29APX: calls $0.56
*** SHOW DOWN ***
helenaki: shows [9s 8h] (a straight, Five to Nine)
Rus29APX: shows [Tc 4c] (a straight, Three to Seven)
helenaki collected $24.62 from pot
*** SUMMARY ***
Total pot $25.12 | Rake $0.50
Board [3d 2c 7d 5s 6d]
Seat 3: Rus29APX (button) (small blind) showed [Tc 4c] and lost with a straight, Three to Seven
Seat 6: helenaki (big blind) showed [9s 8h] and won ($24.62) with a straight, Five to Nine


PokerStars Hand #166798580931:  Hold'em Limit ($3/$6 USD) - 2017/02/26 9:22:51 ET
Table 'Zerbinetta' 6-max Seat #6 is the button
Seat 3: Rus29APX ($112.03 in chips)
Seat 6: helenaki ($24.62 in chips)
helenaki: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
helenaki: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to helenaki
helenaki collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Rus29APX (big blind) folded before Flop
Seat 6: helenaki (button) (small blind) collected ($6)


PokerStars Hand #166798606320:  Hold'em Limit ($3/$6 USD) - 2017/02/26 9:23:27 ET
Table 'Zerbinetta' 6-max Seat #6 is the button
Seat 3: Rus29APX ($97.03 in chips)
Seat 6: helenaki ($39.14 in chips)
helenaki: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
helenaki: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (big blind) collected ($2)
Seat 6: helenaki (button) (small blind) folded before Flop


PokerStars Hand #166798589430:  Hold'em Limit ($3/$6 USD) - 2017/02/26 9:23:03 ET
Table 'Zerbinetta' 6-max Seat #3 is the button
Seat 3: Rus29APX ($109.03 in chips)
Seat 6: helenaki ($27.62 in chips)
Rus29APX: posts small blind $1
helenaki: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
helenaki: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [6d Ts 4s]
helenaki: bets $3
Rus29APX: calls $3
*** TURN *** [6d Ts 4s] [Ac]
helenaki: checks
Rus29APX: checks
*** RIVER *** [6d Ts 4s Ac] [5s]
helenaki: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to helenaki
helenaki collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d Ts 4s Ac 5s]
Seat 3: Rus29APX (button) (small blind) folded on the River
Seat 6: helenaki (big blind) collected ($23.52)


PokerStars Hand #166798609944:  Hold'em Limit ($3/$6 USD) - 2017/02/26 9:23:32 ET
Table 'Zerbinetta' 6-max Seat #3 is the button
Seat 3: Rus29APX ($98.03 in chips)
Seat 6: helenaki ($38.14 in chips)
Rus29APX: posts small blind $1
helenaki: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
helenaki: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [8h 3c 8s]
helenaki: bets $3
Rus29APX: calls $3
*** TURN *** [8h 3c 8s] [9c]
helenaki: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to helenaki
helenaki collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 3c 8s 9c]
Seat 3: Rus29APX (button) (small blind) folded on the Turn
Seat 6: helenaki (big blind) collected ($23.52)


PokerStars Hand #166798623721:  Hold'em Limit ($3/$6 USD) - 2017/02/26 9:23:51 ET
Table 'Zerbinetta' 6-max Seat #6 is the button
Seat 3: Rus29APX ($120 in chips)
Seat 6: helenaki ($49.66 in chips)
helenaki: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
helenaki: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Rus29APX (big blind) collected ($2)
Seat 6: helenaki (button) (small blind) folded before Flop


PokerStars Hand #166798627417:  Hold'em Limit ($3/$6 USD) - 2017/02/26 9:23:56 ET
Table 'Zerbinetta' 6-max Seat #3 is the button
Seat 3: Rus29APX ($121 in chips)
Seat 6: helenaki ($48.66 in chips)
Rus29APX: posts small blind $1
helenaki: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
helenaki: calls $3
*** FLOP *** [Js 8h 3c]
TbIP-TbIP 88 joins the table at seat #1
helenaki: checks
Rus29APX: bets $3
helenaki: calls $3
*** TURN *** [Js 8h 3c] [Qc]
helenaki: checks
Rus29APX: bets $6
helenaki: calls $6
*** RIVER *** [Js 8h 3c Qc] [7c]
helenaki: checks
Rus29APX: bets $6
helenaki: calls $6
*** SHOW DOWN ***
Rus29APX: shows [5s 9d] (high card Queen)
helenaki: shows [4h 4s] (a pair of Fours)
helenaki collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 8h 3c Qc 7c]
Seat 3: Rus29APX (button) (small blind) showed [5s 9d] and lost with high card Queen
Seat 6: helenaki (big blind) showed [4h 4s] and won ($41.50) with a pair of Fours


