PokerStars Hand #176591601295:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:49:31 ET
Table 'Brandia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($90.76 in chips)
Seat 3: floplucky88 ($111.65 in chips)
LifeisagameX: posts small blind $1
floplucky88: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
floplucky88: calls $3
*** FLOP *** [5d 7s 5s]
floplucky88: checks
LifeisagameX: bets $3
floplucky88: raises $3 to $6
LifeisagameX: calls $3
*** TURN *** [5d 7s 5s] [7c]
floplucky88: checks
LifeisagameX: checks
*** RIVER *** [5d 7s 5s 7c] [Th]
floplucky88: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
floplucky88: shows [Qc 7h] (a full house, Sevens full of Fives)
LifeisagameX: mucks hand
floplucky88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 7s 5s 7c Th]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 3: floplucky88 (big blind) showed [Qc 7h] and won ($35.50) with a full house, Sevens full of Fives


PokerStars Hand #176591599438:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:49:24 ET
Table 'Brandia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($89.76 in chips)
Seat 3: floplucky88 ($112.65 in chips)
floplucky88: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
floplucky88: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 3: floplucky88 (button) (small blind) folded before Flop


PokerStars Hand #176591592252:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:48:56 ET
Table 'Brandia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: floplucky88 ($118.65 in chips)
LifeisagameX: posts small blind $1
floplucky88: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
floplucky88: calls $3
*** FLOP *** [7s Jc 9d]
floplucky88: checks
LifeisagameX: bets $3
floplucky88: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Jc 9d]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 3: floplucky88 (big blind) folded on the Flop


PokerStars Hand #176591616983:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:50:32 ET
Table 'Brandia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($92.64 in chips)
Seat 3: floplucky88 ($120.15 in chips)
LifeisagameX: posts small blind $1
floplucky88: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
floplucky88: calls $3
*** FLOP *** [Qs 3h Js]
edwong2014 joins the table at seat #4
floplucky88: checks
LifeisagameX: bets $3
floplucky88: calls $3
*** TURN *** [Qs 3h Js] [Td]
floplucky88: checks
LifeisagameX: bets $6
floplucky88: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 3h Js Td]
Seat 1: LifeisagameX (button) (small blind) collected ($17.64)
Seat 3: floplucky88 (big blind) folded on the Turn


PokerStars Hand #176591610172:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:50:05 ET
Table 'Brandia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: floplucky88 ($129.15 in chips)
floplucky88: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
floplucky88: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [8d Qh 6d]
LifeisagameX: checks
floplucky88: bets $3
LifeisagameX: raises $3 to $6
floplucky88: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d Qh 6d]
Seat 1: LifeisagameX (big blind) collected ($17.64)
Seat 3: floplucky88 (button) (small blind) folded on the Flop


PokerStars Hand #176591637465:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:51:52 ET
Table 'Brandia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($102.28 in chips)
Seat 3: floplucky88 ($130.89 in chips)
LifeisagameX: posts small blind $1
floplucky88: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
floplucky88: calls $3
*** FLOP *** [2c 4h Kc]
floplucky88: checks
LifeisagameX: bets $3
floplucky88: calls $3
*** TURN *** [2c 4h Kc] [2h]
floplucky88: checks
LifeisagameX: bets $6
floplucky88: raises $6 to $12
LifeisagameX: raises $6 to $18
floplucky88: calls $6
*** RIVER *** [2c 4h Kc 2h] [6c]
floplucky88: checks
LifeisagameX: bets $6
floplucky88: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Jd 2d] (three of a kind, Deuces)
floplucky88: mucks hand
LifeisagameX collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2c 4h Kc 2h 6c]
Seat 1: LifeisagameX (button) (small blind) showed [Jd 2d] and won ($65.50) with three of a kind, Deuces
Seat 3: floplucky88 (big blind) mucked


PokerStars Hand #176591651496:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:52:46 ET
Table 'Brandia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($134.78 in chips)
Seat 3: floplucky88 ($97.89 in chips)
floplucky88: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
floplucky88: calls $2
LifeisagameX: checks
*** FLOP *** [8c 9h Ac]
LifeisagameX: bets $3
floplucky88: calls $3
*** TURN *** [8c 9h Ac] [3s]
LifeisagameX: checks
floplucky88: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to floplucky88
floplucky88 collected $11.76 from pot
floplucky88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 9h Ac 3s]
Seat 1: LifeisagameX (big blind) folded on the Turn
Seat 3: floplucky88 (button) (small blind) collected ($11.76)


PokerStars Hand #176591667516:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:53:47 ET
Table 'Brandia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($152.28 in chips)
Seat 3: floplucky88 ($79.65 in chips)
floplucky88: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
floplucky88: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 3: floplucky88 (button) (small blind) folded before Flop


PokerStars Hand #176591659237:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:53:15 ET
Table 'Brandia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($128.78 in chips)
Seat 3: floplucky88 ($103.65 in chips)
LifeisagameX: posts small blind $1
floplucky88: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
floplucky88: calls $3
*** FLOP *** [8c 2d 6d]
floplucky88: checks
LifeisagameX: bets $3
floplucky88: raises $3 to $6
LifeisagameX: calls $3
*** TURN *** [8c 2d 6d] [Ah]
floplucky88: bets $6
LifeisagameX: calls $6
*** RIVER *** [8c 2d 6d Ah] [Td]
floplucky88: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
floplucky88: shows [7h 5c] (high card Ace)
LifeisagameX: shows [Jh Jc] (a pair of Jacks)
LifeisagameX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 2d 6d Ah Td]
Seat 1: LifeisagameX (button) (small blind) showed [Jh Jc] and won ($47.50) with a pair of Jacks
Seat 3: floplucky88 (big blind) showed [7h 5c] and lost with high card Ace


PokerStars Hand #176591670096:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:53:57 ET
Table 'Brandia' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($153.28 in chips)
Seat 3: floplucky88 ($78.65 in chips)
LifeisagameX: posts small blind $1
floplucky88: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
floplucky88: calls $3
*** FLOP *** [9h 3d Kd]
floplucky88: checks
LifeisagameX: bets $3
floplucky88: calls $3
*** TURN *** [9h 3d Kd] [8h]
floplucky88: checks
LifeisagameX: bets $6
floplucky88: raises $6 to $12
LifeisagameX: calls $6
*** RIVER *** [9h 3d Kd 8h] [9d]
Brama Br joins the table at seat #2
floplucky88: checks
LifeisagameX: bets $6
floplucky88: raises $6 to $12
LifeisagameX: calls $6
*** SHOW DOWN ***
floplucky88: shows [Ad 9c] (three of a kind, Nines)
LifeisagameX: mucks hand
floplucky88 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [9h 3d Kd 8h 9d]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 3: floplucky88 (big blind) showed [Ad 9c] and won ($65.50) with three of a kind, Nines


PokerStars Hand #176591681884:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:54:43 ET
Table 'Brandia' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($120.28 in chips)
Seat 3: floplucky88 ($111.15 in chips)
floplucky88: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
floplucky88: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to floplucky88
floplucky88 collected $6 from pot
floplucky88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (big blind) folded before Flop
Seat 3: floplucky88 (button) (small blind) collected ($6)


PokerStars Hand #176591711768:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:56:50 ET
Table 'Brandia' 6-max Seat #2 is the button
Seat 2: Brama Br ($141.71 in chips)
Seat 6: uglyghost101 ($258 in chips)
Brama Br: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
uglyghost101: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (button) (small blind) collected ($6)
Seat 6: uglyghost101 (big blind) folded before Flop


PokerStars Hand #176591709882:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:56:42 ET
Table 'Brandia' 6-max Seat #6 is the button
Seat 2: Brama Br ($144.71 in chips)
Seat 6: uglyghost101 ($255 in chips)
uglyghost101: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $6 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (big blind) folded before Flop
Seat 6: uglyghost101 (button) (small blind) collected ($6)


PokerStars Hand #176591702638:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:56:11 ET
Table 'Brandia' 6-max Seat #2 is the button
Seat 2: Brama Br ($136.07 in chips)
Seat 6: uglyghost101 ($264 in chips)
Brama Br: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [8s Jd 7d]
uglyghost101: bets $3
Brama Br: raises $3 to $6
uglyghost101: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Jd 7d]
Seat 2: Brama Br (button) (small blind) collected ($17.64)
Seat 6: uglyghost101 (big blind) folded on the Flop


PokerStars Hand #176591725213:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:57:48 ET
Table 'Brandia' 6-max Seat #6 is the button
Seat 2: Brama Br ($126.71 in chips)
Seat 6: uglyghost101 ($272.28 in chips)
uglyghost101: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Brama Br: raises $3 to $9
uglyghost101: calls $3
*** FLOP *** [3c Qc Jc]
Brama Br: bets $3
uglyghost101: calls $3
*** TURN *** [3c Qc Jc] [8h]
Brama Br: bets $6
uglyghost101: calls $6
*** RIVER *** [3c Qc Jc 8h] [Ad]
Brama Br: bets $6
uglyghost101: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $35.50 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c Qc Jc 8h Ad]
Seat 2: Brama Br (big blind) collected ($35.50)
Seat 6: uglyghost101 (button) (small blind) folded on the River


PokerStars Hand #176591713234:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:56:56 ET
Table 'Brandia' 6-max Seat #6 is the button
Seat 2: Brama Br ($144.71 in chips)
Seat 6: uglyghost101 ($255 in chips)
uglyghost101: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Ts 7h Td]
Brama Br: checks
uglyghost101: bets $3
Brama Br: calls $3
*** TURN *** [Ts 7h Td] [2s]
Brama Br: checks
uglyghost101: bets $6
Brama Br: folds
Uncalled bet ($6) returned to uglyghost101
uglyghost101 collected $17.64 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 7h Td 2s]
Seat 2: Brama Br (big blind) folded on the Turn
Seat 6: uglyghost101 (button) (small blind) collected ($17.64)


PokerStars Hand #176591720502:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:57:27 ET
Table 'Brandia' 6-max Seat #2 is the button
Seat 2: Brama Br ($135.71 in chips)
Seat 6: uglyghost101 ($263.64 in chips)
Brama Br: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [5s 3h 9c]
uglyghost101: checks
Brama Br: bets $3
uglyghost101: calls $3
*** TURN *** [5s 3h 9c] [4d]
uglyghost101: checks
Brama Br: checks
*** RIVER *** [5s 3h 9c 4d] [7s]
uglyghost101: bets $6
Brama Br: folds
Uncalled bet ($6) returned to uglyghost101
uglyghost101 collected $17.64 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 3h 9c 4d 7s]
Seat 2: Brama Br (button) (small blind) folded on the River
Seat 6: uglyghost101 (big blind) collected ($17.64)


PokerStars Hand #176591730125:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:58:09 ET
Table 'Brandia' 6-max Seat #2 is the button
Seat 2: Brama Br ($144.21 in chips)
Seat 6: uglyghost101 ($254.28 in chips)
Brama Br: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [6s Ah 3c]
uglyghost101: bets $3
Brama Br: folds
Uncalled bet ($3) returned to uglyghost101
uglyghost101 collected $11.76 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Ah 3c]
Seat 2: Brama Br (button) (small blind) folded on the Flop
Seat 6: uglyghost101 (big blind) collected ($11.76)


PokerStars Hand #176591739762:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:58:50 ET
Table 'Brandia' 6-max Seat #6 is the button
Seat 2: Brama Br ($145.85 in chips)
Seat 6: uglyghost101 ($252.04 in chips)
uglyghost101: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [7c 6s 3s]
Brama Br: checks
uglyghost101: bets $3
Brama Br: raises $3 to $6
uglyghost101: calls $3
*** TURN *** [7c 6s 3s] [Jd]
Brama Br: checks
uglyghost101: bets $6
Brama Br: calls $6
*** RIVER *** [7c 6s 3s Jd] [7d]
Brama Br: checks
uglyghost101: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
uglyghost101: shows [6d Ks] (two pair, Sevens and Sixes)
Brama Br: mucks hand
uglyghost101 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 6s 3s Jd 7d]
Seat 2: Brama Br (big blind) mucked
Seat 6: uglyghost101 (button) (small blind) showed [6d Ks] and won ($47.50) with two pair, Sevens and Sixes


PokerStars Hand #176591738355:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:58:44 ET
Table 'Brandia' 6-max Seat #2 is the button
Seat 2: Brama Br ($146.85 in chips)
Seat 6: uglyghost101 ($251.04 in chips)
Brama Br: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to uglyghost101
uglyghost101 collected $2 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 6: uglyghost101 (big blind) collected ($2)


PokerStars Hand #176591734872:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:58:29 ET
Table 'Brandia' 6-max Seat #6 is the button
Seat 2: Brama Br ($138.21 in chips)
Seat 6: uglyghost101 ($260.04 in chips)
uglyghost101: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Qs Kc 2h]
Brama Br: checks
uglyghost101: bets $3
Brama Br: raises $3 to $6
uglyghost101: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Kc 2h]
Seat 2: Brama Br (big blind) collected ($17.64)
Seat 6: uglyghost101 (button) (small blind) folded on the Flop


PokerStars Hand #176591755387:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:59:57 ET
Table 'Brandia' 6-max Seat #2 is the button
Seat 2: Brama Br ($143.35 in chips)
Seat 6: uglyghost101 ($253.54 in chips)
Brama Br: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to uglyghost101
uglyghost101 collected $2 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 6: uglyghost101 (big blind) collected ($2)


PokerStars Hand #176591754058:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:59:51 ET
Table 'Brandia' 6-max Seat #6 is the button
Seat 2: Brama Br ($142.35 in chips)
Seat 6: uglyghost101 ($254.54 in chips)
uglyghost101: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
uglyghost101: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (big blind) collected ($2)
Seat 6: uglyghost101 (button) (small blind) folded before Flop


PokerStars Hand #176591748485:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:59:28 ET
Table 'Brandia' 6-max Seat #2 is the button
Seat 2: Brama Br ($121.85 in chips)
Seat 6: uglyghost101 ($275.54 in chips)
Brama Br: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [9c Ts Td]
uglyghost101: checks
Brama Br: bets $3
uglyghost101: calls $3
*** TURN *** [9c Ts Td] [6d]
uglyghost101: checks
Brama Br: bets $6
uglyghost101: calls $6
*** RIVER *** [9c Ts Td 6d] [9d]
uglyghost101: checks
Brama Br: bets $6
uglyghost101: calls $6
*** SHOW DOWN ***
Brama Br: shows [9h Jd] (a full house, Nines full of Tens)
uglyghost101: mucks hand
Brama Br collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c Ts Td 6d 9d]
Seat 2: Brama Br (button) (small blind) showed [9h Jd] and won ($41.50) with a full house, Nines full of Tens
Seat 6: uglyghost101 (big blind) mucked


PokerStars Hand #176591747135:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:59:22 ET
Table 'Brandia' 6-max Seat #6 is the button
Seat 2: Brama Br ($120.85 in chips)
Seat 6: uglyghost101 ($276.54 in chips)
uglyghost101: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
uglyghost101: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (big blind) collected ($2)
Seat 6: uglyghost101 (button) (small blind) folded before Flop


PokerStars Hand #176591745746:  Hold'em Limit ($3/$6 USD) - 2017/10/07 0:59:16 ET
Table 'Brandia' 6-max Seat #2 is the button
Seat 2: Brama Br ($121.85 in chips)
Seat 6: uglyghost101 ($275.54 in chips)
Brama Br: posts small blind $1
uglyghost101: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to uglyghost101
uglyghost101 collected $2 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 6: uglyghost101 (big blind) collected ($2)


PokerStars Hand #176591756755:  Hold'em Limit ($3/$6 USD) - 2017/10/07 1:00:03 ET
Table 'Brandia' 6-max Seat #6 is the button
Seat 2: Brama Br ($142.35 in chips)
Seat 6: uglyghost101 ($254.54 in chips)
uglyghost101: posts small blind $1
DECAlpha joins the table at seat #3
Brama Br: posts big blind $3
*** HOLE CARDS ***
uglyghost101: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [5d As 2d]
Brama Br: checks
uglyghost101: bets $3
Brama Br: calls $3
*** TURN *** [5d As 2d] [Kc]
Brama Br: checks
uglyghost101: checks
*** RIVER *** [5d As 2d Kc] [6h]
Brama Br: checks
uglyghost101: bets $6
Brama Br: folds
Uncalled bet ($6) returned to uglyghost101
uglyghost101 collected $17.64 from pot
uglyghost101: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d As 2d Kc 6h]
Seat 2: Brama Br (big blind) folded on the River
Seat 6: uglyghost101 (button) (small blind) collected ($17.64)


PokerStars Hand #176593015925:  Hold'em Limit ($3/$6 USD) - 2017/10/07 2:21:31 ET
Table 'Brandia' 6-max Seat #3 is the button
Seat 3: DirtyDouble2 ($21.54 in chips)
Seat 6: uglyghost101 ($515.15 in chips)
DirtyDouble2: posts small blind $1
TbIP-TbIP 88: is sitting out
uglyghost101: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
uglyghost101: calls $3
*** FLOP *** [6c Qs Jc]
uglyghost101: checks
DirtyDouble2: bets $3
uglyghost101: folds
Uncalled bet ($3) returned to DirtyDouble2
DirtyDouble2 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Qs Jc]
Seat 3: DirtyDouble2 (button) (small blind) collected ($11.76)
Seat 6: uglyghost101 (big blind) folded on the Flop


