PokerStars Hand #150033441542:  Hold'em Limit ($3/$6 USD) - 2016/03/08 10:23:33 ET
Table 'Gansu II' 6-max Seat #1 is the button
Seat 1: PrayFTR ($63.83 in chips)
Seat 3: JoeHeaton ($199.25 in chips)
PrayFTR: posts small blind $1
craaa: is sitting out
JoeHeaton: posts big blind $3
*** HOLE CARDS ***
PrayFTR: raises $3 to $6
MARIBORO8 joins the table at seat #4
JoeHeaton: folds
Uncalled bet ($3) returned to PrayFTR
PrayFTR collected $6 from pot
PrayFTR: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: PrayFTR (button) (small blind) collected ($6)
Seat 3: JoeHeaton (big blind) folded before Flop


