PokerStars Hand #155897323387:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:29:16 ET
Table 'Hapag' 6-max Seat #4 is the button
Seat 1: nedo1414 ($36.04 in chips)
Seat 4: AzureCaper ($101.14 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nedo1414: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Td Jd 6s]
nedo1414: bets $3
AzureCaper: calls $3
*** TURN *** [Td Jd 6s] [As]
nedo1414: bets $6
AzureCaper: raises $6 to $12
nedo1414: calls $6
*** RIVER *** [Td Jd 6s As] [3c]
nedo1414: checks
AzureCaper: checks
*** SHOW DOWN ***
nedo1414: shows [Qh Th] (a pair of Tens)
AzureCaper: mucks hand
nedo1414 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td Jd 6s As 3c]
Seat 1: nedo1414 (big blind) showed [Qh Th] and won ($47.50) with a pair of Tens
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #155897320170:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:29:12 ET
Table 'Hapag' 6-max Seat #1 is the button
Seat 1: nedo1414 ($33.04 in chips)
Seat 4: AzureCaper ($104.14 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to nedo1414
nedo1414 collected $6 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: nedo1414 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #155897311416:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:28:58 ET
Table 'Hapag' 6-max Seat #4 is the button
Seat 1: nedo1414 ($57.04 in chips)
Seat 4: AzureCaper ($80.64 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nedo1414: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Jc 2h 6d]
nedo1414: bets $3
AzureCaper: calls $3
*** TURN *** [Jc 2h 6d] [Ac]
nedo1414: bets $6
AzureCaper: calls $6
*** RIVER *** [Jc 2h 6d Ac] [3c]
nedo1414: checks
AzureCaper: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Js Td] (a pair of Jacks)
nedo1414: mucks hand
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc 2h 6d Ac 3c]
Seat 1: nedo1414 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Js Td] and won ($47.50) with a pair of Jacks


PokerStars Hand #155897303555:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:28:46 ET
Table 'Hapag' 6-max Seat #1 is the button
Seat 1: nedo1414 ($66.04 in chips)
Seat 4: AzureCaper ($72 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Kd 4h 2s]
AzureCaper: checks
nedo1414: bets $3
AzureCaper: raises $3 to $6
nedo1414: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 4h 2s]
Seat 1: nedo1414 (button) (small blind) folded on the Flop
Seat 4: AzureCaper (big blind) collected ($17.64)


PokerStars Hand #155897368996:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:30:27 ET
Table 'Hapag' 6-max Seat #1 is the button
Seat 1: nedo1414 ($29.04 in chips)
Seat 4: AzureCaper ($105.90 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #155897365696:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:30:22 ET
Table 'Hapag' 6-max Seat #4 is the button
Seat 1: nedo1414 ($28.04 in chips)
Seat 4: AzureCaper ($106.90 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to nedo1414
nedo1414 collected $2 from pot
nedo1414: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #155897357911:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:30:10 ET
Table 'Hapag' 6-max Seat #1 is the button
Seat 1: nedo1414 ($52.04 in chips)
Seat 4: AzureCaper ($83.40 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [5h Jc 6c]
AzureCaper: checks
nedo1414: bets $3
AzureCaper: raises $3 to $6
nedo1414: calls $3
*** TURN *** [5h Jc 6c] [Jh]
AzureCaper: bets $6
nedo1414: calls $6
*** RIVER *** [5h Jc 6c Jh] [9c]
AzureCaper: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
AzureCaper: shows [4d Jd] (three of a kind, Jacks)
nedo1414: mucks hand
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h Jc 6c Jh 9c]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [4d Jd] and won ($47.50) with three of a kind, Jacks


PokerStars Hand #155897352031:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:30:01 ET
Table 'Hapag' 6-max Seat #4 is the button
Seat 1: nedo1414 ($58.04 in chips)
Seat 4: AzureCaper ($77.64 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [2c 4d Ah]
nedo1414: checks
AzureCaper: bets $3
nedo1414: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 4d Ah]
Seat 1: nedo1414 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #155897349036:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:29:56 ET
Table 'Hapag' 6-max Seat #1 is the button
Seat 1: nedo1414 ($59.04 in chips)
Seat 4: AzureCaper ($76.64 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #155897341500:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:29:45 ET
Table 'Hapag' 6-max Seat #4 is the button
Seat 1: nedo1414 ($35.54 in chips)
Seat 4: AzureCaper ($100.64 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nedo1414: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [6c 6h 8c]
nedo1414: bets $3
AzureCaper: calls $3
*** TURN *** [6c 6h 8c] [7c]
nedo1414: bets $6
AzureCaper: calls $6
*** RIVER *** [6c 6h 8c 7c] [Kh]
nedo1414: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
nedo1414: shows [Th Kd] (two pair, Kings and Sixes)
AzureCaper: mucks hand
nedo1414 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 6h 8c 7c Kh]
Seat 1: nedo1414 (big blind) showed [Th Kd] and won ($47.50) with two pair, Kings and Sixes
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #155897333989:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:29:33 ET
Table 'Hapag' 6-max Seat #1 is the button
Seat 1: nedo1414 ($59.54 in chips)
Seat 4: AzureCaper ($77.14 in chips)
nedo1414: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4c Ah 8c]
AzureCaper: checks
nedo1414: bets $3
AzureCaper: raises $3 to $6
nedo1414: calls $3
*** TURN *** [4c Ah 8c] [6h]
AzureCaper: bets $6
nedo1414: calls $6
*** RIVER *** [4c Ah 8c 6h] [Ad]
AzureCaper: bets $6
nedo1414: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Ac Jc] (three of a kind, Aces)
nedo1414: mucks hand
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c Ah 8c 6h Ad]
Seat 1: nedo1414 (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [Ac Jc] and won ($47.50) with three of a kind, Aces


PokerStars Hand #155897371746:  Hold'em Limit ($3/$6 USD) - 2016/07/12 18:30:31 ET
Table 'Hapag' 6-max Seat #4 is the button
Seat 1: nedo1414 ($28.04 in chips)
Seat 4: AzureCaper ($106.90 in chips)
AzureCaper: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [7c 6s 8h]
nedo1414: checks
AzureCaper: bets $3
nedo1414: calls $3
*** TURN *** [7c 6s 8h] [7h]
nedo1414: checks
AzureCaper: bets $6
nedo1414: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [7c 6s 8h 7h] [7s]
nedo1414: bets $6
AzureCaper: raises $6 to $12
nedo1414: calls $1.04 and is all-in
Uncalled bet ($4.96) returned to AzureCaper
*** SHOW DOWN ***
AzureCaper: shows [Ts Td] (a full house, Sevens full of Tens)
nedo1414: shows [Kd 6h] (a full house, Sevens full of Sixes)
AzureCaper collected $55.58 from pot
*** SUMMARY ***
Total pot $56.08 | Rake $0.50
Board [7c 6s 8h 7h 7s]
Seat 1: nedo1414 (big blind) showed [Kd 6h] and lost with a full house, Sevens full of Sixes
Seat 4: AzureCaper (button) (small blind) showed [Ts Td] and won ($55.58) with a full house, Sevens full of Tens


