PokerStars Hand #155869050608:  Hold'em Limit ($3/$6 USD) - 2016/07/12 5:36:26 ET
Table 'Haremari' 6-max Seat #3 is the button
Seat 3: Helseløs ($196.01 in chips)
Seat 4: VolkovDmitri ($204.87 in chips)
WubboJR will be allowed to play after the button
lokkkk will be allowed to play after the button
Helseløs: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Helseløs: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [As 8h Td]
Rabbidge leaves the table
VolkovDmitri: bets $3
Helseløs: calls $3
*** TURN *** [As 8h Td] [Tc]
VolkovDmitri: checks
Helseløs: checks
*** RIVER *** [As 8h Td Tc] [2c]
VolkovDmitri: checks
Helseløs: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Kc 6s] (a pair of Tens)
Helseløs: shows [Ks 7s] (a pair of Tens)
VolkovDmitri collected $8.82 from pot
Helseløs collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 8h Td Tc 2c]
Seat 3: Helseløs (button) (small blind) showed [Ks 7s] and won ($8.82) with a pair of Tens
Seat 4: VolkovDmitri (big blind) showed [Kc 6s] and won ($8.82) with a pair of Tens


PokerStars Hand #155869092763:  Hold'em Limit ($3/$6 USD) - 2016/07/12 5:38:29 ET
Table 'Haremari' 6-max Seat #6 is the button
Seat 4: VolkovDmitri ($227.25 in chips)
Seat 6: WubboJR ($20.11 in chips)
WubboJR: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
WubboJR: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ts 7d 8c]
VolkovDmitri: bets $3
WubboJR: calls $3
*** TURN *** [Ts 7d 8c] [9s]
VolkovDmitri: checks
WubboJR: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Ts 7d 8c 9s] [2s]
VolkovDmitri: bets $6
WubboJR: calls $5.11 and is all-in
Uncalled bet ($0.89) returned to VolkovDmitri
*** SHOW DOWN ***
VolkovDmitri: shows [3s 7s] (a flush, Ten high)
WubboJR: shows [Td Ks] (a pair of Tens)
VolkovDmitri collected $39.72 from pot
*** SUMMARY ***
Total pot $40.22 | Rake $0.50
Board [Ts 7d 8c 9s 2s]
Seat 4: VolkovDmitri (big blind) showed [3s 7s] and won ($39.72) with a flush, Ten high
Seat 6: WubboJR (button) (small blind) showed [Td Ks] and lost with a pair of Tens


