PokerStars Hand #166287417418:  Hold'em Limit ($3/$6 USD) - 2017/02/16 6:33:30 ET
Table 'Sagitta II' 6-max Seat #2 is the button
Seat 1: manly70 ($282.72 in chips)
Seat 2: belik555 ($112.89 in chips)
belik555: posts small blind $1
Agrotait: is sitting out
ABATAPP: is sitting out
manly70: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
belik555: raises $3 to $6
manly70: calls $3
*** FLOP *** [Qc Td Th]
manly70: checks
belik555: bets $3
manly70: folds
Uncalled bet ($3) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Td Th]
Seat 1: manly70 (big blind) folded on the Flop
Seat 2: belik555 (button) (small blind) collected ($11.76)


