PokerStars Hand #158484933452:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:13:13 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($50.02 in chips)
Seat 4: Actionni13 ($170.50 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jeelsy: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [4c 5c Kh]
Jeelsy: bets $3
Actionni13: calls $3
*** TURN *** [4c 5c Kh] [9h]
Jeelsy: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Jeelsy
Jeelsy collected $23.52 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 5c Kh 9h]
Seat 3: Jeelsy (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #158484910476:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:12:35 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($71.02 in chips)
Seat 4: Actionni13 ($150 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Actionni13: raises $3 to $9
Jeelsy: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [Ad 9s Jc]
Actionni13: checks
Jeelsy: bets $3
Actionni13: calls $3
*** TURN *** [Ad 9s Jc] [2c]
Actionni13: checks
Jeelsy: bets $6
Actionni13: calls $6
*** RIVER *** [Ad 9s Jc 2c] [2d]
Actionni13: checks
Jeelsy: checks
*** SHOW DOWN ***
Actionni13: shows [Jh Qd] (two pair, Jacks and Deuces)
Jeelsy: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 9s Jc 2c 2d]
Seat 3: Jeelsy (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Jh Qd] and won ($41.50) with two pair, Jacks and Deuces


PokerStars Hand #158484969263:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:14:13 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($58.30 in chips)
Seat 4: Actionni13 ($161.14 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Actionni13: raises $3 to $9
Jeelsy: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [4d 5d Qh]
Actionni13: checks
Jeelsy: bets $3
Actionni13: calls $3
*** TURN *** [4d 5d Qh] [5s]
Actionni13: bets $6
Jeelsy: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [4d 5d Qh 5s] [6h]
Actionni13: checks
Jeelsy: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Jeelsy: shows [Ad 2h] (a pair of Fives)
Actionni13: shows [8s 8d] (two pair, Eights and Fives)
Actionni13 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4d 5d Qh 5s 6h]
Seat 3: Jeelsy (button) (small blind) showed [Ad 2h] and lost with a pair of Fives
Seat 4: Actionni13 (big blind) showed [8s 8d] and won ($65.50) with two pair, Eights and Fives


PokerStars Hand #158484955758:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:13:50 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($67.30 in chips)
Seat 4: Actionni13 ($152.50 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [6s Jd Qh]
Jeelsy: checks
Actionni13: bets $3
Jeelsy: calls $3
*** TURN *** [6s Jd Qh] [4c]
Jeelsy: checks
Actionni13: checks
*** RIVER *** [6s Jd Qh 4c] [5c]
Jeelsy: checks
Actionni13: bets $6
Jeelsy: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Jd Qh 4c 5c]
Seat 3: Jeelsy (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #158484946251:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:13:34 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($61.54 in chips)
Seat 4: Actionni13 ($158.50 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ts 3d 6s]
Actionni13: checks
Jeelsy: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Jeelsy
Jeelsy collected $11.76 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 3d 6s]
Seat 3: Jeelsy (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #158484985864:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:14:40 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($25.30 in chips)
Seat 4: Actionni13 ($193.64 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jeelsy: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [As 5d 4d]
Jeelsy: bets $3
Actionni13: calls $3
*** TURN *** [As 5d 4d] [8s]
Jeelsy: bets $6
Actionni13: raises $6 to $12
Jeelsy: raises $1.30 to $13.30 and is all-in
Actionni13: calls $1.30
*** RIVER *** [As 5d 4d 8s] [2h]
*** SHOW DOWN ***
Jeelsy: shows [Qc Ah] (a pair of Aces)
Actionni13: shows [Th Ad] (a pair of Aces - lower kicker)
Jeelsy collected $50.10 from pot
*** SUMMARY ***
Total pot $50.60 | Rake $0.50
Board [As 5d 4d 8s 2h]
Seat 3: Jeelsy (big blind) showed [Qc Ah] and won ($50.10) with a pair of Aces
Seat 4: Actionni13 (button) (small blind) showed [Th Ad] and lost with a pair of Aces


PokerStars Hand #158484997737:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:15:00 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($50.10 in chips)
Seat 4: Actionni13 ($168.34 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Actionni13: raises $3 to $9
Jeelsy: calls $3
*** FLOP *** [2s 2d Kh]
Actionni13: bets $3
Jeelsy: calls $3
*** TURN *** [2s 2d Kh] [8c]
Actionni13: checks
Jeelsy: checks
*** RIVER *** [2s 2d Kh 8c] [As]
Actionni13: checks
Jeelsy: checks
*** SHOW DOWN ***
Actionni13: shows [Th Tc] (two pair, Tens and Deuces)
Jeelsy: mucks hand
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 2d Kh 8c As]
Seat 3: Jeelsy (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Th Tc] and won ($23.52) with two pair, Tens and Deuces


PokerStars Hand #158485007874:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:15:17 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($38.10 in chips)
Seat 4: Actionni13 ($179.86 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [5s Ts Kc]
Jeelsy: bets $3
Actionni13: folds
Uncalled bet ($3) returned to Jeelsy
Jeelsy collected $11.76 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s Ts Kc]
Seat 3: Jeelsy (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #158485017855:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:15:33 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($43.86 in chips)
Seat 4: Actionni13 ($173.86 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Actionni13: raises $3 to $9
Jeelsy: calls $3
*** FLOP *** [9s 9d 2s]
Actionni13: bets $3
Jeelsy: calls $3
*** TURN *** [9s 9d 2s] [Qs]
Actionni13: bets $6
Jeelsy: raises $6 to $12
Actionni13: raises $6 to $18
Jeelsy: raises $6 to $24
Betting is capped
Actionni13: calls $6
*** RIVER *** [9s 9d 2s Qs] [Js]
Actionni13: checks
Jeelsy: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Jeelsy: shows [6s Qh] (a flush, Queen high)
Actionni13: mucks hand
Jeelsy collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [9s 9d 2s Qs Js]
Seat 3: Jeelsy (button) (small blind) showed [6s Qh] and won ($83.50) with a flush, Queen high
Seat 4: Actionni13 (big blind) mucked


PokerStars Hand #158485031738:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:15:56 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($85.36 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jeelsy: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [7d Tc 2c]
Jeelsy: bets $3
Actionni13: calls $3
*** TURN *** [7d Tc 2c] [Kh]
Jeelsy: bets $6
Actionni13: raises $6 to $12
Jeelsy: calls $6
*** RIVER *** [7d Tc 2c Kh] [4h]
Jeelsy: checks
Actionni13: bets $6
Jeelsy: calls $6
*** SHOW DOWN ***
Actionni13: shows [Kd Jh] (a pair of Kings)
Jeelsy: mucks hand
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7d Tc 2c Kh 4h]
Seat 3: Jeelsy (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Kd Jh] and won ($59.50) with a pair of Kings


PokerStars Hand #158485042140:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:16:13 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($55.36 in chips)
Seat 4: Actionni13 ($179.50 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jh Qs 8s]
Actionni13: bets $3
Jeelsy: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Jh Qs 8s] [7d]
Actionni13: checks
Jeelsy: bets $6
Actionni13: calls $6
*** RIVER *** [Jh Qs 8s 7d] [Jc]
Actionni13: bets $6
Jeelsy: calls $6
*** SHOW DOWN ***
Actionni13: shows [Js 9c] (three of a kind, Jacks)
Jeelsy: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh Qs 8s 7d Jc]
Seat 3: Jeelsy (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Js 9c] and won ($47.50) with three of a kind, Jacks


PokerStars Hand #158485053951:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:16:32 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($31.36 in chips)
Seat 4: Actionni13 ($203 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jeelsy: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ah 8d Jd]
Jeelsy: bets $3
Actionni13: calls $3
*** TURN *** [Ah 8d Jd] [Ks]
Jeelsy: bets $6
Actionni13: raises $6 to $12
Jeelsy: calls $6
*** RIVER *** [Ah 8d Jd Ks] [6d]
Jeelsy: checks
Actionni13: bets $6
Jeelsy: calls $6
*** SHOW DOWN ***
Actionni13: shows [Jh As] (two pair, Aces and Jacks)
Jeelsy: mucks hand
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Ah 8d Jd Ks 6d]
Seat 3: Jeelsy (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Jh As] and won ($59.50) with two pair, Aces and Jacks


PokerStars Hand #158485133124:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:18:43 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($35.90 in chips)
Seat 4: Actionni13 ($232.02 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jeelsy (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #158485124634:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:18:29 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($30.14 in chips)
Seat 4: Actionni13 ($238.02 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [9s Qd Ts]
Jeelsy: checks
Actionni13: checks
*** TURN *** [9s Qd Ts] [Td]
Jeelsy: bets $6
Actionni13: folds
Uncalled bet ($6) returned to Jeelsy
Jeelsy collected $11.76 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Qd Ts Td]
Seat 3: Jeelsy (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #158485100405:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:17:49 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($36.26 in chips)
Seat 4: Actionni13 ($232.50 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to Jeelsy
Jeelsy collected $6 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jeelsy (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #158485104397:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:17:55 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($39.26 in chips)
Seat 4: Actionni13 ($229.50 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [2d 8c 9s]
Jeelsy: checks
Actionni13: bets $3
Jeelsy: calls $3
*** TURN *** [2d 8c 9s] [Qc]
Jeelsy: checks
Actionni13: bets $6
Jeelsy: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 8c 9s Qc]
Seat 3: Jeelsy (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #158485114819:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:18:13 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($30.26 in chips)
Seat 4: Actionni13 ($238.14 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [8h Ad 4c]
Actionni13: checks
Jeelsy: checks
*** TURN *** [8h Ad 4c] [8s]
Actionni13: checks
Jeelsy: checks
*** RIVER *** [8h Ad 4c 8s] [As]
Actionni13: checks
Jeelsy: checks
*** SHOW DOWN ***
Actionni13: shows [Qc 2h] (two pair, Aces and Eights)
Jeelsy: shows [3d Qd] (two pair, Aces and Eights)
Actionni13 collected $5.88 from pot
Jeelsy collected $5.88 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Ad 4c 8s As]
Seat 3: Jeelsy (button) (small blind) showed [3d Qd] and won ($5.88) with two pair, Aces and Eights
Seat 4: Actionni13 (big blind) showed [Qc 2h] and won ($5.88) with two pair, Aces and Eights


PokerStars Hand #158485136331:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:18:48 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($34.90 in chips)
Seat 4: Actionni13 ($233.02 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [2s 4h Kc]
Jeelsy: checks
Actionni13: bets $3
Jeelsy: calls $3
*** TURN *** [2s 4h Kc] [8d]
Jeelsy: checks
Actionni13: checks
*** RIVER *** [2s 4h Kc 8d] [9d]
Jeelsy: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
Jeelsy: shows [9s Js] (a pair of Nines)
Actionni13: shows [9c Ah] (a pair of Nines - Ace kicker)
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 4h Kc 8d 9d]
Seat 3: Jeelsy (big blind) showed [9s Js] and lost with a pair of Nines
Seat 4: Actionni13 (button) (small blind) showed [9c Ah] and won ($29.50) with a pair of Nines


PokerStars Hand #158485157180:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:19:08 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($19.90 in chips)
Seat 4: Actionni13 ($247.52 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6c 2h 6d]
Actionni13: checks
Jeelsy: checks
*** TURN *** [6c 2h 6d] [Qh]
Actionni13: checks
Jeelsy: checks
*** RIVER *** [6c 2h 6d Qh] [Th]
Actionni13: bets $6
Jeelsy: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 2h 6d Qh Th]
Seat 3: Jeelsy (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #158485168793:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:19:28 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($13.90 in chips)
Seat 4: Actionni13 ($253.28 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Jeelsy
Jeelsy collected $2 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jeelsy (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #158485171837:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:19:33 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($14.90 in chips)
Seat 4: Actionni13 ($252.28 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Actionni13: raises $3 to $9
Jeelsy: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [Kd 6h 4c]
Actionni13: bets $3
Jeelsy: calls $2.90 and is all-in
Uncalled bet ($0.10) returned to Actionni13
*** TURN *** [Kd 6h 4c] [6d]
*** RIVER *** [Kd 6h 4c 6d] [Ah]
*** SHOW DOWN ***
Actionni13: shows [8h 8c] (two pair, Eights and Sixes)
Jeelsy: shows [4h As] (two pair, Aces and Sixes)
Jeelsy collected $29.30 from pot
*** SUMMARY ***
Total pot $29.80 | Rake $0.50
Board [Kd 6h 4c 6d Ah]
Seat 3: Jeelsy (button) (small blind) showed [4h As] and won ($29.30) with two pair, Aces and Sixes
Seat 4: Actionni13 (big blind) showed [8h 8c] and lost with two pair, Eights and Sixes


PokerStars Hand #158485183052:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:19:51 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($29.30 in chips)
Seat 4: Actionni13 ($237.38 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [Qh Qc 4d]
Jeelsy: checks
Actionni13: bets $3
Jeelsy: calls $3
*** TURN *** [Qh Qc 4d] [Ts]
Jeelsy: checks
Actionni13: checks
*** RIVER *** [Qh Qc 4d Ts] [4h]
Jeelsy: checks
Actionni13: checks
*** SHOW DOWN ***
Jeelsy: shows [8h 5h] (two pair, Queens and Fours)
Actionni13: shows [2s Kc] (two pair, Queens and Fours - King kicker)
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Qc 4d Ts 4h]
Seat 3: Jeelsy (big blind) showed [8h 5h] and lost with two pair, Queens and Fours
Seat 4: Actionni13 (button) (small blind) showed [2s Kc] and won ($17.64) with two pair, Queens and Fours


PokerStars Hand #158485194026:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:20:10 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($20.30 in chips)
Seat 4: Actionni13 ($246.02 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jeelsy (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #158485197415:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:20:15 ET
Table 'Proteus' 6-max Seat #4 is the button
Seat 3: Jeelsy ($19.30 in chips)
Seat 4: Actionni13 ($247.02 in chips)
Actionni13: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to Jeelsy
Jeelsy collected $2 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jeelsy (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #158485200889:  Hold'em Limit ($3/$6 USD) - 2016/09/11 19:20:21 ET
Table 'Proteus' 6-max Seat #3 is the button
Seat 3: Jeelsy ($20.30 in chips)
Seat 4: Actionni13 ($246.02 in chips)
Jeelsy: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
Actionni13: raises $3 to $9
Jeelsy: calls $3
*** FLOP *** [4d 8s 2d]
Actionni13: bets $3
Jeelsy: calls $3
*** TURN *** [4d 8s 2d] [7c]
xieguang joins the table at seat #5
Actionni13: bets $6
Jeelsy: calls $6
*** RIVER *** [4d 8s 2d 7c] [6h]
Actionni13: checks
Jeelsy: checks
*** SHOW DOWN ***
Actionni13: shows [Kd 9d] (high card King)
Jeelsy: shows [Kc Qs] (high card King - Queen kicker)
Jeelsy collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 8s 2d 7c 6h]
Seat 3: Jeelsy (button) (small blind) showed [Kc Qs] and won ($35.50) with high card King
Seat 4: Actionni13 (big blind) showed [Kd 9d] and lost with high card King


