PokerStars Hand #156348986205:  Hold'em Limit ($3/$6 USD) - 2016/07/23 14:58:47 ET
Table 'Alshain' 6-max Seat #3 is the button
Seat 2: Brama Br ($137.89 in chips)
Seat 3: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Jc 4c 3s]
Brama Br: checks
Chessnok joins the table at seat #4
kolaz03: bets $3
Brama Br: calls $3
*** TURN *** [Jc 4c 3s] [7h]
Brama Br: checks
kolaz03: bets $6
Brama Br: calls $6
*** RIVER *** [Jc 4c 3s 7h] [Jh]
Brama Br: checks
kolaz03: checks
*** SHOW DOWN ***
Brama Br: shows [4d 8d] (two pair, Jacks and Fours)
kolaz03: mucks hand
Brama Br collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc 4c 3s 7h Jh]
Seat 2: Brama Br (big blind) showed [4d 8d] and won ($29.50) with two pair, Jacks and Fours
Seat 3: kolaz03 (button) (small blind) mucked


PokerStars Hand #156349003626:  Hold'em Limit ($3/$6 USD) - 2016/07/23 14:59:20 ET
Table 'Alshain' 6-max Seat #2 is the button
Seat 2: Brama Br ($152.39 in chips)
Seat 3: kolaz03 ($72 in chips)
Brama Br: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [8s 6s Jh]
kolaz03: checks
Brama Br: bets $3
kolaz03: calls $3
*** TURN *** [8s 6s Jh] [Qh]
kolaz03: checks
Brama Br: bets $6
kolaz03: calls $6
*** RIVER *** [8s 6s Jh Qh] [3s]
kolaz03: checks
Brama Br: bets $6
kolaz03: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $29.50 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 6s Jh Qh 3s]
Seat 2: Brama Br (button) (small blind) collected ($29.50)
Seat 3: kolaz03 (big blind) folded on the River


PokerStars Hand #156351218459:  Hold'em Limit ($3/$6 USD) - 2016/07/23 15:49:06 ET
Table 'Alshain' 6-max Seat #6 is the button
Seat 4: Chessnok ($127.31 in chips)
Seat 6: The_Flid ($249.14 in chips)
The_Flid: posts small blind $1
kolaz03: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
kolaz03 leaves the table
The_Flid: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: The_Flid (button) (small blind) folded before Flop


