PokerStars Hand #156320088755:  Hold'em Limit ($3/$6 USD) - 2016/07/22 20:33:33 ET
Table 'Valda' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: paptec ($40 in chips)
Actionni13: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
paptec: calls $3
*** FLOP *** [3c 2c 6h]
paptec: checks
Actionni13: checks
*** TURN *** [3c 2c 6h] [Ks]
paptec: bets $6
Actionni13: raises $6 to $12
paptec: calls $6
*** RIVER *** [3c 2c 6h Ks] [6s]
paptec: checks
Actionni13: bets $6
paptec: raises $6 to $12
Actionni13: calls $6
*** SHOW DOWN ***
paptec: shows [Qh 6d] (three of a kind, Sixes)
Actionni13: mucks hand
paptec collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3c 2c 6h Ks 6s]
Seat 4: Actionni13 (button) (small blind) mucked
Seat 5: paptec (big blind) showed [Qh 6d] and won ($59.50) with three of a kind, Sixes


PokerStars Hand #156320106802:  Hold'em Limit ($3/$6 USD) - 2016/07/22 20:34:12 ET
Table 'Valda' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: paptec ($72.50 in chips)
Actionni13: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
paptec: calls $3
*** FLOP *** [5c Kd Ad]
paptec: checks
Actionni13: bets $3
paptec: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Kd Ad]
Seat 4: Actionni13 (button) (small blind) collected ($11.76)
Seat 5: paptec (big blind) folded on the Flop


PokerStars Hand #156320103761:  Hold'em Limit ($3/$6 USD) - 2016/07/22 20:34:06 ET
Table 'Valda' 6-max Seat #5 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: paptec ($69.50 in chips)
paptec: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to paptec
paptec collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (big blind) folded before Flop
Seat 5: paptec (button) (small blind) collected ($6)


PokerStars Hand #156320128937:  Hold'em Limit ($3/$6 USD) - 2016/07/22 20:35:01 ET
Table 'Valda' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: paptec ($72.26 in chips)
Actionni13: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to paptec
paptec collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Actionni13 (button) (small blind) folded before Flop
Seat 5: paptec (big blind) collected ($2)


PokerStars Hand #156320113097:  Hold'em Limit ($3/$6 USD) - 2016/07/22 20:34:27 ET
Table 'Valda' 6-max Seat #5 is the button
Seat 4: Actionni13 ($155.76 in chips)
Seat 5: paptec ($66.50 in chips)
paptec: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4c Qc 6d]
Actionni13: checks
paptec: checks
*** TURN *** [4c Qc 6d] [6c]
Actionni13: checks
paptec: bets $6
Actionni13: folds
Uncalled bet ($6) returned to paptec
paptec collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Qc 6d 6c]
Seat 4: Actionni13 (big blind) folded on the Turn
Seat 5: paptec (button) (small blind) collected ($11.76)


PokerStars Hand #156320149518:  Hold'em Limit ($3/$6 USD) - 2016/07/22 20:35:46 ET
Table 'Valda' 6-max Seat #4 is the button
Seat 4: Actionni13 ($161.52 in chips)
Seat 5: paptec ($61.26 in chips)
Actionni13: posts small blind $1
paptec: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
paptec: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [3h Qd 6s]
paptec: bets $3
Actionni13: calls $3
*** TURN *** [3h Qd 6s] [Td]
paptec: bets $6
Actionni13: folds
Uncalled bet ($6) returned to paptec
paptec collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h Qd 6s Td]
Seat 4: Actionni13 (button) (small blind) folded on the Turn
Seat 5: paptec (big blind) collected ($23.52)


PokerStars Hand #156320131523:  Hold'em Limit ($3/$6 USD) - 2016/07/22 20:35:07 ET
Table 'Valda' 6-max Seat #5 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: paptec ($73.26 in chips)
paptec: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
paptec: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ts 6d 3c]
Actionni13: checks
paptec: checks
*** TURN *** [Ts 6d 3c] [4c]
Actionni13: checks
paptec: bets $6
yayaya joins the table at seat #1
anetkaapro joins the table at seat #6
Actionni13: calls $6
*** RIVER *** [Ts 6d 3c 4c] [2s]
Actionni13: checks
paptec: checks
*** SHOW DOWN ***
Actionni13: shows [As 2c] (a pair of Deuces)
paptec: mucks hand
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 6d 3c 4c 2s]
Seat 4: Actionni13 (big blind) showed [As 2c] and won ($23.52) with a pair of Deuces
Seat 5: paptec (button) (small blind) mucked


