PokerStars Hand #148366303592:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:11:22 ET
Table 'Lova II' 10-max Seat #2 is the button
Seat 1: Zubasa07 ($488 in chips)
Seat 2: ajmaster333 ($76.52 in chips)
ajmaster333: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ajmaster333: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [5d Ah Jc]
Zubasa07: checks
ajmaster333: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to ajmaster333
ajmaster333 collected $11.76 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Ah Jc]
Seat 1: Zubasa07 (big blind) folded on the Flop
Seat 2: ajmaster333 (button) (small blind) collected ($11.76)


PokerStars Hand #148366336778:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:12:18 ET
Table 'Lova II' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($497.50 in chips)
Seat 2: ajmaster333 ($66.28 in chips)
Zubasa07: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to ajmaster333
ajmaster333 collected $2 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 2: ajmaster333 (big blind) collected ($2)


PokerStars Hand #148366333079:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:12:12 ET
Table 'Lova II' 10-max Seat #2 is the button
Seat 1: Zubasa07 ($496.50 in chips)
Seat 2: ajmaster333 ($67.28 in chips)
ajmaster333: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ajmaster333: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 2: ajmaster333 (button) (small blind) folded before Flop


PokerStars Hand #148366314373:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:11:40 ET
Table 'Lova II' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($482 in chips)
Seat 2: ajmaster333 ($82.28 in chips)
Zubasa07: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ajmaster333: calls $3
*** FLOP *** [4h 9h 6c]
ajmaster333: checks
Zubasa07: bets $3
ajmaster333: calls $3
*** TURN *** [4h 9h 6c] [As]
ajmaster333: checks
Zubasa07: bets $6
ajmaster333: calls $6
*** RIVER *** [4h 9h 6c As] [6d]
ajmaster333: checks
Zubasa07: checks
*** SHOW DOWN ***
ajmaster333: shows [4d Kc] (two pair, Sixes and Fours)
Zubasa07: shows [9d Tc] (two pair, Nines and Sixes)
Zubasa07 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 9h 6c As 6d]
Seat 1: Zubasa07 (button) (small blind) showed [9d Tc] and won ($29.50) with two pair, Nines and Sixes
Seat 2: ajmaster333 (big blind) showed [4d Kc] and lost with two pair, Sixes and Fours


PokerStars Hand #148366341058:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:12:25 ET
Table 'Lova II' 10-max Seat #2 is the button
Seat 1: Zubasa07 ($496.50 in chips)
Seat 2: ajmaster333 ($67.28 in chips)
ajmaster333: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ajmaster333: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [2h 6h Kd]
Zubasa07: checks
ajmaster333: bets $3
Zubasa07: raises $3 to $6
ajmaster333: raises $3 to $9
Zubasa07: calls $3
*** TURN *** [2h 6h Kd] [6d]
Zubasa07: checks
ajmaster333: checks
*** RIVER *** [2h 6h Kd 6d] [Jd]
Zubasa07: bets $6
ajmaster333: calls $6
*** SHOW DOWN ***
Zubasa07: shows [2d Jc] (two pair, Jacks and Sixes)
ajmaster333: mucks hand
Zubasa07 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 6h Kd 6d Jd]
Seat 1: Zubasa07 (big blind) showed [2d Jc] and won ($41.50) with two pair, Jacks and Sixes
Seat 2: ajmaster333 (button) (small blind) mucked


PokerStars Hand #148366406432:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:14:17 ET
Table 'Lova II' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($528.50 in chips)
Seat 2: ajmaster333 ($34.28 in chips)
Zubasa07: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ajmaster333: calls $3
*** FLOP *** [4d 3s 3c]
ajmaster333: checks
Zubasa07: bets $3
ajmaster333: calls $3
*** TURN *** [4d 3s 3c] [7h]
ajmaster333: checks
Zubasa07: checks
*** RIVER *** [4d 3s 3c 7h] [7d]
ajmaster333: checks
Zubasa07: bets $6
ajmaster333: calls $6
*** SHOW DOWN ***
Zubasa07: shows [9d 6s] (two pair, Sevens and Threes)
ajmaster333: shows [6c Ks] (two pair, Sevens and Threes - King kicker)
ajmaster333 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4d 3s 3c 7h 7d]
Seat 1: Zubasa07 (button) (small blind) showed [9d 6s] and lost with two pair, Sevens and Threes
Seat 2: ajmaster333 (big blind) showed [6c Ks] and won ($29.50) with two pair, Sevens and Threes


PokerStars Hand #148366396017:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:13:59 ET
Table 'Lova II' 10-max Seat #2 is the button
Seat 1: Zubasa07 ($531.50 in chips)
Seat 2: ajmaster333 ($31.28 in chips)
ajmaster333: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ajmaster333: raises $3 to $6
Zubasa07: folds
Uncalled bet ($3) returned to ajmaster333
ajmaster333 collected $6 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (big blind) folded before Flop
Seat 2: ajmaster333 (button) (small blind) collected ($6)


PokerStars Hand #148366365339:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:13:06 ET
Table 'Lova II' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($517 in chips)
Seat 2: ajmaster333 ($46.28 in chips)
Zubasa07: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ajmaster333: calls $3
*** FLOP *** [9h 2s 7d]
ajmaster333: bets $3
Zubasa07: calls $3
*** TURN *** [9h 2s 7d] [As]
ajmaster333: bets $6
Zubasa07: calls $6
*** RIVER *** [9h 2s 7d As] [Qh]
ajmaster333: checks
Zubasa07: bets $6
ajmaster333: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $29.50 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 2s 7d As Qh]
Seat 1: Zubasa07 (button) (small blind) collected ($29.50)
Seat 2: ajmaster333 (big blind) folded on the River


PokerStars Hand #148366440990:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:15:16 ET
Table 'Lova II' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($537 in chips)
Seat 2: ajmaster333 ($24.78 in chips)
Zubasa07: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ajmaster333: raises $3 to $9
Zubasa07: calls $3
*** FLOP *** [5d 5c Th]
ajmaster333: bets $3
Zubasa07: calls $3
*** TURN *** [5d 5c Th] [7s]
ajmaster333: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to ajmaster333
ajmaster333 collected $23.52 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 5c Th 7s]
Seat 1: Zubasa07 (button) (small blind) folded on the Turn
Seat 2: ajmaster333 (big blind) collected ($23.52)


PokerStars Hand #148366423299:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:14:46 ET
Table 'Lova II' 10-max Seat #2 is the button
Seat 1: Zubasa07 ($513.50 in chips)
Seat 2: ajmaster333 ($48.78 in chips)
ajmaster333: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ajmaster333: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [2s Kd 6d]
Zubasa07: checks
ajmaster333: bets $3
Zubasa07: raises $3 to $6
ajmaster333: calls $3
*** TURN *** [2s Kd 6d] [6h]
Zubasa07: bets $6
ajmaster333: raises $6 to $12
Zubasa07: calls $6
*** RIVER *** [2s Kd 6d 6h] [3h]
Zubasa07: checks
ajmaster333: checks
*** SHOW DOWN ***
Zubasa07: shows [Kh 5s] (two pair, Kings and Sixes)
ajmaster333: mucks hand
Zubasa07 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s Kd 6d 6h 3h]
Seat 1: Zubasa07 (big blind) showed [Kh 5s] and won ($47.50) with two pair, Kings and Sixes
Seat 2: ajmaster333 (button) (small blind) mucked


PokerStars Hand #148366460589:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:15:49 ET
Table 'Lova II' 10-max Seat #2 is the button
Seat 1: Zubasa07 ($525 in chips)
Seat 2: ajmaster333 ($36.30 in chips)
ajmaster333: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ajmaster333: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [8h Jc Ks]
Zubasa07: checks
ajmaster333: bets $3
Zubasa07: calls $3
*** TURN *** [8h Jc Ks] [Kc]
Zubasa07: checks
ajmaster333: bets $6
Zubasa07: calls $6
*** RIVER *** [8h Jc Ks Kc] [7h]
Zubasa07: checks
ajmaster333: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
ajmaster333: shows [Kd 8d] (a full house, Kings full of Eights)
Zubasa07: mucks hand
ajmaster333 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h Jc Ks Kc 7h]
Seat 1: Zubasa07 (big blind) mucked
Seat 2: ajmaster333 (button) (small blind) showed [Kd 8d] and won ($41.50) with a full house, Kings full of Eights


PokerStars Hand #148366505887:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:17:07 ET
Table 'Lova II' 10-max Seat #2 is the button
Seat 1: Zubasa07 ($509.76 in chips)
Seat 2: ajmaster333 ($50.80 in chips)
ajmaster333: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ajmaster333: raises $3 to $6
Zubasa07: folds
Uncalled bet ($3) returned to ajmaster333
ajmaster333 collected $6 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zubasa07 (big blind) folded before Flop
Seat 2: ajmaster333 (button) (small blind) collected ($6)


PokerStars Hand #148366495040:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:16:48 ET
Table 'Lova II' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($504 in chips)
Seat 2: ajmaster333 ($56.80 in chips)
Zubasa07: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ajmaster333: calls $3
*** FLOP *** [4d 2h 4s]
ajmaster333: checks
Zubasa07: bets $3
ajmaster333: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 2h 4s]
Seat 1: Zubasa07 (button) (small blind) collected ($11.76)
Seat 2: ajmaster333 (big blind) folded on the Flop


PokerStars Hand #148366542481:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:18:09 ET
Table 'Lova II' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($498.76 in chips)
Seat 2: ajmaster333 ($61.44 in chips)
Zubasa07: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ajmaster333: calls $3
*** FLOP *** [8s Qd 4c]
ajmaster333: checks
Zubasa07: bets $3
ajmaster333: calls $3
*** TURN *** [8s Qd 4c] [Jh]
ajmaster333: checks
Zubasa07: bets $6
ajmaster333: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Qd 4c Jh]
Seat 1: Zubasa07 (button) (small blind) collected ($17.64)
Seat 2: ajmaster333 (big blind) folded on the Turn


PokerStars Hand #148366539314:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:18:04 ET
Table 'Lova II' 10-max Seat #2 is the button
Seat 1: Zubasa07 ($497.76 in chips)
Seat 2: ajmaster333 ($62.44 in chips)
ajmaster333: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ajmaster333: folds
Uncalled bet ($2) returned to Zubasa07
Zubasa07 collected $2 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (big blind) collected ($2)
Seat 2: ajmaster333 (button) (small blind) folded before Flop


PokerStars Hand #148366510932:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:17:15 ET
Table 'Lova II' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($506.76 in chips)
Seat 2: ajmaster333 ($53.80 in chips)
Zubasa07: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
ajmaster333: calls $3
*** FLOP *** [7h 2h 3c]
ajmaster333: checks
Zubasa07: bets $3
ajmaster333: calls $3
*** TURN *** [7h 2h 3c] [Kd]
ajmaster333: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to ajmaster333
ajmaster333 collected $17.64 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 2h 3c Kd]
Seat 1: Zubasa07 (button) (small blind) folded on the Turn
Seat 2: ajmaster333 (big blind) collected ($17.64)


PokerStars Hand #148366588039:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:19:28 ET
Table 'Lova II' 10-max Seat #1 is the button
Seat 1: Zubasa07 ($498.40 in chips)
Seat 2: ajmaster333 ($61.08 in chips)
Zubasa07: posts small blind $1
ajmaster333: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to ajmaster333
ajmaster333 collected $2 from pot
ajmaster333: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 2: ajmaster333 (big blind) collected ($2)


PokerStars Hand #148366562485:  Hold'em Limit ($3/$6 USD) - 2016/02/06 20:18:44 ET
Table 'Lova II' 10-max Seat #2 is the button
Seat 1: Zubasa07 ($507.40 in chips)
Seat 2: ajmaster333 ($52.44 in chips)
ajmaster333: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
ajmaster333: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Js Td As]
Zubasa07: checks
ajmaster333: bets $3
Zubasa07: calls $3
*** TURN *** [Js Td As] [4s]
Zubasa07: checks
ajmaster333: checks
*** RIVER *** [Js Td As 4s] [5d]
Zubasa07: checks
ajmaster333: checks
*** SHOW DOWN ***
Zubasa07: shows [4c Qh] (a pair of Fours)
ajmaster333: shows [5c 2c] (a pair of Fives)
ajmaster333 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Td As 4s 5d]
Seat 1: Zubasa07 (big blind) showed [4c Qh] and lost with a pair of Fours
Seat 2: ajmaster333 (button) (small blind) showed [5c 2c] and won ($17.64) with a pair of Fives


