PokerStars Hand #154914446544:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:17:40 ET
Table 'Lysithea' 6-max Seat #3 is the button
Seat 3: samantha9843 ($75.61 in chips)
Seat 4: AzureCaper ($72 in chips)
samantha9843: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
samantha9843: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #154914458030:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:18:05 ET
Table 'Lysithea' 6-max Seat #3 is the button
Seat 3: samantha9843 ($75.61 in chips)
Seat 4: AzureCaper ($72 in chips)
samantha9843: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
samantha9843: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #154914450118:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:17:48 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 3: samantha9843 ($74.61 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
samantha9843: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to samantha9843
samantha9843 collected $2 from pot
samantha9843: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #154914470733:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:18:33 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 3: samantha9843 ($52.61 in chips)
Seat 4: AzureCaper ($94.50 in chips)
AzureCaper: posts small blind $1
samantha9843: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to samantha9843
samantha9843 collected $2 from pot
samantha9843: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #154914490453:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:19:17 ET
Table 'Lysithea' 6-max Seat #3 is the button
Seat 3: samantha9843 ($60.37 in chips)
Seat 4: AzureCaper ($86.50 in chips)
samantha9843: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
samantha9843: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #154914488471:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:19:12 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 3: samantha9843 ($59.37 in chips)
Seat 4: AzureCaper ($87.50 in chips)
AzureCaper: posts small blind $1
samantha9843: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to samantha9843
samantha9843 collected $2 from pot
samantha9843: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #154914472915:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:18:38 ET
Table 'Lysithea' 6-max Seat #3 is the button
Seat 3: samantha9843 ($53.61 in chips)
Seat 4: AzureCaper ($93.50 in chips)
samantha9843: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
samantha9843: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2h Ad Ts]
AzureCaper: checks
samantha9843: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to samantha9843
samantha9843 collected $11.76 from pot
samantha9843: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Ad Ts]
Seat 3: samantha9843 (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #154914468346:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:18:28 ET
Table 'Lysithea' 6-max Seat #3 is the button
Seat 3: samantha9843 ($53.61 in chips)
Seat 4: AzureCaper ($93.50 in chips)
samantha9843: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
samantha9843: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #154914460294:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:18:10 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 3: samantha9843 ($74.61 in chips)
Seat 4: AzureCaper ($73 in chips)
AzureCaper: posts small blind $1
samantha9843: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
samantha9843: calls $3
*** FLOP *** [2c 9s 9c]
samantha9843: bets $3
AzureCaper: calls $3
*** TURN *** [2c 9s 9c] [3c]
samantha9843: bets $6
AzureCaper: calls $6
*** RIVER *** [2c 9s 9c 3c] [7c]
samantha9843: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
samantha9843: shows [2s Kd] (two pair, Nines and Deuces)
AzureCaper: shows [8c As] (a flush, Nine high)
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 9s 9c 3c 7c]
Seat 3: samantha9843 (big blind) showed [2s Kd] and lost with two pair, Nines and Deuces
Seat 4: AzureCaper (button) (small blind) showed [8c As] and won ($41.50) with a flush, Nine high


PokerStars Hand #154914485899:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:19:07 ET
Table 'Lysithea' 6-max Seat #3 is the button
Seat 3: samantha9843 ($60.37 in chips)
Seat 4: AzureCaper ($86.50 in chips)
samantha9843: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
samantha9843: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #154914483791:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:19:02 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 3: samantha9843 ($59.37 in chips)
Seat 4: AzureCaper ($87.50 in chips)
AzureCaper: posts small blind $1
samantha9843: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to samantha9843
samantha9843 collected $2 from pot
samantha9843: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #154914514134:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:20:09 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 3: samantha9843 ($73.01 in chips)
Seat 4: AzureCaper ($73.50 in chips)
AzureCaper: posts small blind $1
samantha9843: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
samantha9843: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: samantha9843 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #154914505807:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:19:51 ET
Table 'Lysithea' 6-max Seat #3 is the button
Seat 3: samantha9843 ($64.37 in chips)
Seat 4: AzureCaper ($82.50 in chips)
samantha9843: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
samantha9843: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6c 5d 6h]
AzureCaper: checks
samantha9843: bets $3
AzureCaper: calls $3
*** TURN *** [6c 5d 6h] [8s]
AzureCaper: checks
samantha9843: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to samantha9843
samantha9843 collected $17.64 from pot
samantha9843: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 5d 6h 8s]
Seat 3: samantha9843 (button) (small blind) collected ($17.64)
Seat 4: AzureCaper (big blind) folded on the Turn


PokerStars Hand #154914499731:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:19:38 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 3: samantha9843 ($63.37 in chips)
Seat 4: AzureCaper ($83.50 in chips)
AzureCaper: posts small blind $1
samantha9843: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to samantha9843
samantha9843 collected $2 from pot
samantha9843: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #154914495898:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:19:29 ET
Table 'Lysithea' 6-max Seat #3 is the button
Seat 3: samantha9843 ($60.37 in chips)
Seat 4: AzureCaper ($86.50 in chips)
samantha9843: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
samantha9843: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to samantha9843
samantha9843 collected $6 from pot
samantha9843: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: samantha9843 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #154914503867:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:19:47 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 3: samantha9843 ($63.37 in chips)
Seat 4: AzureCaper ($83.50 in chips)
AzureCaper: posts small blind $1
samantha9843: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to samantha9843
samantha9843 collected $2 from pot
samantha9843: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #154914501626:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:19:42 ET
Table 'Lysithea' 6-max Seat #3 is the button
Seat 3: samantha9843 ($64.37 in chips)
Seat 4: AzureCaper ($82.50 in chips)
samantha9843: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
samantha9843: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #154914492758:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:19:22 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 3: samantha9843 ($59.37 in chips)
Seat 4: AzureCaper ($87.50 in chips)
AzureCaper: posts small blind $1
samantha9843: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to samantha9843
samantha9843 collected $2 from pot
samantha9843: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: samantha9843 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #154914516933:  Hold'em Limit ($3/$6 USD) - 2016/06/18 20:20:15 ET
Table 'Lysithea' 6-max Seat #3 is the button
Seat 3: samantha9843 ($70.01 in chips)
Seat 4: AzureCaper ($76.50 in chips)
samantha9843: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
samantha9843: raises $3 to $6
dorina888 joins the table at seat #2
AzureCaper: calls $3
*** FLOP *** [Qc 4c Ad]
AzureCaper: checks
samantha9843: checks
*** TURN *** [Qc 4c Ad] [7h]
AzureCaper: bets $6
samantha9843: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 4c Ad 7h]
Seat 3: samantha9843 (button) (small blind) folded on the Turn
Seat 4: AzureCaper (big blind) collected ($11.76)


PokerStars Hand #154921356492:  Hold'em Limit ($3/$6 USD) - 2016/06/19 2:31:48 ET
Table 'Lysithea' 6-max Seat #5 is the button
Seat 5: BIZE Terence ($188.48 in chips)
Seat 6: sokol-max-PS ($491.39 in chips)
BIZE Terence: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
BIZE Terence: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [Ad 4h 9h]
sokol-max-PS: checks
BIZE Terence: bets $3
sokol-max-PS: folds
Uncalled bet ($3) returned to BIZE Terence
BIZE Terence collected $11.76 from pot
BIZE Terence: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 4h 9h]
Seat 5: BIZE Terence (button) (small blind) collected ($11.76)
Seat 6: sokol-max-PS (big blind) folded on the Flop


PokerStars Hand #154921350659:  Hold'em Limit ($3/$6 USD) - 2016/06/19 2:31:26 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 5: BIZE Terence ($212.48 in chips)
Seat 6: sokol-max-PS ($467.89 in chips)
sokol-max-PS: posts small blind $1
BIZE Terence: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
BIZE Terence: raises $3 to $9
sokol-max-PS: raises $3 to $12
Betting is capped
BIZE Terence: calls $3
*** FLOP *** [8d Ad Ts]
BIZE Terence: checks
sokol-max-PS: bets $3
BIZE Terence: raises $3 to $6
sokol-max-PS: calls $3
*** TURN *** [8d Ad Ts] [4c]
BIZE Terence: bets $6
sokol-max-PS: calls $6
*** RIVER *** [8d Ad Ts 4c] [2d]
BIZE Terence: checks
sokol-max-PS: checks
*** SHOW DOWN ***
BIZE Terence: shows [Qd Jh] (high card Ace)
sokol-max-PS: shows [Tc Qs] (a pair of Tens)
sokol-max-PS collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d Ad Ts 4c 2d]
Seat 5: BIZE Terence (big blind) showed [Qd Jh] and lost with high card Ace
Seat 6: sokol-max-PS (button) (small blind) showed [Tc Qs] and won ($47.50) with a pair of Tens


PokerStars Hand #154921388324:  Hold'em Limit ($3/$6 USD) - 2016/06/19 2:33:49 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 5: BIZE Terence ($148.06 in chips)
Seat 6: sokol-max-PS ($562.53 in chips)
sokol-max-PS: posts small blind $1
BIZE Terence: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
BIZE Terence: raises $3 to $9
sokol-max-PS: calls $3
*** FLOP *** [9d 4d 6d]
BIZE Terence: bets $3
sokol-max-PS: folds
Uncalled bet ($3) returned to BIZE Terence
BIZE Terence collected $17.64 from pot
BIZE Terence: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 4d 6d]
Seat 5: BIZE Terence (big blind) collected ($17.64)
Seat 6: sokol-max-PS (button) (small blind) folded on the Flop


PokerStars Hand #154921391071:  Hold'em Limit ($3/$6 USD) - 2016/06/19 2:33:59 ET
Table 'Lysithea' 6-max Seat #5 is the button
Seat 5: BIZE Terence ($156.70 in chips)
Seat 6: sokol-max-PS ($553.53 in chips)
BIZE Terence: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
BIZE Terence: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [Ah Tc 5c]
sokol-max-PS: checks
BIZE Terence: bets $3
sokol-max-PS: folds
Uncalled bet ($3) returned to BIZE Terence
BIZE Terence collected $11.76 from pot
BIZE Terence: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Tc 5c]
Seat 5: BIZE Terence (button) (small blind) collected ($11.76)
Seat 6: sokol-max-PS (big blind) folded on the Flop


PokerStars Hand #154922495922:  Hold'em Limit ($3/$6 USD) - 2016/06/19 3:40:08 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($134.48 in chips)
Seat 6: sokol-max-PS ($363.52 in chips)
sokol-max-PS: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $6 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Ag3r0n (big blind) folded before Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($6)


PokerStars Hand #154922492276:  Hold'em Limit ($3/$6 USD) - 2016/06/19 3:39:56 ET
Table 'Lysithea' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($140.48 in chips)
Seat 6: sokol-max-PS ($357.76 in chips)
Ag3r0n: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [6d 5s 4c]
wobetting leaves the table
sokol-max-PS: checks
Ag3r0n: checks
*** TURN *** [6d 5s 4c] [Tc]
sokol-max-PS: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 5s 4c Tc]
Seat 2: Ag3r0n (button) (small blind) folded on the Turn
Seat 6: sokol-max-PS (big blind) collected ($11.76)


PokerStars Hand #154922497459:  Hold'em Limit ($3/$6 USD) - 2016/06/19 3:40:13 ET
Table 'Lysithea' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($131.48 in chips)
Seat 6: sokol-max-PS ($366.52 in chips)
Ag3r0n: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sokol-max-PS: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [2s Ac 8h]
sokol-max-PS: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $17.64 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Ac 8h]
Seat 2: Ag3r0n (button) (small blind) folded on the Flop
Seat 6: sokol-max-PS (big blind) collected ($17.64)


PokerStars Hand #154922502913:  Hold'em Limit ($3/$6 USD) - 2016/06/19 3:40:31 ET
Table 'Lysithea' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($116.48 in chips)
Seat 6: sokol-max-PS ($380.92 in chips)
Ag3r0n: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Ag3r0n (button) (small blind) folded before Flop
Seat 6: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #154922500242:  Hold'em Limit ($3/$6 USD) - 2016/06/19 3:40:22 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($122.48 in chips)
Seat 6: sokol-max-PS ($375.16 in chips)
sokol-max-PS: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [6c 6d 9h]
Ag3r0n: checks
sokol-max-PS: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 6d 9h]
Seat 2: Ag3r0n (big blind) folded on the Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($11.76)


PokerStars Hand #154922514001:  Hold'em Limit ($3/$6 USD) - 2016/06/19 3:41:08 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($97.23 in chips)
Seat 6: sokol-max-PS ($399.17 in chips)
sokol-max-PS: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $6 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Ag3r0n (big blind) folded before Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($6)


PokerStars Hand #154922510355:  Hold'em Limit ($3/$6 USD) - 2016/06/19 3:40:56 ET
Table 'Lysithea' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($115.23 in chips)
Seat 6: sokol-max-PS ($381.67 in chips)
Ag3r0n: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sokol-max-PS: raises $3 to $9
Ag3r0n: calls $3
*** FLOP *** [Kh Td Qd]
sokol-max-PS: bets $3
Ag3r0n: calls $3
*** TURN *** [Kh Td Qd] [3d]
sokol-max-PS: bets $6
Ag3r0n: calls $6
*** RIVER *** [Kh Td Qd 3d] [2s]
sokol-max-PS: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $35.50 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh Td Qd 3d 2s]
Seat 2: Ag3r0n (button) (small blind) folded on the River
Seat 6: sokol-max-PS (big blind) collected ($35.50)


PokerStars Hand #154922504318:  Hold'em Limit ($3/$6 USD) - 2016/06/19 3:40:36 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($115.48 in chips)
Seat 6: sokol-max-PS ($381.92 in chips)
sokol-max-PS: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Ag3r0n: raises $3 to $9
sokol-max-PS: calls $3
*** FLOP *** [Kh Ac 8c]
Ag3r0n: bets $3
sokol-max-PS: calls $3
*** TURN *** [Kh Ac 8c] [Td]
Ag3r0n: checks
sokol-max-PS: bets $6
Ag3r0n: calls $6
*** RIVER *** [Kh Ac 8c Td] [Qc]
Ag3r0n: checks
sokol-max-PS: bets $6
Ag3r0n: raises $6 to $12
sokol-max-PS: calls $6
*** SHOW DOWN ***
Ag3r0n: shows [Js 8s] (a straight, Ten to Ace)
sokol-max-PS: shows [8d Jh] (a straight, Ten to Ace)
Ag3r0n collected $29.75 from pot
sokol-max-PS collected $29.75 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh Ac 8c Td Qc]
Seat 2: Ag3r0n (big blind) showed [Js 8s] and won ($29.75) with a straight, Ten to Ace
Seat 6: sokol-max-PS (button) (small blind) showed [8d Jh] and won ($29.75) with a straight, Ten to Ace


PokerStars Hand #154923430333:  Hold'em Limit ($3/$6 USD) - 2016/06/19 4:29:19 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($72 in chips)
Seat 6: sokol-max-PS ($349.52 in chips)
sokol-max-PS is disconnected
sokol-max-PS is connected
sokol-max-PS: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Ag3r0n (big blind) collected ($2)
Seat 6: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #154923446594:  Hold'em Limit ($3/$6 USD) - 2016/06/19 4:30:07 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 2: Ag3r0n ($76 in chips)
Seat 6: sokol-max-PS ($345.52 in chips)
sokol-max-PS: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $6 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Ag3r0n (big blind) folded before Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($6)


PokerStars Hand #154923444241:  Hold'em Limit ($3/$6 USD) - 2016/06/19 4:30:00 ET
Table 'Lysithea' 6-max Seat #2 is the button
Seat 2: Ag3r0n ($73 in chips)
Seat 6: sokol-max-PS ($348.52 in chips)
Ag3r0n: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
sokol-max-PS: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Ag3r0n (button) (small blind) collected ($6)
Seat 6: sokol-max-PS (big blind) folded before Flop


PokerStars Hand #154927507662:  Hold'em Limit ($3/$6 USD) - 2016/06/19 7:15:54 ET
Table 'Lysithea' 6-max Seat #1 is the button
Seat 1: Jeelsy ($121 in chips)
Seat 2: Garuda Black ($129.95 in chips)
Jeelsy: posts small blind $1
Garuda Black: posts big blind $3
*** HOLE CARDS ***
Jeelsy: folds
Uncalled bet ($2) returned to Garuda Black
Garuda Black collected $2 from pot
Garuda Black: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jeelsy (button) (small blind) folded before Flop
Seat 2: Garuda Black (big blind) collected ($2)


PokerStars Hand #154927503512:  Hold'em Limit ($3/$6 USD) - 2016/06/19 7:15:46 ET
Table 'Lysithea' 6-max Seat #2 is the button
Seat 1: Jeelsy ($120 in chips)
Seat 2: Garuda Black ($130.95 in chips)
Garuda Black: posts small blind $1
GRAILKO: is sitting out
skanQ: is sitting out
Jeelsy: posts big blind $3
*** HOLE CARDS ***
skanQ leaves the table
Garuda Black: folds
Uncalled bet ($2) returned to Jeelsy
Jeelsy collected $2 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jeelsy (big blind) collected ($2)
Seat 2: Garuda Black (button) (small blind) folded before Flop


PokerStars Hand #154932749928:  Hold'em Limit ($3/$6 USD) - 2016/06/19 9:57:54 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($248.17 in chips)
sokol-max-PS: posts small blind $1
Garuda Black: is sitting out
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (big blind) collected ($2)
Seat 6: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #154932755119:  Hold'em Limit ($3/$6 USD) - 2016/06/19 9:58:05 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($248.17 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (big blind) collected ($2)
Seat 6: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #154932752702:  Hold'em Limit ($3/$6 USD) - 2016/06/19 9:58:00 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($73 in chips)
Seat 6: sokol-max-PS ($247.17 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Garuda Black leaves the table
Mordnilap: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (button) (small blind) folded before Flop
Seat 6: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #154932786798:  Hold'em Limit ($3/$6 USD) - 2016/06/19 9:59:08 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($261.57 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (button) (small blind) folded before Flop
Seat 6: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #154932767920:  Hold'em Limit ($3/$6 USD) - 2016/06/19 9:58:30 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($255.81 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
dborys leaves the table
Mordnilap: calls $3
*** FLOP *** [9d Ad Qs]
Mordnilap: checks
sokol-max-PS: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Ad Qs]
Seat 4: Mordnilap (big blind) folded on the Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($11.76)


PokerStars Hand #154932788978:  Hold'em Limit ($3/$6 USD) - 2016/06/19 9:59:12 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($262.57 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (big blind) collected ($2)
Seat 6: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #154932757830:  Hold'em Limit ($3/$6 USD) - 2016/06/19 9:58:10 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($73 in chips)
Seat 6: sokol-max-PS ($247.17 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sokol-max-PS: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [Ac Ts Kc]
sokol-max-PS: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $17.64 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Ts Kc]
Seat 4: Mordnilap (button) (small blind) folded on the Flop
Seat 6: sokol-max-PS (big blind) collected ($17.64)


PokerStars Hand #154932800080:  Hold'em Limit ($3/$6 USD) - 2016/06/19 9:59:34 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($81.64 in chips)
Seat 6: sokol-max-PS ($252.57 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (big blind) collected ($2)
Seat 6: sokol-max-PS (button) (small blind) folded before Flop


PokerStars Hand #154932802641:  Hold'em Limit ($3/$6 USD) - 2016/06/19 9:59:40 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($82.64 in chips)
Seat 6: sokol-max-PS ($251.57 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sokol-max-PS: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [9h Qh 2d]
sokol-max-PS: bets $3
Mordnilap: calls $3
*** TURN *** [9h Qh 2d] [3s]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** RIVER *** [9h Qh 2d 3s] [6h]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [8h 4h] (a flush, Queen high)
Mordnilap: mucks hand
sokol-max-PS collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h Qh 2d 3s 6h]
Seat 4: Mordnilap (button) (small blind) mucked
Seat 6: sokol-max-PS (big blind) showed [8h 4h] and won ($47.50) with a flush, Queen high


PokerStars Hand #154932791543:  Hold'em Limit ($3/$6 USD) - 2016/06/19 9:59:18 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($73 in chips)
Seat 6: sokol-max-PS ($261.57 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [Td Kd Ac]
sokol-max-PS: checks
Mordnilap: bets $3
sokol-max-PS: calls $3
*** TURN *** [Td Kd Ac] [6h]
sokol-max-PS: checks
Mordnilap: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td Kd Ac 6h]
Seat 4: Mordnilap (button) (small blind) collected ($17.64)
Seat 6: sokol-max-PS (big blind) folded on the Turn


PokerStars Hand #154932811782:  Hold'em Limit ($3/$6 USD) - 2016/06/19 9:59:58 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($275.07 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [5h Ac 6d]
Mordnilap: checks
sokol-max-PS: bets $3
Mordnilap: calls $3
*** TURN *** [5h Ac 6d] [Kc]
Mordnilap: checks
sokol-max-PS: bets $6
Mordnilap: calls $6
*** RIVER *** [5h Ac 6d Kc] [As]
Mordnilap: checks
sokol-max-PS: checks
*** SHOW DOWN ***
Mordnilap: shows [7d 8s] (a pair of Aces)
sokol-max-PS: shows [8h 7h] (a pair of Aces)
Mordnilap collected $14.75 from pot
sokol-max-PS collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h Ac 6d Kc As]
Seat 4: Mordnilap (big blind) showed [7d 8s] and won ($14.75) with a pair of Aces
Seat 6: sokol-max-PS (button) (small blind) showed [8h 7h] and won ($14.75) with a pair of Aces


PokerStars Hand #154932836843:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:00:45 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($304.08 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (button) (small blind) folded before Flop
Seat 6: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #154932830680:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:00:34 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($298.32 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [Kh Ts Tc]
Mordnilap: checks
sokol-max-PS: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Ts Tc]
Seat 4: Mordnilap (big blind) folded on the Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($11.76)


PokerStars Hand #154932839944:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:00:51 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($305.08 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [5d 9c Qc]
Mordnilap: checks
sokol-max-PS: bets $3
Mordnilap: calls $3
*** TURN *** [5d 9c Qc] [6h]
Mordnilap: checks
sokol-max-PS: bets $6
Mordnilap: calls $6
*** RIVER *** [5d 9c Qc 6h] [4h]
Mordnilap: checks
sokol-max-PS: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $29.50 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 9c Qc 6h 4h]
Seat 4: Mordnilap (big blind) folded on the River
Seat 6: sokol-max-PS (button) (small blind) collected ($29.50)


PokerStars Hand #154932822072:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:00:17 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($274.82 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [5c Ad 8c]
sokol-max-PS: checks
Mordnilap: bets $3
sokol-max-PS: raises $3 to $6
Mordnilap: calls $3
*** TURN *** [5c Ad 8c] [As]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** RIVER *** [5c Ad 8c As] [7s]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [6c 7d] (two pair, Aces and Sevens)
Mordnilap: mucks hand
sokol-max-PS collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c Ad 8c As 7s]
Seat 4: Mordnilap (button) (small blind) mucked
Seat 6: sokol-max-PS (big blind) showed [6c 7d] and won ($47.50) with two pair, Aces and Sevens


PokerStars Hand #154932853526:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:01:16 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($319.58 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sokol-max-PS: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [Kc 9h Qs]
sokol-max-PS: bets $3
Mordnilap: calls $3
*** TURN *** [Kc 9h Qs] [8h]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** RIVER *** [Kc 9h Qs 8h] [Kh]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [Ah 7h] (a flush, Ace high)
Mordnilap: mucks hand
sokol-max-PS collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 9h Qs 8h Kh]
Seat 4: Mordnilap (button) (small blind) mucked
Seat 6: sokol-max-PS (big blind) showed [Ah 7h] and won ($47.50) with a flush, Ace high


PokerStars Hand #154932864588:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:01:34 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($343.08 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [4d Td 8h]
Mordnilap: checks
sokol-max-PS: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Td 8h]
Seat 4: Mordnilap (big blind) folded on the Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($11.76)


PokerStars Hand #154932903040:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:02:37 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($348.84 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sokol-max-PS: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [Ks 6d 7d]
sokol-max-PS: bets $3
Mordnilap: calls $3
*** TURN *** [Ks 6d 7d] [8h]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** RIVER *** [Ks 6d 7d 8h] [Td]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [9d Kh] (a straight, Six to Ten)
Mordnilap: mucks hand
sokol-max-PS collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 6d 7d 8h Td]
Seat 4: Mordnilap (button) (small blind) mucked
Seat 6: sokol-max-PS (big blind) showed [9d Kh] and won ($47.50) with a straight, Six to Ten


PokerStars Hand #154932934804:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:03:29 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($398.84 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (button) (small blind) folded before Flop
Seat 6: sokol-max-PS (big blind) collected ($2)


PokerStars Hand #154932947762:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:03:50 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($399.84 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Mordnilap: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $6 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Mordnilap (big blind) folded before Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($6)


PokerStars Hand #154932914757:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:02:57 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($372.34 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Mordnilap: raises $3 to $9
sokol-max-PS: raises $3 to $12
Betting is capped
Mordnilap: calls $3
*** FLOP *** [5d 9h 2d]
Mordnilap: checks
sokol-max-PS: bets $3
Mordnilap: calls $3
*** TURN *** [5d 9h 2d] [Qh]
Mordnilap: checks
sokol-max-PS: bets $6
Mordnilap: calls $6
*** RIVER *** [5d 9h 2d Qh] [6s]
Mordnilap: checks
sokol-max-PS: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [Ah Qs] (a pair of Queens)
Mordnilap: mucks hand
sokol-max-PS collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 9h 2d Qh 6s]
Seat 4: Mordnilap (big blind) mucked
Seat 6: sokol-max-PS (button) (small blind) showed [Ah Qs] and won ($53.50) with a pair of Queens


PokerStars Hand #154932982519:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:04:38 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($429.34 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Mordnilap: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $6 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Mordnilap (big blind) folded before Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($6)


PokerStars Hand #154932990623:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:04:51 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($432.34 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sokol-max-PS: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [Tc Ks 9d]
sokol-max-PS: bets $3
Mordnilap: calls $3
*** TURN *** [Tc Ks 9d] [7h]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** RIVER *** [Tc Ks 9d 7h] [Ac]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [Qc Ah] (a pair of Aces)
Mordnilap: mucks hand
sokol-max-PS collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc Ks 9d 7h Ac]
Seat 4: Mordnilap (button) (small blind) mucked
Seat 6: sokol-max-PS (big blind) showed [Qc Ah] and won ($47.50) with a pair of Aces


PokerStars Hand #154932959818:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:04:09 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($402.84 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [Js 6d 4d]
sokol-max-PS: checks
Mordnilap: bets $3
sokol-max-PS: calls $3
*** TURN *** [Js 6d 4d] [3d]
sokol-max-PS: checks
Mordnilap: bets $6
sokol-max-PS: raises $6 to $12
Mordnilap: calls $6
*** RIVER *** [Js 6d 4d 3d] [9h]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [6h Qd] (a pair of Sixes)
Mordnilap: mucks hand
sokol-max-PS collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 6d 4d 3d 9h]
Seat 4: Mordnilap (button) (small blind) mucked
Seat 6: sokol-max-PS (big blind) showed [6h Qd] and won ($53.50) with a pair of Sixes


PokerStars Hand #154933039882:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:06:09 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($95.50 in chips)
Seat 6: sokol-max-PS ($437.60 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [6s 9d 5s]
Mordnilap: checks
sokol-max-PS: bets $3
Mordnilap: calls $3
*** TURN *** [6s 9d 5s] [4d]
Mordnilap: checks
sokol-max-PS: bets $6
Mordnilap: folds
Uncalled bet ($6) returned to sokol-max-PS
sokol-max-PS collected $17.64 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 9d 5s 4d]
Seat 4: Mordnilap (big blind) folded on the Turn
Seat 6: sokol-max-PS (button) (small blind) collected ($17.64)


PokerStars Hand #154933000747:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:05:07 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($455.84 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [6s 5c Qc]
Mordnilap: checks
sokol-max-PS: bets $3
Mordnilap: folds
Uncalled bet ($3) returned to sokol-max-PS
sokol-max-PS collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 5c Qc]
Seat 4: Mordnilap (big blind) folded on the Flop
Seat 6: sokol-max-PS (button) (small blind) collected ($11.76)


PokerStars Hand #154933021531:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:05:40 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($461.60 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sokol-max-PS: calls $3
*** FLOP *** [8s Jd 9c]
sokol-max-PS: checks
Mordnilap: bets $3
sokol-max-PS: raises $3 to $6
Mordnilap: calls $3
*** TURN *** [8s Jd 9c] [3s]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** RIVER *** [8s Jd 9c 3s] [5c]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [6c Td] (high card Jack)
Mordnilap: shows [Th Js] (a pair of Jacks)
Mordnilap collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Jd 9c 3s 5c]
Seat 4: Mordnilap (button) (small blind) showed [Th Js] and won ($47.50) with a pair of Jacks
Seat 6: sokol-max-PS (big blind) showed [6c Td] and lost with high card Jack


PokerStars Hand #154933049971:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:06:25 ET
Table 'Lysithea' 6-max Seat #4 is the button
Seat 4: Mordnilap ($86.50 in chips)
Seat 6: sokol-max-PS ($446.24 in chips)
Mordnilap: posts small blind $1
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
sokol-max-PS: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [4d 8c 3c]
sokol-max-PS: bets $3
Mordnilap: calls $3
*** TURN *** [4d 8c 3c] [9c]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** RIVER *** [4d 8c 3c 9c] [Jh]
sokol-max-PS: bets $6
Mordnilap: calls $6
*** SHOW DOWN ***
sokol-max-PS: shows [4h Js] (two pair, Jacks and Fours)
Mordnilap: mucks hand
sokol-max-PS collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 8c 3c 9c Jh]
Seat 4: Mordnilap (button) (small blind) mucked
Seat 6: sokol-max-PS (big blind) showed [4h Js] and won ($47.50) with two pair, Jacks and Fours


PokerStars Hand #154933070839:  Hold'em Limit ($3/$6 USD) - 2016/06/19 10:06:58 ET
Table 'Lysithea' 6-max Seat #6 is the button
Seat 4: Mordnilap ($72 in chips)
Seat 6: sokol-max-PS ($469.74 in chips)
sokol-max-PS: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS: raises $3 to $6
Mordnilap: calls $3
*** FLOP *** [4c 7s Ad]
mowinmo joins the table at seat #5
Mordnilap: checks
sokol-max-PS: bets $3
Mordnilap: calls $3
*** TURN *** [4c 7s Ad] [5s]
Mordnilap: checks
sokol-max-PS: checks
*** RIVER *** [4c 7s Ad 5s] [Th]
TbIP-TbIP 88 joins the table at seat #1
Mordnilap: bets $6
sokol-max-PS: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $17.64 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 7s Ad 5s Th]
Seat 4: Mordnilap (big blind) collected ($17.64)
Seat 6: sokol-max-PS (button) (small blind) folded on the River


PokerStars Hand #154951248883:  Hold'em Limit ($3/$6 USD) - 2016/06/19 16:40:19 ET
Table 'Lysithea' 6-max Seat #2 is the button
Seat 2: wobetting ($52.47 in chips)
Seat 6: sokol-max-PS ($946.51 in chips)
wobetting: posts small blind $1
BIZE Terence: is sitting out
sokol-max-PS: posts big blind $3
*** HOLE CARDS ***
BIZE Terence leaves the table
wobetting: folds
Uncalled bet ($2) returned to sokol-max-PS
sokol-max-PS collected $2 from pot
sokol-max-PS: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: wobetting (button) (small blind) folded before Flop
Seat 6: sokol-max-PS (big blind) collected ($2)


