PokerStars Hand #172541294633:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:16:37 ET
Table 'Kajam' 6-max Seat #3 is the button
Seat 3: Big Fold HD ($120 in chips)
Seat 4: Agrotait ($72 in chips)
Big Fold HD: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Big Fold HD: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Big Fold HD
Big Fold HD collected $6 from pot
Big Fold HD: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Big Fold HD (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #172541297026:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:16:48 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 3: Big Fold HD ($123 in chips)
Seat 4: Agrotait ($69 in chips)
Agrotait: posts small blind $1
Big Fold HD: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Big Fold HD
Big Fold HD collected $2 from pot
Big Fold HD: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Big Fold HD (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #172541299458:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:16:59 ET
Table 'Kajam' 6-max Seat #3 is the button
Seat 3: Big Fold HD ($124 in chips)
Seat 4: Agrotait ($68 in chips)
Big Fold HD: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Big Fold HD: calls $2
Agrotait: checks
*** FLOP *** [Qs 5h 4h]
Agrotait: bets $3
Big Fold HD: calls $3
*** TURN *** [Qs 5h 4h] [Ks]
krossguard joins the table at seat #5
Agrotait: bets $6
Big Fold HD: calls $6
*** RIVER *** [Qs 5h 4h Ks] [Kc]
Agrotait: bets $6
Big Fold HD: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs 5h 4h Ks Kc]
Seat 3: Big Fold HD (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($23.52)


PokerStars Hand #172541460682:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:29:12 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: Dangord_AA ($87.99 in chips)
Seat 4: Agrotait ($84.89 in chips)
Dangord_AA: posts small blind $1
Velbor107: is sitting out
Agrotait: posts big blind $3
*** HOLE CARDS ***
Velbor107 leaves the table
Dangord_AA: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ah Qs Qh]
Agrotait: checks
Dangord_AA: bets $3
Agrotait: raises $3 to $6
Dangord_AA: calls $3
*** TURN *** [Ah Qs Qh] [As]
Agrotait: checks
Dangord_AA: checks
*** RIVER *** [Ah Qs Qh As] [Qc]
Agrotait: bets $6
Dangord_AA: calls $6
*** SHOW DOWN ***
Agrotait: shows [8d Qd] (four of a kind, Queens)
Dangord_AA: mucks hand
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ah Qs Qh As Qc]
Seat 1: Dangord_AA (button) (small blind) mucked
Seat 4: Agrotait (big blind) showed [8d Qd] and won ($35.50) with four of a kind, Queens


PokerStars Hand #172541470184:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:29:56 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: Dangord_AA ($70.99 in chips)
Seat 4: Agrotait ($101.39 in chips)
Dangord_AA: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Dangord_AA: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Dangord_AA (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #172541467278:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:29:42 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 1: Dangord_AA ($69.99 in chips)
Seat 4: Agrotait ($102.39 in chips)
Agrotait: posts small blind $1
Dangord_AA: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Dangord_AA
Dangord_AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Dangord_AA (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #172541477046:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:30:27 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: Dangord_AA ($66.99 in chips)
Seat 4: Agrotait ($105.39 in chips)
Dangord_AA: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Dangord_AA: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Kc 8d 7d]
Agrotait: checks
Dangord_AA: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Dangord_AA
Dangord_AA collected $11.76 from pot
Dangord_AA: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 8d 7d]
Seat 1: Dangord_AA (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #172541473890:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:30:13 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 1: Dangord_AA ($69.99 in chips)
Seat 4: Agrotait ($102.39 in chips)
Agrotait: posts small blind $1
Dangord_AA: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Dangord_AA: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Dangord_AA (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #172541472795:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:30:08 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: Dangord_AA ($70.99 in chips)
Seat 4: Agrotait ($101.39 in chips)
Dangord_AA: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Dangord_AA: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Dangord_AA (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #172541471497:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:30:02 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 1: Dangord_AA ($69.99 in chips)
Seat 4: Agrotait ($102.39 in chips)
Agrotait: posts small blind $1
Dangord_AA: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Dangord_AA
Dangord_AA collected $2 from pot
Dangord_AA: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Dangord_AA (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #172541482472:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:30:52 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 1: Dangord_AA ($72.75 in chips)
Seat 4: Agrotait ($99.39 in chips)
Agrotait: posts small blind $1
Dangord_AA: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Dangord_AA: calls $3
*** FLOP *** [9d Js 6h]
Dangord_AA: checks
Agrotait: bets $3
Dangord_AA: calls $3
*** TURN *** [9d Js 6h] [Ac]
Dangord_AA: checks
Agrotait: checks
*** RIVER *** [9d Js 6h Ac] [4h]
Dangord_AA: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Dangord_AA
Dangord_AA collected $17.64 from pot
Dangord_AA: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Js 6h Ac 4h]
Seat 1: Dangord_AA (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the River


PokerStars Hand #172541491488:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:31:33 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: Dangord_AA ($81.39 in chips)
Seat 4: Agrotait ($90.39 in chips)
Dangord_AA: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Dangord_AA: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Dangord_AA (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #172541492608:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:31:38 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 1: Dangord_AA ($80.39 in chips)
Seat 4: Agrotait ($91.39 in chips)
Agrotait: posts small blind $1
Dangord_AA: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Dangord_AA: calls $3
*** FLOP *** [Ad 8h Jh]
Dangord_AA: checks
Agrotait: bets $3
Dangord_AA: calls $3
*** TURN *** [Ad 8h Jh] [2c]
Dangord_AA: checks
NewRocker joins the table at seat #3
Agrotait: checks
*** RIVER *** [Ad 8h Jh 2c] [8s]
Dangord_AA: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Dangord_AA: shows [Th 9c] (a pair of Eights)
Agrotait: shows [Td Ks] (a pair of Eights - Ace+King kicker)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 8h Jh 2c 8s]
Seat 1: Dangord_AA (big blind) showed [Th 9c] and lost with a pair of Eights
Seat 4: Agrotait (button) (small blind) showed [Td Ks] and won ($29.50) with a pair of Eights


PokerStars Hand #172541661163:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:44:24 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: Dangord_AA ($61.61 in chips)
Seat 4: Agrotait ($81.46 in chips)
Dangord_AA: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Dangord_AA: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Dangord_AA (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #172541654687:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:43:54 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 1: Dangord_AA ($55.85 in chips)
Seat 4: Agrotait ($87.46 in chips)
Agrotait: posts small blind $1
krossguard: is sitting out
Dangord_AA: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Dangord_AA: calls $3
*** FLOP *** [5c 5d Tc]
Dangord_AA: checks
krossguard leaves the table
Agrotait: checks
*** TURN *** [5c 5d Tc] [Kd]
Dangord_AA: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Dangord_AA
Dangord_AA collected $11.76 from pot
Dangord_AA: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 5d Tc Kd]
Seat 1: Dangord_AA (big blind) collected ($11.76)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #172541662279:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:44:28 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 1: Dangord_AA ($60.61 in chips)
Seat 4: Agrotait ($82.46 in chips)
Agrotait: posts small blind $1
Dangord_AA: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Dangord_AA: calls $3
*** FLOP *** [7d 8c 6c]
Dangord_AA: checks
Agrotait: bets $3
Dangord_AA: calls $3
*** TURN *** [7d 8c 6c] [5s]
Dangord_AA: checks
Agrotait: checks
*** RIVER *** [7d 8c 6c 5s] [Tc]
Dangord_AA: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Dangord_AA: shows [Kh Ts] (a pair of Tens)
Agrotait: shows [Td 7c] (two pair, Tens and Sevens)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 8c 6c 5s Tc]
Seat 1: Dangord_AA (big blind) showed [Kh Ts] and lost with a pair of Tens
Seat 4: Agrotait (button) (small blind) showed [Td 7c] and won ($29.50) with two pair, Tens and Sevens


PokerStars Hand #172541669395:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:45:01 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: Dangord_AA ($45.61 in chips)
Seat 4: Agrotait ($96.96 in chips)
Dangord_AA: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Dangord_AA: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7s 8d Ad]
Agrotait: checks
Dangord_AA: bets $3
Agrotait: calls $3
*** TURN *** [7s 8d Ad] [Qh]
Agrotait: checks
Dangord_AA: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Dangord_AA
Dangord_AA collected $17.64 from pot
Dangord_AA: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 8d Ad Qh]
Seat 1: Dangord_AA (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #172541696569:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:47:02 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: Dangord_AA ($54 in chips)
Seat 4: Agrotait ($87.71 in chips)
Dangord_AA: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Dangord_AA: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4s Ks Ah]
Agrotait: checks
Dangord_AA: bets $3
Agrotait: calls $3
*** TURN *** [4s Ks Ah] [Qc]
Agrotait: checks
Dangord_AA: bets $6
Agrotait: calls $6
*** RIVER *** [4s Ks Ah Qc] [6h]
Agrotait: checks
Dangord_AA: checks
*** SHOW DOWN ***
Agrotait: shows [Qs 5h] (a pair of Queens)
Dangord_AA: shows [5s Kd] (a pair of Kings)
Dangord_AA collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s Ks Ah Qc 6h]
Seat 1: Dangord_AA (button) (small blind) showed [5s Kd] and won ($29.50) with a pair of Kings
Seat 4: Agrotait (big blind) showed [Qs 5h] and lost with a pair of Queens


PokerStars Hand #172541684340:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:46:07 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 1: Dangord_AA ($54.25 in chips)
Seat 4: Agrotait ($87.96 in chips)
Agrotait: posts small blind $1
Dangord_AA: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Dangord_AA: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [8h 7h 3c]
Dangord_AA: bets $3
Agrotait: calls $3
*** TURN *** [8h 7h 3c] [7c]
Dangord_AA: bets $6
Agrotait: calls $6
*** RIVER *** [8h 7h 3c 7c] [Kd]
Dangord_AA: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Dangord_AA: shows [Ad Jc] (a pair of Sevens)
Agrotait: shows [As Jd] (a pair of Sevens)
Dangord_AA collected $23.75 from pot
Agrotait collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h 7h 3c 7c Kd]
Seat 1: Dangord_AA (big blind) showed [Ad Jc] and won ($23.75) with a pair of Sevens
Seat 4: Agrotait (button) (small blind) showed [As Jd] and won ($23.75) with a pair of Sevens


PokerStars Hand #172541703750:  Hold'em Limit ($3/$6 USD) - 2017/07/03 1:47:34 ET
Table 'Kajam' 6-max Seat #4 is the button
Seat 1: Dangord_AA ($68.50 in chips)
Seat 4: Agrotait ($72.71 in chips)
Agrotait: posts small blind $1
Dangord_AA: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Dangord_AA: calls $3
*** FLOP *** [Jh 4c Kh]
Dangord_AA: checks
Agrotait: bets $3
Dangord_AA: calls $3
*** TURN *** [Jh 4c Kh] [6d]
Dangord_AA: checks
Agrotait: checks
*** RIVER *** [Jh 4c Kh 6d] [7h]
Dangord_AA: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Dangord_AA: shows [6s Ks] (two pair, Kings and Sixes)
Agrotait: mucks hand
TbIP-TbIP 88 joins the table at seat #2
Dangord_AA collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jh 4c Kh 6d 7h]
Seat 1: Dangord_AA (big blind) showed [6s Ks] and won ($29.50) with two pair, Kings and Sixes
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #172541907827:  Hold'em Limit ($3/$6 USD) - 2017/07/03 2:03:31 ET
Table 'Kajam' 6-max Seat #5 is the button
Seat 1: Dangord_AA ($205.75 in chips)
Seat 5: StarWoks ($98.04 in chips)
StarWoks: posts small blind $1
Velbor107: is sitting out
Dangord_AA: posts big blind $3
*** HOLE CARDS ***
StarWoks: raises $3 to $6
Dangord_AA: raises $3 to $9
StarWoks: raises $3 to $12
Betting is capped
Dangord_AA: calls $3
*** FLOP *** [4c As 3s]
Dangord_AA: bets $3
StarWoks: calls $3
*** TURN *** [4c As 3s] [Js]
Dangord_AA: bets $6
StarWoks: raises $6 to $12
Dangord_AA: calls $6
*** RIVER *** [4c As 3s Js] [8h]
Dangord_AA: checks
StarWoks: bets $6
Dangord_AA: calls $6
*** SHOW DOWN ***
StarWoks: shows [Qs Ac] (a pair of Aces)
Dangord_AA: mucks hand
StarWoks collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4c As 3s Js 8h]
Seat 1: Dangord_AA (big blind) mucked
Seat 5: StarWoks (button) (small blind) showed [Qs Ac] and won ($65.50) with a pair of Aces


PokerStars Hand #172541914460:  Hold'em Limit ($3/$6 USD) - 2017/07/03 2:04:00 ET
Table 'Kajam' 6-max Seat #1 is the button
Seat 1: Dangord_AA ($172.75 in chips)
Seat 5: StarWoks ($130.54 in chips)
Dangord_AA: posts small blind $1
StarWoks: posts big blind $3
*** HOLE CARDS ***
Dangord_AA: folds
Uncalled bet ($2) returned to StarWoks
StarWoks collected $2 from pot
StarWoks: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Dangord_AA (button) (small blind) folded before Flop
Seat 5: StarWoks (big blind) collected ($2)


PokerStars Hand #172544427876:  Hold'em Limit ($3/$6 USD) - 2017/07/03 4:51:18 ET
Table 'Kajam' 6-max Seat #3 is the button
Seat 1: rascal_319 ($125.40 in chips)
Seat 3: Ale4o ($167.95 in chips)
Ale4o: posts small blind $1
BunnyFizness: is sitting out
rascal_319: posts big blind $3
*** HOLE CARDS ***
Ale4o: folds
Uncalled bet ($2) returned to rascal_319
AiyaMoAh leaves the table
rascal_319 collected $2 from pot
rascal_319: doesn't show hand
BunnyFizness leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: rascal_319 (big blind) collected ($2)
Seat 3: Ale4o (button) (small blind) folded before Flop


