PokerStars Hand #172556732453:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:20:28 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Auge72 ($120 in chips)
Seat 6: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (big blind) collected ($2)
Seat 6: scorpio04 (button) (small blind) folded before Flop


PokerStars Hand #172556735606:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:20:32 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Auge72 ($121 in chips)
Seat 6: scorpio04 ($150 in chips)
Auge72: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
scorpio04: raises $3 to $9
Auge72: calls $3
*** FLOP *** [3c 3h 7s]
scorpio04: bets $3
Auge72: calls $3
*** TURN *** [3c 3h 7s] [3s]
scorpio04: bets $6
Auge72: calls $6
*** RIVER *** [3c 3h 7s 3s] [Ad]
scorpio04: checks
Auge72: checks
*** SHOW DOWN ***
scorpio04: shows [9c 8s] (three of a kind, Threes)
Auge72: shows [6d Kd] (three of a kind, Threes - Ace+King kicker)
Auge72 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 3h 7s 3s Ad]
Seat 1: Auge72 (button) (small blind) showed [6d Kd] and won ($35.50) with three of a kind, Threes
Seat 6: scorpio04 (big blind) showed [9c 8s] and lost with three of a kind, Threes


PokerStars Hand #172556745009:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:20:47 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Auge72 ($138.50 in chips)
Seat 6: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Auge72: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [7c 3h 6d]
Auge72: bets $3
scorpio04: raises $3 to $6
Auge72: calls $3
*** TURN *** [7c 3h 6d] [9d]
Auge72: checks
scorpio04: bets $6
Auge72: calls $6
*** RIVER *** [7c 3h 6d 9d] [9h]
Auge72: checks
scorpio04: bets $6
Auge72: calls $6
*** SHOW DOWN ***
scorpio04: shows [Jh Ks] (a pair of Nines)
Auge72: shows [Ah Qc] (a pair of Nines - Ace kicker)
Auge72 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c 3h 6d 9d 9h]
Seat 1: Auge72 (big blind) showed [Ah Qc] and won ($53.50) with a pair of Nines
Seat 6: scorpio04 (button) (small blind) showed [Jh Ks] and lost with a pair of Nines


PokerStars Hand #172556763818:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:21:16 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Auge72 ($165 in chips)
Seat 6: scorpio04 ($150 in chips)
Auge72: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (button) (small blind) folded before Flop
Seat 6: scorpio04 (big blind) collected ($2)


PokerStars Hand #172556766892:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:21:21 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Auge72 ($164 in chips)
Seat 6: scorpio04 ($151 in chips)
scorpio04: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Auge72: calls $3
*** FLOP *** [Ts 2c 8c]
Auge72: checks
scorpio04: bets $3
Auge72: calls $3
*** TURN *** [Ts 2c 8c] [8s]
Auge72: checks
scorpio04: checks
*** RIVER *** [Ts 2c 8c 8s] [Kh]
Auge72: checks
scorpio04: checks
*** SHOW DOWN ***
Auge72: shows [9c Qs] (a pair of Eights)
scorpio04: shows [As 9s] (a pair of Eights - Ace kicker)
scorpio04 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts 2c 8c 8s Kh]
Seat 1: Auge72 (big blind) showed [9c Qs] and lost with a pair of Eights
Seat 6: scorpio04 (button) (small blind) showed [As 9s] and won ($17.64) with a pair of Eights


PokerStars Hand #172556787179:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:21:52 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Auge72 ($154 in chips)
Seat 6: scorpio04 ($160.64 in chips)
scorpio04: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Auge72 (big blind) folded before Flop
Seat 6: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #172556784310:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:21:48 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Auge72 ($155 in chips)
Seat 6: scorpio04 ($159.64 in chips)
Auge72: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (button) (small blind) folded before Flop
Seat 6: scorpio04 (big blind) collected ($2)


PokerStars Hand #172556791415:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:21:59 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Auge72 ($151 in chips)
Seat 6: scorpio04 ($163.64 in chips)
Auge72: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Ac 7d 8c]
scorpio04: checks
Auge72: checks
*** TURN *** [Ac 7d 8c] [Ad]
scorpio04: checks
Auge72: checks
*** RIVER *** [Ac 7d 8c Ad] [Kd]
scorpio04: bets $6
Auge72: raises $6 to $12
scorpio04: calls $6
*** SHOW DOWN ***
Auge72: shows [As 8d] (a full house, Aces full of Eights)
scorpio04: mucks hand
Auge72 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 7d 8c Ad Kd]
Seat 1: Auge72 (button) (small blind) showed [As 8d] and won ($35.50) with a full house, Aces full of Eights
Seat 6: scorpio04 (big blind) mucked


PokerStars Hand #172556813271:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:22:32 ET
Table 'Kurhah' 6-max Seat #1 is the button
Seat 1: Auge72 ($162.50 in chips)
Seat 6: scorpio04 ($155.76 in chips)
Auge72: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Auge72 (button) (small blind) folded before Flop
Seat 6: scorpio04 (big blind) collected ($2)


PokerStars Hand #172556802209:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:22:15 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Auge72 ($168.50 in chips)
Seat 6: scorpio04 ($150 in chips)
scorpio04: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Auge72: calls $3
*** FLOP *** [Kc 3h As]
Auge72: checks
scorpio04: bets $3
Auge72: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 3h As]
Seat 1: Auge72 (big blind) folded on the Flop
Seat 6: scorpio04 (button) (small blind) collected ($11.76)


PokerStars Hand #172556815993:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:22:37 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 1: Auge72 ($161.50 in chips)
Seat 6: scorpio04 ($156.76 in chips)
scorpio04: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Auge72: calls $3
*** FLOP *** [Qc Qs Td]
Auge72: checks
Apanage joins the table at seat #2
scorpio04: bets $3
Auge72: calls $3
*** TURN *** [Qc Qs Td] [Qh]
Auge72: checks
scorpio04: checks
*** RIVER *** [Qc Qs Td Qh] [4s]
Auge72: checks
scorpio04: bets $6
Auge72: calls $6
*** SHOW DOWN ***
scorpio04: shows [4d 5s] (a full house, Queens full of Fours)
Auge72: mucks hand
scorpio04 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Qs Td Qh 4s]
Seat 1: Auge72 (big blind) mucked
Seat 6: scorpio04 (button) (small blind) showed [4d 5s] and won ($29.50) with a full house, Queens full of Fours


PokerStars Hand #172557040060:  Hold'em Limit ($3/$6 USD) - 2017/07/03 12:28:22 ET
Table 'Kurhah' 6-max Seat #6 is the button
Seat 4: taraskov ($129.10 in chips)
Seat 6: scorpio04 ($158 in chips)
scorpio04: posts small blind $1
Apanage: is sitting out
taraskov: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
taraskov: calls $3
*** FLOP *** [9d 3c 9c]
taraskov: checks
scorpio04: bets $3
taraskov: calls $3
*** TURN *** [9d 3c 9c] [As]
taraskov: bets $6
scorpio04: folds
Uncalled bet ($6) returned to taraskov
taraskov collected $17.64 from pot
taraskov: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 3c 9c As]
Seat 4: taraskov (big blind) collected ($17.64)
Seat 6: scorpio04 (button) (small blind) folded on the Turn


