PokerStars Hand #172889750813:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:05:38 ET
Table 'Brigitta' 6-max Seat #5 is the button
Seat 5: GoliafUa ($122.88 in chips)
Seat 6: BAD-Chri$$y ($79.21 in chips)
GoliafUa: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
GoliafUa: folds
Uncalled bet ($2) returned to BAD-Chri$$y
BAD-Chri$$y collected $2 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: GoliafUa (button) (small blind) folded before Flop
Seat 6: BAD-Chri$$y (big blind) collected ($2)


PokerStars Hand #172889743423:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:05:24 ET
Table 'Brigitta' 6-max Seat #6 is the button
Seat 5: GoliafUa ($120 in chips)
Seat 6: BAD-Chri$$y ($82.21 in chips)
BAD-Chri$$y: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
AzureCaper joins the table at seat #1
BAD-Chri$$y: calls $2
GoliafUa: checks
*** FLOP *** [5h Jc Kd]
GoliafUa: bets $3
BAD-Chri$$y: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $5.88 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5h Jc Kd]
Seat 5: GoliafUa (big blind) collected ($5.88)
Seat 6: BAD-Chri$$y (button) (small blind) folded on the Flop


PokerStars Hand #172889821400:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:07:55 ET
Table 'Brigitta' 6-max Seat #6 is the button
Seat 1: AzureCaper ($72 in chips)
Seat 6: BAD-Chri$$y ($120 in chips)
BAD-Chri$$y: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to BAD-Chri$$y
BAD-Chri$$y collected $6 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: AzureCaper (big blind) folded before Flop
Seat 6: BAD-Chri$$y (button) (small blind) collected ($6)


PokerStars Hand #172889847402:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:08:45 ET
Table 'Brigitta' 6-max Seat #6 is the button
Seat 1: AzureCaper ($80.52 in chips)
Seat 6: BAD-Chri$$y ($113.88 in chips)
BAD-Chri$$y: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: AzureCaper (big blind) collected ($2)
Seat 6: BAD-Chri$$y (button) (small blind) folded before Flop


PokerStars Hand #172889842375:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:08:35 ET
Table 'Brigitta' 6-max Seat #1 is the button
Seat 1: AzureCaper ($74.76 in chips)
Seat 6: BAD-Chri$$y ($119.88 in chips)
AzureCaper: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [Qs 8s Ac]
BAD-Chri$$y: checks
AzureCaper: bets $3
BAD-Chri$$y: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 8s Ac]
Seat 1: AzureCaper (button) (small blind) collected ($11.76)
Seat 6: BAD-Chri$$y (big blind) folded on the Flop


PokerStars Hand #172889833276:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:08:18 ET
Table 'Brigitta' 6-max Seat #6 is the button
Seat 1: AzureCaper ($77.76 in chips)
Seat 6: BAD-Chri$$y ($117 in chips)
BAD-Chri$$y: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: calls $2
AzureCaper: checks
*** FLOP *** [7h Jd Qs]
AzureCaper: checks
BAD-Chri$$y: checks
*** TURN *** [7h Jd Qs] [9c]
AzureCaper: checks
BAD-Chri$$y: checks
*** RIVER *** [7h Jd Qs 9c] [3s]
AzureCaper: checks
BAD-Chri$$y: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to BAD-Chri$$y
BAD-Chri$$y collected $5.88 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7h Jd Qs 9c 3s]
Seat 1: AzureCaper (big blind) folded on the River
Seat 6: BAD-Chri$$y (button) (small blind) collected ($5.88)


PokerStars Hand #172889805261:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:07:24 ET
Table 'Brigitta' 6-max Seat #1 is the button
Seat 1: AzureCaper ($78.61 in chips)
Seat 6: BAD-Chri$$y ($93.50 in chips)
AzureCaper: posts small blind $1
GoliafUa: is sitting out
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
BAD-Chri$$y: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [Td 9h Jh]
BAD-Chri$$y: bets $3
AzureCaper: raises $3 to $6
BAD-Chri$$y: calls $3
*** TURN *** [Td 9h Jh] [5s]
BAD-Chri$$y: checks
AzureCaper: bets $6
BAD-Chri$$y: calls $6
*** RIVER *** [Td 9h Jh 5s] [Qs]
BAD-Chri$$y: bets $6
AzureCaper: calls $6
*** SHOW DOWN ***
BAD-Chri$$y: shows [Kd Qc] (a straight, Nine to King)
AzureCaper: mucks hand
BAD-Chri$$y collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Td 9h Jh 5s Qs]
Seat 1: AzureCaper (button) (small blind) mucked
Seat 6: BAD-Chri$$y (big blind) showed [Kd Qc] and won ($53.50) with a straight, Nine to King


PokerStars Hand #172889824454:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:08:01 ET
Table 'Brigitta' 6-max Seat #1 is the button
Seat 1: AzureCaper ($72 in chips)
Seat 6: BAD-Chri$$y ($123 in chips)
AzureCaper: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [Kd Jh Ts]
BAD-Chri$$y: checks
AzureCaper: bets $3
BAD-Chri$$y: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Jh Ts]
Seat 1: AzureCaper (button) (small blind) collected ($11.76)
Seat 6: BAD-Chri$$y (big blind) folded on the Flop


PokerStars Hand #172889861197:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:09:11 ET
Table 'Brigitta' 6-max Seat #6 is the button
Seat 1: AzureCaper ($96.02 in chips)
Seat 6: BAD-Chri$$y ($97.88 in chips)
BAD-Chri$$y: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9d 7h Jc]
AzureCaper: checks
BAD-Chri$$y: checks
*** TURN *** [9d 7h Jc] [9c]
AzureCaper: checks
BAD-Chri$$y: checks
*** RIVER *** [9d 7h Jc 9c] [As]
AzureCaper: checks
BAD-Chri$$y: checks
*** SHOW DOWN ***
AzureCaper: shows [8h 4h] (a pair of Nines)
BAD-Chri$$y: shows [Qh 4c] (a pair of Nines - Ace+Queen kicker)
BAD-Chri$$y collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 7h Jc 9c As]
Seat 1: AzureCaper (big blind) showed [8h 4h] and lost with a pair of Nines
Seat 6: BAD-Chri$$y (button) (small blind) showed [Qh 4c] and won ($11.76) with a pair of Nines


PokerStars Hand #172889850179:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:08:50 ET
Table 'Brigitta' 6-max Seat #1 is the button
Seat 1: AzureCaper ($81.52 in chips)
Seat 6: BAD-Chri$$y ($112.88 in chips)
AzureCaper: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [9s 5h 2d]
BAD-Chri$$y: checks
AzureCaper: bets $3
BAD-Chri$$y: calls $3
*** TURN *** [9s 5h 2d] [8h]
BAD-Chri$$y: checks
AzureCaper: bets $6
BAD-Chri$$y: calls $6
*** RIVER *** [9s 5h 2d 8h] [Js]
BAD-Chri$$y: checks
AzureCaper: bets $6
BAD-Chri$$y: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $29.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 5h 2d 8h Js]
Seat 1: AzureCaper (button) (small blind) collected ($29.50)
Seat 6: BAD-Chri$$y (big blind) folded on the River


PokerStars Hand #172889902395:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:10:30 ET
Table 'Brigitta' 6-max Seat #6 is the button
Seat 1: AzureCaper ($107.28 in chips)
Seat 6: BAD-Chri$$y ($85.64 in chips)
BAD-Chri$$y: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to BAD-Chri$$y
BAD-Chri$$y collected $6 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: AzureCaper (big blind) folded before Flop
Seat 6: BAD-Chri$$y (button) (small blind) collected ($6)


PokerStars Hand #172889891392:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:10:09 ET
Table 'Brigitta' 6-max Seat #6 is the button
Seat 1: AzureCaper ($91.78 in chips)
Seat 6: BAD-Chri$$y ($101.64 in chips)
BAD-Chri$$y: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: AzureCaper (big blind) collected ($2)
Seat 6: BAD-Chri$$y (button) (small blind) folded before Flop


PokerStars Hand #172889884908:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:09:56 ET
Table 'Brigitta' 6-max Seat #6 is the button
Seat 1: AzureCaper ($95.78 in chips)
Seat 6: BAD-Chri$$y ($97.64 in chips)
BAD-Chri$$y: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to BAD-Chri$$y
BAD-Chri$$y collected $6 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: AzureCaper (big blind) folded before Flop
Seat 6: BAD-Chri$$y (button) (small blind) collected ($6)


PokerStars Hand #172889879259:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:09:45 ET
Table 'Brigitta' 6-max Seat #1 is the button
Seat 1: AzureCaper ($90.02 in chips)
Seat 6: BAD-Chri$$y ($103.64 in chips)
AzureCaper: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [5d Qs Ad]
BAD-Chri$$y: checks
AzureCaper: bets $3
BAD-Chri$$y: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Qs Ad]
Seat 1: AzureCaper (button) (small blind) collected ($11.76)
Seat 6: BAD-Chri$$y (big blind) folded on the Flop


PokerStars Hand #172889888259:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:10:03 ET
Table 'Brigitta' 6-max Seat #1 is the button
Seat 1: AzureCaper ($92.78 in chips)
Seat 6: BAD-Chri$$y ($100.64 in chips)
AzureCaper: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to BAD-Chri$$y
BAD-Chri$$y collected $2 from pot
BAD-Chri$$y: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: AzureCaper (button) (small blind) folded before Flop
Seat 6: BAD-Chri$$y (big blind) collected ($2)


PokerStars Hand #172889893966:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:10:14 ET
Table 'Brigitta' 6-max Seat #1 is the button
Seat 1: AzureCaper ($92.78 in chips)
Seat 6: BAD-Chri$$y ($100.64 in chips)
AzureCaper: posts small blind $1
BAD-Chri$$y: posts big blind $3
*** HOLE CARDS ***
Pelurile joins the table at seat #2
AzureCaper: raises $3 to $6
BAD-Chri$$y: calls $3
*** FLOP *** [2d Qd Qh]
BAD-Chri$$y: checks
AzureCaper: bets $3
BAD-Chri$$y: calls $3
*** TURN *** [2d Qd Qh] [Jc]
BAD-Chri$$y: checks
AzureCaper: bets $6
BAD-Chri$$y: calls $6
*** RIVER *** [2d Qd Qh Jc] [Td]
BAD-Chri$$y: checks
AzureCaper: checks
*** SHOW DOWN ***
BAD-Chri$$y: shows [8h Kc] (a pair of Queens)
AzureCaper: shows [9c Js] (two pair, Queens and Jacks)
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d Qd Qh Jc Td]
Seat 1: AzureCaper (button) (small blind) showed [9c Js] and won ($29.50) with two pair, Queens and Jacks
Seat 6: BAD-Chri$$y (big blind) showed [8h Kc] and lost with a pair of Queens


PokerStars Hand #172890033992:  Hold'em Limit ($3/$6 USD) - 2017/07/11 9:14:41 ET
Table 'Brigitta' 6-max Seat #2 is the button
Seat 1: AzureCaper ($164.93 in chips)
Seat 2: Pelurile ($32.35 in chips)
Pelurile: posts small blind $1
BAD-Chri$$y: is sitting out
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y leaves the table
Pelurile: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [6d 5s 2c]
AzureCaper: checks
Pelurile: checks
*** TURN *** [6d 5s 2c] [9c]
AzureCaper: checks
Pelurile: checks
*** RIVER *** [6d 5s 2c 9c] [7c]
AzureCaper: checks
Pelurile: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to Pelurile
Pelurile collected $11.76 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 5s 2c 9c 7c]
Seat 1: AzureCaper (big blind) folded on the River
Seat 2: Pelurile (button) (small blind) collected ($11.76)


