PokerStars Hand #168401418845:  Hold'em Limit ($3/$6 USD) - 2017/03/31 22:46:33 ET
Table 'Huberta II' 10-max Seat #10 is the button
Seat 5: MTLranger54 ($109.29 in chips)
Seat 10: helimaus76 ($144.64 in chips)
helimaus76: posts small blind $1
MTLranger54: posts big blind $3
*** HOLE CARDS ***
helimaus76: raises $3 to $6
MTLranger54: folds
Uncalled bet ($3) returned to helimaus76
helimaus76 collected $6 from pot
helimaus76: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: MTLranger54 (big blind) folded before Flop
Seat 10: helimaus76 (button) (small blind) collected ($6)


PokerStars Hand #168401411505:  Hold'em Limit ($3/$6 USD) - 2017/03/31 22:46:14 ET
Table 'Huberta II' 10-max Seat #5 is the button
Seat 5: MTLranger54 ($110.29 in chips)
Seat 10: helimaus76 ($143.64 in chips)
MTLranger54: posts small blind $1
Doctor Reap: is sitting out
helimaus76: posts big blind $3
*** HOLE CARDS ***
Doctor Reap leaves the table
MTLranger54: folds
Uncalled bet ($2) returned to helimaus76
helimaus76 collected $2 from pot
helimaus76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: MTLranger54 (button) (small blind) folded before Flop
Seat 10: helimaus76 (big blind) collected ($2)


PokerStars Hand #168401583361:  Hold'em Limit ($3/$6 USD) - 2017/03/31 22:53:44 ET
Table 'Huberta II' 10-max Seat #10 is the button
Seat 9: HAL9QQQ ($158.44 in chips)
Seat 10: helimaus76 ($63.63 in chips)
helimaus76: posts small blind $1
MTLranger54: is sitting out
HAL9QQQ: posts big blind $3
*** HOLE CARDS ***
helimaus76: raises $3 to $6
MTLranger54 leaves the table
HAL9QQQ: raises $3 to $9
helimaus76: calls $3
*** FLOP *** [Ah 8c 7s]
HAL9QQQ: bets $3
helimaus76: raises $3 to $6
HAL9QQQ: raises $3 to $9
helimaus76: raises $3 to $12
Betting is capped
HAL9QQQ: calls $3
*** TURN *** [Ah 8c 7s] [6d]
HAL9QQQ: checks
helimaus76: bets $6
HAL9QQQ: calls $6
*** RIVER *** [Ah 8c 7s 6d] [5d]
HAL9QQQ: checks
helimaus76: bets $6
HAL9QQQ: calls $6
*** SHOW DOWN ***
helimaus76: shows [9h Td] (a straight, Six to Ten)
HAL9QQQ: mucks hand
helimaus76 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Ah 8c 7s 6d 5d]
Seat 9: HAL9QQQ (big blind) mucked
Seat 10: helimaus76 (button) (small blind) showed [9h Td] and won ($65.50) with a straight, Six to Ten


PokerStars Hand #168401600660:  Hold'em Limit ($3/$6 USD) - 2017/03/31 22:54:30 ET
Table 'Huberta II' 10-max Seat #9 is the button
Seat 9: HAL9QQQ ($125.44 in chips)
Seat 10: helimaus76 ($96.13 in chips)
HAL9QQQ: posts small blind $1
helimaus76: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: raises $3 to $6
helimaus76: folds
Uncalled bet ($3) returned to HAL9QQQ
HAL9QQQ collected $6 from pot
HAL9QQQ: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 9: HAL9QQQ (button) (small blind) collected ($6)
Seat 10: helimaus76 (big blind) folded before Flop


