PokerStars Hand #168428553206:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:10:57 ET
Table 'Kythera' 6-max Seat #5 is the button
Seat 4: MTails ($134.50 in chips)
Seat 5: 19woody58 ($105 in chips)
19woody58: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: MTails (big blind) collected ($2)
Seat 5: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #168428519492:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:10:16 ET
Table 'Kythera' 6-max Seat #4 is the button
Seat 4: MTails ($120 in chips)
Seat 5: 19woody58 ($120 in chips)
MTails: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
19woody58: calls $3
*** FLOP *** [2s 7d Qs]
19woody58: checks
MTails: bets $3
19woody58: calls $3
*** TURN *** [2s 7d Qs] [Qc]
19woody58: checks
MTails: bets $6
19woody58: calls $6
*** RIVER *** [2s 7d Qs Qc] [4s]
19woody58: checks
MTails: bets $6
19woody58: folds
Uncalled bet ($6) returned to MTails
MTails collected $29.50 from pot
MTails: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 7d Qs Qc 4s]
Seat 4: MTails (button) (small blind) collected ($29.50)
Seat 5: 19woody58 (big blind) folded on the River


PokerStars Hand #168428580601:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:11:29 ET
Table 'Kythera' 6-max Seat #4 is the button
Seat 4: MTails ($130.50 in chips)
Seat 5: 19woody58 ($108.76 in chips)
MTails: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
19woody58: calls $3
*** FLOP *** [5s Qd Ah]
vestimokrec joins the table at seat #6
19woody58: checks
MTails: bets $3
19woody58: calls $3
*** TURN *** [5s Qd Ah] [9h]
19woody58: checks
MTails: checks
*** RIVER *** [5s Qd Ah 9h] [Kd]
19woody58: checks
MTails: checks
*** SHOW DOWN ***
19woody58: shows [6s As] (a pair of Aces)
MTails: mucks hand
19woody58 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Qd Ah 9h Kd]
Seat 4: MTails (button) (small blind) mucked
Seat 5: 19woody58 (big blind) showed [6s As] and won ($17.64) with a pair of Aces


PokerStars Hand #168428575905:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:11:23 ET
Table 'Kythera' 6-max Seat #5 is the button
Seat 4: MTails ($129.50 in chips)
Seat 5: 19woody58 ($109.76 in chips)
19woody58: posts small blind $1
MTails: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to MTails
MTails collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: MTails (big blind) collected ($2)
Seat 5: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #168428557552:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:11:02 ET
Table 'Kythera' 6-max Seat #4 is the button
Seat 4: MTails ($135.50 in chips)
Seat 5: 19woody58 ($104 in chips)
MTails: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
MTails: raises $3 to $6
19woody58: calls $3
*** FLOP *** [5s 7s 3c]
19woody58: checks
MTails: checks
*** TURN *** [5s 7s 3c] [8s]
19woody58: checks
MTails: checks
*** RIVER *** [5s 7s 3c 8s] [7d]
19woody58: checks
MTails: checks
*** SHOW DOWN ***
19woody58: shows [Ah 9h] (a pair of Sevens)
MTails: mucks hand
19woody58 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 7s 3c 8s 7d]
Seat 4: MTails (button) (small blind) mucked
Seat 5: 19woody58 (big blind) showed [Ah 9h] and won ($11.76) with a pair of Sevens


PokerStars Hand #168428683486:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:13:29 ET
Table 'Kythera' 6-max Seat #6 is the button
Seat 5: 19woody58 ($104.04 in chips)
Seat 6: vestimokrec ($109 in chips)
vestimokrec: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: 19woody58 (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #168428679391:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:13:24 ET
Table 'Kythera' 6-max Seat #5 is the button
Seat 5: 19woody58 ($105.04 in chips)
Seat 6: vestimokrec ($108 in chips)
19woody58: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: 19woody58 (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #168428631920:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:12:29 ET
Table 'Kythera' 6-max Seat #6 is the button
Seat 5: 19woody58 ($96.40 in chips)
Seat 6: vestimokrec ($117 in chips)
vestimokrec: posts small blind $1
MTails: is sitting out
19woody58: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Th Ad 9d]
19woody58: checks
vestimokrec: bets $3
19woody58: calls $3
*** TURN *** [Th Ad 9d] [2c]
19woody58: checks
vestimokrec: checks
*** RIVER *** [Th Ad 9d 2c] [4s]
19woody58: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to 19woody58
19woody58 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th Ad 9d 2c 4s]
Seat 5: 19woody58 (big blind) collected ($17.64)
Seat 6: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #168428692174:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:13:39 ET
Table 'Kythera' 6-max Seat #5 is the button
Seat 5: 19woody58 ($101.04 in chips)
Seat 6: vestimokrec ($112 in chips)
19woody58: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [2s Qs 7h]
vestimokrec: checks
19woody58: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Qs 7h]
Seat 5: 19woody58 (button) (small blind) collected ($11.76)
Seat 6: vestimokrec (big blind) folded on the Flop


PokerStars Hand #168428718917:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:14:09 ET
Table 'Kythera' 6-max Seat #5 is the button
Seat 5: 19woody58 ($103.80 in chips)
Seat 6: vestimokrec ($109 in chips)
19woody58: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: 19woody58 (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #168428713240:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:14:03 ET
Table 'Kythera' 6-max Seat #6 is the button
Seat 5: 19woody58 ($106.80 in chips)
Seat 6: vestimokrec ($106 in chips)
vestimokrec: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: 19woody58 (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #168428724049:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:14:15 ET
Table 'Kythera' 6-max Seat #6 is the button
Seat 5: 19woody58 ($102.80 in chips)
Seat 6: vestimokrec ($110 in chips)
vestimokrec: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
19woody58: calls $3
*** FLOP *** [2c Qc Th]
19woody58: checks
vestimokrec: bets $3
19woody58: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Qc Th]
Seat 5: 19woody58 (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #168428739663:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:14:34 ET
Table 'Kythera' 6-max Seat #5 is the button
Seat 5: 19woody58 ($96.80 in chips)
Seat 6: vestimokrec ($115.76 in chips)
19woody58: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8c 9d 7d]
vestimokrec: checks
19woody58: checks
*** TURN *** [8c 9d 7d] [9h]
vestimokrec: bets $6
19woody58: calls $6
*** RIVER *** [8c 9d 7d 9h] [4d]
vestimokrec: bets $6
19woody58: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 9d 7d 9h 4d]
Seat 5: 19woody58 (button) (small blind) folded on the River
Seat 6: vestimokrec (big blind) collected ($23.52)


PokerStars Hand #168428767204:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:15:06 ET
Table 'Kythera' 6-max Seat #6 is the button
Seat 5: 19woody58 ($84.80 in chips)
Seat 6: vestimokrec ($127.28 in chips)
vestimokrec: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
vestimokrec: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: 19woody58 (big blind) collected ($2)
Seat 6: vestimokrec (button) (small blind) folded before Flop


PokerStars Hand #168428783180:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:15:25 ET
Table 'Kythera' 6-max Seat #6 is the button
Seat 5: 19woody58 ($91.56 in chips)
Seat 6: vestimokrec ($120.28 in chips)
vestimokrec: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
19woody58: calls $3
*** FLOP *** [3d 3c Kh]
19woody58: checks
vestimokrec: bets $3
19woody58: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 3c Kh]
Seat 5: 19woody58 (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #168428770844:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:15:11 ET
Table 'Kythera' 6-max Seat #5 is the button
Seat 5: 19woody58 ($85.80 in chips)
Seat 6: vestimokrec ($126.28 in chips)
19woody58: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ah 8d Ad]
vestimokrec: checks
19woody58: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 8d Ad]
Seat 5: 19woody58 (button) (small blind) collected ($11.76)
Seat 6: vestimokrec (big blind) folded on the Flop


PokerStars Hand #168428804341:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:15:50 ET
Table 'Kythera' 6-max Seat #5 is the button
Seat 5: 19woody58 ($85.56 in chips)
Seat 6: vestimokrec ($126.04 in chips)
19woody58: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [4c 9s Ac]
vestimokrec: checks
19woody58: bets $3
vestimokrec: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 9s Ac]
Seat 5: 19woody58 (button) (small blind) folded on the Flop
Seat 6: vestimokrec (big blind) collected ($17.64)


PokerStars Hand #168428838451:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:16:20 ET
Table 'Kythera' 6-max Seat #6 is the button
Seat 5: 19woody58 ($76.56 in chips)
Seat 6: vestimokrec ($134.68 in chips)
vestimokrec: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
19woody58: calls $3
*** FLOP *** [5s 3h 7c]
19woody58: checks
vestimokrec: bets $3
19woody58: calls $3
*** TURN *** [5s 3h 7c] [6d]
19woody58: checks
vestimokrec: checks
*** RIVER *** [5s 3h 7c 6d] [Js]
19woody58: checks
vestimokrec: bets $6
19woody58: calls $6
*** SHOW DOWN ***
vestimokrec: shows [9d Tc] (high card Jack)
19woody58: shows [7d 8s] (a pair of Sevens)
19woody58 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 3h 7c 6d Js]
Seat 5: 19woody58 (big blind) showed [7d 8s] and won ($29.50) with a pair of Sevens
Seat 6: vestimokrec (button) (small blind) showed [9d Tc] and lost with high card Jack


PokerStars Hand #168428880085:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:17:08 ET
Table 'Kythera' 6-max Seat #5 is the button
Seat 5: 19woody58 ($91.06 in chips)
Seat 6: vestimokrec ($119.68 in chips)
19woody58: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ks 9s 6c]
vestimokrec: bets $3
19woody58: calls $3
*** TURN *** [Ks 9s 6c] [7h]
vestimokrec: bets $6
19woody58: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $17.64 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 9s 6c 7h]
Seat 5: 19woody58 (button) (small blind) folded on the Turn
Seat 6: vestimokrec (big blind) collected ($17.64)


PokerStars Hand #168428915941:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:17:49 ET
Table 'Kythera' 6-max Seat #5 is the button
Seat 5: 19woody58 ($67.06 in chips)
Seat 6: vestimokrec ($142.82 in chips)
19woody58: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [Ah Qh 3d]
vestimokrec: checks
19woody58: bets $3
vestimokrec: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $11.76 from pot
habari786 joins the table at seat #3
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Qh 3d]
Seat 5: 19woody58 (button) (small blind) collected ($11.76)
Seat 6: vestimokrec (big blind) folded on the Flop


PokerStars Hand #168428894472:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:17:24 ET
Table 'Kythera' 6-max Seat #6 is the button
Seat 5: 19woody58 ($82.06 in chips)
Seat 6: vestimokrec ($128.32 in chips)
vestimokrec: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
19woody58: calls $3
*** FLOP *** [5h 5c 6c]
19woody58: checks
vestimokrec: bets $3
19woody58: calls $3
*** TURN *** [5h 5c 6c] [Ah]
19woody58: checks
vestimokrec: checks
*** RIVER *** [5h 5c 6c Ah] [Qd]
19woody58: bets $6
vestimokrec: calls $6
*** SHOW DOWN ***
19woody58: shows [8h Jh] (a pair of Fives)
vestimokrec: shows [As Jd] (two pair, Aces and Fives)
vestimokrec collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 5c 6c Ah Qd]
Seat 5: 19woody58 (big blind) showed [8h Jh] and lost with a pair of Fives
Seat 6: vestimokrec (button) (small blind) showed [As Jd] and won ($29.50) with two pair, Aces and Fives


PokerStars Hand #168429336318:  Hold'em Limit ($3/$6 USD) - 2017/04/01 14:26:00 ET
Table 'Kythera' 6-max Seat #3 is the button
Seat 2: biggy15 ($92.56 in chips)
Seat 3: habari786 ($30.01 in chips)
habari786: posts small blind $1
vestimokrec: is sitting out
HAL9QQQ: is sitting out
biggy15: posts big blind $3
*** HOLE CARDS ***
habari786: folds
Uncalled bet ($2) returned to biggy15
vestimokrec leaves the table
biggy15 collected $2 from pot
biggy15: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: biggy15 (big blind) collected ($2)
Seat 3: habari786 (button) (small blind) folded before Flop


