PokerStars Hand #157772690460:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:20:19 ET
Table 'Libra II' 6-max Seat #4 is the button
Seat 3: tutones87 ($54.37 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones87: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [4h 9s Jh]
tutones87: checks
AzureCaper: checks
*** TURN *** [4h 9s Jh] [8s]
tutones87: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to tutones87
tutones87 collected $17.64 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 9s Jh 8s]
Seat 3: tutones87 (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Turn


PokerStars Hand #157772726064:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:21:04 ET
Table 'Libra II' 6-max Seat #3 is the button
Seat 3: tutones87 ($78.51 in chips)
Seat 4: AzureCaper ($72 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to tutones87
tutones87 collected $6 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: tutones87 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #157772722363:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:20:59 ET
Table 'Libra II' 6-max Seat #4 is the button
Seat 3: tutones87 ($77.51 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to tutones87
tutones87 collected $2 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #157772706631:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:20:39 ET
Table 'Libra II' 6-max Seat #3 is the button
Seat 3: tutones87 ($63.01 in chips)
Seat 4: AzureCaper ($72 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Ts Jh 8s]
AzureCaper: checks
tutones87: bets $3
AzureCaper: calls $3
*** TURN *** [Ts Jh 8s] [2d]
AzureCaper: checks
tutones87: bets $6
AzureCaper: calls $6
*** RIVER *** [Ts Jh 8s 2d] [9d]
AzureCaper: checks
tutones87: checks
*** SHOW DOWN ***
AzureCaper: shows [4s 8c] (a pair of Eights)
tutones87: shows [Ah 9c] (a pair of Nines)
tutones87 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts Jh 8s 2d 9d]
Seat 3: tutones87 (button) (small blind) showed [Ah 9c] and won ($29.50) with a pair of Nines
Seat 4: AzureCaper (big blind) showed [4s 8c] and lost with a pair of Eights


PokerStars Hand #157772735094:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:21:15 ET
Table 'Libra II' 6-max Seat #3 is the button
Seat 3: tutones87 ($82.51 in chips)
Seat 4: AzureCaper ($72 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to tutones87
tutones87 collected $6 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: tutones87 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #157772731276:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:21:11 ET
Table 'Libra II' 6-max Seat #4 is the button
Seat 3: tutones87 ($81.51 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to tutones87
tutones87 collected $2 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #157772783821:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:22:17 ET
Table 'Libra II' 6-max Seat #4 is the button
Seat 3: tutones87 ($82.77 in chips)
Seat 4: AzureCaper ($95.50 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to tutones87
tutones87 collected $2 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #157772742447:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:21:25 ET
Table 'Libra II' 6-max Seat #4 is the button
Seat 3: tutones87 ($85.51 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
tutones87: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [2c 3h 6h]
tutones87: checks
AzureCaper: checks
*** TURN *** [2c 3h 6h] [9s]
tutones87: bets $6
AzureCaper: calls $6
*** RIVER *** [2c 3h 6h 9s] [3s]
tutones87: checks
AzureCaper: checks
*** SHOW DOWN ***
tutones87: shows [9h 9d] (a full house, Nines full of Threes)
AzureCaper: mucks hand
tutones87 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 3h 6h 9s 3s]
Seat 3: tutones87 (big blind) showed [9h 9d] and won ($29.50) with a full house, Nines full of Threes
Seat 4: AzureCaper (button) (small blind) mucked


PokerStars Hand #157772787486:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:22:22 ET
Table 'Libra II' 6-max Seat #3 is the button
Seat 3: tutones87 ($83.77 in chips)
Seat 4: AzureCaper ($94.50 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #157772768006:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:21:57 ET
Table 'Libra II' 6-max Seat #4 is the button
Seat 3: tutones87 ($105.77 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
tutones87: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to tutones87
tutones87 collected $2 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tutones87 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #157772759344:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:21:46 ET
Table 'Libra II' 6-max Seat #3 is the button
Seat 3: tutones87 ($100.01 in chips)
Seat 4: AzureCaper ($72 in chips)
tutones87: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
tutones87: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9d 3h 3s]
AzureCaper: checks
tutones87: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to tutones87
tutones87 collected $11.76 from pot
tutones87: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 3h 3s]
Seat 3: tutones87 (button) (small blind) collected ($11.76)
Seat 4: AzureCaper (big blind) folded on the Flop


PokerStars Hand #157773050300:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:27:57 ET
Table 'Libra II' 6-max Seat #2 is the button
Seat 2: Pete81 ($97.74 in chips)
Seat 4: AzureCaper ($101.21 in chips)
I M GOIN OFF will be allowed to play after the button
Pete81: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Pete81: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pete81 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #157773105287:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:29:07 ET
Table 'Libra II' 6-max Seat #2 is the button
Seat 2: Pete81 ($67.74 in chips)
Seat 5: I M GOIN OFF ($149.14 in chips)
Pete81: posts small blind $1
I M GOIN OFF: posts big blind $3
*** HOLE CARDS ***
Pete81: raises $3 to $6
I M GOIN OFF: folds
Uncalled bet ($3) returned to Pete81
Pete81 collected $6 from pot
Pete81: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Pete81 (button) (small blind) collected ($6)
Seat 5: I M GOIN OFF (big blind) folded before Flop


PokerStars Hand #157773087235:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:28:44 ET
Table 'Libra II' 6-max Seat #5 is the button
Seat 2: Pete81 ($97.74 in chips)
Seat 5: I M GOIN OFF ($119.64 in chips)
I M GOIN OFF: posts small blind $1
Pete81: posts big blind $3
*** HOLE CARDS ***
I M GOIN OFF: raises $3 to $6
Pete81: raises $3 to $9
I M GOIN OFF: calls $3
*** FLOP *** [Tc Qs 8s]
Pete81: bets $3
I M GOIN OFF: calls $3
*** TURN *** [Tc Qs 8s] [Qh]
Pete81: bets $6
I M GOIN OFF: raises $6 to $12
Pete81: calls $6
*** RIVER *** [Tc Qs 8s Qh] [2s]
Pete81: checks
I M GOIN OFF: bets $6
Pete81: calls $6
*** SHOW DOWN ***
I M GOIN OFF: shows [8d Qd] (a full house, Queens full of Eights)
Pete81: mucks hand
I M GOIN OFF collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Tc Qs 8s Qh 2s]
Seat 2: Pete81 (big blind) mucked
Seat 5: I M GOIN OFF (button) (small blind) showed [8d Qd] and won ($59.50) with a full house, Queens full of Eights


PokerStars Hand #157773078414:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:28:33 ET
Table 'Libra II' 6-max Seat #2 is the button
Seat 2: Pete81 ($94.74 in chips)
Seat 5: I M GOIN OFF ($122.64 in chips)
Pete81: posts small blind $1
AzureCaper: is sitting out
I M GOIN OFF: posts big blind $3
*** HOLE CARDS ***
Pete81: raises $3 to $6
AzureCaper leaves the table
I M GOIN OFF: folds
Uncalled bet ($3) returned to Pete81
Pete81 collected $6 from pot
Pete81: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Pete81 (button) (small blind) collected ($6)
Seat 5: I M GOIN OFF (big blind) folded before Flop


PokerStars Hand #157773111520:  Hold'em Limit ($3/$6 USD) - 2016/08/26 15:29:15 ET
Table 'Libra II' 6-max Seat #5 is the button
Seat 2: Pete81 ($70.74 in chips)
Seat 5: I M GOIN OFF ($146.14 in chips)
I M GOIN OFF: posts small blind $1
Pete81: posts big blind $3
*** HOLE CARDS ***
I M GOIN OFF: raises $3 to $6
Pete81: calls $3
*** FLOP *** [As 4d 8s]
Pete81: checks
I M GOIN OFF: bets $3
Pete81: raises $3 to $6
I M GOIN OFF: raises $3 to $9
Pete81: raises $3 to $12
Betting is capped
I M GOIN OFF: calls $3
*** TURN *** [As 4d 8s] [7c]
Pete81: bets $6
I M GOIN OFF: calls $6
*** RIVER *** [As 4d 8s 7c] [3s]
Pete81: bets $6
I M GOIN OFF: calls $6
*** SHOW DOWN ***
Pete81: shows [Qs 4s] (a flush, Ace high)
I M GOIN OFF: mucks hand
Pete81 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [As 4d 8s 7c 3s]
Seat 2: Pete81 (big blind) showed [Qs 4s] and won ($59.50) with a flush, Ace high
Seat 5: I M GOIN OFF (button) (small blind) mucked


