PokerStars Hand #157774799180:  Hold'em Limit ($3/$6 USD) - 2016/08/26 16:07:32 ET
Table 'Nauheima' 6-max Seat #3 is the button
Seat 3: BBlackkk ($56.76 in chips)
Seat 4: AzureCaper ($72 in chips)
BBlackkk: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BBlackkk: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to BBlackkk
BBlackkk collected $6 from pot
BBlackkk: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: BBlackkk (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #157774815011:  Hold'em Limit ($3/$6 USD) - 2016/08/26 16:07:42 ET
Table 'Nauheima' 6-max Seat #3 is the button
Seat 3: BBlackkk ($60.76 in chips)
Seat 4: AzureCaper ($72 in chips)
BBlackkk: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
BBlackkk: raises $3 to $6
Chessnok joins the table at seat #5
AzureCaper: calls $3
*** FLOP *** [8d 6d 4s]
AzureCaper: checks
BBlackkk: checks
*** TURN *** [8d 6d 4s] [9c]
AzureCaper: checks
BBlackkk: bets $6
AzureCaper: raises $6 to $12
BBlackkk: calls $6
*** RIVER *** [8d 6d 4s 9c] [Qs]
AzureCaper: bets $6
BBlackkk: calls $6
*** SHOW DOWN ***
AzureCaper: shows [6c 8c] (two pair, Eights and Sixes)
BBlackkk: mucks hand
AzureCaper collected $47.50 from pot
PENGALENG joins the table at seat #2
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 6d 4s 9c Qs]
Seat 3: BBlackkk (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [6c 8c] and won ($47.50) with two pair, Eights and Sixes


PokerStars Hand #157774811894:  Hold'em Limit ($3/$6 USD) - 2016/08/26 16:07:38 ET
Table 'Nauheima' 6-max Seat #4 is the button
Seat 3: BBlackkk ($59.76 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
BBlackkk: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to BBlackkk
BBlackkk collected $2 from pot
BBlackkk: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: BBlackkk (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


