PokerStars Hand #173566546469:  Hold'em Limit ($3/$6 USD) - 2017/07/27 5:26:33 ET
Table 'Juewa' 6-max Seat #4 is the button
Seat 4: Iseethelight ($147.11 in chips)
Seat 6: B_loJkl ($100.05 in chips)
Iseethelight: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Iseethelight: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [Qh 5d 4c]
B_loJkl: checks
Iseethelight: bets $3
B_loJkl: raises $3 to $6
Iseethelight: calls $3
*** TURN *** [Qh 5d 4c] [Js]
B_loJkl: bets $6
Iseethelight: raises $6 to $12
B_loJkl: calls $6
*** RIVER *** [Qh 5d 4c Js] [3d]
B_loJkl: checks
Iseethelight: bets $6
B_loJkl: calls $6
*** SHOW DOWN ***
Iseethelight: shows [As Tc] (high card Ace)
B_loJkl: shows [6h Qs] (a pair of Queens)
B_loJkl collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qh 5d 4c Js 3d]
Seat 4: Iseethelight (button) (small blind) showed [As Tc] and lost with high card Ace
Seat 6: B_loJkl (big blind) showed [6h Qs] and won ($59.50) with a pair of Queens


PokerStars Hand #173566544155:  Hold'em Limit ($3/$6 USD) - 2017/07/27 5:26:27 ET
Table 'Juewa' 6-max Seat #6 is the button
Seat 4: Iseethelight ($150.11 in chips)
Seat 6: B_loJkl ($97.05 in chips)
B_loJkl: posts small blind $1
Iseethelight: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Iseethelight: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $6 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Iseethelight (big blind) folded before Flop
Seat 6: B_loJkl (button) (small blind) collected ($6)


PokerStars Hand #173566541966:  Hold'em Limit ($3/$6 USD) - 2017/07/27 5:26:20 ET
Table 'Juewa' 6-max Seat #4 is the button
Seat 4: Iseethelight ($151.11 in chips)
Seat 6: B_loJkl ($96.05 in chips)
Iseethelight: posts small blind $1
uho4186: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
uho4186 leaves the table
Iseethelight: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Iseethelight (button) (small blind) folded before Flop
Seat 6: B_loJkl (big blind) collected ($2)


PokerStars Hand #173566572904:  Hold'em Limit ($3/$6 USD) - 2017/07/27 5:27:49 ET
Table 'Juewa' 6-max Seat #6 is the button
Seat 4: Iseethelight ($120 in chips)
Seat 6: B_loJkl ($139.19 in chips)
B_loJkl: posts small blind $1
Iseethelight: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Iseethelight: calls $3
*** FLOP *** [Td 4s Th]
Iseethelight: checks
B_loJkl: bets $3
Iseethelight: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 4s Th]
Seat 4: Iseethelight (big blind) folded on the Flop
Seat 6: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #173566570679:  Hold'em Limit ($3/$6 USD) - 2017/07/27 5:27:43 ET
Table 'Juewa' 6-max Seat #4 is the button
Seat 4: Iseethelight ($120 in chips)
Seat 6: B_loJkl ($138.19 in chips)
Iseethelight: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Iseethelight: folds
Uncalled bet ($2) returned to B_loJkl
B_loJkl collected $2 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Iseethelight (button) (small blind) folded before Flop
Seat 6: B_loJkl (big blind) collected ($2)


PokerStars Hand #173566561305:  Hold'em Limit ($3/$6 USD) - 2017/07/27 5:27:16 ET
Table 'Juewa' 6-max Seat #6 is the button
Seat 4: Iseethelight ($120 in chips)
Seat 6: B_loJkl ($129.55 in chips)
B_loJkl: posts small blind $1
Iseethelight: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
Iseethelight: raises $3 to $9
B_loJkl: calls $3
*** FLOP *** [Qs Jc 6d]
Iseethelight: checks
B_loJkl: bets $3
Iseethelight: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $17.64 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs Jc 6d]
Seat 4: Iseethelight (big blind) folded on the Flop
Seat 6: B_loJkl (button) (small blind) collected ($17.64)


PokerStars Hand #173566579102:  Hold'em Limit ($3/$6 USD) - 2017/07/27 5:28:07 ET
Table 'Juewa' 6-max Seat #4 is the button
Seat 4: Iseethelight ($120 in chips)
Seat 6: B_loJkl ($144.95 in chips)
Iseethelight: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
Iseethelight: raises $3 to $6
B_loJkl: raises $3 to $9
Iseethelight: calls $3
*** FLOP *** [Ad 6c Ac]
B_loJkl: bets $3
Iseethelight: raises $3 to $6
B_loJkl: calls $3
*** TURN *** [Ad 6c Ac] [Qc]
B_loJkl: checks
Iseethelight: checks
*** RIVER *** [Ad 6c Ac Qc] [As]
B_loJkl: bets $6
Iseethelight: calls $6
*** SHOW DOWN ***
B_loJkl: shows [9s Qs] (a full house, Aces full of Queens)
Iseethelight: shows [Jd Qh] (a full house, Aces full of Queens)
B_loJkl collected $20.75 from pot
Iseethelight collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 6c Ac Qc As]
Seat 4: Iseethelight (button) (small blind) showed [Jd Qh] and won ($20.75) with a full house, Aces full of Queens
Seat 6: B_loJkl (big blind) showed [9s Qs] and won ($20.75) with a full house, Aces full of Queens


