PokerStars Hand #145965045638:  Hold'em Limit ($3/$6 USD) - 2015/12/26 16:09:54 ET
Table 'Klotilde' 6-max Seat #3 is the button
Seat 3: clovns ($120 in chips)
Seat 4: Karpik09 ($90 in chips)
clovns: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
clovns: raises $3 to $6
GoliafUa joins the table at seat #5
Karpik09: calls $3
*** FLOP *** [Ac 4c 9s]
Karpik09: checks
clovns: bets $3
Karpik09: calls $3
*** TURN *** [Ac 4c 9s] [3c]
Karpik09: checks
clovns: bets $6
Karpik09: calls $6
*** RIVER *** [Ac 4c 9s 3c] [4s]
Karpik09: checks
clovns: checks
*** SHOW DOWN ***
Karpik09: shows [4h 8h] (three of a kind, Fours)
clovns: mucks hand
Karpik09 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 4c 9s 3c 4s]
Seat 3: clovns (button) (small blind) mucked
Seat 4: Karpik09 (big blind) showed [4h 8h] and won ($29.50) with three of a kind, Fours


PokerStars Hand #145965108705:  Hold'em Limit ($3/$6 USD) - 2015/12/26 16:10:56 ET
Table 'Klotilde' 6-max Seat #4 is the button
Seat 3: clovns ($105 in chips)
Seat 4: Karpik09 ($104.50 in chips)
Karpik09: posts small blind $1
clovns: posts big blind $3
*** HOLE CARDS ***
Karpik09: raises $3 to $6
clovns: raises $3 to $9
Karpik09: calls $3
*** FLOP *** [2d 7h 9c]
clovns: bets $3
Karpik09: calls $3
*** TURN *** [2d 7h 9c] [6c]
clovns: checks
Karpik09: checks
*** RIVER *** [2d 7h 9c 6c] [8c]
clovns: bets $6
Karpik09: calls $6
*** SHOW DOWN ***
clovns: shows [As Qd] (high card Ace)
Karpik09: shows [Jc 8d] (a pair of Eights)
Karpik09 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 7h 9c 6c 8c]
Seat 3: clovns (big blind) showed [As Qd] and lost with high card Ace
Seat 4: Karpik09 (button) (small blind) showed [Jc 8d] and won ($35.50) with a pair of Eights


PokerStars Hand #145965151102:  Hold'em Limit ($3/$6 USD) - 2015/12/26 16:11:37 ET
Table 'Klotilde' 6-max Seat #3 is the button
Seat 3: clovns ($87 in chips)
Seat 4: Karpik09 ($122 in chips)
clovns: posts small blind $1
Karpik09: posts big blind $3
*** HOLE CARDS ***
clovns: calls $2
ladibrami joins the table at seat #6
Karpik09: checks
*** FLOP *** [Qd Ac Jc]
chipsdigme86 joins the table at seat #2
Karpik09: checks
clovns: bets $3
Karpik09: folds
Uncalled bet ($3) returned to clovns
clovns collected $5.88 from pot
clovns: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qd Ac Jc]
Seat 3: clovns (button) (small blind) collected ($5.88)
Seat 4: Karpik09 (big blind) folded on the Flop


