PokerStars Hand #145970273394:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:35:56 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($145.26 in chips)
Seat 2: GO99APE ($93.76 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145970268091:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:35:51 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($144.26 in chips)
Seat 2: GO99APE ($94.76 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145970243417:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:35:24 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120.76 in chips)
Seat 2: GO99APE ($118.76 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [5h Ad 4h]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [5h Ad 4h] [9c]
GO99APE: bets $6
aruhtart: calls $6
*** RIVER *** [5h Ad 4h 9c] [6h]
GO99APE: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
GO99APE: shows [Ts 8s] (high card Ace)
aruhtart: shows [Qc Qs] (a pair of Queens)
aruhtart collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h Ad 4h 9c 6h]
Seat 1: aruhtart (button) (small blind) showed [Qc Qs] and won ($47.50) with a pair of Queens
Seat 2: GO99APE (big blind) showed [Ts 8s] and lost with high card Ace


PokerStars Hand #145970234168:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:35:14 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($126.76 in chips)
Seat 2: GO99APE ($113 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [8s Ad 5h]
aruhtart: checks
GO99APE: bets $3
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Ad 5h]
Seat 1: aruhtart (big blind) folded on the Flop
Seat 2: GO99APE (button) (small blind) collected ($11.76)


PokerStars Hand #145970313408:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:36:39 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($150.90 in chips)
Seat 2: GO99APE ($87.52 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [As 4c 6s]
GO99APE: bets $3
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $17.64 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 4c 6s]
Seat 1: aruhtart (button) (small blind) folded on the Flop
Seat 2: GO99APE (big blind) collected ($17.64)


PokerStars Hand #145970298955:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:36:24 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($148.02 in chips)
Seat 2: GO99APE ($90.52 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: calls $2
aruhtart: checks
*** FLOP *** [Jc 7s 8c]
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $5.88 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jc 7s 8c]
Seat 1: aruhtart (big blind) collected ($5.88)
Seat 2: GO99APE (button) (small blind) folded on the Flop


PokerStars Hand #145970288977:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:36:13 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($142.26 in chips)
Seat 2: GO99APE ($96.52 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [7s Qc Ks]
GO99APE: checks
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Qc Ks]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: GO99APE (big blind) folded on the Flop


PokerStars Hand #145970278980:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:36:02 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($148.26 in chips)
Seat 2: GO99APE ($90.76 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [4s Ad Kc]
aruhtart: checks
GO99APE: bets $3
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $11.76 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Ad Kc]
Seat 1: aruhtart (big blind) folded on the Flop
Seat 2: GO99APE (button) (small blind) collected ($11.76)


PokerStars Hand #145970375054:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:37:46 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($125.76 in chips)
Seat 2: GO99APE ($119.42 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145970364195:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:37:34 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($125.42 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [Td 3d 5d]
aruhtart: checks
GO99APE: checks
*** TURN *** [Td 3d 5d] [2h]
aruhtart: bets $6
GO99APE: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 3d 5d 2h]
Seat 1: aruhtart (big blind) collected ($11.76)
Seat 2: GO99APE (button) (small blind) folded on the Turn


PokerStars Hand #145970345379:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:37:14 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($135.90 in chips)
Seat 2: GO99APE ($101.92 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [6s 9d 3s]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [6s 9d 3s] [Jh]
GO99APE: bets $6
aruhtart: raises $6 to $12
GO99APE: calls $6
*** RIVER *** [6s 9d 3s Jh] [9c]
GO99APE: bets $6
aruhtart: folds
Uncalled bet ($6) returned to GO99APE
GO99APE collected $47.50 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 9d 3s Jh 9c]
Seat 1: aruhtart (button) (small blind) folded on the River
Seat 2: GO99APE (big blind) collected ($47.50)


PokerStars Hand #145970322554:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:36:49 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($141.90 in chips)
Seat 2: GO99APE ($96.16 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [Jd Jh Th]
aruhtart: checks
GO99APE: bets $3
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $11.76 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Jh Th]
Seat 1: aruhtart (big blind) folded on the Flop
Seat 2: GO99APE (button) (small blind) collected ($11.76)


PokerStars Hand #145970429543:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:38:45 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($146.44 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [5s 6c Kc]
GO99APE: checks
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [5s 6c Kc] [3c]
GO99APE: checks
aruhtart: checks
*** RIVER *** [5s 6c Kc 3c] [Jh]
GO99APE: checks
aruhtart: checks
*** SHOW DOWN ***
GO99APE: shows [7d 5h] (a pair of Fives)
aruhtart: mucks hand
GO99APE collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 6c Kc 3c Jh]
Seat 1: aruhtart (button) (small blind) mucked
Seat 2: GO99APE (big blind) showed [7d 5h] and won ($17.64) with a pair of Fives


PokerStars Hand #145970412538:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:38:26 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($128.94 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: calls $3
*** FLOP *** [Qs 7h Jc]
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [Qs 7h Jc] [8c]
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [Qs 7h Jc 8c] [5c]
aruhtart: checks
GO99APE: checks
*** SHOW DOWN ***
aruhtart: shows [Ah Kd] (high card Ace)
GO99APE: shows [9s 9c] (a pair of Nines)
GO99APE collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs 7h Jc 8c 5c]
Seat 1: aruhtart (big blind) showed [Ah Kd] and lost with high card Ace
Seat 2: GO99APE (button) (small blind) showed [9s 9c] and won ($35.50) with a pair of Nines


PokerStars Hand #145970408350:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:38:22 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($127.94 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145970481578:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:39:41 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($147.50 in chips)
Seat 2: GO99APE ($127.08 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [8s 6c 7s]
GO99APE: checks
aruhtart: checks
*** TURN *** [8s 6c 7s] [Qc]
GO99APE: checks
aruhtart: bets $6
GO99APE: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 6c 7s Qc]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: GO99APE (big blind) folded on the Turn


PokerStars Hand #145970455234:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:39:13 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($124 in chips)
Seat 2: GO99APE ($151.08 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: calls $3
*** FLOP *** [Th 7d 8s]
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [Th 7d 8s] [Ks]
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [Th 7d 8s Ks] [5s]
aruhtart: bets $6
GO99APE: calls $6
*** SHOW DOWN ***
aruhtart: shows [Ah Tc] (a pair of Tens)
GO99APE: mucks hand
aruhtart collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th 7d 8s Ks 5s]
Seat 1: aruhtart (big blind) showed [Ah Tc] and won ($47.50) with a pair of Tens
Seat 2: GO99APE (button) (small blind) mucked


PokerStars Hand #145970450059:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:39:07 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($121 in chips)
Seat 2: GO99APE ($154.08 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145970445848:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:39:02 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($155.08 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145970530780:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:40:36 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($154.90 in chips)
Seat 2: GO99APE ($119.08 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [Jd As 4h]
aruhtart: checks
GO99APE: bets $3
aruhtart: raises $3 to $6
GO99APE: calls $3
*** TURN *** [Jd As 4h] [6c]
aruhtart: bets $6
GO99APE: raises $6 to $12
aruhtart: calls $6
*** RIVER *** [Jd As 4h 6c] [5d]
aruhtart: checks
GO99APE: bets $6
aruhtart: folds
Uncalled bet ($6) returned to GO99APE
GO99APE collected $47.50 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd As 4h 6c 5d]
Seat 1: aruhtart (big blind) folded on the River
Seat 2: GO99APE (button) (small blind) collected ($47.50)


PokerStars Hand #145970512890:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:40:16 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($146.26 in chips)
Seat 2: GO99APE ($128.08 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [As 8c 3h]
GO99APE: checks
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [As 8c 3h] [Ts]
GO99APE: checks
aruhtart: bets $6
GO99APE: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $17.64 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 8c 3h Ts]
Seat 1: aruhtart (button) (small blind) collected ($17.64)
Seat 2: GO99APE (big blind) folded on the Turn


PokerStars Hand #145970507188:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:40:10 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($149.26 in chips)
Seat 2: GO99APE ($125.08 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $6 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (big blind) folded before Flop
Seat 2: GO99APE (button) (small blind) collected ($6)


PokerStars Hand #145970502019:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:40:04 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($150.26 in chips)
Seat 2: GO99APE ($124.08 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145970496253:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:39:57 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($153.26 in chips)
Seat 2: GO99APE ($121.08 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $6 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (big blind) folded before Flop
Seat 2: GO99APE (button) (small blind) collected ($6)


PokerStars Hand #145970607095:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:41:59 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($143.26 in chips)
Seat 2: GO99APE ($148.08 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145970596094:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:41:47 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($137.50 in chips)
Seat 2: GO99APE ($154.08 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [Th 3d Kh]
GO99APE: checks
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 3d Kh]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: GO99APE (big blind) folded on the Flop


PokerStars Hand #145970579216:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:41:28 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($172.08 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: calls $3
*** FLOP *** [Qc Kc 8d]
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [Qc Kc 8d] [Ah]
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [Qc Kc 8d Ah] [As]
aruhtart: bets $6
GO99APE: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $35.50 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qc Kc 8d Ah As]
Seat 1: aruhtart (big blind) collected ($35.50)
Seat 2: GO99APE (button) (small blind) folded on the River


PokerStars Hand #145970555852:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:41:03 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($130.90 in chips)
Seat 2: GO99APE ($142.58 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [Qh Ks 4h]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [Qh Ks 4h] [6s]
GO99APE: bets $6
aruhtart: raises $6 to $12
GO99APE: calls $6
*** RIVER *** [Qh Ks 4h 6s] [Js]
GO99APE: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
GO99APE: shows [Th 9s] (a straight, Nine to King)
aruhtart: mucks hand
GO99APE collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qh Ks 4h 6s Js]
Seat 1: aruhtart (button) (small blind) mucked
Seat 2: GO99APE (big blind) showed [Th 9s] and won ($59.50) with a straight, Nine to King


PokerStars Hand #145970624861:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:42:18 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($135.26 in chips)
Seat 2: GO99APE ($155.72 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: raises $3 to $12
Betting is capped
aruhtart: calls $3
*** FLOP *** [Ts 3c 4h]
aruhtart: checks
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [Ts 3c 4h] [3h]
aruhtart: checks
GO99APE: bets $6
aruhtart: calls $6
*** RIVER *** [Ts 3c 4h 3h] [5s]
aruhtart: checks
GO99APE: checks
*** SHOW DOWN ***
aruhtart: shows [6c 6s] (two pair, Sixes and Threes)
GO99APE: shows [8h 8d] (two pair, Eights and Threes)
GO99APE collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts 3c 4h 3h 5s]
Seat 1: aruhtart (big blind) showed [6c 6s] and lost with two pair, Sixes and Threes
Seat 2: GO99APE (button) (small blind) showed [8h 8d] and won ($41.50) with two pair, Eights and Threes


PokerStars Hand #145970611553:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:42:04 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($144.26 in chips)
Seat 2: GO99APE ($147.08 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [Qd Qs Ad]
GO99APE: bets $3
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $17.64 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd Qs Ad]
Seat 1: aruhtart (button) (small blind) folded on the Flop
Seat 2: GO99APE (big blind) collected ($17.64)


PokerStars Hand #145970703884:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:43:46 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($176.72 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [4d As Kd]
GO99APE: checks
aruhtart: bets $3
GO99APE: raises $3 to $6
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $17.64 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d As Kd]
Seat 1: aruhtart (button) (small blind) folded on the Flop
Seat 2: GO99APE (big blind) collected ($17.64)


PokerStars Hand #145970679542:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:43:19 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($133.40 in chips)
Seat 2: GO99APE ($162.22 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [2s Jd 8s]
aruhtart: checks
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [2s Jd 8s] [5h]
aruhtart: checks
GO99APE: bets $6
aruhtart: calls $6
*** RIVER *** [2s Jd 8s 5h] [9h]
aruhtart: checks
GO99APE: checks
*** SHOW DOWN ***
aruhtart: shows [Qd 2h] (a pair of Deuces)
GO99APE: shows [6s Js] (a pair of Jacks)
GO99APE collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s Jd 8s 5h 9h]
Seat 1: aruhtart (big blind) showed [Qd 2h] and lost with a pair of Deuces
Seat 2: GO99APE (button) (small blind) showed [6s Js] and won ($29.50) with a pair of Jacks


PokerStars Hand #145970674909:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:43:14 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($134.40 in chips)
Seat 2: GO99APE ($161.22 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145970666249:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:43:04 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($131.52 in chips)
Seat 2: GO99APE ($164.22 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: calls $2
aruhtart: checks
*** FLOP *** [6s Ad Jd]
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $5.88 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6s Ad Jd]
Seat 1: aruhtart (big blind) collected ($5.88)
Seat 2: GO99APE (button) (small blind) folded on the Flop


PokerStars Hand #145970642771:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:42:38 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($176.22 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [6d Kh 2d]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [6d Kh 2d] [Qs]
GO99APE: checks
aruhtart: checks
*** RIVER *** [6d Kh 2d Qs] [4d]
GO99APE: checks
aruhtart: bets $6
GO99APE: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $23.52 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d Kh 2d Qs 4d]
Seat 1: aruhtart (button) (small blind) collected ($23.52)
Seat 2: GO99APE (big blind) folded on the River


PokerStars Hand #145970769589:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:44:58 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($131.50 in chips)
Seat 2: GO99APE ($172.88 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $6 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (big blind) folded before Flop
Seat 2: GO99APE (button) (small blind) collected ($6)


PokerStars Hand #145970764789:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:44:53 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($132.50 in chips)
Seat 2: GO99APE ($171.88 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145970760487:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:44:48 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($135.50 in chips)
Seat 2: GO99APE ($168.88 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $6 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (big blind) folded before Flop
Seat 2: GO99APE (button) (small blind) collected ($6)


PokerStars Hand #145970742632:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:44:28 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($147.50 in chips)
Seat 2: GO99APE ($157.36 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [6c Qh Ac]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [6c Qh Ac] [6h]
GO99APE: bets $6
aruhtart: folds
Uncalled bet ($6) returned to GO99APE
GO99APE collected $23.52 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c Qh Ac 6h]
Seat 1: aruhtart (button) (small blind) folded on the Turn
Seat 2: GO99APE (big blind) collected ($23.52)


PokerStars Hand #145970738445:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:44:24 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($146.50 in chips)
Seat 2: GO99APE ($158.36 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145970732520:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:44:17 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($143.50 in chips)
Seat 2: GO99APE ($161.36 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145970714549:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:43:57 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($185.36 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: calls $2
aruhtart: checks
*** FLOP *** [Td 5s 4h]
aruhtart: checks
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [Td 5s 4h] [9h]
aruhtart: checks
GO99APE: bets $6
aruhtart: raises $6 to $12
GO99APE: calls $6
*** RIVER *** [Td 5s 4h 9h] [8d]
aruhtart: bets $6
GO99APE: calls $6
*** SHOW DOWN ***
aruhtart: shows [9c 5d] (two pair, Nines and Fives)
GO99APE: mucks hand
aruhtart collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td 5s 4h 9h 8d]
Seat 1: aruhtart (big blind) showed [9c 5d] and won ($47.50) with two pair, Nines and Fives
Seat 2: GO99APE (button) (small blind) mucked


PokerStars Hand #145970794682:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:45:26 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($129.32 in chips)
Seat 2: GO99APE ($174.70 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [Ks 3s 5d]
GO99APE: checks
aruhtart: bets $3
GO99APE: raises $3 to $6
aruhtart: calls $3
*** TURN *** [Ks 3s 5d] [Ah]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [Ks 3s 5d Ah] [8h]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** SHOW DOWN ***
aruhtart: shows [Ad Kh] (two pair, Aces and Kings)
GO99APE: mucks hand
aruhtart collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 3s 5d Ah 8h]
Seat 1: aruhtart (button) (small blind) showed [Ad Kh] and won ($47.50) with two pair, Aces and Kings
Seat 2: GO99APE (big blind) mucked


PokerStars Hand #145970790630:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:45:22 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($128.32 in chips)
Seat 2: GO99APE ($175.70 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145970774363:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:45:04 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($128.50 in chips)
Seat 2: GO99APE ($175.88 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [8c Td 8d]
GO99APE: checks
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [8c Td 8d] [Kh]
GO99APE: checks
aruhtart: checks
*** RIVER *** [8c Td 8d Kh] [9d]
GO99APE: checks
aruhtart: checks
*** SHOW DOWN ***
GO99APE: shows [Ah 3h] (a pair of Eights)
aruhtart: shows [As 2s] (a pair of Eights)
GO99APE collected $8.82 from pot
aruhtart collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8c Td 8d Kh 9d]
Seat 1: aruhtart (button) (small blind) showed [As 2s] and won ($8.82) with a pair of Eights
Seat 2: GO99APE (big blind) showed [Ah 3h] and won ($8.82) with a pair of Eights


PokerStars Hand #145970863145:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:46:43 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($157.34 in chips)
Seat 2: GO99APE ($145.46 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145970848680:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:46:27 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($145.82 in chips)
Seat 2: GO99APE ($157.46 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [2d Th 6d]
aruhtart: checks
GO99APE: checks
*** TURN *** [2d Th 6d] [5c]
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [2d Th 6d 5c] [8s]
aruhtart: checks
GO99APE: checks
*** SHOW DOWN ***
aruhtart: shows [2c Qh] (a pair of Deuces)
GO99APE: mucks hand
aruhtart collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d Th 6d 5c 8s]
Seat 1: aruhtart (big blind) showed [2c Qh] and won ($23.52) with a pair of Deuces
Seat 2: GO99APE (button) (small blind) mucked


PokerStars Hand #145970844078:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:46:21 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($146.82 in chips)
Seat 2: GO99APE ($156.46 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145970840073:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:46:17 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($145.82 in chips)
Seat 2: GO99APE ($157.46 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145970834696:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:46:11 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($146.82 in chips)
Seat 2: GO99APE ($156.46 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145970816718:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:45:51 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($152.82 in chips)
Seat 2: GO99APE ($150.70 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [3c 9c 4h]
aruhtart: checks
GO99APE: checks
*** TURN *** [3c 9c 4h] [Th]
aruhtart: checks
GO99APE: checks
*** RIVER *** [3c 9c 4h Th] [2d]
aruhtart: checks
GO99APE: checks
*** SHOW DOWN ***
aruhtart: shows [Js 6d] (high card Jack)
GO99APE: shows [Qs 5h] (high card Queen)
GO99APE collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 9c 4h Th 2d]
Seat 1: aruhtart (big blind) showed [Js 6d] and lost with high card Jack
Seat 2: GO99APE (button) (small blind) showed [Qs 5h] and won ($11.76) with high card Queen


PokerStars Hand #145970932348:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:47:59 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($130.98 in chips)
Seat 2: GO99APE ($170.48 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145970928352:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:47:55 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($129.98 in chips)
Seat 2: GO99APE ($171.48 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145970910873:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:47:35 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($141.98 in chips)
Seat 2: GO99APE ($159.96 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [3d 7d Kh]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [3d 7d Kh] [Jd]
GO99APE: bets $6
aruhtart: folds
Uncalled bet ($6) returned to GO99APE
GO99APE collected $23.52 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 7d Kh Jd]
Seat 1: aruhtart (button) (small blind) folded on the Turn
Seat 2: GO99APE (big blind) collected ($23.52)


PokerStars Hand #145970901360:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:47:25 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($133.34 in chips)
Seat 2: GO99APE ($168.96 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: calls $3
*** FLOP *** [7d Tc Th]
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $17.64 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Tc Th]
Seat 1: aruhtart (big blind) collected ($17.64)
Seat 2: GO99APE (button) (small blind) folded on the Flop


PokerStars Hand #145970896232:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:47:19 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($130.34 in chips)
Seat 2: GO99APE ($171.96 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145970868513:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:46:49 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($160.34 in chips)
Seat 2: GO99APE ($142.46 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [As 6d 7d]
aruhtart: checks
GO99APE: bets $3
aruhtart: raises $3 to $6
GO99APE: calls $3
*** TURN *** [As 6d 7d] [8c]
aruhtart: bets $6
GO99APE: raises $6 to $12
aruhtart: calls $6
*** RIVER *** [As 6d 7d 8c] [8d]
aruhtart: checks
GO99APE: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
GO99APE: shows [9d 4d] (a flush, Nine high)
aruhtart: mucks hand
GO99APE collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [As 6d 7d 8c 8d]
Seat 1: aruhtart (big blind) mucked
Seat 2: GO99APE (button) (small blind) showed [9d 4d] and won ($59.50) with a flush, Nine high


PokerStars Hand #145970971748:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:48:43 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($204.50 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [4s 9h 3c]
aruhtart: checks
GO99APE: checks
*** TURN *** [4s 9h 3c] [9d]
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [4s 9h 3c 9d] [8c]
aruhtart: checks
GO99APE: checks
*** SHOW DOWN ***
aruhtart: shows [5d Ac] (a pair of Nines)
GO99APE: mucks hand
aruhtart collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s 9h 3c 9d 8c]
Seat 1: aruhtart (big blind) showed [5d Ac] and won ($23.52) with a pair of Nines
Seat 2: GO99APE (button) (small blind) mucked


PokerStars Hand #145970967544:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:48:39 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($203.50 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145970962855:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:48:33 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($200.50 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $6 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (big blind) folded before Flop
Seat 2: GO99APE (button) (small blind) collected ($6)


PokerStars Hand #145970949068:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:48:18 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($188.98 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [2d 5s Tc]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [2d 5s Tc] [8c]
GO99APE: bets $6
aruhtart: folds
Uncalled bet ($6) returned to GO99APE
GO99APE collected $23.52 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 5s Tc 8c]
Seat 1: aruhtart (button) (small blind) folded on the Turn
Seat 2: GO99APE (big blind) collected ($23.52)


PokerStars Hand #145970936216:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:48:04 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($129.98 in chips)
Seat 2: GO99APE ($171.48 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [4c 4h 9h]
aruhtart: checks
GO99APE: checks
*** TURN *** [4c 4h 9h] [9s]
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [4c 4h 9h 9s] [Jc]
aruhtart: bets $6
GO99APE: calls $6
*** SHOW DOWN ***
aruhtart: shows [Ah 5d] (two pair, Nines and Fours)
GO99APE: shows [3c Jd] (two pair, Jacks and Nines)
GO99APE collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 4h 9h 9s Jc]
Seat 1: aruhtart (big blind) showed [Ah 5d] and lost with two pair, Nines and Fours
Seat 2: GO99APE (button) (small blind) showed [3c Jd] and won ($35.50) with two pair, Jacks and Nines


PokerStars Hand #145970986785:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:49:00 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($131.52 in chips)
Seat 2: GO99APE ($192.50 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [As 4h Kh]
GO99APE: checks
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [As 4h Kh] [Qd]
GO99APE: checks
aruhtart: checks
*** RIVER *** [As 4h Kh Qd] [Ac]
GO99APE: checks
aruhtart: checks
*** SHOW DOWN ***
GO99APE: shows [8h 8s] (two pair, Aces and Eights)
aruhtart: mucks hand
GO99APE collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 4h Kh Qd Ac]
Seat 1: aruhtart (button) (small blind) mucked
Seat 2: GO99APE (big blind) showed [8h 8s] and won ($17.64) with two pair, Aces and Eights


PokerStars Hand #145971006398:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:49:22 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($122.52 in chips)
Seat 2: GO99APE ($201.14 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: calls $3
*** FLOP *** [9c As Qs]
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [9c As Qs] [4h]
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [9c As Qs 4h] [2s]
aruhtart: checks
GO99APE: checks
*** SHOW DOWN ***
aruhtart: shows [Jd Kd] (high card Ace)
GO99APE: shows [Tc 9h] (a pair of Nines)
GO99APE collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c As Qs 4h 2s]
Seat 1: aruhtart (big blind) showed [Jd Kd] and lost with high card Ace
Seat 2: GO99APE (button) (small blind) showed [Tc 9h] and won ($35.50) with a pair of Nines


PokerStars Hand #145971027384:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:49:46 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($218.64 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [4h 9c 2c]
GO99APE: checks
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [4h 9c 2c] [8h]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [4h 9c 2c 8h] [3s]
GO99APE: bets $6
aruhtart: folds
Uncalled bet ($6) returned to GO99APE
GO99APE collected $29.50 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 9c 2c 8h 3s]
Seat 1: aruhtart (button) (small blind) folded on the River
Seat 2: GO99APE (big blind) collected ($29.50)


PokerStars Hand #145971045603:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:50:06 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($233.14 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: calls $3
*** FLOP *** [Kc 5s 4s]
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [Kc 5s 4s] [8d]
aruhtart: bets $6
GO99APE: raises $6 to $12
aruhtart: raises $6 to $18
GO99APE: raises $6 to $24
Betting is capped
aruhtart: calls $6
*** RIVER *** [Kc 5s 4s 8d] [Ts]
aruhtart: checks
GO99APE: checks
*** SHOW DOWN ***
aruhtart: shows [Kd Qd] (a pair of Kings)
GO99APE: shows [7c 6h] (a straight, Four to Eight)
GO99APE collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Kc 5s 4s 8d Ts]
Seat 1: aruhtart (big blind) showed [Kd Qd] and lost with a pair of Kings
Seat 2: GO99APE (button) (small blind) showed [7c 6h] and won ($71.50) with a straight, Four to Eight


PokerStars Hand #145971065241:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:50:28 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($268.64 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [Ks Ts Ah]
GO99APE: checks
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [Ks Ts Ah] [6d]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [Ks Ts Ah 6d] [7c]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** SHOW DOWN ***
aruhtart: shows [As 3h] (a pair of Aces)
GO99APE: mucks hand
aruhtart collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks Ts Ah 6d 7c]
Seat 1: aruhtart (button) (small blind) showed [As 3h] and won ($41.50) with a pair of Aces
Seat 2: GO99APE (big blind) mucked


PokerStars Hand #145971083872:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:50:49 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($140.50 in chips)
Seat 2: GO99APE ($247.64 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [3h Th 5h]
aruhtart: checks
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [3h Th 5h] [5c]
aruhtart: checks
GO99APE: bets $6
aruhtart: calls $6
*** RIVER *** [3h Th 5h 5c] [8c]
aruhtart: checks
GO99APE: bets $6
aruhtart: folds
Uncalled bet ($6) returned to GO99APE
GO99APE collected $29.50 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h Th 5h 5c 8c]
Seat 1: aruhtart (big blind) folded on the River
Seat 2: GO99APE (button) (small blind) collected ($29.50)


PokerStars Hand #145971107683:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:51:14 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($125.50 in chips)
Seat 2: GO99APE ($262.14 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [8s Ks Tc]
GO99APE: bets $3
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $29.50 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s Ks Tc]
Seat 1: aruhtart (button) (small blind) folded on the Flop
Seat 2: GO99APE (big blind) collected ($29.50)


PokerStars Hand #145971118170:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:51:25 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($276.64 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [8h Qd Jc]
aruhtart: checks
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [8h Qd Jc] [Jh]
aruhtart: checks
GO99APE: bets $6
aruhtart: folds
Uncalled bet ($6) returned to GO99APE
GO99APE collected $17.64 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Qd Jc Jh]
Seat 1: aruhtart (big blind) folded on the Turn
Seat 2: GO99APE (button) (small blind) collected ($17.64)


PokerStars Hand #145971128625:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:51:36 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($120 in chips)
Seat 2: GO99APE ($285.28 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [As Jc 9c]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [As Jc 9c] [2c]
GO99APE: bets $6
aruhtart: calls $6
*** RIVER *** [As Jc 9c 2c] [Kc]
GO99APE: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
GO99APE: shows [2s Ad] (two pair, Aces and Deuces)
aruhtart: shows [6c 6d] (a flush, King high)
aruhtart collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [As Jc 9c 2c Kc]
Seat 1: aruhtart (button) (small blind) showed [6c 6d] and won ($41.50) with a flush, King high
Seat 2: GO99APE (big blind) showed [2s Ad] and lost with two pair, Aces and Deuces


PokerStars Hand #145971146004:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:51:55 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($140.50 in chips)
Seat 2: GO99APE ($264.28 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: calls $3
*** FLOP *** [9c Ac Kc]
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [9c Ac Kc] [8d]
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [9c Ac Kc 8d] [6h]
aruhtart: bets $6
GO99APE: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $35.50 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c Ac Kc 8d 6h]
Seat 1: aruhtart (big blind) collected ($35.50)
Seat 2: GO99APE (button) (small blind) folded on the River


PokerStars Hand #145971163251:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:52:13 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($158 in chips)
Seat 2: GO99APE ($246.28 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [9h Th 8c]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [9h Th 8c] [6c]
GO99APE: bets $6
aruhtart: calls $6
*** RIVER *** [9h Th 8c 6c] [3h]
GO99APE: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
GO99APE: shows [Qh Qs] (a pair of Queens)
aruhtart: mucks hand
GO99APE collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h Th 8c 6c 3h]
Seat 1: aruhtart (button) (small blind) mucked
Seat 2: GO99APE (big blind) showed [Qh Qs] and won ($47.50) with a pair of Queens


PokerStars Hand #145971184567:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:52:36 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($134 in chips)
Seat 2: GO99APE ($269.78 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145971207785:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:53:00 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($158.50 in chips)
Seat 2: GO99APE ($244.78 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145971189182:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:52:40 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($135 in chips)
Seat 2: GO99APE ($268.78 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [Js 2d 8c]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [Js 2d 8c] [Kd]
GO99APE: bets $6
aruhtart: calls $6
*** RIVER *** [Js 2d 8c Kd] [2h]
GO99APE: bets $6
aruhtart: raises $6 to $12
GO99APE: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $47.50 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 2d 8c Kd 2h]
Seat 1: aruhtart (button) (small blind) collected ($47.50)
Seat 2: GO99APE (big blind) folded on the River


PokerStars Hand #145971212154:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:53:05 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($159.50 in chips)
Seat 2: GO99APE ($243.78 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [5h Td Ks]
GO99APE: checks
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Td Ks]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: GO99APE (big blind) folded on the Flop


PokerStars Hand #145971237164:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:53:31 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($153.26 in chips)
Seat 2: GO99APE ($249.30 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145971222456:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:53:15 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($165.26 in chips)
Seat 2: GO99APE ($237.78 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [Jc Jh Ac]
aruhtart: checks
GO99APE: checks
*** TURN *** [Jc Jh Ac] [8c]
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [Jc Jh Ac 8c] [4c]
aruhtart: checks
GO99APE: checks
*** SHOW DOWN ***
aruhtart: shows [6d Jd] (three of a kind, Jacks)
GO99APE: shows [6c Kd] (a flush, Ace high)
GO99APE collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc Jh Ac 8c 4c]
Seat 1: aruhtart (big blind) showed [6d Jd] and lost with three of a kind, Jacks
Seat 2: GO99APE (button) (small blind) showed [6c Kd] and won ($23.52) with a flush, Ace high


PokerStars Hand #145971242134:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:53:36 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($156.26 in chips)
Seat 2: GO99APE ($246.30 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [Qc Ad Ac]
aruhtart: checks
GO99APE: checks
*** TURN *** [Qc Ad Ac] [4s]
aruhtart: checks
GO99APE: bets $6
aruhtart: folds
Uncalled bet ($6) returned to GO99APE
GO99APE collected $11.76 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Ad Ac 4s]
Seat 1: aruhtart (big blind) folded on the Turn
Seat 2: GO99APE (button) (small blind) collected ($11.76)


PokerStars Hand #145971259716:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:53:55 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($150.26 in chips)
Seat 2: GO99APE ($252.06 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [5c 3h Qh]
GO99APE: checks
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 3h Qh]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: GO99APE (big blind) folded on the Flop


PokerStars Hand #145971281594:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:54:18 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($160.02 in chips)
Seat 2: GO99APE ($242.06 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145971275804:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:54:12 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($157.02 in chips)
Seat 2: GO99APE ($245.06 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145971286005:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:54:23 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($161.02 in chips)
Seat 2: GO99APE ($241.06 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [6d 7h Tc]
GO99APE: checks
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [6d 7h Tc] [6h]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [6d 7h Tc 6h] [Ts]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** SHOW DOWN ***
aruhtart: shows [Th Qc] (a full house, Tens full of Sixes)
GO99APE: mucks hand
aruhtart collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d 7h Tc 6h Ts]
Seat 1: aruhtart (button) (small blind) showed [Th Qc] and won ($41.50) with a full house, Tens full of Sixes
Seat 2: GO99APE (big blind) mucked


PokerStars Hand #145971311404:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:54:50 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($182.52 in chips)
Seat 2: GO99APE ($219.06 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145971307352:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:54:46 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($181.52 in chips)
Seat 2: GO99APE ($220.06 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145971321295:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:55:01 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($186.52 in chips)
Seat 2: GO99APE ($215.06 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [3s Jh Th]
GO99APE: checks
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Jh Th]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: GO99APE (big blind) folded on the Flop


PokerStars Hand #145971332367:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:55:14 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($192.28 in chips)
Seat 2: GO99APE ($209.06 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [4d 4h Qs]
aruhtart: checks
GO99APE: bets $3
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $11.76 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 4h Qs]
Seat 1: aruhtart (big blind) folded on the Flop
Seat 2: GO99APE (button) (small blind) collected ($11.76)


PokerStars Hand #145971338910:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:55:23 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($186.28 in chips)
Seat 2: GO99APE ($214.82 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145971342851:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:55:28 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($185.28 in chips)
Seat 2: GO99APE ($215.82 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: calls $3
*** FLOP *** [3s Qs Kc]
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [3s Qs Kc] [Qc]
aruhtart: bets $6
GO99APE: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $23.52 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3s Qs Kc Qc]
Seat 1: aruhtart (big blind) collected ($23.52)
Seat 2: GO99APE (button) (small blind) folded on the Turn


PokerStars Hand #145971353568:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:55:43 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($196.80 in chips)
Seat 2: GO99APE ($203.82 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145971357665:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:55:48 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($195.80 in chips)
Seat 2: GO99APE ($204.82 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: raises $3 to $12
Betting is capped
aruhtart: calls $3
*** FLOP *** [Jd 2h Td]
aruhtart: checks
GO99APE: checks
*** TURN *** [Jd 2h Td] [Qc]
aruhtart: bets $6
GO99APE: raises $6 to $12
aruhtart: calls $6
*** RIVER *** [Jd 2h Td Qc] [Ad]
aruhtart: checks
GO99APE: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
GO99APE: shows [5s Kc] (a straight, Ten to Ace)
aruhtart: mucks hand
GO99APE collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jd 2h Td Qc Ad]
Seat 1: aruhtart (big blind) mucked
Seat 2: GO99APE (button) (small blind) showed [5s Kc] and won ($59.50) with a straight, Ten to Ace


PokerStars Hand #145971374755:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:56:11 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($165.80 in chips)
Seat 2: GO99APE ($234.32 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [Kd 9d 4c]
GO99APE: bets $3
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $17.64 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 9d 4c]
Seat 1: aruhtart (button) (small blind) folded on the Flop
Seat 2: GO99APE (big blind) collected ($17.64)


PokerStars Hand #145971383156:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:56:22 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($156.80 in chips)
Seat 2: GO99APE ($242.96 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: calls $3
*** FLOP *** [8h Qs 8s]
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $17.64 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Qs 8s]
Seat 1: aruhtart (big blind) collected ($17.64)
Seat 2: GO99APE (button) (small blind) folded on the Flop


PokerStars Hand #145971399151:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:56:44 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($169.44 in chips)
Seat 2: GO99APE ($229.96 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145971395700:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:56:39 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($168.44 in chips)
Seat 2: GO99APE ($230.96 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145971391785:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:56:34 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($165.44 in chips)
Seat 2: GO99APE ($233.96 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145971402293:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:56:48 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($168.44 in chips)
Seat 2: GO99APE ($230.96 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [9d 2d 3s]
aruhtart: checks
GO99APE: checks
*** TURN *** [9d 2d 3s] [Jh]
aruhtart: checks
GO99APE: bets $6
aruhtart: folds
Uncalled bet ($6) returned to GO99APE
GO99APE collected $11.76 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 2d 3s Jh]
Seat 1: aruhtart (big blind) folded on the Turn
Seat 2: GO99APE (button) (small blind) collected ($11.76)


PokerStars Hand #145971412765:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:57:02 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($162.44 in chips)
Seat 2: GO99APE ($236.72 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [Qs 3d 3c]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [Qs 3d 3c] [5h]
GO99APE: bets $6
aruhtart: calls $6
*** RIVER *** [Qs 3d 3c 5h] [Ks]
GO99APE: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
GO99APE: shows [Ac As] (two pair, Aces and Threes)
aruhtart: mucks hand
GO99APE collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs 3d 3c 5h Ks]
Seat 1: aruhtart (button) (small blind) mucked
Seat 2: GO99APE (big blind) showed [Ac As] and won ($47.50) with two pair, Aces and Threes


PokerStars Hand #145971428313:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:57:22 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($138.44 in chips)
Seat 2: GO99APE ($260.22 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [7c Th As]
aruhtart: checks
GO99APE: bets $3
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $11.76 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Th As]
Seat 1: aruhtart (big blind) folded on the Flop
Seat 2: GO99APE (button) (small blind) collected ($11.76)


PokerStars Hand #145971440989:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:57:39 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($131.44 in chips)
Seat 2: GO99APE ($266.98 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145971436286:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:57:33 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($132.44 in chips)
Seat 2: GO99APE ($265.98 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: folds
Uncalled bet ($2) returned to GO99APE
GO99APE collected $2 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (button) (small blind) folded before Flop
Seat 2: GO99APE (big blind) collected ($2)


PokerStars Hand #145971444565:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:57:44 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($132.44 in chips)
Seat 2: GO99APE ($265.98 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [Jh 8s 6c]
GO99APE: checks
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 8s 6c]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: GO99APE (big blind) folded on the Flop


PokerStars Hand #145971452855:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:57:55 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($138.20 in chips)
Seat 2: GO99APE ($259.98 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145971457607:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:58:01 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($139.20 in chips)
Seat 2: GO99APE ($258.98 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [3c 7h 6h]
GO99APE: checks
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [3c 7h 6h] [4h]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [3c 7h 6h 4h] [8s]
GO99APE: checks
aruhtart: bets $6
GO99APE: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $29.50 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 7h 6h 4h 8s]
Seat 1: aruhtart (button) (small blind) collected ($29.50)
Seat 2: GO99APE (big blind) folded on the River


PokerStars Hand #145971487868:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:58:42 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($174.20 in chips)
Seat 2: GO99APE ($222.98 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [Qd 7h 9s]
GO99APE: checks
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [Qd 7h 9s] [5d]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [Qd 7h 9s 5d] [Kc]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** SHOW DOWN ***
aruhtart: shows [Ts Qc] (a pair of Queens)
GO99APE: shows [8d Kh] (a pair of Kings)
GO99APE collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 7h 9s 5d Kc]
Seat 1: aruhtart (button) (small blind) showed [Ts Qc] and lost with a pair of Queens
Seat 2: GO99APE (big blind) showed [8d Kh] and won ($41.50) with a pair of Kings


PokerStars Hand #145971505067:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:59:05 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($153.20 in chips)
Seat 2: GO99APE ($243.48 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [6c 2s 4d]
aruhtart: checks
GO99APE: checks
*** TURN *** [6c 2s 4d] [2c]
aruhtart: checks
GO99APE: checks
*** RIVER *** [6c 2s 4d 2c] [Kc]
aruhtart: checks
GO99APE: bets $6
aruhtart: folds
Uncalled bet ($6) returned to GO99APE
GO99APE collected $11.76 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 2s 4d 2c Kc]
Seat 1: aruhtart (big blind) folded on the River
Seat 2: GO99APE (button) (small blind) collected ($11.76)


PokerStars Hand #145971519656:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:59:25 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($147.20 in chips)
Seat 2: GO99APE ($249.24 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [6c 9h 3h]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [6c 9h 3h] [Qd]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [6c 9h 3h Qd] [4c]
GO99APE: checks
aruhtart: bets $6
GO99APE: calls $6
*** SHOW DOWN ***
aruhtart: shows [8d Tc] (high card Queen)
GO99APE: shows [Kc As] (high card Ace)
GO99APE collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6c 9h 3h Qd 4c]
Seat 1: aruhtart (button) (small blind) showed [8d Tc] and lost with high card Queen
Seat 2: GO99APE (big blind) showed [Kc As] and won ($47.50) with high card Ace


PokerStars Hand #145971537449:  Hold'em Limit ($3/$6 USD) - 2015/12/26 17:59:50 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($123.20 in chips)
Seat 2: GO99APE ($272.74 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [3d 7c Td]
aruhtart: checks
GO99APE: checks
*** TURN *** [3d 7c Td] [9h]
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [3d 7c Td 9h] [5d]
aruhtart: bets $6
GO99APE: folds
Uncalled bet ($6) returned to aruhtart
aruhtart collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 7c Td 9h 5d]
Seat 1: aruhtart (big blind) collected ($23.52)
Seat 2: GO99APE (button) (small blind) folded on the River


PokerStars Hand #145971555957:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:00:14 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($137.72 in chips)
Seat 2: GO99APE ($257.74 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145971548292:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:00:04 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($134.72 in chips)
Seat 2: GO99APE ($260.74 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145971559439:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:00:19 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($138.72 in chips)
Seat 2: GO99APE ($256.74 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145971563865:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:00:24 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($141.72 in chips)
Seat 2: GO99APE ($253.74 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [2d 8s Jh]
aruhtart: checks
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [2d 8s Jh] [4c]
aruhtart: checks
GO99APE: checks
*** RIVER *** [2d 8s Jh 4c] [6d]
aruhtart: checks
GO99APE: checks
*** SHOW DOWN ***
aruhtart: shows [2c 5c] (a pair of Deuces)
GO99APE: mucks hand
aruhtart collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 8s Jh 4c 6d]
Seat 1: aruhtart (big blind) showed [2c 5c] and won ($17.64) with a pair of Deuces
Seat 2: GO99APE (button) (small blind) mucked


PokerStars Hand #145971588734:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:00:56 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($150.36 in chips)
Seat 2: GO99APE ($244.74 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145971608906:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:01:20 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($159.12 in chips)
Seat 2: GO99APE ($235.74 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145971593669:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:01:02 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($153.36 in chips)
Seat 2: GO99APE ($241.74 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: calls $2
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [Th Qs Kd]
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Qs Kd]
Seat 1: aruhtart (big blind) collected ($11.76)
Seat 2: GO99APE (button) (small blind) folded on the Flop


PokerStars Hand #145971613834:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:01:26 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($162.12 in chips)
Seat 2: GO99APE ($232.74 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $6 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (big blind) folded before Flop
Seat 2: GO99APE (button) (small blind) collected ($6)


PokerStars Hand #145971619488:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:01:32 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($159.12 in chips)
Seat 2: GO99APE ($235.74 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [Th Jc 6h]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [Th Jc 6h] [Jd]
GO99APE: bets $6
aruhtart: calls $6
*** RIVER *** [Th Jc 6h Jd] [8s]
GO99APE: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
GO99APE: shows [7h 4h] (a pair of Jacks)
aruhtart: shows [6d Ah] (two pair, Jacks and Sixes)
aruhtart collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th Jc 6h Jd 8s]
Seat 1: aruhtart (button) (small blind) showed [6d Ah] and won ($41.50) with two pair, Jacks and Sixes
Seat 2: GO99APE (big blind) showed [7h 4h] and lost with a pair of Jacks


PokerStars Hand #145971635165:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:01:51 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($179.62 in chips)
Seat 2: GO99APE ($214.74 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: calls $3
*** FLOP *** [5s 9c Qd]
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [5s 9c Qd] [4h]
aruhtart: bets $6
GO99APE: calls $6
*** RIVER *** [5s 9c Qd 4h] [Td]
aruhtart: bets $6
GO99APE: calls $6
*** SHOW DOWN ***
aruhtart: shows [4d 4c] (three of a kind, Fours)
GO99APE: mucks hand
aruhtart collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 9c Qd 4h Td]
Seat 1: aruhtart (big blind) showed [4d 4c] and won ($47.50) with three of a kind, Fours
Seat 2: GO99APE (button) (small blind) mucked


PokerStars Hand #145971650966:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:02:08 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($203.12 in chips)
Seat 2: GO99APE ($190.74 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145971659520:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:02:18 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($206.12 in chips)
Seat 2: GO99APE ($187.74 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145971671104:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:02:31 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($210.12 in chips)
Seat 2: GO99APE ($183.74 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: folds
Uncalled bet ($2) returned to aruhtart
aruhtart collected $2 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aruhtart (big blind) collected ($2)
Seat 2: GO99APE (button) (small blind) folded before Flop


PokerStars Hand #145971663643:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:02:23 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($207.12 in chips)
Seat 2: GO99APE ($186.74 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145971675812:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:02:37 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($211.12 in chips)
Seat 2: GO99APE ($182.74 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $6 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aruhtart (button) (small blind) collected ($6)
Seat 2: GO99APE (big blind) folded before Flop


PokerStars Hand #145971681237:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:02:43 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($214.12 in chips)
Seat 2: GO99APE ($179.74 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: raises $3 to $12
Betting is capped
aruhtart: calls $3
*** FLOP *** [Ks Qs 4c]
aruhtart: checks
GO99APE: bets $3
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $23.52 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks Qs 4c]
Seat 1: aruhtart (big blind) folded on the Flop
Seat 2: GO99APE (button) (small blind) collected ($23.52)


PokerStars Hand #145971693420:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:02:56 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($202.12 in chips)
Seat 2: GO99APE ($191.26 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: raises $3 to $9
aruhtart: calls $3
*** FLOP *** [Kc Ts Qd]
GO99APE: bets $3
aruhtart: calls $3
*** TURN *** [Kc Ts Qd] [Qh]
GO99APE: bets $6
aruhtart: calls $6
*** RIVER *** [Kc Ts Qd Qh] [4c]
GO99APE: bets $6
aruhtart: calls $6
*** SHOW DOWN ***
GO99APE: shows [9c Kh] (two pair, Kings and Queens)
aruhtart: mucks hand
GO99APE collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc Ts Qd Qh 4c]
Seat 1: aruhtart (button) (small blind) mucked
Seat 2: GO99APE (big blind) showed [9c Kh] and won ($47.50) with two pair, Kings and Queens


PokerStars Hand #145971708915:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:03:14 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($178.12 in chips)
Seat 2: GO99APE ($214.76 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: calls $3
*** FLOP *** [2d As Td]
aruhtart: checks
GO99APE: bets $3
aruhtart: folds
Uncalled bet ($3) returned to GO99APE
GO99APE collected $11.76 from pot
GO99APE: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d As Td]
Seat 1: aruhtart (big blind) folded on the Flop
Seat 2: GO99APE (button) (small blind) collected ($11.76)


PokerStars Hand #145971716097:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:03:22 ET
Table 'Situla II' 2-max Seat #1 is the button
Seat 1: aruhtart ($172.12 in chips)
Seat 2: GO99APE ($220.52 in chips)
aruhtart: posts small blind $1
GO99APE: posts big blind $3
*** HOLE CARDS ***
aruhtart: raises $3 to $6
GO99APE: calls $3
*** FLOP *** [8s Qh 7s]
GO99APE: checks
aruhtart: bets $3
GO99APE: folds
Uncalled bet ($3) returned to aruhtart
aruhtart collected $11.76 from pot
aruhtart: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Qh 7s]
Seat 1: aruhtart (button) (small blind) collected ($11.76)
Seat 2: GO99APE (big blind) folded on the Flop


PokerStars Hand #145971725791:  Hold'em Limit ($3/$6 USD) - 2015/12/26 18:03:33 ET
Table 'Situla II' 2-max Seat #2 is the button
Seat 1: aruhtart ($177.88 in chips)
Seat 2: GO99APE ($214.52 in chips)
GO99APE: posts small blind $1
aruhtart: posts big blind $3
*** HOLE CARDS ***
GO99APE: raises $3 to $6
aruhtart: raises $3 to $9
GO99APE: calls $3
*** FLOP *** [8d 3s 4s]
aruhtart: bets $3
GO99APE: calls $3
*** TURN *** [8d 3s 4s] [Jd]
aruhtart: checks
GO99APE: checks
*** RIVER *** [8d 3s 4s Jd] [9c]
aruhtart: checks
GO99APE: checks
*** SHOW DOWN ***
aruhtart: shows [3d Ad] (a pair of Threes)
GO99APE: mucks hand
aruhtart collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 3s 4s Jd 9c]
Seat 1: aruhtart (big blind) showed [3d Ad] and won ($23.52) with a pair of Threes
Seat 2: GO99APE (button) (small blind) mucked


