PokerStars Hand #148268262741:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:08:19 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($140.26 in chips)
Seat 2: yirkape ($92.59 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to yirkape
yirkape collected $6 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Rus29APX (big blind) folded before Flop
Seat 2: yirkape (button) (small blind) collected ($6)


PokerStars Hand #148268250772:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:07:56 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($125.76 in chips)
Seat 2: yirkape ($107.59 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [Ac 5d Qh]
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [Ac 5d Qh] [9s]
yirkape: bets $6
Rus29APX: calls $6
*** RIVER *** [Ac 5d Qh 9s] [2s]
yirkape: checks
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $29.50 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 5d Qh 9s 2s]
Seat 1: Rus29APX (button) (small blind) collected ($29.50)
Seat 2: yirkape (big blind) folded on the River


PokerStars Hand #148268288678:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:09:09 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($172.40 in chips)
Seat 2: yirkape ($59.59 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [Jc Kd 9d]
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [Jc Kd 9d] [Th]
yirkape: checks
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc Kd 9d Th]
Seat 1: Rus29APX (button) (small blind) collected ($17.64)
Seat 2: yirkape (big blind) folded on the Turn


PokerStars Hand #148268277696:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:08:48 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($145.90 in chips)
Seat 2: yirkape ($86.59 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: raises $3 to $9
yirkape: calls $3
*** FLOP *** [Js 9c 3s]
Rus29APX: bets $3
yirkape: raises $3 to $6
Rus29APX: calls $3
*** TURN *** [Js 9c 3s] [7c]
Rus29APX: bets $6
yirkape: calls $6
*** RIVER *** [Js 9c 3s 7c] [Qd]
Rus29APX: bets $6
yirkape: calls $6
*** SHOW DOWN ***
Rus29APX: shows [7s 7h] (three of a kind, Sevens)
yirkape: mucks hand
Rus29APX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js 9c 3s 7c Qd]
Seat 1: Rus29APX (big blind) showed [7s 7h] and won ($53.50) with three of a kind, Sevens
Seat 2: yirkape (button) (small blind) mucked


PokerStars Hand #148268267063:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:08:28 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($137.26 in chips)
Seat 2: yirkape ($95.59 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [9h Ad Kh]
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [9h Ad Kh] [7s]
yirkape: checks
Rus29APX: checks
*** RIVER *** [9h Ad Kh 7s] [5s]
yirkape: checks
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Ad Kh 7s 5s]
Seat 1: Rus29APX (button) (small blind) collected ($17.64)
Seat 2: yirkape (big blind) folded on the River


PokerStars Hand #148268324503:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:10:18 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($174.54 in chips)
Seat 2: yirkape ($55.73 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [2c Th 9c]
yirkape: checks
Rus29APX: bets $3
yirkape: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Th 9c]
Seat 1: Rus29APX (button) (small blind) collected ($11.76)
Seat 2: yirkape (big blind) folded on the Flop


PokerStars Hand #148268314494:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:09:58 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($195.54 in chips)
Seat 2: yirkape ($35.23 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [8s 5s 3c]
Rus29APX: checks
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [8s 5s 3c] [7s]
Rus29APX: checks
yirkape: bets $6
Rus29APX: calls $6
*** RIVER *** [8s 5s 3c 7s] [Qc]
Rus29APX: checks
yirkape: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
yirkape: shows [8h Tc] (a pair of Eights)
Rus29APX: mucks hand
yirkape collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 5s 3c 7s Qc]
Seat 1: Rus29APX (big blind) mucked
Seat 2: yirkape (button) (small blind) showed [8h Tc] and won ($41.50) with a pair of Eights


PokerStars Hand #148268305471:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:09:41 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($172.04 in chips)
Seat 2: yirkape ($59.23 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [2s Jh 7d]
yirkape: checks
Rus29APX: bets $3
yirkape: raises $3 to $6
Rus29APX: calls $3
*** TURN *** [2s Jh 7d] [6c]
yirkape: bets $6
Rus29APX: raises $6 to $12
yirkape: calls $6
*** RIVER *** [2s Jh 7d 6c] [6h]
yirkape: checks
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $47.50 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s Jh 7d 6c 6h]
Seat 1: Rus29APX (button) (small blind) collected ($47.50)
Seat 2: yirkape (big blind) folded on the River


PokerStars Hand #148268295983:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:09:23 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($181.04 in chips)
Seat 2: yirkape ($50.59 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [5s 2c 7c]
Rus29APX: checks
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [5s 2c 7c] [7h]
Rus29APX: checks
yirkape: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to yirkape
yirkape collected $17.64 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 2c 7c 7h]
Seat 1: Rus29APX (big blind) folded on the Turn
Seat 2: yirkape (button) (small blind) collected ($17.64)


PokerStars Hand #148268358767:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:11:24 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($117.30 in chips)
Seat 2: yirkape ($111.23 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to yirkape
yirkape collected $2 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rus29APX (button) (small blind) folded before Flop
Seat 2: yirkape (big blind) collected ($2)


PokerStars Hand #148268350095:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:11:08 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($141.30 in chips)
Seat 2: yirkape ($87.73 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: raises $3 to $9
yirkape: calls $3
*** FLOP *** [Qc 4h 2s]
Rus29APX: bets $3
yirkape: calls $3
*** TURN *** [Qc 4h 2s] [8s]
Rus29APX: bets $6
yirkape: calls $6
*** RIVER *** [Qc 4h 2s 8s] [9c]
Rus29APX: bets $6
yirkape: calls $6
*** SHOW DOWN ***
Rus29APX: shows [7c 7s] (a pair of Sevens)
yirkape: shows [6s 9s] (a pair of Nines)
yirkape collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc 4h 2s 8s 9c]
Seat 1: Rus29APX (big blind) showed [7c 7s] and lost with a pair of Sevens
Seat 2: yirkape (button) (small blind) showed [6s 9s] and won ($47.50) with a pair of Nines


PokerStars Hand #148268339697:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:10:48 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($162.30 in chips)
Seat 2: yirkape ($67.23 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [2h Jh Jc]
yirkape: checks
Rus29APX: bets $3
yirkape: calls $3
*** TURN *** [2h Jh Jc] [9c]
yirkape: bets $6
Rus29APX: calls $6
*** RIVER *** [2h Jh Jc 9c] [6h]
yirkape: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
yirkape: shows [8c 9d] (two pair, Jacks and Nines)
Rus29APX: mucks hand
yirkape collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h Jh Jc 9c 6h]
Seat 1: Rus29APX (button) (small blind) mucked
Seat 2: yirkape (big blind) showed [8c 9d] and won ($41.50) with two pair, Jacks and Nines


PokerStars Hand #148268329982:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:10:29 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($180.30 in chips)
Seat 2: yirkape ($49.73 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: raises $3 to $9
yirkape: calls $3
*** FLOP *** [Ks Qs 3c]
Rus29APX: bets $3
yirkape: calls $3
*** TURN *** [Ks Qs 3c] [2s]
Rus29APX: bets $6
yirkape: calls $6
*** RIVER *** [Ks Qs 3c 2s] [8s]
Rus29APX: checks
yirkape: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to yirkape
yirkape collected $35.50 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks Qs 3c 2s 8s]
Seat 1: Rus29APX (big blind) folded on the River
Seat 2: yirkape (button) (small blind) collected ($35.50)


PokerStars Hand #148268388596:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:12:21 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($133.44 in chips)
Seat 2: yirkape ($93.51 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [6d 6h 4d]
Rus29APX: checks
yirkape: checks
*** TURN *** [6d 6h 4d] [4c]
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 6h 4d 4c]
Seat 1: Rus29APX (big blind) collected ($11.76)
Seat 2: yirkape (button) (small blind) folded on the Turn


PokerStars Hand #148268383890:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:12:12 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($124.80 in chips)
Seat 2: yirkape ($102.51 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [Qh 7h Td]
yirkape: bets $3
Rus29APX: raises $3 to $6
yirkape: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 7h Td]
Seat 1: Rus29APX (button) (small blind) collected ($17.64)
Seat 2: yirkape (big blind) folded on the Flop


PokerStars Hand #148268373727:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:11:53 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($98.30 in chips)
Seat 2: yirkape ($129.51 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [5d 6h 8d]
Rus29APX: checks
yirkape: bets $3
Rus29APX: raises $3 to $6
yirkape: raises $3 to $9
Rus29APX: calls $3
*** TURN *** [5d 6h 8d] [Ac]
Rus29APX: bets $6
yirkape: calls $6
*** RIVER *** [5d 6h 8d Ac] [Td]
Rus29APX: bets $6
yirkape: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Qs 8c] (a pair of Eights)
yirkape: mucks hand
Rus29APX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5d 6h 8d Ac Td]
Seat 1: Rus29APX (big blind) showed [Qs 8c] and won ($53.50) with a pair of Eights
Seat 2: yirkape (button) (small blind) mucked


PokerStars Hand #148268369250:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:11:44 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($107.30 in chips)
Seat 2: yirkape ($120.87 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [Ad 9c Ks]
yirkape: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to yirkape
yirkape collected $17.64 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 9c Ks]
Seat 1: Rus29APX (button) (small blind) folded on the Flop
Seat 2: yirkape (big blind) collected ($17.64)


PokerStars Hand #148268361492:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:11:29 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($116.30 in chips)
Seat 2: yirkape ($112.23 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: calls $2
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [6d Kd Qc]
Rus29APX: bets $3
yirkape: calls $3
*** TURN *** [6d Kd Qc] [Ac]
Rus29APX: checks
yirkape: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to yirkape
yirkape collected $17.64 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d Kd Qc Ac]
Seat 1: Rus29APX (big blind) folded on the Turn
Seat 2: yirkape (button) (small blind) collected ($17.64)


PokerStars Hand #148268410655:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:13:04 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($126.84 in chips)
Seat 2: yirkape ($99.01 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [8h 9s 6h]
yirkape: checks
Rus29APX: bets $3
yirkape: calls $3
*** TURN *** [8h 9s 6h] [8d]
yirkape: checks
Rus29APX: checks
*** RIVER *** [8h 9s 6h 8d] [8s]
yirkape: checks
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 9s 6h 8d 8s]
Seat 1: Rus29APX (button) (small blind) collected ($17.64)
Seat 2: yirkape (big blind) folded on the River


PokerStars Hand #148268400565:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:12:44 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($147.84 in chips)
Seat 2: yirkape ($78.51 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: calls $2
Rus29APX: checks
*** FLOP *** [Td Ks 7s]
Rus29APX: checks
yirkape: checks
*** TURN *** [Td Ks 7s] [Qs]
Rus29APX: bets $6
yirkape: calls $6
*** RIVER *** [Td Ks 7s Qs] [5s]
Rus29APX: bets $6
yirkape: raises $6 to $12
Rus29APX: calls $6
*** SHOW DOWN ***
yirkape: shows [9d Js] (a flush, King high)
Rus29APX: mucks hand
yirkape collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td Ks 7s Qs 5s]
Seat 1: Rus29APX (big blind) mucked
Seat 2: yirkape (button) (small blind) showed [9d Js] and won ($41.50) with a flush, King high


PokerStars Hand #148268394549:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:12:33 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($139.20 in chips)
Seat 2: yirkape ($87.51 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [Qd Ad 4d]
yirkape: bets $3
Rus29APX: raises $3 to $6
yirkape: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $17.64 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd Ad 4d]
Seat 1: Rus29APX (button) (small blind) collected ($17.64)
Seat 2: yirkape (big blind) folded on the Flop


PokerStars Hand #148268451654:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:14:23 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($125.98 in chips)
Seat 2: yirkape ($98.15 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rus29APX (big blind) collected ($2)
Seat 2: yirkape (button) (small blind) folded before Flop


PokerStars Hand #148268442359:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:14:05 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($99.48 in chips)
Seat 2: yirkape ($125.15 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [4s 9s Jd]
yirkape: checks
Rus29APX: bets $3
yirkape: raises $3 to $6
Rus29APX: raises $3 to $9
yirkape: calls $3
*** TURN *** [4s 9s Jd] [Jc]
yirkape: checks
Rus29APX: checks
*** RIVER *** [4s 9s Jd Jc] [8h]
yirkape: bets $6
Rus29APX: raises $6 to $12
yirkape: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Th Qc] (a straight, Eight to Queen)
yirkape: mucks hand
Rus29APX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4s 9s Jd Jc 8h]
Seat 1: Rus29APX (button) (small blind) showed [Th Qc] and won ($53.50) with a straight, Eight to Queen
Seat 2: yirkape (big blind) mucked


PokerStars Hand #148268439347:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:13:59 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($102.48 in chips)
Seat 2: yirkape ($122.15 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to yirkape
yirkape collected $6 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Rus29APX (big blind) folded before Flop
Seat 2: yirkape (button) (small blind) collected ($6)


PokerStars Hand #148268428567:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:13:38 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($126.48 in chips)
Seat 2: yirkape ($98.65 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [6s 7c Jd]
yirkape: checks
Rus29APX: bets $3
yirkape: raises $3 to $6
Rus29APX: calls $3
*** TURN *** [6s 7c Jd] [4h]
yirkape: bets $6
Rus29APX: calls $6
*** RIVER *** [6s 7c Jd 4h] [2d]
yirkape: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
yirkape: shows [Js 3h] (a pair of Jacks)
Rus29APX: mucks hand
yirkape collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 7c Jd 4h 2d]
Seat 1: Rus29APX (button) (small blind) mucked
Seat 2: yirkape (big blind) showed [Js 3h] and won ($47.50) with a pair of Jacks


PokerStars Hand #148268420567:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:13:23 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($135.48 in chips)
Seat 2: yirkape ($90.01 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [2h 3d As]
Rus29APX: checks
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [2h 3d As] [Qs]
Rus29APX: checks
yirkape: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to yirkape
yirkape collected $17.64 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 3d As Qs]
Seat 1: Rus29APX (big blind) folded on the Turn
Seat 2: yirkape (button) (small blind) collected ($17.64)


PokerStars Hand #148268476717:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:15:11 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($144.24 in chips)
Seat 2: yirkape ($79.15 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [8c 7c As]
Rus29APX: checks
yirkape: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to yirkape
yirkape collected $11.76 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 7c As]
Seat 1: Rus29APX (big blind) folded on the Flop
Seat 2: yirkape (button) (small blind) collected ($11.76)


PokerStars Hand #148268474188:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:15:06 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($145.24 in chips)
Seat 2: yirkape ($78.15 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to yirkape
yirkape collected $2 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rus29APX (button) (small blind) folded before Flop
Seat 2: yirkape (big blind) collected ($2)


PokerStars Hand #148268471634:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:15:01 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($144.24 in chips)
Seat 2: yirkape ($79.15 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: folds
Uncalled bet ($2) returned to Rus29APX
Rus29APX collected $2 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rus29APX (big blind) collected ($2)
Seat 2: yirkape (button) (small blind) folded before Flop


PokerStars Hand #148268461763:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:14:42 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($129.74 in chips)
Seat 2: yirkape ($94.15 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [6h 3s Kh]
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [6h 3s Kh] [Tc]
yirkape: checks
Rus29APX: bets $6
yirkape: calls $6
*** RIVER *** [6h 3s Kh Tc] [2c]
yirkape: checks
Rus29APX: checks
*** SHOW DOWN ***
yirkape: shows [9c 8s] (high card King)
Rus29APX: shows [3h Ah] (a pair of Threes)
Rus29APX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 3s Kh Tc 2c]
Seat 1: Rus29APX (button) (small blind) showed [3h Ah] and won ($29.50) with a pair of Threes
Seat 2: yirkape (big blind) showed [9c 8s] and lost with high card King


PokerStars Hand #148268458588:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:14:36 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($132.74 in chips)
Seat 2: yirkape ($91.15 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to yirkape
yirkape collected $6 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Rus29APX (big blind) folded before Flop
Seat 2: yirkape (button) (small blind) collected ($6)


PokerStars Hand #148268453936:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:14:27 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($126.98 in chips)
Seat 2: yirkape ($97.15 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [9s Ac Kd]
yirkape: checks
Rus29APX: bets $3
yirkape: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Ac Kd]
Seat 1: Rus29APX (button) (small blind) collected ($11.76)
Seat 2: yirkape (big blind) folded on the Flop


PokerStars Hand #148268512808:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:16:20 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($148.26 in chips)
Seat 2: yirkape ($73.41 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [Ks Td 7d]
yirkape: checks
Rus29APX: bets $3
yirkape: calls $3
*** TURN *** [Ks Td 7d] [2s]
yirkape: checks
Rus29APX: checks
*** RIVER *** [Ks Td 7d 2s] [4c]
yirkape: checks
Rus29APX: checks
*** SHOW DOWN ***
yirkape: shows [8h 6s] (high card King)
Rus29APX: shows [3c Qs] (high card King - Queen kicker)
Rus29APX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Td 7d 2s 4c]
Seat 1: Rus29APX (button) (small blind) showed [3c Qs] and won ($17.64) with high card King
Seat 2: yirkape (big blind) showed [8h 6s] and lost with high card King


PokerStars Hand #148268501855:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:15:59 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($163.26 in chips)
Seat 2: yirkape ($58.91 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [2s 9s 8h]
Rus29APX: checks
yirkape: bets $3
Rus29APX: raises $3 to $6
yirkape: raises $3 to $9
Rus29APX: calls $3
*** TURN *** [2s 9s 8h] [Jd]
Rus29APX: checks
yirkape: checks
*** RIVER *** [2s 9s 8h Jd] [4d]
Rus29APX: checks
yirkape: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to yirkape
yirkape collected $29.50 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 9s 8h Jd 4d]
Seat 1: Rus29APX (big blind) folded on the River
Seat 2: yirkape (button) (small blind) collected ($29.50)


PokerStars Hand #148268499412:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:15:55 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($164.26 in chips)
Seat 2: yirkape ($57.91 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to yirkape
yirkape collected $2 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rus29APX (button) (small blind) folded before Flop
Seat 2: yirkape (big blind) collected ($2)


PokerStars Hand #148268491043:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:15:39 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($149.76 in chips)
Seat 2: yirkape ($72.91 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: raises $3 to $9
yirkape: calls $3
*** FLOP *** [Td 9d Ah]
Rus29APX: bets $3
yirkape: raises $3 to $6
Rus29APX: calls $3
*** TURN *** [Td 9d Ah] [Jc]
Rus29APX: checks
yirkape: checks
*** RIVER *** [Td 9d Ah Jc] [Qc]
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $29.50 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 9d Ah Jc Qc]
Seat 1: Rus29APX (big blind) collected ($29.50)
Seat 2: yirkape (button) (small blind) folded on the River


PokerStars Hand #148268481962:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:15:21 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($138.24 in chips)
Seat 2: yirkape ($84.91 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [Qs Jd Qd]
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [Qs Jd Qd] [7d]
yirkape: checks
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $23.52 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Jd Qd 7d]
Seat 1: Rus29APX (button) (small blind) collected ($23.52)
Seat 2: yirkape (big blind) folded on the Turn


PokerStars Hand #148268534852:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:17:02 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($174.40 in chips)
Seat 2: yirkape ($46.17 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [9s 4h 5c]
Rus29APX: checks
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [9s 4h 5c] [Qc]
Rus29APX: checks
yirkape: checks
*** RIVER *** [9s 4h 5c Qc] [3d]
Rus29APX: checks
yirkape: bets $6
Rus29APX: folds
Uncalled bet ($6) returned to yirkape
yirkape collected $17.64 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 4h 5c Qc 3d]
Seat 1: Rus29APX (big blind) folded on the River
Seat 2: yirkape (button) (small blind) collected ($17.64)


PokerStars Hand #148268525803:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:16:45 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($150.90 in chips)
Seat 2: yirkape ($70.17 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [Td Ad 9d]
yirkape: checks
Rus29APX: bets $3
yirkape: raises $3 to $6
Rus29APX: calls $3
*** TURN *** [Td Ad 9d] [4h]
yirkape: bets $6
Rus29APX: calls $6
*** RIVER *** [Td Ad 9d 4h] [Qh]
yirkape: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
yirkape: shows [Tc 6s] (a pair of Tens)
Rus29APX: shows [8s Qd] (a pair of Queens)
Rus29APX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td Ad 9d 4h Qh]
Seat 1: Rus29APX (button) (small blind) showed [8s Qd] and won ($47.50) with a pair of Queens
Seat 2: yirkape (big blind) showed [Tc 6s] and lost with a pair of Tens


PokerStars Hand #148268520203:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:16:34 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($156.90 in chips)
Seat 2: yirkape ($64.41 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Qd Th 4d]
Rus29APX: checks
yirkape: bets $3
Rus29APX: folds
Uncalled bet ($3) returned to yirkape
yirkape collected $11.76 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Th 4d]
Seat 1: Rus29APX (big blind) folded on the Flop
Seat 2: yirkape (button) (small blind) collected ($11.76)


PokerStars Hand #148268569844:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:18:08 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($149.09 in chips)
Seat 2: yirkape ($70.12 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [9c Ah Ac]
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [9c Ah Ac] [Kh]
yirkape: bets $6
Rus29APX: calls $6
*** RIVER *** [9c Ah Ac Kh] [Td]
yirkape: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
yirkape: shows [Kc Qc] (two pair, Aces and Kings)
Rus29APX: mucks hand
yirkape collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c Ah Ac Kh Td]
Seat 1: Rus29APX (button) (small blind) mucked
Seat 2: yirkape (big blind) showed [Kc Qc] and won ($47.50) with two pair, Aces and Kings


PokerStars Hand #148268566967:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:18:03 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($152.09 in chips)
Seat 2: yirkape ($67.12 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to yirkape
yirkape collected $6 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Rus29APX (big blind) folded before Flop
Seat 2: yirkape (button) (small blind) collected ($6)


PokerStars Hand #148268557864:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:17:46 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($185.90 in chips)
Seat 2: yirkape ($33.81 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [Kh 9d 8d]
yirkape: bets $3
Rus29APX: raises $3 to $6
yirkape: raises $3 to $9
Rus29APX: calls $3
*** TURN *** [Kh 9d 8d] [4d]
yirkape: bets $6
Rus29APX: raises $6 to $12
yirkape: raises $3.81 to $15.81 and is all-in
Rus29APX: calls $3.81
*** RIVER *** [Kh 9d 8d 4d] [Th]
*** SHOW DOWN ***
yirkape: shows [Ks 8c] (two pair, Kings and Eights)
Rus29APX: mucks hand
yirkape collected $67.12 from pot
*** SUMMARY ***
Total pot $67.62 | Rake $0.50
Board [Kh 9d 8d 4d Th]
Seat 1: Rus29APX (button) (small blind) mucked
Seat 2: yirkape (big blind) showed [Ks 8c] and won ($67.12) with two pair, Kings and Eights


PokerStars Hand #148268554654:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:17:40 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($188.90 in chips)
Seat 2: yirkape ($30.81 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to yirkape
yirkape collected $6 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Rus29APX (big blind) folded before Flop
Seat 2: yirkape (button) (small blind) collected ($6)


PokerStars Hand #148268544995:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:17:21 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($165.40 in chips)
Seat 2: yirkape ($54.81 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [Js 4d 9h]
yirkape: checks
Rus29APX: bets $3
yirkape: raises $3 to $6
Rus29APX: calls $3
*** TURN *** [Js 4d 9h] [As]
yirkape: bets $6
Rus29APX: raises $6 to $12
yirkape: calls $6
*** RIVER *** [Js 4d 9h As] [Qc]
yirkape: checks
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $47.50 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 4d 9h As Qc]
Seat 1: Rus29APX (button) (small blind) collected ($47.50)
Seat 2: yirkape (big blind) folded on the River


PokerStars Hand #148268606056:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:19:17 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($127.12 in chips)
Seat 2: yirkape ($89.87 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [9h 8h 4s]
Rus29APX: checks
yirkape: bets $3
Rus29APX: raises $3 to $6
yirkape: calls $3
*** TURN *** [9h 8h 4s] [Kc]
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $23.52 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 8h 4s Kc]
Seat 1: Rus29APX (big blind) collected ($23.52)
Seat 2: yirkape (button) (small blind) folded on the Turn


PokerStars Hand #148268598724:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:19:03 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($127.37 in chips)
Seat 2: yirkape ($90.12 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [Jc Kh Td]
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [Jc Kh Td] [2d]
yirkape: bets $6
Rus29APX: calls $6
*** RIVER *** [Jc Kh Td 2d] [3c]
yirkape: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
yirkape: shows [Ts Ah] (a pair of Tens)
Rus29APX: shows [Tc As] (a pair of Tens)
yirkape collected $23.75 from pot
Rus29APX collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jc Kh Td 2d 3c]
Seat 1: Rus29APX (button) (small blind) showed [Tc As] and won ($23.75) with a pair of Tens
Seat 2: yirkape (big blind) showed [Ts Ah] and won ($23.75) with a pair of Tens


PokerStars Hand #148268592340:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:18:51 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($115.85 in chips)
Seat 2: yirkape ($102.12 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: raises $3 to $9
yirkape: calls $3
*** FLOP *** [9d 3h 3c]
Rus29APX: bets $3
yirkape: calls $3
*** TURN *** [9d 3h 3c] [Qd]
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $23.52 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d 3h 3c Qd]
Seat 1: Rus29APX (big blind) collected ($23.52)
Seat 2: yirkape (button) (small blind) folded on the Turn


PokerStars Hand #148268588047:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:18:43 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($110.09 in chips)
Seat 2: yirkape ($108.12 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [Ks 7h 2h]
yirkape: checks
Rus29APX: bets $3
yirkape: folds
Uncalled bet ($3) returned to Rus29APX
Rus29APX collected $11.76 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 7h 2h]
Seat 1: Rus29APX (button) (small blind) collected ($11.76)
Seat 2: yirkape (big blind) folded on the Flop


PokerStars Hand #148268578872:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:18:26 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($125.09 in chips)
Seat 2: yirkape ($93.62 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [8d Jd 2h]
Rus29APX: checks
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [8d Jd 2h] [5h]
Rus29APX: checks
yirkape: checks
*** RIVER *** [8d Jd 2h 5h] [Jh]
Rus29APX: checks
yirkape: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
yirkape: shows [Qc Ad] (a pair of Jacks)
Rus29APX: mucks hand
yirkape collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8d Jd 2h 5h Jh]
Seat 1: Rus29APX (big blind) mucked
Seat 2: yirkape (button) (small blind) showed [Qc Ad] and won ($29.50) with a pair of Jacks


PokerStars Hand #148268635990:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:20:14 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($128.28 in chips)
Seat 2: yirkape ($87.37 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [7s Qc 2s]
yirkape: checks
Rus29APX: bets $3
yirkape: raises $3 to $6
Rus29APX: calls $3
*** TURN *** [7s Qc 2s] [5d]
yirkape: bets $6
Rus29APX: calls $6
*** RIVER *** [7s Qc 2s 5d] [Ah]
yirkape: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
yirkape: shows [2d Qd] (two pair, Queens and Deuces)
Rus29APX: mucks hand
yirkape collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Qc 2s 5d Ah]
Seat 1: Rus29APX (button) (small blind) mucked
Seat 2: yirkape (big blind) showed [2d Qd] and won ($47.50) with two pair, Queens and Deuces


PokerStars Hand #148268633217:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:20:09 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($131.28 in chips)
Seat 2: yirkape ($84.37 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: folds
Uncalled bet ($3) returned to yirkape
yirkape collected $6 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Rus29APX (big blind) folded before Flop
Seat 2: yirkape (button) (small blind) collected ($6)


PokerStars Hand #148268626116:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:19:55 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($146.28 in chips)
Seat 2: yirkape ($69.87 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: calls $3
*** FLOP *** [7d 9d 6s]
yirkape: checks
Rus29APX: bets $3
yirkape: calls $3
*** TURN *** [7d 9d 6s] [8d]
yirkape: checks
Rus29APX: checks
*** RIVER *** [7d 9d 6s 8d] [Kc]
yirkape: bets $6
Rus29APX: calls $6
*** SHOW DOWN ***
yirkape: shows [Tc 5s] (a straight, Six to Ten)
Rus29APX: mucks hand
yirkape collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 9d 6s 8d Kc]
Seat 1: Rus29APX (button) (small blind) mucked
Seat 2: yirkape (big blind) showed [Tc 5s] and won ($29.50) with a straight, Six to Ten


PokerStars Hand #148268617602:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:19:39 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($137.64 in chips)
Seat 2: yirkape ($78.87 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [3c 8s Ah]
Rus29APX: checks
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [3c 8s Ah] [8d]
Rus29APX: checks
yirkape: checks
*** RIVER *** [3c 8s Ah 8d] [Th]
Rus29APX: checks
yirkape: checks
*** SHOW DOWN ***
Rus29APX: shows [Kd 6s] (a pair of Eights)
yirkape: mucks hand
Rus29APX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 8s Ah 8d Th]
Seat 1: Rus29APX (big blind) showed [Kd 6s] and won ($17.64) with a pair of Eights
Seat 2: yirkape (button) (small blind) mucked


PokerStars Hand #148268614926:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:19:34 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($138.64 in chips)
Seat 2: yirkape ($77.87 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to yirkape
yirkape collected $2 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rus29APX (button) (small blind) folded before Flop
Seat 2: yirkape (big blind) collected ($2)


PokerStars Hand #148268668459:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:21:16 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($167.28 in chips)
Seat 2: yirkape ($46.87 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Jh 2h 5d]
Rus29APX: checks
yirkape: bets $3
Rus29APX: calls $3
*** TURN *** [Jh 2h 5d] [Qs]
Rus29APX: checks
yirkape: checks
*** RIVER *** [Jh 2h 5d Qs] [5c]
Rus29APX: checks
yirkape: checks
*** SHOW DOWN ***
Rus29APX: shows [7s Kc] (a pair of Fives)
yirkape: shows [6c As] (a pair of Fives - Ace kicker)
yirkape collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 2h 5d Qs 5c]
Seat 1: Rus29APX (big blind) showed [7s Kc] and lost with a pair of Fives
Seat 2: yirkape (button) (small blind) showed [6c As] and won ($17.64) with a pair of Fives


PokerStars Hand #148268658279:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:20:57 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($144.78 in chips)
Seat 2: yirkape ($69.87 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: raises $3 to $9
yirkape: calls $3
*** FLOP *** [Td 9h Jh]
Rus29APX: bets $3
yirkape: raises $3 to $6
Rus29APX: raises $3 to $9
yirkape: calls $3
*** TURN *** [Td 9h Jh] [7s]
Rus29APX: bets $6
yirkape: calls $6
*** RIVER *** [Td 9h Jh 7s] [7h]
Rus29APX: bets $6
yirkape: folds
Uncalled bet ($6) returned to Rus29APX
Rus29APX collected $47.50 from pot
Rus29APX: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td 9h Jh 7s 7h]
Seat 1: Rus29APX (big blind) collected ($47.50)
Seat 2: yirkape (button) (small blind) folded on the River


PokerStars Hand #148268655207:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:20:51 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($145.78 in chips)
Seat 2: yirkape ($68.87 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: folds
Uncalled bet ($2) returned to yirkape
yirkape collected $2 from pot
yirkape: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rus29APX (button) (small blind) folded before Flop
Seat 2: yirkape (big blind) collected ($2)


PokerStars Hand #148268645470:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:20:32 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($104.28 in chips)
Seat 2: yirkape ($110.87 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: calls $3
*** FLOP *** [Jc 2s 3s]
Rus29APX: checks
yirkape: bets $3
Rus29APX: raises $3 to $6
yirkape: raises $3 to $9
Rus29APX: raises $3 to $12
Betting is capped
yirkape: calls $3
*** TURN *** [Jc 2s 3s] [6d]
Rus29APX: bets $6
yirkape: raises $6 to $12
Rus29APX: raises $6 to $18
yirkape: calls $6
*** RIVER *** [Jc 2s 3s 6d] [9h]
Rus29APX: bets $6
yirkape: calls $6
*** SHOW DOWN ***
Rus29APX: shows [Jd 2d] (two pair, Jacks and Deuces)
yirkape: mucks hand
Rus29APX collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [Jc 2s 3s 6d 9h]
Seat 1: Rus29APX (big blind) showed [Jd 2d] and won ($83.50) with two pair, Jacks and Deuces
Seat 2: yirkape (button) (small blind) mucked


PokerStars Hand #148268686687:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:21:50 ET
Table 'Burdigala II' 2-max Seat #2 is the button
Seat 1: Rus29APX ($184.78 in chips)
Seat 2: yirkape ($28.51 in chips)
yirkape: posts small blind $1
Rus29APX: posts big blind $3
*** HOLE CARDS ***
yirkape: raises $3 to $6
Rus29APX: raises $3 to $9
yirkape: calls $3
*** FLOP *** [5c Kc 7h]
Rus29APX: bets $3
yirkape: raises $3 to $6
Rus29APX: raises $3 to $9
yirkape: raises $3 to $12
Betting is capped
Rus29APX: calls $3
*** TURN *** [5c Kc 7h] [As]
Rus29APX: bets $6
yirkape: raises $1.51 to $7.51 and is all-in
Rus29APX: calls $1.51
*** RIVER *** [5c Kc 7h As] [2h]
*** SHOW DOWN ***
Rus29APX: shows [Ad Ah] (three of a kind, Aces)
yirkape: mucks hand
Rus29APX collected $56.52 from pot
*** SUMMARY ***
Total pot $57.02 | Rake $0.50
Board [5c Kc 7h As 2h]
Seat 1: Rus29APX (big blind) showed [Ad Ah] and won ($56.52) with three of a kind, Aces
Seat 2: yirkape (button) (small blind) mucked


PokerStars Hand #148268676512:  Hold'em Limit ($3/$6 USD) - 2016/02/05 6:21:31 ET
Table 'Burdigala II' 2-max Seat #1 is the button
Seat 1: Rus29APX ($158.28 in chips)
Seat 2: yirkape ($55.51 in chips)
Rus29APX: posts small blind $1
yirkape: posts big blind $3
*** HOLE CARDS ***
Rus29APX: raises $3 to $6
yirkape: raises $3 to $9
Rus29APX: calls $3
*** FLOP *** [Ks 6d 8s]
yirkape: checks
Rus29APX: checks
*** TURN *** [Ks 6d 8s] [9c]
yirkape: bets $6
Rus29APX: calls $6
*** RIVER *** [Ks 6d 8s 9c] [Ts]
yirkape: bets $6
Rus29APX: raises $6 to $12
yirkape: calls $6
*** SHOW DOWN ***
Rus29APX: shows [3s 9s] (a flush, King high)
yirkape: mucks hand
Rus29APX collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ks 6d 8s 9c Ts]
Seat 1: Rus29APX (button) (small blind) showed [3s 9s] and won ($53.50) with a flush, King high
Seat 2: yirkape (big blind) mucked


