PokerStars Hand #148252341953:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:10:13 ET
Table 'Cassini II' 6-max Seat #1 is the button
Seat 1: gracetime ($128.64 in chips)
Seat 6: NIGHTyxa ($72 in chips)
gracetime: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
gracetime: folds
Uncalled bet ($2) returned to NIGHTyxa
NIGHTyxa collected $2 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: gracetime (button) (small blind) folded before Flop
Seat 6: NIGHTyxa (big blind) collected ($2)


PokerStars Hand #148252320140:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:09:43 ET
Table 'Cassini II' 6-max Seat #6 is the button
Seat 1: gracetime ($120 in chips)
Seat 6: NIGHTyxa ($72 in chips)
NIGHTyxa: posts small blind $1
gracetime: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
gracetime: calls $3
*** FLOP *** [4h 9c 8s]
gracetime: checks
NIGHTyxa: bets $3
gracetime: raises $3 to $6
NIGHTyxa: folds
Uncalled bet ($3) returned to gracetime
gracetime collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 9c 8s]
Seat 1: gracetime (big blind) collected ($17.64)
Seat 6: NIGHTyxa (button) (small blind) folded on the Flop


PokerStars Hand #148252374737:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:10:59 ET
Table 'Cassini II' 6-max Seat #1 is the button
Seat 1: gracetime ($109.40 in chips)
Seat 6: NIGHTyxa ($92.50 in chips)
gracetime: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
gracetime: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [As Qc Js]
NIGHTyxa: checks
gracetime: bets $3
NIGHTyxa: folds
Uncalled bet ($3) returned to gracetime
gracetime collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Qc Js]
Seat 1: gracetime (button) (small blind) collected ($11.76)
Seat 6: NIGHTyxa (big blind) folded on the Flop


PokerStars Hand #148252358688:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:10:37 ET
Table 'Cassini II' 6-max Seat #6 is the button
Seat 1: gracetime ($130.40 in chips)
Seat 6: NIGHTyxa ($72 in chips)
NIGHTyxa: posts small blind $1
gracetime: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
gracetime: calls $3
*** FLOP *** [9c As 3h]
gracetime: checks
NIGHTyxa: bets $3
gracetime: calls $3
*** TURN *** [9c As 3h] [Jc]
gracetime: checks
NIGHTyxa: bets $6
gracetime: calls $6
*** RIVER *** [9c As 3h Jc] [7h]
gracetime: checks
NIGHTyxa: bets $6
gracetime: calls $6
*** SHOW DOWN ***
NIGHTyxa: shows [Ac 4s] (a pair of Aces)
gracetime: mucks hand
NIGHTyxa collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c As 3h Jc 7h]
Seat 1: gracetime (big blind) mucked
Seat 6: NIGHTyxa (button) (small blind) showed [Ac 4s] and won ($41.50) with a pair of Aces


PokerStars Hand #148252350064:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:10:25 ET
Table 'Cassini II' 6-max Seat #1 is the button
Seat 1: gracetime ($124.64 in chips)
Seat 6: NIGHTyxa ($76 in chips)
gracetime: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
gracetime: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [Ah Qh 9c]
NIGHTyxa: checks
gracetime: bets $3
NIGHTyxa: folds
Uncalled bet ($3) returned to gracetime
gracetime collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Qh 9c]
Seat 1: gracetime (button) (small blind) collected ($11.76)
Seat 6: NIGHTyxa (big blind) folded on the Flop


PokerStars Hand #148252345346:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:10:18 ET
Table 'Cassini II' 6-max Seat #6 is the button
Seat 1: gracetime ($127.64 in chips)
Seat 6: NIGHTyxa ($73 in chips)
NIGHTyxa: posts small blind $1
gracetime: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
gracetime: folds
Uncalled bet ($3) returned to NIGHTyxa
NIGHTyxa collected $6 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: gracetime (big blind) folded before Flop
Seat 6: NIGHTyxa (button) (small blind) collected ($6)


PokerStars Hand #148252414675:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:11:56 ET
Table 'Cassini II' 6-max Seat #6 is the button
Seat 1: gracetime ($114.92 in chips)
Seat 6: NIGHTyxa ($86.26 in chips)
NIGHTyxa: posts small blind $1
gracetime: posts big blind $3
*** HOLE CARDS ***
BelSv joins the table at seat #2
NIGHTyxa: raises $3 to $6
gracetime: raises $3 to $9
NIGHTyxa: calls $3
*** FLOP *** [3h 9c Ac]
gracetime: bets $3
NIGHTyxa: folds
Uncalled bet ($3) returned to gracetime
gracetime collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 9c Ac]
Seat 1: gracetime (big blind) collected ($17.64)
Seat 6: NIGHTyxa (button) (small blind) folded on the Flop


PokerStars Hand #148252400847:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:11:36 ET
Table 'Cassini II' 6-max Seat #1 is the button
Seat 1: gracetime ($109.16 in chips)
Seat 6: NIGHTyxa ($92.26 in chips)
gracetime: posts small blind $1
NIGHTyxa: posts big blind $3
*** HOLE CARDS ***
gracetime: raises $3 to $6
NIGHTyxa: calls $3
*** FLOP *** [2s 5s Jh]
NIGHTyxa: checks
gracetime: bets $3
NIGHTyxa: folds
Uncalled bet ($3) returned to gracetime
gracetime collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 5s Jh]
Seat 1: gracetime (button) (small blind) collected ($11.76)
Seat 6: NIGHTyxa (big blind) folded on the Flop


PokerStars Hand #148252388051:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:11:18 ET
Table 'Cassini II' 6-max Seat #6 is the button
Seat 1: gracetime ($115.16 in chips)
Seat 6: NIGHTyxa ($86.50 in chips)
NIGHTyxa: posts small blind $1
gracetime: posts big blind $3
*** HOLE CARDS ***
NIGHTyxa: raises $3 to $6
gracetime: calls $3
*** FLOP *** [9s 4s 2h]
gracetime: checks
NIGHTyxa: bets $3
gracetime: folds
Uncalled bet ($3) returned to NIGHTyxa
NIGHTyxa collected $11.76 from pot
NIGHTyxa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 4s 2h]
Seat 1: gracetime (big blind) folded on the Flop
Seat 6: NIGHTyxa (button) (small blind) collected ($11.76)


PokerStars Hand #148252698378:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:18:40 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($153.60 in chips)
Seat 3: supersjakie ($77.28 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: calls $3
*** FLOP *** [9h Qh 7h]
BelSv: checks
supersjakie: bets $3
BelSv: raises $3 to $6
supersjakie: raises $3 to $9
BelSv: calls $3
*** TURN *** [9h Qh 7h] [6h]
BelSv: checks
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [9h Qh 7h 6h] [9s]
BelSv: checks
supersjakie: checks
*** SHOW DOWN ***
BelSv: shows [8d Qs] (two pair, Queens and Nines)
supersjakie: shows [8h 6c] (a flush, Queen high)
supersjakie collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h Qh 7h 6h 9s]
Seat 2: BelSv (big blind) showed [8d Qs] and lost with two pair, Queens and Nines
Seat 3: supersjakie (button) (small blind) showed [8h 6c] and won ($41.50) with a flush, Queen high


PokerStars Hand #148252685342:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:18:21 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($177.60 in chips)
Seat 3: supersjakie ($53.78 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: raises $3 to $9
BelSv: calls $3
*** FLOP *** [Kd 5h Th]
supersjakie: bets $3
BelSv: calls $3
*** TURN *** [Kd 5h Th] [Tc]
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [Kd 5h Th Tc] [3s]
supersjakie: bets $6
BelSv: calls $6
*** SHOW DOWN ***
supersjakie: shows [Qd Qc] (two pair, Queens and Tens)
BelSv: mucks hand
supersjakie collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 5h Th Tc 3s]
Seat 2: BelSv (button) (small blind) mucked
Seat 3: supersjakie (big blind) showed [Qd Qc] and won ($47.50) with two pair, Queens and Tens


PokerStars Hand #148252677869:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:18:10 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($183.60 in chips)
Seat 3: supersjakie ($48.02 in chips)
supersjakie: posts small blind $1
NIGHTyxa: is sitting out
NIGHTyxa leaves the table
gracetime: is sitting out
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: calls $3
*** FLOP *** [2d Td Jc]
gracetime leaves the table
BelSv: checks
supersjakie: bets $3
BelSv: folds
Uncalled bet ($3) returned to supersjakie
supersjakie collected $11.76 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Td Jc]
Seat 2: BelSv (big blind) folded on the Flop
Seat 3: supersjakie (button) (small blind) collected ($11.76)


PokerStars Hand #148252723733:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:19:16 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($132.60 in chips)
Seat 3: supersjakie ($97.78 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [Ah 9c 3d]
supersjakie: checks
BelSv: bets $3
supersjakie: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $11.76 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 9c 3d]
Seat 2: BelSv (button) (small blind) collected ($11.76)
Seat 3: supersjakie (big blind) folded on the Flop


PokerStars Hand #148252779551:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:20:38 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($161.86 in chips)
Seat 3: supersjakie ($67.78 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [2c Jd Jh]
supersjakie: checks
BelSv: bets $3
supersjakie: calls $3
*** TURN *** [2c Jd Jh] [2s]
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [2c Jd Jh 2s] [Ks]
supersjakie: bets $6
BelSv: calls $6
*** SHOW DOWN ***
supersjakie: shows [8h 6h] (two pair, Jacks and Deuces)
BelSv: shows [As 5h] (two pair, Jacks and Deuces - Ace kicker)
BelSv collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c Jd Jh 2s Ks]
Seat 2: BelSv (button) (small blind) showed [As 5h] and won ($41.50) with two pair, Jacks and Deuces
Seat 3: supersjakie (big blind) showed [8h 6h] and lost with two pair, Jacks and Deuces


PokerStars Hand #148252745771:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:19:48 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($138.36 in chips)
Seat 3: supersjakie ($91.78 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: raises $3 to $9
supersjakie: calls $3
*** FLOP *** [2c 9c Ad]
BelSv: bets $3
supersjakie: calls $3
*** TURN *** [2c 9c Ad] [3c]
BelSv: checks
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [2c 9c Ad 3c] [4s]
BelSv: checks
supersjakie: bets $6
BelSv: raises $6 to $12
supersjakie: folds
Uncalled bet ($6) returned to BelSv
BelSv collected $47.50 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 9c Ad 3c 4s]
Seat 2: BelSv (big blind) collected ($47.50)
Seat 3: supersjakie (button) (small blind) folded on the River


PokerStars Hand #148252832272:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:21:53 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($182.11 in chips)
Seat 3: supersjakie ($46.53 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: raises $3 to $9
BelSv: calls $3
*** FLOP *** [Js Qs 8c]
supersjakie: bets $3
BelSv: calls $3
*** TURN *** [Js Qs 8c] [7h]
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [Js Qs 8c 7h] [4d]
supersjakie: bets $6
BelSv: calls $6
*** SHOW DOWN ***
supersjakie: shows [4s Ad] (a pair of Fours)
BelSv: shows [6c 6s] (a pair of Sixes)
BelSv collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js Qs 8c 7h 4d]
Seat 2: BelSv (button) (small blind) showed [6c 6s] and won ($47.50) with a pair of Sixes
Seat 3: supersjakie (big blind) showed [4s Ad] and lost with a pair of Fours


PokerStars Hand #148252803111:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:21:12 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($182.36 in chips)
Seat 3: supersjakie ($46.78 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: calls $3
*** FLOP *** [8h 8s 6s]
BelSv: checks
supersjakie: bets $3
BelSv: raises $3 to $6
supersjakie: raises $3 to $9
BelSv: calls $3
*** TURN *** [8h 8s 6s] [Jc]
BelSv: checks
supersjakie: checks
*** RIVER *** [8h 8s 6s Jc] [5s]
BelSv: checks
supersjakie: bets $6
BelSv: calls $6
*** SHOW DOWN ***
supersjakie: shows [7s 6h] (two pair, Eights and Sixes)
BelSv: shows [5c 6d] (two pair, Eights and Sixes)
BelSv collected $20.75 from pot
supersjakie collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 8s 6s Jc 5s]
Seat 2: BelSv (big blind) showed [5c 6d] and won ($20.75) with two pair, Eights and Sixes
Seat 3: supersjakie (button) (small blind) showed [7s 6h] and won ($20.75) with two pair, Eights and Sixes


PokerStars Hand #148252853358:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:22:23 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($206.61 in chips)
Seat 3: supersjakie ($21.53 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: raises $3 to $9
BelSv: calls $3
*** FLOP *** [Td 6h 5c]
supersjakie: bets $3
BelSv: calls $3
*** TURN *** [Td 6h 5c] [4s]
supersjakie: bets $6
BelSv: raises $6 to $12
supersjakie: calls $3.53 and is all-in
Uncalled bet ($2.47) returned to BelSv
*** RIVER *** [Td 6h 5c 4s] [9c]
*** SHOW DOWN ***
supersjakie: shows [Qh Kc] (high card King)
BelSv: shows [Tc Kd] (a pair of Tens)
BelSv collected $42.56 from pot
*** SUMMARY ***
Total pot $43.06 | Rake $0.50
Board [Td 6h 5c 4s 9c]
Seat 2: BelSv (button) (small blind) showed [Tc Kd] and won ($42.56) with a pair of Tens
Seat 3: supersjakie (big blind) showed [Qh Kc] and lost with high card King


PokerStars Hand #148252848298:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:22:16 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($205.61 in chips)
Seat 3: supersjakie ($22.53 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BelSv (big blind) collected ($2)
Seat 3: supersjakie (button) (small blind) folded before Flop


PokerStars Hand #148252891776:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:23:19 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($227.64 in chips)
Seat 3: supersjakie ($80.33 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: raises $3 to $9
supersjakie: calls $3
*** FLOP *** [5c 5h Jh]
BelSv: bets $3
supersjakie: calls $3
*** TURN *** [5c 5h Jh] [9d]
BelSv: bets $6
supersjakie: calls $6
*** RIVER *** [5c 5h Jh 9d] [6s]
BelSv: bets $6
supersjakie: raises $6 to $12
BelSv: calls $6
*** SHOW DOWN ***
supersjakie: shows [Jc Qs] (two pair, Jacks and Fives)
BelSv: mucks hand
supersjakie collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c 5h Jh 9d 6s]
Seat 2: BelSv (big blind) mucked
Seat 3: supersjakie (button) (small blind) showed [Jc Qs] and won ($59.50) with two pair, Jacks and Fives


PokerStars Hand #148252909880:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:23:45 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($197.64 in chips)
Seat 3: supersjakie ($109.83 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [2c 6d 6h]
supersjakie: checks
BelSv: bets $3
supersjakie: calls $3
*** TURN *** [2c 6d 6h] [3c]
supersjakie: checks
BelSv: bets $6
supersjakie: raises $6 to $12
BelSv: calls $6
*** RIVER *** [2c 6d 6h 3c] [8c]
supersjakie: bets $6
BelSv: calls $6
*** SHOW DOWN ***
supersjakie: shows [4c 5c] (a flush, Eight high)
BelSv: mucks hand
supersjakie collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2c 6d 6h 3c 8c]
Seat 2: BelSv (button) (small blind) mucked
Seat 3: supersjakie (big blind) showed [4c 5c] and won ($53.50) with a flush, Eight high


PokerStars Hand #148252927142:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:24:10 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($170.64 in chips)
Seat 3: supersjakie ($136.33 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: calls $3
*** FLOP *** [Tc 4s 8c]
BelSv: checks
supersjakie: bets $3
BelSv: calls $3
*** TURN *** [Tc 4s 8c] [8s]
BelSv: checks
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [Tc 4s 8c 8s] [7d]
BelSv: checks
supersjakie: checks
*** SHOW DOWN ***
BelSv: shows [2h Ad] (a pair of Eights)
supersjakie: mucks hand
BelSv collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc 4s 8c 8s 7d]
Seat 2: BelSv (big blind) showed [2h Ad] and won ($29.50) with a pair of Eights
Seat 3: supersjakie (button) (small blind) mucked


PokerStars Hand #148252943934:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:24:34 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($184.14 in chips)
Seat 3: supersjakie ($122.33 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BelSv (big blind) collected ($2)
Seat 3: supersjakie (button) (small blind) folded before Flop


PokerStars Hand #148252940761:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:24:30 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($185.14 in chips)
Seat 3: supersjakie ($121.33 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: folds
Uncalled bet ($2) returned to supersjakie
supersjakie collected $2 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BelSv (button) (small blind) folded before Flop
Seat 3: supersjakie (big blind) collected ($2)


PokerStars Hand #148252947204:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:24:39 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($185.14 in chips)
Seat 3: supersjakie ($121.33 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: folds
Uncalled bet ($2) returned to supersjakie
supersjakie collected $2 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BelSv (button) (small blind) folded before Flop
Seat 3: supersjakie (big blind) collected ($2)


PokerStars Hand #148252950655:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:24:44 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($184.14 in chips)
Seat 3: supersjakie ($122.33 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: calls $3
*** FLOP *** [Ah Tc 7s]
BelSv: checks
supersjakie: bets $3
BelSv: folds
Uncalled bet ($3) returned to supersjakie
supersjakie collected $11.76 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Tc 7s]
Seat 2: BelSv (big blind) folded on the Flop
Seat 3: supersjakie (button) (small blind) collected ($11.76)


PokerStars Hand #148252959842:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:24:57 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($178.14 in chips)
Seat 3: supersjakie ($128.09 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: folds
Uncalled bet ($2) returned to supersjakie
supersjakie collected $2 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BelSv (button) (small blind) folded before Flop
Seat 3: supersjakie (big blind) collected ($2)


PokerStars Hand #148252962992:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:25:02 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($177.14 in chips)
Seat 3: supersjakie ($129.09 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: calls $3
*** FLOP *** [Jc 2h Kd]
BelSv: checks
supersjakie: bets $3
BelSv: calls $3
*** TURN *** [Jc 2h Kd] [Qs]
BelSv: checks
supersjakie: checks
*** RIVER *** [Jc 2h Kd Qs] [2c]
BelSv: bets $6
supersjakie: folds
Uncalled bet ($6) returned to BelSv
BelSv collected $17.64 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 2h Kd Qs 2c]
Seat 2: BelSv (big blind) collected ($17.64)
Seat 3: supersjakie (button) (small blind) folded on the River


PokerStars Hand #148252976379:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:25:22 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($185.78 in chips)
Seat 3: supersjakie ($120.09 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [6s Ac 8d]
supersjakie: checks
BelSv: checks
*** TURN *** [6s Ac 8d] [3c]
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [6s Ac 8d 3c] [Tc]
supersjakie: checks
BelSv: bets $6
supersjakie: folds
Uncalled bet ($6) returned to BelSv
BelSv collected $23.52 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Ac 8d 3c Tc]
Seat 2: BelSv (button) (small blind) collected ($23.52)
Seat 3: supersjakie (big blind) folded on the River


PokerStars Hand #148252987887:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:25:38 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($197.30 in chips)
Seat 3: supersjakie ($108.09 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: calls $3
*** FLOP *** [Qd Td 9d]
BelSv: checks
supersjakie: bets $3
BelSv: folds
Uncalled bet ($3) returned to supersjakie
supersjakie collected $11.76 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Td 9d]
Seat 2: BelSv (big blind) folded on the Flop
Seat 3: supersjakie (button) (small blind) collected ($11.76)


PokerStars Hand #148253004726:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:26:03 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($179.30 in chips)
Seat 3: supersjakie ($125.37 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BelSv (big blind) collected ($2)
Seat 3: supersjakie (button) (small blind) folded before Flop


PokerStars Hand #148252993927:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:25:47 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($191.30 in chips)
Seat 3: supersjakie ($113.85 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [Ac 4d 4s]
supersjakie: checks
BelSv: checks
*** TURN *** [Ac 4d 4s] [6d]
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [Ac 4d 4s 6d] [5s]
supersjakie: bets $6
BelSv: folds
Uncalled bet ($6) returned to supersjakie
supersjakie collected $23.52 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac 4d 4s 6d 5s]
Seat 2: BelSv (button) (small blind) folded on the River
Seat 3: supersjakie (big blind) collected ($23.52)


PokerStars Hand #148253007871:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:26:08 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($180.30 in chips)
Seat 3: supersjakie ($124.37 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: raises $3 to $9
BelSv: calls $3
*** FLOP *** [5h 5s 5d]
supersjakie: bets $3
BelSv: calls $3
*** TURN *** [5h 5s 5d] [4h]
supersjakie: bets $6
BelSv: folds
Uncalled bet ($6) returned to supersjakie
supersjakie collected $23.52 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 5s 5d 4h]
Seat 2: BelSv (button) (small blind) folded on the Turn
Seat 3: supersjakie (big blind) collected ($23.52)


PokerStars Hand #148253016566:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:26:20 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($168.30 in chips)
Seat 3: supersjakie ($135.89 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: calls $3
*** FLOP *** [4s Qh Js]
BelSv: checks
supersjakie: bets $3
BelSv: raises $3 to $6
supersjakie: calls $3
*** TURN *** [4s Qh Js] [8h]
BelSv: bets $6
supersjakie: calls $6
*** RIVER *** [4s Qh Js 8h] [Ks]
BelSv: bets $6
supersjakie: calls $6
*** SHOW DOWN ***
BelSv: shows [5s 3s] (a flush, King high)
supersjakie: mucks hand
BelSv collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s Qh Js 8h Ks]
Seat 2: BelSv (big blind) showed [5s 3s] and won ($47.50) with a flush, King high
Seat 3: supersjakie (button) (small blind) mucked


PokerStars Hand #148253045361:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:27:03 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($215.30 in chips)
Seat 3: supersjakie ($87.89 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BelSv (big blind) collected ($2)
Seat 3: supersjakie (button) (small blind) folded before Flop


PokerStars Hand #148253028531:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:26:38 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($191.80 in chips)
Seat 3: supersjakie ($111.89 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: raises $3 to $9
BelSv: calls $3
*** FLOP *** [4d 4s 8s]
supersjakie: bets $3
BelSv: calls $3
*** TURN *** [4d 4s 8s] [9c]
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [4d 4s 8s 9c] [7s]
supersjakie: bets $6
BelSv: raises $6 to $12
supersjakie: folds
Uncalled bet ($6) returned to BelSv
BelSv collected $47.50 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 4s 8s 9c 7s]
Seat 2: BelSv (button) (small blind) collected ($47.50)
Seat 3: supersjakie (big blind) folded on the River


PokerStars Hand #148253051771:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:27:12 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($216.30 in chips)
Seat 3: supersjakie ($86.89 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [4h 2h 6h]
supersjakie: checks
BelSv: bets $3
supersjakie: raises $3 to $6
BelSv: calls $3
*** TURN *** [4h 2h 6h] [8c]
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [4h 2h 6h 8c] [Ac]
supersjakie: bets $6
BelSv: calls $6
*** SHOW DOWN ***
supersjakie: shows [Qh 9s] (high card Ace)
BelSv: shows [5h 4d] (a pair of Fours)
BelSv collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 2h 6h 8c Ac]
Seat 2: BelSv (button) (small blind) showed [5h 4d] and won ($47.50) with a pair of Fours
Seat 3: supersjakie (big blind) showed [Qh 9s] and lost with high card Ace


PokerStars Hand #148253074868:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:27:46 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($239.80 in chips)
Seat 3: supersjakie ($62.89 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: folds
Uncalled bet ($3) returned to supersjakie
supersjakie collected $6 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: BelSv (big blind) folded before Flop
Seat 3: supersjakie (button) (small blind) collected ($6)


PokerStars Hand #148253081077:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:27:55 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($236.80 in chips)
Seat 3: supersjakie ($65.89 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [Ah 4s Th]
supersjakie: checks
BelSv: checks
*** TURN *** [Ah 4s Th] [Js]
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [Ah 4s Th Js] [2s]
supersjakie: checks
BelSv: checks
*** SHOW DOWN ***
supersjakie: shows [9h Qs] (high card Ace)
BelSv: shows [4d Qd] (a pair of Fours)
BelSv collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ah 4s Th Js 2s]
Seat 2: BelSv (button) (small blind) showed [4d Qd] and won ($23.52) with a pair of Fours
Seat 3: supersjakie (big blind) showed [9h Qs] and lost with high card Ace


PokerStars Hand #148253114693:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:28:46 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($248.32 in chips)
Seat 3: supersjakie ($53.89 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BelSv (big blind) collected ($2)
Seat 3: supersjakie (button) (small blind) folded before Flop


PokerStars Hand #148253119502:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:28:53 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($249.32 in chips)
Seat 3: supersjakie ($52.89 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [5h 9c 5c]
supersjakie: checks
BelSv: bets $3
supersjakie: raises $3 to $6
BelSv: calls $3
*** TURN *** [5h 9c 5c] [8c]
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [5h 9c 5c 8c] [8h]
supersjakie: bets $6
BelSv: calls $6
*** SHOW DOWN ***
supersjakie: shows [7c Tc] (a flush, Ten high)
BelSv: mucks hand
supersjakie collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 9c 5c 8c 8h]
Seat 2: BelSv (button) (small blind) mucked
Seat 3: supersjakie (big blind) showed [7c Tc] and won ($47.50) with a flush, Ten high


PokerStars Hand #148253148517:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:29:37 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($225.32 in chips)
Seat 3: supersjakie ($76.39 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: calls $3
*** FLOP *** [Td 2d Qs]
BelSv: checks
supersjakie: bets $3
BelSv: folds
Uncalled bet ($3) returned to supersjakie
supersjakie collected $11.76 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 2d Qs]
Seat 2: BelSv (big blind) folded on the Flop
Seat 3: supersjakie (button) (small blind) collected ($11.76)


PokerStars Hand #148253156165:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:29:48 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($219.32 in chips)
Seat 3: supersjakie ($82.15 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [3c 8d As]
supersjakie: checks
BelSv: checks
*** TURN *** [3c 8d As] [3h]
supersjakie: bets $6
BelSv: raises $6 to $12
supersjakie: calls $6
*** RIVER *** [3c 8d As 3h] [7h]
supersjakie: checks
BelSv: bets $6
supersjakie: calls $6
*** SHOW DOWN ***
BelSv: shows [6d Ad] (two pair, Aces and Threes)
supersjakie: shows [Ah 2h] (two pair, Aces and Threes)
supersjakie collected $23.75 from pot
BelSv collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 8d As 3h 7h]
Seat 2: BelSv (button) (small blind) showed [6d Ad] and won ($23.75) with two pair, Aces and Threes
Seat 3: supersjakie (big blind) showed [Ah 2h] and won ($23.75) with two pair, Aces and Threes


PokerStars Hand #148253178572:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:30:22 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($219.07 in chips)
Seat 3: supersjakie ($81.90 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: calls $3
*** FLOP *** [Jc Qc 4d]
BelSv: checks
supersjakie: bets $3
BelSv: folds
Uncalled bet ($3) returned to supersjakie
supersjakie collected $11.76 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Qc 4d]
Seat 2: BelSv (big blind) folded on the Flop
Seat 3: supersjakie (button) (small blind) collected ($11.76)


PokerStars Hand #148253187464:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:30:35 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($213.07 in chips)
Seat 3: supersjakie ($87.66 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [Th Kd 6c]
supersjakie: checks
BelSv: bets $3
supersjakie: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $11.76 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Kd 6c]
Seat 2: BelSv (button) (small blind) collected ($11.76)
Seat 3: supersjakie (big blind) folded on the Flop


PokerStars Hand #148253206836:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:31:05 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($218.83 in chips)
Seat 3: supersjakie ($81.66 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: folds
Uncalled bet ($3) returned to supersjakie
supersjakie collected $6 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: BelSv (big blind) folded before Flop
Seat 3: supersjakie (button) (small blind) collected ($6)


PokerStars Hand #148253213310:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:31:14 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($215.83 in chips)
Seat 3: supersjakie ($84.66 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [Kc 9s 7s]
supersjakie: checks
BelSv: bets $3
supersjakie: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $11.76 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 9s 7s]
Seat 2: BelSv (button) (small blind) collected ($11.76)
Seat 3: supersjakie (big blind) folded on the Flop


PokerStars Hand #148253232796:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:31:44 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($221.59 in chips)
Seat 3: supersjakie ($78.66 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: raises $3 to $9
supersjakie: calls $3
*** FLOP *** [Ks 2s Ts]
BelSv: bets $3
supersjakie: raises $3 to $6
BelSv: calls $3
*** TURN *** [Ks 2s Ts] [7h]
BelSv: checks
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [Ks 2s Ts 7h] [Ac]
BelSv: bets $6
supersjakie: folds
Uncalled bet ($6) returned to BelSv
BelSv collected $41.50 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 2s Ts 7h Ac]
Seat 2: BelSv (big blind) collected ($41.50)
Seat 3: supersjakie (button) (small blind) folded on the River


PokerStars Hand #148253256733:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:32:20 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($242.09 in chips)
Seat 3: supersjakie ($57.66 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: raises $3 to $9
BelSv: calls $3
*** FLOP *** [4s 8s 8c]
supersjakie: bets $3
BelSv: calls $3
*** TURN *** [4s 8s 8c] [Tc]
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [4s 8s 8c Tc] [3d]
supersjakie: bets $6
BelSv: calls $6
*** SHOW DOWN ***
supersjakie: shows [7c Ac] (a pair of Eights)
BelSv: shows [Jd Td] (two pair, Tens and Eights)
BelSv collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 8s 8c Tc 3d]
Seat 2: BelSv (button) (small blind) showed [Jd Td] and won ($47.50) with two pair, Tens and Eights
Seat 3: supersjakie (big blind) showed [7c Ac] and lost with a pair of Eights


PokerStars Hand #148253268523:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:32:38 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($265.59 in chips)
Seat 3: supersjakie ($33.66 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: raises $3 to $6
BelSv: folds
Uncalled bet ($3) returned to supersjakie
supersjakie collected $6 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: BelSv (big blind) folded before Flop
Seat 3: supersjakie (button) (small blind) collected ($6)


PokerStars Hand #148253272528:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:32:44 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($262.59 in chips)
Seat 3: supersjakie ($36.66 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [Jc 5c 8h]
supersjakie: checks
BelSv: checks
*** TURN *** [Jc 5c 8h] [Jh]
supersjakie: checks
BelSv: checks
*** RIVER *** [Jc 5c 8h Jh] [7d]
supersjakie: bets $6
BelSv: folds
Uncalled bet ($6) returned to supersjakie
supersjakie collected $11.76 from pot
supersjakie: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 5c 8h Jh 7d]
Seat 2: BelSv (button) (small blind) folded on the River
Seat 3: supersjakie (big blind) collected ($11.76)


PokerStars Hand #148253283841:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:33:01 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 2: BelSv ($256.59 in chips)
Seat 3: supersjakie ($42.42 in chips)
supersjakie: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
supersjakie: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: BelSv (big blind) collected ($2)
Seat 3: supersjakie (button) (small blind) folded before Flop


PokerStars Hand #148253287224:  Hold'em Limit ($3/$6 USD) - 2016/02/04 19:33:06 ET
Table 'Cassini II' 6-max Seat #2 is the button
Seat 2: BelSv ($257.59 in chips)
Seat 3: supersjakie ($41.42 in chips)
BelSv: posts small blind $1
supersjakie: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
supersjakie: calls $3
*** FLOP *** [Js Qh 4h]
gracetime joins the table at seat #4
supersjakie: checks
BelSv: checks
*** TURN *** [Js Qh 4h] [Tc]
supersjakie: bets $6
BelSv: calls $6
*** RIVER *** [Js Qh 4h Tc] [As]
supersjakie: checks
BelSv: bets $6
supersjakie: calls $6
*** SHOW DOWN ***
BelSv: shows [8d Kc] (a straight, Ten to Ace)
supersjakie: mucks hand
BelSv collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js Qh 4h Tc As]
Seat 2: BelSv (button) (small blind) showed [8d Kc] and won ($35.50) with a straight, Ten to Ace
Seat 3: supersjakie (big blind) mucked


PokerStars Hand #148254451755:  Hold'em Limit ($3/$6 USD) - 2016/02/04 20:05:00 ET
Table 'Cassini II' 6-max Seat #4 is the button
Seat 4: gracetime ($124.76 in chips)
Seat 5: pianopoker ($293.14 in chips)
gracetime: posts small blind $1
pianopoker: posts big blind $3
*** HOLE CARDS ***
gracetime: folds
Uncalled bet ($2) returned to pianopoker
pianopoker collected $2 from pot
pianopoker: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: gracetime (button) (small blind) folded before Flop
Seat 5: pianopoker (big blind) collected ($2)


PokerStars Hand #148254469548:  Hold'em Limit ($3/$6 USD) - 2016/02/04 20:05:30 ET
Table 'Cassini II' 6-max Seat #1 is the button
Seat 1: Rmk1500 ($54.10 in chips)
Seat 5: pianopoker ($279.14 in chips)
Rmk1500: posts small blind $1
gracetime: is sitting out
pianopoker: posts big blind $3
*** HOLE CARDS ***
gracetime leaves the table
Rmk1500: raises $3 to $6
pianopoker: folds
Uncalled bet ($3) returned to Rmk1500
Rmk1500 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Rmk1500 (button) (small blind) collected ($6)
Seat 5: pianopoker (big blind) folded before Flop


PokerStars Hand #148254477976:  Hold'em Limit ($3/$6 USD) - 2016/02/04 20:05:44 ET
Table 'Cassini II' 6-max Seat #1 is the button
Seat 1: Rmk1500 ($58.10 in chips)
Seat 5: pianopoker ($275.14 in chips)
Rmk1500: posts small blind $1
pianopoker: posts big blind $3
*** HOLE CARDS ***
Rmk1500: raises $3 to $6
pianopoker: raises $3 to $9
Rmk1500: calls $3
*** FLOP *** [4c Kc 7s]
pianopoker: bets $3
Rmk1500: calls $3
*** TURN *** [4c Kc 7s] [Ts]
pianopoker: bets $6
Rmk1500: calls $6
*** RIVER *** [4c Kc 7s Ts] [9c]
ToDaFelt joins the table at seat #6
pianopoker: bets $6
Rmk1500: calls $6
*** SHOW DOWN ***
pianopoker: shows [Qs Qh] (a pair of Queens)
Rmk1500: mucks hand
pianopoker collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c Kc 7s Ts 9c]
Seat 1: Rmk1500 (button) (small blind) mucked
Seat 5: pianopoker (big blind) showed [Qs Qh] and won ($47.50) with a pair of Queens


PokerStars Hand #148254474073:  Hold'em Limit ($3/$6 USD) - 2016/02/04 20:05:38 ET
Table 'Cassini II' 6-max Seat #5 is the button
Seat 1: Rmk1500 ($57.10 in chips)
Seat 5: pianopoker ($276.14 in chips)
pianopoker: posts small blind $1
Rmk1500: posts big blind $3
*** HOLE CARDS ***
pianopoker: folds
Uncalled bet ($2) returned to Rmk1500
Rmk1500 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rmk1500 (big blind) collected ($2)
Seat 5: pianopoker (button) (small blind) folded before Flop


PokerStars Hand #148257896944:  Hold'em Limit ($3/$6 USD) - 2016/02/04 22:03:08 ET
Table 'Cassini II' 6-max Seat #1 is the button
Seat 1: Masqb ($89.64 in chips)
Seat 3: kismespit ($44.61 in chips)
Masqb: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
JMMROCHA joins the table at seat #2
carmello774 joins the table at seat #4
Masqb: raises $3 to $6
kismespit: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $6 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Masqb (button) (small blind) collected ($6)
Seat 3: kismespit (big blind) folded before Flop


PokerStars Hand #148257895112:  Hold'em Limit ($3/$6 USD) - 2016/02/04 22:03:04 ET
Table 'Cassini II' 6-max Seat #3 is the button
Seat 1: Masqb ($88.64 in chips)
Seat 3: kismespit ($45.61 in chips)
kismespit: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
kismespit: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Masqb (big blind) collected ($2)
Seat 3: kismespit (button) (small blind) folded before Flop


PokerStars Hand #148257877484:  Hold'em Limit ($3/$6 USD) - 2016/02/04 22:02:21 ET
Table 'Cassini II' 6-max Seat #1 is the button
Seat 1: Masqb ($80 in chips)
Seat 3: kismespit ($54.61 in chips)
Masqb: posts small blind $1
kismespit: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
kismespit: calls $3
*** FLOP *** [Jh Tc 4c]
kismespit: checks
Masqb: bets $3
kismespit: calls $3
*** TURN *** [Jh Tc 4c] [3h]
kismespit: checks
Masqb: checks
*** RIVER *** [Jh Tc 4c 3h] [As]
kismespit: checks
Masqb: bets $6
kismespit: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Tc 4c 3h As]
Seat 1: Masqb (button) (small blind) collected ($17.64)
Seat 3: kismespit (big blind) folded on the River


