PokerStars Hand #171369330672:  Hold'em Limit ($3/$6 USD) - 2017/06/05 8:20:46 ET
Table 'Iolanda II' 6-max Seat #4 is the button
Seat 1: Anchig ($217.33 in chips)
Seat 4: tedros404 ($159.20 in chips)
tedros404: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
tedros404: folds
Uncalled bet ($2) returned to Anchig
Anchig collected $2 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Anchig (big blind) collected ($2)
Seat 4: tedros404 (button) (small blind) folded before Flop


PokerStars Hand #171369337399:  Hold'em Limit ($3/$6 USD) - 2017/06/05 8:20:59 ET
Table 'Iolanda II' 6-max Seat #1 is the button
Seat 1: Anchig ($218.33 in chips)
Seat 4: tedros404 ($158.20 in chips)
Anchig: posts small blind $1
tedros404: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
tedros404: folds
Uncalled bet ($3) returned to Anchig
Anchig collected $6 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Anchig (button) (small blind) collected ($6)
Seat 4: tedros404 (big blind) folded before Flop


PokerStars Hand #171369342336:  Hold'em Limit ($3/$6 USD) - 2017/06/05 8:21:08 ET
Table 'Iolanda II' 6-max Seat #4 is the button
Seat 1: Anchig ($221.33 in chips)
Seat 4: tedros404 ($155.20 in chips)
tedros404: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
tedros404: folds
Uncalled bet ($2) returned to Anchig
Anchig collected $2 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Anchig (big blind) collected ($2)
Seat 4: tedros404 (button) (small blind) folded before Flop


