PokerStars Hand #166573295902:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:09:42 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($76 in chips)
Seat 2: Dzixtarr ($123.31 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) folded before Flop
Seat 2: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166573278247:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:09:22 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($103 in chips)
Seat 2: Dzixtarr ($96.81 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: calls $3
*** FLOP *** [8c Jc 5c]
Jefrey-AA: checks
Dzixtarr: bets $3
Jefrey-AA: calls $3
*** TURN *** [8c Jc 5c] [3c]
Jefrey-AA: checks
Dzixtarr: bets $6
Jefrey-AA: calls $6
*** RIVER *** [8c Jc 5c 3c] [9h]
Jefrey-AA: bets $6
Dzixtarr: raises $6 to $12
Jefrey-AA: calls $6
*** SHOW DOWN ***
Dzixtarr: shows [Kh Qc] (a flush, Queen high)
Jefrey-AA: mucks hand
Dzixtarr collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8c Jc 5c 3c 9h]
Seat 1: Jefrey-AA (big blind) mucked
Seat 2: Dzixtarr (button) (small blind) showed [Kh Qc] and won ($53.50) with a flush, Queen high


PokerStars Hand #166573329244:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:10:19 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($87.27 in chips)
Seat 2: Dzixtarr ($111.06 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: calls $2
Dzixtarr: checks
*** FLOP *** [Qs Qh Js]
Dzixtarr: bets $3
Jefrey-AA: calls $3
*** TURN *** [Qs Qh Js] [3h]
Dzixtarr: bets $6
Jefrey-AA: calls $6
*** RIVER *** [Qs Qh Js 3h] [6s]
Dzixtarr: bets $6
Jefrey-AA: calls $6
*** SHOW DOWN ***
Dzixtarr: shows [9h Jd] (two pair, Queens and Jacks)
Jefrey-AA: mucks hand
Dzixtarr collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs Qh Js 3h 6s]
Seat 1: Jefrey-AA (button) (small blind) mucked
Seat 2: Dzixtarr (big blind) showed [9h Jd] and won ($35.50) with two pair, Queens and Jacks


PokerStars Hand #166573313299:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:10:01 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($86.52 in chips)
Seat 2: Dzixtarr ($112.31 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [Jd Kh Ad]
Dzixtarr: checks
Jefrey-AA: bets $3
Dzixtarr: calls $3
*** TURN *** [Jd Kh Ad] [9h]
Dzixtarr: checks
Jefrey-AA: bets $6
Dzixtarr: calls $6
*** RIVER *** [Jd Kh Ad 9h] [6h]
Dzixtarr: checks
Jefrey-AA: bets $6
Dzixtarr: calls $6
*** SHOW DOWN ***
Jefrey-AA: shows [Ac 8s] (a pair of Aces)
Dzixtarr: shows [2s As] (a pair of Aces)
Dzixtarr collected $20.75 from pot
Jefrey-AA collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jd Kh Ad 9h 6h]
Seat 1: Jefrey-AA (button) (small blind) showed [Ac 8s] and won ($20.75) with a pair of Aces
Seat 2: Dzixtarr (big blind) showed [2s As] and won ($20.75) with a pair of Aces


PokerStars Hand #166573324931:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:10:14 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($86.27 in chips)
Seat 2: Dzixtarr ($112.06 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573300251:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:09:47 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($75 in chips)
Seat 2: Dzixtarr ($124.31 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: calls $3
*** FLOP *** [3h 4d 6d]
Jefrey-AA: checks
Dzixtarr: checks
*** TURN *** [3h 4d 6d] [5c]
Jefrey-AA: checks
Dzixtarr: checks
*** RIVER *** [3h 4d 6d 5c] [Tc]
Jefrey-AA: bets $6
Dzixtarr: calls $6
*** SHOW DOWN ***
Jefrey-AA: shows [2s Ad] (a straight, Deuce to Six)
Dzixtarr: mucks hand
Jefrey-AA collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 4d 6d 5c Tc]
Seat 1: Jefrey-AA (big blind) showed [2s Ad] and won ($23.52) with a straight, Deuce to Six
Seat 2: Dzixtarr (button) (small blind) mucked


PokerStars Hand #166573345095:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:10:36 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($69.27 in chips)
Seat 2: Dzixtarr ($128.56 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573349517:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:10:41 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($70.27 in chips)
Seat 2: Dzixtarr ($127.56 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: calls $2
Dzixtarr: checks
*** FLOP *** [3d 4d 7s]
Dzixtarr: checks
Jefrey-AA: checks
*** TURN *** [3d 4d 7s] [Kc]
Dzixtarr: checks
Jefrey-AA: bets $6
Dzixtarr: calls $6
*** RIVER *** [3d 4d 7s Kc] [9c]
Dzixtarr: checks
Jefrey-AA: bets $6
Dzixtarr: folds
Uncalled bet ($6) returned to Jefrey-AA
Jefrey-AA collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 4d 7s Kc 9c]
Seat 1: Jefrey-AA (button) (small blind) collected ($17.64)
Seat 2: Dzixtarr (big blind) folded on the River


PokerStars Hand #166573394494:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:11:31 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($50.91 in chips)
Seat 2: Dzixtarr ($146.06 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) folded before Flop
Seat 2: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166573386203:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:11:22 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($53.91 in chips)
Seat 2: Dzixtarr ($143.06 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jefrey-AA (big blind) folded before Flop
Seat 2: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166573369024:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:11:03 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($78.91 in chips)
Seat 2: Dzixtarr ($118.56 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: raises $3 to $9
Dzixtarr: calls $3
*** FLOP *** [5d 8c 2s]
Jefrey-AA: bets $3
Dzixtarr: calls $3
*** TURN *** [5d 8c 2s] [9s]
Jefrey-AA: bets $6
Dzixtarr: calls $6
*** RIVER *** [5d 8c 2s 9s] [2h]
Jefrey-AA: bets $6
Dzixtarr: calls $6
*** SHOW DOWN ***
Jefrey-AA: shows [Kh As] (a pair of Deuces)
Dzixtarr: shows [Ah 9d] (two pair, Nines and Deuces)
Dzixtarr collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 8c 2s 9s 2h]
Seat 1: Jefrey-AA (big blind) showed [Kh As] and lost with a pair of Deuces
Seat 2: Dzixtarr (button) (small blind) showed [Ah 9d] and won ($47.50) with two pair, Nines and Deuces


PokerStars Hand #166573428156:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:12:08 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($64.41 in chips)
Seat 2: Dzixtarr ($131.70 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: calls $3
*** FLOP *** [7d Ks 7s]
Jefrey-AA: checks
Dzixtarr: bets $3
Jefrey-AA: calls $3
*** TURN *** [7d Ks 7s] [Qh]
Jefrey-AA: checks
Dzixtarr: bets $6
Jefrey-AA: calls $6
*** RIVER *** [7d Ks 7s Qh] [2d]
Jefrey-AA: checks
Dzixtarr: bets $6
Jefrey-AA: calls $6
*** SHOW DOWN ***
Dzixtarr: shows [Qd Js] (two pair, Queens and Sevens)
Jefrey-AA: mucks hand
Dzixtarr collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7d Ks 7s Qh 2d]
Seat 1: Jefrey-AA (big blind) mucked
Seat 2: Dzixtarr (button) (small blind) showed [Qd Js] and won ($41.50) with two pair, Queens and Sevens


PokerStars Hand #166573413191:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:11:52 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($73.41 in chips)
Seat 2: Dzixtarr ($123.06 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [Kd Qd 9h]
Dzixtarr: checks
Jefrey-AA: bets $3
Dzixtarr: calls $3
*** TURN *** [Kd Qd 9h] [Qc]
Dzixtarr: checks
Jefrey-AA: checks
*** RIVER *** [Kd Qd 9h Qc] [9d]
Dzixtarr: checks
Jefrey-AA: checks
*** SHOW DOWN ***
Dzixtarr: shows [Ac 7h] (two pair, Queens and Nines)
Jefrey-AA: mucks hand
Dzixtarr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Qd 9h Qc 9d]
Seat 1: Jefrey-AA (button) (small blind) mucked
Seat 2: Dzixtarr (big blind) showed [Ac 7h] and won ($17.64) with two pair, Queens and Nines


PokerStars Hand #166573458204:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:12:42 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($43.29 in chips)
Seat 2: Dzixtarr ($152.20 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) folded before Flop
Seat 2: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166573453242:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:12:36 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($46.29 in chips)
Seat 2: Dzixtarr ($149.20 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jefrey-AA (big blind) folded before Flop
Seat 2: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166573443973:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:12:26 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($43.41 in chips)
Seat 2: Dzixtarr ($152.20 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: calls $2
Dzixtarr: checks
*** FLOP *** [6s 9d 8c]
Dzixtarr: checks
Jefrey-AA: bets $3
Dzixtarr: folds
Uncalled bet ($3) returned to Jefrey-AA
Jefrey-AA collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6s 9d 8c]
Seat 1: Jefrey-AA (button) (small blind) collected ($5.88)
Seat 2: Dzixtarr (big blind) folded on the Flop


PokerStars Hand #166573399729:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:11:37 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($49.91 in chips)
Seat 2: Dzixtarr ($147.06 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: raises $3 to $9
Dzixtarr: calls $3
*** FLOP *** [4h 4s 9c]
Jefrey-AA: bets $3
Dzixtarr: calls $3
*** TURN *** [4h 4s 9c] [Jh]
Jefrey-AA: bets $6
Dzixtarr: calls $6
*** RIVER *** [4h 4s 9c Jh] [5c]
Jefrey-AA: bets $6
Dzixtarr: calls $6
*** SHOW DOWN ***
Jefrey-AA: shows [Jd As] (two pair, Jacks and Fours)
Dzixtarr: mucks hand
Jefrey-AA collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 4s 9c Jh 5c]
Seat 1: Jefrey-AA (big blind) showed [Jd As] and won ($47.50) with two pair, Jacks and Fours
Seat 2: Dzixtarr (button) (small blind) mucked


PokerStars Hand #166573476415:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:13:02 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($43.29 in chips)
Seat 2: Dzixtarr ($152.20 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Jefrey-AA
Jefrey-AA collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) collected ($6)
Seat 2: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166573467120:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:12:52 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($43.29 in chips)
Seat 2: Dzixtarr ($152.20 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) folded before Flop
Seat 2: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166573462653:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:12:47 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($42.29 in chips)
Seat 2: Dzixtarr ($153.20 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573471833:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:12:57 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($42.29 in chips)
Seat 2: Dzixtarr ($153.20 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573510993:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:13:41 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($41.29 in chips)
Seat 2: Dzixtarr ($153.96 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573498671:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:13:27 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($47.29 in chips)
Seat 2: Dzixtarr ($148.20 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [7c Ks 2h]
Dzixtarr: checks
Jefrey-AA: checks
*** TURN *** [7c Ks 2h] [6d]
Dzixtarr: checks
Jefrey-AA: checks
*** RIVER *** [7c Ks 2h 6d] [8s]
Dzixtarr: checks
Jefrey-AA: checks
*** SHOW DOWN ***
Dzixtarr: shows [Ah 3s] (high card Ace)
Jefrey-AA: mucks hand
Dzixtarr collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c Ks 2h 6d 8s]
Seat 1: Jefrey-AA (button) (small blind) mucked
Seat 2: Dzixtarr (big blind) showed [Ah 3s] and won ($11.76) with high card Ace


PokerStars Hand #166573494253:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:13:22 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($46.29 in chips)
Seat 2: Dzixtarr ($149.20 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573488379:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:13:16 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($43.29 in chips)
Seat 2: Dzixtarr ($152.20 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Jefrey-AA
Jefrey-AA collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) collected ($6)
Seat 2: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166573562225:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:14:38 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($67.67 in chips)
Seat 2: Dzixtarr ($126.96 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573534873:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:14:07 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($45.17 in chips)
Seat 2: Dzixtarr ($149.96 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573557766:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:14:33 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($64.67 in chips)
Seat 2: Dzixtarr ($129.96 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: raises $3 to $6
Dzixtarr: folds
Uncalled bet ($3) returned to Jefrey-AA
Jefrey-AA collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) collected ($6)
Seat 2: Dzixtarr (big blind) folded before Flop


PokerStars Hand #166573553206:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:14:28 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($63.67 in chips)
Seat 2: Dzixtarr ($130.96 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573530437:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:14:03 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($46.17 in chips)
Seat 2: Dzixtarr ($148.96 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) folded before Flop
Seat 2: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166573526237:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:13:58 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($45.17 in chips)
Seat 2: Dzixtarr ($149.96 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573515451:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:13:46 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($42.29 in chips)
Seat 2: Dzixtarr ($152.96 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: calls $2
Dzixtarr: checks
*** FLOP *** [9c 3s 5d]
Dzixtarr: checks
Jefrey-AA: bets $3
Dzixtarr: folds
Uncalled bet ($3) returned to Jefrey-AA
Jefrey-AA collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [9c 3s 5d]
Seat 1: Jefrey-AA (button) (small blind) collected ($5.88)
Seat 2: Dzixtarr (big blind) folded on the Flop


PokerStars Hand #166573610670:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:15:33 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($45.67 in chips)
Seat 2: Dzixtarr ($148.46 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573606525:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:15:28 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($46.67 in chips)
Seat 2: Dzixtarr ($147.46 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) folded before Flop
Seat 2: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166573581106:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:14:59 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($67.67 in chips)
Seat 2: Dzixtarr ($126.96 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jefrey-AA (big blind) folded before Flop
Seat 2: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166573576298:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:14:54 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($68.67 in chips)
Seat 2: Dzixtarr ($125.96 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) folded before Flop
Seat 2: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166573571758:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:14:49 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($67.67 in chips)
Seat 2: Dzixtarr ($126.96 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: folds
Uncalled bet ($2) returned to Jefrey-AA
Jefrey-AA collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (big blind) collected ($2)
Seat 2: Dzixtarr (button) (small blind) folded before Flop


PokerStars Hand #166573567078:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:14:44 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($68.67 in chips)
Seat 2: Dzixtarr ($125.96 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) folded before Flop
Seat 2: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166573601638:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:15:22 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($49.67 in chips)
Seat 2: Dzixtarr ($144.46 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jefrey-AA (big blind) folded before Flop
Seat 2: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166573586163:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:15:05 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($64.67 in chips)
Seat 2: Dzixtarr ($129.96 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [Kd 9c Kh]
Dzixtarr: checks
Jefrey-AA: bets $3
Dzixtarr: calls $3
*** TURN *** [Kd 9c Kh] [4s]
Dzixtarr: checks
Jefrey-AA: checks
*** RIVER *** [Kd 9c Kh 4s] [4c]
Dzixtarr: bets $6
Jefrey-AA: calls $6
*** SHOW DOWN ***
Dzixtarr: shows [6c Kc] (a full house, Kings full of Fours)
Jefrey-AA: mucks hand
Dzixtarr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd 9c Kh 4s 4c]
Seat 1: Jefrey-AA (button) (small blind) mucked
Seat 2: Dzixtarr (big blind) showed [6c Kc] and won ($29.50) with a full house, Kings full of Fours


PokerStars Hand #166573653315:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:16:20 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($64.05 in chips)
Seat 2: Dzixtarr ($129.46 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: calls $2
Dzixtarr: raises $3 to $6
Jefrey-AA: raises $3 to $9
Dzixtarr: calls $3
*** FLOP *** [9c 2d 6c]
Dzixtarr: checks
Jefrey-AA: bets $3
Dzixtarr: calls $3
*** TURN *** [9c 2d 6c] [2h]
Dzixtarr: checks
Jefrey-AA: bets $6
Dzixtarr: calls $6
*** RIVER *** [9c 2d 6c 2h] [7h]
Dzixtarr: checks
Jefrey-AA: checks
*** SHOW DOWN ***
Dzixtarr: shows [Qs Jc] (a pair of Deuces)
Jefrey-AA: shows [Jd As] (a pair of Deuces - Ace kicker)
Jefrey-AA collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 2d 6c 2h 7h]
Seat 1: Jefrey-AA (button) (small blind) showed [Jd As] and won ($35.50) with a pair of Deuces
Seat 2: Dzixtarr (big blind) showed [Qs Jc] and lost with a pair of Deuces


PokerStars Hand #166573638323:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:16:03 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($64.17 in chips)
Seat 2: Dzixtarr ($129.46 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: calls $2
Dzixtarr: checks
*** FLOP *** [Jd Ad 4h]
Dzixtarr: checks
Jefrey-AA: bets $3
Dzixtarr: folds
Uncalled bet ($3) returned to Jefrey-AA
Jefrey-AA collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd Ad 4h]
Seat 1: Jefrey-AA (button) (small blind) collected ($5.88)
Seat 2: Dzixtarr (big blind) folded on the Flop


PokerStars Hand #166573648164:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:16:14 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($67.05 in chips)
Seat 2: Dzixtarr ($126.46 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jefrey-AA (big blind) folded before Flop
Seat 2: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166573668873:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:16:37 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($81.55 in chips)
Seat 2: Dzixtarr ($111.46 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: calls $3
*** FLOP *** [9c 9s Jc]
Jefrey-AA: checks
Dzixtarr: bets $3
Jefrey-AA: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $11.76 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 9s Jc]
Seat 1: Jefrey-AA (big blind) folded on the Flop
Seat 2: Dzixtarr (button) (small blind) collected ($11.76)


PokerStars Hand #166573615411:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:15:38 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($46.67 in chips)
Seat 2: Dzixtarr ($147.46 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: calls $2
Dzixtarr: raises $3 to $6
Jefrey-AA: calls $3
*** FLOP *** [2s 6s Qc]
Dzixtarr: bets $3
Jefrey-AA: calls $3
*** TURN *** [2s 6s Qc] [6d]
Dzixtarr: bets $6
Jefrey-AA: raises $6 to $12
Dzixtarr: calls $6
*** RIVER *** [2s 6s Qc 6d] [Th]
Dzixtarr: checks
Jefrey-AA: bets $6
Dzixtarr: folds
Uncalled bet ($6) returned to Jefrey-AA
Jefrey-AA collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s 6s Qc 6d Th]
Seat 1: Jefrey-AA (button) (small blind) collected ($41.50)
Seat 2: Dzixtarr (big blind) folded on the River


PokerStars Hand #166573633587:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:15:58 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($67.17 in chips)
Seat 2: Dzixtarr ($126.46 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jefrey-AA (big blind) folded before Flop
Seat 2: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166573702050:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:17:15 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($67.55 in chips)
Seat 2: Dzixtarr ($125.22 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) folded before Flop
Seat 2: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166573679171:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:16:49 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($75.55 in chips)
Seat 2: Dzixtarr ($117.22 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) folded before Flop
Seat 2: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166573716083:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:17:31 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($60.55 in chips)
Seat 2: Dzixtarr ($131.98 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: raises $3 to $6
Dzixtarr: calls $3
*** FLOP *** [2h 9s Ad]
Dzixtarr: checks
Jefrey-AA: bets $3
Dzixtarr: calls $3
*** TURN *** [2h 9s Ad] [Qh]
Dzixtarr: checks
Jefrey-AA: bets $6
Dzixtarr: calls $6
*** RIVER *** [2h 9s Ad Qh] [Jh]
Dzixtarr: checks
Jefrey-AA: bets $6
Dzixtarr: calls $6
*** SHOW DOWN ***
Jefrey-AA: shows [Kd Td] (a straight, Ten to Ace)
Dzixtarr: mucks hand
Jefrey-AA collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2h 9s Ad Qh Jh]
Seat 1: Jefrey-AA (button) (small blind) showed [Kd Td] and won ($41.50) with a straight, Ten to Ace
Seat 2: Dzixtarr (big blind) mucked


PokerStars Hand #166573696473:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:17:08 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($70.55 in chips)
Seat 2: Dzixtarr ($122.22 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jefrey-AA (big blind) folded before Flop
Seat 2: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166573706109:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:17:19 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($66.55 in chips)
Seat 2: Dzixtarr ($126.22 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: calls $3
*** FLOP *** [4c 9d 2d]
Jefrey-AA: checks
Dzixtarr: bets $3
Jefrey-AA: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $11.76 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 9d 2d]
Seat 1: Jefrey-AA (big blind) folded on the Flop
Seat 2: Dzixtarr (button) (small blind) collected ($11.76)


PokerStars Hand #166573692075:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:17:03 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($71.55 in chips)
Seat 2: Dzixtarr ($121.22 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: folds
Uncalled bet ($2) returned to Dzixtarr
Dzixtarr collected $2 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jefrey-AA (button) (small blind) folded before Flop
Seat 2: Dzixtarr (big blind) collected ($2)


PokerStars Hand #166573686342:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:16:57 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($74.55 in chips)
Seat 2: Dzixtarr ($118.22 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: folds
Uncalled bet ($3) returned to Dzixtarr
Dzixtarr collected $6 from pot
Dzixtarr: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jefrey-AA (big blind) folded before Flop
Seat 2: Dzixtarr (button) (small blind) collected ($6)


PokerStars Hand #166573745439:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:18:04 ET
Table 'Duponta' 6-max Seat #1 is the button
Seat 1: Jefrey-AA ($89.69 in chips)
Seat 2: Dzixtarr ($101.98 in chips)
Jefrey-AA: posts small blind $1
Dzixtarr: posts big blind $3
*** HOLE CARDS ***
Jefrey-AA: calls $2
Dzixtarr: checks
*** FLOP *** [Kd 8c As]
Dzixtarr: checks
Jefrey-AA: bets $3
Dzixtarr: folds
Uncalled bet ($3) returned to Jefrey-AA
Jefrey-AA collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kd 8c As]
Seat 1: Jefrey-AA (button) (small blind) collected ($5.88)
Seat 2: Dzixtarr (big blind) folded on the Flop


PokerStars Hand #166573730882:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:17:47 ET
Table 'Duponta' 6-max Seat #2 is the button
Seat 1: Jefrey-AA ($81.05 in chips)
Seat 2: Dzixtarr ($110.98 in chips)
Dzixtarr: posts small blind $1
Jefrey-AA: posts big blind $3
*** HOLE CARDS ***
Dzixtarr: raises $3 to $6
Jefrey-AA: calls $3
*** FLOP *** [9c Jc 4s]
Jefrey-AA: checks
Dzixtarr: bets $3
nimzon joins the table at seat #4
Jefrey-AA: calls $3
*** TURN *** [9c Jc 4s] [5c]
RaisemyNut$ joins the table at seat #3
Jefrey-AA: checks
Dzixtarr: checks
*** RIVER *** [9c Jc 4s 5c] [Td]
Jefrey-AA: bets $6
Dzixtarr: folds
Uncalled bet ($6) returned to Jefrey-AA
Jefrey-AA collected $17.64 from pot
nimzon leaves the table
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Jc 4s 5c Td]
Seat 1: Jefrey-AA (big blind) collected ($17.64)
Seat 2: Dzixtarr (button) (small blind) folded on the River


