PokerStars Hand #166565149290:  Hold'em Limit ($3/$6 USD) - 2017/02/21 14:39:42 ET
Table 'Joella' 6-max Seat #4 is the button
Seat 4: OnlyLuck111 ($105 in chips)
Seat 6: barranqueiro ($116.50 in chips)
OnlyLuck111: posts small blind $1
barranqueiro: posts big blind $3
*** HOLE CARDS ***
OnlyLuck111: raises $3 to $6
barranqueiro: calls $3
*** FLOP *** [8d 4d Jh]
barranqueiro: checks
OnlyLuck111: bets $3
barranqueiro: calls $3
*** TURN *** [8d 4d Jh] [4h]
234599330 joins the table at seat #1
barranqueiro: checks
OnlyLuck111: checks
*** RIVER *** [8d 4d Jh 4h] [Qd]
LouisB joins the table at seat #2
barranqueiro: checks
OnlyLuck111: bets $6
barranqueiro: folds
Uncalled bet ($6) returned to OnlyLuck111
OnlyLuck111 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 4d Jh 4h Qd]
Seat 4: OnlyLuck111 (button) (small blind) collected ($17.64)
Seat 6: barranqueiro (big blind) folded on the River


PokerStars Hand #166565122931:  Hold'em Limit ($3/$6 USD) - 2017/02/21 14:39:14 ET
Table 'Joella' 6-max Seat #6 is the button
Seat 4: OnlyLuck111 ($120 in chips)
Seat 6: barranqueiro ($102 in chips)
barranqueiro: posts small blind $1
OnlyLuck111: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
OnlyLuck111: calls $3
*** FLOP *** [5h Qs Td]
OnlyLuck111: checks
barranqueiro: bets $3
OnlyLuck111: calls $3
*** TURN *** [5h Qs Td] [Qh]
OnlyLuck111: checks
barranqueiro: bets $6
OnlyLuck111: calls $6
*** RIVER *** [5h Qs Td Qh] [Ts]
OnlyLuck111: checks
barranqueiro: checks
*** SHOW DOWN ***
OnlyLuck111: shows [4d 5c] (two pair, Queens and Tens)
barranqueiro: shows [3c 8c] (two pair, Queens and Tens - Eight kicker)
barranqueiro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h Qs Td Qh Ts]
Seat 4: OnlyLuck111 (big blind) showed [4d 5c] and lost with two pair, Queens and Tens
Seat 6: barranqueiro (button) (small blind) showed [3c 8c] and won ($29.50) with two pair, Queens and Tens


PokerStars Hand #166565558468:  Hold'em Limit ($3/$6 USD) - 2017/02/21 14:47:03 ET
Table 'Joella' 6-max Seat #2 is the button
Seat 2: LouisB ($146.24 in chips)
Seat 5: MorPoker ($125.13 in chips)
LouisB: posts small blind $1
tttzzz: is sitting out
tttzzz leaves the table
MorPoker: posts big blind $3
*** HOLE CARDS ***
LouisB: folds
Uncalled bet ($2) returned to MorPoker
MorPoker collected $2 from pot
MorPoker: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LouisB (button) (small blind) folded before Flop
Seat 5: MorPoker (big blind) collected ($2)


PokerStars Hand #166565563281:  Hold'em Limit ($3/$6 USD) - 2017/02/21 14:47:08 ET
Table 'Joella' 6-max Seat #5 is the button
Seat 2: LouisB ($145.24 in chips)
Seat 5: MorPoker ($126.13 in chips)
MorPoker: posts small blind $1
LouisB: posts big blind $3
*** HOLE CARDS ***
MorPoker: folds
Uncalled bet ($2) returned to LouisB
LouisB collected $2 from pot
LouisB: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: LouisB (big blind) collected ($2)
Seat 5: MorPoker (button) (small blind) folded before Flop


PokerStars Hand #166574362427:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:29:43 ET
Table 'Joella' 6-max Seat #4 is the button
Seat 4: pompier40 ($151.85 in chips)
Seat 5: JoeBlack1982 ($130.40 in chips)
pompier40: posts small blind $1
JoeBlack1982: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to JoeBlack1982
JoeBlack1982 collected $2 from pot
JoeBlack1982: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: pompier40 (button) (small blind) folded before Flop
Seat 5: JoeBlack1982 (big blind) collected ($2)


PokerStars Hand #166574354989:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:29:34 ET
Table 'Joella' 6-max Seat #5 is the button
Seat 4: pompier40 ($154.85 in chips)
Seat 5: JoeBlack1982 ($127.40 in chips)
JoeBlack1982: posts small blind $1
Widegermany: is sitting out
pompier40: posts big blind $3
*** HOLE CARDS ***
JoeBlack1982: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to JoeBlack1982
JoeBlack1982 collected $6 from pot
JoeBlack1982: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: pompier40 (big blind) folded before Flop
Seat 5: JoeBlack1982 (button) (small blind) collected ($6)


PokerStars Hand #166574607748:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:34:17 ET
Table 'Joella' 6-max Seat #4 is the button
Seat 4: pompier40 ($103.85 in chips)
Seat 6: RaisemyNut$ ($141 in chips)
pompier40: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [2s Js Kd]
RaisemyNut$: checks
pompier40: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Js Kd]
Seat 4: pompier40 (button) (small blind) collected ($11.76)
Seat 6: RaisemyNut$ (big blind) folded on the Flop


PokerStars Hand #166574602197:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:34:10 ET
Table 'Joella' 6-max Seat #6 is the button
Seat 4: pompier40 ($102.85 in chips)
Seat 6: RaisemyNut$ ($142 in chips)
RaisemyNut$: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: pompier40 (big blind) collected ($2)
Seat 6: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #166574597762:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:34:05 ET
Table 'Joella' 6-max Seat #4 is the button
Seat 4: pompier40 ($103.85 in chips)
Seat 6: RaisemyNut$ ($141 in chips)
pompier40: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: pompier40 (button) (small blind) folded before Flop
Seat 6: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #166574593376:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:34:00 ET
Table 'Joella' 6-max Seat #6 is the button
Seat 4: pompier40 ($102.85 in chips)
Seat 6: RaisemyNut$ ($142 in chips)
RaisemyNut$: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: pompier40 (big blind) collected ($2)
Seat 6: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #166574577022:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:33:41 ET
Table 'Joella' 6-max Seat #4 is the button
Seat 4: pompier40 ($123.85 in chips)
Seat 6: RaisemyNut$ ($121.50 in chips)
pompier40: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [9c Td Jh]
RaisemyNut$: checks
pompier40: bets $3
RaisemyNut$: calls $3
*** TURN *** [9c Td Jh] [8c]
RaisemyNut$: bets $6
pompier40: calls $6
*** RIVER *** [9c Td Jh 8c] [Js]
RaisemyNut$: bets $6
pompier40: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [8d 7c] (a straight, Seven to Jack)
pompier40: mucks hand
RaisemyNut$ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c Td Jh 8c Js]
Seat 4: pompier40 (button) (small blind) mucked
Seat 6: RaisemyNut$ (big blind) showed [8d 7c] and won ($41.50) with a straight, Seven to Jack


PokerStars Hand #166574618247:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:34:29 ET
Table 'Joella' 6-max Seat #6 is the button
Seat 4: pompier40 ($109.61 in chips)
Seat 6: RaisemyNut$ ($135 in chips)
RaisemyNut$: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: pompier40 (big blind) collected ($2)
Seat 6: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #166574661421:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:35:19 ET
Table 'Joella' 6-max Seat #4 is the button
Seat 4: pompier40 ($132.11 in chips)
Seat 6: RaisemyNut$ ($111.76 in chips)
pompier40: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [6c 3h 3c]
RaisemyNut$: checks
pompier40: bets $3
RaisemyNut$: raises $3 to $6
pompier40: raises $3 to $9
RaisemyNut$: calls $3
*** TURN *** [6c 3h 3c] [Ks]
RaisemyNut$: checks
pompier40: bets $6
RaisemyNut$: calls $6
*** RIVER *** [6c 3h 3c Ks] [4d]
RaisemyNut$: checks
pompier40: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
pompier40: shows [Kh Ah] (two pair, Kings and Threes)
RaisemyNut$: mucks hand
pompier40 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c 3h 3c Ks 4d]
Seat 4: pompier40 (button) (small blind) showed [Kh Ah] and won ($53.50) with two pair, Kings and Threes
Seat 6: RaisemyNut$ (big blind) mucked


PokerStars Hand #166574652382:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:35:09 ET
Table 'Joella' 6-max Seat #6 is the button
Seat 4: pompier40 ($138.11 in chips)
Seat 6: RaisemyNut$ ($106 in chips)
RaisemyNut$: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
pompier40: calls $3
*** FLOP *** [2h Ks 5d]
pompier40: checks
RaisemyNut$: bets $3
pompier40: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $11.76 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h Ks 5d]
Seat 4: pompier40 (big blind) folded on the Flop
Seat 6: RaisemyNut$ (button) (small blind) collected ($11.76)


PokerStars Hand #166574643796:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:34:59 ET
Table 'Joella' 6-max Seat #4 is the button
Seat 4: pompier40 ($135.11 in chips)
Seat 6: RaisemyNut$ ($109 in chips)
pompier40: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: pompier40 (button) (small blind) collected ($6)
Seat 6: RaisemyNut$ (big blind) folded before Flop


PokerStars Hand #166574639688:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:34:54 ET
Table 'Joella' 6-max Seat #6 is the button
Seat 4: pompier40 ($134.11 in chips)
Seat 6: RaisemyNut$ ($110 in chips)
RaisemyNut$: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: pompier40 (big blind) collected ($2)
Seat 6: RaisemyNut$ (button) (small blind) folded before Flop


PokerStars Hand #166574624747:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:34:37 ET
Table 'Joella' 6-max Seat #4 is the button
Seat 4: pompier40 ($110.61 in chips)
Seat 6: RaisemyNut$ ($134 in chips)
pompier40: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
RaisemyNut$: raises $3 to $9
pompier40: calls $3
*** FLOP *** [5d Js 5c]
RaisemyNut$: bets $3
pompier40: calls $3
*** TURN *** [5d Js 5c] [6s]
RaisemyNut$: bets $6
pompier40: raises $6 to $12
RaisemyNut$: calls $6
*** RIVER *** [5d Js 5c 6s] [Kh]
RaisemyNut$: checks
pompier40: checks
*** SHOW DOWN ***
RaisemyNut$: shows [Ah Ts] (a pair of Fives)
pompier40: shows [9d 6d] (two pair, Sixes and Fives)
pompier40 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d Js 5c 6s Kh]
Seat 4: pompier40 (button) (small blind) showed [9d 6d] and won ($47.50) with two pair, Sixes and Fives
Seat 6: RaisemyNut$ (big blind) showed [Ah Ts] and lost with a pair of Fives


PokerStars Hand #166574680535:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:35:42 ET
Table 'Joella' 6-max Seat #6 is the button
Seat 4: pompier40 ($158.61 in chips)
Seat 6: RaisemyNut$ ($84.76 in chips)
RaisemyNut$: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
pompier40: calls $3
*** FLOP *** [9c 7d 6s]
pompier40: bets $3
RaisemyNut$: raises $3 to $6
pompier40: calls $3
*** TURN *** [9c 7d 6s] [Js]
pompier40: checks
RaisemyNut$: checks
*** RIVER *** [9c 7d 6s Js] [6c]
pompier40: checks
RaisemyNut$: checks
*** SHOW DOWN ***
pompier40: shows [Kh 8h] (a pair of Sixes)
RaisemyNut$: mucks hand
pompier40 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c 7d 6s Js 6c]
Seat 4: pompier40 (big blind) showed [Kh 8h] and won ($23.52) with a pair of Sixes
Seat 6: RaisemyNut$ (button) (small blind) mucked


PokerStars Hand #166574706307:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:36:12 ET
Table 'Joella' 6-max Seat #4 is the button
Seat 4: pompier40 ($170.13 in chips)
Seat 6: RaisemyNut$ ($72.76 in chips)
pompier40: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: pompier40 (button) (small blind) folded before Flop
Seat 6: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #166574754805:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:37:08 ET
Table 'Joella' 6-max Seat #4 is the button
Seat 4: pompier40 ($183.63 in chips)
Seat 6: RaisemyNut$ ($60 in chips)
pompier40: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: pompier40 (button) (small blind) folded before Flop
Seat 6: RaisemyNut$ (big blind) collected ($2)


PokerStars Hand #166574710677:  Hold'em Limit ($3/$6 USD) - 2017/02/21 17:36:17 ET
Table 'Joella' 6-max Seat #6 is the button
Seat 4: pompier40 ($169.13 in chips)
Seat 6: RaisemyNut$ ($73.76 in chips)
RaisemyNut$: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
pompier40: calls $3
*** FLOP *** [6h 8s Kc]
pompier40: checks
RaisemyNut$: bets $3
pompier40: calls $3
*** TURN *** [6h 8s Kc] [Kd]
pompier40: checks
RaisemyNut$: bets $6
pompier40: calls $6
*** RIVER *** [6h 8s Kc Kd] [Ks]
pompier40: checks
RaisemyNut$: checks
*** SHOW DOWN ***
pompier40: shows [5d Ah] (three of a kind, Kings)
RaisemyNut$: mucks hand
pompier40 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h 8s Kc Kd Ks]
Seat 4: pompier40 (big blind) showed [5d Ah] and won ($29.50) with three of a kind, Kings
Seat 6: RaisemyNut$ (button) (small blind) mucked


