PokerStars Hand #166556142579:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:43:30 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($134.23 in chips)
Seat 6: krytalex ($215.34 in chips)
picsel37: posts small blind $1
TbIP-TbIP 88: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: raises $3 to $9
picsel37: calls $3
*** FLOP *** [3d Ts 4c]
krytalex: bets $3
picsel37: calls $3
*** TURN *** [3d Ts 4c] [Js]
krytalex: bets $6
picsel37: raises $6 to $12
krytalex: calls $6
*** RIVER *** [3d Ts 4c Js] [2s]
krytalex: checks
picsel37: bets $6
krytalex: calls $6
*** SHOW DOWN ***
picsel37: shows [Qs Th] (a pair of Tens)
krytalex: mucks hand
picsel37 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3d Ts 4c Js 2s]
Seat 2: picsel37 (button) (small blind) showed [Qs Th] and won ($59.50) with a pair of Tens
Seat 6: krytalex (big blind) mucked


PokerStars Hand #166556169548:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:44:05 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($163.73 in chips)
Seat 6: krytalex ($185.34 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [2c 7s Qs]
picsel37: checks
krytalex: bets $3
picsel37: calls $3
*** TURN *** [2c 7s Qs] [Ts]
picsel37: checks
krytalex: bets $6
picsel37: calls $6
*** RIVER *** [2c 7s Qs Ts] [Kh]
picsel37: checks
krytalex: bets $6
picsel37: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 7s Qs Ts Kh]
Seat 2: picsel37 (big blind) folded on the River
Seat 6: krytalex (button) (small blind) collected ($29.50)


PokerStars Hand #166556191373:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:44:34 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($139.73 in chips)
Seat 6: krytalex ($208.48 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: picsel37 (big blind) folded before Flop
Seat 6: krytalex (button) (small blind) collected ($6)


PokerStars Hand #166556204193:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:44:51 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($142.49 in chips)
Seat 6: krytalex ($205.48 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to picsel37
picsel37 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: picsel37 (big blind) collected ($2)
Seat 6: krytalex (button) (small blind) folded before Flop


PokerStars Hand #166556195503:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:44:40 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($136.73 in chips)
Seat 6: krytalex ($211.48 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: calls $3
*** FLOP *** [2s 4d Qs]
krytalex: checks
picsel37: checks
*** TURN *** [2s 4d Qs] [9c]
krytalex: checks
picsel37: bets $6
krytalex: folds
Uncalled bet ($6) returned to picsel37
picsel37 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 4d Qs 9c]
Seat 2: picsel37 (button) (small blind) collected ($11.76)
Seat 6: krytalex (big blind) folded on the Turn


PokerStars Hand #166556208746:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:44:57 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($143.49 in chips)
Seat 6: krytalex ($204.48 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to picsel37
picsel37 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: picsel37 (button) (small blind) collected ($6)
Seat 6: krytalex (big blind) folded before Flop


PokerStars Hand #166556214614:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:45:05 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($146.49 in chips)
Seat 6: krytalex ($201.48 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [7d Ks Kh]
picsel37: checks
krytalex: bets $3
picsel37: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Ks Kh]
Seat 2: picsel37 (big blind) folded on the Flop
Seat 6: krytalex (button) (small blind) collected ($11.76)


PokerStars Hand #166556223241:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:45:16 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($140.49 in chips)
Seat 6: krytalex ($207.24 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: picsel37 (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #166556184840:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:44:25 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($148.73 in chips)
Seat 6: krytalex ($199.84 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: raises $3 to $9
picsel37: calls $3
*** FLOP *** [6h 8s 8d]
krytalex: bets $3
TbIP-TbIP 88 leaves the table
picsel37: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 8s 8d]
Seat 2: picsel37 (button) (small blind) folded on the Flop
Seat 6: krytalex (big blind) collected ($17.64)


PokerStars Hand #166556240321:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:45:39 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($153.99 in chips)
Seat 6: krytalex ($193.24 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Tc 3h Qc]
krytalex: checks
picsel37: bets $3
krytalex: folds
Uncalled bet ($3) returned to picsel37
picsel37 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 3h Qc]
Seat 2: picsel37 (button) (small blind) collected ($11.76)
Seat 6: krytalex (big blind) folded on the Flop


PokerStars Hand #166556247554:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:45:49 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($159.75 in chips)
Seat 6: krytalex ($187.24 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [5h Js Qh]
picsel37: checks
krytalex: bets $3
picsel37: calls $3
*** TURN *** [5h Js Qh] [6h]
picsel37: checks
krytalex: bets $6
picsel37: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h Js Qh 6h]
Seat 2: picsel37 (big blind) folded on the Turn
Seat 6: krytalex (button) (small blind) collected ($17.64)


PokerStars Hand #166556261382:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:46:07 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($150.75 in chips)
Seat 6: krytalex ($195.88 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Ks 3h 2d]
krytalex: checks
picsel37: bets $3
krytalex: folds
Uncalled bet ($3) returned to picsel37
picsel37 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 3h 2d]
Seat 2: picsel37 (button) (small blind) collected ($11.76)
Seat 6: krytalex (big blind) folded on the Flop


PokerStars Hand #166556226721:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:45:21 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($139.49 in chips)
Seat 6: krytalex ($208.24 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [8h Qh 3s]
picsel37: checks
krytalex: bets $3
picsel37: calls $3
*** TURN *** [8h Qh 3s] [7d]
picsel37: checks
krytalex: bets $6
picsel37: raises $6 to $12
krytalex: folds
Uncalled bet ($6) returned to picsel37
picsel37 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h Qh 3s 7d]
Seat 2: picsel37 (big blind) collected ($29.50)
Seat 6: krytalex (button) (small blind) folded on the Turn


PokerStars Hand #166556272520:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:46:21 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($156.51 in chips)
Seat 6: krytalex ($189.88 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [3c 4d 2h]
picsel37: checks
krytalex: bets $3
picsel37: raises $3 to $6
krytalex: calls $3
*** TURN *** [3c 4d 2h] [7h]
picsel37: bets $6
krytalex: calls $6
*** RIVER *** [3c 4d 2h 7h] [Jd]
picsel37: checks
krytalex: checks
*** SHOW DOWN ***
picsel37: shows [Kh Ts] (high card King)
krytalex: mucks hand
picsel37 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 4d 2h 7h Jd]
Seat 2: picsel37 (big blind) showed [Kh Ts] and won ($35.50) with high card King
Seat 6: krytalex (button) (small blind) mucked


PokerStars Hand #166556294707:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:46:51 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($173.01 in chips)
Seat 6: krytalex ($172.88 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: picsel37 (big blind) folded before Flop
Seat 6: krytalex (button) (small blind) collected ($6)


PokerStars Hand #166556291049:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:46:46 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($174.01 in chips)
Seat 6: krytalex ($171.88 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: picsel37 (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #166556298781:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:46:56 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($170.01 in chips)
Seat 6: krytalex ($175.88 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: picsel37 (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #166556303424:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:47:02 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($169.01 in chips)
Seat 6: krytalex ($176.88 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: raises $3 to $9
krytalex: calls $3
*** FLOP *** [6d Kc 6h]
picsel37: bets $3
krytalex: calls $3
*** TURN *** [6d Kc 6h] [9s]
picsel37: bets $6
krytalex: raises $6 to $12
picsel37: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d Kc 6h 9s]
Seat 2: picsel37 (big blind) folded on the Turn
Seat 6: krytalex (button) (small blind) collected ($35.50)


PokerStars Hand #166556328943:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:47:36 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($156.77 in chips)
Seat 6: krytalex ($188.38 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [9s Ts Jc]
picsel37: checks
krytalex: checks
*** TURN *** [9s Ts Jc] [Kd]
picsel37: checks
krytalex: checks
*** RIVER *** [9s Ts Jc Kd] [4d]
picsel37: bets $6
krytalex: folds
Uncalled bet ($6) returned to picsel37
picsel37 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Ts Jc Kd 4d]
Seat 2: picsel37 (big blind) collected ($11.76)
Seat 6: krytalex (button) (small blind) folded on the River


PokerStars Hand #166556343305:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:47:55 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($162.53 in chips)
Seat 6: krytalex ($182.38 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: raises $3 to $9
picsel37: calls $3
*** FLOP *** [Js Tc Qh]
krytalex: bets $3
picsel37: calls $3
*** TURN *** [Js Tc Qh] [8s]
krytalex: checks
picsel37: bets $6
krytalex: folds
Uncalled bet ($6) returned to picsel37
picsel37 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js Tc Qh 8s]
Seat 2: picsel37 (button) (small blind) collected ($23.52)
Seat 6: krytalex (big blind) folded on the Turn


PokerStars Hand #166556321246:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:47:26 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($151.01 in chips)
Seat 6: krytalex ($194.38 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Jd 6d 6h]
krytalex: checks
picsel37: bets $3
krytalex: folds
Uncalled bet ($3) returned to picsel37
picsel37 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 6d 6h]
Seat 2: picsel37 (button) (small blind) collected ($11.76)
Seat 6: krytalex (big blind) folded on the Flop


PokerStars Hand #166556374821:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:48:36 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($182.69 in chips)
Seat 6: krytalex ($161.38 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: calls $2
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [Jd Td 8s]
krytalex: bets $3
picsel37: calls $3
*** TURN *** [Jd Td 8s] [5d]
krytalex: checks
picsel37: checks
*** RIVER *** [Jd Td 8s 5d] [8h]
krytalex: checks
picsel37: bets $6
krytalex: calls $6
*** SHOW DOWN ***
picsel37: shows [2h Th] (two pair, Tens and Eights)
krytalex: mucks hand
picsel37 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd Td 8s 5d 8h]
Seat 2: picsel37 (button) (small blind) showed [2h Th] and won ($29.50) with two pair, Tens and Eights
Seat 6: krytalex (big blind) mucked


PokerStars Hand #166556395370:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:49:03 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($194.19 in chips)
Seat 6: krytalex ($149.38 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: picsel37 (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #166556390723:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:48:57 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($197.19 in chips)
Seat 6: krytalex ($146.38 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: picsel37 (big blind) folded before Flop
Seat 6: krytalex (button) (small blind) collected ($6)


PokerStars Hand #166556398935:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:49:07 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($193.19 in chips)
Seat 6: krytalex ($150.38 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: picsel37 (big blind) folded before Flop
Seat 6: krytalex (button) (small blind) collected ($6)


PokerStars Hand #166556402835:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:49:12 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($190.19 in chips)
Seat 6: krytalex ($153.38 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: raises $3 to $9
picsel37: calls $3
*** FLOP *** [5h 7h 5d]
krytalex: bets $3
picsel37: calls $3
*** TURN *** [5h 7h 5d] [Jd]
krytalex: bets $6
picsel37: calls $6
*** RIVER *** [5h 7h 5d Jd] [2s]
krytalex: bets $6
picsel37: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 7h 5d Jd 2s]
Seat 2: picsel37 (button) (small blind) folded on the River
Seat 6: krytalex (big blind) collected ($35.50)


PokerStars Hand #166556357539:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:48:13 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($174.05 in chips)
Seat 6: krytalex ($170.38 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [6c Qc 2s]
picsel37: checks
krytalex: bets $3
picsel37: calls $3
*** TURN *** [6c Qc 2s] [6d]
picsel37: checks
krytalex: checks
*** RIVER *** [6c Qc 2s 6d] [Jh]
picsel37: bets $6
krytalex: folds
Uncalled bet ($6) returned to picsel37
picsel37 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Qc 2s 6d Jh]
Seat 2: picsel37 (big blind) collected ($17.64)
Seat 6: krytalex (button) (small blind) folded on the River


PokerStars Hand #166556414908:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:49:28 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($172.19 in chips)
Seat 6: krytalex ($170.88 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [7d 5h 2d]
picsel37: checks
krytalex: bets $3
picsel37: calls $3
*** TURN *** [7d 5h 2d] [9h]
picsel37: checks
krytalex: bets $6
picsel37: raises $6 to $12
krytalex: raises $6 to $18
picsel37: calls $6
*** RIVER *** [7d 5h 2d 9h] [4s]
picsel37: checks
krytalex: bets $6
picsel37: calls $6
*** SHOW DOWN ***
krytalex: shows [5d 7h] (two pair, Sevens and Fives)
picsel37: mucks hand
krytalex collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7d 5h 2d 9h 4s]
Seat 2: picsel37 (big blind) mucked
Seat 6: krytalex (button) (small blind) showed [5d 7h] and won ($65.50) with two pair, Sevens and Fives


PokerStars Hand #166556442466:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:50:04 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($139.19 in chips)
Seat 6: krytalex ($203.38 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: raises $3 to $9
picsel37: calls $3
*** FLOP *** [2d 5s 8d]
krytalex: bets $3
picsel37: calls $3
*** TURN *** [2d 5s 8d] [8c]
krytalex: bets $6
picsel37: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 5s 8d 8c]
Seat 2: picsel37 (button) (small blind) folded on the Turn
Seat 6: krytalex (big blind) collected ($23.52)


PokerStars Hand #166556503483:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:51:23 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($131.33 in chips)
Seat 6: krytalex ($209.40 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to picsel37
picsel37 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: picsel37 (big blind) collected ($2)
Seat 6: krytalex (button) (small blind) folded before Flop


PokerStars Hand #166556490360:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:51:06 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($155.33 in chips)
Seat 6: krytalex ($185.90 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex said, "bravo"
krytalex: raises $3 to $9
picsel37: calls $3
*** FLOP *** [Qd 5s Ad]
krytalex: bets $3
picsel37: calls $3
*** TURN *** [Qd 5s Ad] [5c]
krytalex: bets $6
picsel37: calls $6
*** RIVER *** [Qd 5s Ad 5c] [Kc]
krytalex: bets $6
picsel37: calls $6
*** SHOW DOWN ***
krytalex: shows [Ah 8h] (two pair, Aces and Fives)
picsel37: mucks hand
krytalex collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 5s Ad 5c Kc]
Seat 2: picsel37 (button) (small blind) mucked
Seat 6: krytalex (big blind) showed [Ah 8h] and won ($47.50) with two pair, Aces and Fives


PokerStars Hand #166556463441:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:50:32 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($135.83 in chips)
Seat 6: krytalex ($205.90 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: picsel37 (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #166556454889:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:50:20 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($127.19 in chips)
Seat 6: krytalex ($214.90 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: raises $3 to $9
krytalex: calls $3
*** FLOP *** [9h 9d 6c]
picsel37: bets $3
krytalex: folds
Uncalled bet ($3) returned to picsel37
picsel37 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 9d 6c]
Seat 2: picsel37 (big blind) collected ($17.64)
Seat 6: krytalex (button) (small blind) folded on the Flop


PokerStars Hand #166556467582:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:50:37 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($134.83 in chips)
Seat 6: krytalex ($206.90 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: raises $3 to $9
krytalex: raises $3 to $12
Betting is capped
picsel37: calls $3
*** FLOP *** [5d 9h Ac]
picsel37: checks
krytalex: bets $3
picsel37: calls $3
*** TURN *** [5d 9h Ac] [3h]
picsel37: checks
krytalex: checks
*** RIVER *** [5d 9h Ac 3h] [Kc]
picsel37: bets $6
krytalex: calls $6
*** SHOW DOWN ***
picsel37: shows [Kd Tc] (a pair of Kings)
krytalex: mucks hand
picsel37 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 9h Ac 3h Kc]
Seat 2: picsel37 (big blind) showed [Kd Tc] and won ($41.50) with a pair of Kings
Seat 6: krytalex (button) (small blind) mucked


PokerStars Hand #166556518498:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:51:43 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($138.09 in chips)
Seat 6: krytalex ($202.40 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: picsel37 (big blind) folded before Flop
Seat 6: krytalex (button) (small blind) collected ($6)


PokerStars Hand #166556507175:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:51:28 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($132.33 in chips)
Seat 6: krytalex ($208.40 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: calls $3
*** FLOP *** [8c 4c Kd]
krytalex: checks
picsel37: bets $3
krytalex: folds
Uncalled bet ($3) returned to picsel37
picsel37 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 4c Kd]
Seat 2: picsel37 (button) (small blind) collected ($11.76)
Seat 6: krytalex (big blind) folded on the Flop


PokerStars Hand #166556522951:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:51:49 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($135.09 in chips)
Seat 6: krytalex ($205.40 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to picsel37
picsel37 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: picsel37 (button) (small blind) collected ($6)
Seat 6: krytalex (big blind) folded before Flop


PokerStars Hand #166556532394:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:52:01 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($138.09 in chips)
Seat 6: krytalex ($202.40 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [8c Td 5h]
picsel37: checks
krytalex: checks
*** TURN *** [8c Td 5h] [4c]
picsel37: bets $6
krytalex: folds
Uncalled bet ($6) returned to picsel37
picsel37 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Td 5h 4c]
Seat 2: picsel37 (big blind) collected ($11.76)
Seat 6: krytalex (button) (small blind) folded on the Turn


PokerStars Hand #166556542790:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:52:15 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($143.85 in chips)
Seat 6: krytalex ($196.40 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: raises $3 to $9
picsel37: calls $3
*** FLOP *** [3d Ts Jd]
krytalex: bets $3
picsel37: calls $3
*** TURN *** [3d Ts Jd] [8c]
krytalex: checks
picsel37: bets $6
krytalex: folds
Uncalled bet ($6) returned to picsel37
picsel37 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d Ts Jd 8c]
Seat 2: picsel37 (button) (small blind) collected ($23.52)
Seat 6: krytalex (big blind) folded on the Turn


PokerStars Hand #166556555618:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:52:32 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($155.37 in chips)
Seat 6: krytalex ($184.40 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [8c 3d Qd]
picsel37: checks
krytalex: bets $3
picsel37: calls $3
*** TURN *** [8c 3d Qd] [3h]
picsel37: checks
krytalex: checks
*** RIVER *** [8c 3d Qd 3h] [9h]
picsel37: checks
krytalex: bets $6
picsel37: calls $6
*** SHOW DOWN ***
krytalex: shows [Jh 9c] (two pair, Nines and Threes)
picsel37: mucks hand
krytalex collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 3d Qd 3h 9h]
Seat 2: picsel37 (big blind) mucked
Seat 6: krytalex (button) (small blind) showed [Jh 9c] and won ($29.50) with two pair, Nines and Threes


PokerStars Hand #166556570414:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:52:51 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($140.37 in chips)
Seat 6: krytalex ($198.90 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to picsel37
picsel37 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: picsel37 (button) (small blind) collected ($6)
Seat 6: krytalex (big blind) folded before Flop


PokerStars Hand #166556588142:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:53:14 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($140.37 in chips)
Seat 6: krytalex ($198.90 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to picsel37
picsel37 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: picsel37 (button) (small blind) collected ($6)
Seat 6: krytalex (big blind) folded before Flop


PokerStars Hand #166556576208:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:52:58 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($143.37 in chips)
Seat 6: krytalex ($195.90 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: picsel37 (big blind) folded before Flop
Seat 6: krytalex (button) (small blind) collected ($6)


PokerStars Hand #166556593536:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:53:21 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($143.37 in chips)
Seat 6: krytalex ($195.90 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: raises $3 to $9
krytalex: calls $3
*** FLOP *** [7s 2d 8c]
picsel37: bets $3
krytalex: calls $3
*** TURN *** [7s 2d 8c] [2h]
picsel37: checks
krytalex: checks
*** RIVER *** [7s 2d 8c 2h] [Th]
picsel37: bets $6
krytalex: calls $6
*** SHOW DOWN ***
picsel37: shows [5d 5s] (two pair, Fives and Deuces)
krytalex: shows [Td Kc] (two pair, Tens and Deuces)
krytalex collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s 2d 8c 2h Th]
Seat 2: picsel37 (big blind) showed [5d 5s] and lost with two pair, Fives and Deuces
Seat 6: krytalex (button) (small blind) showed [Td Kc] and won ($35.50) with two pair, Tens and Deuces


PokerStars Hand #166556628864:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:54:07 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($125.37 in chips)
Seat 6: krytalex ($213.40 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: raises $3 to $9
picsel37: calls $3
*** FLOP *** [3h 7h 4d]
krytalex: bets $3
picsel37: calls $3
*** TURN *** [3h 7h 4d] [2s]
krytalex: bets $6
picsel37: raises $6 to $12
krytalex: calls $6
*** RIVER *** [3h 7h 4d 2s] [5d]
krytalex: bets $6
picsel37: calls $6
*** SHOW DOWN ***
krytalex: shows [Ad Kh] (a straight, Ace to Five)
picsel37: mucks hand
krytalex collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3h 7h 4d 2s 5d]
Seat 2: picsel37 (button) (small blind) mucked
Seat 6: krytalex (big blind) showed [Ad Kh] and won ($59.50) with a straight, Ace to Five


PokerStars Hand #166556652079:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:54:38 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($95.37 in chips)
Seat 6: krytalex ($242.90 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [2h 4c Kc]
picsel37: checks
krytalex: bets $3
picsel37: calls $3
*** TURN *** [2h 4c Kc] [5s]
picsel37: checks
krytalex: checks
*** RIVER *** [2h 4c Kc 5s] [6h]
picsel37: bets $6
krytalex: folds
Uncalled bet ($6) returned to picsel37
picsel37 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 4c Kc 5s 6h]
Seat 2: picsel37 (big blind) collected ($17.64)
Seat 6: krytalex (button) (small blind) folded on the River


PokerStars Hand #166556687972:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:55:26 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($95.01 in chips)
Seat 6: krytalex ($242.54 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: picsel37 (big blind) folded before Flop
Seat 6: krytalex (button) (small blind) collected ($6)


PokerStars Hand #166556664668:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:54:54 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($104.01 in chips)
Seat 6: krytalex ($233.90 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Jh 3c 4s]
krytalex: checks
picsel37: bets $3
krytalex: calls $3
*** TURN *** [Jh 3c 4s] [Ks]
krytalex: checks
picsel37: checks
*** RIVER *** [Jh 3c 4s Ks] [9s]
krytalex: bets $6
picsel37: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 3c 4s Ks 9s]
Seat 2: picsel37 (button) (small blind) folded on the River
Seat 6: krytalex (big blind) collected ($17.64)


PokerStars Hand #166556718133:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:56:13 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($80.01 in chips)
Seat 6: krytalex ($257.06 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: calls $3
*** FLOP *** [4s 2c 5h]
picsel37: checks
krytalex: bets $3
picsel37: raises $3 to $6
krytalex: calls $3
*** TURN *** [4s 2c 5h] [2s]
picsel37: bets $6
krytalex: calls $6
*** RIVER *** [4s 2c 5h 2s] [6d]
picsel37: bets $6
krytalex: folds
Uncalled bet ($6) returned to picsel37
picsel37 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 2c 5h 2s 6d]
Seat 2: picsel37 (big blind) collected ($35.50)
Seat 6: krytalex (button) (small blind) folded on the River


PokerStars Hand #166556691760:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:55:32 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($92.01 in chips)
Seat 6: krytalex ($245.54 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: picsel37 (button) (small blind) folded before Flop
Seat 6: krytalex (big blind) collected ($2)


PokerStars Hand #166556695058:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:55:37 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($91.01 in chips)
Seat 6: krytalex ($246.54 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to picsel37
picsel37 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: picsel37 (big blind) collected ($2)
Seat 6: krytalex (button) (small blind) folded before Flop


PokerStars Hand #166556700255:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:55:45 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($92.01 in chips)
Seat 6: krytalex ($245.54 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: raises $3 to $6
krytalex: calls $3
*** FLOP *** [5c 5d 2d]
krytalex: checks
picsel37: bets $3
krytalex: raises $3 to $6
picsel37: calls $3
*** TURN *** [5c 5d 2d] [Jh]
krytalex: bets $6
picsel37: folds
Uncalled bet ($6) returned to krytalex
krytalex collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5c 5d 2d Jh]
Seat 2: picsel37 (button) (small blind) folded on the Turn
Seat 6: krytalex (big blind) collected ($23.52)


PokerStars Hand #166556730061:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:56:31 ET
Table 'Prymno II' 6-max Seat #2 is the button
Seat 2: picsel37 ($97.51 in chips)
Seat 6: krytalex ($239.06 in chips)
picsel37: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
picsel37: calls $2
krytalex: checks
*** FLOP *** [Ks Qh Kd]
krytalex: checks
picsel37: bets $3
krytalex: folds
Uncalled bet ($3) returned to picsel37
picsel37 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ks Qh Kd]
Seat 2: picsel37 (button) (small blind) collected ($5.88)
Seat 6: krytalex (big blind) folded on the Flop


PokerStars Hand #166556743090:  Hold'em Limit ($3/$6 USD) - 2017/02/21 11:56:51 ET
Table 'Prymno II' 6-max Seat #6 is the button
Seat 2: picsel37 ($100.39 in chips)
Seat 6: krytalex ($236.06 in chips)
krytalex: posts small blind $1
picsel37: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
picsel37: raises $3 to $9
krytalex: calls $3
*** FLOP *** [Ks 8c 2c]
picsel37: bets $3
krytalex: calls $3
*** TURN *** [Ks 8c 2c] [Qc]
picsel37: bets $6
krytalex: calls $6
*** RIVER *** [Ks 8c 2c Qc] [3d]
picsel37: checks
krytalex: checks
*** SHOW DOWN ***
picsel37: shows [9s Ah] (high card Ace)
krytalex: shows [8s 7s] (a pair of Eights)
krytalex collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 8c 2c Qc 3d]
Seat 2: picsel37 (big blind) showed [9s Ah] and lost with high card Ace
Seat 6: krytalex (button) (small blind) showed [8s 7s] and won ($35.50) with a pair of Eights


