PokerStars Hand #145380864894:  Hold'em Limit ($3/$6 USD) - 2015/12/15 10:07:03 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: cengiz1979 ($26.41 in chips)
Seat 2: Avereem ($101.50 in chips)
Avereem: posts small blind $1
cengiz1979: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
cengiz1979: raises $3 to $9
Avereem: calls $3
*** FLOP *** [8d 4d Qc]
cengiz1979: bets $3
Avereem: folds
Uncalled bet ($3) returned to cengiz1979
cengiz1979 collected $17.64 from pot
cengiz1979: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 4d Qc]
Seat 1: cengiz1979 (big blind) collected ($17.64)
Seat 2: Avereem (button) (small blind) folded on the Flop


PokerStars Hand #145380825844:  Hold'em Limit ($3/$6 USD) - 2015/12/15 10:06:07 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: cengiz1979 ($50.41 in chips)
Seat 2: Avereem ($78 in chips)
cengiz1979: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
cengiz1979: calls $2
Avereem: raises $3 to $6
cengiz1979: calls $3
*** FLOP *** [7d 4h Ac]
Avereem: bets $3
cengiz1979: raises $3 to $6
Avereem: calls $3
*** TURN *** [7d 4h Ac] [Qc]
Avereem: checks
cengiz1979: bets $6
Avereem: calls $6
*** RIVER *** [7d 4h Ac Qc] [Qd]
Avereem: checks
cengiz1979: bets $6
Avereem: calls $6
*** SHOW DOWN ***
cengiz1979: shows [3d 9h] (a pair of Queens)
Avereem: shows [8s Kh] (a pair of Queens - Ace+King kicker)
Avereem collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d 4h Ac Qc Qd]
Seat 1: cengiz1979 (button) (small blind) showed [3d 9h] and lost with a pair of Queens
Seat 2: Avereem (big blind) showed [8s Kh] and won ($47.50) with a pair of Queens


PokerStars Hand #145380907577:  Hold'em Limit ($3/$6 USD) - 2015/12/15 10:08:04 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: cengiz1979 ($26.05 in chips)
Seat 2: Avereem ($101.14 in chips)
Avereem: posts small blind $1
cengiz1979: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
cengiz1979: calls $3
*** FLOP *** [As Ac 9s]
cengiz1979: checks
Avereem: bets $3
cengiz1979: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Ac 9s]
Seat 1: cengiz1979 (big blind) folded on the Flop
Seat 2: Avereem (button) (small blind) collected ($11.76)


PokerStars Hand #145380878328:  Hold'em Limit ($3/$6 USD) - 2015/12/15 10:07:22 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: cengiz1979 ($35.05 in chips)
Seat 2: Avereem ($92.50 in chips)
cengiz1979: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
cengiz1979: calls $2
Avereem: checks
*** FLOP *** [2s Ad 2d]
Avereem: checks
cengiz1979: bets $3
Avereem: raises $3 to $6
cengiz1979: calls $3
*** TURN *** [2s Ad 2d] [9d]
Avereem: bets $6
cengiz1979: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $17.64 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Ad 2d 9d]
Seat 1: cengiz1979 (button) (small blind) folded on the Turn
Seat 2: Avereem (big blind) collected ($17.64)


PokerStars Hand #145380922918:  Hold'em Limit ($3/$6 USD) - 2015/12/15 10:08:26 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: cengiz1979 ($20.05 in chips)
Seat 2: Avereem ($106.90 in chips)
cengiz1979: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
cengiz1979: calls $2
Avereem: raises $3 to $6
cengiz1979: raises $3 to $9
Avereem: raises $3 to $12
Betting is capped
cengiz1979: calls $3
*** FLOP *** [Ac Jd 8c]
Avereem: bets $3
cengiz1979: raises $3 to $6
Avereem: raises $3 to $9
cengiz1979: calls $2.05 and is all-in
Uncalled bet ($0.95) returned to Avereem
*** TURN *** [Ac Jd 8c] [2c]
*** RIVER *** [Ac Jd 8c 2c] [9d]
*** SHOW DOWN ***
Avereem: shows [Ad 9s] (two pair, Aces and Nines)
cengiz1979: shows [8d Qh] (a pair of Eights)
Avereem collected $39.60 from pot
*** SUMMARY ***
Total pot $40.10 | Rake $0.50
Board [Ac Jd 8c 2c 9d]
Seat 1: cengiz1979 (button) (small blind) showed [8d Qh] and lost with a pair of Eights
Seat 2: Avereem (big blind) showed [Ad 9s] and won ($39.60) with two pair, Aces and Nines


PokerStars Hand #145383298191:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:03:42 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($120 in chips)
Seat 2: Avereem ($126.45 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [4h 9c Ad]
aremom4e: checks
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [4h 9c Ad] [Qs]
aremom4e: checks
Avereem: checks
*** RIVER *** [4h 9c Ad Qs] [5d]
aremom4e: bets $6
Avereem: calls $6
*** SHOW DOWN ***
aremom4e: shows [9h Qh] (two pair, Queens and Nines)
Avereem: mucks hand
aremom4e collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 9c Ad Qs 5d]
Seat 1: aremom4e (big blind) showed [9h Qh] and won ($29.50) with two pair, Queens and Nines
Seat 2: Avereem (button) (small blind) mucked


PokerStars Hand #145383369816:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:05:16 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($122.50 in chips)
Seat 2: Avereem ($122.97 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Qs Kh 4h]
aremom4e: checks
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Kh 4h]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 2: Avereem (button) (small blind) collected ($11.76)


PokerStars Hand #145383347338:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:04:47 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($134.50 in chips)
Seat 2: Avereem ($111.45 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [5d 9s Jh]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [5d 9s Jh] [9h]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $23.52 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 9s Jh 9h]
Seat 1: aremom4e (button) (small blind) folded on the Turn
Seat 2: Avereem (big blind) collected ($23.52)


PokerStars Hand #145383427044:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:06:32 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($125.02 in chips)
Seat 2: Avereem ($119.73 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [8s 8d 2c]
Avereem: checks
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [8s 8d 2c] [8c]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $23.52 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8s 8d 2c 8c]
Seat 1: aremom4e (button) (small blind) folded on the Turn
Seat 2: Avereem (big blind) collected ($23.52)


PokerStars Hand #145383419933:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:06:22 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($128.02 in chips)
Seat 2: Avereem ($116.73 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145383384070:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:05:35 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($116.50 in chips)
Seat 2: Avereem ($128.73 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [2s 2c 5d]
Avereem: checks
aremom4e: checks
*** TURN *** [2s 2c 5d] [8d]
Avereem: checks
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [2s 2c 5d 8d] [7c]
Avereem: checks
aremom4e: bets $6
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $23.52 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 2c 5d 8d 7c]
Seat 1: aremom4e (button) (small blind) collected ($23.52)
Seat 2: Avereem (big blind) folded on the River


PokerStars Hand #145383515718:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:08:29 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($138.52 in chips)
Seat 2: Avereem ($105.25 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [5c Ac 8s]
Avereem: checks
aremom4e: bets $3
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $11.76 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Ac 8s]
Seat 1: aremom4e (button) (small blind) collected ($11.76)
Seat 2: Avereem (big blind) folded on the Flop


PokerStars Hand #145383508016:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:08:18 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($141.52 in chips)
Seat 2: Avereem ($102.25 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145383503618:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:08:13 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($142.52 in chips)
Seat 2: Avereem ($101.25 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145383452614:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:07:05 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($113.02 in chips)
Seat 2: Avereem ($131.25 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [8s 3d 6c]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [8s 3d 6c] [Jd]
aremom4e: bets $6
Avereem: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [8s 3d 6c Jd] [Td]
aremom4e: checks
Avereem: bets $6
aremom4e: raises $6 to $12
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $59.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8s 3d 6c Jd Td]
Seat 1: aremom4e (big blind) collected ($59.50)
Seat 2: Avereem (button) (small blind) folded on the River


PokerStars Hand #145383570762:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:09:41 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($167.78 in chips)
Seat 2: Avereem ($78 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145383531118:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:08:49 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($144.28 in chips)
Seat 2: Avereem ($99.25 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [5h 8s Kc]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [5h 8s Kc] [As]
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [5h 8s Kc As] [6s]
aremom4e: checks
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [Ks 9d] (a pair of Kings)
aremom4e: shows [Kd Ad] (two pair, Aces and Kings)
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 8s Kc As 6s]
Seat 1: aremom4e (big blind) showed [Kd Ad] and won ($47.50) with two pair, Aces and Kings
Seat 2: Avereem (button) (small blind) showed [Ks 9d] and lost with a pair of Kings


PokerStars Hand #145383612018:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:10:35 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($184.28 in chips)
Seat 2: Avereem ($78 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [9c 9h 3c]
Avereem: checks
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $17.64 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 9h 3c]
Seat 1: aremom4e (button) (small blind) folded on the Flop
Seat 2: Avereem (big blind) collected ($17.64)


PokerStars Hand #145383574473:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:09:46 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($166.78 in chips)
Seat 2: Avereem ($79 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [Qh 5s 4c]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [Qh 5s 4c] [2h]
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [Qh 5s 4c 2h] [9h]
aremom4e: checks
Avereem: checks
*** SHOW DOWN ***
aremom4e: shows [Js Qc] (a pair of Queens)
Avereem: mucks hand
aremom4e collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 5s 4c 2h 9h]
Seat 1: aremom4e (big blind) showed [Js Qc] and won ($35.50) with a pair of Queens
Seat 2: Avereem (button) (small blind) mucked


PokerStars Hand #145383635565:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:11:06 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($175.28 in chips)
Seat 2: Avereem ($86.64 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [6d Jc Qh]
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [6d Jc Qh] [3h]
aremom4e: checks
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [6d Jc Qh 3h] [4s]
aremom4e: checks
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [8s Qs] (a pair of Queens)
aremom4e: shows [Qc Kh] (a pair of Queens - King kicker)
aremom4e collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6d Jc Qh 3h 4s]
Seat 1: aremom4e (big blind) showed [Qc Kh] and won ($53.50) with a pair of Queens
Seat 2: Avereem (button) (small blind) showed [8s Qs] and lost with a pair of Queens


PokerStars Hand #145383703794:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:12:37 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($183.78 in chips)
Seat 2: Avereem ($95.50 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145383673486:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:11:57 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($201.78 in chips)
Seat 2: Avereem ($78 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [Td Qc 6c]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [Td Qc 6c] [Qs]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [Td Qc 6c Qs] [5h]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $35.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Td Qc 6c Qs 5h]
Seat 1: aremom4e (button) (small blind) folded on the River
Seat 2: Avereem (big blind) collected ($35.50)


PokerStars Hand #145383740347:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:13:25 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($171.78 in chips)
Seat 2: Avereem ($107.26 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [5c 3d 8s]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [5c 3d 8s] [4d]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [5c 3d 8s 4d] [9d]
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [9h 8d] (two pair, Nines and Eights)
aremom4e: mucks hand
Avereem collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 3d 8s 4d 9d]
Seat 1: aremom4e (button) (small blind) mucked
Seat 2: Avereem (big blind) showed [9h 8d] and won ($47.50) with two pair, Nines and Eights


PokerStars Hand #145383731761:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:13:14 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($174.78 in chips)
Seat 2: Avereem ($104.26 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145383708353:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:12:43 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($180.78 in chips)
Seat 2: Avereem ($98.50 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [8c 8d 6s]
Avereem: checks
aremom4e: checks
*** TURN *** [8c 8d 6s] [Ad]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 8d 6s Ad]
Seat 1: aremom4e (button) (small blind) folded on the Turn
Seat 2: Avereem (big blind) collected ($11.76)


PokerStars Hand #145383777184:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:14:14 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($144.78 in chips)
Seat 2: Avereem ($133.76 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
Avereem: checks
*** FLOP *** [Ks 2c 6s]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [Ks 2c 6s] [Ts]
Avereem: bets $6
aremom4e: raises $6 to $12
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $23.52 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks 2c 6s Ts]
Seat 1: aremom4e (button) (small blind) collected ($23.52)
Seat 2: Avereem (big blind) folded on the Turn


PokerStars Hand #145383770779:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:14:06 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($147.78 in chips)
Seat 2: Avereem ($130.76 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145383838056:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:15:34 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($129.30 in chips)
Seat 2: Avereem ($148.26 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145383804821:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:14:51 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($156.30 in chips)
Seat 2: Avereem ($121.76 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [Jd 2d 6c]
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [Jd 2d 6c] [Ah]
aremom4e: checks
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [Jd 2d 6c Ah] [Ks]
aremom4e: checks
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [Kd 4d] (a pair of Kings)
aremom4e: mucks hand
Avereem collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jd 2d 6c Ah Ks]
Seat 1: aremom4e (big blind) mucked
Seat 2: Avereem (button) (small blind) showed [Kd 4d] and won ($53.50) with a pair of Kings


PokerStars Hand #145383841740:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:15:39 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($128.30 in chips)
Seat 2: Avereem ($149.26 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [4c Qc 6s]
aremom4e: checks
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Qc 6s]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 2: Avereem (button) (small blind) collected ($11.76)


PokerStars Hand #145383857184:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:16:00 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($122.30 in chips)
Seat 2: Avereem ($155.02 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145383860967:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:16:05 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($121.30 in chips)
Seat 2: Avereem ($156.02 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [9s 6d Kd]
aremom4e: checks
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 6d Kd]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 2: Avereem (button) (small blind) collected ($11.76)


PokerStars Hand #145383873301:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:16:20 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($115.30 in chips)
Seat 2: Avereem ($161.78 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145383876869:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:16:25 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($114.30 in chips)
Seat 2: Avereem ($162.78 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [As 5c 2c]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [As 5c 2c] [Th]
aremom4e: bets $6
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $23.52 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 5c 2c Th]
Seat 1: aremom4e (big blind) collected ($23.52)
Seat 2: Avereem (button) (small blind) folded on the Turn


PokerStars Hand #145383897762:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:16:53 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($125.82 in chips)
Seat 2: Avereem ($150.78 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [3c 5h Th]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [3c 5h Th] [7d]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [3c 5h Th 7d] [7s]
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [6d 8d] (a pair of Sevens)
aremom4e: shows [5d 4s] (two pair, Sevens and Fives)
aremom4e collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 5h Th 7d 7s]
Seat 1: aremom4e (button) (small blind) showed [5d 4s] and won ($41.50) with two pair, Sevens and Fives
Seat 2: Avereem (big blind) showed [6d 8d] and lost with a pair of Sevens


PokerStars Hand #145383926173:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:17:30 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($146.32 in chips)
Seat 2: Avereem ($129.78 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145383932711:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:17:39 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($143.32 in chips)
Seat 2: Avereem ($132.78 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [Qs 5d 3c]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [Qs 5d 3c] [2c]
Avereem: checks
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [Qs 5d 3c 2c] [4c]
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [Ah 9d] (a straight, Ace to Five)
aremom4e: mucks hand
Avereem collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs 5d 3c 2c 4c]
Seat 1: aremom4e (button) (small blind) mucked
Seat 2: Avereem (big blind) showed [Ah 9d] and won ($47.50) with a straight, Ace to Five


PokerStars Hand #145383970031:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:18:27 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($119.32 in chips)
Seat 2: Avereem ($156.28 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Ac 8c Kc]
aremom4e: checks
Avereem: bets $3
aremom4e: raises $3 to $6
Avereem: calls $3
*** TURN *** [Ac 8c Kc] [9d]
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [Ac 8c Kc 9d] [8h]
aremom4e: bets $6
Avereem: calls $6
*** SHOW DOWN ***
aremom4e: shows [6c Tc] (a flush, Ace high)
Avereem: mucks hand
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 8c Kc 9d 8h]
Seat 1: aremom4e (big blind) showed [6c Tc] and won ($47.50) with a flush, Ace high
Seat 2: Avereem (button) (small blind) mucked


PokerStars Hand #145384002891:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:19:10 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($142.82 in chips)
Seat 2: Avereem ($132.28 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [Td 3c 5s]
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $17.64 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 3c 5s]
Seat 1: aremom4e (button) (small blind) folded on the Flop
Seat 2: Avereem (big blind) collected ($17.64)


PokerStars Hand #145384018389:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:19:30 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($133.82 in chips)
Seat 2: Avereem ($140.92 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: folds
Uncalled bet ($2) returned to aremom4e
aremom4e collected $2 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (big blind) collected ($2)
Seat 2: Avereem (button) (small blind) folded before Flop


PokerStars Hand #145384024692:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:19:38 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($134.82 in chips)
Seat 2: Avereem ($139.92 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [7h 3h 3s]
Avereem: checks
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [7h 3h 3s] [2s]
Avereem: checks
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [7h 3h 3s 2s] [2c]
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [2h Ks] (a full house, Deuces full of Threes)
aremom4e: mucks hand
Avereem collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 3h 3s 2s 2c]
Seat 1: aremom4e (button) (small blind) mucked
Seat 2: Avereem (big blind) showed [2h Ks] and won ($41.50) with a full house, Deuces full of Threes


PokerStars Hand #145384101980:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:21:19 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($92.82 in chips)
Seat 2: Avereem ($180.92 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145384062340:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:20:27 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($113.82 in chips)
Seat 2: Avereem ($160.42 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [6s 4c Qs]
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [6s 4c Qs] [Ah]
aremom4e: checks
Avereem: checks
*** RIVER *** [6s 4c Qs Ah] [5d]
aremom4e: bets $6
Avereem: calls $6
*** SHOW DOWN ***
aremom4e: shows [7s Js] (high card Ace)
Avereem: shows [5s 3h] (a pair of Fives)
Avereem collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s 4c Qs Ah 5d]
Seat 1: aremom4e (big blind) showed [7s Js] and lost with high card Ace
Seat 2: Avereem (button) (small blind) showed [5s 3h] and won ($41.50) with a pair of Fives


PokerStars Hand #145384148117:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:22:19 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($109.32 in chips)
Seat 2: Avereem ($163.92 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145384106123:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:21:24 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($91.82 in chips)
Seat 2: Avereem ($181.92 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [Kd Td Jd]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [Kd Td Jd] [2s]
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [Kd Td Jd 2s] [As]
aremom4e: bets $6
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $35.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd Td Jd 2s As]
Seat 1: aremom4e (big blind) collected ($35.50)
Seat 2: Avereem (button) (small blind) folded on the River


PokerStars Hand #145384152165:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:22:24 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($108.32 in chips)
Seat 2: Avereem ($164.92 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Ts 2h Qh]
aremom4e: checks
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 2h Qh]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 2: Avereem (button) (small blind) collected ($11.76)


PokerStars Hand #145384169101:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:22:46 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($102.32 in chips)
Seat 2: Avereem ($170.68 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Jd 6d 6c]
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 6d 6c]
Seat 1: aremom4e (button) (small blind) folded on the Flop
Seat 2: Avereem (big blind) collected ($11.76)


PokerStars Hand #145384183995:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:23:05 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($96.32 in chips)
Seat 2: Avereem ($176.44 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [Tc 7h 5d]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [Tc 7h 5d] [Ts]
aremom4e: bets $6
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $23.52 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 7h 5d Ts]
Seat 1: aremom4e (big blind) collected ($23.52)
Seat 2: Avereem (button) (small blind) folded on the Turn


PokerStars Hand #145384216133:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:23:47 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($107.84 in chips)
Seat 2: Avereem ($164.44 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [Qh 9c Td]
Avereem: checks
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $17.64 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 9c Td]
Seat 1: aremom4e (button) (small blind) folded on the Flop
Seat 2: Avereem (big blind) collected ($17.64)


PokerStars Hand #145384243469:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:24:23 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($98.84 in chips)
Seat 2: Avereem ($173.08 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [9h 5c 4d]
aremom4e: checks
Avereem: bets $3
aremom4e: raises $3 to $6
Avereem: calls $3
*** TURN *** [9h 5c 4d] [Qc]
aremom4e: bets $6
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $23.52 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 5c 4d Qc]
Seat 1: aremom4e (big blind) collected ($23.52)
Seat 2: Avereem (button) (small blind) folded on the Turn


PokerStars Hand #145384273487:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:25:02 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($110.36 in chips)
Seat 2: Avereem ($161.08 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [6h 9h Jc]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [6h 9h Jc] [2d]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [6h 9h Jc 2d] [9d]
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [Ac Ad] (two pair, Aces and Nines)
aremom4e: mucks hand
Avereem collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 9h Jc 2d 9d]
Seat 1: aremom4e (button) (small blind) mucked
Seat 2: Avereem (big blind) showed [Ac Ad] and won ($47.50) with two pair, Aces and Nines


PokerStars Hand #145384303733:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:25:42 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($86.36 in chips)
Seat 2: Avereem ($184.58 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: folds
Uncalled bet ($2) returned to aremom4e
aremom4e collected $2 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (big blind) collected ($2)
Seat 2: Avereem (button) (small blind) folded before Flop


PokerStars Hand #145384310264:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:25:51 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($87.36 in chips)
Seat 2: Avereem ($183.58 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145384313970:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:25:55 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($86.36 in chips)
Seat 2: Avereem ($184.58 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [9s Ac Jd]
aremom4e: bets $3
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Ac Jd]
Seat 1: aremom4e (big blind) collected ($17.64)
Seat 2: Avereem (button) (small blind) folded on the Flop


PokerStars Hand #145384380257:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:27:22 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($118.50 in chips)
Seat 2: Avereem ($151.58 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145384332976:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:26:20 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($95 in chips)
Seat 2: Avereem ($175.58 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [7h 6h 8c]
Avereem: checks
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [7h 6h 8c] [5h]
Avereem: bets $6
aremom4e: raises $6 to $12
Avereem: calls $6
*** RIVER *** [7h 6h 8c 5h] [Jc]
Avereem: checks
aremom4e: checks
*** SHOW DOWN ***
Avereem: shows [Kc 4s] (a straight, Four to Eight)
aremom4e: shows [9s 2s] (a straight, Five to Nine)
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h 6h 8c 5h Jc]
Seat 1: aremom4e (button) (small blind) showed [9s 2s] and won ($47.50) with a straight, Five to Nine
Seat 2: Avereem (big blind) showed [Kc 4s] and lost with a straight, Four to Eight


PokerStars Hand #145384385430:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:27:29 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($115.50 in chips)
Seat 2: Avereem ($154.58 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145384389219:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:27:34 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($114.50 in chips)
Seat 2: Avereem ($155.58 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Ah Kh Qh]
aremom4e: checks
Avereem: bets $3
aremom4e: raises $3 to $6
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Kh Qh]
Seat 1: aremom4e (big blind) collected ($17.64)
Seat 2: Avereem (button) (small blind) folded on the Flop


PokerStars Hand #145384403300:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:27:52 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($123.14 in chips)
Seat 2: Avereem ($146.58 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [Qh 8h 6d]
Avereem: checks
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [Qh 8h 6d] [6s]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [Qh 8h 6d 6s] [Js]
Avereem: bets $6
aremom4e: raises $6 to $12
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $47.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qh 8h 6d 6s Js]
Seat 1: aremom4e (button) (small blind) collected ($47.50)
Seat 2: Avereem (big blind) folded on the River


PokerStars Hand #145384446375:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:28:47 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($146.64 in chips)
Seat 2: Avereem ($122.58 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [6s 3h 8c]
aremom4e: checks
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 3h 8c]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 2: Avereem (button) (small blind) collected ($11.76)


PokerStars Hand #145384457652:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:29:01 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($140.64 in chips)
Seat 2: Avereem ($128.34 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $6 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (button) (small blind) collected ($6)
Seat 2: Avereem (big blind) folded before Flop


PokerStars Hand #145384464876:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:29:11 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($143.64 in chips)
Seat 2: Avereem ($125.34 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [Jd 8c 6s]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [Jd 8c 6s] [3d]
aremom4e: bets $6
Avereem: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [Jd 8c 6s 3d] [5s]
aremom4e: checks
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $47.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd 8c 6s 3d 5s]
Seat 1: aremom4e (big blind) folded on the River
Seat 2: Avereem (button) (small blind) collected ($47.50)


PokerStars Hand #145384541637:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:30:48 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($149.14 in chips)
Seat 2: Avereem ($118.84 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145384504066:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:30:01 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($119.64 in chips)
Seat 2: Avereem ($148.84 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [5c Kd 6c]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [5c Kd 6c] [Ac]
Avereem: bets $6
aremom4e: raises $6 to $12
Avereem: calls $6
*** RIVER *** [5c Kd 6c Ac] [Td]
Avereem: checks
aremom4e: bets $6
Avereem: calls $6
*** SHOW DOWN ***
aremom4e: shows [Jc 3c] (a flush, Ace high)
Avereem: mucks hand
aremom4e collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c Kd 6c Ac Td]
Seat 1: aremom4e (button) (small blind) showed [Jc 3c] and won ($59.50) with a flush, Ace high
Seat 2: Avereem (big blind) mucked


PokerStars Hand #145384594253:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:31:56 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($169.64 in chips)
Seat 2: Avereem ($97.84 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Ts 3h 5c]
aremom4e: checks
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 3h 5c]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 2: Avereem (button) (small blind) collected ($11.76)


PokerStars Hand #145384552501:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:31:02 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($146.14 in chips)
Seat 2: Avereem ($121.84 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [Ks 6d 5c]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [Ks 6d 5c] [9s]
Avereem: bets $6
aremom4e: raises $6 to $12
Avereem: calls $6
*** RIVER *** [Ks 6d 5c 9s] [3c]
Avereem: checks
aremom4e: bets $6
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $47.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 6d 5c 9s 3c]
Seat 1: aremom4e (button) (small blind) collected ($47.50)
Seat 2: Avereem (big blind) folded on the River


PokerStars Hand #145384608715:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:32:14 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($163.64 in chips)
Seat 2: Avereem ($103.60 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [2s Ad 3h]
Avereem: checks
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [2s Ad 3h] [Qc]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [2s Ad 3h Qc] [9s]
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [4d 6c] (high card Ace)
aremom4e: shows [4s 4h] (a pair of Fours)
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s Ad 3h Qc 9s]
Seat 1: aremom4e (button) (small blind) showed [4s 4h] and won ($47.50) with a pair of Fours
Seat 2: Avereem (big blind) showed [4d 6c] and lost with high card Ace


PokerStars Hand #145384697644:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:34:08 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($163.14 in chips)
Seat 2: Avereem ($103.10 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [Kh 4s Qc]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [Kh 4s Qc] [3s]
Avereem: bets $6
aremom4e: raises $6 to $12
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $35.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh 4s Qc 3s]
Seat 1: aremom4e (button) (small blind) collected ($35.50)
Seat 2: Avereem (big blind) folded on the Turn


PokerStars Hand #145384654406:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:33:13 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($187.14 in chips)
Seat 2: Avereem ($79.60 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Qs Ac 6c]
aremom4e: checks
Avereem: bets $3
aremom4e: raises $3 to $6
Avereem: calls $3
*** TURN *** [Qs Ac 6c] [2d]
aremom4e: bets $6
Avereem: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [Qs Ac 6c 2d] [2h]
aremom4e: checks
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $47.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qs Ac 6c 2d 2h]
Seat 1: aremom4e (big blind) folded on the River
Seat 2: Avereem (button) (small blind) collected ($47.50)


PokerStars Hand #145384744612:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:35:07 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($177.64 in chips)
Seat 2: Avereem ($88.10 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [8s 6s 9d]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [8s 6s 9d] [5d]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [8s 6s 9d 5d] [3h]
Avereem: checks
aremom4e: checks
*** SHOW DOWN ***
Avereem: shows [Ks Jd] (high card King)
aremom4e: mucks hand
Avereem collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s 6s 9d 5d 3h]
Seat 1: aremom4e (button) (small blind) mucked
Seat 2: Avereem (big blind) showed [Ks Jd] and won ($35.50) with high card King


PokerStars Hand #145384738259:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:34:59 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($180.64 in chips)
Seat 2: Avereem ($85.10 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145384821720:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:36:45 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($132.64 in chips)
Seat 2: Avereem ($132.10 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145384780814:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:35:53 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($159.64 in chips)
Seat 2: Avereem ($105.60 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [2d 5c 6c]
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [2d 5c 6c] [8d]
aremom4e: checks
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [2d 5c 6c 8d] [Ts]
aremom4e: checks
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [4c 3d] (a straight, Deuce to Six)
aremom4e: mucks hand
Avereem collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 5c 6c 8d Ts]
Seat 1: aremom4e (big blind) mucked
Seat 2: Avereem (button) (small blind) showed [4c 3d] and won ($53.50) with a straight, Deuce to Six


PokerStars Hand #145384852679:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:37:24 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($140.28 in chips)
Seat 2: Avereem ($124.10 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145384826116:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:36:50 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($131.64 in chips)
Seat 2: Avereem ($133.10 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [8s Kh 5s]
aremom4e: bets $3
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Kh 5s]
Seat 1: aremom4e (big blind) collected ($17.64)
Seat 2: Avereem (button) (small blind) folded on the Flop


PokerStars Hand #145384902907:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:38:27 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($156.78 in chips)
Seat 2: Avereem ($107.10 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [Kh 8c 5c]
Avereem: checks
aremom4e: bets $3
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $11.76 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 8c 5c]
Seat 1: aremom4e (button) (small blind) collected ($11.76)
Seat 2: Avereem (big blind) folded on the Flop


PokerStars Hand #145384856664:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:37:29 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($139.28 in chips)
Seat 2: Avereem ($125.10 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [Kd 9h 3d]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [Kd 9h 3d] [Td]
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [Kd 9h 3d Td] [6c]
aremom4e: bets $6
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $35.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd 9h 3d Td 6c]
Seat 1: aremom4e (big blind) collected ($35.50)
Seat 2: Avereem (button) (small blind) folded on the River


PokerStars Hand #145384964022:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:39:45 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($135.54 in chips)
Seat 2: Avereem ($127.60 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
Avereem: checks
*** FLOP *** [Ah 9s 6s]
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $5.88 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah 9s 6s]
Seat 1: aremom4e (button) (small blind) folded on the Flop
Seat 2: Avereem (big blind) collected ($5.88)


PokerStars Hand #145384924500:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:38:54 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($162.54 in chips)
Seat 2: Avereem ($101.10 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [8h 2h Jd]
aremom4e: checks
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [8h 2h Jd] [Ad]
aremom4e: checks
Avereem: bets $6
aremom4e: raises $6 to $12
Avereem: calls $6
*** RIVER *** [8h 2h Jd Ad] [6h]
aremom4e: checks
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [7h Kh] (a flush, King high)
aremom4e: mucks hand
Avereem collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8h 2h Jd Ad 6h]
Seat 1: aremom4e (big blind) mucked
Seat 2: Avereem (button) (small blind) showed [7h Kh] and won ($53.50) with a flush, King high


PokerStars Hand #145384980354:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:40:06 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($132.54 in chips)
Seat 2: Avereem ($130.48 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [Jh Ah Ac]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [Jh Ah Ac] [3s]
aremom4e: bets $6
Avereem: raises $6 to $12
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $35.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh Ah Ac 3s]
Seat 1: aremom4e (big blind) folded on the Turn
Seat 2: Avereem (button) (small blind) collected ($35.50)


PokerStars Hand #145385030475:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:41:10 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($105.54 in chips)
Seat 2: Avereem ($156.62 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [3c 7h 7d]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [3c 7h 7d] [3d]
aremom4e: bets $6
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $23.52 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 7h 7d 3d]
Seat 1: aremom4e (big blind) collected ($23.52)
Seat 2: Avereem (button) (small blind) folded on the Turn


PokerStars Hand #145385012508:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:40:47 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($114.54 in chips)
Seat 2: Avereem ($147.98 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [2h Qc Qs]
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $17.64 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Qc Qs]
Seat 1: aremom4e (button) (small blind) folded on the Flop
Seat 2: Avereem (big blind) collected ($17.64)


PokerStars Hand #145385055699:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:41:42 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($117.06 in chips)
Seat 2: Avereem ($144.62 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [4h 7s 9h]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [4h 7s 9h] [Qc]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [4h 7s 9h Qc] [7c]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $29.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 7s 9h Qc 7c]
Seat 1: aremom4e (button) (small blind) folded on the River
Seat 2: Avereem (big blind) collected ($29.50)


PokerStars Hand #145385156524:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:43:49 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($104.56 in chips)
Seat 2: Avereem ($155.62 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: folds
Uncalled bet ($2) returned to aremom4e
aremom4e collected $2 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (big blind) collected ($2)
Seat 2: Avereem (button) (small blind) folded before Flop


PokerStars Hand #145385127402:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:43:12 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($119.56 in chips)
Seat 2: Avereem ($141.12 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [7h 8s Kc]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [7h 8s Kc] [Ah]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [7h 8s Kc Ah] [2c]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $29.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h 8s Kc Ah 2c]
Seat 1: aremom4e (button) (small blind) folded on the River
Seat 2: Avereem (big blind) collected ($29.50)


PokerStars Hand #145385090151:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:42:25 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($102.06 in chips)
Seat 2: Avereem ($159.12 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [7c 8h 6h]
aremom4e: checks
Avereem: bets $3
aremom4e: raises $3 to $6
Avereem: calls $3
*** TURN *** [7c 8h 6h] [5s]
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [7c 8h 6h 5s] [5d]
aremom4e: checks
Avereem: checks
*** SHOW DOWN ***
aremom4e: shows [5h 4h] (a straight, Four to Eight)
Avereem: mucks hand
aremom4e collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c 8h 6h 5s 5d]
Seat 1: aremom4e (big blind) showed [5h 4h] and won ($35.50) with a straight, Four to Eight
Seat 2: Avereem (button) (small blind) mucked


PokerStars Hand #145385208964:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:44:56 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($87.32 in chips)
Seat 2: Avereem ($172.12 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145385174978:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:44:13 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($111.32 in chips)
Seat 2: Avereem ($148.62 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [Th 4h Ac]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [Th 4h Ac] [2h]
aremom4e: bets $6
Avereem: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [Th 4h Ac 2h] [7s]
aremom4e: checks
Avereem: checks
*** SHOW DOWN ***
aremom4e: shows [Jd Qs] (high card Ace)
Avereem: shows [5h Td] (a pair of Tens)
Avereem collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th 4h Ac 2h 7s]
Seat 1: aremom4e (big blind) showed [Jd Qs] and lost with high card Ace
Seat 2: Avereem (button) (small blind) showed [5h Td] and won ($47.50) with a pair of Tens


PokerStars Hand #145385161364:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:43:55 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($105.56 in chips)
Seat 2: Avereem ($154.62 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [Ks Ad 9d]
Avereem: checks
aremom4e: bets $3
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $11.76 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Ad 9d]
Seat 1: aremom4e (button) (small blind) collected ($11.76)
Seat 2: Avereem (big blind) folded on the Flop


PokerStars Hand #145385212968:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:45:01 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($86.32 in chips)
Seat 2: Avereem ($173.12 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [3d 2h Kh]
aremom4e: checks
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d 2h Kh]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 2: Avereem (button) (small blind) collected ($11.76)


PokerStars Hand #145385231000:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:45:23 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($80.32 in chips)
Seat 2: Avereem ($178.88 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [2c 4c 3h]
Avereem: checks
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [2c 4c 3h] [7h]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [2c 4c 3h 7h] [Jh]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $35.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2c 4c 3h 7h Jh]
Seat 1: aremom4e (button) (small blind) folded on the River
Seat 2: Avereem (big blind) collected ($35.50)


PokerStars Hand #145385265816:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:46:06 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($62.32 in chips)
Seat 2: Avereem ($196.38 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [2s 2h 7d]
aremom4e: checks
Avereem: bets $3
aremom4e: raises $3 to $6
Avereem: calls $3
*** TURN *** [2s 2h 7d] [6d]
aremom4e: bets $6
Avereem: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [2s 2h 7d 6d] [5d]
aremom4e: checks
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [Ts 2c] (three of a kind, Deuces)
aremom4e: mucks hand
Avereem collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2s 2h 7d 6d 5d]
Seat 1: aremom4e (big blind) mucked
Seat 2: Avereem (button) (small blind) showed [Ts 2c] and won ($59.50) with three of a kind, Deuces


PokerStars Hand #145385307215:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:46:58 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($32.32 in chips)
Seat 2: Avereem ($225.88 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [4s Kd 5d]
Avereem: checks
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [4s Kd 5d] [7s]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [4s Kd 5d 7s] [9c]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $35.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s Kd 5d 7s 9c]
Seat 1: aremom4e (button) (small blind) folded on the River
Seat 2: Avereem (big blind) collected ($35.50)


PokerStars Hand #145385340068:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:47:39 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($74.32 in chips)
Seat 2: Avereem ($243.38 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145385346464:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:47:47 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($71.32 in chips)
Seat 2: Avereem ($246.38 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [4s Qc Qd]
Avereem: checks
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [4s Qc Qd] [Jc]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [4s Qc Qd Jc] [Js]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $35.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s Qc Qd Jc Js]
Seat 1: aremom4e (button) (small blind) folded on the River
Seat 2: Avereem (big blind) collected ($35.50)


PokerStars Hand #145385375387:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:48:24 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($53.32 in chips)
Seat 2: Avereem ($263.88 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Jc 4c 5c]
aremom4e: checks
Avereem: bets $3
aremom4e: raises $3 to $6
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 4c 5c]
Seat 1: aremom4e (big blind) collected ($17.64)
Seat 2: Avereem (button) (small blind) folded on the Flop


PokerStars Hand #145385389450:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:48:41 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($61.96 in chips)
Seat 2: Avereem ($254.88 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $6 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (button) (small blind) collected ($6)
Seat 2: Avereem (big blind) folded before Flop


PokerStars Hand #145385395900:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:48:49 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($64.96 in chips)
Seat 2: Avereem ($251.88 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [8d Kc 6d]
aremom4e: checks
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Kc 6d]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 2: Avereem (button) (small blind) collected ($11.76)


PokerStars Hand #145385407850:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:49:04 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($58.96 in chips)
Seat 2: Avereem ($257.64 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [5h 5c 6d]
Avereem: checks
aremom4e: checks
*** TURN *** [5h 5c 6d] [Ah]
Avereem: checks
aremom4e: bets $6
Avereem: raises $6 to $12
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $23.52 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 5c 6d Ah]
Seat 1: aremom4e (button) (small blind) folded on the Turn
Seat 2: Avereem (big blind) collected ($23.52)


PokerStars Hand #145385434495:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:49:38 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($46.96 in chips)
Seat 2: Avereem ($269.16 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [2s 6c 6d]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [2s 6c 6d] [4s]
aremom4e: checks
Avereem: checks
*** RIVER *** [2s 6c 6d 4s] [Js]
aremom4e: bets $6
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $23.52 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s 6c 6d 4s Js]
Seat 1: aremom4e (big blind) collected ($23.52)
Seat 2: Avereem (button) (small blind) folded on the River


PokerStars Hand #145385461560:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:50:12 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($58.48 in chips)
Seat 2: Avereem ($257.16 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: calls $2
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [4c 5c 6d]
Avereem: bets $3
aremom4e: raises $3 to $6
Avereem: calls $3
*** TURN *** [4c 5c 6d] [Jc]
Avereem: checks
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [4c 5c 6d Jc] [4d]
Avereem: checks
aremom4e: bets $6
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $35.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 5c 6d Jc 4d]
Seat 1: aremom4e (button) (small blind) collected ($35.50)
Seat 2: Avereem (big blind) folded on the River


PokerStars Hand #145385504209:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:51:06 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($75.98 in chips)
Seat 2: Avereem ($239.16 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145385510432:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:51:13 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($72.98 in chips)
Seat 2: Avereem ($242.16 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [8h 6c Td]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [8h 6c Td] [Jh]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [8h 6c Td Jh] [9d]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $35.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 6c Td Jh 9d]
Seat 1: aremom4e (button) (small blind) folded on the River
Seat 2: Avereem (big blind) collected ($35.50)


PokerStars Hand #145385563808:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:52:20 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($62.62 in chips)
Seat 2: Avereem ($251.66 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [6s 5d 3h]
aremom4e: checks
Avereem: bets $3
aremom4e: raises $3 to $6
Avereem: calls $3
*** TURN *** [6s 5d 3h] [4s]
aremom4e: bets $6
Avereem: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [6s 5d 3h 4s] [Th]
aremom4e: checks
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [7s Qd] (a straight, Three to Seven)
aremom4e: mucks hand
Avereem collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6s 5d 3h 4s Th]
Seat 1: aremom4e (big blind) mucked
Seat 2: Avereem (button) (small blind) showed [7s Qd] and won ($59.50) with a straight, Three to Seven


PokerStars Hand #145385559762:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:52:15 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($63.62 in chips)
Seat 2: Avereem ($250.66 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145385540768:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:51:51 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($54.98 in chips)
Seat 2: Avereem ($259.66 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [Kd 3c Kc]
aremom4e: bets $3
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 3c Kc]
Seat 1: aremom4e (big blind) collected ($17.64)
Seat 2: Avereem (button) (small blind) folded on the Flop


PokerStars Hand #145385603355:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:53:10 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($32.62 in chips)
Seat 2: Avereem ($281.16 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [8d Qc 7s]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [8d Qc 7s] [7d]
Avereem: bets $6
aremom4e: raises $6 to $12
Avereem: folds
Uncalled bet ($6) returned to aremom4e
aremom4e collected $35.50 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d Qc 7s 7d]
Seat 1: aremom4e (button) (small blind) collected ($35.50)
Seat 2: Avereem (big blind) folded on the Turn


PokerStars Hand #145385663530:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:54:25 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($32.12 in chips)
Seat 2: Avereem ($280.66 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145385635794:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:53:50 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($50.12 in chips)
Seat 2: Avereem ($263.16 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Kh Kc Qs]
aremom4e: checks
Avereem: checks
*** TURN *** [Kh Kc Qs] [8d]
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [Kh Kc Qs 8d] [4d]
aremom4e: bets $6
Avereem: calls $6
*** SHOW DOWN ***
aremom4e: shows [8c 5d] (two pair, Kings and Eights)
Avereem: shows [4s Qc] (two pair, Kings and Queens)
Avereem collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh Kc Qs 8d 4d]
Seat 1: aremom4e (big blind) showed [8c 5d] and lost with two pair, Kings and Eights
Seat 2: Avereem (button) (small blind) showed [4s Qc] and won ($35.50) with two pair, Kings and Queens


PokerStars Hand #145385674214:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:54:38 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($28.12 in chips)
Seat 2: Avereem ($284.66 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145385667382:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:54:29 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($31.12 in chips)
Seat 2: Avereem ($281.66 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145385678351:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:54:43 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($27.12 in chips)
Seat 2: Avereem ($285.66 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [4c 6h 3h]
aremom4e: checks
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 6h 3h]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 2: Avereem (button) (small blind) collected ($11.76)


PokerStars Hand #145385692803:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:55:01 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($21.12 in chips)
Seat 2: Avereem ($291.42 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [4d Kd 5s]
Avereem: checks
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [4d Kd 5s] [3c]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [4d Kd 5s 3c] [3s]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $35.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d Kd 5s 3c 3s]
Seat 1: aremom4e (button) (small blind) folded on the River
Seat 2: Avereem (big blind) collected ($35.50)


PokerStars Hand #145385720313:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:55:42 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($63.12 in chips)
Seat 2: Avereem ($308.92 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [5c Js 6c]
aremom4e: bets $3
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Js 6c]
Seat 1: aremom4e (big blind) collected ($17.64)
Seat 2: Avereem (button) (small blind) folded on the Flop


PokerStars Hand #145385734592:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:56:04 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($71.76 in chips)
Seat 2: Avereem ($299.92 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [2c Ad 5h]
Avereem: checks
aremom4e: bets $3
Avereem: raises $3 to $6
aremom4e: calls $3
*** TURN *** [2c Ad 5h] [7s]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [2c Ad 5h 7s] [4h]
Avereem: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
Avereem: shows [5s Jh] (a pair of Fives)
aremom4e: shows [Kh Kc] (a pair of Kings)
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c Ad 5h 7s 4h]
Seat 1: aremom4e (button) (small blind) showed [Kh Kc] and won ($47.50) with a pair of Kings
Seat 2: Avereem (big blind) showed [5s Jh] and lost with a pair of Fives


PokerStars Hand #145385775695:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:57:06 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($103.90 in chips)
Seat 2: Avereem ($266.92 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145385763223:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:56:47 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($95.26 in chips)
Seat 2: Avereem ($275.92 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Qs 6s Ac]
aremom4e: checks
Avereem: bets $3
aremom4e: raises $3 to $6
Avereem: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $17.64 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 6s Ac]
Seat 1: aremom4e (big blind) collected ($17.64)
Seat 2: Avereem (button) (small blind) folded on the Flop


PokerStars Hand #145385779166:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:57:11 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($102.90 in chips)
Seat 2: Avereem ($267.92 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [6s 3s Js]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [6s 3s Js] [2c]
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [6s 3s Js 2c] [Jh]
aremom4e: bets $6
Avereem: calls $6
*** SHOW DOWN ***
aremom4e: shows [9h Kh] (a pair of Jacks)
Avereem: shows [4d 2s] (two pair, Jacks and Deuces)
Avereem collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s 3s Js 2c Jh]
Seat 1: aremom4e (big blind) showed [9h Kh] and lost with a pair of Jacks
Seat 2: Avereem (button) (small blind) showed [4d 2s] and won ($47.50) with two pair, Jacks and Deuces


PokerStars Hand #145385828893:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:58:26 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($60.90 in chips)
Seat 2: Avereem ($308.92 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145385804589:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:57:49 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($78.90 in chips)
Seat 2: Avereem ($291.42 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [4d 6d 5s]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [4d 6d 5s] [2c]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [4d 6d 5s 2c] [9c]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $35.50 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 6d 5s 2c 9c]
Seat 1: aremom4e (button) (small blind) folded on the River
Seat 2: Avereem (big blind) collected ($35.50)


PokerStars Hand #145385834104:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:58:33 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($57.90 in chips)
Seat 2: Avereem ($311.92 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [8s 5c 7h]
Avereem: checks
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [8s 5c 7h] [3s]
Avereem: checks
aremom4e: checks
*** RIVER *** [8s 5c 7h 3s] [9s]
Avereem: checks
aremom4e: checks
*** SHOW DOWN ***
Avereem: shows [5h Js] (a pair of Fives)
aremom4e: shows [5d Qd] (a pair of Fives - Queen kicker)
aremom4e collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s 5c 7h 3s 9s]
Seat 1: aremom4e (button) (small blind) showed [5d Qd] and won ($17.64) with a pair of Fives
Seat 2: Avereem (big blind) showed [5h Js] and lost with a pair of Fives


PokerStars Hand #145385860936:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:59:13 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($66.54 in chips)
Seat 2: Avereem ($302.92 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: raises $3 to $9
Avereem: calls $3
*** FLOP *** [6c 9c 7h]
aremom4e: bets $3
Avereem: calls $3
*** TURN *** [6c 9c 7h] [3s]
aremom4e: bets $6
Avereem: calls $6
*** RIVER *** [6c 9c 7h 3s] [8s]
aremom4e: checks
Avereem: checks
*** SHOW DOWN ***
aremom4e: shows [Ad Ah] (a pair of Aces)
Avereem: mucks hand
aremom4e collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 9c 7h 3s 8s]
Seat 1: aremom4e (big blind) showed [Ad Ah] and won ($35.50) with a pair of Aces
Seat 2: Avereem (button) (small blind) mucked


PokerStars Hand #145385905430:  Hold'em Limit ($3/$6 USD) - 2015/12/15 12:00:18 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($78.04 in chips)
Seat 2: Avereem ($290.68 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [4c Tc 3d]
aremom4e: checks
Avereem: bets $3
aremom4e: raises $3 to $6
Avereem: calls $3
*** TURN *** [4c Tc 3d] [7s]
aremom4e: bets $6
Avereem: raises $6 to $12
aremom4e: calls $6
*** RIVER *** [4c Tc 3d 7s] [7h]
aremom4e: checks
Avereem: checks
*** SHOW DOWN ***
aremom4e: shows [8d Th] (two pair, Tens and Sevens)
Avereem: mucks hand
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c Tc 3d 7s 7h]
Seat 1: aremom4e (big blind) showed [8d Th] and won ($47.50) with two pair, Tens and Sevens
Seat 2: Avereem (button) (small blind) mucked


PokerStars Hand #145385887975:  Hold'em Limit ($3/$6 USD) - 2015/12/15 11:59:54 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($84.04 in chips)
Seat 2: Avereem ($284.92 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: calls $3
*** FLOP *** [7s Qh 8s]
Avereem: checks
aremom4e: checks
*** TURN *** [7s Qh 8s] [8h]
Avereem: bets $6
aremom4e: folds
Uncalled bet ($6) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Qh 8s 8h]
Seat 1: aremom4e (button) (small blind) folded on the Turn
Seat 2: Avereem (big blind) collected ($11.76)


PokerStars Hand #145385990654:  Hold'em Limit ($3/$6 USD) - 2015/12/15 12:02:05 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($113.04 in chips)
Seat 2: Avereem ($254.44 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


PokerStars Hand #145385974612:  Hold'em Limit ($3/$6 USD) - 2015/12/15 12:01:47 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($119.04 in chips)
Seat 2: Avereem ($248.68 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: calls $3
*** FLOP *** [Tc 7s Jd]
aremom4e: checks
Avereem: bets $3
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $11.76 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 7s Jd]
Seat 1: aremom4e (big blind) folded on the Flop
Seat 2: Avereem (button) (small blind) collected ($11.76)


PokerStars Hand #145385943637:  Hold'em Limit ($3/$6 USD) - 2015/12/15 12:01:08 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($101.54 in chips)
Seat 2: Avereem ($266.68 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Avereem: raises $3 to $9
aremom4e: calls $3
*** FLOP *** [Ts 7h Jh]
Avereem: bets $3
aremom4e: calls $3
*** TURN *** [Ts 7h Jh] [4d]
Avereem: bets $6
aremom4e: calls $6
*** RIVER *** [Ts 7h Jh 4d] [Td]
Avereem: checks
aremom4e: checks
*** SHOW DOWN ***
Avereem: shows [9d Ac] (a pair of Tens)
aremom4e: shows [7s 9s] (two pair, Tens and Sevens)
aremom4e collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 7h Jh 4d Td]
Seat 1: aremom4e (button) (small blind) showed [7s 9s] and won ($35.50) with two pair, Tens and Sevens
Seat 2: Avereem (big blind) showed [9d Ac] and lost with a pair of Tens


PokerStars Hand #145385994710:  Hold'em Limit ($3/$6 USD) - 2015/12/15 12:02:10 ET
Table 'Balios III' 2-max Seat #2 is the button
Seat 1: aremom4e ($112.04 in chips)
Seat 2: Avereem ($255.44 in chips)
Avereem: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Avereem: raises $3 to $6
aremom4e: folds
Uncalled bet ($3) returned to Avereem
Avereem collected $6 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: aremom4e (big blind) folded before Flop
Seat 2: Avereem (button) (small blind) collected ($6)


PokerStars Hand #145386002147:  Hold'em Limit ($3/$6 USD) - 2015/12/15 12:02:20 ET
Table 'Balios III' 2-max Seat #1 is the button
Seat 1: aremom4e ($109.04 in chips)
Seat 2: Avereem ($258.44 in chips)
aremom4e: posts small blind $1
Avereem: posts big blind $3
*** HOLE CARDS ***
aremom4e: folds
Uncalled bet ($2) returned to Avereem
Avereem collected $2 from pot
Avereem: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: aremom4e (button) (small blind) folded before Flop
Seat 2: Avereem (big blind) collected ($2)


