PokerStars Hand #163203000480:  Hold'em Limit ($3/$6 USD) - 2016/12/19 14:35:45 ET
Table 'Acrab' 6-max Seat #1 is the button
Seat 1: kolaz03 ($77.43 in chips)
Seat 6: HAOYUN88888 ($115 in chips)
kolaz03: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [7d Qc 2d]
HAOYUN88888: checks
kolaz03: bets $3
HAOYUN88888: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d Qc 2d]
Seat 1: kolaz03 (button) (small blind) collected ($11.76)
Seat 6: HAOYUN88888 (big blind) folded on the Flop


PokerStars Hand #163203012663:  Hold'em Limit ($3/$6 USD) - 2016/12/19 14:35:57 ET
Table 'Acrab' 6-max Seat #6 is the button
Seat 1: kolaz03 ($83.19 in chips)
Seat 6: HAOYUN88888 ($109 in chips)
HAOYUN88888: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Jc Tc 9h]
kolaz03: checks
HAOYUN88888: bets $3
kolaz03: calls $3
*** TURN *** [Jc Tc 9h] [7d]
kolaz03: checks
HAOYUN88888: bets $6
kolaz03: calls $6
*** RIVER *** [Jc Tc 9h 7d] [Qc]
kolaz03: checks
HAOYUN88888: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
HAOYUN88888: shows [Ks 8s] (a straight, Nine to King)
kolaz03: mucks hand
HAOYUN88888 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc Tc 9h 7d Qc]
Seat 1: kolaz03 (big blind) mucked
Seat 6: HAOYUN88888 (button) (small blind) showed [Ks 8s] and won ($41.50) with a straight, Nine to King


PokerStars Hand #163203076466:  Hold'em Limit ($3/$6 USD) - 2016/12/19 14:37:03 ET
Table 'Acrab' 6-max Seat #6 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 6: HAOYUN88888 ($156.52 in chips)
HAOYUN88888: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [3c 8c 2d]
kolaz03: checks
HAOYUN88888: checks
*** TURN *** [3c 8c 2d] [7h]
kolaz03: checks
HAOYUN88888: bets $6
kolaz03: calls $6
*** RIVER *** [3c 8c 2d 7h] [Ad]
kolaz03: checks
HAOYUN88888: checks
*** SHOW DOWN ***
kolaz03: shows [Kd 6c] (high card Ace)
HAOYUN88888: mucks hand
kolaz03 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 8c 2d 7h Ad]
Seat 1: kolaz03 (big blind) showed [Kd 6c] and won ($23.52) with high card Ace
Seat 6: HAOYUN88888 (button) (small blind) mucked


PokerStars Hand #163203032151:  Hold'em Limit ($3/$6 USD) - 2016/12/19 14:36:17 ET
Table 'Acrab' 6-max Seat #1 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 6: HAOYUN88888 ($129.50 in chips)
kolaz03: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [Ac 8s 9d]
HAOYUN88888: checks
kolaz03: bets $3
HAOYUN88888: raises $3 to $6
kolaz03: calls $3
*** TURN *** [Ac 8s 9d] [6h]
HAOYUN88888: bets $6
kolaz03: folds
Uncalled bet ($6) returned to HAOYUN88888
HAOYUN88888 collected $23.52 from pot
HAOYUN88888: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac 8s 9d 6h]
Seat 1: kolaz03 (button) (small blind) folded on the Turn
Seat 6: HAOYUN88888 (big blind) collected ($23.52)


PokerStars Hand #163203049325:  Hold'em Limit ($3/$6 USD) - 2016/12/19 14:36:35 ET
Table 'Acrab' 6-max Seat #6 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 6: HAOYUN88888 ($141.02 in chips)
HAOYUN88888: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Qs 8c Th]
kolaz03: checks
HAOYUN88888: bets $3
kolaz03: calls $3
*** TURN *** [Qs 8c Th] [3c]
kolaz03: checks
HAOYUN88888: bets $6
kolaz03: calls $6
*** RIVER *** [Qs 8c Th 3c] [4d]
kolaz03: checks
HAOYUN88888: checks
*** SHOW DOWN ***
kolaz03: shows [6h 9c] (high card Queen)
HAOYUN88888: shows [Jh Kd] (high card King)
HAOYUN88888 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 8c Th 3c 4d]
Seat 1: kolaz03 (big blind) showed [6h 9c] and lost with high card Queen
Seat 6: HAOYUN88888 (button) (small blind) showed [Jh Kd] and won ($29.50) with high card King


PokerStars Hand #163203065345:  Hold'em Limit ($3/$6 USD) - 2016/12/19 14:36:52 ET
Table 'Acrab' 6-max Seat #1 is the button
Seat 1: kolaz03 ($72 in chips)
Seat 6: HAOYUN88888 ($155.52 in chips)
kolaz03: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to HAOYUN88888
HAOYUN88888 collected $2 from pot
HAOYUN88888: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (button) (small blind) folded before Flop
Seat 6: HAOYUN88888 (big blind) collected ($2)


PokerStars Hand #163203104173:  Hold'em Limit ($3/$6 USD) - 2016/12/19 14:37:32 ET
Table 'Acrab' 6-max Seat #1 is the button
Seat 1: kolaz03 ($83.52 in chips)
Seat 6: HAOYUN88888 ($144.52 in chips)
Hannibal2211 joins the table at seat #2
kolaz03: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [7s 4c Kh]
HAOYUN88888: checks
kolaz03: bets $3
HAOYUN88888: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 4c Kh]
Seat 1: kolaz03 (button) (small blind) collected ($11.76)
Seat 6: HAOYUN88888 (big blind) folded on the Flop


PokerStars Hand #163203123561:  Hold'em Limit ($3/$6 USD) - 2016/12/19 14:37:52 ET
Table 'Acrab' 6-max Seat #6 is the button
Seat 1: kolaz03 ($89.28 in chips)
Seat 6: HAOYUN88888 ($138.52 in chips)
HAOYUN88888: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: kolaz03 (big blind) collected ($2)
Seat 6: HAOYUN88888 (button) (small blind) folded before Flop


PokerStars Hand #163210118236:  Hold'em Limit ($3/$6 USD) - 2016/12/19 16:34:58 ET
Table 'Acrab' 6-max Seat #4 is the button
Seat 3: DECAlpha ($121.52 in chips)
Seat 4: GRAILKO ($184.53 in chips)
GRAILKO: posts small blind $1
DECAlpha: posts big blind $3
*** HOLE CARDS ***
AndreyB1983 leaves the table
GRAILKO: raises $3 to $6
DECAlpha: raises $3 to $9
GRAILKO: raises $3 to $12
Betting is capped
DECAlpha: calls $3
*** FLOP *** [6c 3h 9h]
DECAlpha: checks
winwinner69 joins the table at seat #6
GRAILKO: bets $3
DECAlpha: calls $3
*** TURN *** [6c 3h 9h] [2s]
DECAlpha: checks
GRAILKO: bets $6
DECAlpha: calls $6
*** RIVER *** [6c 3h 9h 2s] [3s]
DECAlpha: checks
GRAILKO: bets $6
DECAlpha: calls $6
*** SHOW DOWN ***
GRAILKO: shows [9s 9d] (a full house, Nines full of Threes)
DECAlpha: mucks hand
GRAILKO collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c 3h 9h 2s 3s]
Seat 3: DECAlpha (big blind) mucked
Seat 4: GRAILKO (button) (small blind) showed [9s 9d] and won ($53.50) with a full house, Nines full of Threes


PokerStars Hand #163210140658:  Hold'em Limit ($3/$6 USD) - 2016/12/19 16:35:21 ET
Table 'Acrab' 6-max Seat #3 is the button
Seat 3: DECAlpha ($94.52 in chips)
Seat 4: GRAILKO ($211.03 in chips)
DECAlpha: posts small blind $1
GRAILKO: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88 joins the table at seat #1
DECAlpha: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: DECAlpha (button) (small blind) folded before Flop
Seat 4: GRAILKO (big blind) collected ($2)


PokerStars Hand #163211335194:  Hold'em Limit ($3/$6 USD) - 2016/12/19 16:56:11 ET
Table 'Acrab' 6-max Seat #1 is the button
Seat 1: TbIP-TbIP 88 ($107.10 in chips)
Seat 6: winwinner69 ($129.05 in chips)
TbIP-TbIP 88: posts small blind $1
DECAlpha: is sitting out
GRAILKO: is sitting out
winwinner69: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to winwinner69
GRAILKO leaves the table
winwinner69 collected $2 from pot
winwinner69: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: TbIP-TbIP 88 (button) (small blind) folded before Flop
Seat 6: winwinner69 (big blind) collected ($2)


