PokerStars Hand #163192019666:  Hold'em Limit ($3/$6 USD) - 2016/12/19 11:03:08 ET
Table 'Hertha' 10-max Seat #10 is the button
Seat 5: cenasio ($80.57 in chips)
Seat 10: ariomen ($60.01 in chips)
ariomen: posts small blind $1
cenasio: posts big blind $3
*** HOLE CARDS ***
ariomen: raises $3 to $6
cenasio: raises $3 to $9
ariomen: raises $3 to $12
Betting is capped
cenasio: calls $3
*** FLOP *** [Kh 3s Js]
cenasio: bets $3
ariomen: raises $3 to $6
cenasio: raises $3 to $9
ariomen: raises $3 to $12
Betting is capped
cenasio: calls $3
*** TURN *** [Kh 3s Js] [4s]
cenasio: bets $6
ariomen: raises $6 to $12
cenasio: raises $6 to $18
ariomen: raises $6 to $24
Betting is capped
cenasio: calls $6
*** RIVER *** [Kh 3s Js 4s] [Kd]
cenasio: bets $6
ariomen: raises $6 to $12
cenasio: raises $6 to $18
ariomen: folds
Uncalled bet ($6) returned to cenasio
cenasio collected $119.50 from pot
cenasio leaves the table
*** SUMMARY ***
Total pot $120 | Rake $0.50
Board [Kh 3s Js 4s Kd]
Seat 5: cenasio (big blind) collected ($119.50)
Seat 10: ariomen (button) (small blind) folded on the River


PokerStars Hand #163192222934:  Hold'em Limit ($3/$6 USD) - 2016/12/19 11:07:40 ET
Table 'Hertha' 10-max Seat #5 is the button
Seat 5: cenasio ($50.07 in chips)
Seat 10: etarond ($60.02 in chips)
cenasio: posts small blind $1
etarond: posts big blind $3
*** HOLE CARDS ***
cenasio: raises $3 to $6
etarond: raises $3 to $9
cenasio: raises $3 to $12
Betting is capped
etarond: calls $3
*** FLOP *** [5h 3c 9h]
etarond: bets $3
cenasio: raises $3 to $6
etarond: raises $3 to $9
cenasio: raises $3 to $12
Betting is capped
etarond: calls $3
*** TURN *** [5h 3c 9h] [Kc]
etarond: bets $6
cenasio: raises $6 to $12
etarond: folds
Uncalled bet ($6) returned to cenasio
cenasio collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5h 3c 9h Kc]
Seat 5: cenasio (button) (small blind) collected ($59.50)
Seat 10: etarond (big blind) folded on the Turn


PokerStars Hand #163192231539:  Hold'em Limit ($3/$6 USD) - 2016/12/19 11:07:51 ET
Table 'Hertha' 10-max Seat #10 is the button
Seat 5: cenasio ($79.57 in chips)
Seat 10: etarond ($30.02 in chips)
Pelurile joins the table at seat #1
etarond: posts small blind $1
cenasio: posts big blind $3
*** HOLE CARDS ***
etarond: raises $3 to $6
cenasio: raises $3 to $9
etarond: raises $3 to $12
Betting is capped
cenasio: calls $3
*** FLOP *** [2d 4c 7h]
cenasio: bets $3
etarond: folds
Uncalled bet ($3) returned to cenasio
cenasio collected $23.52 from pot
cenasio leaves the table
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 4c 7h]
Seat 5: cenasio (big blind) collected ($23.52)
Seat 10: etarond (button) (small blind) folded on the Flop


PokerStars Hand #163193534083:  Hold'em Limit ($3/$6 USD) - 2016/12/19 11:36:16 ET
Table 'Hertha' 10-max Seat #10 is the button
Seat 5: zenevie ($87.41 in chips)
Seat 10: moneadi ($18.01 in chips)
moneadi: posts small blind $1
zenevie: posts big blind $3
*** HOLE CARDS ***
moneadi: raises $3 to $6
zenevie: raises $3 to $9
moneadi: raises $3 to $12
Betting is capped
zenevie: calls $3
*** FLOP *** [9c 6c 3c]
zenevie: bets $3
moneadi: raises $3 to $6
zenevie: raises $3 to $9
moneadi: folds
Uncalled bet ($3) returned to zenevie
zenevie collected $35.50 from pot
zenevie leaves the table
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 6c 3c]
Seat 5: zenevie (big blind) collected ($35.50)
Seat 10: moneadi (button) (small blind) folded on the Flop


PokerStars Hand #163193523080:  Hold'em Limit ($3/$6 USD) - 2016/12/19 11:36:01 ET
Table 'Hertha' 10-max Seat #5 is the button
Seat 5: zenevie ($45.91 in chips)
Seat 10: moneadi ($60.01 in chips)
zenevie: posts small blind $1
moneadi: posts big blind $3
*** HOLE CARDS ***
zenevie: raises $3 to $6
moneadi: raises $3 to $9
zenevie: raises $3 to $12
Betting is capped
moneadi: calls $3
*** FLOP *** [9d Kc 7s]
moneadi: bets $3
zenevie: raises $3 to $6
moneadi: raises $3 to $9
zenevie: raises $3 to $12
Betting is capped
moneadi: calls $3
*** TURN *** [9d Kc 7s] [6h]
moneadi: bets $6
zenevie: raises $6 to $12
moneadi: raises $6 to $18
zenevie: raises $3.91 to $21.91 and is all-in
Betting is capped
moneadi: folds
Uncalled bet ($3.91) returned to zenevie
zenevie collected $83.50 from pot
zenevie: doesn't show hand
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [9d Kc 7s 6h]
Seat 5: zenevie (button) (small blind) collected ($83.50)
Seat 10: moneadi (big blind) folded on the Turn


