PokerStars Hand #158574382032:  Hold'em Limit ($3/$6 USD) - 2016/09/13 20:32:50 ET
Table 'Pales' 6-max Seat #5 is the button
Seat 2: kgonsalves ($149.44 in chips)
Seat 5: TinaTurner72 ($121 in chips)
TinaTurner72: posts small blind $1
kgonsalves: posts big blind $3
*** HOLE CARDS ***
TinaTurner72: raises $3 to $6
kgonsalves: calls $3
*** FLOP *** [2c 6h 5h]
kgonsalves: checks
TinaTurner72: bets $3
kgonsalves: calls $3
*** TURN *** [2c 6h 5h] [2h]
kgonsalves: checks
TinaTurner72: checks
*** RIVER *** [2c 6h 5h 2h] [Td]
kgonsalves: bets $6
TinaTurner72: calls $6
*** SHOW DOWN ***
kgonsalves: shows [2s 3s] (three of a kind, Deuces)
TinaTurner72: mucks hand
kgonsalves collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 6h 5h 2h Td]
Seat 2: kgonsalves (big blind) showed [2s 3s] and won ($29.50) with three of a kind, Deuces
Seat 5: TinaTurner72 (button) (small blind) mucked


PokerStars Hand #158574392169:  Hold'em Limit ($3/$6 USD) - 2016/09/13 20:33:12 ET
Table 'Pales' 6-max Seat #2 is the button
Seat 2: kgonsalves ($163.94 in chips)
Seat 5: TinaTurner72 ($106 in chips)
kgonsalves: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
kgonsalves: raises $3 to $6
TinaTurner72: calls $3
*** FLOP *** [Jd 7h 5d]
TinaTurner72: checks
kgonsalves: bets $3
TinaTurner72: folds
Uncalled bet ($3) returned to kgonsalves
kgonsalves collected $11.76 from pot
kgonsalves: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 7h 5d]
Seat 2: kgonsalves (button) (small blind) collected ($11.76)
Seat 5: TinaTurner72 (big blind) folded on the Flop


