PokerStars Hand #163891169180:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:12:49 ET
Table 'Mustel' 10-max Seat #6 is the button
Seat 6: tje777 ($301.59 in chips)
Seat 9: Larooo ($200.40 in chips)
tje777: posts small blind $1
Zubasa07: is sitting out
Larooo: posts big blind $3
*** HOLE CARDS ***
Zubasa07 leaves the table
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [7s 5c Ad]
Larooo: checks
tje777: bets $3
Larooo: calls $3
*** TURN *** [7s 5c Ad] [8h]
Larooo: checks
tje777: checks
*** RIVER *** [7s 5c Ad 8h] [6d]
Larooo: bets $6
tje777: calls $6
*** SHOW DOWN ***
Larooo: shows [Jh 5h] (a pair of Fives)
tje777: shows [7d Kd] (a pair of Sevens)
tje777 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7s 5c Ad 8h 6d]
Seat 6: tje777 (button) (small blind) showed [7d Kd] and won ($29.50) with a pair of Sevens
Seat 9: Larooo (big blind) showed [Jh 5h] and lost with a pair of Fives


PokerStars Hand #163891204882:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:13:53 ET
Table 'Mustel' 10-max Seat #9 is the button
Seat 6: tje777 ($315.59 in chips)
Seat 9: Larooo ($184.90 in chips)
Larooo: posts small blind $1
tje777: posts big blind $3
*** HOLE CARDS ***
Larooo: calls $2
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [2c Ah Td]
tje777: bets $3
Larooo: calls $3
*** TURN *** [2c Ah Td] [9s]
tje777: bets $6
Garuda Black leaves the table
Larooo: raises $6 to $12
tje777: raises $6 to $18
Larooo: calls $6
*** RIVER *** [2c Ah Td 9s] [3s]
tje777: bets $6
Larooo: calls $6
*** SHOW DOWN ***
tje777: shows [Kc Ad] (a pair of Aces)
Larooo: shows [Ac Kd] (a pair of Aces)
tje777 collected $32.75 from pot
Larooo collected $32.75 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2c Ah Td 9s 3s]
Seat 6: tje777 (big blind) showed [Kc Ad] and won ($32.75) with a pair of Aces
Seat 9: Larooo (button) (small blind) showed [Ac Kd] and won ($32.75) with a pair of Aces


PokerStars Hand #163891192239:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:13:30 ET
Table 'Mustel' 10-max Seat #6 is the button
Seat 6: tje777 ($295.09 in chips)
Seat 9: Larooo ($205.90 in chips)
tje777: posts small blind $1
Larooo: posts big blind $3
*** HOLE CARDS ***
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [6c 3c Qh]
Larooo: checks
tje777: bets $3
Larooo: calls $3
*** TURN *** [6c 3c Qh] [Ts]
Larooo: bets $6
tje777: raises $6 to $12
Larooo: calls $6
*** RIVER *** [6c 3c Qh Ts] [3s]
Larooo: checks
tje777: bets $6
Larooo: folds
Uncalled bet ($6) returned to tje777
tje777 collected $41.50 from pot
tje777: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 3c Qh Ts 3s]
Seat 6: tje777 (button) (small blind) collected ($41.50)
Seat 9: Larooo (big blind) folded on the River


PokerStars Hand #163891179574:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:13:07 ET
Table 'Mustel' 10-max Seat #9 is the button
Seat 6: tje777 ($316.09 in chips)
Seat 9: Larooo ($185.40 in chips)
Larooo: posts small blind $1
tje777: posts big blind $3
*** HOLE CARDS ***
Larooo: calls $2
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [Ks 4h Jc]
tje777: bets $3
Larooo: calls $3
*** TURN *** [Ks 4h Jc] [Qs]
tje777: bets $6
Larooo: raises $6 to $12
tje777: calls $6
*** RIVER *** [Ks 4h Jc Qs] [9h]
tje777: checks
Larooo: checks
*** SHOW DOWN ***
tje777: shows [8h As] (high card Ace)
Larooo: shows [3s Kd] (a pair of Kings)
Larooo collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 4h Jc Qs 9h]
Seat 6: tje777 (big blind) showed [8h As] and lost with high card Ace
Seat 9: Larooo (button) (small blind) showed [3s Kd] and won ($41.50) with a pair of Kings


PokerStars Hand #163891216383:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:14:14 ET
Table 'Mustel' 10-max Seat #6 is the button
Seat 6: tje777 ($315.34 in chips)
Seat 9: Larooo ($184.65 in chips)
tje777: posts small blind $1
Larooo: posts big blind $3
*** HOLE CARDS ***
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [Kh Ks 6s]
Larooo: checks
tje777: checks
*** TURN *** [Kh Ks 6s] [Kc]
Larooo: bets $6
tje777: calls $6
*** RIVER *** [Kh Ks 6s Kc] [Ac]
Larooo: bets $6
tje777: calls $6
*** SHOW DOWN ***
Larooo: shows [Jh 3s] (three of a kind, Kings)
tje777: mucks hand
Larooo collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh Ks 6s Kc Ac]
Seat 6: tje777 (button) (small blind) mucked
Seat 9: Larooo (big blind) showed [Jh 3s] and won ($35.50) with three of a kind, Kings


PokerStars Hand #163891230661:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:14:41 ET
Table 'Mustel' 10-max Seat #6 is the button
Seat 6: tje777 ($303.10 in chips)
Seat 9: Larooo ($196.15 in chips)
tje777: posts small blind $1
Larooo: posts big blind $3
*** HOLE CARDS ***
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [5c 8h 3d]
Larooo: checks
tje777: bets $3
Larooo: raises $3 to $6
tje777: raises $3 to $9
Larooo: calls $3
*** TURN *** [5c 8h 3d] [7d]
Larooo: checks
tje777: bets $6
Larooo: calls $6
*** RIVER *** [5c 8h 3d 7d] [Qc]
Larooo: checks
tje777: checks
*** SHOW DOWN ***
Larooo: shows [8d 6c] (a pair of Eights)
tje777: shows [8s Ah] (a pair of Eights - Ace kicker)
tje777 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 8h 3d 7d Qc]
Seat 6: tje777 (button) (small blind) showed [8s Ah] and won ($41.50) with a pair of Eights
Seat 9: Larooo (big blind) showed [8d 6c] and lost with a pair of Eights


PokerStars Hand #163891224702:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:14:29 ET
Table 'Mustel' 10-max Seat #9 is the button
Seat 6: tje777 ($297.34 in chips)
Seat 9: Larooo ($202.15 in chips)
Larooo: posts small blind $1
tje777: posts big blind $3
*** HOLE CARDS ***
Larooo: calls $2
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [Th Ts Ad]
tje777: bets $3
Larooo: folds
Uncalled bet ($3) returned to tje777
tje777 collected $11.76 from pot
tje777: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Ts Ad]
Seat 6: tje777 (big blind) collected ($11.76)
Seat 9: Larooo (button) (small blind) folded on the Flop


PokerStars Hand #163891242196:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:15:02 ET
Table 'Mustel' 10-max Seat #9 is the button
Seat 6: tje777 ($323.60 in chips)
Seat 9: Larooo ($175.15 in chips)
Larooo: posts small blind $1
tje777: posts big blind $3
*** HOLE CARDS ***
Larooo: calls $2
tje777: checks
*** FLOP *** [6c Ts 7c]
tje777: checks
Larooo: bets $3
tje777: raises $3 to $6
Larooo: calls $3
*** TURN *** [6c Ts 7c] [6h]
tje777: bets $6
Larooo: calls $6
*** RIVER *** [6c Ts 7c 6h] [Td]
tje777: bets $6
Larooo: folds
Uncalled bet ($6) returned to tje777
tje777 collected $29.50 from pot
tje777: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Ts 7c 6h Td]
Seat 6: tje777 (big blind) collected ($29.50)
Seat 9: Larooo (button) (small blind) folded on the River


PokerStars Hand #163891253077:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:15:21 ET
Table 'Mustel' 10-max Seat #6 is the button
Seat 6: tje777 ($338.10 in chips)
Seat 9: Larooo ($160.15 in chips)
tje777: posts small blind $1
Larooo: posts big blind $3
*** HOLE CARDS ***
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [5c 9h 6c]
Larooo: checks
tje777: bets $3
Larooo: folds
Uncalled bet ($3) returned to tje777
tje777 collected $11.76 from pot
tje777: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 9h 6c]
Seat 6: tje777 (button) (small blind) collected ($11.76)
Seat 9: Larooo (big blind) folded on the Flop


PokerStars Hand #163891277979:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:16:07 ET
Table 'Mustel' 10-max Seat #9 is the button
Seat 6: tje777 ($361.36 in chips)
Seat 9: Larooo ($136.03 in chips)
Larooo: posts small blind $1
tje777: posts big blind $3
*** HOLE CARDS ***
Larooo: calls $2
tje777: checks
*** FLOP *** [9c Qh As]
tje777: checks
Larooo: bets $3
tje777: calls $3
*** TURN *** [9c Qh As] [2c]
tje777: checks
Larooo: checks
*** RIVER *** [9c Qh As 2c] [Jh]
tje777: bets $6
Larooo: calls $6
*** SHOW DOWN ***
tje777: shows [Jc Ts] (a pair of Jacks)
Larooo: mucks hand
tje777 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9c Qh As 2c Jh]
Seat 6: tje777 (big blind) showed [Jc Ts] and won ($23.52) with a pair of Jacks
Seat 9: Larooo (button) (small blind) mucked


PokerStars Hand #163891265551:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:15:44 ET
Table 'Mustel' 10-max Seat #6 is the button
Seat 6: tje777 ($340.86 in chips)
Seat 9: Larooo ($157.03 in chips)
tje777: posts small blind $1
Larooo: posts big blind $3
*** HOLE CARDS ***
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [Qs Js 3s]
Larooo: checks
tje777: bets $3
Larooo: calls $3
*** TURN *** [Qs Js 3s] [9c]
Larooo: checks
tje777: bets $6
Larooo: calls $6
*** RIVER *** [Qs Js 3s 9c] [5s]
Larooo: checks
tje777: bets $6
Larooo: calls $6
*** SHOW DOWN ***
tje777: shows [As Td] (a flush, Ace high)
Larooo: mucks hand
tje777 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs Js 3s 9c 5s]
Seat 6: tje777 (button) (small blind) showed [As Td] and won ($41.50) with a flush, Ace high
Seat 9: Larooo (big blind) mucked


PokerStars Hand #163891259836:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:15:34 ET
Table 'Mustel' 10-max Seat #9 is the button
Seat 6: tje777 ($343.86 in chips)
Seat 9: Larooo ($154.15 in chips)
Larooo: posts small blind $1
tje777: posts big blind $3
*** HOLE CARDS ***
Larooo: calls $2
tje777: checks
*** FLOP *** [8s 9d Kc]
tje777: checks
Larooo: bets $3
tje777: folds
Uncalled bet ($3) returned to Larooo
Larooo collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [8s 9d Kc]
Seat 6: tje777 (big blind) folded on the Flop
Seat 9: Larooo (button) (small blind) collected ($5.88)


PokerStars Hand #163891311791:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:17:09 ET
Table 'Mustel' 10-max Seat #9 is the button
Seat 6: tje777 ($381.14 in chips)
Seat 9: Larooo ($114.55 in chips)
Larooo: posts small blind $1
tje777: posts big blind $3
*** HOLE CARDS ***
Larooo: calls $2
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [Qh Qd 4c]
tje777: bets $3
Larooo: folds
Uncalled bet ($3) returned to tje777
tje777 collected $11.76 from pot
tje777: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Qd 4c]
Seat 6: tje777 (big blind) collected ($11.76)
Seat 9: Larooo (button) (small blind) folded on the Flop


PokerStars Hand #163891302924:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:16:53 ET
Table 'Mustel' 10-max Seat #6 is the button
Seat 6: tje777 ($366.64 in chips)
Seat 9: Larooo ($129.55 in chips)
tje777: posts small blind $1
Larooo: posts big blind $3
*** HOLE CARDS ***
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [2h 5c 9h]
Larooo: checks
tje777: bets $3
Larooo: calls $3
*** TURN *** [2h 5c 9h] [7h]
Larooo: checks
tje777: checks
*** RIVER *** [2h 5c 9h 7h] [3d]
Larooo: bets $6
tje777: calls $6
*** SHOW DOWN ***
Larooo: shows [2d Jc] (a pair of Deuces)
tje777: shows [5h Kd] (a pair of Fives)
tje777 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 5c 9h 7h 3d]
Seat 6: tje777 (button) (small blind) showed [5h Kd] and won ($29.50) with a pair of Fives
Seat 9: Larooo (big blind) showed [2d Jc] and lost with a pair of Deuces


PokerStars Hand #163891297054:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:16:42 ET
Table 'Mustel' 10-max Seat #9 is the button
Seat 6: tje777 ($360.88 in chips)
Seat 9: Larooo ($135.55 in chips)
Larooo: posts small blind $1
tje777: posts big blind $3
*** HOLE CARDS ***
Larooo: calls $2
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [8s 3c Tc]
tje777: bets $3
Larooo: folds
Uncalled bet ($3) returned to tje777
tje777 collected $11.76 from pot
tje777: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 3c Tc]
Seat 6: tje777 (big blind) collected ($11.76)
Seat 9: Larooo (button) (small blind) folded on the Flop


PokerStars Hand #163891288499:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:16:27 ET
Table 'Mustel' 10-max Seat #6 is the button
Seat 6: tje777 ($372.88 in chips)
Seat 9: Larooo ($124.03 in chips)
tje777: posts small blind $1
Larooo: posts big blind $3
*** HOLE CARDS ***
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [Ks 5d 4d]
Larooo: checks
tje777: bets $3
Larooo: raises $3 to $6
tje777: calls $3
*** TURN *** [Ks 5d 4d] [2d]
Larooo: bets $6
tje777: folds
Uncalled bet ($6) returned to Larooo
Larooo collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ks 5d 4d 2d]
Seat 6: tje777 (button) (small blind) folded on the Turn
Seat 9: Larooo (big blind) collected ($23.52)


PokerStars Hand #163891320706:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:17:25 ET
Table 'Mustel' 10-max Seat #6 is the button
Seat 6: tje777 ($386.90 in chips)
Seat 9: Larooo ($108.55 in chips)
tje777: posts small blind $1
Larooo: posts big blind $3
*** HOLE CARDS ***
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [2s 7c Qd]
Larooo: checks
tje777: bets $3
Larooo: folds
Uncalled bet ($3) returned to tje777
tje777 collected $11.76 from pot
tje777: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 7c Qd]
Seat 6: tje777 (button) (small blind) collected ($11.76)
Seat 9: Larooo (big blind) folded on the Flop


PokerStars Hand #163891342628:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:18:05 ET
Table 'Mustel' 10-max Seat #9 is the button
Seat 6: tje777 ($410.04 in chips)
Seat 9: Larooo ($84.55 in chips)
Larooo: posts small blind $1
tje777: posts big blind $3
*** HOLE CARDS ***
Larooo: folds
Uncalled bet ($2) returned to tje777
Larooo leaves the table
tje777 collected $2 from pot
tje777: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: tje777 (big blind) collected ($2)
Seat 9: Larooo (button) (small blind) folded before Flop


PokerStars Hand #163891334513:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:17:50 ET
Table 'Mustel' 10-max Seat #6 is the button
Seat 6: tje777 ($395.54 in chips)
Seat 9: Larooo ($99.55 in chips)
tje777: posts small blind $1
Larooo: posts big blind $3
*** HOLE CARDS ***
tje777: raises $3 to $6
Larooo: calls $3
*** FLOP *** [9h Td 7c]
Larooo: bets $3
tje777: calls $3
*** TURN *** [9h Td 7c] [2s]
Larooo: bets $6
tje777: calls $6
*** RIVER *** [9h Td 7c 2s] [3h]
Larooo: checks
tje777: checks
*** SHOW DOWN ***
Larooo: shows [Jh 2c] (a pair of Deuces)
tje777: shows [Qd 7s] (a pair of Sevens)
tje777 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h Td 7c 2s 3h]
Seat 6: tje777 (button) (small blind) showed [Qd 7s] and won ($29.50) with a pair of Sevens
Seat 9: Larooo (big blind) showed [Jh 2c] and lost with a pair of Deuces


PokerStars Hand #163891327140:  Hold'em Limit ($3/$6 USD) - 2017/01/01 20:17:37 ET
Table 'Mustel' 10-max Seat #9 is the button
Seat 6: tje777 ($392.66 in chips)
Seat 9: Larooo ($102.55 in chips)
Larooo: posts small blind $1
tje777: posts big blind $3
*** HOLE CARDS ***
Larooo: calls $2
tje777: checks
*** FLOP *** [5c 8h 5s]
tje777: checks
Larooo: checks
*** TURN *** [5c 8h 5s] [2d]
tje777: bets $6
Larooo: folds
Uncalled bet ($6) returned to tje777
tje777 collected $5.88 from pot
tje777: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5c 8h 5s 2d]
Seat 6: tje777 (big blind) collected ($5.88)
Seat 9: Larooo (button) (small blind) folded on the Turn


