PokerStars Hand #149301859662:  Hold'em Limit ($3/$6 USD) - 2016/02/23 14:37:13 ET
Table 'Hohensteina IV' 6-max Seat #6 is the button
Seat 1: tomhradil112 ($51.26 in chips)
Seat 6: SmellyToes4u ($57.76 in chips)
SmellyToes4u: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
SmellyToes4u: raises $3 to $6
tomhradil112: calls $3
*** FLOP *** [Qs Td 5h]
tomhradil112: checks
SmellyToes4u: bets $3
tomhradil112: calls $3
*** TURN *** [Qs Td 5h] [Th]
tomhradil112: checks
SmellyToes4u: bets $6
tomhradil112: raises $6 to $12
SmellyToes4u: folds
Uncalled bet ($6) returned to tomhradil112
tomhradil112 collected $29.50 from pot
tomhradil112: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs Td 5h Th]
Seat 1: tomhradil112 (big blind) collected ($29.50)
Seat 6: SmellyToes4u (button) (small blind) folded on the Turn


PokerStars Hand #149301880667:  Hold'em Limit ($3/$6 USD) - 2016/02/23 14:37:42 ET
Table 'Hohensteina IV' 6-max Seat #6 is the button
Seat 1: tomhradil112 ($29.76 in chips)
Seat 6: SmellyToes4u ($91.50 in chips)
SmellyToes4u: posts small blind $1
tomhradil112: posts big blind $3
*** HOLE CARDS ***
tomhradil112 said, "lol"
SmellyToes4u: raises $3 to $6
tomhradil112 said, "donk noob lucker"
tomhradil112: raises $3 to $9
SmellyToes4u: calls $3
*** FLOP *** [7d 8d Ts]
tomhradil112: bets $3
SmellyToes4u: calls $3
*** TURN *** [7d 8d Ts] [4d]
tomhradil112: bets $6
SmellyToes4u: raises $6 to $12
tomhradil112: raises $5.76 to $17.76 and is all-in
SmellyToes4u: calls $5.76
*** RIVER *** [7d 8d Ts 4d] [7h]
*** SHOW DOWN ***
tomhradil112: shows [Qs Kc] (a pair of Sevens)
SmellyToes4u: shows [Kd 8h] (two pair, Eights and Sevens)
SmellyToes4u collected $59.02 from pot
*** SUMMARY ***
Total pot $59.52 | Rake $0.50
Board [7d 8d Ts 4d 7h]
Seat 1: tomhradil112 (big blind) showed [Qs Kc] and lost with a pair of Sevens
Seat 6: SmellyToes4u (button) (small blind) showed [Kd 8h] and won ($59.02) with two pair, Eights and Sevens


PokerStars Hand #149301867790:  Hold'em Limit ($3/$6 USD) - 2016/02/23 14:37:24 ET
Table 'Hohensteina IV' 6-max Seat #1 is the button
Seat 1: tomhradil112 ($65.76 in chips)
Seat 6: SmellyToes4u ($56 in chips)
tomhradil112: posts small blind $1
SmellyToes4u: posts big blind $3
*** HOLE CARDS ***
tomhradil112: raises $3 to $6
SmellyToes4u: calls $3
*** FLOP *** [2h Ah Th]
SmellyToes4u: checks
tomhradil112: bets $3
SmellyToes4u: raises $3 to $6
tomhradil112: calls $3
*** TURN *** [2h Ah Th] [4s]
SmellyToes4u: bets $6
tomhradil112: calls $6
*** RIVER *** [2h Ah Th 4s] [8d]
SmellyToes4u: bets $6
tomhradil112: raises $6 to $12
SmellyToes4u: raises $6 to $18
tomhradil112: calls $6
*** SHOW DOWN ***
SmellyToes4u: shows [5h 8h] (a flush, Ace high)
tomhradil112: mucks hand
SmellyToes4u collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [2h Ah Th 4s 8d]
Seat 1: tomhradil112 (button) (small blind) mucked
Seat 6: SmellyToes4u (big blind) showed [5h 8h] and won ($71.50) with a flush, Ace high


