PokerStars Hand #149311768775:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:26:01 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: boertje1984 ($81.64 in chips)
Seat 6: anetkaapro ($98.50 in chips)
anetkaapro: posts small blind $1
boertje1984: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
boertje1984: calls $3
*** FLOP *** [6d 8s Qc]
boertje1984: checks
anetkaapro: bets $3
boertje1984: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to boertje1984
boertje1984 collected $17.64 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 8s Qc]
Seat 3: boertje1984 (big blind) collected ($17.64)
Seat 6: anetkaapro (button) (small blind) folded on the Flop


PokerStars Hand #149311750679:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:25:39 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: boertje1984 ($108.64 in chips)
Seat 6: anetkaapro ($72 in chips)
boertje1984: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
boertje1984: calls $2
anetkaapro: checks
*** FLOP *** [9h Jh 2s]
anetkaapro: bets $3
boertje1984: raises $3 to $6
anetkaapro: raises $3 to $9
boertje1984: raises $3 to $12
Betting is capped
anetkaapro: calls $3
*** TURN *** [9h Jh 2s] [7d]
anetkaapro: checks
boertje1984: bets $6
anetkaapro: raises $6 to $12
boertje1984: calls $6
*** RIVER *** [9h Jh 2s 7d] [2d]
anetkaapro: bets $6
boertje1984: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $53.50 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h Jh 2s 7d 2d]
Seat 3: boertje1984 (button) (small blind) folded on the River
Seat 6: anetkaapro (big blind) collected ($53.50)


PokerStars Hand #149311719843:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:25:03 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: boertje1984 ($100 in chips)
Seat 6: anetkaapro ($72 in chips)
anetkaapro: posts small blind $1
boertje1984: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
boertje1984: calls $3
*** FLOP *** [Qh 3c 3s]
boertje1984: checks
anetkaapro: bets $3
boertje1984: calls $3
*** TURN *** [Qh 3c 3s] [6s]
boertje1984: checks
anetkaapro: checks
*** RIVER *** [Qh 3c 3s 6s] [6h]
boertje1984: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to boertje1984
boertje1984 collected $17.64 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 3c 3s 6s 6h]
Seat 3: boertje1984 (big blind) collected ($17.64)
Seat 6: anetkaapro (button) (small blind) folded on the River


PokerStars Hand #149311818430:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:27:00 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: boertje1984 ($101.56 in chips)
Seat 6: anetkaapro ($77.26 in chips)
anetkaapro: posts small blind $1
boertje1984: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
boertje1984: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: boertje1984 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #149311806307:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:26:45 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: boertje1984 ($95.80 in chips)
Seat 6: anetkaapro ($83.26 in chips)
boertje1984: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
boertje1984: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Ac As 2s]
anetkaapro: checks
boertje1984: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to boertje1984
boertje1984 collected $11.76 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac As 2s]
Seat 3: boertje1984 (button) (small blind) collected ($11.76)
Seat 6: anetkaapro (big blind) folded on the Flop


PokerStars Hand #149311798707:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:26:36 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: boertje1984 ($101.80 in chips)
Seat 6: anetkaapro ($77.50 in chips)
anetkaapro: posts small blind $1
boertje1984: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
boertje1984: calls $3
*** FLOP *** [As 4s Kd]
boertje1984: checks
anetkaapro: bets $3
boertje1984: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 4s Kd]
Seat 3: boertje1984 (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #149311795086:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:26:32 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: boertje1984 ($102.80 in chips)
Seat 6: anetkaapro ($76.50 in chips)
boertje1984: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
boertje1984: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: boertje1984 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #149311791832:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:26:28 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: boertje1984 ($101.80 in chips)
Seat 6: anetkaapro ($77.50 in chips)
anetkaapro: posts small blind $1
boertje1984: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to boertje1984
boertje1984 collected $2 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: boertje1984 (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #149311780155:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:26:14 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: boertje1984 ($90.28 in chips)
Seat 6: anetkaapro ($89.50 in chips)
boertje1984: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
boertje1984: calls $2
anetkaapro: raises $3 to $6
boertje1984: calls $3
*** FLOP *** [2c 5c 7s]
anetkaapro: bets $3
boertje1984: raises $3 to $6
anetkaapro: calls $3
*** TURN *** [2c 5c 7s] [Qs]
anetkaapro: checks
boertje1984: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to boertje1984
boertje1984 collected $23.52 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 5c 7s Qs]
Seat 3: boertje1984 (button) (small blind) collected ($23.52)
Seat 6: anetkaapro (big blind) folded on the Turn


PokerStars Hand #149311847412:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:27:34 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: boertje1984 ($110.08 in chips)
Seat 6: anetkaapro ($72 in chips)
anetkaapro: posts small blind $1
boertje1984: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
boertje1984: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [Qh 2c 5s]
boertje1984: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to boertje1984
boertje1984 collected $17.64 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 2c 5s]
Seat 3: boertje1984 (big blind) collected ($17.64)
Seat 6: anetkaapro (button) (small blind) folded on the Flop


PokerStars Hand #149311823521:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:27:06 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: boertje1984 ($98.56 in chips)
Seat 6: anetkaapro ($80.26 in chips)
boertje1984: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
boertje1984: calls $2
anetkaapro: checks
*** FLOP *** [Kc 6s 9h]
anetkaapro: bets $3
boertje1984: calls $3
*** TURN *** [Kc 6s 9h] [Jd]
anetkaapro: checks
boertje1984: bets $6
anetkaapro: calls $6
*** RIVER *** [Kc 6s 9h Jd] [8s]
anetkaapro: checks
boertje1984: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to boertje1984
boertje1984 collected $23.52 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 6s 9h Jd 8s]
Seat 3: boertje1984 (button) (small blind) collected ($23.52)
Seat 6: anetkaapro (big blind) folded on the River


PokerStars Hand #149311924076:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:29:06 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: boertje1984 ($91.72 in chips)
Seat 6: anetkaapro ($98.50 in chips)
anetkaapro: posts small blind $1
boertje1984: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
boertje1984: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: boertje1984 (big blind) folded before Flop
Seat 6: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #149311920078:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:29:01 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: boertje1984 ($92.72 in chips)
Seat 6: anetkaapro ($97.50 in chips)
boertje1984: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
boertje1984: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: boertje1984 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #149311906313:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:28:45 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: boertje1984 ($91.72 in chips)
Seat 6: anetkaapro ($98.50 in chips)
anetkaapro: posts small blind $1
boertje1984: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to boertje1984
boertje1984 collected $2 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: boertje1984 (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #149311873255:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:28:05 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: boertje1984 ($118.72 in chips)
Seat 6: anetkaapro ($72 in chips)
boertje1984: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
boertje1984: calls $2
anetkaapro: raises $3 to $6
boertje1984: calls $3
*** FLOP *** [8s Ah Js]
anetkaapro: bets $3
boertje1984: raises $3 to $6
anetkaapro: raises $3 to $9
boertje1984: calls $3
*** TURN *** [8s Ah Js] [6s]
anetkaapro: bets $6
boertje1984: calls $6
*** RIVER *** [8s Ah Js 6s] [3c]
anetkaapro: bets $6
boertje1984: calls $6
*** SHOW DOWN ***
anetkaapro: shows [8d Ac] (two pair, Aces and Eights)
boertje1984: mucks hand
anetkaapro collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [8s Ah Js 6s 3c]
Seat 3: boertje1984 (button) (small blind) mucked
Seat 6: anetkaapro (big blind) showed [8d Ac] and won ($53.50) with two pair, Aces and Eights


PokerStars Hand #149311963026:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:29:53 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: boertje1984 ($61.72 in chips)
Seat 6: anetkaapro ($128 in chips)
anetkaapro: posts small blind $1
boertje1984: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to boertje1984
boertje1984 collected $2 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: boertje1984 (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #149311933011:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:29:17 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: boertje1984 ($88.72 in chips)
Seat 6: anetkaapro ($101.50 in chips)
boertje1984: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
boertje1984: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Tc Ad 9h]
anetkaapro: checks
boertje1984: bets $3
anetkaapro: calls $3
*** TURN *** [Tc Ad 9h] [Ah]
anetkaapro: checks
boertje1984: bets $6
anetkaapro: raises $6 to $12
boertje1984: calls $6
*** RIVER *** [Tc Ad 9h Ah] [2h]
anetkaapro: bets $6
boertje1984: calls $6
*** SHOW DOWN ***
anetkaapro: shows [As 6c] (three of a kind, Aces)
boertje1984: mucks hand
anetkaapro collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Tc Ad 9h Ah 2h]
Seat 3: boertje1984 (button) (small blind) mucked
Seat 6: anetkaapro (big blind) showed [As 6c] and won ($53.50) with three of a kind, Aces


PokerStars Hand #149312001093:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:30:39 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: boertje1984 ($81.79 in chips)
Seat 6: anetkaapro ($118 in chips)
anetkaapro: posts small blind $1
boertje1984: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
boertje1984: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [Js Qs Kd]
boertje1984: checks
anetkaapro: bets $3
boertje1984: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to boertje1984
boertje1984 collected $23.52 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js Qs Kd]
Seat 3: boertje1984 (big blind) collected ($23.52)
Seat 6: anetkaapro (button) (small blind) folded on the Flop


PokerStars Hand #149311996283:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:30:33 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: boertje1984 ($82.79 in chips)
Seat 6: anetkaapro ($117 in chips)
boertje1984: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
boertje1984: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: boertje1984 (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #149311986906:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:30:22 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: boertje1984 ($81.79 in chips)
Seat 6: anetkaapro ($118 in chips)
anetkaapro: posts small blind $1
boertje1984: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to boertje1984
boertje1984 collected $2 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: boertje1984 (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #149311970503:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:30:02 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: boertje1984 ($73.15 in chips)
Seat 6: anetkaapro ($127 in chips)
boertje1984: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
boertje1984: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Jh 4c Ac]
anetkaapro: checks
boertje1984: bets $3
anetkaapro: calls $3
*** TURN *** [Jh 4c Ac] [7c]
anetkaapro: checks
boertje1984: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to boertje1984
boertje1984 collected $17.64 from pot
boertje1984: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 4c Ac 7c]
Seat 3: boertje1984 (button) (small blind) collected ($17.64)
Seat 6: anetkaapro (big blind) folded on the Turn


PokerStars Hand #149312120275:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:33:05 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: Jeelsy ($63.71 in chips)
Seat 6: anetkaapro ($108.76 in chips)
Jeelsy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Kd Qh Jh]
anetkaapro: checks
Jeelsy: bets $3
anetkaapro: calls $3
*** TURN *** [Kd Qh Jh] [7c]
anetkaapro: checks
Jeelsy: bets $6
anetkaapro: calls $6
*** RIVER *** [Kd Qh Jh 7c] [7h]
anetkaapro: checks
Jeelsy: checks
*** SHOW DOWN ***
anetkaapro: shows [Td 7s] (three of a kind, Sevens)
Jeelsy: mucks hand
anetkaapro collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd Qh Jh 7c 7h]
Seat 3: Jeelsy (button) (small blind) mucked
Seat 6: anetkaapro (big blind) showed [Td 7s] and won ($29.50) with three of a kind, Sevens


PokerStars Hand #149312107796:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:32:50 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: Jeelsy ($69.71 in chips)
Seat 6: anetkaapro ($103 in chips)
anetkaapro: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [Ks Ac 9h]
Jeelsy: checks
anetkaapro: bets $3
Jeelsy: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Ac 9h]
Seat 3: Jeelsy (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #149312093919:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:32:33 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: Jeelsy ($66.71 in chips)
Seat 6: anetkaapro ($106 in chips)
Jeelsy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to Jeelsy
Jeelsy collected $6 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jeelsy (button) (small blind) collected ($6)
Seat 6: anetkaapro (big blind) folded before Flop


PokerStars Hand #149312161905:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:33:56 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: Jeelsy ($42.71 in chips)
Seat 6: anetkaapro ($128.90 in chips)
anetkaapro: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [3h 2d 5d]
Jeelsy: checks
anetkaapro: bets $3
Jeelsy: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 2d 5d]
Seat 3: Jeelsy (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #149312157110:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:33:50 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: Jeelsy ($43.71 in chips)
Seat 6: anetkaapro ($127.90 in chips)
Jeelsy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Jeelsy: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jeelsy (button) (small blind) folded before Flop
Seat 6: anetkaapro (big blind) collected ($2)


PokerStars Hand #149312153262:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:33:46 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: Jeelsy ($42.71 in chips)
Seat 6: anetkaapro ($128.90 in chips)
anetkaapro: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to Jeelsy
Jeelsy collected $2 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Jeelsy (big blind) collected ($2)
Seat 6: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #149312148401:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:33:40 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: Jeelsy ($39.71 in chips)
Seat 6: anetkaapro ($131.90 in chips)
Jeelsy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to Jeelsy
Jeelsy collected $6 from pot
Jeelsy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Jeelsy (button) (small blind) collected ($6)
Seat 6: anetkaapro (big blind) folded before Flop


PokerStars Hand #149312132845:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:33:20 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 3: Jeelsy ($48.71 in chips)
Seat 6: anetkaapro ($123.26 in chips)
anetkaapro: posts small blind $1
Jeelsy: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Jeelsy: calls $3
*** FLOP *** [5c 6h 2c]
Jeelsy: checks
anetkaapro: bets $3
Jeelsy: calls $3
*** TURN *** [5c 6h 2c] [Qc]
Jeelsy: checks
anetkaapro: bets $6
Jeelsy: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 6h 2c Qc]
Seat 3: Jeelsy (big blind) folded on the Turn
Seat 6: anetkaapro (button) (small blind) collected ($17.64)


PokerStars Hand #149312181126:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:34:20 ET
Table 'Interamnia' 6-max Seat #3 is the button
Seat 3: Jeelsy ($36.71 in chips)
Seat 6: anetkaapro ($134.66 in chips)
Jeelsy: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Jeelsy: raises $3 to $6
anetkaapro: raises $3 to $9
Jeelsy: calls $3
*** FLOP *** [3c 2h Kd]
anetkaapro: bets $3
Jeelsy: raises $3 to $6
anetkaapro: calls $3
*** TURN *** [3c 2h Kd] [6d]
anetkaapro: checks
Jeelsy: bets $6
anetkaapro: calls $6
*** RIVER *** [3c 2h Kd 6d] [4c]
anetkaapro: checks
Jeelsy: bets $6
anetkaapro: raises $6 to $12
Jeelsy: raises $3.71 to $15.71 and is all-in
anetkaapro: calls $3.71
*** SHOW DOWN ***
Jeelsy: shows [2d 2s] (three of a kind, Deuces)
anetkaapro: shows [4h 4d] (three of a kind, Fours)
anetkaapro collected $72.92 from pot
*** SUMMARY ***
Total pot $73.42 | Rake $0.50
Board [3c 2h Kd 6d 4c]
Seat 3: Jeelsy (button) (small blind) showed [2d 2s] and lost with three of a kind, Deuces
Seat 6: anetkaapro (big blind) showed [4h 4d] and won ($72.92) with three of a kind, Fours


PokerStars Hand #149313151654:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:54:57 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 2: Snuffymo ($120 in chips)
Seat 6: anetkaapro ($170.87 in chips)
anetkaapro: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [6s Ah 5d]
Snuffymo: checks
anetkaapro: bets $3
Snuffymo: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Ah 5d]
Seat 2: Snuffymo (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #149313192869:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:56:00 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 2: Snuffymo ($128.50 in chips)
Seat 6: anetkaapro ($161.63 in chips)
anetkaapro: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Snuffymo: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [8c 5s As]
Snuffymo: bets $3
anetkaapro: calls $3
*** TURN *** [8c 5s As] [7h]
Snuffymo: bets $6
anetkaapro: calls $6
*** RIVER *** [8c 5s As 7h] [7c]
Snuffymo: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Snuffymo: shows [Tc Kc] (a pair of Sevens)
anetkaapro: shows [8d Jh] (two pair, Eights and Sevens)
anetkaapro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 5s As 7h 7c]
Seat 2: Snuffymo (big blind) showed [Tc Kc] and lost with a pair of Sevens
Seat 6: anetkaapro (button) (small blind) showed [8d Jh] and won ($47.50) with two pair, Eights and Sevens


PokerStars Hand #149313227168:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:56:56 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 2: Snuffymo ($125 in chips)
Seat 6: anetkaapro ($164.13 in chips)
anetkaapro: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [8d 6c 7d]
Snuffymo: checks
anetkaapro: bets $3
Snuffymo: raises $3 to $6
anetkaapro: calls $3
*** TURN *** [8d 6c 7d] [5c]
Snuffymo: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to Snuffymo
Snuffymo collected $23.52 from pot
Snuffymo: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 6c 7d 5c]
Seat 2: Snuffymo (big blind) collected ($23.52)
Seat 6: anetkaapro (button) (small blind) folded on the Turn


PokerStars Hand #149313242747:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:57:21 ET
Table 'Interamnia' 6-max Seat #2 is the button
Seat 2: Snuffymo ($136.52 in chips)
Seat 6: anetkaapro ($152.13 in chips)
Snuffymo: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [6d Qd 5s]
anetkaapro: checks
Snuffymo: bets $3
anetkaapro: calls $3
*** TURN *** [6d Qd 5s] [7s]
anetkaapro: checks
Snuffymo: bets $6
anetkaapro: calls $6
*** RIVER *** [6d Qd 5s 7s] [5c]
anetkaapro: checks
Snuffymo: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Snuffymo: shows [6s 5h] (a full house, Fives full of Sixes)
anetkaapro: mucks hand
Snuffymo collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d Qd 5s 7s 5c]
Seat 2: Snuffymo (button) (small blind) showed [6s 5h] and won ($41.50) with a full house, Fives full of Sixes
Seat 6: anetkaapro (big blind) mucked


PokerStars Hand #149313213564:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:56:34 ET
Table 'Interamnia' 6-max Seat #2 is the button
Seat 2: Snuffymo ($104.50 in chips)
Seat 6: anetkaapro ($185.13 in chips)
Snuffymo: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
Snuffymo: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [Qd 2c 9s]
anetkaapro: checks
Snuffymo: bets $3
anetkaapro: calls $3
*** TURN *** [Qd 2c 9s] [4d]
anetkaapro: checks
Snuffymo: bets $6
anetkaapro: calls $6
*** RIVER *** [Qd 2c 9s 4d] [5s]
anetkaapro: checks
Snuffymo: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
Snuffymo: shows [9c Qh] (two pair, Queens and Nines)
anetkaapro: mucks hand
Snuffymo collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qd 2c 9s 4d 5s]
Seat 2: Snuffymo (button) (small blind) showed [9c Qh] and won ($41.50) with two pair, Queens and Nines
Seat 6: anetkaapro (big blind) mucked


PokerStars Hand #149313251966:  Hold'em Limit ($3/$6 USD) - 2016/02/23 18:57:36 ET
Table 'Interamnia' 6-max Seat #6 is the button
Seat 2: Snuffymo ($157.02 in chips)
Seat 6: anetkaapro ($131.13 in chips)
anetkaapro: posts small blind $1
Snuffymo: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
Snuffymo: calls $3
*** FLOP *** [8s Th Ac]
Snuffymo: checks
anetkaapro: bets $3
Griffin2400 joins the table at seat #4
Snuffymo: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Th Ac]
Seat 2: Snuffymo (big blind) folded on the Flop
Seat 6: anetkaapro (button) (small blind) collected ($11.76)


