PokerStars Hand #149264724981:  Hold'em Limit ($3/$6 USD) - 2016/02/22 18:59:30 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 1: 88-roland--- ($60.75 in chips)
Seat 3: Alan The For ($157.44 in chips)
Alan The For: posts small blind $1
88-roland---: posts big blind $3
*** HOLE CARDS ***
Alan The For: raises $3 to $6
88-roland---: calls $3
*** FLOP *** [Ks 5h 6d]
88-roland---: checks
Alan The For: bets $3
88-roland---: calls $3
*** TURN *** [Ks 5h 6d] [8s]
88-roland---: checks
Alan The For: checks
*** RIVER *** [Ks 5h 6d 8s] [6h]
88-roland---: bets $6
Alan The For: raises $6 to $12
88-roland---: folds [Kh]
Uncalled bet ($6) returned to Alan The For
Alan The For collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 5h 6d 8s 6h]
Seat 1: 88-roland--- (big blind) folded on the River
Seat 3: Alan The For (button) (small blind) collected ($29.50)


PokerStars Hand #149264735966:  Hold'em Limit ($3/$6 USD) - 2016/02/22 18:59:48 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: 88-roland--- ($45.75 in chips)
Seat 3: Alan The For ($171.94 in chips)
88-roland---: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
88-roland---: raises $3 to $6
Alan The For: folds
Uncalled bet ($3) returned to 88-roland---
88-roland--- collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: 88-roland--- (button) (small blind) collected ($6)
Seat 3: Alan The For (big blind) folded before Flop


PokerStars Hand #149264745787:  Hold'em Limit ($3/$6 USD) - 2016/02/22 19:00:04 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: 88-roland--- ($49.75 in chips)
Seat 3: Alan The For ($167.94 in chips)
88-roland---: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
88-roland---: folds
Uncalled bet ($2) returned to Alan The For
Alan The For collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 88-roland--- (button) (small blind) folded before Flop
Seat 3: Alan The For (big blind) collected ($2)


PokerStars Hand #149264741849:  Hold'em Limit ($3/$6 USD) - 2016/02/22 18:59:57 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 1: 88-roland--- ($48.75 in chips)
Seat 3: Alan The For ($168.94 in chips)
Alan The For: posts small blind $1
88-roland---: posts big blind $3
*** HOLE CARDS ***
Alan The For: folds
Uncalled bet ($2) returned to 88-roland---
88-roland--- collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 88-roland--- (big blind) collected ($2)
Seat 3: Alan The For (button) (small blind) folded before Flop


PokerStars Hand #149264760168:  Hold'em Limit ($3/$6 USD) - 2016/02/22 19:00:27 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: 88-roland--- ($69.25 in chips)
Seat 3: Alan The For ($147.94 in chips)
88-roland---: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
88-roland---: folds
Uncalled bet ($2) returned to Alan The For
Alan The For collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 88-roland--- (button) (small blind) folded before Flop
Seat 3: Alan The For (big blind) collected ($2)


PokerStars Hand #149264748509:  Hold'em Limit ($3/$6 USD) - 2016/02/22 19:00:08 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 1: 88-roland--- ($48.75 in chips)
Seat 3: Alan The For ($168.94 in chips)
Alan The For: posts small blind $1
88-roland---: posts big blind $3
*** HOLE CARDS ***
Alan The For: raises $3 to $6
88-roland---: raises $3 to $9
Alan The For: raises $3 to $12
Betting is capped
88-roland---: calls $3
*** FLOP *** [6h 6c 2c]
88-roland---: checks
Alan The For: bets $3
88-roland---: calls $3
*** TURN *** [6h 6c 2c] [9c]
88-roland---: checks
Alan The For: checks
*** RIVER *** [6h 6c 2c 9c] [Jh]
88-roland---: bets $6
Alan The For: calls $6
*** SHOW DOWN ***
88-roland---: shows [8c 9s] (two pair, Nines and Sixes)
Alan The For: mucks hand
88-roland--- collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6h 6c 2c 9c Jh]
Seat 1: 88-roland--- (big blind) showed [8c 9s] and won ($41.50) with two pair, Nines and Sixes
Seat 3: Alan The For (button) (small blind) mucked


PokerStars Hand #149264789809:  Hold'em Limit ($3/$6 USD) - 2016/02/22 19:01:12 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 1: 88-roland--- ($85.75 in chips)
Seat 3: Alan The For ($130.82 in chips)
Alan The For: posts small blind $1
88-roland---: posts big blind $3
*** HOLE CARDS ***
Alan The For: folds
Uncalled bet ($2) returned to 88-roland---
88-roland--- collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 88-roland--- (big blind) collected ($2)
Seat 3: Alan The For (button) (small blind) folded before Flop


PokerStars Hand #149264775602:  Hold'em Limit ($3/$6 USD) - 2016/02/22 19:00:51 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: 88-roland--- ($65.25 in chips)
Seat 3: Alan The For ($151.82 in chips)
88-roland---: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
88-roland---: raises $3 to $6
Alan The For: calls $3
*** FLOP *** [3d 8c Qs]
Alan The For: checks
88-roland---: bets $3
Alan The For: calls $3
*** TURN *** [3d 8c Qs] [6d]
Alan The For: checks
88-roland---: bets $6
Alan The For: calls $6
*** RIVER *** [3d 8c Qs 6d] [Th]
Alan The For: checks
88-roland---: bets $6
Alan The For: calls $6
*** SHOW DOWN ***
88-roland---: shows [Qd 7s] (a pair of Queens)
Alan The For: mucks hand
88-roland--- collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 8c Qs 6d Th]
Seat 1: 88-roland--- (button) (small blind) showed [Qd 7s] and won ($41.50) with a pair of Queens
Seat 3: Alan The For (big blind) mucked


PokerStars Hand #149264766232:  Hold'em Limit ($3/$6 USD) - 2016/02/22 19:00:36 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: 88-roland--- ($69.25 in chips)
Seat 3: Alan The For ($147.94 in chips)
88-roland---: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
88-roland---: folds
Uncalled bet ($2) returned to Alan The For
Alan The For collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 88-roland--- (button) (small blind) folded before Flop
Seat 3: Alan The For (big blind) collected ($2)


PokerStars Hand #149264762964:  Hold'em Limit ($3/$6 USD) - 2016/02/22 19:00:31 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 1: 88-roland--- ($68.25 in chips)
Seat 3: Alan The For ($148.94 in chips)
Alan The For: posts small blind $1
88-roland---: posts big blind $3
*** HOLE CARDS ***
Alan The For: folds
Uncalled bet ($2) returned to 88-roland---
88-roland--- collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: 88-roland--- (big blind) collected ($2)
Seat 3: Alan The For (button) (small blind) folded before Flop


PokerStars Hand #149264769082:  Hold'em Limit ($3/$6 USD) - 2016/02/22 19:00:41 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 1: 88-roland--- ($68.25 in chips)
Seat 3: Alan The For ($148.94 in chips)
Alan The For: posts small blind $1
88-roland---: posts big blind $3
*** HOLE CARDS ***
Alan The For: calls $2
88-roland---: checks
*** FLOP *** [7h 9h 6s]
88-roland---: checks
Alan The For: bets $3
88-roland---: folds
Uncalled bet ($3) returned to Alan The For
Alan The For collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7h 9h 6s]
Seat 1: 88-roland--- (big blind) folded on the Flop
Seat 3: Alan The For (button) (small blind) collected ($5.88)


PokerStars Hand #149264793295:  Hold'em Limit ($3/$6 USD) - 2016/02/22 19:01:17 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: 88-roland--- ($86.75 in chips)
Seat 3: Alan The For ($129.82 in chips)
88-roland---: posts small blind $1
Alan The For: posts big blind $3
*** HOLE CARDS ***
88-roland---: raises $3 to $6
Alan The For: raises $3 to $9
88-roland---: calls $3
*** FLOP *** [8h 9d Qd]
Alan The For: bets $3
88-roland---: calls $3
*** TURN *** [8h 9d Qd] [Kd]
Alan The For: checks
88-roland---: checks
*** RIVER *** [8h 9d Qd Kd] [3h]
Alan The For: bets $6
88-roland---: folds
Uncalled bet ($6) returned to Alan The For
Alan The For collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8h 9d Qd Kd 3h]
Seat 1: 88-roland--- (button) (small blind) folded on the River
Seat 3: Alan The For (big blind) collected ($23.52)


PokerStars Hand #149265054405:  Hold'em Limit ($3/$6 USD) - 2016/02/22 19:07:23 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: 88-roland--- ($22.21 in chips)
Seat 6: anetkaapro ($150.16 in chips)
88-roland---: posts small blind $1
lelala: is sitting out
anetkaapro: posts big blind $3
*** HOLE CARDS ***
88-roland---: raises $3 to $6
lelala leaves the table
anetkaapro: calls $3
*** FLOP *** [8d Qh Ts]
anetkaapro: checks
88-roland---: bets $3
anetkaapro: calls $3
*** TURN *** [8d Qh Ts] [Jc]
anetkaapro: checks
88-roland---: bets $6
anetkaapro: raises $6 to $12
88-roland---: raises $1.21 to $13.21 and is all-in
anetkaapro: calls $1.21
*** RIVER *** [8d Qh Ts Jc] [4h]
*** SHOW DOWN ***
anetkaapro: shows [9c Ks] (a straight, Nine to King)
88-roland---: shows [9d 7c] (a straight, Eight to Queen)
anetkaapro collected $43.92 from pot
88-roland--- leaves the table
*** SUMMARY ***
Total pot $44.42 | Rake $0.50
Board [8d Qh Ts Jc 4h]
Seat 1: 88-roland--- (button) (small blind) showed [9d 7c] and lost with a straight, Eight to Queen
Seat 6: anetkaapro (big blind) showed [9c Ks] and won ($43.92) with a straight, Nine to King


