PokerStars Hand #166994851337:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:53:50 ET
Table 'Field II' 6-max Seat #2 is the button
Seat 1: japachess ($67 in chips)
Seat 2: AzureCaper ($95.50 in chips)
AzureCaper: posts small blind $1
japachess: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to japachess
japachess collected $2 from pot
japachess: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: japachess (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #166994839065:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:53:26 ET
Table 'Field II' 6-max Seat #1 is the button
Seat 1: japachess ($91 in chips)
Seat 2: AzureCaper ($72 in chips)
japachess: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
japachess: raises $3 to $6
AzureCaper: raises $3 to $9
japachess: calls $3
*** FLOP *** [3h 5d 7c]
Agrotait leaves the table
AzureCaper: bets $3
japachess: calls $3
*** TURN *** [3h 5d 7c] [7d]
AzureCaper: bets $6
japachess: calls $6
*** RIVER *** [3h 5d 7c 7d] [Ks]
AzureCaper: bets $6
japachess: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Ac Kd] (two pair, Kings and Sevens)
japachess: mucks hand
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 5d 7c 7d Ks]
Seat 1: japachess (button) (small blind) mucked
Seat 2: AzureCaper (big blind) showed [Ac Kd] and won ($47.50) with two pair, Kings and Sevens


PokerStars Hand #166994854330:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:53:56 ET
Table 'Field II' 6-max Seat #1 is the button
Seat 1: japachess ($68 in chips)
Seat 2: AzureCaper ($94.50 in chips)
japachess: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
japachess: raises $3 to $6
AzureCaper: raises $3 to $9
japachess: calls $3
*** FLOP *** [2c 6d 9d]
AzureCaper: bets $3
japachess: calls $3
*** TURN *** [2c 6d 9d] [Kc]
AzureCaper: bets $6
japachess: calls $6
*** RIVER *** [2c 6d 9d Kc] [Qh]
AzureCaper: bets $6
japachess: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Td Tc] (a pair of Tens)
japachess: mucks hand
AzureCaper collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 6d 9d Kc Qh]
Seat 1: japachess (button) (small blind) mucked
Seat 2: AzureCaper (big blind) showed [Td Tc] and won ($47.50) with a pair of Tens


PokerStars Hand #166994831344:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:53:12 ET
Table 'Field II' 6-max Seat #2 is the button
Seat 1: japachess ($90 in chips)
Seat 2: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Agrotait: is sitting out
japachess: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to japachess
japachess collected $2 from pot
japachess: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: japachess (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #166994862991:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:54:13 ET
Table 'Field II' 6-max Seat #2 is the button
Seat 1: japachess ($44 in chips)
Seat 2: AzureCaper ($118 in chips)
AzureCaper: posts small blind $1
japachess: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
japachess: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [4c 4s 5c]
japachess: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to japachess
japachess collected $17.64 from pot
japachess: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 4s 5c]
Seat 1: japachess (big blind) collected ($17.64)
Seat 2: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #166994885035:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:54:55 ET
Table 'Field II' 6-max Seat #1 is the button
Seat 1: japachess ($36.64 in chips)
Seat 2: AzureCaper ($124.50 in chips)
japachess: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
japachess: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: japachess (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #166994891303:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:55:07 ET
Table 'Field II' 6-max Seat #1 is the button
Seat 1: japachess ($36.64 in chips)
Seat 2: AzureCaper ($124.50 in chips)
japachess: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
japachess: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: japachess (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #166994888701:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:55:02 ET
Table 'Field II' 6-max Seat #2 is the button
Seat 1: japachess ($35.64 in chips)
Seat 2: AzureCaper ($125.50 in chips)
AzureCaper: posts small blind $1
japachess: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to japachess
japachess collected $2 from pot
japachess: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: japachess (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #166994872015:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:54:30 ET
Table 'Field II' 6-max Seat #2 is the button
Seat 1: japachess ($51.64 in chips)
Seat 2: AzureCaper ($110 in chips)
AzureCaper: posts small blind $1
japachess: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
japachess: calls $3
*** FLOP *** [5d 4s 3s]
japachess: checks
AzureCaper: bets $3
japachess: calls $3
*** TURN *** [5d 4s 3s] [2h]
japachess: checks
AzureCaper: checks
*** RIVER *** [5d 4s 3s 2h] [8h]
japachess: bets $6
AzureCaper: raises $6 to $12
japachess: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $29.50 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 4s 3s 2h 8h]
Seat 1: japachess (big blind) folded on the River
Seat 2: AzureCaper (button) (small blind) collected ($29.50)


PokerStars Hand #166994869273:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:54:25 ET
Table 'Field II' 6-max Seat #1 is the button
Seat 1: japachess ($52.64 in chips)
Seat 2: AzureCaper ($109 in chips)
japachess: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
japachess: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: japachess (button) (small blind) folded before Flop
Seat 2: AzureCaper (big blind) collected ($2)


PokerStars Hand #166994894616:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:55:15 ET
Table 'Field II' 6-max Seat #2 is the button
Seat 1: japachess ($35.64 in chips)
Seat 2: AzureCaper ($125.50 in chips)
AzureCaper: posts small blind $1
japachess: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to japachess
japachess collected $2 from pot
japachess: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: japachess (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #166994898808:  Hold'em Limit ($3/$6 USD) - 2017/03/02 7:55:24 ET
Table 'Field II' 6-max Seat #1 is the button
Seat 1: japachess ($36.64 in chips)
Seat 2: AzureCaper ($124.50 in chips)
japachess: posts small blind $1
grabaz joins the table at seat #3
AzureCaper: posts big blind $3
*** HOLE CARDS ***
japachess: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9s Qc Tc]
AzureCaper: bets $3
japachess: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [9s Qc Tc] [2h]
AzureCaper: checks
japachess: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to japachess
japachess collected $23.52 from pot
japachess: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s Qc Tc 2h]
Seat 1: japachess (button) (small blind) collected ($23.52)
Seat 2: AzureCaper (big blind) folded on the Turn


PokerStars Hand #166995156146:  Hold'em Limit ($3/$6 USD) - 2017/03/02 8:04:00 ET
Table 'Field II' 6-max Seat #3 is the button
Seat 2: AzureCaper ($125.41 in chips)
Seat 3: grabaz ($240.06 in chips)
grabaz: posts small blind $1
japachess: is sitting out
japachess leaves the table
AzureCaper: posts big blind $3
*** HOLE CARDS ***
grabaz: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [9c Th Ah]
AzureCaper: bets $3
grabaz: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Th Ah]
Seat 2: AzureCaper (big blind) collected ($11.76)
Seat 3: grabaz (button) (small blind) folded on the Flop


