PokerStars Hand #151360991725:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:17:17 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($105.64 in chips)
Seat 4: Agrotait ($66 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #151360988036:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:17:11 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($108.64 in chips)
Seat 4: Agrotait ($63 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #151360956602:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:16:19 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($100 in chips)
Seat 4: Agrotait ($72 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8h Kh Qc]
Agrotait: checks
Zeeon: bets $3
Agrotait: calls $3
*** TURN *** [8h Kh Qc] [Ac]
Agrotait: checks
Zeeon: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Kh Qc Ac]
Seat 1: Zeeon (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #151361029979:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:18:21 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($78.64 in chips)
Seat 4: Agrotait ($92.26 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Td 8d 2s]
Agrotait: checks
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 8d 2s]
Seat 1: Zeeon (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #151361025643:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:18:14 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($81.64 in chips)
Seat 4: Agrotait ($89.26 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #151361021152:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:18:06 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($82.64 in chips)
Seat 4: Agrotait ($88.26 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #151361010149:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:17:48 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($88.64 in chips)
Seat 4: Agrotait ($82.50 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [9h 3c 2h]
Zeeon: checks
Agrotait: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 3c 2h]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #151361007336:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:17:43 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($89.64 in chips)
Seat 4: Agrotait ($81.50 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #151360994606:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:17:22 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($104.64 in chips)
Seat 4: Agrotait ($67 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Kd Qc Jh]
Zeeon: bets $3
Agrotait: calls $3
*** TURN *** [Kd Qc Jh] [6h]
Zeeon: bets $6
Agrotait: raises $6 to $12
Zeeon: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kd Qc Jh 6h]
Seat 1: Zeeon (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #151361037519:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:18:33 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($84.40 in chips)
Seat 4: Agrotait ($86.26 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [3s Js 9c]
Zeeon: bets $3
Agrotait: calls $3
*** TURN *** [3s Js 9c] [Ks]
Zeeon: checks
Agrotait: bets $6
Zeeon: calls $6
*** RIVER *** [3s Js 9c Ks] [8s]
Zeeon: checks
Agrotait: bets $6
Zeeon: calls $6
*** SHOW DOWN ***
Agrotait: shows [7c 9s] (a flush, King high)
Zeeon: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Js 9c Ks 8s]
Seat 1: Zeeon (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [7c 9s] and won ($47.50) with a flush, King high


PokerStars Hand #151361101921:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:20:20 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($68.92 in chips)
Seat 4: Agrotait ($100.52 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [2h 8d Th]
Zeeon: checks
Agrotait: bets $3
Zeeon: calls $3
*** TURN *** [2h 8d Th] [Ks]
Zeeon: checks
Agrotait: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 8d Th Ks]
Seat 1: Zeeon (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($17.64)


PokerStars Hand #151361094810:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:20:08 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($65.92 in chips)
Seat 4: Agrotait ($103.52 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #151361088011:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:19:57 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($71.92 in chips)
Seat 4: Agrotait ($97.76 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [Ad Js 7s]
Zeeon: checks
Agrotait: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Js 7s]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #151361084300:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:19:51 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($68.92 in chips)
Seat 4: Agrotait ($100.76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #151361080063:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:19:44 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($71.92 in chips)
Seat 4: Agrotait ($97.76 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #151361064297:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:19:18 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($60.40 in chips)
Seat 4: Agrotait ($109.76 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [4h Tc Ts]
Agrotait: bets $3
Zeeon: calls $3
*** TURN *** [4h Tc Ts] [5s]
Agrotait: checks
Zeeon: checks
*** RIVER *** [4h Tc Ts 5s] [Qs]
Agrotait: checks
Zeeon: checks
*** SHOW DOWN ***
Agrotait: shows [Jc Ks] (a pair of Tens)
Zeeon: shows [As 9d] (a pair of Tens - Ace kicker)
Zeeon collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4h Tc Ts 5s Qs]
Seat 1: Zeeon (button) (small blind) showed [As 9d] and won ($23.52) with a pair of Tens
Seat 4: Agrotait (big blind) showed [Jc Ks] and lost with a pair of Tens


PokerStars Hand #151361135190:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:21:15 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($43.92 in chips)
Seat 4: Agrotait ($124.80 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Js As 8s]
Agrotait: checks
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js As 8s]
Seat 1: Zeeon (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #151361131260:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:21:08 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($46.92 in chips)
Seat 4: Agrotait ($121.80 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #151361128282:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:21:03 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($47.92 in chips)
Seat 4: Agrotait ($120.80 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #151361125305:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:20:58 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($50.92 in chips)
Seat 4: Agrotait ($117.80 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #151361112428:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:20:37 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($59.92 in chips)
Seat 4: Agrotait ($109.16 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3s 2h Tc]
Agrotait: bets $3
Zeeon: calls $3
*** TURN *** [3s 2h Tc] [2c]
Agrotait: bets $6
Zeeon: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 2h Tc 2c]
Seat 1: Zeeon (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #151361164099:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:22:03 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($54.20 in chips)
Seat 4: Agrotait ($113.56 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ac Ad 8h]
Agrotait: checks
Zeeon: checks
*** TURN *** [Ac Ad 8h] [4d]
Agrotait: bets $6
Zeeon: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac Ad 8h 4d]
Seat 1: Zeeon (button) (small blind) collected ($23.52)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #151361158678:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:21:54 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($60.20 in chips)
Seat 4: Agrotait ($107.80 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: calls $3
*** FLOP *** [8d 9h 9c]
Zeeon: checks
Agrotait: bets $3
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 9h 9c]
Seat 1: Zeeon (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #151361155914:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:21:50 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($61.20 in chips)
Seat 4: Agrotait ($106.80 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #151361144679:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:21:31 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($49.68 in chips)
Seat 4: Agrotait ($118.80 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Ad 7d Tc]
Zeeon: bets $3
Agrotait: calls $3
*** TURN *** [Ad 7d Tc] [Th]
Zeeon: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad 7d Tc Th]
Seat 1: Zeeon (big blind) collected ($23.52)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #151361212474:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:23:24 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($103.98 in chips)
Seat 4: Agrotait ($62.56 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Zeeon (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #151361209593:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:23:19 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($104.98 in chips)
Seat 4: Agrotait ($61.56 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #151361206714:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:23:15 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($103.98 in chips)
Seat 4: Agrotait ($62.56 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to Zeeon
Zeeon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zeeon (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #151361200775:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:23:04 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($98.22 in chips)
Seat 4: Agrotait ($68.56 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ah Jd Ad]
Agrotait: checks
Zeeon: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Zeeon
Zeeon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Jd Ad]
Seat 1: Zeeon (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #151361171654:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:22:16 ET
Table 'Datura III' 6-max Seat #4 is the button
Seat 1: Zeeon ($65.72 in chips)
Seat 4: Agrotait ($101.56 in chips)
Agrotait: posts small blind $1
Zeeon: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Zeeon: raises $3 to $9
Agrotait: raises $3 to $12
Betting is capped
Zeeon: calls $3
*** FLOP *** [4c 9s 3d]
Zeeon: checks
Agrotait: bets $3
Zeeon: calls $3
*** TURN *** [4c 9s 3d] [Qd]
Zeeon: checks
Agrotait: bets $6
Zeeon: raises $6 to $12
Agrotait: calls $6
*** RIVER *** [4c 9s 3d Qd] [2c]
Zeeon: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Zeeon: shows [As Ad] (a pair of Aces)
Agrotait: mucks hand
Zeeon collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4c 9s 3d Qd 2c]
Seat 1: Zeeon (big blind) showed [As Ad] and won ($65.50) with a pair of Aces
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #151361221228:  Hold'em Limit ($3/$6 USD) - 2016/04/03 8:23:39 ET
Table 'Datura III' 6-max Seat #1 is the button
Seat 1: Zeeon ($100.98 in chips)
Seat 4: Agrotait ($65.56 in chips)
Zeeon: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Zeeon: raises $3 to $6
Agrotait: raises $3 to $9
Zeeon: calls $3
*** FLOP *** [Kh 6h 8h]
Agrotait: bets $3
Zeeon: raises $3 to $6
MissEKAmouse joins the table at seat #2
Agrotait: calls $3
*** TURN *** [Kh 6h 8h] [6s]
dokaten joins the table at seat #5
Agrotait: checks
Zeeon: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Zeeon
Zeeon collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 6h 8h 6s]
Seat 1: Zeeon (button) (small blind) collected ($29.50)
Seat 4: Agrotait (big blind) folded on the Turn


