PokerStars Hand #151390385309:  Hold'em Limit ($3/$6 USD) - 2016/04/03 17:24:03 ET
Table 'Ilos II' 6-max Seat #3 is the button
Seat 3: The_Flute ($260.67 in chips)
Seat 4: Chessnok ($120 in chips)
masterblstr8 joins the table at seat #5
The_Flute: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
The_Flute: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: The_Flute (button) (small blind) folded before Flop
Seat 4: Chessnok (big blind) collected ($2)


PokerStars Hand #151390374309:  Hold'em Limit ($3/$6 USD) - 2016/04/03 17:23:52 ET
Table 'Ilos II' 6-max Seat #4 is the button
Seat 3: The_Flute ($263.67 in chips)
Seat 4: Chessnok ($117 in chips)
Chessnok: posts small blind $1
Velbor107: is sitting out
ValeryRon: is sitting out
The_Flute: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Velbor107 leaves the table
ValeryRon leaves the table
The_Flute: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: The_Flute (big blind) folded before Flop
Seat 4: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #151391798657:  Hold'em Limit ($3/$6 USD) - 2016/04/03 17:46:52 ET
Table 'Ilos II' 6-max Seat #1 is the button
Seat 1: GRAILKO ($970 in chips)
Seat 5: masterblstr8 ($75.13 in chips)
GRAILKO: posts small blind $1
masterblstr8: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
masterblstr8: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [Js 8d 2h]
masterblstr8: checks
GRAILKO: bets $3
masterblstr8: calls $3
*** TURN *** [Js 8d 2h] [7s]
masterblstr8: checks
GRAILKO: bets $6
masterblstr8: calls $6
*** RIVER *** [Js 8d 2h 7s] [Ks]
masterblstr8: checks
GRAILKO: checks
*** SHOW DOWN ***
masterblstr8: shows [Qs Ad] (high card Ace)
GRAILKO: shows [3c 8s] (a pair of Eights)
GRAILKO collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 8d 2h 7s Ks]
Seat 1: GRAILKO (button) (small blind) showed [3c 8s] and won ($35.50) with a pair of Eights
Seat 5: masterblstr8 (big blind) showed [Qs Ad] and lost with high card Ace


