PokerStars Hand #151348984009:  Hold'em Limit ($3/$6 USD) - 2016/04/02 23:43:42 ET
Table 'Oongaq' 6-max Seat #3 is the button
Seat 3: ship da coin ($49.59 in chips)
Seat 4: VolkovDmitri ($120 in chips)
ship da coin: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
ship da coin: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Kc 8c 7h]
VolkovDmitri: bets $3
ship da coin: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [Kc 8c 7h] [4c]
VolkovDmitri: bets $6
ship da coin: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [Kc 8c 7h 4c] [5d]
VolkovDmitri: checks
ship da coin: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
ship da coin: shows [2h Td] (high card King)
VolkovDmitri: shows [8s 4s] (two pair, Eights and Fours)
VolkovDmitri collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kc 8c 7h 4c 5d]
Seat 3: ship da coin (button) (small blind) showed [2h Td] and lost with high card King
Seat 4: VolkovDmitri (big blind) showed [8s 4s] and won ($59.50) with two pair, Eights and Fours


