PokerStars Hand #160689382914:  Hold'em Limit ($3/$6 USD) - 2016/10/31 8:45:42 ET
Table 'Psyche' 10-max Seat #1 is the button
Seat 1: Gimmionce ($52.26 in chips)
Seat 7: VolkovDmitri ($120 in chips)
Gimmionce: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Gimmionce: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Gimmionce (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #160689412540:  Hold'em Limit ($3/$6 USD) - 2016/10/31 8:46:37 ET
Table 'Psyche' 10-max Seat #7 is the button
Seat 1: Gimmionce ($44.26 in chips)
Seat 7: VolkovDmitri ($127.76 in chips)
VolkovDmitri: posts small blind $1
Gimmionce: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Gimmionce: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Gimmionce (big blind) folded before Flop
Seat 7: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #160689408948:  Hold'em Limit ($3/$6 USD) - 2016/10/31 8:46:31 ET
Table 'Psyche' 10-max Seat #1 is the button
Seat 1: Gimmionce ($45.26 in chips)
Seat 7: VolkovDmitri ($126.76 in chips)
Gimmionce: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Gimmionce: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Gimmionce (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #160689389184:  Hold'em Limit ($3/$6 USD) - 2016/10/31 8:45:54 ET
Table 'Psyche' 10-max Seat #7 is the button
Seat 1: Gimmionce ($51.26 in chips)
Seat 7: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
Gimmionce: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Gimmionce: calls $3
*** FLOP *** [3h 6h 7h]
Gimmionce: checks
VolkovDmitri: bets $3
Gimmionce: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 6h 7h]
Seat 1: Gimmionce (big blind) folded on the Flop
Seat 7: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #160689425948:  Hold'em Limit ($3/$6 USD) - 2016/10/31 8:47:02 ET
Table 'Psyche' 10-max Seat #1 is the button
Seat 1: Gimmionce ($41.26 in chips)
Seat 7: VolkovDmitri ($130.76 in chips)
Gimmionce: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Gimmionce: calls $2
VolkovDmitri: raises $3 to $6
Gimmionce: raises $3 to $9
VolkovDmitri: raises $3 to $12
Betting is capped
Gimmionce: calls $3
*** FLOP *** [Ks 8s Jd]
VolkovDmitri: bets $3
Gimmionce: calls $3
*** TURN *** [Ks 8s Jd] [9s]
VolkovDmitri: bets $6
Gimmionce: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $29.50 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 8s Jd 9s]
Seat 1: Gimmionce (button) (small blind) folded on the Turn
Seat 7: VolkovDmitri (big blind) collected ($29.50)


PokerStars Hand #160689482668:  Hold'em Limit ($3/$6 USD) - 2016/10/31 8:48:49 ET
Table 'Psyche' 10-max Seat #1 is the button
Seat 1: Gimmionce ($11.26 in chips)
Seat 7: VolkovDmitri ($159.76 in chips)
Gimmionce: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Gimmionce: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Gimmionce (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #160689459323:  Hold'em Limit ($3/$6 USD) - 2016/10/31 8:48:05 ET
Table 'Psyche' 10-max Seat #7 is the button
Seat 1: Gimmionce ($26.26 in chips)
Seat 7: VolkovDmitri ($145.26 in chips)
VolkovDmitri: posts small blind $1
Gimmionce: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Gimmionce: calls $3
*** FLOP *** [Th Jd 2d]
Gimmionce: checks
VolkovDmitri: bets $3
Gimmionce: calls $3
*** TURN *** [Th Jd 2d] [5d]
Gimmionce: checks
nordschrott joins the table at seat #9
VolkovDmitri: bets $6
Gimmionce: calls $6
*** RIVER *** [Th Jd 2d 5d] [Qd]
Gimmionce: checks
VolkovDmitri: checks
*** SHOW DOWN ***
Gimmionce: shows [3s 2s] (a pair of Deuces)
VolkovDmitri: shows [6c 6h] (a pair of Sixes)
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th Jd 2d 5d Qd]
Seat 1: Gimmionce (big blind) showed [3s 2s] and lost with a pair of Deuces
Seat 7: VolkovDmitri (button) (small blind) showed [6c 6h] and won ($29.50) with a pair of Sixes


PokerStars Hand #160690528803:  Hold'em Limit ($3/$6 USD) - 2016/10/31 9:21:02 ET
Table 'Psyche' 10-max Seat #2 is the button
Seat 1: Gimmionce ($70.26 in chips)
Seat 2: Actionni13 ($181.10 in chips)
Actionni13: posts small blind $1
ABATAPP: is sitting out
Gimmionce: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
Gimmionce: calls $3
*** FLOP *** [Th Jh As]
Gimmionce: folds
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Jh As]
Seat 1: Gimmionce (big blind) folded on the Flop
Seat 2: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #160690539552:  Hold'em Limit ($3/$6 USD) - 2016/10/31 9:21:21 ET
Table 'Psyche' 10-max Seat #1 is the button
Seat 1: Gimmionce ($64.26 in chips)
Seat 2: Actionni13 ($186.86 in chips)
Gimmionce: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
ABATAPP leaves the table
Gimmionce: raises $3 to $6
Actionni13: raises $3 to $9
Gimmionce: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [3h Ad 2h]
Actionni13: checks
Gimmionce: checks
*** TURN *** [3h Ad 2h] [2d]
Actionni13: checks
Gimmionce: bets $6
Actionni13: calls $6
*** RIVER *** [3h Ad 2h 2d] [7c]
Actionni13: checks
Gimmionce: bets $6
sinsadir joins the table at seat #3
Actionni13: calls $6
*** SHOW DOWN ***
Gimmionce: shows [Tc Ac] (two pair, Aces and Deuces)
Actionni13: mucks hand
Gimmionce collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h Ad 2h 2d 7c]
Seat 1: Gimmionce (button) (small blind) showed [Tc Ac] and won ($47.50) with two pair, Aces and Deuces
Seat 2: Actionni13 (big blind) mucked


PokerStars Hand #160690672463:  Hold'em Limit ($3/$6 USD) - 2016/10/31 9:25:13 ET
Table 'Psyche' 10-max Seat #3 is the button
Seat 2: Actionni13 ($155.64 in chips)
Seat 3: sinsadir ($118.56 in chips)
sinsadir: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3h Tc Kd]
Actionni13: checks
sinsadir: bets $3
Actionni13: raises $3 to $6
sinsadir: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h Tc Kd]
Seat 2: Actionni13 (big blind) collected ($17.64)
Seat 3: sinsadir (button) (small blind) folded on the Flop


