PokerStars Hand #156934206011:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:38:42 ET
Table 'Mieke' 6-max Seat #3 is the button
Seat 3: hudecam ($35.64 in chips)
Seat 4: Agrotait ($72 in chips)
hudecam: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hudecam: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hudecam (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #156934238499:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:39:43 ET
Table 'Mieke' 6-max Seat #3 is the button
Seat 3: hudecam ($18.64 in chips)
Seat 4: Agrotait ($88.50 in chips)
hudecam: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hudecam: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hudecam (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #156934215892:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:39:00 ET
Table 'Mieke' 6-max Seat #3 is the button
Seat 3: hudecam ($35.64 in chips)
Seat 4: Agrotait ($72 in chips)
hudecam: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hudecam: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Tc 3d 9s]
Agrotait: checks
hudecam: bets $3
Agrotait: raises $3 to $6
hudecam: calls $3
*** TURN *** [Tc 3d 9s] [5s]
Agrotait: bets $6
hudecam: calls $6
*** RIVER *** [Tc 3d 9s 5s] [6c]
Agrotait: bets $6
hudecam: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $35.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc 3d 9s 5s 6c]
Seat 3: hudecam (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($35.50)


PokerStars Hand #156934210037:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:38:49 ET
Table 'Mieke' 6-max Seat #4 is the button
Seat 3: hudecam ($34.64 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
hudecam: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to hudecam
hudecam collected $2 from pot
hudecam: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hudecam (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #156934233387:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:39:33 ET
Table 'Mieke' 6-max Seat #4 is the button
Seat 3: hudecam ($17.64 in chips)
Seat 4: Agrotait ($89.50 in chips)
Agrotait: posts small blind $1
hudecam: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to hudecam
hudecam collected $2 from pot
hudecam: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: hudecam (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #156934240836:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:39:47 ET
Table 'Mieke' 6-max Seat #4 is the button
Seat 3: hudecam ($17.64 in chips)
Seat 4: Agrotait ($89.50 in chips)
Agrotait: posts small blind $1
hudecam: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hudecam: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Th 7c Js]
hudecam: bets $3
Agrotait: folds
Uncalled bet ($3) returned to hudecam
hudecam collected $17.64 from pot
hudecam: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 7c Js]
Seat 3: hudecam (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #156934251977:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:40:08 ET
Table 'Mieke' 6-max Seat #3 is the button
Seat 3: hudecam ($26.28 in chips)
Seat 4: Agrotait ($80.50 in chips)
hudecam: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hudecam: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Qh 5h 9d]
Agrotait: checks
hudecam: bets $3
Agrotait: calls $3
*** TURN *** [Qh 5h 9d] [Ac]
Agrotait: checks
hudecam: checks
*** RIVER *** [Qh 5h 9d Ac] [4c]
Agrotait: bets $6
hudecam: calls $6
*** SHOW DOWN ***
Agrotait: shows [6s 8s] (high card Ace)
hudecam: shows [9h 7d] (a pair of Nines)
hudecam collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 5h 9d Ac 4c]
Seat 3: hudecam (button) (small blind) showed [9h 7d] and won ($29.50) with a pair of Nines
Seat 4: Agrotait (big blind) showed [6s 8s] and lost with high card Ace


PokerStars Hand #156934282439:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:41:05 ET
Table 'Mieke' 6-max Seat #4 is the button
Seat 3: hudecam ($40.78 in chips)
Seat 4: Agrotait ($65.50 in chips)
Agrotait: posts small blind $1
hudecam: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hudecam: calls $3
*** FLOP *** [Qh Kc Jd]
hudecam: bets $3
Agrotait: calls $3
*** TURN *** [Qh Kc Jd] [9d]
hudecam: bets $6
Agrotait: folds
Uncalled bet ($6) returned to hudecam
hudecam collected $17.64 from pot
hudecam: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Kc Jd 9d]
Seat 3: hudecam (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Turn


PokerStars Hand #156934299870:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:41:38 ET
Table 'Mieke' 6-max Seat #3 is the button
Seat 3: hudecam ($49.42 in chips)
Seat 4: Agrotait ($72 in chips)
hudecam: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
hudecam: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6s 8c 5c]
Agrotait: checks
hudecam: bets $3
Agrotait: calls $3
*** TURN *** [6s 8c 5c] [7s]
Agrotait: checks
hudecam: checks
*** RIVER *** [6s 8c 5c 7s] [2c]
Agrotait: checks
hudecam: checks
*** SHOW DOWN ***
Agrotait: shows [5s Kc] (a pair of Fives)
hudecam: shows [Ks 7d] (a pair of Sevens)
hudecam collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 8c 5c 7s 2c]
Seat 3: hudecam (button) (small blind) showed [Ks 7d] and won ($17.64) with a pair of Sevens
Seat 4: Agrotait (big blind) showed [5s Kc] and lost with a pair of Fives


PokerStars Hand #156934329467:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:42:33 ET
Table 'Mieke' 6-max Seat #4 is the button
Seat 3: hudecam ($58.06 in chips)
Seat 4: Agrotait ($63 in chips)
Agrotait: posts small blind $1
hudecam: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
hudecam: calls $3
*** FLOP *** [Ts 3c 4d]
hudecam: checks
Agrotait: bets $3
hudecam: calls $3
*** TURN *** [Ts 3c 4d] [2d]
hudecam: checks
Agrotait: bets $6
hudecam: calls $6
*** RIVER *** [Ts 3c 4d 2d] [Qs]
hudecam: checks
Agrotait: checks
*** SHOW DOWN ***
hudecam: shows [As 3h] (a pair of Threes)
Agrotait: mucks hand
hudecam collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ts 3c 4d 2d Qs]
Seat 3: hudecam (big blind) showed [As 3h] and won ($29.50) with a pair of Threes
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #156934532509:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:48:22 ET
Table 'Mieke' 6-max Seat #4 is the button
Seat 3: poooohpooh ($120 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
poooohpooh: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Qh 8d 5c]
poooohpooh: bets $3
Agrotait: folds
Uncalled bet ($3) returned to poooohpooh
poooohpooh collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 8d 5c]
Seat 3: poooohpooh (big blind) collected ($17.64)
Seat 4: Agrotait (button) (small blind) folded on the Flop


PokerStars Hand #156934547280:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:48:50 ET
Table 'Mieke' 6-max Seat #4 is the button
Seat 3: poooohpooh ($127.64 in chips)
Seat 4: Agrotait ($64 in chips)
Agrotait: posts small blind $1
poooohpooh: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to poooohpooh
poooohpooh collected $2 from pot
poooohpooh: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: poooohpooh (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #156934550360:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:48:55 ET
Table 'Mieke' 6-max Seat #3 is the button
Seat 3: poooohpooh ($128.64 in chips)
Seat 4: Agrotait ($63 in chips)
poooohpooh: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
poooohpooh: raises $3 to $6
Agrotait: raises $3 to $9
poooohpooh: calls $3
*** FLOP *** [Td 8h Jh]
Agrotait: checks
poooohpooh: checks
*** TURN *** [Td 8h Jh] [7c]
Agrotait: checks
poooohpooh: checks
*** RIVER *** [Td 8h Jh 7c] [8c]
FaStBluff joins the table at seat #5
Agrotait: bets $6
poooohpooh: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 8h Jh 7c 8c]
Seat 3: poooohpooh (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #156934544367:  Hold'em Limit ($3/$6 USD) - 2016/08/06 9:48:44 ET
Table 'Mieke' 6-max Seat #3 is the button
Seat 3: poooohpooh ($128.64 in chips)
Seat 4: Agrotait ($63 in chips)
poooohpooh: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
poooohpooh: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: poooohpooh (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #156935085081:  Hold'em Limit ($3/$6 USD) - 2016/08/06 10:06:11 ET
Table 'Mieke' 6-max Seat #5 is the button
Seat 2: Airbag999 ($114 in chips)
Seat 5: FaStBluff ($70.31 in chips)
FaStBluff: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
FaStBluff: raises $3 to $6
fifa1312 leaves the table
Airbag999: raises $3 to $9
FaStBluff: calls $3
*** FLOP *** [Kc 9s Qc]
Airbag999: bets $3
FaStBluff: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 9s Qc]
Seat 2: Airbag999 (big blind) collected ($17.64)
Seat 5: FaStBluff (button) (small blind) folded on the Flop


