PokerStars Hand #149431502845:  Hold'em Limit ($3/$6 USD) - 2016/02/26 4:29:32 ET
Table 'Stobbe' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: degal76 ($99.88 in chips)
Actionni13: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 5: degal76 (big blind) folded before Flop


PokerStars Hand #149431524070:  Hold'em Limit ($3/$6 USD) - 2016/02/26 4:30:25 ET
Table 'Stobbe' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: degal76 ($102.40 in chips)
Actionni13: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Actionni13 (button) (small blind) collected ($6)
Seat 5: degal76 (big blind) folded before Flop


PokerStars Hand #149431518018:  Hold'em Limit ($3/$6 USD) - 2016/02/26 4:30:10 ET
Table 'Stobbe' 6-max Seat #5 is the button
Seat 4: Actionni13 ($155.76 in chips)
Seat 5: degal76 ($96.64 in chips)
degal76: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7s 2c Jh]
Actionni13: checks
degal76: bets $3
Actionni13: folds
Uncalled bet ($3) returned to degal76
degal76 collected $11.76 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 2c Jh]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 5: degal76 (button) (small blind) collected ($11.76)


PokerStars Hand #149431510885:  Hold'em Limit ($3/$6 USD) - 2016/02/26 4:29:53 ET
Table 'Stobbe' 6-max Seat #4 is the button
Seat 4: Actionni13 ($150 in chips)
Seat 5: degal76 ($102.64 in chips)
Actionni13: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
degal76: calls $3
*** FLOP *** [5h 3h 9h]
degal76: checks
Actionni13: bets $3
degal76: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h 3h 9h]
Seat 4: Actionni13 (button) (small blind) collected ($11.76)
Seat 5: degal76 (big blind) folded on the Flop


PokerStars Hand #149431505386:  Hold'em Limit ($3/$6 USD) - 2016/02/26 4:29:39 ET
Table 'Stobbe' 6-max Seat #5 is the button
Seat 4: Actionni13 ($153 in chips)
Seat 5: degal76 ($96.88 in chips)
degal76: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2s Ks Kc]
Actionni13: checks
degal76: bets $3
Actionni13: folds
Uncalled bet ($3) returned to degal76
degal76 collected $11.76 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Ks Kc]
Seat 4: Actionni13 (big blind) folded on the Flop
Seat 5: degal76 (button) (small blind) collected ($11.76)


PokerStars Hand #149431526235:  Hold'em Limit ($3/$6 USD) - 2016/02/26 4:30:30 ET
Table 'Stobbe' 6-max Seat #5 is the button
Seat 4: Actionni13 ($153 in chips)
Seat 5: degal76 ($99.40 in chips)
degal76: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Kh 5d 2s]
Actionni13: checks
degal76: bets $3
Actionni13: raises $3 to $6
degal76: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
degal76: calls $3
*** TURN *** [Kh 5d 2s] [8d]
Actionni13: bets $6
degal76: calls $6
*** RIVER *** [Kh 5d 2s 8d] [Ac]
Actionni13: bets $6
degal76: calls $6
*** SHOW DOWN ***
Actionni13: shows [4h Ks] (a pair of Kings)
degal76: mucks hand
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Kh 5d 2s 8d Ac]
Seat 4: Actionni13 (big blind) showed [4h Ks] and won ($59.50) with a pair of Kings
Seat 5: degal76 (button) (small blind) mucked


