PokerStars Hand #171532906935:  Hold'em Limit ($3/$6 USD) - 2017/06/08 21:38:16 ET
Table 'Halaesus' 6-max Seat #4 is the button
Seat 3: Maxim737 ($63 in chips)
Seat 4: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
Maxim737: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
Maxim737: calls $3
*** FLOP *** [Qh Qs 5d]
B_loJkl joins the table at seat #5
Maxim737: checks
AzureCaper: bets $3
Maxim737: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh Qs 5d]
Seat 3: Maxim737 (big blind) folded on the Flop
Seat 4: AzureCaper (button) (small blind) collected ($11.76)


PokerStars Hand #171532901836:  Hold'em Limit ($3/$6 USD) - 2017/06/08 21:38:03 ET
Table 'Halaesus' 6-max Seat #3 is the button
Seat 3: Maxim737 ($60 in chips)
Seat 4: AzureCaper ($72 in chips)
LifeisagameX leaves the table
Maxim737: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Maxim737: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Maxim737
Maxim737 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Maxim737 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #171532912494:  Hold'em Limit ($3/$6 USD) - 2017/06/08 21:38:30 ET
Table 'Halaesus' 6-max Seat #3 is the button
Seat 3: Maxim737 ($57 in chips)
Seat 4: AzureCaper ($77.76 in chips)
Maxim737: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
Maxim737: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to Maxim737
Maxim737 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Maxim737 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #171536260584:  Hold'em Limit ($3/$6 USD) - 2017/06/09 0:33:10 ET
Table 'Halaesus' 6-max Seat #6 is the button
Seat 4: hockeytalkie ($101.77 in chips)
Seat 6: kiwi/mike ($179.21 in chips)
kiwi/mike: posts small blind $1
B_loJkl: is sitting out
hockeytalkie: posts big blind $3
*** HOLE CARDS ***
kiwi/mike: folds
Uncalled bet ($2) returned to hockeytalkie
hockeytalkie collected $2 from pot
hockeytalkie: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: hockeytalkie (big blind) collected ($2)
Seat 6: kiwi/mike (button) (small blind) folded before Flop


