PokerStars Hand #171559748464:  Hold'em Limit ($3/$6 USD) - 2017/06/09 15:06:55 ET
Table 'Hekatostos' 6-max Seat #2 is the button
Seat 2: manly70 ($152.44 in chips)
Seat 4: tedros404 ($204.63 in chips)
manly70: posts small blind $1
bAAchi: is sitting out
tedros404: posts big blind $3
*** HOLE CARDS ***
bAAchi leaves the table
manly70: raises $3 to $6
tedros404: calls $3
*** FLOP *** [6d Jd Qs]
tedros404: checks
manly70: bets $3
Humtum81 joins the table at seat #5
tedros404: folds
Uncalled bet ($3) returned to manly70
manly70 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Jd Qs]
Seat 2: manly70 (button) (small blind) collected ($11.76)
Seat 4: tedros404 (big blind) folded on the Flop


PokerStars Hand #171559767584:  Hold'em Limit ($3/$6 USD) - 2017/06/09 15:07:21 ET
Table 'Hekatostos' 6-max Seat #4 is the button
Seat 4: tedros404 ($198.63 in chips)
Seat 5: Humtum81 ($38.06 in chips)
tedros404: posts small blind $1
Humtum81: posts big blind $3
*** HOLE CARDS ***
sokol-max-PS joins the table at seat #6
tedros404: folds
Uncalled bet ($2) returned to Humtum81
Humtum81 collected $2 from pot
Humtum81: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: tedros404 (button) (small blind) folded before Flop
Seat 5: Humtum81 (big blind) collected ($2)


PokerStars Hand #171562077758:  Hold'em Limit ($3/$6 USD) - 2017/06/09 15:57:20 ET
Table 'Hekatostos' 6-max Seat #2 is the button
Seat 2: manly70 ($219.89 in chips)
Seat 4: tedros404 ($176.77 in chips)
manly70: posts small blind $1
tedros404: posts big blind $3
*** HOLE CARDS ***
manly70: calls $2
tedros404: checks
*** FLOP *** [Qh 6h Ts]
tedros404: checks
manly70: bets $3
tedros404: folds
Uncalled bet ($3) returned to manly70
manly70 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qh 6h Ts]
Seat 2: manly70 (button) (small blind) collected ($5.88)
Seat 4: tedros404 (big blind) folded on the Flop


PokerStars Hand #171562060402:  Hold'em Limit ($3/$6 USD) - 2017/06/09 15:56:52 ET
Table 'Hekatostos' 6-max Seat #4 is the button
Seat 2: manly70 ($211.25 in chips)
Seat 4: tedros404 ($185.77 in chips)
tedros404: posts small blind $1
Whatze Phuck: is sitting out
zxkz: is sitting out
manly70: posts big blind $3
*** HOLE CARDS ***
zxkz leaves the table
tedros404: raises $3 to $6
manly70: calls $3
*** FLOP *** [Ac 5h 2h]
manly70: checks
tedros404: bets $3
manly70: calls $3
*** TURN *** [Ac 5h 2h] [Jh]
manly70: checks
tedros404: checks
*** RIVER *** [Ac 5h 2h Jh] [Kh]
manly70: checks
tedros404: checks
*** SHOW DOWN ***
manly70: shows [2d Ks] (two pair, Kings and Deuces)
tedros404: mucks hand
manly70 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 5h 2h Jh Kh]
Seat 2: manly70 (big blind) showed [2d Ks] and won ($17.64) with two pair, Kings and Deuces
Seat 4: tedros404 (button) (small blind) mucked


PokerStars Hand #171562830544:  Hold'em Limit ($3/$6 USD) - 2017/06/09 16:13:59 ET
Table 'Hekatostos' 6-max Seat #3 is the button
Seat 2: manly70 ($192.16 in chips)
Seat 3: vestimokrec ($87.01 in chips)
vestimokrec: posts small blind $1
love_mmm: is sitting out
manly70: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
manly70: calls $3
*** FLOP *** [4c 2d Kd]
manly70: checks
love_mmm leaves the table
vestimokrec: bets $3
manly70: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [4c 2d Kd] [Qd]
manly70: bets $6
vestimokrec: calls $6
*** RIVER *** [4c 2d Kd Qd] [6c]
manly70: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to manly70
manly70 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 2d Kd Qd 6c]
Seat 2: manly70 (big blind) collected ($35.50)
Seat 3: vestimokrec (button) (small blind) folded on the River


