PokerStars Hand #169148717377:  Hold'em Limit ($3/$6 USD) - 2017/04/16 21:13:02 ET
Table 'Daedalus' 6-max Seat #2 is the button
Seat 1: Donald ($85.29 in chips)
Seat 2: rascal_319 ($91.71 in chips)
rascal_319: posts small blind $1
Velbor107: is sitting out
Donald: posts big blind $3
*** HOLE CARDS ***
Velbor107 leaves the table
rascal_319: folds
Uncalled bet ($2) returned to Donald
Donald collected $2 from pot
Donald: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Donald (big blind) collected ($2)
Seat 2: rascal_319 (button) (small blind) folded before Flop


