PokerStars Hand #169173977389:  Hold'em Limit ($3/$6 USD) - 2017/04/17 12:52:23 ET
Table 'Eurymedon II' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: SteamS4Btchs ($82.97 in chips)
LifeisagameX: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
SteamS4Btchs: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 3: SteamS4Btchs (big blind) folded before Flop


PokerStars Hand #169173945775:  Hold'em Limit ($3/$6 USD) - 2017/04/17 12:51:42 ET
Table 'Eurymedon II' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: SteamS4Btchs ($62.47 in chips)
SteamS4Btchs: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
LifeisagameX: raises $3 to $9
SteamS4Btchs: calls $3
*** FLOP *** [Ts 5s 2s]
LifeisagameX: bets $3
SteamS4Btchs: raises $3 to $6
LifeisagameX: calls $3
*** TURN *** [Ts 5s 2s] [Ac]
LifeisagameX: checks
SteamS4Btchs: bets $6
LifeisagameX: calls $6
*** RIVER *** [Ts 5s 2s Ac] [Td]
LifeisagameX: checks
SteamS4Btchs: checks
*** SHOW DOWN ***
LifeisagameX: shows [Jd Kc] (a pair of Tens)
SteamS4Btchs: shows [2c 9s] (two pair, Tens and Deuces)
SteamS4Btchs collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts 5s 2s Ac Td]
Seat 1: LifeisagameX (big blind) showed [Jd Kc] and lost with a pair of Tens
Seat 3: SteamS4Btchs (button) (small blind) showed [2c 9s] and won ($41.50) with two pair, Tens and Deuces


PokerStars Hand #169173988830:  Hold'em Limit ($3/$6 USD) - 2017/04/17 12:52:37 ET
Table 'Eurymedon II' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($87 in chips)
Seat 3: SteamS4Btchs ($79.97 in chips)
SteamS4Btchs: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [2h 9c 4d]
LifeisagameX: checks
SteamS4Btchs: bets $3
LifeisagameX: raises $3 to $6
SteamS4Btchs: calls $3
*** TURN *** [2h 9c 4d] [Qs]
LifeisagameX: bets $6
SteamS4Btchs: folds
Uncalled bet ($6) returned to LifeisagameX
pnillan joins the table at seat #5
LifeisagameX collected $23.52 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 9c 4d Qs]
Seat 1: LifeisagameX (big blind) collected ($23.52)
Seat 3: SteamS4Btchs (button) (small blind) folded on the Turn


PokerStars Hand #169174020502:  Hold'em Limit ($3/$6 USD) - 2017/04/17 12:53:19 ET
Table 'Eurymedon II' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($98.52 in chips)
Seat 3: SteamS4Btchs ($67.97 in chips)
LifeisagameX: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [Td 8s 6s]
SteamS4Btchs: checks
LifeisagameX: checks
*** TURN *** [Td 8s 6s] [9c]
SteamS4Btchs: bets $6
LifeisagameX: raises $6 to $12
SteamS4Btchs: raises $6 to $18
LifeisagameX: calls $6
*** RIVER *** [Td 8s 6s 9c] [8d]
SteamS4Btchs: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
SteamS4Btchs: shows [6c 7s] (a straight, Six to Ten)
LifeisagameX: shows [7d Kc] (a straight, Six to Ten)
SteamS4Btchs collected $29.75 from pot
LifeisagameX collected $29.75 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Td 8s 6s 9c 8d]
Seat 1: LifeisagameX (button) (small blind) showed [7d Kc] and won ($29.75) with a straight, Six to Ten
Seat 3: SteamS4Btchs (big blind) showed [6c 7s] and won ($29.75) with a straight, Six to Ten


