PokerStars Hand #169188080542:  Hold'em Limit ($3/$6 USD) - 2017/04/17 17:30:23 ET
Table 'Vibeke' 6-max Seat #4 is the button
Seat 1: leungting684 ($123 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
leungting684: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
leungting684: calls $3
*** FLOP *** [5s Ac 4s]
leungting684: checks
Actionni13: bets $3
leungting684: calls $3
*** TURN *** [5s Ac 4s] [Ad]
Zubasa07 joins the table at seat #2
leungting684: checks
Actionni13: bets $6
leungting684: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Ac 4s Ad]
Seat 1: leungting684 (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #169188157914:  Hold'em Limit ($3/$6 USD) - 2017/04/17 17:31:58 ET
Table 'Vibeke' 6-max Seat #4 is the button
Seat 3: GoliafUa ($116 in chips)
Seat 4: Actionni13 ($159.64 in chips)
Actionni13: posts small blind $1
leungting684: is sitting out
leungting684 leaves the table
Zubasa07: is sitting out
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [3h 9h 6d]
GoliafUa: checks
Actionni13: checks
*** TURN *** [3h 9h 6d] [5h]
GoliafUa: bets $6
Actionni13: folds
Uncalled bet ($6) returned to GoliafUa
GoliafUa collected $11.76 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 9h 6d 5h]
Seat 3: GoliafUa (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


