PokerStars Hand #154888309603:  Hold'em Limit ($3/$6 USD) - 2016/06/18 8:51:59 ET
Table 'Dheneb' 6-max Seat #5 is the button
Seat 2: tranduc ($129.29 in chips)
Seat 5: tomte999 ($72 in chips)
tomte999: posts small blind $1
tranduc: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
VolkovDmitri leaves the table
tranduc: calls $3
*** FLOP *** [9c 2d Js]
tranduc: checks
tomte999: bets $3
tranduc: calls $3
*** TURN *** [9c 2d Js] [Jh]
tranduc: checks
tomte999: checks
*** RIVER *** [9c 2d Js Jh] [4d]
tranduc: checks
tomte999: checks
*** SHOW DOWN ***
tranduc: shows [8s Qc] (a pair of Jacks)
tomte999: mucks hand
tranduc collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 2d Js Jh 4d]
Seat 2: tranduc (big blind) showed [8s Qc] and won ($17.64) with a pair of Jacks
Seat 5: tomte999 (button) (small blind) mucked


PokerStars Hand #154888305531:  Hold'em Limit ($3/$6 USD) - 2016/06/18 8:51:51 ET
Table 'Dheneb' 6-max Seat #2 is the button
Seat 2: tranduc ($126.29 in chips)
Seat 5: tomte999 ($72 in chips)
tranduc: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
tranduc: raises $3 to $6
tomte999: folds
Uncalled bet ($3) returned to tranduc
tranduc collected $6 from pot
tranduc: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tranduc (button) (small blind) collected ($6)
Seat 5: tomte999 (big blind) folded before Flop


PokerStars Hand #154888292874:  Hold'em Limit ($3/$6 USD) - 2016/06/18 8:51:26 ET
Table 'Dheneb' 6-max Seat #4 is the button
Seat 2: tranduc ($120.53 in chips)
Seat 4: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
tranduc: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
tomte999 joins the table at seat #5
tranduc: calls $3
*** FLOP *** [2s 9h Ad]
tranduc: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to tranduc
tranduc collected $11.76 from pot
tranduc: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 9h Ad]
Seat 2: tranduc (big blind) collected ($11.76)
Seat 4: VolkovDmitri (button) (small blind) folded on the Flop


PokerStars Hand #154888263206:  Hold'em Limit ($3/$6 USD) - 2016/06/18 8:50:30 ET
Table 'Dheneb' 6-max Seat #2 is the button
Seat 2: tranduc ($100.03 in chips)
Seat 4: VolkovDmitri ($124 in chips)
tranduc: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
tranduc: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9s 8c 4s]
VolkovDmitri: bets $3
tranduc: calls $3
*** TURN *** [9s 8c 4s] [As]
VolkovDmitri: bets $6
tranduc: calls $6
*** RIVER *** [9s 8c 4s As] [5d]
VolkovDmitri: bets $6
tranduc: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [6h 9d] (a pair of Nines)
tranduc: shows [Ac Jd] (a pair of Aces)
tranduc collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s 8c 4s As 5d]
Seat 2: tranduc (button) (small blind) showed [Ac Jd] and won ($41.50) with a pair of Aces
Seat 4: VolkovDmitri (big blind) showed [6h 9d] and lost with a pair of Nines


PokerStars Hand #154888342201:  Hold'em Limit ($3/$6 USD) - 2016/06/18 8:53:01 ET
Table 'Dheneb' 6-max Seat #2 is the button
Seat 2: tranduc ($189.43 in chips)
Seat 5: tomte999 ($72 in chips)
tranduc: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
tranduc: raises $3 to $6
tomte999: raises $3 to $9
tranduc: calls $3
*** FLOP *** [Ts Kc 8s]
tomte999: bets $3
tranduc: calls $3
*** TURN *** [Ts Kc 8s] [7d]
tomte999: bets $6
tranduc: raises $6 to $12
tomte999: raises $6 to $18
tranduc: calls $6
*** RIVER *** [Ts Kc 8s 7d] [Td]
tomte999: bets $6
tranduc: calls $6
*** SHOW DOWN ***
tomte999: shows [Ks Tc] (a full house, Tens full of Kings)
tranduc: mucks hand
tomte999 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Ts Kc 8s 7d Td]
Seat 2: tranduc (button) (small blind) mucked
Seat 5: tomte999 (big blind) showed [Ks Tc] and won ($71.50) with a full house, Tens full of Kings


PokerStars Hand #154888335234:  Hold'em Limit ($3/$6 USD) - 2016/06/18 8:52:48 ET
Table 'Dheneb' 6-max Seat #5 is the button
Seat 2: tranduc ($168.93 in chips)
Seat 5: tomte999 ($73 in chips)
tomte999: posts small blind $1
tranduc: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
tranduc: calls $3
*** FLOP *** [6s As Jc]
tranduc: checks
tomte999: bets $3
tranduc: calls $3
*** TURN *** [6s As Jc] [8h]
tranduc: checks
tomte999: bets $6
tranduc: calls $6
*** RIVER *** [6s As Jc 8h] [Qh]
tranduc: checks
tomte999: bets $6
tranduc: calls $6
*** SHOW DOWN ***
tomte999: shows [9s 5h] (high card Ace)
tranduc: shows [2s Ah] (a pair of Aces)
tranduc collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s As Jc 8h Qh]
Seat 2: tranduc (big blind) showed [2s Ah] and won ($41.50) with a pair of Aces
Seat 5: tomte999 (button) (small blind) showed [9s 5h] and lost with high card Ace


PokerStars Hand #154888332938:  Hold'em Limit ($3/$6 USD) - 2016/06/18 8:52:43 ET
Table 'Dheneb' 6-max Seat #2 is the button
Seat 2: tranduc ($169.93 in chips)
Seat 5: tomte999 ($72 in chips)
tranduc: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
tranduc: folds
Uncalled bet ($2) returned to tomte999
tomte999 collected $2 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tranduc (button) (small blind) folded before Flop
Seat 5: tomte999 (big blind) collected ($2)


PokerStars Hand #154888325869:  Hold'em Limit ($3/$6 USD) - 2016/06/18 8:52:30 ET
Table 'Dheneb' 6-max Seat #5 is the button
Seat 2: tranduc ($155.43 in chips)
Seat 5: tomte999 ($72 in chips)
tomte999: posts small blind $1
tranduc: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
tranduc: calls $3
*** FLOP *** [4c Jd Qd]
tranduc: checks
tomte999: bets $3
tranduc: calls $3
*** TURN *** [4c Jd Qd] [9s]
tranduc: checks
tomte999: checks
*** RIVER *** [4c Jd Qd 9s] [Kd]
tranduc: bets $6
tomte999: calls $6
*** SHOW DOWN ***
tranduc: shows [3d 8d] (a flush, King high)
tomte999: mucks hand
tranduc collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Jd Qd 9s Kd]
Seat 2: tranduc (big blind) showed [3d 8d] and won ($29.50) with a flush, King high
Seat 5: tomte999 (button) (small blind) mucked


PokerStars Hand #154888316761:  Hold'em Limit ($3/$6 USD) - 2016/06/18 8:52:12 ET
Table 'Dheneb' 6-max Seat #2 is the button
Seat 2: tranduc ($137.93 in chips)
Seat 5: tomte999 ($72 in chips)
tranduc: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
tranduc: raises $3 to $6
tomte999: raises $3 to $9
tranduc: calls $3
*** FLOP *** [6d 4s 6h]
tomte999: bets $3
tranduc: calls $3
*** TURN *** [6d 4s 6h] [6c]
tomte999: bets $6
tranduc: calls $6
*** RIVER *** [6d 4s 6h 6c] [5s]
tomte999: checks
tranduc: checks
*** SHOW DOWN ***
tomte999: shows [Jh Qs] (three of a kind, Sixes)
tranduc: shows [As 7h] (three of a kind, Sixes - Ace kicker)
tranduc collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 4s 6h 6c 5s]
Seat 2: tranduc (button) (small blind) showed [As 7h] and won ($35.50) with three of a kind, Sixes
Seat 5: tomte999 (big blind) showed [Jh Qs] and lost with three of a kind, Sixes


PokerStars Hand #154888354407:  Hold'em Limit ($3/$6 USD) - 2016/06/18 8:53:25 ET
Table 'Dheneb' 6-max Seat #2 is the button
Seat 2: tranduc ($150.43 in chips)
Seat 5: tomte999 ($110.50 in chips)
tranduc: posts small blind $1
tomte999: posts big blind $3
*** HOLE CARDS ***
tranduc: raises $3 to $6
tomte999: calls $3
*** FLOP *** [6h 8c 9d]
tomte999: checks
tranduc: checks
*** TURN *** [6h 8c 9d] [3s]
tomte999: bets $6
tranduc: calls $6
*** RIVER *** [6h 8c 9d 3s] [Kh]
tomte999: bets $6
tranduc: folds
Uncalled bet ($6) returned to tomte999
tomte999 collected $23.52 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 8c 9d 3s Kh]
Seat 2: tranduc (button) (small blind) folded on the River
Seat 5: tomte999 (big blind) collected ($23.52)


PokerStars Hand #154888351716:  Hold'em Limit ($3/$6 USD) - 2016/06/18 8:53:20 ET
Table 'Dheneb' 6-max Seat #5 is the button
Seat 2: tranduc ($153.43 in chips)
Seat 5: tomte999 ($107.50 in chips)
tomte999: posts small blind $1
tranduc: posts big blind $3
*** HOLE CARDS ***
tomte999: raises $3 to $6
tranduc: folds
Uncalled bet ($3) returned to tomte999
tomte999 collected $6 from pot
tomte999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tranduc (big blind) folded before Flop
Seat 5: tomte999 (button) (small blind) collected ($6)


