PokerStars Hand #146646466709:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:55:22 ET
Table 'Kalchas II' 6-max Seat #3 is the button
Seat 3: Df_master ($163.19 in chips)
Seat 6: LolDnkaments ($133.26 in chips)
Df_master: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Df_master: raises $3 to $6
LolDnkaments: folds
Uncalled bet ($3) returned to Df_master
Df_master collected $6 from pot
Df_master: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Df_master (button) (small blind) collected ($6)
Seat 6: LolDnkaments (big blind) folded before Flop


PokerStars Hand #146646487810:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:55:46 ET
Table 'Kalchas II' 6-max Seat #3 is the button
Seat 3: Df_master ($174.83 in chips)
Seat 6: LolDnkaments ($121.26 in chips)
Df_master: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Df_master: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Df_master (button) (small blind) folded before Flop
Seat 6: LolDnkaments (big blind) collected ($2)


PokerStars Hand #146646473700:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:55:30 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 3: Df_master ($166.19 in chips)
Seat 6: LolDnkaments ($130.26 in chips)
LolDnkaments: posts small blind $1
Df_master: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Df_master: raises $3 to $9
LolDnkaments: calls $3
*** FLOP *** [5c Ks 8h]
Df_master: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to Df_master
Df_master collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Ks 8h]
Seat 3: Df_master (big blind) collected ($17.64)
Seat 6: LolDnkaments (button) (small blind) folded on the Flop


PokerStars Hand #146646494470:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:55:54 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 3: Df_master ($173.83 in chips)
Seat 6: LolDnkaments ($122.26 in chips)
LolDnkaments: posts small blind $1
Df_master: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Df_master: calls $3
*** FLOP *** [9c Jh Kh]
Df_master: checks
LolDnkaments: bets $3
Df_master: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Jh Kh]
Seat 3: Df_master (big blind) folded on the Flop
Seat 6: LolDnkaments (button) (small blind) collected ($11.76)


PokerStars Hand #146646531339:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:56:36 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 3: Df_master ($182.33 in chips)
Seat 6: LolDnkaments ($113.02 in chips)
LolDnkaments: posts small blind $1
Df_master: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Df_master: calls $3
*** FLOP *** [8d 6h 5h]
Df_master: checks
LolDnkaments: bets $3
Df_master: folds
Uncalled bet ($3) returned to LolDnkaments
Brama Br joins the table at seat #2
LolDnkaments collected $11.76 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 6h 5h]
Seat 3: Df_master (big blind) folded on the Flop
Seat 6: LolDnkaments (button) (small blind) collected ($11.76)


PokerStars Hand #146646542415:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:56:49 ET
Table 'Kalchas II' 6-max Seat #3 is the button
Seat 3: Df_master ($176.33 in chips)
Seat 6: LolDnkaments ($118.78 in chips)
Df_master: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Df_master: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Qh Qc 3h]
LolDnkaments: checks
Df_master: bets $3
LolDnkaments: raises $3 to $6
Df_master: raises $3 to $9
LolDnkaments: calls $3
*** TURN *** [Qh Qc 3h] [7c]
LolDnkaments: checks
Df_master: checks
*** RIVER *** [Qh Qc 3h 7c] [6c]
LolDnkaments: bets $6
Df_master: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [Kh 3s] (two pair, Queens and Threes)
Df_master: mucks hand
LolDnkaments collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh Qc 3h 7c 6c]
Seat 3: Df_master (button) (small blind) mucked
Seat 6: LolDnkaments (big blind) showed [Kh 3s] and won ($41.50) with two pair, Queens and Threes


PokerStars Hand #146646512084:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:56:14 ET
Table 'Kalchas II' 6-max Seat #3 is the button
Seat 3: Df_master ($167.83 in chips)
Seat 6: LolDnkaments ($128.02 in chips)
Df_master: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Df_master: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [7h As Kc]
LolDnkaments: checks
Df_master: bets $3
LolDnkaments: calls $3
*** TURN *** [7h As Kc] [4h]
LolDnkaments: checks
Df_master: bets $6
LolDnkaments: calls $6
*** RIVER *** [7h As Kc 4h] [Th]
LolDnkaments: checks
Df_master: checks
*** SHOW DOWN ***
LolDnkaments: shows [9h 7s] (a pair of Sevens)
Df_master: shows [9c Ks] (a pair of Kings)
Df_master collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h As Kc 4h Th]
Seat 3: Df_master (button) (small blind) showed [9c Ks] and won ($29.50) with a pair of Kings
Seat 6: LolDnkaments (big blind) showed [9h 7s] and lost with a pair of Sevens


PokerStars Hand #146646600173:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:57:56 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($90 in chips)
Seat 6: LolDnkaments ($167.66 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [7h 9d 7d]
Brama Br: checks
LolDnkaments: bets $3
Brama Br: calls $3
*** TURN *** [7h 9d 7d] [3d]
Brama Br: checks
LolDnkaments: bets $6
Brama Br: raises $6 to $12
LolDnkaments: calls $6
*** RIVER *** [7h 9d 7d 3d] [3s]
Brama Br: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $41.50 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7h 9d 7d 3d 3s]
Seat 2: Brama Br (big blind) collected ($41.50)
Seat 6: LolDnkaments (button) (small blind) folded on the River


PokerStars Hand #146646588054:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:57:42 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($99 in chips)
Seat 6: LolDnkaments ($159.02 in chips)
Brama Br: posts small blind $1
Df_master: is sitting out
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Ts Ks Tc]
LolDnkaments: checks
Brama Br: bets $3
LolDnkaments: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to LolDnkaments
rchmin joins the table at seat #5
LolDnkaments collected $17.64 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Ks Tc]
Seat 2: Brama Br (button) (small blind) folded on the Flop
Seat 6: LolDnkaments (big blind) collected ($17.64)


PokerStars Hand #146646668094:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:59:15 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($129.64 in chips)
Seat 6: LolDnkaments ($126.66 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Ks 3d 6s]
LolDnkaments: checks
Brama Br: bets $3
LolDnkaments: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $11.76 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 3d 6s]
Seat 2: Brama Br (button) (small blind) collected ($11.76)
Seat 6: LolDnkaments (big blind) folded on the Flop


PokerStars Hand #146646663363:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:59:09 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($132.64 in chips)
Seat 6: LolDnkaments ($123.66 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (big blind) folded before Flop
Seat 6: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #146646655788:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:59:00 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($129.64 in chips)
Seat 6: LolDnkaments ($126.66 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
rchmin leaves the table
Brama Br: raises $3 to $6
LolDnkaments: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (button) (small blind) collected ($6)
Seat 6: LolDnkaments (big blind) folded before Flop


PokerStars Hand #146646641944:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:58:44 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($115.14 in chips)
Seat 6: LolDnkaments ($141.66 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [5s 9h Ts]
Brama Br: checks
LolDnkaments: bets $3
Brama Br: calls $3
*** TURN *** [5s 9h Ts] [9c]
Brama Br: checks
LolDnkaments: checks
*** RIVER *** [5s 9h Ts 9c] [3c]
Brama Br: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
Brama Br: shows [9s 8d] (three of a kind, Nines)
LolDnkaments: mucks hand
Brama Br collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 9h Ts 9c 3c]
Seat 2: Brama Br (big blind) showed [9s 8d] and won ($29.50) with three of a kind, Nines
Seat 6: LolDnkaments (button) (small blind) mucked


PokerStars Hand #146646637045:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:58:39 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($116.14 in chips)
Seat 6: LolDnkaments ($140.66 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 6: LolDnkaments (big blind) collected ($2)


PokerStars Hand #146646631561:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:58:32 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($119.14 in chips)
Seat 6: LolDnkaments ($137.66 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (big blind) folded before Flop
Seat 6: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #146646617115:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:58:15 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($110.50 in chips)
Seat 6: LolDnkaments ($146.66 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [9h Tc 9d]
LolDnkaments: checks
Brama Br: bets $3
LolDnkaments: calls $3
*** TURN *** [9h Tc 9d] [Ts]
LolDnkaments: checks
Brama Br: bets $6
LolDnkaments: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Tc 9d Ts]
Seat 2: Brama Br (button) (small blind) collected ($17.64)
Seat 6: LolDnkaments (big blind) folded on the Turn


PokerStars Hand #146646703985:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:59:56 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($139.04 in chips)
Seat 6: LolDnkaments ($116.66 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: raises $3 to $9
LolDnkaments: raises $3 to $12
Betting is capped
Brama Br: calls $3
*** FLOP *** [7h 8s Ts]
Brama Br: checks
LolDnkaments: bets $3
Brama Br: calls $3
*** TURN *** [7h 8s Ts] [5c]
Brama Br: checks
LolDnkaments: bets $6
Brama Br: raises $6 to $12
LolDnkaments: calls $6
*** RIVER *** [7h 8s Ts 5c] [Kh]
Brama Br: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
Brama Br: shows [Jh 9h] (a straight, Seven to Jack)
LolDnkaments: mucks hand
Brama Br collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [7h 8s Ts 5c Kh]
Seat 2: Brama Br (big blind) showed [Jh 9h] and won ($65.50) with a straight, Seven to Jack
Seat 6: LolDnkaments (button) (small blind) mucked


PokerStars Hand #146646699300:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:59:51 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($140.04 in chips)
Seat 6: LolDnkaments ($115.66 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 6: LolDnkaments (big blind) collected ($2)


PokerStars Hand #146646687960:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:59:38 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($131.40 in chips)
Seat 6: LolDnkaments ($124.66 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Kc 3s Qh]
Brama Br: checks
LolDnkaments: bets $3
Brama Br: raises $3 to $6
LolDnkaments: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $17.64 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 3s Qh]
Seat 2: Brama Br (big blind) collected ($17.64)
Seat 6: LolDnkaments (button) (small blind) folded on the Flop


PokerStars Hand #146646683440:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:59:33 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($132.40 in chips)
Seat 6: LolDnkaments ($123.66 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 6: LolDnkaments (big blind) collected ($2)


PokerStars Hand #146646678329:  Hold'em Limit ($3/$6 USD) - 2016/01/07 16:59:27 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($135.40 in chips)
Seat 6: LolDnkaments ($120.66 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (big blind) folded before Flop
Seat 6: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #146646780351:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:01:20 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($122.54 in chips)
Seat 6: LolDnkaments ($131.66 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (big blind) folded before Flop
Seat 6: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #146646774179:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:01:14 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($123.54 in chips)
Seat 6: LolDnkaments ($130.66 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 6: LolDnkaments (big blind) collected ($2)


PokerStars Hand #146646769217:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:01:09 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($122.54 in chips)
Seat 6: LolDnkaments ($131.66 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (big blind) collected ($2)
Seat 6: LolDnkaments (button) (small blind) folded before Flop


PokerStars Hand #146646754929:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:00:53 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($140.54 in chips)
Seat 6: LolDnkaments ($114.16 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Qd 6s 7d]
LolDnkaments: checks
Brama Br: checks
*** TURN *** [Qd 6s 7d] [8c]
LolDnkaments: bets $6
Brama Br: raises $6 to $12
LolDnkaments: calls $6
*** RIVER *** [Qd 6s 7d 8c] [Qs]
LolDnkaments: checks
Brama Br: checks
*** SHOW DOWN ***
LolDnkaments: shows [7s 9h] (two pair, Queens and Sevens)
Brama Br: mucks hand
LolDnkaments collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 6s 7d 8c Qs]
Seat 2: Brama Br (button) (small blind) mucked
Seat 6: LolDnkaments (big blind) showed [7s 9h] and won ($35.50) with two pair, Queens and Sevens


PokerStars Hand #146646749445:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:00:47 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($143.54 in chips)
Seat 6: LolDnkaments ($111.16 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (big blind) folded before Flop
Seat 6: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #146646744140:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:00:42 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($144.54 in chips)
Seat 6: LolDnkaments ($110.16 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to LolDnkaments
LolDnkaments collected $2 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 6: LolDnkaments (big blind) collected ($2)


PokerStars Hand #146646738527:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:00:36 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($147.54 in chips)
Seat 6: LolDnkaments ($107.16 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (big blind) folded before Flop
Seat 6: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #146646722933:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:00:18 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($171.54 in chips)
Seat 6: LolDnkaments ($83.66 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
LolDnkaments: raises $3 to $9
Brama Br: raises $3 to $12
Betting is capped
LolDnkaments: calls $3
*** FLOP *** [5c 4d 3c]
LolDnkaments: checks
Brama Br: checks
*** TURN *** [5c 4d 3c] [Jc]
LolDnkaments: bets $6
Brama Br: calls $6
*** RIVER *** [5c 4d 3c Jc] [3s]
LolDnkaments: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [Ac Kc] (a flush, Ace high)
Brama Br: mucks hand
LolDnkaments collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5c 4d 3c Jc 3s]
Seat 2: Brama Br (button) (small blind) mucked
Seat 6: LolDnkaments (big blind) showed [Ac Kc] and won ($47.50) with a flush, Ace high


PokerStars Hand #146646824234:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:02:03 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($77.54 in chips)
Seat 6: LolDnkaments ($175.66 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [Qc 5d 3c]
LolDnkaments: checks
Brama Br: bets $3
LolDnkaments: calls $3
*** TURN *** [Qc 5d 3c] [2d]
LolDnkaments: checks
Brama Br: bets $6
LolDnkaments: calls $6
*** RIVER *** [Qc 5d 3c 2d] [7s]
LolDnkaments: checks
Brama Br: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
Brama Br: shows [Ks Qh] (a pair of Queens)
LolDnkaments: mucks hand
Brama Br collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qc 5d 3c 2d 7s]
Seat 2: Brama Br (button) (small blind) showed [Ks Qh] and won ($41.50) with a pair of Queens
Seat 6: LolDnkaments (big blind) mucked


PokerStars Hand #146646804412:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:01:45 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($98.54 in chips)
Seat 6: LolDnkaments ($155.16 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Jc 5h 3c]
Brama Br: checks
LolDnkaments: bets $3
Brama Br: calls $3
*** TURN *** [Jc 5h 3c] [5s]
Brama Br: checks
LolDnkaments: bets $6
Brama Br: calls $6
*** RIVER *** [Jc 5h 3c 5s] [4d]
Brama Br: checks
LolDnkaments: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
LolDnkaments: shows [5c 8s] (three of a kind, Fives)
Brama Br: mucks hand
LolDnkaments collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jc 5h 3c 5s 4d]
Seat 2: Brama Br (big blind) mucked
Seat 6: LolDnkaments (button) (small blind) showed [5c 8s] and won ($41.50) with three of a kind, Fives


PokerStars Hand #146646786480:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:01:26 ET
Table 'Kalchas II' 6-max Seat #2 is the button
Seat 2: Brama Br ($119.54 in chips)
Seat 6: LolDnkaments ($134.66 in chips)
Brama Br: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [2c 7s Td]
LolDnkaments: checks
Brama Br: bets $3
LolDnkaments: calls $3
*** TURN *** [2c 7s Td] [Qs]
LolDnkaments: checks
Brama Br: bets $6
LolDnkaments: raises $6 to $12
Brama Br: calls $6
*** RIVER *** [2c 7s Td Qs] [Kd]
LolDnkaments: bets $6
Brama Br: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $41.50 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 7s Td Qs Kd]
Seat 2: Brama Br (button) (small blind) folded on the River
Seat 6: LolDnkaments (big blind) collected ($41.50)


PokerStars Hand #146646844140:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:02:23 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 2: Brama Br ($98.04 in chips)
Seat 6: LolDnkaments ($154.66 in chips)
LolDnkaments: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [6h 3h Ad]
Brama Br: checks
LolDnkaments: bets $3
Brama Br: raises $3 to $6
LolDnkaments: calls $3
*** TURN *** [6h 3h Ad] [Td]
Brama Br: bets $6
LolDnkaments: calls $6
*** RIVER *** [6h 3h Ad Td] [2h]
Brama Br: bets $6
LolDnkaments: calls $6
*** SHOW DOWN ***
Brama Br: shows [8c Th] (a pair of Tens)
LolDnkaments: mucks hand
Brama Br collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 3h Ad Td 2h]
Seat 2: Brama Br (big blind) showed [8c Th] and won ($47.50) with a pair of Tens
Seat 6: LolDnkaments (button) (small blind) mucked


PokerStars Hand #146647009131:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:05:03 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 3: Df_master ($160.86 in chips)
Seat 6: LolDnkaments ($143.04 in chips)
LolDnkaments: posts small blind $1
Df_master: posts big blind $3
*** HOLE CARDS ***
Brama Br leaves the table
LolDnkaments: raises $3 to $6
Df_master: folds
Uncalled bet ($3) returned to LolDnkaments
LolDnkaments collected $6 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Df_master (big blind) folded before Flop
Seat 6: LolDnkaments (button) (small blind) collected ($6)


PokerStars Hand #146647056791:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:05:49 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 3: Df_master ($172.36 in chips)
Seat 6: LolDnkaments ($131.04 in chips)
LolDnkaments: posts small blind $1
Df_master: posts big blind $3
*** HOLE CARDS ***
LolDnkaments: raises $3 to $6
Df_master: calls $3
*** FLOP *** [As Js 4c]
Df_master: checks
LolDnkaments: bets $3
Df_master: calls $3
*** TURN *** [As Js 4c] [4d]
Df_master: checks
LolDnkaments: bets $6
Df_master: raises $6 to $12
LolDnkaments: folds
Uncalled bet ($6) returned to Df_master
Df_master collected $29.50 from pot
Df_master: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As Js 4c 4d]
Seat 3: Df_master (big blind) collected ($29.50)
Seat 6: LolDnkaments (button) (small blind) folded on the Turn


PokerStars Hand #146647016496:  Hold'em Limit ($3/$6 USD) - 2016/01/07 17:05:10 ET
Table 'Kalchas II' 6-max Seat #3 is the button
Seat 3: Df_master ($157.86 in chips)
Seat 6: LolDnkaments ($146.04 in chips)
Df_master: posts small blind $1
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
Brama Br joins the table at seat #5
Df_master: raises $3 to $6
LolDnkaments: calls $3
*** FLOP *** [6c 3d 7d]
LolDnkaments: checks
Df_master: bets $3
LolDnkaments: calls $3
*** TURN *** [6c 3d 7d] [7h]
LolDnkaments: checks
Df_master: bets $6
LolDnkaments: calls $6
*** RIVER *** [6c 3d 7d 7h] [3c]
LolDnkaments: checks
Df_master: checks
*** SHOW DOWN ***
LolDnkaments: shows [Ts Qh] (two pair, Sevens and Threes)
Df_master: shows [9c 9s] (two pair, Nines and Sevens)
Df_master collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c 3d 7d 7h 3c]
Seat 3: Df_master (button) (small blind) showed [9c 9s] and won ($29.50) with two pair, Nines and Sevens
Seat 6: LolDnkaments (big blind) showed [Ts Qh] and lost with two pair, Sevens and Threes


PokerStars Hand #146651499652:  Hold'em Limit ($3/$6 USD) - 2016/01/07 18:20:50 ET
Table 'Kalchas II' 6-max Seat #6 is the button
Seat 5: Brama Br ($256.86 in chips)
Seat 6: Necromadx ($182.38 in chips)
Necromadx: posts small blind $1
TinaTurner72: is sitting out
Brama Br: posts big blind $3
*** HOLE CARDS ***
Necromadx: raises $3 to $6
TinaTurner72 leaves the table
Brama Br: calls $3
*** FLOP *** [7c 4c Qs]
Brama Br is disconnected
Brama Br has timed out while disconnected
Brama Br: checks
Necromadx: bets $3
Brama Br has timed out while disconnected
Brama Br: folds
Uncalled bet ($3) returned to Necromadx
Necromadx collected $11.76 from pot
Necromadx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 4c Qs]
Seat 5: Brama Br (big blind) folded on the Flop
Seat 6: Necromadx (button) (small blind) collected ($11.76)


