PokerStars Hand #160661672784:  Hold'em Limit ($3/$6 USD) - 2016/10/30 16:18:57 ET
Table 'Aurora' 10-max Seat #5 is the button
Seat 5: 2DaTango ($73.58 in chips)
Seat 7: VolkovDmitri ($120 in chips)
2DaTango: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
2DaTango: calls $2
VolkovDmitri: checks
*** FLOP *** [Ac Jd 7d]
VolkovDmitri: checks
2DaTango: checks
*** TURN *** [Ac Jd 7d] [4d]
VolkovDmitri: bets $6
2DaTango: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $5.88 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ac Jd 7d 4d]
Seat 5: 2DaTango (button) (small blind) folded on the Turn
Seat 7: VolkovDmitri (big blind) collected ($5.88)


PokerStars Hand #160661698737:  Hold'em Limit ($3/$6 USD) - 2016/10/30 16:19:22 ET
Table 'Aurora' 10-max Seat #7 is the button
Seat 5: 2DaTango ($70.58 in chips)
Seat 7: VolkovDmitri ($122.88 in chips)
VolkovDmitri: posts small blind $1
2DaTango: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
2DaTango: calls $3
*** FLOP *** [Kc 3h Tc]
2DaTango: checks
VolkovDmitri: bets $3
2DaTango: raises $3 to $6
VolkovDmitri: calls $3
*** TURN *** [Kc 3h Tc] [2d]
2DaTango: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Kc 3h Tc 2d] [Kd]
2DaTango: bets $6
Psynto joins the table at seat #6
VolkovDmitri: calls $6
*** SHOW DOWN ***
2DaTango: shows [Kh 5c] (three of a kind, Kings)
VolkovDmitri: mucks hand
2DaTango collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kc 3h Tc 2d Kd]
Seat 5: 2DaTango (big blind) showed [Kh 5c] and won ($47.50) with three of a kind, Kings
Seat 7: VolkovDmitri (button) (small blind) mucked


PokerStars Hand #160664052982:  Hold'em Limit ($3/$6 USD) - 2016/10/30 17:00:00 ET
Table 'Aurora' 10-max Seat #1 is the button
Seat 1: Rodysnow ($72.20 in chips)
Seat 6: Psynto ($213.71 in chips)
Rodysnow: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
4outs2full leaves the table
Rodysnow: raises $3 to $6
Psynto: calls $3
*** FLOP *** [2d 6c 7d]
Psynto: checks
Rodysnow: bets $3
Psynto: calls $3
*** TURN *** [2d 6c 7d] [2h]
Psynto: checks
Rodysnow: bets $6
Psynto: folds
Uncalled bet ($6) returned to Rodysnow
Rodysnow collected $17.64 from pot
Rodysnow: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 6c 7d 2h]
Seat 1: Rodysnow (button) (small blind) collected ($17.64)
Seat 6: Psynto (big blind) folded on the Turn


PokerStars Hand #160664067833:  Hold'em Limit ($3/$6 USD) - 2016/10/30 17:00:18 ET
Table 'Aurora' 10-max Seat #6 is the button
Seat 1: Rodysnow ($80.84 in chips)
Seat 6: Psynto ($204.71 in chips)
Psynto: posts small blind $1
Rodysnow: posts big blind $3
*** HOLE CARDS ***
Psynto: folds
Uncalled bet ($2) returned to Rodysnow
Rodysnow collected $2 from pot
Rodysnow: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rodysnow (big blind) collected ($2)
Seat 6: Psynto (button) (small blind) folded before Flop


PokerStars Hand #160664088147:  Hold'em Limit ($3/$6 USD) - 2016/10/30 17:00:45 ET
Table 'Aurora' 10-max Seat #6 is the button
Seat 1: Rodysnow ($72.84 in chips)
Seat 6: Psynto ($212.35 in chips)
Psynto: posts small blind $1
Rodysnow: posts big blind $3
*** HOLE CARDS ***
Psynto: raises $3 to $6
Rodysnow: calls $3
*** FLOP *** [2c 6d 9d]
Rodysnow: checks
Psynto: bets $3
Rodysnow: folds
Uncalled bet ($3) returned to Psynto
Psynto collected $11.76 from pot
Psynto: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 6d 9d]
Seat 1: Rodysnow (big blind) folded on the Flop
Seat 6: Psynto (button) (small blind) collected ($11.76)


PokerStars Hand #160664071551:  Hold'em Limit ($3/$6 USD) - 2016/10/30 17:00:23 ET
Table 'Aurora' 10-max Seat #1 is the button
Seat 1: Rodysnow ($81.84 in chips)
Seat 6: Psynto ($203.71 in chips)
Rodysnow: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
Rodysnow: raises $3 to $6
Psynto: calls $3
*** FLOP *** [Td 6s 2s]
Psynto: checks
Rodysnow: bets $3
Psynto: calls $3
*** TURN *** [Td 6s 2s] [4s]
Psynto: checks
Rodysnow: checks
*** RIVER *** [Td 6s 2s 4s] [Qh]
Psynto: checks
Rodysnow: checks
*** SHOW DOWN ***
Psynto: shows [7d 6d] (a pair of Sixes)
Rodysnow: mucks hand
Psynto collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 6s 2s 4s Qh]
Seat 1: Rodysnow (button) (small blind) mucked
Seat 6: Psynto (big blind) showed [7d 6d] and won ($17.64) with a pair of Sixes


PokerStars Hand #160664097717:  Hold'em Limit ($3/$6 USD) - 2016/10/30 17:00:57 ET
Table 'Aurora' 10-max Seat #1 is the button
Seat 1: Rodysnow ($66.84 in chips)
Seat 6: Psynto ($218.11 in chips)
Rodysnow: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
Rodysnow: raises $3 to $6
Psynto: raises $3 to $9
Rodysnow: raises $3 to $12
Betting is capped
Psynto: calls $3
*** FLOP *** [8d 3s 2s]
Psynto: checks
Rodysnow: checks
*** TURN *** [8d 3s 2s] [7d]
Psynto: checks
Rodysnow: bets $6
Psynto: calls $6
*** RIVER *** [8d 3s 2s 7d] [Jh]
Psynto: checks
Rodysnow: bets $6
Psynto: calls $6
*** SHOW DOWN ***
Rodysnow: shows [8c 8s] (three of a kind, Eights)
Psynto: mucks hand
Rodysnow collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 3s 2s 7d Jh]
Seat 1: Rodysnow (button) (small blind) showed [8c 8s] and won ($47.50) with three of a kind, Eights
Seat 6: Psynto (big blind) mucked


PokerStars Hand #160664128910:  Hold'em Limit ($3/$6 USD) - 2016/10/30 17:01:34 ET
Table 'Aurora' 10-max Seat #1 is the button
Seat 1: Rodysnow ($91.34 in chips)
Seat 6: Psynto ($193.11 in chips)
Rodysnow: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
Rodysnow: raises $3 to $6
Psynto: calls $3
*** FLOP *** [3h Ad Kc]
Psynto: checks
Rodysnow: bets $3
Psynto: folds
Uncalled bet ($3) returned to Rodysnow
Rodysnow collected $11.76 from pot
Rodysnow: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Ad Kc]
Seat 1: Rodysnow (button) (small blind) collected ($11.76)
Seat 6: Psynto (big blind) folded on the Flop


PokerStars Hand #160664122291:  Hold'em Limit ($3/$6 USD) - 2016/10/30 17:01:26 ET
Table 'Aurora' 10-max Seat #6 is the button
Seat 1: Rodysnow ($90.34 in chips)
Seat 6: Psynto ($194.11 in chips)
Psynto: posts small blind $1
Rodysnow: posts big blind $3
*** HOLE CARDS ***
Psynto: folds
Uncalled bet ($2) returned to Rodysnow
Rodysnow collected $2 from pot
Rodysnow: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Rodysnow (big blind) collected ($2)
Seat 6: Psynto (button) (small blind) folded before Flop


