PokerStars Hand #160645153533:  Hold'em Limit ($3/$6 USD) - 2016/10/30 11:14:16 ET
Table 'Hanko' 6-max Seat #6 is the button
Seat 2: Great_Kang ($120 in chips)
Seat 6: HAOYUN88888 ($120 in chips)
HAOYUN88888: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
Great_Kang: raises $3 to $9
HAOYUN88888: raises $3 to $12
Betting is capped
Great_Kang: calls $3
*** FLOP *** [2c 2h 3h]
Great_Kang: checks
HAOYUN88888: bets $3
Great_Kang: calls $3
*** TURN *** [2c 2h 3h] [6s]
Great_Kang: checks
LifeisagameX leaves the table
HAOYUN88888: bets $6
Great_Kang: calls $6
*** RIVER *** [2c 2h 3h 6s] [As]
Great_Kang: checks
HAOYUN88888: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
HAOYUN88888: shows [Ad Js] (two pair, Aces and Deuces)
Great_Kang: mucks hand
HAOYUN88888 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2c 2h 3h 6s As]
Seat 2: Great_Kang (big blind) mucked
Seat 6: HAOYUN88888 (button) (small blind) showed [Ad Js] and won ($53.50) with two pair, Aces and Deuces


PokerStars Hand #160645183267:  Hold'em Limit ($3/$6 USD) - 2016/10/30 11:14:54 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($120 in chips)
Seat 6: HAOYUN88888 ($146.50 in chips)
Great_Kang: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
Great_Kang: folds
Uncalled bet ($2) returned to HAOYUN88888
HAOYUN88888 collected $2 from pot
HAOYUN88888: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Great_Kang (button) (small blind) folded before Flop
Seat 6: HAOYUN88888 (big blind) collected ($2)


PokerStars Hand #160645201462:  Hold'em Limit ($3/$6 USD) - 2016/10/30 11:15:18 ET
Table 'Hanko' 6-max Seat #6 is the button
Seat 2: Great_Kang ($126.76 in chips)
Seat 6: HAOYUN88888 ($140.50 in chips)
HAOYUN88888: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Great_Kang (big blind) collected ($2)
Seat 6: HAOYUN88888 (button) (small blind) folded before Flop


PokerStars Hand #160645191966:  Hold'em Limit ($3/$6 USD) - 2016/10/30 11:15:06 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($121 in chips)
Seat 6: HAOYUN88888 ($146.50 in chips)
Great_Kang: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [Td 2h Qh]
HAOYUN88888: checks
Great_Kang: bets $3
HAOYUN88888: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 2h Qh]
Seat 2: Great_Kang (button) (small blind) collected ($11.76)
Seat 6: HAOYUN88888 (big blind) folded on the Flop


PokerStars Hand #160645206020:  Hold'em Limit ($3/$6 USD) - 2016/10/30 11:15:24 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($127.76 in chips)
Seat 6: HAOYUN88888 ($139.50 in chips)
Great_Kang: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
paco74415 joins the table at seat #4
ABATAPP joins the table at seat #1
Great_Kang: raises $3 to $6
HAOYUN88888: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Great_Kang (button) (small blind) collected ($6)
Seat 6: HAOYUN88888 (big blind) folded before Flop


PokerStars Hand #160645188550:  Hold'em Limit ($3/$6 USD) - 2016/10/30 11:15:01 ET
Table 'Hanko' 6-max Seat #6 is the button
Seat 2: Great_Kang ($120 in chips)
Seat 6: HAOYUN88888 ($147.50 in chips)
HAOYUN88888: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Great_Kang (big blind) collected ($2)
Seat 6: HAOYUN88888 (button) (small blind) folded before Flop


PokerStars Hand #160648341483:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:21:57 ET
Table 'Hanko' 6-max Seat #3 is the button
Seat 2: Great_Kang ($184.94 in chips)
Seat 3: royalen ($327.65 in chips)
royalen: posts small blind $1
Psynto: is sitting out
Great_Kang: posts big blind $3
*** HOLE CARDS ***
royalen: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [3s 8d 8s]
Great_Kang: checks
royalen: checks
*** TURN *** [3s 8d 8s] [9s]
Great_Kang: bets $6
royalen: calls $6
*** RIVER *** [3s 8d 8s 9s] [5h]
Great_Kang: bets $6
royalen: calls $6
*** SHOW DOWN ***
Great_Kang: shows [8c 3c] (a full house, Eights full of Threes)
royalen: mucks hand
Great_Kang collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3s 8d 8s 9s 5h]
Seat 2: Great_Kang (big blind) showed [8c 3c] and won ($35.50) with a full house, Eights full of Threes
Seat 3: royalen (button) (small blind) mucked


PokerStars Hand #160648368887:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:22:29 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($206.44 in chips)
Seat 3: royalen ($305.65 in chips)
Great_Kang: posts small blind $1
royalen: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
royalen: calls $3
*** FLOP *** [Kc Js 4c]
royalen: bets $3
Great_Kang: calls $3
*** TURN *** [Kc Js 4c] [9d]
royalen: bets $6
Great_Kang: calls $6
*** RIVER *** [Kc Js 4c 9d] [7c]
royalen: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
royalen: shows [9c 2c] (a flush, King high)
Great_Kang: mucks hand
royalen collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc Js 4c 9d 7c]
Seat 2: Great_Kang (button) (small blind) mucked
Seat 3: royalen (big blind) showed [9c 2c] and won ($41.50) with a flush, King high


PokerStars Hand #160648395670:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:23:01 ET
Table 'Hanko' 6-max Seat #3 is the button
Seat 2: Great_Kang ($182.44 in chips)
Seat 3: royalen ($328.91 in chips)
royalen: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
royalen: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Great_Kang (big blind) collected ($2)
Seat 3: royalen (button) (small blind) folded before Flop


PokerStars Hand #160648391296:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:22:56 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($179.44 in chips)
Seat 3: royalen ($331.91 in chips)
Great_Kang: posts small blind $1
royalen: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
royalen: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Great_Kang (button) (small blind) collected ($6)
Seat 3: royalen (big blind) folded before Flop


PokerStars Hand #160648364022:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:22:24 ET
Table 'Hanko' 6-max Seat #3 is the button
Seat 2: Great_Kang ($205.44 in chips)
Seat 3: royalen ($306.65 in chips)
royalen: posts small blind $1
skogsbarn was removed from the table for failing to post
Great_Kang: posts big blind $3
*** HOLE CARDS ***
royalen: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Great_Kang (big blind) collected ($2)
Seat 3: royalen (button) (small blind) folded before Flop


PokerStars Hand #160648380605:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:22:43 ET
Table 'Hanko' 6-max Seat #3 is the button
Seat 2: Great_Kang ($185.44 in chips)
Seat 3: royalen ($326.15 in chips)
royalen: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
royalen: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [2c 2h 8s]
Great_Kang: checks
royalen: checks
*** TURN *** [2c 2h 8s] [9h]
Great_Kang: checks
royalen: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to royalen
royalen collected $11.76 from pot
royalen: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 2h 8s 9h]
Seat 2: Great_Kang (big blind) folded on the Turn
Seat 3: royalen (button) (small blind) collected ($11.76)


PokerStars Hand #160648356531:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:22:15 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($202.44 in chips)
Seat 3: royalen ($309.65 in chips)
Great_Kang: posts small blind $1
royalen: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
royalen: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Great_Kang (button) (small blind) collected ($6)
Seat 3: royalen (big blind) folded before Flop


PokerStars Hand #160648413467:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:23:22 ET
Table 'Hanko' 6-max Seat #3 is the button
Seat 2: Great_Kang ($162.44 in chips)
Seat 3: royalen ($348.41 in chips)
royalen: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
royalen: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [5s 6h 7s]
Great_Kang: checks
royalen: checks
*** TURN *** [5s 6h 7s] [6c]
Great_Kang: checks
royalen: bets $6
Great_Kang: calls $6
*** RIVER *** [5s 6h 7s 6c] [8h]
Great_Kang: bets $6
royalen: calls $6
*** SHOW DOWN ***
Great_Kang: shows [Jd 4s] (a straight, Four to Eight)
royalen: mucks hand
Great_Kang collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 6h 7s 6c 8h]
Seat 2: Great_Kang (big blind) showed [Jd 4s] and won ($35.50) with a straight, Four to Eight
Seat 3: royalen (button) (small blind) mucked


PokerStars Hand #160648400195:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:23:06 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($183.44 in chips)
Seat 3: royalen ($327.91 in chips)
Great_Kang: posts small blind $1
royalen: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
royalen: calls $3
*** FLOP *** [8d Ts 6d]
royalen: bets $3
Great_Kang: calls $3
*** TURN *** [8d Ts 6d] [7c]
royalen: bets $6
Great_Kang: calls $6
*** RIVER *** [8d Ts 6d 7c] [5d]
royalen: bets $6
Great_Kang: calls $6
*** SHOW DOWN ***
royalen: shows [7d 9c] (a straight, Six to Ten)
Great_Kang: mucks hand
royalen collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8d Ts 6d 7c 5d]
Seat 2: Great_Kang (button) (small blind) mucked
Seat 3: royalen (big blind) showed [7d 9c] and won ($41.50) with a straight, Six to Ten


PokerStars Hand #160648445765:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:24:00 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($179.94 in chips)
Seat 3: royalen ($330.41 in chips)
Great_Kang: posts small blind $1
royalen: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
royalen: calls $3
*** FLOP *** [Ad Jd 7s]
royalen: checks
Great_Kang: bets $3
royalen: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $11.76 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Jd 7s]
Seat 2: Great_Kang (button) (small blind) collected ($11.76)
Seat 3: royalen (big blind) folded on the Flop


PokerStars Hand #160648486154:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:24:48 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($179.70 in chips)
Seat 3: royalen ($330.17 in chips)
Great_Kang: posts small blind $1
royalen: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
royalen: calls $3
*** FLOP *** [Ks 3s Th]
royalen: bets $3
Great_Kang: calls $3
*** TURN *** [Ks 3s Th] [Jh]
royalen: bets $6
Great_Kang: calls $6
*** RIVER *** [Ks 3s Th Jh] [5d]
royalen: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to royalen
royalen collected $29.50 from pot
royalen: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 3s Th Jh 5d]
Seat 2: Great_Kang (button) (small blind) folded on the River
Seat 3: royalen (big blind) collected ($29.50)


PokerStars Hand #160648462260:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:24:20 ET
Table 'Hanko' 6-max Seat #3 is the button
Seat 2: Great_Kang ($185.70 in chips)
Seat 3: royalen ($324.41 in chips)
royalen: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
royalen: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [7d 9c 3c]
Great_Kang: checks
royalen: checks
*** TURN *** [7d 9c 3c] [2d]
Great_Kang: checks
royalen: checks
*** RIVER *** [7d 9c 3c 2d] [4c]
Great_Kang: checks
royalen: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to royalen
royalen collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 9c 3c 2d 4c]
Seat 2: Great_Kang (big blind) folded on the River
Seat 3: royalen (button) (small blind) collected ($11.76)


PokerStars Hand #160648502268:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:25:07 ET
Table 'Hanko' 6-max Seat #3 is the button
Seat 2: Great_Kang ($164.70 in chips)
Seat 3: royalen ($344.67 in chips)
royalen: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
royalen: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Great_Kang (big blind) collected ($2)
Seat 3: royalen (button) (small blind) folded before Flop


PokerStars Hand #160648506535:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:25:12 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($165.70 in chips)
Seat 3: royalen ($343.67 in chips)
Great_Kang: posts small blind $1
royalen: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
royalen: folds
Uncalled bet ($3) returned to Great_Kang
Great_Kang collected $6 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Great_Kang (button) (small blind) collected ($6)
Seat 3: royalen (big blind) folded before Flop


PokerStars Hand #160648584392:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:26:44 ET
Table 'Hanko' 6-max Seat #3 is the button
Seat 2: Great_Kang ($150.70 in chips)
Seat 3: royalen ($357.95 in chips)
royalen: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
royalen: raises $3 to $6
VolkovDmitri leaves the table
Great_Kang: calls $3
*** FLOP *** [Ks Tc 3c]
Great_Kang: checks
royalen: checks
*** TURN *** [Ks Tc 3c] [Jd]
Great_Kang: checks
royalen: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to royalen
royalen collected $11.76 from pot
royalen: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Tc 3c Jd]
Seat 2: Great_Kang (big blind) folded on the Turn
Seat 3: royalen (button) (small blind) collected ($11.76)


PokerStars Hand #160648513155:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:25:20 ET
Table 'Hanko' 6-max Seat #3 is the button
Seat 2: Great_Kang ($168.70 in chips)
Seat 3: royalen ($340.67 in chips)
royalen: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
royalen: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [9d Ts 5h]
Great_Kang: checks
royalen: checks
*** TURN *** [9d Ts 5h] [Kc]
Great_Kang: checks
royalen: bets $6
Great_Kang: calls $6
*** RIVER *** [9d Ts 5h Kc] [9c]
Great_Kang: checks
royalen: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to royalen
royalen collected $23.52 from pot
royalen: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9d Ts 5h Kc 9c]
Seat 2: Great_Kang (big blind) folded on the River
Seat 3: royalen (button) (small blind) collected ($23.52)


PokerStars Hand #160648566427:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:26:23 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($156.70 in chips)
Seat 3: royalen ($352.19 in chips)
Great_Kang: posts small blind $1
royalen: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
royalen: calls $3
*** FLOP *** [6c Js 8s]
royalen: checks
Great_Kang: checks
*** TURN *** [6c Js 8s] [4d]
royalen: bets $6
Great_Kang: folds
Uncalled bet ($6) returned to royalen
royalen collected $11.76 from pot
royalen: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Js 8s 4d]
Seat 2: Great_Kang (button) (small blind) folded on the Turn
Seat 3: royalen (big blind) collected ($11.76)


PokerStars Hand #160648629478:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:27:36 ET
Table 'Hanko' 6-max Seat #3 is the button
Seat 2: Great_Kang ($163.20 in chips)
Seat 3: royalen ($344.71 in chips)
royalen: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
royalen: raises $3 to $6
Great_Kang: calls $3
*** FLOP *** [5d 3h 9h]
Great_Kang: checks
royalen: checks
*** TURN *** [5d 3h 9h] [9d]
Great_Kang: checks
royalen: bets $6
Great_Kang: raises $6 to $12
royalen: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $23.52 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d 3h 9h 9d]
Seat 2: Great_Kang (big blind) collected ($23.52)
Seat 3: royalen (button) (small blind) folded on the Turn


PokerStars Hand #160648617857:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:27:22 ET
Table 'Hanko' 6-max Seat #3 is the button
Seat 2: Great_Kang ($159.20 in chips)
Seat 3: royalen ($348.71 in chips)
royalen: posts small blind $1
Great_Kang: posts big blind $3
*** HOLE CARDS ***
royalen: folds
Uncalled bet ($2) returned to Great_Kang
Great_Kang collected $2 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Great_Kang (big blind) collected ($2)
Seat 3: royalen (button) (small blind) folded before Flop


PokerStars Hand #160648606017:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:27:08 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($144.70 in chips)
Seat 3: royalen ($363.71 in chips)
Great_Kang: posts small blind $1
royalen: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
royalen: calls $3
*** FLOP *** [6d 7s 4c]
royalen: bets $3
Great_Kang: calls $3
*** TURN *** [6d 7s 4c] [9d]
royalen: bets $6
Great_Kang: raises $6 to $12
royalen: folds
Uncalled bet ($6) returned to Great_Kang
Great_Kang collected $29.50 from pot
Great_Kang: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 7s 4c 9d]
Seat 2: Great_Kang (button) (small blind) collected ($29.50)
Seat 3: royalen (big blind) folded on the Turn


PokerStars Hand #160648988013:  Hold'em Limit ($3/$6 USD) - 2016/10/30 12:34:37 ET
Table 'Hanko' 6-max Seat #2 is the button
Seat 2: Great_Kang ($162.45 in chips)
Seat 6: Psynto ($156.85 in chips)
Great_Kang: posts small blind $1
Psynto: posts big blind $3
*** HOLE CARDS ***
Great_Kang: raises $3 to $6
Psynto: calls $3
*** FLOP *** [Ah 3h Td]
Psynto: checks
Great_Kang: bets $3
Psynto: calls $3
*** TURN *** [Ah 3h Td] [Jh]
Psynto: checks
Great_Kang: bets $6
Psynto: calls $6
*** RIVER *** [Ah 3h Td Jh] [Ad]
Psynto: checks
Great_Kang: bets $6
Psynto: calls $6
*** SHOW DOWN ***
Great_Kang: shows [5s Ac] (three of a kind, Aces)
Psynto: mucks hand
Great_Kang collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 3h Td Jh Ad]
Seat 2: Great_Kang (button) (small blind) showed [5s Ac] and won ($41.50) with three of a kind, Aces
Seat 6: Psynto (big blind) mucked


