PokerStars Hand #165982863480:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:44:39 ET
Table 'Jena' 6-max Seat #3 is the button
Seat 2: xcgxcg2005 ($119 in chips)
Seat 3: OnlyLuck111 ($121 in chips)
OnlyLuck111: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
OnlyLuck111: raises $3 to $6
xcgxcg2005: raises $3 to $9
OnlyLuck111: calls $3
*** FLOP *** [4s 4d Jc]
xcgxcg2005: bets $3
OnlyLuck111: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $17.64 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 4d Jc]
Seat 2: xcgxcg2005 (big blind) collected ($17.64)
Seat 3: OnlyLuck111 (button) (small blind) folded on the Flop


PokerStars Hand #165982915199:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:46:02 ET
Table 'Jena' 6-max Seat #3 is the button
Seat 2: xcgxcg2005 ($115.16 in chips)
Seat 3: OnlyLuck111 ($123.50 in chips)
OnlyLuck111: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
OnlyLuck111: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to OnlyLuck111
OnlyLuck111 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: xcgxcg2005 (big blind) folded before Flop
Seat 3: OnlyLuck111 (button) (small blind) collected ($6)


PokerStars Hand #165982904196:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:45:45 ET
Table 'Jena' 6-max Seat #2 is the button
Seat 2: xcgxcg2005 ($139.16 in chips)
Seat 3: OnlyLuck111 ($100 in chips)
xcgxcg2005: posts small blind $1
OnlyLuck111: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
OnlyLuck111: raises $3 to $9
xcgxcg2005: calls $3
*** FLOP *** [Qd 5d Th]
OnlyLuck111: bets $3
xcgxcg2005: calls $3
*** TURN *** [Qd 5d Th] [7d]
OnlyLuck111: bets $6
xcgxcg2005: calls $6
*** RIVER *** [Qd 5d Th 7d] [As]
OnlyLuck111: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
OnlyLuck111: shows [9s Ad] (a pair of Aces)
xcgxcg2005: mucks hand
OnlyLuck111 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 5d Th 7d As]
Seat 2: xcgxcg2005 (button) (small blind) mucked
Seat 3: OnlyLuck111 (big blind) showed [9s Ad] and won ($47.50) with a pair of Aces


PokerStars Hand #165982891285:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:45:24 ET
Table 'Jena' 6-max Seat #3 is the button
Seat 2: xcgxcg2005 ($133.40 in chips)
Seat 3: OnlyLuck111 ($106 in chips)
OnlyLuck111: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
OnlyLuck111: raises $3 to $6
xcgxcg2005: calls $3
*** FLOP *** [5s 4h 2s]
xcgxcg2005: checks
OnlyLuck111: checks
*** TURN *** [5s 4h 2s] [Qc]
xcgxcg2005: bets $6
OnlyLuck111: folds
Uncalled bet ($6) returned to xcgxcg2005
xcgxcg2005 collected $11.76 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5s 4h 2s Qc]
Seat 2: xcgxcg2005 (big blind) collected ($11.76)
Seat 3: OnlyLuck111 (button) (small blind) folded on the Turn


PokerStars Hand #165982883970:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:45:12 ET
Table 'Jena' 6-max Seat #2 is the button
Seat 2: xcgxcg2005 ($127.64 in chips)
Seat 3: OnlyLuck111 ($112 in chips)
xcgxcg2005: posts small blind $1
OnlyLuck111: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
OnlyLuck111: calls $3
*** FLOP *** [Jd 8s 6c]
OnlyLuck111: checks
xcgxcg2005: bets $3
OnlyLuck111: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $11.76 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 8s 6c]
Seat 2: xcgxcg2005 (button) (small blind) collected ($11.76)
Seat 3: OnlyLuck111 (big blind) folded on the Flop


PokerStars Hand #165982959704:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:47:14 ET
Table 'Jena' 6-max Seat #3 is the button
Seat 2: xcgxcg2005 ($58.16 in chips)
Seat 3: OnlyLuck111 ($179.14 in chips)
OnlyLuck111: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
OnlyLuck111: folds
Uncalled bet ($2) returned to xcgxcg2005
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: xcgxcg2005 (big blind) collected ($2)
Seat 3: OnlyLuck111 (button) (small blind) folded before Flop


PokerStars Hand #165982948260:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:46:56 ET
Table 'Jena' 6-max Seat #2 is the button
Seat 2: xcgxcg2005 ($82.16 in chips)
Seat 3: OnlyLuck111 ($155.64 in chips)
xcgxcg2005: posts small blind $1
OnlyLuck111: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
OnlyLuck111: calls $3
*** FLOP *** [3c 7c 7h]
OnlyLuck111: checks
xcgxcg2005: bets $3
OnlyLuck111: raises $3 to $6
xcgxcg2005: calls $3
*** TURN *** [3c 7c 7h] [2s]
OnlyLuck111: bets $6
xcgxcg2005: calls $6
*** RIVER *** [3c 7c 7h 2s] [Js]
OnlyLuck111: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
OnlyLuck111: shows [3d Ad] (two pair, Sevens and Threes)
xcgxcg2005: mucks hand
OnlyLuck111 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 7c 7h 2s Js]
Seat 2: xcgxcg2005 (button) (small blind) mucked
Seat 3: OnlyLuck111 (big blind) showed [3d Ad] and won ($47.50) with two pair, Sevens and Threes


PokerStars Hand #165982944819:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:46:50 ET
Table 'Jena' 6-max Seat #3 is the button
Seat 2: xcgxcg2005 ($85.16 in chips)
Seat 3: OnlyLuck111 ($152.64 in chips)
OnlyLuck111: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
OnlyLuck111: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to OnlyLuck111
OnlyLuck111 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: xcgxcg2005 (big blind) folded before Flop
Seat 3: OnlyLuck111 (button) (small blind) collected ($6)


PokerStars Hand #165982934370:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:46:34 ET
Table 'Jena' 6-max Seat #2 is the button
Seat 2: xcgxcg2005 ($94.16 in chips)
Seat 3: OnlyLuck111 ($144 in chips)
xcgxcg2005: posts small blind $1
OnlyLuck111: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
OnlyLuck111: calls $3
*** FLOP *** [3h 7c 2d]
OnlyLuck111: checks
xcgxcg2005: bets $3
OnlyLuck111: calls $3
*** TURN *** [3h 7c 2d] [5h]
OnlyLuck111: checks
xcgxcg2005: checks
*** RIVER *** [3h 7c 2d 5h] [Ad]
OnlyLuck111: checks
xcgxcg2005: checks
*** SHOW DOWN ***
OnlyLuck111: shows [Jc 4c] (a straight, Ace to Five)
xcgxcg2005: mucks hand
OnlyLuck111 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 7c 2d 5h Ad]
Seat 2: xcgxcg2005 (button) (small blind) mucked
Seat 3: OnlyLuck111 (big blind) showed [Jc 4c] and won ($17.64) with a straight, Ace to Five


PokerStars Hand #165982930928:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:46:28 ET
Table 'Jena' 6-max Seat #3 is the button
Seat 2: xcgxcg2005 ($97.16 in chips)
Seat 3: OnlyLuck111 ($141 in chips)
OnlyLuck111: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
OnlyLuck111: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to OnlyLuck111
OnlyLuck111 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: xcgxcg2005 (big blind) folded before Flop
Seat 3: OnlyLuck111 (button) (small blind) collected ($6)


PokerStars Hand #165982918937:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:46:08 ET
Table 'Jena' 6-max Seat #2 is the button
Seat 2: xcgxcg2005 ($112.16 in chips)
Seat 3: OnlyLuck111 ($126.50 in chips)
xcgxcg2005: posts small blind $1
OnlyLuck111: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
OnlyLuck111: calls $3
*** FLOP *** [6c Kh 7s]
OnlyLuck111: checks
xcgxcg2005: bets $3
OnlyLuck111: calls $3
*** TURN *** [6c Kh 7s] [9d]
OnlyLuck111: checks
xcgxcg2005: checks
*** RIVER *** [6c Kh 7s 9d] [6d]
OnlyLuck111: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
OnlyLuck111: shows [6s 3c] (three of a kind, Sixes)
xcgxcg2005: mucks hand
OnlyLuck111 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Kh 7s 9d 6d]
Seat 2: xcgxcg2005 (button) (small blind) mucked
Seat 3: OnlyLuck111 (big blind) showed [6s 3c] and won ($29.50) with three of a kind, Sixes


PokerStars Hand #165982989291:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:48:02 ET
Table 'Jena' 6-max Seat #2 is the button
Seat 2: xcgxcg2005 ($17.16 in chips)
Seat 3: OnlyLuck111 ($219.14 in chips)
xcgxcg2005: posts small blind $1
OnlyLuck111: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
OnlyLuck111: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $6 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: xcgxcg2005 (button) (small blind) collected ($6)
Seat 3: OnlyLuck111 (big blind) folded before Flop


PokerStars Hand #165982972730:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:47:35 ET
Table 'Jena' 6-max Seat #3 is the button
Seat 2: xcgxcg2005 ($41.16 in chips)
Seat 3: OnlyLuck111 ($195.64 in chips)
OnlyLuck111: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
OnlyLuck111: raises $3 to $6
xcgxcg2005: calls $3
*** FLOP *** [4h 6h Kc]
xcgxcg2005: checks
OnlyLuck111: bets $3
xcgxcg2005: raises $3 to $6
OnlyLuck111: calls $3
*** TURN *** [4h 6h Kc] [9c]
xcgxcg2005: checks
OnlyLuck111: bets $6
xcgxcg2005: calls $6
*** RIVER *** [4h 6h Kc 9c] [Kh]
xcgxcg2005: checks
OnlyLuck111: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
OnlyLuck111: shows [9d Ts] (two pair, Kings and Nines)
xcgxcg2005: mucks hand
OnlyLuck111 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 6h Kc 9c Kh]
Seat 2: xcgxcg2005 (big blind) mucked
Seat 3: OnlyLuck111 (button) (small blind) showed [9d Ts] and won ($47.50) with two pair, Kings and Nines


PokerStars Hand #165982962467:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:47:19 ET
Table 'Jena' 6-max Seat #2 is the button
Seat 2: xcgxcg2005 ($59.16 in chips)
Seat 3: OnlyLuck111 ($178.14 in chips)
xcgxcg2005: posts small blind $1
OnlyLuck111: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
OnlyLuck111: calls $3
*** FLOP *** [8h Qh 5s]
OnlyLuck111: checks
xcgxcg2005: checks
*** TURN *** [8h Qh 5s] [Qs]
OnlyLuck111: bets $6
xcgxcg2005: calls $6
*** RIVER *** [8h Qh 5s Qs] [8s]
OnlyLuck111: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
OnlyLuck111: shows [Qd 7d] (a full house, Queens full of Eights)
xcgxcg2005: mucks hand
OnlyLuck111 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h Qh 5s Qs 8s]
Seat 2: xcgxcg2005 (button) (small blind) mucked
Seat 3: OnlyLuck111 (big blind) showed [Qd 7d] and won ($35.50) with a full house, Queens full of Eights


PokerStars Hand #165983000129:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:48:20 ET
Table 'Jena' 6-max Seat #3 is the button
Seat 2: xcgxcg2005 ($20.16 in chips)
Seat 3: OnlyLuck111 ($216.14 in chips)
OnlyLuck111: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
MTails joins the table at seat #1
OnlyLuck111: raises $3 to $6
xcgxcg2005: raises $3 to $9
OnlyLuck111: calls $3
*** FLOP *** [Ac 3c 8s]
xcgxcg2005: bets $3
OnlyLuck111: calls $3
*** TURN *** [Ac 3c 8s] [Kc]
xcgxcg2005: bets $6
OnlyLuck111: raises $6 to $12
xcgxcg2005: calls $2.16 and is all-in
Uncalled bet ($3.84) returned to OnlyLuck111
*** RIVER *** [Ac 3c 8s Kc] [6d]
*** SHOW DOWN ***
xcgxcg2005: shows [3d 5d] (a pair of Threes)
OnlyLuck111: shows [Js Jc] (a pair of Jacks)
OnlyLuck111 collected $39.82 from pot
*** SUMMARY ***
Total pot $40.32 | Rake $0.50
Board [Ac 3c 8s Kc 6d]
Seat 2: xcgxcg2005 (big blind) showed [3d 5d] and lost with a pair of Threes
Seat 3: OnlyLuck111 (button) (small blind) showed [Js Jc] and won ($39.82) with a pair of Jacks


