PokerStars Hand #165964101728:  Hold'em Limit ($3/$6 USD) - 2017/02/09 19:55:45 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($120 in chips)
Seat 4: Actionni13 ($150 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
Actionni13: raises $3 to $9
millon: calls $3
*** FLOP *** [Qd 2d 9h]
Actionni13: bets $3
millon: calls $3
*** TURN *** [Qd 2d 9h] [2c]
Actionni13: bets $6
millon: calls $6
*** RIVER *** [Qd 2d 9h 2c] [Td]
Actionni13: bets $6
millon: raises $6 to $12
Actionni13: calls $6
*** SHOW DOWN ***
millon: shows [Jc Kh] (a straight, Nine to King)
Actionni13: mucks hand
millon collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Qd 2d 9h 2c Td]
Seat 3: millon (button) (small blind) showed [Jc Kh] and won ($59.50) with a straight, Nine to King
Seat 4: Actionni13 (big blind) mucked


PokerStars Hand #165964120255:  Hold'em Limit ($3/$6 USD) - 2017/02/09 19:56:23 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($149.50 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millon: calls $3
*** FLOP *** [9d 3c 4c]
millon: checks
Actionni13: bets $3
millon: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 3c 4c]
Seat 3: millon (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #165964136171:  Hold'em Limit ($3/$6 USD) - 2017/02/09 19:56:55 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($143.50 in chips)
Seat 4: Actionni13 ($155.76 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to millon
millon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: millon (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #165964145048:  Hold'em Limit ($3/$6 USD) - 2017/02/09 19:57:12 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($146.50 in chips)
Seat 4: Actionni13 ($152.76 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millon: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: millon (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #165964174046:  Hold'em Limit ($3/$6 USD) - 2017/02/09 19:58:11 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($128.50 in chips)
Seat 4: Actionni13 ($170.26 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millon: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [5h 4c Th]
millon: bets $3
Actionni13: calls $3
*** TURN *** [5h 4c Th] [2h]
millon: checks
Actionni13: bets $6
millon: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 4c Th 2h]
Seat 3: millon (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($23.52)


PokerStars Hand #165964151061:  Hold'em Limit ($3/$6 USD) - 2017/02/09 19:57:24 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($143.50 in chips)
Seat 4: Actionni13 ($155.76 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Tc Ad Qc]
Actionni13: checks
millon: bets $3
Actionni13: calls $3
*** TURN *** [Tc Ad Qc] [Th]
Actionni13: checks
millon: checks
*** RIVER *** [Tc Ad Qc Th] [Kh]
Actionni13: checks
millon: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
millon: shows [2h 6h] (a pair of Tens)
Actionni13: shows [Qh 9d] (two pair, Queens and Tens)
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Tc Ad Qc Th Kh]
Seat 3: millon (button) (small blind) showed [2h 6h] and lost with a pair of Tens
Seat 4: Actionni13 (big blind) showed [Qh 9d] and won ($29.50) with two pair, Queens and Tens


PokerStars Hand #165964204727:  Hold'em Limit ($3/$6 USD) - 2017/02/09 19:59:13 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($92.50 in chips)
Seat 4: Actionni13 ($205.28 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millon: calls $3
*** FLOP *** [Ks 2h Qs]
millon: checks
Actionni13: bets $3
millon: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to millon
millon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 2h Qs]
Seat 3: millon (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #165964186790:  Hold'em Limit ($3/$6 USD) - 2017/02/09 19:58:37 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($116.50 in chips)
Seat 4: Actionni13 ($181.78 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2c 8c Qc]
Actionni13: checks
millon: bets $3
Actionni13: raises $3 to $6
millon: calls $3
*** TURN *** [2c 8c Qc] [3c]
Actionni13: bets $6
millon: calls $6
*** RIVER *** [2c 8c Qc 3c] [6c]
Actionni13: bets $6
millon: calls $6
*** SHOW DOWN ***
Actionni13: shows [Jc 8h] (a flush, Queen high)
millon: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c 8c Qc 3c 6c]
Seat 3: millon (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Jc 8h] and won ($47.50) with a flush, Queen high


PokerStars Hand #165964212667:  Hold'em Limit ($3/$6 USD) - 2017/02/09 19:59:29 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($101.14 in chips)
Seat 4: Actionni13 ($196.28 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: millon (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #165964271864:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:01:23 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($71.66 in chips)
Seat 4: Actionni13 ($224.30 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millon: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Kc Qc 5h]
millon: bets $3
Actionni13: calls $3
*** TURN *** [Kc Qc 5h] [Tc]
millon: checks
Actionni13: bets $6
millon: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc Qc 5h Tc]
Seat 3: millon (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($23.52)


PokerStars Hand #165964262561:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:01:06 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($83.66 in chips)
Seat 4: Actionni13 ($212.78 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3c 5h Ks]
Actionni13: checks
millon: checks
*** TURN *** [3c 5h Ks] [Ac]
Actionni13: checks
millon: bets $6
Actionni13: raises $6 to $12
millon: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 5h Ks Ac]
Seat 3: millon (button) (small blind) folded on the Turn
Seat 4: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #165964254897:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:00:52 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($72.14 in chips)
Seat 4: Actionni13 ($224.78 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millon: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Th 8c 4s]
millon: bets $3
Actionni13: calls $3
*** TURN *** [Th 8c 4s] [2s]
millon: bets $6
Actionni13: folds
Uncalled bet ($6) returned to millon
millon collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 8c 4s 2s]
Seat 3: millon (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #165964251885:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:00:46 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($73.14 in chips)
Seat 4: Actionni13 ($223.78 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: millon (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #165964221293:  Hold'em Limit ($3/$6 USD) - 2017/02/09 19:59:47 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($100.14 in chips)
Seat 4: Actionni13 ($197.28 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millon: calls $3
*** FLOP *** [3s Jh 5s]
millon: bets $3
Actionni13: calls $3
*** TURN *** [3s Jh 5s] [2c]
millon is disconnected
millon is connected
millon: bets $6
Actionni13: raises $6 to $12
millon: calls $6
*** RIVER *** [3s Jh 5s 2c] [Kc]
millon: checks
Actionni13: bets $6
millon: calls $6
*** SHOW DOWN ***
Actionni13: shows [Qh Qc] (a pair of Queens)
millon: mucks hand
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3s Jh 5s 2c Kc]
Seat 3: millon (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Qh Qc] and won ($53.50) with a pair of Queens


PokerStars Hand #165964308282:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:02:27 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($84.70 in chips)
Seat 4: Actionni13 ($209.82 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millon: calls $3
*** FLOP *** [Ah 3c Qd]
millon: checks
Actionni13: bets $3
millon: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 3c Qd]
Seat 3: millon (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #165964305345:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:02:22 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($85.70 in chips)
Seat 4: Actionni13 ($208.82 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: millon (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #165964298766:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:02:10 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($77.06 in chips)
Seat 4: Actionni13 ($217.82 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millon: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [2c 3d Ah]
millon: bets $3
Actionni13: folds
Uncalled bet ($3) returned to millon
millon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 3d Ah]
Seat 3: millon (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #165964292165:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:01:59 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($71.30 in chips)
Seat 4: Actionni13 ($223.82 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s As Th]
Actionni13: checks
millon: bets $3
Actionni13: folds
Uncalled bet ($3) returned to millon
millon collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s As Th]
Seat 3: millon (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #165964284482:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:01:45 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($62.66 in chips)
Seat 4: Actionni13 ($232.82 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millon: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [5s Ks 2d]
millon: bets $3
Actionni13: folds
Uncalled bet ($3) returned to millon
millon collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Ks 2d]
Seat 3: millon (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #165964281201:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:01:39 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($59.66 in chips)
Seat 4: Actionni13 ($235.82 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to millon
millon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: millon (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #165964327272:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:03:00 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($61.70 in chips)
Seat 4: Actionni13 ($232.08 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to millon
millon collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: millon (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #165964324238:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:02:55 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($60.70 in chips)
Seat 4: Actionni13 ($233.08 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to millon
millon collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: millon (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #165964314375:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:02:38 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($78.70 in chips)
Seat 4: Actionni13 ($215.58 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Js 5s 4c]
Actionni13: checks
millon: bets $3
Actionni13: raises $3 to $6
millon: calls $3
*** TURN *** [Js 5s 4c] [6d]
Actionni13: bets $6
millon: calls $6
*** RIVER *** [Js 5s 4c 6d] [Kh]
Actionni13: bets $6
millon: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 5s 4c 6d Kh]
Seat 3: millon (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($35.50)


PokerStars Hand #165964331092:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:03:07 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 3: millon ($64.70 in chips)
Seat 4: Actionni13 ($229.08 in chips)
Actionni13: posts small blind $1
millon: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
millon: calls $3
*** FLOP *** [7s 3c 9c]
millon: bets $3
Actionni13: calls $3
*** TURN *** [7s 3c 9c] [4h]
millon: bets $6
Actionni13: calls $6
*** RIVER *** [7s 3c 9c 4h] [2c]
millon: bets $6
Actionni13: raises $6 to $12
millon: calls $6
*** SHOW DOWN ***
Actionni13: shows [Jc 6c] (a flush, Jack high)
millon: mucks hand
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7s 3c 9c 4h 2c]
Seat 3: millon (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Jc 6c] and won ($53.50) with a flush, Jack high


PokerStars Hand #165964394951:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:04:58 ET
Table 'Petrina' 6-max Seat #4 is the button
Seat 2: noda_ace ($126.36 in chips)
Seat 4: Actionni13 ($261.58 in chips)
Actionni13: posts small blind $1
noda_ace: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
noda_ace: calls $3
*** FLOP *** [4c Ah 3h]
noda_ace: checks
Actionni13: bets $3
noda_ace: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c Ah 3h]
Seat 2: noda_ace (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #165964355136:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:03:49 ET
Table 'Petrina' 6-max Seat #3 is the button
Seat 3: millon ($37.70 in chips)
Seat 4: Actionni13 ($255.58 in chips)
millon: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
millon: raises $3 to $6
Actionni13: raises $3 to $9
noda_ace joins the table at seat #2
millon is disconnected
millon has timed out while disconnected
millon: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $12 from pot
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 3: millon (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($12)


PokerStars Hand #165964480173:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:07:30 ET
Table 'Petrina' 6-max Seat #2 is the button
Seat 2: noda_ace ($150.90 in chips)
Seat 6: karambakilla ($123.87 in chips)
noda_ace: posts small blind $1
karambakilla: posts big blind $3
*** HOLE CARDS ***
noda_ace: raises $3 to $6
karambakilla: folds
Uncalled bet ($3) returned to noda_ace
noda_ace collected $6 from pot
noda_ace: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: noda_ace (button) (small blind) collected ($6)
Seat 6: karambakilla (big blind) folded before Flop


PokerStars Hand #165964470310:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:07:13 ET
Table 'Petrina' 6-max Seat #6 is the button
Seat 2: noda_ace ($156.90 in chips)
Seat 6: karambakilla ($118.11 in chips)
karambakilla: posts small blind $1
noda_ace: posts big blind $3
*** HOLE CARDS ***
karambakilla: raises $3 to $6
noda_ace: calls $3
*** FLOP *** [2s 7d 9h]
noda_ace: checks
karambakilla: bets $3
noda_ace: folds
Uncalled bet ($3) returned to karambakilla
karambakilla collected $11.76 from pot
karambakilla: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 7d 9h]
Seat 2: noda_ace (big blind) folded on the Flop
Seat 6: karambakilla (button) (small blind) collected ($11.76)


PokerStars Hand #165964456747:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:06:48 ET
Table 'Petrina' 6-max Seat #2 is the button
Seat 2: noda_ace ($133.40 in chips)
Seat 6: karambakilla ($142.11 in chips)
noda_ace: posts small blind $1
Actionni13: is sitting out
karambakilla: posts big blind $3
*** HOLE CARDS ***
noda_ace: raises $3 to $6
karambakilla: calls $3
*** FLOP *** [Qc Jh 3c]
millon leaves the table
karambakilla: checks
noda_ace: bets $3
karambakilla: raises $3 to $6
noda_ace: calls $3
*** TURN *** [Qc Jh 3c] [Qd]
karambakilla: bets $6
noda_ace: calls $6
*** RIVER *** [Qc Jh 3c Qd] [6c]
karambakilla: bets $6
noda_ace: calls $6
*** SHOW DOWN ***
karambakilla: shows [9s Kh] (a pair of Queens)
noda_ace: shows [Js Ac] (two pair, Queens and Jacks)
noda_ace collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc Jh 3c Qd 6c]
Seat 2: noda_ace (button) (small blind) showed [Js Ac] and won ($47.50) with two pair, Queens and Jacks
Seat 6: karambakilla (big blind) showed [9s Kh] and lost with a pair of Queens


PokerStars Hand #165964494585:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:07:56 ET
Table 'Petrina' 6-max Seat #2 is the button
Seat 2: noda_ace ($171.40 in chips)
Seat 6: karambakilla ($102.87 in chips)
noda_ace: posts small blind $1
karambakilla: posts big blind $3
*** HOLE CARDS ***
noda_ace: folds
Uncalled bet ($2) returned to karambakilla
karambakilla collected $2 from pot
karambakilla: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: noda_ace (button) (small blind) folded before Flop
Seat 6: karambakilla (big blind) collected ($2)


PokerStars Hand #165964484013:  Hold'em Limit ($3/$6 USD) - 2017/02/09 20:07:37 ET
Table 'Petrina' 6-max Seat #6 is the button
Seat 2: noda_ace ($153.90 in chips)
Seat 6: karambakilla ($120.87 in chips)
karambakilla: posts small blind $1
noda_ace: posts big blind $3
*** HOLE CARDS ***
karambakilla: raises $3 to $6
noda_ace: calls $3
*** FLOP *** [Qd Th Ks]
noda_ace: checks
karambakilla: checks
*** TURN *** [Qd Th Ks] [Js]
noda_ace: bets $6
karambakilla: calls $6
*** RIVER *** [Qd Th Ks Js] [9s]
noda_ace: bets $6
karambakilla: calls $6
*** SHOW DOWN ***
noda_ace: shows [Ad 4d] (a straight, Ten to Ace)
karambakilla: mucks hand
noda_ace collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd Th Ks Js 9s]
Seat 2: noda_ace (big blind) showed [Ad 4d] and won ($35.50) with a straight, Ten to Ace
Seat 6: karambakilla (button) (small blind) mucked


