PokerStars Hand #165979167029:  Hold'em Limit ($3/$6 USD) - 2017/02/10 6:54:46 ET
Table 'Summa' 6-max Seat #4 is the button
Seat 4: xcgxcg2005 ($92.43 in chips)
Seat 6: KIT426 ($317 in chips)
xcgxcg2005: posts small blind $1
KIT426: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
KIT426: calls $3
*** FLOP *** [Tc Qh 2d]
DePokeraap joins the table at seat #3
KIT426: checks
xcgxcg2005: bets $3
KIT426: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $11.76 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Qh 2d]
Seat 4: xcgxcg2005 (button) (small blind) collected ($11.76)
Seat 6: KIT426 (big blind) folded on the Flop


PokerStars Hand #165979163573:  Hold'em Limit ($3/$6 USD) - 2017/02/10 6:54:40 ET
Table 'Summa' 6-max Seat #6 is the button
Seat 4: xcgxcg2005 ($91.43 in chips)
Seat 6: KIT426 ($318 in chips)
KIT426: posts small blind $1
vestimokrec: is sitting out
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
sinsadir joins the table at seat #1
KIT426: folds
Uncalled bet ($2) returned to xcgxcg2005
vestimokrec leaves the table
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: xcgxcg2005 (big blind) collected ($2)
Seat 6: KIT426 (button) (small blind) folded before Flop


PokerStars Hand #165982191763:  Hold'em Limit ($3/$6 USD) - 2017/02/10 8:26:15 ET
Table 'Summa' 6-max Seat #1 is the button
Seat 1: sinsadir ($72 in chips)
Seat 3: hookonhook ($210.75 in chips)
sinsadir: posts small blind $1
hookonhook: posts big blind $3
*** HOLE CARDS ***
sinsadir: folds
Uncalled bet ($2) returned to hookonhook
hookonhook collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: sinsadir (button) (small blind) folded before Flop
Seat 3: hookonhook (big blind) collected ($2)


