PokerStars Hand #169340538697:  Hold'em Limit ($3/$6 USD) - 2017/04/21 4:10:16 ET
Table 'Mellena' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: HAOYUN88888 ($70.37 in chips)
HAOYUN88888: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
Agrotait: raises $3 to $9
HAOYUN88888: calls $3
*** FLOP *** [5d Jh Kc]
Qvidde joins the table at seat #1
Agrotait: checks
HAOYUN88888: checks
*** TURN *** [5d Jh Kc] [4d]
Agrotait: bets $6
HAOYUN88888: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d Jh Kc 4d]
Seat 4: Agrotait (big blind) collected ($17.64)
Seat 6: HAOYUN88888 (button) (small blind) folded on the Turn


PokerStars Hand #169340546049:  Hold'em Limit ($3/$6 USD) - 2017/04/21 4:10:39 ET
Table 'Mellena' 6-max Seat #4 is the button
Seat 4: Agrotait ($80.64 in chips)
Seat 6: HAOYUN88888 ($61.37 in chips)
Agrotait: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [6c 6h Jd]
HAOYUN88888: checks
Agrotait: bets $3
HAOYUN88888: raises $3 to $6
Agrotait: calls $3
*** TURN *** [6c 6h Jd] [9s]
HAOYUN88888: bets $6
Agrotait: calls $6
*** RIVER *** [6c 6h Jd 9s] [9c]
HAOYUN88888: bets $6
Agrotait: folds
Uncalled bet ($6) returned to HAOYUN88888
HAOYUN88888 collected $35.50 from pot
HAOYUN88888: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 6h Jd 9s 9c]
Seat 4: Agrotait (button) (small blind) folded on the River
Seat 6: HAOYUN88888 (big blind) collected ($35.50)


PokerStars Hand #169340697610:  Hold'em Limit ($3/$6 USD) - 2017/04/21 4:18:19 ET
Table 'Mellena' 6-max Seat #1 is the button
Seat 1: Qvidde ($85.28 in chips)
Seat 6: HAOYUN88888 ($61.55 in chips)
Qvidde: posts small blind $1
Agrotait: is sitting out
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
Qvidde: raises $3 to $6
HAOYUN88888: calls $3
*** FLOP *** [5d 7d 3c]
HAOYUN88888: checks
Qvidde: checks
*** TURN *** [5d 7d 3c] [9d]
HAOYUN88888: bets $6
Qvidde: calls $6
*** RIVER *** [5d 7d 3c 9d] [7h]
HAOYUN88888: bets $6
Qvidde: calls $6
*** SHOW DOWN ***
HAOYUN88888: shows [6c As] (a pair of Sevens)
Qvidde: shows [9h Qc] (two pair, Nines and Sevens)
Qvidde collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 7d 3c 9d 7h]
Seat 1: Qvidde (button) (small blind) showed [9h Qc] and won ($35.50) with two pair, Nines and Sevens
Seat 6: HAOYUN88888 (big blind) showed [6c As] and lost with a pair of Sevens


PokerStars Hand #169340727084:  Hold'em Limit ($3/$6 USD) - 2017/04/21 4:19:48 ET
Table 'Mellena' 6-max Seat #1 is the button
Seat 1: Qvidde ($93.78 in chips)
Seat 6: HAOYUN88888 ($52.19 in chips)
Qvidde: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
Qvidde: raises $3 to $6
HAOYUN88888: folds
Uncalled bet ($3) returned to Qvidde
Qvidde collected $6 from pot
Qvidde: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Qvidde (button) (small blind) collected ($6)
Seat 6: HAOYUN88888 (big blind) folded before Flop


PokerStars Hand #169340713742:  Hold'em Limit ($3/$6 USD) - 2017/04/21 4:19:08 ET
Table 'Mellena' 6-max Seat #6 is the button
Seat 1: Qvidde ($102.78 in chips)
Seat 6: HAOYUN88888 ($43.55 in chips)
HAOYUN88888: posts small blind $1
Qvidde: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
Qvidde: calls $3
*** FLOP *** [2c 6h 2h]
Qvidde: checks
HAOYUN88888: bets $3
Qvidde: calls $3
*** TURN *** [2c 6h 2h] [3c]
Qvidde: checks
HAOYUN88888: bets $6
Qvidde: folds
Uncalled bet ($6) returned to HAOYUN88888
HAOYUN88888 collected $17.64 from pot
HAOYUN88888: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 6h 2h 3c]
Seat 1: Qvidde (big blind) folded on the Turn
Seat 6: HAOYUN88888 (button) (small blind) collected ($17.64)


PokerStars Hand #169340741919:  Hold'em Limit ($3/$6 USD) - 2017/04/21 4:20:32 ET
Table 'Mellena' 6-max Seat #1 is the button
Seat 1: Qvidde ($87.78 in chips)
Seat 6: HAOYUN88888 ($57.83 in chips)
Qvidde: posts small blind $1
HAOYUN88888: posts big blind $3
*** HOLE CARDS ***
Qvidde: raises $3 to $6
HAOYUN88888: folds
Uncalled bet ($3) returned to Qvidde
Qvidde collected $6 from pot
Qvidde: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Qvidde (button) (small blind) collected ($6)
Seat 6: HAOYUN88888 (big blind) folded before Flop


PokerStars Hand #169340729012:  Hold'em Limit ($3/$6 USD) - 2017/04/21 4:19:53 ET
Table 'Mellena' 6-max Seat #6 is the button
Seat 1: Qvidde ($96.78 in chips)
Seat 6: HAOYUN88888 ($49.19 in chips)
HAOYUN88888: posts small blind $1
Qvidde: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
Qvidde: calls $3
*** FLOP *** [Kc 2s Th]
Qvidde: checks
HAOYUN88888: bets $3
Qvidde: calls $3
*** TURN *** [Kc 2s Th] [Jd]
Qvidde: checks
HAOYUN88888: bets $6
Qvidde: folds
Uncalled bet ($6) returned to HAOYUN88888
HAOYUN88888 collected $17.64 from pot
HAOYUN88888: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 2s Th Jd]
Seat 1: Qvidde (big blind) folded on the Turn
Seat 6: HAOYUN88888 (button) (small blind) collected ($17.64)


PokerStars Hand #169340743863:  Hold'em Limit ($3/$6 USD) - 2017/04/21 4:20:38 ET
Table 'Mellena' 6-max Seat #6 is the button
Seat 1: Qvidde ($90.78 in chips)
Seat 6: HAOYUN88888 ($54.83 in chips)
HAOYUN88888: posts small blind $1
Qvidde: posts big blind $3
*** HOLE CARDS ***
HAOYUN88888: raises $3 to $6
Qvidde: raises $3 to $9
HAOYUN88888: calls $3
*** FLOP *** [Qh 5h 5c]
Qvidde: bets $3
HAOYUN88888: raises $3 to $6
Qvidde: calls $3
*** TURN *** [Qh 5h 5c] [9h]
Qvidde: checks
HAOYUN88888: bets $6
Qvidde: calls $6
*** RIVER *** [Qh 5h 5c 9h] [6h]
whu1688 joins the table at seat #2
Qvidde: checks
HAOYUN88888: bets $6
Qvidde: calls $6
*** SHOW DOWN ***
HAOYUN88888: shows [5s Ts] (three of a kind, Fives)
Qvidde: mucks hand
HAOYUN88888 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qh 5h 5c 9h 6h]
Seat 1: Qvidde (big blind) mucked
Seat 6: HAOYUN88888 (button) (small blind) showed [5s Ts] and won ($53.50) with three of a kind, Fives


PokerStars Hand #169342674608:  Hold'em Limit ($3/$6 USD) - 2017/04/21 5:48:44 ET
Table 'Mellena' 6-max Seat #6 is the button
Seat 1: Qvidde ($99.93 in chips)
Seat 6: Jack_Wu1985 ($142.90 in chips)
Jack_Wu1985: posts small blind $1
Qvidde: posts big blind $3
*** HOLE CARDS ***
haydy142 leaves the table
Jack_Wu1985: raises $3 to $6
Qvidde: raises $3 to $9
Jack_Wu1985: calls $3
*** FLOP *** [2h 2s 7s]
Qvidde: checks
Jack_Wu1985: checks
*** TURN *** [2h 2s 7s] [4s]
Qvidde: bets $6
Jack_Wu1985: folds
Uncalled bet ($6) returned to Qvidde
Qvidde collected $17.64 from pot
Qvidde: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 2s 7s 4s]
Seat 1: Qvidde (big blind) collected ($17.64)
Seat 6: Jack_Wu1985 (button) (small blind) folded on the Turn


