PokerStars Hand #169346306110:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:08:23 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($73 in chips)
Seat 3: tangxueke ($93.50 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: calls $3
*** FLOP *** [Qc Kc Ad]
tangxueke: checks
sim5sim5: bets $3
tangxueke: calls $3
*** TURN *** [Qc Kc Ad] [8d]
tangxueke: checks
sim5sim5: checks
*** RIVER *** [Qc Kc Ad 8d] [3d]
tangxueke: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
tangxueke: shows [7c Th] (high card Ace)
sim5sim5: shows [Ks 2s] (a pair of Kings)
sim5sim5 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc Kc Ad 8d 3d]
Seat 2: sim5sim5 (button) (small blind) showed [Ks 2s] and won ($29.50) with a pair of Kings
Seat 3: tangxueke (big blind) showed [7c Th] and lost with high card Ace


PokerStars Hand #169346280664:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:07:32 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($72 in chips)
Seat 3: tangxueke ($80 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: calls $3
*** FLOP *** [8s 8d 3h]
tangxueke: checks
sim5sim5: bets $3
tangxueke: calls $3
*** TURN *** [8s 8d 3h] [3s]
tangxueke: checks
sim5sim5: bets $6
tangxueke: raises $6 to $12
sim5sim5: folds
Uncalled bet ($6) returned to tangxueke
tangxueke collected $29.50 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 8d 3h 3s]
Seat 2: sim5sim5 (button) (small blind) folded on the Turn
Seat 3: tangxueke (big blind) collected ($29.50)


PokerStars Hand #169346302735:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:08:17 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($72 in chips)
Seat 3: tangxueke ($94.50 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sim5sim5 (big blind) collected ($2)
Seat 3: tangxueke (button) (small blind) folded before Flop


PokerStars Hand #169346322595:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:08:56 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($87.50 in chips)
Seat 3: tangxueke ($78.50 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Js 3d 9c]
sim5sim5: checks
tangxueke: checks
*** TURN *** [Js 3d 9c] [Kd]
sim5sim5: checks
tangxueke: bets $6
sim5sim5: calls $6
*** RIVER *** [Js 3d 9c Kd] [Th]
sim5sim5: bets $6
tangxueke: calls $6
*** SHOW DOWN ***
sim5sim5: shows [3c Qs] (a straight, Nine to King)
tangxueke: mucks hand
sim5sim5 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Js 3d 9c Kd Th]
Seat 2: sim5sim5 (big blind) showed [3c Qs] and won ($35.50) with a straight, Nine to King
Seat 3: tangxueke (button) (small blind) mucked


PokerStars Hand #169346338929:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:09:29 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($105 in chips)
Seat 3: tangxueke ($60.50 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to tangxueke
tangxueke collected $2 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sim5sim5 (button) (small blind) folded before Flop
Seat 3: tangxueke (big blind) collected ($2)


PokerStars Hand #169346343446:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:09:39 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($104 in chips)
Seat 3: tangxueke ($61.50 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sim5sim5 (big blind) collected ($2)
Seat 3: tangxueke (button) (small blind) folded before Flop


PokerStars Hand #169346373471:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:10:38 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($88 in chips)
Seat 3: tangxueke ($76.78 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sim5sim5 (big blind) collected ($2)
Seat 3: tangxueke (button) (small blind) folded before Flop


PokerStars Hand #169346363675:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:10:19 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($97 in chips)
Seat 3: tangxueke ($68.14 in chips)
sim5sim5: posts small blind $1
Agrotait leaves the table
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [Kd Js 8c]
tangxueke: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to tangxueke
tangxueke collected $17.64 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Js 8c]
Seat 2: sim5sim5 (button) (small blind) folded on the Flop
Seat 3: tangxueke (big blind) collected ($17.64)


PokerStars Hand #169346360013:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:10:12 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($96 in chips)
Seat 3: tangxueke ($69.14 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sim5sim5 (big blind) collected ($2)
Seat 3: tangxueke (button) (small blind) folded before Flop


PokerStars Hand #169346346506:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:09:45 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($105 in chips)
Seat 3: tangxueke ($60.50 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [Tc Qs 8s]
tangxueke: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to tangxueke
tangxueke collected $17.64 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Qs 8s]
Seat 2: sim5sim5 (button) (small blind) folded on the Flop
Seat 3: tangxueke (big blind) collected ($17.64)


PokerStars Hand #169346390875:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:11:13 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($100.52 in chips)
Seat 3: tangxueke ($63.78 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: folds
Uncalled bet ($2) returned to sim5sim5
sim5sim5 collected $2 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sim5sim5 (big blind) collected ($2)
Seat 3: tangxueke (button) (small blind) folded before Flop


PokerStars Hand #169346376687:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:10:45 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($89 in chips)
Seat 3: tangxueke ($75.78 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [6d 3c Ac]
tangxueke: bets $3
sim5sim5: calls $3
*** TURN *** [6d 3c Ac] [9s]
tangxueke: checks
sim5sim5: checks
*** RIVER *** [6d 3c Ac 9s] [5d]
tangxueke: checks
sim5sim5: checks
*** SHOW DOWN ***
tangxueke: shows [Th Js] (high card Ace)
sim5sim5: shows [Td Qc] (high card Ace - Queen kicker)
sim5sim5 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 3c Ac 9s 5d]
Seat 2: sim5sim5 (button) (small blind) showed [Td Qc] and won ($23.52) with high card Ace
Seat 3: tangxueke (big blind) showed [Th Js] and lost with high card Ace


PokerStars Hand #169346394075:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:11:19 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($101.52 in chips)
Seat 3: tangxueke ($62.78 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: calls $3
*** FLOP *** [Tc Qc 8s]
tangxueke: checks
sim5sim5: bets $3
tangxueke: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to tangxueke
tangxueke collected $17.64 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc Qc 8s]
Seat 2: sim5sim5 (button) (small blind) folded on the Flop
Seat 3: tangxueke (big blind) collected ($17.64)


PokerStars Hand #169346403241:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:11:37 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($92.52 in chips)
Seat 3: tangxueke ($71.42 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [2h 2c As]
sim5sim5: checks
tangxueke: bets $3
sim5sim5: raises $3 to $6
tangxueke: calls $3
*** TURN *** [2h 2c As] [3d]
sim5sim5: bets $6
tangxueke: raises $6 to $12
sim5sim5: raises $6 to $18
tangxueke: calls $6
*** RIVER *** [2h 2c As 3d] [2s]
sim5sim5: checks
tangxueke: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
tangxueke: shows [Ah 5h] (a full house, Deuces full of Aces)
sim5sim5: mucks hand
tangxueke collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [2h 2c As 3d 2s]
Seat 2: sim5sim5 (big blind) mucked
Seat 3: tangxueke (button) (small blind) showed [Ah 5h] and won ($71.50) with a full house, Deuces full of Aces


PokerStars Hand #169346424990:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:12:20 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($72 in chips)
Seat 3: tangxueke ($106.92 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [5s 9c 3d]
tangxueke: bets $3
sim5sim5: calls $3
*** TURN *** [5s 9c 3d] [Qh]
tangxueke: bets $6
sim5sim5: raises $6 to $12
tangxueke: calls $6
*** RIVER *** [5s 9c 3d Qh] [4d]
tangxueke: checks
sim5sim5: bets $6
tangxueke: calls $6
*** SHOW DOWN ***
sim5sim5: shows [5c 3h] (two pair, Fives and Threes)
tangxueke: mucks hand
sim5sim5 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5s 9c 3d Qh 4d]
Seat 2: sim5sim5 (button) (small blind) showed [5c 3h] and won ($59.50) with two pair, Fives and Threes
Seat 3: tangxueke (big blind) mucked


PokerStars Hand #169346443330:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:12:56 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($101.50 in chips)
Seat 3: tangxueke ($76.92 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Jh 3h 4d]
sim5sim5: checks
tangxueke: bets $3
sim5sim5: calls $3
*** TURN *** [Jh 3h 4d] [8h]
sim5sim5: checks
tangxueke: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to tangxueke
tangxueke collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh 3h 4d 8h]
Seat 2: sim5sim5 (big blind) folded on the Turn
Seat 3: tangxueke (button) (small blind) collected ($17.64)


PokerStars Hand #169346490682:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:14:29 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($83.50 in chips)
Seat 3: tangxueke ($94.20 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
sim5sim5: raises $3 to $9
tangxueke: calls $3
*** FLOP *** [4h As 6c]
sim5sim5: bets $3
tangxueke: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $17.64 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h As 6c]
Seat 2: sim5sim5 (big blind) collected ($17.64)
Seat 3: tangxueke (button) (small blind) folded on the Flop


PokerStars Hand #169346485403:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:14:19 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($80.50 in chips)
Seat 3: tangxueke ($97.20 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sim5sim5 (button) (small blind) collected ($6)
Seat 3: tangxueke (big blind) folded before Flop


PokerStars Hand #169346480702:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:14:10 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($83.50 in chips)
Seat 3: tangxueke ($94.20 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to tangxueke
tangxueke collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sim5sim5 (big blind) folded before Flop
Seat 3: tangxueke (button) (small blind) collected ($6)


PokerStars Hand #169346458184:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:13:26 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($92.50 in chips)
Seat 3: tangxueke ($85.56 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: calls $3
*** FLOP *** [Jd 6h 9s]
tangxueke: checks
sim5sim5: bets $3
tangxueke: calls $3
*** TURN *** [Jd 6h 9s] [Ac]
tangxueke: checks
sim5sim5: checks
*** RIVER *** [Jd 6h 9s Ac] [7d]
tangxueke: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to tangxueke
tangxueke collected $17.64 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 6h 9s Ac 7d]
Seat 2: sim5sim5 (button) (small blind) folded on the River
Seat 3: tangxueke (big blind) collected ($17.64)


PokerStars Hand #169346519951:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:15:26 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($106.64 in chips)
Seat 3: tangxueke ($70.20 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [6s Ah 4s]
sim5sim5: checks
tangxueke: bets $3
sim5sim5: calls $3
*** TURN *** [6s Ah 4s] [Js]
sim5sim5: checks
tangxueke: bets $6
sim5sim5: folds
Uncalled bet ($6) returned to tangxueke
tangxueke collected $17.64 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s Ah 4s Js]
Seat 2: sim5sim5 (big blind) folded on the Turn
Seat 3: tangxueke (button) (small blind) collected ($17.64)


PokerStars Hand #169346503905:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:14:55 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($92.14 in chips)
Seat 3: tangxueke ($85.20 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: raises $3 to $9
sim5sim5: calls $3
*** FLOP *** [3s Th 5h]
tangxueke: bets $3
sim5sim5: raises $3 to $6
tangxueke: calls $3
*** TURN *** [3s Th 5h] [8h]
tangxueke: checks
sim5sim5: bets $6
tangxueke: folds
Uncalled bet ($6) returned to sim5sim5
sim5sim5 collected $29.50 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Th 5h 8h]
Seat 2: sim5sim5 (button) (small blind) collected ($29.50)
Seat 3: tangxueke (big blind) folded on the Turn


PokerStars Hand #169346558283:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:16:42 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($73.64 in chips)
Seat 3: tangxueke ($102.10 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: folds
Uncalled bet ($2) returned to tangxueke
tangxueke collected $2 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sim5sim5 (button) (small blind) folded before Flop
Seat 3: tangxueke (big blind) collected ($2)


PokerStars Hand #169346550512:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:16:26 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($79.64 in chips)
Seat 3: tangxueke ($96.34 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [Ad 2d Qc]
sim5sim5: checks
tangxueke: bets $3
sim5sim5: folds
Uncalled bet ($3) returned to tangxueke
tangxueke collected $11.76 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 2d Qc]
Seat 2: sim5sim5 (big blind) folded on the Flop
Seat 3: tangxueke (button) (small blind) collected ($11.76)


PokerStars Hand #169346561265:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:16:48 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($72.64 in chips)
Seat 3: tangxueke ($103.10 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [4d 9c 8h]
sim5sim5: checks
tangxueke: bets $3
sim5sim5: calls $3
*** TURN *** [4d 9c 8h] [3s]
sim5sim5: checks
tangxueke: checks
*** RIVER *** [4d 9c 8h 3s] [2s]
sim5sim5: checks
tangxueke: checks
*** SHOW DOWN ***
sim5sim5: shows [Kc 6c] (high card King)
tangxueke: mucks hand
sim5sim5 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d 9c 8h 3s 2s]
Seat 2: sim5sim5 (big blind) showed [Kc 6c] and won ($17.64) with high card King
Seat 3: tangxueke (button) (small blind) mucked


PokerStars Hand #169346575533:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:17:16 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($81.28 in chips)
Seat 3: tangxueke ($94.10 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sim5sim5 (button) (small blind) collected ($6)
Seat 3: tangxueke (big blind) folded before Flop


PokerStars Hand #169346584482:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:17:33 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($81.28 in chips)
Seat 3: tangxueke ($94.10 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: calls $3
*** FLOP *** [9h 6h Qd]
tangxueke: checks
sim5sim5: bets $3
tangxueke: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $11.76 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 6h Qd]
Seat 2: sim5sim5 (button) (small blind) collected ($11.76)
Seat 3: tangxueke (big blind) folded on the Flop


PokerStars Hand #169346579630:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:17:24 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($84.28 in chips)
Seat 3: tangxueke ($91.10 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
sim5sim5: folds
Uncalled bet ($3) returned to tangxueke
tangxueke collected $6 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sim5sim5 (big blind) folded before Flop
Seat 3: tangxueke (button) (small blind) collected ($6)


PokerStars Hand #169346592440:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:17:49 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 2: sim5sim5 ($87.04 in chips)
Seat 3: tangxueke ($88.10 in chips)
tangxueke: posts small blind $1
sim5sim5: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
sim5sim5: calls $3
*** FLOP *** [2s 7s Ts]
sim5sim5: checks
kiwipro178 joins the table at seat #5
tangxueke: bets $3
sim5sim5: calls $3
*** TURN *** [2s 7s Ts] [Tc]
sim5sim5: checks
tangxueke: bets $6
sim5sim5: calls $6
*** RIVER *** [2s 7s Ts Tc] [Ah]
sim5sim5: checks
tangxueke: bets $6
sim5sim5: calls $6
*** SHOW DOWN ***
tangxueke: shows [As 6d] (two pair, Aces and Tens)
sim5sim5: shows [Ad 6c] (two pair, Aces and Tens)
sim5sim5 collected $20.75 from pot
tangxueke collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s 7s Ts Tc Ah]
Seat 2: sim5sim5 (big blind) showed [Ad 6c] and won ($20.75) with two pair, Aces and Tens
Seat 3: tangxueke (button) (small blind) showed [As 6d] and won ($20.75) with two pair, Aces and Tens


PokerStars Hand #169346609142:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:18:22 ET
Table 'Walpurga' 6-max Seat #2 is the button
Seat 2: sim5sim5 ($86.79 in chips)
Seat 3: tangxueke ($87.85 in chips)
sim5sim5: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5: raises $3 to $6
tangxueke: folds
Uncalled bet ($3) returned to sim5sim5
sim5sim5 collected $6 from pot
sim5sim5: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sim5sim5 (button) (small blind) collected ($6)
Seat 3: tangxueke (big blind) folded before Flop


PokerStars Hand #169346631541:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:19:06 ET
Table 'Walpurga' 6-max Seat #5 is the button
Seat 3: tangxueke ($98.95 in chips)
Seat 5: kiwipro178 ($85 in chips)
kiwipro178: posts small blind $1
sim5sim5: is sitting out
tangxueke: posts big blind $3
*** HOLE CARDS ***
sim5sim5 leaves the table
kiwipro178: calls $2
tangxueke: checks
*** FLOP *** [6c 9s Jh]
tangxueke: checks
kiwipro178: checks
*** TURN *** [6c 9s Jh] [4d]
tangxueke: checks
kiwipro178: bets $6
tangxueke: folds
Uncalled bet ($6) returned to kiwipro178
kiwipro178 collected $5.88 from pot
kiwipro178: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [6c 9s Jh 4d]
Seat 3: tangxueke (big blind) folded on the Turn
Seat 5: kiwipro178 (button) (small blind) collected ($5.88)


PokerStars Hand #169346642856:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:19:28 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 3: tangxueke ($95.95 in chips)
Seat 5: kiwipro178 ($87.88 in chips)
tangxueke: posts small blind $1
kiwipro178: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
kiwipro178: calls $3
*** FLOP *** [6s Ah Ac]
kiwipro178: checks
tangxueke: bets $3
kiwipro178: folds
Uncalled bet ($3) returned to tangxueke
tangxueke collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Ah Ac]
Seat 3: tangxueke (button) (small blind) collected ($11.76)
Seat 5: kiwipro178 (big blind) folded on the Flop


PokerStars Hand #169346659822:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:20:01 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 3: tangxueke ($95.71 in chips)
Seat 5: kiwipro178 ($87.64 in chips)
tangxueke: posts small blind $1
kiwipro178: posts big blind $3
*** HOLE CARDS ***
tangxueke: folds
Uncalled bet ($2) returned to kiwipro178
kiwipro178 collected $2 from pot
kiwipro178: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tangxueke (button) (small blind) folded before Flop
Seat 5: kiwipro178 (big blind) collected ($2)


PokerStars Hand #169346671551:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:20:24 ET
Table 'Walpurga' 6-max Seat #5 is the button
Seat 3: tangxueke ($94.71 in chips)
Seat 5: kiwipro178 ($88.64 in chips)
kiwipro178: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
kiwipro178: raises $3 to $6
tangxueke: calls $3
*** FLOP *** [Ts 3d Kc]
tangxueke: checks
kiwipro178: bets $3
tangxueke: raises $3 to $6
kiwipro178: raises $3 to $9
tangxueke: folds
Uncalled bet ($3) returned to kiwipro178
kiwipro178 collected $23.52 from pot
kiwipro178: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts 3d Kc]
Seat 3: tangxueke (big blind) folded on the Flop
Seat 5: kiwipro178 (button) (small blind) collected ($23.52)


PokerStars Hand #169346667203:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:20:15 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 3: tangxueke ($91.71 in chips)
Seat 5: kiwipro178 ($91.64 in chips)
tangxueke: posts small blind $1
kiwipro178: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
kiwipro178: folds
Uncalled bet ($3) returned to tangxueke
tangxueke collected $6 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: tangxueke (button) (small blind) collected ($6)
Seat 5: kiwipro178 (big blind) folded before Flop


PokerStars Hand #169346663089:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:20:07 ET
Table 'Walpurga' 6-max Seat #5 is the button
Seat 3: tangxueke ($94.71 in chips)
Seat 5: kiwipro178 ($88.64 in chips)
kiwipro178: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
kiwipro178: raises $3 to $6
tangxueke: folds
Uncalled bet ($3) returned to kiwipro178
kiwipro178 collected $6 from pot
kiwipro178: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: tangxueke (big blind) folded before Flop
Seat 5: kiwipro178 (button) (small blind) collected ($6)


PokerStars Hand #169346682103:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:20:44 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 3: tangxueke ($82.71 in chips)
Seat 5: kiwipro178 ($100.16 in chips)
tangxueke: posts small blind $1
kiwipro178: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
kiwipro178: calls $3
*** FLOP *** [Qs 8c 7h]
kiwipro178: checks
tangxueke: bets $3
kiwipro178: calls $3
*** TURN *** [Qs 8c 7h] [5c]
kiwipro178: checks
tangxueke: bets $6
kiwipro178: folds
Uncalled bet ($6) returned to tangxueke
tangxueke collected $17.64 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 8c 7h 5c]
Seat 3: tangxueke (button) (small blind) collected ($17.64)
Seat 5: kiwipro178 (big blind) folded on the Turn


PokerStars Hand #169346715693:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:21:50 ET
Table 'Walpurga' 6-max Seat #5 is the button
Seat 3: tangxueke ($73.35 in chips)
Seat 5: kiwipro178 ($108.44 in chips)
kiwipro178: posts small blind $1
tangxueke: posts big blind $3
*** HOLE CARDS ***
kiwipro178: folds
Uncalled bet ($2) returned to tangxueke
tangxueke collected $2 from pot
tangxueke: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: tangxueke (big blind) collected ($2)
Seat 5: kiwipro178 (button) (small blind) folded before Flop


PokerStars Hand #169346703982:  Hold'em Limit ($3/$6 USD) - 2017/04/21 8:21:27 ET
Table 'Walpurga' 6-max Seat #3 is the button
Seat 3: tangxueke ($85.35 in chips)
Seat 5: kiwipro178 ($96.92 in chips)
tangxueke: posts small blind $1
kiwipro178: posts big blind $3
*** HOLE CARDS ***
tangxueke: raises $3 to $6
kiwipro178: raises $3 to $9
tangxueke: calls $3
*** FLOP *** [6h 3c 3s]
kiwipro178: bets $3
tangxueke: calls $3
*** TURN *** [6h 3c 3s] [Th]
kiwipro178: bets $6
tangxueke: folds
Uncalled bet ($6) returned to kiwipro178
kiwipro178 collected $23.52 from pot
kiwipro178: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6h 3c 3s Th]
Seat 3: tangxueke (button) (small blind) folded on the Turn
Seat 5: kiwipro178 (big blind) collected ($23.52)


