PokerStars Hand #166613191669:  Hold'em Limit ($3/$6 USD) - 2017/02/22 14:17:42 ET
Table 'Alauda' 6-max Seat #3 is the button
Seat 1: krytalex ($82.28 in chips)
Seat 3: Fabulous108 ($216.09 in chips)
Fabulous108: posts small blind $1
234599330: is sitting out
pompier40: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
234599330 leaves the table
krytalex: calls $3
*** FLOP *** [6h Ac Qc]
Azrarn joins the table at seat #5
krytalex: checks
Fabulous108: bets $3
krytalex: raises $3 to $6
Fabulous108: calls $3
*** TURN *** [6h Ac Qc] [6d]
krytalex: bets $6
Fabulous108: calls $6
*** RIVER *** [6h Ac Qc 6d] [Jh]
krytalex: bets $6
Fabulous108: calls $6
*** SHOW DOWN ***
krytalex: shows [Tc Qh] (two pair, Queens and Sixes)
Fabulous108: shows [As 2s] (two pair, Aces and Sixes)
Fabulous108 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h Ac Qc 6d Jh]
Seat 1: krytalex (big blind) showed [Tc Qh] and lost with two pair, Queens and Sixes
Seat 3: Fabulous108 (button) (small blind) showed [As 2s] and won ($47.50) with two pair, Aces and Sixes


PokerStars Hand #166613337494:  Hold'em Limit ($3/$6 USD) - 2017/02/22 14:20:28 ET
Table 'Alauda' 6-max Seat #3 is the button
Seat 1: krytalex ($72 in chips)
Seat 3: Fabulous108 ($241.51 in chips)
Saloxidin will be allowed to play after the button
Fabulous108: posts small blind $1
Azrarn: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
krytalex: calls $3
*** FLOP *** [4h 5s Ah]
krytalex: checks
Fabulous108: bets $3
krytalex: folds
Uncalled bet ($3) returned to Fabulous108
Fabulous108 collected $11.76 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 5s Ah]
Seat 1: krytalex (big blind) folded on the Flop
Seat 3: Fabulous108 (button) (small blind) collected ($11.76)


PokerStars Hand #166624347057:  Hold'em Limit ($3/$6 USD) - 2017/02/22 17:44:21 ET
Table 'Alauda' 6-max Seat #1 is the button
Seat 1: Fabulous108 ($38.85 in chips)
Seat 6: pompier40 ($165.30 in chips)
Fabulous108: posts small blind $1
Willijabo has timed out
Willijabo: is sitting out
pompier40: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to Fabulous108
Fabulous108 collected $6 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Fabulous108 (button) (small blind) collected ($6)
Seat 6: pompier40 (big blind) folded before Flop


PokerStars Hand #166624369095:  Hold'em Limit ($3/$6 USD) - 2017/02/22 17:44:47 ET
Table 'Alauda' 6-max Seat #6 is the button
Seat 1: Fabulous108 ($41.85 in chips)
Seat 6: pompier40 ($162.30 in chips)
pompier40: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to Fabulous108
Fabulous108 collected $2 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Fabulous108 (big blind) collected ($2)
Seat 6: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #166625117153:  Hold'em Limit ($3/$6 USD) - 2017/02/22 18:00:42 ET
Table 'Alauda' 6-max Seat #1 is the button
Seat 1: Fabulous108 ($94.36 in chips)
Seat 4: Willijabo ($48.98 in chips)
Fabulous108: posts small blind $1
Willijabo: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
Willijabo: calls $3
*** FLOP *** [Kd Kh Qh]
Willijabo: checks
Fabulous108: bets $3
Willijabo: calls $3
*** TURN *** [Kd Kh Qh] [4s]
Willijabo: checks
Fabulous108: checks
*** RIVER *** [Kd Kh Qh 4s] [5h]
Willijabo: bets $6
Fabulous108: raises $6 to $12
Willijabo: calls $6
*** SHOW DOWN ***
Fabulous108: shows [9s 8d] (a pair of Kings)
Willijabo: shows [As 5c] (two pair, Kings and Fives)
Willijabo collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kd Kh Qh 4s 5h]
Seat 1: Fabulous108 (button) (small blind) showed [9s 8d] and lost with a pair of Kings
Seat 4: Willijabo (big blind) showed [As 5c] and won ($41.50) with two pair, Kings and Fives


