PokerStars Hand #166614464406:  Hold'em Limit ($3/$6 USD) - 2017/02/22 14:41:15 ET
Table 'Lutetia' 6-max Seat #1 is the button
Seat 1: Thelma666 ($54.33 in chips)
Seat 4: Azrarn ($120 in chips)
Thelma666: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
Thelma666: calls $2
Azrarn: checks
*** FLOP *** [As 2c Qh]
nimzon joins the table at seat #6
Azrarn: bets $3
Thelma666: folds
Uncalled bet ($3) returned to Azrarn
nimzon leaves the table
Azrarn collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As 2c Qh]
Seat 1: Thelma666 (button) (small blind) folded on the Flop
Seat 4: Azrarn (big blind) collected ($5.88)


PokerStars Hand #166614477319:  Hold'em Limit ($3/$6 USD) - 2017/02/22 14:41:29 ET
Table 'Lutetia' 6-max Seat #4 is the button
Seat 1: Thelma666 ($51.33 in chips)
Seat 4: Azrarn ($122.88 in chips)
Azrarn: posts small blind $1
Thelma666: posts big blind $3
*** HOLE CARDS ***
Azrarn: raises $3 to $6
Thelma666: calls $3
*** FLOP *** [Jd Qh 8s]
Mike_Denton joins the table at seat #5
Thelma666: checks
Azrarn: checks
*** TURN *** [Jd Qh 8s] [6h]
Thelma666: bets $6
Azrarn: calls $6
*** RIVER *** [Jd Qh 8s 6h] [6d]
Thelma666: bets $6
Azrarn: calls $6
*** SHOW DOWN ***
Thelma666: shows [5h 7c] (a pair of Sixes)
Azrarn: shows [8h Th] (two pair, Eights and Sixes)
Azrarn collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd Qh 8s 6h 6d]
Seat 1: Thelma666 (big blind) showed [5h 7c] and lost with a pair of Sixes
Seat 4: Azrarn (button) (small blind) showed [8h Th] and won ($35.50) with two pair, Eights and Sixes


PokerStars Hand #166614494681:  Hold'em Limit ($3/$6 USD) - 2017/02/22 14:41:48 ET
Table 'Lutetia' 6-max Seat #1 is the button
Seat 1: Thelma666 ($33.33 in chips)
Seat 4: Azrarn ($140.38 in chips)
Thelma666: posts small blind $1
Azrarn: posts big blind $3
*** HOLE CARDS ***
Thelma666: folds
Uncalled bet ($2) returned to Azrarn
Azrarn collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Thelma666 (button) (small blind) folded before Flop
Seat 4: Azrarn (big blind) collected ($2)


PokerStars Hand #166616088271:  Hold'em Limit ($3/$6 USD) - 2017/02/22 15:11:42 ET
Table 'Lutetia' 6-max Seat #6 is the button
Seat 3: BTC_Poker77 ($187.10 in chips)
Seat 6: Fabulous108 ($139.63 in chips)
Fabulous108: posts small blind $1
belik555: is sitting out
BTC_Poker77: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
belik555 leaves the table
BTC_Poker77: calls $3
*** FLOP *** [9s Jd Qh]
BTC_Poker77: checks
Fabulous108: bets $3
BTC_Poker77: raises $3 to $6
Fabulous108: calls $3
*** TURN *** [9s Jd Qh] [3s]
BTC_Poker77: bets $6
Fabulous108: calls $6
*** RIVER *** [9s Jd Qh 3s] [9c]
BTC_Poker77: bets $6
Fabulous108: folds
Uncalled bet ($6) returned to BTC_Poker77
BTC_Poker77 collected $35.50 from pot
BTC_Poker77: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s Jd Qh 3s 9c]
Seat 3: BTC_Poker77 (big blind) collected ($35.50)
Seat 6: Fabulous108 (button) (small blind) folded on the River


PokerStars Hand #166616116621:  Hold'em Limit ($3/$6 USD) - 2017/02/22 15:12:13 ET
Table 'Lutetia' 6-max Seat #6 is the button
Seat 3: BTC_Poker77 ($198.60 in chips)
Seat 6: Fabulous108 ($127.39 in chips)
Fabulous108: posts small blind $1
BTC_Poker77: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
BTC_Poker77: calls $3
*** FLOP *** [3h 8c 5s]
BTC_Poker77: bets $3
Fabulous108: raises $3 to $6
BTC_Poker77: calls $3
*** TURN *** [3h 8c 5s] [Tc]
BTC_Poker77: checks
Fabulous108: bets $6
BTC_Poker77: folds
Uncalled bet ($6) returned to Fabulous108
Fabulous108 collected $23.52 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 8c 5s Tc]
Seat 3: BTC_Poker77 (big blind) folded on the Turn
Seat 6: Fabulous108 (button) (small blind) collected ($23.52)


PokerStars Hand #166616106044:  Hold'em Limit ($3/$6 USD) - 2017/02/22 15:12:01 ET
Table 'Lutetia' 6-max Seat #3 is the button
Seat 3: BTC_Poker77 ($204.60 in chips)
Seat 6: Fabulous108 ($121.63 in chips)
BTC_Poker77: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
belik555 joins the table at seat #4
BTC_Poker77: calls $2
Fabulous108: raises $3 to $6
BTC_Poker77: calls $3
*** FLOP *** [Qh 2c 9h]
Fabulous108: bets $3
BTC_Poker77: folds
Uncalled bet ($3) returned to Fabulous108
Fabulous108 collected $11.76 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 2c 9h]
Seat 3: BTC_Poker77 (button) (small blind) folded on the Flop
Seat 6: Fabulous108 (big blind) collected ($11.76)


PokerStars Hand #166616312140:  Hold'em Limit ($3/$6 USD) - 2017/02/22 15:15:41 ET
Table 'Lutetia' 6-max Seat #6 is the button
Seat 4: belik555 ($104.89 in chips)
Seat 6: Fabulous108 ($120.52 in chips)
bolbess will be allowed to play after the button
Fabulous108: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
belik555: calls $3
*** FLOP *** [5c 3h 7s]
belik555: checks
Fabulous108: bets $3
belik555: calls $3
*** TURN *** [5c 3h 7s] [4d]
belik555: checks
Fabulous108: bets $6
belik555: folds
Uncalled bet ($6) returned to Fabulous108
Fabulous108 collected $17.64 from pot
Fabulous108: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 3h 7s 4d]
Seat 4: belik555 (big blind) folded on the Turn
Seat 6: Fabulous108 (button) (small blind) collected ($17.64)


PokerStars Hand #166616350521:  Hold'em Limit ($3/$6 USD) - 2017/02/22 15:16:22 ET
Table 'Lutetia' 6-max Seat #5 is the button
Seat 4: belik555 ($90 in chips)
Seat 5: bolbess ($103.26 in chips)
bolbess: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
bolbess: raises $3 to $6
belik555: calls $3
*** FLOP *** [6c 8d 8h]
belik555: checks
bolbess: checks
*** TURN *** [6c 8d 8h] [As]
belik555: checks
bolbess: bets $6
belik555: folds
Uncalled bet ($6) returned to bolbess
bolbess collected $11.76 from pot
bolbess: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 8d 8h As]
Seat 4: belik555 (big blind) folded on the Turn
Seat 5: bolbess (button) (small blind) collected ($11.76)


PokerStars Hand #166616373720:  Hold'em Limit ($3/$6 USD) - 2017/02/22 15:16:46 ET
Table 'Lutetia' 6-max Seat #4 is the button
Seat 4: belik555 ($90 in chips)
Seat 5: bolbess ($109.02 in chips)
belik555: posts small blind $1
bolbess: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
bolbess: raises $3 to $9
belik555: calls $3
*** FLOP *** [Kc 4d 4s]
bolbess: bets $3
belik555: calls $3
*** TURN *** [Kc 4d 4s] [8c]
bolbess: bets $6
belik555: folds
Uncalled bet ($6) returned to bolbess
bolbess collected $23.52 from pot
bolbess: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kc 4d 4s 8c]
Seat 4: belik555 (button) (small blind) folded on the Turn
Seat 5: bolbess (big blind) collected ($23.52)


PokerStars Hand #166616390276:  Hold'em Limit ($3/$6 USD) - 2017/02/22 15:17:04 ET
Table 'Lutetia' 6-max Seat #5 is the button
Seat 4: belik555 ($90 in chips)
Seat 5: bolbess ($120.54 in chips)
bolbess: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
bolbess: calls $2
belik555: checks
*** FLOP *** [Ad Kc As]
belik555: checks
bolbess: checks
*** TURN *** [Ad Kc As] [3s]
belik555: checks
bolbess: checks
*** RIVER *** [Ad Kc As 3s] [Ts]
belik555: checks
bolbess: checks
*** SHOW DOWN ***
belik555: shows [9h 3h] (two pair, Aces and Threes)
bolbess: mucks hand
belik555 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ad Kc As 3s Ts]
Seat 4: belik555 (big blind) showed [9h 3h] and won ($5.88) with two pair, Aces and Threes
Seat 5: bolbess (button) (small blind) mucked


PokerStars Hand #166616423011:  Hold'em Limit ($3/$6 USD) - 2017/02/22 15:17:38 ET
Table 'Lutetia' 6-max Seat #4 is the button
Seat 4: belik555 ($92.88 in chips)
Seat 5: bolbess ($117.54 in chips)
belik555: posts small blind $1
bolbess: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
bolbess: calls $3
*** FLOP *** [5h 3h Jc]
bolbess: checks
belik555: bets $3
bolbess: calls $3
*** TURN *** [5h 3h Jc] [As]
bolbess: checks
belik555: checks
*** RIVER *** [5h 3h Jc As] [Th]
bolbess: bets $6
belik555: folds
Uncalled bet ($6) returned to bolbess
bolbess collected $17.64 from pot
bolbess: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 3h Jc As Th]
Seat 4: belik555 (button) (small blind) folded on the River
Seat 5: bolbess (big blind) collected ($17.64)


PokerStars Hand #166616461175:  Hold'em Limit ($3/$6 USD) - 2017/02/22 15:18:19 ET
Table 'Lutetia' 6-max Seat #5 is the button
Seat 4: belik555 ($90 in chips)
Seat 5: bolbess ($126.18 in chips)
bolbess: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
bolbess: raises $3 to $6
belik555: raises $3 to $9
bolbess: calls $3
*** FLOP *** [Ts 6d 9c]
Great_Kang joins the table at seat #6
belik555: bets $3
bolbess: calls $3
*** TURN *** [Ts 6d 9c] [4h]
belik555: bets $6
bolbess: calls $6
*** RIVER *** [Ts 6d 9c 4h] [7c]
belik555: bets $6
bolbess: folds
Uncalled bet ($6) returned to belik555
belik555 collected $35.50 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts 6d 9c 4h 7c]
Seat 4: belik555 (big blind) collected ($35.50)
Seat 5: bolbess (button) (small blind) folded on the River


PokerStars Hand #166616500880:  Hold'em Limit ($3/$6 USD) - 2017/02/22 15:19:01 ET
Table 'Lutetia' 6-max Seat #4 is the button
Seat 4: belik555 ($107.50 in chips)
Seat 5: bolbess ($108.18 in chips)
belik555: posts small blind $1
bolbess: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
bolbess: raises $3 to $9
belik555: calls $3
*** FLOP *** [5s Qc 3d]
bolbess: bets $3
belik555: calls $3
*** TURN *** [5s Qc 3d] [5h]
bolbess: bets $6
belik555: folds
Uncalled bet ($6) returned to bolbess
bolbess collected $23.52 from pot
bolbess: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5s Qc 3d 5h]
Seat 4: belik555 (button) (small blind) folded on the Turn
Seat 5: bolbess (big blind) collected ($23.52)


PokerStars Hand #166623983920:  Hold'em Limit ($3/$6 USD) - 2017/02/22 17:37:11 ET
Table 'Lutetia' 6-max Seat #3 is the button
Seat 2: pompier40 ($86.20 in chips)
Seat 3: Fabulous108 ($58.95 in chips)
Fabulous108: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Fabulous108: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: pompier40 (big blind) collected ($2)
Seat 3: Fabulous108 (button) (small blind) folded before Flop


PokerStars Hand #166623964367:  Hold'em Limit ($3/$6 USD) - 2017/02/22 17:36:48 ET
Table 'Lutetia' 6-max Seat #4 is the button
Seat 3: Fabulous108 ($61.95 in chips)
Seat 4: tilion22 ($211.69 in chips)
tilion22: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
tilion22: raises $3 to $6
Fabulous108: folds
Uncalled bet ($3) returned to tilion22
tilion22 collected $6 from pot
tilion22: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Fabulous108 (big blind) folded before Flop
Seat 4: tilion22 (button) (small blind) collected ($6)


PokerStars Hand #166623988408:  Hold'em Limit ($3/$6 USD) - 2017/02/22 17:37:17 ET
Table 'Lutetia' 6-max Seat #2 is the button
Seat 2: pompier40 ($87.20 in chips)
Seat 3: Fabulous108 ($57.95 in chips)
pompier40: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Fabulous108: calls $3
*** FLOP *** [Ad 3c 4s]
Fabulous108: checks
pompier40: bets $3
Fabulous108: calls $3
*** TURN *** [Ad 3c 4s] [2c]
Fabulous108: checks
pompier40: bets $6
Fabulous108: raises $6 to $12
pompier40: calls $6
*** RIVER *** [Ad 3c 4s 2c] [Js]
Fabulous108: checks
pompier40: checks
*** SHOW DOWN ***
Fabulous108: shows [7d Ks] (high card Ace)
pompier40: shows [Jd Kd] (a pair of Jacks)
pompier40 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 3c 4s 2c Js]
Seat 2: pompier40 (button) (small blind) showed [Jd Kd] and won ($41.50) with a pair of Jacks
Seat 3: Fabulous108 (big blind) showed [7d Ks] and lost with high card Ace


PokerStars Hand #166624011903:  Hold'em Limit ($3/$6 USD) - 2017/02/22 17:37:44 ET
Table 'Lutetia' 6-max Seat #3 is the button
Seat 2: pompier40 ($107.70 in chips)
Seat 3: Fabulous108 ($36.95 in chips)
Fabulous108: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
pompier40: calls $3
*** FLOP *** [6h As Th]
pompier40: checks
Fabulous108: checks
*** TURN *** [6h As Th] [3s]
pompier40: bets $6
Fabulous108: calls $6
*** RIVER *** [6h As Th 3s] [3d]
pompier40: bets $6
Fabulous108: raises $6 to $12
pompier40: calls $6
*** SHOW DOWN ***
Fabulous108: shows [9s Ah] (two pair, Aces and Threes)
pompier40: mucks hand
Fabulous108 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h As Th 3s 3d]
Seat 2: pompier40 (big blind) mucked
Seat 3: Fabulous108 (button) (small blind) showed [9s Ah] and won ($47.50) with two pair, Aces and Threes


PokerStars Hand #166624033985:  Hold'em Limit ($3/$6 USD) - 2017/02/22 17:38:10 ET
Table 'Lutetia' 6-max Seat #3 is the button
Seat 2: pompier40 ($86.70 in chips)
Seat 3: Fabulous108 ($57.45 in chips)
Fabulous108: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
Fabulous108: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Qd Ks Jh]
pompier40: checks
Fabulous108: bets $3
pompier40: raises $3 to $6
Fabulous108: calls $3
*** TURN *** [Qd Ks Jh] [4h]
pompier40: bets $6
Fabulous108: calls $6
*** RIVER *** [Qd Ks Jh 4h] [4s]
pompier40: bets $6
Fabulous108: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd Ks Jh 4h 4s]
Seat 2: pompier40 (big blind) collected ($35.50)
Seat 3: Fabulous108 (button) (small blind) folded on the River


PokerStars Hand #166624027736:  Hold'em Limit ($3/$6 USD) - 2017/02/22 17:38:03 ET
Table 'Lutetia' 6-max Seat #2 is the button
Seat 2: pompier40 ($83.70 in chips)
Seat 3: Fabulous108 ($60.45 in chips)
pompier40: posts small blind $1
Fabulous108: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
Fabulous108: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: pompier40 (button) (small blind) collected ($6)
Seat 3: Fabulous108 (big blind) folded before Flop


