PokerStars Hand #144492616426:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:36:46 ET
Table 'Circe' 6-max Seat #4 is the button
Seat 4: Agrotait ($69 in chips)
Seat 6: Bonsey_1 ($123 in chips)
Agrotait: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bonsey_1: calls $3
*** FLOP *** [As 7d Jc]
Bonsey_1: checks
Agrotait: bets $3
Bonsey_1: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 7d Jc]
Seat 4: Agrotait (button) (small blind) collected ($11.76)
Seat 6: Bonsey_1 (big blind) folded on the Flop


PokerStars Hand #144492620419:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:37:00 ET
Table 'Circe' 6-max Seat #6 is the button
Seat 4: Agrotait ($74.76 in chips)
Seat 6: Bonsey_1 ($117 in chips)
Bonsey_1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bonsey_1: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5c Ac Td]
Agrotait: checks
Bonsey_1: bets $3
Agrotait: calls $3
*** TURN *** [5c Ac Td] [Jh]
Agrotait: checks
Bonsey_1: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Bonsey_1
Bonsey_1 collected $17.64 from pot
Bonsey_1: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Ac Td Jh]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 6: Bonsey_1 (button) (small blind) collected ($17.64)


PokerStars Hand #144492639624:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:38:09 ET
Table 'Circe' 6-max Seat #6 is the button
Seat 4: Agrotait ($72.27 in chips)
Seat 6: Bonsey_1 ($118.39 in chips)
Bonsey_1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bonsey_1: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: Bonsey_1 (button) (small blind) folded before Flop


PokerStars Hand #144492635631:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:37:55 ET
Table 'Circe' 6-max Seat #4 is the button
Seat 4: Agrotait ($66.51 in chips)
Seat 6: Bonsey_1 ($124.39 in chips)
Agrotait: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bonsey_1: calls $3
*** FLOP *** [4s Ks Th]
Bonsey_1: checks
Agrotait: bets $3
Bonsey_1: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Ks Th]
Seat 4: Agrotait (button) (small blind) collected ($11.76)
Seat 6: Bonsey_1 (big blind) folded on the Flop


PokerStars Hand #144492633717:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:37:48 ET
Table 'Circe' 6-max Seat #6 is the button
Seat 4: Agrotait ($65.51 in chips)
Seat 6: Bonsey_1 ($125.39 in chips)
Bonsey_1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bonsey_1: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: Bonsey_1 (button) (small blind) folded before Flop


PokerStars Hand #144492628626:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:37:29 ET
Table 'Circe' 6-max Seat #4 is the button
Seat 4: Agrotait ($65.76 in chips)
Seat 6: Bonsey_1 ($125.64 in chips)
Agrotait: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bonsey_1: calls $3
*** FLOP *** [2d Jh 3c]
Bonsey_1: checks
Agrotait: bets $3
Bonsey_1: calls $3
*** TURN *** [2d Jh 3c] [4h]
Bonsey_1: checks
Agrotait: bets $6
Bonsey_1: calls $6
*** RIVER *** [2d Jh 3c 4h] [5c]
Bonsey_1: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Bonsey_1: shows [Ah Tc] (a straight, Ace to Five)
Agrotait: shows [Ad 7h] (a straight, Ace to Five)
Bonsey_1 collected $20.75 from pot
Agrotait collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d Jh 3c 4h 5c]
Seat 4: Agrotait (button) (small blind) showed [Ad 7h] and won ($20.75) with a straight, Ace to Five
Seat 6: Bonsey_1 (big blind) showed [Ah Tc] and won ($20.75) with a straight, Ace to Five


PokerStars Hand #144492658864:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:39:19 ET
Table 'Circe' 6-max Seat #6 is the button
Seat 4: Agrotait ($83.52 in chips)
Seat 6: Bonsey_1 ($122.89 in chips)
Bonsey_1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bonsey_1: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: Bonsey_1 (button) (small blind) folded before Flop


PokerStars Hand #144492655156:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:39:06 ET
Table 'Circe' 6-max Seat #4 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: Bonsey_1 ($134.89 in chips)
Agrotait: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bonsey_1: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Kh 5d 9s]
Bonsey_1: bets $3
Agrotait: raises $3 to $6
Bonsey_1: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh 5d 9s]
Seat 4: Agrotait (button) (small blind) collected ($23.52)
Seat 6: Bonsey_1 (big blind) folded on the Flop


PokerStars Hand #144492647715:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:38:39 ET
Table 'Circe' 6-max Seat #6 is the button
Seat 4: Agrotait ($79.03 in chips)
Seat 6: Bonsey_1 ($111.39 in chips)
Bonsey_1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bonsey_1: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5h 4d 4c]
Agrotait: checks
Bonsey_1: bets $3
Agrotait: raises $3 to $6
Bonsey_1: calls $3
*** TURN *** [5h 4d 4c] [Jh]
Agrotait: bets $6
Bonsey_1: calls $6
*** RIVER *** [5h 4d 4c Jh] [8d]
Agrotait: checks
Bonsey_1: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
Bonsey_1: shows [8c 8s] (a full house, Eights full of Fours)
Agrotait: mucks hand
Bonsey_1 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 4d 4c Jh 8d]
Seat 4: Agrotait (big blind) mucked
Seat 6: Bonsey_1 (button) (small blind) showed [8c 8s] and won ($47.50) with a full house, Eights full of Fours


PokerStars Hand #144492641380:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:38:16 ET
Table 'Circe' 6-max Seat #4 is the button
Seat 4: Agrotait ($73.27 in chips)
Seat 6: Bonsey_1 ($117.39 in chips)
Agrotait: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bonsey_1: calls $3
*** FLOP *** [3s Kh Qs]
Bonsey_1: checks
Agrotait: bets $3
Bonsey_1: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Kh Qs]
Seat 4: Agrotait (button) (small blind) collected ($11.76)
Seat 6: Bonsey_1 (big blind) folded on the Flop


PokerStars Hand #144492669487:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:39:57 ET
Table 'Circe' 6-max Seat #6 is the button
Seat 4: Agrotait ($99.02 in chips)
Seat 6: Bonsey_1 ($106.89 in chips)
Bonsey_1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bonsey_1: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8d 3s Ad]
Agrotait: checks
Bonsey_1: checks
*** TURN *** [8d 3s Ad] [As]
Agrotait: checks
Bonsey_1: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Bonsey_1
Bonsey_1 collected $11.76 from pot
Bonsey_1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 3s Ad As]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 6: Bonsey_1 (button) (small blind) collected ($11.76)


PokerStars Hand #144492660213:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:39:24 ET
Table 'Circe' 6-max Seat #4 is the button
Seat 4: Agrotait ($84.52 in chips)
Seat 6: Bonsey_1 ($121.89 in chips)
Agrotait: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bonsey_1: calls $3
*** FLOP *** [Th Ah 4d]
Bonsey_1: checks
Agrotait: bets $3
Bonsey_1: calls $3
*** TURN *** [Th Ah 4d] [7d]
Bonsey_1: checks
Agrotait: bets $6
Bonsey_1: calls $6
*** RIVER *** [Th Ah 4d 7d] [9s]
Bonsey_1: checks
Agrotait: checks
*** SHOW DOWN ***
Bonsey_1: shows [Qc Ks] (high card Ace)
Agrotait: shows [5s 4c] (a pair of Fours)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th Ah 4d 7d 9s]
Seat 4: Agrotait (button) (small blind) showed [5s 4c] and won ($29.50) with a pair of Fours
Seat 6: Bonsey_1 (big blind) showed [Qc Ks] and lost with high card Ace


PokerStars Hand #144492684765:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:40:53 ET
Table 'Circe' 6-max Seat #6 is the button
Seat 4: Agrotait ($98.78 in chips)
Seat 6: Bonsey_1 ($106.65 in chips)
Bonsey_1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bonsey_1: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: Bonsey_1 (button) (small blind) folded before Flop


PokerStars Hand #144492678985:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:40:32 ET
Table 'Circe' 6-max Seat #4 is the button
Seat 4: Agrotait ($93.02 in chips)
Seat 6: Bonsey_1 ($112.65 in chips)
Agrotait: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bonsey_1: calls $3
*** FLOP *** [Ks Jc 4h]
Bonsey_1: checks
Agrotait: bets $3
Bonsey_1: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Jc 4h]
Seat 4: Agrotait (button) (small blind) collected ($11.76)
Seat 6: Bonsey_1 (big blind) folded on the Flop


PokerStars Hand #144492700690:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:41:51 ET
Table 'Circe' 6-max Seat #6 is the button
Seat 4: Agrotait ($84.78 in chips)
Seat 6: Bonsey_1 ($120.15 in chips)
Bonsey_1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bonsey_1: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4s 5c Qs]
Agrotait: checks
Bonsey_1: bets $3
Agrotait: folds
Uncalled bet ($3) returned to Bonsey_1
Bonsey_1 collected $11.76 from pot
Bonsey_1: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 5c Qs]
Seat 4: Agrotait (big blind) folded on the Flop
Seat 6: Bonsey_1 (button) (small blind) collected ($11.76)


PokerStars Hand #144492686522:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:40:59 ET
Table 'Circe' 6-max Seat #4 is the button
Seat 4: Agrotait ($99.78 in chips)
Seat 6: Bonsey_1 ($105.65 in chips)
Agrotait: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bonsey_1: calls $3
*** FLOP *** [3c 9h Ts]
Bonsey_1: checks
Agrotait: bets $3
Bonsey_1: calls $3
*** TURN *** [3c 9h Ts] [3s]
Bonsey_1: checks
Agrotait: bets $6
Bonsey_1: calls $6
*** RIVER *** [3c 9h Ts 3s] [Ah]
Bonsey_1: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Bonsey_1
Bonsey_1 collected $29.50 from pot
Bonsey_1: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 9h Ts 3s Ah]
Seat 4: Agrotait (button) (small blind) folded on the River
Seat 6: Bonsey_1 (big blind) collected ($29.50)


PokerStars Hand #144492717723:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:42:52 ET
Table 'Circe' 6-max Seat #4 is the button
Seat 4: Agrotait ($69.42 in chips)
Seat 6: Bonsey_1 ($134.41 in chips)
Agrotait: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bonsey_1: calls $3
*** FLOP *** [9d Ac Kd]
Bonsey_1: checks
Agrotait: checks
*** TURN *** [9d Ac Kd] [Td]
Bonsey_1: checks
Agrotait: bets $6
Bonsey_1: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Ac Kd Td]
Seat 4: Agrotait (button) (small blind) collected ($11.76)
Seat 6: Bonsey_1 (big blind) folded on the Turn


PokerStars Hand #144492712920:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:42:34 ET
Table 'Circe' 6-max Seat #6 is the button
Seat 4: Agrotait ($60.78 in chips)
Seat 6: Bonsey_1 ($143.41 in chips)
Bonsey_1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bonsey_1: raises $3 to $6
Agrotait: raises $3 to $9
Bonsey_1: calls $3
*** FLOP *** [Kh Jc 3c]
Agrotait: bets $3
Bonsey_1: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Jc 3c]
Seat 4: Agrotait (big blind) collected ($17.64)
Seat 6: Bonsey_1 (button) (small blind) folded on the Flop


PokerStars Hand #144492706264:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:42:10 ET
Table 'Circe' 6-max Seat #4 is the button
Seat 4: Agrotait ($78.78 in chips)
Seat 6: Bonsey_1 ($125.91 in chips)
Agrotait: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Bonsey_1: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Kd 6s Ad]
Bonsey_1: bets $3
Agrotait: calls $3
*** TURN *** [Kd 6s Ad] [7h]
Bonsey_1: bets $6
Agrotait: calls $6
*** RIVER *** [Kd 6s Ad 7h] [2d]
Bonsey_1: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Bonsey_1
Bonsey_1 collected $35.50 from pot
Bonsey_1: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kd 6s Ad 7h 2d]
Seat 4: Agrotait (button) (small blind) folded on the River
Seat 6: Bonsey_1 (big blind) collected ($35.50)


PokerStars Hand #144492729356:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:43:34 ET
Table 'Circe' 6-max Seat #4 is the button
Seat 4: Agrotait ($76.18 in chips)
Seat 6: Bonsey_1 ($127.41 in chips)
Agrotait: posts small blind $1
Bonsey_1: posts big blind $3
*** HOLE CARDS ***
cvillegurl joins the table at seat #3
Agrotait: raises $3 to $6
Bonsey_1: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [2c 2s Ts]
Bonsey_1: bets $3
Agrotait: calls $3
*** TURN *** [2c 2s Ts] [Kh]
Bonsey_1: bets $6
Agrotait: folds
Uncalled bet ($6) returned to Bonsey_1
Bonsey_1 collected $23.52 from pot
Bonsey_1: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2c 2s Ts Kh]
Seat 4: Agrotait (button) (small blind) folded on the Turn
Seat 6: Bonsey_1 (big blind) collected ($23.52)


PokerStars Hand #144492727790:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:43:28 ET
Table 'Circe' 6-max Seat #6 is the button
Seat 4: Agrotait ($75.18 in chips)
Seat 6: Bonsey_1 ($128.41 in chips)
Bonsey_1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bonsey_1: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Agrotait (big blind) collected ($2)
Seat 6: Bonsey_1 (button) (small blind) folded before Flop


PokerStars Hand #144492891829:  Hold'em Limit ($3/$6 USD) - 2015/11/28 0:53:16 ET
Table 'Circe' 6-max Seat #6 is the button
Seat 4: Agrotait ($93.09 in chips)
Seat 6: Bonsey_1 ($157.73 in chips)
Bonsey_1: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Bonsey_1: raises $3 to $6
cvillegurl leaves the table
Agrotait: folds
Uncalled bet ($3) returned to Bonsey_1
Bonsey_1 collected $6 from pot
Bonsey_1: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (big blind) folded before Flop
Seat 6: Bonsey_1 (button) (small blind) collected ($6)


