PokerStars Hand #144529681724:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:21:49 ET
Table 'Clementina' 2-max Seat #2 is the button
Seat 1: favete lin ($155.14 in chips)
Seat 2: jl45259071 ($738.50 in chips)
jl45259071: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
favete lin: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $6 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: favete lin (big blind) folded before Flop
Seat 2: jl45259071 (button) (small blind) collected ($6)


PokerStars Hand #144529664405:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:21:28 ET
Table 'Clementina' 2-max Seat #1 is the button
Seat 1: favete lin ($140.64 in chips)
Seat 2: jl45259071 ($753.50 in chips)
favete lin: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [3s Tc 5h]
jl45259071: checks
favete lin: bets $3
jl45259071: calls $3
*** TURN *** [3s Tc 5h] [Qs]
jl45259071: checks
favete lin: bets $6
jl45259071: calls $6
*** RIVER *** [3s Tc 5h Qs] [Js]
jl45259071: checks
favete lin: bets $6
jl45259071: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $29.50 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s Tc 5h Qs Js]
Seat 1: favete lin (button) (small blind) collected ($29.50)
Seat 2: jl45259071 (big blind) folded on the River


PokerStars Hand #144529687464:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:21:56 ET
Table 'Clementina' 2-max Seat #1 is the button
Seat 1: favete lin ($152.14 in chips)
Seat 2: jl45259071 ($741.50 in chips)
favete lin: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Tc Td 7d]
jl45259071: checks
favete lin: bets $3
jl45259071: raises $3 to $6
favete lin: calls $3
*** TURN *** [Tc Td 7d] [Ac]
jl45259071: bets $6
favete lin: raises $6 to $12
jl45259071: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $35.50 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Tc Td 7d Ac]
Seat 1: favete lin (button) (small blind) collected ($35.50)
Seat 2: jl45259071 (big blind) folded on the Turn


PokerStars Hand #144529640205:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:21:00 ET
Table 'Clementina' 2-max Seat #2 is the button
Seat 1: favete lin ($132 in chips)
Seat 2: jl45259071 ($762.50 in chips)
jl45259071: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
favete lin: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [4d Kh 9h]
favete lin: bets $3
jl45259071: calls $3
*** TURN *** [4d Kh 9h] [5h]
favete lin: bets $6
jl45259071: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $17.64 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Kh 9h 5h]
Seat 1: favete lin (big blind) collected ($17.64)
Seat 2: jl45259071 (button) (small blind) folded on the Turn


PokerStars Hand #144529725499:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:22:42 ET
Table 'Clementina' 2-max Seat #2 is the button
Seat 1: favete lin ($186.14 in chips)
Seat 2: jl45259071 ($706.50 in chips)
jl45259071: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
favete lin: calls $3
*** FLOP *** [8d 8h 6c]
favete lin: checks
jl45259071: checks
*** TURN *** [8d 8h 6c] [2h]
favete lin: bets $6
jl45259071: calls $6
*** RIVER *** [8d 8h 6c 2h] [9h]
favete lin: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
favete lin: shows [8c 6s] (a full house, Eights full of Sixes)
jl45259071: mucks hand
favete lin collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 8h 6c 2h 9h]
Seat 1: favete lin (big blind) showed [8c 6s] and won ($35.50) with a full house, Eights full of Sixes
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #144529720843:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:22:36 ET
Table 'Clementina' 2-max Seat #1 is the button
Seat 1: favete lin ($187.14 in chips)
Seat 2: jl45259071 ($705.50 in chips)
favete lin: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
favete lin: folds
Uncalled bet ($2) returned to jl45259071
jl45259071 collected $2 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: favete lin (button) (small blind) folded before Flop
Seat 2: jl45259071 (big blind) collected ($2)


PokerStars Hand #144529702543:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:22:14 ET
Table 'Clementina' 2-max Seat #2 is the button
Seat 1: favete lin ($169.64 in chips)
Seat 2: jl45259071 ($723.50 in chips)
jl45259071: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
favete lin: checks
*** FLOP *** [2h Qd 9s]
favete lin: checks
jl45259071: bets $3
favete lin: calls $3
*** TURN *** [2h Qd 9s] [9h]
favete lin: checks
jl45259071: bets $6
favete lin: raises $6 to $12
jl45259071: calls $6
*** RIVER *** [2h Qd 9s 9h] [Th]
favete lin: bets $6
jl45259071: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $35.50 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h Qd 9s 9h Th]
Seat 1: favete lin (big blind) collected ($35.50)
Seat 2: jl45259071 (button) (small blind) folded on the River


PokerStars Hand #144529750065:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:23:12 ET
Table 'Clementina' 2-max Seat #2 is the button
Seat 1: favete lin ($194.64 in chips)
Seat 2: jl45259071 ($697.14 in chips)
jl45259071: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
favete lin: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [8c Kd Ac]
favete lin: bets $3
jl45259071: folds
Uncalled bet ($3) returned to favete lin
favete lin collected $11.76 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c Kd Ac]
Seat 1: favete lin (big blind) collected ($11.76)
Seat 2: jl45259071 (button) (small blind) folded on the Flop


PokerStars Hand #144529737854:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:22:57 ET
Table 'Clementina' 2-max Seat #1 is the button
Seat 1: favete lin ($203.64 in chips)
Seat 2: jl45259071 ($688.50 in chips)
favete lin: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
jl45259071: raises $3 to $9
favete lin: calls $3
*** FLOP *** [4d Ah 5c]
jl45259071: bets $3
favete lin: folds
Uncalled bet ($3) returned to jl45259071
jl45259071 collected $17.64 from pot
jl45259071: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Ah 5c]
Seat 1: favete lin (button) (small blind) folded on the Flop
Seat 2: jl45259071 (big blind) collected ($17.64)


PokerStars Hand #144529759144:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:23:23 ET
Table 'Clementina' 2-max Seat #1 is the button
Seat 1: favete lin ($200.40 in chips)
Seat 2: jl45259071 ($691.14 in chips)
favete lin: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [Qc 2c 4c]
jl45259071: checks
favete lin: bets $3
jl45259071: calls $3
*** TURN *** [Qc 2c 4c] [2h]
jl45259071: checks
favete lin: checks
*** RIVER *** [Qc 2c 4c 2h] [3c]
jl45259071: checks
favete lin: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
favete lin: shows [5c Kh] (a flush, Queen high)
jl45259071: mucks hand
favete lin collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 2c 4c 2h 3c]
Seat 1: favete lin (button) (small blind) showed [5c Kh] and won ($29.50) with a flush, Queen high
Seat 2: jl45259071 (big blind) mucked


PokerStars Hand #144529781673:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:23:50 ET
Table 'Clementina' 2-max Seat #2 is the button
Seat 1: favete lin ($214.90 in chips)
Seat 2: jl45259071 ($676.14 in chips)
jl45259071: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
jl45259071: raises $3 to $6
favete lin: calls $3
*** FLOP *** [6h 4h 6c]
favete lin: checks
jl45259071: bets $3
favete lin: raises $3 to $6
jl45259071: raises $3 to $9
favete lin: raises $3 to $12
Betting is capped
jl45259071: calls $3
*** TURN *** [6h 4h 6c] [3s]
favete lin: bets $6
jl45259071: calls $6
*** RIVER *** [6h 4h 6c 3s] [2c]
favete lin: bets $6
jl45259071: calls $6
*** SHOW DOWN ***
favete lin: shows [6d Jd] (three of a kind, Sixes)
jl45259071: mucks hand
favete lin collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [6h 4h 6c 3s 2c]
Seat 1: favete lin (big blind) showed [6d Jd] and won ($59.50) with three of a kind, Sixes
Seat 2: jl45259071 (button) (small blind) mucked


PokerStars Hand #144529819081:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:24:35 ET
Table 'Clementina' 2-max Seat #2 is the button
Seat 1: favete lin ($258.90 in chips)
Seat 2: jl45259071 ($631.14 in chips)
jl45259071: posts small blind $1
favete lin: posts big blind $3
*** HOLE CARDS ***
jl45259071: calls $2
favete lin: checks
*** FLOP *** [5d Qh 7c]
favete lin: checks
jl45259071: checks
*** TURN *** [5d Qh 7c] [Td]
favete lin: checks
jl45259071: checks
*** RIVER *** [5d Qh 7c Td] [Ts]
favete lin: bets $6
jl45259071: folds
Uncalled bet ($6) returned to favete lin
favete lin collected $5.88 from pot
favete lin: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5d Qh 7c Td Ts]
Seat 1: favete lin (big blind) collected ($5.88)
Seat 2: jl45259071 (button) (small blind) folded on the River


PokerStars Hand #144529799180:  Hold'em Limit ($3/$6 USD) - 2015/11/28 17:24:11 ET
Table 'Clementina' 2-max Seat #1 is the button
Seat 1: favete lin ($244.40 in chips)
Seat 2: jl45259071 ($646.14 in chips)
favete lin: posts small blind $1
jl45259071: posts big blind $3
*** HOLE CARDS ***
favete lin: raises $3 to $6
jl45259071: calls $3
*** FLOP *** [6h Js 3h]
jl45259071: checks
favete lin: bets $3
jl45259071: calls $3
*** TURN *** [6h Js 3h] [6s]
jl45259071: checks
favete lin: checks
*** RIVER *** [6h Js 3h 6s] [Jh]
jl45259071: bets $6
favete lin: calls $6
*** SHOW DOWN ***
jl45259071: shows [Th 7s] (two pair, Jacks and Sixes)
favete lin: shows [Kh 2d] (two pair, Jacks and Sixes - King kicker)
favete lin collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Js 3h 6s Jh]
Seat 1: favete lin (button) (small blind) showed [Kh 2d] and won ($29.50) with two pair, Jacks and Sixes
Seat 2: jl45259071 (big blind) showed [Th 7s] and lost with two pair, Jacks and Sixes


