PokerStars Hand #162954737409:  Hold'em Limit ($3/$6 USD) - 2016/12/14 17:51:32 ET
Table 'Sagitta II' 6-max Seat #2 is the button
Seat 2: tchal1974 ($277.34 in chips)
Seat 6: Chessnok ($77.72 in chips)
tchal1974: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tchal1974: raises $3 to $6
Chessnok: raises $3 to $9
tchal1974: calls $3
*** FLOP *** [7c Jd 2s]
Chessnok: bets $3
tchal1974: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c Jd 2s]
Seat 2: tchal1974 (button) (small blind) folded on the Flop
Seat 6: Chessnok (big blind) collected ($17.64)


PokerStars Hand #162954748439:  Hold'em Limit ($3/$6 USD) - 2016/12/14 17:51:45 ET
Table 'Sagitta II' 6-max Seat #6 is the button
Seat 2: tchal1974 ($268.34 in chips)
Seat 6: Chessnok ($86.36 in chips)
Chessnok: posts small blind $1
tchal1974: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
tchal1974: calls $3
*** FLOP *** [Ah Kc Js]
tchal1974: checks
Chessnok: bets $3
tchal1974: calls $3
*** TURN *** [Ah Kc Js] [Ad]
tchal1974: checks
Chessnok: bets $6
tchal1974: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [Ah Kc Js Ad] [7s]
tchal1974: checks
Delorez joins the table at seat #3
Chessnok: bets $6
tchal1974: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $41.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah Kc Js Ad 7s]
Seat 2: tchal1974 (big blind) folded on the River
Seat 6: Chessnok (button) (small blind) collected ($41.50)


PokerStars Hand #162954813110:  Hold'em Limit ($3/$6 USD) - 2016/12/14 17:53:02 ET
Table 'Sagitta II' 6-max Seat #6 is the button
Seat 2: tchal1974 ($267.08 in chips)
Seat 6: Chessnok ($100.86 in chips)
Chessnok: posts small blind $1
tchal1974: posts big blind $3
*** HOLE CARDS ***
iskambil joins the table at seat #5
Chessnok: raises $3 to $6
tchal1974: calls $3
*** FLOP *** [Kd 3d 4d]
tchal1974: checks
Chessnok: bets $3
tchal1974: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 3d 4d]
Seat 2: tchal1974 (big blind) folded on the Flop
Seat 6: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #162954861753:  Hold'em Limit ($3/$6 USD) - 2016/12/14 17:53:59 ET
Table 'Sagitta II' 6-max Seat #2 is the button
Seat 2: tchal1974 ($245.08 in chips)
Seat 6: Chessnok ($106.62 in chips)
tchal1974: posts small blind $1
iskambil: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
tchal1974: raises $3 to $6
iskambil leaves the table
Chessnok: folds
Uncalled bet ($3) returned to tchal1974
tchal1974 collected $6 from pot
tchal1974: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tchal1974 (button) (small blind) collected ($6)
Seat 6: Chessnok (big blind) folded before Flop


PokerStars Hand #162954868100:  Hold'em Limit ($3/$6 USD) - 2016/12/14 17:54:07 ET
Table 'Sagitta II' 6-max Seat #6 is the button
Seat 2: tchal1974 ($248.08 in chips)
Seat 6: Chessnok ($103.62 in chips)
Chessnok: posts small blind $1
tchal1974: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
tchal1974: calls $3
*** FLOP *** [Jd 7s 3s]
tchal1974: checks
Chessnok: bets $3
tchal1974: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to tchal1974
tchal1974 collected $17.64 from pot
tchal1974: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 7s 3s]
Seat 2: tchal1974 (big blind) collected ($17.64)
Seat 6: Chessnok (button) (small blind) folded on the Flop


PokerStars Hand #162954877254:  Hold'em Limit ($3/$6 USD) - 2016/12/14 17:54:18 ET
Table 'Sagitta II' 6-max Seat #2 is the button
Seat 2: tchal1974 ($256.72 in chips)
Seat 6: Chessnok ($94.62 in chips)
tchal1974: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tchal1974: raises $3 to $6
Chessnok: raises $3 to $9
tchal1974: calls $3
*** FLOP *** [2c 9h 7c]
Chessnok: bets $3
tchal1974: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 9h 7c]
Seat 2: tchal1974 (button) (small blind) folded on the Flop
Seat 6: Chessnok (big blind) collected ($17.64)


PokerStars Hand #162954889400:  Hold'em Limit ($3/$6 USD) - 2016/12/14 17:54:32 ET
Table 'Sagitta II' 6-max Seat #6 is the button
Seat 2: tchal1974 ($247.72 in chips)
Seat 6: Chessnok ($103.26 in chips)
Chessnok: posts small blind $1
tchal1974: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
tchal1974: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [5d Qh Ac]
tchal1974: bets $3
Chessnok: calls $3
*** TURN *** [5d Qh Ac] [3c]
tchal1974: checks
Chessnok: checks
*** RIVER *** [5d Qh Ac 3c] [5s]
tchal1974: bets $6
Chessnok: folds
Uncalled bet ($6) returned to tchal1974
tchal1974 collected $23.52 from pot
tchal1974: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5d Qh Ac 3c 5s]
Seat 2: tchal1974 (big blind) collected ($23.52)
Seat 6: Chessnok (button) (small blind) folded on the River


PokerStars Hand #162954911922:  Hold'em Limit ($3/$6 USD) - 2016/12/14 17:54:59 ET
Table 'Sagitta II' 6-max Seat #2 is the button
Seat 2: tchal1974 ($259.24 in chips)
Seat 6: Chessnok ($91.26 in chips)
tchal1974: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tchal1974: raises $3 to $6
perten joins the table at seat #4
Chessnok: raises $3 to $9
tchal1974: calls $3
*** FLOP *** [4d 8c 8d]
Chessnok: bets $3
tchal1974: calls $3
*** TURN *** [4d 8c 8d] [As]
Chessnok: bets $6
tchal1974: raises $6 to $12
Chessnok: raises $6 to $18
tchal1974: calls $6
*** RIVER *** [4d 8c 8d As] [6d]
Chessnok: bets $6
tchal1974: calls $6
*** SHOW DOWN ***
Chessnok: shows [Ah Kh] (two pair, Aces and Eights)
tchal1974: shows [2d Ad] (a flush, Ace high)
tchal1974 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [4d 8c 8d As 6d]
Seat 2: tchal1974 (button) (small blind) showed [2d Ad] and won ($71.50) with a flush, Ace high
Seat 6: Chessnok (big blind) showed [Ah Kh] and lost with two pair, Aces and Eights


PokerStars Hand #162954934529:  Hold'em Limit ($3/$6 USD) - 2016/12/14 17:55:27 ET
Table 'Sagitta II' 6-max Seat #6 is the button
Seat 2: tchal1974 ($294.74 in chips)
Seat 6: Chessnok ($60 in chips)
Chessnok: posts small blind $1
tchal1974: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to tchal1974
tchal1974 collected $2 from pot
tchal1974: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tchal1974 (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #162955994396:  Hold'em Limit ($3/$6 USD) - 2016/12/14 18:16:45 ET
Table 'Sagitta II' 6-max Seat #2 is the button
Seat 2: tchal1974 ($40.92 in chips)
Seat 6: Chessnok ($195.12 in chips)
Yarra56 will be allowed to play after the button
tchal1974: posts small blind $1
GRAILKO: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
tchal1974: raises $3 to $6
Chessnok: raises $3 to $9
tchal1974: calls $3
*** FLOP *** [Js 2s Jd]
Chessnok: bets $3
tchal1974: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Js 2s Jd] [9h]
Chessnok: checks
tchal1974: bets $6
Chessnok: calls $6
*** RIVER *** [Js 2s Jd 9h] [5d]
Chessnok: checks
tchal1974: checks
*** SHOW DOWN ***
Chessnok: shows [Qd Td] (a pair of Jacks)
tchal1974: shows [9d 2d] (two pair, Jacks and Nines)
tchal1974 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 2s Jd 9h 5d]
Seat 2: tchal1974 (button) (small blind) showed [9d 2d] and won ($41.50) with two pair, Jacks and Nines
Seat 6: Chessnok (big blind) showed [Qd Td] and lost with a pair of Jacks


PokerStars Hand #162956098899:  Hold'em Limit ($3/$6 USD) - 2016/12/14 18:18:53 ET
Table 'Sagitta II' 6-max Seat #2 is the button
Seat 2: tchal1974 ($44.03 in chips)
Seat 6: Chessnok ($187.10 in chips)
tchal1974: posts small blind $1
GRAILKO: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
tchal1974: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tchal1974 (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


PokerStars Hand #162956103126:  Hold'em Limit ($3/$6 USD) - 2016/12/14 18:18:59 ET
Table 'Sagitta II' 6-max Seat #6 is the button
Seat 2: tchal1974 ($43.03 in chips)
Seat 6: Chessnok ($188.10 in chips)
Chessnok: posts small blind $1
tchal1974: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
tchal1974: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: tchal1974 (big blind) folded before Flop
Seat 6: Chessnok (button) (small blind) collected ($6)


PokerStars Hand #162956135483:  Hold'em Limit ($3/$6 USD) - 2016/12/14 18:19:39 ET
Table 'Sagitta II' 6-max Seat #6 is the button
Seat 2: tchal1974 ($13.03 in chips)
Seat 6: Chessnok ($217.60 in chips)
Chessnok: posts small blind $1
tchal1974: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to tchal1974
tchal1974 collected $2 from pot
tchal1974: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: tchal1974 (big blind) collected ($2)
Seat 6: Chessnok (button) (small blind) folded before Flop


PokerStars Hand #162956108690:  Hold'em Limit ($3/$6 USD) - 2016/12/14 18:19:06 ET
Table 'Sagitta II' 6-max Seat #2 is the button
Seat 2: tchal1974 ($40.03 in chips)
Seat 6: Chessnok ($191.10 in chips)
tchal1974: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tchal1974: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [3d Td Kd]
GRAILKO leaves the table
Chessnok: checks
tchal1974: bets $3
Chessnok: raises $3 to $6
tchal1974: raises $3 to $9
Chessnok: calls $3
*** TURN *** [3d Td Kd] [6s]
Chessnok: checks
tchal1974: bets $6
Chessnok: calls $6
*** RIVER *** [3d Td Kd 6s] [2d]
Chessnok: bets $6
tchal1974: calls $6
*** SHOW DOWN ***
Chessnok: shows [Jd 6h] (a flush, King high)
tchal1974: mucks hand
Chessnok collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3d Td Kd 6s 2d]
Seat 2: tchal1974 (button) (small blind) mucked
Seat 6: Chessnok (big blind) showed [Jd 6h] and won ($53.50) with a flush, King high


PokerStars Hand #162956139132:  Hold'em Limit ($3/$6 USD) - 2016/12/14 18:19:43 ET
Table 'Sagitta II' 6-max Seat #2 is the button
Seat 2: tchal1974 ($14.03 in chips)
Seat 6: Chessnok ($216.60 in chips)
tchal1974: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
tchal1974: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Td Ks 9c]
Chessnok: checks
tchal1974: bets $3
Chessnok: calls $3
*** TURN *** [Td Ks 9c] [Th]
Chessnok: checks
tchal1974: bets $5.03 and is all-in
Chessnok: calls $5.03
*** RIVER *** [Td Ks 9c Th] [8d]
*** SHOW DOWN ***
Chessnok: shows [8c 6s] (two pair, Tens and Eights)
tchal1974: shows [6d Ad] (a pair of Tens)
Chessnok collected $27.56 from pot
*** SUMMARY ***
Total pot $28.06 | Rake $0.50
Board [Td Ks 9c Th 8d]
Seat 2: tchal1974 (button) (small blind) showed [6d Ad] and lost with a pair of Tens
Seat 6: Chessnok (big blind) showed [8c 6s] and won ($27.56) with two pair, Tens and Eights


