PokerStars Hand #176271194288:  Hold'em Limit ($3/$6 USD) - 2017/09/29 12:30:56 ET
Table 'Antiphos' 6-max Seat #5 is the button
Seat 5: leonardo112255 ($99.60 in chips)
Seat 6: vestimokrec ($125.76 in chips)
leonardo112255: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
leonardo112255: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: leonardo112255 (button) (small blind) folded before Flop
Seat 6: vestimokrec (big blind) collected ($2)


PokerStars Hand #176271175576:  Hold'em Limit ($3/$6 USD) - 2017/09/29 12:30:26 ET
Table 'Antiphos' 6-max Seat #6 is the button
Seat 5: leonardo112255 ($105.60 in chips)
Seat 6: vestimokrec ($120 in chips)
vestimokrec: posts small blind $1
TbIP-TbIP 88: is sitting out
TbIP-TbIP 88 leaves the table
leonardo112255: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
leonardo112255: calls $3
*** FLOP *** [Kd 5s Qd]
leonardo112255: checks
vestimokrec: bets $3
leonardo112255: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 5s Qd]
Seat 5: leonardo112255 (big blind) folded on the Flop
Seat 6: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #176271198627:  Hold'em Limit ($3/$6 USD) - 2017/09/29 12:31:03 ET
Table 'Antiphos' 6-max Seat #6 is the button
Seat 5: leonardo112255 ($98.60 in chips)
Seat 6: vestimokrec ($126.76 in chips)
vestimokrec: posts small blind $1
leonardo112255: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
leonardo112255: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [8d 5c 2c]
leonardo112255: checks
vestimokrec: bets $3
leonardo112255: calls $3
*** TURN *** [8d 5c 2c] [Qs]
leonardo112255: checks
vestimokrec: bets $6
leonardo112255: calls $6
*** RIVER *** [8d 5c 2c Qs] [Ts]
leonardo112255: checks
vestimokrec: bets $6
leonardo112255: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Ks 8s] (a pair of Eights)
leonardo112255: mucks hand
vestimokrec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 5c 2c Qs Ts]
Seat 5: leonardo112255 (big blind) mucked
Seat 6: vestimokrec (button) (small blind) showed [Ks 8s] and won ($47.50) with a pair of Eights


PokerStars Hand #176271226414:  Hold'em Limit ($3/$6 USD) - 2017/09/29 12:31:47 ET
Table 'Antiphos' 6-max Seat #5 is the button
Seat 5: leonardo112255 ($74.60 in chips)
Seat 6: vestimokrec ($150.26 in chips)
leonardo112255: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
leonardo112255: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [3c 7d 5c]
vestimokrec: checks
leonardo112255: checks
*** TURN *** [3c 7d 5c] [Kd]
vestimokrec: bets $6
leonardo112255: calls $6
*** RIVER *** [3c 7d 5c Kd] [Tc]
vestimokrec: bets $6
LouisB joins the table at seat #1
leonardo112255: calls $6
*** SHOW DOWN ***
vestimokrec: shows [6s Td] (a pair of Tens)
leonardo112255: mucks hand
vestimokrec collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 7d 5c Kd Tc]
Seat 5: leonardo112255 (button) (small blind) mucked
Seat 6: vestimokrec (big blind) showed [6s Td] and won ($35.50) with a pair of Tens


PokerStars Hand #176272285822:  Hold'em Limit ($3/$6 USD) - 2017/09/29 12:59:56 ET
Table 'Antiphos' 6-max Seat #2 is the button
Seat 2: Muntafu ($46.17 in chips)
Seat 4: bubsski ($185.83 in chips)
Muntafu: posts small blind $1
bubsski: posts big blind $3
*** HOLE CARDS ***
Muntafu: folds
Uncalled bet ($2) returned to bubsski
bubsski collected $2 from pot
bubsski: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Muntafu (button) (small blind) folded before Flop
Seat 4: bubsski (big blind) collected ($2)


PokerStars Hand #176272277778:  Hold'em Limit ($3/$6 USD) - 2017/09/29 12:59:41 ET
Table 'Antiphos' 6-max Seat #4 is the button
Seat 2: Muntafu ($52.17 in chips)
Seat 4: bubsski ($180.07 in chips)
bubsski: posts small blind $1
LouisB: is sitting out
Muntafu: posts big blind $3
*** HOLE CARDS ***
bubsski: raises $3 to $6
Muntafu: calls $3
*** FLOP *** [2c 9d 7d]
Muntafu: checks
bubsski: bets $3
Muntafu: folds
Uncalled bet ($3) returned to bubsski
bubsski collected $11.76 from pot
bubsski: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 9d 7d]
Seat 2: Muntafu (big blind) folded on the Flop
Seat 4: bubsski (button) (small blind) collected ($11.76)


PokerStars Hand #176272298241:  Hold'em Limit ($3/$6 USD) - 2017/09/29 13:00:18 ET
Table 'Antiphos' 6-max Seat #2 is the button
Seat 2: Muntafu ($39.17 in chips)
Seat 4: bubsski ($192.59 in chips)
Muntafu: posts small blind $1
bubsski: posts big blind $3
*** HOLE CARDS ***
Muntafu: raises $3 to $6
bubsski: calls $3
*** FLOP *** [Ah As Jh]
bubsski: checks
Muntafu: bets $3
bubsski: folds
Uncalled bet ($3) returned to Muntafu
Muntafu collected $11.76 from pot
Muntafu: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah As Jh]
Seat 2: Muntafu (button) (small blind) collected ($11.76)
Seat 4: bubsski (big blind) folded on the Flop


PokerStars Hand #176272304168:  Hold'em Limit ($3/$6 USD) - 2017/09/29 13:00:29 ET
Table 'Antiphos' 6-max Seat #4 is the button
Seat 2: Muntafu ($44.93 in chips)
Seat 4: bubsski ($186.59 in chips)
bubsski: posts small blind $1
Muntafu: posts big blind $3
*** HOLE CARDS ***
bubsski: raises $3 to $6
Muntafu: calls $3
*** FLOP *** [5h 9c Tc]
Muntafu: checks
bubsski: bets $3
Muntafu: raises $3 to $6
bubsski: calls $3
*** TURN *** [5h 9c Tc] [Jh]
Muntafu: bets $6
bubsski: calls $6
*** RIVER *** [5h 9c Tc Jh] [Ts]
Muntafu: bets $6
bubsski: calls $6
*** SHOW DOWN ***
Muntafu: shows [7c 8h] (a straight, Seven to Jack)
bubsski: mucks hand
Muntafu collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 9c Tc Jh Ts]
Seat 2: Muntafu (big blind) showed [7c 8h] and won ($47.50) with a straight, Seven to Jack
Seat 4: bubsski (button) (small blind) mucked


PokerStars Hand #176272290239:  Hold'em Limit ($3/$6 USD) - 2017/09/29 13:00:04 ET
Table 'Antiphos' 6-max Seat #4 is the button
Seat 2: Muntafu ($45.17 in chips)
Seat 4: bubsski ($186.83 in chips)
bubsski: posts small blind $1
Muntafu: posts big blind $3
*** HOLE CARDS ***
bubsski: raises $3 to $6
Muntafu: calls $3
*** FLOP *** [9c Ks 4h]
Muntafu: checks
bubsski: bets $3
Muntafu: folds
Uncalled bet ($3) returned to bubsski
bubsski collected $11.76 from pot
bubsski: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Ks 4h]
Seat 2: Muntafu (big blind) folded on the Flop
Seat 4: bubsski (button) (small blind) collected ($11.76)


PokerStars Hand #176272331863:  Hold'em Limit ($3/$6 USD) - 2017/09/29 13:01:15 ET
Table 'Antiphos' 6-max Seat #4 is the button
Seat 2: Muntafu ($44.43 in chips)
Seat 4: bubsski ($186.09 in chips)
bubsski: posts small blind $1
Muntafu: posts big blind $3
*** HOLE CARDS ***
bubsski: folds
Uncalled bet ($2) returned to Muntafu
Muntafu collected $2 from pot
Muntafu: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Muntafu (big blind) collected ($2)
Seat 4: bubsski (button) (small blind) folded before Flop


PokerStars Hand #176272317462:  Hold'em Limit ($3/$6 USD) - 2017/09/29 13:00:51 ET
Table 'Antiphos' 6-max Seat #2 is the button
Seat 2: Muntafu ($68.43 in chips)
Seat 4: bubsski ($162.59 in chips)
Muntafu: posts small blind $1
bubsski: posts big blind $3
*** HOLE CARDS ***
Muntafu: raises $3 to $6
bubsski: calls $3
*** FLOP *** [Qc Kd 7c]
LouisB leaves the table
bubsski: checks
Muntafu: bets $3
bubsski: raises $3 to $6
Muntafu: calls $3
*** TURN *** [Qc Kd 7c] [4s]
bubsski: bets $6
Muntafu: calls $6
*** RIVER *** [Qc Kd 7c 4s] [6c]
bubsski: bets $6
Muntafu: calls $6
*** SHOW DOWN ***
bubsski: shows [Kh 5c] (a pair of Kings)
Muntafu: mucks hand
bubsski collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc Kd 7c 4s 6c]
Seat 2: Muntafu (button) (small blind) mucked
Seat 4: bubsski (big blind) showed [Kh 5c] and won ($47.50) with a pair of Kings


