PokerStars Hand #176266303669:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:09:32 ET
Table 'Laura' 6-max Seat #1 is the button
Seat 1: libaikang ($130.26 in chips)
Seat 4: Actionni13 ($150 in chips)
libaikang: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
libaikang: calls $2
Actionni13: checks
*** FLOP *** [Td 9d 6s]
Actionni13: checks
libaikang: checks
*** TURN *** [Td 9d 6s] [6c]
Actionni13: checks
libaikang: bets $6
Actionni13: raises $6 to $12
libaikang: calls $6
*** RIVER *** [Td 9d 6s 6c] [9s]
Actionni13: bets $6
libaikang: calls $6
*** SHOW DOWN ***
Actionni13: shows [6d Jh] (a full house, Sixes full of Nines)
libaikang: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Td 9d 6s 6c 9s]
Seat 1: libaikang (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [6d Jh] and won ($41.50) with a full house, Sixes full of Nines


PokerStars Hand #176266293453:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:09:13 ET
Table 'Laura' 6-max Seat #4 is the button
Seat 1: libaikang ($106.76 in chips)
Seat 4: Actionni13 ($167.50 in chips)
Actionni13: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
libaikang: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [7h Kh Js]
libaikang: bets $3
Actionni13: calls $3
*** TURN *** [7h Kh Js] [9c]
libaikang: bets $6
Actionni13: calls $6
*** RIVER *** [7h Kh Js 9c] [8c]
libaikang: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
libaikang: shows [Th 4c] (a straight, Seven to Jack)
Actionni13: mucks hand
libaikang collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7h Kh Js 9c 8c]
Seat 1: libaikang (big blind) showed [Th 4c] and won ($47.50) with a straight, Seven to Jack
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #176266281032:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:08:49 ET
Table 'Laura' 6-max Seat #1 is the button
Seat 1: libaikang ($124.76 in chips)
Seat 4: Actionni13 ($150 in chips)
libaikang: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
libaikang: calls $2
Actionni13: raises $3 to $6
libaikang: calls $3
*** FLOP *** [6s 5h 2c]
Actionni13: bets $3
libaikang: raises $3 to $6
Actionni13: calls $3
*** TURN *** [6s 5h 2c] [Qs]
Actionni13: checks
libaikang: checks
*** RIVER *** [6s 5h 2c Qs] [2s]
Actionni13: bets $6
libaikang: calls $6
*** SHOW DOWN ***
Actionni13: shows [As Ks] (a flush, Ace high)
libaikang: mucks hand
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 5h 2c Qs 2s]
Seat 1: libaikang (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [As Ks] and won ($35.50) with a flush, Ace high


PokerStars Hand #176266355229:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:10:58 ET
Table 'Laura' 6-max Seat #1 is the button
Seat 1: libaikang ($78.26 in chips)
Seat 4: Actionni13 ($200.52 in chips)
libaikang: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: libaikang (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #176266342058:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:10:32 ET
Table 'Laura' 6-max Seat #4 is the button
Seat 1: libaikang ($90.26 in chips)
Seat 4: Actionni13 ($189 in chips)
Actionni13: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
libaikang: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ac Ks 2c]
libaikang: bets $3
Actionni13: calls $3
*** TURN *** [Ac Ks 2c] [Kc]
libaikang: checks
Actionni13: checks
*** RIVER *** [Ac Ks 2c Kc] [Kh]
libaikang: checks
Actionni13: checks
*** SHOW DOWN ***
libaikang: shows [8h 7h] (three of a kind, Kings)
Actionni13: shows [Tc Qh] (three of a kind, Kings - Ace+Queen kicker)
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac Ks 2c Kc Kh]
Seat 1: libaikang (big blind) showed [8h 7h] and lost with three of a kind, Kings
Seat 4: Actionni13 (button) (small blind) showed [Tc Qh] and won ($23.52) with three of a kind, Kings


PokerStars Hand #176266338938:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:10:26 ET
Table 'Laura' 6-max Seat #1 is the button
Seat 1: libaikang ($91.26 in chips)
Seat 4: Actionni13 ($188 in chips)
libaikang: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: libaikang (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #176266326858:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:10:03 ET
Table 'Laura' 6-max Seat #4 is the button
Seat 1: libaikang ($109.26 in chips)
Seat 4: Actionni13 ($170.50 in chips)
Actionni13: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
libaikang: calls $3
*** FLOP *** [7h 5d 2s]
libaikang: checks
Actionni13: checks
*** TURN *** [7h 5d 2s] [4d]
libaikang: bets $6
Actionni13: calls $6
*** RIVER *** [7h 5d 2s 4d] [Qc]
libaikang: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
libaikang: shows [Td 4h] (a pair of Fours)
Actionni13: shows [4c Kc] (a pair of Fours - King kicker)
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 5d 2s 4d Qc]
Seat 1: libaikang (big blind) showed [Td 4h] and lost with a pair of Fours
Seat 4: Actionni13 (button) (small blind) showed [4c Kc] and won ($35.50) with a pair of Fours


PokerStars Hand #176266382171:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:11:50 ET
Table 'Laura' 6-max Seat #1 is the button
Seat 1: libaikang ($65.78 in chips)
Seat 4: Actionni13 ($212.02 in chips)
libaikang: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $6 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: libaikang (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #176266372781:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:11:32 ET
Table 'Laura' 6-max Seat #4 is the button
Seat 1: libaikang ($89.78 in chips)
Seat 4: Actionni13 ($188.52 in chips)
Actionni13: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
libaikang: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [5s 5d 7h]
libaikang: bets $3
Actionni13: calls $3
*** TURN *** [5s 5d 7h] [Jd]
libaikang: bets $6
Actionni13: calls $6
*** RIVER *** [5s 5d 7h Jd] [6c]
libaikang: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
libaikang: shows [6s Qd] (two pair, Sixes and Fives)
Actionni13: shows [Jh Qs] (two pair, Jacks and Fives)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 5d 7h Jd 6c]
Seat 1: libaikang (big blind) showed [6s Qd] and lost with two pair, Sixes and Fives
Seat 4: Actionni13 (button) (small blind) showed [Jh Qs] and won ($47.50) with two pair, Jacks and Fives


PokerStars Hand #176266360723:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:11:08 ET
Table 'Laura' 6-max Seat #1 is the button
Seat 1: libaikang ($78.26 in chips)
Seat 4: Actionni13 ($200.52 in chips)
libaikang: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Actionni13: raises $3 to $9
libaikang: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [6d Ah 4s]
Actionni13: checks
libaikang: bets $3
Actionni13: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $23.52 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d Ah 4s]
Seat 1: libaikang (button) (small blind) collected ($23.52)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #176266358170:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:11:03 ET
Table 'Laura' 6-max Seat #4 is the button
Seat 1: libaikang ($77.26 in chips)
Seat 4: Actionni13 ($201.52 in chips)
Actionni13: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to libaikang
libaikang collected $2 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: libaikang (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #176266414909:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:12:52 ET
Table 'Laura' 6-max Seat #1 is the button
Seat 1: libaikang ($56.42 in chips)
Seat 4: Actionni13 ($220.30 in chips)
libaikang: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $6 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: libaikang (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #176266408777:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:12:41 ET
Table 'Laura' 6-max Seat #4 is the button
Seat 1: libaikang ($62.42 in chips)
Seat 4: Actionni13 ($214.54 in chips)
Actionni13: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
libaikang: calls $3
*** FLOP *** [9s 7s 9c]
libaikang: checks
Actionni13: bets $3
libaikang: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s 7s 9c]
Seat 1: libaikang (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #176266398831:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:12:22 ET
Table 'Laura' 6-max Seat #4 is the button
Seat 1: libaikang ($71.42 in chips)
Seat 4: Actionni13 ($205.78 in chips)
Actionni13: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: libaikang (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #176266391702:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:12:08 ET
Table 'Laura' 6-max Seat #1 is the button
Seat 1: libaikang ($62.78 in chips)
Seat 4: Actionni13 ($214.78 in chips)
libaikang: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [9h 7c 2c]
Actionni13: checks
libaikang: bets $3
Actionni13: calls $3
*** TURN *** [9h 7c 2c] [8h]
Actionni13: checks
libaikang: bets $6
Actionni13: folds
Uncalled bet ($6) returned to libaikang
libaikang collected $17.64 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 7c 2c 8h]
Seat 1: libaikang (button) (small blind) collected ($17.64)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #176266385699:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:11:56 ET
Table 'Laura' 6-max Seat #4 is the button
Seat 1: libaikang ($68.78 in chips)
Seat 4: Actionni13 ($209.02 in chips)
Actionni13: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
libaikang: calls $3
*** FLOP *** [9h 2c 6h]
libaikang: checks
Actionni13: bets $3
libaikang: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h 2c 6h]
Seat 1: libaikang (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #176266437165:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:13:35 ET
Table 'Laura' 6-max Seat #4 is the button
Seat 1: libaikang ($23.42 in chips)
Seat 4: Actionni13 ($252.32 in chips)
Actionni13: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: libaikang (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #176266426900:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:13:15 ET
Table 'Laura' 6-max Seat #1 is the button
Seat 1: libaikang ($35.42 in chips)
Seat 4: Actionni13 ($240.80 in chips)
libaikang: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Actionni13: raises $3 to $9
libaikang: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [Js 2c 2s]
Actionni13: checks
libaikang: checks
*** TURN *** [Js 2c 2s] [Qd]
Actionni13: checks
libaikang: checks
*** RIVER *** [Js 2c 2s Qd] [Jh]
Actionni13: checks
libaikang: checks
*** SHOW DOWN ***
Actionni13: shows [Ad 9h] (two pair, Jacks and Deuces)
libaikang: mucks hand
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Js 2c 2s Qd Jh]
Seat 1: libaikang (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Ad 9h] and won ($23.52) with two pair, Jacks and Deuces


PokerStars Hand #176266418302:  Hold'em Limit ($3/$6 USD) - 2017/09/29 10:12:59 ET
Table 'Laura' 6-max Seat #4 is the button
Seat 1: libaikang ($59.42 in chips)
Seat 4: Actionni13 ($217.30 in chips)
Actionni13: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
libaikang: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [9s 4d 2s]
libaikang: bets $3
Actionni13: calls $3
*** TURN *** [9s 4d 2s] [7c]
libaikang: bets $6
Actionni13: calls $6
*** RIVER *** [9s 4d 2s 7c] [Th]
libaikang: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
libaikang: shows [Jd As] (high card Ace)
Actionni13: shows [6h 6c] (a pair of Sixes)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 4d 2s 7c Th]
Seat 1: libaikang (big blind) showed [Jd As] and lost with high card Ace
Seat 4: Actionni13 (button) (small blind) showed [6h 6c] and won ($47.50) with a pair of Sixes


