PokerStars Hand #156597546973:  Hold'em Limit ($3/$6 USD) - 2016/07/29 13:08:30 ET
Table 'Leonce' 6-max Seat #5 is the button
Seat 5: fourthtry ($115.23 in chips)
Seat 6: belik555 ($72 in chips)
fourthtry: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
fourthtry: calls $2
belik555: checks
*** FLOP *** [4h Jc Js]
belik555: bets $3
Chessnok joins the table at seat #1
fourthtry: calls $3
*** TURN *** [4h Jc Js] [Qd]
belik555: bets $6
fourthtry: folds
Uncalled bet ($6) returned to belik555
belik555 collected $11.76 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Jc Js Qd]
Seat 5: fourthtry (button) (small blind) folded on the Turn
Seat 6: belik555 (big blind) collected ($11.76)


PokerStars Hand #156601078178:  Hold'em Limit ($3/$6 USD) - 2016/07/29 14:36:27 ET
Table 'Leonce' 6-max Seat #5 is the button
Seat 3: ben456 ($487.06 in chips)
Seat 5: Hi Im Alexey ($72 in chips)
mr.dockuda will be allowed to play after the button
Hi Im Alexey: posts small blind $1
ZinZar: is sitting out
ZinZar leaves the table
ben456: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
ben456: raises $3 to $9
Hi Im Alexey: calls $3
*** FLOP *** [Kh 7c Ts]
ben456: checks
Hi Im Alexey: bets $3
ben456: calls $3
*** TURN *** [Kh 7c Ts] [4s]
ben456: checks
vestimokrec joins the table at seat #2
Hi Im Alexey: bets $6
ben456: calls $6
*** RIVER *** [Kh 7c Ts 4s] [Qh]
ben456: checks
Hi Im Alexey: bets $6
ben456: calls $6
*** SHOW DOWN ***
Hi Im Alexey: shows [6h 9h] (high card King)
ben456: shows [Td Jh] (a pair of Tens)
ben456 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh 7c Ts 4s Qh]
Seat 3: ben456 (big blind) showed [Td Jh] and won ($47.50) with a pair of Tens
Seat 5: Hi Im Alexey (button) (small blind) showed [6h 9h] and lost with high card King


PokerStars Hand #156612875496:  Hold'em Limit ($3/$6 USD) - 2016/07/29 19:11:39 ET
Table 'Leonce' 6-max Seat #3 is the button
Seat 2: jackRizzar ($132.56 in chips)
Seat 3: Jannuh ($422.05 in chips)
Jannuh: posts small blind $1
Longstaaf: is sitting out
jackRizzar: posts big blind $3
*** HOLE CARDS ***
MissEKAmouse leaves the table
Longstaaf leaves the table
Jannuh: folds
Uncalled bet ($2) returned to jackRizzar
jackRizzar collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: jackRizzar (big blind) collected ($2)
Seat 3: Jannuh (button) (small blind) folded before Flop


PokerStars Hand #156612880387:  Hold'em Limit ($3/$6 USD) - 2016/07/29 19:11:48 ET
Table 'Leonce' 6-max Seat #2 is the button
Seat 2: jackRizzar ($133.56 in chips)
Seat 3: Jannuh ($421.05 in chips)
jackRizzar: posts small blind $1
Jannuh: posts big blind $3
*** HOLE CARDS ***
jackRizzar: raises $3 to $6
Jannuh: folds
Uncalled bet ($3) returned to jackRizzar
jackRizzar collected $6 from pot
MissEKAmouse joins the table at seat #4
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: jackRizzar (button) (small blind) collected ($6)
Seat 3: Jannuh (big blind) folded before Flop


