PokerStars Hand #170942634138:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:23:10 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($150 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3c 6d 2c]
Actionni13: bets $3
scorpio04: calls $3
*** TURN *** [3c 6d 2c] [3s]
Actionni13: bets $6
scorpio04: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 6d 2c 3s]
Seat 1: scorpio04 (button) (small blind) folded on the Turn
Seat 4: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #170942699566:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:24:51 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($239.14 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #170942696765:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:24:47 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($238.14 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #170942683327:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:24:24 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($214.64 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [2c As 9d]
scorpio04: bets $3
Actionni13: calls $3
*** TURN *** [2c As 9d] [Qd]
scorpio04: checks
Actionni13: bets $6
scorpio04: calls $6
*** RIVER *** [2c As 9d Qd] [7d]
scorpio04: checks
Actionni13: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Actionni13: shows [2s Qs] (two pair, Queens and Deuces)
scorpio04: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c As 9d Qd 7d]
Seat 1: scorpio04 (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [2s Qs] and won ($47.50) with two pair, Queens and Deuces


PokerStars Hand #170942673081:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:24:08 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($179.14 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [Jd 2c 3c]
Actionni13: bets $3
scorpio04: calls $3
*** TURN *** [Jd 2c 3c] [9c]
Actionni13: bets $6
scorpio04: raises $6 to $12
Actionni13: raises $6 to $18
scorpio04: calls $6
*** RIVER *** [Jd 2c 3c 9c] [7c]
Actionni13: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Actionni13: shows [Jc Kh] (a flush, Jack high)
scorpio04: mucks hand
Actionni13 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Jd 2c 3c 9c 7c]
Seat 1: scorpio04 (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Jc Kh] and won ($71.50) with a flush, Jack high


PokerStars Hand #170942660616:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:23:48 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($158.64 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [2d 4s Jh]
scorpio04: checks
Actionni13: bets $3
scorpio04: calls $3
*** TURN *** [2d 4s Jh] [Js]
scorpio04: checks
Actionni13: bets $6
scorpio04: calls $6
*** RIVER *** [2d 4s Jh Js] [Qh]
scorpio04: checks
Actionni13: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Actionni13: shows [9h 9c] (two pair, Jacks and Nines)
scorpio04: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 4s Jh Js Qh]
Seat 1: scorpio04 (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [9h 9c] and won ($41.50) with two pair, Jacks and Nines


PokerStars Hand #170942704254:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:24:59 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($151 in chips)
Seat 4: Actionni13 ($238.14 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Kd 7h 3c]
Actionni13: checks
scorpio04: bets $3
Actionni13: calls $3
*** TURN *** [Kd 7h 3c] [Kc]
Actionni13: bets $6
scorpio04: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 7h 3c Kc]
Seat 1: scorpio04 (button) (small blind) folded on the Turn
Seat 4: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #170942714462:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:25:15 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($246.78 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ad Kh 9h]
scorpio04: bets $3
Actionni13: calls $3
*** TURN *** [Ad Kh 9h] [Kc]
scorpio04: checks
Actionni13: checks
*** RIVER *** [Ad Kh 9h Kc] [Qd]
scorpio04: bets $6
Actionni13: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $23.52 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad Kh 9h Kc Qd]
Seat 1: scorpio04 (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #170942925931:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:30:57 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($161.52 in chips)
Seat 4: Actionni13 ($234.78 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: scorpio04 (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #170942932419:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:31:07 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($164.52 in chips)
Seat 4: Actionni13 ($231.78 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #170942936153:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:31:13 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($165.52 in chips)
Seat 4: Actionni13 ($230.78 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3h As 5d]
Actionni13: checks
scorpio04: bets $3
Actionni13: calls $3
*** TURN *** [3h As 5d] [Ah]
Actionni13: bets $6
scorpio04: calls $6
*** RIVER *** [3h As 5d Ah] [3d]
Actionni13: bets $6
scorpio04: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $29.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h As 5d Ah 3d]
Seat 1: scorpio04 (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($29.50)


PokerStars Hand #170942949655:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:31:36 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($150.52 in chips)
Seat 4: Actionni13 ($245.28 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #170943166988:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:37:23 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($252.92 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [8h Jc 6d]
scorpio04: checks
Actionni13: bets $3
scorpio04: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h Jc 6d]
Seat 1: scorpio04 (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #170943157779:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:37:08 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($151.52 in chips)
Seat 4: Actionni13 ($244.28 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [Qh Qd Kd]
Actionni13: bets $3
scorpio04: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Qd Kd]
Seat 1: scorpio04 (button) (small blind) folded on the Flop
Seat 4: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #170943172289:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:37:31 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($258.68 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4c 4d 3d]
Actionni13: checks
scorpio04: bets $3
Actionni13: calls $3
*** TURN *** [4c 4d 3d] [Kd]
Actionni13: bets $6
scorpio04: calls $6
*** RIVER *** [4c 4d 3d Kd] [6s]
Actionni13: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ks 7d] (two pair, Kings and Fours)
scorpio04: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 4d 3d Kd 6s]
Seat 1: scorpio04 (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Ks 7d] and won ($41.50) with two pair, Kings and Fours


PokerStars Hand #170943185497:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:37:52 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Actionni13 ($279.18 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [5c Qs 5d]
scorpio04: bets $3
Actionni13: calls $3
*** TURN *** [5c Qs 5d] [7s]
scorpio04: bets $6
Actionni13: raises $6 to $12
scorpio04: raises $6 to $18
Actionni13: calls $6
*** RIVER *** [5c Qs 5d 7s] [2d]
scorpio04: bets $6
Actionni13: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $59.50 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c Qs 5d 7s 2d]
Seat 1: scorpio04 (big blind) collected ($59.50)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #170943235381:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:39:10 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($179.50 in chips)
Seat 4: Actionni13 ($249.18 in chips)
scorpio04: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [3s Jc 7s]
Actionni13: checks
scorpio04: bets $3
Actionni13: raises $3 to $6
scorpio04: calls $3
*** TURN *** [3s Jc 7s] [2s]
Actionni13: bets $6
scorpio04: calls $6
*** RIVER *** [3s Jc 7s 2s] [8h]
Actionni13: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Actionni13: shows [Js Td] (a pair of Jacks)
scorpio04: shows [Th Jh] (a pair of Jacks)
Actionni13 collected $23.75 from pot
scorpio04 collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s Jc 7s 2s 8h]
Seat 1: scorpio04 (button) (small blind) showed [Th Jh] and won ($23.75) with a pair of Jacks
Seat 4: Actionni13 (big blind) showed [Js Td] and won ($23.75) with a pair of Jacks


PokerStars Hand #170943251284:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:39:36 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($179.25 in chips)
Seat 4: Actionni13 ($248.93 in chips)
Actionni13: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Th 7c Jd]
scorpio04: checks
Actionni13: bets $3
scorpio04: calls $3
*** TURN *** [Th 7c Jd] [7s]
scorpio04: checks
Actionni13: bets $6
scorpio04: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 7c Jd 7s]
Seat 1: scorpio04 (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($17.64)


PokerStars Hand #170943687442:  Hold'em Limit ($3/$6 USD) - 2017/05/26 12:50:54 ET
Table 'Friederike II' 6-max Seat #3 is the button
Seat 1: scorpio04 ($190.26 in chips)
Seat 3: vestimokrec ($140.09 in chips)
vestimokrec: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
scorpio04: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: scorpio04 (big blind) folded before Flop
Seat 3: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #170944582076:  Hold'em Limit ($3/$6 USD) - 2017/05/26 13:14:36 ET
Table 'Friederike II' 6-max Seat #2 is the button
Seat 1: perten ($61.08 in chips)
Seat 2: Krazy90 ($120 in chips)
Krazy90: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $6 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: perten (big blind) folded before Flop
Seat 2: Krazy90 (button) (small blind) collected ($6)


PokerStars Hand #170944586789:  Hold'em Limit ($3/$6 USD) - 2017/05/26 13:14:43 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: perten ($58.08 in chips)
Seat 2: Krazy90 ($123 in chips)
perten: posts small blind $1
Krazy90: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Krazy90
Krazy90 collected $2 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (button) (small blind) folded before Flop
Seat 2: Krazy90 (big blind) collected ($2)


PokerStars Hand #170944590284:  Hold'em Limit ($3/$6 USD) - 2017/05/26 13:14:49 ET
Table 'Friederike II' 6-max Seat #2 is the button
Seat 1: perten ($57.08 in chips)
Seat 2: Krazy90 ($124 in chips)
Krazy90: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Krazy90: raises $3 to $6
perten: calls $3
*** FLOP *** [3h 5s 4d]
perten: checks
Krazy90: bets $3
perten: folds
Uncalled bet ($3) returned to Krazy90
Krazy90 collected $11.76 from pot
Krazy90: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 5s 4d]
Seat 1: perten (big blind) folded on the Flop
Seat 2: Krazy90 (button) (small blind) collected ($11.76)


PokerStars Hand #170944608186:  Hold'em Limit ($3/$6 USD) - 2017/05/26 13:15:15 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: perten ($51.08 in chips)
Seat 3: Bird87bird ($120 in chips)
perten: posts small blind $1
Bird87bird: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Bird87bird
Bird87bird collected $2 from pot
Bird87bird: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (button) (small blind) folded before Flop
Seat 3: Bird87bird (big blind) collected ($2)


PokerStars Hand #170944621097:  Hold'em Limit ($3/$6 USD) - 2017/05/26 13:15:34 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: perten ($44.08 in chips)
Seat 3: Bird87bird ($126.76 in chips)
perten: posts small blind $1
Bird87bird: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Bird87bird
Bird87bird collected $2 from pot
Bird87bird: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: perten (button) (small blind) folded before Flop
Seat 3: Bird87bird (big blind) collected ($2)


PokerStars Hand #170944611797:  Hold'em Limit ($3/$6 USD) - 2017/05/26 13:15:20 ET
Table 'Friederike II' 6-max Seat #3 is the button
Seat 1: perten ($50.08 in chips)
Seat 3: Bird87bird ($121 in chips)
Bird87bird: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Bird87bird: raises $3 to $6
perten: calls $3
*** FLOP *** [Ks Kh 8h]
perten: checks
Bird87bird: bets $3
perten: folds
Uncalled bet ($3) returned to Bird87bird
Bird87bird collected $11.76 from pot
Bird87bird: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Kh 8h]
Seat 1: perten (big blind) folded on the Flop
Seat 3: Bird87bird (button) (small blind) collected ($11.76)


PokerStars Hand #170944624779:  Hold'em Limit ($3/$6 USD) - 2017/05/26 13:15:40 ET
Table 'Friederike II' 6-max Seat #3 is the button
Seat 1: perten ($43.08 in chips)
Seat 3: Bird87bird ($127.76 in chips)
Bird87bird: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Bird87bird: raises $3 to $6
perten: raises $3 to $9
Bird87bird: calls $3
*** FLOP *** [8c 4d Jc]
perten: bets $3
Bird87bird: calls $3
*** TURN *** [8c 4d Jc] [6h]
perten: checks
Bird87bird: checks
*** RIVER *** [8c 4d Jc 6h] [Kc]
perten: bets $6
Bird87bird: calls $6
*** SHOW DOWN ***
perten: shows [2c Ah] (high card Ace)
Bird87bird: shows [Ad Qc] (high card Ace - King+Queen kicker)
Bird87bird collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 4d Jc 6h Kc]
Seat 1: perten (big blind) showed [2c Ah] and lost with high card Ace
Seat 3: Bird87bird (button) (small blind) showed [Ad Qc] and won ($35.50) with high card Ace


PokerStars Hand #170944638057:  Hold'em Limit ($3/$6 USD) - 2017/05/26 13:16:00 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: perten ($25.08 in chips)
Seat 3: Bird87bird ($145.26 in chips)
perten: posts small blind $1
Bird87bird: posts big blind $3
*** HOLE CARDS ***
perten: calls $2
Bird87bird: checks
*** FLOP *** [6d 8h 3s]
Bird87bird: checks
perten: checks
*** TURN *** [6d 8h 3s] [5d]
Bird87bird: bets $6
perten: calls $6
*** RIVER *** [6d 8h 3s 5d] [Th]
B_loJkl joins the table at seat #4
Bird87bird: bets $6
perten: calls $6
*** SHOW DOWN ***
Bird87bird: shows [9d 8s] (a pair of Eights)
perten: shows [9h Ts] (a pair of Tens)
perten collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 8h 3s 5d Th]
Seat 1: perten (button) (small blind) showed [9h Ts] and won ($29.50) with a pair of Tens
Seat 3: Bird87bird (big blind) showed [9d 8s] and lost with a pair of Eights


PokerStars Hand #170946652647:  Hold'em Limit ($3/$6 USD) - 2017/05/26 14:06:15 ET
Table 'Friederike II' 6-max Seat #5 is the button
Seat 4: B_loJkl ($160.90 in chips)
Seat 5: scorpio04 ($158.38 in chips)
scorpio04: posts small blind $1
Ale4o: is sitting out
zxkz: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
B_loJkl: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: B_loJkl (big blind) folded before Flop
Seat 5: scorpio04 (button) (small blind) collected ($6)


PokerStars Hand #170948263331:  Hold'em Limit ($3/$6 USD) - 2017/05/26 14:44:00 ET
Table 'Friederike II' 6-max Seat #6 is the button
Seat 5: krytalex ($105 in chips)
Seat 6: Auge72 ($98.50 in chips)
Auge72: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Auge72: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: krytalex (big blind) collected ($2)
Seat 6: Auge72 (button) (small blind) folded before Flop


PokerStars Hand #170948238586:  Hold'em Limit ($3/$6 USD) - 2017/05/26 14:43:26 ET
Table 'Friederike II' 6-max Seat #5 is the button
Seat 5: krytalex ($120 in chips)
Seat 6: Auge72 ($84 in chips)
krytalex: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Auge72: calls $3
*** FLOP *** [8s Jd 5h]
Auge72: checks
krytalex: bets $3
Auge72: calls $3
*** TURN *** [8s Jd 5h] [Qd]
Auge72: checks
krytalex: bets $6
Auge72: calls $6
*** RIVER *** [8s Jd 5h Qd] [3c]
Auge72: checks
krytalex: checks
*** SHOW DOWN ***
Auge72: shows [9s 9h] (a pair of Nines)
krytalex: mucks hand
Auge72 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s Jd 5h Qd 3c]
Seat 5: krytalex (button) (small blind) mucked
Seat 6: Auge72 (big blind) showed [9s 9h] and won ($29.50) with a pair of Nines


PokerStars Hand #170948266878:  Hold'em Limit ($3/$6 USD) - 2017/05/26 14:44:05 ET
Table 'Friederike II' 6-max Seat #5 is the button
Seat 5: krytalex ($106 in chips)
Seat 6: Auge72 ($97.50 in chips)
krytalex: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
Auge72: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: krytalex (button) (small blind) collected ($6)
Seat 6: Auge72 (big blind) folded before Flop


PokerStars Hand #170948284984:  Hold'em Limit ($3/$6 USD) - 2017/05/26 14:44:30 ET
Table 'Friederike II' 6-max Seat #5 is the button
Seat 5: krytalex ($103 in chips)
Seat 6: Auge72 ($100.26 in chips)
krytalex: posts small blind $1
Auge72: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to Auge72
Auge72 collected $2 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: krytalex (button) (small blind) folded before Flop
Seat 6: Auge72 (big blind) collected ($2)


PokerStars Hand #170948273531:  Hold'em Limit ($3/$6 USD) - 2017/05/26 14:44:14 ET
Table 'Friederike II' 6-max Seat #6 is the button
Seat 5: krytalex ($109 in chips)
Seat 6: Auge72 ($94.50 in chips)
Auge72: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
Auge72: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Qh 9s 7c]
krytalex: checks
Auge72: bets $3
vestimokrec joins the table at seat #1
krytalex: folds
Uncalled bet ($3) returned to Auge72
Auge72 collected $11.76 from pot
Auge72: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 9s 7c]
Seat 5: krytalex (big blind) folded on the Flop
Seat 6: Auge72 (button) (small blind) collected ($11.76)


PokerStars Hand #170959810588:  Hold'em Limit ($3/$6 USD) - 2017/05/26 19:04:43 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: Chessnok ($118.75 in chips)
Seat 4: AA_ILI ($80.84 in chips)
AA_ILI: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
AA_ILI: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: AA_ILI (button) (small blind) folded before Flop


PokerStars Hand #170959801475:  Hold'em Limit ($3/$6 USD) - 2017/05/26 19:04:29 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: Chessnok ($119.75 in chips)
Seat 4: AA_ILI ($79.84 in chips)
Chessnok: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to AA_ILI
AA_ILI collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 4: AA_ILI (big blind) collected ($2)


PokerStars Hand #170959775735:  Hold'em Limit ($3/$6 USD) - 2017/05/26 19:03:48 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: Chessnok ($120 in chips)
Seat 4: AA_ILI ($80.09 in chips)
AA_ILI: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
Chessnok: raises $3 to $9
AA_ILI: calls $3
*** FLOP *** [9s 5c Th]
Chessnok: bets $3
AA_ILI: calls $3
*** TURN *** [9s 5c Th] [6s]
Chessnok: bets $6
AA_ILI: calls $6
*** RIVER *** [9s 5c Th 6s] [6c]
Chessnok: checks
AA_ILI: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
AA_ILI: shows [Qc Ah] (a pair of Sixes)
Chessnok: shows [As Qd] (a pair of Sixes)
Chessnok collected $23.75 from pot
AA_ILI collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 5c Th 6s 6c]
Seat 1: Chessnok (big blind) showed [As Qd] and won ($23.75) with a pair of Sixes
Seat 4: AA_ILI (button) (small blind) showed [Qc Ah] and won ($23.75) with a pair of Sixes


PokerStars Hand #170959848832:  Hold'em Limit ($3/$6 USD) - 2017/05/26 19:05:43 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: Chessnok ($88.75 in chips)
Seat 4: AA_ILI ($110.34 in chips)
Chessnok: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to AA_ILI
AA_ILI collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 4: AA_ILI (big blind) collected ($2)


PokerStars Hand #170959843244:  Hold'em Limit ($3/$6 USD) - 2017/05/26 19:05:35 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: Chessnok ($87.75 in chips)
Seat 4: AA_ILI ($111.34 in chips)
AA_ILI: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
AA_ILI: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: AA_ILI (button) (small blind) folded before Flop


PokerStars Hand #170959820810:  Hold'em Limit ($3/$6 USD) - 2017/05/26 19:04:59 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: Chessnok ($123.75 in chips)
Seat 4: AA_ILI ($75.84 in chips)
Chessnok: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
AA_ILI: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Qc Kc Qh]
AA_ILI: bets $3
Chessnok: calls $3
*** TURN *** [Qc Kc Qh] [Tc]
AA_ILI: bets $6
Chessnok: raises $6 to $12
AA_ILI: raises $6 to $18
Chessnok: calls $6
*** RIVER *** [Qc Kc Qh Tc] [Jc]
AA_ILI: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
AA_ILI: shows [2c 4c] (a flush, King high)
Chessnok: mucks hand
AA_ILI collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Qc Kc Qh Tc Jc]
Seat 1: Chessnok (button) (small blind) mucked
Seat 4: AA_ILI (big blind) showed [2c 4c] and won ($71.50) with a flush, King high


PokerStars Hand #170959817577:  Hold'em Limit ($3/$6 USD) - 2017/05/26 19:04:54 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: Chessnok ($122.75 in chips)
Seat 4: AA_ILI ($76.84 in chips)
AA_ILI: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
AA_ILI: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: AA_ILI (button) (small blind) folded before Flop


PokerStars Hand #170959813488:  Hold'em Limit ($3/$6 USD) - 2017/05/26 19:04:48 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: Chessnok ($119.75 in chips)
Seat 4: AA_ILI ($79.84 in chips)
Chessnok: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
AA_ILI: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 4: AA_ILI (big blind) folded before Flop


PokerStars Hand #170959878371:  Hold'em Limit ($3/$6 USD) - 2017/05/26 19:06:30 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: Chessnok ($78.27 in chips)
Seat 4: AA_ILI ($119.84 in chips)
AA_ILI: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
AA_ILI: calls $2
Chessnok: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [2h 4h 5h]
Chessnok: bets $3
AA_ILI: calls $3
*** TURN *** [2h 4h 5h] [3h]
Vitalisek joins the table at seat #2
Chessnok: checks
AA_ILI: bets $6
Chessnok: folds
Uncalled bet ($6) returned to AA_ILI
AA_ILI collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 4h 5h 3h]
Seat 1: Chessnok (big blind) folded on the Turn
Seat 4: AA_ILI (button) (small blind) collected ($17.64)


PokerStars Hand #170959863283:  Hold'em Limit ($3/$6 USD) - 2017/05/26 19:06:06 ET
Table 'Friederike II' 6-max Seat #1 is the button
Seat 1: Chessnok ($99.27 in chips)
Seat 4: AA_ILI ($99.34 in chips)
Chessnok: posts small blind $1
AA_ILI: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
AA_ILI: calls $3
*** FLOP *** [Kc Jh 2d]
AA_ILI: checks
Chessnok: bets $3
AA_ILI: calls $3
*** TURN *** [Kc Jh 2d] [7h]
AA_ILI: checks
Chessnok: bets $6
AA_ILI: calls $6
*** RIVER *** [Kc Jh 2d 7h] [9s]
AA_ILI: checks
Sagar_7 joins the table at seat #3
Chessnok: bets $6
AA_ILI: calls $6
*** SHOW DOWN ***
Chessnok: shows [8d 3d] (high card King)
AA_ILI: shows [Ac Qd] (high card Ace)
AA_ILI collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Kc Jh 2d 7h 9s]
Seat 1: Chessnok (button) (small blind) showed [8d 3d] and lost with high card King
Seat 4: AA_ILI (big blind) showed [Ac Qd] and won ($41.50) with high card Ace


PokerStars Hand #170959852479:  Hold'em Limit ($3/$6 USD) - 2017/05/26 19:05:49 ET
Table 'Friederike II' 6-max Seat #4 is the button
Seat 1: Chessnok ($87.75 in chips)
Seat 4: AA_ILI ($111.34 in chips)
AA_ILI: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
AA_ILI: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2d Kc Qd]
Chessnok: checks
AA_ILI: bets $3
Chessnok: raises $3 to $6
AA_ILI: calls $3
*** TURN *** [2d Kc Qd] [9s]
Chessnok: bets $6
AA_ILI: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $23.52 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d Kc Qd 9s]
Seat 1: Chessnok (big blind) collected ($23.52)
Seat 4: AA_ILI (button) (small blind) folded on the Turn


