PokerStars Hand #170932615440:  Hold'em Limit ($3/$6 USD) - 2017/05/26 6:56:32 ET
Table 'Vundtia II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Agrotait ($72 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $6 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: scorpio04 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #170932619214:  Hold'em Limit ($3/$6 USD) - 2017/05/26 6:56:43 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($153 in chips)
Seat 4: Agrotait ($69 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
scorpio04: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Jc 3c Qc]
scorpio04: bets $3
Agrotait: calls $3
*** TURN *** [Jc 3c Qc] [5c]
scorpio04: checks
Agrotait: bets $6
scorpio04: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc 3c Qc 5c]
Seat 1: scorpio04 (big blind) folded on the Turn
Seat 4: Agrotait (button) (small blind) collected ($23.52)


PokerStars Hand #170932633887:  Hold'em Limit ($3/$6 USD) - 2017/05/26 6:57:22 ET
Table 'Vundtia II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($150 in chips)
Seat 4: Agrotait ($80.52 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [2c 7s 5s]
Agrotait: checks
scorpio04: bets $3
Agrotait: calls $3
*** TURN *** [2c 7s 5s] [Kd]
Agrotait: checks
scorpio04: checks
*** RIVER *** [2c 7s 5s Kd] [6h]
Agrotait: checks
scorpio04: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
scorpio04: shows [6s 6d] (three of a kind, Sixes)
Agrotait: mucks hand
scorpio04 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 7s 5s Kd 6h]
Seat 1: scorpio04 (button) (small blind) showed [6s 6d] and won ($29.50) with three of a kind, Sixes
Seat 4: Agrotait (big blind) mucked


PokerStars Hand #170932646871:  Hold'em Limit ($3/$6 USD) - 2017/05/26 6:57:57 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($164.50 in chips)
Seat 4: Agrotait ($65.52 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
scorpio04: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: scorpio04 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #170932687061:  Hold'em Limit ($3/$6 USD) - 2017/05/26 6:59:46 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($205.50 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #170932673608:  Hold'em Limit ($3/$6 USD) - 2017/05/26 6:59:09 ET
Table 'Vundtia II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($188 in chips)
Seat 4: Agrotait ($75 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [8s 6s 4d]
Agrotait: checks
scorpio04: bets $3
Agrotait: raises $3 to $6
scorpio04: calls $3
*** TURN *** [8s 6s 4d] [Td]
Agrotait: checks
scorpio04: bets $6
Agrotait: calls $6
*** RIVER *** [8s 6s 4d Td] [3c]
Agrotait: checks
scorpio04: bets $6
Agrotait: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $35.50 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s 6s 4d Td 3c]
Seat 1: scorpio04 (button) (small blind) collected ($35.50)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #170932670456:  Hold'em Limit ($3/$6 USD) - 2017/05/26 6:59:01 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($191 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
scorpio04: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: scorpio04 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #170932708735:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:00:43 ET
Table 'Vundtia II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($205.25 in chips)
Seat 4: Agrotait ($71.75 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #170932690775:  Hold'em Limit ($3/$6 USD) - 2017/05/26 6:59:56 ET
Table 'Vundtia II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($206.50 in chips)
Seat 4: Agrotait ($71 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #170932694930:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:00:07 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($205.50 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
scorpio04: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [Qs 9c Ts]
scorpio04: bets $3
Agrotait: raises $3 to $6
scorpio04: calls $3
*** TURN *** [Qs 9c Ts] [9s]
scorpio04: checks
Agrotait: checks
*** RIVER *** [Qs 9c Ts 9s] [Ad]
scorpio04: checks
Agrotait: checks
*** SHOW DOWN ***
scorpio04: shows [Td 8s] (two pair, Tens and Nines)
Agrotait: shows [Th Jh] (two pair, Tens and Nines)
scorpio04 collected $14.75 from pot
Agrotait collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 9c Ts 9s Ad]
Seat 1: scorpio04 (big blind) showed [Td 8s] and won ($14.75) with two pair, Tens and Nines
Seat 4: Agrotait (button) (small blind) showed [Th Jh] and won ($14.75) with two pair, Tens and Nines


PokerStars Hand #170932710481:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:00:48 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($204.25 in chips)
Seat 4: Agrotait ($72.75 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [Ts 9h 3h]
scorpio04: checks
Agrotait: bets $3
scorpio04: calls $3
*** TURN *** [Ts 9h 3h] [6s]
scorpio04: checks
Agrotait: bets $6
scorpio04: calls $6
*** RIVER *** [Ts 9h 3h 6s] [9c]
scorpio04: checks
Agrotait: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Agrotait: shows [3s Kc] (two pair, Nines and Threes)
scorpio04: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts 9h 3h 6s 9c]
Seat 1: scorpio04 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [3s Kc] and won ($41.50) with two pair, Nines and Threes


PokerStars Hand #170932723275:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:01:20 ET
Table 'Vundtia II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($183.25 in chips)
Seat 4: Agrotait ($93.25 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Js 7d 2d]
Agrotait: checks
scorpio04: bets $3
Agrotait: calls $3
*** TURN *** [Js 7d 2d] [9c]
Agrotait: checks
scorpio04: bets $6
Agrotait: calls $6
*** RIVER *** [Js 7d 2d 9c] [6c]
Agrotait: checks
scorpio04: bets $6
Agrotait: folds
Uncalled bet ($6) returned to scorpio04
scorpio04 collected $29.50 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js 7d 2d 9c 6c]
Seat 1: scorpio04 (button) (small blind) collected ($29.50)
Seat 4: Agrotait (big blind) folded on the River


PokerStars Hand #170932748353:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:02:23 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($197.75 in chips)
Seat 4: Agrotait ($78.25 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
scorpio04: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [8d 4h 2s]
scorpio04: bets $3
Agrotait: calls $3
*** TURN *** [8d 4h 2s] [7d]
scorpio04: bets $6
Agrotait: calls $6
*** RIVER *** [8d 4h 2s 7d] [Qh]
scorpio04: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
scorpio04: shows [7s 8s] (two pair, Eights and Sevens)
Agrotait: mucks hand
scorpio04 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8d 4h 2s 7d Qh]
Seat 1: scorpio04 (big blind) showed [7s 8s] and won ($47.50) with two pair, Eights and Sevens
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #170932765683:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:03:05 ET
Table 'Vundtia II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($221.25 in chips)
Seat 4: Agrotait ($72 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [4c 2s Qd]
Agrotait: checks
scorpio04: bets $3
Agrotait: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 2s Qd]
Seat 1: scorpio04 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #170932782074:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:03:45 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($227.01 in chips)
Seat 4: Agrotait ($66 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [6c 5h 7c]
scorpio04: checks
Agrotait: bets $3
scorpio04: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $11.76 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 5h 7c]
Seat 1: scorpio04 (big blind) folded on the Flop
Seat 4: Agrotait (button) (small blind) collected ($11.76)


PokerStars Hand #170932812292:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:04:57 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($244.51 in chips)
Seat 4: Agrotait ($72 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #170932817983:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:05:11 ET
Table 'Vundtia II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($245.51 in chips)
Seat 4: Agrotait ($71 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [5c Ac As]
Agrotait: checks
scorpio04: bets $3
Agrotait: folds
Uncalled bet ($3) returned to scorpio04
scorpio04 collected $11.76 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Ac As]
Seat 1: scorpio04 (button) (small blind) collected ($11.76)
Seat 4: Agrotait (big blind) folded on the Flop


PokerStars Hand #170932793969:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:04:13 ET
Table 'Vundtia II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($221.01 in chips)
Seat 4: Agrotait ($71.76 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Agrotait: raises $3 to $9
scorpio04: calls $3
*** FLOP *** [Td Qs 8c]
Agrotait: bets $3
scorpio04: calls $3
*** TURN *** [Td Qs 8c] [8h]
Agrotait: bets $6
scorpio04: calls $6
*** RIVER *** [Td Qs 8c 8h] [5h]
Agrotait: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Agrotait: shows [Th 9d] (two pair, Tens and Eights)
scorpio04: shows [Qd 4c] (two pair, Queens and Eights)
scorpio04 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td Qs 8c 8h 5h]
Seat 1: scorpio04 (button) (small blind) showed [Qd 4c] and won ($47.50) with two pair, Queens and Eights
Seat 4: Agrotait (big blind) showed [Th 9d] and lost with two pair, Tens and Eights


PokerStars Hand #170932830319:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:05:41 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($251.27 in chips)
Seat 4: Agrotait ($65 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [3h 7d Ah]
scorpio04: checks
Agrotait: bets $3
scorpio04: calls $3
*** TURN *** [3h 7d Ah] [Qd]
scorpio04: checks
Agrotait: checks
*** RIVER *** [3h 7d Ah Qd] [Td]
scorpio04: checks
Agrotait: checks
*** SHOW DOWN ***
scorpio04: shows [Kh 4s] (high card Ace)
Agrotait: shows [Kc 6c] (high card Ace)
scorpio04 collected $8.82 from pot
Agrotait collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 7d Ah Qd Td]
Seat 1: scorpio04 (big blind) showed [Kh 4s] and won ($8.82) with high card Ace
Seat 4: Agrotait (button) (small blind) showed [Kc 6c] and won ($8.82) with high card Ace


PokerStars Hand #170932851370:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:06:31 ET
Table 'Vundtia II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($251.09 in chips)
Seat 4: Agrotait ($64.82 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [6h 3h Ks]
Agrotait: checks
scorpio04: bets $3
Agrotait: calls $3
*** TURN *** [6h 3h Ks] [4s]
Agrotait: checks
scorpio04: checks
*** RIVER *** [6h 3h Ks 4s] [9c]
Agrotait: bets $6
scorpio04: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 3h Ks 4s 9c]
Seat 1: scorpio04 (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #170932870867:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:07:18 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($242.09 in chips)
Seat 4: Agrotait ($73.46 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to scorpio04
scorpio04 collected $2 from pot
scorpio04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: scorpio04 (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #170932877192:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:07:33 ET
Table 'Vundtia II' 6-max Seat #1 is the button
Seat 1: scorpio04 ($243.09 in chips)
Seat 4: Agrotait ($72.46 in chips)
scorpio04: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
scorpio04: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3s 2s 8s]
Agrotait: checks
scorpio04: checks
*** TURN *** [3s 2s 8s] [As]
Agrotait: checks
scorpio04: checks
*** RIVER *** [3s 2s 8s As] [Ad]
Agrotait: checks
scorpio04: checks
*** SHOW DOWN ***
Agrotait: shows [6d Kh] (a pair of Aces)
scorpio04: shows [Jc Kc] (a pair of Aces - King+Jack kicker)
scorpio04 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s 2s 8s As Ad]
Seat 1: scorpio04 (button) (small blind) showed [Jc Kc] and won ($11.76) with a pair of Aces
Seat 4: Agrotait (big blind) showed [6d Kh] and lost with a pair of Aces


PokerStars Hand #170932897843:  Hold'em Limit ($3/$6 USD) - 2017/05/26 7:08:23 ET
Table 'Vundtia II' 6-max Seat #4 is the button
Seat 1: scorpio04 ($248.85 in chips)
Seat 4: Agrotait ($66.46 in chips)
Agrotait: posts small blind $1
scorpio04: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
scorpio04: calls $3
*** FLOP *** [6c 6s 9s]
scorpio04: checks
Agrotait: bets $3
scorpio04: calls $3
*** TURN *** [6c 6s 9s] [Qc]
scorpio04: checks
Agrotait: bets $6
scorpio04: calls $6
*** RIVER *** [6c 6s 9s Qc] [5c]
scorpio04: checks
Agrotait: bets $6
scorpio04: calls $6
*** SHOW DOWN ***
Agrotait: shows [8c 7d] (a straight, Five to Nine)
scorpio04: mucks hand
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c 6s 9s Qc 5c]
Seat 1: scorpio04 (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [8c 7d] and won ($41.50) with a straight, Five to Nine


