PokerStars Hand #157003498278:  Hold'em Limit ($3/$6 USD) - 2016/08/07 21:17:04 ET
Table 'Camilla' 10-max Seat #10 is the button
Seat 9: Hannibal2211 ($186.31 in chips)
Seat 10: RaisemyNut$ ($326.28 in chips)
RaisemyNut$: posts small blind $1
xxxGLKxxx: is sitting out
Hannibal2211: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Hannibal2211: raises $3 to $9
xxxGLKxxx leaves the table
RaisemyNut$: calls $3
*** FLOP *** [8s Jh 6s]
Hannibal2211: bets $3
RaisemyNut$: calls $3
*** TURN *** [8s Jh 6s] [As]
Hannibal2211: bets $6
RaisemyNut$: calls $6
*** RIVER *** [8s Jh 6s As] [Ts]
Hannibal2211: checks
RaisemyNut$: checks
*** SHOW DOWN ***
Hannibal2211: shows [9h Th] (a pair of Tens)
RaisemyNut$: shows [2d Ah] (a pair of Aces)
RaisemyNut$ collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8s Jh 6s As Ts]
Seat 9: Hannibal2211 (big blind) showed [9h Th] and lost with a pair of Tens
Seat 10: RaisemyNut$ (button) (small blind) showed [2d Ah] and won ($35.50) with a pair of Aces


PokerStars Hand #157003511561:  Hold'em Limit ($3/$6 USD) - 2016/08/07 21:17:39 ET
Table 'Camilla' 10-max Seat #9 is the button
Seat 9: Hannibal2211 ($168.31 in chips)
Seat 10: RaisemyNut$ ($343.78 in chips)
Hannibal2211: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Hannibal2211: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [7d 8h 3h]
RaisemyNut$: checks
Hannibal2211: bets $3
RaisemyNut$: calls $3
*** TURN *** [7d 8h 3h] [5h]
RaisemyNut$: checks
Hannibal2211: checks
*** RIVER *** [7d 8h 3h 5h] [Kd]
RaisemyNut$: bets $6
Hannibal2211: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 8h 3h 5h Kd]
Seat 9: Hannibal2211 (button) (small blind) folded on the River
Seat 10: RaisemyNut$ (big blind) collected ($17.64)


