PokerStars Hand #157001705953:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:05:37 ET
Table 'Griseldis' 6-max Seat #2 is the button
Seat 1: Airbag999 ($146.50 in chips)
Seat 2: GRA312 ($93 in chips)
GRA312: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
GRA312: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [9s 3h Kd]
Airbag999: checks
GRA312: bets $3
Airbag999: raises $3 to $6
GRA312: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 3h Kd]
Seat 1: Airbag999 (big blind) collected ($17.64)
Seat 2: GRA312 (button) (small blind) folded on the Flop


PokerStars Hand #157001736964:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:06:43 ET
Table 'Griseldis' 6-max Seat #1 is the button
Seat 1: Airbag999 ($174.64 in chips)
Seat 2: GRA312 ($64 in chips)
Airbag999: posts small blind $1
GRA312: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
GRA312: calls $3
*** FLOP *** [Kd 7c 9s]
GRA312: checks
Airbag999: bets $3
GRA312: calls $3
*** TURN *** [Kd 7c 9s] [8d]
GRA312: checks
Airbag999: checks
*** RIVER *** [Kd 7c 9s 8d] [Ad]
GRA312: bets $6
Airbag999: folds
Uncalled bet ($6) returned to GRA312
GRA312 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 7c 9s 8d Ad]
Seat 1: Airbag999 (button) (small blind) folded on the River
Seat 2: GRA312 (big blind) collected ($17.64)


PokerStars Hand #157001734344:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:06:37 ET
Table 'Griseldis' 6-max Seat #2 is the button
Seat 1: Airbag999 ($173.64 in chips)
Seat 2: GRA312 ($65 in chips)
GRA312: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
GRA312: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 2: GRA312 (button) (small blind) folded before Flop


PokerStars Hand #157001731530:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:06:32 ET
Table 'Griseldis' 6-max Seat #1 is the button
Seat 1: Airbag999 ($170.64 in chips)
Seat 2: GRA312 ($68 in chips)
Airbag999: posts small blind $1
GRA312: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
GRA312: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Airbag999 (button) (small blind) collected ($6)
Seat 2: GRA312 (big blind) folded before Flop


PokerStars Hand #157001716352:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:05:59 ET
Table 'Griseldis' 6-max Seat #1 is the button
Seat 1: Airbag999 ($155.14 in chips)
Seat 2: GRA312 ($84 in chips)
Airbag999: posts small blind $1
GRA312: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
GRA312: calls $3
*** FLOP *** [5c 5d Kd]
GRA312: checks
Airbag999: bets $3
GRA312: calls $3
*** TURN *** [5c 5d Kd] [8s]
GRA312: checks
Airbag999: checks
*** RIVER *** [5c 5d Kd 8s] [4s]
GRA312: checks
Airbag999: bets $6
GRA312: calls $6
*** SHOW DOWN ***
Airbag999: shows [9s As] (a pair of Fives)
GRA312: mucks hand
Airbag999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 5d Kd 8s 4s]
Seat 1: Airbag999 (button) (small blind) showed [9s As] and won ($29.50) with a pair of Fives
Seat 2: GRA312 (big blind) mucked


PokerStars Hand #157001771564:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:07:40 ET
Table 'Griseldis' 6-max Seat #2 is the button
Seat 1: Airbag999 ($156.39 in chips)
Seat 2: GRA312 ($81.03 in chips)
GRA312: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
GRA312: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [5h 4d 3c]
Airbag999: checks
GRA312: bets $3
Airbag999: calls $3
*** TURN *** [5h 4d 3c] [Kc]
Airbag999: checks
GRA312: bets $6
Airbag999: raises $6 to $12
GRA312: calls $6
*** RIVER *** [5h 4d 3c Kc] [6h]
Airbag999: bets $6
GRA312: calls $6
*** SHOW DOWN ***
Airbag999: shows [As 2d] (a straight, Deuce to Six)
GRA312: mucks hand
Airbag999 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5h 4d 3c Kc 6h]
Seat 1: Airbag999 (big blind) showed [As 2d] and won ($53.50) with a straight, Deuce to Six
Seat 2: GRA312 (button) (small blind) mucked


PokerStars Hand #157001763801:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:07:23 ET
Table 'Griseldis' 6-max Seat #1 is the button
Seat 1: Airbag999 ($165.39 in chips)
Seat 2: GRA312 ($72.39 in chips)
Airbag999: posts small blind $1
GRA312: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
GRA312: calls $3
*** FLOP *** [5d 3s 8h]
GRA312: checks
Airbag999: bets $3
GRA312: calls $3
*** TURN *** [5d 3s 8h] [8s]
GRA312: checks
Airbag999: checks
*** RIVER *** [5d 3s 8h 8s] [3h]
GRA312: bets $6
Airbag999: folds
Uncalled bet ($6) returned to GRA312
GRA312 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 3s 8h 8s 3h]
Seat 1: Airbag999 (button) (small blind) folded on the River
Seat 2: GRA312 (big blind) collected ($17.64)


PokerStars Hand #157001745150:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:07:00 ET
Table 'Griseldis' 6-max Seat #2 is the button
Seat 1: Airbag999 ($165.64 in chips)
Seat 2: GRA312 ($72.64 in chips)
GRA312: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
GRA312: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [As Ah Kd]
Airbag999: checks
GRA312: bets $3
Airbag999: calls $3
*** TURN *** [As Ah Kd] [Ks]
Airbag999: checks
GRA312: bets $6
Airbag999: calls $6
*** RIVER *** [As Ah Kd Ks] [3s]
Airbag999: checks
GRA312: checks
*** SHOW DOWN ***
Airbag999: shows [Qs 3h] (two pair, Aces and Kings)
GRA312: shows [Td Qd] (two pair, Aces and Kings)
Airbag999 collected $14.75 from pot
GRA312 collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As Ah Kd Ks 3s]
Seat 1: Airbag999 (big blind) showed [Qs 3h] and won ($14.75) with two pair, Aces and Kings
Seat 2: GRA312 (button) (small blind) showed [Td Qd] and won ($14.75) with two pair, Aces and Kings


PokerStars Hand #157001807779:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:08:58 ET
Table 'Griseldis' 6-max Seat #2 is the button
Seat 1: Airbag999 ($199.39 in chips)
Seat 2: GRA312 ($36.67 in chips)
GRA312: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
GRA312: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 2: GRA312 (button) (small blind) folded before Flop


PokerStars Hand #157001804332:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:08:51 ET
Table 'Griseldis' 6-max Seat #1 is the button
Seat 1: Airbag999 ($200.39 in chips)
Seat 2: GRA312 ($35.67 in chips)
Airbag999: posts small blind $1
GRA312: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to GRA312
GRA312 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (button) (small blind) folded before Flop
Seat 2: GRA312 (big blind) collected ($2)


PokerStars Hand #157001794132:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:08:29 ET
Table 'Griseldis' 6-max Seat #2 is the button
Seat 1: Airbag999 ($209.39 in chips)
Seat 2: GRA312 ($27.03 in chips)
GRA312: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
GRA312: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [7d 7h 5h]
Airbag999: checks
GRA312: bets $3
Airbag999: calls $3
*** TURN *** [7d 7h 5h] [Ts]
Airbag999: checks
GRA312: bets $6
Airbag999: folds
Uncalled bet ($6) returned to GRA312
GRA312 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 7h 5h Ts]
Seat 1: Airbag999 (big blind) folded on the Turn
Seat 2: GRA312 (button) (small blind) collected ($17.64)


PokerStars Hand #157001783480:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:08:05 ET
Table 'Griseldis' 6-max Seat #1 is the button
Seat 1: Airbag999 ($182.89 in chips)
Seat 2: GRA312 ($54.03 in chips)
Airbag999: posts small blind $1
GRA312: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
GRA312: calls $3
*** FLOP *** [5s Qc Kc]
GRA312: checks
Airbag999: bets $3
GRA312: calls $3
*** TURN *** [5s Qc Kc] [9h]
GRA312: checks
Airbag999: bets $6
GRA312: raises $6 to $12
Airbag999: calls $6
*** RIVER *** [5s Qc Kc 9h] [3c]
GRA312: checks
Airbag999: bets $6
GRA312: calls $6
*** SHOW DOWN ***
Airbag999: shows [Ks Qs] (two pair, Kings and Queens)
GRA312: mucks hand
Airbag999 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [5s Qc Kc 9h 3c]
Seat 1: Airbag999 (button) (small blind) showed [Ks Qs] and won ($53.50) with two pair, Kings and Queens
Seat 2: GRA312 (big blind) mucked


PokerStars Hand #157001831123:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:09:49 ET
Table 'Griseldis' 6-max Seat #1 is the button
Seat 1: Airbag999 ($209.79 in chips)
Seat 2: GRA312 ($85.43 in chips)
Airbag999: posts small blind $1
GRA312: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
GRA312: calls $3
*** FLOP *** [7c 3c 8c]
GRA312: checks
Airbag999: bets $3
GRA312: calls $3
*** TURN *** [7c 3c 8c] [2d]
GRA312: checks
Airbag999: bets $6
GRA312: calls $6
*** RIVER *** [7c 3c 8c 2d] [9c]
GRA312: checks
Airbag999: bets $6
GRA312: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $29.50 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7c 3c 8c 2d 9c]
Seat 1: Airbag999 (button) (small blind) collected ($29.50)
Seat 2: GRA312 (big blind) folded on the River


PokerStars Hand #157001825617:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:09:37 ET
Table 'Griseldis' 6-max Seat #2 is the button
Seat 1: Airbag999 ($215.79 in chips)
Seat 2: GRA312 ($79.67 in chips)
GRA312: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
GRA312: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [5h Ks Qh]
Airbag999: checks
GRA312: bets $3
Airbag999: folds
Uncalled bet ($3) returned to GRA312
GRA312 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Ks Qh]
Seat 1: Airbag999 (big blind) folded on the Flop
Seat 2: GRA312 (button) (small blind) collected ($11.76)


PokerStars Hand #157001820159:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:09:25 ET
Table 'Griseldis' 6-max Seat #1 is the button
Seat 1: Airbag999 ($210.03 in chips)
Seat 2: GRA312 ($25.67 in chips)
Airbag999: posts small blind $1
GRA312: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
GRA312: calls $3
*** FLOP *** [5d Jd 9s]
GRA312: checks
Airbag999: bets $3
GRA312: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d Jd 9s]
Seat 1: Airbag999 (button) (small blind) collected ($11.76)
Seat 2: GRA312 (big blind) folded on the Flop


PokerStars Hand #157001817619:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:09:20 ET
Table 'Griseldis' 6-max Seat #2 is the button
Seat 1: Airbag999 ($209.03 in chips)
Seat 2: GRA312 ($26.67 in chips)
GRA312: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
GRA312: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Airbag999 (big blind) collected ($2)
Seat 2: GRA312 (button) (small blind) folded before Flop


PokerStars Hand #157001810215:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:09:03 ET
Table 'Griseldis' 6-max Seat #1 is the button
Seat 1: Airbag999 ($200.39 in chips)
Seat 2: GRA312 ($35.67 in chips)
Airbag999: posts small blind $1
GRA312: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
GRA312: calls $3
*** FLOP *** [6h 6d 2s]
GRA312: checks
Airbag999: bets $3
GRA312: calls $3
*** TURN *** [6h 6d 2s] [8c]
GRA312: checks
Airbag999: bets $6
GRA312: folds
Uncalled bet ($6) returned to Airbag999
Airbag999 collected $17.64 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h 6d 2s 8c]
Seat 1: Airbag999 (button) (small blind) collected ($17.64)
Seat 2: GRA312 (big blind) folded on the Turn


PokerStars Hand #157001852067:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:10:35 ET
Table 'Griseldis' 6-max Seat #1 is the button
Seat 1: Airbag999 ($238.79 in chips)
Seat 2: GRA312 ($55.43 in chips)
Airbag999: posts small blind $1
GRA312: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
GRA312: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [4h 9s Qd]
GRA312: bets $3
Airbag999: folds
Uncalled bet ($3) returned to GRA312
GRA312 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 9s Qd]
Seat 1: Airbag999 (button) (small blind) folded on the Flop
Seat 2: GRA312 (big blind) collected ($17.64)


PokerStars Hand #157001841431:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:10:11 ET
Table 'Griseldis' 6-max Seat #2 is the button
Seat 1: Airbag999 ($224.29 in chips)
Seat 2: GRA312 ($70.43 in chips)
GRA312: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
GRA312: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [Jd Jh 3c]
Airbag999: checks
GRA312: bets $3
Airbag999: calls $3
*** TURN *** [Jd Jh 3c] [6h]
Airbag999: checks
GRA312: bets $6
Airbag999: calls $6
*** RIVER *** [Jd Jh 3c 6h] [6d]
Airbag999: checks
GRA312: checks
*** SHOW DOWN ***
Airbag999: shows [5h 6s] (a full house, Sixes full of Jacks)
mylifeluvsol joins the table at seat #3
GRA312: mucks hand
Airbag999 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd Jh 3c 6h 6d]
Seat 1: Airbag999 (big blind) showed [5h 6s] and won ($29.50) with a full house, Sixes full of Jacks
Seat 2: GRA312 (button) (small blind) mucked


PokerStars Hand #157002001823:  Hold'em Limit ($3/$6 USD) - 2016/08/07 20:16:05 ET
Table 'Griseldis' 6-max Seat #6 is the button
Seat 5: I M GOIN OFF ($134.07 in chips)
Seat 6: Jan Duda ($42 in chips)
Jan Duda: posts small blind $1
Airbag999: is sitting out
BuzovaPro: is sitting out
I M GOIN OFF: posts big blind $3
*** HOLE CARDS ***
Airbag999 leaves the table
Jan Duda: folds
Uncalled bet ($2) returned to I M GOIN OFF
I M GOIN OFF collected $2 from pot
I M GOIN OFF: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: I M GOIN OFF (big blind) collected ($2)
Seat 6: Jan Duda (button) (small blind) folded before Flop


