PokerStars Hand #154536026650:  Hold'em Limit ($3/$6 USD) - 2016/06/10 3:24:39 ET
Table 'Themisto' 10-max Seat #5 is the button
Seat 5: chipbaster ($30 in chips)
Seat 6: Agrotait ($72 in chips)
chipbaster: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
chipbaster: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9d 3d Kd]
Agrotait: checks
chipbaster: bets $3
Agrotait: calls $3
*** TURN *** [9d 3d Kd] [Td]
Agrotait: checks
chipbaster: checks
*** RIVER *** [9d 3d Kd Td] [2d]
Agrotait: checks
chipbaster: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
chipbaster: shows [As 5s] (a flush, King high)
Agrotait: shows [9c 4c] (a flush, King high)
Agrotait collected $14.75 from pot
chipbaster collected $14.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 3d Kd Td 2d]
Seat 5: chipbaster (button) (small blind) showed [As 5s] and won ($14.75) with a flush, King high
Seat 6: Agrotait (big blind) showed [9c 4c] and won ($14.75) with a flush, King high


PokerStars Hand #154536042644:  Hold'em Limit ($3/$6 USD) - 2016/06/10 3:25:36 ET
Table 'Themisto' 10-max Seat #5 is the button
Seat 5: chipbaster ($26.75 in chips)
Seat 6: Agrotait ($74.75 in chips)
chipbaster: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
chipbaster: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [3c 7c Jh]
Agrotait: bets $3
chipbaster: calls $3
*** TURN *** [3c 7c Jh] [Ad]
Agrotait: checks
chipbaster: checks
*** RIVER *** [3c 7c Jh Ad] [4d]
Agrotait: checks
chipbaster: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
chipbaster: shows [Td Kd] (high card Ace)
Agrotait: shows [5h 7d] (a pair of Sevens)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 7c Jh Ad 4d]
Seat 5: chipbaster (button) (small blind) showed [Td Kd] and lost with high card Ace
Seat 6: Agrotait (big blind) showed [5h 7d] and won ($29.50) with a pair of Sevens


PokerStars Hand #154536039359:  Hold'em Limit ($3/$6 USD) - 2016/06/10 3:25:24 ET
Table 'Themisto' 10-max Seat #6 is the button
Seat 5: chipbaster ($29.75 in chips)
Seat 6: Agrotait ($71.75 in chips)
Agrotait: posts small blind $1
chipbaster: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
chipbaster: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: chipbaster (big blind) folded before Flop
Seat 6: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #154536051570:  Hold'em Limit ($3/$6 USD) - 2016/06/10 3:26:08 ET
Table 'Themisto' 10-max Seat #6 is the button
Seat 5: chipbaster ($11.75 in chips)
Seat 6: Agrotait ($89.25 in chips)
Agrotait: posts small blind $1
chipbaster: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
chipbaster: raises $3 to $9
Agrotait: calls $3
*** FLOP *** [7d Kc Jd]
chipbaster: bets $2.75 and is all-in
Agrotait: calls $2.75
*** TURN *** [7d Kc Jd] [Js]
*** RIVER *** [7d Kc Jd Js] [2c]
*** SHOW DOWN ***
chipbaster: shows [9d As] (a pair of Jacks)
Agrotait: shows [7c 8h] (two pair, Jacks and Sevens)
Agrotait collected $23.03 from pot
*** SUMMARY ***
Total pot $23.50 | Rake $0.47
Board [7d Kc Jd Js 2c]
Seat 5: chipbaster (big blind) showed [9d As] and lost with a pair of Jacks
Seat 6: Agrotait (button) (small blind) showed [7c 8h] and won ($23.03) with two pair, Jacks and Sevens


PokerStars Hand #154536064856:  Hold'em Limit ($3/$6 USD) - 2016/06/10 3:26:55 ET
Table 'Themisto' 10-max Seat #5 is the button
Seat 5: chipbaster ($30 in chips)
Seat 6: Agrotait ($100.53 in chips)
chipbaster: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
chipbaster: calls $2
Agrotait: checks
*** FLOP *** [Kh Qs 9c]
debox21 joins the table at seat #1
Agrotait: checks
chipbaster: bets $3
Agrotait: folds
Uncalled bet ($3) returned to chipbaster
chipbaster collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kh Qs 9c]
Seat 5: chipbaster (button) (small blind) collected ($5.88)
Seat 6: Agrotait (big blind) folded on the Flop


PokerStars Hand #154536723482:  Hold'em Limit ($3/$6 USD) - 2016/06/10 4:04:28 ET
Table 'Themisto' 10-max Seat #1 is the button
Seat 1: vladal 888 ($56.38 in chips)
Seat 3: VolkovDmitri ($229.76 in chips)
vladal 888: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
VolkovDmitri: raises $3 to $9
vladal 888: calls $3
*** FLOP *** [5d 7s 5c]
VolkovDmitri: bets $3
Agrotait leaves the table
vladal 888: calls $3
*** TURN *** [5d 7s 5c] [4d]
VolkovDmitri: bets $6
vladal 888: calls $6
*** RIVER *** [5d 7s 5c 4d] [2c]
VolkovDmitri: bets $6
vladal 888: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [2d 2s] (a full house, Deuces full of Fives)
vladal 888: mucks hand
VolkovDmitri collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 7s 5c 4d 2c]
Seat 1: vladal 888 (button) (small blind) mucked
Seat 3: VolkovDmitri (big blind) showed [2d 2s] and won ($47.50) with a full house, Deuces full of Fives


PokerStars Hand #154536720845:  Hold'em Limit ($3/$6 USD) - 2016/06/10 4:04:20 ET
Table 'Themisto' 10-max Seat #3 is the button
Seat 1: vladal 888 ($59.38 in chips)
Seat 3: VolkovDmitri ($226.76 in chips)
VolkovDmitri: posts small blind $1
Agrotait: is sitting out
vladal 888: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
vladal 888: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: vladal 888 (big blind) folded before Flop
Seat 3: VolkovDmitri (button) (small blind) collected ($6)


PokerStars Hand #154536728970:  Hold'em Limit ($3/$6 USD) - 2016/06/10 4:04:47 ET
Table 'Themisto' 10-max Seat #3 is the button
Seat 1: vladal 888 ($32.38 in chips)
Seat 3: VolkovDmitri ($253.26 in chips)
VolkovDmitri: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [8h 9h Kd]
vladal 888: checks
VolkovDmitri: bets $3
vladal 888: calls $3
*** TURN *** [8h 9h Kd] [Jh]
vladal 888: checks
VolkovDmitri: bets $6
vladal 888: calls $6
*** RIVER *** [8h 9h Kd Jh] [Ad]
vladal 888: checks
Tryptamean joins the table at seat #2
VolkovDmitri: checks
*** SHOW DOWN ***
vladal 888: shows [7c 9c] (a pair of Nines)
VolkovDmitri: shows [Qh Qs] (a pair of Queens)
VolkovDmitri collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 9h Kd Jh Ad]
Seat 1: vladal 888 (big blind) showed [7c 9c] and lost with a pair of Nines
Seat 3: VolkovDmitri (button) (small blind) showed [Qh Qs] and won ($29.50) with a pair of Queens


