PokerStars Hand #166256535128:  Hold'em Limit ($3/$6 USD) - 2017/02/15 14:17:59 ET
Table 'Pioneer' 6-max Seat #5 is the button
Seat 4: bubsski ($104.03 in chips)
Seat 5: LouisB ($163.91 in chips)
LouisB: posts small blind $1
markusfriebe: is sitting out
bubsski: posts big blind $3
*** HOLE CARDS ***
LouisB: raises $3 to $6
bubsski: calls $3
*** FLOP *** [3h Jh 5d]
bubsski: checks
LouisB: bets $3
bubsski: folds
Uncalled bet ($3) returned to LouisB
LouisB collected $11.76 from pot
LouisB: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h Jh 5d]
Seat 4: bubsski (big blind) folded on the Flop
Seat 5: LouisB (button) (small blind) collected ($11.76)


