PokerStars Hand #166264069254:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:37:09 ET
Table 'Ricarda' 6-max Seat #6 is the button
Seat 3: Eklund_1891 ($82.64 in chips)
Seat 6: belik555 ($170.33 in chips)
belik555: posts small blind $1
Eklund_1891: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Eklund_1891: folds
Uncalled bet ($3) returned to belik555
hairy1961 leaves the table
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Eklund_1891 (big blind) folded before Flop
Seat 6: belik555 (button) (small blind) collected ($6)


PokerStars Hand #166264089491:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:37:33 ET
Table 'Ricarda' 6-max Seat #3 is the button
Seat 3: Eklund_1891 ($179.64 in chips)
Seat 6: belik555 ($173.33 in chips)
Eklund_1891: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Eklund_1891: raises $3 to $6
belik555: folds
Uncalled bet ($3) returned to Eklund_1891
Eklund_1891 collected $6 from pot
Eklund_1891: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Eklund_1891 (button) (small blind) collected ($6)
Seat 6: belik555 (big blind) folded before Flop


PokerStars Hand #166264136155:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:38:26 ET
Table 'Ricarda' 6-max Seat #6 is the button
Seat 3: Eklund_1891 ($158.64 in chips)
Seat 6: belik555 ($193.59 in chips)
belik555: posts small blind $1
Eklund_1891: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Eklund_1891: calls $3
*** FLOP *** [8h 7d Ac]
Eklund_1891: checks
belik555: bets $3
Eklund_1891: calls $3
*** TURN *** [8h 7d Ac] [Ad]
Eklund_1891: checks
belik555: checks
*** RIVER *** [8h 7d Ac Ad] [Js]
Eklund_1891: bets $6
belik555: folds
Uncalled bet ($6) returned to Eklund_1891
Eklund_1891 collected $17.64 from pot
Eklund_1891: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 7d Ac Ad Js]
Seat 3: Eklund_1891 (big blind) collected ($17.64)
Seat 6: belik555 (button) (small blind) folded on the River


PokerStars Hand #166264110238:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:37:56 ET
Table 'Ricarda' 6-max Seat #3 is the button
Seat 3: Eklund_1891 ($176.64 in chips)
Seat 6: belik555 ($176.09 in chips)
Eklund_1891: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Eklund_1891: raises $3 to $6
belik555: calls $3
*** FLOP *** [5d Kc Jc]
belik555: checks
Eklund_1891: checks
*** TURN *** [5d Kc Jc] [Td]
belik555: bets $6
Eklund_1891: calls $6
*** RIVER *** [5d Kc Jc Td] [7s]
belik555: bets $6
Eklund_1891: calls $6
*** SHOW DOWN ***
belik555: shows [Kd 5c] (two pair, Kings and Fives)
Eklund_1891: mucks hand
belik555 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d Kc Jc Td 7s]
Seat 3: Eklund_1891 (button) (small blind) mucked
Seat 6: belik555 (big blind) showed [Kd 5c] and won ($35.50) with two pair, Kings and Fives


PokerStars Hand #166264154505:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:38:47 ET
Table 'Ricarda' 6-max Seat #3 is the button
Seat 3: Eklund_1891 ($167.28 in chips)
Seat 6: belik555 ($184.59 in chips)
Eklund_1891: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Eklund_1891: raises $3 to $6
belik555: calls $3
*** FLOP *** [6d 5s Qh]
belik555: checks
Eklund_1891: checks
*** TURN *** [6d 5s Qh] [4c]
belik555: bets $6
Eklund_1891: raises $6 to $12
belik555: calls $6
*** RIVER *** [6d 5s Qh 4c] [Ah]
belik555: checks
Eklund_1891: bets $6
belik555: calls $6
*** SHOW DOWN ***
Eklund_1891: shows [8c 7c] (a straight, Four to Eight)
belik555: mucks hand
Eklund_1891 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d 5s Qh 4c Ah]
Seat 3: Eklund_1891 (button) (small blind) showed [8c 7c] and won ($47.50) with a straight, Four to Eight
Seat 6: belik555 (big blind) mucked


PokerStars Hand #166264181832:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:39:18 ET
Table 'Ricarda' 6-max Seat #6 is the button
Seat 3: Eklund_1891 ($190.78 in chips)
Seat 6: belik555 ($160.59 in chips)
belik555: posts small blind $1
Eklund_1891: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Eklund_1891: raises $3 to $9
belik555: calls $3
*** FLOP *** [4c 3d Ks]
Eklund_1891: bets $3
belik555: folds
Uncalled bet ($3) returned to Eklund_1891
Eklund_1891 collected $17.64 from pot
Eklund_1891: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 3d Ks]
Seat 3: Eklund_1891 (big blind) collected ($17.64)
Seat 6: belik555 (button) (small blind) folded on the Flop


PokerStars Hand #166264192040:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:39:30 ET
Table 'Ricarda' 6-max Seat #3 is the button
Seat 3: Eklund_1891 ($199.42 in chips)
Seat 6: belik555 ($151.59 in chips)
Eklund_1891: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Eklund_1891: raises $3 to $6
belik555: calls $3
*** FLOP *** [7h 7d 6d]
belik555: checks
Eklund_1891: checks
*** TURN *** [7h 7d 6d] [5s]
belik555: checks
Eklund_1891: checks
*** RIVER *** [7h 7d 6d 5s] [Ad]
belik555: checks
Eklund_1891: checks
*** SHOW DOWN ***
belik555: shows [Js 4h] (a pair of Sevens)
Eklund_1891: shows [Ks Qh] (a pair of Sevens - Ace+King kicker)
Eklund_1891 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 7d 6d 5s Ad]
Seat 3: Eklund_1891 (button) (small blind) showed [Ks Qh] and won ($11.76) with a pair of Sevens
Seat 6: belik555 (big blind) showed [Js 4h] and lost with a pair of Sevens


PokerStars Hand #166264250696:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:40:39 ET
Table 'Ricarda' 6-max Seat #6 is the button
Seat 3: Eklund_1891 ($234.44 in chips)
Seat 6: belik555 ($115.59 in chips)
belik555: posts small blind $1
Eklund_1891: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Eklund_1891: folds
Uncalled bet ($3) returned to belik555
belik555 collected $6 from pot
belik555: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Eklund_1891 (big blind) folded before Flop
Seat 6: belik555 (button) (small blind) collected ($6)


PokerStars Hand #166264203713:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:39:45 ET
Table 'Ricarda' 6-max Seat #6 is the button
Seat 3: Eklund_1891 ($205.18 in chips)
Seat 6: belik555 ($145.59 in chips)
belik555: posts small blind $1
Eklund_1891: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
Eklund_1891: raises $3 to $9
belik555: calls $3
*** FLOP *** [Ah 8c 5h]
Eklund_1891: bets $3
belik555: calls $3
*** TURN *** [Ah 8c 5h] [6d]
Eklund_1891: bets $6
belik555: calls $6
*** RIVER *** [Ah 8c 5h 6d] [5d]
Eklund_1891: bets $6
belik555: calls $6
*** SHOW DOWN ***
Eklund_1891: shows [Ad Kd] (two pair, Aces and Fives)
belik555: mucks hand
Eklund_1891 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ah 8c 5h 6d 5d]
Seat 3: Eklund_1891 (big blind) showed [Ad Kd] and won ($47.50) with two pair, Aces and Fives
Seat 6: belik555 (button) (small blind) mucked


PokerStars Hand #166264221365:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:40:06 ET
Table 'Ricarda' 6-max Seat #3 is the button
Seat 3: Eklund_1891 ($228.68 in chips)
Seat 6: belik555 ($121.59 in chips)
Eklund_1891: posts small blind $1
belik555: posts big blind $3
*** HOLE CARDS ***
Eklund_1891: raises $3 to $6
belik555: calls $3
*** FLOP *** [6s Kc Ah]
belik555: checks
Eklund_1891: checks
*** TURN *** [6s Kc Ah] [Jh]
belik555: checks
Eklund_1891: checks
*** RIVER *** [6s Kc Ah Jh] [6h]
belik555: checks
LouisB joins the table at seat #4
Eklund_1891: bets $6
belik555: folds
Uncalled bet ($6) returned to Eklund_1891
Eklund_1891 collected $11.76 from pot
Eklund_1891: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s Kc Ah Jh 6h]
Seat 3: Eklund_1891 (button) (small blind) collected ($11.76)
Seat 6: belik555 (big blind) folded on the River


PokerStars Hand #166264964941:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:53:57 ET
Table 'Ricarda' 6-max Seat #3 is the button
Seat 1: helenaki ($84.82 in chips)
Seat 3: belik555 ($91 in chips)
Plot0077 will be allowed to play after the button
belik555: posts small blind $1
helenaki: posts big blind $3
*** HOLE CARDS ***
belik555: folds
Uncalled bet ($2) returned to helenaki
helenaki collected $2 from pot
helenaki: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: helenaki (big blind) collected ($2)
Seat 3: belik555 (button) (small blind) folded before Flop


PokerStars Hand #166265050995:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:55:38 ET
Table 'Ricarda' 6-max Seat #3 is the button
Seat 2: Plot0077 ($79.92 in chips)
Seat 3: belik555 ($90 in chips)
belik555: posts small blind $1
Plot0077: posts big blind $3
*** HOLE CARDS ***
belik555: raises $3 to $6
LouisB leaves the table
Plot0077: calls $3
*** FLOP *** [7h Kc 6s]
Plot0077: checks
belik555: bets $3
Plot0077: calls $3
*** TURN *** [7h Kc 6s] [2s]
Plot0077: checks
belik555: checks
*** RIVER *** [7h Kc 6s 2s] [3h]
Plot0077: bets $6
belik555: folds
Uncalled bet ($6) returned to Plot0077
Plot0077 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Kc 6s 2s 3h]
Seat 2: Plot0077 (big blind) collected ($17.64)
Seat 3: belik555 (button) (small blind) folded on the River


PokerStars Hand #166265019783:  Hold'em Limit ($3/$6 USD) - 2017/02/15 16:54:57 ET
Table 'Ricarda' 6-max Seat #1 is the button
Seat 1: helenaki ($81.82 in chips)
Seat 3: belik555 ($93 in chips)
helenaki: posts small blind $1
Plot0077: is sitting out
belik555: posts big blind $3
*** HOLE CARDS ***
helenaki: raises $3 to $6
belik555: calls $3
*** FLOP *** [5s 3s 4c]
belik555: checks
helenaki: bets $3
belik555: calls $3
*** TURN *** [5s 3s 4c] [7h]
belik555: checks
helenaki: bets $6
belik555: folds
Uncalled bet ($6) returned to helenaki
helenaki collected $17.64 from pot
helenaki: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 3s 4c 7h]
Seat 1: helenaki (button) (small blind) collected ($17.64)
Seat 3: belik555 (big blind) folded on the Turn


