PokerStars Hand #155165343993:  Hold'em Limit ($3/$6 USD) - 2016/06/24 23:41:25 ET
Table 'Fabiola' 6-max Seat #5 is the button
Seat 2: DikaWeed ($73.32 in chips)
Seat 5: ben456 ($198.32 in chips)
ben456: posts small blind $1
FooJaws: is sitting out
DikaWeed: posts big blind $3
*** HOLE CARDS ***
ben456: folds
Uncalled bet ($2) returned to DikaWeed
DikaWeed collected $2 from pot
DikaWeed: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: DikaWeed (big blind) collected ($2)
Seat 5: ben456 (button) (small blind) folded before Flop


PokerStars Hand #155165347281:  Hold'em Limit ($3/$6 USD) - 2016/06/24 23:41:37 ET
Table 'Fabiola' 6-max Seat #5 is the button
Seat 2: DikaWeed ($77.32 in chips)
Seat 5: ben456 ($194.32 in chips)
ben456: posts small blind $1
DikaWeed: posts big blind $3
*** HOLE CARDS ***
ben456: raises $3 to $6
FooJaws leaves the table
DikaWeed: calls $3
*** FLOP *** [2d Ah 8s]
DikaWeed: checks
ben456: bets $3
DikaWeed: folds
Uncalled bet ($3) returned to ben456
ben456 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Ah 8s]
Seat 2: DikaWeed (big blind) folded on the Flop
Seat 5: ben456 (button) (small blind) collected ($11.76)


PokerStars Hand #155165352626:  Hold'em Limit ($3/$6 USD) - 2016/06/24 23:41:56 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 2: DikaWeed ($71.32 in chips)
Seat 5: ben456 ($200.08 in chips)
DikaWeed: posts small blind $1
ben456: posts big blind $3
*** HOLE CARDS ***
DikaWeed: raises $3 to $6
ben456: calls $3
*** FLOP *** [2s 3d 2h]
ben456: checks
DikaWeed: checks
*** TURN *** [2s 3d 2h] [5s]
ben456: checks
DikaWeed: checks
*** RIVER *** [2s 3d 2h 5s] [As]
ben456: checks
DikaWeed: checks
*** SHOW DOWN ***
ben456: shows [9h 6d] (a pair of Deuces)
DikaWeed: shows [Kc Ac] (two pair, Aces and Deuces)
DikaWeed collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 3d 2h 5s As]
Seat 2: DikaWeed (button) (small blind) showed [Kc Ac] and won ($11.76) with two pair, Aces and Deuces
Seat 5: ben456 (big blind) showed [9h 6d] and lost with a pair of Deuces


PokerStars Hand #155165345414:  Hold'em Limit ($3/$6 USD) - 2016/06/24 23:41:30 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 2: DikaWeed ($74.32 in chips)
Seat 5: ben456 ($197.32 in chips)
DikaWeed: posts small blind $1
ben456: posts big blind $3
*** HOLE CARDS ***
DikaWeed: raises $3 to $6
ben456: folds
Uncalled bet ($3) returned to DikaWeed
DikaWeed collected $6 from pot
DikaWeed: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: DikaWeed (button) (small blind) collected ($6)
Seat 5: ben456 (big blind) folded before Flop


PokerStars Hand #155165370635:  Hold'em Limit ($3/$6 USD) - 2016/06/24 23:43:01 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 2: DikaWeed ($112.34 in chips)
Seat 5: ben456 ($158.08 in chips)
DikaWeed: posts small blind $1
ben456: posts big blind $3
*** HOLE CARDS ***
DikaWeed: folds
Uncalled bet ($2) returned to ben456
ben456 collected $2 from pot
ben456: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: DikaWeed (button) (small blind) folded before Flop
Seat 5: ben456 (big blind) collected ($2)


PokerStars Hand #155165366209:  Hold'em Limit ($3/$6 USD) - 2016/06/24 23:42:45 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 2: DikaWeed ($103.58 in chips)
Seat 5: ben456 ($167.08 in chips)
DikaWeed: posts small blind $1
ben456: posts big blind $3
*** HOLE CARDS ***
DikaWeed: raises $3 to $6
ben456: folds
Uncalled bet ($3) returned to DikaWeed
DikaWeed collected $6 from pot
DikaWeed: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: DikaWeed (button) (small blind) collected ($6)
Seat 5: ben456 (big blind) folded before Flop


PokerStars Hand #155165358418:  Hold'em Limit ($3/$6 USD) - 2016/06/24 23:42:17 ET
Table 'Fabiola' 6-max Seat #5 is the button
Seat 2: DikaWeed ($77.08 in chips)
Seat 5: ben456 ($194.08 in chips)
ben456: posts small blind $1
DikaWeed: posts big blind $3
*** HOLE CARDS ***
ben456: raises $3 to $6
DikaWeed: calls $3
*** FLOP *** [6h 5d 6c]
DikaWeed: checks
ben456: bets $3
DikaWeed: calls $3
*** TURN *** [6h 5d 6c] [4d]
DikaWeed: bets $6
ben456: raises $6 to $12
DikaWeed: raises $6 to $18
ben456: calls $6
*** RIVER *** [6h 5d 6c 4d] [5c]
DikaWeed: checks
ben456: checks
*** SHOW DOWN ***
DikaWeed: shows [2s 3d] (a straight, Deuce to Six)
ben456: mucks hand
DikaWeed collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6h 5d 6c 4d 5c]
Seat 2: DikaWeed (big blind) showed [2s 3d] and won ($53.50) with a straight, Deuce to Six
Seat 5: ben456 (button) (small blind) mucked


PokerStars Hand #155165367714:  Hold'em Limit ($3/$6 USD) - 2016/06/24 23:42:50 ET
Table 'Fabiola' 6-max Seat #5 is the button
Seat 2: DikaWeed ($106.58 in chips)
Seat 5: ben456 ($164.08 in chips)
ben456: posts small blind $1
DikaWeed: posts big blind $3
*** HOLE CARDS ***
ben456: raises $3 to $6
DikaWeed: calls $3
*** FLOP *** [6h 2d 3h]
DikaWeed: bets $3
ben456: folds
Uncalled bet ($3) returned to DikaWeed
DikaWeed collected $11.76 from pot
DikaWeed: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h 2d 3h]
Seat 2: DikaWeed (big blind) collected ($11.76)
Seat 5: ben456 (button) (small blind) folded on the Flop


PokerStars Hand #155165377952:  Hold'em Limit ($3/$6 USD) - 2016/06/24 23:43:28 ET
Table 'Fabiola' 6-max Seat #2 is the button
Seat 2: DikaWeed ($102.34 in chips)
Seat 5: ben456 ($167.72 in chips)
DikaWeed: posts small blind $1
ben456: posts big blind $3
*** HOLE CARDS ***
DikaWeed: raises $3 to $6
ben456: calls $3
*** FLOP *** [3h 2h As]
dmonr joins the table at seat #6
ben456: checks
DikaWeed: checks
*** TURN *** [3h 2h As] [Qh]
ben456: checks
DikaWeed: bets $6
ben456: calls $6
*** RIVER *** [3h 2h As Qh] [8d]
ben456: checks
DikaWeed: bets $6
ben456: calls $6
*** SHOW DOWN ***
DikaWeed: shows [Qd Jd] (a pair of Queens)
ben456: mucks hand
DikaWeed collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h 2h As Qh 8d]
Seat 2: DikaWeed (button) (small blind) showed [Qd Jd] and won ($35.50) with a pair of Queens
Seat 5: ben456 (big blind) mucked


PokerStars Hand #155165372269:  Hold'em Limit ($3/$6 USD) - 2016/06/24 23:43:07 ET
Table 'Fabiola' 6-max Seat #5 is the button
Seat 2: DikaWeed ($111.34 in chips)
Seat 5: ben456 ($159.08 in chips)
ben456: posts small blind $1
DikaWeed: posts big blind $3
*** HOLE CARDS ***
ben456: raises $3 to $6
DikaWeed: calls $3
*** FLOP *** [7d Ac 5h]
DikaWeed: checks
ben456: bets $3
DikaWeed: calls $3
*** TURN *** [7d Ac 5h] [2s]
DikaWeed: checks
ben456: checks
*** RIVER *** [7d Ac 5h 2s] [8c]
DikaWeed: checks
ben456: checks
*** SHOW DOWN ***
DikaWeed: shows [3c 6d] (high card Ace)
ben456: shows [6s Jh] (high card Ace - Jack kicker)
SUPOKSU leaves the table
ben456 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d Ac 5h 2s 8c]
Seat 2: DikaWeed (big blind) showed [3c 6d] and lost with high card Ace
Seat 5: ben456 (button) (small blind) showed [6s Jh] and won ($17.64) with high card Ace


PokerStars Hand #155165420263:  Hold'em Limit ($3/$6 USD) - 2016/06/24 23:45:59 ET
Table 'Fabiola' 6-max Seat #5 is the button
Seat 2: DikaWeed ($67.84 in chips)
Seat 5: ben456 ($158.36 in chips)
ben456: posts small blind $1
DikaWeed: posts big blind $3
*** HOLE CARDS ***
ben456: folds
Uncalled bet ($2) returned to DikaWeed
ben456 leaves the table
DikaWeed collected $2 from pot
DikaWeed: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: DikaWeed (big blind) collected ($2)
Seat 5: ben456 (button) (small blind) folded before Flop


