PokerStars Hand #162154174030:  Hold'em Limit ($3/$6 USD) - 2016/11/29 15:17:56 ET
Table 'Alhajoth' 6-max Seat #1 is the button
Seat 1: anebodil ($159 in chips)
Seat 2: kolaz03 ($98.50 in chips)
anebodil: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
olech1515 joins the table at seat #6
anebodil: calls $2
kolaz03: checks
*** FLOP *** [Ah As 4s]
kolaz03: checks
anebodil: bets $3
kolaz03: folds
Uncalled bet ($3) returned to anebodil
anebodil collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ah As 4s]
Seat 1: anebodil (button) (small blind) collected ($5.88)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #162154138030:  Hold'em Limit ($3/$6 USD) - 2016/11/29 15:17:20 ET
Table 'Alhajoth' 6-max Seat #2 is the button
Seat 1: anebodil ($186 in chips)
Seat 2: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
TbIP-TbIP 88: is sitting out
TbIP-TbIP 88 leaves the table
anebodil: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
anebodil: calls $3
*** FLOP *** [6c 8d 2s]
anebodil: checks
kolaz03: bets $3
anebodil: calls $3
*** TURN *** [6c 8d 2s] [3d]
TinaTurner72 joins the table at seat #3
anebodil: checks
kolaz03: bets $6
anebodil: calls $6
*** RIVER *** [6c 8d 2s 3d] [5d]
anebodil: bets $6
kolaz03: raises $6 to $12
anebodil: calls $6
*** SHOW DOWN ***
kolaz03: shows [Kd 7d] (a flush, King high)
anebodil: mucks hand
kolaz03 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6c 8d 2s 3d 5d]
Seat 1: anebodil (big blind) mucked
Seat 2: kolaz03 (button) (small blind) showed [Kd 7d] and won ($53.50) with a flush, King high


PokerStars Hand #162154316393:  Hold'em Limit ($3/$6 USD) - 2016/11/29 15:20:19 ET
Table 'Alhajoth' 6-max Seat #3 is the button
Seat 3: TinaTurner72 ($128.37 in chips)
Seat 6: olech1515 ($31.45 in chips)
TinaTurner72: posts small blind $1
olech1515: posts big blind $3
*** HOLE CARDS ***
anebodil joins the table at seat #5
TinaTurner72: raises $3 to $6
olech1515: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: TinaTurner72 (button) (small blind) collected ($6)
Seat 6: olech1515 (big blind) folded before Flop


PokerStars Hand #162154311411:  Hold'em Limit ($3/$6 USD) - 2016/11/29 15:20:14 ET
Table 'Alhajoth' 6-max Seat #6 is the button
Seat 3: TinaTurner72 ($127.37 in chips)
Seat 6: olech1515 ($32.45 in chips)
olech1515: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
olech1515: folds
Uncalled bet ($2) returned to TinaTurner72
TinaTurner72 collected $2 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: TinaTurner72 (big blind) collected ($2)
Seat 6: olech1515 (button) (small blind) folded before Flop


PokerStars Hand #162154354497:  Hold'em Limit ($3/$6 USD) - 2016/11/29 15:20:57 ET
Table 'Alhajoth' 6-max Seat #3 is the button
Seat 3: TinaTurner72 ($159.32 in chips)
Seat 5: anebodil ($148.27 in chips)
TinaTurner72: posts small blind $1
anebodil: posts big blind $3
*** HOLE CARDS ***
kolaz03 joins the table at seat #1
TinaTurner72: raises $3 to $6
anebodil: folds
Uncalled bet ($3) returned to TinaTurner72
TinaTurner72 collected $6 from pot
TinaTurner72: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: TinaTurner72 (button) (small blind) collected ($6)
Seat 5: anebodil (big blind) folded before Flop


PokerStars Hand #162154326781:  Hold'em Limit ($3/$6 USD) - 2016/11/29 15:20:29 ET
Table 'Alhajoth' 6-max Seat #6 is the button
Seat 3: TinaTurner72 ($131.37 in chips)
Seat 6: olech1515 ($28.45 in chips)
olech1515: posts small blind $1
TinaTurner72: posts big blind $3
*** HOLE CARDS ***
olech1515: raises $3 to $6
TinaTurner72: raises $3 to $9
olech1515: calls $3
*** FLOP *** [9d 6d 7c]
TinaTurner72: bets $3
olech1515: calls $3
*** TURN *** [9d 6d 7c] [2c]
TinaTurner72: bets $6
olech1515: raises $6 to $12
TinaTurner72: calls $6
*** RIVER *** [9d 6d 7c 2c] [7s]
TinaTurner72: bets $6
olech1515: calls $4.45 and is all-in
Uncalled bet ($1.55) returned to TinaTurner72
*** SHOW DOWN ***
TinaTurner72: shows [6s Ac] (two pair, Sevens and Sixes)
olech1515: shows [Ah 2d] (two pair, Sevens and Deuces)
TinaTurner72 collected $56.40 from pot
*** SUMMARY ***
Total pot $56.90 | Rake $0.50
Board [9d 6d 7c 2c 7s]
Seat 3: TinaTurner72 (big blind) showed [6s Ac] and won ($56.40) with two pair, Sevens and Sixes
Seat 6: olech1515 (button) (small blind) showed [Ah 2d] and lost with two pair, Sevens and Deuces


PokerStars Hand #162158263716:  Hold'em Limit ($3/$6 USD) - 2016/11/29 16:25:59 ET
Table 'Alhajoth' 6-max Seat #3 is the button
Seat 1: ToDaFelt ($136.65 in chips)
Seat 3: Lackys07 ($20 in chips)
Lackys07: posts small blind $1
Spriysugen: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Lackys07: raises $3 to $6
Apanage joins the table at seat #4
ToDaFelt: raises $3 to $9
Spriysugen leaves the table
Lackys07: calls $3
*** FLOP *** [4c Ac 2c]
Apanage leaves the table
ToDaFelt: bets $3
Lackys07: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c Ac 2c]
Seat 1: ToDaFelt (big blind) collected ($17.64)
Seat 3: Lackys07 (button) (small blind) folded on the Flop


PokerStars Hand #162158296630:  Hold'em Limit ($3/$6 USD) - 2016/11/29 16:26:29 ET
Table 'Alhajoth' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($145.29 in chips)
Seat 3: Lackys07 ($11 in chips)
ToDaFelt: posts small blind $1
Lackys07: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Lackys07: calls $3
*** FLOP *** [As 5s 8d]
Lackys07: checks
Franky4Four joins the table at seat #5
ToDaFelt: bets $3
Lackys07: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As 5s 8d]
Seat 1: ToDaFelt (button) (small blind) collected ($11.76)
Seat 3: Lackys07 (big blind) folded on the Flop


PokerStars Hand #162166195903:  Hold'em Limit ($3/$6 USD) - 2016/11/29 18:58:09 ET
Table 'Alhajoth' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($212.97 in chips)
Seat 6: komornik ($226.17 in chips)
ToDaFelt: posts small blind $1
Actionni13: is sitting out
komornik: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
komornik: raises $3 to $9
ToDaFelt: calls $3
*** FLOP *** [3d Qc 6h]
komornik: bets $3
ToDaFelt: calls $3
*** TURN *** [3d Qc 6h] [4c]
komornik: bets $6
ToDaFelt: calls $6
*** RIVER *** [3d Qc 6h 4c] [Qd]
komornik: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
komornik: shows [Ad Kh] (a pair of Queens)
ToDaFelt: shows [7c 4s] (two pair, Queens and Fours)
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d Qc 6h 4c Qd]
Seat 1: ToDaFelt (button) (small blind) showed [7c 4s] and won ($47.50) with two pair, Queens and Fours
Seat 6: komornik (big blind) showed [Ad Kh] and lost with a pair of Queens


