PokerStars Hand #162130551811:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:42:11 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($117 in chips)
Seat 6: sinsadir ($123 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [Ks 8d Js]
sinsadir: checks
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 8d Js]
Seat 4: nicmct (button) (small blind) collected ($11.76)
Seat 6: sinsadir (big blind) folded on the Flop


PokerStars Hand #162130540266:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:41:44 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($120 in chips)
Seat 6: sinsadir ($120 in chips)
sinsadir: posts small blind $1
assitoni: is sitting out
assitoni leaves the table
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $6 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nicmct (big blind) folded before Flop
Seat 6: sinsadir (button) (small blind) collected ($6)


PokerStars Hand #162130563774:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:42:39 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($122.76 in chips)
Seat 6: sinsadir ($117 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [4s 4h Kc]
nicmct: checks
sinsadir: bets $3
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $11.76 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 4h Kc]
Seat 4: nicmct (big blind) folded on the Flop
Seat 6: sinsadir (button) (small blind) collected ($11.76)


PokerStars Hand #162130581160:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:43:20 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($116.76 in chips)
Seat 6: sinsadir ($122.76 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: raises $3 to $9
nicmct: calls $3
*** FLOP *** [Th 9d Qd]
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [Th 9d Qd] [Ah]
sinsadir: checks
nicmct: bets $6
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 9d Qd Ah]
Seat 4: nicmct (button) (small blind) collected ($23.52)
Seat 6: sinsadir (big blind) folded on the Turn


PokerStars Hand #162130595095:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:43:52 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($128.28 in chips)
Seat 6: sinsadir ($110.76 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [Ac 5s 5d]
nicmct: checks
sinsadir: checks
*** TURN *** [Ac 5s 5d] [7s]
nicmct: bets $6
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 5s 5d 7s]
Seat 4: nicmct (big blind) collected ($11.76)
Seat 6: sinsadir (button) (small blind) folded on the Turn


PokerStars Hand #162130606129:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:44:18 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($134.04 in chips)
Seat 6: sinsadir ($104.76 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [Kc 3h Qc]
sinsadir: checks
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 3h Qc]
Seat 4: nicmct (button) (small blind) collected ($11.76)
Seat 6: sinsadir (big blind) folded on the Flop


PokerStars Hand #162130634362:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:45:25 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($109.80 in chips)
Seat 6: sinsadir ($128.26 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (button) (small blind) folded before Flop
Seat 6: sinsadir (big blind) collected ($2)


PokerStars Hand #162130615277:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:44:40 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($139.80 in chips)
Seat 6: sinsadir ($98.76 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [9d Kh Ah]
nicmct: checks
sinsadir: bets $3
nicmct: raises $3 to $6
GoliafUa is disconnected
sinsadir: calls $3
*** TURN *** [9d Kh Ah] [Jh]
nicmct: bets $6
sinsadir: raises $6 to $12
nicmct: calls $6
*** RIVER *** [9d Kh Ah Jh] [Qs]
nicmct: checks
sinsadir: bets $6
nicmct: calls $6
*** SHOW DOWN ***
sinsadir: shows [6h 2h] (a flush, Ace high)
nicmct: mucks hand
sinsadir collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9d Kh Ah Jh Qs]
Seat 4: nicmct (big blind) mucked
Seat 6: sinsadir (button) (small blind) showed [6h 2h] and won ($59.50) with a flush, Ace high


PokerStars Hand #162130649332:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:46:00 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($117.44 in chips)
Seat 6: sinsadir ($120.26 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [Jd 8s 8d]
sinsadir: checks
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 8s 8d]
Seat 4: nicmct (button) (small blind) collected ($11.76)
Seat 6: sinsadir (big blind) folded on the Flop


PokerStars Hand #162130636888:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:45:30 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($108.80 in chips)
Seat 6: sinsadir ($129.26 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [Kd Ks 5h]
nicmct: checks
sinsadir: bets $3
nicmct: raises $3 to $6
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd Ks 5h]
Seat 4: nicmct (big blind) collected ($17.64)
Seat 6: sinsadir (button) (small blind) folded on the Flop


PokerStars Hand #162130658318:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:46:21 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($123.20 in chips)
Seat 6: sinsadir ($114.26 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [Qs 6c 5c]
nicmct: checks
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [Qs 6c 5c] [8c]
nicmct: checks
sinsadir: bets $6
nicmct: raises $6 to $12
sinsadir: calls $6
*** RIVER *** [Qs 6c 5c 8c] [As]
nicmct: bets $6
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 6c 5c 8c As]
Seat 4: nicmct (big blind) collected ($41.50)
Seat 6: sinsadir (button) (small blind) folded on the River


PokerStars Hand #162130675913:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:47:02 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($142.70 in chips)
Seat 6: sinsadir ($94.26 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: raises $3 to $9
sinsadir: calls $3
*** FLOP *** [Ad 7d 9h]
nicmct: bets $3
sinsadir: calls $3
*** TURN *** [Ad 7d 9h] [6d]
nicmct: bets $6
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ad 7d 9h 6d]
Seat 4: nicmct (big blind) collected ($23.52)
Seat 6: sinsadir (button) (small blind) folded on the Turn


PokerStars Hand #162130673462:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:46:56 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($143.70 in chips)
Seat 6: sinsadir ($93.26 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (button) (small blind) folded before Flop
Seat 6: sinsadir (big blind) collected ($2)


PokerStars Hand #162130689252:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:47:33 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($153.22 in chips)
Seat 6: sinsadir ($83.26 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: folds
Uncalled bet ($2) returned to nicmct
nicmct collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (big blind) collected ($2)
Seat 6: sinsadir (button) (small blind) folded before Flop


PokerStars Hand #162130686901:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:47:27 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($154.22 in chips)
Seat 6: sinsadir ($82.26 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (button) (small blind) folded before Flop
Seat 6: sinsadir (big blind) collected ($2)


PokerStars Hand #162130708952:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:48:18 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($142.22 in chips)
Seat 6: sinsadir ($93.78 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: folds
Uncalled bet ($2) returned to nicmct
nicmct collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (big blind) collected ($2)
Seat 6: sinsadir (button) (small blind) folded before Flop


PokerStars Hand #162130692611:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:47:40 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($154.22 in chips)
Seat 6: sinsadir ($82.26 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: raises $3 to $9
nicmct: calls $3
*** FLOP *** [2s Th 4c]
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [2s Th 4c] [Qc]
sinsadir: bets $6
nicmct: folds
Uncalled bet ($6) returned to sinsadir
sinsadir collected $23.52 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s Th 4c Qc]
Seat 4: nicmct (button) (small blind) folded on the Turn
Seat 6: sinsadir (big blind) collected ($23.52)


PokerStars Hand #162130736394:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:49:22 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($116.22 in chips)
Seat 6: sinsadir ($118.92 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: raises $3 to $9
nicmct: calls $3
*** FLOP *** [4h Qd Qc]
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [4h Qd Qc] [3h]
sinsadir: bets $6
nicmct: calls $6
*** RIVER *** [4h Qd Qc 3h] [8d]
sinsadir: bets $6
nicmct: calls $6
*** SHOW DOWN ***
sinsadir: shows [8h 7h] (two pair, Queens and Eights)
nicmct: mucks hand
sinsadir collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h Qd Qc 3h 8d]
Seat 4: nicmct (button) (small blind) mucked
Seat 6: sinsadir (big blind) showed [8h 7h] and won ($47.50) with two pair, Queens and Eights


PokerStars Hand #162130711263:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:48:24 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($143.22 in chips)
Seat 6: sinsadir ($92.78 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: raises $3 to $9
nicmct: calls $3
*** FLOP *** [5h Jc 9s]
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [5h Jc 9s] [Kh]
sinsadir: bets $6
nicmct: calls $6
*** RIVER *** [5h Jc 9s Kh] [4s]
sinsadir: bets $6
nicmct: folds
Uncalled bet ($6) returned to sinsadir
sinsadir collected $35.50 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h Jc 9s Kh 4s]
Seat 4: nicmct (button) (small blind) folded on the River
Seat 6: sinsadir (big blind) collected ($35.50)


PokerStars Hand #162130726933:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:49:00 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($125.22 in chips)
Seat 6: sinsadir ($110.28 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [5d 4s 5c]
nicmct: checks
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [5d 4s 5c] [Ad]
nicmct: checks
sinsadir: bets $6
nicmct: folds
Uncalled bet ($6) returned to sinsadir
sinsadir collected $17.64 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5d 4s 5c Ad]
Seat 4: nicmct (big blind) folded on the Turn
Seat 6: sinsadir (button) (small blind) collected ($17.64)


PokerStars Hand #162130750793:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:49:55 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($92.22 in chips)
Seat 6: sinsadir ($142.42 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: folds
Uncalled bet ($2) returned to nicmct
nicmct collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (big blind) collected ($2)
Seat 6: sinsadir (button) (small blind) folded before Flop


PokerStars Hand #162130789511:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:51:24 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($112.04 in chips)
Seat 6: sinsadir ($161.92 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: raises $3 to $9
nicmct: calls $3
*** FLOP *** [7c 7s 4c]
sinsadir: bets $3
nicmct: raises $3 to $6
sinsadir: raises $3 to $9
nicmct: calls $3
*** TURN *** [7c 7s 4c] [8d]
sinsadir: bets $6
nicmct: calls $6
*** RIVER *** [7c 7s 4c 8d] [Qc]
sinsadir: bets $6
nicmct: calls $6
*** SHOW DOWN ***
sinsadir: shows [7d Qd] (a full house, Sevens full of Queens)
nicmct: mucks hand
sinsadir collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7c 7s 4c 8d Qc]
Seat 4: nicmct (button) (small blind) mucked
Seat 6: sinsadir (big blind) showed [7d Qd] and won ($59.50) with a full house, Sevens full of Queens


PokerStars Hand #162130778536:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:50:59 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($66.22 in chips)
Seat 6: sinsadir ($167.92 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [2d Ac 3h]
nicmct: checks
sinsadir: checks
*** TURN *** [2d Ac 3h] [2c]
nicmct: bets $6
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Ac 3h 2c]
Seat 4: nicmct (big blind) collected ($11.76)
Seat 6: sinsadir (button) (small blind) folded on the Turn


PokerStars Hand #162130753684:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:50:02 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($93.22 in chips)
Seat 6: sinsadir ($141.42 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [7s 7h Qh]
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [7s 7h Qh] [4c]
sinsadir: bets $6
nicmct: raises $6 to $12
sinsadir: raises $6 to $18
nicmct: calls $6
*** RIVER *** [7s 7h Qh 4c] [9h]
sinsadir: bets $6
nicmct: folds
Uncalled bet ($6) returned to sinsadir
sinsadir collected $53.50 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7s 7h Qh 4c 9h]
Seat 4: nicmct (button) (small blind) folded on the River
Seat 6: sinsadir (big blind) collected ($53.50)


PokerStars Hand #162130832041:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:53:02 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($126.04 in chips)
Seat 6: sinsadir ($146.42 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [Ac 3h 7s]
nicmct: checks
sinsadir: bets $3
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $11.76 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 3h 7s]
Seat 4: nicmct (big blind) folded on the Flop
Seat 6: sinsadir (button) (small blind) collected ($11.76)


PokerStars Hand #162130813350:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:52:19 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($108.54 in chips)
Seat 6: sinsadir ($164.42 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [4h 3d Kh]
sinsadir: checks
nicmct: bets $3
sinsadir: raises $3 to $6
nicmct: calls $3
*** TURN *** [4h 3d Kh] [9c]
sinsadir: checks
nicmct: checks
*** RIVER *** [4h 3d Kh 9c] [Qd]
sinsadir: bets $6
nicmct: raises $6 to $12
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 3d Kh 9c Qd]
Seat 4: nicmct (button) (small blind) collected ($35.50)
Seat 6: sinsadir (big blind) folded on the River


PokerStars Hand #162130841549:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:53:24 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($120.04 in chips)
Seat 6: sinsadir ($152.18 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: raises $3 to $9
nicmct: calls $3
*** FLOP *** [Qd 4h 6s]
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [Qd 4h 6s] [3h]
sinsadir: bets $6
nicmct: calls $6
*** RIVER *** [Qd 4h 6s 3h] [Qs]
sinsadir: bets $6
nicmct: calls $6
*** SHOW DOWN ***
sinsadir: shows [As Ad] (two pair, Aces and Queens)
nicmct: mucks hand
sinsadir collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd 4h 6s 3h Qs]
Seat 4: nicmct (button) (small blind) mucked
Seat 6: sinsadir (big blind) showed [As Ad] and won ($47.50) with two pair, Aces and Queens


PokerStars Hand #162130859827:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:54:06 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($96.04 in chips)
Seat 6: sinsadir ($175.68 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: folds
Uncalled bet ($2) returned to nicmct
nicmct collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (big blind) collected ($2)
Seat 6: sinsadir (button) (small blind) folded before Flop


PokerStars Hand #162130862865:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:54:13 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($97.04 in chips)
Seat 6: sinsadir ($174.68 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [Jc 9d 7d]
sinsadir: checks
nicmct: bets $3
sinsadir: raises $3 to $6
nicmct: calls $3
*** TURN *** [Jc 9d 7d] [Td]
sinsadir: checks
nicmct: bets $6
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc 9d 7d Td]
Seat 4: nicmct (button) (small blind) collected ($23.52)
Seat 6: sinsadir (big blind) folded on the Turn


PokerStars Hand #162130883899:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:55:01 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($108.56 in chips)
Seat 6: sinsadir ($162.68 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [7s Jc 7d]
nicmct: checks
sinsadir: checks
*** TURN *** [7s Jc 7d] [Js]
nicmct: bets $6
sinsadir: calls $6
*** RIVER *** [7s Jc 7d Js] [Th]
nicmct: bets $6
sinsadir: calls $6
*** SHOW DOWN ***
nicmct: shows [3h 7h] (a full house, Sevens full of Jacks)
sinsadir: mucks hand
nicmct collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s Jc 7d Js Th]
Seat 4: nicmct (big blind) showed [3h 7h] and won ($35.50) with a full house, Sevens full of Jacks
Seat 6: sinsadir (button) (small blind) mucked


PokerStars Hand #162130891146:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:55:20 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($126.06 in chips)
Seat 6: sinsadir ($144.68 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [Ac Ks Ah]
sinsadir: checks
nicmct: bets $3
sinsadir: calls $3
*** TURN *** [Ac Ks Ah] [9d]
sinsadir: checks
nicmct: checks
*** RIVER *** [Ac Ks Ah 9d] [6h]
sinsadir: bets $6
nicmct: folds
Uncalled bet ($6) returned to sinsadir
sinsadir collected $17.64 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Ks Ah 9d 6h]
Seat 4: nicmct (button) (small blind) folded on the River
Seat 6: sinsadir (big blind) collected ($17.64)


PokerStars Hand #162130901865:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:55:49 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($117.06 in chips)
Seat 6: sinsadir ($153.32 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [6c Tc 7h]
nicmct: checks
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [6c Tc 7h] [Jh]
nicmct: checks
sinsadir: bets $6
nicmct: raises $6 to $12
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6c Tc 7h Jh]
Seat 4: nicmct (big blind) collected ($29.50)
Seat 6: sinsadir (button) (small blind) folded on the Turn


PokerStars Hand #162130911658:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:56:14 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($131.56 in chips)
Seat 6: sinsadir ($138.32 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nicmct (button) (small blind) collected ($6)
Seat 6: sinsadir (big blind) folded before Flop


PokerStars Hand #162130925703:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:56:51 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($143.20 in chips)
Seat 6: sinsadir ($126.32 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (button) (small blind) folded before Flop
Seat 6: sinsadir (big blind) collected ($2)


PokerStars Hand #162130923778:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:56:46 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($142.20 in chips)
Seat 6: sinsadir ($127.32 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: folds
Uncalled bet ($2) returned to nicmct
nicmct collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (big blind) collected ($2)
Seat 6: sinsadir (button) (small blind) folded before Flop


PokerStars Hand #162130921603:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:56:40 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($143.20 in chips)
Seat 6: sinsadir ($126.32 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (button) (small blind) folded before Flop
Seat 6: sinsadir (big blind) collected ($2)


PokerStars Hand #162130913951:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:56:20 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($134.56 in chips)
Seat 6: sinsadir ($135.32 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: raises $3 to $9
sinsadir: calls $3
*** FLOP *** [Ac 3d Ts]
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 3d Ts]
Seat 4: nicmct (big blind) collected ($17.64)
Seat 6: sinsadir (button) (small blind) folded on the Flop


PokerStars Hand #162130927944:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:56:57 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($142.20 in chips)
Seat 6: sinsadir ($127.32 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [8c 7d 3h]
nicmct: checks
sinsadir: checks
*** TURN *** [8c 7d 3h] [Jd]
nicmct: checks
sinsadir: bets $6
nicmct: raises $6 to $12
sinsadir: calls $6
*** RIVER *** [8c 7d 3h Jd] [As]
nicmct: bets $6
sinsadir: calls $6
*** SHOW DOWN ***
nicmct: shows [Jc 8d] (two pair, Jacks and Eights)
sinsadir: mucks hand
nicmct collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8c 7d 3h Jd As]
Seat 4: nicmct (big blind) showed [Jc 8d] and won ($47.50) with two pair, Jacks and Eights
Seat 6: sinsadir (button) (small blind) mucked


PokerStars Hand #162130939600:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:57:27 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($165.70 in chips)
Seat 6: sinsadir ($103.32 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [6c 5h 5c]
sinsadir: checks
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 5h 5c]
Seat 4: nicmct (button) (small blind) collected ($11.76)
Seat 6: sinsadir (big blind) folded on the Flop


PokerStars Hand #162130955625:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:58:09 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($177.22 in chips)
Seat 6: sinsadir ($91.32 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (button) (small blind) folded before Flop
Seat 6: sinsadir (big blind) collected ($2)


PokerStars Hand #162130948461:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:57:50 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($171.46 in chips)
Seat 6: sinsadir ($97.32 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [2d 7c 6h]
nicmct: checks
sinsadir: checks
*** TURN *** [2d 7c 6h] [3c]
nicmct: bets $6
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 7c 6h 3c]
Seat 4: nicmct (big blind) collected ($11.76)
Seat 6: sinsadir (button) (small blind) folded on the Turn


PokerStars Hand #162130958113:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:58:15 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($176.22 in chips)
Seat 6: sinsadir ($92.32 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: folds
Uncalled bet ($2) returned to nicmct
nicmct collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (big blind) collected ($2)
Seat 6: sinsadir (button) (small blind) folded before Flop


PokerStars Hand #162130986694:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:59:29 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($209.36 in chips)
Seat 6: sinsadir ($72 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: raises $3 to $9
nicmct: calls $3
*** FLOP *** [Ah Qc 3d]
sinsadir: bets $3
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $17.64 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Qc 3d]
Seat 4: nicmct (button) (small blind) folded on the Flop
Seat 6: sinsadir (big blind) collected ($17.64)


PokerStars Hand #162130994514:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:59:49 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($200.36 in chips)
Seat 6: sinsadir ($80.64 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $6 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nicmct (big blind) folded before Flop
Seat 6: sinsadir (button) (small blind) collected ($6)


PokerStars Hand #162130960129:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:58:21 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($177.22 in chips)
Seat 6: sinsadir ($91.32 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [5d 6c Kc]
sinsadir: checks
nicmct: bets $3
sinsadir: raises $3 to $6
nicmct: calls $3
*** TURN *** [5d 6c Kc] [Ks]
sinsadir: bets $6
nicmct: calls $6
*** RIVER *** [5d 6c Kc Ks] [Jd]
sinsadir: bets $6
nicmct: calls $6
*** SHOW DOWN ***
sinsadir: shows [9d 6d] (two pair, Kings and Sixes)
nicmct: shows [6s Ah] (two pair, Kings and Sixes - Ace kicker)
nicmct collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5d 6c Kc Ks Jd]
Seat 4: nicmct (button) (small blind) showed [6s Ah] and won ($47.50) with two pair, Kings and Sixes
Seat 6: sinsadir (big blind) showed [9d 6d] and lost with two pair, Kings and Sixes


PokerStars Hand #162130975629:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:59:01 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($200.72 in chips)
Seat 6: sinsadir ($72 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: raises $3 to $9
sinsadir: calls $3
*** FLOP *** [6c Qc 2h]
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c Qc 2h]
Seat 4: nicmct (big blind) collected ($17.64)
Seat 6: sinsadir (button) (small blind) folded on the Flop


PokerStars Hand #162131011559:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:00:32 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($203.12 in chips)
Seat 6: sinsadir ($77.64 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [8c 4d Ks]
nicmct: checks
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [8c 4d Ks] [Jd]
nicmct: checks
sinsadir: checks
*** RIVER *** [8c 4d Ks Jd] [3c]
nicmct: bets $6
sinsadir: calls $6
*** SHOW DOWN ***
nicmct: shows [3s 4c] (two pair, Fours and Threes)
sinsadir: mucks hand
nicmct collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 4d Ks Jd 3c]
Seat 4: nicmct (big blind) showed [3s 4c] and won ($29.50) with two pair, Fours and Threes
Seat 6: sinsadir (button) (small blind) mucked


PokerStars Hand #162130997896:  Hold'em Limit ($3/$6 USD) - 2016/11/29 5:59:58 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($197.36 in chips)
Seat 6: sinsadir ($83.64 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [Jd 5h 3s]
sinsadir: checks
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 5h 3s]
Seat 4: nicmct (button) (small blind) collected ($11.76)
Seat 6: sinsadir (big blind) folded on the Flop


PokerStars Hand #162131030863:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:01:20 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($223.38 in chips)
Seat 6: sinsadir ($72 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: folds
Uncalled bet ($2) returned to nicmct
nicmct collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (big blind) collected ($2)
Seat 6: sinsadir (button) (small blind) folded before Flop


PokerStars Hand #162131022370:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:00:59 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($217.62 in chips)
Seat 6: sinsadir ($72 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [Jd Ah 5s]
sinsadir: checks
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Ah 5s]
Seat 4: nicmct (button) (small blind) collected ($11.76)
Seat 6: sinsadir (big blind) folded on the Flop


PokerStars Hand #162131033221:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:01:25 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($224.38 in chips)
Seat 6: sinsadir ($72 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [4s 4h Jh]
sinsadir: checks
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 4h Jh]
Seat 4: nicmct (button) (small blind) collected ($11.76)
Seat 6: sinsadir (big blind) folded on the Flop


PokerStars Hand #162131051101:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:02:07 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($223.14 in chips)
Seat 6: sinsadir ($78.76 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $6 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nicmct (big blind) folded before Flop
Seat 6: sinsadir (button) (small blind) collected ($6)


PokerStars Hand #162131056721:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:02:20 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($219.14 in chips)
Seat 6: sinsadir ($82.76 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: folds
Uncalled bet ($2) returned to nicmct
nicmct collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (big blind) collected ($2)
Seat 6: sinsadir (button) (small blind) folded before Flop


PokerStars Hand #162131053843:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:02:14 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($220.14 in chips)
Seat 6: sinsadir ($81.76 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (button) (small blind) folded before Flop
Seat 6: sinsadir (big blind) collected ($2)


PokerStars Hand #162131048527:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:02:01 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($224.14 in chips)
Seat 6: sinsadir ($77.76 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (button) (small blind) folded before Flop
Seat 6: sinsadir (big blind) collected ($2)


PokerStars Hand #162131042258:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:01:46 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($230.14 in chips)
Seat 6: sinsadir ($72 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [8s Ac Jd]
nicmct: checks
sinsadir: bets $3
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $11.76 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Ac Jd]
Seat 4: nicmct (big blind) folded on the Flop
Seat 6: sinsadir (button) (small blind) collected ($11.76)


PokerStars Hand #162131058861:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:02:25 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($220.14 in chips)
Seat 6: sinsadir ($81.76 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [Ad 2s Th]
sinsadir: checks
nicmct: bets $3
sinsadir: raises $3 to $6
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $17.64 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 2s Th]
Seat 4: nicmct (button) (small blind) folded on the Flop
Seat 6: sinsadir (big blind) collected ($17.64)


PokerStars Hand #162131077509:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:03:09 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($225.64 in chips)
Seat 6: sinsadir ($75.40 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [7s 8d 3c]
sinsadir: checks
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s 8d 3c]
Seat 4: nicmct (button) (small blind) collected ($11.76)
Seat 6: sinsadir (big blind) folded on the Flop


PokerStars Hand #162131085969:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:03:29 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($231.40 in chips)
Seat 6: sinsadir ($72 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [4c 2c Kd]
nicmct: checks
sinsadir: checks
*** TURN *** [4c 2c Kd] [6s]
nicmct: bets $6
sinsadir: calls $6
*** RIVER *** [4c 2c Kd 6s] [Jh]
nicmct: bets $6
sinsadir: calls $6
*** SHOW DOWN ***
nicmct: shows [Qc 4d] (a pair of Fours)
sinsadir: mucks hand
nicmct collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4c 2c Kd 6s Jh]
Seat 4: nicmct (big blind) showed [Qc 4d] and won ($35.50) with a pair of Fours
Seat 6: sinsadir (button) (small blind) mucked


PokerStars Hand #162131066156:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:02:42 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($211.14 in chips)
Seat 6: sinsadir ($90.40 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [2c 9s 5d]
nicmct: checks
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [2c 9s 5d] [As]
nicmct: checks
sinsadir: bets $6
nicmct: raises $6 to $12
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 9s 5d As]
Seat 4: nicmct (big blind) collected ($29.50)
Seat 6: sinsadir (button) (small blind) folded on the Turn


PokerStars Hand #162131105730:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:04:13 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($230.90 in chips)
Seat 6: sinsadir ($89.50 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [Jc 9h Tc]
nicmct: checks
sinsadir: bets $3
nicmct: raises $3 to $6
sinsadir: calls $3
*** TURN *** [Jc 9h Tc] [Ad]
nicmct: bets $6
sinsadir: calls $6
*** RIVER *** [Jc 9h Tc Ad] [3c]
nicmct: bets $6
sinsadir: raises $6 to $12
nicmct: calls $6
*** SHOW DOWN ***
sinsadir: shows [7c 4c] (a flush, Jack high)
nicmct: mucks hand
sinsadir collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jc 9h Tc Ad 3c]
Seat 4: nicmct (big blind) mucked
Seat 6: sinsadir (button) (small blind) showed [7c 4c] and won ($59.50) with a flush, Jack high


PokerStars Hand #162131093614:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:03:46 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($248.90 in chips)
Seat 6: sinsadir ($72 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: raises $3 to $9
nicmct: calls $3
*** FLOP *** [5h Jh Ts]
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [5h Jh Ts] [4h]
sinsadir: checks
nicmct: bets $6
sinsadir: calls $6
*** RIVER *** [5h Jh Ts 4h] [Kd]
sinsadir: checks
nicmct: checks
*** SHOW DOWN ***
sinsadir: shows [Ac Qc] (a straight, Ten to Ace)
nicmct: mucks hand
sinsadir collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h Jh Ts 4h Kd]
Seat 4: nicmct (button) (small blind) mucked
Seat 6: sinsadir (big blind) showed [Ac Qc] and won ($35.50) with a straight, Ten to Ace


PokerStars Hand #162131124372:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:04:56 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($200.90 in chips)
Seat 6: sinsadir ($119 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nicmct (button) (small blind) collected ($6)
Seat 6: sinsadir (big blind) folded before Flop


PokerStars Hand #162131131461:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:05:12 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($203.90 in chips)
Seat 6: sinsadir ($116 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [Ad 7s Qd]
nicmct: checks
sinsadir: bets $3
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $11.76 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 7s Qd]
Seat 4: nicmct (big blind) folded on the Flop
Seat 6: sinsadir (button) (small blind) collected ($11.76)


PokerStars Hand #162131154925:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:06:05 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($227.40 in chips)
Seat 6: sinsadir ($91.76 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [5h 4d Kc]
nicmct: checks
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [5h 4d Kc] [Kh]
nicmct: checks
sinsadir: bets $6
nicmct: folds
Uncalled bet ($6) returned to sinsadir
sinsadir collected $17.64 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 4d Kc Kh]
Seat 4: nicmct (big blind) folded on the Turn
Seat 6: sinsadir (button) (small blind) collected ($17.64)


PokerStars Hand #162131164464:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:06:27 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($218.40 in chips)
Seat 6: sinsadir ($100.40 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: raises $3 to $9
nicmct: calls $3
*** FLOP *** [5c Jd 7s]
sinsadir: bets $3
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $17.64 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c Jd 7s]
Seat 4: nicmct (button) (small blind) folded on the Flop
Seat 6: sinsadir (big blind) collected ($17.64)


PokerStars Hand #162131138133:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:05:27 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($197.90 in chips)
Seat 6: sinsadir ($121.76 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [5c Ah 3s]
sinsadir: checks
nicmct: bets $3
sinsadir: raises $3 to $6
nicmct: calls $3
*** TURN *** [5c Ah 3s] [Tc]
sinsadir: bets $6
nicmct: calls $6
*** RIVER *** [5c Ah 3s Tc] [5s]
sinsadir: bets $6
nicmct: raises $6 to $12
sinsadir: calls $6
*** SHOW DOWN ***
nicmct: shows [5d Kh] (three of a kind, Fives)
sinsadir: mucks hand
nicmct collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5c Ah 3s Tc 5s]
Seat 4: nicmct (button) (small blind) showed [5d Kh] and won ($59.50) with three of a kind, Fives
Seat 6: sinsadir (big blind) mucked


PokerStars Hand #162131174038:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:06:49 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($209.40 in chips)
Seat 6: sinsadir ($109.04 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: raises $3 to $9
sinsadir: calls $3
*** FLOP *** [7s 9h As]
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 9h As]
Seat 4: nicmct (big blind) collected ($17.64)
Seat 6: sinsadir (button) (small blind) folded on the Flop


PokerStars Hand #162131181022:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:07:04 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($218.04 in chips)
Seat 6: sinsadir ($100.04 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nicmct (button) (small blind) collected ($6)
Seat 6: sinsadir (big blind) folded before Flop


PokerStars Hand #162131186570:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:07:17 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($221.04 in chips)
Seat 6: sinsadir ($97.04 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $6 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nicmct (big blind) folded before Flop
Seat 6: sinsadir (button) (small blind) collected ($6)


PokerStars Hand #162131190871:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:07:26 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($218.04 in chips)
Seat 6: sinsadir ($100.04 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: nicmct (button) (small blind) collected ($6)
Seat 6: sinsadir (big blind) folded before Flop


PokerStars Hand #162131194637:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:07:35 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($221.04 in chips)
Seat 6: sinsadir ($97.04 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [4c 6h Tc]
nicmct: checks
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [4c 6h Tc] [5s]
nicmct: checks
sinsadir: checks
*** RIVER *** [4c 6h Tc 5s] [2h]
nicmct: bets $6
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 6h Tc 5s 2h]
Seat 4: nicmct (big blind) collected ($17.64)
Seat 6: sinsadir (button) (small blind) folded on the River


PokerStars Hand #162131250960:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:09:42 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($211.44 in chips)
Seat 6: sinsadir ($105.54 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (button) (small blind) folded before Flop
Seat 6: sinsadir (big blind) collected ($2)


PokerStars Hand #162131228436:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:08:51 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($235.44 in chips)
Seat 6: sinsadir ($82.04 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: raises $3 to $9
sinsadir: calls $3
*** FLOP *** [8s 3s Qd]
nicmct: bets $3
sinsadir: calls $3
*** TURN *** [8s 3s Qd] [4d]
nicmct: bets $6
sinsadir: calls $6
*** RIVER *** [8s 3s Qd 4d] [3c]
nicmct: bets $6
sinsadir: calls $6
*** SHOW DOWN ***
nicmct: shows [Jd Ah] (a pair of Threes)
sinsadir: shows [8h Kh] (two pair, Eights and Threes)
sinsadir collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s 3s Qd 4d 3c]
Seat 4: nicmct (big blind) showed [Jd Ah] and lost with a pair of Threes
Seat 6: sinsadir (button) (small blind) showed [8h Kh] and won ($47.50) with two pair, Eights and Threes


PokerStars Hand #162131253936:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:09:48 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($210.44 in chips)
Seat 6: sinsadir ($106.54 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [9h Ad Th]
nicmct: checks
sinsadir: bets $3
nicmct: folds
Uncalled bet ($3) returned to sinsadir
sinsadir collected $11.76 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9h Ad Th]
Seat 4: nicmct (big blind) folded on the Flop
Seat 6: sinsadir (button) (small blind) collected ($11.76)


PokerStars Hand #162131264436:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:10:12 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($203.44 in chips)
Seat 6: sinsadir ($113.30 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [Jd 3s As]
nicmct: checks
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [Jd 3s As] [9d]
nicmct: checks
sinsadir: bets $6
nicmct: raises $6 to $12
sinsadir: folds
Uncalled bet ($6) returned to nicmct
nicmct collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 3s As 9d]
Seat 4: nicmct (big blind) collected ($29.50)
Seat 6: sinsadir (button) (small blind) folded on the Turn


PokerStars Hand #162131262212:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:10:07 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($204.44 in chips)
Seat 6: sinsadir ($112.30 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: folds
Uncalled bet ($2) returned to sinsadir
sinsadir collected $2 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: nicmct (button) (small blind) folded before Flop
Seat 6: sinsadir (big blind) collected ($2)


PokerStars Hand #162131283186:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:10:54 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($223.70 in chips)
Seat 6: sinsadir ($92.30 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [6s Th 3h]
nicmct: checks
sinsadir: checks
*** TURN *** [6s Th 3h] [7s]
nicmct: bets $6
sinsadir: calls $6
*** RIVER *** [6s Th 3h 7s] [2c]
nicmct: bets $6
sinsadir: calls $6
*** SHOW DOWN ***
nicmct: shows [Qc Jc] (high card Queen)
sinsadir: shows [7c 8c] (a pair of Sevens)
sinsadir collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s Th 3h 7s 2c]
Seat 4: nicmct (big blind) showed [Qc Jc] and lost with high card Queen
Seat 6: sinsadir (button) (small blind) showed [7c 8c] and won ($35.50) with a pair of Sevens


PokerStars Hand #162131293578:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:11:16 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($205.70 in chips)
Seat 6: sinsadir ($109.80 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [6c Jd 7s]
sinsadir: checks
nicmct: bets $3
sinsadir: folds
Uncalled bet ($3) returned to nicmct
nicmct collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c Jd 7s]
Seat 4: nicmct (button) (small blind) collected ($11.76)
Seat 6: sinsadir (big blind) folded on the Flop


PokerStars Hand #162131298852:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:11:29 ET
Table 'Phaeo' 6-max Seat #6 is the button
Seat 4: nicmct ($211.46 in chips)
Seat 6: sinsadir ($103.80 in chips)
sinsadir: posts small blind $1
nicmct: posts big blind $3
*** HOLE CARDS ***
sinsadir: raises $3 to $6
nicmct: calls $3
*** FLOP *** [4s 7h 4d]
nicmct: checks
sinsadir: bets $3
nicmct: calls $3
*** TURN *** [4s 7h 4d] [3s]
nicmct: checks
sinsadir: bets $6
nicmct: folds
Uncalled bet ($6) returned to sinsadir
sinsadir collected $17.64 from pot
sinsadir: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s 7h 4d 3s]
Seat 4: nicmct (big blind) folded on the Turn
Seat 6: sinsadir (button) (small blind) collected ($17.64)


PokerStars Hand #162131315614:  Hold'em Limit ($3/$6 USD) - 2016/11/29 6:12:06 ET
Table 'Phaeo' 6-max Seat #4 is the button
Seat 4: nicmct ($202.46 in chips)
Seat 6: sinsadir ($112.44 in chips)
nicmct: posts small blind $1
sinsadir: posts big blind $3
*** HOLE CARDS ***
nicmct: raises $3 to $6
sinsadir: calls $3
*** FLOP *** [3d Js 6h]
sinsadir: bets $3
nicmct: raises $3 to $6
sinsadir: calls $3
*** TURN *** [3d Js 6h] [2h]
sinsadir: checks
nicmct: checks
*** RIVER *** [3d Js 6h 2h] [Kd]
sinsadir: checks
nicmct: bets $6
sinsadir: calls $6
*** SHOW DOWN ***
nicmct: shows [Qc 7h] (high card King)
sinsadir: shows [Ts Ah] (high card Ace)
sinsadir collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d Js 6h 2h Kd]
Seat 4: nicmct (button) (small blind) showed [Qc 7h] and lost with high card King
Seat 6: sinsadir (big blind) showed [Ts Ah] and won ($35.50) with high card Ace


