PokerStars Hand #151997860971:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:04:48 ET
Table 'Reseda' 6-max Seat #4 is the button
Seat 3: vladal 888 ($111 in chips)
Seat 4: BuzovaPro ($80.64 in chips)
BuzovaPro: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [8s 2s 6h]
vladal 888: checks
BuzovaPro: bets $3
vladal 888: calls $3
*** TURN *** [8s 2s 6h] [4h]
vladal 888: checks
BuzovaPro: checks
*** RIVER *** [8s 2s 6h 4h] [8h]
vladal 888: bets $6
BuzovaPro: raises $6 to $12
vladal 888: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Kh 2h] (a flush, King high)
vladal 888: mucks hand
BuzovaPro collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 2s 6h 4h 8h]
Seat 3: vladal 888 (big blind) mucked
Seat 4: BuzovaPro (button) (small blind) showed [Kh 2h] and won ($41.50) with a flush, King high


PokerStars Hand #151997837446:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:04:16 ET
Table 'Reseda' 6-max Seat #3 is the button
Seat 3: vladal 888 ($120 in chips)
Seat 4: BuzovaPro ($72 in chips)
vladal 888: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vladal 888: calls $2
BuzovaPro: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [Ks 6c 9h]
BuzovaPro: bets $3
vladal 888: calls $3
*** TURN *** [Ks 6c 9h] [Th]
BuzovaPro: checks
vladal 888: checks
*** RIVER *** [Ks 6c 9h Th] [6s]
BuzovaPro: bets $6
vladal 888: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $17.64 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks 6c 9h Th 6s]
Seat 3: vladal 888 (button) (small blind) folded on the River
Seat 4: BuzovaPro (big blind) collected ($17.64)


PokerStars Hand #151997886648:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:05:23 ET
Table 'Reseda' 6-max Seat #3 is the button
Seat 3: vladal 888 ($90 in chips)
Seat 4: BuzovaPro ($101.14 in chips)
vladal 888: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vladal 888: folds
Uncalled bet ($2) returned to BuzovaPro
BuzovaPro collected $2 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vladal 888 (button) (small blind) folded before Flop
Seat 4: BuzovaPro (big blind) collected ($2)


PokerStars Hand #151997890255:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:05:28 ET
Table 'Reseda' 6-max Seat #4 is the button
Seat 3: vladal 888 ($89 in chips)
Seat 4: BuzovaPro ($102.14 in chips)
BuzovaPro: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vladal 888: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $6 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: vladal 888 (big blind) folded before Flop
Seat 4: BuzovaPro (button) (small blind) collected ($6)


PokerStars Hand #151997900794:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:05:42 ET
Table 'Reseda' 6-max Seat #3 is the button
Seat 3: vladal 888 ($86 in chips)
Seat 4: BuzovaPro ($105.14 in chips)
vladal 888: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [4h 5h 2d]
BuzovaPro: checks
vladal 888: checks
*** TURN *** [4h 5h 2d] [Qh]
BuzovaPro: bets $6
vladal 888: raises $6 to $12
BuzovaPro: calls $6
*** RIVER *** [4h 5h 2d Qh] [Td]
BuzovaPro: checks
vladal 888: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
vladal 888: shows [Qd 8h] (a pair of Queens)
BuzovaPro: mucks hand
vladal 888 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 5h 2d Qh Td]
Seat 3: vladal 888 (button) (small blind) showed [Qd 8h] and won ($47.50) with a pair of Queens
Seat 4: BuzovaPro (big blind) mucked


PokerStars Hand #151997935529:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:06:29 ET
Table 'Reseda' 6-max Seat #4 is the button
Seat 3: vladal 888 ($109.50 in chips)
Seat 4: BuzovaPro ($81.14 in chips)
BuzovaPro: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [4d 5c 6d]
vladal 888: checks
BuzovaPro: checks
*** TURN *** [4d 5c 6d] [Ts]
vladal 888: bets $6
BuzovaPro: calls $6
*** RIVER *** [4d 5c 6d Ts] [Jd]
vladal 888: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
vladal 888: shows [6h Tc] (two pair, Tens and Sixes)
BuzovaPro: mucks hand
vladal 888 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4d 5c 6d Ts Jd]
Seat 3: vladal 888 (big blind) showed [6h Tc] and won ($35.50) with two pair, Tens and Sixes
Seat 4: BuzovaPro (button) (small blind) mucked


PokerStars Hand #151997985710:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:07:37 ET
Table 'Reseda' 6-max Seat #3 is the button
Seat 3: vladal 888 ($127 in chips)
Seat 4: BuzovaPro ($72 in chips)
vladal 888: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [Th Kc 3c]
BuzovaPro: checks
vladal 888: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to vladal 888
vladal 888 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Kc 3c]
Seat 3: vladal 888 (button) (small blind) collected ($11.76)
Seat 4: BuzovaPro (big blind) folded on the Flop


PokerStars Hand #151998012028:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:08:13 ET
Table 'Reseda' 6-max Seat #4 is the button
Seat 3: vladal 888 ($132.76 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [Qc Ah Kc]
vladal 888: checks
BuzovaPro: bets $3
vladal 888: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Ah Kc]
Seat 3: vladal 888 (big blind) folded on the Flop
Seat 4: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #151998026628:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:08:33 ET
Table 'Reseda' 6-max Seat #3 is the button
Seat 3: vladal 888 ($126.76 in chips)
Seat 4: BuzovaPro ($77.76 in chips)
vladal 888: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
BuzovaPro: raises $3 to $9
vladal 888: calls $3
*** FLOP *** [6s Th Jh]
BuzovaPro: bets $3
vladal 888: calls $3
*** TURN *** [6s Th Jh] [3s]
BuzovaPro: bets $6
vladal 888: calls $6
*** RIVER *** [6s Th Jh 3s] [Jc]
BuzovaPro: checks
vladal 888: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
vladal 888: shows [Tc 8s] (two pair, Jacks and Tens)
BuzovaPro: mucks hand
vladal 888 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6s Th Jh 3s Jc]
Seat 3: vladal 888 (button) (small blind) showed [Tc 8s] and won ($47.50) with two pair, Jacks and Tens
Seat 4: BuzovaPro (big blind) mucked


PokerStars Hand #151998044308:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:08:58 ET
Table 'Reseda' 6-max Seat #4 is the button
Seat 3: vladal 888 ($150.26 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vladal 888: raises $3 to $9
BuzovaPro: calls $3
*** FLOP *** [9h 9c Tc]
vladal 888: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to vladal 888
vladal 888 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 9c Tc]
Seat 3: vladal 888 (big blind) collected ($17.64)
Seat 4: BuzovaPro (button) (small blind) folded on the Flop


PokerStars Hand #151998055786:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:09:13 ET
Table 'Reseda' 6-max Seat #3 is the button
Seat 3: vladal 888 ($158.90 in chips)
Seat 4: BuzovaPro ($72 in chips)
vladal 888: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
BuzovaPro: folds
Uncalled bet ($3) returned to vladal 888
vladal 888 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: vladal 888 (button) (small blind) collected ($6)
Seat 4: BuzovaPro (big blind) folded before Flop


PokerStars Hand #151998060358:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:09:20 ET
Table 'Reseda' 6-max Seat #4 is the button
Seat 3: vladal 888 ($161.90 in chips)
Seat 4: BuzovaPro ($72 in chips)
BuzovaPro: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to vladal 888
vladal 888 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vladal 888 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #151998068642:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:09:31 ET
Table 'Reseda' 6-max Seat #3 is the button
Seat 3: vladal 888 ($162.90 in chips)
Seat 4: BuzovaPro ($72 in chips)
vladal 888: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [2d 3c 8h]
BuzovaPro: checks
vladal 888: checks
*** TURN *** [2d 3c 8h] [3s]
BuzovaPro: bets $6
vladal 888: calls $6
*** RIVER *** [2d 3c 8h 3s] [Tc]
BuzovaPro: bets $6
vladal 888: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $23.52 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 3c 8h 3s Tc]
Seat 3: vladal 888 (button) (small blind) folded on the River
Seat 4: BuzovaPro (big blind) collected ($23.52)


PokerStars Hand #151998084383:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:09:52 ET
Table 'Reseda' 6-max Seat #4 is the button
Seat 3: vladal 888 ($150.90 in chips)
Seat 4: BuzovaPro ($83.52 in chips)
BuzovaPro: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [2h 3c Ah]
vladal 888: checks
BuzovaPro: bets $3
vladal 888: folds
Uncalled bet ($3) returned to BuzovaPro
BuzovaPro collected $11.76 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 3c Ah]
Seat 3: vladal 888 (big blind) folded on the Flop
Seat 4: BuzovaPro (button) (small blind) collected ($11.76)


PokerStars Hand #151998092272:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:10:03 ET
Table 'Reseda' 6-max Seat #3 is the button
Seat 3: vladal 888 ($144.90 in chips)
Seat 4: BuzovaPro ($89.28 in chips)
vladal 888: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
BuzovaPro: calls $3
*** FLOP *** [2h 4c 4s]
BuzovaPro: checks
vladal 888: bets $3
BuzovaPro: calls $3
*** TURN *** [2h 4c 4s] [Qd]
BuzovaPro: checks
vladal 888: bets $6
BuzovaPro: raises $6 to $12
vladal 888: folds
Uncalled bet ($6) returned to BuzovaPro
BuzovaPro collected $29.50 from pot
BuzovaPro: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 4c 4s Qd]
Seat 3: vladal 888 (button) (small blind) folded on the Turn
Seat 4: BuzovaPro (big blind) collected ($29.50)


PokerStars Hand #151998104718:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:10:20 ET
Table 'Reseda' 6-max Seat #4 is the button
Seat 3: vladal 888 ($129.90 in chips)
Seat 4: BuzovaPro ($103.78 in chips)
BuzovaPro: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: folds
Uncalled bet ($2) returned to vladal 888
vladal 888 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vladal 888 (big blind) collected ($2)
Seat 4: BuzovaPro (button) (small blind) folded before Flop


PokerStars Hand #151998108050:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:10:24 ET
Table 'Reseda' 6-max Seat #3 is the button
Seat 3: vladal 888 ($130.90 in chips)
Seat 4: BuzovaPro ($102.78 in chips)
vladal 888: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
BuzovaPro: raises $3 to $9
vladal 888: calls $3
*** FLOP *** [Th 8s Td]
BuzovaPro: bets $3
vladal 888: raises $3 to $6
BuzovaPro: calls $3
*** TURN *** [Th 8s Td] [Ac]
BuzovaPro: bets $6
vladal 888: raises $6 to $12
BuzovaPro: calls $6
*** RIVER *** [Th 8s Td Ac] [Js]
BuzovaPro: checks
vladal 888: bets $6
BuzovaPro: calls $6
*** SHOW DOWN ***
vladal 888: shows [Ah 8c] (two pair, Aces and Tens)
BuzovaPro: shows [Qs Ad] (two pair, Aces and Tens - Queen kicker)
BuzovaPro collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Th 8s Td Ac Js]
Seat 3: vladal 888 (button) (small blind) showed [Ah 8c] and lost with two pair, Aces and Tens
Seat 4: BuzovaPro (big blind) showed [Qs Ad] and won ($65.50) with two pair, Aces and Tens


PokerStars Hand #151998120858:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:10:42 ET
Table 'Reseda' 6-max Seat #4 is the button
Seat 3: vladal 888 ($97.90 in chips)
Seat 4: BuzovaPro ($135.28 in chips)
BuzovaPro: posts small blind $1
vladal 888: posts big blind $3
*** HOLE CARDS ***
BuzovaPro: raises $3 to $6
vladal 888: calls $3
*** FLOP *** [7s 6d 9s]
vladal 888: checks
BuzovaPro: bets $3
vladal 888: calls $3
*** TURN *** [7s 6d 9s] [5s]
vladal 888: checks
BuzovaPro: bets $6
vladal 888: calls $6
*** RIVER *** [7s 6d 9s 5s] [Kc]
vladal 888: bets $6
BuzovaPro: raises $6 to $12
vladal 888: raises $6 to $18
BuzovaPro: raises $6 to $24
Betting is capped
vladal 888: calls $6
*** SHOW DOWN ***
BuzovaPro: shows [Qs 8h] (a straight, Five to Nine)
vladal 888: shows [8d Jh] (a straight, Five to Nine)
vladal 888 collected $38.75 from pot
BuzovaPro collected $38.75 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [7s 6d 9s 5s Kc]
Seat 3: vladal 888 (big blind) showed [8d Jh] and won ($38.75) with a straight, Five to Nine
Seat 4: BuzovaPro (button) (small blind) showed [Qs 8h] and won ($38.75) with a straight, Five to Nine


PokerStars Hand #151998142897:  Hold'em Limit ($3/$6 USD) - 2016/04/16 11:11:12 ET
Table 'Reseda' 6-max Seat #3 is the button
Seat 3: vladal 888 ($97.65 in chips)
Seat 4: BuzovaPro ($135.03 in chips)
vladal 888: posts small blind $1
BuzovaPro: posts big blind $3
*** HOLE CARDS ***
vladal 888: raises $3 to $6
GarryMcCoy joins the table at seat #5
BuzovaPro: calls $3
*** FLOP *** [Ac 3d 6c]
BuzovaPro: checks
vladal 888: bets $3
BuzovaPro: folds
Uncalled bet ($3) returned to vladal 888
vladal 888 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 3d 6c]
Seat 3: vladal 888 (button) (small blind) collected ($11.76)
Seat 4: BuzovaPro (big blind) folded on the Flop


PokerStars Hand #152001768101:  Hold'em Limit ($3/$6 USD) - 2016/04/16 12:34:19 ET
Table 'Reseda' 6-max Seat #4 is the button
Seat 1: conanboy ($169.93 in chips)
Seat 4: Doom_LordII ($268.87 in chips)
ChawkDee will be allowed to play after the button
Doom_LordII: posts small blind $1
conanboy: posts big blind $3
*** HOLE CARDS ***
Doom_LordII: raises $3 to $6
conanboy: calls $3
*** FLOP *** [4d Qd 7h]
conanboy: checks
Doom_LordII: bets $3
conanboy: raises $3 to $6
Doom_LordII: raises $3 to $9
conanboy: raises $3 to $12
Betting is capped
Doom_LordII: calls $3
*** TURN *** [4d Qd 7h] [Ac]
conanboy: checks
Doom_LordII: bets $6
conanboy: calls $6
*** RIVER *** [4d Qd 7h Ac] [Qh]
conanboy: checks
Doom_LordII: bets $6
conanboy: folds
Uncalled bet ($6) returned to Doom_LordII
Doom_LordII collected $47.50 from pot
Doom_LordII: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d Qd 7h Ac Qh]
Seat 1: conanboy (big blind) folded on the River
Seat 4: Doom_LordII (button) (small blind) collected ($47.50)


PokerStars Hand #152008042725:  Hold'em Limit ($3/$6 USD) - 2016/04/16 14:49:36 ET
Table 'Reseda' 6-max Seat #2 is the button
Seat 2: gannibal77 ($74 in chips)
Seat 5: RaisemyNut$ ($218.86 in chips)
gannibal77: posts small blind $1
ABATAPP: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
ABATAPP leaves the table
gannibal77: raises $3 to $6
RaisemyNut$: folds
Uncalled bet ($3) returned to gannibal77
gannibal77 collected $6 from pot
gannibal77: doesn't show hand
gannibal77 leaves the table
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: gannibal77 (button) (small blind) collected ($6)
Seat 5: RaisemyNut$ (big blind) folded before Flop


PokerStars Hand #152008581731:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:01:46 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 1: dye111 ($120 in chips)
Seat 5: RaisemyNut$ ($215.86 in chips)
RaisemyNut$: posts small blind $1
dye111: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
dye111: calls $3
*** FLOP *** [7c Ah 5d]
dye111: checks
RaisemyNut$: bets $3
dye111: raises $3 to $6
RaisemyNut$: raises $3 to $9
dye111: calls $3
*** TURN *** [7c Ah 5d] [Js]
dye111: checks
RaisemyNut$: bets $6
dye111: calls $6
*** RIVER *** [7c Ah 5d Js] [As]
dye111: folds
RaisemyNut$ collected $41.50 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c Ah 5d Js As]
Seat 1: dye111 (big blind) folded on the River
Seat 5: RaisemyNut$ (button) (small blind) collected ($41.50)


PokerStars Hand #152008608174:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:02:18 ET
Table 'Reseda' 6-max Seat #1 is the button
Seat 1: dye111 ($99 in chips)
Seat 5: RaisemyNut$ ($236.36 in chips)
dye111: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
dye111: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [4h Tc 4d]
RaisemyNut$: checks
dye111: bets $3
RaisemyNut$: raises $3 to $6
dye111: calls $3
*** TURN *** [4h Tc 4d] [Ac]
RaisemyNut$: bets $6
dye111: calls $6
*** RIVER *** [4h Tc 4d Ac] [5c]
RaisemyNut$: bets $6
dye111: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [5h Th] (two pair, Tens and Fives)
dye111: shows [3h Ad] (two pair, Aces and Fours)
dye111 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h Tc 4d Ac 5c]
Seat 1: dye111 (button) (small blind) showed [3h Ad] and won ($47.50) with two pair, Aces and Fours
Seat 5: RaisemyNut$ (big blind) showed [5h Th] and lost with two pair, Tens and Fives


PokerStars Hand #152008630786:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:02:45 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 1: dye111 ($122.50 in chips)
Seat 5: RaisemyNut$ ($212.36 in chips)
RaisemyNut$: posts small blind $1
dye111: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
dye111: raises $3 to $9
RaisemyNut$: raises $3 to $12
Betting is capped
dye111: calls $3
*** FLOP *** [3d 5s 8s]
dye111: bets $3
RaisemyNut$: calls $3
*** TURN *** [3d 5s 8s] [6d]
dye111: bets $6
RaisemyNut$: raises $6 to $12
dye111: calls $6
*** RIVER *** [3d 5s 8s 6d] [4h]
dye111: checks
RaisemyNut$: bets $6
dye111: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [8d 8c] (three of a kind, Eights)
dye111: mucks hand
RaisemyNut$ collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [3d 5s 8s 6d 4h]
Seat 1: dye111 (big blind) mucked
Seat 5: RaisemyNut$ (button) (small blind) showed [8d 8c] and won ($65.50) with three of a kind, Eights


PokerStars Hand #152008655345:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:03:14 ET
Table 'Reseda' 6-max Seat #1 is the button
Seat 1: dye111 ($89.50 in chips)
Seat 5: RaisemyNut$ ($244.86 in chips)
dye111: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
dye111: calls $2
RaisemyNut$: checks
*** FLOP *** [7s Ac 9s]
RaisemyNut$: checks
dye111: bets $3
RaisemyNut$: calls $3
*** TURN *** [7s Ac 9s] [2c]
RaisemyNut$: checks
dye111: bets $6
RaisemyNut$: calls $6
*** RIVER *** [7s Ac 9s 2c] [Ah]
RaisemyNut$: checks
dye111: bets $6
RaisemyNut$: calls $6
*** SHOW DOWN ***
dye111: shows [8c 9h] (two pair, Aces and Nines)
RaisemyNut$: mucks hand
dye111 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s Ac 9s 2c Ah]
Seat 1: dye111 (button) (small blind) showed [8c 9h] and won ($35.50) with two pair, Aces and Nines
Seat 5: RaisemyNut$ (big blind) mucked


PokerStars Hand #152008696527:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:04:02 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 1: dye111 ($107 in chips)
Seat 5: RaisemyNut$ ($226.86 in chips)
RaisemyNut$: posts small blind $1
dye111: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
dye111: calls $3
*** FLOP *** [9c 5s 7h]
dye111: checks
RaisemyNut$: bets $3
dye111: calls $3
*** TURN *** [9c 5s 7h] [8c]
dye111: bets $6
belik555 joins the table at seat #2
RaisemyNut$: calls $6
*** RIVER *** [9c 5s 7h 8c] [2d]
dye111: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to dye111
dye111 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9c 5s 7h 8c 2d]
Seat 1: dye111 (big blind) collected ($29.50)
Seat 5: RaisemyNut$ (button) (small blind) folded on the River


PokerStars Hand #152009659264:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:22:34 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($216.94 in chips)
Seat 6: Bassie830 ($284.28 in chips)
Bassie830: posts small blind $1
bentinck113: is sitting out
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: raises $3 to $6
RaisemyNut$: raises $3 to $9
Bassie830: calls $3
*** FLOP *** [3d 6c Js]
RaisemyNut$: bets $3
Bassie830: calls $3
*** TURN *** [3d 6c Js] [Kh]
RaisemyNut$: checks
Bassie830: bets $6
RaisemyNut$: calls $6
*** RIVER *** [3d 6c Js Kh] [Ts]
RaisemyNut$: checks
Bassie830: checks
*** SHOW DOWN ***
RaisemyNut$: shows [4h 4d] (a pair of Fours)
Bassie830: shows [9s 9d] (a pair of Nines)
Bassie830 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3d 6c Js Kh Ts]
Seat 5: RaisemyNut$ (big blind) showed [4h 4d] and lost with a pair of Fours
Seat 6: Bassie830 (button) (small blind) showed [9s 9d] and won ($35.50) with a pair of Nines


PokerStars Hand #152009688908:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:23:08 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($198.94 in chips)
Seat 6: Bassie830 ($301.78 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [Qh As Kh]
bentinck113 leaves the table
Bassie830: checks
RaisemyNut$: bets $3
Bassie830: calls $3
*** TURN *** [Qh As Kh] [6h]
Bassie830: checks
RaisemyNut$: checks
*** RIVER *** [Qh As Kh 6h] [Ts]
Bassie830: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to Bassie830
Bassie830 collected $17.64 from pot
Bassie830: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh As Kh 6h Ts]
Seat 5: RaisemyNut$ (button) (small blind) folded on the River
Seat 6: Bassie830 (big blind) collected ($17.64)


PokerStars Hand #152009706914:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:23:29 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($189.94 in chips)
Seat 6: Bassie830 ($310.42 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: calls $2
RaisemyNut$: checks
*** FLOP *** [Kc Jh Kd]
RaisemyNut$: checks
Bassie830: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to Bassie830
Bassie830 collected $5.88 from pot
Bassie830: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kc Jh Kd]
Seat 5: RaisemyNut$ (big blind) folded on the Flop
Seat 6: Bassie830 (button) (small blind) collected ($5.88)


PokerStars Hand #152009746903:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:24:15 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($207.44 in chips)
Seat 6: Bassie830 ($292.30 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (big blind) collected ($2)
Seat 6: Bassie830 (button) (small blind) folded before Flop


PokerStars Hand #152009728397:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:23:54 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($186.94 in chips)
Seat 6: Bassie830 ($313.30 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [6s Jd 3c]
Bassie830: checks
RaisemyNut$: bets $3
Bassie830: calls $3
*** TURN *** [6s Jd 3c] [Js]
Bassie830: checks
RaisemyNut$: bets $6
Bassie830: calls $6
*** RIVER *** [6s Jd 3c Js] [9c]
Bassie830: checks
RaisemyNut$: bets $6
Bassie830: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [Jh Tc] (three of a kind, Jacks)
Bassie830: mucks hand
RaisemyNut$ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6s Jd 3c Js 9c]
Seat 5: RaisemyNut$ (button) (small blind) showed [Jh Tc] and won ($41.50) with three of a kind, Jacks
Seat 6: Bassie830 (big blind) mucked


PokerStars Hand #152009750874:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:24:20 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($208.44 in chips)
Seat 6: Bassie830 ($291.30 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [5d 8c 9d]
Bassie830: checks
RaisemyNut$: bets $3
Bassie830: calls $3
*** TURN *** [5d 8c 9d] [Tc]
Bassie830: checks
RaisemyNut$: bets $6
Bassie830: raises $6 to $12
RaisemyNut$: calls $6
*** RIVER *** [5d 8c 9d Tc] [9s]
Bassie830: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to Bassie830
Bassie830 collected $41.50 from pot
Bassie830: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5d 8c 9d Tc 9s]
Seat 5: RaisemyNut$ (button) (small blind) folded on the River
Seat 6: Bassie830 (big blind) collected ($41.50)


PokerStars Hand #152009778211:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:24:52 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($187.44 in chips)
Seat 6: Bassie830 ($311.80 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: calls $2
RaisemyNut$: checks
*** FLOP *** [2s Ah 3h]
RaisemyNut$: checks
Bassie830: bets $3
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** TURN *** [2s Ah 3h] [9c]
RaisemyNut$: bets $6
Bassie830: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Ah 3h 9c]
Seat 5: RaisemyNut$ (big blind) collected ($17.64)
Seat 6: Bassie830 (button) (small blind) folded on the Turn


PokerStars Hand #152009818545:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:25:39 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($201.84 in chips)
Seat 6: Bassie830 ($296.80 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (big blind) collected ($2)
Seat 6: Bassie830 (button) (small blind) folded before Flop


PokerStars Hand #152009803376:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:25:21 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($196.08 in chips)
Seat 6: Bassie830 ($302.80 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [7c 2d 4d]
Bassie830: checks
RaisemyNut$: bets $3
Bassie830: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $11.76 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7c 2d 4d]
Seat 5: RaisemyNut$ (button) (small blind) collected ($11.76)
Seat 6: Bassie830 (big blind) folded on the Flop


PokerStars Hand #152009823077:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:25:44 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($202.84 in chips)
Seat 6: Bassie830 ($295.80 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to Bassie830
Bassie830 collected $2 from pot
Bassie830: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (button) (small blind) folded before Flop
Seat 6: Bassie830 (big blind) collected ($2)


PokerStars Hand #152009828860:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:25:51 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($201.84 in chips)
Seat 6: Bassie830 ($296.80 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (big blind) collected ($2)
Seat 6: Bassie830 (button) (small blind) folded before Flop


PokerStars Hand #152009852929:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:26:18 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($187.84 in chips)
Seat 6: Bassie830 ($310.30 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (big blind) collected ($2)
Seat 6: Bassie830 (button) (small blind) folded before Flop


PokerStars Hand #152009832711:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:25:55 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($202.84 in chips)
Seat 6: Bassie830 ($295.80 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [Ks As 6s]
Bassie830: checks
RaisemyNut$: bets $3
Bassie830: calls $3
*** TURN *** [Ks As 6s] [4c]
Bassie830: checks
RaisemyNut$: bets $6
Bassie830: raises $6 to $12
RaisemyNut$: folds
Uncalled bet ($6) returned to Bassie830
Bassie830 collected $29.50 from pot
Bassie830: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks As 6s 4c]
Seat 5: RaisemyNut$ (button) (small blind) folded on the Turn
Seat 6: Bassie830 (big blind) collected ($29.50)


PokerStars Hand #152009860693:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:26:27 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($187.84 in chips)
Seat 6: Bassie830 ($310.30 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (big blind) collected ($2)
Seat 6: Bassie830 (button) (small blind) folded before Flop


PokerStars Hand #152009856896:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:26:23 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($188.84 in chips)
Seat 6: Bassie830 ($309.30 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: folds
Uncalled bet ($2) returned to Bassie830
Bassie830 collected $2 from pot
Bassie830: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (button) (small blind) folded before Flop
Seat 6: Bassie830 (big blind) collected ($2)


PokerStars Hand #152009878784:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:26:49 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($197.48 in chips)
Seat 6: Bassie830 ($300.30 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (big blind) collected ($2)
Seat 6: Bassie830 (button) (small blind) folded before Flop


PokerStars Hand #152009864854:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:26:32 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($188.84 in chips)
Seat 6: Bassie830 ($309.30 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [Jd 7c Ks]
Bassie830: checks
RaisemyNut$: bets $3
Bassie830: calls $3
*** TURN *** [Jd 7c Ks] [Kh]
Bassie830: checks
RaisemyNut$: bets $6
Bassie830: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 7c Ks Kh]
Seat 5: RaisemyNut$ (button) (small blind) collected ($17.64)
Seat 6: Bassie830 (big blind) folded on the Turn


PokerStars Hand #152009882279:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:26:53 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($198.48 in chips)
Seat 6: Bassie830 ($299.30 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: RaisemyNut$ (button) (small blind) collected ($6)
Seat 6: Bassie830 (big blind) folded before Flop


PokerStars Hand #152009887439:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:26:59 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($201.48 in chips)
Seat 6: Bassie830 ($296.30 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [5d 4d 3d]
RaisemyNut$: checks
Bassie830: bets $3
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** TURN *** [5d 4d 3d] [3h]
RaisemyNut$: bets $6
Bassie830: calls $6
*** RIVER *** [5d 4d 3d 3h] [Ts]
RaisemyNut$: checks
Bassie830: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to Bassie830
Bassie830 collected $35.50 from pot
Bassie830: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5d 4d 3d 3h Ts]
Seat 5: RaisemyNut$ (big blind) folded on the River
Seat 6: Bassie830 (button) (small blind) collected ($35.50)


PokerStars Hand #152009928016:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:27:46 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($156.48 in chips)
Seat 6: Bassie830 ($340.30 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (big blind) collected ($2)
Seat 6: Bassie830 (button) (small blind) folded before Flop


PokerStars Hand #152009909000:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:27:24 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($183.48 in chips)
Seat 6: Bassie830 ($313.80 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [Ah 6c 4c]
Bassie830: checks
RaisemyNut$: bets $3
Bassie830: calls $3
*** TURN *** [Ah 6c 4c] [9h]
Bassie830: checks
RaisemyNut$: bets $6
Bassie830: raises $6 to $12
RaisemyNut$: raises $6 to $18
Bassie830: calls $6
*** RIVER *** [Ah 6c 4c 9h] [6h]
Bassie830: checks
RaisemyNut$: checks
*** SHOW DOWN ***
Bassie830: shows [4d 4h] (a full house, Fours full of Sixes)
RaisemyNut$: mucks hand
Bassie830 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ah 6c 4c 9h 6h]
Seat 5: RaisemyNut$ (button) (small blind) mucked
Seat 6: Bassie830 (big blind) showed [4d 4h] and won ($53.50) with a full house, Fours full of Sixes


PokerStars Hand #152009931895:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:27:50 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($157.48 in chips)
Seat 6: Bassie830 ($339.30 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [9h 7s 2c]
Bassie830: checks
RaisemyNut$: checks
*** TURN *** [9h 7s 2c] [5c]
Bassie830: checks
RaisemyNut$: bets $6
Bassie830: calls $6
*** RIVER *** [9h 7s 2c 5c] [8c]
Bassie830: checks
RaisemyNut$: checks
*** SHOW DOWN ***
Bassie830: shows [2h Kd] (a pair of Deuces)
RaisemyNut$: shows [Th 5d] (a pair of Fives)
RaisemyNut$ collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 7s 2c 5c 8c]
Seat 5: RaisemyNut$ (button) (small blind) showed [Th 5d] and won ($23.52) with a pair of Fives
Seat 6: Bassie830 (big blind) showed [2h Kd] and lost with a pair of Deuces


PokerStars Hand #152009948596:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:28:10 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($169 in chips)
Seat 6: Bassie830 ($327.30 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [9d 7c 5h]
RaisemyNut$: checks
Bassie830: bets $3
RaisemyNut$: folds
Uncalled bet ($3) returned to Bassie830
Bassie830 collected $11.76 from pot
Bassie830: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 7c 5h]
Seat 5: RaisemyNut$ (big blind) folded on the Flop
Seat 6: Bassie830 (button) (small blind) collected ($11.76)


PokerStars Hand #152009991046:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:29:00 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($171.64 in chips)
Seat 6: Bassie830 ($324.06 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (big blind) collected ($2)
Seat 6: Bassie830 (button) (small blind) folded before Flop


PokerStars Hand #152009962757:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:28:27 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($163 in chips)
Seat 6: Bassie830 ($333.06 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [5h 7c 3c]
Bassie830: checks
RaisemyNut$: bets $3
Bassie830: calls $3
*** TURN *** [5h 7c 3c] [4d]
Bassie830: checks
RaisemyNut$: bets $6
Bassie830: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $17.64 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 7c 3c 4d]
Seat 5: RaisemyNut$ (button) (small blind) collected ($17.64)
Seat 6: Bassie830 (big blind) folded on the Turn


PokerStars Hand #152009995181:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:29:05 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($172.64 in chips)
Seat 6: Bassie830 ($323.06 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: RaisemyNut$ (button) (small blind) collected ($6)
Seat 6: Bassie830 (big blind) folded before Flop


PokerStars Hand #152010008562:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:29:20 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($175.64 in chips)
Seat 6: Bassie830 ($320.06 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [3c Tc Kc]
RaisemyNut$: checks
Bassie830: bets $3
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** TURN *** [3c Tc Kc] [2d]
RaisemyNut$: bets $6
Bassie830: calls $6
*** RIVER *** [3c Tc Kc 2d] [Ac]
RaisemyNut$: bets $6
Bassie830: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [6d 9c] (a flush, Ace high)
Bassie830: mucks hand
RaisemyNut$ collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c Tc Kc 2d Ac]
Seat 5: RaisemyNut$ (big blind) showed [6d 9c] and won ($47.50) with a flush, Ace high
Seat 6: Bassie830 (button) (small blind) mucked


PokerStars Hand #152010057871:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:30:18 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($190.14 in chips)
Seat 6: Bassie830 ($304.70 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (big blind) collected ($2)
Seat 6: Bassie830 (button) (small blind) folded before Flop


PokerStars Hand #152010035118:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:29:51 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($199.14 in chips)
Seat 6: Bassie830 ($296.06 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [Tc 4h 9s]
Bassie830: checks
RaisemyNut$: bets $3
Bassie830: calls $3
*** TURN *** [Tc 4h 9s] [7s]
Bassie830: checks
RaisemyNut$: checks
*** RIVER *** [Tc 4h 9s 7s] [6d]
Bassie830: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to Bassie830
Bassie830 collected $17.64 from pot
Bassie830: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 4h 9s 7s 6d]
Seat 5: RaisemyNut$ (button) (small blind) folded on the River
Seat 6: Bassie830 (big blind) collected ($17.64)


PokerStars Hand #152010083457:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:30:47 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($176.14 in chips)
Seat 6: Bassie830 ($318.20 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
Bassie830: folds
Uncalled bet ($2) returned to RaisemyNut$
RaisemyNut$ collected $2 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: RaisemyNut$ (big blind) collected ($2)
Seat 6: Bassie830 (button) (small blind) folded before Flop


PokerStars Hand #152010062284:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:30:23 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($191.14 in chips)
Seat 6: Bassie830 ($303.70 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [3h 4d 3d]
Bassie830: checks
RaisemyNut$: bets $3
Bassie830: calls $3
*** TURN *** [3h 4d 3d] [Ah]
Bassie830: checks
RaisemyNut$: bets $6
Bassie830: calls $6
*** RIVER *** [3h 4d 3d Ah] [9h]
Bassie830: checks
RaisemyNut$: checks
*** SHOW DOWN ***
Bassie830: shows [5c 5h] (two pair, Fives and Threes)
RaisemyNut$: mucks hand
Bassie830 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 4d 3d Ah 9h]
Seat 5: RaisemyNut$ (button) (small blind) mucked
Seat 6: Bassie830 (big blind) showed [5c 5h] and won ($29.50) with two pair, Fives and Threes


PokerStars Hand #152010087459:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:30:52 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($177.14 in chips)
Seat 6: Bassie830 ($317.20 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: folds
Uncalled bet ($3) returned to RaisemyNut$
RaisemyNut$ collected $6 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: RaisemyNut$ (button) (small blind) collected ($6)
Seat 6: Bassie830 (big blind) folded before Flop


PokerStars Hand #152010092737:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:30:58 ET
Table 'Reseda' 6-max Seat #6 is the button
Seat 5: RaisemyNut$ ($180.14 in chips)
Seat 6: Bassie830 ($314.20 in chips)
Bassie830: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
bubsski joins the table at seat #2
Bassie830: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [Th 7c Jc]
RaisemyNut$: checks
Bassie830: bets $3
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** TURN *** [Th 7c Jc] [3h]
RaisemyNut$: bets $6
Bassie830: calls $6
*** RIVER *** [Th 7c Jc 3h] [Ad]
RaisemyNut$: bets $6
Bassie830: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [Qh 9s] (high card Ace)
Bassie830: shows [7h Qd] (a pair of Sevens)
Bassie830 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Th 7c Jc 3h Ad]
Seat 5: RaisemyNut$ (big blind) showed [Qh 9s] and lost with high card Ace
Seat 6: Bassie830 (button) (small blind) showed [7h Qd] and won ($47.50) with a pair of Sevens


PokerStars Hand #152010113658:  Hold'em Limit ($3/$6 USD) - 2016/04/16 15:31:22 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 5: RaisemyNut$ ($156.14 in chips)
Seat 6: Bassie830 ($337.70 in chips)
RaisemyNut$: posts small blind $1
Bassie830: posts big blind $3
*** HOLE CARDS ***
RaisemyNut$: raises $3 to $6
Bassie830: calls $3
*** FLOP *** [Ad 3s 7c]
Bassie830: checks
RaisemyNut$: bets $3
Bassie830: calls $3
*** TURN *** [Ad 3s 7c] [Qs]
Bassie830: checks
RaisemyNut$: bets $6
Bassie830: calls $6
*** RIVER *** [Ad 3s 7c Qs] [2s]
Bassie830: checks
RaisemyNut$: bets $6
Bassie830: calls $6
*** SHOW DOWN ***
RaisemyNut$: shows [5s Qh] (a pair of Queens)
Bassie830: mucks hand
RaisemyNut$ collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad 3s 7c Qs 2s]
Seat 5: RaisemyNut$ (button) (small blind) showed [5s Qh] and won ($41.50) with a pair of Queens
Seat 6: Bassie830 (big blind) mucked


PokerStars Hand #152020394961:  Hold'em Limit ($3/$6 USD) - 2016/04/16 19:05:07 ET
Table 'Reseda' 6-max Seat #5 is the button
Seat 3: davyyyyyyy ($127.29 in chips)
Seat 5: RaisemyNut$ ($189.58 in chips)
RaisemyNut$: posts small blind $1
davyyyyyyy: posts big blind $3
*** HOLE CARDS ***
bentinck113 leaves the table
RaisemyNut$: raises $3 to $6
davyyyyyyy: calls $3
*** FLOP *** [6s Kc 3d]
davyyyyyyy: checks
RaisemyNut$: bets $3
davyyyyyyy: raises $3 to $6
RaisemyNut$: calls $3
*** TURN *** [6s Kc 3d] [9h]
davyyyyyyy: bets $6
RaisemyNut$: folds
Uncalled bet ($6) returned to davyyyyyyy
davyyyyyyy collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Kc 3d 9h]
Seat 3: davyyyyyyy (big blind) collected ($23.52)
Seat 5: RaisemyNut$ (button) (small blind) folded on the Turn


PokerStars Hand #152020417560:  Hold'em Limit ($3/$6 USD) - 2016/04/16 19:05:41 ET
Table 'Reseda' 6-max Seat #3 is the button
Seat 3: davyyyyyyy ($138.81 in chips)
Seat 5: RaisemyNut$ ($177.58 in chips)
davyyyyyyy: posts small blind $1
RaisemyNut$: posts big blind $3
*** HOLE CARDS ***
davyyyyyyy: raises $3 to $6
RaisemyNut$: calls $3
*** FLOP *** [5d 8c 2c]
RaisemyNut$: checks
davyyyyyyy: checks
*** TURN *** [5d 8c 2c] [Kh]
RaisemyNut$: bets $6
davyyyyyyy: folds
Uncalled bet ($6) returned to RaisemyNut$
RaisemyNut$ collected $11.76 from pot
RaisemyNut$: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 8c 2c Kh]
Seat 3: davyyyyyyy (button) (small blind) folded on the Turn
Seat 5: RaisemyNut$ (big blind) collected ($11.76)


