PokerStars Hand #157956894424:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:21:04 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($545.76 in chips)
Seat 5: skinnysini ($135.96 in chips)
Maliance: posts small blind $1
skinnysini: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
skinnysini: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 5: skinnysini (big blind) folded before Flop


PokerStars Hand #157956907520:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:21:33 ET
Table 'Scheherezade' 6-max Seat #5 is the button
Seat 2: Maliance ($548.76 in chips)
Seat 5: skinnysini ($132.96 in chips)
skinnysini: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
skinnysini: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 5: skinnysini (button) (small blind) folded before Flop


PokerStars Hand #157956904958:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:21:27 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($545.76 in chips)
Seat 5: skinnysini ($135.96 in chips)
Maliance: posts small blind $1
skinnysini: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
skinnysini: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 5: skinnysini (big blind) folded before Flop


PokerStars Hand #157956902269:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:21:21 ET
Table 'Scheherezade' 6-max Seat #5 is the button
Seat 2: Maliance ($548.76 in chips)
Seat 5: skinnysini ($132.96 in chips)
skinnysini: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
skinnysini: raises $3 to $6
Maliance: folds
Uncalled bet ($3) returned to skinnysini
skinnysini collected $6 from pot
skinnysini: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (big blind) folded before Flop
Seat 5: skinnysini (button) (small blind) collected ($6)


PokerStars Hand #157956899781:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:21:16 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($545.76 in chips)
Seat 5: skinnysini ($135.96 in chips)
Maliance: posts small blind $1
skinnysini: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
skinnysini: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 5: skinnysini (big blind) folded before Flop


PokerStars Hand #157956897073:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:21:10 ET
Table 'Scheherezade' 6-max Seat #5 is the button
Seat 2: Maliance ($548.76 in chips)
Seat 5: skinnysini ($132.96 in chips)
skinnysini: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
skinnysini: raises $3 to $6
Maliance: folds
Uncalled bet ($3) returned to skinnysini
skinnysini collected $6 from pot
skinnysini: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (big blind) folded before Flop
Seat 5: skinnysini (button) (small blind) collected ($6)


PokerStars Hand #157956942131:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:22:48 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($544.76 in chips)
Seat 4: libaikang ($124.76 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [5s Jd 3s]
libaikang: checks
Maliance: bets $3
libaikang: calls $3
*** TURN *** [5s Jd 3s] [9h]
libaikang: checks
Maliance: checks
*** RIVER *** [5s Jd 3s 9h] [Kh]
libaikang: checks
Maliance: checks
*** SHOW DOWN ***
libaikang: shows [Qc 6s] (high card King)
Maliance: shows [7d Qh] (high card King - Queen+Jack+Nine+Seven kicker)
Maliance collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Jd 3s 9h Kh]
Seat 2: Maliance (button) (small blind) showed [7d Qh] and won ($17.64) with high card King
Seat 4: libaikang (big blind) showed [Qc 6s] and lost with high card King


PokerStars Hand #157956938983:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:22:42 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($543.76 in chips)
Seat 4: libaikang ($125.76 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157956928777:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:22:19 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($549.76 in chips)
Seat 4: libaikang ($120 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [2c 8s 8h]
libaikang: bets $3
Maliance: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $11.76 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 8s 8h]
Seat 2: Maliance (button) (small blind) folded on the Flop
Seat 4: libaikang (big blind) collected ($11.76)


PokerStars Hand #157956973048:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:23:56 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($532.16 in chips)
Seat 4: libaikang ($136.26 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Maliance: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $6 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (big blind) folded before Flop
Seat 4: libaikang (button) (small blind) collected ($6)


PokerStars Hand #157956965331:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:23:39 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($526.40 in chips)
Seat 4: libaikang ($142.26 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [Qd Qh Js]
libaikang: checks
Maliance: checks
*** TURN *** [Qd Qh Js] [9d]
libaikang: checks
Maliance: checks
*** RIVER *** [Qd Qh Js 9d] [2h]
libaikang: checks
Maliance: checks
*** SHOW DOWN ***
libaikang: shows [8h Kh] (a pair of Queens)
Maliance: shows [As Kc] (a pair of Queens - Ace kicker)
Maliance collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Qh Js 9d 2h]
Seat 2: Maliance (button) (small blind) showed [As Kc] and won ($11.76) with a pair of Queens
Seat 4: libaikang (big blind) showed [8h Kh] and lost with a pair of Queens


PokerStars Hand #157956952628:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:23:11 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($553.40 in chips)
Seat 4: libaikang ($115.76 in chips)
libaikang: posts small blind $1
Chessnok was removed from the table for failing to post
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Maliance: raises $3 to $9
libaikang: calls $3
*** FLOP *** [4c 3d 5c]
Maliance: bets $3
libaikang: raises $3 to $6
Maliance: calls $3
*** TURN *** [4c 3d 5c] [5d]
Maliance: checks
libaikang: checks
*** RIVER *** [4c 3d 5c 5d] [2s]
Maliance: bets $6
libaikang: raises $6 to $12
Maliance: calls $6
*** SHOW DOWN ***
libaikang: shows [Jc 6c] (a straight, Deuce to Six)
Maliance: mucks hand
libaikang collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4c 3d 5c 5d 2s]
Seat 2: Maliance (big blind) mucked
Seat 4: libaikang (button) (small blind) showed [Jc 6c] and won ($53.50) with a straight, Deuce to Six


PokerStars Hand #157957001600:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:24:59 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($525.42 in chips)
Seat 4: libaikang ($141.76 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157956989767:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:24:33 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($549.42 in chips)
Seat 4: libaikang ($118.26 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: raises $3 to $9
Maliance: calls $3
*** FLOP *** [Kd 4d Qd]
libaikang: bets $3
Maliance: calls $3
*** TURN *** [Kd 4d Qd] [8d]
libaikang: bets $6
Maliance: raises $6 to $12
libaikang: calls $6
*** RIVER *** [Kd 4d Qd 8d] [9c]
libaikang: bets $6
Maliance: folds
Uncalled bet ($6) returned to libaikang
libaikang collected $47.50 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 4d Qd 8d 9c]
Seat 2: Maliance (button) (small blind) folded on the River
Seat 4: libaikang (big blind) collected ($47.50)


PokerStars Hand #157956981286:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:24:15 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($534.92 in chips)
Seat 4: libaikang ($133.26 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Maliance: calls $3
*** FLOP *** [Qd Js Ah]
Maliance: checks
libaikang: bets $3
Maliance: calls $3
*** TURN *** [Qd Js Ah] [8s]
Maliance: checks
libaikang: bets $6
Maliance: calls $6
*** RIVER *** [Qd Js Ah 8s] [Qh]
Maliance: checks
libaikang: checks
*** SHOW DOWN ***
Maliance: shows [9c Jh] (two pair, Queens and Jacks)
libaikang: mucks hand
Maliance collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qd Js Ah 8s Qh]
Seat 2: Maliance (big blind) showed [9c Jh] and won ($29.50) with two pair, Queens and Jacks
Seat 4: libaikang (button) (small blind) mucked


PokerStars Hand #157956976079:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:24:03 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($529.16 in chips)
Seat 4: libaikang ($139.26 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [9s Jd Qc]
libaikang: checks
Maliance: bets $3
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $11.76 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Jd Qc]
Seat 2: Maliance (button) (small blind) collected ($11.76)
Seat 4: libaikang (big blind) folded on the Flop


PokerStars Hand #157957022819:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:25:47 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($522.92 in chips)
Seat 4: libaikang ($143.26 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957011238:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:25:21 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($508.42 in chips)
Seat 4: libaikang ($158.26 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: calls $2
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [2d 7c Qs]
Maliance: bets $3
libaikang: calls $3
*** TURN *** [2d 7c Qs] [Tc]
Maliance: checks
libaikang: checks
*** RIVER *** [2d 7c Qs Tc] [8h]
Maliance: bets $6
libaikang: calls $6
*** SHOW DOWN ***
Maliance: shows [Qc Td] (two pair, Queens and Tens)
libaikang: mucks hand
Maliance collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 7c Qs Tc 8h]
Seat 2: Maliance (big blind) showed [Qc Td] and won ($29.50) with two pair, Queens and Tens
Seat 4: libaikang (button) (small blind) mucked


PokerStars Hand #157957004160:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:25:05 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($526.42 in chips)
Seat 4: libaikang ($140.76 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [As 7d 3d]
libaikang: checks
Maliance: checks
*** TURN *** [As 7d 3d] [8h]
libaikang: bets $6
Maliance: calls $6
*** RIVER *** [As 7d 3d 8h] [5c]
libaikang: bets $6
Maliance: calls $6
*** SHOW DOWN ***
libaikang: shows [Jd 7h] (a pair of Sevens)
Maliance: mucks hand
libaikang collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As 7d 3d 8h 5c]
Seat 2: Maliance (button) (small blind) mucked
Seat 4: libaikang (big blind) showed [Jd 7h] and won ($35.50) with a pair of Sevens


PokerStars Hand #157957046892:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:26:40 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($519.68 in chips)
Seat 4: libaikang ($145.76 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [As 8h Ac]
libaikang: checks
Maliance: bets $3
libaikang: calls $3
*** TURN *** [As 8h Ac] [2s]
libaikang: checks
Maliance: bets $6
libaikang: raises $6 to $12
Maliance: calls $6
*** RIVER *** [As 8h Ac 2s] [8d]
libaikang: checks
Maliance: bets $6
libaikang: raises $6 to $12
Maliance: folds
Uncalled bet ($6) returned to libaikang
libaikang collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [As 8h Ac 2s 8d]
Seat 2: Maliance (button) (small blind) folded on the River
Seat 4: libaikang (big blind) collected ($53.50)


PokerStars Hand #157957041018:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:26:27 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($513.92 in chips)
Seat 4: libaikang ($151.76 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Maliance: calls $3
*** FLOP *** [Td 8c 6d]
Maliance: checks
libaikang: checks
*** TURN *** [Td 8c 6d] [4h]
Maliance: bets $6
libaikang: folds
Uncalled bet ($6) returned to Maliance
Maliance collected $11.76 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 8c 6d 4h]
Seat 2: Maliance (big blind) collected ($11.76)
Seat 4: libaikang (button) (small blind) folded on the Turn


PokerStars Hand #157957036895:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:26:18 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($510.92 in chips)
Seat 4: libaikang ($154.76 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957026565:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:25:55 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($525.92 in chips)
Seat 4: libaikang ($140.26 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Maliance: raises $3 to $9
libaikang: calls $3
*** FLOP *** [2s 8c 8d]
Maliance: bets $3
libaikang: raises $3 to $6
Maliance: calls $3
*** TURN *** [2s 8c 8d] [Tc]
Maliance: checks
libaikang: checks
*** RIVER *** [2s 8c 8d Tc] [Ks]
Maliance: checks
libaikang: checks
*** SHOW DOWN ***
Maliance: shows [As Jd] (a pair of Eights)
libaikang: shows [2d Ac] (two pair, Eights and Deuces)
libaikang collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 8c 8d Tc Ks]
Seat 2: Maliance (big blind) showed [As Jd] and lost with a pair of Eights
Seat 4: libaikang (button) (small blind) showed [2d Ac] and won ($29.50) with two pair, Eights and Deuces


PokerStars Hand #157957082379:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:27:59 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($483.68 in chips)
Seat 4: libaikang ($180.66 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957079379:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:27:52 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($480.68 in chips)
Seat 4: libaikang ($183.66 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957072378:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:27:37 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($486.68 in chips)
Seat 4: libaikang ($177.90 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Maliance: calls $3
*** FLOP *** [3s Ts 2c]
Maliance: checks
libaikang: checks
*** TURN *** [3s Ts 2c] [Ah]
Maliance: checks
libaikang: bets $6
Maliance: folds
Uncalled bet ($6) returned to libaikang
libaikang collected $11.76 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Ts 2c Ah]
Seat 2: Maliance (big blind) folded on the Turn
Seat 4: libaikang (button) (small blind) collected ($11.76)


PokerStars Hand #157957068872:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:27:29 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($483.68 in chips)
Seat 4: libaikang ($180.90 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957059534:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:27:08 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($492.68 in chips)
Seat 4: libaikang ($172.26 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: calls $2
Maliance: checks
*** FLOP *** [Ah Kc Kd]
Maliance: checks
libaikang: checks
*** TURN *** [Ah Kc Kd] [Jc]
Maliance: bets $6
libaikang: raises $6 to $12
Maliance: folds
Uncalled bet ($6) returned to libaikang
libaikang collected $17.64 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Kc Kd Jc]
Seat 2: Maliance (big blind) folded on the Turn
Seat 4: libaikang (button) (small blind) collected ($17.64)


PokerStars Hand #157957085518:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:28:06 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($484.68 in chips)
Seat 4: libaikang ($179.66 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [Ts Qh 8d]
libaikang: checks
Maliance: bets $3
libaikang: raises $3 to $6
Maliance: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $17.64 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Qh 8d]
Seat 2: Maliance (button) (small blind) folded on the Flop
Seat 4: libaikang (big blind) collected ($17.64)


PokerStars Hand #157957103468:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:28:47 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($459.68 in chips)
Seat 4: libaikang ($203.80 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [5h 9h As]
libaikang: checks
Maliance: bets $3
libaikang: calls $3
*** TURN *** [5h 9h As] [2c]
libaikang: checks
Maliance: checks
*** RIVER *** [5h 9h As 2c] [4d]
libaikang: bets $6
Maliance: calls $6
*** SHOW DOWN ***
libaikang: shows [Kd 9c] (a pair of Nines)
Maliance: mucks hand
libaikang collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 9h As 2c 4d]
Seat 2: Maliance (button) (small blind) mucked
Seat 4: libaikang (big blind) showed [Kd 9c] and won ($29.50) with a pair of Nines


PokerStars Hand #157957101190:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:28:41 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($458.68 in chips)
Seat 4: libaikang ($204.80 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957094533:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:28:26 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($476.68 in chips)
Seat 4: libaikang ($187.30 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [6s Tc 6h]
libaikang: checks
Maliance: checks
*** TURN *** [6s Tc 6h] [4c]
libaikang: bets $6
Maliance: raises $6 to $12
libaikang: raises $6 to $18
Maliance: folds
Uncalled bet ($6) returned to libaikang
libaikang collected $35.50 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s Tc 6h 4c]
Seat 2: Maliance (button) (small blind) folded on the Turn
Seat 4: libaikang (big blind) collected ($35.50)


PokerStars Hand #157957091927:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:28:21 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($475.68 in chips)
Seat 4: libaikang ($188.30 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957117922:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:29:19 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($447.56 in chips)
Seat 4: libaikang ($215.30 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957111620:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:29:05 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($444.68 in chips)
Seat 4: libaikang ($218.30 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: calls $2
Maliance: checks
*** FLOP *** [Kh Th 4d]
Maliance: bets $3
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $5.88 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kh Th 4d]
Seat 2: Maliance (big blind) collected ($5.88)
Seat 4: libaikang (button) (small blind) folded on the Flop


PokerStars Hand #157957137113:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:30:02 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($448.44 in chips)
Seat 4: libaikang ($213.94 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957134338:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:29:56 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($445.44 in chips)
Seat 4: libaikang ($216.94 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957127729:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:29:42 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($442.56 in chips)
Seat 4: libaikang ($219.94 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: calls $2
Maliance: checks
*** FLOP *** [7s 9s 2d]
Maliance: checks
libaikang: checks
*** TURN *** [7s 9s 2d] [4d]
Maliance: bets $6
libaikang: folds
Uncalled bet ($6) returned to Maliance
Maliance collected $5.88 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7s 9s 2d 4d]
Seat 2: Maliance (big blind) collected ($5.88)
Seat 4: libaikang (button) (small blind) folded on the Turn


PokerStars Hand #157957123136:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:29:31 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($451.56 in chips)
Seat 4: libaikang ($211.30 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: raises $3 to $9
Maliance: calls $3
*** FLOP *** [Qh Ts 9c]
libaikang: bets $3
Maliance: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $17.64 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh Ts 9c]
Seat 2: Maliance (button) (small blind) folded on the Flop
Seat 4: libaikang (big blind) collected ($17.64)


PokerStars Hand #157957120567:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:29:25 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($450.56 in chips)
Seat 4: libaikang ($212.30 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957139859:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:30:08 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($449.44 in chips)
Seat 4: libaikang ($212.94 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [Kc 8d 3d]
libaikang: checks
Maliance: bets $3
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $11.76 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 8d 3d]
Seat 2: Maliance (button) (small blind) collected ($11.76)
Seat 4: libaikang (big blind) folded on the Flop


PokerStars Hand #157957156030:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:30:44 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($470.70 in chips)
Seat 4: libaikang ($190.94 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: calls $2
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [6h 3d Qc]
Maliance: bets $3
libaikang: raises $3 to $6
Maliance: calls $3
*** TURN *** [6h 3d Qc] [3c]
Maliance: checks
libaikang: bets $6
Maliance: calls $6
*** RIVER *** [6h 3d Qc 3c] [8h]
Maliance: checks
libaikang: bets $6
Maliance: calls $6
*** SHOW DOWN ***
libaikang: shows [Qs 7d] (two pair, Queens and Threes)
Maliance: mucks hand
libaikang collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 3d Qc 3c 8h]
Seat 2: Maliance (big blind) mucked
Seat 4: libaikang (button) (small blind) showed [Qs 7d] and won ($47.50) with two pair, Queens and Threes


PokerStars Hand #157957147824:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:30:26 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($456.20 in chips)
Seat 4: libaikang ($205.94 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [5s 3d 7h]
libaikang: bets $3
Maliance: calls $3
*** TURN *** [5s 3d 7h] [7s]
libaikang: bets $6
Maliance: raises $6 to $12
libaikang: folds
Uncalled bet ($6) returned to Maliance
Maliance collected $29.50 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5s 3d 7h 7s]
Seat 2: Maliance (button) (small blind) collected ($29.50)
Seat 4: libaikang (big blind) folded on the Turn


PokerStars Hand #157957145144:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:30:20 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($455.20 in chips)
Seat 4: libaikang ($206.94 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957176326:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:31:30 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($441.70 in chips)
Seat 4: libaikang ($219.08 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: calls $2
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [Td 5c 2d]
Maliance: bets $3
libaikang: raises $3 to $6
Maliance: calls $3
*** TURN *** [Td 5c 2d] [Th]
Maliance: checks
libaikang: bets $6
Maliance: calls $6
*** RIVER *** [Td 5c 2d Th] [3d]
Maliance: checks
libaikang: bets $6
Maliance: calls $6
*** SHOW DOWN ***
libaikang: shows [Tc 7d] (three of a kind, Tens)
Maliance: mucks hand
libaikang collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td 5c 2d Th 3d]
Seat 2: Maliance (big blind) mucked
Seat 4: libaikang (button) (small blind) showed [Tc 7d] and won ($47.50) with three of a kind, Tens


PokerStars Hand #157957173618:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:31:24 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($438.70 in chips)
Seat 4: libaikang ($222.08 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957171296:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:31:19 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($437.70 in chips)
Seat 4: libaikang ($223.08 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957165713:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:31:06 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($446.70 in chips)
Seat 4: libaikang ($214.44 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [9d 2d 4s]
libaikang: checks
Maliance: bets $3
libaikang: raises $3 to $6
Maliance: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $17.64 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 2d 4s]
Seat 2: Maliance (button) (small blind) folded on the Flop
Seat 4: libaikang (big blind) collected ($17.64)


PokerStars Hand #157957212426:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:32:51 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($386.70 in chips)
Seat 4: libaikang ($272.72 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957209957:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:32:45 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($385.70 in chips)
Seat 4: libaikang ($273.72 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957201942:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:32:28 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($394.70 in chips)
Seat 4: libaikang ($265.08 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [5s Ac 7s]
libaikang: checks
Maliance: bets $3
libaikang: calls $3
*** TURN *** [5s Ac 7s] [3d]
libaikang: checks
Maliance: checks
*** RIVER *** [5s Ac 7s 3d] [8c]
libaikang: checks
Maliance: checks
*** SHOW DOWN ***
libaikang: shows [Tc 5h] (a pair of Fives)
Maliance: mucks hand
libaikang collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Ac 7s 3d 8c]
Seat 2: Maliance (button) (small blind) mucked
Seat 4: libaikang (big blind) showed [Tc 5h] and won ($17.64) with a pair of Fives


PokerStars Hand #157957199197:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:32:22 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($393.70 in chips)
Seat 4: libaikang ($266.08 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957186476:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:31:53 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($417.70 in chips)
Seat 4: libaikang ($242.58 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [6d Td 4h]
libaikang: checks
Maliance: bets $3
libaikang: raises $3 to $6
Maliance: calls $3
*** TURN *** [6d Td 4h] [7h]
libaikang: checks
Maliance: bets $6
libaikang: calls $6
*** RIVER *** [6d Td 4h 7h] [5h]
libaikang: checks
Maliance: bets $6
libaikang: calls $6
*** SHOW DOWN ***
Maliance: shows [5d 7c] (two pair, Sevens and Fives)
libaikang: shows [5c Tc] (two pair, Tens and Fives)
libaikang collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d Td 4h 7h 5h]
Seat 2: Maliance (button) (small blind) showed [5d 7c] and lost with two pair, Sevens and Fives
Seat 4: libaikang (big blind) showed [5c Tc] and won ($47.50) with two pair, Tens and Fives


PokerStars Hand #157957222155:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:33:13 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($395.46 in chips)
Seat 4: libaikang ($263.72 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [4h 3h 5c]
libaikang: checks
Maliance: bets $3
libaikang: raises $3 to $6
Maliance: calls $3
*** TURN *** [4h 3h 5c] [2d]
libaikang: bets $6
Maliance: raises $6 to $12
libaikang: folds
Uncalled bet ($6) returned to Maliance
Maliance collected $35.50 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h 3h 5c 2d]
Seat 2: Maliance (button) (small blind) collected ($35.50)
Seat 4: libaikang (big blind) folded on the Turn


PokerStars Hand #157957240535:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:33:37 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($412.96 in chips)
Seat 4: libaikang ($245.72 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957243214:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:33:43 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($413.96 in chips)
Seat 4: libaikang ($244.72 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [7h 5d 3c]
libaikang: checks
Maliance: bets $3
libaikang: raises $3 to $6
Maliance: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $17.64 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h 5d 3c]
Seat 2: Maliance (button) (small blind) folded on the Flop
Seat 4: libaikang (big blind) collected ($17.64)


PokerStars Hand #157957215127:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:32:57 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($389.70 in chips)
Seat 4: libaikang ($269.72 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Maliance: calls $3
*** FLOP *** [Qh 8h 8c]
Maliance: checks
libaikang: checks
*** TURN *** [Qh 8h 8c] [4d]
Maliance: bets $6
libaikang: folds
Uncalled bet ($6) returned to Maliance
Maliance collected $11.76 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 8h 8c 4d]
Seat 2: Maliance (big blind) collected ($11.76)
Seat 4: libaikang (button) (small blind) folded on the Turn


PokerStars Hand #157957248778:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:33:55 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($404.96 in chips)
Seat 4: libaikang ($253.36 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Maliance: calls $3
*** FLOP *** [6d 5d Kh]
Maliance: checks
libaikang: checks
*** TURN *** [6d 5d Kh] [Kc]
Maliance: bets $6
libaikang: folds
Uncalled bet ($6) returned to Maliance
Maliance collected $11.76 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d 5d Kh Kc]
Seat 2: Maliance (big blind) collected ($11.76)
Seat 4: libaikang (button) (small blind) folded on the Turn


PokerStars Hand #157957256186:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:34:12 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($410.72 in chips)
Seat 4: libaikang ($247.36 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: raises $3 to $9
Maliance: calls $3
*** FLOP *** [2h 7d Qc]
libaikang: bets $3
Maliance: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $17.64 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 7d Qc]
Seat 2: Maliance (button) (small blind) folded on the Flop
Seat 4: libaikang (big blind) collected ($17.64)


PokerStars Hand #157957272509:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:34:48 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($410.36 in chips)
Seat 4: libaikang ($247 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [5d 4s 2d]
libaikang: checks
Maliance: bets $3
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $11.76 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 4s 2d]
Seat 2: Maliance (button) (small blind) collected ($11.76)
Seat 4: libaikang (big blind) folded on the Flop


PokerStars Hand #157957264490:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:34:30 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($401.72 in chips)
Seat 4: libaikang ($256 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: calls $2
Maliance: checks
*** FLOP *** [4h Js Qh]
Maliance: checks
libaikang: checks
*** TURN *** [4h Js Qh] [6d]
Maliance: checks
libaikang: checks
*** RIVER *** [4h Js Qh 6d] [7s]
Maliance: bets $6
libaikang: calls $6
*** SHOW DOWN ***
Maliance: shows [3c Jh] (a pair of Jacks)
libaikang: mucks hand
Maliance collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Js Qh 6d 7s]
Seat 2: Maliance (big blind) showed [3c Jh] and won ($17.64) with a pair of Jacks
Seat 4: libaikang (button) (small blind) mucked


PokerStars Hand #157957280156:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:35:06 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($416.12 in chips)
Seat 4: libaikang ($241 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Maliance: calls $3
*** FLOP *** [6h 5c 4h]
Maliance: bets $3
libaikang: raises $3 to $6
Maliance: calls $3
*** TURN *** [6h 5c 4h] [Tc]
Maliance: bets $6
libaikang: raises $6 to $12
Maliance: calls $6
*** RIVER *** [6h 5c 4h Tc] [9c]
Maliance: checks
libaikang: bets $6
Maliance: folds
Uncalled bet ($6) returned to libaikang
libaikang collected $47.50 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h 5c 4h Tc 9c]
Seat 2: Maliance (big blind) folded on the River
Seat 4: libaikang (button) (small blind) collected ($47.50)


PokerStars Hand #157957295058:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:35:39 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($395.12 in chips)
Seat 4: libaikang ($261.50 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957292151:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:35:33 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($392.12 in chips)
Seat 4: libaikang ($264.50 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957297483:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:35:45 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($396.12 in chips)
Seat 4: libaikang ($260.50 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [Kh 2d Qs]
libaikang: folds
Maliance collected $11.76 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 2d Qs]
Seat 2: Maliance (button) (small blind) collected ($11.76)
Seat 4: libaikang (big blind) folded on the Flop


PokerStars Hand #157957302746:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:35:57 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($401.88 in chips)
Seat 4: libaikang ($254.50 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Maliance: calls $3
*** FLOP *** [7c 6h Qd]
Maliance: checks
libaikang: bets $3
Maliance: raises $3 to $6
libaikang: calls $3
*** TURN *** [7c 6h Qd] [8d]
Maliance: bets $6
libaikang: calls $6
*** RIVER *** [7c 6h Qd 8d] [Js]
Maliance: bets $6
libaikang: calls $6
*** SHOW DOWN ***
Maliance: shows [Qc Td] (a pair of Queens)
libaikang: mucks hand
Maliance collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c 6h Qd 8d Js]
Seat 2: Maliance (big blind) showed [Qc Td] and won ($47.50) with a pair of Queens
Seat 4: libaikang (button) (small blind) mucked


PokerStars Hand #157957314304:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:36:23 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($425.38 in chips)
Seat 4: libaikang ($230.50 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957318566:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:36:33 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($428.38 in chips)
Seat 4: libaikang ($227.50 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957326207:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:36:50 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($420.38 in chips)
Seat 4: libaikang ($235.14 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957321034:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:36:38 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($429.38 in chips)
Seat 4: libaikang ($226.50 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: raises $3 to $9
Maliance: calls $3
*** FLOP *** [9h 7s As]
libaikang: bets $3
Maliance: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 7s As]
Seat 2: Maliance (button) (small blind) folded on the Flop
Seat 4: libaikang (big blind) collected ($17.64)


PokerStars Hand #157957350597:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:37:45 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($414.14 in chips)
Seat 4: libaikang ($240.64 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: calls $2
Maliance: checks
*** FLOP *** [2h Kh Ac]
Maliance: checks
libaikang: bets $3
Maliance: folds
Uncalled bet ($3) returned to libaikang
libaikang collected $5.88 from pot
libaikang: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2h Kh Ac]
Seat 2: Maliance (big blind) folded on the Flop
Seat 4: libaikang (button) (small blind) collected ($5.88)


PokerStars Hand #157957328721:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:36:56 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($421.38 in chips)
Seat 4: libaikang ($234.14 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [Qd 2h Js]
libaikang: checks
Maliance: bets $3
libaikang: raises $3 to $6
Maliance: calls $3
*** TURN *** [Qd 2h Js] [3d]
libaikang: checks
Maliance: checks
*** RIVER *** [Qd 2h Js 3d] [5s]
libaikang: bets $6
Maliance: calls $6
*** SHOW DOWN ***
libaikang: shows [Qs 5h] (two pair, Queens and Fives)
Maliance: mucks hand
libaikang collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 2h Js 3d 5s]
Seat 2: Maliance (button) (small blind) mucked
Seat 4: libaikang (big blind) showed [Qs 5h] and won ($35.50) with two pair, Queens and Fives


PokerStars Hand #157957338153:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:37:17 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($403.38 in chips)
Seat 4: libaikang ($251.64 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957343137:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:37:28 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($407.38 in chips)
Seat 4: libaikang ($247.64 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957340623:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:37:23 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($404.38 in chips)
Seat 4: libaikang ($250.64 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957345406:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:37:34 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($408.38 in chips)
Seat 4: libaikang ($246.64 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [8d Ks 2d]
libaikang: checks
Maliance: bets $3
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $11.76 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Ks 2d]
Seat 2: Maliance (button) (small blind) collected ($11.76)
Seat 4: libaikang (big blind) folded on the Flop


PokerStars Hand #157957355574:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:37:57 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($411.14 in chips)
Seat 4: libaikang ($243.52 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957363772:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:38:15 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($418.14 in chips)
Seat 4: libaikang ($236.52 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: raises $3 to $6
Maliance: raises $3 to $9
libaikang: calls $3
*** FLOP *** [3c Ah 2h]
Maliance: bets $3
libaikang: calls $3
*** TURN *** [3c Ah 2h] [8c]
Maliance: bets $6
libaikang: raises $6 to $12
Maliance: raises $6 to $18
libaikang: calls $6
*** RIVER *** [3c Ah 2h 8c] [4d]
Maliance: bets $6
libaikang: calls $6
*** SHOW DOWN ***
Maliance: shows [8h As] (two pair, Aces and Eights)
libaikang: mucks hand
Maliance collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [3c Ah 2h 8c 4d]
Seat 2: Maliance (big blind) showed [8h As] and won ($71.50) with two pair, Aces and Eights
Seat 4: libaikang (button) (small blind) mucked


PokerStars Hand #157957361274:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:38:10 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($415.14 in chips)
Seat 4: libaikang ($239.52 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Maliance
Maliance collected $6 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Maliance (button) (small blind) collected ($6)
Seat 4: libaikang (big blind) folded before Flop


PokerStars Hand #157957358700:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:38:04 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($414.14 in chips)
Seat 4: libaikang ($240.52 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


PokerStars Hand #157957383706:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:39:00 ET
Table 'Scheherezade' 6-max Seat #2 is the button
Seat 2: Maliance ($453.64 in chips)
Seat 4: libaikang ($200.52 in chips)
Maliance: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Maliance: raises $3 to $6
libaikang: calls $3
*** FLOP *** [3h 8c 9d]
libaikang: checks
Maliance: bets $3
libaikang: calls $3
*** TURN *** [3h 8c 9d] [Th]
libaikang: checks
Maliance: bets $6
libaikang: calls $6
*** RIVER *** [3h 8c 9d Th] [4h]
libaikang: checks
Maliance: bets $6
libaikang: calls $6
*** SHOW DOWN ***
Maliance: shows [8h Tc] (two pair, Tens and Eights)
libaikang: mucks hand
Maliance collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h 8c 9d Th 4h]
Seat 2: Maliance (button) (small blind) showed [8h Tc] and won ($41.50) with two pair, Tens and Eights
Seat 4: libaikang (big blind) mucked


PokerStars Hand #157957399479:  Hold'em Limit ($3/$6 USD) - 2016/08/30 20:39:36 ET
Table 'Scheherezade' 6-max Seat #4 is the button
Seat 2: Maliance ($474.14 in chips)
Seat 4: libaikang ($179.52 in chips)
libaikang: posts small blind $1
Maliance: posts big blind $3
*** HOLE CARDS ***
libaikang: folds
Uncalled bet ($2) returned to Maliance
Maliance collected $2 from pot
Maliance: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Maliance (big blind) collected ($2)
Seat 4: libaikang (button) (small blind) folded before Flop


