PokerStars Hand #168915703216:  Hold'em Limit ($3/$6 USD) - 2017/04/11 21:24:23 ET
Table 'Bateson' 6-max Seat #2 is the button
Seat 2: shampBTgogo ($26 in chips)
Seat 6: Chessnok ($163.36 in chips)
shampBTgogo: posts small blind $1
DismasX: is sitting out
GoliafUa: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
shampBTgogo: folds
Uncalled bet ($2) returned to Chessnok
GoliafUa leaves the table
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: shampBTgogo (button) (small blind) folded before Flop
Seat 6: Chessnok (big blind) collected ($2)


