PokerStars Hand #153797999718:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:33:45 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($73.76 in chips)
Seat 7: Actionni13 ($157 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
Actionni13: raises $3 to $9
xcgxcg2005: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [4s Js Jc]
Actionni13: checks
xcgxcg2005: bets $3
Actionni13: raises $3 to $6
xcgxcg2005: calls $3
*** TURN *** [4s Js Jc] [9h]
Actionni13: bets $6
xcgxcg2005: calls $6
*** RIVER *** [4s Js Jc 9h] [6h]
Actionni13: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
Actionni13: shows [As Jh] (three of a kind, Jacks)
xcgxcg2005: mucks hand
Actionni13 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4s Js Jc 9h 6h]
Seat 5: xcgxcg2005 (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [As Jh] and won ($59.50) with three of a kind, Jacks


PokerStars Hand #153797986115:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:33:26 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($80.76 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: xcgxcg2005 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153797966579:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:32:58 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($66.26 in chips)
Seat 7: Actionni13 ($150 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
Actionni13: raises $3 to $9
xcgxcg2005: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [5c 7c 3s]
Actionni13: checks
xcgxcg2005: bets $3
Actionni13: calls $3
*** TURN *** [5c 7c 3s] [Js]
Actionni13: checks
xcgxcg2005: bets $6
Actionni13: folds
Uncalled bet ($6) returned to xcgxcg2005
xcgxcg2005 collected $29.50 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 7c 3s Js]
Seat 5: xcgxcg2005 (button) (small blind) collected ($29.50)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #153798080384:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:35:41 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($72.90 in chips)
Seat 7: Actionni13 ($156.50 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: xcgxcg2005 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153798074766:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:35:33 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($75.90 in chips)
Seat 7: Actionni13 ($153.50 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: xcgxcg2005 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153798060184:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:35:12 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($67.26 in chips)
Seat 7: Actionni13 ($162.50 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2h 7s 9s]
Actionni13: checks
xcgxcg2005: bets $3
Actionni13: calls $3
*** TURN *** [2h 7s 9s] [Kc]
Actionni13: checks
xcgxcg2005: checks
*** RIVER *** [2h 7s 9s Kc] [3d]
Actionni13: checks
xcgxcg2005: checks
*** SHOW DOWN ***
Actionni13: shows [5s Ah] (high card Ace)
xcgxcg2005: shows [Ac 6d] (high card Ace - King+Nine+Seven+Six kicker)
xcgxcg2005 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 7s 9s Kc 3d]
Seat 5: xcgxcg2005 (button) (small blind) showed [Ac 6d] and won ($17.64) with high card Ace
Seat 7: Actionni13 (big blind) showed [5s Ah] and lost with high card Ace


PokerStars Hand #153798024327:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:34:20 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($43.76 in chips)
Seat 7: Actionni13 ($186.50 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
biemea joins the table at seat #10
Actionni13: raises $3 to $6
xcgxcg2005: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [2s Ac 6s]
xcgxcg2005: bets $3
Actionni13: calls $3
*** TURN *** [2s Ac 6s] [4h]
xcgxcg2005: bets $6
Actionni13: calls $6
*** RIVER *** [2s Ac 6s 4h] [2c]
biemea leaves the table
xcgxcg2005: checks
Actionni13: bets $6
xcgxcg2005: raises $6 to $12
Actionni13: folds
Uncalled bet ($6) returned to xcgxcg2005
xcgxcg2005 collected $47.50 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s Ac 6s 4h 2c]
Seat 5: xcgxcg2005 (big blind) collected ($47.50)
Seat 7: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #153798108341:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:36:21 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($89.40 in chips)
Seat 7: Actionni13 ($150 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7h 8h 6c]
Actionni13: bets $3
xcgxcg2005: raises $3 to $6
Actionni13: raises $3 to $9
xcgxcg2005: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** TURN *** [7h 8h 6c] [9s]
Actionni13: checks
xcgxcg2005: bets $6
Actionni13: folds
Uncalled bet ($6) returned to xcgxcg2005
xcgxcg2005 collected $35.50 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 8h 6c 9s]
Seat 5: xcgxcg2005 (button) (small blind) collected ($35.50)
Seat 7: Actionni13 (big blind) folded on the Turn


PokerStars Hand #153798083498:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:35:45 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($71.90 in chips)
Seat 7: Actionni13 ($157.50 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xcgxcg2005: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ts Kd Js]
xcgxcg2005: bets $3
Actionni13: calls $3
*** TURN *** [Ts Kd Js] [7s]
xcgxcg2005: bets $6
Actionni13: calls $6
*** RIVER *** [Ts Kd Js 7s] [3h]
xcgxcg2005: bets $6
Actionni13: folds
Uncalled bet ($6) returned to xcgxcg2005
xcgxcg2005 collected $35.50 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts Kd Js 7s 3h]
Seat 5: xcgxcg2005 (big blind) collected ($35.50)
Seat 7: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #153798172483:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:37:52 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($126.16 in chips)
Seat 7: Actionni13 ($154 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to xcgxcg2005
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: xcgxcg2005 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153798169041:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:37:47 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($127.16 in chips)
Seat 7: Actionni13 ($153 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: xcgxcg2005 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153798164143:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:37:40 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($130.16 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: xcgxcg2005 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153798157095:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:37:30 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($127.16 in chips)
Seat 7: Actionni13 ($153 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $6 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: xcgxcg2005 (button) (small blind) collected ($6)
Seat 7: Actionni13 (big blind) folded before Flop


PokerStars Hand #153798151539:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:37:22 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($130.16 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: xcgxcg2005 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153798143084:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:37:10 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($124.40 in chips)
Seat 7: Actionni13 ($150 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [6h Th Ts]
Actionni13: checks
xcgxcg2005: bets $3
Actionni13: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $11.76 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6h Th Ts]
Seat 5: xcgxcg2005 (button) (small blind) collected ($11.76)
Seat 7: Actionni13 (big blind) folded on the Flop


PokerStars Hand #153798128047:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:36:49 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($106.90 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xcgxcg2005: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [6c Qh 8h]
xcgxcg2005: bets $3
Actionni13: calls $3
*** TURN *** [6c Qh 8h] [5d]
xcgxcg2005: bets $6
Actionni13: calls $6
*** RIVER *** [6c Qh 8h 5d] [As]
xcgxcg2005: checks
Actionni13: checks
*** SHOW DOWN ***
xcgxcg2005: shows [Qd 3c] (a pair of Queens)
Actionni13: mucks hand
xcgxcg2005 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c Qh 8h 5d As]
Seat 5: xcgxcg2005 (big blind) showed [Qd 3c] and won ($35.50) with a pair of Queens
Seat 7: Actionni13 (button) (small blind) mucked


PokerStars Hand #153798216466:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:38:56 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($42.16 in chips)
Seat 7: Actionni13 ($237 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: xcgxcg2005 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153798197655:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:38:28 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($87.16 in chips)
Seat 7: Actionni13 ($192.50 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xcgxcg2005: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [9h 3d 2s]
xcgxcg2005: bets $3
Actionni13: raises $3 to $6
xcgxcg2005: calls $3
*** TURN *** [9h 3d 2s] [7d]
xcgxcg2005: checks
Actionni13: bets $6
xcgxcg2005: raises $6 to $12
Actionni13: raises $6 to $18
xcgxcg2005: raises $6 to $24
Betting is capped
Actionni13: calls $6
*** RIVER *** [9h 3d 2s 7d] [8s]
xcgxcg2005: checks
Actionni13: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
Actionni13: shows [Jh Jd] (a pair of Jacks)
xcgxcg2005: mucks hand
Actionni13 collected $89.50 from pot
*** SUMMARY ***
Total pot $90 | Rake $0.50
Board [9h 3d 2s 7d 8s]
Seat 5: xcgxcg2005 (big blind) mucked
Seat 7: Actionni13 (button) (small blind) showed [Jh Jd] and won ($89.50) with a pair of Jacks


PokerStars Hand #153798194105:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:38:23 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($88.16 in chips)
Seat 7: Actionni13 ($191.50 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: xcgxcg2005 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153798188994:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:38:16 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($91.16 in chips)
Seat 7: Actionni13 ($188.50 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: xcgxcg2005 (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153798175630:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:37:57 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($127.16 in chips)
Seat 7: Actionni13 ($153 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Kd 5d 5c]
Actionni13: checks
xcgxcg2005: bets $3
Actionni13: raises $3 to $6
xcgxcg2005: calls $3
*** TURN *** [Kd 5d 5c] [Qc]
Actionni13: bets $6
xcgxcg2005: raises $6 to $12
Actionni13: raises $6 to $18
xcgxcg2005: calls $6
*** RIVER *** [Kd 5d 5c Qc] [7d]
Actionni13: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
Actionni13: shows [5s Js] (three of a kind, Fives)
xcgxcg2005: mucks hand
Actionni13 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [Kd 5d 5c Qc 7d]
Seat 5: xcgxcg2005 (button) (small blind) mucked
Seat 7: Actionni13 (big blind) showed [5s Js] and won ($71.50) with three of a kind, Fives


PokerStars Hand #153798248505:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:39:42 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($17.16 in chips)
Seat 7: Actionni13 ($261.50 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
Actionni13: raises $3 to $9
xcgxcg2005: calls $3
*** FLOP *** [5h 2h 2s]
Actionni13: bets $3
xcgxcg2005: raises $3 to $6
Actionni13: calls $3
*** TURN *** [5h 2h 2s] [Qc]
Actionni13: checks
xcgxcg2005: bets $2.16 and is all-in
Actionni13: calls $2.16
*** RIVER *** [5h 2h 2s Qc] [3s]
*** SHOW DOWN ***
Actionni13: shows [Kh Js] (a pair of Deuces)
xcgxcg2005: shows [8c Kd] (a pair of Deuces - lower kicker)
Actionni13 collected $33.82 from pot
*** SUMMARY ***
Total pot $34.32 | Rake $0.50
Board [5h 2h 2s Qc 3s]
Seat 5: xcgxcg2005 (button) (small blind) showed [8c Kd] and lost with a pair of Deuces
Seat 7: Actionni13 (big blind) showed [Kh Js] and won ($33.82) with a pair of Deuces


PokerStars Hand #153798240797:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:39:31 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($16.16 in chips)
Seat 7: Actionni13 ($262.50 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to xcgxcg2005
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: xcgxcg2005 (big blind) collected ($2)
Seat 7: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153798237765:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:39:26 ET
Table 'Crommelin' 10-max Seat #5 is the button
Seat 5: xcgxcg2005 ($17.16 in chips)
Seat 7: Actionni13 ($261.50 in chips)
xcgxcg2005: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: xcgxcg2005 (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153798219503:  Hold'em Limit ($3/$6 USD) - 2016/05/24 18:39:00 ET
Table 'Crommelin' 10-max Seat #7 is the button
Seat 5: xcgxcg2005 ($41.16 in chips)
Seat 7: Actionni13 ($238 in chips)
Actionni13: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
xcgxcg2005: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ac 8d Jd]
xcgxcg2005: bets $3
Actionni13: calls $3
*** TURN *** [Ac 8d Jd] [Ts]
xcgxcg2005: bets $6
Actionni13: calls $6
*** RIVER *** [Ac 8d Jd Ts] [Kd]
xcgxcg2005: checks
Actionni13: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ks Jc] (two pair, Kings and Jacks)
xcgxcg2005: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ac 8d Jd Ts Kd]
Seat 5: xcgxcg2005 (big blind) mucked
Seat 7: Actionni13 (button) (small blind) showed [Ks Jc] and won ($47.50) with two pair, Kings and Jacks


