PokerStars Hand #153761282507:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:25:32 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($120 in chips)
Seat 3: Hi Im Alexey ($72 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: calls $3
*** FLOP *** [Ks 6d 7h]
Hi Im Alexey: checks
Brama Br: checks
*** TURN *** [Ks 6d 7h] [7d]
Hi Im Alexey: checks
Brama Br: bets $6
Hi Im Alexey: folds
Uncalled bet ($6) returned to Brama Br
Brama Br collected $11.76 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 6d 7h 7d]
Seat 2: Brama Br (button) (small blind) collected ($11.76)
Seat 3: Hi Im Alexey (big blind) folded on the Turn


PokerStars Hand #153761291215:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:26:05 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($125.76 in chips)
Seat 3: Hi Im Alexey ($73 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: raises $3 to $9
Hi Im Alexey: calls $3
*** FLOP *** [6h Qh 2s]
Brama Br: bets $3
Hi Im Alexey: calls $3
*** TURN *** [6h Qh 2s] [Kh]
Brama Br: checks
Hi Im Alexey: bets $6
Brama Br: calls $6
*** RIVER *** [6h Qh 2s Kh] [6d]
Brama Br: checks
Hi Im Alexey: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
Hi Im Alexey: shows [3c Kc] (two pair, Kings and Sixes)
Brama Br: mucks hand
Hi Im Alexey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h Qh 2s Kh 6d]
Seat 2: Brama Br (big blind) mucked
Seat 3: Hi Im Alexey (button) (small blind) showed [3c Kc] and won ($47.50) with two pair, Kings and Sixes


PokerStars Hand #153761289786:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:25:59 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($126.76 in chips)
Seat 3: Hi Im Alexey ($72 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to Hi Im Alexey
Hi Im Alexey collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 3: Hi Im Alexey (big blind) collected ($2)


PokerStars Hand #153761288574:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:25:55 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($125.76 in chips)
Seat 3: Hi Im Alexey ($72 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (big blind) collected ($2)
Seat 3: Hi Im Alexey (button) (small blind) folded before Flop


PokerStars Hand #153761309286:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:27:14 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($89.76 in chips)
Seat 3: Hi Im Alexey ($108.02 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [6s 7s Qs]
Brama Br: checks
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [6s 7s Qs] [3s]
Brama Br: checks
Hi Im Alexey: bets $6
Brama Br: folds
Uncalled bet ($6) returned to Hi Im Alexey
Hi Im Alexey collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 7s Qs 3s]
Seat 2: Brama Br (big blind) folded on the Turn
Seat 3: Hi Im Alexey (button) (small blind) collected ($17.64)


PokerStars Hand #153761301082:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:26:43 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($101.76 in chips)
Seat 3: Hi Im Alexey ($96.50 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: calls $3
*** FLOP *** [6d 2s Qs]
Hi Im Alexey: checks
Brama Br: checks
*** TURN *** [6d 2s Qs] [6h]
Hi Im Alexey: bets $6
Brama Br: calls $6
*** RIVER *** [6d 2s Qs 6h] [4s]
Hi Im Alexey: checks
Brama Br: checks
*** SHOW DOWN ***
Hi Im Alexey: shows [5d 4c] (two pair, Sixes and Fours)
Brama Br: mucks hand
Hi Im Alexey collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6d 2s Qs 6h 4s]
Seat 2: Brama Br (button) (small blind) mucked
Seat 3: Hi Im Alexey (big blind) showed [5d 4c] and won ($23.52) with two pair, Sixes and Fours


PokerStars Hand #153761320694:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:27:58 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($114.38 in chips)
Seat 3: Hi Im Alexey ($113.66 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [9d 4d Jd]
Brama Br: checks
Hi Im Alexey: bets $3
Brama Br: raises $3 to $6
Hi Im Alexey: calls $3
*** TURN *** [9d 4d Jd] [5c]
Brama Br: bets $6
Hi Im Alexey: calls $6
*** RIVER *** [9d 4d Jd 5c] [Kh]
Brama Br: bets $6
Hi Im Alexey: calls $6
*** SHOW DOWN ***
Brama Br: shows [Ah 8s] (high card Ace)
Hi Im Alexey: shows [3c 4c] (a pair of Fours)
Hi Im Alexey collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d 4d Jd 5c Kh]
Seat 2: Brama Br (big blind) showed [Ah 8s] and lost with high card Ace
Seat 3: Hi Im Alexey (button) (small blind) showed [3c 4c] and won ($47.50) with a pair of Fours


PokerStars Hand #153761316235:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:27:41 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($80.76 in chips)
Seat 3: Hi Im Alexey ($116.66 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (button) (small blind) collected ($6)
Seat 3: Hi Im Alexey (big blind) folded before Flop


PokerStars Hand #153761336537:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:28:59 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($99.02 in chips)
Seat 3: Hi Im Alexey ($128.16 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [6d As Th]
Brama Br: checks
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [6d As Th] [6h]
Brama Br: checks
Hi Im Alexey: bets $6
Brama Br: calls $6
*** RIVER *** [6d As Th 6h] [5s]
Brama Br: checks
Hi Im Alexey: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
Hi Im Alexey: shows [Ah 9d] (two pair, Aces and Sixes)
Brama Br: mucks hand
Hi Im Alexey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6d As Th 6h 5s]
Seat 2: Brama Br (big blind) mucked
Seat 3: Hi Im Alexey (button) (small blind) showed [Ah 9d] and won ($41.50) with two pair, Aces and Sixes


PokerStars Hand #153761328405:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:28:28 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($90.38 in chips)
Seat 3: Hi Im Alexey ($137.16 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: calls $3
*** FLOP *** [3c 3s 6c]
Hi Im Alexey: checks
Brama Br: bets $3
Hi Im Alexey: calls $3
*** TURN *** [3c 3s 6c] [7d]
Hi Im Alexey: checks
Brama Br: checks
*** RIVER *** [3c 3s 6c 7d] [9h]
Hi Im Alexey: checks
Brama Br: checks
*** SHOW DOWN ***
Hi Im Alexey: shows [4d Qh] (a pair of Threes)
Brama Br: shows [5h Ac] (a pair of Threes - Ace kicker)
Brama Br collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 3s 6c 7d 9h]
Seat 2: Brama Br (button) (small blind) showed [5h Ac] and won ($17.64) with a pair of Threes
Seat 3: Hi Im Alexey (big blind) showed [4d Qh] and lost with a pair of Threes


PokerStars Hand #153761360442:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:30:31 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($107.52 in chips)
Seat 3: Hi Im Alexey ($118.66 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [4c 4d 2c]
Brama Br: checks
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [4c 4d 2c] [Ks]
Brama Br: checks
Hi Im Alexey: bets $6
Brama Br: folds
Uncalled bet ($6) returned to Hi Im Alexey
Hi Im Alexey collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 4d 2c Ks]
Seat 2: Brama Br (big blind) folded on the Turn
Seat 3: Hi Im Alexey (button) (small blind) collected ($17.64)


PokerStars Hand #153761347216:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:29:41 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($78.02 in chips)
Seat 3: Hi Im Alexey ($148.66 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: raises $3 to $9
Brama Br: calls $3
*** FLOP *** [8d Kd 3d]
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [8d Kd 3d] [6c]
Hi Im Alexey: bets $6
Brama Br: calls $6
*** RIVER *** [8d Kd 3d 6c] [3c]
Hi Im Alexey: bets $6
Brama Br: raises $6 to $12
Hi Im Alexey: calls $6
*** SHOW DOWN ***
Brama Br: shows [Ac Ah] (two pair, Aces and Threes)
Hi Im Alexey: mucks hand
Brama Br collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8d Kd 3d 6c 3c]
Seat 2: Brama Br (button) (small blind) showed [Ac Ah] and won ($59.50) with two pair, Aces and Threes
Seat 3: Hi Im Alexey (big blind) mucked


PokerStars Hand #153761378720:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:31:41 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($89.28 in chips)
Seat 3: Hi Im Alexey ($135.80 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (button) (small blind) collected ($6)
Seat 3: Hi Im Alexey (big blind) folded before Flop


PokerStars Hand #153761371602:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:31:14 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($104.28 in chips)
Seat 3: Hi Im Alexey ($121.30 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [2c 6h 7d]
Brama Br: checks
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [2c 6h 7d] [Qc]
Brama Br: checks
Hi Im Alexey: checks
*** RIVER *** [2c 6h 7d Qc] [Qs]
Brama Br: bets $6
Hi Im Alexey: calls $6
*** SHOW DOWN ***
Brama Br: shows [8h Js] (a pair of Queens)
Hi Im Alexey: shows [Ac 2d] (two pair, Queens and Deuces)
Hi Im Alexey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2c 6h 7d Qc Qs]
Seat 2: Brama Br (big blind) showed [8h Js] and lost with a pair of Queens
Seat 3: Hi Im Alexey (button) (small blind) showed [Ac 2d] and won ($29.50) with two pair, Queens and Deuces


PokerStars Hand #153761366316:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:30:54 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($98.52 in chips)
Seat 3: Hi Im Alexey ($127.30 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: calls $3
*** FLOP *** [Kc Ks Qd]
Hi Im Alexey: checks
Brama Br: bets $3
Hi Im Alexey: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $11.76 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ks Qd]
Seat 2: Brama Br (button) (small blind) collected ($11.76)
Seat 3: Hi Im Alexey (big blind) folded on the Flop


PokerStars Hand #153761392814:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:32:36 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($101.78 in chips)
Seat 3: Hi Im Alexey ($122.80 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (big blind) collected ($2)
Seat 3: Hi Im Alexey (button) (small blind) folded before Flop


PokerStars Hand #153761391290:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:32:30 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($102.78 in chips)
Seat 3: Hi Im Alexey ($121.80 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to Hi Im Alexey
Hi Im Alexey collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 3: Hi Im Alexey (big blind) collected ($2)


PokerStars Hand #153761389288:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:32:22 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($105.78 in chips)
Seat 3: Hi Im Alexey ($118.80 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: folds
Uncalled bet ($3) returned to Hi Im Alexey
Hi Im Alexey collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (big blind) folded before Flop
Seat 3: Hi Im Alexey (button) (small blind) collected ($6)


PokerStars Hand #153761387832:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:32:16 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($106.78 in chips)
Seat 3: Hi Im Alexey ($117.80 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: folds
Uncalled bet ($2) returned to Hi Im Alexey
Hi Im Alexey collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (button) (small blind) folded before Flop
Seat 3: Hi Im Alexey (big blind) collected ($2)


PokerStars Hand #153761380754:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:31:49 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($92.28 in chips)
Seat 3: Hi Im Alexey ($132.80 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Ah Th Qh]
Brama Br: checks
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [Ah Th Qh] [3c]
Brama Br: checks
Hi Im Alexey: checks
*** RIVER *** [Ah Th Qh 3c] [7h]
Brama Br: bets $6
Hi Im Alexey: calls $6
*** SHOW DOWN ***
Brama Br: shows [2h 3h] (a flush, Ace high)
Hi Im Alexey: mucks hand
Brama Br collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ah Th Qh 3c 7h]
Seat 2: Brama Br (big blind) showed [2h 3h] and won ($29.50) with a flush, Ace high
Seat 3: Hi Im Alexey (button) (small blind) mucked


PokerStars Hand #153761394589:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:32:42 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($102.78 in chips)
Seat 3: Hi Im Alexey ($121.80 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: raises $3 to $9
Brama Br: calls $3
*** FLOP *** [6s Js Ad]
Hi Im Alexey: bets $3
Brama Br: raises $3 to $6
Hi Im Alexey: calls $3
*** TURN *** [6s Js Ad] [Kd]
Hi Im Alexey: checks
Brama Br: checks
*** RIVER *** [6s Js Ad Kd] [Tc]
Hi Im Alexey: bets $6
Brama Br: raises $6 to $12
Hi Im Alexey: raises $6 to $18
Brama Br: raises $6 to $24
Betting is capped
Hi Im Alexey: calls $6
*** SHOW DOWN ***
Brama Br: shows [Qd 4c] (a straight, Ten to Ace)
Hi Im Alexey: shows [Ks Qc] (a straight, Ten to Ace)
Hi Im Alexey collected $38.75 from pot
Brama Br collected $38.75 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [6s Js Ad Kd Tc]
Seat 2: Brama Br (button) (small blind) showed [Qd 4c] and won ($38.75) with a straight, Ten to Ace
Seat 3: Hi Im Alexey (big blind) showed [Ks Qc] and won ($38.75) with a straight, Ten to Ace


PokerStars Hand #153761420551:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:34:23 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($135.03 in chips)
Seat 3: Hi Im Alexey ($88.55 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Qh 5h Qc]
Brama Br: checks
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [Qh 5h Qc] [Jd]
Brama Br: checks
Hi Im Alexey: bets $6
Brama Br: folds
Uncalled bet ($6) returned to Hi Im Alexey
Hi Im Alexey collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 5h Qc Jd]
Seat 2: Brama Br (big blind) folded on the Turn
Seat 3: Hi Im Alexey (button) (small blind) collected ($17.64)


PokerStars Hand #153761415995:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:34:05 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($132.03 in chips)
Seat 3: Hi Im Alexey ($91.55 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (button) (small blind) collected ($6)
Seat 3: Hi Im Alexey (big blind) folded before Flop


PokerStars Hand #153761409324:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:33:39 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($102.53 in chips)
Seat 3: Hi Im Alexey ($121.55 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: raises $3 to $9
Hi Im Alexey: calls $3
*** FLOP *** [3d Qd Kh]
Brama Br: bets $3
Hi Im Alexey: raises $3 to $6
Brama Br: raises $3 to $9
Hi Im Alexey: calls $3
*** TURN *** [3d Qd Kh] [Ks]
Brama Br: bets $6
Hi Im Alexey: calls $6
*** RIVER *** [3d Qd Kh Ks] [8s]
Brama Br: bets $6
Hi Im Alexey: calls $6
*** SHOW DOWN ***
Brama Br: shows [Ah Kd] (three of a kind, Kings)
Hi Im Alexey: mucks hand
Brama Br collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [3d Qd Kh Ks 8s]
Seat 2: Brama Br (big blind) showed [Ah Kd] and won ($59.50) with three of a kind, Kings
Seat 3: Hi Im Alexey (button) (small blind) mucked


PokerStars Hand #153761436570:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:35:25 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($149.29 in chips)
Seat 3: Hi Im Alexey ($73.19 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: raises $3 to $9
Brama Br: calls $3
*** FLOP *** [Js 5d Ts]
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [Js 5d Ts] [6c]
Hi Im Alexey: bets $6
Brama Br: calls $6
*** RIVER *** [Js 5d Ts 6c] [7d]
Hi Im Alexey: checks
Brama Br: bets $6
Hi Im Alexey: calls $6
*** SHOW DOWN ***
Brama Br: shows [5c 4d] (a pair of Fives)
Hi Im Alexey: mucks hand
Brama Br collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Js 5d Ts 6c 7d]
Seat 2: Brama Br (button) (small blind) showed [5c 4d] and won ($47.50) with a pair of Fives
Seat 3: Hi Im Alexey (big blind) mucked


PokerStars Hand #153761430551:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:35:02 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($131.79 in chips)
Seat 3: Hi Im Alexey ($91.19 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: raises $3 to $9
Hi Im Alexey: calls $3
*** FLOP *** [Jc 7c 4s]
Brama Br: checks
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [Jc 7c 4s] [Ah]
Brama Br: checks
Hi Im Alexey: checks
*** RIVER *** [Jc 7c 4s Ah] [9c]
Brama Br: bets $6
Hi Im Alexey: calls $6
*** SHOW DOWN ***
Brama Br: shows [Th Ac] (a pair of Aces)
Hi Im Alexey: mucks hand
Brama Br collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jc 7c 4s Ah 9c]
Seat 2: Brama Br (big blind) showed [Th Ac] and won ($35.50) with a pair of Aces
Seat 3: Hi Im Alexey (button) (small blind) mucked


PokerStars Hand #153761426471:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:34:46 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($126.03 in chips)
Seat 3: Hi Im Alexey ($97.19 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: calls $3
*** FLOP *** [Ah 2d 9d]
Hi Im Alexey: checks
Brama Br: bets $3
Hi Im Alexey: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $11.76 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 2d 9d]
Seat 2: Brama Br (button) (small blind) collected ($11.76)
Seat 3: Hi Im Alexey (big blind) folded on the Flop


PokerStars Hand #153761449062:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:36:13 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($187.29 in chips)
Seat 3: Hi Im Alexey ($72 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: raises $3 to $9
Brama Br: calls $3
*** FLOP *** [2s Qs Qh]
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [2s Qs Qh] [2c]
Hi Im Alexey: bets $6
Brama Br: folds
Uncalled bet ($6) returned to Hi Im Alexey
Hi Im Alexey collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2s Qs Qh 2c]
Seat 2: Brama Br (button) (small blind) folded on the Turn
Seat 3: Hi Im Alexey (big blind) collected ($23.52)


PokerStars Hand #153761442528:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:35:48 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($172.79 in chips)
Seat 3: Hi Im Alexey ($72 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [As 4s 3d]
Brama Br: checks
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [As 4s 3d] [8d]
Brama Br: checks
Hi Im Alexey: bets $6
Brama Br: calls $6
*** RIVER *** [As 4s 3d 8d] [Qs]
Brama Br: checks
Hi Im Alexey: checks
*** SHOW DOWN ***
Brama Br: shows [Qc 5h] (a pair of Queens)
Hi Im Alexey: mucks hand
Brama Br collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 4s 3d 8d Qs]
Seat 2: Brama Br (big blind) showed [Qc 5h] and won ($29.50) with a pair of Queens
Seat 3: Hi Im Alexey (button) (small blind) mucked


PokerStars Hand #153761464583:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:37:14 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($158.29 in chips)
Seat 3: Hi Im Alexey ($100.02 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: raises $3 to $9
Brama Br: raises $3 to $12
Betting is capped
Hi Im Alexey: calls $3
*** FLOP *** [5s Kd Jc]
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [5s Kd Jc] [3d]
Hi Im Alexey: bets $6
Brama Br: calls $6
*** RIVER *** [5s Kd Jc 3d] [3h]
Hi Im Alexey: checks
Brama Br: checks
*** SHOW DOWN ***
Hi Im Alexey: shows [As Qc] (a pair of Threes)
Brama Br: mucks hand
Hi Im Alexey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5s Kd Jc 3d 3h]
Seat 2: Brama Br (button) (small blind) mucked
Seat 3: Hi Im Alexey (big blind) showed [As Qc] and won ($41.50) with a pair of Threes


PokerStars Hand #153761462967:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:37:07 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($157.29 in chips)
Seat 3: Hi Im Alexey ($101.02 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: folds
Uncalled bet ($2) returned to Brama Br
Brama Br collected $2 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Brama Br (big blind) collected ($2)
Seat 3: Hi Im Alexey (button) (small blind) folded before Flop


PokerStars Hand #153761461189:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:37:00 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($154.29 in chips)
Seat 3: Hi Im Alexey ($104.02 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: folds
Uncalled bet ($3) returned to Brama Br
Brama Br collected $6 from pot
Brama Br: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Brama Br (button) (small blind) collected ($6)
Seat 3: Hi Im Alexey (big blind) folded before Flop


PokerStars Hand #153761455114:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:36:37 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($175.29 in chips)
Seat 3: Hi Im Alexey ($83.52 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [5c 6d 3d]
Brama Br: bets $3
Hi Im Alexey: calls $3
*** TURN *** [5c 6d 3d] [Td]
Brama Br: checks
Hi Im Alexey: bets $6
Brama Br: calls $6
*** RIVER *** [5c 6d 3d Td] [9h]
Brama Br: checks
Hi Im Alexey: bets $6
Brama Br: calls $6
*** SHOW DOWN ***
Hi Im Alexey: shows [Th Kd] (a pair of Tens)
Brama Br: mucks hand
Hi Im Alexey collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5c 6d 3d Td 9h]
Seat 2: Brama Br (big blind) mucked
Seat 3: Hi Im Alexey (button) (small blind) showed [Th Kd] and won ($41.50) with a pair of Tens


PokerStars Hand #153761480448:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:38:16 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($145.93 in chips)
Seat 3: Hi Im Alexey ($111.52 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: calls $3
*** FLOP *** [2s Ts 5c]
Hi Im Alexey: bets $3
Brama Br: raises $3 to $6
Hi Im Alexey: raises $3 to $9
Brama Br: calls $3
*** TURN *** [2s Ts 5c] [2d]
Hi Im Alexey: bets $6
Brama Br: folds
Uncalled bet ($6) returned to Hi Im Alexey
Hi Im Alexey collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s Ts 5c 2d]
Seat 2: Brama Br (button) (small blind) folded on the Turn
Seat 3: Hi Im Alexey (big blind) collected ($29.50)


PokerStars Hand #153761471846:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:37:42 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($137.29 in chips)
Seat 3: Hi Im Alexey ($120.52 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Jh Td 2h]
Brama Br: checks
Hi Im Alexey: bets $3
Brama Br: calls $3
*** TURN *** [Jh Td 2h] [Tc]
Brama Br: checks
Hi Im Alexey: checks
*** RIVER *** [Jh Td 2h Tc] [Kd]
Brama Br: checks
Hi Im Alexey: checks
*** SHOW DOWN ***
Brama Br: shows [6c 6h] (two pair, Tens and Sixes)
Hi Im Alexey: mucks hand
Brama Br collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jh Td 2h Tc Kd]
Seat 2: Brama Br (big blind) showed [6c 6h] and won ($17.64) with two pair, Tens and Sixes
Seat 3: Hi Im Alexey (button) (small blind) mucked


PokerStars Hand #153761492016:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:39:02 ET
Table 'Hera' 6-max Seat #2 is the button
Seat 2: Brama Br ($124.93 in chips)
Seat 3: Hi Im Alexey ($131.78 in chips)
Brama Br: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
Brama Br: raises $3 to $6
Hi Im Alexey: calls $3
*** FLOP *** [Js Ah 3s]
Hi Im Alexey: checks
Brama Br: bets $3
Hi Im Alexey: calls $3
*** TURN *** [Js Ah 3s] [6d]
Hi Im Alexey: checks
Brama Br: checks
*** RIVER *** [Js Ah 3s 6d] [8h]
SeanPeary joins the table at seat #5
Hi Im Alexey: checks
Brama Br: checks
*** SHOW DOWN ***
Hi Im Alexey: shows [7s Qh] (high card Ace)
Brama Br: shows [9d Kd] (high card Ace - King kicker)
Brama Br collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Ah 3s 6d 8h]
Seat 2: Brama Br (button) (small blind) showed [9d Kd] and won ($17.64) with high card Ace
Seat 3: Hi Im Alexey (big blind) showed [7s Qh] and lost with high card Ace


PokerStars Hand #153761488442:  Hold'em Limit ($3/$6 USD) - 2016/05/24 0:38:48 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 2: Brama Br ($130.93 in chips)
Seat 3: Hi Im Alexey ($126.02 in chips)
Hi Im Alexey: posts small blind $1
Brama Br: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: raises $3 to $6
Brama Br: calls $3
*** FLOP *** [Kd Kc 2h]
Brama Br: checks
Hi Im Alexey: bets $3
Brama Br: folds
Uncalled bet ($3) returned to Hi Im Alexey
Hi Im Alexey collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Kc 2h]
Seat 2: Brama Br (big blind) folded on the Flop
Seat 3: Hi Im Alexey (button) (small blind) collected ($11.76)


PokerStars Hand #153762316579:  Hold'em Limit ($3/$6 USD) - 2016/05/24 1:34:13 ET
Table 'Hera' 6-max Seat #3 is the button
Seat 3: Hi Im Alexey ($113.09 in chips)
Seat 4: chipmover360 ($80 in chips)
Hi Im Alexey: posts small blind $1
chipmover360: posts big blind $3
*** HOLE CARDS ***
Hi Im Alexey: folds
Uncalled bet ($2) returned to chipmover360
chipmover360 collected $2 from pot
chipmover360: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Hi Im Alexey (button) (small blind) folded before Flop
Seat 4: chipmover360 (big blind) collected ($2)


PokerStars Hand #153762305705:  Hold'em Limit ($3/$6 USD) - 2016/05/24 1:33:28 ET
Table 'Hera' 6-max Seat #4 is the button
Seat 3: Hi Im Alexey ($137.09 in chips)
Seat 4: chipmover360 ($56.50 in chips)
chipmover360: posts small blind $1
Hi Im Alexey: posts big blind $3
*** HOLE CARDS ***
chipmover360: raises $3 to $6
VolkovDmitri leaves the table
Hi Im Alexey: calls $3
*** FLOP *** [3s 4d 2h]
Hi Im Alexey: checks
chipmover360: bets $3
Hi Im Alexey: raises $3 to $6
chipmover360: calls $3
*** TURN *** [3s 4d 2h] [2d]
Hi Im Alexey: bets $6
chipmover360: calls $6
*** RIVER *** [3s 4d 2h 2d] [7c]
Hi Im Alexey: bets $6
chipmover360: calls $6
*** SHOW DOWN ***
Hi Im Alexey: shows [Tc 5c] (a pair of Deuces)
chipmover360: shows [Kc Ks] (two pair, Kings and Deuces)
chipmover360 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3s 4d 2h 2d 7c]
Seat 3: Hi Im Alexey (big blind) showed [Tc 5c] and lost with a pair of Deuces
Seat 4: chipmover360 (button) (small blind) showed [Kc Ks] and won ($47.50) with two pair, Kings and Deuces


