PokerStars Hand #153772187603:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:06:11 ET
Table 'Laodica' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($119 in chips)
Seat 4: Airbag999 ($121 in chips)
Airbag999: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to xcgxcg2005
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (big blind) collected ($2)
Seat 4: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #153772191173:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:06:17 ET
Table 'Laodica' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($120 in chips)
Seat 4: Airbag999 ($120 in chips)
xcgxcg2005: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
Airbag999: calls $3
*** FLOP *** [9c 8s 7h]
Airbag999: checks
xcgxcg2005: bets $3
Airbag999: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $11.76 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c 8s 7h]
Seat 3: xcgxcg2005 (button) (small blind) collected ($11.76)
Seat 4: Airbag999 (big blind) folded on the Flop


PokerStars Hand #153772200176:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:06:33 ET
Table 'Laodica' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($125.76 in chips)
Seat 4: Airbag999 ($114 in chips)
Airbag999: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
xcgxcg2005: raises $3 to $9
Airbag999: calls $3
*** FLOP *** [Ac 4h 7d]
xcgxcg2005: bets $3
Airbag999: calls $3
*** TURN *** [Ac 4h 7d] [Jh]
xcgxcg2005: bets $6
Airbag999: folds
Uncalled bet ($6) returned to xcgxcg2005
xcgxcg2005 collected $23.52 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ac 4h 7d Jh]
Seat 3: xcgxcg2005 (big blind) collected ($23.52)
Seat 4: Airbag999 (button) (small blind) folded on the Turn


PokerStars Hand #153772214231:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:06:58 ET
Table 'Laodica' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($137.28 in chips)
Seat 4: Airbag999 ($102 in chips)
xcgxcg2005: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: Airbag999 (big blind) collected ($2)


PokerStars Hand #153772217010:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:07:03 ET
Table 'Laodica' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($136.28 in chips)
Seat 4: Airbag999 ($103 in chips)
Airbag999: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Airbag999: folds
Uncalled bet ($2) returned to xcgxcg2005
xcgxcg2005 collected $2 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (big blind) collected ($2)
Seat 4: Airbag999 (button) (small blind) folded before Flop


PokerStars Hand #153772221552:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:07:11 ET
Table 'Laodica' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($137.28 in chips)
Seat 4: Airbag999 ($102 in chips)
xcgxcg2005: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
Airbag999: raises $3 to $9
xcgxcg2005: raises $3 to $12
Betting is capped
Airbag999: calls $3
*** FLOP *** [6d Ad Ah]
Airbag999: checks
xcgxcg2005: bets $3
Airbag999: calls $3
*** TURN *** [6d Ad Ah] [6h]
Airbag999: checks
xcgxcg2005: bets $6
Airbag999: calls $6
*** RIVER *** [6d Ad Ah 6h] [Qh]
Airbag999: checks
xcgxcg2005: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
xcgxcg2005: shows [Kh Ac] (a full house, Aces full of Sixes)
Airbag999: mucks hand
xcgxcg2005 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [6d Ad Ah 6h Qh]
Seat 3: xcgxcg2005 (button) (small blind) showed [Kh Ac] and won ($53.50) with a full house, Aces full of Sixes
Seat 4: Airbag999 (big blind) mucked


PokerStars Hand #153772238906:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:07:42 ET
Table 'Laodica' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($163.78 in chips)
Seat 4: Airbag999 ($120 in chips)
Airbag999: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
xcgxcg2005: calls $3
*** FLOP *** [8h 8c Ks]
xcgxcg2005: checks
Airbag999: bets $3
xcgxcg2005: calls $3
*** TURN *** [8h 8c Ks] [6h]
xcgxcg2005: checks
Airbag999: checks
*** RIVER *** [8h 8c Ks 6h] [7s]
xcgxcg2005: checks
Airbag999: bets $6
xcgxcg2005: calls $6
*** SHOW DOWN ***
Airbag999: shows [Tc 5s] (a pair of Eights)
xcgxcg2005: shows [Qc 9c] (a pair of Eights - King+Queen kicker)
xcgxcg2005 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h 8c Ks 6h 7s]
Seat 3: xcgxcg2005 (big blind) showed [Qc 9c] and won ($29.50) with a pair of Eights
Seat 4: Airbag999 (button) (small blind) showed [Tc 5s] and lost with a pair of Eights


PokerStars Hand #153772253634:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:08:08 ET
Table 'Laodica' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($178.28 in chips)
Seat 4: Airbag999 ($105 in chips)
xcgxcg2005: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: Airbag999 (big blind) collected ($2)


PokerStars Hand #153772265738:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:08:30 ET
Table 'Laodica' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($173.28 in chips)
Seat 4: Airbag999 ($110 in chips)
Airbag999: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: xcgxcg2005 (big blind) folded before Flop
Seat 4: Airbag999 (button) (small blind) collected ($6)


PokerStars Hand #153772270267:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:08:39 ET
Table 'Laodica' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($170.28 in chips)
Seat 4: Airbag999 ($113 in chips)
xcgxcg2005: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: calls $2
Airbag999: checks
*** FLOP *** [5h 2h Kd]
Airbag999: checks
xcgxcg2005: bets $3
Airbag999: raises $3 to $6
xcgxcg2005: raises $3 to $9
Airbag999: calls $3
*** TURN *** [5h 2h Kd] [Ad]
Airbag999: checks
xcgxcg2005: bets $6
Airbag999: calls $6
*** RIVER *** [5h 2h Kd Ad] [Th]
Airbag999: checks
xcgxcg2005: checks
*** SHOW DOWN ***
Airbag999: shows [7h 9h] (a flush, Ten high)
xcgxcg2005: mucks hand
Airbag999 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5h 2h Kd Ad Th]
Seat 3: xcgxcg2005 (button) (small blind) mucked
Seat 4: Airbag999 (big blind) showed [7h 9h] and won ($35.50) with a flush, Ten high


PokerStars Hand #153772262390:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:08:24 ET
Table 'Laodica' 6-max Seat #3 is the button
Seat 3: xcgxcg2005 ($174.28 in chips)
Seat 4: Airbag999 ($109 in chips)
xcgxcg2005: posts small blind $1
Airbag999: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: folds
Uncalled bet ($2) returned to Airbag999
Airbag999 collected $2 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: xcgxcg2005 (button) (small blind) folded before Flop
Seat 4: Airbag999 (big blind) collected ($2)


PokerStars Hand #153772258567:  Hold'em Limit ($3/$6 USD) - 2016/05/24 9:08:17 ET
Table 'Laodica' 6-max Seat #4 is the button
Seat 3: xcgxcg2005 ($177.28 in chips)
Seat 4: Airbag999 ($106 in chips)
Airbag999: posts small blind $1
xcgxcg2005: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
xcgxcg2005: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $6 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: xcgxcg2005 (big blind) folded before Flop
Seat 4: Airbag999 (button) (small blind) collected ($6)


