PokerStars Hand #153800151340:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:29:59 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($120 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [4s 7d Kc]
Actionni13: checks
igmade: bets $3
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 7d Kc]
Seat 1: igmade (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #153800170304:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:30:32 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($130.52 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800167709:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:30:27 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($131.52 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800160642:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:30:15 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($125.76 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [Th 9s 4d]
igmade: checks
Actionni13: checks
*** TURN *** [Th 9s 4d] [Js]
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 9s 4d Js]
Seat 1: igmade (big blind) collected ($11.76)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #153800172852:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:30:36 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($131.52 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800178188:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:30:46 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($130.52 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [Qh Jd 4c]
igmade: checks
Actionni13: bets $3
igmade: calls $3
*** TURN *** [Qh Jd 4c] [Qs]
igmade: checks
Actionni13: checks
*** RIVER *** [Qh Jd 4c Qs] [Td]
igmade: bets $6
Actionni13: raises $6 to $12
igmade: calls $6
*** SHOW DOWN ***
Actionni13: shows [8s 9c] (a straight, Eight to Queen)
igmade: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh Jd 4c Qs Td]
Seat 1: igmade (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [8s 9c] and won ($41.50) with a straight, Eight to Queen


PokerStars Hand #153800202239:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:31:27 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($108.36 in chips)
Seat 4: Actionni13 ($186 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800189205:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:31:05 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($109.52 in chips)
Seat 4: Actionni13 ($171.50 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ac 5d Kc]
Actionni13: checks
igmade: bets $3
Actionni13: calls $3
*** TURN *** [Ac 5d Kc] [6h]
Actionni13: checks
igmade: checks
*** RIVER *** [Ac 5d Kc 6h] [2s]
Actionni13: bets $6
igmade: calls $6
*** SHOW DOWN ***
Actionni13: shows [Qc Kd] (a pair of Kings)
igmade: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ac 5d Kc 6h 2s]
Seat 1: igmade (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Qc Kd] and won ($29.50) with a pair of Kings


PokerStars Hand #153800228802:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:32:14 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($106 in chips)
Seat 4: Actionni13 ($187.52 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800206468:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:31:35 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($109.36 in chips)
Seat 4: Actionni13 ($185 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Td 3s 5h]
Actionni13: checks
igmade: checks
*** TURN *** [Td 3s 5h] [2d]
Actionni13: bets $6
igmade: calls $6
*** RIVER *** [Td 3s 5h 2d] [Ts]
Actionni13: bets $6
igmade: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 3s 5h 2d Ts]
Seat 1: igmade (button) (small blind) folded on the River
Seat 4: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #153800247473:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:32:47 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($128.50 in chips)
Seat 4: Actionni13 ($164.52 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Jc 2s 3d]
Actionni13: checks
igmade: bets $3
Actionni13: calls $3
*** TURN *** [Jc 2s 3d] [Ah]
Actionni13: checks
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc 2s 3d Ah]
Seat 1: igmade (button) (small blind) collected ($17.64)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #153800234345:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:32:24 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($105 in chips)
Seat 4: Actionni13 ($188.52 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [2h 5d 4d]
igmade: checks
Actionni13: bets $3
igmade: raises $3 to $6
Actionni13: calls $3
*** TURN *** [2h 5d 4d] [Th]
igmade: bets $6
Actionni13: calls $6
*** RIVER *** [2h 5d 4d Th] [4s]
igmade: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
igmade: shows [5c 2d] (two pair, Fives and Fours)
Actionni13: mucks hand
igmade collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2h 5d 4d Th 4s]
Seat 1: igmade (big blind) showed [5c 2d] and won ($47.50) with two pair, Fives and Fours
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #153800270223:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:33:26 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($137.14 in chips)
Seat 4: Actionni13 ($155.52 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800274377:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:33:34 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($138.14 in chips)
Seat 4: Actionni13 ($154.52 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: calls $2
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [6s 5c 5d]
Actionni13: bets $3
igmade: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s 5c 5d]
Seat 1: igmade (button) (small blind) folded on the Flop
Seat 4: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #153800334214:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:35:20 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($158.64 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800321247:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:34:56 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($132.14 in chips)
Seat 4: Actionni13 ($160.28 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [Ts Qd Ac]
igmade: checks
Actionni13: bets $3
igmade: calls $3
*** TURN *** [Ts Qd Ac] [2s]
igmade: checks
Actionni13: bets $6
igmade: calls $6
*** RIVER *** [Ts Qd Ac 2s] [2c]
igmade: checks
Actionni13: bets $6
igmade: raises $6 to $12
Actionni13: calls $6
*** SHOW DOWN ***
igmade: shows [Jd 2h] (three of a kind, Deuces)
Actionni13: mucks hand
igmade collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Ts Qd Ac 2s 2c]
Seat 1: igmade (big blind) showed [Jd 2h] and won ($53.50) with three of a kind, Deuces
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #153800307630:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:34:32 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($132.14 in chips)
Seat 4: Actionni13 ($160.28 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igmade (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153800352953:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:35:53 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($134.64 in chips)
Seat 4: Actionni13 ($173.50 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [2h 6s 7c]
igmade: checks
Actionni13: bets $3
igmade: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 6s 7c]
Seat 1: igmade (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #153800340629:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:35:31 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($158.64 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: raises $3 to $9
igmade: calls $3
*** FLOP *** [4h 3d 3h]
Actionni13: bets $3
igmade: calls $3
*** TURN *** [4h 3d 3h] [9d]
Actionni13: bets $6
igmade: calls $6
*** RIVER *** [4h 3d 3h 9d] [6c]
Actionni13: bets $6
igmade: calls $6
*** SHOW DOWN ***
Actionni13: shows [Ah 9c] (two pair, Nines and Threes)
igmade: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 3d 3h 9d 6c]
Seat 1: igmade (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Ah 9c] and won ($47.50) with two pair, Nines and Threes


PokerStars Hand #153800337952:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:35:26 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($157.64 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800370286:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:36:23 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($143.28 in chips)
Seat 4: Actionni13 ($164.50 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5h Jd 7d]
Actionni13: checks
igmade: bets $3
Actionni13: calls $3
*** TURN *** [5h Jd 7d] [5s]
Actionni13: checks
igmade: checks
*** RIVER *** [5h Jd 7d 5s] [Qh]
Actionni13: bets $6
igmade: calls $6
*** SHOW DOWN ***
Actionni13: shows [4c 4h] (two pair, Fives and Fours)
igmade: mucks hand
Actionni13 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h Jd 7d 5s Qh]
Seat 1: igmade (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [4c 4h] and won ($29.50) with two pair, Fives and Fours


PokerStars Hand #153800395307:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:37:08 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($139.80 in chips)
Seat 4: Actionni13 ($167 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800380892:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:36:42 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($128.28 in chips)
Seat 4: Actionni13 ($179 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [8d Qc 9d]
igmade: bets $3
Actionni13: calls $3
*** TURN *** [8d Qc 9d] [Ad]
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $23.52 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d Qc 9d Ad]
Seat 1: igmade (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #153800399062:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:37:15 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($138.80 in chips)
Seat 4: Actionni13 ($168 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [4c Jh Td]
igmade: checks
Actionni13: bets $3
igmade: calls $3
*** TURN *** [4c Jh Td] [5s]
igmade: checks
Actionni13: checks
*** RIVER *** [4c Jh Td 5s] [Js]
igmade: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
igmade: shows [Ts Jd] (a full house, Jacks full of Tens)
Actionni13: mucks hand
igmade collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c Jh Td 5s Js]
Seat 1: igmade (big blind) showed [Ts Jd] and won ($29.50) with a full house, Jacks full of Tens
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #153800428336:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:38:07 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($160.06 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800425238:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:38:01 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($159.06 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800422899:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:37:57 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($160.06 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800420424:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:37:52 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($159.06 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800410180:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:37:34 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($153.30 in chips)
Seat 4: Actionni13 ($153 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [7h 2s As]
Actionni13: checks
igmade: bets $3
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 2s As]
Seat 1: igmade (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #153800444810:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:38:36 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($150.06 in chips)
Seat 4: Actionni13 ($159.64 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800448811:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:38:43 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($149.06 in chips)
Seat 4: Actionni13 ($160.64 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [4s Js 8s]
igmade: checks
Actionni13: bets $3
igmade: calls $3
*** TURN *** [4s Js 8s] [4c]
igmade: checks
Actionni13: checks
*** RIVER *** [4s Js 8s 4c] [Td]
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Js 8s 4c Td]
Seat 1: igmade (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #153800432744:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:38:15 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($159.06 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [5c As 8c]
igmade: checks
Actionni13: bets $3
igmade: calls $3
*** TURN *** [5c As 8c] [2s]
igmade: checks
Actionni13: checks
*** RIVER *** [5c As 8c 2s] [Td]
igmade: checks
Actionni13: checks
*** SHOW DOWN ***
igmade: shows [7d 9h] (high card Ace)
Actionni13: shows [Kc 3c] (high card Ace - King kicker)
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c As 8c 2s Td]
Seat 1: igmade (big blind) showed [7d 9h] and lost with high card Ace
Seat 4: Actionni13 (button) (small blind) showed [Kc 3c] and won ($17.64) with high card Ace


PokerStars Hand #153800464461:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:39:11 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($157.70 in chips)
Seat 4: Actionni13 ($151.64 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igmade (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153800485468:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:39:48 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($136.70 in chips)
Seat 4: Actionni13 ($173.50 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igmade (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153800472048:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:39:24 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($160.70 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [8s 7h 9h]
igmade: checks
Actionni13: checks
*** TURN *** [8s 7h 9h] [8d]
igmade: checks
Actionni13: bets $6
igmade: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [8s 7h 9h 8d] [7s]
igmade: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
igmade: shows [Tc 6d] (a straight, Six to Ten)
Actionni13: shows [7c Jd] (a full house, Sevens full of Eights)
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s 7h 9h 8d 7s]
Seat 1: igmade (big blind) showed [Tc 6d] and lost with a straight, Six to Ten
Seat 4: Actionni13 (button) (small blind) showed [7c Jd] and won ($47.50) with a full house, Sevens full of Eights


PokerStars Hand #153800489352:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:39:55 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($139.70 in chips)
Seat 4: Actionni13 ($170.50 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [Qs Js 8d]
igmade: checks
Actionni13: checks
*** TURN *** [Qs Js 8d] [Ks]
igmade: bets $6
Actionni13: calls $6
*** RIVER *** [Qs Js 8d Ks] [6s]
igmade: checks
Actionni13: bets $6
igmade: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qs Js 8d Ks 6s]
Seat 1: igmade (big blind) folded on the River
Seat 4: Actionni13 (button) (small blind) collected ($23.52)


PokerStars Hand #153800502069:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:40:18 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($127.70 in chips)
Seat 4: Actionni13 ($182.02 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Th 5c 2h]
Actionni13: checks
igmade: bets $3
Actionni13: calls $3
*** TURN *** [Th 5c 2h] [5s]
Actionni13: checks
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Th 5c 2h 5s]
Seat 1: igmade (button) (small blind) collected ($17.64)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #153800516378:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:40:43 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($136.34 in chips)
Seat 4: Actionni13 ($173.02 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [5h 7s 6s]
igmade: bets $3
Actionni13: calls $3
*** TURN *** [5h 7s 6s] [6d]
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [5h 7s 6s 6d]
Seat 1: igmade (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #153800565953:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:42:12 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($153.62 in chips)
Seat 4: Actionni13 ($155.02 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ks Ac Kh]
igmade: bets $3
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ks Ac Kh]
Seat 1: igmade (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #153800559734:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:42:01 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($150.62 in chips)
Seat 4: Actionni13 ($158.02 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igmade (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153800555965:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:41:54 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($153.62 in chips)
Seat 4: Actionni13 ($155.02 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igmade (big blind) folded before Flop
Seat 4: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153800534246:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:41:15 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($147.86 in chips)
Seat 4: Actionni13 ($161.02 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ac 2d Js]
Actionni13: checks
igmade: bets $3
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 2d Js]
Seat 1: igmade (button) (small blind) collected ($11.76)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #153800590670:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:42:57 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($157.26 in chips)
Seat 4: Actionni13 ($154.76 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $6 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igmade (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153800587901:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:42:52 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($156.26 in chips)
Seat 4: Actionni13 ($155.76 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800572638:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:42:25 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($162.26 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [5c Th 8c]
Actionni13: checks
igmade: checks
*** TURN *** [5c Th 8c] [Jh]
Actionni13: bets $6
igmade: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c Th 8c Jh]
Seat 1: igmade (button) (small blind) folded on the Turn
Seat 4: Actionni13 (big blind) collected ($11.76)


PokerStars Hand #153800612480:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:43:37 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($171.78 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800614753:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:43:41 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($170.78 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [Kh 3s 2d]
igmade: checks
Actionni13: bets $3
igmade: calls $3
*** TURN *** [Kh 3s 2d] [Jh]
igmade: checks
Actionni13: bets $6
igmade: calls $6
*** RIVER *** [Kh 3s 2d Jh] [Th]
igmade: checks
Actionni13: checks
*** SHOW DOWN ***
igmade: shows [9h Ts] (a pair of Tens)
Actionni13: mucks hand
igmade collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kh 3s 2d Jh Th]
Seat 1: igmade (big blind) showed [9h Ts] and won ($29.50) with a pair of Tens
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #153800596821:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:43:08 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($160.26 in chips)
Seat 4: Actionni13 ($151.76 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [4s Tc 7c]
igmade: checks
Actionni13: checks
*** TURN *** [4s Tc 7c] [2c]
igmade: bets $6
Actionni13: calls $6
*** RIVER *** [4s Tc 7c 2c] [2d]
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $23.52 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4s Tc 7c 2c 2d]
Seat 1: igmade (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #153800661569:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:45:08 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($214.78 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800635848:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:44:20 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($185.28 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Js 7s 2d]
Actionni13: checks
igmade: bets $3
Actionni13: raises $3 to $6
igmade: calls $3
*** TURN *** [Js 7s 2d] [Kc]
Actionni13: bets $6
igmade: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [Js 7s 2d Kc] [3h]
Actionni13: checks
igmade: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
igmade: shows [Th Kh] (a pair of Kings)
Actionni13: mucks hand
igmade collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Js 7s 2d Kc 3h]
Seat 1: igmade (button) (small blind) showed [Th Kh] and won ($59.50) with a pair of Kings
Seat 4: Actionni13 (big blind) mucked


PokerStars Hand #153800665738:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:45:16 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($215.78 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: calls $2
Actionni13: checks
*** FLOP *** [Ts Td Th]
Actionni13: checks
igmade: checks
*** TURN *** [Ts Td Th] [4s]
Actionni13: checks
igmade: checks
*** RIVER *** [Ts Td Th 4s] [Qh]
Actionni13: checks
igmade: checks
*** SHOW DOWN ***
Actionni13: shows [Jh 6s] (three of a kind, Tens)
igmade: mucks hand
Actionni13 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ts Td Th 4s Qh]
Seat 1: igmade (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Jh 6s] and won ($5.88) with three of a kind, Tens


PokerStars Hand #153800710116:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:46:39 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($206.78 in chips)
Seat 4: Actionni13 ($158.64 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: raises $3 to $9
igmade: calls $3
*** FLOP *** [8h 7d 6s]
Actionni13: bets $3
igmade: raises $3 to $6
Actionni13: calls $3
*** TURN *** [8h 7d 6s] [Ks]
Actionni13: checks
igmade: bets $6
Actionni13: calls $6
*** RIVER *** [8h 7d 6s Ks] [Qc]
Actionni13: checks
igmade: checks
*** SHOW DOWN ***
Actionni13: shows [Ad 9c] (high card Ace)
igmade: shows [Ts 7s] (a pair of Sevens)
igmade collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8h 7d 6s Ks Qc]
Seat 1: igmade (button) (small blind) showed [Ts 7s] and won ($41.50) with a pair of Sevens
Seat 4: Actionni13 (big blind) showed [Ad 9c] and lost with high card Ace


PokerStars Hand #153800683254:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:45:49 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($212.78 in chips)
Seat 4: Actionni13 ($152.88 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [Ad 6h 7d]
igmade: checks
Actionni13: bets $3
igmade is connected
igmade: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 6h 7d]
Seat 1: igmade (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #153800738034:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:47:29 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($227.28 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [Tc 9d Td]
igmade: checks
Actionni13: bets $3
igmade: raises $3 to $6
Actionni13: calls $3
*** TURN *** [Tc 9d Td] [8d]
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Tc 9d Td 8d]
Seat 1: igmade (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #153800746793:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:47:45 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($238.80 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: calls $2
Actionni13: checks
*** FLOP *** [Ts 4h Jd]
Actionni13: checks
igmade: bets $3
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Ts 4h Jd]
Seat 1: igmade (button) (small blind) collected ($5.88)
Seat 4: Actionni13 (big blind) folded on the Flop


PokerStars Hand #153800761621:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:48:13 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($241.68 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [3c 8d 6c]
igmade: checks
Actionni13: checks
*** TURN *** [3c 8d 6c] [5s]
igmade: bets $6
Actionni13: calls $6
*** RIVER *** [3c 8d 6c 5s] [3s]
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 8d 6c 5s 3s]
Seat 1: igmade (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #153800792410:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:49:10 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($252.20 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [3c 2d Ts]
igmade: bets $3
Actionni13: calls $3
*** TURN *** [3c 2d Ts] [3h]
igmade: bets $6
Actionni13: calls $6
*** RIVER *** [3c 2d Ts 3h] [3d]
igmade: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
igmade: shows [Ah 9h] (three of a kind, Threes)
Actionni13: shows [Ac 8h] (three of a kind, Threes)
igmade collected $23.75 from pot
Actionni13 collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 2d Ts 3h 3d]
Seat 1: igmade (big blind) showed [Ah 9h] and won ($23.75) with three of a kind, Threes
Seat 4: Actionni13 (button) (small blind) showed [Ac 8h] and won ($23.75) with three of a kind, Threes


PokerStars Hand #153800785773:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:48:58 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($253.20 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800841523:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:50:26 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($223.95 in chips)
Seat 4: Actionni13 ($178.25 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $6 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igmade (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153800811125:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:49:46 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($250.95 in chips)
Seat 4: Actionni13 ($151.75 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [Js Ac 7s]
igmade: checks
Actionni13: bets $3
igmade: calls $3
*** TURN *** [Js Ac 7s] [Jc]
igmade: checks
Actionni13: bets $6
igmade: calls $6
*** RIVER *** [Js Ac 7s Jc] [4c]
igmade: checks
Actionni13: bets $6
igmade: raises $6 to $12
Actionni13: calls $6
*** SHOW DOWN ***
igmade: shows [5s 8s] (a pair of Jacks)
Actionni13: shows [Jh 9c] (three of a kind, Jacks)
Actionni13 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Js Ac 7s Jc 4c]
Seat 1: igmade (big blind) showed [5s 8s] and lost with a pair of Jacks
Seat 4: Actionni13 (button) (small blind) showed [Jh 9c] and won ($53.50) with three of a kind, Jacks


PokerStars Hand #153800806191:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:49:36 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($250.95 in chips)
Seat 4: Actionni13 ($151.75 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800803823:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:49:32 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($251.95 in chips)
Seat 4: Actionni13 ($150.75 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800848612:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:50:40 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($223.95 in chips)
Seat 4: Actionni13 ($178.25 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: raises $3 to $9
igmade: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [9d 4h Ah]
Actionni13: checks
igmade: bets $3
Actionni13: raises $3 to $6
igmade: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
igmade: calls $3
*** TURN *** [9d 4h Ah] [3h]
Actionni13: bets $6
igmade: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [9d 4h Ah 3h] [Kh]
Actionni13: checks
igmade: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
igmade: shows [4s 4d] (three of a kind, Fours)
Actionni13: mucks hand
igmade collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [9d 4h Ah 3h Kh]
Seat 1: igmade (button) (small blind) showed [4s 4d] and won ($83.50) with three of a kind, Fours
Seat 4: Actionni13 (big blind) mucked


PokerStars Hand #153800897171:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:52:12 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($264.95 in chips)
Seat 4: Actionni13 ($170.50 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153800869854:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:51:20 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($265.45 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [6c Qd Qc]
igmade: bets $3
Actionni13: calls $3
*** TURN *** [6c Qd Qc] [3c]
igmade: bets $6
Actionni13: calls $6
*** RIVER *** [6c Qd Qc 3c] [3d]
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c Qd Qc 3c 3d]
Seat 1: igmade (big blind) collected ($35.50)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #153800882905:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:51:45 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($282.95 in chips)
Seat 4: Actionni13 ($150 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igmade (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153800887444:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:51:53 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($285.95 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [3c 2s 3d]
igmade: checks
Actionni13: bets $3
igmade: calls $3
*** TURN *** [3c 2s 3d] [Tc]
igmade: checks
Actionni13: bets $6
igmade: calls $6
*** RIVER *** [3c 2s 3d Tc] [4s]
igmade: checks
Actionni13: bets $6
igmade: calls $6
*** SHOW DOWN ***
Actionni13: shows [Js Jh] (two pair, Jacks and Threes)
igmade: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 2s 3d Tc 4s]
Seat 1: igmade (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [Js Jh] and won ($41.50) with two pair, Jacks and Threes


PokerStars Hand #153800899538:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:52:16 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($263.95 in chips)
Seat 4: Actionni13 ($171.50 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Qh Qc 4h]
igmade: bets $3
Actionni13: calls $3
*** TURN *** [Qh Qc 4h] [Jd]
igmade: checks
Actionni13: checks
*** RIVER *** [Qh Qc 4h Jd] [5s]
igmade: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
igmade: shows [6s 8h] (a pair of Queens)
Actionni13: shows [9c 5h] (two pair, Queens and Fives)
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh Qc 4h Jd 5s]
Seat 1: igmade (big blind) showed [6s 8h] and lost with a pair of Queens
Seat 4: Actionni13 (button) (small blind) showed [9c 5h] and won ($35.50) with two pair, Queens and Fives


PokerStars Hand #153800926367:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:53:07 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($248.95 in chips)
Seat 4: Actionni13 ($186 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800915117:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:52:46 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($245.95 in chips)
Seat 4: Actionni13 ($189 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igmade (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153800931787:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:53:18 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($252.95 in chips)
Seat 4: Actionni13 ($182 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800928696:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:53:12 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($249.95 in chips)
Seat 4: Actionni13 ($185 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: igmade (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #153800944617:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:53:42 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($271.45 in chips)
Seat 4: Actionni13 ($163 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
igmade: calls $3
*** FLOP *** [9c 2c Ah]
igmade: bets $3
Actionni13: calls $3
*** TURN *** [9c 2c Ah] [Kc]
igmade: bets $6
Actionni13: raises $6 to $12
igmade: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $41.50 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 2c Ah Kc]
Seat 1: igmade (big blind) folded on the Turn
Seat 4: Actionni13 (button) (small blind) collected ($41.50)


PokerStars Hand #153800934309:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:53:23 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($253.95 in chips)
Seat 4: Actionni13 ($181 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2d Kh Ks]
Actionni13: checks
igmade: bets $3
Actionni13: raises $3 to $6
igmade: calls $3
*** TURN *** [2d Kh Ks] [9c]
Actionni13: bets $6
igmade: calls $6
*** RIVER *** [2d Kh Ks 9c] [Ad]
Actionni13: checks
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d Kh Ks 9c Ad]
Seat 1: igmade (button) (small blind) collected ($35.50)
Seat 4: Actionni13 (big blind) folded on the River


PokerStars Hand #153800995844:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:55:24 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($278.59 in chips)
Seat 4: Actionni13 ($154.50 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800977742:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:54:45 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($269.95 in chips)
Seat 4: Actionni13 ($163.50 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [2c 4h 6c]
Actionni13: checks
igmade: bets $3
Actionni13: calls $3
*** TURN *** [2c 4h 6c] [3s]
Actionni13: checks
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2c 4h 6c 3s]
Seat 1: igmade (button) (small blind) collected ($17.64)
Seat 4: Actionni13 (big blind) folded on the Turn


PokerStars Hand #153800991050:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:55:13 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($278.59 in chips)
Seat 4: Actionni13 ($154.50 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800967224:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:54:25 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($249.45 in chips)
Seat 4: Actionni13 ($184.50 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [2c Jh Jc]
igmade: checks
Actionni13: bets $3
igmade: calls $3
*** TURN *** [2c Jh Jc] [Ad]
igmade: checks
Actionni13: checks
*** RIVER *** [2c Jh Jc Ad] [Ah]
igmade: bets $6
Actionni13: raises $6 to $12
igmade: calls $6
*** SHOW DOWN ***
Actionni13: shows [5s 6s] (two pair, Aces and Jacks)
igmade: shows [8c 5c] (two pair, Aces and Jacks - Eight kicker)
igmade collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c Jh Jc Ad Ah]
Seat 1: igmade (big blind) showed [8c 5c] and won ($41.50) with two pair, Aces and Jacks
Seat 4: Actionni13 (button) (small blind) showed [5s 6s] and lost with two pair, Aces and Jacks


PokerStars Hand #153801008852:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:55:54 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($279.59 in chips)
Seat 4: Actionni13 ($153.50 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: raises $3 to $9
igmade: calls $3
*** FLOP *** [4h 2h 2d]
Actionni13: bets $3
igmade: calls $3
*** TURN *** [4h 2h 2d] [Qd]
Actionni13: bets $6
igmade: calls $6
*** RIVER *** [4h 2h 2d Qd] [6s]
Actionni13: bets $6
igmade: calls $6
*** SHOW DOWN ***
Actionni13: shows [Kc Qh] (two pair, Queens and Deuces)
igmade: mucks hand
Actionni13 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4h 2h 2d Qd 6s]
Seat 1: igmade (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [Kc Qh] and won ($47.50) with two pair, Queens and Deuces


PokerStars Hand #153801000684:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:55:35 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($278.59 in chips)
Seat 4: Actionni13 ($154.50 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
igmade: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153800997889:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:55:29 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($279.59 in chips)
Seat 4: Actionni13 ($153.50 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153801003639:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:55:42 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($279.59 in chips)
Seat 4: Actionni13 ($153.50 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153801005722:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:55:47 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($278.59 in chips)
Seat 4: Actionni13 ($154.50 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: folds
Uncalled bet ($2) returned to igmade
igmade collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (big blind) collected ($2)
Seat 4: Actionni13 (button) (small blind) folded before Flop


PokerStars Hand #153801017641:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:56:15 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($255.59 in chips)
Seat 4: Actionni13 ($177 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [Ah 9h Ac]
igmade: checks
Actionni13: bets $3
igmade: calls $3
*** TURN *** [Ah 9h Ac] [2s]
igmade: checks
Actionni13: bets $6
igmade: calls $6
*** RIVER *** [Ah 9h Ac 2s] [3s]
igmade: checks
Actionni13: bets $6
igmade: calls $6
*** SHOW DOWN ***
Actionni13: shows [7s As] (three of a kind, Aces)
igmade: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 9h Ac 2s 3s]
Seat 1: igmade (big blind) mucked
Seat 4: Actionni13 (button) (small blind) showed [7s As] and won ($41.50) with three of a kind, Aces


PokerStars Hand #153801032314:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:56:50 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($234.59 in chips)
Seat 4: Actionni13 ($197.50 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: raises $3 to $9
igmade: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [Qc 4h 6d]
Actionni13: checks
igmade: bets $3
Actionni13: calls $3
*** TURN *** [Qc 4h 6d] [5c]
Actionni13: checks
igmade: checks
*** RIVER *** [Qc 4h 6d 5c] [Ts]
Actionni13: checks
igmade: checks
*** SHOW DOWN ***
Actionni13: shows [8s Ac] (high card Ace)
igmade: shows [Kd Ad] (high card Ace - King kicker)
igmade collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qc 4h 6d 5c Ts]
Seat 1: igmade (button) (small blind) showed [Kd Ad] and won ($29.50) with high card Ace
Seat 4: Actionni13 (big blind) showed [8s Ac] and lost with high card Ace


PokerStars Hand #153801041168:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:57:10 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($249.09 in chips)
Seat 4: Actionni13 ($182.50 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Ad 2c 5d]
igmade: bets $3
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 2c 5d]
Seat 1: igmade (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #153801045685:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:57:21 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($257.73 in chips)
Seat 4: Actionni13 ($173.50 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: raises $3 to $9
igmade: calls $3
*** FLOP *** [Ah Td Jc]
Actionni13: bets $3
igmade: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $17.64 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ah Td Jc]
Seat 1: igmade (button) (small blind) folded on the Flop
Seat 4: Actionni13 (big blind) collected ($17.64)


PokerStars Hand #153801051486:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:57:34 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($248.73 in chips)
Seat 4: Actionni13 ($182.14 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [As 9h 6d]
igmade: bets $3
Actionni13: folds
Uncalled bet ($3) returned to igmade
igmade collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 9h 6d]
Seat 1: igmade (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the Flop


PokerStars Hand #153801073598:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:58:25 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($236.37 in chips)
Seat 4: Actionni13 ($193.30 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: igmade (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #153801063269:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:58:01 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($245.37 in chips)
Seat 4: Actionni13 ($184.66 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [6s 9d Ah]
igmade: bets $3
Actionni13: calls $3
*** TURN *** [6s 9d Ah] [2s]
igmade: checks
Actionni13: checks
*** RIVER *** [6s 9d Ah 2s] [5d]
igmade: checks
Actionni13: checks
*** SHOW DOWN ***
igmade: shows [7d Js] (high card Ace)
Actionni13: shows [Kh Jh] (high card Ace - King kicker)
Actionni13 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6s 9d Ah 2s 5d]
Seat 1: igmade (big blind) showed [7d Js] and lost with high card Ace
Seat 4: Actionni13 (button) (small blind) showed [Kh Jh] and won ($17.64) with high card Ace


PokerStars Hand #153801057278:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:57:48 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($257.37 in chips)
Seat 4: Actionni13 ($173.14 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: raises $3 to $9
igmade: calls $3
*** FLOP *** [2h Kh 3c]
Actionni13: bets $3
igmade: calls $3
*** TURN *** [2h Kh 3c] [Ts]
Actionni13: bets $6
igmade: folds
Uncalled bet ($6) returned to Actionni13
Actionni13 collected $23.52 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h Kh 3c Ts]
Seat 1: igmade (button) (small blind) folded on the Turn
Seat 4: Actionni13 (big blind) collected ($23.52)


PokerStars Hand #153801075585:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:58:30 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($235.37 in chips)
Seat 4: Actionni13 ($194.30 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [4c Qs 5s]
igmade: checks
Actionni13: bets $3
igmade: raises $3 to $6
Actionni13: calls $3
*** TURN *** [4c Qs 5s] [Ad]
igmade: bets $6
Actionni13: folds
Uncalled bet ($6) returned to igmade
igmade collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c Qs 5s Ad]
Seat 1: igmade (big blind) collected ($23.52)
Seat 4: Actionni13 (button) (small blind) folded on the Turn


PokerStars Hand #153801084038:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:58:49 ET
Table 'Larissa' 6-max Seat #1 is the button
Seat 1: igmade ($246.89 in chips)
Seat 4: Actionni13 ($182.30 in chips)
igmade: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
igmade: raises $3 to $6
Actionni13: raises $3 to $9
igmade: calls $3
*** FLOP *** [Jh 8s Qd]
Actionni13: bets $3
igmade: calls $3
*** TURN *** [Jh 8s Qd] [6s]
Actionni13: checks
igmade: checks
*** RIVER *** [Jh 8s Qd 6s] [Kh]
Actionni13: checks
igmade: checks
*** SHOW DOWN ***
Actionni13: shows [5c 5d] (a pair of Fives)
igmade: mucks hand
Actionni13 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 8s Qd 6s Kh]
Seat 1: igmade (button) (small blind) mucked
Seat 4: Actionni13 (big blind) showed [5c 5d] and won ($23.52) with a pair of Fives


PokerStars Hand #153801091618:  Hold'em Limit ($3/$6 USD) - 2016/05/24 19:59:07 ET
Table 'Larissa' 6-max Seat #4 is the button
Seat 1: igmade ($234.89 in chips)
Seat 4: Actionni13 ($193.82 in chips)
Actionni13: posts small blind $1
igmade: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
igmade: calls $3
*** FLOP *** [9d 9h 9c]
igmade: checks
shurik198760 joins the table at seat #3
Actionni13: checks
*** TURN *** [9d 9h 9c] [7c]
igmade: checks
Actionni13: checks
*** RIVER *** [9d 9h 9c 7c] [Th]
igmade: checks
Actionni13: checks
*** SHOW DOWN ***
igmade: shows [Kh 8s] (three of a kind, Nines)
Actionni13: mucks hand
igmade collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 9h 9c 7c Th]
Seat 1: igmade (big blind) showed [Kh 8s] and won ($11.76) with three of a kind, Nines
Seat 4: Actionni13 (button) (small blind) mucked


