PokerStars Hand #175689044131:  Hold'em Limit ($3/$6 USD) - 2017/09/15 16:44:40 ET
Table 'Dubiago II' 10-max Seat #5 is the button
Seat 5: Ag3r0n ($95.38 in chips)
Seat 8: SarahKerigen ($24.54 in chips)
Ag3r0n: posts small blind $1
SarahKerigen: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SarahKerigen: calls $3
*** FLOP *** [Qd 6d Tc]
SarahKerigen: checks
Ag3r0n: bets $3
SarahKerigen: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 6d Tc]
Seat 5: Ag3r0n (button) (small blind) collected ($11.76)
Seat 8: SarahKerigen (big blind) folded on the Flop


PokerStars Hand #175689077441:  Hold'em Limit ($3/$6 USD) - 2017/09/15 16:45:22 ET
Table 'Dubiago II' 10-max Seat #5 is the button
Seat 5: Ag3r0n ($82.60 in chips)
Seat 8: SarahKerigen ($36.58 in chips)
Ag3r0n: posts small blind $1
SarahKerigen: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to SarahKerigen
SarahKerigen collected $2 from pot
SarahKerigen: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Ag3r0n (button) (small blind) folded before Flop
Seat 8: SarahKerigen (big blind) collected ($2)


PokerStars Hand #175689060454:  Hold'em Limit ($3/$6 USD) - 2017/09/15 16:45:01 ET
Table 'Dubiago II' 10-max Seat #8 is the button
Seat 5: Ag3r0n ($101.14 in chips)
Seat 8: SarahKerigen ($18.54 in chips)
SarahKerigen: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SarahKerigen: raises $3 to $6
Ag3r0n: raises $3 to $9
SarahKerigen: raises $3 to $12
Betting is capped
Ag3r0n: calls $3
*** FLOP *** [As Ks Ah]
Ag3r0n: checks
SarahKerigen: bets $3
Ag3r0n: calls $3
*** TURN *** [As Ks Ah] [Tc]
Ag3r0n: checks
SarahKerigen: bets $3.54 and is all-in
Ag3r0n: calls $3.54
*** RIVER *** [As Ks Ah Tc] [5s]
*** SHOW DOWN ***
Ag3r0n: shows [Kd 9c] (two pair, Aces and Kings)
SarahKerigen: shows [Ac 6d] (three of a kind, Aces)
SarahKerigen collected $36.58 from pot
*** SUMMARY ***
Total pot $37.08 | Rake $0.50
Board [As Ks Ah Tc 5s]
Seat 5: Ag3r0n (big blind) showed [Kd 9c] and lost with two pair, Aces and Kings
Seat 8: SarahKerigen (button) (small blind) showed [Ac 6d] and won ($36.58) with three of a kind, Aces


PokerStars Hand #175689081584:  Hold'em Limit ($3/$6 USD) - 2017/09/15 16:45:27 ET
Table 'Dubiago II' 10-max Seat #8 is the button
Seat 5: Ag3r0n ($81.60 in chips)
Seat 8: SarahKerigen ($37.58 in chips)
SarahKerigen: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SarahKerigen: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Qs 2s Qc]
Ag3r0n: checks
SarahKerigen: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to SarahKerigen
SarahKerigen collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 2s Qc]
Seat 5: Ag3r0n (big blind) folded on the Flop
Seat 8: SarahKerigen (button) (small blind) collected ($11.76)


PokerStars Hand #175689092176:  Hold'em Limit ($3/$6 USD) - 2017/09/15 16:45:40 ET
Table 'Dubiago II' 10-max Seat #5 is the button
Seat 5: Ag3r0n ($75.60 in chips)
Seat 8: SarahKerigen ($43.34 in chips)
Ag3r0n: posts small blind $1
SarahKerigen: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SarahKerigen: calls $3
*** FLOP *** [7s Jd 7c]
SarahKerigen: checks
Ag3r0n: bets $3
SarahKerigen: raises $3 to $6
Ag3r0n: calls $3
*** TURN *** [7s Jd 7c] [9s]
SarahKerigen: bets $6
Ag3r0n: calls $6
*** RIVER *** [7s Jd 7c 9s] [Jc]
SarahKerigen: checks
Ag3r0n: checks
*** SHOW DOWN ***
SarahKerigen: shows [2h Kd] (two pair, Jacks and Sevens)
Ag3r0n: mucks hand
SarahKerigen collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s Jd 7c 9s Jc]
Seat 5: Ag3r0n (button) (small blind) mucked
Seat 8: SarahKerigen (big blind) showed [2h Kd] and won ($35.50) with two pair, Jacks and Sevens


PokerStars Hand #175689117006:  Hold'em Limit ($3/$6 USD) - 2017/09/15 16:46:11 ET
Table 'Dubiago II' 10-max Seat #8 is the button
Seat 5: Ag3r0n ($72 in chips)
Seat 8: SarahKerigen ($60.84 in chips)
SarahKerigen: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
SarahKerigen: raises $3 to $6
Ag3r0n: raises $3 to $9
SarahKerigen: calls $3
*** FLOP *** [3c Qc 9c]
Ag3r0n: bets $3
SarahKerigen: raises $3 to $6
Ag3r0n: calls $3
*** TURN *** [3c Qc 9c] [Ac]
Ag3r0n: checks
SarahKerigen: bets $6
Ag3r0n: calls $6
*** RIVER *** [3c Qc 9c Ac] [4c]
Ag3r0n: checks
SarahKerigen: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
SarahKerigen: shows [Qh Kc] (a flush, Ace high)
Ag3r0n: mucks hand
SarahKerigen collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c Qc 9c Ac 4c]
Seat 5: Ag3r0n (big blind) mucked
Seat 8: SarahKerigen (button) (small blind) showed [Qh Kc] and won ($53.50) with a flush, Ace high


PokerStars Hand #175689140078:  Hold'em Limit ($3/$6 USD) - 2017/09/15 16:46:40 ET
Table 'Dubiago II' 10-max Seat #5 is the button
Seat 5: Ag3r0n ($72 in chips)
Seat 8: SarahKerigen ($87.34 in chips)
Ag3r0n: posts small blind $1
SarahKerigen: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SarahKerigen: calls $3
*** FLOP *** [5s 6c 9c]
SarahKerigen: bets $3
Ag3r0n: raises $3 to $6
SarahKerigen: calls $3
*** TURN *** [5s 6c 9c] [Ac]
SarahKerigen: checks
Ag3r0n: checks
*** RIVER *** [5s 6c 9c Ac] [6s]
SarahKerigen: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
SarahKerigen: shows [Kc 7h] (a pair of Sixes)
Ag3r0n: shows [Js 9h] (two pair, Nines and Sixes)
Ag3r0n collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 6c 9c Ac 6s]
Seat 5: Ag3r0n (button) (small blind) showed [Js 9h] and won ($35.50) with two pair, Nines and Sixes
Seat 8: SarahKerigen (big blind) showed [Kc 7h] and lost with a pair of Sixes


PokerStars Hand #175689743759:  Hold'em Limit ($3/$6 USD) - 2017/09/15 17:00:12 ET
Table 'Dubiago II' 10-max Seat #5 is the button
Seat 5: Ag3r0n ($193.10 in chips)
Seat 9: vestimokrec ($65.94 in chips)
Ag3r0n: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
SarahKerigen leaves the table
vestimokrec: calls $3
*** FLOP *** [7c Th 4s]
vestimokrec: checks
Ag3r0n: bets $3
vestimokrec: raises $3 to $6
Ag3r0n: calls $3
*** TURN *** [7c Th 4s] [9c]
vestimokrec: bets $6
Ag3r0n: calls $6
*** RIVER *** [7c Th 4s 9c] [Kd]
vestimokrec: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Ts Ac] (a pair of Tens)
Ag3r0n: mucks hand
vestimokrec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c Th 4s 9c Kd]
Seat 5: Ag3r0n (button) (small blind) mucked
Seat 9: vestimokrec (big blind) showed [Ts Ac] and won ($47.50) with a pair of Tens


PokerStars Hand #175689760946:  Hold'em Limit ($3/$6 USD) - 2017/09/15 17:00:38 ET
Table 'Dubiago II' 10-max Seat #9 is the button
Seat 5: Ag3r0n ($169.10 in chips)
Seat 9: vestimokrec ($89.44 in chips)
vestimokrec: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Ts 9c As]
Ag3r0n: checks
vestimokrec: checks
*** TURN *** [Ts 9c As] [2h]
Ag3r0n: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $11.76 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 9c As 2h]
Seat 5: Ag3r0n (big blind) collected ($11.76)
Seat 9: vestimokrec (button) (small blind) folded on the Turn


