PokerStars Hand #175669921916:  Hold'em Limit ($3/$6 USD) - 2017/09/15 8:41:20 ET
Table 'Fiducia' 6-max Seat #6 is the button
Seat 4: Agrotait ($66 in chips)
Seat 6: barranqueiro ($190.45 in chips)
barranqueiro: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
barranqueiro: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [Ts Qc 9c]
Agrotait: checks
barranqueiro: bets $3
Agrotait: calls $3
*** TURN *** [Ts Qc 9c] [Qs]
Agrotait: checks
barranqueiro: bets $6
Agrotait: folds
Uncalled bet ($6) returned to barranqueiro
barranqueiro said, "u very slow.. gl"
barranqueiro collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Qc 9c Qs]
Seat 4: Agrotait (big blind) folded on the Turn
Seat 6: barranqueiro (button) (small blind) collected ($17.64)


