PokerStars Hand #175658151543:  Hold'em Limit ($3/$6 USD) - 2017/09/14 22:12:31 ET
Table 'Heka' 6-max Seat #1 is the button
Seat 1: LifeisagameX ($84 in chips)
Seat 3: cwcarr ($120 in chips)
LifeisagameX: posts small blind $1
cwcarr: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
cwcarr: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [2s 5d 9c]
cwcarr: bets $3
LifeisagameX: calls $3
*** TURN *** [2s 5d 9c] [5h]
cwcarr: bets $6
LifeisagameX: raises $6 to $12
cwcarr: calls $6
*** RIVER *** [2s 5d 9c 5h] [6s]
cwcarr: checks
LifeisagameX: bets $6
cwcarr: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [7h 8d] (a straight, Five to Nine)
cwcarr: mucks hand
LifeisagameX collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2s 5d 9c 5h 6s]
Seat 1: LifeisagameX (button) (small blind) showed [7h 8d] and won ($59.50) with a straight, Five to Nine
Seat 3: cwcarr (big blind) mucked


PokerStars Hand #175658179701:  Hold'em Limit ($3/$6 USD) - 2017/09/14 22:13:52 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: LifeisagameX ($113.50 in chips)
Seat 3: cwcarr ($90 in chips)
cwcarr: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
cwcarr: raises $3 to $6
Mordnilap joins the table at seat #4
LifeisagameX: calls $3
*** FLOP *** [Qh 3s Jd]
LifeisagameX: checks
cwcarr: bets $3
LifeisagameX: calls $3
*** TURN *** [Qh 3s Jd] [Ks]
LifeisagameX: checks
cwcarr: checks
*** RIVER *** [Qh 3s Jd Ks] [Kh]
LifeisagameX: bets $6
cwcarr: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [2d 9d] (a pair of Kings)
cwcarr: shows [9c 3d] (two pair, Kings and Threes)
cwcarr collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qh 3s Jd Ks Kh]
Seat 1: LifeisagameX (big blind) showed [2d 9d] and lost with a pair of Kings
Seat 3: cwcarr (button) (small blind) showed [9c 3d] and won ($29.50) with two pair, Kings and Threes


PokerStars Hand #175658267735:  Hold'em Limit ($3/$6 USD) - 2017/09/14 22:18:05 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 4: Mordnilap ($82.01 in chips)
Seat 5: habari786 ($39 in chips)
habari786: posts small blind $1
LifeisagameX: is sitting out
Mordnilap: posts big blind $3
*** HOLE CARDS ***
LifeisagameX leaves the table
habari786: raises $3 to $6
Mordnilap: folds
Uncalled bet ($3) returned to habari786
habari786 collected $6 from pot
habari786: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Mordnilap (big blind) folded before Flop
Seat 5: habari786 (button) (small blind) collected ($6)


PokerStars Hand #175658273453:  Hold'em Limit ($3/$6 USD) - 2017/09/14 22:18:21 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 4: Mordnilap ($79.01 in chips)
Seat 5: habari786 ($42 in chips)
Mordnilap: posts small blind $1
habari786: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
habari786: raises $3 to $9
Mordnilap: calls $3
*** FLOP *** [8d Ah Js]
habari786: bets $3
Mordnilap: calls $3
*** TURN *** [8d Ah Js] [Ts]
habari786: checks
Mordnilap: bets $6
habari786: calls $6
*** RIVER *** [8d Ah Js Ts] [Ac]
habari786: checks
Mordnilap: bets $6
habari786: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $35.50 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d Ah Js Ts Ac]
Seat 4: Mordnilap (button) (small blind) collected ($35.50)
Seat 5: habari786 (big blind) folded on the River


PokerStars Hand #175658285889:  Hold'em Limit ($3/$6 USD) - 2017/09/14 22:18:57 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 4: Mordnilap ($96.51 in chips)
Seat 5: habari786 ($24 in chips)
habari786: posts small blind $1
Mordnilap: posts big blind $3
*** HOLE CARDS ***
habari786: folds
Uncalled bet ($2) returned to Mordnilap
Mordnilap collected $2 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Mordnilap (big blind) collected ($2)
Seat 5: habari786 (button) (small blind) folded before Flop


PokerStars Hand #175658288135:  Hold'em Limit ($3/$6 USD) - 2017/09/14 22:19:03 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 4: Mordnilap ($97.51 in chips)
Seat 5: habari786 ($23 in chips)
Mordnilap: posts small blind $1
habari786: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
habari786: folds
Uncalled bet ($3) returned to Mordnilap
Mccormick213 joins the table at seat #6
Mordnilap collected $6 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Mordnilap (button) (small blind) collected ($6)
Seat 5: habari786 (big blind) folded before Flop


PokerStars Hand #175658305602:  Hold'em Limit ($3/$6 USD) - 2017/09/14 22:19:53 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 4: Mordnilap ($94.51 in chips)
Seat 6: Mccormick213 ($114.76 in chips)
Duku0104 will be allowed to play after the button
Mordnilap: posts small blind $1
Mccormick213: posts big blind $3
*** HOLE CARDS ***
Mordnilap: raises $3 to $6
Mccormick213: calls $3
*** FLOP *** [Js Ts 5d]
Mccormick213: checks
Mordnilap: bets $3
Mccormick213: calls $3
*** TURN *** [Js Ts 5d] [8c]
Mccormick213: checks
Mordnilap: bets $6
Mccormick213: calls $6
*** RIVER *** [Js Ts 5d 8c] [Ks]
Mccormick213: checks
Mordnilap: bets $6
Mccormick213: folds
Uncalled bet ($6) returned to Mordnilap
Mordnilap collected $29.50 from pot
Mordnilap: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Js Ts 5d 8c Ks]
Seat 4: Mordnilap (button) (small blind) collected ($29.50)
Seat 6: Mccormick213 (big blind) folded on the River


