PokerStars Hand #175693067945:  Hold'em Limit ($3/$6 USD) - 2017/09/15 18:13:37 ET
Table 'Silvretta II' 6-max Seat #6 is the button
Seat 3: Ag3r0n ($72 in chips)
Seat 6: libaikang ($60 in chips)
libaikang: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
vestimokrec joins the table at seat #1
libaikang: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Ag3r0n (big blind) collected ($2)
Seat 6: libaikang (button) (small blind) folded before Flop


PokerStars Hand #175693080079:  Hold'em Limit ($3/$6 USD) - 2017/09/15 18:13:54 ET
Table 'Silvretta II' 6-max Seat #3 is the button
Seat 3: Ag3r0n ($73 in chips)
Seat 6: libaikang ($59 in chips)
Ag3r0n: posts small blind $1
libaikang: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
libaikang: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
Ag3r0n: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Ag3r0n (button) (small blind) collected ($6)
Seat 6: libaikang (big blind) folded before Flop


