PokerStars Hand #173983126691:  Hold'em Limit ($3/$6 USD) - 2017/08/06 6:10:44 ET
Table 'Phaetusa' 6-max Seat #1 is the button
Seat 1: apx0surry9 ($120 in chips)
Seat 4: VolkovDmitri ($120 in chips)
apx0surry9: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
apx0surry9: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [6c 4c Qc]
VolkovDmitri: checks
apx0surry9: bets $3
VolkovDmitri: calls $3
*** TURN *** [6c 4c Qc] [Ac]
VolkovDmitri: checks
apx0surry9: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to apx0surry9
apx0surry9 collected $17.64 from pot
apx0surry9: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6c 4c Qc Ac]
Seat 1: apx0surry9 (button) (small blind) collected ($17.64)
Seat 4: VolkovDmitri (big blind) folded on the Turn


PokerStars Hand #173984227558:  Hold'em Limit ($3/$6 USD) - 2017/08/06 6:55:19 ET
Table 'Phaetusa' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: Opal10 ($354.86 in chips)
VolkovDmitri: posts small blind $1
Opal10: posts big blind $3
*** HOLE CARDS ***
Anchig joins the table at seat #6
VolkovDmitri: raises $3 to $6
Opal10: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 5: Opal10 (big blind) folded before Flop


PokerStars Hand #173985751360:  Hold'em Limit ($3/$6 USD) - 2017/08/06 7:53:27 ET
Table 'Phaetusa' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($143.96 in chips)
Seat 5: Opal10 ($180.32 in chips)
VolkovDmitri: posts small blind $1
Opal10: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Opal10: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 5: Opal10 (big blind) folded before Flop


PokerStars Hand #173985749187:  Hold'em Limit ($3/$6 USD) - 2017/08/06 7:53:22 ET
Table 'Phaetusa' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($142.96 in chips)
Seat 5: Opal10 ($181.32 in chips)
Opal10: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Opal10: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: VolkovDmitri (big blind) collected ($2)
Seat 5: Opal10 (button) (small blind) folded before Flop


PokerStars Hand #173985754093:  Hold'em Limit ($3/$6 USD) - 2017/08/06 7:53:33 ET
Table 'Phaetusa' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($146.96 in chips)
Seat 5: Opal10 ($177.32 in chips)
Opal10: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Opal10: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [4h 4s 7h]
VolkovDmitri: checks
Opal10: bets $3
VolkovDmitri: calls $3
*** TURN *** [4h 4s 7h] [Jd]
VolkovDmitri: checks
Opal10: bets $6
VolkovDmitri: calls $6
*** RIVER *** [4h 4s 7h Jd] [Qh]
VolkovDmitri: checks
Opal10: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Opal10
Opal10 collected $29.50 from pot
Opal10: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4h 4s 7h Jd Qh]
Seat 4: VolkovDmitri (big blind) folded on the River
Seat 5: Opal10 (button) (small blind) collected ($29.50)


PokerStars Hand #173985765294:  Hold'em Limit ($3/$6 USD) - 2017/08/06 7:53:57 ET
Table 'Phaetusa' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($131.96 in chips)
Seat 5: Opal10 ($191.82 in chips)
VolkovDmitri: posts small blind $1
Opal10: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Opal10: calls $3
*** FLOP *** [5s Ac 8s]
Opal10: checks
VolkovDmitri: bets $3
Opal10: calls $3
*** TURN *** [5s Ac 8s] [7s]
Opal10: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to Opal10
Opal10 collected $17.64 from pot
Opal10: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Ac 8s 7s]
Seat 4: VolkovDmitri (button) (small blind) folded on the Turn
Seat 5: Opal10 (big blind) collected ($17.64)


PokerStars Hand #173985793303:  Hold'em Limit ($3/$6 USD) - 2017/08/06 7:54:58 ET
Table 'Phaetusa' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($120 in chips)
Seat 5: Opal10 ($226.96 in chips)
VolkovDmitri: posts small blind $1
Opal10: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Opal10: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: VolkovDmitri (button) (small blind) collected ($6)
Seat 5: Opal10 (big blind) folded before Flop


PokerStars Hand #173985778001:  Hold'em Limit ($3/$6 USD) - 2017/08/06 7:54:25 ET
Table 'Phaetusa' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($122.96 in chips)
Seat 5: Opal10 ($200.46 in chips)
Opal10: posts small blind $1
Apanage was removed from the table for failing to post
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Opal10: calls $2
VolkovDmitri: raises $3 to $6
Opal10: calls $3
*** FLOP *** [2d Qd 7h]
VolkovDmitri: bets $3
Opal10: calls $3
*** TURN *** [2d Qd 7h] [6d]
VolkovDmitri: bets $6
Opal10: raises $6 to $12
VolkovDmitri: calls $6
*** RIVER *** [2d Qd 7h 6d] [5c]
VolkovDmitri: checks
Opal10: bets $6
VolkovDmitri: calls $6
*** SHOW DOWN ***
Opal10: shows [6h Qc] (two pair, Queens and Sixes)
VolkovDmitri: mucks hand
Opal10 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d Qd 7h 6d 5c]
Seat 4: VolkovDmitri (big blind) mucked
Seat 5: Opal10 (button) (small blind) showed [6h Qc] and won ($53.50) with two pair, Queens and Sixes


PokerStars Hand #173985801859:  Hold'em Limit ($3/$6 USD) - 2017/08/06 7:55:18 ET
Table 'Phaetusa' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($128.76 in chips)
Seat 5: Opal10 ($217.96 in chips)
VolkovDmitri: posts small blind $1
Opal10: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
Opal10: calls $3
*** FLOP *** [Jd 5c 3c]
Opal10: bets $3
VolkovDmitri: calls $3
*** TURN *** [Jd 5c 3c] [Qc]
Opal10: bets $6
VolkovDmitri: calls $6
*** RIVER *** [Jd 5c 3c Qc] [Td]
Opal10: bets $6
VolkovDmitri: raises $6 to $12
Opal10: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [As Kh] (a straight, Ten to Ace)
Opal10: mucks hand
VolkovDmitri collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jd 5c 3c Qc Td]
Seat 4: VolkovDmitri (button) (small blind) showed [As Kh] and won ($53.50) with a straight, Ten to Ace
Seat 5: Opal10 (big blind) mucked


PokerStars Hand #173985813885:  Hold'em Limit ($3/$6 USD) - 2017/08/06 7:55:48 ET
Table 'Phaetusa' 6-max Seat #4 is the button
Seat 4: VolkovDmitri ($161.02 in chips)
Seat 5: Opal10 ($184.96 in chips)
VolkovDmitri: posts small blind $1
Opal10: posts big blind $3
*** HOLE CARDS ***
johanahl92 joins the table at seat #1
VolkovDmitri: raises $3 to $6
Opal10: calls $3
*** FLOP *** [4h 6h Ad]
Opal10: checks
VolkovDmitri: bets $3
Opal10: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 6h Ad]
Seat 4: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 5: Opal10 (big blind) folded on the Flop


PokerStars Hand #173985809938:  Hold'em Limit ($3/$6 USD) - 2017/08/06 7:55:38 ET
Table 'Phaetusa' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($155.26 in chips)
Seat 5: Opal10 ($190.96 in chips)
Opal10: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Opal10: calls $2
VolkovDmitri: raises $3 to $6
Opal10: calls $3
*** FLOP *** [4h 2s Qs]
VolkovDmitri: bets $3
Opal10: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 2s Qs]
Seat 4: VolkovDmitri (big blind) collected ($11.76)
Seat 5: Opal10 (button) (small blind) folded on the Flop


PokerStars Hand #173985796530:  Hold'em Limit ($3/$6 USD) - 2017/08/06 7:55:05 ET
Table 'Phaetusa' 6-max Seat #5 is the button
Seat 4: VolkovDmitri ($123 in chips)
Seat 5: Opal10 ($223.96 in chips)
Opal10: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
Opal10: calls $2
VolkovDmitri: raises $3 to $6
Opal10: calls $3
*** FLOP *** [4h 4c 8s]
VolkovDmitri: bets $3
Opal10: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 4c 8s]
Seat 4: VolkovDmitri (big blind) collected ($11.76)
Seat 5: Opal10 (button) (small blind) folded on the Flop


PokerStars Hand #173987093708:  Hold'em Limit ($3/$6 USD) - 2017/08/06 8:40:14 ET
Table 'Phaetusa' 6-max Seat #6 is the button
Seat 5: Fantomet ($141.88 in chips)
Seat 6: Anchig ($85.40 in chips)
Anchig: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Anchig: folds
Uncalled bet ($2) returned to Fantomet
Fantomet collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Fantomet (big blind) collected ($2)
Seat 6: Anchig (button) (small blind) folded before Flop


PokerStars Hand #173987090981:  Hold'em Limit ($3/$6 USD) - 2017/08/06 8:40:09 ET
Table 'Phaetusa' 6-max Seat #5 is the button
Seat 5: Fantomet ($142.88 in chips)
Seat 6: Anchig ($84.40 in chips)
Fantomet: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Fantomet: folds
Uncalled bet ($2) returned to Anchig
Anchig collected $2 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Fantomet (button) (small blind) folded before Flop
Seat 6: Anchig (big blind) collected ($2)


PokerStars Hand #173987088551:  Hold'em Limit ($3/$6 USD) - 2017/08/06 8:40:04 ET
Table 'Phaetusa' 6-max Seat #6 is the button
Seat 5: Fantomet ($141.88 in chips)
Seat 6: Anchig ($85.40 in chips)
Anchig: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Anchig: folds
Uncalled bet ($2) returned to Fantomet
Fantomet collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Fantomet (big blind) collected ($2)
Seat 6: Anchig (button) (small blind) folded before Flop


PokerStars Hand #173987095999:  Hold'em Limit ($3/$6 USD) - 2017/08/06 8:40:19 ET
Table 'Phaetusa' 6-max Seat #5 is the button
Seat 5: Fantomet ($142.88 in chips)
Seat 6: Anchig ($84.40 in chips)
Fantomet: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Anchig: raises $3 to $9
Fantomet: calls $3
*** FLOP *** [Js Qh 9h]
Anchig: bets $3
Fantomet: folds
Uncalled bet ($3) returned to Anchig
Anchig collected $17.64 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Qh 9h]
Seat 5: Fantomet (button) (small blind) folded on the Flop
Seat 6: Anchig (big blind) collected ($17.64)


PokerStars Hand #173987101676:  Hold'em Limit ($3/$6 USD) - 2017/08/06 8:40:30 ET
Table 'Phaetusa' 6-max Seat #6 is the button
Seat 5: Fantomet ($133.88 in chips)
Seat 6: Anchig ($93.04 in chips)
Anchig: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Anchig: raises $3 to $6
Fantomet: raises $3 to $9
Anchig: calls $3
*** FLOP *** [Qc 9d 8h]
Fantomet: bets $3
Anchig: calls $3
*** TURN *** [Qc 9d 8h] [8c]
Fantomet: bets $6
Anchig: calls $6
*** RIVER *** [Qc 9d 8h 8c] [Kc]
Fantomet: bets $6
Anchig: calls $6
*** SHOW DOWN ***
Fantomet: shows [Ad Ks] (two pair, Kings and Eights)
Anchig: mucks hand
Fantomet collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qc 9d 8h 8c Kc]
Seat 5: Fantomet (big blind) showed [Ad Ks] and won ($47.50) with two pair, Kings and Eights
Seat 6: Anchig (button) (small blind) mucked


PokerStars Hand #173987110833:  Hold'em Limit ($3/$6 USD) - 2017/08/06 8:40:49 ET
Table 'Phaetusa' 6-max Seat #5 is the button
Seat 5: Fantomet ($157.38 in chips)
Seat 6: Anchig ($69.04 in chips)
Fantomet: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
Fantomet: folds
Uncalled bet ($2) returned to Anchig
Anchig collected $2 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Fantomet (button) (small blind) folded before Flop
Seat 6: Anchig (big blind) collected ($2)


PokerStars Hand #173987145608:  Hold'em Limit ($3/$6 USD) - 2017/08/06 8:41:58 ET
Table 'Phaetusa' 6-max Seat #5 is the button
Seat 4: Szesze ($196.90 in chips)
Seat 5: Fantomet ($140.38 in chips)
Fantomet: posts small blind $1
Anchig has timed out
Anchig: is sitting out
Szesze: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Szesze: calls $3
*** FLOP *** [5c 4c Js]
Szesze: bets $3
Fantomet: calls $3
*** TURN *** [5c 4c Js] [5h]
Szesze: checks
Fantomet: checks
*** RIVER *** [5c 4c Js 5h] [5d]
Szesze: bets $6
Fantomet: calls $6
*** SHOW DOWN ***
Szesze: shows [Ad 6c] (three of a kind, Fives)
Fantomet: mucks hand
Szesze collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 4c Js 5h 5d]
Seat 4: Szesze (big blind) showed [Ad 6c] and won ($29.50) with three of a kind, Fives
Seat 5: Fantomet (button) (small blind) mucked


PokerStars Hand #173987162307:  Hold'em Limit ($3/$6 USD) - 2017/08/06 8:42:31 ET
Table 'Phaetusa' 6-max Seat #4 is the button
Seat 4: Szesze ($211.40 in chips)
Seat 5: Fantomet ($125.38 in chips)
Szesze: posts small blind $1
Fantomet: posts big blind $3
*** HOLE CARDS ***
Szesze: folds
Uncalled bet ($2) returned to Fantomet
Fantomet collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Szesze (button) (small blind) folded before Flop
Seat 5: Fantomet (big blind) collected ($2)


PokerStars Hand #173993908843:  Hold'em Limit ($3/$6 USD) - 2017/08/06 11:44:20 ET
Table 'Phaetusa' 6-max Seat #6 is the button
Seat 2: Knudiebaby ($282.03 in chips)
Seat 6: Wurst3 ($85.02 in chips)
Wurst3: posts small blind $1
Knudiebaby: posts big blind $3
*** HOLE CARDS ***
Wurst3: raises $3 to $6
Knudiebaby: folds
Uncalled bet ($3) returned to Wurst3
Wurst3 collected $6 from pot
Wurst3: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Knudiebaby (big blind) folded before Flop
Seat 6: Wurst3 (button) (small blind) collected ($6)


