PokerStars Hand #172801163496:  Hold'em Limit ($3/$6 USD) - 2017/07/09 8:46:32 ET
Table 'Marconia II' 6-max Seat #3 is the button
Seat 3: BAD-Chri$$y ($120 in chips)
Seat 4: Anchig ($120 in chips)
BAD-Chri$$y: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
BAD-Chri$$y: raises $3 to $6
Anchig: calls $3
*** FLOP *** [4d Jd Jc]
Anchig: checks
BAD-Chri$$y: checks
*** TURN *** [4d Jd Jc] [Kd]
Anchig: bets $6
BAD-Chri$$y: calls $6
*** RIVER *** [4d Jd Jc Kd] [Jh]
Anchig: bets $6
DismasX joins the table at seat #5
BAD-Chri$$y: folds
Uncalled bet ($6) returned to Anchig
Anchig collected $23.52 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4d Jd Jc Kd Jh]
Seat 3: BAD-Chri$$y (button) (small blind) folded on the River
Seat 4: Anchig (big blind) collected ($23.52)


