PokerStars Hand #172300866784:  Hold'em Limit ($3/$6 USD) - 2017/06/27 9:03:04 ET
Table 'Leonid' 6-max Seat #6 is the button
Seat 3: hassan67 ($191.12 in chips)
Seat 6: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
Krazy90: is sitting out
hassan67: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
hassan67: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: hassan67 (big blind) folded before Flop
Seat 6: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #172300873866:  Hold'em Limit ($3/$6 USD) - 2017/06/27 9:03:19 ET
Table 'Leonid' 6-max Seat #6 is the button
Seat 3: hassan67 ($193.88 in chips)
Seat 6: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
hassan67: calls $3
*** FLOP *** [Ah Tc 8s]
hassan67: checks
Actionni13: bets $3
hassan67: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Tc 8s]
Seat 3: hassan67 (big blind) folded on the Flop
Seat 6: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #172300878965:  Hold'em Limit ($3/$6 USD) - 2017/06/27 9:03:29 ET
Table 'Leonid' 6-max Seat #3 is the button
Seat 3: hassan67 ($187.88 in chips)
Seat 6: Actionni13 ($155.76 in chips)
hassan67: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
hassan67: raises $3 to $6
Actionni13: raises $3 to $9
hassan67: raises $3 to $12
Betting is capped
Actionni13: calls $3
*** FLOP *** [8s Jd 7d]
Actionni13: checks
hassan67: bets $3
Actionni13: raises $3 to $6
hassan67: raises $3 to $9
Actionni13: raises $3 to $12
Betting is capped
hassan67: calls $3
*** TURN *** [8s Jd 7d] [4s]
Actionni13: bets $6
hassan67: raises $6 to $12
Actionni13: calls $6
*** RIVER *** [8s Jd 7d 4s] [As]
Actionni13: checks
hassan67: bets $6
Actionni13: folds
Uncalled bet ($6) returned to hassan67
hassan67 collected $71.50 from pot
hassan67: doesn't show hand
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [8s Jd 7d 4s As]
Seat 3: hassan67 (button) (small blind) collected ($71.50)
Seat 6: Actionni13 (big blind) folded on the River


PokerStars Hand #172300895474:  Hold'em Limit ($3/$6 USD) - 2017/06/27 9:04:03 ET
Table 'Leonid' 6-max Seat #6 is the button
Seat 3: hassan67 ($223.38 in chips)
Seat 6: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
hassan67: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
miezemuis joins the table at seat #4
hassan67: calls $3
*** FLOP *** [9h Qh Kd]
hassan67: checks
Actionni13: bets $3
hassan67: calls $3
*** TURN *** [9h Qh Kd] [5h]
hassan67: checks
Actionni13: bets $6
hassan67: calls $6
*** RIVER *** [9h Qh Kd 5h] [7c]
hassan67: checks
Actionni13: bets $6
hassan67: calls $6
*** SHOW DOWN ***
Actionni13: shows [Qd 7h] (two pair, Queens and Sevens)
hassan67: mucks hand
Actionni13 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h Qh Kd 5h 7c]
Seat 3: hassan67 (big blind) mucked
Seat 6: Actionni13 (button) (small blind) showed [Qd 7h] and won ($41.50) with two pair, Queens and Sevens


PokerStars Hand #172309170456:  Hold'em Limit ($3/$6 USD) - 2017/06/27 13:10:05 ET
Table 'Leonid' 6-max Seat #1 is the button
Seat 1: HAL9QQQ ($127.07 in chips)
Seat 4: marteboy ($101.44 in chips)
HAL9QQQ: posts small blind $1
marteboy: posts big blind $3
*** HOLE CARDS ***
HAL9QQQ: raises $3 to $6
marteboy: folds
Uncalled bet ($3) returned to HAL9QQQ
HAL9QQQ collected $6 from pot
HAL9QQQ: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HAL9QQQ (button) (small blind) collected ($6)
Seat 4: marteboy (big blind) folded before Flop


