PokerStars Hand #172295244551:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:04:22 ET
Table 'Monachia' 10-max Seat #8 is the button
Seat 7: VolkovDmitri ($123 in chips)
Seat 8: ManuelSikora ($55.81 in chips)
ManuelSikora: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
VolkovDmitri: raises $3 to $9
ManuelSikora: calls $3
*** FLOP *** [2d 4s 7h]
VolkovDmitri: bets $3
ManuelSikora: calls $3
*** TURN *** [2d 4s 7h] [6c]
VolkovDmitri: checks
ManuelSikora: bets $6
VolkovDmitri: calls $6
*** RIVER *** [2d 4s 7h 6c] [Tc]
VolkovDmitri: checks
ManuelSikora: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Qd Kd] (high card King)
ManuelSikora: shows [9c 6h] (a pair of Sixes)
ManuelSikora collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d 4s 7h 6c Tc]
Seat 7: VolkovDmitri (big blind) showed [Qd Kd] and lost with high card King
Seat 8: ManuelSikora (button) (small blind) showed [9c 6h] and won ($35.50) with a pair of Sixes


PokerStars Hand #172295250205:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:04:40 ET
Table 'Monachia' 10-max Seat #7 is the button
Seat 7: VolkovDmitri ($120 in chips)
Seat 8: ManuelSikora ($73.31 in chips)
VolkovDmitri: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
ManuelSikora: raises $3 to $9
VolkovDmitri: calls $3
*** FLOP *** [Ad Js 9h]
ManuelSikora: bets $3
VolkovDmitri: folds
Uncalled bet ($3) returned to ManuelSikora
ManuelSikora collected $17.64 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad Js 9h]
Seat 7: VolkovDmitri (button) (small blind) folded on the Flop
Seat 8: ManuelSikora (big blind) collected ($17.64)


PokerStars Hand #172295253555:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:04:50 ET
Table 'Monachia' 10-max Seat #8 is the button
Seat 7: VolkovDmitri ($120 in chips)
Seat 8: ManuelSikora ($81.95 in chips)
ManuelSikora: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [6d 8d 2d]
VolkovDmitri: checks
ManuelSikora: checks
*** TURN *** [6d 8d 2d] [Kh]
VolkovDmitri: bets $6
ManuelSikora: calls $6
*** RIVER *** [6d 8d 2d Kh] [4h]
VolkovDmitri: bets $6
ManuelSikora: calls $6
*** SHOW DOWN ***
VolkovDmitri: shows [5d 7s] (a straight, Four to Eight)
ManuelSikora: mucks hand
VolkovDmitri collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 8d 2d Kh 4h]
Seat 7: VolkovDmitri (big blind) showed [5d 7s] and won ($35.50) with a straight, Four to Eight
Seat 8: ManuelSikora (button) (small blind) mucked


PokerStars Hand #172295239392:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:04:06 ET
Table 'Monachia' 10-max Seat #7 is the button
Seat 7: VolkovDmitri ($120 in chips)
Seat 8: ManuelSikora ($58.81 in chips)
VolkovDmitri: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
ManuelSikora: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: VolkovDmitri (button) (small blind) collected ($6)
Seat 8: ManuelSikora (big blind) folded before Flop


PokerStars Hand #172295270543:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:05:42 ET
Table 'Monachia' 10-max Seat #7 is the button
Seat 7: VolkovDmitri ($134.02 in chips)
Seat 8: ManuelSikora ($66.45 in chips)
VolkovDmitri: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
ManuelSikora: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: VolkovDmitri (button) (small blind) collected ($6)
Seat 8: ManuelSikora (big blind) folded before Flop


PokerStars Hand #172295258386:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:05:06 ET
Table 'Monachia' 10-max Seat #7 is the button
Seat 7: VolkovDmitri ($137.50 in chips)
Seat 8: ManuelSikora ($63.95 in chips)
VolkovDmitri: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [7d 9c 2d]
ManuelSikora: bets $3
VolkovDmitri: calls $3
*** TURN *** [7d 9c 2d] [Qs]
ManuelSikora: bets $6
VolkovDmitri: calls $6
*** RIVER *** [7d 9c 2d Qs] [Td]
ManuelSikora: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to ManuelSikora
ManuelSikora collected $29.50 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 9c 2d Qs Td]
Seat 7: VolkovDmitri (button) (small blind) folded on the River
Seat 8: ManuelSikora (big blind) collected ($29.50)


PokerStars Hand #172295265575:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:05:27 ET
Table 'Monachia' 10-max Seat #8 is the button
Seat 7: VolkovDmitri ($122.50 in chips)
Seat 8: ManuelSikora ($78.45 in chips)
ManuelSikora: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Th 8h 3d]
VolkovDmitri: checks
ManuelSikora: checks
*** TURN *** [Th 8h 3d] [2h]
VolkovDmitri: bets $6
ManuelSikora: calls $6
*** RIVER *** [Th 8h 3d 2h] [5c]
VolkovDmitri: bets $6
ManuelSikora: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $23.52 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 8h 3d 2h 5c]
Seat 7: VolkovDmitri (big blind) collected ($23.52)
Seat 8: ManuelSikora (button) (small blind) folded on the River


PokerStars Hand #172295281883:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:06:17 ET
Table 'Monachia' 10-max Seat #7 is the button
Seat 7: VolkovDmitri ($145.66 in chips)
Seat 8: ManuelSikora ($54.45 in chips)
VolkovDmitri: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [Kd 4s 7h]
ManuelSikora: bets $3
VolkovDmitri: calls $3
*** TURN *** [Kd 4s 7h] [3d]
ManuelSikora: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to ManuelSikora
ManuelSikora collected $17.64 from pot
ManuelSikora: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 4s 7h 3d]
Seat 7: VolkovDmitri (button) (small blind) folded on the Turn
Seat 8: ManuelSikora (big blind) collected ($17.64)


PokerStars Hand #172295288383:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:06:37 ET
Table 'Monachia' 10-max Seat #8 is the button
Seat 7: VolkovDmitri ($136.66 in chips)
Seat 8: ManuelSikora ($63.09 in chips)
ManuelSikora: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Ah Ts 7h]
VolkovDmitri: checks
ManuelSikora: checks
*** TURN *** [Ah Ts 7h] [Jh]
VolkovDmitri: checks
ManuelSikora: checks
*** RIVER *** [Ah Ts 7h Jh] [5d]
VolkovDmitri: checks
ManuelSikora: checks
*** SHOW DOWN ***
VolkovDmitri: shows [3d 4s] (high card Ace)
ManuelSikora: shows [2s Kc] (high card Ace - King kicker)
ManuelSikora collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Ts 7h Jh 5d]
Seat 7: VolkovDmitri (big blind) showed [3d 4s] and lost with high card Ace
Seat 8: ManuelSikora (button) (small blind) showed [2s Kc] and won ($11.76) with high card Ace


PokerStars Hand #172295273116:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:05:50 ET
Table 'Monachia' 10-max Seat #8 is the button
Seat 7: VolkovDmitri ($137.02 in chips)
Seat 8: ManuelSikora ($63.45 in chips)
ManuelSikora: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [3d Th 6s]
VolkovDmitri: checks
ManuelSikora: bets $3
VolkovDmitri: calls $3
*** TURN *** [3d Th 6s] [9c]
VolkovDmitri: checks
ManuelSikora: checks
*** RIVER *** [3d Th 6s 9c] [Jc]
VolkovDmitri: checks
ManuelSikora: checks
*** SHOW DOWN ***
VolkovDmitri: shows [Ks 3c] (a pair of Threes)
ManuelSikora: mucks hand
VolkovDmitri collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Th 6s 9c Jc]
Seat 7: VolkovDmitri (big blind) showed [Ks 3c] and won ($17.64) with a pair of Threes
Seat 8: ManuelSikora (button) (small blind) mucked


PokerStars Hand #172295309417:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:07:41 ET
Table 'Monachia' 10-max Seat #7 is the button
Seat 7: VolkovDmitri ($142.18 in chips)
Seat 8: ManuelSikora ($56.85 in chips)
VolkovDmitri: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [Ad 9s 5d]
ManuelSikora: checks
VolkovDmitri: bets $3
ManuelSikora: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 9s 5d]
Seat 7: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 8: ManuelSikora (big blind) folded on the Flop


PokerStars Hand #172295295047:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:06:57 ET
Table 'Monachia' 10-max Seat #7 is the button
Seat 7: VolkovDmitri ($130.66 in chips)
Seat 8: ManuelSikora ($68.85 in chips)
VolkovDmitri: posts small blind $1
ManuelSikora: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
ManuelSikora: calls $3
*** FLOP *** [Kc 7d Jc]
ManuelSikora: checks
VolkovDmitri: bets $3
ManuelSikora: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 7d Jc]
Seat 7: VolkovDmitri (button) (small blind) collected ($11.76)
Seat 8: ManuelSikora (big blind) folded on the Flop


PokerStars Hand #172295298985:  Hold'em Limit ($3/$6 USD) - 2017/06/27 5:07:09 ET
Table 'Monachia' 10-max Seat #8 is the button
Seat 7: VolkovDmitri ($136.42 in chips)
Seat 8: ManuelSikora ($62.85 in chips)
ManuelSikora: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
ManuelSikora: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [9c Jh 4d]
VolkovDmitri: checks
ManuelSikora: checks
*** TURN *** [9c Jh 4d] [5d]
VolkovDmitri: bets $6
ManuelSikora: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9c Jh 4d 5d]
Seat 7: VolkovDmitri (big blind) collected ($11.76)
Seat 8: ManuelSikora (button) (small blind) folded on the Turn


