PokerStars Hand #162260025100:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:56:27 ET
Table 'Kira' 6-max Seat #4 is the button
Seat 3: falexandru92 ($45 in chips)
Seat 4: vestimokrec ($121 in chips)
vestimokrec: posts small blind $1
assitoni: is sitting out
falexandru92: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
falexandru92: calls $3
*** FLOP *** [Ks Qs Js]
falexandru92: checks
vestimokrec: bets $3
falexandru92: folds
Uncalled bet ($3) returned to vestimokrec
assitoni leaves the table
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Qs Js]
Seat 3: falexandru92 (big blind) folded on the Flop
Seat 4: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #162259966809:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:55:14 ET
Table 'Kira' 6-max Seat #3 is the button
Seat 1: assitoni ($75 in chips)
Seat 3: falexandru92 ($77 in chips)
falexandru92: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
falexandru92: raises $3 to $6
assitoni: raises $3 to $9
falexandru92: calls $3
*** FLOP *** [7d Ts 6c]
assitoni: bets $3
falexandru92: calls $3
*** TURN *** [7d Ts 6c] [Tc]
assitoni: bets $6
falexandru92: calls $6
*** RIVER *** [7d Ts 6c Tc] [Qd]
assitoni: bets $6
falexandru92: calls $6
*** SHOW DOWN ***
assitoni: shows [Jc Td] (three of a kind, Tens)
falexandru92: mucks hand
assitoni collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7d Ts 6c Tc Qd]
Seat 1: assitoni (big blind) showed [Jc Td] and won ($47.50) with three of a kind, Tens
Seat 3: falexandru92 (button) (small blind) mucked


PokerStars Hand #162259991052:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:55:44 ET
Table 'Kira' 6-max Seat #1 is the button
Seat 1: assitoni ($98.50 in chips)
Seat 3: falexandru92 ($53 in chips)
assitoni: posts small blind $1
falexandru92: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
falexandru92: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: assitoni (button) (small blind) collected ($6)
Seat 3: falexandru92 (big blind) folded before Flop


PokerStars Hand #162260002731:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:55:59 ET
Table 'Kira' 6-max Seat #1 is the button
Seat 1: assitoni ($102.50 in chips)
Seat 3: falexandru92 ($49 in chips)
assitoni: posts small blind $1
falexandru92: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
falexandru92: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: assitoni (button) (small blind) collected ($6)
Seat 3: falexandru92 (big blind) folded before Flop


PokerStars Hand #162259998960:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:55:54 ET
Table 'Kira' 6-max Seat #3 is the button
Seat 1: assitoni ($101.50 in chips)
Seat 3: falexandru92 ($50 in chips)
falexandru92: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
falexandru92: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: assitoni (big blind) collected ($2)
Seat 3: falexandru92 (button) (small blind) folded before Flop


PokerStars Hand #162260008784:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:56:06 ET
Table 'Kira' 6-max Seat #3 is the button
Seat 1: assitoni ($105.50 in chips)
Seat 3: falexandru92 ($46 in chips)
falexandru92: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
falexandru92: folds
Uncalled bet ($2) returned to assitoni
assitoni collected $2 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: assitoni (big blind) collected ($2)
Seat 3: falexandru92 (button) (small blind) folded before Flop


PokerStars Hand #162260012659:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:56:11 ET
Table 'Kira' 6-max Seat #1 is the button
Seat 1: assitoni ($106.50 in chips)
Seat 3: falexandru92 ($45 in chips)
assitoni: posts small blind $1
falexandru92: posts big blind $3
*** HOLE CARDS ***
assitoni: folds
Uncalled bet ($2) returned to falexandru92
falexandru92 collected $2 from pot
falexandru92: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: assitoni (button) (small blind) folded before Flop
Seat 3: falexandru92 (big blind) collected ($2)


PokerStars Hand #162260043904:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:56:50 ET
Table 'Kira' 6-max Seat #3 is the button
Seat 3: falexandru92 ($39 in chips)
Seat 4: vestimokrec ($126.76 in chips)
falexandru92: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
falexandru92: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [8h Qc Ac]
vestimokrec: checks
falexandru92: bets $3
vestimokrec: calls $3
*** TURN *** [8h Qc Ac] [9h]
vestimokrec: checks
falexandru92: checks
*** RIVER *** [8h Qc Ac 9h] [5s]
vestimokrec: bets $6
falexandru92: calls $6
*** SHOW DOWN ***
vestimokrec: shows [4h Kc] (high card Ace)
falexandru92: shows [9c Jh] (a pair of Nines)
falexandru92 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8h Qc Ac 9h 5s]
Seat 3: falexandru92 (button) (small blind) showed [9c Jh] and won ($29.50) with a pair of Nines
Seat 4: vestimokrec (big blind) showed [4h Kc] and lost with high card Ace


PokerStars Hand #162260073550:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:57:26 ET
Table 'Kira' 6-max Seat #4 is the button
Seat 3: falexandru92 ($53.50 in chips)
Seat 4: vestimokrec ($111.76 in chips)
vestimokrec: posts small blind $1
falexandru92: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
falexandru92: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [Qd Jh Td]
falexandru92: bets $3
vestimokrec: calls $3
*** TURN *** [Qd Jh Td] [6c]
falexandru92: bets $6
vestimokrec: calls $6
*** RIVER *** [Qd Jh Td 6c] [3h]
falexandru92: checks
vestimokrec: bets $6
falexandru92: calls $6
*** SHOW DOWN ***
vestimokrec: shows [Jc 5d] (a pair of Jacks)
falexandru92: mucks hand
vestimokrec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qd Jh Td 6c 3h]
Seat 3: falexandru92 (big blind) mucked
Seat 4: vestimokrec (button) (small blind) showed [Jc 5d] and won ($47.50) with a pair of Jacks


PokerStars Hand #162260094483:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:57:51 ET
Table 'Kira' 6-max Seat #3 is the button
Seat 3: falexandru92 ($29.50 in chips)
Seat 4: vestimokrec ($135.26 in chips)
falexandru92: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
falexandru92: raises $3 to $6
vestimokrec: folds
Uncalled bet ($3) returned to falexandru92
falexandru92 collected $6 from pot
falexandru92: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: falexandru92 (button) (small blind) collected ($6)
Seat 4: vestimokrec (big blind) folded before Flop


PokerStars Hand #162260099770:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:57:58 ET
Table 'Kira' 6-max Seat #4 is the button
Seat 3: falexandru92 ($32.50 in chips)
Seat 4: vestimokrec ($132.26 in chips)
vestimokrec: posts small blind $1
falexandru92: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
falexandru92: calls $3
*** FLOP *** [8d 4s 8h]
falexandru92: checks
vestimokrec: bets $3
falexandru92: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $11.76 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 4s 8h]
Seat 3: falexandru92 (big blind) folded on the Flop
Seat 4: vestimokrec (button) (small blind) collected ($11.76)


PokerStars Hand #162260111410:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:58:12 ET
Table 'Kira' 6-max Seat #3 is the button
Seat 3: falexandru92 ($26.50 in chips)
Seat 4: vestimokrec ($138.02 in chips)
falexandru92: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
falexandru92: raises $3 to $6
vestimokrec: calls $3
*** FLOP *** [7h 9c 2d]
vestimokrec: checks
falexandru92: checks
*** TURN *** [7h 9c 2d] [7c]
vestimokrec: checks
falexandru92: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to falexandru92
falexandru92 collected $11.76 from pot
falexandru92: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 9c 2d 7c]
Seat 3: falexandru92 (button) (small blind) collected ($11.76)
Seat 4: vestimokrec (big blind) folded on the Turn


PokerStars Hand #162260034620:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:56:38 ET
Table 'Kira' 6-max Seat #3 is the button
Seat 3: falexandru92 ($39 in chips)
Seat 4: vestimokrec ($126.76 in chips)
falexandru92: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
falexandru92: folds
Uncalled bet ($2) returned to vestimokrec
vestimokrec collected $2 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: falexandru92 (button) (small blind) folded before Flop
Seat 4: vestimokrec (big blind) collected ($2)


PokerStars Hand #162260130653:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:58:36 ET
Table 'Kira' 6-max Seat #4 is the button
Seat 3: falexandru92 ($32.26 in chips)
Seat 4: vestimokrec ($132.02 in chips)
vestimokrec: posts small blind $1
falexandru92: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
falexandru92: calls $3
*** FLOP *** [6s 3d 3h]
falexandru92: checks
vestimokrec: bets $3
falexandru92: raises $3 to $6
vestimokrec: calls $3
*** TURN *** [6s 3d 3h] [Ah]
falexandru92: bets $6
vestimokrec: calls $6
*** RIVER *** [6s 3d 3h Ah] [4s]
falexandru92: bets $6
vestimokrec: folds
Uncalled bet ($6) returned to falexandru92
falexandru92 collected $35.50 from pot
falexandru92: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6s 3d 3h Ah 4s]
Seat 3: falexandru92 (big blind) collected ($35.50)
Seat 4: vestimokrec (button) (small blind) folded on the River


PokerStars Hand #162260149256:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:58:58 ET
Table 'Kira' 6-max Seat #3 is the button
Seat 3: falexandru92 ($49.76 in chips)
Seat 4: vestimokrec ($114.02 in chips)
falexandru92: posts small blind $1
vestimokrec: posts big blind $3
*** HOLE CARDS ***
falexandru92: raises $3 to $6
vestimokrec: raises $3 to $9
falexandru92: calls $3
*** FLOP *** [2d Qs 7s]
vestimokrec: bets $3
falexandru92: calls $3
*** TURN *** [2d Qs 7s] [6c]
vestimokrec: bets $6
falexandru92: folds
Uncalled bet ($6) returned to vestimokrec
vestimokrec collected $23.52 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d Qs 7s 6c]
Seat 3: falexandru92 (button) (small blind) folded on the Turn
Seat 4: vestimokrec (big blind) collected ($23.52)


PokerStars Hand #162260159575:  Hold'em Limit ($3/$6 USD) - 2016/12/01 16:59:11 ET
Table 'Kira' 6-max Seat #4 is the button
Seat 3: falexandru92 ($37.76 in chips)
Seat 4: vestimokrec ($125.54 in chips)
vestimokrec: posts small blind $1
falexandru92: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
falexandru92: raises $3 to $9
vestimokrec: calls $3
*** FLOP *** [2c Tc 9s]
falexandru92: bets $3
vestimokrec: calls $3
*** TURN *** [2c Tc 9s] [4c]
falexandru92: checks
vestimokrec: bets $6
falexandru92: calls $6
*** RIVER *** [2c Tc 9s 4c] [4h]
falexandru92: checks
vestimokrec: bets $6
falexandru92: calls $6
*** SHOW DOWN ***
vestimokrec: shows [2d Qs] (two pair, Fours and Deuces)
falexandru92: mucks hand
vestimokrec collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2c Tc 9s 4c 4h]
Seat 3: falexandru92 (big blind) mucked
Seat 4: vestimokrec (button) (small blind) showed [2d Qs] and won ($47.50) with two pair, Fours and Deuces


