PokerStars Hand #156667225937:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:45:00 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 4: Agrotait ($72 in chips)
Seat 6: 19woody58 ($120 in chips)
19woody58: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Ag3r0n joins the table at seat #1
19woody58: calls $2
Agrotait: checks
*** FLOP *** [Kc Ad Qh]
Agrotait: checks
19woody58: bets $3
Agrotait: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kc Ad Qh]
Seat 4: Agrotait (big blind) folded on the Flop
Seat 6: 19woody58 (button) (small blind) collected ($5.88)


PokerStars Hand #156667255043:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:46:22 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($76 in chips)
Seat 6: 19woody58 ($119.25 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #156667235456:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:45:27 ET
Table 'Priska' 6-max Seat #4 is the button
Seat 4: Agrotait ($69 in chips)
Seat 6: 19woody58 ($122.88 in chips)
Agrotait: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Agrotait (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #156667256894:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:46:27 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($77 in chips)
Seat 6: 19woody58 ($118.25 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: calls $2
19woody58: checks
*** FLOP *** [Qh Th Jh]
19woody58: checks
Ag3r0n: checks
*** TURN *** [Qh Th Jh] [2d]
19woody58: checks
Ag3r0n: checks
*** RIVER *** [Qh Th Jh 2d] [4h]
19woody58: checks
Ag3r0n: checks
*** SHOW DOWN ***
19woody58: shows [9d 3h] (a flush, Queen high)
Ag3r0n: mucks hand
19woody58 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qh Th Jh 2d 4h]
Seat 1: Ag3r0n (button) (small blind) mucked
Seat 6: 19woody58 (big blind) showed [9d 3h] and won ($5.88) with a flush, Queen high


PokerStars Hand #156667265235:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:46:51 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($74 in chips)
Seat 6: 19woody58 ($121.13 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [3d 3c Js]
Ag3r0n: checks
19woody58: bets $3
Ag3r0n: calls $3
*** TURN *** [3d 3c Js] [Kh]
Ag3r0n: checks
19woody58: checks
*** RIVER *** [3d 3c Js Kh] [5h]
Ag3r0n: checks
19woody58: checks
*** SHOW DOWN ***
Ag3r0n: shows [As 6h] (a pair of Threes)
19woody58: shows [2d Ah] (a pair of Threes)
Ag3r0n collected $8.82 from pot
19woody58 collected $8.82 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 3c Js Kh 5h]
Seat 1: Ag3r0n (big blind) showed [As 6h] and won ($8.82) with a pair of Threes
Seat 6: 19woody58 (button) (small blind) showed [2d Ah] and won ($8.82) with a pair of Threes


PokerStars Hand #156667273108:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:47:13 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($76.82 in chips)
Seat 6: 19woody58 ($117.95 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #156667271220:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:47:08 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($73.82 in chips)
Seat 6: 19woody58 ($120.95 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #156667275058:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:47:19 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($77.82 in chips)
Seat 6: 19woody58 ($116.95 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
19woody58: calls $3
*** FLOP *** [8h 7h Td]
19woody58: checks
Ag3r0n: checks
*** TURN *** [8h 7h Td] [Tc]
19woody58: bets $6
Ag3r0n: calls $6
*** RIVER *** [8h 7h Td Tc] [7s]
19woody58: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
19woody58: shows [Ah Kc] (two pair, Tens and Sevens)
Ag3r0n: mucks hand
19woody58 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8h 7h Td Tc 7s]
Seat 1: Ag3r0n (button) (small blind) mucked
Seat 6: 19woody58 (big blind) showed [Ah Kc] and won ($35.50) with two pair, Tens and Sevens


PokerStars Hand #156667287067:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:47:52 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($74.88 in chips)
Seat 6: 19woody58 ($131.45 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Js 2h Kh]
19woody58: checks
Ag3r0n: bets $3
19woody58: calls $3
*** TURN *** [Js 2h Kh] [Ac]
19woody58: checks
Ag3r0n: checks
*** RIVER *** [Js 2h Kh Ac] [6c]
19woody58: checks
Ag3r0n: checks
*** SHOW DOWN ***
19woody58: shows [Jh 9d] (a pair of Jacks)
Ag3r0n: shows [Ts Jd] (a pair of Jacks - Ace+King+Ten kicker)
Ag3r0n collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 2h Kh Ac 6c]
Seat 1: Ag3r0n (button) (small blind) showed [Ts Jd] and won ($17.64) with a pair of Jacks
Seat 6: 19woody58 (big blind) showed [Jh 9d] and lost with a pair of Jacks


PokerStars Hand #156667282557:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:47:39 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($72 in chips)
Seat 6: 19woody58 ($134.45 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
Ag3r0n: checks
*** FLOP *** [Qc 6d 7d]
Ag3r0n: checks
19woody58: checks
*** TURN *** [Qc 6d 7d] [8d]
Ag3r0n: bets $6
19woody58: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qc 6d 7d 8d]
Seat 1: Ag3r0n (big blind) collected ($5.88)
Seat 6: 19woody58 (button) (small blind) folded on the Turn


PokerStars Hand #156667296048:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:48:17 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($80.52 in chips)
Seat 6: 19woody58 ($125.45 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 6: 19woody58 (big blind) collected ($2)


PokerStars Hand #156667293455:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:48:10 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($83.52 in chips)
Seat 6: 19woody58 ($122.45 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (big blind) folded before Flop
Seat 6: 19woody58 (button) (small blind) collected ($6)


PokerStars Hand #156667306225:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:48:46 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($91.16 in chips)
Seat 6: 19woody58 ($114.45 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
Ag3r0n: checks
*** FLOP *** [Tc Ad 7h]
Ag3r0n: checks
19woody58: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Tc Ad 7h]
Seat 1: Ag3r0n (big blind) folded on the Flop
Seat 6: 19woody58 (button) (small blind) collected ($5.88)


PokerStars Hand #156667311726:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:49:01 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($87.16 in chips)
Seat 6: 19woody58 ($118.33 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
Ag3r0n: checks
*** FLOP *** [3s 6d 9d]
Ag3r0n: checks
19woody58: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [3s 6d 9d]
Seat 1: Ag3r0n (big blind) folded on the Flop
Seat 6: 19woody58 (button) (small blind) collected ($5.88)


PokerStars Hand #156667310241:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:48:57 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($88.16 in chips)
Seat 6: 19woody58 ($117.33 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 6: 19woody58 (big blind) collected ($2)


PokerStars Hand #156667304428:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:48:41 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($88.16 in chips)
Seat 6: 19woody58 ($117.45 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #156667297566:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:48:21 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($79.52 in chips)
Seat 6: 19woody58 ($126.45 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [Kd 8h 2s]
Ag3r0n: checks
19woody58: bets $3
Ag3r0n: calls $3
*** TURN *** [Kd 8h 2s] [2d]
Ag3r0n: bets $6
19woody58: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 8h 2s 2d]
Seat 1: Ag3r0n (big blind) collected ($17.64)
Seat 6: 19woody58 (button) (small blind) folded on the Turn


PokerStars Hand #156667337039:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:50:11 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($95.66 in chips)
Seat 6: 19woody58 ($109.09 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
19woody58: calls $3
*** FLOP *** [Qh 4h Kh]
19woody58: checks
Ag3r0n: checks
*** TURN *** [Qh 4h Kh] [2d]
19woody58: bets $6
Ag3r0n: calls $6
*** RIVER *** [Qh 4h Kh 2d] [4c]
19woody58: bets $6
Ag3r0n: calls $6
*** SHOW DOWN ***
19woody58: shows [6c Ks] (two pair, Kings and Fours)
Ag3r0n: mucks hand
19woody58 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh 4h Kh 2d 4c]
Seat 1: Ag3r0n (button) (small blind) mucked
Seat 6: 19woody58 (big blind) showed [6c Ks] and won ($35.50) with two pair, Kings and Fours


PokerStars Hand #156667315838:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:49:12 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($84.16 in chips)
Seat 6: 19woody58 ($121.21 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: calls $2
19woody58: checks
*** FLOP *** [Jh 4s Ts]
19woody58: checks
Ag3r0n: checks
*** TURN *** [Jh 4s Ts] [Tc]
19woody58: bets $6
Ag3r0n: folds
Uncalled bet ($6) returned to 19woody58
19woody58 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jh 4s Ts Tc]
Seat 1: Ag3r0n (button) (small blind) folded on the Turn
Seat 6: 19woody58 (big blind) collected ($5.88)


PokerStars Hand #156667329867:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:49:51 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($95.66 in chips)
Seat 6: 19woody58 ($109.09 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 6: 19woody58 (big blind) collected ($2)


PokerStars Hand #156667323160:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:49:33 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($81.16 in chips)
Seat 6: 19woody58 ($124.09 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: calls $2
Ag3r0n: raises $3 to $6
19woody58: calls $3
*** FLOP *** [5c 3h 2c]
Ag3r0n: bets $3
19woody58: calls $3
*** TURN *** [5c 3h 2c] [Tc]
Ag3r0n: bets $6
19woody58: calls $6
*** RIVER *** [5c 3h 2c Tc] [Ah]
Ag3r0n: bets $6
19woody58: folds
Uncalled bet ($6) returned to Ag3r0n
Ag3r0n collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c 3h 2c Tc Ah]
Seat 1: Ag3r0n (big blind) collected ($29.50)
Seat 6: 19woody58 (button) (small blind) folded on the River


PokerStars Hand #156667333571:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:50:02 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($95.66 in chips)
Seat 6: 19woody58 ($109.09 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 6: 19woody58 (big blind) collected ($2)


PokerStars Hand #156667331874:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:49:57 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($94.66 in chips)
Seat 6: 19woody58 ($110.09 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #156667335214:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:50:06 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($94.66 in chips)
Seat 6: 19woody58 ($110.09 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #156667344637:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:50:32 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($78.66 in chips)
Seat 6: 19woody58 ($125.59 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #156667342830:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:50:27 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($77.66 in chips)
Seat 6: 19woody58 ($126.59 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #156667363734:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:51:25 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($77.66 in chips)
Seat 6: 19woody58 ($126.23 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #156667361294:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:51:19 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($74.66 in chips)
Seat 6: 19woody58 ($129.23 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
19woody58: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (button) (small blind) collected ($6)
Seat 6: 19woody58 (big blind) folded before Flop


PokerStars Hand #156667359458:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:51:14 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($73.66 in chips)
Seat 6: 19woody58 ($130.23 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #156667357366:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:51:08 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($74.66 in chips)
Seat 6: 19woody58 ($129.23 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: folds
Uncalled bet ($2) returned to 19woody58
19woody58 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (button) (small blind) folded before Flop
Seat 6: 19woody58 (big blind) collected ($2)


PokerStars Hand #156667355599:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:51:03 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($73.66 in chips)
Seat 6: 19woody58 ($130.23 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #156667348532:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:50:43 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($82.66 in chips)
Seat 6: 19woody58 ($121.59 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
19woody58: calls $3
*** FLOP *** [5s Js 9d]
19woody58: checks
Ag3r0n: bets $3
19woody58: calls $3
*** TURN *** [5s Js 9d] [Td]
19woody58: checks
Ag3r0n: checks
*** RIVER *** [5s Js 9d Td] [8d]
19woody58: checks
Ag3r0n: checks
*** SHOW DOWN ***
19woody58: shows [Ad Jh] (a pair of Jacks)
Ag3r0n: mucks hand
19woody58 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Js 9d Td 8d]
Seat 1: Ag3r0n (button) (small blind) mucked
Seat 6: 19woody58 (big blind) showed [Ad Jh] and won ($17.64) with a pair of Jacks


PokerStars Hand #156667346496:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:50:37 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($81.66 in chips)
Seat 6: 19woody58 ($122.59 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #156667365739:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:51:31 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($78.66 in chips)
Seat 6: 19woody58 ($125.23 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: calls $2
19woody58: raises $3 to $6
Ag3r0n: calls $3
*** FLOP *** [9h 6s Jh]
19woody58: bets $3
Ag3r0n: raises $3 to $6
19woody58: calls $3
*** TURN *** [9h 6s Jh] [Ts]
19woody58: checks
Ag3r0n: bets $6
19woody58: calls $6
*** RIVER *** [9h 6s Jh Ts] [6d]
19woody58: checks
Ag3r0n: bets $6
19woody58: calls $6
*** SHOW DOWN ***
Ag3r0n: shows [6h 9s] (a full house, Sixes full of Nines)
19woody58: mucks hand
Ag3r0n collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 6s Jh Ts 6d]
Seat 1: Ag3r0n (button) (small blind) showed [6h 9s] and won ($47.50) with a full house, Sixes full of Nines
Seat 6: 19woody58 (big blind) mucked


PokerStars Hand #156667374674:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:51:56 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($102.16 in chips)
Seat 6: 19woody58 ($101.23 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (big blind) folded before Flop
Seat 6: 19woody58 (button) (small blind) collected ($6)


PokerStars Hand #156667384331:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:52:23 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($90.16 in chips)
Seat 6: 19woody58 ($112.87 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #156667390292:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:52:39 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($94.04 in chips)
Seat 6: 19woody58 ($108.87 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 6: 19woody58 (button) (small blind) folded before Flop


PokerStars Hand #156667391953:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:52:44 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($95.04 in chips)
Seat 6: 19woody58 ($107.87 in chips)
skogsbarn joins the table at seat #4
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: calls $2
19woody58: checks
*** FLOP *** [5s 3h 8h]
19woody58: checks
Ag3r0n: checks
*** TURN *** [5s 3h 8h] [Ac]
19woody58: checks
Ag3r0n: checks
*** RIVER *** [5s 3h 8h Ac] [Jh]
19woody58: checks
Ag3r0n: checks
*** SHOW DOWN ***
19woody58: shows [6d Th] (high card Ace)
Ag3r0n: shows [4c Kd] (high card Ace - King kicker)
Ag3r0n collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [5s 3h 8h Ac Jh]
Seat 1: Ag3r0n (button) (small blind) showed [4c Kd] and won ($5.88) with high card Ace
Seat 6: 19woody58 (big blind) showed [6d Th] and lost with high card Ace


PokerStars Hand #156667386193:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:52:28 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($91.16 in chips)
Seat 6: 19woody58 ($111.87 in chips)
Ag3r0n: posts small blind $1
19woody58: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: calls $2
19woody58: checks
*** FLOP *** [Jh 5s Ac]
19woody58: checks
Ag3r0n: bets $3
19woody58: folds
Uncalled bet ($3) returned to Ag3r0n
Ag3r0n collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jh 5s Ac]
Seat 1: Ag3r0n (button) (small blind) collected ($5.88)
Seat 6: 19woody58 (big blind) folded on the Flop


PokerStars Hand #156667399329:  Hold'em Limit ($3/$6 USD) - 2016/07/31 4:53:04 ET
Table 'Priska' 6-max Seat #6 is the button
Seat 1: Ag3r0n ($97.92 in chips)
Seat 6: 19woody58 ($104.87 in chips)
19woody58: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
19woody58: raises $3 to $6
Ag3r0n: folds
Uncalled bet ($3) returned to 19woody58
19woody58 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Ag3r0n (big blind) folded before Flop
Seat 6: 19woody58 (button) (small blind) collected ($6)


PokerStars Hand #156667578825:  Hold'em Limit ($3/$6 USD) - 2016/07/31 5:01:52 ET
Table 'Priska' 6-max Seat #4 is the button
Seat 1: Ag3r0n ($85.47 in chips)
Seat 4: skogsbarn ($46.61 in chips)
skogsbarn: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
skogsbarn: folds
Uncalled bet ($2) returned to Ag3r0n
Ag3r0n collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ag3r0n (big blind) collected ($2)
Seat 4: skogsbarn (button) (small blind) folded before Flop


PokerStars Hand #156667573889:  Hold'em Limit ($3/$6 USD) - 2016/07/31 5:01:38 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($94.47 in chips)
Seat 4: skogsbarn ($37.97 in chips)
Ag3r0n: posts small blind $1
tufing: is sitting out
skogsbarn: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
skogsbarn: raises $3 to $9
tufing leaves the table
Ag3r0n: calls $3
*** FLOP *** [9s Ah 8d]
skogsbarn: bets $3
Ag3r0n: folds
Uncalled bet ($3) returned to skogsbarn
skogsbarn collected $17.64 from pot
skogsbarn: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Ah 8d]
Seat 1: Ag3r0n (button) (small blind) folded on the Flop
Seat 4: skogsbarn (big blind) collected ($17.64)


PokerStars Hand #156667594232:  Hold'em Limit ($3/$6 USD) - 2016/07/31 5:02:33 ET
Table 'Priska' 6-max Seat #4 is the button
Seat 1: Ag3r0n ($118.97 in chips)
Seat 4: skogsbarn ($12.61 in chips)
skogsbarn: posts small blind $1
Ag3r0n: posts big blind $3
*** HOLE CARDS ***
skogsbarn: raises $3 to $6
Ag3r0n: raises $3 to $9
skogsbarn: raises $3 to $12
Betting is capped
Ag3r0n: calls $3
*** FLOP *** [Tc Kc 2c]
Ag3r0n: checks
skogsbarn: bets $0.61 and is all-in
Ag3r0n: calls $0.61
*** TURN *** [Tc Kc 2c] [6h]
*** RIVER *** [Tc Kc 2c 6h] [Qc]
*** SHOW DOWN ***
Ag3r0n: shows [4s Ad] (high card Ace)
skogsbarn: shows [7d Jd] (high card King)
Ag3r0n collected $24.72 from pot
*** SUMMARY ***
Total pot $25.22 | Rake $0.50
Board [Tc Kc 2c 6h Qc]
Seat 1: Ag3r0n (big blind) showed [4s Ad] and won ($24.72) with high card Ace
Seat 4: skogsbarn (button) (small blind) showed [7d Jd] and lost with high card King


PokerStars Hand #156667580711:  Hold'em Limit ($3/$6 USD) - 2016/07/31 5:01:57 ET
Table 'Priska' 6-max Seat #1 is the button
Seat 1: Ag3r0n ($86.47 in chips)
Seat 4: skogsbarn ($45.61 in chips)
Ag3r0n: posts small blind $1
skogsbarn: posts big blind $3
*** HOLE CARDS ***
Ag3r0n: raises $3 to $6
skogsbarn: calls $3
*** FLOP *** [Js 8d 3c]
skogsbarn: checks
Ag3r0n: bets $3
skogsbarn: calls $3
*** TURN *** [Js 8d 3c] [9s]
skogsbarn: checks
Ag3r0n: bets $6
skogsbarn: raises $6 to $12
Ag3r0n: calls $6
*** RIVER *** [Js 8d 3c 9s] [Ks]
skogsbarn: bets $6
Ag3r0n: raises $6 to $12
skogsbarn: calls $6
*** SHOW DOWN ***
Ag3r0n: shows [Qd Td] (a straight, Nine to King)
skogsbarn: mucks hand
Ag3r0n collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Js 8d 3c 9s Ks]
Seat 1: Ag3r0n (button) (small blind) showed [Qd Td] and won ($65.50) with a straight, Nine to King
Seat 4: skogsbarn (big blind) mucked


