PokerStars Hand #170323631394:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:02:21 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($96.24 in chips)
Seat 9: pdsnr ($198.63 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (big blind) collected ($2)
Seat 9: pdsnr (button) (small blind) folded before Flop


PokerStars Hand #170323961080:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:08:46 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($105.68 in chips)
Seat 9: pdsnr ($184.55 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [8h 5s Ks]
pdsnr: checks
Scheubi88: bets $3
pdsnr: folds
Uncalled bet ($3) returned to Scheubi88
Scheubi88 collected $11.76 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 5s Ks]
Seat 8: Scheubi88 (button) (small blind) collected ($11.76)
Seat 9: pdsnr (big blind) folded on the Flop


PokerStars Hand #170323939685:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:08:21 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($122.68 in chips)
Seat 9: pdsnr ($168.05 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [Kh Tc 8d]
pdsnr: bets $3
Scheubi88: calls $3
*** TURN *** [Kh Tc 8d] [5c]
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [Kh Tc 8d 5c] [Qc]
pdsnr: checks
Scheubi88: checks
*** SHOW DOWN ***
pdsnr: shows [Kd 9c] (a pair of Kings)
Scheubi88: mucks hand
pdsnr collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Kh Tc 8d 5c Qc]
Seat 8: Scheubi88 (button) (small blind) mucked
Seat 9: pdsnr (big blind) showed [Kd 9c] and won ($35.50) with a pair of Kings


PokerStars Hand #170324003229:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:09:34 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($94.44 in chips)
Seat 9: pdsnr ($194.83 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [Jd 5h 9h]
pdsnr: checks
Scheubi88: checks
*** TURN *** [Jd 5h 9h] [9d]
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [Jd 5h 9h 9d] [As]
pdsnr: checks
Scheubi88: checks
*** SHOW DOWN ***
pdsnr: shows [Qd Td] (a pair of Nines)
Scheubi88: shows [Kd 3d] (a pair of Nines - Ace+King kicker)
Scheubi88 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jd 5h 9h 9d As]
Seat 8: Scheubi88 (button) (small blind) showed [Kd 3d] and won ($23.52) with a pair of Nines
Seat 9: pdsnr (big blind) showed [Qd Td] and lost with a pair of Nines


PokerStars Hand #170323975907:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:09:03 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($112.44 in chips)
Seat 9: pdsnr ($177.55 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [2d As Ks]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [2d As Ks] [6d]
pdsnr: bets $6
Scheubi88: folds
Uncalled bet ($6) returned to pdsnr
pdsnr collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d As Ks 6d]
Seat 8: Scheubi88 (button) (small blind) folded on the Turn
Seat 9: pdsnr (big blind) collected ($23.52)


PokerStars Hand #170323993611:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:09:23 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($100.44 in chips)
Seat 9: pdsnr ($189.07 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [4s Qh 2d]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s Qh 2d]
Seat 8: Scheubi88 (big blind) folded on the Flop
Seat 9: pdsnr (button) (small blind) collected ($11.76)


PokerStars Hand #170324033576:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:10:09 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($106.96 in chips)
Seat 9: pdsnr ($181.83 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [9s Js Jc]
pdsnr: checks
Scheubi88: bets $3
pdsnr: calls $3
*** TURN *** [9s Js Jc] [Qd]
pdsnr: checks
Scheubi88: checks
*** RIVER *** [9s Js Jc Qd] [4h]
pdsnr: checks
Scheubi88: checks
*** SHOW DOWN ***
pdsnr: shows [2c Kc] (a pair of Jacks)
Scheubi88: shows [Ac 3h] (a pair of Jacks - Ace kicker)
Scheubi88 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Js Jc Qd 4h]
Seat 8: Scheubi88 (button) (small blind) showed [Ac 3h] and won ($17.64) with a pair of Jacks
Seat 9: pdsnr (big blind) showed [2c Kc] and lost with a pair of Jacks


PokerStars Hand #170324070237:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:10:51 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($115.60 in chips)
Seat 9: pdsnr ($172.83 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [6c Js Qc]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: calls $3
*** TURN *** [6c Js Qc] [3c]
Scheubi88: checks
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [6c Js Qc 3c] [7s]
Scheubi88: checks
pdsnr: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
pdsnr: shows [Qh Ks] (a pair of Queens)
Scheubi88: mucks hand
pdsnr collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [6c Js Qc 3c 7s]
Seat 8: Scheubi88 (big blind) mucked
Seat 9: pdsnr (button) (small blind) showed [Qh Ks] and won ($41.50) with a pair of Queens


PokerStars Hand #170324088459:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:11:12 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($94.60 in chips)
Seat 9: pdsnr ($193.33 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [9h 4s Ac]
pdsnr: bets $3
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** TURN *** [9h 4s Ac] [6c]
pdsnr: checks
Scheubi88: bets $6
pdsnr: calls $6
*** RIVER *** [9h 4s Ac 6c] [2s]
pdsnr: checks
Scheubi88: bets $6
pdsnr: calls $6
*** SHOW DOWN ***
Scheubi88: shows [Qc 9s] (a pair of Nines)
pdsnr: shows [Jh Jc] (a pair of Jacks)
pdsnr collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9h 4s Ac 6c 2s]
Seat 8: Scheubi88 (button) (small blind) showed [Qc 9s] and lost with a pair of Nines
Seat 9: pdsnr (big blind) showed [Jh Jc] and won ($53.50) with a pair of Jacks


PokerStars Hand #170324118341:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:11:47 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($68.60 in chips)
Seat 9: pdsnr ($218.83 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [6c 9d 5d]
pdsnr: bets $3
Scheubi88: calls $3
*** TURN *** [6c 9d 5d] [Qc]
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [6c 9d 5d Qc] [3d]
pdsnr: checks
Scheubi88: checks
*** SHOW DOWN ***
pdsnr: shows [As Ks] (high card Ace)
Scheubi88: shows [Jd 5h] (a pair of Fives)
Scheubi88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6c 9d 5d Qc 3d]
Seat 8: Scheubi88 (button) (small blind) showed [Jd 5h] and won ($35.50) with a pair of Fives
Seat 9: pdsnr (big blind) showed [As Ks] and lost with high card Ace


PokerStars Hand #170324130809:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:12:01 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($86.10 in chips)
Seat 9: pdsnr ($200.83 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: raises $3 to $9
pdsnr: calls $3
*** FLOP *** [9h Kc 4d]
Scheubi88: bets $3
pdsnr: calls $3
*** TURN *** [9h Kc 4d] [Ks]
Scheubi88: bets $6
pdsnr: calls $6
*** RIVER *** [9h Kc 4d Ks] [Qh]
Scheubi88: checks
pdsnr: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
pdsnr: shows [Th Qd] (two pair, Kings and Queens)
Scheubi88: mucks hand
pdsnr collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h Kc 4d Ks Qh]
Seat 8: Scheubi88 (big blind) mucked
Seat 9: pdsnr (button) (small blind) showed [Th Qd] and won ($47.50) with two pair, Kings and Queens


PokerStars Hand #170324148452:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:12:22 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($62.10 in chips)
Seat 9: pdsnr ($224.33 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: folds
Uncalled bet ($2) returned to pdsnr
pdsnr collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (button) (small blind) folded before Flop
Seat 9: pdsnr (big blind) collected ($2)


PokerStars Hand #170324157297:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:12:32 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($122.10 in chips)
Seat 9: pdsnr ($224.33 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [3h 2c 4d]
pdsnr: checks
Scheubi88: bets $3
pdsnr: folds
Uncalled bet ($3) returned to Scheubi88
Scheubi88 collected $11.76 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 2c 4d]
Seat 8: Scheubi88 (button) (small blind) collected ($11.76)
Seat 9: pdsnr (big blind) folded on the Flop


PokerStars Hand #170324205171:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:13:27 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($122.86 in chips)
Seat 9: pdsnr ($223.09 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [Kd Ad 9c]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** TURN *** [Kd Ad 9c] [6s]
Scheubi88: bets $6
pdsnr: folds
Uncalled bet ($6) returned to Scheubi88
Scheubi88 collected $23.52 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd Ad 9c 6s]
Seat 8: Scheubi88 (big blind) collected ($23.52)
Seat 9: pdsnr (button) (small blind) folded on the Turn


PokerStars Hand #170324187694:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:13:07 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($128.86 in chips)
Seat 9: pdsnr ($217.33 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [Th As 2c]
pdsnr: checks
Scheubi88: checks
*** TURN *** [Th As 2c] [8s]
pdsnr: checks
Scheubi88: checks
*** RIVER *** [Th As 2c 8s] [7d]
pdsnr: checks
Scheubi88: checks
*** SHOW DOWN ***
pdsnr: shows [Kc 6s] (high card Ace)
Scheubi88: mucks hand
pdsnr collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th As 2c 8s 7d]
Seat 8: Scheubi88 (button) (small blind) mucked
Seat 9: pdsnr (big blind) showed [Kc 6s] and won ($11.76) with high card Ace


PokerStars Hand #170324219965:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:13:44 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($134.38 in chips)
Seat 9: pdsnr ($211.09 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [5c 6s 9d]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [5c 6s 9d] [9s]
pdsnr: bets $6
Scheubi88: raises $6 to $12
pdsnr: raises $6 to $18
Scheubi88: calls $6
*** RIVER *** [5c 6s 9d 9s] [7c]
pdsnr: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
pdsnr: shows [Tc 8s] (a straight, Six to Ten)
Scheubi88: mucks hand
pdsnr collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [5c 6s 9d 9s 7c]
Seat 8: Scheubi88 (button) (small blind) mucked
Seat 9: pdsnr (big blind) showed [Tc 8s] and won ($71.50) with a straight, Six to Ten


PokerStars Hand #170324246132:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:14:14 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($98.38 in chips)
Seat 9: pdsnr ($246.59 in chips)
Scheubi88 said, "idiot"
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Scheubi88 (big blind) folded before Flop
Seat 9: pdsnr (button) (small blind) collected ($6)


PokerStars Hand #170324282253:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:14:57 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($136.88 in chips)
Seat 9: pdsnr ($207.59 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (big blind) collected ($2)
Seat 9: pdsnr (button) (small blind) folded before Flop


PokerStars Hand #170324264484:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:14:36 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($95.38 in chips)
Seat 9: pdsnr ($249.59 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [8s 2s Jc]
pdsnr: bets $3
Scheubi88: calls $3
*** TURN *** [8s 2s Jc] [As]
pdsnr: bets $6
Scheubi88: raises $6 to $12
pdsnr: raises $6 to $18
Scheubi88: calls $6
*** RIVER *** [8s 2s Jc As] [8h]
pdsnr: bets $6
Scheubi88: raises $6 to $12
pdsnr: calls $6
*** SHOW DOWN ***
Scheubi88: shows [Ah 8c] (a full house, Eights full of Aces)
pdsnr: mucks hand
Scheubi88 collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [8s 2s Jc As 8h]
Seat 8: Scheubi88 (button) (small blind) showed [Ah 8c] and won ($83.50) with a full house, Eights full of Aces
Seat 9: pdsnr (big blind) mucked


PokerStars Hand #170324286801:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:15:02 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($137.88 in chips)
Seat 9: pdsnr ($206.59 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [Jc Td 9d]
pdsnr: checks
Scheubi88: bets $3
pdsnr: calls $3
*** TURN *** [Jc Td 9d] [4c]
pdsnr: checks
Scheubi88: checks
*** RIVER *** [Jc Td 9d 4c] [Ks]
pdsnr: checks
Scheubi88: bets $6
pdsnr: calls $6
*** SHOW DOWN ***
Scheubi88: shows [Qc 7h] (a straight, Nine to King)
pdsnr: mucks hand
Scheubi88 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc Td 9d 4c Ks]
Seat 8: Scheubi88 (button) (small blind) showed [Qc 7h] and won ($29.50) with a straight, Nine to King
Seat 9: pdsnr (big blind) mucked


PokerStars Hand #170324314860:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:15:34 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($153.38 in chips)
Seat 9: pdsnr ($190.59 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: folds
Uncalled bet ($3) returned to Scheubi88
Scheubi88 collected $6 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Scheubi88 (button) (small blind) collected ($6)
Seat 9: pdsnr (big blind) folded before Flop


PokerStars Hand #170324310482:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:15:29 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($152.38 in chips)
Seat 9: pdsnr ($191.59 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (big blind) collected ($2)
Seat 9: pdsnr (button) (small blind) folded before Flop


PokerStars Hand #170324322391:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:15:43 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($156.38 in chips)
Seat 9: pdsnr ($187.59 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (big blind) collected ($2)
Seat 9: pdsnr (button) (small blind) folded before Flop


PokerStars Hand #170324330913:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:15:53 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($157.38 in chips)
Seat 9: pdsnr ($186.59 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [5s Jh Qd]
pdsnr: bets $3
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s Jh Qd]
Seat 8: Scheubi88 (button) (small blind) folded on the Flop
Seat 9: pdsnr (big blind) collected ($17.64)


PokerStars Hand #170324345820:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:16:10 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($148.38 in chips)
Seat 9: pdsnr ($195.23 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [Qc Kc Jc]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Kc Jc]
Seat 8: Scheubi88 (big blind) folded on the Flop
Seat 9: pdsnr (button) (small blind) collected ($11.76)


PokerStars Hand #170324358886:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:16:25 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($142.38 in chips)
Seat 9: pdsnr ($200.99 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [9h 4h Qd]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [9h 4h Qd] [Td]
pdsnr: bets $6
Scheubi88: folds
Uncalled bet ($6) returned to pdsnr
pdsnr collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9h 4h Qd Td]
Seat 8: Scheubi88 (button) (small blind) folded on the Turn
Seat 9: pdsnr (big blind) collected ($23.52)


PokerStars Hand #170324406961:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:17:20 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($149.88 in chips)
Seat 9: pdsnr ($192.51 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: folds
Uncalled bet ($2) returned to pdsnr
pdsnr collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (button) (small blind) folded before Flop
Seat 9: pdsnr (big blind) collected ($2)


PokerStars Hand #170324412172:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:17:26 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($148.88 in chips)
Seat 9: pdsnr ($193.51 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [2d 5c 3s]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: raises $3 to $6
pdsnr: raises $3 to $9
Scheubi88: calls $3
*** TURN *** [2d 5c 3s] [7h]
Scheubi88: checks
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [2d 5c 3s 7h] [3c]
Scheubi88: checks
pdsnr: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
pdsnr: shows [7c Ks] (two pair, Sevens and Threes)
Scheubi88: mucks hand
pdsnr collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2d 5c 3s 7h 3c]
Seat 8: Scheubi88 (big blind) mucked
Seat 9: pdsnr (button) (small blind) showed [7c Ks] and won ($53.50) with two pair, Sevens and Threes


PokerStars Hand #170324384554:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:16:54 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($131.38 in chips)
Seat 9: pdsnr ($211.51 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [Ad 3h 6c]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [Ad 3h 6c] [7d]
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [Ad 3h 6c 7d] [9s]
pdsnr: checks
Scheubi88: checks
*** SHOW DOWN ***
pdsnr: shows [3d 8d] (a pair of Threes)
Scheubi88: shows [4c 4h] (a pair of Fours)
Scheubi88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 3h 6c 7d 9s]
Seat 8: Scheubi88 (button) (small blind) showed [4c 4h] and won ($35.50) with a pair of Fours
Seat 9: pdsnr (big blind) showed [3d 8d] and lost with a pair of Threes


PokerStars Hand #170324459205:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:18:20 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($112.88 in chips)
Seat 9: pdsnr ($228.65 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: raises $3 to $9
pdsnr: calls $3
*** FLOP *** [8c 9h 4c]
Scheubi88: bets $3
pdsnr: calls $3
*** TURN *** [8c 9h 4c] [Qd]
Scheubi88: bets $6
pdsnr: folds
Uncalled bet ($6) returned to Scheubi88
Scheubi88 collected $23.52 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8c 9h 4c Qd]
Seat 8: Scheubi88 (big blind) collected ($23.52)
Seat 9: pdsnr (button) (small blind) folded on the Turn


PokerStars Hand #170324473585:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:18:37 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($124.40 in chips)
Seat 9: pdsnr ($216.65 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [Qs 3h 8d]
pdsnr: checks
Scheubi88: bets $3
pdsnr: calls $3
*** TURN *** [Qs 3h 8d] [Kc]
pdsnr: checks
Scheubi88: bets $6
pdsnr: raises $6 to $12
Scheubi88: calls $6
*** RIVER *** [Qs 3h 8d Kc] [Ts]
pdsnr: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
pdsnr: shows [3s Kh] (two pair, Kings and Threes)
Scheubi88: mucks hand
pdsnr collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qs 3h 8d Kc Ts]
Seat 8: Scheubi88 (button) (small blind) mucked
Seat 9: pdsnr (big blind) showed [3s Kh] and won ($53.50) with two pair, Kings and Threes


PokerStars Hand #170324439313:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:17:57 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($121.88 in chips)
Seat 9: pdsnr ($220.01 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [7h Jc 2h]
pdsnr: checks
Scheubi88: bets $3
pdsnr: calls $3
*** TURN *** [7h Jc 2h] [Td]
pdsnr: checks
Scheubi88: checks
*** RIVER *** [7h Jc 2h Td] [3d]
pdsnr: bets $6
Scheubi88: folds
Uncalled bet ($6) returned to pdsnr
pdsnr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7h Jc 2h Td 3d]
Seat 8: Scheubi88 (button) (small blind) folded on the River
Seat 9: pdsnr (big blind) collected ($17.64)


PokerStars Hand #170324514286:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:19:23 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($123.90 in chips)
Seat 9: pdsnr ($216.15 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [4d 6h Qc]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [4d 6h Qc] [Kd]
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [4d 6h Qc Kd] [4s]
pdsnr: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
pdsnr: shows [7s Kc] (two pair, Kings and Fours)
Scheubi88: mucks hand
pdsnr collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 6h Qc Kd 4s]
Seat 8: Scheubi88 (button) (small blind) mucked
Seat 9: pdsnr (big blind) showed [7s Kc] and won ($47.50) with two pair, Kings and Fours


PokerStars Hand #170324538300:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:19:51 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($99.90 in chips)
Seat 9: pdsnr ($239.65 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [2s 9h Jh]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 9h Jh]
Seat 8: Scheubi88 (big blind) folded on the Flop
Seat 9: pdsnr (button) (small blind) collected ($11.76)


PokerStars Hand #170324494024:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:19:00 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($97.40 in chips)
Seat 9: pdsnr ($243.15 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: raises $3 to $9
pdsnr: raises $3 to $12
Betting is capped
Scheubi88: calls $3
*** FLOP *** [9c Qs 8h]
Scheubi88: bets $3
pdsnr: calls $3
*** TURN *** [9c Qs 8h] [9h]
Scheubi88: bets $6
pdsnr: calls $6
*** RIVER *** [9c Qs 8h 9h] [2c]
Scheubi88: bets $6
pdsnr: calls $6
*** SHOW DOWN ***
Scheubi88: shows [Qh Ks] (two pair, Queens and Nines)
pdsnr: mucks hand
Scheubi88 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9c Qs 8h 9h 2c]
Seat 8: Scheubi88 (big blind) showed [Qh Ks] and won ($53.50) with two pair, Queens and Nines
Seat 9: pdsnr (button) (small blind) mucked


PokerStars Hand #170324566441:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:20:23 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($111.40 in chips)
Seat 9: pdsnr ($227.41 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (big blind) collected ($2)
Seat 9: pdsnr (button) (small blind) folded before Flop


PokerStars Hand #170324574010:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:20:32 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($112.40 in chips)
Seat 9: pdsnr ($226.41 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: folds
Uncalled bet ($2) returned to pdsnr
pdsnr collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (button) (small blind) folded before Flop
Seat 9: pdsnr (big blind) collected ($2)


PokerStars Hand #170324586980:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:20:47 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($108.40 in chips)
Seat 9: pdsnr ($230.41 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: folds
Uncalled bet ($3) returned to Scheubi88
Scheubi88 collected $6 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Scheubi88 (button) (small blind) collected ($6)
Seat 9: pdsnr (big blind) folded before Flop


PokerStars Hand #170324579997:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:20:39 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($111.40 in chips)
Seat 9: pdsnr ($227.41 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Scheubi88 (big blind) folded before Flop
Seat 9: pdsnr (button) (small blind) collected ($6)


PokerStars Hand #170324593192:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:20:54 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($111.40 in chips)
Seat 9: pdsnr ($227.41 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (big blind) collected ($2)
Seat 9: pdsnr (button) (small blind) folded before Flop


PokerStars Hand #170324549958:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:20:04 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($93.90 in chips)
Seat 9: pdsnr ($245.41 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [Jd 7h 5d]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [Jd 7h 5d] [8d]
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [Jd 7h 5d 8d] [Kh]
pdsnr: checks
Scheubi88: checks
*** SHOW DOWN ***
pdsnr: shows [Ad 5s] (a pair of Fives)
Scheubi88: shows [8h Qd] (a pair of Eights)
Scheubi88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd 7h 5d 8d Kh]
Seat 8: Scheubi88 (button) (small blind) showed [8h Qd] and won ($35.50) with a pair of Eights
Seat 9: pdsnr (big blind) showed [Ad 5s] and lost with a pair of Fives


PokerStars Hand #170324629552:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:21:36 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($135.90 in chips)
Seat 9: pdsnr ($202.41 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (big blind) collected ($2)
Seat 9: pdsnr (button) (small blind) folded before Flop


PokerStars Hand #170324600069:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:21:02 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($112.40 in chips)
Seat 9: pdsnr ($226.41 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [7c Ac 9c]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [7c Ac 9c] [8s]
pdsnr: bets $6
Scheubi88: raises $6 to $12
pdsnr: calls $6
*** RIVER *** [7c Ac 9c 8s] [3d]
pdsnr: checks
Scheubi88: bets $6
pdsnr: folds
Uncalled bet ($6) returned to Scheubi88
Scheubi88 collected $47.50 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7c Ac 9c 8s 3d]
Seat 8: Scheubi88 (button) (small blind) collected ($47.50)
Seat 9: pdsnr (big blind) folded on the River


PokerStars Hand #170324634916:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:21:42 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($136.90 in chips)
Seat 9: pdsnr ($201.41 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: folds
Uncalled bet ($3) returned to Scheubi88
Scheubi88 collected $6 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Scheubi88 (button) (small blind) collected ($6)
Seat 9: pdsnr (big blind) folded before Flop


PokerStars Hand #170324640353:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:21:48 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($139.90 in chips)
Seat 9: pdsnr ($198.41 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [Jd Ts Jc]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Ts Jc]
Seat 8: Scheubi88 (big blind) folded on the Flop
Seat 9: pdsnr (button) (small blind) collected ($11.76)


PokerStars Hand #170324650139:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:22:00 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($133.90 in chips)
Seat 9: pdsnr ($204.17 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [Ts Ks 3s]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [Ts Ks 3s] [9c]
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [Ts Ks 3s 9c] [Qh]
pdsnr: checks
Scheubi88: checks
*** SHOW DOWN ***
pdsnr: shows [8s 7d] (high card King)
Scheubi88: shows [4s Kd] (a pair of Kings)
Scheubi88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ts Ks 3s 9c Qh]
Seat 8: Scheubi88 (button) (small blind) showed [4s Kd] and won ($35.50) with a pair of Kings
Seat 9: pdsnr (big blind) showed [8s 7d] and lost with high card King


PokerStars Hand #170324682796:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:22:38 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($148.40 in chips)
Seat 9: pdsnr ($189.17 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: folds
Uncalled bet ($2) returned to pdsnr
pdsnr collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (button) (small blind) folded before Flop
Seat 9: pdsnr (big blind) collected ($2)


PokerStars Hand #170324672539:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:22:26 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($151.40 in chips)
Seat 9: pdsnr ($186.17 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 8: Scheubi88 (big blind) folded before Flop
Seat 9: pdsnr (button) (small blind) collected ($6)


PokerStars Hand #170324687725:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:22:43 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($147.40 in chips)
Seat 9: pdsnr ($190.17 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [Ks Td 2h]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks Td 2h]
Seat 8: Scheubi88 (big blind) folded on the Flop
Seat 9: pdsnr (button) (small blind) collected ($11.76)


PokerStars Hand #170324700863:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:22:58 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($141.40 in chips)
Seat 9: pdsnr ($195.93 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [Tc 6s 4s]
pdsnr: bets $3
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Tc 6s 4s]
Seat 8: Scheubi88 (button) (small blind) folded on the Flop
Seat 9: pdsnr (big blind) collected ($17.64)


PokerStars Hand #170324713529:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:23:13 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($132.40 in chips)
Seat 9: pdsnr ($204.57 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (big blind) collected ($2)
Seat 9: pdsnr (button) (small blind) folded before Flop


PokerStars Hand #170324734468:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:23:37 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($124.40 in chips)
Seat 9: pdsnr ($212.21 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (big blind) collected ($2)
Seat 9: pdsnr (button) (small blind) folded before Flop


PokerStars Hand #170324722793:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:23:24 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($133.40 in chips)
Seat 9: pdsnr ($203.57 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [Kh 9s Kd]
pdsnr: bets $3
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh 9s Kd]
Seat 8: Scheubi88 (button) (small blind) folded on the Flop
Seat 9: pdsnr (big blind) collected ($17.64)


PokerStars Hand #170324739079:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:23:42 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($125.40 in chips)
Seat 9: pdsnr ($211.21 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [Ac 8h 8s]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac 8h 8s]
Seat 8: Scheubi88 (button) (small blind) folded on the Flop
Seat 9: pdsnr (big blind) collected ($17.64)


PokerStars Hand #170324755709:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:24:01 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($116.40 in chips)
Seat 9: pdsnr ($219.85 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: raises $3 to $9
pdsnr: calls $3
*** FLOP *** [7s Qh 4s]
Scheubi88: bets $3
pdsnr: calls $3
*** TURN *** [7s Qh 4s] [6d]
Scheubi88: checks
pdsnr: checks
*** RIVER *** [7s Qh 4s 6d] [9h]
Scheubi88: checks
pdsnr: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
pdsnr: shows [Jd 5c] (high card Queen)
Scheubi88: shows [Jh Ac] (high card Ace)
Scheubi88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7s Qh 4s 6d 9h]
Seat 8: Scheubi88 (big blind) showed [Jh Ac] and won ($35.50) with high card Ace
Seat 9: pdsnr (button) (small blind) showed [Jd 5c] and lost with high card Queen


PokerStars Hand #170324778216:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:24:28 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($133.90 in chips)
Seat 9: pdsnr ($201.85 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [Kd 6s 8s]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [Kd 6s 8s] [Th]
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [Kd 6s 8s Th] [5h]
pdsnr: bets $6
Scheubi88: calls $6
*** SHOW DOWN ***
pdsnr: shows [Tc 7c] (a pair of Tens)
Scheubi88: mucks hand
pdsnr collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kd 6s 8s Th 5h]
Seat 8: Scheubi88 (button) (small blind) mucked
Seat 9: pdsnr (big blind) showed [Tc 7c] and won ($47.50) with a pair of Tens


PokerStars Hand #170324863966:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:26:08 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($141.90 in chips)
Seat 9: pdsnr ($191.99 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: folds
Uncalled bet ($2) returned to pdsnr
pdsnr collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (button) (small blind) folded before Flop
Seat 9: pdsnr (big blind) collected ($2)


PokerStars Hand #170324843636:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:25:45 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($150.90 in chips)
Seat 9: pdsnr ($183.35 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [6d 5h Kh]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: calls $3
*** TURN *** [6d 5h Kh] [Qh]
Scheubi88: checks
pdsnr: bets $6
Scheubi88: folds
Uncalled bet ($6) returned to pdsnr
pdsnr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 5h Kh Qh]
Seat 8: Scheubi88 (big blind) folded on the Turn
Seat 9: pdsnr (button) (small blind) collected ($17.64)


PokerStars Hand #170324822237:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:25:20 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($133.40 in chips)
Seat 9: pdsnr ($201.35 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [Qd 3s Ad]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** TURN *** [Qd 3s Ad] [2c]
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [Qd 3s Ad 2c] [6d]
pdsnr: checks
Scheubi88: checks
*** SHOW DOWN ***
pdsnr: shows [Th Jd] (high card Ace)
Scheubi88: shows [8h 8c] (a pair of Eights)
Scheubi88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 3s Ad 2c 6d]
Seat 8: Scheubi88 (button) (small blind) showed [8h 8c] and won ($35.50) with a pair of Eights
Seat 9: pdsnr (big blind) showed [Th Jd] and lost with high card Ace


PokerStars Hand #170324799096:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:24:53 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($109.90 in chips)
Seat 9: pdsnr ($225.35 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [3h 8d Qs]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** TURN *** [3h 8d Qs] [4s]
Scheubi88: bets $6
pdsnr: calls $6
*** RIVER *** [3h 8d Qs 4s] [Td]
Scheubi88: bets $6
pdsnr: calls $6
*** SHOW DOWN ***
Scheubi88: shows [Ah 8s] (a pair of Eights)
pdsnr: mucks hand
Scheubi88 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3h 8d Qs 4s Td]
Seat 8: Scheubi88 (big blind) showed [Ah 8s] and won ($47.50) with a pair of Eights
Seat 9: pdsnr (button) (small blind) mucked


PokerStars Hand #170324873743:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:26:19 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($141.90 in chips)
Seat 9: pdsnr ($191.99 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
fluit83 joins the table at seat #3
pdsnr: calls $3
*** FLOP *** [4s 8h 5d]
pdsnr: checks
Scheubi88: bets $3
pdsnr: folds
Uncalled bet ($3) returned to Scheubi88
Scheubi88 collected $11.76 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4s 8h 5d]
Seat 8: Scheubi88 (button) (small blind) collected ($11.76)
Seat 9: pdsnr (big blind) folded on the Flop


PokerStars Hand #170324868497:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:26:13 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($140.90 in chips)
Seat 9: pdsnr ($192.99 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: Scheubi88 (big blind) collected ($2)
Seat 9: pdsnr (button) (small blind) folded before Flop


PokerStars Hand #170325055051:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:29:47 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($166.53 in chips)
Seat 9: pdsnr ($206.52 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [Jd 4d 6h]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: raises $3 to $6
pdsnr: folds
Uncalled bet ($3) returned to Scheubi88
Scheubi88 collected $17.64 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jd 4d 6h]
Seat 8: Scheubi88 (big blind) collected ($17.64)
Seat 9: pdsnr (button) (small blind) folded on the Flop


PokerStars Hand #170325098930:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:30:37 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($174.93 in chips)
Seat 9: pdsnr ($197.28 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [4d Kd 5s]
pdsnr: checks
Scheubi88: bets $3
pdsnr: raises $3 to $6
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4d Kd 5s]
Seat 8: Scheubi88 (button) (small blind) folded on the Flop
Seat 9: pdsnr (big blind) collected ($17.64)


PokerStars Hand #170325087411:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:30:24 ET
Table 'Minerva' 10-max Seat #9 is the button
Seat 8: Scheubi88 ($180.93 in chips)
Seat 9: pdsnr ($191.52 in chips)
pdsnr: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
pdsnr: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [Ah Ad 3h]
Scheubi88: checks
pdsnr: bets $3
Scheubi88: folds
Uncalled bet ($3) returned to pdsnr
pdsnr collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah Ad 3h]
Seat 8: Scheubi88 (big blind) folded on the Flop
Seat 9: pdsnr (button) (small blind) collected ($11.76)


PokerStars Hand #170325074086:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:30:09 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($175.17 in chips)
Seat 9: pdsnr ($197.52 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [Th Jd 5d]
pdsnr: checks
Scheubi88: bets $3
pdsnr: folds
Uncalled bet ($3) returned to Scheubi88
Scheubi88 collected $11.76 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Jd 5d]
Seat 8: Scheubi88 (button) (small blind) collected ($11.76)
Seat 9: pdsnr (big blind) folded on the Flop


PokerStars Hand #170325119942:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:31:01 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 8: Scheubi88 ($166.93 in chips)
Seat 9: pdsnr ($204.92 in chips)
Scheubi88: posts small blind $1
pdsnr: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
pdsnr: calls $3
*** FLOP *** [2h 5d Kc]
pdsnr: checks
Scheubi88: checks
*** TURN *** [2h 5d Kc] [Qd]
pdsnr: bets $6
Scheubi88: calls $6
*** RIVER *** [2h 5d Kc Qd] [9s]
pdsnr: checks
Scheubi88: bets $6
pdsnr: folds
Uncalled bet ($6) returned to Scheubi88
Scheubi88 collected $23.52 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2h 5d Kc Qd 9s]
Seat 8: Scheubi88 (button) (small blind) collected ($23.52)
Seat 9: pdsnr (big blind) folded on the River


PokerStars Hand #170326596034:  Hold'em Limit ($3/$6 USD) - 2017/05/12 16:00:00 ET
Table 'Minerva' 10-max Seat #7 is the button
Seat 7: theoneand551 ($44.79 in chips)
Seat 8: Scheubi88 ($199.71 in chips)
theoneand551: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
theoneand551: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: theoneand551 (button) (small blind) folded before Flop
Seat 8: Scheubi88 (big blind) collected ($2)


PokerStars Hand #170326582477:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:59:40 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 7: theoneand551 ($30.29 in chips)
Seat 8: Scheubi88 ($214.71 in chips)
Scheubi88: posts small blind $1
theoneand551: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
theoneand551: calls $3
*** FLOP *** [Td 4d Jc]
theoneand551: checks
Scheubi88: bets $3
theoneand551: calls $3
*** TURN *** [Td 4d Jc] [2c]
theoneand551: checks
Scheubi88: checks
*** RIVER *** [Td 4d Jc 2c] [Qs]
theoneand551: checks
Scheubi88: bets $6
theoneand551: calls $6
*** SHOW DOWN ***
Scheubi88: shows [9c 7d] (high card Queen)
theoneand551: shows [4c 9d] (a pair of Fours)
theoneand551 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 4d Jc 2c Qs]
Seat 7: theoneand551 (big blind) showed [4c 9d] and won ($29.50) with a pair of Fours
Seat 8: Scheubi88 (button) (small blind) showed [9c 7d] and lost with high card Queen


PokerStars Hand #170326562650:  Hold'em Limit ($3/$6 USD) - 2017/05/12 15:59:11 ET
Table 'Minerva' 10-max Seat #1 is the button
Seat 1: Fantomet ($95.12 in chips)
Seat 8: Scheubi88 ($229.71 in chips)
Fantomet: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
Fantomet: raises $3 to $6
Scheubi88: calls $3
*** FLOP *** [3s 8c Qc]
Scheubi88: checks
Fantomet: bets $3
Scheubi88: calls $3
*** TURN *** [3s 8c Qc] [Jh]
Scheubi88: checks
Fantomet: bets $6
Scheubi88: calls $6
*** RIVER *** [3s 8c Qc Jh] [9h]
Scheubi88: checks
Fantomet: checks
*** SHOW DOWN ***
Scheubi88: shows [8h 6s] (a pair of Eights)
Fantomet: shows [Jd Kd] (a pair of Jacks)
Fantomet collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3s 8c Qc Jh 9h]
Seat 1: Fantomet (button) (small blind) showed [Jd Kd] and won ($29.50) with a pair of Jacks
Seat 8: Scheubi88 (big blind) showed [8h 6s] and lost with a pair of Eights


PokerStars Hand #170326636116:  Hold'em Limit ($3/$6 USD) - 2017/05/12 16:00:52 ET
Table 'Minerva' 10-max Seat #7 is the button
Seat 7: theoneand551 ($18.79 in chips)
Seat 8: Scheubi88 ($225.21 in chips)
theoneand551: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
theoneand551: calls $2
Scheubi88: raises $3 to $6
theoneand551: calls $3
*** FLOP *** [Qh 2c 5s]
Scheubi88: bets $3
theoneand551: folds
Uncalled bet ($3) returned to Scheubi88
Scheubi88 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh 2c 5s]
Seat 7: theoneand551 (button) (small blind) folded on the Flop
Seat 8: Scheubi88 (big blind) collected ($11.76)


PokerStars Hand #170326628213:  Hold'em Limit ($3/$6 USD) - 2017/05/12 16:00:42 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 7: theoneand551 ($21.79 in chips)
Seat 8: Scheubi88 ($222.21 in chips)
Scheubi88: posts small blind $1
theoneand551: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
theoneand551: folds
Uncalled bet ($3) returned to Scheubi88
Scheubi88 collected $6 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: theoneand551 (big blind) folded before Flop
Seat 8: Scheubi88 (button) (small blind) collected ($6)


PokerStars Hand #170326624709:  Hold'em Limit ($3/$6 USD) - 2017/05/12 16:00:38 ET
Table 'Minerva' 10-max Seat #7 is the button
Seat 7: theoneand551 ($22.79 in chips)
Seat 8: Scheubi88 ($221.21 in chips)
theoneand551: posts small blind $1
Scheubi88: posts big blind $3
*** HOLE CARDS ***
theoneand551: folds
Uncalled bet ($2) returned to Scheubi88
Scheubi88 collected $2 from pot
Scheubi88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: theoneand551 (button) (small blind) folded before Flop
Seat 8: Scheubi88 (big blind) collected ($2)


PokerStars Hand #170326604054:  Hold'em Limit ($3/$6 USD) - 2017/05/12 16:00:10 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 7: theoneand551 ($43.79 in chips)
Seat 8: Scheubi88 ($200.71 in chips)
Scheubi88: posts small blind $1
theoneand551: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
theoneand551: calls $3
*** FLOP *** [2c 5h 8c]
theoneand551: checks
Scheubi88: bets $3
theoneand551: calls $3
*** TURN *** [2c 5h 8c] [Ac]
theoneand551: checks
Scheubi88: bets $6
theoneand551: calls $6
*** RIVER *** [2c 5h 8c Ac] [4h]
theoneand551: checks
Scheubi88: bets $6
theoneand551: calls $6
*** SHOW DOWN ***
Scheubi88: shows [3c Jc] (a flush, Ace high)
theoneand551: mucks hand
Scheubi88 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2c 5h 8c Ac 4h]
Seat 7: theoneand551 (big blind) mucked
Seat 8: Scheubi88 (button) (small blind) showed [3c Jc] and won ($41.50) with a flush, Ace high


PokerStars Hand #170326645268:  Hold'em Limit ($3/$6 USD) - 2017/05/12 16:01:04 ET
Table 'Minerva' 10-max Seat #8 is the button
Seat 7: theoneand551 ($12.79 in chips)
Seat 8: Scheubi88 ($230.97 in chips)
Scheubi88: posts small blind $1
theoneand551: posts big blind $3
*** HOLE CARDS ***
Scheubi88: raises $3 to $6
theoneand551: raises $3 to $9
Scheubi88: calls $3
*** FLOP *** [5s Ks 7d]
theoneand551: bets $3
Scheubi88: raises $3 to $6
theoneand551: calls $0.79 and is all-in
Uncalled bet ($2.21) returned to Scheubi88
*** TURN *** [5s Ks 7d] [5h]
*** RIVER *** [5s Ks 7d 5h] [7h]
*** SHOW DOWN ***
theoneand551: shows [Qc Kc] (two pair, Kings and Sevens)
Scheubi88: shows [7c 6h] (a full house, Sevens full of Fives)
Scheubi88 collected $25.08 from pot
*** SUMMARY ***
Total pot $25.58 | Rake $0.50
Board [5s Ks 7d 5h 7h]
Seat 7: theoneand551 (big blind) showed [Qc Kc] and lost with two pair, Kings and Sevens
Seat 8: Scheubi88 (button) (small blind) showed [7c 6h] and won ($25.08) with a full house, Sevens full of Fives


