PokerStars Hand #167402603038:  Hold'em Limit ($3/$6 USD) - 2017/03/10 17:07:18 ET
Table 'Corduba II' 6-max Seat #3 is the button
Seat 3: mason82 ($173.29 in chips)
Seat 4: Actionni13 ($150 in chips)
mason82: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
mason82: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Qs Ah Th]
Actionni13: checks
mason82: checks
*** TURN *** [Qs Ah Th] [6h]
Actionni13: checks
mason82: bets $6
Actionni13: calls $6
*** RIVER *** [Qs Ah Th 6h] [5s]
Actionni13: checks
mason82: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
mason82: shows [7h 5d] (a pair of Fives)
Actionni13: shows [Jh 6s] (a pair of Sixes)
Actionni13 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qs Ah Th 6h 5s]
Seat 3: mason82 (button) (small blind) showed [7h 5d] and lost with a pair of Fives
Seat 4: Actionni13 (big blind) showed [Jh 6s] and won ($35.50) with a pair of Sixes


PokerStars Hand #167402673482:  Hold'em Limit ($3/$6 USD) - 2017/03/10 17:08:43 ET
Table 'Corduba II' 6-max Seat #4 is the button
Seat 3: mason82 ($207.93 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
mason82: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
mason82: calls $3
*** FLOP *** [3c As 7h]
mason82: checks
Actionni13: bets $3
mason82: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $11.76 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c As 7h]
Seat 3: mason82 (big blind) folded on the Flop
Seat 4: Actionni13 (button) (small blind) collected ($11.76)


PokerStars Hand #167402660913:  Hold'em Limit ($3/$6 USD) - 2017/03/10 17:08:28 ET
Table 'Corduba II' 6-max Seat #3 is the button
Seat 3: mason82 ($190.43 in chips)
Seat 4: Actionni13 ($150 in chips)
mason82: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
mason82: raises $3 to $6
Actionni13: calls $3
*** FLOP *** [Ks 9c 4h]
Actionni13: checks
mason82: checks
*** TURN *** [Ks 9c 4h] [3h]
Actionni13: checks
mason82: bets $6
Actionni13: calls $6
*** RIVER *** [Ks 9c 4h 3h] [5s]
Actionni13: checks
mason82: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
mason82: shows [Kd 2h] (a pair of Kings)
Actionni13: mucks hand
mason82 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ks 9c 4h 3h 5s]
Seat 3: mason82 (button) (small blind) showed [Kd 2h] and won ($35.50) with a pair of Kings
Seat 4: Actionni13 (big blind) mucked


PokerStars Hand #167402649056:  Hold'em Limit ($3/$6 USD) - 2017/03/10 17:08:14 ET
Table 'Corduba II' 6-max Seat #4 is the button
Seat 3: mason82 ($181.79 in chips)
Seat 4: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
mason82: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
mason82: calls $3
*** FLOP *** [Kc 2h 7c]
mason82: checks
Actionni13: bets $3
mason82: calls $3
*** TURN *** [Kc 2h 7c] [3s]
mason82: checks
Actionni13: checks
*** RIVER *** [Kc 2h 7c 3s] [8s]
mason82: bets $6
Actionni13: folds
Uncalled bet ($6) returned to mason82
mason82 collected $17.64 from pot
mason82: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kc 2h 7c 3s 8s]
Seat 3: mason82 (big blind) collected ($17.64)
Seat 4: Actionni13 (button) (small blind) folded on the River


PokerStars Hand #167402643189:  Hold'em Limit ($3/$6 USD) - 2017/03/10 17:08:07 ET
Table 'Corduba II' 6-max Seat #3 is the button
Seat 3: mason82 ($178.79 in chips)
Seat 4: Actionni13 ($150 in chips)
mason82: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
mason82: raises $3 to $6
Actionni13: folds
Uncalled bet ($3) returned to mason82
mason82 collected $6 from pot
mason82: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: mason82 (button) (small blind) collected ($6)
Seat 4: Actionni13 (big blind) folded before Flop


PokerStars Hand #167402619574:  Hold'em Limit ($3/$6 USD) - 2017/03/10 17:07:38 ET
Table 'Corduba II' 6-max Seat #4 is the button
Seat 3: mason82 ($155.29 in chips)
Seat 4: Actionni13 ($167.50 in chips)
Actionni13: posts small blind $1
mason82: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
mason82: raises $3 to $9
Actionni13: calls $3
*** FLOP *** [Jh Ah Qh]
mason82: bets $3
Actionni13: calls $3
*** TURN *** [Jh Ah Qh] [8c]
mason82: bets $6
Actionni13: calls $6
*** RIVER *** [Jh Ah Qh 8c] [Th]
mason82: bets $6
Actionni13: calls $6
*** SHOW DOWN ***
mason82: shows [9s 9h] (a flush, Ace high)
Actionni13: mucks hand
mason82 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jh Ah Qh 8c Th]
Seat 3: mason82 (big blind) showed [9s 9h] and won ($47.50) with a flush, Ace high
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #167402724048:  Hold'em Limit ($3/$6 USD) - 2017/03/10 17:09:44 ET
Table 'Corduba II' 6-max Seat #3 is the button
Seat 3: mason82 ($217.21 in chips)
Seat 4: Actionni13 ($150 in chips)
mason82: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
mason82: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: mason82 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #167402702249:  Hold'em Limit ($3/$6 USD) - 2017/03/10 17:09:18 ET
Table 'Corduba II' 6-max Seat #4 is the button
Seat 3: mason82 ($208.57 in chips)
Seat 4: Actionni13 ($151 in chips)
Actionni13: posts small blind $1
mason82: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
mason82: calls $3
*** FLOP *** [3h 7c 6s]
mason82: checks
Actionni13: bets $3
mason82: calls $3
*** TURN *** [3h 7c 6s] [8d]
mason82: checks
Actionni13: checks
*** RIVER *** [3h 7c 6s 8d] [As]
mason82: checks
Chessnok joins the table at seat #1
Actionni13: checks
*** SHOW DOWN ***
mason82: shows [Kd 6d] (a pair of Sixes)
Actionni13: mucks hand
huracan mdp joins the table at seat #6
mason82 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3h 7c 6s 8d As]
Seat 3: mason82 (big blind) showed [Kd 6d] and won ($17.64) with a pair of Sixes
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #167402698725:  Hold'em Limit ($3/$6 USD) - 2017/03/10 17:09:14 ET
Table 'Corduba II' 6-max Seat #3 is the button
Seat 3: mason82 ($209.57 in chips)
Seat 4: Actionni13 ($150 in chips)
mason82: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
mason82: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: mason82 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #167402685084:  Hold'em Limit ($3/$6 USD) - 2017/03/10 17:08:57 ET
Table 'Corduba II' 6-max Seat #4 is the button
Seat 3: mason82 ($200.93 in chips)
Seat 4: Actionni13 ($156.76 in chips)
Actionni13: posts small blind $1
mason82: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
mason82: calls $3
*** FLOP *** [4h 4d 5s]
mason82: checks
Actionni13: bets $3
mason82: calls $3
*** TURN *** [4h 4d 5s] [Tc]
mason82: checks
Actionni13: checks
*** RIVER *** [4h 4d 5s Tc] [Jd]
mason82: checks
Actionni13: checks
*** SHOW DOWN ***
mason82: shows [Qs Ac] (a pair of Fours)
Actionni13: mucks hand
mason82 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h 4d 5s Tc Jd]
Seat 3: mason82 (big blind) showed [Qs Ac] and won ($17.64) with a pair of Fours
Seat 4: Actionni13 (button) (small blind) mucked


PokerStars Hand #167402681247:  Hold'em Limit ($3/$6 USD) - 2017/03/10 17:08:53 ET
Table 'Corduba II' 6-max Seat #3 is the button
Seat 3: mason82 ($201.93 in chips)
Seat 4: Actionni13 ($155.76 in chips)
mason82: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
mason82: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: mason82 (button) (small blind) folded before Flop
Seat 4: Actionni13 (big blind) collected ($2)


PokerStars Hand #167406523378:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:30:17 ET
Table 'Corduba II' 6-max Seat #6 is the button
Seat 1: Chessnok ($166.94 in chips)
Seat 6: SteamS4Btchs ($47.23 in chips)
SteamS4Btchs: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 6: SteamS4Btchs (button) (small blind) folded before Flop


PokerStars Hand #167406507246:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:29:55 ET
Table 'Corduba II' 6-max Seat #1 is the button
Seat 1: Chessnok ($184.94 in chips)
Seat 6: SteamS4Btchs ($29.73 in chips)
Chessnok: posts small blind $1
ToDaFelt: is sitting out
GRAILKO: is sitting out
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [9c 5c 7s]
ToDaFelt leaves the table
GRAILKO leaves the table
SteamS4Btchs: checks
Chessnok: bets $3
SteamS4Btchs: raises $3 to $6
Chessnok: calls $3
*** TURN *** [9c 5c 7s] [5h]
SteamS4Btchs: bets $6
Chessnok: calls $6
*** RIVER *** [9c 5c 7s 5h] [Qs]
SteamS4Btchs: checks
Chessnok: checks
*** SHOW DOWN ***
SteamS4Btchs: shows [7c Th] (two pair, Sevens and Fives)
Chessnok: mucks hand
SteamS4Btchs collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9c 5c 7s 5h Qs]
Seat 1: Chessnok (button) (small blind) mucked
Seat 6: SteamS4Btchs (big blind) showed [7c Th] and won ($35.50) with two pair, Sevens and Fives


PokerStars Hand #167406551366:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:30:56 ET
Table 'Corduba II' 6-max Seat #6 is the button
Seat 1: Chessnok ($155.94 in chips)
Seat 6: SteamS4Btchs ($57.75 in chips)
SteamS4Btchs: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Chessnok: checks
*** FLOP *** [6d Td 5c]
Chessnok: checks
SteamS4Btchs: bets $3
Chessnok: calls $3
*** TURN *** [6d Td 5c] [As]
Chessnok: checks
SteamS4Btchs: bets $6
Chessnok: folds
Uncalled bet ($6) returned to SteamS4Btchs
SteamS4Btchs collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Td 5c As]
Seat 1: Chessnok (big blind) folded on the Turn
Seat 6: SteamS4Btchs (button) (small blind) collected ($11.76)


PokerStars Hand #167406526880:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:30:22 ET
Table 'Corduba II' 6-max Seat #1 is the button
Seat 1: Chessnok ($167.94 in chips)
Seat 6: SteamS4Btchs ($46.23 in chips)
Chessnok: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [3h 2s Jh]
SteamS4Btchs: checks
Chessnok: bets $3
SteamS4Btchs: raises $3 to $6
Chessnok: calls $3
*** TURN *** [3h 2s Jh] [Qh]
SteamS4Btchs: checks
Chessnok: checks
*** RIVER *** [3h 2s Jh Qh] [9h]
SteamS4Btchs: checks
Chessnok: checks
*** SHOW DOWN ***
SteamS4Btchs: shows [Td Jd] (a pair of Jacks)
Chessnok: mucks hand
SteamS4Btchs collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 2s Jh Qh 9h]
Seat 1: Chessnok (button) (small blind) mucked
Seat 6: SteamS4Btchs (big blind) showed [Td Jd] and won ($23.52) with a pair of Jacks


PokerStars Hand #167406567051:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:31:17 ET
Table 'Corduba II' 6-max Seat #1 is the button
Seat 1: Chessnok ($149.94 in chips)
Seat 6: SteamS4Btchs ($63.51 in chips)
Chessnok: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [2s 2c 7c]
SteamS4Btchs: checks
Chessnok: bets $3
SteamS4Btchs: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 2c 7c]
Seat 1: Chessnok (button) (small blind) collected ($11.76)
Seat 6: SteamS4Btchs (big blind) folded on the Flop


PokerStars Hand #167406604014:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:32:08 ET
Table 'Corduba II' 6-max Seat #6 is the button
Seat 1: Chessnok ($139.70 in chips)
Seat 6: SteamS4Btchs ($73.01 in chips)
SteamS4Btchs: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [3d 9s 2c]
Chessnok: bets $3
SteamS4Btchs: calls $3
*** TURN *** [3d 9s 2c] [Th]
Chessnok: checks
SteamS4Btchs: bets $6
Chessnok: folds
Uncalled bet ($6) returned to SteamS4Btchs
SteamS4Btchs collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d 9s 2c Th]
Seat 1: Chessnok (big blind) folded on the Turn
Seat 6: SteamS4Btchs (button) (small blind) collected ($17.64)


PokerStars Hand #167406600231:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:32:03 ET
Table 'Corduba II' 6-max Seat #1 is the button
Seat 1: Chessnok ($140.70 in chips)
Seat 6: SteamS4Btchs ($72.01 in chips)
Chessnok: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to SteamS4Btchs
SteamS4Btchs collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (button) (small blind) folded before Flop
Seat 6: SteamS4Btchs (big blind) collected ($2)


PokerStars Hand #167406579006:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:31:34 ET
Table 'Corduba II' 6-max Seat #6 is the button
Seat 1: Chessnok ($155.70 in chips)
Seat 6: SteamS4Btchs ($57.51 in chips)
SteamS4Btchs: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [5d Kc Td]
Chessnok: bets $3
SteamS4Btchs: calls $3
*** TURN *** [5d Kc Td] [Js]
Chessnok: checks
SteamS4Btchs: checks
*** RIVER *** [5d Kc Td Js] [5h]
Chessnok: checks
SteamS4Btchs: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
SteamS4Btchs: shows [8h Th] (two pair, Tens and Fives)
Chessnok: mucks hand
SteamS4Btchs collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d Kc Td Js 5h]
Seat 1: Chessnok (big blind) mucked
Seat 6: SteamS4Btchs (button) (small blind) showed [8h Th] and won ($29.50) with two pair, Tens and Fives


PokerStars Hand #167406649742:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:33:12 ET
Table 'Corduba II' 6-max Seat #1 is the button
Seat 1: Chessnok ($121.46 in chips)
Seat 6: SteamS4Btchs ($90.15 in chips)
Chessnok: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
SteamS4Btchs: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 6: SteamS4Btchs (big blind) folded before Flop


PokerStars Hand #167406637967:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:32:55 ET
Table 'Corduba II' 6-max Seat #6 is the button
Seat 1: Chessnok ($115.70 in chips)
Seat 6: SteamS4Btchs ($96.15 in chips)
SteamS4Btchs: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [Kd Jd 3d]
Chessnok: bets $3
SteamS4Btchs: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Jd 3d]
Seat 1: Chessnok (big blind) collected ($11.76)
Seat 6: SteamS4Btchs (button) (small blind) folded on the Flop


PokerStars Hand #167406654970:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:33:19 ET
Table 'Corduba II' 6-max Seat #6 is the button
Seat 1: Chessnok ($124.46 in chips)
Seat 6: SteamS4Btchs ($87.15 in chips)
SteamS4Btchs: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 6: SteamS4Btchs (button) (small blind) folded before Flop


PokerStars Hand #167406619265:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:32:29 ET
Table 'Corduba II' 6-max Seat #1 is the button
Seat 1: Chessnok ($130.70 in chips)
Seat 6: SteamS4Btchs ($81.65 in chips)
Chessnok: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [5c Kh Ah]
SteamS4Btchs: checks
Chessnok: bets $3
SteamS4Btchs: calls $3
*** TURN *** [5c Kh Ah] [2c]
SteamS4Btchs: checks
Chessnok: checks
*** RIVER *** [5c Kh Ah 2c] [9c]
SteamS4Btchs: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
SteamS4Btchs: shows [Qh Qd] (a pair of Queens)
Chessnok: mucks hand
SteamS4Btchs collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c Kh Ah 2c 9c]
Seat 1: Chessnok (button) (small blind) mucked
Seat 6: SteamS4Btchs (big blind) showed [Qh Qd] and won ($29.50) with a pair of Queens


PokerStars Hand #167406679607:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:33:53 ET
Table 'Corduba II' 6-max Seat #1 is the button
Seat 1: Chessnok ($135.10 in chips)
Seat 6: SteamS4Btchs ($76.15 in chips)
Chessnok: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [8d 7h Qd]
SteamS4Btchs: checks
Chessnok: bets $3
SteamS4Btchs: raises $3 to $6
Chessnok: calls $3
*** TURN *** [8d 7h Qd] [Ts]
SteamS4Btchs: bets $6
Chessnok: folds
Uncalled bet ($6) returned to SteamS4Btchs
SteamS4Btchs collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [8d 7h Qd Ts]
Seat 1: Chessnok (button) (small blind) folded on the Turn
Seat 6: SteamS4Btchs (big blind) collected ($23.52)


PokerStars Hand #167406675736:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:33:48 ET
Table 'Corduba II' 6-max Seat #6 is the button
Seat 1: Chessnok ($134.10 in chips)
Seat 6: SteamS4Btchs ($77.15 in chips)
SteamS4Btchs: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 6: SteamS4Btchs (button) (small blind) folded before Flop


PokerStars Hand #167406659582:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:33:25 ET
Table 'Corduba II' 6-max Seat #1 is the button
Seat 1: Chessnok ($125.46 in chips)
Seat 6: SteamS4Btchs ($86.15 in chips)
Chessnok: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [9s 3d 2c]
SteamS4Btchs: checks
Chessnok: bets $3
SteamS4Btchs: calls $3
*** TURN *** [9s 3d 2c] [8h]
SteamS4Btchs: checks
Chessnok: bets $6
SteamS4Btchs: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 3d 2c 8h]
Seat 1: Chessnok (button) (small blind) collected ($17.64)
Seat 6: SteamS4Btchs (big blind) folded on the Turn


PokerStars Hand #167406704378:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:34:20 ET
Table 'Corduba II' 6-max Seat #6 is the button
Seat 1: Chessnok ($123.10 in chips)
Seat 6: SteamS4Btchs ($87.67 in chips)
SteamS4Btchs: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [Js 7s 5d]
Chessnok: bets $3
SteamS4Btchs: calls $3
*** TURN *** [Js 7s 5d] [Jh]
Chessnok: bets $6
SteamS4Btchs: calls $6
*** RIVER *** [Js 7s 5d Jh] [2d]
Chessnok: bets $6
SteamS4Btchs: calls $6
*** SHOW DOWN ***
Chessnok: shows [7d Ac] (two pair, Jacks and Sevens)
SteamS4Btchs: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 7s 5d Jh 2d]
Seat 1: Chessnok (big blind) showed [7d Ac] and won ($41.50) with two pair, Jacks and Sevens
Seat 6: SteamS4Btchs (button) (small blind) mucked


PokerStars Hand #167406722107:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:34:44 ET
Table 'Corduba II' 6-max Seat #1 is the button
Seat 1: Chessnok ($143.60 in chips)
Seat 6: SteamS4Btchs ($66.67 in chips)
Chessnok: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [Jc Qs 2s]
SteamS4Btchs: checks
Chessnok: bets $3
SteamS4Btchs: calls $3
*** TURN *** [Jc Qs 2s] [8s]
SteamS4Btchs: checks
Chessnok: checks
*** RIVER *** [Jc Qs 2s 8s] [3h]
SteamS4Btchs: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
SteamS4Btchs: shows [9h Ks] (high card King)
Chessnok: shows [5d 5s] (a pair of Fives)
Chessnok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jc Qs 2s 8s 3h]
Seat 1: Chessnok (button) (small blind) showed [5d 5s] and won ($29.50) with a pair of Fives
Seat 6: SteamS4Btchs (big blind) showed [9h Ks] and lost with high card King


PokerStars Hand #167406738511:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:35:07 ET
Table 'Corduba II' 6-max Seat #6 is the button
Seat 1: Chessnok ($158.10 in chips)
Seat 6: SteamS4Btchs ($51.67 in chips)
SteamS4Btchs: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [4s 9s 4d]
Chessnok: bets $3
SteamS4Btchs: calls $3
*** TURN *** [4s 9s 4d] [Qh]
Chessnok: checks
SteamS4Btchs: bets $6
Chessnok: calls $6
*** RIVER *** [4s 9s 4d Qh] [3c]
Chessnok: checks
SteamS4Btchs: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
SteamS4Btchs: shows [Kh 3d] (two pair, Fours and Threes)
Chessnok: mucks hand
SteamS4Btchs collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4s 9s 4d Qh 3c]
Seat 1: Chessnok (big blind) mucked
Seat 6: SteamS4Btchs (button) (small blind) showed [Kh 3d] and won ($41.50) with two pair, Fours and Threes


PokerStars Hand #167406773441:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:35:55 ET
Table 'Corduba II' 6-max Seat #6 is the button
Seat 1: Chessnok ($142.86 in chips)
Seat 6: SteamS4Btchs ($66.17 in chips)
SteamS4Btchs: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: calls $2
Chessnok: raises $3 to $6
SteamS4Btchs: calls $3
*** FLOP *** [Qd As 6c]
Chessnok: bets $3
SteamS4Btchs: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd As 6c]
Seat 1: Chessnok (big blind) collected ($11.76)
Seat 6: SteamS4Btchs (button) (small blind) folded on the Flop


PokerStars Hand #167406763388:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:35:41 ET
Table 'Corduba II' 6-max Seat #1 is the button
Seat 1: Chessnok ($137.10 in chips)
Seat 6: SteamS4Btchs ($72.17 in chips)
Chessnok: posts small blind $1
SteamS4Btchs: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Jack_Wu1985 joins the table at seat #4
SteamS4Btchs: calls $3
*** FLOP *** [Td 3c Ad]
SteamS4Btchs: checks
Chessnok: bets $3
SteamS4Btchs: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td 3c Ad]
Seat 1: Chessnok (button) (small blind) collected ($11.76)
Seat 6: SteamS4Btchs (big blind) folded on the Flop


PokerStars Hand #167407100063:  Hold'em Limit ($3/$6 USD) - 2017/03/10 18:43:37 ET
Table 'Corduba II' 6-max Seat #6 is the button
Seat 2: bubsski ($112.68 in chips)
Seat 6: SteamS4Btchs ($49.15 in chips)
SteamS4Btchs: posts small blind $1
Chessnok: is sitting out
bubsski: posts big blind $3
*** HOLE CARDS ***
SteamS4Btchs: folds
Uncalled bet ($2) returned to bubsski
bubsski collected $2 from pot
bubsski: doesn't show hand
Jack_Wu1985 joins the table at seat #4
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: bubsski (big blind) collected ($2)
Seat 6: SteamS4Btchs (button) (small blind) folded before Flop


