PokerStars Hand #167391511974:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:22:53 ET
Table 'Normannia II' 6-max Seat #1 is the button
Seat 1: Chessnok ($120 in chips)
Seat 2: denn69 ($98.79 in chips)
Chessnok: posts small blind $1
denn69: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
denn69: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [8s 2h 8c]
denn69: bets $3
Chessnok: calls $3
*** TURN *** [8s 2h 8c] [5s]
denn69: bets $6
Chessnok: raises $6 to $12
denn69: calls $6
*** RIVER *** [8s 2h 8c 5s] [6h]
denn69: checks
Chessnok: checks
*** SHOW DOWN ***
denn69: shows [Kc Js] (a pair of Eights)
Chessnok: shows [2s Ks] (two pair, Eights and Deuces)
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s 2h 8c 5s 6h]
Seat 1: Chessnok (button) (small blind) showed [2s Ks] and won ($47.50) with two pair, Eights and Deuces
Seat 2: denn69 (big blind) showed [Kc Js] and lost with a pair of Eights


PokerStars Hand #167391538365:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:23:25 ET
Table 'Normannia II' 6-max Seat #1 is the button
Seat 1: Chessnok ($137.50 in chips)
Seat 2: denn69 ($80.55 in chips)
Chessnok: posts small blind $1
denn69: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
denn69: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (button) (small blind) collected ($6)
Seat 2: denn69 (big blind) folded before Flop


PokerStars Hand #167391530301:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:23:15 ET
Table 'Normannia II' 6-max Seat #2 is the button
Seat 1: Chessnok ($143.50 in chips)
Seat 2: denn69 ($74.79 in chips)
denn69: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
denn69: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Ac Qh 2d]
Chessnok: checks
denn69: bets $3
Chessnok: folds
Uncalled bet ($3) returned to denn69
denn69 collected $11.76 from pot
denn69: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Qh 2d]
Seat 1: Chessnok (big blind) folded on the Flop
Seat 2: denn69 (button) (small blind) collected ($11.76)


PokerStars Hand #167391552236:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:23:43 ET
Table 'Normannia II' 6-max Seat #1 is the button
Seat 1: Chessnok ($146.26 in chips)
Seat 2: denn69 ($71.55 in chips)
Chessnok: posts small blind $1
denn69: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
denn69: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [As Kh 4c]
denn69: bets $3
Chessnok: calls $3
*** TURN *** [As Kh 4c] [4d]
denn69: bets $6
Chessnok: calls $6
*** RIVER *** [As Kh 4c 4d] [2s]
denn69: checks
Jack_Wu1985 joins the table at seat #4
Chessnok: checks
*** SHOW DOWN ***
denn69: shows [Th 7c] (a pair of Fours)
Chessnok: shows [3s 3h] (two pair, Fours and Threes)
Chessnok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As Kh 4c 4d 2s]
Seat 1: Chessnok (button) (small blind) showed [3s 3h] and won ($35.50) with two pair, Fours and Threes
Seat 2: denn69 (big blind) showed [Th 7c] and lost with a pair of Fours


PokerStars Hand #167391543190:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:23:31 ET
Table 'Normannia II' 6-max Seat #2 is the button
Seat 1: Chessnok ($140.50 in chips)
Seat 2: denn69 ($77.55 in chips)
denn69: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
denn69: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Td Jc 8c]
Chessnok: checks
denn69: checks
*** TURN *** [Td Jc 8c] [Qs]
Chessnok: bets $6
denn69: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Jc 8c Qs]
Seat 1: Chessnok (big blind) collected ($11.76)
Seat 2: denn69 (button) (small blind) folded on the Turn


PokerStars Hand #167392858097:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:50:43 ET
Table 'Normannia II' 6-max Seat #4 is the button
Seat 1: Chessnok ($198.42 in chips)
Seat 4: MarcoSilva98 ($29.01 in chips)
MarcoSilva98: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
MarcoSilva98: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Chessnok (big blind) collected ($2)
Seat 4: MarcoSilva98 (button) (small blind) folded before Flop


PokerStars Hand #167392845375:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:50:28 ET
Table 'Normannia II' 6-max Seat #1 is the button
Seat 1: Chessnok ($192.66 in chips)
Seat 4: MarcoSilva98 ($35.01 in chips)
Chessnok: posts small blind $1
MarcoSilva98: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
MarcoSilva98: calls $3
*** FLOP *** [9d 9c 7h]
MarcoSilva98: checks
Chessnok: bets $3
MarcoSilva98: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d 9c 7h]
Seat 1: Chessnok (button) (small blind) collected ($11.76)
Seat 4: MarcoSilva98 (big blind) folded on the Flop


PokerStars Hand #167392861824:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:50:48 ET
Table 'Normannia II' 6-max Seat #1 is the button
Seat 1: Chessnok ($199.42 in chips)
Seat 4: MarcoSilva98 ($28.01 in chips)
Chessnok: posts small blind $1
MarcoSilva98: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
MarcoSilva98: calls $3
*** FLOP *** [2h Jd 8s]
MarcoSilva98: checks
Chessnok: bets $3
MarcoSilva98: calls $3
*** TURN *** [2h Jd 8s] [8c]
MarcoSilva98: checks
Chessnok: bets $6
MarcoSilva98: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Jd 8s 8c]
Seat 1: Chessnok (button) (small blind) collected ($17.64)
Seat 4: MarcoSilva98 (big blind) folded on the Turn


PokerStars Hand #167392874826:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:51:04 ET
Table 'Normannia II' 6-max Seat #4 is the button
Seat 1: Chessnok ($208.06 in chips)
Seat 4: MarcoSilva98 ($19.01 in chips)
MarcoSilva98: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
MarcoSilva98: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [3d Jd 4c]
Chessnok: bets $3
MarcoSilva98: calls $3
*** TURN *** [3d Jd 4c] [Ah]
Chessnok: checks
MarcoSilva98: bets $6
Chessnok: folds
Uncalled bet ($6) returned to MarcoSilva98
MarcoSilva98 collected $17.64 from pot
MarcoSilva98: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Jd 4c Ah]
Seat 1: Chessnok (big blind) folded on the Turn
Seat 4: MarcoSilva98 (button) (small blind) collected ($17.64)


PokerStars Hand #167392898505:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:51:34 ET
Table 'Normannia II' 6-max Seat #1 is the button
Seat 1: Chessnok ($199.06 in chips)
Seat 4: MarcoSilva98 ($27.65 in chips)
Chessnok: posts small blind $1
MarcoSilva98: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
MarcoSilva98: calls $3
*** FLOP *** [Js 4s 3s]
MarcoSilva98: checks
Chessnok: bets $3
MarcoSilva98: calls $3
*** TURN *** [Js 4s 3s] [4h]
MarcoSilva98: checks
Chessnok: bets $6
MarcoSilva98: calls $6
*** RIVER *** [Js 4s 3s 4h] [2s]
MarcoSilva98: checks
Chessnok: bets $6
MarcoSilva98: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qh 7s] (a flush, Jack high)
MarcoSilva98: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Js 4s 3s 4h 2s]
Seat 1: Chessnok (button) (small blind) showed [Qh 7s] and won ($41.50) with a flush, Jack high
Seat 4: MarcoSilva98 (big blind) mucked


PokerStars Hand #167392916939:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:51:56 ET
Table 'Normannia II' 6-max Seat #4 is the button
Seat 1: Chessnok ($219.56 in chips)
Seat 4: MarcoSilva98 ($6.65 in chips)
MarcoSilva98: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
MarcoSilva98: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to MarcoSilva98
MarcoSilva98 collected $6 from pot
MarcoSilva98: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Chessnok (big blind) folded before Flop
Seat 4: MarcoSilva98 (button) (small blind) collected ($6)


PokerStars Hand #167392921708:  Hold'em Limit ($3/$6 USD) - 2017/03/10 13:52:02 ET
Table 'Normannia II' 6-max Seat #1 is the button
Seat 1: Chessnok ($216.56 in chips)
Seat 4: MarcoSilva98 ($9.65 in chips)
Chessnok: posts small blind $1
MarcoSilva98: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
MarcoSilva98: calls $3
*** FLOP *** [As 4c 6c]
MarcoSilva98: checks
Chessnok: bets $3
MarcoSilva98: raises $0.65 to $3.65 and is all-in
Chessnok: calls $0.65
*** TURN *** [As 4c 6c] [4s]
*** RIVER *** [As 4c 6c 4s] [5h]
*** SHOW DOWN ***
MarcoSilva98: shows [Qh 3d] (a pair of Fours)
Chessnok: shows [Kh Ah] (two pair, Aces and Fours)
Chessnok collected $18.91 from pot
*** SUMMARY ***
Total pot $19.30 | Rake $0.39
Board [As 4c 6c 4s 5h]
Seat 1: Chessnok (button) (small blind) showed [Kh Ah] and won ($18.91) with two pair, Aces and Fours
Seat 4: MarcoSilva98 (big blind) showed [Qh 3d] and lost with a pair of Fours


