PokerStars Hand #167784582179:  Hold'em Limit ($3/$6 USD) - 2017/03/18 21:48:55 ET
Table 'Oongaq' 10-max Seat #9 is the button
Seat 3: Zigurrrd ($242.09 in chips)
Seat 9: kurt-ola ($281.44 in chips)
kurt-ola: posts small blind $1
Larooo: is sitting out
Zigurrrd: posts big blind $3
*** HOLE CARDS ***
kurt-ola: calls $2
flop the nut leaves the table
Zigurrrd: checks
*** FLOP *** [Tc 8s Ah]
Zigurrrd: checks
kurt-ola: checks
*** TURN *** [Tc 8s Ah] [Js]
Zigurrrd: checks
kurt-ola: checks
*** RIVER *** [Tc 8s Ah Js] [2s]
Zigurrrd: checks
kurt-ola: checks
*** SHOW DOWN ***
Zigurrrd: shows [Kc 9s] (high card Ace)
kurt-ola: mucks hand
Zigurrrd collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Tc 8s Ah Js 2s]
Seat 3: Zigurrrd (big blind) showed [Kc 9s] and won ($5.88) with high card Ace
Seat 9: kurt-ola (button) (small blind) mucked


PokerStars Hand #167788296939:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:41:22 ET
Table 'Oongaq' 10-max Seat #5 is the button
Seat 5: Mangy426 ($32.41 in chips)
Seat 9: GoliafUa ($131.52 in chips)
Mangy426: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Mangy426: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mangy426 (button) (small blind) folded before Flop
Seat 9: GoliafUa (big blind) collected ($2)


PokerStars Hand #167788291856:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:41:04 ET
Table 'Oongaq' 10-max Seat #9 is the button
Seat 5: Mangy426 ($41.41 in chips)
Seat 9: GoliafUa ($122.88 in chips)
GoliafUa: posts small blind $1
Mangy426: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Mangy426: calls $3
*** FLOP *** [9c 4c Ah]
Mangy426: checks
GoliafUa: bets $3
Mangy426: calls $3
*** TURN *** [9c 4c Ah] [5h]
Mangy426: checks
GoliafUa: checks
*** RIVER *** [9c 4c Ah 5h] [Jd]
Mangy426: checks
GoliafUa: bets $6
Mangy426: folds
Uncalled bet ($6) returned to GoliafUa
GoliafUa collected $17.64 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 4c Ah 5h Jd]
Seat 5: Mangy426 (big blind) folded on the River
Seat 9: GoliafUa (button) (small blind) collected ($17.64)


PokerStars Hand #167788287177:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:40:48 ET
Table 'Oongaq' 10-max Seat #5 is the button
Seat 5: Mangy426 ($44.41 in chips)
Seat 9: GoliafUa ($120 in chips)
Mangy426: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Mangy426: calls $2
GoliafUa: checks
*** FLOP *** [7d 4h As]
GoliafUa: bets $3
Mangy426: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $5.88 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7d 4h As]
Seat 5: Mangy426 (button) (small blind) folded on the Flop
Seat 9: GoliafUa (big blind) collected ($5.88)


PokerStars Hand #167788310328:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:42:10 ET
Table 'Oongaq' 10-max Seat #5 is the button
Seat 5: Mangy426 ($36.93 in chips)
Seat 9: GoliafUa ($126.28 in chips)
Mangy426: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Mangy426: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [2s 8c 3c]
GoliafUa: checks
Mangy426: bets $3
GoliafUa: calls $3
*** TURN *** [2s 8c 3c] [Kc]
GoliafUa: checks
Mangy426: bets $6
GoliafUa: calls $6
*** RIVER *** [2s 8c 3c Kc] [Qh]
GoliafUa: checks
Mangy426: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to Mangy426
Mangy426 collected $29.50 from pot
Mangy426: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 8c 3c Kc Qh]
Seat 5: Mangy426 (button) (small blind) collected ($29.50)
Seat 9: GoliafUa (big blind) folded on the River


PokerStars Hand #167788301788:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:41:40 ET
Table 'Oongaq' 10-max Seat #5 is the button
Seat 5: Mangy426 ($25.41 in chips)
Seat 9: GoliafUa ($138.28 in chips)
Mangy426: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Mangy426: calls $2
GoliafUa: checks
*** FLOP *** [7h Jd 8d]
GoliafUa: checks
Mangy426: bets $3
GoliafUa: folds
Uncalled bet ($3) returned to Mangy426
Mangy426 collected $5.88 from pot
Mangy426: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7h Jd 8d]
Seat 5: Mangy426 (button) (small blind) collected ($5.88)
Seat 9: GoliafUa (big blind) folded on the Flop


PokerStars Hand #167788298650:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:41:29 ET
Table 'Oongaq' 10-max Seat #9 is the button
Seat 5: Mangy426 ($31.41 in chips)
Seat 9: GoliafUa ($132.52 in chips)
GoliafUa: posts small blind $1
Mangy426: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Mangy426: calls $3
*** FLOP *** [Ac 7d 8h]
Mangy426: checks
GoliafUa: bets $3
Mangy426: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac 7d 8h]
Seat 5: Mangy426 (big blind) folded on the Flop
Seat 9: GoliafUa (button) (small blind) collected ($11.76)


PokerStars Hand #167788333694:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:43:33 ET
Table 'Oongaq' 10-max Seat #5 is the button
Seat 5: Mangy426 ($49.93 in chips)
Seat 9: GoliafUa ($111.78 in chips)
Mangy426: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Mangy426: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mangy426 (button) (small blind) folded before Flop
Seat 9: GoliafUa (big blind) collected ($2)


PokerStars Hand #167788325455:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:43:04 ET
Table 'Oongaq' 10-max Seat #5 is the button
Seat 5: Mangy426 ($74.93 in chips)
Seat 9: GoliafUa ($87.28 in chips)
Mangy426: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Mangy426: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mangy426 (button) (small blind) folded before Flop
Seat 9: GoliafUa (big blind) collected ($2)


PokerStars Hand #167788324145:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:42:59 ET
Table 'Oongaq' 10-max Seat #9 is the button
Seat 5: Mangy426 ($73.93 in chips)
Seat 9: GoliafUa ($88.28 in chips)
GoliafUa: posts small blind $1
Mangy426: posts big blind $3
*** HOLE CARDS ***
GoliafUa: folds
Uncalled bet ($2) returned to Mangy426
Mangy426 collected $2 from pot
Mangy426: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mangy426 (big blind) collected ($2)
Seat 9: GoliafUa (button) (small blind) folded before Flop


PokerStars Hand #167788321996:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:42:51 ET
Table 'Oongaq' 10-max Seat #5 is the button
Seat 5: Mangy426 ($74.93 in chips)
Seat 9: GoliafUa ($87.28 in chips)
Mangy426: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Mangy426: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mangy426 (button) (small blind) folded before Flop
Seat 9: GoliafUa (big blind) collected ($2)


PokerStars Hand #167788317231:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:42:34 ET
Table 'Oongaq' 10-max Seat #9 is the button
Seat 5: Mangy426 ($51.43 in chips)
Seat 9: GoliafUa ($111.28 in chips)
GoliafUa: posts small blind $1
Mangy426: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Mangy426: raises $3 to $9
GoliafUa: calls $3
*** FLOP *** [8h 9h 4s]
Mangy426: bets $3
GoliafUa: calls $3
*** TURN *** [8h 9h 4s] [3h]
Mangy426: bets $6
GoliafUa: calls $6
*** RIVER *** [8h 9h 4s 3h] [2d]
Mangy426: bets $6
GoliafUa: calls $6
*** SHOW DOWN ***
Mangy426: shows [Ah 9d] (a pair of Nines)
GoliafUa: mucks hand
Mangy426 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h 9h 4s 3h 2d]
Seat 5: Mangy426 (big blind) showed [Ah 9d] and won ($47.50) with a pair of Nines
Seat 9: GoliafUa (button) (small blind) mucked


PokerStars Hand #167788347283:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:44:22 ET
Table 'Oongaq' 10-max Seat #5 is the button
Seat 5: Mangy426 ($24.69 in chips)
Seat 9: GoliafUa ($136.04 in chips)
Mangy426: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Mangy426: folds
Uncalled bet ($2) returned to GoliafUa
GoliafUa collected $2 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Mangy426 (button) (small blind) folded before Flop
Seat 9: GoliafUa (big blind) collected ($2)


PokerStars Hand #167788340850:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:43:59 ET
Table 'Oongaq' 10-max Seat #9 is the button
Seat 5: Mangy426 ($48.69 in chips)
Seat 9: GoliafUa ($112.54 in chips)
GoliafUa: posts small blind $1
Mangy426: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Mangy426: calls $3
*** FLOP *** [7s Tc 5h]
Mangy426: checks
GoliafUa: bets $3
Mangy426: raises $3 to $6
GoliafUa: calls $3
*** TURN *** [7s Tc 5h] [Ad]
Mangy426: checks
GoliafUa: bets $6
Mangy426: calls $6
*** RIVER *** [7s Tc 5h Ad] [Qd]
Mangy426: checks
GoliafUa: bets $6
Mangy426: calls $6
*** SHOW DOWN ***
GoliafUa: shows [Ts 5s] (two pair, Tens and Fives)
Mangy426: mucks hand
GoliafUa collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [7s Tc 5h Ad Qd]
Seat 5: Mangy426 (big blind) mucked
Seat 9: GoliafUa (button) (small blind) showed [Ts 5s] and won ($47.50) with two pair, Tens and Fives


PokerStars Hand #167788338326:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:43:50 ET
Table 'Oongaq' 10-max Seat #5 is the button
Seat 5: Mangy426 ($42.93 in chips)
Seat 9: GoliafUa ($118.54 in chips)
Mangy426: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Mangy426: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [Ah 4d 3h]
GoliafUa: checks
Mangy426: bets $3
GoliafUa: folds
Uncalled bet ($3) returned to Mangy426
Mangy426 collected $11.76 from pot
Mangy426: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 4d 3h]
Seat 5: Mangy426 (button) (small blind) collected ($11.76)
Seat 9: GoliafUa (big blind) folded on the Flop


PokerStars Hand #167788335146:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:43:38 ET
Table 'Oongaq' 10-max Seat #9 is the button
Seat 5: Mangy426 ($48.93 in chips)
Seat 9: GoliafUa ($112.78 in chips)
GoliafUa: posts small blind $1
Mangy426: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Mangy426: calls $3
*** FLOP *** [9d Ac Qd]
Mangy426: checks
GoliafUa: bets $3
Mangy426: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Ac Qd]
Seat 5: Mangy426 (big blind) folded on the Flop
Seat 9: GoliafUa (button) (small blind) collected ($11.76)


PokerStars Hand #167788364429:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:45:23 ET
Table 'Oongaq' 10-max Seat #9 is the button
Seat 5: Mangy426 ($6.52 in chips)
Seat 9: GoliafUa ($152.85 in chips)
GoliafUa: posts small blind $1
Mangy426: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Mangy426: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $6 from pot
GoliafUa: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Mangy426 (big blind) folded before Flop
Seat 9: GoliafUa (button) (small blind) collected ($6)


PokerStars Hand #167788348774:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:44:27 ET
Table 'Oongaq' 10-max Seat #9 is the button
Seat 5: Mangy426 ($23.69 in chips)
Seat 9: GoliafUa ($137.04 in chips)
GoliafUa: posts small blind $1
Mangy426: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Mangy426: raises $3 to $9
GoliafUa: calls $3
*** FLOP *** [7c 6h 4h]
Mangy426: bets $3
GoliafUa: raises $3 to $6
Mangy426: raises $3 to $9
GoliafUa: raises $3 to $12
Betting is capped
Mangy426: calls $3
*** TURN *** [7c 6h 4h] [Kd]
Mangy426: bets $2.69 and is all-in
GoliafUa: calls $2.69
*** RIVER *** [7c 6h 4h Kd] [Jc]
*** SHOW DOWN ***
Mangy426: shows [Jh Kh] (two pair, Kings and Jacks)
GoliafUa: shows [9h 7h] (a pair of Sevens)
Mangy426 collected $46.88 from pot
*** SUMMARY ***
Total pot $47.38 | Rake $0.50
Board [7c 6h 4h Kd Jc]
Seat 5: Mangy426 (big blind) showed [Jh Kh] and won ($46.88) with two pair, Kings and Jacks
Seat 9: GoliafUa (button) (small blind) showed [9h 7h] and lost with a pair of Sevens


PokerStars Hand #167788353571:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:44:44 ET
Table 'Oongaq' 10-max Seat #5 is the button
Seat 5: Mangy426 ($46.88 in chips)
Seat 9: GoliafUa ($113.35 in chips)
Mangy426: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Mangy426: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [Ad 5d 8h]
GoliafUa: checks
Mangy426: bets $3
GoliafUa: calls $3
*** TURN *** [Ad 5d 8h] [2h]
GoliafUa: checks
Mangy426: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to Mangy426
Mangy426 collected $17.64 from pot
Mangy426: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 5d 8h 2h]
Seat 5: Mangy426 (button) (small blind) collected ($17.64)
Seat 9: GoliafUa (big blind) folded on the Turn


PokerStars Hand #167788357169:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:44:57 ET
Table 'Oongaq' 10-max Seat #9 is the button
Seat 5: Mangy426 ($55.52 in chips)
Seat 9: GoliafUa ($104.35 in chips)
GoliafUa: posts small blind $1
Mangy426: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
Mangy426: raises $3 to $9
GoliafUa: calls $3
*** FLOP *** [Kc 4c 8d]
Mangy426: bets $3
GoliafUa: calls $3
*** TURN *** [Kc 4c 8d] [4h]
Mangy426: bets $6
GoliafUa: raises $6 to $12
Mangy426: raises $6 to $18
GoliafUa: raises $6 to $24
Betting is capped
Mangy426: calls $6
*** RIVER *** [Kc 4c 8d 4h] [Jh]
Mangy426: bets $6
GoliafUa: raises $6 to $12
Mangy426: calls $6
*** SHOW DOWN ***
GoliafUa: shows [Qc 4s] (three of a kind, Fours)
Mangy426: mucks hand
GoliafUa collected $95.50 from pot
*** SUMMARY ***
Total pot $96 | Rake $0.50
Board [Kc 4c 8d 4h Jh]
Seat 5: Mangy426 (big blind) mucked
Seat 9: GoliafUa (button) (small blind) showed [Qc 4s] and won ($95.50) with three of a kind, Fours


PokerStars Hand #167788366595:  Hold'em Limit ($3/$6 USD) - 2017/03/19 0:45:32 ET
Table 'Oongaq' 10-max Seat #5 is the button
Seat 5: Mangy426 ($3.52 in chips)
Seat 9: GoliafUa ($155.85 in chips)
Mangy426: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
Mangy426: raises $0.52 to $3.52 and is all-in
GoliafUa: calls $0.52
*** FLOP *** [3d Qs 2c]
*** TURN *** [3d Qs 2c] [6d]
*** RIVER *** [3d Qs 2c 6d] [Kh]
*** SHOW DOWN ***
GoliafUa: shows [9h Kc] (a pair of Kings)
Mangy426: shows [Jc 6s] (a pair of Sixes)
GoliafUa collected $6.90 from pot
*** SUMMARY ***
Total pot $7.04 | Rake $0.14
Board [3d Qs 2c 6d Kh]
Seat 5: Mangy426 (button) (small blind) showed [Jc 6s] and lost with a pair of Sixes
Seat 9: GoliafUa (big blind) showed [9h Kc] and won ($6.90) with a pair of Kings


