PokerStars Hand #144468114547:  Hold'em Limit ($3/$6 USD) - 2015/11/27 13:53:26 ET
Table 'Cheleb II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($127.28 in chips)
Seat 2: huntelar294 ($32.20 in chips)
huntelar294: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
huntelar294: folds
Uncalled bet ($2) returned to elifnur2008
elifnur2008 collected $2 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (big blind) collected ($2)
Seat 2: huntelar294 (button) (small blind) folded before Flop


PokerStars Hand #144468108051:  Hold'em Limit ($3/$6 USD) - 2015/11/27 13:53:18 ET
Table 'Cheleb II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($124.28 in chips)
Seat 2: huntelar294 ($35.20 in chips)
elifnur2008: posts small blind $1
huntelar294: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
huntelar294: folds
Uncalled bet ($3) returned to elifnur2008
elifnur2008 collected $6 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: elifnur2008 (button) (small blind) collected ($6)
Seat 2: huntelar294 (big blind) folded before Flop


PokerStars Hand #144468092318:  Hold'em Limit ($3/$6 USD) - 2015/11/27 13:52:59 ET
Table 'Cheleb II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($130.28 in chips)
Seat 2: huntelar294 ($29.44 in chips)
huntelar294: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
huntelar294: raises $3 to $6
elifnur2008: calls $3
*** FLOP *** [Ts 9d Ks]
elifnur2008: checks
huntelar294: bets $3
elifnur2008: folds
Uncalled bet ($3) returned to huntelar294
huntelar294 collected $11.76 from pot
huntelar294: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 9d Ks]
Seat 1: elifnur2008 (big blind) folded on the Flop
Seat 2: huntelar294 (button) (small blind) collected ($11.76)


PokerStars Hand #144468070487:  Hold'em Limit ($3/$6 USD) - 2015/11/27 13:52:33 ET
Table 'Cheleb II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($124.52 in chips)
Seat 2: huntelar294 ($35.44 in chips)
elifnur2008: posts small blind $1
huntelar294: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
huntelar294: calls $3
*** FLOP *** [3d Jc 5c]
huntelar294: checks
elifnur2008: bets $3
huntelar294: folds
Uncalled bet ($3) returned to elifnur2008
elifnur2008 collected $11.76 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3d Jc 5c]
Seat 1: elifnur2008 (button) (small blind) collected ($11.76)
Seat 2: huntelar294 (big blind) folded on the Flop


PokerStars Hand #144468153259:  Hold'em Limit ($3/$6 USD) - 2015/11/27 13:54:12 ET
Table 'Cheleb II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($135.28 in chips)
Seat 2: huntelar294 ($24.20 in chips)
huntelar294: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
huntelar294: folds
Uncalled bet ($2) returned to elifnur2008
elifnur2008 collected $2 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (big blind) collected ($2)
Seat 2: huntelar294 (button) (small blind) folded before Flop


PokerStars Hand #144468147223:  Hold'em Limit ($3/$6 USD) - 2015/11/27 13:54:04 ET
Table 'Cheleb II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($132.28 in chips)
Seat 2: huntelar294 ($27.20 in chips)
elifnur2008: posts small blind $1
huntelar294: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
huntelar294: folds
Uncalled bet ($3) returned to elifnur2008
elifnur2008 collected $6 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: elifnur2008 (button) (small blind) collected ($6)
Seat 2: huntelar294 (big blind) folded before Flop


PokerStars Hand #144468142837:  Hold'em Limit ($3/$6 USD) - 2015/11/27 13:53:59 ET
Table 'Cheleb II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($131.28 in chips)
Seat 2: huntelar294 ($28.20 in chips)
huntelar294: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
huntelar294: folds
Uncalled bet ($2) returned to elifnur2008
elifnur2008 collected $2 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elifnur2008 (big blind) collected ($2)
Seat 2: huntelar294 (button) (small blind) folded before Flop


PokerStars Hand #144468121044:  Hold'em Limit ($3/$6 USD) - 2015/11/27 13:53:33 ET
Table 'Cheleb II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($128.28 in chips)
Seat 2: huntelar294 ($31.20 in chips)
elifnur2008: posts small blind $1
huntelar294: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
huntelar294: folds
Uncalled bet ($3) returned to elifnur2008
elifnur2008 collected $6 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: elifnur2008 (button) (small blind) collected ($6)
Seat 2: huntelar294 (big blind) folded before Flop


PokerStars Hand #144468200357:  Hold'em Limit ($3/$6 USD) - 2015/11/27 13:55:09 ET
Table 'Cheleb II' 2-max Seat #2 is the button
Seat 1: elifnur2008 ($150.78 in chips)
Seat 2: huntelar294 ($8.20 in chips)
huntelar294: posts small blind $1
elifnur2008: posts big blind $3
*** HOLE CARDS ***
huntelar294: raises $3 to $6
elifnur2008: raises $3 to $9
huntelar294: calls $2.20 and is all-in
Uncalled bet ($0.80) returned to elifnur2008
*** FLOP *** [Tc 9h 4h]
*** TURN *** [Tc 9h 4h] [Jh]
*** RIVER *** [Tc 9h 4h Jh] [Jc]
*** SHOW DOWN ***
elifnur2008: shows [Kc Kd] (two pair, Kings and Jacks)
huntelar294: shows [9c 5h] (two pair, Jacks and Nines)
elifnur2008 collected $16.07 from pot
*** SUMMARY ***
Total pot $16.40 | Rake $0.33
Board [Tc 9h 4h Jh Jc]
Seat 1: elifnur2008 (big blind) showed [Kc Kd] and won ($16.07) with two pair, Kings and Jacks
Seat 2: huntelar294 (button) (small blind) showed [9c 5h] and lost with two pair, Jacks and Nines


PokerStars Hand #144468161538:  Hold'em Limit ($3/$6 USD) - 2015/11/27 13:54:22 ET
Table 'Cheleb II' 2-max Seat #1 is the button
Seat 1: elifnur2008 ($136.28 in chips)
Seat 2: huntelar294 ($23.20 in chips)
elifnur2008: posts small blind $1
huntelar294: posts big blind $3
*** HOLE CARDS ***
elifnur2008: raises $3 to $6
huntelar294: raises $3 to $9
elifnur2008: raises $3 to $12
Betting is capped
huntelar294: calls $3
*** FLOP *** [5h 2c 6s]
huntelar294: checks
elifnur2008: bets $3
huntelar294: calls $3
*** TURN *** [5h 2c 6s] [Ts]
huntelar294: checks
elifnur2008: bets $6
huntelar294: folds
Uncalled bet ($6) returned to elifnur2008
elifnur2008 collected $29.50 from pot
elifnur2008: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 2c 6s Ts]
Seat 1: elifnur2008 (button) (small blind) collected ($29.50)
Seat 2: huntelar294 (big blind) folded on the Turn


