PokerStars Hand #168715166122:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:23:17 ET
Table 'Hydra' 6-max Seat #3 is the button
Seat 3: surfguy4 ($155.64 in chips)
Seat 4: AzureCaper ($78.76 in chips)
surfguy4: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
surfguy4: raises $3 to $6
AzureCaper: raises $3 to $9
surfguy4: calls $3
*** FLOP *** [Ad Kh 7s]
AzureCaper: bets $3
surfguy4: raises $3 to $6
AzureCaper: raises $3 to $9
surfguy4: calls $3
*** TURN *** [Ad Kh 7s] [Tc]
AzureCaper: bets $6
surfguy4: calls $6
*** RIVER *** [Ad Kh 7s Tc] [Kc]
AzureCaper: bets $6
surfguy4: raises $6 to $12
AzureCaper: raises $6 to $18
surfguy4: calls $6
*** SHOW DOWN ***
AzureCaper: shows [As Ac] (a full house, Aces full of Kings)
surfguy4: mucks hand
AzureCaper collected $83.50 from pot
*** SUMMARY ***
Total pot $84 | Rake $0.50
Board [Ad Kh 7s Tc Kc]
Seat 3: surfguy4 (button) (small blind) mucked
Seat 4: AzureCaper (big blind) showed [As Ac] and won ($83.50) with a full house, Aces full of Kings


PokerStars Hand #168715267510:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:25:15 ET
Table 'Hydra' 6-max Seat #3 is the button
Seat 3: surfguy4 ($122.28 in chips)
Seat 4: AzureCaper ($111.26 in chips)
surfguy4: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
surfguy4: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: surfguy4 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #168715262774:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:25:10 ET
Table 'Hydra' 6-max Seat #4 is the button
Seat 3: surfguy4 ($121.28 in chips)
Seat 4: AzureCaper ($112.26 in chips)
AzureCaper: posts small blind $1
surfguy4: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to surfguy4
surfguy4 collected $2 from pot
surfguy4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: surfguy4 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #168715256648:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:25:03 ET
Table 'Hydra' 6-max Seat #3 is the button
Seat 3: surfguy4 ($118.28 in chips)
Seat 4: AzureCaper ($115.26 in chips)
surfguy4: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
surfguy4: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to surfguy4
surfguy4 collected $6 from pot
surfguy4: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: surfguy4 (button) (small blind) collected ($6)
Seat 4: AzureCaper (big blind) folded before Flop


PokerStars Hand #168715251040:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:24:56 ET
Table 'Hydra' 6-max Seat #4 is the button
Seat 3: surfguy4 ($121.28 in chips)
Seat 4: AzureCaper ($112.26 in chips)
AzureCaper: posts small blind $1
surfguy4: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
surfguy4: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: surfguy4 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #168715234041:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:24:36 ET
Table 'Hydra' 6-max Seat #3 is the button
Seat 3: surfguy4 ($122.28 in chips)
Seat 4: AzureCaper ($111.26 in chips)
surfguy4: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
surfguy4: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: surfguy4 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #168715221233:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:24:21 ET
Table 'Hydra' 6-max Seat #4 is the button
Seat 3: surfguy4 ($113.64 in chips)
Seat 4: AzureCaper ($120.26 in chips)
AzureCaper: posts small blind $1
surfguy4: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
surfguy4: raises $3 to $9
AzureCaper: calls $3
*** FLOP *** [4h Qs Kd]
surfguy4: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to surfguy4
surfguy4 collected $17.64 from pot
surfguy4: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4h Qs Kd]
Seat 3: surfguy4 (big blind) collected ($17.64)
Seat 4: AzureCaper (button) (small blind) folded on the Flop


PokerStars Hand #168715297967:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:25:51 ET
Table 'Hydra' 6-max Seat #3 is the button
Seat 3: surfguy4 ($114.28 in chips)
Seat 4: AzureCaper ($118.90 in chips)
surfguy4: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
surfguy4: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: surfguy4 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #168715293771:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:25:46 ET
Table 'Hydra' 6-max Seat #4 is the button
Seat 3: surfguy4 ($113.28 in chips)
Seat 4: AzureCaper ($119.90 in chips)
AzureCaper: posts small blind $1
surfguy4: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to surfguy4
surfguy4 collected $2 from pot
surfguy4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: surfguy4 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #168715276842:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:25:26 ET
Table 'Hydra' 6-max Seat #3 is the button
Seat 3: surfguy4 ($122.28 in chips)
Seat 4: AzureCaper ($111.26 in chips)
surfguy4: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
surfguy4: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Js 8s Th]
AzureCaper: checks
surfguy4: bets $3
AzureCaper: calls $3
*** TURN *** [Js 8s Th] [9h]
AzureCaper: bets $6
surfguy4: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js 8s Th 9h]
Seat 3: surfguy4 (button) (small blind) folded on the Turn
Seat 4: AzureCaper (big blind) collected ($17.64)


PokerStars Hand #168715271745:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:25:20 ET
Table 'Hydra' 6-max Seat #4 is the button
Seat 3: surfguy4 ($121.28 in chips)
Seat 4: AzureCaper ($112.26 in chips)
AzureCaper: posts small blind $1
surfguy4: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to surfguy4
surfguy4 collected $2 from pot
surfguy4: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: surfguy4 (big blind) collected ($2)
Seat 4: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #168715357960:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:27:01 ET
Table 'Hydra' 6-max Seat #3 is the button
Seat 3: surfguy4 ($110.28 in chips)
Seat 4: AzureCaper ($122.90 in chips)
surfguy4: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
surfguy4: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: surfguy4 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #168715347672:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:26:49 ET
Table 'Hydra' 6-max Seat #4 is the button
Seat 3: surfguy4 ($113.28 in chips)
Seat 4: AzureCaper ($119.90 in chips)
AzureCaper: posts small blind $1
surfguy4: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
surfguy4: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: surfguy4 (big blind) folded before Flop
Seat 4: AzureCaper (button) (small blind) collected ($6)


PokerStars Hand #168715399985:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:27:50 ET
Table 'Hydra' 6-max Seat #3 is the button
Seat 3: surfguy4 ($82.28 in chips)
Seat 4: AzureCaper ($150.40 in chips)
surfguy4: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
surfguy4: folds
Uncalled bet ($2) returned to AzureCaper
surfguy4 leaves the table
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: surfguy4 (button) (small blind) folded before Flop
Seat 4: AzureCaper (big blind) collected ($2)


PokerStars Hand #168715376412:  Hold'em Limit ($3/$6 USD) - 2017/04/07 15:27:22 ET
Table 'Hydra' 6-max Seat #4 is the button
Seat 3: surfguy4 ($109.28 in chips)
Seat 4: AzureCaper ($123.90 in chips)
AzureCaper: posts small blind $1
surfguy4: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
surfguy4: calls $3
*** FLOP *** [2h Jc 4d]
surfguy4: checks
AzureCaper: bets $3
surfguy4: calls $3
*** TURN *** [2h Jc 4d] [2s]
surfguy4: checks
AzureCaper: bets $6
surfguy4: calls $6
*** RIVER *** [2h Jc 4d 2s] [Ks]
surfguy4: bets $6
AzureCaper: raises $6 to $12
surfguy4: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Jh Jd] (a full house, Jacks full of Deuces)
surfguy4: mucks hand
AzureCaper collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2h Jc 4d 2s Ks]
Seat 3: surfguy4 (big blind) mucked
Seat 4: AzureCaper (button) (small blind) showed [Jh Jd] and won ($53.50) with a full house, Jacks full of Deuces


