PokerStars Hand #150842028184:  Hold'em Limit ($3/$6 USD) - 2016/03/24 5:55:40 ET
Table 'Byblis II' 6-max Seat #1 is the button
Seat 1: nedo1414 ($120 in chips)
Seat 4: Agrotait ($72 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [9d Qc Kh]
Agrotait: checks
nedo1414: bets $3
Agrotait: calls $3
*** TURN *** [9d Qc Kh] [Qh]
Agrotait: checks
nedo1414: checks
*** RIVER *** [9d Qc Kh Qh] [8s]
Agrotait: bets $6
nedo1414: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d Qc Kh Qh 8s]
Seat 1: nedo1414 (button) (small blind) folded on the River
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #150842077083:  Hold'em Limit ($3/$6 USD) - 2016/03/24 5:57:49 ET
Table 'Byblis II' 6-max Seat #4 is the button
Seat 1: nedo1414 ($111 in chips)
Seat 4: Agrotait ($80.64 in chips)
Agrotait: posts small blind $1
nedo1414: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
nedo1414: calls $3
*** FLOP *** [5d 4s Tc]
nedo1414: checks
Agrotait: bets $3
nedo1414: calls $3
*** TURN *** [5d 4s Tc] [9s]
nedo1414: checks
Agrotait: bets $6
nedo1414: calls $6
*** RIVER *** [5d 4s Tc 9s] [Ks]
nedo1414 has timed out
nedo1414: checks
Agrotait: checks
*** SHOW DOWN ***
nedo1414: shows [9d 7d] (a pair of Nines)
Agrotait: mucks hand
nedo1414 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 4s Tc 9s Ks]
Seat 1: nedo1414 (big blind) showed [9d 7d] and won ($29.50) with a pair of Nines
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #150842105967:  Hold'em Limit ($3/$6 USD) - 2016/03/24 5:59:06 ET
Table 'Byblis II' 6-max Seat #1 is the button
Seat 1: nedo1414 ($125.50 in chips)
Seat 4: Agrotait ($65.64 in chips)
nedo1414: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
nedo1414 has timed out
nedo1414: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: nedo1414 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


