PokerStars Hand #171259132994:  Hold'em Limit ($3/$6 USD) - 2017/06/02 17:00:24 ET
Table 'Magaclite' 6-max Seat #2 is the button
Seat 2: andrey0709 ($133.36 in chips)
Seat 6: Jack_Wu1985 ($128.19 in chips)
andrey0709: posts small blind $1
FHstyles: is sitting out
Jack_Wu1985: posts big blind $3
*** HOLE CARDS ***
FHstyles leaves the table
andrey0709: folds
Uncalled bet ($2) returned to Jack_Wu1985
Jack_Wu1985 collected $2 from pot
Jack_Wu1985: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: andrey0709 (button) (small blind) folded before Flop
Seat 6: Jack_Wu1985 (big blind) collected ($2)


PokerStars Hand #171259136381:  Hold'em Limit ($3/$6 USD) - 2017/06/02 17:00:30 ET
Table 'Magaclite' 6-max Seat #6 is the button
Seat 2: andrey0709 ($132.36 in chips)
Seat 6: Jack_Wu1985 ($129.19 in chips)
Jack_Wu1985: posts small blind $1
andrey0709: posts big blind $3
*** HOLE CARDS ***
Jack_Wu1985: raises $3 to $6
andrey0709: calls $3
*** FLOP *** [8c 3d Tc]
Chessnok joins the table at seat #3
andrey0709: checks
Jack_Wu1985: bets $3
andrey0709: calls $3
*** TURN *** [8c 3d Tc] [Td]
andrey0709: checks
Jack_Wu1985: checks
*** RIVER *** [8c 3d Tc Td] [Ah]
andrey0709: bets $6
Jack_Wu1985: calls $6
*** SHOW DOWN ***
andrey0709: shows [7h Jh] (a pair of Tens)
Jack_Wu1985: shows [7c As] (two pair, Aces and Tens)
Jack_Wu1985 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8c 3d Tc Td Ah]
Seat 2: andrey0709 (big blind) showed [7h Jh] and lost with a pair of Tens
Seat 6: Jack_Wu1985 (button) (small blind) showed [7c As] and won ($29.50) with two pair, Aces and Tens


PokerStars Hand #171261185715:  Hold'em Limit ($3/$6 USD) - 2017/06/02 17:45:09 ET
Table 'Magaclite' 6-max Seat #4 is the button
Seat 3: Chessnok ($280.59 in chips)
Seat 4: xxRGx ($45.13 in chips)
xxRGx: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
xxRGx: calls $2
Chessnok: raises $3 to $6
xxRGx: calls $3
*** FLOP *** [Ks Td 6d]
Chessnok: bets $3
xxRGx: calls $3
*** TURN *** [Ks Td 6d] [Ts]
Chessnok: checks
xxRGx: checks
*** RIVER *** [Ks Td 6d Ts] [4s]
Chessnok: bets $6
xxRGx: calls $6
*** SHOW DOWN ***
Chessnok: shows [5h As] (a pair of Tens)
xxRGx: shows [Tc 8h] (three of a kind, Tens)
xxRGx collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks Td 6d Ts 4s]
Seat 3: Chessnok (big blind) showed [5h As] and lost with a pair of Tens
Seat 4: xxRGx (button) (small blind) showed [Tc 8h] and won ($29.50) with three of a kind, Tens


PokerStars Hand #171261199251:  Hold'em Limit ($3/$6 USD) - 2017/06/02 17:45:27 ET
Table 'Magaclite' 6-max Seat #3 is the button
Seat 3: Chessnok ($265.59 in chips)
Seat 4: xxRGx ($59.63 in chips)
Chessnok: posts small blind $1
xxRGx: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to xxRGx
xxRGx collected $2 from pot
xxRGx: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Chessnok (button) (small blind) folded before Flop
Seat 4: xxRGx (big blind) collected ($2)


PokerStars Hand #171261214603:  Hold'em Limit ($3/$6 USD) - 2017/06/02 17:45:47 ET
Table 'Magaclite' 6-max Seat #3 is the button
Seat 3: Chessnok ($258.59 in chips)
Seat 4: xxRGx ($66.39 in chips)
Chessnok: posts small blind $1
xxRGx: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
xxRGx: folds
Uncalled bet ($3) returned to Chessnok
xxRGx leaves the table
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: Chessnok (button) (small blind) collected ($6)
Seat 4: xxRGx (big blind) folded before Flop


PokerStars Hand #171261203587:  Hold'em Limit ($3/$6 USD) - 2017/06/02 17:45:32 ET
Table 'Magaclite' 6-max Seat #4 is the button
Seat 3: Chessnok ($264.59 in chips)
Seat 4: xxRGx ($60.63 in chips)
xxRGx: posts small blind $1
Samace10: is sitting out
Samace10 leaves the table
Chessnok: posts big blind $3
*** HOLE CARDS ***
xxRGx: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Ad Td 3d]
Chessnok: checks
xxRGx: bets $3
Chessnok: folds
Uncalled bet ($3) returned to xxRGx
xxRGx collected $11.76 from pot
xxRGx: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Td 3d]
Seat 3: Chessnok (big blind) folded on the Flop
Seat 4: xxRGx (button) (small blind) collected ($11.76)


