PokerStars Hand #171256751089:  Hold'em Limit ($3/$6 USD) - 2017/06/02 16:09:23 ET
Table 'Tatjana II' 6-max Seat #2 is the button
Seat 2: Longstaaf ($14.43 in chips)
Seat 6: Samace10 ($169.44 in chips)
Longstaaf: posts small blind $1
vestimokrec: is sitting out
temujin011: is sitting out
Samace10: posts big blind $3
*** HOLE CARDS ***
temujin011 leaves the table
Longstaaf: folds
Uncalled bet ($2) returned to Samace10
Samace10 collected $2 from pot
Samace10: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Longstaaf (button) (small blind) folded before Flop
Seat 6: Samace10 (big blind) collected ($2)


PokerStars Hand #171256756898:  Hold'em Limit ($3/$6 USD) - 2017/06/02 16:09:30 ET
Table 'Tatjana II' 6-max Seat #6 is the button
Seat 2: Longstaaf ($13.43 in chips)
Seat 6: Samace10 ($170.44 in chips)
Samace10: posts small blind $1
Longstaaf: posts big blind $3
*** HOLE CARDS ***
vestimokrec leaves the table
Samace10: raises $3 to $6
Longstaaf: raises $3 to $9
Samace10: calls $3
*** FLOP *** [Kd Ks Js]
Longstaaf: bets $3
Samace10: raises $3 to $6
Longstaaf: calls $1.43 and is all-in
Uncalled bet ($1.57) returned to Samace10
BetterTennis joins the table at seat #4
*** TURN *** [Kd Ks Js] [Qd]
*** RIVER *** [Kd Ks Js Qd] [Tc]
*** SHOW DOWN ***
Longstaaf: shows [Ac Ad] (a straight, Ten to Ace)
Samace10: shows [As 6c] (a straight, Ten to Ace)
Longstaaf collected $13.18 from pot
Samace10 collected $13.18 from pot
*** SUMMARY ***
Total pot $26.86 | Rake $0.50
Board [Kd Ks Js Qd Tc]
Seat 2: Longstaaf (big blind) showed [Ac Ad] and won ($13.18) with a straight, Ten to Ace
Seat 6: Samace10 (button) (small blind) showed [As 6c] and won ($13.18) with a straight, Ten to Ace


