PokerStars Hand #171238470924:  Hold'em Limit ($3/$6 USD) - 2017/06/02 7:57:01 ET
Table 'Vigdis II' 6-max Seat #2 is the button
Seat 2: Opal10 ($75.18 in chips)
Seat 4: Agrotait ($72 in chips)
Opal10: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Opal10: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Opal10 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #171238473405:  Hold'em Limit ($3/$6 USD) - 2017/06/02 7:57:07 ET
Table 'Vigdis II' 6-max Seat #4 is the button
Seat 2: Opal10 ($74.18 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
Opal10: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
Opal10: calls $3
*** FLOP *** [3c 7d Qh]
Opal10: bets $3
Agrotait: calls $3
*** TURN *** [3c 7d Qh] [Jd]
Opal10: bets $6
turtlespit joins the table at seat #5
Agrotait: calls $6
*** RIVER *** [3c 7d Qh Jd] [Js]
Opal10: checks
Agrotait: checks
*** SHOW DOWN ***
Opal10: shows [Th Kh] (a pair of Jacks)
Agrotait: shows [3d 2d] (two pair, Jacks and Threes)
Agrotait collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3c 7d Qh Jd Js]
Seat 2: Opal10 (big blind) showed [Th Kh] and lost with a pair of Jacks
Seat 4: Agrotait (button) (small blind) showed [3d 2d] and won ($29.50) with two pair, Jacks and Threes


PokerStars Hand #171238487046:  Hold'em Limit ($3/$6 USD) - 2017/06/02 7:57:40 ET
Table 'Vigdis II' 6-max Seat #2 is the button
Seat 2: Opal10 ($59.18 in chips)
Seat 4: Agrotait ($87.50 in chips)
Opal10: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Opal10: calls $2
Agrotait: checks
*** FLOP *** [8h 7s 6s]
Agrotait: checks
Opal10: checks
*** TURN *** [8h 7s 6s] [3d]
Agrotait: bets $6
Opal10: raises $6 to $12
Agrotait: folds
Uncalled bet ($6) returned to Opal10
Opal10 collected $17.64 from pot
Opal10: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 7s 6s 3d]
Seat 2: Opal10 (button) (small blind) collected ($17.64)
Seat 4: Agrotait (big blind) folded on the Turn


PokerStars Hand #171239016996:  Hold'em Limit ($3/$6 USD) - 2017/06/02 8:17:14 ET
Table 'Vigdis II' 6-max Seat #3 is the button
Seat 3: VolkovDmitri ($121 in chips)
Seat 5: turtlespit ($15.26 in chips)
VolkovDmitri: posts small blind $1
turtlespit: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
boriskloris leaves the table
turtlespit: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: VolkovDmitri (button) (small blind) collected ($6)
Seat 5: turtlespit (big blind) folded before Flop


PokerStars Hand #171239022867:  Hold'em Limit ($3/$6 USD) - 2017/06/02 8:17:26 ET
Table 'Vigdis II' 6-max Seat #5 is the button
Seat 3: VolkovDmitri ($124 in chips)
Seat 5: turtlespit ($12.26 in chips)
turtlespit: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
turtlespit: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [5h 3d Qd]
VolkovDmitri: checks
turtlespit: bets $3
VolkovDmitri: raises $3 to $6
turtlespit: calls $3
*** TURN *** [5h 3d Qd] [4s]
VolkovDmitri: bets $6
turtlespit: calls $0.26 and is all-in
Uncalled bet ($5.74) returned to VolkovDmitri
*** RIVER *** [5h 3d Qd 4s] [Kc]
*** SHOW DOWN ***
VolkovDmitri: shows [Ts 3s] (a pair of Threes)
turtlespit: shows [6h Ks] (a pair of Kings)
turtlespit collected $24.03 from pot
*** SUMMARY ***
Total pot $24.52 | Rake $0.49
Board [5h 3d Qd 4s Kc]
Seat 3: VolkovDmitri (big blind) showed [Ts 3s] and lost with a pair of Threes
Seat 5: turtlespit (button) (small blind) showed [6h Ks] and won ($24.03) with a pair of Kings


PokerStars Hand #171239055224:  Hold'em Limit ($3/$6 USD) - 2017/06/02 8:18:35 ET
Table 'Vigdis II' 6-max Seat #3 is the button
Seat 3: VolkovDmitri ($120 in chips)
Seat 5: turtlespit ($24.03 in chips)
VolkovDmitri: posts small blind $1
turtlespit: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
turtlespit: calls $3
*** FLOP *** [2d 3c Ad]
turtlespit: bets $3
VolkovDmitri: calls $3
*** TURN *** [2d 3c Ad] [As]
turtlespit: checks
VolkovDmitri: bets $6
turtlespit: folds
Uncalled bet ($6) returned to VolkovDmitri
VolkovDmitri collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d 3c Ad As]
Seat 3: VolkovDmitri (button) (small blind) collected ($17.64)
Seat 5: turtlespit (big blind) folded on the Turn


PokerStars Hand #171239079115:  Hold'em Limit ($3/$6 USD) - 2017/06/02 8:19:26 ET
Table 'Vigdis II' 6-max Seat #5 is the button
Seat 3: VolkovDmitri ($128.64 in chips)
Seat 5: turtlespit ($15.03 in chips)
turtlespit: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
turtlespit: raises $3 to $6
VolkovDmitri: calls $3
*** FLOP *** [Jc Qd As]
VolkovDmitri: bets $3
Kasperla joins the table at seat #2
turtlespit: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc Qd As]
Seat 3: VolkovDmitri (big blind) collected ($11.76)
Seat 5: turtlespit (button) (small blind) folded on the Flop


PokerStars Hand #171239120228:  Hold'em Limit ($3/$6 USD) - 2017/06/02 8:20:53 ET
Table 'Vigdis II' 6-max Seat #2 is the button
Seat 2: Kasperla ($104.97 in chips)
Seat 5: turtlespit ($23.46 in chips)
Kasperla: posts small blind $1
turtlespit: posts big blind $3
*** HOLE CARDS ***
Kasperla: raises $3 to $6
turtlespit: calls $3
*** FLOP *** [7c Qc Ts]
turtlespit: bets $3
Kasperla: calls $3
*** TURN *** [7c Qc Ts] [3s]
turtlespit: bets $6
Kasperla: calls $6
*** RIVER *** [7c Qc Ts 3s] [8s]
turtlespit: bets $6
Kasperla: raises $6 to $12
turtlespit: calls $2.46 and is all-in
Uncalled bet ($3.54) returned to Kasperla
*** SHOW DOWN ***
Kasperla: shows [2s As] (a flush, Ace high)
turtlespit: shows [7d Td] (two pair, Tens and Sevens)
Kasperla collected $46.42 from pot
*** SUMMARY ***
Total pot $46.92 | Rake $0.50
Board [7c Qc Ts 3s 8s]
Seat 2: Kasperla (button) (small blind) showed [2s As] and won ($46.42) with a flush, Ace high
Seat 5: turtlespit (big blind) showed [7d Td] and lost with two pair, Tens and Sevens


PokerStars Hand #171239096491:  Hold'em Limit ($3/$6 USD) - 2017/06/02 8:20:03 ET
Table 'Vigdis II' 6-max Seat #2 is the button
Seat 2: Kasperla ($120 in chips)
Seat 5: turtlespit ($9.03 in chips)
Kasperla: posts small blind $1
turtlespit: posts big blind $3
*** HOLE CARDS ***
Kasperla: calls $2
turtlespit: raises $3 to $6
Kasperla: calls $3
*** FLOP *** [8d 5h 3s]
turtlespit: bets $3
Kasperla: raises $3 to $6
turtlespit: calls $0.03 and is all-in
Uncalled bet ($2.97) returned to Kasperla
*** TURN *** [8d 5h 3s] [2d]
*** RIVER *** [8d 5h 3s 2d] [2h]
*** SHOW DOWN ***
turtlespit: shows [Kd 9c] (a pair of Deuces)
Kasperla: shows [7s 6d] (a pair of Deuces - lower kicker)
turtlespit collected $17.70 from pot
*** SUMMARY ***
Total pot $18.06 | Rake $0.36
Board [8d 5h 3s 2d 2h]
Seat 2: Kasperla (button) (small blind) showed [7s 6d] and lost with a pair of Deuces
Seat 5: turtlespit (big blind) showed [Kd 9c] and won ($17.70) with a pair of Deuces


PokerStars Hand #171239110265:  Hold'em Limit ($3/$6 USD) - 2017/06/02 8:20:32 ET
Table 'Vigdis II' 6-max Seat #5 is the button
Seat 2: Kasperla ($110.97 in chips)
Seat 5: turtlespit ($17.70 in chips)
turtlespit: posts small blind $1
Kasperla: posts big blind $3
*** HOLE CARDS ***
turtlespit: raises $3 to $6
Kasperla: calls $3
*** FLOP *** [Qc 4s Kc]
Kasperla: checks
turtlespit: bets $3
Kasperla: folds
Uncalled bet ($3) returned to turtlespit
turtlespit collected $11.76 from pot
turtlespit: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 4s Kc]
Seat 2: Kasperla (big blind) folded on the Flop
Seat 5: turtlespit (button) (small blind) collected ($11.76)


