PokerStars Hand #175367437854:  Hold'em Limit ($3/$6 USD) - 2017/09/08 10:07:00 ET
Table 'Donnera' 10-max Seat #7 is the button
Seat 5: macca04 ($29 in chips)
Seat 7: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
macca04: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to macca04
macca04 collected $2 from pot
macca04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: macca04 (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #175367433418:  Hold'em Limit ($3/$6 USD) - 2017/09/08 10:06:52 ET
Table 'Donnera' 10-max Seat #5 is the button
Seat 5: macca04 ($30 in chips)
Seat 7: VolkovDmitri ($120 in chips)
macca04: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
macca04: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: macca04 (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #175367466962:  Hold'em Limit ($3/$6 USD) - 2017/09/08 10:07:51 ET
Table 'Donnera' 10-max Seat #7 is the button
Seat 5: macca04 ($44.50 in chips)
Seat 7: VolkovDmitri ($120 in chips)
VolkovDmitri: posts small blind $1
macca04: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: folds
Uncalled bet ($2) returned to macca04
macca04 collected $2 from pot
macca04: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: macca04 (big blind) collected ($2)
Seat 7: VolkovDmitri (button) (small blind) folded before Flop


PokerStars Hand #175367440773:  Hold'em Limit ($3/$6 USD) - 2017/09/08 10:07:05 ET
Table 'Donnera' 10-max Seat #5 is the button
Seat 5: macca04 ($30 in chips)
Seat 7: VolkovDmitri ($120 in chips)
macca04: posts small blind $1
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
macca04: calls $2
VolkovDmitri: raises $3 to $6
macca04: calls $3
*** FLOP *** [9h 8h Js]
VolkovDmitri: bets $3
macca04: calls $3
*** TURN *** [9h 8h Js] [8s]
VolkovDmitri: checks
macca04: bets $6
VolkovDmitri: calls $6
*** RIVER *** [9h 8h Js 8s] [Qs]
VolkovDmitri: checks
macca04: bets $6
VolkovDmitri: folds
Uncalled bet ($6) returned to macca04
macca04 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 8h Js 8s Qs]
Seat 5: macca04 (button) (small blind) collected ($29.50)
Seat 7: VolkovDmitri (big blind) folded on the River


PokerStars Hand #175367469548:  Hold'em Limit ($3/$6 USD) - 2017/09/08 10:07:56 ET
Table 'Donnera' 10-max Seat #5 is the button
Seat 5: macca04 ($45.50 in chips)
Seat 7: VolkovDmitri ($120 in chips)
macca04: posts small blind $1
Anchig joins the table at seat #6
VolkovDmitri: posts big blind $3
*** HOLE CARDS ***
macca04: folds
Uncalled bet ($2) returned to VolkovDmitri
VolkovDmitri collected $2 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: macca04 (button) (small blind) folded before Flop
Seat 7: VolkovDmitri (big blind) collected ($2)


PokerStars Hand #175367472698:  Hold'em Limit ($3/$6 USD) - 2017/09/08 10:08:02 ET
Table 'Donnera' 10-max Seat #7 is the button
Seat 5: macca04 ($44.50 in chips)
Seat 7: VolkovDmitri ($121 in chips)
VolkovDmitri: posts small blind $1
macca04: posts big blind $3
*** HOLE CARDS ***
VolkovDmitri: raises $3 to $6
macca04: calls $3
*** FLOP *** [Tc Ks 7h]
macca04: checks
VolkovDmitri: bets $3
macca04: folds
Uncalled bet ($3) returned to VolkovDmitri
VolkovDmitri collected $11.76 from pot
VolkovDmitri: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Ks 7h]
Seat 5: macca04 (big blind) folded on the Flop
Seat 7: VolkovDmitri (button) (small blind) collected ($11.76)


PokerStars Hand #175367598882:  Hold'em Limit ($3/$6 USD) - 2017/09/08 10:11:47 ET
Table 'Donnera' 10-max Seat #6 is the button
Seat 6: Anchig ($116.48 in chips)
Seat 8: aleks_4ym ($150 in chips)
Anchig: posts small blind $1
aleks_4ym: posts big blind $3
*** HOLE CARDS ***
macca04 leaves the table
Anchig: raises $3 to $6
aleks_4ym: calls $3
*** FLOP *** [9c 6c 2s]
aleks_4ym: checks
VolkovDmitri leaves the table
Anchig: bets $3
aleks_4ym: calls $3
*** TURN *** [9c 6c 2s] [3s]
aleks_4ym: checks
Anchig: bets $6
aleks_4ym: calls $6
*** RIVER *** [9c 6c 2s 3s] [6h]
aleks_4ym: checks
Anchig: bets $6
aleks_4ym: calls $6
*** SHOW DOWN ***
Anchig: shows [9h Jh] (two pair, Nines and Sixes)
aleks_4ym: mucks hand
Anchig collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c 6c 2s 3s 6h]
Seat 6: Anchig (button) (small blind) showed [9h Jh] and won ($41.50) with two pair, Nines and Sixes
Seat 8: aleks_4ym (big blind) mucked


