PokerStars Hand #160088643403:  Hold'em Limit ($3/$6 USD) - 2016/10/18 0:24:50 ET
Table 'Gratia' 6-max Seat #5 is the button
Seat 4: LolDnkaments ($72 in chips)
Seat 5: vad_hor ($114 in chips)
vad_hor: posts small blind $1
TinaTurner72: is sitting out
LolDnkaments: posts big blind $3
*** HOLE CARDS ***
vad_hor: calls $2
LolDnkaments: checks
*** FLOP *** [Kc Jh 8c]
LolDnkaments: checks
vad_hor: checks
*** TURN *** [Kc Jh 8c] [8d]
LolDnkaments: bets $6
vad_hor: folds
Uncalled bet ($6) returned to LolDnkaments
LolDnkaments collected $5.88 from pot
LolDnkaments: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Kc Jh 8c 8d]
Seat 4: LolDnkaments (big blind) collected ($5.88)
Seat 5: vad_hor (button) (small blind) folded on the Turn


