PokerStars Hand #160089330590:  Hold'em Limit ($3/$6 USD) - 2016/10/18 1:12:58 ET
Table 'Mebsuta' 6-max Seat #3 is the button
Seat 3: Elbatr033 ($36 in chips)
Seat 4: Agrotait ($72 in chips)
Elbatr033: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
Elbatr033: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Elbatr033 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #160089778657:  Hold'em Limit ($3/$6 USD) - 2016/10/18 1:44:17 ET
Table 'Mebsuta' 6-max Seat #4 is the button
Seat 4: Agrotait ($73 in chips)
Seat 5: dogg290 ($85.32 in chips)
B_loJkl joins the table at seat #6
Agrotait: posts small blind $1
dogg290: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
dogg290: calls $3
*** FLOP *** [3d 2d 3s]
dogg290: bets $3
Agrotait: raises $3 to $6
dogg290: calls $3
*** TURN *** [3d 2d 3s] [8c]
dogg290: checks
Agrotait: bets $6
dogg290: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $23.52 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3d 2d 3s 8c]
Seat 4: Agrotait (button) (small blind) collected ($23.52)
Seat 5: dogg290 (big blind) folded on the Turn


PokerStars Hand #160089884514:  Hold'em Limit ($3/$6 USD) - 2016/10/18 1:51:57 ET
Table 'Mebsuta' 6-max Seat #3 is the button
Seat 1: big_frae ($127.47 in chips)
Seat 3: vad_hor ($270.37 in chips)
B_loJkl will be allowed to play after the button
vad_hor: posts small blind $1
Agrotait: is sitting out
big_frae: posts big blind $3
*** HOLE CARDS ***
Agrotait leaves the table
vad_hor: folds
Uncalled bet ($2) returned to big_frae
big_frae collected $2 from pot
big_frae: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: big_frae (big blind) collected ($2)
Seat 3: vad_hor (button) (small blind) folded before Flop


PokerStars Hand #160089975753:  Hold'em Limit ($3/$6 USD) - 2016/10/18 1:59:00 ET
Table 'Mebsuta' 6-max Seat #3 is the button
Seat 2: B_loJkl ($117.53 in chips)
Seat 3: vad_hor ($285.53 in chips)
vad_hor: posts small blind $1
big_frae: is sitting out
B_loJkl: posts big blind $3
*** HOLE CARDS ***
vad_hor: calls $2
B_loJkl: raises $3 to $6
vad_hor: calls $3
*** FLOP *** [Qs 4h 8s]
big_frae leaves the table
B_loJkl: bets $3
vad_hor: calls $3
*** TURN *** [Qs 4h 8s] [8d]
B_loJkl: bets $6
vad_hor: raises $6 to $12
B_loJkl: calls $6
*** RIVER *** [Qs 4h 8s 8d] [Kd]
B_loJkl: checks
vad_hor: checks
*** SHOW DOWN ***
B_loJkl: shows [As 6s] (a pair of Eights)
vad_hor: shows [Qc 6c] (two pair, Queens and Eights)
vad_hor collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qs 4h 8s 8d Kd]
Seat 2: B_loJkl (big blind) showed [As 6s] and lost with a pair of Eights
Seat 3: vad_hor (button) (small blind) showed [Qc 6c] and won ($41.50) with two pair, Queens and Eights


