PokerStars Hand #160119778627:  Hold'em Limit ($3/$6 USD) - 2016/10/18 16:54:30 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 1: elcapi03 ($50 in chips)
Seat 2: AzureCaper ($72 in chips)
AzureCaper: posts small blind $1
pompier40 joins the table at seat #3
assitoni: is sitting out
elcapi03: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to elcapi03
elcapi03 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elcapi03 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #160119796404:  Hold'em Limit ($3/$6 USD) - 2016/10/18 16:54:52 ET
Table 'Propus' 6-max Seat #1 is the button
Seat 1: elcapi03 ($51 in chips)
Seat 2: AzureCaper ($72 in chips)
elcapi03: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
elcapi03: calls $2
AzureCaper: checks
*** FLOP *** [Th Ks 2h]
AzureCaper: checks
elcapi03: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to elcapi03
elcapi03 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Th Ks 2h]
Seat 1: elcapi03 (button) (small blind) collected ($5.88)
Seat 2: AzureCaper (big blind) folded on the Flop


PokerStars Hand #160120093517:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:01:53 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 1: elcapi03 ($32.31 in chips)
Seat 2: AzureCaper ($74.82 in chips)
AzureCaper: posts small blind $1
ValeryRon: is sitting out
Necromadx: is sitting out
elcapi03: posts big blind $3
*** HOLE CARDS ***
Necromadx leaves the table
AzureCaper: folds
Uncalled bet ($2) returned to elcapi03
ValeryRon leaves the table
elcapi03 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: elcapi03 (big blind) collected ($2)
Seat 2: AzureCaper (button) (small blind) folded before Flop


PokerStars Hand #160120098089:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:01:58 ET
Table 'Propus' 6-max Seat #1 is the button
Seat 1: elcapi03 ($33.31 in chips)
Seat 2: AzureCaper ($73.82 in chips)
elcapi03: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
elcapi03: calls $2
AzureCaper: checks
*** FLOP *** [7h Jh Ks]
AzureCaper: checks
elcapi03: bets $3
AzureCaper: folds
Uncalled bet ($3) returned to elcapi03
elcapi03 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7h Jh Ks]
Seat 1: elcapi03 (button) (small blind) collected ($5.88)
Seat 2: AzureCaper (big blind) folded on the Flop


PokerStars Hand #160120616132:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:12:11 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($101.50 in chips)
Seat 3: pompier40 ($107.24 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120600167:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:11:52 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($137.24 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: raises $3 to $9
pompier40: calls $3
*** FLOP *** [2h Js 7h]
AzureCaper: bets $3
pompier40: raises $3 to $6
AzureCaper: raises $3 to $9
pompier40: calls $3
*** TURN *** [2h Js 7h] [Tc]
AzureCaper: bets $6
pompier40: calls $6
*** RIVER *** [2h Js 7h Tc] [Qh]
AzureCaper: bets $6
pompier40: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Qd 6d] (a pair of Queens)
pompier40: mucks hand
AzureCaper collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [2h Js 7h Tc Qh]
Seat 2: AzureCaper (big blind) showed [Qd 6d] and won ($59.50) with a pair of Queens
Seat 3: pompier40 (button) (small blind) mucked


PokerStars Hand #160120665675:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:13:10 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($124 in chips)
Seat 3: pompier40 ($84.24 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160120656934:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:12:59 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($121 in chips)
Seat 3: pompier40 ($87.24 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (button) (small blind) collected ($6)
Seat 3: pompier40 (big blind) folded before Flop


PokerStars Hand #160120652678:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:12:54 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($120 in chips)
Seat 3: pompier40 ($88.24 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160120648821:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:12:50 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($121 in chips)
Seat 3: pompier40 ($87.24 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120624653:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:12:21 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($100.50 in chips)
Seat 3: pompier40 ($108.24 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2d 5d 7h]
AzureCaper: checks
pompier40: bets $3
AzureCaper: calls $3
*** TURN *** [2d 5d 7h] [7s]
AzureCaper: checks
pompier40: bets $6
AzureCaper: calls $6
*** RIVER *** [2d 5d 7h 7s] [As]
AzureCaper: bets $6
pompier40: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Ad 6s] (two pair, Aces and Sevens)
pompier40: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 5d 7h 7s As]
Seat 2: AzureCaper (big blind) showed [Ad 6s] and won ($41.50) with two pair, Aces and Sevens
Seat 3: pompier40 (button) (small blind) mucked


PokerStars Hand #160120708084:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:14:01 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($101 in chips)
Seat 3: pompier40 ($106.74 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160120703930:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:13:56 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($102 in chips)
Seat 3: pompier40 ($105.74 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120688924:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:13:38 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($120 in chips)
Seat 3: pompier40 ($88.24 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Qh Qc 5s]
AzureCaper: checks
pompier40: checks
*** TURN *** [Qh Qc 5s] [2d]
AzureCaper: bets $6
pompier40: calls $6
*** RIVER *** [Qh Qc 5s 2d] [Kd]
AzureCaper: bets $6
pompier40: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qh Qc 5s 2d Kd]
Seat 2: AzureCaper (big blind) folded on the River
Seat 3: pompier40 (button) (small blind) collected ($35.50)


PokerStars Hand #160120684459:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:13:32 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($121 in chips)
Seat 3: pompier40 ($87.24 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120679434:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:13:26 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($124 in chips)
Seat 3: pompier40 ($84.24 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 3: pompier40 (button) (small blind) collected ($6)


PokerStars Hand #160120673497:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:13:19 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($125 in chips)
Seat 3: pompier40 ($83.24 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120748718:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:14:50 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($107.64 in chips)
Seat 3: pompier40 ($99.74 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (button) (small blind) collected ($6)
Seat 3: pompier40 (big blind) folded before Flop


PokerStars Hand #160120744299:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:14:44 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($110.64 in chips)
Seat 3: pompier40 ($96.74 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 3: pompier40 (button) (small blind) collected ($6)


PokerStars Hand #160120712529:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:14:06 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($102 in chips)
Seat 3: pompier40 ($105.74 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [8h 8s 6s]
pompier40: checks
AzureCaper: bets $3
pompier40: calls $3
*** TURN *** [8h 8s 6s] [Ah]
pompier40: checks
AzureCaper: checks
*** RIVER *** [8h 8s 6s Ah] [4d]
pompier40: checks
AzureCaper: bets $6
pompier40: folds
Uncalled bet ($6) returned to AzureCaper
AzureCaper collected $17.64 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 8s 6s Ah 4d]
Seat 2: AzureCaper (button) (small blind) collected ($17.64)
Seat 3: pompier40 (big blind) folded on the River


PokerStars Hand #160120804113:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:15:56 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($91.14 in chips)
Seat 3: pompier40 ($115.24 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Kc 7c 7h]
pompier40: checks
AzureCaper: bets $3
pompier40: calls $3
*** TURN *** [Kc 7c 7h] [Kh]
pompier40: checks
AzureCaper: bets $6
pompier40: calls $6
*** RIVER *** [Kc 7c 7h Kh] [8h]
pompier40: checks
AzureCaper: checks
*** SHOW DOWN ***
pompier40: shows [Tc Ah] (two pair, Kings and Sevens)
AzureCaper: mucks hand
pompier40 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Kc 7c 7h Kh 8h]
Seat 2: AzureCaper (button) (small blind) mucked
Seat 3: pompier40 (big blind) showed [Tc Ah] and won ($29.50) with two pair, Kings and Sevens


PokerStars Hand #160120782730:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:15:31 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($124.14 in chips)
Seat 3: pompier40 ($82.74 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [2s 6c 4h]
AzureCaper: checks
pompier40: bets $3
AzureCaper: calls $3
*** TURN *** [2s 6c 4h] [8d]
AzureCaper: checks
pompier40: bets $6
AzureCaper: raises $6 to $12
pompier40: raises $6 to $18
AzureCaper: raises $6 to $24
Betting is capped
pompier40: calls $6
*** RIVER *** [2s 6c 4h 8d] [7d]
AzureCaper: checks
pompier40: checks
*** SHOW DOWN ***
AzureCaper: shows [8c Qh] (a pair of Eights)
pompier40: shows [9c 9d] (a pair of Nines)
pompier40 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [2s 6c 4h 8d 7d]
Seat 2: AzureCaper (big blind) showed [8c Qh] and lost with a pair of Eights
Seat 3: pompier40 (button) (small blind) showed [9c 9d] and won ($65.50) with a pair of Nines


PokerStars Hand #160120778311:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:15:25 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($125.14 in chips)
Seat 3: pompier40 ($81.74 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120754101:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:14:56 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($110.64 in chips)
Seat 3: pompier40 ($96.74 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [As 5s 2h]
AzureCaper: checks
pompier40: bets $3
AzureCaper: calls $3
*** TURN *** [As 5s 2h] [Tc]
AzureCaper: checks
pompier40: bets $6
AzureCaper: calls $6
*** RIVER *** [As 5s 2h Tc] [6d]
AzureCaper: checks
pompier40: checks
*** SHOW DOWN ***
AzureCaper: shows [7h 5c] (a pair of Fives)
pompier40: mucks hand
AzureCaper collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [As 5s 2h Tc 6d]
Seat 2: AzureCaper (big blind) showed [7h 5c] and won ($29.50) with a pair of Fives
Seat 3: pompier40 (button) (small blind) mucked


PokerStars Hand #160120868809:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:17:14 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($159.88 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (button) (small blind) collected ($6)
Seat 3: pompier40 (big blind) folded before Flop


PokerStars Hand #160120864459:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:17:08 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($156.88 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 3: pompier40 (button) (small blind) collected ($6)


PokerStars Hand #160120844367:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:16:45 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($142.38 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [3h 4h 5h]
pompier40: checks
AzureCaper: bets $3
pompier40: calls $3
*** TURN *** [3h 4h 5h] [Js]
pompier40: checks
AzureCaper: checks
*** RIVER *** [3h 4h 5h Js] [7h]
pompier40: checks
AzureCaper: bets $6
pompier40: calls $6
*** SHOW DOWN ***
AzureCaper: shows [9h Kd] (a flush, Nine high)
pompier40: shows [Jh Qs] (a flush, Jack high)
pompier40 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [3h 4h 5h Js 7h]
Seat 2: AzureCaper (button) (small blind) showed [9h Kd] and lost with a flush, Nine high
Seat 3: pompier40 (big blind) showed [Jh Qs] and won ($29.50) with a flush, Jack high


PokerStars Hand #160120834067:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:16:32 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($72.14 in chips)
Seat 3: pompier40 ($133.74 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [7d 4s 2h]
AzureCaper: checks
pompier40: bets $3
AzureCaper: calls $3
*** TURN *** [7d 4s 2h] [Ah]
AzureCaper: checks
pompier40: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7d 4s 2h Ah]
Seat 2: AzureCaper (big blind) folded on the Turn
Seat 3: pompier40 (button) (small blind) collected ($17.64)


PokerStars Hand #160120829465:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:16:27 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($73.14 in chips)
Seat 3: pompier40 ($132.74 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120823379:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:16:19 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($76.14 in chips)
Seat 3: pompier40 ($129.74 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 3: pompier40 (button) (small blind) collected ($6)


PokerStars Hand #160120921585:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:18:14 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($166.38 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 3: pompier40 (button) (small blind) collected ($6)


PokerStars Hand #160120907359:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:18:00 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($82.76 in chips)
Seat 3: pompier40 ($148.88 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [3s As 6h]
pompier40: checks
AzureCaper: bets $3
pompier40: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [3s As 6h] [Jd]
pompier40: bets $6
AzureCaper: calls $6
*** RIVER *** [3s As 6h Jd] [Th]
pompier40: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3s As 6h Jd Th]
Seat 2: AzureCaper (button) (small blind) folded on the River
Seat 3: pompier40 (big blind) collected ($35.50)


PokerStars Hand #160120903629:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:17:55 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($81.76 in chips)
Seat 3: pompier40 ($149.88 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160120894160:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:17:44 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($76 in chips)
Seat 3: pompier40 ($155.88 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Js 9d Ac]
pompier40: checks
AzureCaper: bets $3
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 9d Ac]
Seat 2: AzureCaper (button) (small blind) collected ($11.76)
Seat 3: pompier40 (big blind) folded on the Flop


PokerStars Hand #160120890051:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:17:39 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($75 in chips)
Seat 3: pompier40 ($156.88 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160120886127:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:17:34 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($76 in chips)
Seat 3: pompier40 ($155.88 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120882165:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:17:30 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($75 in chips)
Seat 3: pompier40 ($156.88 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160120877868:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:17:24 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($76 in chips)
Seat 3: pompier40 ($155.88 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120873785:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:17:20 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($75 in chips)
Seat 3: pompier40 ($156.88 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160120983387:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:19:15 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($170.38 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120978065:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:19:10 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($74.76 in chips)
Seat 3: pompier40 ($167.38 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 3: pompier40 (button) (small blind) collected ($6)


PokerStars Hand #160120972087:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:19:05 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($75.76 in chips)
Seat 3: pompier40 ($166.38 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120966896:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:18:59 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($74.76 in chips)
Seat 3: pompier40 ($167.38 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160120960971:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:18:53 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($75.76 in chips)
Seat 3: pompier40 ($166.38 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160120953580:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:18:46 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($78.76 in chips)
Seat 3: pompier40 ($163.38 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 3: pompier40 (button) (small blind) collected ($6)


PokerStars Hand #160120936690:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:18:29 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($73 in chips)
Seat 3: pompier40 ($169.38 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Ad 5c 4h]
pompier40: checks
AzureCaper: bets $3
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad 5c 4h]
Seat 2: AzureCaper (button) (small blind) collected ($11.76)
Seat 3: pompier40 (big blind) folded on the Flop


PokerStars Hand #160120931803:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:18:25 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($170.38 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160120927488:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:18:20 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($169.38 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160121031677:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:20:01 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($77 in chips)
Seat 3: pompier40 ($166.38 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [As 5c 6d]
pompier40: checks
AzureCaper: bets $3
pompier40: calls $3
*** TURN *** [As 5c 6d] [7c]
pompier40: checks
AzureCaper: checks
*** RIVER *** [As 5c 6d 7c] [Ac]
pompier40: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [As 5c 6d 7c Ac]
Seat 2: AzureCaper (button) (small blind) folded on the River
Seat 3: pompier40 (big blind) collected ($17.64)


PokerStars Hand #160121026441:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:19:56 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($76 in chips)
Seat 3: pompier40 ($167.38 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160121020367:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:19:51 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($73 in chips)
Seat 3: pompier40 ($170.38 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (button) (small blind) collected ($6)
Seat 3: pompier40 (big blind) folded before Flop


PokerStars Hand #160121015252:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:19:46 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($76 in chips)
Seat 3: pompier40 ($167.38 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 3: pompier40 (button) (small blind) collected ($6)


PokerStars Hand #160120994227:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:19:26 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($73 in chips)
Seat 3: pompier40 ($170.38 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (button) (small blind) collected ($6)
Seat 3: pompier40 (big blind) folded before Flop


PokerStars Hand #160120988397:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:19:20 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($171.38 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160121098355:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:21:05 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($77.76 in chips)
Seat 3: pompier40 ($177.54 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160121085561:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:20:53 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($183.54 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Tc Qh 6c]
pompier40: checks
AzureCaper: bets $3
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc Qh 6c]
Seat 2: AzureCaper (button) (small blind) collected ($11.76)
Seat 3: pompier40 (big blind) folded on the Flop


PokerStars Hand #160121071111:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:20:39 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($75 in chips)
Seat 3: pompier40 ($177.78 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [8h 6h Ks]
AzureCaper: checks
pompier40: checks
*** TURN *** [8h 6h Ks] [4s]
AzureCaper: checks
pompier40: checks
*** RIVER *** [8h 6h Ks 4s] [Jc]
AzureCaper: checks
pompier40: checks
*** SHOW DOWN ***
AzureCaper: shows [3s 5c] (high card King)
pompier40: shows [4c 3h] (a pair of Fours)
pompier40 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 6h Ks 4s Jc]
Seat 2: AzureCaper (big blind) showed [3s 5c] and lost with high card King
Seat 3: pompier40 (button) (small blind) showed [4c 3h] and won ($11.76) with a pair of Fours


PokerStars Hand #160121065472:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:20:34 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($180.78 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (button) (small blind) collected ($6)
Seat 3: pompier40 (big blind) folded before Flop


PokerStars Hand #160121051457:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:20:20 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($175.02 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [Kc Ks 3d]
AzureCaper: checks
pompier40: checks
*** TURN *** [Kc Ks 3d] [Ts]
AzureCaper: checks
pompier40: checks
*** RIVER *** [Kc Ks 3d Ts] [5c]
AzureCaper: checks
pompier40: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc Ks 3d Ts 5c]
Seat 2: AzureCaper (big blind) folded on the River
Seat 3: pompier40 (button) (small blind) collected ($11.76)


PokerStars Hand #160121151790:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:21:57 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($99.26 in chips)
Seat 3: pompier40 ($155.54 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 3: pompier40 (button) (small blind) collected ($6)


PokerStars Hand #160121103193:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:21:10 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($78.76 in chips)
Seat 3: pompier40 ($176.54 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [3s Td 8c]
pompier40: checks
AzureCaper: bets $3
pompier40: calls $3
*** TURN *** [3s Td 8c] [6c]
pompier40: checks
AzureCaper: bets $6
pompier40: calls $6
*** RIVER *** [3s Td 8c 6c] [Tc]
pompier40: checks
AzureCaper: bets $6
pompier40: calls $6
*** SHOW DOWN ***
AzureCaper: shows [Qh 8h] (two pair, Tens and Eights)
pompier40: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3s Td 8c 6c Tc]
Seat 2: AzureCaper (button) (small blind) showed [Qh 8h] and won ($41.50) with two pair, Tens and Eights
Seat 3: pompier40 (big blind) mucked


PokerStars Hand #160121216460:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:23:01 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($200.54 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [3c Jd 5c]
pompier40: checks
AzureCaper: bets $3
pompier40: calls $3
*** TURN *** [3c Jd 5c] [2h]
pompier40: checks
AzureCaper: bets $6
pompier40: calls $6
*** RIVER *** [3c Jd 5c 2h] [6h]
pompier40: checks
AzureCaper: bets $6
pompier40: raises $6 to $12
AzureCaper: calls $6
*** SHOW DOWN ***
pompier40: shows [5h 6d] (two pair, Sixes and Fives)
AzureCaper: mucks hand
pompier40 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [3c Jd 5c 2h 6h]
Seat 2: AzureCaper (button) (small blind) mucked
Seat 3: pompier40 (big blind) showed [5h 6d] and won ($53.50) with two pair, Sixes and Fives


PokerStars Hand #160121157372:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:22:03 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($96.26 in chips)
Seat 3: pompier40 ($158.54 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Td 3c 6s]
pompier40: checks
AzureCaper: bets $3
pompier40: calls $3
*** TURN *** [Td 3c 6s] [4s]
pompier40: checks
AzureCaper: bets $6
pompier40: calls $6
*** RIVER *** [Td 3c 6s 4s] [4d]
pompier40: checks
AzureCaper: checks
*** SHOW DOWN ***
pompier40: shows [Kc 4c] (three of a kind, Fours)
AzureCaper: mucks hand
pompier40 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Td 3c 6s 4s 4d]
Seat 2: AzureCaper (button) (small blind) mucked
Seat 3: pompier40 (big blind) showed [Kc 4c] and won ($29.50) with three of a kind, Fours


PokerStars Hand #160121203566:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:22:48 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($196.54 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: folds
Uncalled bet ($2) returned to pompier40
pompier40 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (button) (small blind) folded before Flop
Seat 3: pompier40 (big blind) collected ($2)


PokerStars Hand #160121183314:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:22:28 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($81.26 in chips)
Seat 3: pompier40 ($173.04 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: calls $3
*** FLOP *** [4d 3c 5d]
AzureCaper: checks
pompier40: bets $3
AzureCaper: raises $3 to $6
pompier40: calls $3
*** TURN *** [4d 3c 5d] [8c]
AzureCaper: bets $6
pompier40: raises $6 to $12
AzureCaper: calls $6
*** RIVER *** [4d 3c 5d 8c] [8h]
AzureCaper: checks
pompier40: bets $6
AzureCaper: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4d 3c 5d 8c 8h]
Seat 2: AzureCaper (big blind) folded on the River
Seat 3: pompier40 (button) (small blind) collected ($47.50)


PokerStars Hand #160121208194:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:22:53 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($197.54 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 3: pompier40 (button) (small blind) collected ($6)


PokerStars Hand #160121287610:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:24:12 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($264.04 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [Js 3d Td]
pompier40: checks
AzureCaper: bets $3
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 3d Td]
Seat 2: AzureCaper (button) (small blind) collected ($11.76)
Seat 3: pompier40 (big blind) folded on the Flop


PokerStars Hand #160121235761:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:23:21 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($227.04 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (big blind) folded before Flop
Seat 3: pompier40 (button) (small blind) collected ($6)


PokerStars Hand #160121240665:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:23:26 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($230.04 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: raises $3 to $9
AzureCaper: raises $3 to $12
Betting is capped
pompier40: calls $3
*** FLOP *** [4h Jh 9s]
pompier40: bets $3
AzureCaper: raises $3 to $6
pompier40: raises $3 to $9
AzureCaper: folds
Uncalled bet ($3) returned to pompier40
pompier40 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4h Jh 9s]
Seat 2: AzureCaper (button) (small blind) folded on the Flop
Seat 3: pompier40 (big blind) collected ($35.50)


PokerStars Hand #160121253523:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:23:38 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($72 in chips)
Seat 3: pompier40 ($247.54 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160121258694:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:23:43 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($73 in chips)
Seat 3: pompier40 ($246.54 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: calls $3
*** FLOP *** [4c 9d Ah]
pompier40: checks
AzureCaper: bets $3
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $11.76 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4c 9d Ah]
Seat 2: AzureCaper (button) (small blind) collected ($11.76)
Seat 3: pompier40 (big blind) folded on the Flop


PokerStars Hand #160121269752:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:23:54 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($78.76 in chips)
Seat 3: pompier40 ($240.54 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: raises $3 to $9
pompier40: calls $3
*** FLOP *** [9s 7s 6c]
AzureCaper: bets $3
pompier40: raises $3 to $6
AzureCaper: raises $3 to $9
pompier40: calls $3
*** TURN *** [9s 7s 6c] [8s]
AzureCaper: bets $6
pompier40: raises $6 to $12
AzureCaper: folds
Uncalled bet ($6) returned to pompier40
pompier40 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9s 7s 6c 8s]
Seat 2: AzureCaper (big blind) folded on the Turn
Seat 3: pompier40 (button) (small blind) collected ($47.50)


PokerStars Hand #160121295767:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:24:20 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($77.76 in chips)
Seat 3: pompier40 ($258.04 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: raises $3 to $6
AzureCaper: raises $3 to $9
pompier40: calls $3
*** FLOP *** [3c 6c Tc]
AzureCaper: bets $3
pompier40: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [3c 6c Tc] [2d]
AzureCaper: checks
pompier40: bets $6
AzureCaper: calls $6
*** RIVER *** [3c 6c Tc 2d] [3s]
AzureCaper: checks
pompier40: checks
*** SHOW DOWN ***
AzureCaper: shows [As 5c] (a pair of Threes)
pompier40: mucks hand
AzureCaper collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3c 6c Tc 2d 3s]
Seat 2: AzureCaper (big blind) showed [As 5c] and won ($41.50) with a pair of Threes
Seat 3: pompier40 (button) (small blind) mucked


PokerStars Hand #160121320825:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:24:45 ET
Table 'Propus' 6-max Seat #3 is the button
Seat 2: AzureCaper ($101.26 in chips)
Seat 3: pompier40 ($234.04 in chips)
pompier40: posts small blind $1
AzureCaper: posts big blind $3
*** HOLE CARDS ***
pompier40: folds
Uncalled bet ($2) returned to AzureCaper
AzureCaper collected $2 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: AzureCaper (big blind) collected ($2)
Seat 3: pompier40 (button) (small blind) folded before Flop


PokerStars Hand #160121314054:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:24:39 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($98.26 in chips)
Seat 3: pompier40 ($237.04 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (button) (small blind) collected ($6)
Seat 3: pompier40 (big blind) folded before Flop


PokerStars Hand #160121325269:  Hold'em Limit ($3/$6 USD) - 2016/10/18 17:24:50 ET
Table 'Propus' 6-max Seat #2 is the button
Seat 2: AzureCaper ($102.26 in chips)
Seat 3: pompier40 ($233.04 in chips)
AzureCaper: posts small blind $1
pompier40: posts big blind $3
*** HOLE CARDS ***
AzureCaper: raises $3 to $6
pompier40: folds
Uncalled bet ($3) returned to AzureCaper
AzureCaper collected $6 from pot
elcapi03 joins the table at seat #4
AzureCaper: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: AzureCaper (button) (small blind) collected ($6)
Seat 3: pompier40 (big blind) folded before Flop


