PokerStars Hand #146676485323:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:47:07 ET
Table 'Arosa' 6-max Seat #1 is the button
Seat 1: _fayzulllo_ ($27 in chips)
Seat 4: Agrotait ($116 in chips)
_fayzulllo_: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: _fayzulllo_ (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #146676434306:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:46:06 ET
Table 'Arosa' 6-max Seat #1 is the button
Seat 1: _fayzulllo_ ($72 in chips)
Seat 4: Agrotait ($72 in chips)
_fayzulllo_: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
_fayzulllo_: raises $3 to $6
Agrotait: calls $3
*** FLOP *** [7c 6h 2s]
Agrotait: checks
_fayzulllo_: bets $3
Agrotait: calls $3
*** TURN *** [7c 6h 2s] [8h]
Agrotait: checks
_fayzulllo_: checks
*** RIVER *** [7c 6h 2s 8h] [Jc]
Agrotait: bets $6
_fayzulllo_: raises $6 to $12
Agrotait: calls $6
*** SHOW DOWN ***
_fayzulllo_: shows [Ts Jh] (a pair of Jacks)
Agrotait: shows [Kh Jd] (a pair of Jacks - King kicker)
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [7c 6h 2s 8h Jc]
Seat 1: _fayzulllo_ (button) (small blind) showed [Ts Jh] and lost with a pair of Jacks
Seat 4: Agrotait (big blind) showed [Kh Jd] and won ($41.50) with a pair of Jacks


PokerStars Hand #146676464224:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:46:45 ET
Table 'Arosa' 6-max Seat #4 is the button
Seat 1: _fayzulllo_ ($51 in chips)
Seat 4: Agrotait ($92.50 in chips)
Agrotait: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [2s 8d 4d]
_fayzulllo_: checks
Agrotait: checks
*** TURN *** [2s 8d 4d] [Qh]
_fayzulllo_: bets $6
Agrotait: raises $6 to $12
_fayzulllo_: calls $6
*** RIVER *** [2s 8d 4d Qh] [Ts]
_fayzulllo_: checks
Agrotait: bets $6
_fayzulllo_: calls $6
*** SHOW DOWN ***
Agrotait: shows [Kc Qc] (a pair of Queens)
_fayzulllo_: mucks hand
Agrotait collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [2s 8d 4d Qh Ts]
Seat 1: _fayzulllo_ (big blind) mucked
Seat 4: Agrotait (button) (small blind) showed [Kc Qc] and won ($47.50) with a pair of Queens


PokerStars Hand #146676495302:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:47:16 ET
Table 'Arosa' 6-max Seat #4 is the button
Seat 1: _fayzulllo_ ($26 in chips)
Seat 4: Agrotait ($117 in chips)
Agrotait: posts small blind $1
_fayzulllo_: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
_fayzulllo_: calls $3
*** FLOP *** [Qs 5d 3c]
_fayzulllo_: checks
Agrotait: bets $3
_fayzulllo_: calls $3
*** TURN *** [Qs 5d 3c] [2d]
_fayzulllo_: checks
Agrotait: checks
*** RIVER *** [Qs 5d 3c 2d] [9s]
GRAILKO joins the table at seat #2
_fayzulllo_: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
_fayzulllo_: shows [As 9h] (a pair of Nines)
Agrotait: mucks hand
_fayzulllo_ collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Qs 5d 3c 2d 9s]
Seat 1: _fayzulllo_ (big blind) showed [As 9h] and won ($29.50) with a pair of Nines
Seat 4: Agrotait (button) (small blind) mucked


PokerStars Hand #146676863394:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:55:24 ET
Table 'Arosa' 6-max Seat #4 is the button
Seat 3: harrydonkey ($95.08 in chips)
Seat 4: Agrotait ($184.93 in chips)
Agrotait: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to harrydonkey
harrydonkey collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: harrydonkey (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #146676859183:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:55:17 ET
Table 'Arosa' 6-max Seat #3 is the button
Seat 3: harrydonkey ($96.08 in chips)
Seat 4: Agrotait ($183.93 in chips)
harrydonkey: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
harrydonkey: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: harrydonkey (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #146676850852:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:55:03 ET
Table 'Arosa' 6-max Seat #4 is the button
Seat 3: harrydonkey ($95.08 in chips)
Seat 4: Agrotait ($184.93 in chips)
Agrotait: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to harrydonkey
harrydonkey collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: harrydonkey (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #146676846005:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:54:57 ET
Table 'Arosa' 6-max Seat #3 is the button
Seat 3: harrydonkey ($96.08 in chips)
Seat 4: Agrotait ($183.93 in chips)
harrydonkey: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
harrydonkey: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: harrydonkey (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #146676839927:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:54:49 ET
Table 'Arosa' 6-max Seat #4 is the button
Seat 3: harrydonkey ($99.08 in chips)
Seat 4: Agrotait ($180.93 in chips)
Agrotait: posts small blind $1
GRAILKO: is sitting out
harrydonkey: posts big blind $3
*** HOLE CARDS ***
GRAILKO leaves the table
Agrotait: raises $3 to $6
harrydonkey: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: harrydonkey (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


PokerStars Hand #146676888568:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:56:05 ET
Table 'Arosa' 6-max Seat #3 is the button
Seat 3: harrydonkey ($88.08 in chips)
Seat 4: Agrotait ($191.57 in chips)
harrydonkey: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
40 ft cliff joins the table at seat #5
harrydonkey: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to harrydonkey
harrydonkey collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: harrydonkey (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #146676881985:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:55:55 ET
Table 'Arosa' 6-max Seat #4 is the button
Seat 3: harrydonkey ($87.08 in chips)
Seat 4: Agrotait ($192.57 in chips)
Agrotait: posts small blind $1
harrydonkey: posts big blind $3
*** HOLE CARDS ***
Agrotait: folds
Uncalled bet ($2) returned to harrydonkey
harrydonkey collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: harrydonkey (big blind) collected ($2)
Seat 4: Agrotait (button) (small blind) folded before Flop


PokerStars Hand #146676867062:  Hold'em Limit ($3/$6 USD) - 2016/01/08 8:55:30 ET
Table 'Arosa' 6-max Seat #3 is the button
Seat 3: harrydonkey ($96.08 in chips)
Seat 4: Agrotait ($183.93 in chips)
harrydonkey: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
harrydonkey: calls $2
Agrotait: raises $3 to $6
harrydonkey: calls $3
*** FLOP *** [9c As Th]
Agrotait: bets $3
harrydonkey: calls $3
*** TURN *** [9c As Th] [Jd]
Agrotait: bets $6
harrydonkey: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $17.64 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c As Th Jd]
Seat 3: harrydonkey (button) (small blind) folded on the Turn
Seat 4: Agrotait (big blind) collected ($17.64)


PokerStars Hand #146678035726:  Hold'em Limit ($3/$6 USD) - 2016/01/08 9:22:07 ET
Table 'Arosa' 6-max Seat #2 is the button
Seat 2: Johnliu ($100.52 in chips)
Seat 6: -FilippaT- ($93.69 in chips)
Johnliu: posts small blind $1
harrydonkey: is sitting out
40 ft cliff: is sitting out
-FilippaT-: posts big blind $3
*** HOLE CARDS ***
Johnliu: raises $3 to $6
-FilippaT-: calls $3
*** FLOP *** [9d 4h 7s]
40 ft cliff leaves the table
-FilippaT-: checks
Johnliu: bets $3
-FilippaT-: calls $3
*** TURN *** [9d 4h 7s] [Qh]
-FilippaT-: checks
Johnliu: bets $6
-FilippaT-: calls $6
*** RIVER *** [9d 4h 7s Qh] [8c]
-FilippaT-: checks
Johnliu: bets $6
harrydonkey leaves the table
-FilippaT-: folds
Uncalled bet ($6) returned to Johnliu
Johnliu collected $29.50 from pot
Johnliu: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 4h 7s Qh 8c]
Seat 2: Johnliu (button) (small blind) collected ($29.50)
Seat 6: -FilippaT- (big blind) folded on the River


PokerStars Hand #146678050587:  Hold'em Limit ($3/$6 USD) - 2016/01/08 9:22:27 ET
Table 'Arosa' 6-max Seat #6 is the button
Seat 2: Johnliu ($115.02 in chips)
Seat 6: -FilippaT- ($78.69 in chips)
-FilippaT-: posts small blind $1
Johnliu: posts big blind $3
*** HOLE CARDS ***
-FilippaT-: calls $2
Johnliu: checks
*** FLOP *** [Th 8h Qd]
Johnliu: checks
-FilippaT-: checks
*** TURN *** [Th 8h Qd] [Kc]
Johnliu: checks
-FilippaT-: bets $6
Johnliu: calls $6
*** RIVER *** [Th 8h Qd Kc] [4d]
Johnliu: checks
-FilippaT-: bets $6
Johnliu: calls $6
*** SHOW DOWN ***
-FilippaT-: shows [Kd 8s] (two pair, Kings and Eights)
Johnliu: mucks hand
-FilippaT- collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 8h Qd Kc 4d]
Seat 2: Johnliu (big blind) mucked
Seat 6: -FilippaT- (button) (small blind) showed [Kd 8s] and won ($29.50) with two pair, Kings and Eights


PokerStars Hand #146679391175:  Hold'em Limit ($3/$6 USD) - 2016/01/08 9:50:46 ET
Table 'Arosa' 6-max Seat #3 is the button
Seat 3: covasa andre ($41.35 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
covasa andre: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
TbIP-TbIP 88: calls $3
*** FLOP *** [2d 4c Ks]
TbIP-TbIP 88: checks
covasa andre: checks
*** TURN *** [2d 4c Ks] [3d]
TbIP-TbIP 88: checks
covasa andre: checks
*** RIVER *** [2d 4c Ks 3d] [Kh]
TbIP-TbIP 88: checks
covasa andre: checks
*** SHOW DOWN ***
TbIP-TbIP 88: shows [Js Td] (a pair of Kings)
covasa andre: mucks hand
TbIP-TbIP 88 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d 4c Ks 3d Kh]
Seat 3: covasa andre (button) (small blind) mucked
Seat 4: TbIP-TbIP 88 (big blind) showed [Js Td] and won ($11.76) with a pair of Kings


PokerStars Hand #146679460591:  Hold'em Limit ($3/$6 USD) - 2016/01/08 9:52:16 ET
Table 'Arosa' 6-max Seat #4 is the button
Seat 3: covasa andre ($3.35 in chips)
Seat 4: TbIP-TbIP 88 ($109.26 in chips)
TbIP-TbIP 88: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
covasa andre: calls $0.35 and is all-in
Uncalled bet ($2.65) returned to TbIP-TbIP 88
*** FLOP *** [Th Ts 5s]
*** TURN *** [Th Ts 5s] [3c]
*** RIVER *** [Th Ts 5s 3c] [2d]
*** SHOW DOWN ***
covasa andre: shows [Jc Qd] (a pair of Tens)
TbIP-TbIP 88: shows [7d Qs] (a pair of Tens - lower kicker)
covasa andre collected $6.57 from pot
*** SUMMARY ***
Total pot $6.70 | Rake $0.13
Board [Th Ts 5s 3c 2d]
Seat 3: covasa andre (big blind) showed [Jc Qd] and won ($6.57) with a pair of Tens
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [7d Qs] and lost with a pair of Tens


PokerStars Hand #146679434004:  Hold'em Limit ($3/$6 USD) - 2016/01/08 9:51:41 ET
Table 'Arosa' 6-max Seat #3 is the button
Seat 3: covasa andre ($36.35 in chips)
Seat 4: TbIP-TbIP 88 ($76.76 in chips)
covasa andre: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
covasa andre: calls $3
*** FLOP *** [Ts 7s 7d]
TbIP-TbIP 88: bets $3
covasa andre: raises $3 to $6
TbIP-TbIP 88: raises $3 to $9
covasa andre: raises $3 to $12
Betting is capped
TbIP-TbIP 88: calls $3
*** TURN *** [Ts 7s 7d] [8c]
TbIP-TbIP 88: checks
covasa andre: bets $6
TbIP-TbIP 88: calls $6
*** RIVER *** [Ts 7s 7d 8c] [3d]
TbIP-TbIP 88: checks
covasa andre: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
covasa andre: shows [Td Kh] (two pair, Tens and Sevens)
TbIP-TbIP 88: shows [As Ah] (two pair, Aces and Sevens)
TbIP-TbIP 88 collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [Ts 7s 7d 8c 3d]
Seat 3: covasa andre (button) (small blind) showed [Td Kh] and lost with two pair, Tens and Sevens
Seat 4: TbIP-TbIP 88 (big blind) showed [As Ah] and won ($65.50) with two pair, Aces and Sevens


PokerStars Hand #146679427573:  Hold'em Limit ($3/$6 USD) - 2016/01/08 9:51:33 ET
Table 'Arosa' 6-max Seat #4 is the button
Seat 3: covasa andre ($35.35 in chips)
Seat 4: TbIP-TbIP 88 ($77.76 in chips)
TbIP-TbIP 88: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: covasa andre (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #146690920514:  Hold'em Limit ($3/$6 USD) - 2016/01/08 13:31:43 ET
Table 'Arosa' 6-max Seat #2 is the button
Seat 2: Chessnok ($82.23 in chips)
Seat 5: perten ($60.90 in chips)
Chessnok: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Chessnok (button) (small blind) collected ($6)
Seat 5: perten (big blind) folded before Flop


PokerStars Hand #146690905447:  Hold'em Limit ($3/$6 USD) - 2016/01/08 13:31:28 ET
Table 'Arosa' 6-max Seat #5 is the button
Seat 2: Chessnok ($88.23 in chips)
Seat 5: perten ($55.14 in chips)
perten: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Ad Kc 2h]
Chessnok: checks
perten: bets $3
Chessnok: folds
Uncalled bet ($3) returned to perten
perten collected $11.76 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Kc 2h]
Seat 2: Chessnok (big blind) folded on the Flop
Seat 5: perten (button) (small blind) collected ($11.76)


PokerStars Hand #146690885330:  Hold'em Limit ($3/$6 USD) - 2016/01/08 13:31:07 ET
Table 'Arosa' 6-max Seat #2 is the button
Seat 2: Chessnok ($82.47 in chips)
Seat 5: perten ($61.14 in chips)
Chessnok: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
perten: calls $3
*** FLOP *** [Ad Qd 2d]
perten: checks
Chessnok: bets $3
perten: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ad Qd 2d]
Seat 2: Chessnok (button) (small blind) collected ($11.76)
Seat 5: perten (big blind) folded on the Flop


PokerStars Hand #146690965808:  Hold'em Limit ($3/$6 USD) - 2016/01/08 13:32:30 ET
Table 'Arosa' 6-max Seat #5 is the button
Seat 2: Chessnok ($89.99 in chips)
Seat 5: perten ($52.90 in chips)
perten: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (big blind) collected ($2)
Seat 5: perten (button) (small blind) folded before Flop


PokerStars Hand #146690957672:  Hold'em Limit ($3/$6 USD) - 2016/01/08 13:32:22 ET
Table 'Arosa' 6-max Seat #2 is the button
Seat 2: Chessnok ($90.99 in chips)
Seat 5: perten ($51.90 in chips)
Chessnok: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to perten
perten collected $2 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (button) (small blind) folded before Flop
Seat 5: perten (big blind) collected ($2)


PokerStars Hand #146690948260:  Hold'em Limit ($3/$6 USD) - 2016/01/08 13:32:12 ET
Table 'Arosa' 6-max Seat #5 is the button
Seat 2: Chessnok ($93.99 in chips)
Seat 5: perten ($48.90 in chips)
perten: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to perten
perten collected $6 from pot
perten: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Chessnok (big blind) folded before Flop
Seat 5: perten (button) (small blind) collected ($6)


PokerStars Hand #146690943724:  Hold'em Limit ($3/$6 USD) - 2016/01/08 13:32:07 ET
Table 'Arosa' 6-max Seat #2 is the button
Seat 2: Chessnok ($90.99 in chips)
Seat 5: perten ($51.90 in chips)
Chessnok: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
perten: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Chessnok (button) (small blind) collected ($6)
Seat 5: perten (big blind) folded before Flop


PokerStars Hand #146690927450:  Hold'em Limit ($3/$6 USD) - 2016/01/08 13:31:51 ET
Table 'Arosa' 6-max Seat #5 is the button
Seat 2: Chessnok ($85.23 in chips)
Seat 5: perten ($57.90 in chips)
perten: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
perten: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2s 5d 8s]
Chessnok: checks
perten: checks
*** TURN *** [2s 5d 8s] [Qs]
Chessnok: bets $6
perten: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s 5d 8s Qs]
Seat 2: Chessnok (big blind) collected ($11.76)
Seat 5: perten (button) (small blind) folded on the Turn


PokerStars Hand #146691019173:  Hold'em Limit ($3/$6 USD) - 2016/01/08 13:33:26 ET
Table 'Arosa' 6-max Seat #5 is the button
Seat 2: Chessnok ($66.99 in chips)
Seat 5: perten ($75.40 in chips)
perten: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
perten: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Chessnok (big blind) collected ($2)
Seat 5: perten (button) (small blind) folded before Flop


PokerStars Hand #146690970643:  Hold'em Limit ($3/$6 USD) - 2016/01/08 13:32:35 ET
Table 'Arosa' 6-max Seat #2 is the button
Seat 2: Chessnok ($90.99 in chips)
Seat 5: perten ($51.90 in chips)
Chessnok: posts small blind $1
perten: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
perten: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Jd Js Ts]
perten: bets $3
Chessnok: calls $3
*** TURN *** [Jd Js Ts] [6d]
perten: bets $6
Chessnok: calls $6
*** RIVER *** [Jd Js Ts 6d] [8c]
perten: checks
Chessnok: bets $6
perten: calls $6
*** SHOW DOWN ***
Chessnok: shows [6c Qs] (two pair, Jacks and Sixes)
perten: shows [9c 9d] (two pair, Jacks and Nines)
perten collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Jd Js Ts 6d 8c]
Seat 2: Chessnok (button) (small blind) showed [6c Qs] and lost with two pair, Jacks and Sixes
Seat 5: perten (big blind) showed [9c 9d] and won ($47.50) with two pair, Jacks and Nines


