PokerStars Hand #146691342521:  Hold'em Limit ($3/$6 USD) - 2016/01/08 13:39:02 ET
Table 'Belinda II' 6-max Seat #5 is the button
Seat 2: Chessnok ($151.50 in chips)
Seat 5: svoy2 ($497.93 in chips)
svoy2: posts small blind $1
ice0034: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
svoy2: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to svoy2
svoy2 collected $6 from pot
svoy2: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Chessnok (big blind) folded before Flop
Seat 5: svoy2 (button) (small blind) collected ($6)


