PokerStars Hand #146661347489:  Hold'em Limit ($3/$6 USD) - 2016/01/07 22:58:01 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($60 in chips)
Seat 2: ontow ($40.73 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661356136:  Hold'em Limit ($3/$6 USD) - 2016/01/07 22:58:28 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($68 in chips)
Seat 2: ontow ($32.73 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: raises $3 to $9
ontow: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [Kh 8c 2c]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $23.52 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kh 8c 2c]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: ontow (button) (small blind) collected ($23.52)


PokerStars Hand #146661353670:  Hold'em Limit ($3/$6 USD) - 2016/01/07 22:58:21 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($65 in chips)
Seat 2: ontow ($35.73 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661351747:  Hold'em Limit ($3/$6 USD) - 2016/01/07 22:58:15 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($64 in chips)
Seat 2: ontow ($36.73 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661349376:  Hold'em Limit ($3/$6 USD) - 2016/01/07 22:58:07 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($61 in chips)
Seat 2: ontow ($39.73 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661364776:  Hold'em Limit ($3/$6 USD) - 2016/01/07 22:58:55 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($56 in chips)
Seat 2: ontow ($44.25 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [8h 7d Jh]
ontow: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $17.64 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h 7d Jh]
Seat 1: LifeisagameX (button) (small blind) folded on the Flop
Seat 2: ontow (big blind) collected ($17.64)


PokerStars Hand #146661392170:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:00:20 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($17 in chips)
Seat 2: ontow ($82.39 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661373064:  Hold'em Limit ($3/$6 USD) - 2016/01/07 22:59:21 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($47 in chips)
Seat 2: ontow ($52.89 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [7d 3d 2s]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: raises $3 to $6
ontow: calls $3
*** TURN *** [7d 3d 2s] [4c]
LifeisagameX: bets $6
ontow: raises $6 to $12
LifeisagameX: calls $6
*** RIVER *** [7d 3d 2s 4c] [Qd]
LifeisagameX: checks
ontow: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
ontow: shows [Ac 5h] (a straight, Ace to Five)
LifeisagameX: mucks hand
ontow collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [7d 3d 2s 4c Qd]
Seat 1: LifeisagameX (big blind) mucked
Seat 2: ontow (button) (small blind) showed [Ac 5h] and won ($59.50) with a straight, Ace to Five


PokerStars Hand #146661419203:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:01:39 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($34.40 in chips)
Seat 2: ontow ($64.39 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [8d Kd As]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $11.76 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Kd As]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: ontow (button) (small blind) collected ($11.76)


PokerStars Hand #146661408917:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:01:10 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($28.64 in chips)
Seat 2: ontow ($70.39 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [4d 8h Td]
ontow: checks
LifeisagameX: bets $3
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 8h Td]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: ontow (big blind) folded on the Flop


PokerStars Hand #146661394868:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:00:28 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($20 in chips)
Seat 2: ontow ($79.39 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [9c 6c 7c]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 6c 7c]
Seat 1: LifeisagameX (big blind) collected ($17.64)
Seat 2: ontow (button) (small blind) folded on the Flop


PokerStars Hand #146661436207:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:02:26 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($19.40 in chips)
Seat 2: ontow ($78.79 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: raises $3 to $9
ontow: calls $3
*** FLOP *** [Td 8h Qd]
LifeisagameX: bets $3
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Td 8h Qd]
Seat 1: LifeisagameX (big blind) collected ($17.64)
Seat 2: ontow (button) (small blind) folded on the Flop


PokerStars Hand #146661425601:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:01:57 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($28.40 in chips)
Seat 2: ontow ($70.15 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [2h 2s 3s]
ontow: checks
LifeisagameX: bets $3
ontow: calls $3
*** TURN *** [2h 2s 3s] [5c]
ontow: checks
LifeisagameX: checks
*** RIVER *** [2h 2s 3s 5c] [Jh]
ontow: checks
LifeisagameX: checks
*** SHOW DOWN ***
ontow: shows [Ah 8d] (a pair of Deuces)
LifeisagameX: mucks hand
ontow collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 2s 3s 5c Jh]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: ontow (big blind) showed [Ah 8d] and won ($17.64) with a pair of Deuces


PokerStars Hand #146661453702:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:03:15 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($99.56 in chips)
Seat 2: ontow ($57.79 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qs Qh Jh]
LifeisagameX: checks
ontow: checks
*** TURN *** [Qs Qh Jh] [Ac]
LifeisagameX: bets $6
ontow: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs Qh Jh Ac]
Seat 1: LifeisagameX (big blind) collected ($11.76)
Seat 2: ontow (button) (small blind) folded on the Turn


PokerStars Hand #146661443253:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:02:46 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($88.04 in chips)
Seat 2: ontow ($69.79 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [Qd Th 8d]
ontow: checks
LifeisagameX: checks
*** TURN *** [Qd Th 8d] [Jd]
ontow: bets $6
LifeisagameX: calls $6
*** RIVER *** [Qd Th 8d Jd] [3h]
ontow: checks
LifeisagameX: bets $6
ontow: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $23.52 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd Th 8d Jd 3h]
Seat 1: LifeisagameX (button) (small blind) collected ($23.52)
Seat 2: ontow (big blind) folded on the River


PokerStars Hand #146661486057:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:04:45 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($116.59 in chips)
Seat 2: ontow ($39.54 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661474985:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:04:14 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($105.07 in chips)
Seat 2: ontow ($51.54 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: raises $3 to $9
ontow: calls $3
*** FLOP *** [Jc Kc Qc]
LifeisagameX: bets $3
ontow: calls $3
*** TURN *** [Jc Kc Qc] [6h]
LifeisagameX: bets $6
ontow: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $23.52 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc Kc Qc 6h]
Seat 1: LifeisagameX (big blind) collected ($23.52)
Seat 2: ontow (button) (small blind) folded on the Turn


PokerStars Hand #146661463621:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:03:42 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($105.32 in chips)
Seat 2: ontow ($51.79 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [Jh 9h Qh]
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [Jh 9h Qh] [Td]
ontow: bets $6
LifeisagameX: calls $6
*** RIVER *** [Jh 9h Qh Td] [Ks]
ontow: checks
LifeisagameX: checks
*** SHOW DOWN ***
ontow: shows [Tc 9c] (a straight, Nine to King)
LifeisagameX: shows [Qc Js] (a straight, Nine to King)
ontow collected $17.75 from pot
LifeisagameX collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jh 9h Qh Td Ks]
Seat 1: LifeisagameX (button) (small blind) showed [Qc Js] and won ($17.75) with a straight, Nine to King
Seat 2: ontow (big blind) showed [Tc 9c] and won ($17.75) with a straight, Nine to King


PokerStars Hand #146661509754:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:05:52 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($92.59 in chips)
Seat 2: ontow ($63.04 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [Th As Kc]
ontow: checks
LifeisagameX: bets $3
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th As Kc]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: ontow (big blind) folded on the Flop


PokerStars Hand #146661489244:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:04:54 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($119.59 in chips)
Seat 2: ontow ($36.54 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: raises $3 to $9
ontow: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [2s Qh Jh]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [2s Qh Jh] [6c]
LifeisagameX: checks
ontow: bets $6
LifeisagameX: calls $6
*** RIVER *** [2s Qh Jh 6c] [Kd]
LifeisagameX: checks
ontow: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
ontow: shows [Ah As] (a pair of Aces)
LifeisagameX: mucks hand
ontow collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [2s Qh Jh 6c Kd]
Seat 1: LifeisagameX (big blind) mucked
Seat 2: ontow (button) (small blind) showed [Ah As] and won ($53.50) with a pair of Aces


PokerStars Hand #146661532097:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:06:55 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($60.35 in chips)
Seat 2: ontow ($94.54 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661516361:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:06:10 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($99.35 in chips)
Seat 2: ontow ($56.04 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [Kd Qd 6h]
ontow: checks
LifeisagameX: bets $3
ontow: calls $3
*** TURN *** [Kd Qd 6h] [Ts]
ontow: checks
LifeisagameX: bets $6
ontow: calls $6
*** RIVER *** [Kd Qd 6h Ts] [3d]
ontow: checks
LifeisagameX: bets $6
ontow: raises $6 to $12
LifeisagameX: raises $6 to $18
ontow: raises $6 to $24
Betting is capped
LifeisagameX: calls $6
*** SHOW DOWN ***
ontow: shows [2d Jd] (a flush, King high)
LifeisagameX: mucks hand
ontow collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [Kd Qd 6h Ts 3d]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: ontow (big blind) showed [2d Jd] and won ($77.50) with a flush, King high


PokerStars Hand #146661514461:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:06:05 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($98.35 in chips)
Seat 2: ontow ($57.04 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661555616:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:08:01 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($16.35 in chips)
Seat 2: ontow ($137.54 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661553183:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:07:54 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($13.35 in chips)
Seat 2: ontow ($140.54 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661542185:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:07:23 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($37.35 in chips)
Seat 2: ontow ($117.04 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: raises $3 to $9
ontow: calls $3
*** FLOP *** [8s 9s 7c]
LifeisagameX: bets $3
ontow: calls $3
*** TURN *** [8s 9s 7c] [6c]
LifeisagameX: checks
ontow: bets $6
LifeisagameX: calls $6
*** RIVER *** [8s 9s 7c 6c] [Ah]
LifeisagameX: checks
ontow: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
ontow: shows [Th Kh] (a straight, Six to Ten)
LifeisagameX: mucks hand
ontow collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s 9s 7c 6c Ah]
Seat 1: LifeisagameX (big blind) mucked
Seat 2: ontow (button) (small blind) showed [Th Kh] and won ($47.50) with a straight, Six to Ten


PokerStars Hand #146661533920:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:07:00 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($61.35 in chips)
Seat 2: ontow ($93.54 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [4s 3d Td]
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [4s 3d Td] [8d]
ontow: bets $6
LifeisagameX: calls $6
*** RIVER *** [4s 3d Td 8d] [5c]
ontow: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
ontow: shows [Kc Kh] (a pair of Kings)
LifeisagameX: mucks hand
ontow collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4s 3d Td 8d 5c]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: ontow (big blind) showed [Kc Kh] and won ($47.50) with a pair of Kings


PokerStars Hand #146661569098:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:08:39 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($65.95 in chips)
Seat 2: ontow ($154.04 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Jd Ah 5s]
LifeisagameX: checks
ontow: checks
*** TURN *** [Jd Ah 5s] [2h]
LifeisagameX: bets $6
ontow: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Ah 5s 2h]
Seat 1: LifeisagameX (big blind) collected ($11.76)
Seat 2: ontow (button) (small blind) folded on the Turn


PokerStars Hand #146661557606:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:08:07 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($83.95 in chips)
Seat 2: ontow ($136.54 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [6d 3s 5c]
ontow: bets $3
LifeisagameX: raises $3 to $6
ontow: calls $3
*** TURN *** [6d 3s 5c] [6h]
ontow: checks
LifeisagameX: bets $6
ontow: calls $6
*** RIVER *** [6d 3s 5c 6h] [Kh]
ontow: checks
LifeisagameX: checks
*** SHOW DOWN ***
ontow: shows [Ks 7d] (two pair, Kings and Sixes)
LifeisagameX: mucks hand
ontow collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6d 3s 5c 6h Kh]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: ontow (big blind) showed [Ks 7d] and won ($35.50) with two pair, Kings and Sixes


PokerStars Hand #146661591582:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:09:42 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($74.47 in chips)
Seat 2: ontow ($144.80 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661588317:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:09:33 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($71.47 in chips)
Seat 2: ontow ($147.80 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661582432:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:09:16 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($77.47 in chips)
Seat 2: ontow ($142.04 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qd 2s 2h]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $11.76 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd 2s 2h]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: ontow (button) (small blind) collected ($11.76)


PokerStars Hand #146661576851:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:09:01 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($71.71 in chips)
Seat 2: ontow ($148.04 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [Jd 3h 8d]
ontow: checks
LifeisagameX: bets $3
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 3h 8d]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: ontow (big blind) folded on the Flop


PokerStars Hand #146661614005:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:10:45 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($92.75 in chips)
Seat 2: ontow ($125.80 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661601682:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:10:10 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($84.11 in chips)
Seat 2: ontow ($134.80 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [3s 7h 5s]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [3s 7h 5s] [Qs]
LifeisagameX: checks
ontow: checks
*** RIVER *** [3s 7h 5s Qs] [5d]
LifeisagameX: bets $6
ontow: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3s 7h 5s Qs 5d]
Seat 1: LifeisagameX (big blind) collected ($17.64)
Seat 2: ontow (button) (small blind) folded on the River


PokerStars Hand #146661593637:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:09:48 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($75.47 in chips)
Seat 2: ontow ($143.80 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [Qd 2c 3s]
ontow: checks
LifeisagameX: bets $3
ontow: calls $3
*** TURN *** [Qd 2c 3s] [Jh]
ontow: checks
LifeisagameX: checks
*** RIVER *** [Qd 2c 3s Jh] [Ks]
ontow: checks
LifeisagameX: checks
*** SHOW DOWN ***
ontow: shows [5h 4h] (high card King)
LifeisagameX: shows [4c Ah] (high card Ace)
LifeisagameX collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 2c 3s Jh Ks]
Seat 1: LifeisagameX (button) (small blind) showed [4c Ah] and won ($17.64) with high card Ace
Seat 2: ontow (big blind) showed [5h 4h] and lost with high card King


PokerStars Hand #146661627731:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:11:24 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($113.25 in chips)
Seat 2: ontow ($104.80 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661616420:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:10:52 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($95.75 in chips)
Seat 2: ontow ($122.80 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: raises $3 to $9
ontow: calls $3
*** FLOP *** [2s Tc 3d]
LifeisagameX: bets $3
ontow: calls $3
*** TURN *** [2s Tc 3d] [Ah]
LifeisagameX: checks
ontow: bets $6
LifeisagameX: raises $6 to $12
ontow: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $35.50 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2s Tc 3d Ah]
Seat 1: LifeisagameX (big blind) collected ($35.50)
Seat 2: ontow (button) (small blind) folded on the Turn


PokerStars Hand #146661631043:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:11:34 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($116.25 in chips)
Seat 2: ontow ($101.80 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: raises $3 to $9
ontow: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [7d 8s 2s]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [7d 8s 2s] [Js]
LifeisagameX: checks
ontow: bets $6
LifeisagameX: calls $6
*** RIVER *** [7d 8s 2s Js] [6h]
LifeisagameX: checks
ontow: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
ontow: shows [7h 7c] (three of a kind, Sevens)
LifeisagameX: mucks hand
ontow collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7d 8s 2s Js 6h]
Seat 1: LifeisagameX (big blind) mucked
Seat 2: ontow (button) (small blind) showed [7h 7c] and won ($53.50) with three of a kind, Sevens


PokerStars Hand #146661650642:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:12:30 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($89.25 in chips)
Seat 2: ontow ($128.30 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [9h 3s 3h]
ontow: checks
LifeisagameX: bets $3
ontow: calls $3
*** TURN *** [9h 3s 3h] [Ks]
ontow: checks
LifeisagameX: checks
*** RIVER *** [9h 3s 3h Ks] [4c]
ontow: checks
LifeisagameX: bets $6
ontow: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Ah 9s] (two pair, Nines and Threes)
ontow: mucks hand
LifeisagameX collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h 3s 3h Ks 4c]
Seat 1: LifeisagameX (button) (small blind) showed [Ah 9s] and won ($29.50) with two pair, Nines and Threes
Seat 2: ontow (big blind) mucked


PokerStars Hand #146661660560:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:12:59 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($103.75 in chips)
Seat 2: ontow ($113.30 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661662365:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:13:04 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($104.75 in chips)
Seat 2: ontow ($112.30 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [9h 4h Jd]
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [9h 4h Jd] [8s]
ontow: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to ontow
ontow collected $17.64 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 4h Jd 8s]
Seat 1: LifeisagameX (button) (small blind) folded on the Turn
Seat 2: ontow (big blind) collected ($17.64)


PokerStars Hand #146661679210:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:13:53 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($104.39 in chips)
Seat 2: ontow ($111.94 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661669247:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:13:24 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($95.75 in chips)
Seat 2: ontow ($120.94 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [5c As Ah]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c As Ah]
Seat 1: LifeisagameX (big blind) collected ($17.64)
Seat 2: ontow (button) (small blind) folded on the Flop


PokerStars Hand #146661681537:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:14:00 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($107.39 in chips)
Seat 2: ontow ($108.94 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661683393:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:14:05 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($108.39 in chips)
Seat 2: ontow ($107.94 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661685832:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:14:12 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($111.39 in chips)
Seat 2: ontow ($104.94 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $6 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (big blind) folded before Flop
Seat 2: ontow (button) (small blind) collected ($6)


PokerStars Hand #146661690733:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:14:26 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($108.39 in chips)
Seat 2: ontow ($107.94 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661695052:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:14:39 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($111.39 in chips)
Seat 2: ontow ($104.94 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: raises $3 to $9
ontow: raises $3 to $12
Betting is capped
LifeisagameX: calls $3
*** FLOP *** [Jh As 8d]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [Jh As 8d] [5d]
LifeisagameX: checks
ontow: bets $6
LifeisagameX: calls $6
*** RIVER *** [Jh As 8d 5d] [9c]
LifeisagameX: checks
ontow: bets $6
LifeisagameX: calls $6
*** SHOW DOWN ***
ontow: shows [4d Ad] (a pair of Aces)
LifeisagameX: mucks hand
ontow collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Jh As 8d 5d 9c]
Seat 1: LifeisagameX (big blind) mucked
Seat 2: ontow (button) (small blind) showed [4d Ad] and won ($53.50) with a pair of Aces


PokerStars Hand #146661712573:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:15:30 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($84.39 in chips)
Seat 2: ontow ($131.44 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [Ts Ad Jd]
ontow: checks
LifeisagameX: bets $3
ontow: calls $3
*** TURN *** [Ts Ad Jd] [6d]
ontow: checks
LifeisagameX: bets $6
ontow: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $17.64 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ts Ad Jd 6d]
Seat 1: LifeisagameX (button) (small blind) collected ($17.64)
Seat 2: ontow (big blind) folded on the Turn


PokerStars Hand #146661721885:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:15:56 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($93.03 in chips)
Seat 2: ontow ($122.44 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [3s Th Ah]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $11.76 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Th Ah]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: ontow (button) (small blind) collected ($11.76)


PokerStars Hand #146661728378:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:16:15 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($87.03 in chips)
Seat 2: ontow ($128.20 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [Qs 2d 2h]
ontow: checks
LifeisagameX: bets $3
ontow: calls $3
*** TURN *** [Qs 2d 2h] [Ks]
ontow: checks
LifeisagameX: checks
*** RIVER *** [Qs 2d 2h Ks] [4d]
ontow: checks
LifeisagameX: checks
*** SHOW DOWN ***
ontow: shows [5h 5c] (two pair, Fives and Deuces)
LifeisagameX: mucks hand
ontow collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 2d 2h Ks 4d]
Seat 1: LifeisagameX (button) (small blind) mucked
Seat 2: ontow (big blind) showed [5h 5c] and won ($17.64) with two pair, Fives and Deuces


PokerStars Hand #146661743017:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:16:58 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($78.03 in chips)
Seat 2: ontow ($136.84 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661749404:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:17:17 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($82.03 in chips)
Seat 2: ontow ($132.84 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661744863:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:17:03 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($79.03 in chips)
Seat 2: ontow ($135.84 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661751200:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:17:22 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($83.03 in chips)
Seat 2: ontow ($131.84 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [8d 3s Kc]
ontow: checks
LifeisagameX: bets $3
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d 3s Kc]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: ontow (big blind) folded on the Flop


PokerStars Hand #146661756684:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:17:38 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($88.79 in chips)
Seat 2: ontow ($125.84 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661758457:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:17:43 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($89.79 in chips)
Seat 2: ontow ($124.84 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [2d 8c 5c]
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [2d 8c 5c] [3h]
ontow: bets $6
LifeisagameX: calls $6
*** RIVER *** [2d 8c 5c 3h] [Jh]
ontow: checks
LifeisagameX: bets $6
ontow: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [6s 6c] (a pair of Sixes)
ontow: shows [8h Ac] (a pair of Eights)
ontow collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2d 8c 5c 3h Jh]
Seat 1: LifeisagameX (button) (small blind) showed [6s 6c] and lost with a pair of Sixes
Seat 2: ontow (big blind) showed [8h Ac] and won ($41.50) with a pair of Eights


PokerStars Hand #146661767435:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:18:09 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($68.79 in chips)
Seat 2: ontow ($145.34 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Jd Td 8d]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: raises $3 to $6
ontow: calls $3
*** TURN *** [Jd Td 8d] [Kc]
LifeisagameX: checks
ontow: checks
*** RIVER *** [Jd Td 8d Kc] [3c]
LifeisagameX: bets $6
ontow: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [7d 8c] (a pair of Eights)
ontow: shows [Jh Qs] (a pair of Jacks)
ontow collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd Td 8d Kc 3c]
Seat 1: LifeisagameX (big blind) showed [7d 8c] and lost with a pair of Eights
Seat 2: ontow (button) (small blind) showed [Jh Qs] and won ($35.50) with a pair of Jacks


PokerStars Hand #146661776513:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:18:35 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($50.79 in chips)
Seat 2: ontow ($162.84 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [8s Td Ks]
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [8s Td Ks] [6d]
ontow: bets $6
LifeisagameX: calls $6
*** RIVER *** [8s Td Ks 6d] [As]
ontow: checks
LifeisagameX: bets $6
ontow: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [Ah 9h] (a pair of Aces)
ontow: mucks hand
LifeisagameX collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8s Td Ks 6d As]
Seat 1: LifeisagameX (button) (small blind) showed [Ah 9h] and won ($47.50) with a pair of Aces
Seat 2: ontow (big blind) mucked


PokerStars Hand #146661785338:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:19:01 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($74.29 in chips)
Seat 2: ontow ($138.84 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Kh 9s Qc]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $11.76 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 9s Qc]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: ontow (button) (small blind) collected ($11.76)


PokerStars Hand #146661789991:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:19:14 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($68.29 in chips)
Seat 2: ontow ($144.60 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [2s Ks 8d]
ontow: checks
LifeisagameX: bets $3
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2s Ks 8d]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: ontow (big blind) folded on the Flop


PokerStars Hand #146661794194:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:19:27 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($74.05 in chips)
Seat 2: ontow ($138.60 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $6 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (big blind) folded before Flop
Seat 2: ontow (button) (small blind) collected ($6)


PokerStars Hand #146661798336:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:19:39 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($71.05 in chips)
Seat 2: ontow ($141.60 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: raises $3 to $9
LifeisagameX: calls $3
*** FLOP *** [5s 9s Js]
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [5s 9s Js] [5c]
ontow: bets $6
LifeisagameX: calls $6
*** RIVER *** [5s 9s Js 5c] [7h]
ontow: checks
LifeisagameX: checks
*** SHOW DOWN ***
ontow: shows [Qs Th] (a pair of Fives)
LifeisagameX: shows [6s Kh] (a pair of Fives - King kicker)
LifeisagameX collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [5s 9s Js 5c 7h]
Seat 1: LifeisagameX (button) (small blind) showed [6s Kh] and won ($35.50) with a pair of Fives
Seat 2: ontow (big blind) showed [Qs Th] and lost with a pair of Fives


PokerStars Hand #146661809243:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:20:11 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($88.55 in chips)
Seat 2: ontow ($123.60 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661810903:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:20:16 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($89.55 in chips)
Seat 2: ontow ($122.60 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [9s 2c 6d]
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [9s 2c 6d] [9h]
ontow: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to ontow
ontow collected $17.64 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s 2c 6d 9h]
Seat 1: LifeisagameX (button) (small blind) folded on the Turn
Seat 2: ontow (big blind) collected ($17.64)


PokerStars Hand #146661817472:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:20:35 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($80.55 in chips)
Seat 2: ontow ($131.24 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: calls $2
LifeisagameX: checks
*** FLOP *** [2h 2s 6d]
LifeisagameX: bets $3
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $5.88 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [2h 2s 6d]
Seat 1: LifeisagameX (big blind) collected ($5.88)
Seat 2: ontow (button) (small blind) folded on the Flop


PokerStars Hand #146661821971:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:20:49 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($83.43 in chips)
Seat 2: ontow ($128.24 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [Ks 9h 6c]
ontow: checks
LifeisagameX: bets $3
ontow: calls $3
*** TURN *** [Ks 9h 6c] [4d]
ontow: checks
LifeisagameX: bets $6
ontow: calls $6
*** RIVER *** [Ks 9h 6c 4d] [5s]
ontow: checks
LifeisagameX: bets $6
ontow: calls $6
*** SHOW DOWN ***
LifeisagameX: shows [5d 6d] (two pair, Sixes and Fives)
ontow: mucks hand
LifeisagameX collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 9h 6c 4d 5s]
Seat 1: LifeisagameX (button) (small blind) showed [5d 6d] and won ($41.50) with two pair, Sixes and Fives
Seat 2: ontow (big blind) mucked


PokerStars Hand #146661829548:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:21:11 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($103.93 in chips)
Seat 2: ontow ($107.24 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [7c Ac 9s]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: raises $3 to $6
ontow: calls $3
*** TURN *** [7c Ac 9s] [Qd]
LifeisagameX: bets $6
ontow: folds
Uncalled bet ($6) returned to LifeisagameX
LifeisagameX collected $23.52 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7c Ac 9s Qd]
Seat 1: LifeisagameX (big blind) collected ($23.52)
Seat 2: ontow (button) (small blind) folded on the Turn


PokerStars Hand #146661835801:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:21:30 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($115.45 in chips)
Seat 2: ontow ($95.24 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [9d 6h Jd]
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [9d 6h Jd] [Th]
ontow: bets $6
LifeisagameX: calls $6
*** RIVER *** [9d 6h Jd Th] [9h]
ontow: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to ontow
ontow collected $29.50 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 6h Jd Th 9h]
Seat 1: LifeisagameX (button) (small blind) folded on the River
Seat 2: ontow (big blind) collected ($29.50)


PokerStars Hand #146661844266:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:21:55 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($100.45 in chips)
Seat 2: ontow ($109.74 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: calls $2
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [Qc 5c 9s]
LifeisagameX: bets $3
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 5c 9s]
Seat 1: LifeisagameX (big blind) collected ($11.76)
Seat 2: ontow (button) (small blind) folded on the Flop


PokerStars Hand #146661849795:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:22:11 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($106.21 in chips)
Seat 2: ontow ($103.74 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661852364:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:22:18 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($109.21 in chips)
Seat 2: ontow ($100.74 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Kh 5s 7h]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $11.76 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 5s 7h]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: ontow (button) (small blind) collected ($11.76)


PokerStars Hand #146661856623:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:22:31 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($103.21 in chips)
Seat 2: ontow ($106.50 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661861003:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:22:44 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($107.21 in chips)
Seat 2: ontow ($102.50 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661858847:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:22:38 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($106.21 in chips)
Seat 2: ontow ($103.50 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661863247:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:22:51 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($110.21 in chips)
Seat 2: ontow ($99.50 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Kh 5d 6s]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $11.76 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh 5d 6s]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: ontow (button) (small blind) collected ($11.76)


PokerStars Hand #146661868685:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:23:07 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($104.21 in chips)
Seat 2: ontow ($105.26 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [5d 9s 4h]
ontow: checks
LifeisagameX: bets $3
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 9s 4h]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: ontow (big blind) folded on the Flop


PokerStars Hand #146661874723:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:23:25 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($110.97 in chips)
Seat 2: ontow ($98.26 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661872928:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:23:19 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($109.97 in chips)
Seat 2: ontow ($99.26 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661876903:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:23:31 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($113.97 in chips)
Seat 2: ontow ($95.26 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661879480:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:23:39 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($114.97 in chips)
Seat 2: ontow ($94.26 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661882852:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:23:48 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($117.97 in chips)
Seat 2: ontow ($91.26 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Jc 6h Ad]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $11.76 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jc 6h Ad]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: ontow (button) (small blind) collected ($11.76)


PokerStars Hand #146661886735:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:24:00 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($111.97 in chips)
Seat 2: ontow ($97.02 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661889237:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:24:07 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($114.97 in chips)
Seat 2: ontow ($94.02 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [Qc 8c Ad]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: folds
Uncalled bet ($3) returned to ontow
ontow collected $11.76 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc 8c Ad]
Seat 1: LifeisagameX (big blind) folded on the Flop
Seat 2: ontow (button) (small blind) collected ($11.76)


PokerStars Hand #146661896062:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:24:28 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($111.97 in chips)
Seat 2: ontow ($96.78 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661894030:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:24:22 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($108.97 in chips)
Seat 2: ontow ($99.78 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661908591:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:25:05 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($118.73 in chips)
Seat 2: ontow ($89.78 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: raises $3 to $6
LifeisagameX: calls $3
*** FLOP *** [4c 9h Ts]
LifeisagameX: checks
ontow: bets $3
LifeisagameX: calls $3
*** TURN *** [4c 9h Ts] [3c]
LifeisagameX: checks
ontow: bets $6
LifeisagameX: folds
Uncalled bet ($6) returned to ontow
ontow collected $17.64 from pot
ontow: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 9h Ts 3c]
Seat 1: LifeisagameX (big blind) folded on the Turn
Seat 2: ontow (button) (small blind) collected ($17.64)


PokerStars Hand #146661897843:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:24:33 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($112.97 in chips)
Seat 2: ontow ($95.78 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [4h Js Qc]
ontow: checks
LifeisagameX: bets $3
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h Js Qc]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: ontow (big blind) folded on the Flop


PokerStars Hand #146661937651:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:26:32 ET
Table 'Caubeta' 2-max Seat #2 is the button
Seat 1: LifeisagameX ($115.49 in chips)
Seat 2: ontow ($92.42 in chips)
ontow: posts small blind $1
LifeisagameX: posts big blind $3
*** HOLE CARDS ***
ontow: folds
Uncalled bet ($2) returned to LifeisagameX
LifeisagameX collected $2 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: LifeisagameX (big blind) collected ($2)
Seat 2: ontow (button) (small blind) folded before Flop


PokerStars Hand #146661939305:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:26:37 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($116.49 in chips)
Seat 2: ontow ($91.42 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $6 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: LifeisagameX (button) (small blind) collected ($6)
Seat 2: ontow (big blind) folded before Flop


PokerStars Hand #146661927905:  Hold'em Limit ($3/$6 USD) - 2016/01/07 23:26:03 ET
Table 'Caubeta' 2-max Seat #1 is the button
Seat 1: LifeisagameX ($109.73 in chips)
Seat 2: ontow ($98.42 in chips)
LifeisagameX: posts small blind $1
ontow: posts big blind $3
*** HOLE CARDS ***
LifeisagameX: raises $3 to $6
ontow: calls $3
*** FLOP *** [Td Ac 5h]
ontow: checks
LifeisagameX: bets $3
ontow: folds
Uncalled bet ($3) returned to LifeisagameX
LifeisagameX collected $11.76 from pot
LifeisagameX: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Ac 5h]
Seat 1: LifeisagameX (button) (small blind) collected ($11.76)
Seat 2: ontow (big blind) folded on the Flop


