PokerStars Hand #146693432822:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:16:03 ET
Table 'Roxane II' 10-max Seat #2 is the button
Seat 1: david4731 ($66 in chips)
Seat 2: SashaYuvelir ($86.50 in chips)
SashaYuvelir: posts small blind $1
david4731: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: raises $3 to $6
david4731: calls $3
*** FLOP *** [Jd 7s 6c]
david4731: checks
SashaYuvelir: bets $3
david4731: folds
Uncalled bet ($3) returned to SashaYuvelir
SashaYuvelir collected $11.76 from pot
SashaYuvelir: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 7s 6c]
Seat 1: david4731 (big blind) folded on the Flop
Seat 2: SashaYuvelir (button) (small blind) collected ($11.76)


PokerStars Hand #146694243619:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:29:50 ET
Table 'Roxane II' 10-max Seat #2 is the button
Seat 2: SashaYuvelir ($72 in chips)
Seat 5: covasa andre ($61.44 in chips)
SashaYuvelir: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: raises $3 to $6
covasa andre: raises $3 to $9
SashaYuvelir: calls $3
*** FLOP *** [Jh 6c Ts]
covasa andre: bets $3
SashaYuvelir: calls $3
*** TURN *** [Jh 6c Ts] [Ac]
covasa andre: bets $6
SashaYuvelir: raises $6 to $12
covasa andre: calls $6
*** RIVER *** [Jh 6c Ts Ac] [As]
covasa andre: checks
SashaYuvelir: bets $6
covasa andre: calls $6
*** SHOW DOWN ***
SashaYuvelir: shows [Qh 7c] (a pair of Aces)
covasa andre: shows [Ks Kd] (two pair, Aces and Kings)
covasa andre collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh 6c Ts Ac As]
Seat 2: SashaYuvelir (button) (small blind) showed [Qh 7c] and lost with a pair of Aces
Seat 5: covasa andre (big blind) showed [Ks Kd] and won ($59.50) with two pair, Aces and Kings


PokerStars Hand #146694213347:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:29:19 ET
Table 'Roxane II' 10-max Seat #5 is the button
Seat 2: SashaYuvelir ($92.26 in chips)
Seat 5: covasa andre ($30.97 in chips)
covasa andre: posts small blind $1
SashaYuvelir: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
SashaYuvelir: calls $3
*** FLOP *** [3c 4h 5c]
SashaYuvelir: checks
covasa andre: bets $3
SashaYuvelir: raises $3 to $6
covasa andre: raises $3 to $9
SashaYuvelir: raises $3 to $12
Betting is capped
covasa andre: calls $3
*** TURN *** [3c 4h 5c] [2s]
SashaYuvelir: bets $6
covasa andre: raises $6 to $12
SashaYuvelir: raises $6 to $18
covasa andre: calls $0.97 and is all-in
Uncalled bet ($5.03) returned to SashaYuvelir
*** RIVER *** [3c 4h 5c 2s] [7c]
*** SHOW DOWN ***
SashaYuvelir: shows [As 4c] (a straight, Ace to Five)
covasa andre: shows [Ac Tc] (a flush, Ace high)
covasa andre collected $61.44 from pot
*** SUMMARY ***
Total pot $61.94 | Rake $0.50
Board [3c 4h 5c 2s 7c]
Seat 2: SashaYuvelir (big blind) showed [As 4c] and lost with a straight, Ace to Five
Seat 5: covasa andre (button) (small blind) showed [Ac Tc] and won ($61.44) with a flush, Ace high


PokerStars Hand #146694614343:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:36:05 ET
Table 'Roxane II' 10-max Seat #2 is the button
Seat 2: SashaYuvelir ($89.04 in chips)
Seat 5: covasa andre ($128.98 in chips)
SashaYuvelir: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: folds
Uncalled bet ($2) returned to covasa andre
covasa andre collected $2 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SashaYuvelir (button) (small blind) folded before Flop
Seat 5: covasa andre (big blind) collected ($2)


PokerStars Hand #146694620519:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:36:12 ET
Table 'Roxane II' 10-max Seat #5 is the button
Seat 2: SashaYuvelir ($88.04 in chips)
Seat 5: covasa andre ($129.98 in chips)
covasa andre: posts small blind $1
SashaYuvelir: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
SashaYuvelir: folds
Uncalled bet ($3) returned to covasa andre
covasa andre collected $6 from pot
covasa andre: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: SashaYuvelir (big blind) folded before Flop
Seat 5: covasa andre (button) (small blind) collected ($6)


PokerStars Hand #146694635523:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:36:27 ET
Table 'Roxane II' 10-max Seat #5 is the button
Seat 2: SashaYuvelir ($88.04 in chips)
Seat 5: covasa andre ($129.98 in chips)
covasa andre: posts small blind $1
SashaYuvelir: posts big blind $3
*** HOLE CARDS ***
covasa andre: folds
Uncalled bet ($2) returned to SashaYuvelir
SashaYuvelir collected $2 from pot
SashaYuvelir: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: SashaYuvelir (big blind) collected ($2)
Seat 5: covasa andre (button) (small blind) folded before Flop


PokerStars Hand #146694630353:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:36:21 ET
Table 'Roxane II' 10-max Seat #2 is the button
Seat 2: SashaYuvelir ($85.04 in chips)
Seat 5: covasa andre ($132.98 in chips)
SashaYuvelir: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: raises $3 to $6
covasa andre: folds
Uncalled bet ($3) returned to SashaYuvelir
SashaYuvelir collected $6 from pot
SashaYuvelir: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: SashaYuvelir (button) (small blind) collected ($6)
Seat 5: covasa andre (big blind) folded before Flop


PokerStars Hand #146694640497:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:36:32 ET
Table 'Roxane II' 10-max Seat #2 is the button
Seat 2: SashaYuvelir ($89.04 in chips)
Seat 5: covasa andre ($128.98 in chips)
SashaYuvelir: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [Qd Ad Qs]
covasa andre: checks
SashaYuvelir: bets $3
covasa andre: calls $3
*** TURN *** [Qd Ad Qs] [5d]
covasa andre: checks
SashaYuvelir: bets $6
covasa andre: raises $6 to $12
SashaYuvelir: calls $6
*** RIVER *** [Qd Ad Qs 5d] [Th]
covasa andre: bets $6
SashaYuvelir: raises $6 to $12
covasa andre: folds
Uncalled bet ($6) returned to SashaYuvelir
SashaYuvelir collected $53.50 from pot
SashaYuvelir: doesn't show hand
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qd Ad Qs 5d Th]
Seat 2: SashaYuvelir (button) (small blind) collected ($53.50)
Seat 5: covasa andre (big blind) folded on the River


PokerStars Hand #146694667145:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:36:58 ET
Table 'Roxane II' 10-max Seat #5 is the button
Seat 2: SashaYuvelir ($115.54 in chips)
Seat 5: covasa andre ($101.98 in chips)
covasa andre: posts small blind $1
SashaYuvelir: posts big blind $3
*** HOLE CARDS ***
covasa andre: raises $3 to $6
SashaYuvelir: calls $3
*** FLOP *** [Ts 9c As]
SashaYuvelir: checks
covasa andre: bets $3
SashaYuvelir: calls $3
*** TURN *** [Ts 9c As] [5s]
SashaYuvelir: checks
covasa andre: bets $6
SashaYuvelir: calls $6
*** RIVER *** [Ts 9c As 5s] [8s]
SashaYuvelir: checks
covasa andre: bets $6
SashaYuvelir: calls $6
*** SHOW DOWN ***
covasa andre: shows [7s 4s] (a flush, Ace high)
SashaYuvelir: mucks hand
GRAILKO joins the table at seat #6
covasa andre collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ts 9c As 5s 8s]
Seat 2: SashaYuvelir (big blind) mucked
Seat 5: covasa andre (button) (small blind) showed [7s 4s] and won ($41.50) with a flush, Ace high


PokerStars Hand #146694686178:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:37:18 ET
Table 'Roxane II' 10-max Seat #2 is the button
Seat 2: SashaYuvelir ($94.54 in chips)
Seat 5: covasa andre ($122.48 in chips)
SashaYuvelir: posts small blind $1
covasa andre: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir: raises $3 to $6
covasa andre: calls $3
*** FLOP *** [Ad 2d 2s]
covasa andre: checks
SashaYuvelir: bets $3
covasa andre: raises $3 to $6
SashaYuvelir: calls $3
*** TURN *** [Ad 2d 2s] [Kd]
covasa andre: bets $6
SashaYuvelir: calls $6
*** RIVER *** [Ad 2d 2s Kd] [4c]
covasa andre: bets $6
SashaYuvelir: calls $6
*** SHOW DOWN ***
covasa andre: shows [As 6c] (two pair, Aces and Deuces)
SashaYuvelir: mucks hand
covasa andre collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 2d 2s Kd 4c]
Seat 2: SashaYuvelir (button) (small blind) mucked
Seat 5: covasa andre (big blind) showed [As 6c] and won ($47.50) with two pair, Aces and Deuces


PokerStars Hand #146695341569:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:48:12 ET
Table 'Roxane II' 10-max Seat #7 is the button
Seat 6: GRAILKO ($141.76 in chips)
Seat 7: Chessnok ($136.24 in chips)
Chessnok: posts small blind $1
SashaYuvelir: is sitting out
GRAILKO: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
GRAILKO: calls $3
*** FLOP *** [8s Kh 9s]
GRAILKO: checks
Chessnok: bets $3
covasa andre is disconnected
GRAILKO: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Kh 9s]
Seat 6: GRAILKO (big blind) folded on the Flop
Seat 7: Chessnok (button) (small blind) collected ($11.76)


PokerStars Hand #146695364696:  Hold'em Limit ($3/$6 USD) - 2016/01/08 14:48:35 ET
Table 'Roxane II' 10-max Seat #6 is the button
Seat 6: GRAILKO ($135.76 in chips)
Seat 7: Chessnok ($142 in chips)
GRAILKO: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
GRAILKO: raises $3 to $6
Chessnok: raises $3 to $9
GRAILKO: calls $3
*** FLOP *** [7d 8c 6h]
Chessnok: bets $3
GRAILKO: calls $3
*** TURN *** [7d 8c 6h] [4s]
Chessnok: bets $6
GRAILKO: raises $6 to $12
Chessnok: raises $6 to $18
GRAILKO: calls $6
*** RIVER *** [7d 8c 6h 4s] [2h]
Chessnok: bets $6
GRAILKO: calls $6
*** SHOW DOWN ***
Chessnok: shows [Ac 5d] (a straight, Four to Eight)
GRAILKO: mucks hand
Chessnok collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [7d 8c 6h 4s 2h]
Seat 6: GRAILKO (button) (small blind) mucked
Seat 7: Chessnok (big blind) showed [Ac 5d] and won ($71.50) with a straight, Four to Eight


PokerStars Hand #146696056242:  Hold'em Limit ($3/$6 USD) - 2016/01/08 15:01:25 ET
Table 'Roxane II' 10-max Seat #7 is the button
Seat 6: GRAILKO ($166.51 in chips)
Seat 7: Chessnok ($123.05 in chips)
Chessnok: posts small blind $1
SashaYuvelir: is sitting out
GRAILKO: posts big blind $3
*** HOLE CARDS ***
SashaYuvelir leaves the table
Chessnok: folds
Uncalled bet ($2) returned to GRAILKO
GRAILKO collected $2 from pot
GRAILKO: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 6: GRAILKO (big blind) collected ($2)
Seat 7: Chessnok (button) (small blind) folded before Flop


