PokerStars Hand #146709632267:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:46:44 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($157.93 in chips)
Seat 6: Harlaur ($438.82 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Js Kh 6h]
Chessnok: checks
Harlaur: bets $3
Chessnok: folds
Uncalled bet ($3) returned to Harlaur
Harlaur collected $11.76 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js Kh 6h]
Seat 4: Chessnok (big blind) folded on the Flop
Seat 6: Harlaur (button) (small blind) collected ($11.76)


PokerStars Hand #146709667648:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:47:16 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($151.68 in chips)
Seat 6: Harlaur ($444.33 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Harlaur: calls $2
Chessnok: checks
*** FLOP *** [Ks 9d 8c]
Chessnok: checks
Harlaur: checks
*** TURN *** [Ks 9d 8c] [Qd]
Chessnok: checks
Harlaur: bets $6
Chessnok: calls $6
*** RIVER *** [Ks 9d 8c Qd] [6c]
Chessnok: checks
Harlaur: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Harlaur: shows [4d 7d] (high card King)
Chessnok: shows [8s 2s] (a pair of Eights)
Chessnok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ks 9d 8c Qd 6c]
Seat 4: Chessnok (big blind) showed [8s 2s] and won ($29.50) with a pair of Eights
Seat 6: Harlaur (button) (small blind) showed [4d 7d] and lost with high card King


PokerStars Hand #146709640513:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:46:53 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($151.93 in chips)
Seat 6: Harlaur ($444.58 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Harlaur: calls $3
*** FLOP *** [9s 3h Ac]
Harlaur: bets $3
Chessnok: calls $3
*** TURN *** [9s 3h Ac] [6d]
Harlaur: bets $6
Chessnok: calls $6
*** RIVER *** [9s 3h Ac 6d] [9h]
Harlaur: checks
Chessnok: bets $6
Harlaur: calls $6
*** SHOW DOWN ***
Chessnok: shows [Js 6c] (two pair, Nines and Sixes)
Harlaur: shows [6s Kc] (two pair, Nines and Sixes)
Harlaur collected $20.75 from pot
Chessnok collected $20.75 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9s 3h Ac 6d 9h]
Seat 4: Chessnok (button) (small blind) showed [Js 6c] and won ($20.75) with two pair, Nines and Sixes
Seat 6: Harlaur (big blind) showed [6s Kc] and won ($20.75) with two pair, Nines and Sixes


PokerStars Hand #146709760299:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:48:56 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($178.68 in chips)
Seat 6: Harlaur ($415.85 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
Chessnok: raises $3 to $9
Harlaur: calls $3
*** FLOP *** [7c 8c Qs]
Chessnok: bets $3
Harlaur: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7c 8c Qs]
Seat 4: Chessnok (big blind) collected ($17.64)
Seat 6: Harlaur (button) (small blind) folded on the Flop


PokerStars Hand #146709731031:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:48:23 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($190.68 in chips)
Seat 6: Harlaur ($404.33 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Harlaur: calls $3
*** FLOP *** [3h 2h 2s]
Harlaur: checks
Chessnok: bets $3
Harlaur: raises $3 to $6
Chessnok: calls $3
*** TURN *** [3h 2h 2s] [Qd]
Harlaur: checks
Chessnok: checks
*** RIVER *** [3h 2h 2s Qd] [6h]
Harlaur: bets $6
Chessnok: folds
Uncalled bet ($6) returned to Harlaur
Harlaur collected $23.52 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3h 2h 2s Qd 6h]
Seat 4: Chessnok (button) (small blind) folded on the River
Seat 6: Harlaur (big blind) collected ($23.52)


PokerStars Hand #146709726567:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:48:18 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($189.68 in chips)
Seat 6: Harlaur ($405.33 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Harlaur: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: Harlaur (button) (small blind) folded before Flop


PokerStars Hand #146709698146:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:47:47 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($166.18 in chips)
Seat 6: Harlaur ($429.33 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Harlaur: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [Ad 8c 2s]
Harlaur: bets $3
Chessnok: calls $3
*** TURN *** [Ad 8c 2s] [3d]
Harlaur: bets $6
Chessnok: calls $6
*** RIVER *** [Ad 8c 2s 3d] [8s]
Harlaur: checks
Chessnok: bets $6
Harlaur: calls $6
*** SHOW DOWN ***
Chessnok: shows [8h Qs] (three of a kind, Eights)
Harlaur: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ad 8c 2s 3d 8s]
Seat 4: Chessnok (button) (small blind) showed [8h Qs] and won ($47.50) with three of a kind, Eights
Seat 6: Harlaur (big blind) mucked


PokerStars Hand #146709800253:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:49:40 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($198.84 in chips)
Seat 6: Harlaur ($394.85 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Th Ts Kc]
Chessnok: checks
Harlaur: bets $3
Chessnok: folds
Uncalled bet ($3) returned to Harlaur
Harlaur collected $11.76 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Ts Kc]
Seat 4: Chessnok (big blind) folded on the Flop
Seat 6: Harlaur (button) (small blind) collected ($11.76)


PokerStars Hand #146709772332:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:49:09 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($187.32 in chips)
Seat 6: Harlaur ($406.85 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Harlaur: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [9s 6c 4h]
Harlaur: bets $3
Chessnok: calls $3
*** TURN *** [9s 6c 4h] [5d]
Harlaur: checks
Chessnok: checks
*** RIVER *** [9s 6c 4h 5d] [3c]
Harlaur: checks
Chessnok: checks
*** SHOW DOWN ***
Harlaur: shows [Jh Qc] (high card Queen)
Chessnok: shows [Kc As] (high card Ace)
Chessnok collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [9s 6c 4h 5d 3c]
Seat 4: Chessnok (button) (small blind) showed [Kc As] and won ($23.52) with high card Ace
Seat 6: Harlaur (big blind) showed [Jh Qc] and lost with high card Queen


PokerStars Hand #146709814072:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:49:56 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($192.84 in chips)
Seat 6: Harlaur ($400.61 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Harlaur: calls $3
*** FLOP *** [7h Kh 8h]
Harlaur: bets $3
Chessnok: calls $3
*** TURN *** [7h Kh 8h] [2s]
Harlaur: checks
Chessnok: checks
*** RIVER *** [7h Kh 8h 2s] [6d]
Harlaur: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
Harlaur: shows [Jc 5h] (high card King)
Chessnok: shows [As 5s] (high card Ace)
Chessnok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Kh 8h 2s 6d]
Seat 4: Chessnok (button) (small blind) showed [As 5s] and won ($29.50) with high card Ace
Seat 6: Harlaur (big blind) showed [Jc 5h] and lost with high card King


PokerStars Hand #146709852729:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:50:40 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($208.34 in chips)
Seat 6: Harlaur ($384.61 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Harlaur: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (button) (small blind) collected ($6)
Seat 6: Harlaur (big blind) folded before Flop


PokerStars Hand #146709848328:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:50:35 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($207.34 in chips)
Seat 6: Harlaur ($385.61 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Harlaur: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: Harlaur (button) (small blind) folded before Flop


PokerStars Hand #146709839882:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:50:25 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($208.34 in chips)
Seat 6: Harlaur ($384.61 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to Harlaur
Harlaur collected $2 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (button) (small blind) folded before Flop
Seat 6: Harlaur (big blind) collected ($2)


PokerStars Hand #146709835584:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:50:20 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($207.34 in chips)
Seat 6: Harlaur ($385.61 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Harlaur: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: Harlaur (button) (small blind) folded before Flop


PokerStars Hand #146709907782:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:51:41 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($195.98 in chips)
Seat 6: Harlaur ($396.11 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to Harlaur
Harlaur collected $6 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Chessnok (big blind) folded before Flop
Seat 6: Harlaur (button) (small blind) collected ($6)


PokerStars Hand #146709887958:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:51:19 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($187.34 in chips)
Seat 6: Harlaur ($405.11 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Harlaur: calls $3
*** FLOP *** [Kd 3d Js]
Harlaur: checks
Chessnok: bets $3
Harlaur: calls $3
*** TURN *** [Kd 3d Js] [Ad]
Harlaur: checks
Chessnok: bets $6
Harlaur: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 3d Js Ad]
Seat 4: Chessnok (button) (small blind) collected ($17.64)
Seat 6: Harlaur (big blind) folded on the Turn


PokerStars Hand #146709860518:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:50:48 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($211.34 in chips)
Seat 6: Harlaur ($381.61 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
Chessnok: raises $3 to $9
Harlaur: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [8h Qd Ad]
Chessnok: checks
Harlaur: checks
*** TURN *** [8h Qd Ad] [Jh]
Chessnok: bets $6
Harlaur: calls $6
*** RIVER *** [8h Qd Ad Jh] [Jc]
Chessnok: bets $6
Harlaur: calls $6
*** SHOW DOWN ***
Chessnok: shows [Th 3h] (a pair of Jacks)
Harlaur: shows [Td Ah] (two pair, Aces and Jacks)
Harlaur collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h Qd Ad Jh Jc]
Seat 4: Chessnok (big blind) showed [Th 3h] and lost with a pair of Jacks
Seat 6: Harlaur (button) (small blind) showed [Td Ah] and won ($47.50) with two pair, Aces and Jacks


PokerStars Hand #146709953659:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:52:33 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($213.48 in chips)
Seat 6: Harlaur ($378.11 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [4h 2c Qd]
Chessnok: checks
Harlaur: bets $3
Chessnok: folds
Uncalled bet ($3) returned to Harlaur
Harlaur collected $11.76 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4h 2c Qd]
Seat 4: Chessnok (big blind) folded on the Flop
Seat 6: Harlaur (button) (small blind) collected ($11.76)


PokerStars Hand #146709915638:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:51:50 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($192.98 in chips)
Seat 6: Harlaur ($399.11 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Harlaur: calls $3
*** FLOP *** [5h Kh 5s]
Harlaur: bets $3
Chessnok: calls $3
*** TURN *** [5h Kh 5s] [6s]
Harlaur: checks
Chessnok: bets $6
Harlaur: calls $6
*** RIVER *** [5h Kh 5s 6s] [7d]
Harlaur: checks
Chessnok: bets $6
Harlaur: calls $6
*** SHOW DOWN ***
Chessnok: shows [Jc Jh] (two pair, Jacks and Fives)
Harlaur: mucks hand
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [5h Kh 5s 6s 7d]
Seat 4: Chessnok (button) (small blind) showed [Jc Jh] and won ($41.50) with two pair, Jacks and Fives
Seat 6: Harlaur (big blind) mucked


PokerStars Hand #146710024529:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:53:53 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($171.48 in chips)
Seat 6: Harlaur ($419.13 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to Harlaur
Harlaur collected $2 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (button) (small blind) folded before Flop
Seat 6: Harlaur (big blind) collected ($2)


PokerStars Hand #146710019985:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:53:48 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($170.48 in chips)
Seat 6: Harlaur ($420.13 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
matteonorth joins the table at seat #2
Harlaur: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (big blind) collected ($2)
Seat 6: Harlaur (button) (small blind) folded before Flop


PokerStars Hand #146710014010:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:53:41 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($171.48 in chips)
Seat 6: Harlaur ($419.13 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to Harlaur
Harlaur collected $2 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Chessnok (button) (small blind) folded before Flop
Seat 6: Harlaur (big blind) collected ($2)


PokerStars Hand #146710000042:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:53:26 ET
Table 'Rutllant' 6-max Seat #6 is the button
Seat 4: Chessnok ($177.48 in chips)
Seat 6: Harlaur ($413.37 in chips)
Harlaur: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
Harlaur: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [7d 9d Ad]
Chessnok: checks
Harlaur: bets $3
Chessnok: folds
Uncalled bet ($3) returned to Harlaur
Harlaur collected $11.76 from pot
Harlaur: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 9d Ad]
Seat 4: Chessnok (big blind) folded on the Flop
Seat 6: Harlaur (button) (small blind) collected ($11.76)


PokerStars Hand #146709967354:  Hold'em Limit ($3/$6 USD) - 2016/01/08 18:52:49 ET
Table 'Rutllant' 6-max Seat #4 is the button
Seat 4: Chessnok ($207.48 in chips)
Seat 6: Harlaur ($383.87 in chips)
Chessnok: posts small blind $1
Harlaur: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Harlaur: calls $3
*** FLOP *** [5d 4c 8c]
Harlaur: checks
Chessnok: bets $3
Harlaur: raises $3 to $6
Chessnok: calls $3
*** TURN *** [5d 4c 8c] [Qs]
Harlaur: bets $6
Chessnok: raises $6 to $12
Harlaur: calls $6
*** RIVER *** [5d 4c 8c Qs] [3d]
Harlaur: checks
Chessnok: bets $6
Harlaur: calls $6
*** SHOW DOWN ***
Chessnok: shows [7s Td] (high card Queen)
Harlaur: shows [8s 7h] (a pair of Eights)
Harlaur collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [5d 4c 8c Qs 3d]
Seat 4: Chessnok (button) (small blind) showed [7s Td] and lost with high card Queen
Seat 6: Harlaur (big blind) showed [8s 7h] and won ($59.50) with a pair of Eights


