PokerStars Hand #152354492017:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:49:51 ET
Table 'Phemios' 6-max Seat #2 is the button
Seat 2: sawel888 ($49 in chips)
Seat 3: anetkaapro ($120 in chips)
sawel888: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
sawel888: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [7d 7s 7c]
anetkaapro: checks
sawel888: bets $3
anetkaapro: folds
Uncalled bet ($3) returned to sawel888
sawel888 collected $11.76 from pot
sawel888: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 7s 7c]
Seat 2: sawel888 (button) (small blind) collected ($11.76)
Seat 3: anetkaapro (big blind) folded on the Flop


PokerStars Hand #152354500922:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:50:12 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 2: sawel888 ($54.76 in chips)
Seat 3: anetkaapro ($114 in chips)
anetkaapro: posts small blind $1
sawel888: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
sawel888: calls $3
*** FLOP *** [7c 8c Qd]
sawel888: bets $3
anetkaapro: calls $3
*** TURN *** [7c 8c Qd] [Kd]
sawel888: checks
anetkaapro: bets $6
sawel888: raises $6 to $12
anetkaapro: calls $6
*** RIVER *** [7c 8c Qd Kd] [Kc]
sawel888: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
sawel888: shows [6s Ac] (a pair of Kings)
anetkaapro: shows [Ts 7d] (two pair, Kings and Sevens)
anetkaapro collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7c 8c Qd Kd Kc]
Seat 2: sawel888 (big blind) showed [6s Ac] and lost with a pair of Kings
Seat 3: anetkaapro (button) (small blind) showed [Ts 7d] and won ($53.50) with two pair, Kings and Sevens


PokerStars Hand #152354527422:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:51:13 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 2: sawel888 ($26.76 in chips)
Seat 3: anetkaapro ($141.50 in chips)
anetkaapro: posts small blind $1
sawel888: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
sawel888: calls $3
*** FLOP *** [Jd Jc Ad]
sawel888: checks
anetkaapro: bets $3
sawel888: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $11.76 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd Jc Ad]
Seat 2: sawel888 (big blind) folded on the Flop
Seat 3: anetkaapro (button) (small blind) collected ($11.76)


PokerStars Hand #152354558758:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:52:24 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 2: sawel888 ($79.46 in chips)
Seat 3: anetkaapro ($158.78 in chips)
anetkaapro: posts small blind $1
sawel888: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
sawel888: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sawel888 (big blind) folded before Flop
Seat 3: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #152354543730:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:51:50 ET
Table 'Phemios' 6-max Seat #2 is the button
Seat 2: sawel888 ($91.46 in chips)
Seat 3: anetkaapro ($147.26 in chips)
sawel888: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
sawel888: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [7s 5c 9s]
anetkaapro: checks
sawel888: bets $3
anetkaapro: raises $3 to $6
sawel888: calls $3
*** TURN *** [7s 5c 9s] [Qd]
anetkaapro: bets $6
sawel888: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $23.52 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [7s 5c 9s Qd]
Seat 2: sawel888 (button) (small blind) folded on the Turn
Seat 3: anetkaapro (big blind) collected ($23.52)


PokerStars Hand #152354580250:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:53:14 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 2: sawel888 ($96.96 in chips)
Seat 3: anetkaapro ($140.78 in chips)
anetkaapro: posts small blind $1
sawel888: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
sawel888: calls $3
*** FLOP *** [8d 9h 5s]
sawel888: bets $3
anetkaapro: calls $3
*** TURN *** [8d 9h 5s] [8c]
sawel888: checks
anetkaapro: bets $6
sawel888: folds
Uncalled bet ($6) returned to anetkaapro
anetkaapro collected $17.64 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 9h 5s 8c]
Seat 2: sawel888 (big blind) folded on the Turn
Seat 3: anetkaapro (button) (small blind) collected ($17.64)


PokerStars Hand #152354563357:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:52:35 ET
Table 'Phemios' 6-max Seat #2 is the button
Seat 2: sawel888 ($76.46 in chips)
Seat 3: anetkaapro ($161.78 in chips)
sawel888: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
sawel888: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [3d Kc 6h]
anetkaapro: checks
sawel888: bets $3
anetkaapro: raises $3 to $6
sawel888: raises $3 to $9
anetkaapro: calls $3
*** TURN *** [3d Kc 6h] [9h]
anetkaapro: checks
sawel888: bets $6
anetkaapro: calls $6
*** RIVER *** [3d Kc 6h 9h] [Ts]
anetkaapro: checks
sawel888: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to sawel888
sawel888 collected $41.50 from pot
sawel888: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d Kc 6h 9h Ts]
Seat 2: sawel888 (button) (small blind) collected ($41.50)
Seat 3: anetkaapro (big blind) folded on the River


PokerStars Hand #152354617026:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:54:40 ET
Table 'Phemios' 6-max Seat #2 is the button
Seat 2: sawel888 ($58.96 in chips)
Seat 3: anetkaapro ($177.92 in chips)
sawel888: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
sawel888: raises $3 to $6
anetkaapro: folds
Uncalled bet ($3) returned to sawel888
sawel888 collected $6 from pot
sawel888: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sawel888 (button) (small blind) collected ($6)
Seat 3: anetkaapro (big blind) folded before Flop


PokerStars Hand #152354611535:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:54:26 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 2: sawel888 ($57.96 in chips)
Seat 3: anetkaapro ($178.92 in chips)
anetkaapro: posts small blind $1
sawel888: posts big blind $3
*** HOLE CARDS ***
anetkaapro: folds
Uncalled bet ($2) returned to sawel888
sawel888 collected $2 from pot
sawel888: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sawel888 (big blind) collected ($2)
Seat 3: anetkaapro (button) (small blind) folded before Flop


PokerStars Hand #152354636886:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:55:29 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 2: sawel888 ($57.96 in chips)
Seat 3: anetkaapro ($178.92 in chips)
anetkaapro: posts small blind $1
sawel888: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
sawel888: raises $3 to $9
anetkaapro: calls $3
*** FLOP *** [4c 6d 4s]
sawel888: bets $3
anetkaapro: raises $3 to $6
sawel888: raises $3 to $9
9DiGiT joins the table at seat #4
anetkaapro: calls $3
*** TURN *** [4c 6d 4s] [Ac]
sawel888: bets $6
anetkaapro: calls $6
*** RIVER *** [4c 6d 4s Ac] [3h]
sawel888: bets $6
anetkaapro: calls $6
*** SHOW DOWN ***
sawel888: shows [Qh Jh] (a pair of Fours)
anetkaapro: shows [Kh 6h] (two pair, Sixes and Fours)
anetkaapro collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [4c 6d 4s Ac 3h]
Seat 2: sawel888 (big blind) showed [Qh Jh] and lost with a pair of Fours
Seat 3: anetkaapro (button) (small blind) showed [Kh 6h] and won ($59.50) with two pair, Sixes and Fours


PokerStars Hand #152354634163:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:55:22 ET
Table 'Phemios' 6-max Seat #2 is the button
Seat 2: sawel888 ($58.96 in chips)
Seat 3: anetkaapro ($177.92 in chips)
sawel888: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
sawel888: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sawel888 (button) (small blind) folded before Flop
Seat 3: anetkaapro (big blind) collected ($2)


PokerStars Hand #152354631025:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:55:13 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 2: sawel888 ($61.96 in chips)
Seat 3: anetkaapro ($174.92 in chips)
anetkaapro: posts small blind $1
sawel888: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
sawel888: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: sawel888 (big blind) folded before Flop
Seat 3: anetkaapro (button) (small blind) collected ($6)


PokerStars Hand #152354628796:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:55:08 ET
Table 'Phemios' 6-max Seat #2 is the button
Seat 2: sawel888 ($62.96 in chips)
Seat 3: anetkaapro ($173.92 in chips)
sawel888: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
sawel888: folds
Uncalled bet ($2) returned to anetkaapro
anetkaapro collected $2 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: sawel888 (button) (small blind) folded before Flop
Seat 3: anetkaapro (big blind) collected ($2)


PokerStars Hand #152354650071:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:56:05 ET
Table 'Phemios' 6-max Seat #2 is the button
Seat 2: sawel888 ($27.96 in chips)
Seat 3: anetkaapro ($208.42 in chips)
sawel888: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
sawel888: raises $3 to $6
anetkaapro: calls $3
*** FLOP *** [7d 4h 2h]
anetkaapro: checks
DirtyDouble2 joins the table at seat #6
sawel888: checks
*** TURN *** [7d 4h 2h] [9s]
anetkaapro: checks
sawel888: bets $6
anetkaapro: folds
Uncalled bet ($6) returned to sawel888
sawel888 collected $11.76 from pot
sawel888: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 4h 2h 9s]
Seat 2: sawel888 (button) (small blind) collected ($11.76)
Seat 3: anetkaapro (big blind) folded on the Turn


PokerStars Hand #152354678702:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:57:21 ET
Table 'Phemios' 6-max Seat #6 is the button
Seat 3: anetkaapro ($237.14 in chips)
Seat 6: DirtyDouble2 ($51 in chips)
DirtyDouble2: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
anetkaapro: raises $3 to $9
DirtyDouble2: calls $3
*** FLOP *** [6h Kh Ad]
anetkaapro: bets $3
DirtyDouble2: calls $3
*** TURN *** [6h Kh Ad] [4c]
anetkaapro: bets $6
DirtyDouble2: calls $6
*** RIVER *** [6h Kh Ad 4c] [5d]
anetkaapro: bets $6
DirtyDouble2: calls $6
*** SHOW DOWN ***
anetkaapro: shows [Ac Kd] (two pair, Aces and Kings)
DirtyDouble2: mucks hand
anetkaapro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6h Kh Ad 4c 5d]
Seat 3: anetkaapro (big blind) showed [Ac Kd] and won ($47.50) with two pair, Aces and Kings
Seat 6: DirtyDouble2 (button) (small blind) mucked


PokerStars Hand #152354700822:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:58:20 ET
Table 'Phemios' 6-max Seat #6 is the button
Seat 3: anetkaapro ($263.64 in chips)
Seat 6: DirtyDouble2 ($24 in chips)
DirtyDouble2: posts small blind $1
anetkaapro: posts big blind $3
*** HOLE CARDS ***
DirtyDouble2: raises $3 to $6
anetkaapro: raises $3 to $9
DirtyDouble2: calls $3
*** FLOP *** [3d 9d 5h]
anetkaapro: bets $3
DirtyDouble2: raises $3 to $6
anetkaapro: calls $3
*** TURN *** [3d 9d 5h] [6d]
anetkaapro: checks
DirtyDouble2: bets $6
anetkaapro: raises $6 to $12
DirtyDouble2: calls $3 and is all-in
Uncalled bet ($3) returned to anetkaapro
*** RIVER *** [3d 9d 5h 6d] [4d]
*** SHOW DOWN ***
anetkaapro: shows [Ts Ad] (a flush, Ace high)
DirtyDouble2: shows [3s Kc] (a pair of Threes)
anetkaapro collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3d 9d 5h 6d 4d]
Seat 3: anetkaapro (big blind) showed [Ts Ad] and won ($47.50) with a flush, Ace high
Seat 6: DirtyDouble2 (button) (small blind) showed [3s Kc] and lost with a pair of Threes


PokerStars Hand #152354698749:  Hold'em Limit ($3/$6 USD) - 2016/04/23 20:58:15 ET
Table 'Phemios' 6-max Seat #3 is the button
Seat 3: anetkaapro ($260.64 in chips)
Seat 6: DirtyDouble2 ($27 in chips)
anetkaapro: posts small blind $1
DirtyDouble2: posts big blind $3
*** HOLE CARDS ***
anetkaapro: raises $3 to $6
DirtyDouble2: folds
Uncalled bet ($3) returned to anetkaapro
anetkaapro collected $6 from pot
anetkaapro: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: anetkaapro (button) (small blind) collected ($6)
Seat 6: DirtyDouble2 (big blind) folded before Flop


