PokerStars Hand #152403652745:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:32:47 ET
Table 'Samitchell II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($113 in chips)
Seat 5: zoolyyy ($144.80 in chips)
ABATAPP: posts small blind $1
Pelurile: is sitting out
zoolyyy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
zoolyyy: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ABATAPP (button) (small blind) collected ($6)
Seat 5: zoolyyy (big blind) folded before Flop


PokerStars Hand #152403690231:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:33:52 ET
Table 'Samitchell II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($88 in chips)
Seat 5: zoolyyy ($168.94 in chips)
ABATAPP: posts small blind $1
zoolyyy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to zoolyyy
zoolyyy collected $2 from pot
zoolyyy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ABATAPP (button) (small blind) folded before Flop
Seat 5: zoolyyy (big blind) collected ($2)


PokerStars Hand #152403677313:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:33:29 ET
Table 'Samitchell II' 6-max Seat #5 is the button
Seat 3: ABATAPP ($97 in chips)
Seat 5: zoolyyy ($160.30 in chips)
zoolyyy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
zoolyyy: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Kd 6c 4s]
ABATAPP: checks
zoolyyy: bets $3
ABATAPP: calls $3
*** TURN *** [Kd 6c 4s] [7d]
ABATAPP: checks
zoolyyy: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to zoolyyy
zoolyyy collected $17.64 from pot
zoolyyy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 6c 4s 7d]
Seat 3: ABATAPP (big blind) folded on the Turn
Seat 5: zoolyyy (button) (small blind) collected ($17.64)


PokerStars Hand #152403674723:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:33:25 ET
Table 'Samitchell II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($98 in chips)
Seat 5: zoolyyy ($159.30 in chips)
ABATAPP: posts small blind $1
zoolyyy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to zoolyyy
zoolyyy collected $2 from pot
zoolyyy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ABATAPP (button) (small blind) folded before Flop
Seat 5: zoolyyy (big blind) collected ($2)


PokerStars Hand #152403657953:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:32:56 ET
Table 'Samitchell II' 6-max Seat #5 is the button
Seat 3: ABATAPP ($116 in chips)
Seat 5: zoolyyy ($141.80 in chips)
zoolyyy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
zoolyyy: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [6h 3s 4d]
ABATAPP: checks
zoolyyy: checks
*** TURN *** [6h 3s 4d] [Ks]
ABATAPP: checks
zoolyyy: bets $6
ABATAPP: calls $6
*** RIVER *** [6h 3s 4d Ks] [8c]
ABATAPP: checks
zoolyyy: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
zoolyyy: shows [Qd Kc] (a pair of Kings)
ABATAPP: mucks hand
zoolyyy collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [6h 3s 4d Ks 8c]
Seat 3: ABATAPP (big blind) mucked
Seat 5: zoolyyy (button) (small blind) showed [Qd Kc] and won ($35.50) with a pair of Kings


PokerStars Hand #152403736235:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:34:55 ET
Table 'Samitchell II' 6-max Seat #5 is the button
Seat 3: ABATAPP ($71 in chips)
Seat 5: zoolyyy ($185.22 in chips)
zoolyyy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
zoolyyy: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ABATAPP (big blind) collected ($2)
Seat 5: zoolyyy (button) (small blind) folded before Flop


PokerStars Hand #152403733247:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:34:50 ET
Table 'Samitchell II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($72 in chips)
Seat 5: zoolyyy ($184.22 in chips)
ABATAPP: posts small blind $1
zoolyyy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to zoolyyy
zoolyyy collected $2 from pot
zoolyyy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ABATAPP (button) (small blind) folded before Flop
Seat 5: zoolyyy (big blind) collected ($2)


PokerStars Hand #152403720922:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:34:29 ET
Table 'Samitchell II' 6-max Seat #5 is the button
Seat 3: ABATAPP ($81 in chips)
Seat 5: zoolyyy ($175.58 in chips)
zoolyyy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
zoolyyy: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Kh Kc 9h]
ABATAPP: checks
zoolyyy: bets $3
ABATAPP: calls $3
*** TURN *** [Kh Kc 9h] [Jd]
ABATAPP: checks
zoolyyy: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to zoolyyy
zoolyyy collected $17.64 from pot
zoolyyy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Kc 9h Jd]
Seat 3: ABATAPP (big blind) folded on the Turn
Seat 5: zoolyyy (button) (small blind) collected ($17.64)


PokerStars Hand #152403705417:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:34:19 ET
Table 'Samitchell II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($78 in chips)
Seat 5: zoolyyy ($178.58 in chips)
ABATAPP: posts small blind $1
zoolyyy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
zoolyyy: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ABATAPP (button) (small blind) collected ($6)
Seat 5: zoolyyy (big blind) folded before Flop


PokerStars Hand #152403693404:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:33:57 ET
Table 'Samitchell II' 6-max Seat #5 is the button
Seat 3: ABATAPP ($87 in chips)
Seat 5: zoolyyy ($169.94 in chips)
zoolyyy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
zoolyyy: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [6d 2h 4c]
ABATAPP: checks
zoolyyy: bets $3
ABATAPP: calls $3
*** TURN *** [6d 2h 4c] [7c]
ABATAPP: checks
zoolyyy: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to zoolyyy
zoolyyy collected $17.64 from pot
zoolyyy: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6d 2h 4c 7c]
Seat 3: ABATAPP (big blind) folded on the Turn
Seat 5: zoolyyy (button) (small blind) collected ($17.64)


PokerStars Hand #152403749835:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:35:19 ET
Table 'Samitchell II' 6-max Seat #5 is the button
Seat 3: ABATAPP ($71 in chips)
Seat 5: zoolyyy ($185.22 in chips)
zoolyyy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
zoolyyy: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Ts Ks 5s]
ABATAPP: checks
zoolyyy: checks
*** TURN *** [Ts Ks 5s] [4d]
ABATAPP: checks
zoolyyy: checks
*** RIVER *** [Ts Ks 5s 4d] [Kd]
ABATAPP: bets $6
zoolyyy: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $11.76 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Ks 5s 4d Kd]
Seat 3: ABATAPP (big blind) collected ($11.76)
Seat 5: zoolyyy (button) (small blind) folded on the River


PokerStars Hand #152403746870:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:35:13 ET
Table 'Samitchell II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($72 in chips)
Seat 5: zoolyyy ($184.22 in chips)
ABATAPP: posts small blind $1
zoolyyy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to zoolyyy
zoolyyy collected $2 from pot
zoolyyy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ABATAPP (button) (small blind) folded before Flop
Seat 5: zoolyyy (big blind) collected ($2)


PokerStars Hand #152403743312:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:35:07 ET
Table 'Samitchell II' 6-max Seat #5 is the button
Seat 3: ABATAPP ($75 in chips)
Seat 5: zoolyyy ($181.22 in chips)
zoolyyy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
zoolyyy: raises $3 to $6
ABATAPP: folds
Uncalled bet ($3) returned to zoolyyy
zoolyyy collected $6 from pot
zoolyyy: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ABATAPP (big blind) folded before Flop
Seat 5: zoolyyy (button) (small blind) collected ($6)


PokerStars Hand #152403738908:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:35:00 ET
Table 'Samitchell II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($72 in chips)
Seat 5: zoolyyy ($184.22 in chips)
ABATAPP: posts small blind $1
zoolyyy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
zoolyyy: folds
Uncalled bet ($3) returned to ABATAPP
ABATAPP collected $6 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: ABATAPP (button) (small blind) collected ($6)
Seat 5: zoolyyy (big blind) folded before Flop


PokerStars Hand #152403801516:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:36:49 ET
Table 'Samitchell II' 6-max Seat #5 is the button
Seat 3: ABATAPP ($76.03 in chips)
Seat 5: zoolyyy ($178.49 in chips)
zoolyyy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
zoolyyy: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ABATAPP (big blind) collected ($2)
Seat 5: zoolyyy (button) (small blind) folded before Flop


PokerStars Hand #152403791316:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:36:31 ET
Table 'Samitchell II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($88.03 in chips)
Seat 5: zoolyyy ($166.97 in chips)
ABATAPP: posts small blind $1
zoolyyy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
zoolyyy: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [Ts As 8c]
zoolyyy: bets $3
ABATAPP: calls $3
*** TURN *** [Ts As 8c] [7s]
zoolyyy: bets $6
ABATAPP: folds
Uncalled bet ($6) returned to zoolyyy
zoolyyy collected $23.52 from pot
zoolyyy: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Ts As 8c 7s]
Seat 3: ABATAPP (button) (small blind) folded on the Turn
Seat 5: zoolyyy (big blind) collected ($23.52)


PokerStars Hand #152403778371:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:36:08 ET
Table 'Samitchell II' 6-max Seat #5 is the button
Seat 3: ABATAPP ($76.51 in chips)
Seat 5: zoolyyy ($178.97 in chips)
zoolyyy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
zoolyyy: calls $2
ABATAPP: checks
*** FLOP *** [Td 3c 7c]
ABATAPP: checks
zoolyyy: bets $3
ABATAPP: calls $3
*** TURN *** [Td 3c 7c] [Ac]
ABATAPP: checks
zoolyyy: checks
*** RIVER *** [Td 3c 7c Ac] [Qs]
ABATAPP: bets $6
zoolyyy: calls $6
*** SHOW DOWN ***
ABATAPP: shows [Qc 9s] (a pair of Queens)
zoolyyy: mucks hand
ABATAPP collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Td 3c 7c Ac Qs]
Seat 3: ABATAPP (big blind) showed [Qc 9s] and won ($23.52) with a pair of Queens
Seat 5: zoolyyy (button) (small blind) mucked


PokerStars Hand #152403764340:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:35:44 ET
Table 'Samitchell II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($76.76 in chips)
Seat 5: zoolyyy ($179.22 in chips)
ABATAPP: posts small blind $1
zoolyyy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
zoolyyy: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [Jh Th 7h]
zoolyyy: bets $3
ABATAPP: calls $3
*** TURN *** [Jh Th 7h] [9c]
zoolyyy: bets $6
ABATAPP: raises $6 to $12
zoolyyy: calls $6
*** RIVER *** [Jh Th 7h 9c] [Kd]
zoolyyy: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
zoolyyy: shows [Qc Jc] (a straight, Nine to King)
ABATAPP: shows [Qh Kc] (a straight, Nine to King)
zoolyyy collected $29.75 from pot
ABATAPP collected $29.75 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [Jh Th 7h 9c Kd]
Seat 3: ABATAPP (button) (small blind) showed [Qh Kc] and won ($29.75) with a straight, Nine to King
Seat 5: zoolyyy (big blind) showed [Qc Jc] and won ($29.75) with a straight, Nine to King


PokerStars Hand #152403828322:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:37:36 ET
Table 'Samitchell II' 6-max Seat #5 is the button
Seat 3: ABATAPP ($91.53 in chips)
Seat 5: zoolyyy ($162.49 in chips)
zoolyyy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
zoolyyy: raises $3 to $6
ABATAPP: calls $3
*** FLOP *** [Kd 6d 4s]
ABATAPP: checks
zoolyyy: checks
*** TURN *** [Kd 6d 4s] [Jh]
ABATAPP: checks
zoolyyy: bets $6
ABATAPP: raises $6 to $12
zoolyyy: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $23.52 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Kd 6d 4s Jh]
Seat 3: ABATAPP (big blind) collected ($23.52)
Seat 5: zoolyyy (button) (small blind) folded on the Turn


PokerStars Hand #152403825020:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:37:30 ET
Table 'Samitchell II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($92.53 in chips)
Seat 5: zoolyyy ($161.49 in chips)
ABATAPP: posts small blind $1
zoolyyy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to zoolyyy
zoolyyy collected $2 from pot
zoolyyy: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ABATAPP (button) (small blind) folded before Flop
Seat 5: zoolyyy (big blind) collected ($2)


PokerStars Hand #152403821519:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:37:24 ET
Table 'Samitchell II' 6-max Seat #5 is the button
Seat 3: ABATAPP ($91.53 in chips)
Seat 5: zoolyyy ($162.49 in chips)
zoolyyy: posts small blind $1
ABATAPP: posts big blind $3
*** HOLE CARDS ***
zoolyyy: folds
Uncalled bet ($2) returned to ABATAPP
ABATAPP collected $2 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: ABATAPP (big blind) collected ($2)
Seat 5: zoolyyy (button) (small blind) folded before Flop


PokerStars Hand #152403804518:  Hold'em Limit ($3/$6 USD) - 2016/04/24 19:36:54 ET
Table 'Samitchell II' 6-max Seat #3 is the button
Seat 3: ABATAPP ($77.03 in chips)
Seat 5: zoolyyy ($177.49 in chips)
ABATAPP: posts small blind $1
zoolyyy: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
zoolyyy: calls $3
*** FLOP *** [2s 4d 3d]
zoolyyy: checks
ABATAPP: bets $3
zoolyyy: calls $3
*** TURN *** [2s 4d 3d] [Jd]
zoolyyy: checks
ABATAPP: bets $6
zoolyyy: calls $6
*** RIVER *** [2s 4d 3d Jd] [2h]
zoolyyy: checks
ABATAPP: bets $6
zoolyyy: folds
Uncalled bet ($6) returned to ABATAPP
ABATAPP collected $29.50 from pot
ABATAPP: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2s 4d 3d Jd 2h]
Seat 3: ABATAPP (button) (small blind) collected ($29.50)
Seat 5: zoolyyy (big blind) folded on the River


