PokerStars Hand #169661675880:  Hold'em Limit ($3/$6 USD) - 2017/04/28 5:10:23 ET
Table 'Botein' 6-max Seat #4 is the button
Seat 3: Opal10 ($178.49 in chips)
Seat 4: aremom4e ($125.76 in chips)
aremom4e: posts small blind $1
Opal10: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
Opal10: calls $3
*** FLOP *** [3c 7c Jc]
Opal10: checks
aremom4e: bets $3
Opal10: folds
Uncalled bet ($3) returned to aremom4e
Azrarn joins the table at seat #5
aremom4e collected $11.76 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3c 7c Jc]
Seat 3: Opal10 (big blind) folded on the Flop
Seat 4: aremom4e (button) (small blind) collected ($11.76)


PokerStars Hand #169661669246:  Hold'em Limit ($3/$6 USD) - 2017/04/28 5:10:05 ET
Table 'Botein' 6-max Seat #3 is the button
Seat 3: Opal10 ($184.49 in chips)
Seat 4: aremom4e ($120 in chips)
Opal10: posts small blind $1
aremom4e: posts big blind $3
*** HOLE CARDS ***
Opal10: calls $2
aremom4e: raises $3 to $6
Opal10: calls $3
*** FLOP *** [4d Jh 2c]
aremom4e: bets $3
Opal10: folds
Uncalled bet ($3) returned to aremom4e
aremom4e collected $11.76 from pot
aremom4e: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d Jh 2c]
Seat 3: Opal10 (button) (small blind) folded on the Flop
Seat 4: aremom4e (big blind) collected ($11.76)


PokerStars Hand #169662079445:  Hold'em Limit ($3/$6 USD) - 2017/04/28 5:28:17 ET
Table 'Botein' 6-max Seat #1 is the button
Seat 1: ABATAPP ($64.19 in chips)
Seat 3: Agrotait ($90.07 in chips)
ABATAPP: posts small blind $1
csicsi83: is sitting out
Agrotait: posts big blind $3
*** HOLE CARDS ***
ABATAPP: raises $3 to $6
Agrotait: raises $3 to $9
ABATAPP: calls $3
*** FLOP *** [7d Ad Ks]
Agrotait: bets $3
ABATAPP: calls $3
*** TURN *** [7d Ad Ks] [7h]
Agrotait: checks
ABATAPP: checks
*** RIVER *** [7d Ad Ks 7h] [Qs]
Agrotait: bets $6
ABATAPP: calls $6
*** SHOW DOWN ***
Agrotait: shows [Ah 8d] (two pair, Aces and Sevens)
ABATAPP: mucks hand
Agrotait collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7d Ad Ks 7h Qs]
Seat 1: ABATAPP (button) (small blind) mucked
Seat 3: Agrotait (big blind) showed [Ah 8d] and won ($35.50) with two pair, Aces and Sevens


PokerStars Hand #169662406396:  Hold'em Limit ($3/$6 USD) - 2017/04/28 5:43:02 ET
Table 'Botein' 6-max Seat #5 is the button
Seat 4: aremom4e ($181.58 in chips)
Seat 5: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
krossguard: is sitting out
aremom4e: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
aremom4e: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [3c 4s Jc]
aremom4e: bets $3
kolaz03: calls $3
*** TURN *** [3c 4s Jc] [Qh]
aremom4e: checks
kolaz03: bets $6
aremom4e: calls $6
*** RIVER *** [3c 4s Jc Qh] [6h]
aremom4e: checks
kolaz03: bets $6
aremom4e: calls $6
*** SHOW DOWN ***
kolaz03: shows [4h 7h] (a pair of Fours)
aremom4e: shows [Tc Ts] (a pair of Tens)
aremom4e collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [3c 4s Jc Qh 6h]
Seat 4: aremom4e (big blind) showed [Tc Ts] and won ($47.50) with a pair of Tens
Seat 5: kolaz03 (button) (small blind) showed [4h 7h] and lost with a pair of Fours


PokerStars Hand #169662419058:  Hold'em Limit ($3/$6 USD) - 2017/04/28 5:43:36 ET
Table 'Botein' 6-max Seat #4 is the button
Seat 4: aremom4e ($205.08 in chips)
Seat 5: kolaz03 ($72 in chips)
aremom4e: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
aremom4e: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Qd 9c Jh]
kolaz03: bets $3
aremom4e: calls $3
*** TURN *** [Qd 9c Jh] [7h]
kolaz03: bets $6
aremom4e: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qd 9c Jh 7h]
Seat 4: aremom4e (button) (small blind) folded on the Turn
Seat 5: kolaz03 (big blind) collected ($17.64)


PokerStars Hand #169663830312:  Hold'em Limit ($3/$6 USD) - 2017/04/28 6:44:55 ET
Table 'Botein' 6-max Seat #4 is the button
Seat 2: Qvidde ($192.09 in chips)
Seat 4: ABATAPP ($117 in chips)
ABATAPP: posts small blind $1
Qvidde: posts big blind $3
*** HOLE CARDS ***
ABATAPP: folds
Uncalled bet ($2) returned to Qvidde
Qvidde collected $2 from pot
Qvidde: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Qvidde (big blind) collected ($2)
Seat 4: ABATAPP (button) (small blind) folded before Flop


