PokerStars Hand #152274686366:  Hold'em Limit ($3/$6 USD) - 2016/04/22 7:56:48 ET
Table 'Maja' 6-max Seat #1 is the button
Seat 1: HungryJac100 ($48 in chips)
Seat 4: Agrotait ($72 in chips)
HungryJac100: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
HungryJac100: folds
Uncalled bet ($2) returned to Agrotait
Agrotait collected $2 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: HungryJac100 (button) (small blind) folded before Flop
Seat 4: Agrotait (big blind) collected ($2)


PokerStars Hand #152274699139:  Hold'em Limit ($3/$6 USD) - 2016/04/22 7:57:17 ET
Table 'Maja' 6-max Seat #1 is the button
Seat 1: HungryJac100 ($26 in chips)
Seat 4: Agrotait ($93.50 in chips)
HungryJac100: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
HungryJac100: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to HungryJac100
HungryJac100 collected $6 from pot
HungryJac100: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HungryJac100 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #152274688718:  Hold'em Limit ($3/$6 USD) - 2016/04/22 7:56:53 ET
Table 'Maja' 6-max Seat #4 is the button
Seat 1: HungryJac100 ($47 in chips)
Seat 4: Agrotait ($73 in chips)
Agrotait: posts small blind $1
HungryJac100: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
HungryJac100: calls $3
*** FLOP *** [Jh Ts 9h]
HungryJac100: checks
Agrotait: bets $3
HungryJac100: calls $3
*** TURN *** [Jh Ts 9h] [3d]
HungryJac100: checks
Agrotait: bets $6
HungryJac100: calls $6
*** RIVER *** [Jh Ts 9h 3d] [Ks]
HungryJac100: bets $6
Agrotait: calls $6
*** SHOW DOWN ***
HungryJac100: shows [7h 5h] (high card King)
Agrotait: shows [Jd 4s] (a pair of Jacks)
Agrotait collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Jh Ts 9h 3d Ks]
Seat 1: HungryJac100 (big blind) showed [7h 5h] and lost with high card King
Seat 4: Agrotait (button) (small blind) showed [Jd 4s] and won ($41.50) with a pair of Jacks


PokerStars Hand #152274702807:  Hold'em Limit ($3/$6 USD) - 2016/04/22 7:57:26 ET
Table 'Maja' 6-max Seat #4 is the button
Seat 1: HungryJac100 ($29 in chips)
Seat 4: Agrotait ($90.50 in chips)
Agrotait: posts small blind $1
HungryJac100: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
HungryJac100: calls $3
*** FLOP *** [2h 9h 7d]
HungryJac100: checks
Agrotait: bets $3
HungryJac100: calls $3
*** TURN *** [2h 9h 7d] [5s]
HungryJac100: checks
Agrotait: checks
*** RIVER *** [2h 9h 7d 5s] [6c]
HungryJac100: bets $6
Agrotait: raises $6 to $12
HungryJac100: folds
Uncalled bet ($6) returned to Agrotait
Agrotait collected $29.50 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 9h 7d 5s 6c]
Seat 1: HungryJac100 (big blind) folded on the River
Seat 4: Agrotait (button) (small blind) collected ($29.50)


PokerStars Hand #152274719810:  Hold'em Limit ($3/$6 USD) - 2016/04/22 7:58:05 ET
Table 'Maja' 6-max Seat #1 is the button
Seat 1: HungryJac100 ($14 in chips)
Seat 4: Agrotait ($105 in chips)
HungryJac100: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
HungryJac100: raises $3 to $6
Agrotait: folds
Uncalled bet ($3) returned to HungryJac100
HungryJac100 collected $6 from pot
HungryJac100: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HungryJac100 (button) (small blind) collected ($6)
Seat 4: Agrotait (big blind) folded before Flop


PokerStars Hand #152274723328:  Hold'em Limit ($3/$6 USD) - 2016/04/22 7:58:13 ET
Table 'Maja' 6-max Seat #4 is the button
Seat 1: HungryJac100 ($17 in chips)
Seat 4: Agrotait ($102 in chips)
Agrotait: posts small blind $1
HungryJac100: posts big blind $3
*** HOLE CARDS ***
Agrotait: raises $3 to $6
HungryJac100: folds
Uncalled bet ($3) returned to Agrotait
Agrotait collected $6 from pot
Agrotait: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: HungryJac100 (big blind) folded before Flop
Seat 4: Agrotait (button) (small blind) collected ($6)


