PokerStars Hand #152278091120:  Hold'em Limit ($3/$6 USD) - 2016/04/22 9:41:51 ET
Table 'Nysa II' 10-max Seat #10 is the button
Seat 4: pizzamannen ($120 in chips)
Seat 10: Airbag999 ($120 in chips)
Airbag999: posts small blind $1
pizzamannen: posts big blind $3
*** HOLE CARDS ***
Airbag999: raises $3 to $6
Chessnok joins the table at seat #5
pizzamannen: calls $3
*** FLOP *** [7s Tc Ad]
pizzamannen: checks
Airbag999: bets $3
pizzamannen: folds
Uncalled bet ($3) returned to Airbag999
Airbag999 collected $11.76 from pot
Airbag999: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7s Tc Ad]
Seat 4: pizzamannen (big blind) folded on the Flop
Seat 10: Airbag999 (button) (small blind) collected ($11.76)


PokerStars Hand #152278571133:  Hold'em Limit ($3/$6 USD) - 2016/04/22 9:54:58 ET
Table 'Nysa II' 10-max Seat #10 is the button
Seat 5: Chessnok ($71.74 in chips)
Seat 10: Airbag999 ($217.48 in chips)
Airbag999: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
jackdog leaves the table
Airbag999: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [5h 2d 8h]
Chessnok: checks
Airbag999: bets $3
Chessnok: raises $3 to $6
Airbag999: calls $3
*** TURN *** [5h 2d 8h] [Js]
Chessnok: bets $6
Airbag999: calls $6
*** RIVER *** [5h 2d 8h Js] [Jd]
Chessnok: bets $6
Airbag999: calls $6
*** SHOW DOWN ***
Chessnok: shows [8c Ah] (two pair, Jacks and Eights)
Airbag999: mucks hand
Chessnok collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5h 2d 8h Js Jd]
Seat 5: Chessnok (big blind) showed [8c Ah] and won ($47.50) with two pair, Jacks and Eights
Seat 10: Airbag999 (button) (small blind) mucked


