PokerStars Hand #154478175178:  Hold'em Limit ($3/$6 USD) - 2016/06/08 17:03:50 ET
Table 'Gudrun' 6-max Seat #1 is the button
Seat 1: Chessnok ($198.20 in chips)
Seat 4: SALZHERZ ($180.26 in chips)
Chessnok: posts small blind $1
vestimokrec: is sitting out
SALZHERZ: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
vestimokrec leaves the table
SALZHERZ: calls $3
*** FLOP *** [9d 9c Ts]
SALZHERZ: checks
Chessnok: bets $3
SALZHERZ: calls $3
*** TURN *** [9d 9c Ts] [Td]
SALZHERZ: checks
Chessnok: bets $6
SALZHERZ: raises $6 to $12
Chessnok: folds
Uncalled bet ($6) returned to SALZHERZ
SALZHERZ collected $29.50 from pot
SALZHERZ: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d 9c Ts Td]
Seat 1: Chessnok (button) (small blind) folded on the Turn
Seat 4: SALZHERZ (big blind) collected ($29.50)


PokerStars Hand #154479021801:  Hold'em Limit ($3/$6 USD) - 2016/06/08 17:20:12 ET
Table 'Gudrun' 6-max Seat #5 is the button
Seat 1: Chessnok ($331.75 in chips)
Seat 5: Wurst2000 ($62.88 in chips)
Wurst2000: posts small blind $1
ynwaom: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
Wurst2000: raises $3 to $6
ynwaom leaves the table
Chessnok: calls $3
*** FLOP *** [8c 6d 6h]
Chessnok: checks
Wurst2000: bets $3
Chessnok: folds
Uncalled bet ($3) returned to Wurst2000
Wurst2000 collected $11.76 from pot
Wurst2000: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 6d 6h]
Seat 1: Chessnok (big blind) folded on the Flop
Seat 5: Wurst2000 (button) (small blind) collected ($11.76)


PokerStars Hand #154479032085:  Hold'em Limit ($3/$6 USD) - 2016/06/08 17:20:22 ET
Table 'Gudrun' 6-max Seat #1 is the button
Seat 1: Chessnok ($325.75 in chips)
Seat 5: Wurst2000 ($68.64 in chips)
Chessnok: posts small blind $1
Wurst2000: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
Wurst2000: raises $3 to $9
Chessnok: raises $3 to $12
Betting is capped
Wurst2000: calls $3
*** FLOP *** [Qc Js Qd]
Wurst2000: checks
Chessnok: bets $3
Wurst2000: calls $3
*** TURN *** [Qc Js Qd] [2h]
Wurst2000: checks
Chessnok: bets $6
Wurst2000: calls $6
*** RIVER *** [Qc Js Qd 2h] [6s]
Wurst2000: checks
Chessnok: bets $6
Wurst2000: calls $6
*** SHOW DOWN ***
Chessnok: shows [Kh Kc] (two pair, Kings and Queens)
Wurst2000: mucks hand
Chessnok collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Qc Js Qd 2h 6s]
Seat 1: Chessnok (button) (small blind) showed [Kh Kc] and won ($53.50) with two pair, Kings and Queens
Seat 5: Wurst2000 (big blind) mucked


