PokerStars Hand #154462215510:  Hold'em Limit ($3/$6 USD) - 2016/06/08 11:23:56 ET
Table 'Lampetia II' 6-max Seat #3 is the button
Seat 3: rttattar ($65.64 in chips)
Seat 4: Agrotait ($66 in chips)
rttattar: posts small blind $1
Agrotait: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Agrotait: raises $3 to $9
rttattar: calls $3
*** FLOP *** [8d 2c 5c]
Agrotait: bets $3
rttattar: calls $3
*** TURN *** [8d 2c 5c] [Th]
B_loJkl joins the table at seat #5
tomte999 joins the table at seat #6
Agrotait: checks
rttattar: bets $6
Agrotait: calls $6
*** RIVER *** [8d 2c 5c Th] [7h]
Agrotait: checks
rttattar: checks
*** SHOW DOWN ***
Agrotait: shows [Kd Qd] (high card King)
rttattar: shows [As 4c] (high card Ace)
rttattar collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8d 2c 5c Th 7h]
Seat 3: rttattar (button) (small blind) showed [As 4c] and won ($35.50) with high card Ace
Seat 4: Agrotait (big blind) showed [Kd Qd] and lost with high card King


PokerStars Hand #154462426165:  Hold'em Limit ($3/$6 USD) - 2016/06/08 11:29:37 ET
Table 'Lampetia II' 6-max Seat #3 is the button
Seat 3: rttattar ($54 in chips)
Seat 5: B_loJkl ($211.19 in chips)
rttattar: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
B_loJkl: calls $3
*** FLOP *** [9s Ac Th]
B_loJkl: checks
rttattar: bets $3
B_loJkl: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9s Ac Th]
Seat 3: rttattar (button) (small blind) collected ($11.76)
Seat 5: B_loJkl (big blind) folded on the Flop


PokerStars Hand #154462406089:  Hold'em Limit ($3/$6 USD) - 2016/06/08 11:29:04 ET
Table 'Lampetia II' 6-max Seat #5 is the button
Seat 3: rttattar ($60 in chips)
Seat 5: B_loJkl ($205.43 in chips)
B_loJkl: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
rttattar: calls $3
*** FLOP *** [Ts 5h 4s]
rttattar: checks
B_loJkl: bets $3
rttattar: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts 5h 4s]
Seat 3: rttattar (big blind) folded on the Flop
Seat 5: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #154462459111:  Hold'em Limit ($3/$6 USD) - 2016/06/08 11:30:29 ET
Table 'Lampetia II' 6-max Seat #3 is the button
Seat 3: rttattar ($26.76 in chips)
Seat 5: B_loJkl ($237.69 in chips)
rttattar: posts small blind $1
B_loJkl: posts big blind $3
*** HOLE CARDS ***
rttattar: raises $3 to $6
Velbor107 joins the table at seat #4
B_loJkl: folds
Uncalled bet ($3) returned to rttattar
rttattar collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: rttattar (button) (small blind) collected ($6)
Seat 5: B_loJkl (big blind) folded before Flop


PokerStars Hand #154462442398:  Hold'em Limit ($3/$6 USD) - 2016/06/08 11:30:03 ET
Table 'Lampetia II' 6-max Seat #5 is the button
Seat 3: rttattar ($59.76 in chips)
Seat 5: B_loJkl ($205.19 in chips)
B_loJkl: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
rttattar: calls $3
*** FLOP *** [4s Jd 3h]
rttattar: bets $3
B_loJkl: raises $3 to $6
rttattar: raises $3 to $9
B_loJkl: calls $3
*** TURN *** [4s Jd 3h] [5h]
rttattar: bets $6
B_loJkl: raises $6 to $12
rttattar: calls $6
*** RIVER *** [4s Jd 3h 5h] [3c]
rttattar: checks
B_loJkl: bets $6
rttattar: calls $6
*** SHOW DOWN ***
B_loJkl: shows [As 2s] (a straight, Ace to Five)
rttattar: mucks hand
B_loJkl collected $65.50 from pot
*** SUMMARY ***
Total pot $66 | Rake $0.50
Board [4s Jd 3h 5h 3c]
Seat 3: rttattar (big blind) mucked
Seat 5: B_loJkl (button) (small blind) showed [As 2s] and won ($65.50) with a straight, Ace to Five


PokerStars Hand #154462468831:  Hold'em Limit ($3/$6 USD) - 2016/06/08 11:30:45 ET
Table 'Lampetia II' 6-max Seat #5 is the button
Seat 3: rttattar ($29.76 in chips)
Seat 5: B_loJkl ($234.69 in chips)
B_loJkl: posts small blind $1
rttattar: posts big blind $3
*** HOLE CARDS ***
B_loJkl: raises $3 to $6
rttattar: calls $3
*** FLOP *** [Jh 5c Ad]
rttattar is disconnected
rttattar has timed out while disconnected
rttattar: checks
B_loJkl: bets $3
rttattar has timed out while disconnected
rttattar: folds
Uncalled bet ($3) returned to B_loJkl
B_loJkl collected $11.76 from pot
B_loJkl: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 5c Ad]
Seat 3: rttattar (big blind) folded on the Flop
Seat 5: B_loJkl (button) (small blind) collected ($11.76)


PokerStars Hand #154462526865:  Hold'em Limit ($3/$6 USD) - 2016/06/08 11:32:16 ET
Table 'Lampetia II' 6-max Seat #1 is the button
Seat 1: Ale4o ($120 in chips)
Seat 6: cherishable ($84.28 in chips)
Ale4o: posts small blind $1
asino222 joins the table at seat #2
Velbor107 joins the table at seat #4
B_loJkl has timed out
B_loJkl: is sitting out
cherishable: posts big blind $3
*** HOLE CARDS ***
Ale4o: raises $3 to $6
cherishable: calls $3
*** FLOP *** [2s 7d Kc]
cherishable: checks
Ale4o: bets $3
cherishable: calls $3
*** TURN *** [2s 7d Kc] [Ts]
cherishable: bets $6
Ale4o: calls $6
*** RIVER *** [2s 7d Kc Ts] [6d]
cherishable: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
cherishable: shows [Tc Qh] (a pair of Tens)
Ale4o: mucks hand
cherishable collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [2s 7d Kc Ts 6d]
Seat 1: Ale4o (button) (small blind) mucked
Seat 6: cherishable (big blind) showed [Tc Qh] and won ($41.50) with a pair of Tens


PokerStars Hand #154462557057:  Hold'em Limit ($3/$6 USD) - 2016/06/08 11:33:04 ET
Table 'Lampetia II' 6-max Seat #6 is the button
Seat 1: Ale4o ($99 in chips)
Seat 6: cherishable ($104.78 in chips)
cherishable: posts small blind $1
Ale4o: posts big blind $3
*** HOLE CARDS ***
cherishable: calls $2
Ale4o: raises $3 to $6
cherishable: raises $3 to $9
Ale4o: calls $3
*** FLOP *** [8h Jd Qs]
Ale4o: checks
cherishable: bets $3
Ale4o: calls $3
*** TURN *** [8h Jd Qs] [Th]
Ale4o: checks
cherishable: bets $6
Ale4o: calls $6
*** RIVER *** [8h Jd Qs Th] [2h]
Ale4o: checks
cherishable: bets $6
Ale4o: calls $6
*** SHOW DOWN ***
cherishable: shows [Qc Ks] (a pair of Queens)
Ale4o: shows [9d 8d] (a straight, Eight to Queen)
Ale4o collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [8h Jd Qs Th 2h]
Seat 1: Ale4o (big blind) showed [9d 8d] and won ($47.50) with a straight, Eight to Queen
Seat 6: cherishable (button) (small blind) showed [Qc Ks] and lost with a pair of Queens


PokerStars Hand #154463716330:  Hold'em Limit ($3/$6 USD) - 2016/06/08 12:03:32 ET
Table 'Lampetia II' 6-max Seat #4 is the button
Seat 2: asino222 ($52.30 in chips)
Seat 4: Velbor107 ($385.59 in chips)
Velbor107: posts small blind $1
Tryptamean: is sitting out
asino222: posts big blind $3
*** HOLE CARDS ***
Velbor107: folds
Uncalled bet ($2) returned to asino222
asino222 collected $2 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: asino222 (big blind) collected ($2)
Seat 4: Velbor107 (button) (small blind) folded before Flop


PokerStars Hand #154463721183:  Hold'em Limit ($3/$6 USD) - 2016/06/08 12:03:40 ET
Table 'Lampetia II' 6-max Seat #2 is the button
Seat 2: asino222 ($53.30 in chips)
Seat 4: Velbor107 ($384.59 in chips)
asino222: posts small blind $1
Velbor107: posts big blind $3
*** HOLE CARDS ***
asino222: raises $3 to $6
Velbor107: folds
Uncalled bet ($3) returned to asino222
asino222 collected $6 from pot
asino222: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: asino222 (button) (small blind) collected ($6)
Seat 4: Velbor107 (big blind) folded before Flop


