PokerStars Hand #152638233130:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:45:03 ET
Table 'Alkimos' 6-max Seat #3 is the button
Seat 3: GoliafUa ($137.50 in chips)
Seat 6: flippi1969 ($12 in chips)
GoliafUa: posts small blind $1
flippi1969: posts big blind $3
*** HOLE CARDS ***
GoliafUa: calls $2
flippi1969: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [6s Ah 3c]
flippi1969: bets $3
GoliafUa: calls $3
*** TURN *** [6s Ah 3c] [9s]
flippi1969: bets $3 and is all-in
GoliafUa: calls $3
*** RIVER *** [6s Ah 3c 9s] [2h]
*** SHOW DOWN ***
flippi1969: shows [Jd 3d] (a pair of Threes)
GoliafUa: shows [6c 5h] (a pair of Sixes)
GoliafUa collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s Ah 3c 9s 2h]
Seat 3: GoliafUa (button) (small blind) showed [6c 5h] and won ($23.52) with a pair of Sixes
Seat 6: flippi1969 (big blind) showed [Jd 3d] and lost with a pair of Threes


PokerStars Hand #152638224558:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:44:42 ET
Table 'Alkimos' 6-max Seat #6 is the button
Seat 3: GoliafUa ($120 in chips)
Seat 6: flippi1969 ($30 in chips)
flippi1969: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
flippi1969: calls $2
GoliafUa: checks
*** FLOP *** [Ad 3h 6c]
GoliafUa: bets $3
flippi1969: calls $3
*** TURN *** [Ad 3h 6c] [Qc]
GoliafUa: checks
flippi1969: bets $6
GoliafUa: calls $6
*** RIVER *** [Ad 3h 6c Qc] [2h]
GoliafUa: checks
flippi1969: bets $6
GoliafUa: calls $6
*** SHOW DOWN ***
flippi1969: shows [8h 7c] (high card Ace)
GoliafUa: shows [4h 6s] (a pair of Sixes)
GoliafUa collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ad 3h 6c Qc 2h]
Seat 3: GoliafUa (big blind) showed [4h 6s] and won ($35.50) with a pair of Sixes
Seat 6: flippi1969 (button) (small blind) showed [8h 7c] and lost with high card Ace


PokerStars Hand #152638329544:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:49:02 ET
Table 'Alkimos' 6-max Seat #6 is the button
Seat 3: GoliafUa ($120 in chips)
Seat 6: flippi1969 ($30 in chips)
flippi1969: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
flippi1969: calls $2
GoliafUa: checks
*** FLOP *** [Jd Qh 9d]
GoliafUa: bets $3
flippi1969: calls $3
*** TURN *** [Jd Qh 9d] [5c]
GoliafUa: bets $6
flippi1969: calls $6
*** RIVER *** [Jd Qh 9d 5c] [6c]
GoliafUa: bets $6
flippi1969: calls $6
*** SHOW DOWN ***
GoliafUa: shows [Js 2h] (a pair of Jacks)
flippi1969: shows [Jh 8s] (a pair of Jacks - Queen+Nine+Eight kicker)
flippi1969 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Jd Qh 9d 5c 6c]
Seat 3: GoliafUa (big blind) showed [Js 2h] and lost with a pair of Jacks
Seat 6: flippi1969 (button) (small blind) showed [Jh 8s] and won ($35.50) with a pair of Jacks


PokerStars Hand #152638358814:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:50:15 ET
Table 'Alkimos' 6-max Seat #6 is the button
Seat 3: GoliafUa ($110.52 in chips)
Seat 6: flippi1969 ($38.38 in chips)
flippi1969: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
flippi1969: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [5d 8s 7c]
GoliafUa: checks
flippi1969: bets $3
GoliafUa: calls $3
*** TURN *** [5d 8s 7c] [Kh]
GoliafUa: checks
flippi1969: bets $6
GoliafUa: calls $6
*** RIVER *** [5d 8s 7c Kh] [Ah]
GoliafUa: checks
flippi1969: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to flippi1969
flippi1969 collected $29.50 from pot
flippi1969: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d 8s 7c Kh Ah]
Seat 3: GoliafUa (big blind) folded on the River
Seat 6: flippi1969 (button) (small blind) collected ($29.50)


PokerStars Hand #152638352245:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:49:59 ET
Table 'Alkimos' 6-max Seat #3 is the button
Seat 3: GoliafUa ($104.76 in chips)
Seat 6: flippi1969 ($44.38 in chips)
GoliafUa: posts small blind $1
flippi1969: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
flippi1969: calls $3
*** FLOP *** [3h 8h Qc]
flippi1969: checks
GoliafUa: bets $3
flippi1969: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 8h Qc]
Seat 3: GoliafUa (button) (small blind) collected ($11.76)
Seat 6: flippi1969 (big blind) folded on the Flop


PokerStars Hand #152638346231:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:49:44 ET
Table 'Alkimos' 6-max Seat #6 is the button
Seat 3: GoliafUa ($107.76 in chips)
Seat 6: flippi1969 ($41.50 in chips)
flippi1969: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
flippi1969: calls $2
GoliafUa: checks
*** FLOP *** [Qh 6c 9h]
GoliafUa: checks
flippi1969: bets $3
GoliafUa: folds
Uncalled bet ($3) returned to flippi1969
flippi1969 collected $5.88 from pot
flippi1969: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qh 6c 9h]
Seat 3: GoliafUa (big blind) folded on the Flop
Seat 6: flippi1969 (button) (small blind) collected ($5.88)


PokerStars Hand #152638338578:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:49:24 ET
Table 'Alkimos' 6-max Seat #3 is the button
Seat 3: GoliafUa ($102 in chips)
Seat 6: flippi1969 ($47.50 in chips)
GoliafUa: posts small blind $1
flippi1969: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
flippi1969: calls $3
*** FLOP *** [Kh Ks Qh]
flippi1969: checks
GoliafUa: bets $3
flippi1969: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kh Ks Qh]
Seat 3: GoliafUa (button) (small blind) collected ($11.76)
Seat 6: flippi1969 (big blind) folded on the Flop


PokerStars Hand #152638380841:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:51:10 ET
Table 'Alkimos' 6-max Seat #3 is the button
Seat 3: GoliafUa ($131.52 in chips)
Seat 6: flippi1969 ($76.02 in chips)
GoliafUa: posts small blind $1
flippi1969: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
flippi1969: calls $3
*** FLOP *** [Th Qs Kd]
flippi1969: checks
GoliafUa: bets $3
flippi1969: folds
Uncalled bet ($3) returned to GoliafUa
GoliafUa collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th Qs Kd]
Seat 3: GoliafUa (button) (small blind) collected ($11.76)
Seat 6: flippi1969 (big blind) folded on the Flop


PokerStars Hand #152638373589:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:50:52 ET
Table 'Alkimos' 6-max Seat #6 is the button
Seat 3: GoliafUa ($86.52 in chips)
Seat 6: flippi1969 ($61.52 in chips)
flippi1969: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
flippi1969: raises $3 to $6
GoliafUa: calls $3
*** FLOP *** [6d 8d 7c]
GoliafUa: checks
flippi1969: bets $3
GoliafUa: calls $3
*** TURN *** [6d 8d 7c] [6h]
GoliafUa: checks
flippi1969: bets $6
GoliafUa: calls $6
*** RIVER *** [6d 8d 7c 6h] [6s]
GoliafUa: checks
flippi1969: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to flippi1969
flippi1969 collected $29.50 from pot
flippi1969: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6d 8d 7c 6h 6s]
Seat 3: GoliafUa (big blind) folded on the River
Seat 6: flippi1969 (button) (small blind) collected ($29.50)


PokerStars Hand #152638366429:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:50:34 ET
Table 'Alkimos' 6-max Seat #3 is the button
Seat 3: GoliafUa ($95.52 in chips)
Seat 6: flippi1969 ($52.88 in chips)
GoliafUa: posts small blind $1
flippi1969: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
flippi1969: calls $3
*** FLOP *** [2d Kh Kc]
flippi1969: bets $3
GoliafUa: calls $3
*** TURN *** [2d Kh Kc] [8c]
flippi1969: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to flippi1969
flippi1969 collected $17.64 from pot
flippi1969: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2d Kh Kc 8c]
Seat 3: GoliafUa (button) (small blind) folded on the Turn
Seat 6: flippi1969 (big blind) collected ($17.64)


PokerStars Hand #152638386654:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:51:24 ET
Table 'Alkimos' 6-max Seat #6 is the button
Seat 3: GoliafUa ($137.28 in chips)
Seat 6: flippi1969 ($70.02 in chips)
flippi1969: posts small blind $1
GoliafUa: posts big blind $3
*** HOLE CARDS ***
flippi1969: calls $2
GoliafUa: raises $3 to $6
flippi1969: calls $3
*** FLOP *** [2h 7h 2s]
GoliafUa: bets $3
flippi1969: calls $3
*** TURN *** [2h 7h 2s] [Td]
GoliafUa: bets $6
flippi1969: folds
Uncalled bet ($6) returned to GoliafUa
GoliafUa collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 7h 2s Td]
Seat 3: GoliafUa (big blind) collected ($17.64)
Seat 6: flippi1969 (button) (small blind) folded on the Turn


PokerStars Hand #152638393562:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:51:42 ET
Table 'Alkimos' 6-max Seat #3 is the button
Seat 3: GoliafUa ($145.92 in chips)
Seat 6: flippi1969 ($61.02 in chips)
GoliafUa: posts small blind $1
flippi1969: posts big blind $3
*** HOLE CARDS ***
GoliafUa: raises $3 to $6
flippi1969: raises $3 to $9
GoliafUa: calls $3
*** FLOP *** [3c 2s Jc]
flippi1969: bets $3
xcgxcg2005 joins the table at seat #2
GoliafUa: calls $3
*** TURN *** [3c 2s Jc] [8s]
flippi1969: bets $6
GoliafUa: calls $6
*** RIVER *** [3c 2s Jc 8s] [Qs]
flippi1969: bets $6
GoliafUa: folds
Uncalled bet ($6) returned to flippi1969
flippi1969 collected $35.50 from pot
flippi1969: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3c 2s Jc 8s Qs]
Seat 3: GoliafUa (button) (small blind) folded on the River
Seat 6: flippi1969 (big blind) collected ($35.50)


PokerStars Hand #152638424592:  Hold'em Limit ($3/$6 USD) - 2016/04/29 21:53:00 ET
Table 'Alkimos' 6-max Seat #2 is the button
Seat 2: xcgxcg2005 ($93.45 in chips)
Seat 6: flippi1969 ($94.26 in chips)
GoliafUa will be allowed to play after the button
xcgxcg2005: posts small blind $1
flippi1969: posts big blind $3
*** HOLE CARDS ***
xcgxcg2005: raises $3 to $6
flippi1969: calls $3
*** FLOP *** [2d Th Js]
flippi1969: checks
xcgxcg2005: bets $3
flippi1969: folds
Uncalled bet ($3) returned to xcgxcg2005
xcgxcg2005 collected $11.76 from pot
xcgxcg2005: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Th Js]
Seat 2: xcgxcg2005 (button) (small blind) collected ($11.76)
Seat 6: flippi1969 (big blind) folded on the Flop


PokerStars Hand #152639058189:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:20:29 ET
Table 'Alkimos' 6-max Seat #6 is the button
Seat 5: CrotchSnifer ($149.02 in chips)
Seat 6: Masqb ($130.83 in chips)
Masqb: posts small blind $1
CrotchSnifer: posts big blind $3
*** HOLE CARDS ***
Masqb: folds
Uncalled bet ($2) returned to CrotchSnifer
CrotchSnifer collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: CrotchSnifer (big blind) collected ($2)
Seat 6: Masqb (button) (small blind) folded before Flop


PokerStars Hand #152639056165:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:20:24 ET
Table 'Alkimos' 6-max Seat #5 is the button
Seat 5: CrotchSnifer ($150.02 in chips)
Seat 6: Masqb ($129.83 in chips)
CrotchSnifer: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
CrotchSnifer: folds
Uncalled bet ($2) returned to Masqb
Masqb collected $2 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: CrotchSnifer (button) (small blind) folded before Flop
Seat 6: Masqb (big blind) collected ($2)


PokerStars Hand #152639046279:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:19:58 ET
Table 'Alkimos' 6-max Seat #6 is the button
Seat 5: CrotchSnifer ($159.02 in chips)
Seat 6: Masqb ($121.19 in chips)
Masqb: posts small blind $1
CrotchSnifer: posts big blind $3
*** HOLE CARDS ***
Masqb: raises $3 to $6
CrotchSnifer: calls $3
*** FLOP *** [6h Qc 4d]
111evgeniy leaves the table
CrotchSnifer: checks
Masqb: bets $3
CrotchSnifer: calls $3
*** TURN *** [6h Qc 4d] [Td]
CrotchSnifer: checks
Masqb: bets $6
CrotchSnifer: folds
Uncalled bet ($6) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [6h Qc 4d Td]
Seat 5: CrotchSnifer (big blind) folded on the Turn
Seat 6: Masqb (button) (small blind) collected ($17.64)


PokerStars Hand #152639059927:  Hold'em Limit ($3/$6 USD) - 2016/04/29 22:20:34 ET
Table 'Alkimos' 6-max Seat #5 is the button
Seat 5: CrotchSnifer ($150.02 in chips)
Seat 6: Masqb ($129.83 in chips)
CrotchSnifer: posts small blind $1
Masqb: posts big blind $3
*** HOLE CARDS ***
CrotchSnifer: raises $3 to $6
Masqb: raises $3 to $9
CrotchSnifer: calls $3
*** FLOP *** [Qs 2s Qh]
Masqb: bets $3
CrotchSnifer: folds
Uncalled bet ($3) returned to Masqb
Masqb collected $17.64 from pot
Masqb: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qs 2s Qh]
Seat 5: CrotchSnifer (button) (small blind) folded on the Flop
Seat 6: Masqb (big blind) collected ($17.64)


