PokerStars Hand #152669687925:  Hold'em Limit ($3/$6 USD) - 2016/04/30 15:06:15 ET
Table 'Sichuan III' 6-max Seat #5 is the button
Seat 2: WillemDuit ($70.47 in chips)
Seat 5: RockKillerTY ($127.20 in chips)
RockKillerTY: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: raises $3 to $6
WillemDuit: calls $3
*** FLOP *** [4c 9s 9c]
WillemDuit: checks
RockKillerTY: bets $3
WillemDuit: calls $3
*** TURN *** [4c 9s 9c] [4s]
WillemDuit: bets $6
RockKillerTY: folds
Uncalled bet ($6) returned to WillemDuit
WillemDuit collected $17.64 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4c 9s 9c 4s]
Seat 2: WillemDuit (big blind) collected ($17.64)
Seat 5: RockKillerTY (button) (small blind) folded on the Turn


PokerStars Hand #152669863021:  Hold'em Limit ($3/$6 USD) - 2016/04/30 15:09:32 ET
Table 'Sichuan III' 6-max Seat #5 is the button
Seat 2: WillemDuit ($54.11 in chips)
Seat 5: RockKillerTY ($192.83 in chips)
RockKillerTY: posts small blind $1
WillemDuit: posts big blind $3
*** HOLE CARDS ***
RockKillerTY: folds
Uncalled bet ($2) returned to WillemDuit
WillemDuit collected $2 from pot
WillemDuit: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: WillemDuit (big blind) collected ($2)
Seat 5: RockKillerTY (button) (small blind) folded before Flop


PokerStars Hand #152669801055:  Hold'em Limit ($3/$6 USD) - 2016/04/30 15:08:23 ET
Table 'Sichuan III' 6-max Seat #2 is the button
Seat 2: WillemDuit ($75.11 in chips)
Seat 5: RockKillerTY ($172.33 in chips)
WillemDuit: posts small blind $1
RockKillerTY: posts big blind $3
*** HOLE CARDS ***
shuggie2 leaves the table
WillemDuit: raises $3 to $6
RockKillerTY: calls $3
*** FLOP *** [3h Ac Kh]
RockKillerTY: checks
WillemDuit: bets $3
RockKillerTY: calls $3
*** TURN *** [3h Ac Kh] [7d]
RockKillerTY: checks
WillemDuit: bets $6
RockKillerTY: calls $6
*** RIVER *** [3h Ac Kh 7d] [5c]
RockKillerTY: checks
WillemDuit: bets $6
RockKillerTY: calls $6
*** SHOW DOWN ***
WillemDuit: shows [2s 6h] (high card Ace)
RockKillerTY: shows [Ts Qc] (high card Ace - King+Queen kicker)
RockKillerTY collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3h Ac Kh 7d 5c]
Seat 2: WillemDuit (button) (small blind) showed [2s 6h] and lost with high card Ace
Seat 5: RockKillerTY (big blind) showed [Ts Qc] and won ($41.50) with high card Ace


