PokerStars Hand #172693355159:  Hold'em Limit ($3/$6 USD) - 2017/07/06 17:14:03 ET
Table 'Luna' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($300 in chips)
Seat 3: cojo777 ($60 in chips)
AzureCaper joins the table at seat #4
Zubasa07: posts small blind $1
cojo777: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
cojo777: calls $3
*** FLOP *** [Tc 2c 5d]
cojo777: checks
Zubasa07: bets $3
cojo777: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $11.76 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Tc 2c 5d]
Seat 1: Zubasa07 (button) (small blind) collected ($11.76)
Seat 3: cojo777 (big blind) folded on the Flop


PokerStars Hand #172694369502:  Hold'em Limit ($3/$6 USD) - 2017/07/06 17:35:07 ET
Table 'Luna' 6-max Seat #2 is the button
Seat 2: perryn863 ($13.44 in chips)
Seat 4: AzureCaper ($149.26 in chips)
perryn863: posts small blind $1
Zubasa07: is sitting out
AzureCaper: posts big blind $3
*** HOLE CARDS ***
perryn863: calls $2
AzureCaper: raises $3 to $6
rhubarb62 leaves the table
perryn863: calls $3
*** FLOP *** [7c 9c 4d]
AzureCaper: bets $3
perryn863: raises $3 to $6
AzureCaper: calls $3
*** TURN *** [7c 9c 4d] [3h]
AzureCaper: checks
perryn863: bets $1.44 and is all-in
AzureCaper: calls $1.44
*** RIVER *** [7c 9c 4d 3h] [9h]
*** SHOW DOWN ***
AzureCaper: shows [Qs As] (a pair of Nines)
perryn863: shows [6s Kc] (a pair of Nines - lower kicker)
AzureCaper collected $26.38 from pot
*** SUMMARY ***
Total pot $26.88 | Rake $0.50
Board [7c 9c 4d 3h 9h]
Seat 2: perryn863 (button) (small blind) showed [6s Kc] and lost with a pair of Nines
Seat 4: AzureCaper (big blind) showed [Qs As] and won ($26.38) with a pair of Nines


