PokerStars Hand #172696910999:  Hold'em Limit ($3/$6 USD) - 2017/07/06 18:34:24 ET
Table 'Seili' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($300 in chips)
Seat 4: LotsaBalls12 ($50.25 in chips)
Zubasa07: posts small blind $1
LotsaBalls12: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
LotsaBalls12: calls $3
*** FLOP *** [7d 9s Kc]
LotsaBalls12: checks
Zubasa07: bets $3
LotsaBalls12: calls $3
*** TURN *** [7d 9s Kc] [Jh]
LotsaBalls12: checks
AzureCaper joins the table at seat #5
Zubasa07: bets $6
LotsaBalls12: calls $6
*** RIVER *** [7d 9s Kc Jh] [3d]
LotsaBalls12: checks
Zubasa07: bets $6
LotsaBalls12: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $29.50 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 9s Kc Jh 3d]
Seat 1: Zubasa07 (button) (small blind) collected ($29.50)
Seat 4: LotsaBalls12 (big blind) folded on the River


