PokerStars Hand #160260365807:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:47:47 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($120 in chips)
Seat 4: FHstyles ($60 in chips)
StormToTo: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
FHstyles: raises $3 to $9
StormToTo: calls $3
*** FLOP *** [2h Qh 9d]
FHstyles: bets $3
StormToTo: folds
Uncalled bet ($3) returned to FHstyles
FHstyles collected $17.64 from pot
FHstyles: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h Qh 9d]
Seat 1: StormToTo (button) (small blind) folded on the Flop
Seat 4: FHstyles (big blind) collected ($17.64)


PokerStars Hand #160260374545:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:48:06 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 1: StormToTo ($111 in chips)
Seat 4: FHstyles ($68.64 in chips)
FHstyles: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt joins the table at seat #2
FHstyles: raises $3 to $6
StormToTo: raises $3 to $9
FHstyles: calls $3
*** FLOP *** [Jh 6d 6s]
StormToTo: bets $3
FHstyles: calls $3
*** TURN *** [Jh 6d 6s] [Td]
StormToTo: checks
FHstyles: checks
*** RIVER *** [Jh 6d 6s Td] [7s]
StormToTo: checks
FHstyles: checks
*** SHOW DOWN ***
StormToTo: shows [Qs As] (a pair of Sixes)
FHstyles: mucks hand
StormToTo collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jh 6d 6s Td 7s]
Seat 1: StormToTo (big blind) showed [Qs As] and won ($23.52) with a pair of Sixes
Seat 4: FHstyles (button) (small blind) mucked


PokerStars Hand #160260394538:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:48:48 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($142.35 in chips)
Seat 2: ToDaFelt ($117 in chips)
ToDaFelt: posts small blind $1
FHstyles: is sitting out
StormToTo: posts big blind $3
*** HOLE CARDS ***
FHstyles leaves the table
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [9h Jh 2c]
StormToTo: checks
ToDaFelt: bets $3
StormToTo: calls $3
*** TURN *** [9h Jh 2c] [Ad]
StormToTo: checks
ToDaFelt: bets $6
StormToTo: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h Jh 2c Ad]
Seat 1: StormToTo (big blind) folded on the Turn
Seat 2: ToDaFelt (button) (small blind) collected ($17.64)


PokerStars Hand #160260403940:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:49:09 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($133.35 in chips)
Seat 2: ToDaFelt ($125.64 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Th Ts 9h]
ToDaFelt: checks
StormToTo: bets $3
ToDaFelt: raises $3 to $6
StormToTo: raises $3 to $9
ToDaFelt: calls $3
*** TURN *** [Th Ts 9h] [Jh]
ToDaFelt: checks
StormToTo: bets $6
ToDaFelt: raises $6 to $12
StormToTo: calls $6
*** RIVER *** [Th Ts 9h Jh] [Jc]
ToDaFelt: checks
StormToTo: checks
*** SHOW DOWN ***
ToDaFelt: shows [2c Ah] (two pair, Jacks and Tens)
StormToTo: shows [Qs Qh] (two pair, Queens and Jacks)
StormToTo collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Th Ts 9h Jh Jc]
Seat 1: StormToTo (button) (small blind) showed [Qs Qh] and won ($53.50) with two pair, Queens and Jacks
Seat 2: ToDaFelt (big blind) showed [2c Ah] and lost with two pair, Jacks and Tens


PokerStars Hand #160260422278:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:49:48 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($153.85 in chips)
Seat 2: ToDaFelt ($104.40 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
ToDaFelt: raises $3 to $9
StormToTo: calls $3
*** FLOP *** [Ad 9h 2s]
ToDaFelt: bets $3
StormToTo: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ad 9h 2s]
Seat 1: StormToTo (button) (small blind) folded on the Flop
Seat 2: ToDaFelt (big blind) collected ($17.64)


PokerStars Hand #160260440276:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:50:27 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($162.35 in chips)
Seat 2: ToDaFelt ($95.04 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: StormToTo (button) (small blind) folded before Flop
Seat 2: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160260429103:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:50:03 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($144.85 in chips)
Seat 2: ToDaFelt ($113.04 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [3h Ks Td]
StormToTo: checks
ToDaFelt: checks
*** TURN *** [3h Ks Td] [Qs]
StormToTo: checks
ToDaFelt: bets $6
StormToTo: calls $6
*** RIVER *** [3h Ks Td Qs] [5s]
StormToTo: checks
ToDaFelt: bets $6
StormToTo: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [8c 8h] (a pair of Eights)
StormToTo: shows [6h Kh] (a pair of Kings)
StormToTo collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3h Ks Td Qs 5s]
Seat 1: StormToTo (big blind) showed [6h Kh] and won ($35.50) with a pair of Kings
Seat 2: ToDaFelt (button) (small blind) showed [8c 8h] and lost with a pair of Eights


PokerStars Hand #160260415358:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:49:33 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($159.85 in chips)
Seat 2: ToDaFelt ($98.64 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [5h Ts 8d]
StormToTo: checks
ToDaFelt: bets $3
StormToTo: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5h Ts 8d]
Seat 1: StormToTo (big blind) folded on the Flop
Seat 2: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #160260451092:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:50:51 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($154.35 in chips)
Seat 2: ToDaFelt ($102.80 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [Tc 2c 8d]
StormToTo: checks
ToDaFelt: bets $3
StormToTo: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [Tc 2c 8d] [Qh]
StormToTo: bets $6
ToDaFelt: calls $6
*** RIVER *** [Tc 2c 8d Qh] [Ad]
StormToTo: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
StormToTo: shows [2h 8h] (two pair, Eights and Deuces)
ToDaFelt: mucks hand
StormToTo collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Tc 2c 8d Qh Ad]
Seat 1: StormToTo (big blind) showed [2h 8h] and won ($47.50) with two pair, Eights and Deuces
Seat 2: ToDaFelt (button) (small blind) mucked


PokerStars Hand #160260448520:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:50:45 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($155.35 in chips)
Seat 2: ToDaFelt ($101.80 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: StormToTo (button) (small blind) folded before Flop
Seat 2: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160260442630:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:50:32 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($161.35 in chips)
Seat 2: ToDaFelt ($96.04 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [Td Kc 4d]
StormToTo: checks
ToDaFelt: bets $3
StormToTo: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Td Kc 4d]
Seat 1: StormToTo (big blind) folded on the Flop
Seat 2: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #160260480711:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:51:55 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($168.85 in chips)
Seat 2: ToDaFelt ($87.56 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
ToDaFelt: raises $3 to $9
StormToTo: calls $3
*** FLOP *** [2s Jc Kc]
ToDaFelt: bets $3
StormToTo: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s Jc Kc]
Seat 1: StormToTo (button) (small blind) folded on the Flop
Seat 2: ToDaFelt (big blind) collected ($17.64)


PokerStars Hand #160260476416:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:51:46 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($171.85 in chips)
Seat 2: ToDaFelt ($84.56 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: StormToTo (big blind) folded before Flop
Seat 2: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #160260469699:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:51:31 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($177.85 in chips)
Seat 2: ToDaFelt ($78.80 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Kd 8c 4c]
ToDaFelt: checks
StormToTo: checks
*** TURN *** [Kd 8c 4c] [Kh]
ToDaFelt: bets $6
StormToTo: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd 8c 4c Kh]
Seat 1: StormToTo (button) (small blind) folded on the Turn
Seat 2: ToDaFelt (big blind) collected ($11.76)


PokerStars Hand #160260526505:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:53:36 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($147.37 in chips)
Seat 2: ToDaFelt ($107.70 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $6 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: StormToTo (big blind) folded before Flop
Seat 2: ToDaFelt (button) (small blind) collected ($6)


PokerStars Hand #160260510594:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:53:01 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($171.37 in chips)
Seat 2: ToDaFelt ($84.20 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
ToDaFelt: raises $3 to $9
StormToTo: calls $3
*** FLOP *** [Kh 3d 3h]
ToDaFelt: bets $3
StormToTo: calls $3
*** TURN *** [Kh 3d 3h] [7c]
ToDaFelt: bets $6
StormToTo: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [Kh 3d 3h 7c] [6h]
ToDaFelt: checks
StormToTo: checks
*** SHOW DOWN ***
ToDaFelt: shows [Jh Kd] (two pair, Kings and Threes)
StormToTo: mucks hand
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh 3d 3h 7c 6h]
Seat 1: StormToTo (button) (small blind) mucked
Seat 2: ToDaFelt (big blind) showed [Jh Kd] and won ($47.50) with two pair, Kings and Threes


PokerStars Hand #160260507953:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:52:55 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($170.37 in chips)
Seat 2: ToDaFelt ($85.20 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to StormToTo
StormToTo collected $2 from pot
StormToTo: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: StormToTo (big blind) collected ($2)
Seat 2: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #160260505479:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:52:49 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($171.37 in chips)
Seat 2: ToDaFelt ($84.20 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: StormToTo (button) (small blind) folded before Flop
Seat 2: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160260495241:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:52:27 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($159.85 in chips)
Seat 2: ToDaFelt ($96.20 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [6c Kh 8s]
StormToTo: checks
ToDaFelt: bets $3
StormToTo: raises $3 to $6
ToDaFelt: calls $3
*** TURN *** [6c Kh 8s] [Td]
StormToTo: bets $6
ToDaFelt: folds
Uncalled bet ($6) returned to StormToTo
StormToTo collected $23.52 from pot
StormToTo: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6c Kh 8s Td]
Seat 1: StormToTo (big blind) collected ($23.52)
Seat 2: ToDaFelt (button) (small blind) folded on the Turn


PokerStars Hand #160260538913:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:54:03 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($132.37 in chips)
Seat 2: ToDaFelt ($122.22 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to StormToTo
StormToTo collected $2 from pot
StormToTo: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: StormToTo (big blind) collected ($2)
Seat 2: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #160260529026:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:53:42 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($144.37 in chips)
Seat 2: ToDaFelt ($110.70 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
ToDaFelt: raises $3 to $9
StormToTo: calls $3
*** FLOP *** [4c 4s 8c]
ToDaFelt: bets $3
StormToTo: calls $3
*** TURN *** [4c 4s 8c] [9h]
ToDaFelt: bets $6
StormToTo: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $23.52 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 4s 8c 9h]
Seat 1: StormToTo (button) (small blind) folded on the Turn
Seat 2: ToDaFelt (big blind) collected ($23.52)


PokerStars Hand #160260569878:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:55:12 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($121.37 in chips)
Seat 2: ToDaFelt ($132.74 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
ToDaFelt: folds
Uncalled bet ($3) returned to StormToTo
StormToTo collected $6 from pot
StormToTo: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: StormToTo (button) (small blind) collected ($6)
Seat 2: ToDaFelt (big blind) folded before Flop


PokerStars Hand #160260555290:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:54:39 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($127.37 in chips)
Seat 2: ToDaFelt ($126.98 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [8h 7s Kc]
StormToTo: checks
ToDaFelt: bets $3
StormToTo: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8h 7s Kc]
Seat 1: StormToTo (big blind) folded on the Flop
Seat 2: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #160260593268:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:56:13 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($114.87 in chips)
Seat 2: ToDaFelt ($138.24 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [Qh As 2s]
StormToTo: checks
ToDaFelt: bets $3
StormToTo: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qh As 2s]
Seat 1: StormToTo (big blind) folded on the Flop
Seat 2: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #160260584973:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:55:51 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($138.87 in chips)
Seat 2: ToDaFelt ($114.74 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Td 6c 7s]
ToDaFelt: bets $3
StormToTo: raises $3 to $6
ToDaFelt: raises $3 to $9
StormToTo: raises $3 to $12
Betting is capped
ToDaFelt: calls $3
*** TURN *** [Td 6c 7s] [3s]
ToDaFelt: checks
StormToTo: bets $6
ToDaFelt: calls $6
*** RIVER *** [Td 6c 7s 3s] [4d]
ToDaFelt: checks
StormToTo: checks
*** SHOW DOWN ***
ToDaFelt: shows [5d Ts] (a straight, Three to Seven)
StormToTo: mucks hand
ToDaFelt collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Td 6c 7s 3s 4d]
Seat 1: StormToTo (button) (small blind) mucked
Seat 2: ToDaFelt (big blind) showed [5d Ts] and won ($47.50) with a straight, Three to Seven


PokerStars Hand #160260572948:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:55:20 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($124.37 in chips)
Seat 2: ToDaFelt ($129.74 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [4s 7c 5d]
StormToTo: checks
ToDaFelt: bets $3
StormToTo: calls $3
*** TURN *** [4s 7c 5d] [7h]
StormToTo: checks
ToDaFelt: bets $6
StormToTo: raises $6 to $12
ToDaFelt: folds
Uncalled bet ($6) returned to StormToTo
StormToTo collected $29.50 from pot
StormToTo: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4s 7c 5d 7h]
Seat 1: StormToTo (big blind) collected ($29.50)
Seat 2: ToDaFelt (button) (small blind) folded on the Turn


PokerStars Hand #160260615919:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:57:12 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($132.37 in chips)
Seat 2: ToDaFelt ($119.76 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Ac 6c 5s]
ToDaFelt: checks
StormToTo: bets $3
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** TURN *** [Ac 6c 5s] [8s]
ToDaFelt: bets $6
StormToTo: calls $6
*** RIVER *** [Ac 6c 5s 8s] [Jc]
ToDaFelt: bets $6
StormToTo: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $35.50 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Ac 6c 5s 8s Jc]
Seat 1: StormToTo (button) (small blind) folded on the River
Seat 2: ToDaFelt (big blind) collected ($35.50)


PokerStars Hand #160260609839:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:56:56 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($138.37 in chips)
Seat 2: ToDaFelt ($114 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [2d Kc Ad]
StormToTo: checks
ToDaFelt: bets $3
StormToTo: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $11.76 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Kc Ad]
Seat 1: StormToTo (big blind) folded on the Flop
Seat 2: ToDaFelt (button) (small blind) collected ($11.76)


PokerStars Hand #160260598548:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:56:27 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($108.87 in chips)
Seat 2: ToDaFelt ($144 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
ToDaFelt: raises $3 to $9
StormToTo: calls $3
*** FLOP *** [8s Td 8d]
ToDaFelt: bets $3
StormToTo: calls $3
*** TURN *** [8s Td 8d] [9s]
ToDaFelt: bets $6
StormToTo: raises $6 to $12
ToDaFelt: calls $6
*** RIVER *** [8s Td 8d 9s] [6s]
ToDaFelt: checks
StormToTo: bets $6
ToDaFelt: calls $6
*** SHOW DOWN ***
StormToTo: shows [Qs Js] (a flush, Queen high)
ToDaFelt: mucks hand
StormToTo collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [8s Td 8d 9s 6s]
Seat 1: StormToTo (button) (small blind) showed [Qs Js] and won ($59.50) with a flush, Queen high
Seat 2: ToDaFelt (big blind) mucked


PokerStars Hand #160260635570:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:58:02 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($127.87 in chips)
Seat 2: ToDaFelt ($123.26 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: folds
Uncalled bet ($2) returned to StormToTo
StormToTo collected $2 from pot
StormToTo: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: StormToTo (big blind) collected ($2)
Seat 2: ToDaFelt (button) (small blind) folded before Flop


PokerStars Hand #160260633516:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:57:57 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($128.87 in chips)
Seat 2: ToDaFelt ($122.26 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: StormToTo (button) (small blind) folded before Flop
Seat 2: ToDaFelt (big blind) collected ($2)


PokerStars Hand #160260625048:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:57:35 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($114.37 in chips)
Seat 2: ToDaFelt ($137.26 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [Th 9s Qh]
StormToTo: checks
ToDaFelt: bets $3
StormToTo: calls $3
*** TURN *** [Th 9s Qh] [8d]
StormToTo: checks
ToDaFelt: checks
*** RIVER *** [Th 9s Qh 8d] [Qc]
StormToTo: checks
ToDaFelt: bets $6
StormToTo: calls $6
*** SHOW DOWN ***
ToDaFelt: shows [9c 3c] (two pair, Queens and Nines)
StormToTo: shows [Kc 9h] (two pair, Queens and Nines - King kicker)
StormToTo collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th 9s Qh 8d Qc]
Seat 1: StormToTo (big blind) showed [Kc 9h] and won ($29.50) with two pair, Queens and Nines
Seat 2: ToDaFelt (button) (small blind) showed [9c 3c] and lost with two pair, Queens and Nines


PokerStars Hand #160260638110:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:58:08 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($128.87 in chips)
Seat 2: ToDaFelt ($122.26 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
StormToTo: raises $3 to $6
ToDaFelt: calls $3
*** FLOP *** [Js 4h Ac]
ToDaFelt: checks
StormToTo: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to StormToTo
StormToTo collected $11.76 from pot
StormToTo: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Js 4h Ac]
Seat 1: StormToTo (button) (small blind) collected ($11.76)
Seat 2: ToDaFelt (big blind) folded on the Flop


PokerStars Hand #160260661360:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:59:08 ET
Table 'Echepolos' 6-max Seat #1 is the button
Seat 1: StormToTo ($125.63 in chips)
Seat 2: ToDaFelt ($124.90 in chips)
StormToTo: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Don_Alling joins the table at seat #6
StormToTo: raises $3 to $6
ToDaFelt: raises $3 to $9
StormToTo: calls $3
*** FLOP *** [9h 2h 4h]
ToDaFelt: bets $3
StormToTo: folds
Uncalled bet ($3) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9h 2h 4h]
Seat 1: StormToTo (button) (small blind) folded on the Flop
Seat 2: ToDaFelt (big blind) collected ($17.64)


PokerStars Hand #160260652065:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:58:44 ET
Table 'Echepolos' 6-max Seat #2 is the button
Seat 1: StormToTo ($134.63 in chips)
Seat 2: ToDaFelt ($116.26 in chips)
ToDaFelt: posts small blind $1
StormToTo: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
StormToTo: calls $3
*** FLOP *** [9s Jh 3c]
StormToTo: checks
ToDaFelt: bets $3
StormToTo: calls $3
*** TURN *** [9s Jh 3c] [7c]
StormToTo: checks
ToDaFelt: bets $6
StormToTo: folds
Uncalled bet ($6) returned to ToDaFelt
ToDaFelt collected $17.64 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Jh 3c 7c]
Seat 1: StormToTo (big blind) folded on the Turn
Seat 2: ToDaFelt (button) (small blind) collected ($17.64)


PokerStars Hand #160264136376:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:31:30 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: vitamin168 ($88.77 in chips)
Seat 4: krytalex ($181.98 in chips)
vitamin168: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
vitamin168: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vitamin168 (button) (small blind) folded before Flop
Seat 4: krytalex (big blind) collected ($2)


PokerStars Hand #160264131194:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:31:14 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: vitamin168 ($94.77 in chips)
Seat 4: krytalex ($176.22 in chips)
krytalex: posts small blind $1
I M GOIN OFF: is sitting out
vitamin168: posts big blind $3
*** HOLE CARDS ***
I M GOIN OFF leaves the table
krytalex: raises $3 to $6
vitamin168: calls $3
*** FLOP *** [Jd 5h Ks]
vitamin168: checks
krytalex: bets $3
vitamin168: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jd 5h Ks]
Seat 3: vitamin168 (big blind) folded on the Flop
Seat 4: krytalex (button) (small blind) collected ($11.76)


PokerStars Hand #160264155932:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:32:33 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: vitamin168 ($62.77 in chips)
Seat 4: krytalex ($207.48 in chips)
vitamin168: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
vitamin168: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to vitamin168
vitamin168 collected $6 from pot
vitamin168: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: vitamin168 (button) (small blind) collected ($6)
Seat 4: krytalex (big blind) folded before Flop


PokerStars Hand #160264159400:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:32:44 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: vitamin168 ($65.77 in chips)
Seat 4: krytalex ($204.48 in chips)
krytalex: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to vitamin168
vitamin168 collected $2 from pot
vitamin168: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vitamin168 (big blind) collected ($2)
Seat 4: krytalex (button) (small blind) folded before Flop


PokerStars Hand #160264150444:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:32:15 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: vitamin168 ($66.77 in chips)
Seat 4: krytalex ($203.48 in chips)
vitamin168: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
vitamin168: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vitamin168 (button) (small blind) folded before Flop
Seat 4: krytalex (big blind) collected ($2)


PokerStars Hand #160264137905:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:31:35 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: vitamin168 ($87.77 in chips)
Seat 4: krytalex ($182.98 in chips)
krytalex: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
vitamin168: calls $3
*** FLOP *** [3d 4h Kh]
vitamin168: checks
krytalex: bets $3
vitamin168: calls $3
*** TURN *** [3d 4h Kh] [6c]
vitamin168: checks
krytalex: bets $6
vitamin168: calls $6
*** RIVER *** [3d 4h Kh 6c] [4d]
vitamin168: checks
krytalex: bets $6
vitamin168: calls $6
*** SHOW DOWN ***
krytalex: shows [7s 7h] (two pair, Sevens and Fours)
vitamin168: mucks hand
krytalex collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [3d 4h Kh 6c 4d]
Seat 3: vitamin168 (big blind) mucked
Seat 4: krytalex (button) (small blind) showed [7s 7h] and won ($41.50) with two pair, Sevens and Fours


PokerStars Hand #160264152038:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:32:20 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: vitamin168 ($65.77 in chips)
Seat 4: krytalex ($204.48 in chips)
krytalex: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
vitamin168: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: vitamin168 (big blind) folded before Flop
Seat 4: krytalex (button) (small blind) collected ($6)


PokerStars Hand #160264162648:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:32:55 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: vitamin168 ($66.77 in chips)
Seat 4: krytalex ($203.48 in chips)
vitamin168: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
vitamin168: raises $3 to $6
krytalex: raises $3 to $9
vitamin168: calls $3
*** FLOP *** [Ks 6c 6h]
krytalex: bets $3
vitamin168: calls $3
*** TURN *** [Ks 6c 6h] [Kd]
krytalex: checks
vitamin168: bets $6
krytalex: calls $6
*** RIVER *** [Ks 6c 6h Kd] [3s]
krytalex: checks
vitamin168: bets $6
krytalex: calls $6
*** SHOW DOWN ***
vitamin168: shows [Jd Ah] (two pair, Kings and Sixes)
krytalex: shows [9c Ac] (two pair, Kings and Sixes)
krytalex collected $23.75 from pot
vitamin168 collected $23.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Ks 6c 6h Kd 3s]
Seat 3: vitamin168 (button) (small blind) showed [Jd Ah] and won ($23.75) with two pair, Kings and Sixes
Seat 4: krytalex (big blind) showed [9c Ac] and won ($23.75) with two pair, Kings and Sixes


PokerStars Hand #160264173025:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:33:28 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: vitamin168 ($66.52 in chips)
Seat 4: krytalex ($203.23 in chips)
krytalex: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
krytalex has timed out
krytalex: folds
Uncalled bet ($2) returned to vitamin168
vitamin168 collected $2 from pot
vitamin168: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vitamin168 (big blind) collected ($2)
Seat 4: krytalex (button) (small blind) folded before Flop


PokerStars Hand #160264189066:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:34:20 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: vitamin168 ($67.52 in chips)
Seat 4: krytalex ($202.23 in chips)
vitamin168: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
vitamin168: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vitamin168 (button) (small blind) folded before Flop
Seat 4: krytalex (big blind) collected ($2)


PokerStars Hand #160264183850:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:34:03 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: vitamin168 ($70.52 in chips)
Seat 4: krytalex ($199.23 in chips)
krytalex: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
vitamin168: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: vitamin168 (big blind) folded before Flop
Seat 4: krytalex (button) (small blind) collected ($6)


PokerStars Hand #160264179343:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:33:49 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: vitamin168 ($67.52 in chips)
Seat 4: krytalex ($202.23 in chips)
vitamin168: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
vitamin168: raises $3 to $6
krytalex: folds
Uncalled bet ($3) returned to vitamin168
vitamin168 collected $6 from pot
vitamin168: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: vitamin168 (button) (small blind) collected ($6)
Seat 4: krytalex (big blind) folded before Flop


PokerStars Hand #160264190685:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:34:25 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: vitamin168 ($66.52 in chips)
Seat 4: krytalex ($203.23 in chips)
krytalex: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
vitamin168: calls $3
*** FLOP *** [Qd Th Jc]
vitamin168: checks
krytalex: bets $3
vitamin168: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qd Th Jc]
Seat 3: vitamin168 (big blind) folded on the Flop
Seat 4: krytalex (button) (small blind) collected ($11.76)


PokerStars Hand #160264213692:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:35:39 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: vitamin168 ($67.28 in chips)
Seat 4: krytalex ($201.99 in chips)
vitamin168: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
vitamin168: folds
Uncalled bet ($2) returned to krytalex
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vitamin168 (button) (small blind) folded before Flop
Seat 4: krytalex (big blind) collected ($2)


PokerStars Hand #160264211400:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:35:32 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: vitamin168 ($66.28 in chips)
Seat 4: krytalex ($202.99 in chips)
krytalex: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to vitamin168
vitamin168 collected $2 from pot
vitamin168: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vitamin168 (big blind) collected ($2)
Seat 4: krytalex (button) (small blind) folded before Flop


PokerStars Hand #160264199365:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:34:53 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: vitamin168 ($60.52 in chips)
Seat 4: krytalex ($208.99 in chips)
vitamin168: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
vitamin168: raises $3 to $6
krytalex: calls $3
*** FLOP *** [6d Ac Ks]
krytalex: checks
vitamin168: bets $3
krytalex: folds
Uncalled bet ($3) returned to vitamin168
vitamin168 collected $11.76 from pot
vitamin168: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6d Ac Ks]
Seat 3: vitamin168 (button) (small blind) collected ($11.76)
Seat 4: krytalex (big blind) folded on the Flop


PokerStars Hand #160264220000:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:36:00 ET
Table 'Echepolos' 6-max Seat #3 is the button
Seat 3: vitamin168 ($67.28 in chips)
Seat 4: krytalex ($201.99 in chips)
vitamin168: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
vitamin168: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Th Js 2c]
krytalex: checks
vitamin168: checks
*** TURN *** [Th Js 2c] [6d]
krytalex: checks
vitamin168: bets $6
krytalex: calls $6
*** RIVER *** [Th Js 2c 6d] [5h]
krytalex: checks
vitamin168: bets $6
krytalex: calls $6
*** SHOW DOWN ***
vitamin168: shows [Tc As] (a pair of Tens)
krytalex: mucks hand
vitamin168 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th Js 2c 6d 5h]
Seat 3: vitamin168 (button) (small blind) showed [Tc As] and won ($35.50) with a pair of Tens
Seat 4: krytalex (big blind) mucked


PokerStars Hand #160264215277:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:35:45 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: vitamin168 ($66.28 in chips)
Seat 4: krytalex ($202.99 in chips)
krytalex: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
krytalex: folds
Uncalled bet ($2) returned to vitamin168
vitamin168 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: vitamin168 (big blind) collected ($2)
Seat 4: krytalex (button) (small blind) folded before Flop


PokerStars Hand #160264230929:  Hold'em Limit ($3/$6 USD) - 2016/10/21 23:36:35 ET
Table 'Echepolos' 6-max Seat #4 is the button
Seat 3: vitamin168 ($84.78 in chips)
Seat 4: krytalex ($183.99 in chips)
krytalex: posts small blind $1
vitamin168: posts big blind $3
*** HOLE CARDS ***
krytalex: raises $3 to $6
vitamin168: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: vitamin168 (big blind) folded before Flop
Seat 4: krytalex (button) (small blind) collected ($6)


