PokerStars Hand #160280585387:  Hold'em Limit ($3/$6 USD) - 2016/10/22 10:59:09 ET
Table 'Juliet II' 6-max Seat #1 is the button
Seat 1: ImReady..RU? ($97.08 in chips)
Seat 3: AzureCaper ($112.61 in chips)
ImReady..RU?: posts small blind $1
LolDnkaments: is sitting out
AzureCaper: posts big blind $3
*** HOLE CARDS ***
LolDnkaments leaves the table
ImReady..RU?: raises $3 to $6
AzureCaper: folds
Uncalled bet ($3) returned to ImReady..RU?
ImReady..RU? collected $6 from pot
ImReady..RU?: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: ImReady..RU? (button) (small blind) collected ($6)
Seat 3: AzureCaper (big blind) folded before Flop


