PokerStars Hand #160259933355:  Hold'em Limit ($3/$6 USD) - 2016/10/21 20:32:42 ET
Table 'Masaryk' 6-max Seat #3 is the button
Seat 3: LilBrown268 ($70 in chips)
Seat 4: FHstyles ($60 in chips)
LilBrown268: posts small blind $1
FHstyles: posts big blind $3
*** HOLE CARDS ***
LilBrown268: raises $3 to $6
FHstyles: raises $3 to $9
ValeryRon joins the table at seat #5
LilBrown268: calls $3
*** FLOP *** [9c Qd 7d]
FHstyles: bets $3
LilBrown268: folds
Uncalled bet ($3) returned to FHstyles
FHstyles collected $17.64 from pot
FHstyles: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c Qd 7d]
Seat 3: LilBrown268 (button) (small blind) folded on the Flop
Seat 4: FHstyles (big blind) collected ($17.64)


