PokerStars Hand #160522093276:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:49:16 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($91.38 in chips)
Seat 6: vestimokrec ($257.89 in chips)
vestimokrec: posts small blind $1
Kaukadiginte: is sitting out
Chessnok: posts big blind $3
*** HOLE CARDS ***
vestimokrec: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to vestimokrec
vestimokrec collected $6 from pot
vestimokrec: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Chessnok (big blind) folded before Flop
Seat 6: vestimokrec (button) (small blind) collected ($6)


PokerStars Hand #160522197343:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:51:23 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($88.38 in chips)
Seat 6: degal76 ($98.95 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: calls $3
*** FLOP *** [9h 3c 5c]
degal76: checks
Chessnok: bets $3
degal76: raises $3 to $6
Chessnok: calls $3
*** TURN *** [9h 3c 5c] [6c]
degal76: bets $6
Chessnok: calls $6
*** RIVER *** [9h 3c 5c 6c] [7d]
degal76: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
degal76: shows [5s 9s] (two pair, Nines and Fives)
Chessnok: mucks hand
degal76 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 3c 5c 6c 7d]
Seat 5: Chessnok (button) (small blind) mucked
Seat 6: degal76 (big blind) showed [5s 9s] and won ($47.50) with two pair, Nines and Fives


PokerStars Hand #160522255709:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:52:34 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($102.88 in chips)
Seat 6: degal76 ($83.45 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [4c Ts Qd]
degal76: bets $3
Chessnok: calls $3
*** TURN *** [4c Ts Qd] [Ah]
degal76: bets $6
Chessnok: calls $6
*** RIVER *** [4c Ts Qd Ah] [9d]
degal76: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
degal76: shows [Kd Jd] (a straight, Ten to Ace)
Chessnok: mucks hand
degal76 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [4c Ts Qd Ah 9d]
Seat 5: Chessnok (button) (small blind) mucked
Seat 6: degal76 (big blind) showed [Kd Jd] and won ($47.50) with a straight, Ten to Ace


PokerStars Hand #160522267680:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:52:48 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($78.88 in chips)
Seat 6: degal76 ($106.95 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [3c 2s 2c]
Chessnok: checks
degal76: bets $3
Chessnok: calls $3
*** TURN *** [3c 2s 2c] [9s]
Chessnok: checks
degal76: bets $6
Chessnok: folds
Uncalled bet ($6) returned to degal76
degal76 collected $17.64 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3c 2s 2c 9s]
Seat 5: Chessnok (big blind) folded on the Turn
Seat 6: degal76 (button) (small blind) collected ($17.64)


PokerStars Hand #160522234290:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:52:08 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($64.38 in chips)
Seat 6: degal76 ($122.45 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: raises $3 to $9
degal76: raises $3 to $12
Betting is capped
Chessnok: calls $3
*** FLOP *** [5s 3h Td]
Chessnok: bets $3
degal76: calls $3
*** TURN *** [5s 3h Td] [Ks]
Chessnok: bets $6
degal76: raises $6 to $12
Chessnok: raises $6 to $18
degal76: calls $6
*** RIVER *** [5s 3h Td Ks] [6c]
Chessnok: bets $6
degal76: calls $6
*** SHOW DOWN ***
Chessnok: shows [Kc Ac] (a pair of Kings)
degal76: mucks hand
Chessnok collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [5s 3h Td Ks 6c]
Seat 5: Chessnok (big blind) showed [Kc Ac] and won ($77.50) with a pair of Kings
Seat 6: degal76 (button) (small blind) mucked


PokerStars Hand #160522294124:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:53:21 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($88.38 in chips)
Seat 6: degal76 ($96.59 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: calls $3
*** FLOP *** [3h 4h 7h]
degal76: checks
Chessnok: checks
*** TURN *** [3h 4h 7h] [4d]
degal76: checks
Chessnok: checks
*** RIVER *** [3h 4h 7h 4d] [7d]
degal76: bets $6
Chessnok: folds
Uncalled bet ($6) returned to degal76
degal76 collected $11.76 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3h 4h 7h 4d 7d]
Seat 5: Chessnok (button) (small blind) folded on the River
Seat 6: degal76 (big blind) collected ($11.76)


PokerStars Hand #160522314477:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:53:46 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($82.38 in chips)
Seat 6: degal76 ($102.35 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [2c Ah 2d]
Chessnok: checks
degal76: bets $3
Chessnok: folds
Uncalled bet ($3) returned to degal76
degal76 collected $11.76 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c Ah 2d]
Seat 5: Chessnok (big blind) folded on the Flop
Seat 6: degal76 (button) (small blind) collected ($11.76)


PokerStars Hand #160522289923:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:53:16 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($87.38 in chips)
Seat 6: degal76 ($97.59 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522357226:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:54:38 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($64.38 in chips)
Seat 6: degal76 ($119.75 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: calls $3
*** FLOP *** [Qc Ad 8s]
degal76: checks
Chessnok: bets $3
degal76: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qc Ad 8s]
Seat 5: Chessnok (button) (small blind) collected ($11.76)
Seat 6: degal76 (big blind) folded on the Flop


PokerStars Hand #160522327983:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:54:02 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($76.38 in chips)
Seat 6: degal76 ($108.11 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: calls $3
*** FLOP *** [Qh 4c Qc]
degal76: checks
Chessnok: bets $3
degal76: calls $3
*** TURN *** [Qh 4c Qc] [Kc]
degal76: checks
Chessnok: checks
*** RIVER *** [Qh 4c Qc Kc] [4s]
degal76: bets $6
Chessnok: folds
Uncalled bet ($6) returned to degal76
degal76 collected $17.64 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qh 4c Qc Kc 4s]
Seat 5: Chessnok (button) (small blind) folded on the River
Seat 6: degal76 (big blind) collected ($17.64)


PokerStars Hand #160522350965:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:54:30 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($67.38 in chips)
Seat 6: degal76 ($116.75 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: folds
Uncalled bet ($3) returned to degal76
degal76 collected $6 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Chessnok (big blind) folded before Flop
Seat 6: degal76 (button) (small blind) collected ($6)


PokerStars Hand #160522403538:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:55:41 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($60 in chips)
Seat 6: degal76 ($157.75 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Chessnok (button) (small blind) collected ($6)
Seat 6: degal76 (big blind) folded before Flop


PokerStars Hand #160522379376:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:55:06 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($60 in chips)
Seat 6: degal76 ($131.25 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Chessnok (button) (small blind) collected ($6)
Seat 6: degal76 (big blind) folded before Flop


PokerStars Hand #160522387721:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:55:17 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($64 in chips)
Seat 6: degal76 ($127.25 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: degal76 (big blind) collected ($2)


PokerStars Hand #160522383969:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:55:12 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($63 in chips)
Seat 6: degal76 ($128.25 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522391070:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:55:22 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($63 in chips)
Seat 6: degal76 ($128.25 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [As 3s 8s]
Chessnok: checks
degal76: bets $3
Chessnok: raises $3 to $6
degal76: calls $3
*** TURN *** [As 3s 8s] [2h]
Chessnok: bets $6
degal76: raises $6 to $12
Chessnok: calls $6
*** RIVER *** [As 3s 8s 2h] [2s]
Chessnok: bets $6
degal76: calls $6
*** SHOW DOWN ***
Chessnok: shows [Th 3d] (two pair, Threes and Deuces)
degal76: shows [Ac 4d] (two pair, Aces and Deuces)
degal76 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [As 3s 8s 2h 2s]
Seat 5: Chessnok (big blind) showed [Th 3d] and lost with two pair, Threes and Deuces
Seat 6: degal76 (button) (small blind) showed [Ac 4d] and won ($59.50) with two pair, Aces and Deuces


PokerStars Hand #160522437786:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:56:31 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($83.50 in chips)
Seat 6: degal76 ($133.75 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: degal76 (big blind) collected ($2)


PokerStars Hand #160522433883:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:56:25 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($82.50 in chips)
Seat 6: degal76 ($134.75 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522428769:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:56:18 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($83.50 in chips)
Seat 6: degal76 ($133.75 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: degal76 (big blind) collected ($2)


PokerStars Hand #160522424676:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:56:12 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($82.50 in chips)
Seat 6: degal76 ($134.75 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522421176:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:56:07 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($83.50 in chips)
Seat 6: degal76 ($133.75 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: degal76 (big blind) collected ($2)


PokerStars Hand #160522408986:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:55:48 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($63 in chips)
Seat 6: degal76 ($154.75 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Th 6c 5c]
Chessnok: checks
degal76: bets $3
Chessnok: calls $3
*** TURN *** [Th 6c 5c] [Ah]
Chessnok: checks
degal76: bets $6
Chessnok: calls $6
*** RIVER *** [Th 6c 5c Ah] [Ts]
Chessnok: checks
degal76: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
degal76: shows [9d 8d] (a pair of Tens)
Chessnok: shows [9s 6s] (two pair, Tens and Sixes)
Chessnok collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 6c 5c Ah Ts]
Seat 5: Chessnok (big blind) showed [9s 6s] and won ($41.50) with two pair, Tens and Sixes
Seat 6: degal76 (button) (small blind) showed [9d 8d] and lost with a pair of Tens


PokerStars Hand #160522447594:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:56:46 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($82.50 in chips)
Seat 6: degal76 ($134.75 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522444597:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:56:41 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($83.50 in chips)
Seat 6: degal76 ($133.75 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: degal76 (big blind) collected ($2)


PokerStars Hand #160522440965:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:56:36 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($82.50 in chips)
Seat 6: degal76 ($134.75 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522493210:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:57:52 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($69.76 in chips)
Seat 6: degal76 ($147.25 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: degal76 (big blind) collected ($2)


PokerStars Hand #160522489442:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:57:46 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($68.76 in chips)
Seat 6: degal76 ($148.25 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522451559:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:56:51 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($83.50 in chips)
Seat 6: degal76 ($133.75 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: calls $3
*** FLOP *** [Kh Js 4h]
degal76: checks
Chessnok: bets $3
degal76: raises $3 to $6
Chessnok: calls $3
*** TURN *** [Kh Js 4h] [Ts]
degal76: bets $6
Chessnok: calls $6
*** RIVER *** [Kh Js 4h Ts] [Th]
degal76: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
degal76: shows [Td Qh] (three of a kind, Tens)
Chessnok: mucks hand
degal76 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Kh Js 4h Ts Th]
Seat 5: Chessnok (button) (small blind) mucked
Seat 6: degal76 (big blind) showed [Td Qh] and won ($47.50) with three of a kind, Tens


PokerStars Hand #160522476433:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:57:27 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($65.76 in chips)
Seat 6: degal76 ($151.25 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Chessnok (button) (small blind) collected ($6)
Seat 6: degal76 (big blind) folded before Flop


PokerStars Hand #160522468722:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:57:16 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($60 in chips)
Seat 6: degal76 ($157.25 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [7d 5s 9s]
Chessnok: checks
degal76: checks
*** TURN *** [7d 5s 9s] [6h]
Chessnok: bets $6
degal76: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 5s 9s 6h]
Seat 5: Chessnok (big blind) collected ($11.76)
Seat 6: degal76 (button) (small blind) folded on the Turn


PokerStars Hand #160522483775:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:57:38 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($69.76 in chips)
Seat 6: degal76 ($147.25 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: degal76 (big blind) collected ($2)


PokerStars Hand #160522480386:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:57:33 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($68.76 in chips)
Seat 6: degal76 ($148.25 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522538887:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:59:00 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($60 in chips)
Seat 6: degal76 ($190.25 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522535407:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:58:54 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($60 in chips)
Seat 6: degal76 ($189.25 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: degal76 (big blind) collected ($2)


PokerStars Hand #160522523310:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:58:36 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($60 in chips)
Seat 6: degal76 ($165.75 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [6d Td Js]
Chessnok: checks
degal76: bets $3
Chessnok: raises $3 to $6
degal76: calls $3
*** TURN *** [6d Td Js] [4s]
Chessnok: bets $6
degal76: calls $6
*** RIVER *** [6d Td Js 4s] [2s]
Chessnok: bets $6
degal76: calls $6
*** SHOW DOWN ***
Chessnok: shows [Qd 3d] (high card Queen)
degal76: shows [6h 5h] (a pair of Sixes)
degal76 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [6d Td Js 4s 2s]
Seat 5: Chessnok (big blind) showed [Qd 3d] and lost with high card Queen
Seat 6: degal76 (button) (small blind) showed [6h 5h] and won ($47.50) with a pair of Sixes


PokerStars Hand #160522499121:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:58:01 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($68.76 in chips)
Seat 6: degal76 ($148.25 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: raises $3 to $9
degal76: calls $3
*** FLOP *** [3s 4d 9s]
Chessnok: bets $3
degal76: raises $3 to $6
Chessnok: raises $3 to $9
degal76: calls $3
*** TURN *** [3s 4d 9s] [5d]
Chessnok: bets $6
degal76: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $35.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [3s 4d 9s 5d]
Seat 5: Chessnok (big blind) collected ($35.50)
Seat 6: degal76 (button) (small blind) folded on the Turn


PokerStars Hand #160522510665:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:58:18 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($86.26 in chips)
Seat 6: degal76 ($130.25 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [6d Jd Kh]
degal76: bets $3
Chessnok: calls $3
*** TURN *** [6d Jd Kh] [4d]
degal76: bets $6
Chessnok: raises $6 to $12
degal76: raises $6 to $18
Chessnok: calls $6
*** RIVER *** [6d Jd Kh 4d] [Jh]
degal76: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
degal76: shows [Th Ks] (two pair, Kings and Jacks)
Chessnok: mucks hand
degal76 collected $71.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $0.50
Board [6d Jd Kh 4d Jh]
Seat 5: Chessnok (button) (small blind) mucked
Seat 6: degal76 (big blind) showed [Th Ks] and won ($71.50) with two pair, Kings and Jacks


PokerStars Hand #160522546479:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:59:11 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($64 in chips)
Seat 6: degal76 ($186.25 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522542614:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:59:05 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($61 in chips)
Seat 6: degal76 ($189.25 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Chessnok (button) (small blind) collected ($6)
Seat 6: degal76 (big blind) folded before Flop


PokerStars Hand #160522560015:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:59:31 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($73.64 in chips)
Seat 6: degal76 ($176.25 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522549955:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:59:16 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($65 in chips)
Seat 6: degal76 ($185.25 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: calls $3
*** FLOP *** [5h 6h 7d]
degal76: checks
Chessnok: bets $3
degal76: calls $3
*** TURN *** [5h 6h 7d] [Js]
degal76: checks
Chessnok: bets $6
degal76: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $17.64 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5h 6h 7d Js]
Seat 5: Chessnok (button) (small blind) collected ($17.64)
Seat 6: degal76 (big blind) folded on the Turn


PokerStars Hand #160522566858:  Hold'em Limit ($3/$6 USD) - 2016/10/27 17:59:41 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($77.64 in chips)
Seat 6: degal76 ($172.25 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522621633:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:00:59 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($80.78 in chips)
Seat 6: degal76 ($167.51 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: degal76 (big blind) collected ($2)


PokerStars Hand #160522607627:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:00:39 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($72.14 in chips)
Seat 6: degal76 ($176.51 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Kd 8s Js]
Chessnok: checks
degal76: bets $3
Chessnok: calls $3
*** TURN *** [Kd 8s Js] [4s]
Chessnok: checks
degal76: checks
*** RIVER *** [Kd 8s Js 4s] [Ts]
Chessnok: checks
degal76: checks
*** SHOW DOWN ***
Chessnok: shows [7s Qh] (a flush, Jack high)
degal76: mucks hand
Chessnok collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kd 8s Js 4s Ts]
Seat 5: Chessnok (big blind) showed [7s Qh] and won ($17.64) with a flush, Jack high
Seat 6: degal76 (button) (small blind) mucked


PokerStars Hand #160522588578:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:00:12 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($90.14 in chips)
Seat 6: degal76 ($159.01 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [9s 7h 8s]
degal76: bets $3
Chessnok: calls $3
*** TURN *** [9s 7h 8s] [8c]
degal76: bets $6
Chessnok: calls $6
*** RIVER *** [9s 7h 8s 8c] [5c]
degal76: bets $6
Chessnok: folds
Uncalled bet ($6) returned to degal76
degal76 collected $35.50 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 7h 8s 8c 5c]
Seat 5: Chessnok (button) (small blind) folded on the River
Seat 6: degal76 (big blind) collected ($35.50)


PokerStars Hand #160522579763:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:00:00 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($96.14 in chips)
Seat 6: degal76 ($153.25 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [Ah 3s 8h]
Chessnok: checks
degal76: bets $3
Chessnok: folds
Uncalled bet ($3) returned to degal76
degal76 collected $11.76 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ah 3s 8h]
Seat 5: Chessnok (big blind) folded on the Flop
Seat 6: degal76 (button) (small blind) collected ($11.76)


PokerStars Hand #160522662559:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:01:53 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($128.78 in chips)
Seat 6: degal76 ($118.51 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: folds
Uncalled bet ($2) returned to degal76
degal76 collected $2 from pot
degal76: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (button) (small blind) folded before Flop
Seat 6: degal76 (big blind) collected ($2)


PokerStars Hand #160522658818:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:01:48 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($127.78 in chips)
Seat 6: degal76 ($119.51 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522653992:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:01:42 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($124.78 in chips)
Seat 6: degal76 ($122.51 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $6 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Chessnok (button) (small blind) collected ($6)
Seat 6: degal76 (big blind) folded before Flop


PokerStars Hand #160522649398:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:01:36 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($123.78 in chips)
Seat 6: degal76 ($123.51 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: folds
Uncalled bet ($2) returned to Chessnok
Chessnok collected $2 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Chessnok (big blind) collected ($2)
Seat 6: degal76 (button) (small blind) folded before Flop


PokerStars Hand #160522639062:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:01:22 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($106.28 in chips)
Seat 6: degal76 ($141.51 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: raises $3 to $9
Chessnok: calls $3
*** FLOP *** [2h 2c 9s]
degal76: bets $3
Chessnok: calls $3
*** TURN *** [2h 2c 9s] [8h]
degal76: bets $6
Chessnok: raises $6 to $12
degal76: folds
Uncalled bet ($6) returned to Chessnok
Chessnok collected $35.50 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h 2c 9s 8h]
Seat 5: Chessnok (button) (small blind) collected ($35.50)
Seat 6: degal76 (big blind) folded on the Turn


PokerStars Hand #160522625151:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:01:04 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($79.78 in chips)
Seat 6: degal76 ($168.51 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [4c 3c 5d]
Chessnok: checks
degal76: bets $3
Chessnok: calls $3
*** TURN *** [4c 3c 5d] [2s]
Chessnok: checks
degal76: bets $6
Chessnok: raises $6 to $12
degal76: calls $6
*** RIVER *** [4c 3c 5d 2s] [9h]
Chessnok: bets $6
degal76: calls $6
*** SHOW DOWN ***
Chessnok: shows [Td 6h] (a straight, Deuce to Six)
degal76: mucks hand
Chessnok collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [4c 3c 5d 2s 9h]
Seat 5: Chessnok (big blind) showed [Td 6h] and won ($53.50) with a straight, Deuce to Six
Seat 6: degal76 (button) (small blind) mucked


PokerStars Hand #160522696316:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:02:36 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($106.54 in chips)
Seat 6: degal76 ($140.01 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [4c 2c Jh]
Chessnok: checks
degal76: bets $3
Chessnok: calls $3
*** TURN *** [4c 2c Jh] [3d]
Chessnok: checks
degal76: bets $6
Chessnok: calls $6
*** RIVER *** [4c 2c Jh 3d] [Js]
Chessnok: checks
degal76: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
degal76: shows [Jd As] (three of a kind, Jacks)
Chessnok: mucks hand
degal76 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4c 2c Jh 3d Js]
Seat 5: Chessnok (big blind) mucked
Seat 6: degal76 (button) (small blind) showed [Jd As] and won ($41.50) with three of a kind, Jacks


PokerStars Hand #160522685448:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:02:23 ET
Table 'Heidelberga' 6-max Seat #5 is the button
Seat 5: Chessnok ($100.78 in chips)
Seat 6: degal76 ($146.01 in chips)
Chessnok: posts small blind $1
degal76: posts big blind $3
*** HOLE CARDS ***
Chessnok: raises $3 to $6
degal76: calls $3
*** FLOP *** [7d 7c Ks]
degal76: checks
Chessnok: bets $3
degal76: folds
Uncalled bet ($3) returned to Chessnok
Chessnok collected $11.76 from pot
Chessnok: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7d 7c Ks]
Seat 5: Chessnok (button) (small blind) collected ($11.76)
Seat 6: degal76 (big blind) folded on the Flop


PokerStars Hand #160522667206:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:01:59 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($127.78 in chips)
Seat 6: degal76 ($119.51 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [7d 5s Tc]
Chessnok: checks
degal76: bets $3
Chessnok: raises $3 to $6
degal76: raises $3 to $9
Chessnok: calls $3
*** TURN *** [7d 5s Tc] [Kd]
Chessnok: checks
degal76: bets $6
Chessnok: calls $6
*** RIVER *** [7d 5s Tc Kd] [2h]
Chessnok: checks
degal76: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
degal76: shows [Js Kh] (a pair of Kings)
Chessnok: mucks hand
degal76 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [7d 5s Tc Kd 2h]
Seat 5: Chessnok (big blind) mucked
Seat 6: degal76 (button) (small blind) showed [Js Kh] and won ($53.50) with a pair of Kings


PokerStars Hand #160522728300:  Hold'em Limit ($3/$6 USD) - 2016/10/27 18:03:17 ET
Table 'Heidelberga' 6-max Seat #6 is the button
Seat 5: Chessnok ($109.04 in chips)
Seat 6: degal76 ($136.51 in chips)
degal76: posts small blind $1
Chessnok: posts big blind $3
*** HOLE CARDS ***
degal76: raises $3 to $6
Chessnok: calls $3
*** FLOP *** [4c 7c 9c]
Chessnok: checks
degal76: bets $3
Chessnok: calls $3
*** TURN *** [4c 7c 9c] [3d]
Chessnok: checks
degal76: checks
*** RIVER *** [4c 7c 9c 3d] [Qc]
Chessnok: checks
degal76: bets $6
Chessnok: calls $6
*** SHOW DOWN ***
degal76: shows [Kh 2h] (high card King)
Chessnok: shows [5d Ah] (high card Ace)
degal76 leaves the table
Chessnok collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [4c 7c 9c 3d Qc]
Seat 5: Chessnok (big blind) showed [5d Ah] and won ($29.50) with high card Ace
Seat 6: degal76 (button) (small blind) showed [Kh 2h] and lost with high card King


