PokerStars Hand #161836964748:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:25:52 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($120 in chips)
Seat 4: kolaz03 ($72 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [9s 5d 8s]
kolaz03: checks
sippo83: bets $3
kolaz03: raises $3 to $6
sippo83: calls $3
*** TURN *** [9s 5d 8s] [7c]
kolaz03: bets $6
sippo83: calls $6
*** RIVER *** [9s 5d 8s 7c] [Jd]
kolaz03: checks
sippo83: checks
*** SHOW DOWN ***
kolaz03: shows [9c Qd] (a pair of Nines)
sippo83: shows [Qh 9h] (a pair of Nines)
kolaz03 collected $17.75 from pot
sippo83 collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [9s 5d 8s 7c Jd]
Seat 3: sippo83 (button) (small blind) showed [Qh 9h] and won ($17.75) with a pair of Nines
Seat 4: kolaz03 (big blind) showed [9c Qd] and won ($17.75) with a pair of Nines


PokerStars Hand #161836990695:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:26:33 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($113.75 in chips)
Seat 4: kolaz03 ($77.76 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to sippo83
sippo83 collected $6 from pot
sippo83: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sippo83 (button) (small blind) collected ($6)
Seat 4: kolaz03 (big blind) folded before Flop


PokerStars Hand #161836983180:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:26:21 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($119.75 in chips)
Seat 4: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
sippo83: calls $3
*** FLOP *** [4d 7c Kh]
sippo83: checks
kolaz03: bets $3
sippo83: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [4d 7c Kh]
Seat 3: sippo83 (big blind) folded on the Flop
Seat 4: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #161837020398:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:27:20 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($94.75 in chips)
Seat 4: kolaz03 ($96.26 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
sippo83: calls $3
*** FLOP *** [Ks 9c Qc]
sippo83: checks
kolaz03: bets $3
sippo83: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 9c Qc]
Seat 3: sippo83 (big blind) folded on the Flop
Seat 4: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #161837016725:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:27:14 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($95.75 in chips)
Seat 4: kolaz03 ($95.26 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sippo83 (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #161836995111:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:26:40 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($116.75 in chips)
Seat 4: kolaz03 ($74.76 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
sippo83: calls $3
*** FLOP *** [4d Kd 6s]
sippo83: checks
kolaz03: bets $3
sippo83: calls $3
*** TURN *** [4d Kd 6s] [3h]
sippo83: checks
kolaz03: bets $6
sippo83: calls $6
*** RIVER *** [4d Kd 6s 3h] [Jc]
sippo83: checks
kolaz03: bets $6
sippo83: calls $6
*** SHOW DOWN ***
kolaz03: shows [Kh Ks] (three of a kind, Kings)
sippo83: mucks hand
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d Kd 6s 3h Jc]
Seat 3: sippo83 (big blind) mucked
Seat 4: kolaz03 (button) (small blind) showed [Kh Ks] and won ($41.50) with three of a kind, Kings


PokerStars Hand #161837033362:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:27:40 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($87.75 in chips)
Seat 4: kolaz03 ($103.02 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to sippo83
sippo83 collected $2 from pot
sippo83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sippo83 (big blind) collected ($2)
Seat 4: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #161837045213:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:27:59 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($84.75 in chips)
Seat 4: kolaz03 ($106.02 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [9d 5h Td]
kolaz03: checks
sippo83: bets $3
kolaz03: calls $3
*** TURN *** [9d 5h Td] [Jh]
kolaz03: checks
sippo83: bets $6
kolaz03: folds
Uncalled bet ($6) returned to sippo83
sippo83 collected $17.64 from pot
sippo83: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9d 5h Td Jh]
Seat 3: sippo83 (button) (small blind) collected ($17.64)
Seat 4: kolaz03 (big blind) folded on the Turn


PokerStars Hand #161837040468:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:27:51 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($87.75 in chips)
Seat 4: kolaz03 ($103.02 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
sippo83: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sippo83 (big blind) folded before Flop
Seat 4: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #161837098114:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:29:22 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($50.39 in chips)
Seat 4: kolaz03 ($139.02 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
sippo83: calls $3
*** FLOP *** [8s 3s 7c]
sippo83: checks
kolaz03: bets $3
sippo83: calls $3
*** TURN *** [8s 3s 7c] [4s]
sippo83: checks
kolaz03: bets $6
sippo83: calls $6
*** RIVER *** [8s 3s 7c 4s] [6d]
sippo83: checks
kolaz03: bets $6
sippo83: calls $6
*** SHOW DOWN ***
kolaz03: shows [5d 4d] (a straight, Four to Eight)
sippo83: mucks hand
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 3s 7c 4s 6d]
Seat 3: sippo83 (big blind) mucked
Seat 4: kolaz03 (button) (small blind) showed [5d 4d] and won ($41.50) with a straight, Four to Eight


PokerStars Hand #161837079200:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:28:53 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($77.39 in chips)
Seat 4: kolaz03 ($112.52 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
sippo83: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 3: sippo83 (big blind) folded before Flop
Seat 4: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #161837083094:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:28:59 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($74.39 in chips)
Seat 4: kolaz03 ($115.52 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: raises $3 to $6
kolaz03: raises $3 to $9
sippo83: calls $3
*** FLOP *** [9h 8h Td]
kolaz03: bets $3
sippo83: calls $3
*** TURN *** [9h 8h Td] [3d]
kolaz03: bets $6
sippo83: calls $6
*** RIVER *** [9h 8h Td 3d] [7s]
kolaz03: bets $6
sippo83: calls $6
*** SHOW DOWN ***
kolaz03: shows [8c Jc] (a straight, Seven to Jack)
sippo83: mucks hand
kolaz03 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9h 8h Td 3d 7s]
Seat 3: sippo83 (button) (small blind) mucked
Seat 4: kolaz03 (big blind) showed [8c Jc] and won ($47.50) with a straight, Seven to Jack


PokerStars Hand #161837060592:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:28:23 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($93.39 in chips)
Seat 4: kolaz03 ($97.02 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
sippo83: calls $3
*** FLOP *** [Jd 2s Th]
sippo83: checks
kolaz03: bets $3
sippo83: calls $3
*** TURN *** [Jd 2s Th] [8c]
sippo83: checks
kolaz03: bets $6
sippo83: calls $6
*** RIVER *** [Jd 2s Th 8c] [9d]
sippo83: checks
kolaz03: bets $6
sippo83: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $29.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Jd 2s Th 8c 9d]
Seat 3: sippo83 (big blind) folded on the River
Seat 4: kolaz03 (button) (small blind) collected ($29.50)


PokerStars Hand #161837128576:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:30:10 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($21.39 in chips)
Seat 4: kolaz03 ($167.16 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Th 4s Ah]
kolaz03: checks
sippo83: bets $3
kolaz03: folds
Uncalled bet ($3) returned to sippo83
sippo83 collected $11.76 from pot
sippo83: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Th 4s Ah]
Seat 3: sippo83 (button) (small blind) collected ($11.76)
Seat 4: kolaz03 (big blind) folded on the Flop


PokerStars Hand #161837111086:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:29:43 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($29.39 in chips)
Seat 4: kolaz03 ($159.52 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: calls $2
kolaz03: checks
*** FLOP *** [Js Kc Kh]
kolaz03: checks
sippo83: checks
*** TURN *** [Js Kc Kh] [5d]
kolaz03: checks
sippo83: bets $6
kolaz03: calls $6
*** RIVER *** [Js Kc Kh 5d] [6d]
kolaz03: checks
sippo83: checks
*** SHOW DOWN ***
kolaz03: shows [6s Qd] (two pair, Kings and Sixes)
sippo83: mucks hand
kolaz03 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Js Kc Kh 5d 6d]
Seat 3: sippo83 (button) (small blind) mucked
Seat 4: kolaz03 (big blind) showed [6s Qd] and won ($17.64) with two pair, Kings and Sixes


PokerStars Hand #161837156799:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:30:40 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($27.15 in chips)
Seat 4: kolaz03 ($161.16 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
sippo83: calls $3
*** FLOP *** [7d 4s Jh]
sippo83: checks
kolaz03: bets $3
sippo83: calls $3
*** TURN *** [7d 4s Jh] [9c]
sippo83: checks
kolaz03: bets $6
sippo83: calls $6
*** RIVER *** [7d 4s Jh 9c] [5s]
sippo83: bets $6
kolaz03: folds
Uncalled bet ($6) returned to sippo83
sippo83 collected $29.50 from pot
sippo83: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d 4s Jh 9c 5s]
Seat 3: sippo83 (big blind) collected ($29.50)
Seat 4: kolaz03 (button) (small blind) folded on the River


PokerStars Hand #161837176302:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:31:10 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($41.65 in chips)
Seat 4: kolaz03 ($146.16 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sippo83 (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #161837180935:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:31:17 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($40.65 in chips)
Seat 4: kolaz03 ($147.16 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
sippo83: calls $3
*** FLOP *** [2h Kd 7d]
sippo83: checks
kolaz03: bets $3
sippo83: raises $3 to $6
kolaz03: calls $3
*** TURN *** [2h Kd 7d] [2c]
sippo83: bets $6
kolaz03: raises $6 to $12
sippo83: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $35.50 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2h Kd 7d 2c]
Seat 3: sippo83 (big blind) folded on the Turn
Seat 4: kolaz03 (button) (small blind) collected ($35.50)


PokerStars Hand #161837198198:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:31:45 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($21.65 in chips)
Seat 4: kolaz03 ($165.66 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
sippo83: raises $3 to $9
kolaz03: raises $3 to $12
Betting is capped
sippo83: calls $3
*** FLOP *** [Th 9c Ah]
sippo83: bets $3
kolaz03: raises $3 to $6
sippo83: raises $3 to $9
kolaz03: raises $3 to $12
Betting is capped
sippo83: calls $0.65 and is all-in
Uncalled bet ($2.35) returned to kolaz03
*** TURN *** [Th 9c Ah] [6c]
*** RIVER *** [Th 9c Ah 6c] [Tc]
*** SHOW DOWN ***
sippo83: shows [3h As] (two pair, Aces and Tens)
kolaz03: shows [Qc Kh] (a pair of Tens)
sippo83 collected $42.80 from pot
*** SUMMARY ***
Total pot $43.30 | Rake $0.50
Board [Th 9c Ah 6c Tc]
Seat 3: sippo83 (big blind) showed [3h As] and won ($42.80) with two pair, Aces and Tens
Seat 4: kolaz03 (button) (small blind) showed [Qc Kh] and lost with a pair of Tens


PokerStars Hand #161837195179:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:31:40 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($22.65 in chips)
Seat 4: kolaz03 ($164.66 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sippo83 (button) (small blind) folded before Flop
Seat 4: kolaz03 (big blind) collected ($2)


PokerStars Hand #161837252075:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:33:09 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($64.30 in chips)
Seat 4: kolaz03 ($122.01 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Qs 8h 2h]
kolaz03: checks
sippo83: bets $3
kolaz03: folds
Uncalled bet ($3) returned to sippo83
sippo83 collected $11.76 from pot
sippo83: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Qs 8h 2h]
Seat 3: sippo83 (button) (small blind) collected ($11.76)
Seat 4: kolaz03 (big blind) folded on the Flop


PokerStars Hand #161837246443:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:33:01 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 3: sippo83 ($63.30 in chips)
Seat 4: kolaz03 ($123.01 in chips)
kolaz03: posts small blind $1
sippo83: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to sippo83
sippo83 collected $2 from pot
sippo83: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: sippo83 (big blind) collected ($2)
Seat 4: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #161837227023:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:32:30 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($42.80 in chips)
Seat 4: kolaz03 ($144.01 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [8c 6h 6c]
kolaz03: checks
sippo83: bets $3
kolaz03: calls $3
*** TURN *** [8c 6h 6c] [8d]
kolaz03: checks
sippo83: bets $6
kolaz03: calls $6
*** RIVER *** [8c 6h 6c 8d] [2d]
kolaz03: checks
sippo83: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
sippo83: shows [Kc 8s] (a full house, Eights full of Sixes)
kolaz03: mucks hand
sippo83 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8c 6h 6c 8d 2d]
Seat 3: sippo83 (button) (small blind) showed [Kc 8s] and won ($41.50) with a full house, Eights full of Sixes
Seat 4: kolaz03 (big blind) mucked


PokerStars Hand #161837307759:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:34:37 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 4: kolaz03 ($210.16 in chips)
Seat 6: frmaroni ($13.43 in chips)
kolaz03: posts small blind $1
frmaroni: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to frmaroni
frmaroni collected $2 from pot
frmaroni: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kolaz03 (button) (small blind) folded before Flop
Seat 6: frmaroni (big blind) collected ($2)


PokerStars Hand #161837300587:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:34:26 ET
Table 'Celestia' 6-max Seat #6 is the button
Seat 4: kolaz03 ($186.66 in chips)
Seat 6: frmaroni ($37.43 in chips)
frmaroni: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
frmaroni: raises $3 to $6
kolaz03: raises $3 to $9
frmaroni: calls $3
*** FLOP *** [9d Kd 8c]
kolaz03: bets $3
frmaroni: calls $3
*** TURN *** [9d Kd 8c] [3c]
kolaz03: bets $6
frmaroni: calls $6
*** RIVER *** [9d Kd 8c 3c] [5s]
sippo83 leaves the table
kolaz03: bets $6
frmaroni: calls $6
*** SHOW DOWN ***
kolaz03: shows [Js Jc] (a pair of Jacks)
frmaroni: mucks hand
kolaz03 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9d Kd 8c 3c 5s]
Seat 4: kolaz03 (big blind) showed [Js Jc] and won ($47.50) with a pair of Jacks
Seat 6: frmaroni (button) (small blind) mucked


PokerStars Hand #161837270885:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:33:39 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 3: sippo83 ($46.06 in chips)
Seat 4: kolaz03 ($139.51 in chips)
sippo83: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
sippo83: raises $3 to $6
kolaz03: raises $3 to $9
sippo83: calls $3
*** FLOP *** [5s 2h 8h]
kolaz03: bets $3
sippo83: calls $3
*** TURN *** [5s 2h 8h] [Jd]
kolaz03: bets $6
sippo83: calls $6
*** RIVER *** [5s 2h 8h Jd] [Qs]
kolaz03: bets $6
sippo83: calls $6
*** SHOW DOWN ***
kolaz03: shows [Ah Js] (a pair of Jacks)
sippo83: mucks hand
kolaz03 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [5s 2h 8h Jd Qs]
Seat 3: sippo83 (button) (small blind) mucked
Seat 4: kolaz03 (big blind) showed [Ah Js] and won ($47.50) with a pair of Jacks


PokerStars Hand #161837310236:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:34:41 ET
Table 'Celestia' 6-max Seat #6 is the button
Seat 4: kolaz03 ($209.16 in chips)
Seat 6: frmaroni ($14.43 in chips)
frmaroni: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
frmaroni: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to frmaroni
frmaroni collected $6 from pot
frmaroni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: kolaz03 (big blind) folded before Flop
Seat 6: frmaroni (button) (small blind) collected ($6)


PokerStars Hand #161837333514:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:35:17 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 4: kolaz03 ($188.48 in chips)
Seat 6: frmaroni ($34.11 in chips)
kolaz03: posts small blind $1
frmaroni: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
frmaroni: calls $3
*** FLOP *** [2s 2h 9h]
frmaroni: checks
kolaz03: bets $3
frmaroni: calls $3
*** TURN *** [2s 2h 9h] [5s]
frmaroni: checks
kolaz03: checks
*** RIVER *** [2s 2h 9h 5s] [Ts]
frmaroni: checks
kolaz03: checks
*** SHOW DOWN ***
frmaroni: shows [Ah 6d] (a pair of Deuces)
kolaz03: mucks hand
frmaroni collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2s 2h 9h 5s Ts]
Seat 4: kolaz03 (button) (small blind) mucked
Seat 6: frmaroni (big blind) showed [Ah 6d] and won ($17.64) with a pair of Deuces


PokerStars Hand #161837323333:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:35:01 ET
Table 'Celestia' 6-max Seat #6 is the button
Seat 4: kolaz03 ($188.73 in chips)
Seat 6: frmaroni ($34.36 in chips)
frmaroni: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
frmaroni: raises $3 to $6
kolaz03: raises $3 to $9
frmaroni: raises $3 to $12
Betting is capped
kolaz03: calls $3
*** FLOP *** [Qd 4d 5h]
kolaz03: checks
frmaroni: checks
*** TURN *** [Qd 4d 5h] [Kc]
kolaz03: checks
frmaroni: bets $6
kolaz03: calls $6
*** RIVER *** [Qd 4d 5h Kc] [3d]
kolaz03: checks
frmaroni: checks
*** SHOW DOWN ***
kolaz03: shows [Ah 9d] (high card Ace)
frmaroni: shows [Ac 9h] (high card Ace)
kolaz03 collected $17.75 from pot
frmaroni collected $17.75 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Qd 4d 5h Kc 3d]
Seat 4: kolaz03 (big blind) showed [Ah 9d] and won ($17.75) with high card Ace
Seat 6: frmaroni (button) (small blind) showed [Ac 9h] and won ($17.75) with high card Ace


PokerStars Hand #161837313972:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:34:47 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 4: kolaz03 ($206.16 in chips)
Seat 6: frmaroni ($17.43 in chips)
kolaz03: posts small blind $1
frmaroni: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
frmaroni: raises $3 to $9
kolaz03: raises $3 to $12
Betting is capped
frmaroni: calls $3
*** FLOP *** [6c 2h 8s]
frmaroni: bets $3
kolaz03: raises $3 to $6
frmaroni: calls $2.43 and is all-in
Uncalled bet ($0.57) returned to kolaz03
*** TURN *** [6c 2h 8s] [9d]
*** RIVER *** [6c 2h 8s 9d] [4s]
*** SHOW DOWN ***
frmaroni: shows [Qs 9s] (a pair of Nines)
kolaz03: shows [As 4c] (a pair of Fours)
frmaroni collected $34.36 from pot
*** SUMMARY ***
Total pot $34.86 | Rake $0.50
Board [6c 2h 8s 9d 4s]
Seat 4: kolaz03 (button) (small blind) showed [As 4c] and lost with a pair of Fours
Seat 6: frmaroni (big blind) showed [Qs 9s] and won ($34.36) with a pair of Nines


PokerStars Hand #161837361573:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:36:01 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 4: kolaz03 ($189.24 in chips)
Seat 6: frmaroni ($32.75 in chips)
kolaz03: posts small blind $1
frmaroni: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
frmaroni: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [2d 9d 9s]
frmaroni: checks
kolaz03: bets $3
frmaroni: calls $3
*** TURN *** [2d 9d 9s] [Th]
frmaroni: checks
kolaz03: checks
*** RIVER *** [2d 9d 9s Th] [4c]
frmaroni: checks
kolaz03: checks
*** SHOW DOWN ***
frmaroni: shows [3h Ah] (a pair of Nines)
kolaz03: mucks hand
frmaroni collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [2d 9d 9s Th 4c]
Seat 4: kolaz03 (button) (small blind) mucked
Seat 6: frmaroni (big blind) showed [3h Ah] and won ($23.52) with a pair of Nines


PokerStars Hand #161837358625:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:35:56 ET
Table 'Celestia' 6-max Seat #6 is the button
Seat 4: kolaz03 ($188.24 in chips)
Seat 6: frmaroni ($33.75 in chips)
frmaroni: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
frmaroni: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kolaz03 (big blind) collected ($2)
Seat 6: frmaroni (button) (small blind) folded before Flop


PokerStars Hand #161837355553:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:35:51 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 4: kolaz03 ($185.24 in chips)
Seat 6: frmaroni ($36.75 in chips)
kolaz03: posts small blind $1
frmaroni: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
frmaroni: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: kolaz03 (button) (small blind) collected ($6)
Seat 6: frmaroni (big blind) folded before Flop


PokerStars Hand #161837347027:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:35:38 ET
Table 'Celestia' 6-max Seat #6 is the button
Seat 4: kolaz03 ($179.48 in chips)
Seat 6: frmaroni ($42.75 in chips)
frmaroni: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
frmaroni: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [5c 6h 3c]
kolaz03: checks
frmaroni: checks
*** TURN *** [5c 6h 3c] [Qc]
kolaz03: checks
frmaroni: checks
*** RIVER *** [5c 6h 3c Qc] [2c]
kolaz03: checks
frmaroni: checks
*** SHOW DOWN ***
kolaz03: shows [4s 4h] (a straight, Deuce to Six)
frmaroni: mucks hand
kolaz03 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5c 6h 3c Qc 2c]
Seat 4: kolaz03 (big blind) showed [4s 4h] and won ($11.76) with a straight, Deuce to Six
Seat 6: frmaroni (button) (small blind) mucked


PokerStars Hand #161837374482:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:36:21 ET
Table 'Celestia' 6-max Seat #6 is the button
Seat 4: kolaz03 ($177.24 in chips)
Seat 6: frmaroni ($44.27 in chips)
frmaroni: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
frmaroni: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: kolaz03 (big blind) collected ($2)
Seat 6: frmaroni (button) (small blind) folded before Flop


PokerStars Hand #161837377396:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:36:26 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 4: kolaz03 ($178.24 in chips)
Seat 6: frmaroni ($43.27 in chips)
kolaz03: posts small blind $1
frmaroni: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
frmaroni: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [Jc 6c As]
frmaroni: bets $3
kolaz03: calls $3
*** TURN *** [Jc 6c As] [6d]
frmaroni: checks
kolaz03: bets $6
frmaroni: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $23.52 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Jc 6c As 6d]
Seat 4: kolaz03 (button) (small blind) collected ($23.52)
Seat 6: frmaroni (big blind) folded on the Turn


PokerStars Hand #161837404891:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:37:09 ET
Table 'Celestia' 6-max Seat #6 is the button
Seat 4: kolaz03 ($213.14 in chips)
Seat 6: frmaroni ($7.27 in chips)
frmaroni: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
frmaroni: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Qh 2s Ks]
kolaz03: checks
frmaroni: bets $1.27 and is all-in
kolaz03: calls $1.27
*** TURN *** [Qh 2s Ks] [6c]
*** RIVER *** [Qh 2s Ks 6c] [Ah]
*** SHOW DOWN ***
kolaz03: shows [Jc 9h] (high card Ace)
frmaroni: shows [Ts 7s] (high card Ace - lower kicker)
kolaz03 collected $14.25 from pot
*** SUMMARY ***
Total pot $14.54 | Rake $0.29
Board [Qh 2s Ks 6c Ah]
Seat 4: kolaz03 (big blind) showed [Jc 9h] and won ($14.25) with high card Ace
Seat 6: frmaroni (button) (small blind) showed [Ts 7s] and lost with high card Ace


PokerStars Hand #161837386122:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:36:39 ET
Table 'Celestia' 6-max Seat #6 is the button
Seat 4: kolaz03 ($189.76 in chips)
Seat 6: frmaroni ($31.27 in chips)
frmaroni: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
frmaroni: calls $2
kolaz03: checks
*** FLOP *** [Qs Qh 7c]
kolaz03: checks
frmaroni: checks
*** TURN *** [Qs Qh 7c] [3c]
kolaz03: bets $6
frmaroni: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $5.88 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Qs Qh 7c 3c]
Seat 4: kolaz03 (big blind) collected ($5.88)
Seat 6: frmaroni (button) (small blind) folded on the Turn


PokerStars Hand #161837392606:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:36:49 ET
Table 'Celestia' 6-max Seat #4 is the button
Seat 4: kolaz03 ($192.64 in chips)
Seat 6: frmaroni ($28.27 in chips)
kolaz03: posts small blind $1
frmaroni: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
frmaroni: calls $3
*** FLOP *** [9h Ah Qs]
frmaroni: checks
kolaz03: bets $3
frmaroni: calls $3
*** TURN *** [9h Ah Qs] [5h]
frmaroni: checks
kolaz03: bets $6
frmaroni: calls $6
*** RIVER *** [9h Ah Qs 5h] [5c]
frmaroni: checks
kolaz03: bets $6
frmaroni: calls $6
*** SHOW DOWN ***
kolaz03: shows [5d Kh] (three of a kind, Fives)
frmaroni: mucks hand
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9h Ah Qs 5h 5c]
Seat 4: kolaz03 (button) (small blind) showed [5d Kh] and won ($41.50) with three of a kind, Fives
Seat 6: frmaroni (big blind) mucked


PokerStars Hand #161837473073:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:38:55 ET
Table 'Celestia' 6-max Seat #2 is the button
Seat 2: MMM 22666 ($60.60 in chips)
Seat 3: kolaz03 ($72 in chips)
MMM 22666: posts small blind $1
VolkovDmitri joins the table at seat #4
kolaz03: posts big blind $3
*** HOLE CARDS ***
MMM 22666: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MMM 22666 (button) (small blind) folded before Flop
Seat 3: kolaz03 (big blind) collected ($2)


PokerStars Hand #161837644480:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:43:20 ET
Table 'Celestia' 6-max Seat #2 is the button
Seat 2: MMM 22666 ($19.81 in chips)
Seat 3: kolaz03 ($72 in chips)
MMM 22666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MMM 22666: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Ts Js Qd]
kolaz03: checks
MMM 22666: bets $3
kolaz03: folds
Uncalled bet ($3) returned to MMM 22666
MMM 22666 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ts Js Qd]
Seat 2: MMM 22666 (button) (small blind) collected ($11.76)
Seat 3: kolaz03 (big blind) folded on the Flop


PokerStars Hand #161837641028:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:43:14 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 2: MMM 22666 ($18.81 in chips)
Seat 3: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
VolkovDmitri: is sitting out
MMM 22666: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to MMM 22666
VolkovDmitri leaves the table
MMM 22666 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MMM 22666 (big blind) collected ($2)
Seat 3: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #161837658988:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:43:42 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 2: MMM 22666 ($25.57 in chips)
Seat 3: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [5d 4d 7s]
MMM 22666: checks
kolaz03: bets $3
MMM 22666: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [5d 4d 7s]
Seat 2: MMM 22666 (big blind) folded on the Flop
Seat 3: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #161837672844:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:44:03 ET
Table 'Celestia' 6-max Seat #2 is the button
Seat 2: MMM 22666 ($19.57 in chips)
Seat 3: kolaz03 ($77.76 in chips)
MMM 22666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
kolaz03: raises $3 to $6
MMM 22666: raises $3 to $9
kolaz03: raises $3 to $12
Betting is capped
MMM 22666: calls $3
*** FLOP *** [5s 6d 6h]
kolaz03: bets $3
MMM 22666: raises $3 to $6
kolaz03: raises $3 to $9
MMM 22666: calls $1.57 and is all-in
Uncalled bet ($1.43) returned to kolaz03
*** TURN *** [5s 6d 6h] [3c]
*** RIVER *** [5s 6d 6h 3c] [7d]
*** SHOW DOWN ***
kolaz03: shows [9h Ad] (a pair of Sixes)
MMM 22666: shows [Ac 3s] (two pair, Sixes and Threes)
MMM 22666 collected $38.64 from pot
*** SUMMARY ***
Total pot $39.14 | Rake $0.50
Board [5s 6d 6h 3c 7d]
Seat 2: MMM 22666 (button) (small blind) showed [Ac 3s] and won ($38.64) with two pair, Sixes and Threes
Seat 3: kolaz03 (big blind) showed [9h Ad] and lost with a pair of Sixes


PokerStars Hand #161837686392:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:44:24 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 2: MMM 22666 ($38.64 in chips)
Seat 3: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MMM 22666: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [As 9s 8d]
MMM 22666: bets $3
kolaz03: calls $3
*** TURN *** [As 9s 8d] [5h]
MMM 22666: checks
kolaz03: bets $6
MMM 22666: raises $6 to $12
kolaz03: calls $6
*** RIVER *** [As 9s 8d 5h] [3c]
MMM 22666: bets $6
kolaz03: folds
Uncalled bet ($6) returned to MMM 22666
MMM 22666 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [As 9s 8d 5h 3c]
Seat 2: MMM 22666 (big blind) collected ($47.50)
Seat 3: kolaz03 (button) (small blind) folded on the River


PokerStars Hand #161837719881:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:45:16 ET
Table 'Celestia' 6-max Seat #2 is the button
Seat 2: MMM 22666 ($59.02 in chips)
Seat 3: kolaz03 ($77.76 in chips)
MMM 22666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MMM 22666: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Ks 8c As]
kolaz03: checks
MMM 22666: bets $3
zischepc joins the table at seat #6
kolaz03: calls $3
*** TURN *** [Ks 8c As] [9s]
VolkovDmitri joins the table at seat #4
kolaz03: checks
MMM 22666: bets $6
kolaz03: calls $6
*** RIVER *** [Ks 8c As 9s] [3h]
kolaz03: checks
MMM 22666: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
MMM 22666: shows [Js 2s] (a flush, Ace high)
kolaz03: mucks hand
MMM 22666 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ks 8c As 9s 3h]
Seat 2: MMM 22666 (button) (small blind) showed [Js 2s] and won ($41.50) with a flush, Ace high
Seat 3: kolaz03 (big blind) mucked


PokerStars Hand #161837701959:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:44:48 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 2: MMM 22666 ($61.14 in chips)
Seat 3: kolaz03 ($73 in chips)
kolaz03: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to MMM 22666
MMM 22666 collected $2 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MMM 22666 (big blind) collected ($2)
Seat 3: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #161837698105:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:44:42 ET
Table 'Celestia' 6-max Seat #2 is the button
Seat 2: MMM 22666 ($62.14 in chips)
Seat 3: kolaz03 ($72 in chips)
MMM 22666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MMM 22666: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: MMM 22666 (button) (small blind) folded before Flop
Seat 3: kolaz03 (big blind) collected ($2)


PokerStars Hand #161837705226:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:44:53 ET
Table 'Celestia' 6-max Seat #2 is the button
Seat 2: MMM 22666 ($62.14 in chips)
Seat 3: kolaz03 ($72 in chips)
MMM 22666: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
MMM 22666: calls $2
kolaz03: checks
*** FLOP *** [As Jd 4d]
kolaz03: checks
MMM 22666: bets $3
kolaz03: folds
Uncalled bet ($3) returned to MMM 22666
MMM 22666 collected $5.88 from pot
MMM 22666: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [As Jd 4d]
Seat 2: MMM 22666 (button) (small blind) collected ($5.88)
Seat 3: kolaz03 (big blind) folded on the Flop


PokerStars Hand #161837712185:  Hold'em Limit ($3/$6 USD) - 2016/11/23 9:45:04 ET
Table 'Celestia' 6-max Seat #3 is the button
Seat 2: MMM 22666 ($65.02 in chips)
Seat 3: kolaz03 ($72 in chips)
kolaz03: posts small blind $1
MMM 22666: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
MMM 22666: calls $3
*** FLOP *** [2d Qs 7h]
MMM 22666: checks
kolaz03: bets $3
MMM 22666: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2d Qs 7h]
Seat 2: MMM 22666 (big blind) folded on the Flop
Seat 3: kolaz03 (button) (small blind) collected ($11.76)


