PokerStars Hand #161844782197:  Hold'em Limit ($3/$6 USD) - 2016/11/23 12:27:55 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: assitoni ($72 in chips)
Seat 2: Kosova1968 ($150 in chips)
assitoni: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [7d Ts Ah]
Kosova1968: checks
assitoni: bets $3
Kosova1968: calls $3
*** TURN *** [7d Ts Ah] [9d]
Kosova1968: checks
assitoni: bets $6
Kosova1968: calls $6
*** RIVER *** [7d Ts Ah 9d] [Kc]
Kosova1968: checks
assitoni: checks
*** SHOW DOWN ***
Kosova1968: shows [3d Jh] (high card Ace)
assitoni: shows [8c 7c] (a pair of Sevens)
assitoni collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7d Ts Ah 9d Kc]
Seat 1: assitoni (button) (small blind) showed [8c 7c] and won ($29.50) with a pair of Sevens
Seat 2: Kosova1968 (big blind) showed [3d Jh] and lost with high card Ace


PokerStars Hand #161844827645:  Hold'em Limit ($3/$6 USD) - 2016/11/23 12:28:50 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: assitoni ($86.50 in chips)
Seat 2: Kosova1968 ($135 in chips)
Kosova1968: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: assitoni (big blind) folded before Flop
Seat 2: Kosova1968 (button) (small blind) collected ($6)


PokerStars Hand #161844834957:  Hold'em Limit ($3/$6 USD) - 2016/11/23 12:28:59 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: assitoni ($83.50 in chips)
Seat 2: Kosova1968 ($138 in chips)
assitoni: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Kosova1968: folds
Uncalled bet ($3) returned to assitoni
assitoni collected $6 from pot
assitoni: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: assitoni (button) (small blind) collected ($6)
Seat 2: Kosova1968 (big blind) folded before Flop


PokerStars Hand #161844843428:  Hold'em Limit ($3/$6 USD) - 2016/11/23 12:29:09 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: assitoni ($86.50 in chips)
Seat 2: Kosova1968 ($135 in chips)
Kosova1968: posts small blind $1
assitoni: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
assitoni: calls $3
*** FLOP *** [Th Jc 2s]
assitoni: checks
Kosova1968: checks
*** TURN *** [Th Jc 2s] [Qh]
assitoni: checks
Kosova1968: bets $6
assitoni: calls $6
*** RIVER *** [Th Jc 2s Qh] [9d]
assitoni: bets $6
Kosova1968: calls $6
*** SHOW DOWN ***
assitoni: shows [8s Tc] (a straight, Eight to Queen)
Kosova1968: mucks hand
assitoni collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [Th Jc 2s Qh 9d]
Seat 1: assitoni (big blind) showed [8s Tc] and won ($35.50) with a straight, Eight to Queen
Seat 2: Kosova1968 (button) (small blind) mucked


PokerStars Hand #161844875458:  Hold'em Limit ($3/$6 USD) - 2016/11/23 12:29:48 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: assitoni ($104 in chips)
Seat 2: Kosova1968 ($117 in chips)
assitoni: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
assitoni: raises $3 to $6
Korish9506 joins the table at seat #3
Kosova1968: calls $3
*** FLOP *** [9c 2h Kd]
Kosova1968: checks
assitoni: bets $3
Kosova1968: raises $3 to $6
assitoni: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9c 2h Kd]
Seat 1: assitoni (button) (small blind) folded on the Flop
Seat 2: Kosova1968 (big blind) collected ($17.64)


PokerStars Hand #161844916122:  Hold'em Limit ($3/$6 USD) - 2016/11/23 12:30:37 ET
Table 'Philosophia II' 6-max Seat #3 is the button
Seat 2: Kosova1968 ($137.01 in chips)
Seat 3: Korish9506 ($117 in chips)
Korish9506: posts small blind $1
assitoni: is sitting out
Kosova1968: posts big blind $3
*** HOLE CARDS ***
Korish9506: calls $2
Kosova1968: checks
*** FLOP *** [Js 2d 7c]
Kosova1968: bets $3
Korish9506: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Js 2d 7c]
Seat 2: Kosova1968 (big blind) collected ($5.88)
Seat 3: Korish9506 (button) (small blind) folded on the Flop


PokerStars Hand #161844956240:  Hold'em Limit ($3/$6 USD) - 2016/11/23 12:31:26 ET
Table 'Philosophia II' 6-max Seat #3 is the button
Seat 2: Kosova1968 ($148.53 in chips)
Seat 3: Korish9506 ($105 in chips)
Korish9506: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
Korish9506: calls $2
Kosova1968: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [6s As 7c]
Kosova1968: bets $3
Korish9506: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6s As 7c]
Seat 2: Kosova1968 (big blind) collected ($11.76)
Seat 3: Korish9506 (button) (small blind) folded on the Flop


PokerStars Hand #161844930718:  Hold'em Limit ($3/$6 USD) - 2016/11/23 12:30:55 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 2: Kosova1968 ($139.89 in chips)
Seat 3: Korish9506 ($114 in chips)
Kosova1968: posts small blind $1
Korish9506: posts big blind $3
assitoni leaves the table
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
Korish9506: calls $3
*** FLOP *** [7s 4c 7c]
assitoni joins the table at seat #4
Korish9506: checks
Kosova1968: bets $3
Korish9506: calls $3
*** TURN *** [7s 4c 7c] [Jh]
Korish9506: checks
Kosova1968: bets $6
Korish9506: folds
Uncalled bet ($6) returned to Kosova1968
Kosova1968 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [7s 4c 7c Jh]
Seat 2: Kosova1968 (button) (small blind) collected ($17.64)
Seat 3: Korish9506 (big blind) folded on the Turn


PokerStars Hand #161844973700:  Hold'em Limit ($3/$6 USD) - 2016/11/23 12:31:47 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 2: Kosova1968 ($154.29 in chips)
Seat 3: Korish9506 ($99 in chips)
Kosova1968: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
Kosova1968: raises $3 to $6
Korish9506: folds
Uncalled bet ($3) returned to Kosova1968
Kosova1968 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Kosova1968 (button) (small blind) collected ($6)
Seat 3: Korish9506 (big blind) folded before Flop


PokerStars Hand #161844983239:  Hold'em Limit ($3/$6 USD) - 2016/11/23 12:31:58 ET
Table 'Philosophia II' 6-max Seat #3 is the button
Seat 2: Kosova1968 ($157.29 in chips)
Seat 3: Korish9506 ($96 in chips)
Korish9506: posts small blind $1
Kosova1968: posts big blind $3
*** HOLE CARDS ***
Korish9506: calls $2
Kosova1968: checks
*** FLOP *** [Ad 4c 3c]
Kosova1968: checks
Korish9506: checks
*** TURN *** [Ad 4c 3c] [6h]
Kosova1968: bets $6
Korish9506: calls $6
*** RIVER *** [Ad 4c 3c 6h] [5d]
Kosova1968: checks
Korish9506: bets $6
Kosova1968: calls $6
*** SHOW DOWN ***
Korish9506: shows [Ts 6s] (a pair of Sixes)
Kosova1968: mucks hand
Korish9506 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 4c 3c 6h 5d]
Seat 2: Kosova1968 (big blind) mucked
Seat 3: Korish9506 (button) (small blind) showed [Ts 6s] and won ($29.50) with a pair of Sixes


PokerStars Hand #161845016403:  Hold'em Limit ($3/$6 USD) - 2016/11/23 12:32:38 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 2: Kosova1968 ($142.29 in chips)
Seat 3: Korish9506 ($110.50 in chips)
Kosova1968: posts small blind $1
Korish9506: posts big blind $3
*** HOLE CARDS ***
krytalex joins the table at seat #5
Kosova1968: calls $2
Korish9506: raises $3 to $6
Kosova1968: calls $3
*** FLOP *** [9h Th 8c]
Korish9506: checks
Kosova1968: bets $3
Korish9506: calls $3
*** TURN *** [9h Th 8c] [2h]
Korish9506: checks
Kosova1968: bets $6
Korish9506: calls $6
*** RIVER *** [9h Th 8c 2h] [7s]
melayDIN joins the table at seat #1
Korish9506: checks
Kosova1968: checks
*** SHOW DOWN ***
Korish9506: shows [Ad Qs] (high card Ace)
Kosova1968: shows [5s 5c] (a pair of Fives)
Kosova1968 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9h Th 8c 2h 7s]
Seat 2: Kosova1968 (button) (small blind) showed [5s 5c] and won ($29.50) with a pair of Fives
Seat 3: Korish9506 (big blind) showed [Ad Qs] and lost with high card Ace


PokerStars Hand #161847149071:  Hold'em Limit ($3/$6 USD) - 2016/11/23 13:14:32 ET
Table 'Philosophia II' 6-max Seat #5 is the button
Seat 5: krytalex ($236.24 in chips)
Seat 6: DonRumato ($42.85 in chips)
krytalex: posts small blind $1
DonRumato: posts big blind $3
*** HOLE CARDS ***
assitoni leaves the table
sim5sim5 joins the table at seat #4
krytalex: raises $3 to $6
DonRumato: raises $3 to $9
krytalex: calls $3
*** FLOP *** [8s Th 4s]
DonRumato: bets $3
kolaz03 joins the table at seat #1
kolaz03 leaves the table
krytalex: folds
Uncalled bet ($3) returned to DonRumato
DonRumato collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8s Th 4s]
Seat 5: krytalex (button) (small blind) folded on the Flop
Seat 6: DonRumato (big blind) collected ($17.64)


PokerStars Hand #161847128124:  Hold'em Limit ($3/$6 USD) - 2016/11/23 13:14:08 ET
Table 'Philosophia II' 6-max Seat #6 is the button
Seat 5: krytalex ($248.24 in chips)
Seat 6: DonRumato ($31.33 in chips)
DonRumato: posts small blind $1
krytalex: posts big blind $3
*** HOLE CARDS ***
DonRumato: raises $3 to $6
krytalex: calls $3
*** FLOP *** [Qh Td 6s]
krytalex: checks
melayDIN leaves the table
DonRumato: checks
*** TURN *** [Qh Td 6s] [9h]
krytalex: checks
DonRumato: bets $6
krytalex: calls $6
*** RIVER *** [Qh Td 6s 9h] [Kc]
krytalex: checks
DonRumato: bets $6
krytalex: folds
Uncalled bet ($6) returned to DonRumato
DonRumato collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qh Td 6s 9h Kc]
Seat 5: krytalex (big blind) folded on the River
Seat 6: DonRumato (button) (small blind) collected ($23.52)


PokerStars Hand #161848770983:  Hold'em Limit ($3/$6 USD) - 2016/11/23 13:44:55 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($74.71 in chips)
Seat 5: krytalex ($228.13 in chips)
crazy669: posts small blind $1
assitoni: is sitting out
krytalex: posts big blind $3
*** HOLE CARDS ***
crazy669: folds
Uncalled bet ($2) returned to krytalex
assitoni leaves the table
krytalex collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: crazy669 (button) (small blind) folded before Flop
Seat 5: krytalex (big blind) collected ($2)


PokerStars Hand #161848776132:  Hold'em Limit ($3/$6 USD) - 2016/11/23 13:45:01 ET
Table 'Philosophia II' 6-max Seat #5 is the button
Seat 1: crazy669 ($73.71 in chips)
Seat 5: krytalex ($229.13 in chips)
krytalex: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03 joins the table at seat #2
krytalex: raises $3 to $6
crazy669: calls $3
*** FLOP *** [Kd Qc 9d]
crazy669: checks
krytalex: bets $3
crazy669: folds
Uncalled bet ($3) returned to krytalex
krytalex collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kd Qc 9d]
Seat 1: crazy669 (big blind) folded on the Flop
Seat 5: krytalex (button) (small blind) collected ($11.76)


PokerStars Hand #161849745934:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:04:14 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($112.91 in chips)
Seat 2: kolaz03 ($199.92 in chips)
kolaz03: posts small blind $1
krytalex: is sitting out
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
krytalex leaves the table
crazy669: calls $3
*** FLOP *** [2h 2d Js]
crazy669: checks
kolaz03: bets $3
crazy669: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2h 2d Js]
Seat 1: crazy669 (big blind) folded on the Flop
Seat 2: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #161849757009:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:04:26 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($106.91 in chips)
Seat 2: kolaz03 ($205.68 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: crazy669 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #161849778380:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:04:49 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($84.91 in chips)
Seat 2: kolaz03 ($227.18 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: raises $3 to $6
kolaz03: folds
Uncalled bet ($3) returned to crazy669
crazy669 collected $6 from pot
crazy669: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: crazy669 (button) (small blind) collected ($6)
Seat 2: kolaz03 (big blind) folded before Flop


PokerStars Hand #161849761167:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:04:30 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($105.91 in chips)
Seat 2: kolaz03 ($206.68 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
crazy669: calls $3
*** FLOP *** [Qh 5s 6h]
crazy669: checks
kolaz03: bets $3
crazy669: calls $3
*** TURN *** [Qh 5s 6h] [7h]
sim5sim5 leaves the table
crazy669: checks
kolaz03: checks
*** RIVER *** [Qh 5s 6h 7h] [Kd]
crazy669: bets $6
kolaz03: raises $6 to $12
crazy669: calls $6
*** SHOW DOWN ***
kolaz03: shows [Kh Jd] (a pair of Kings)
crazy669: mucks hand
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Qh 5s 6h 7h Kd]
Seat 1: crazy669 (big blind) mucked
Seat 2: kolaz03 (button) (small blind) showed [Kh Jd] and won ($41.50) with a pair of Kings


PokerStars Hand #161849819363:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:05:34 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($89.55 in chips)
Seat 2: kolaz03 ($221.94 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Jh 8s 8h]
kolaz03: checks
crazy669: bets $3
kolaz03: folds
Uncalled bet ($3) returned to crazy669
crazy669 collected $11.76 from pot
crazy669: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh 8s 8h]
Seat 1: crazy669 (button) (small blind) collected ($11.76)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #161849810034:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:05:24 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($80.91 in chips)
Seat 2: kolaz03 ($230.94 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
crazy669: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [8h Tc Td]
crazy669: bets $3
kolaz03: folds
Uncalled bet ($3) returned to crazy669
crazy669 collected $17.64 from pot
crazy669: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8h Tc Td]
Seat 1: crazy669 (big blind) collected ($17.64)
Seat 2: kolaz03 (button) (small blind) folded on the Flop


PokerStars Hand #161849796442:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:05:09 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($81.91 in chips)
Seat 2: kolaz03 ($229.94 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: folds
Uncalled bet ($2) returned to kolaz03
kolaz03 collected $2 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: crazy669 (button) (small blind) folded before Flop
Seat 2: kolaz03 (big blind) collected ($2)


PokerStars Hand #161849784919:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:04:56 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($87.91 in chips)
Seat 2: kolaz03 ($224.18 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
crazy669: calls $3
*** FLOP *** [Kc 8s 2c]
crazy669: checks
kolaz03: bets $3
crazy669: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $11.76 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Kc 8s 2c]
Seat 1: crazy669 (big blind) folded on the Flop
Seat 2: kolaz03 (button) (small blind) collected ($11.76)


PokerStars Hand #161849801379:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:05:14 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($80.91 in chips)
Seat 2: kolaz03 ($230.94 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to crazy669
crazy669 collected $2 from pot
crazy669: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: crazy669 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #161849874589:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:06:34 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($83.07 in chips)
Seat 2: kolaz03 ($227.44 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [3c 5d Qd]
kolaz03: checks
crazy669: bets $3
kolaz03: raises $3 to $6
crazy669: calls $3
*** TURN *** [3c 5d Qd] [5s]
kolaz03: bets $6
crazy669: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $23.52 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [3c 5d Qd 5s]
Seat 1: crazy669 (button) (small blind) folded on the Turn
Seat 2: kolaz03 (big blind) collected ($23.52)


PokerStars Hand #161849868507:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:06:27 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($86.07 in chips)
Seat 2: kolaz03 ($224.44 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
crazy669: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: crazy669 (big blind) folded before Flop
Seat 2: kolaz03 (button) (small blind) collected ($6)


PokerStars Hand #161849859451:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:06:17 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($80.31 in chips)
Seat 2: kolaz03 ($230.44 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [7h 9h Kc]
kolaz03: checks
crazy669: bets $3
kolaz03: folds
Uncalled bet ($3) returned to crazy669
crazy669 collected $11.76 from pot
crazy669: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [7h 9h Kc]
Seat 1: crazy669 (button) (small blind) collected ($11.76)
Seat 2: kolaz03 (big blind) folded on the Flop


PokerStars Hand #161849829056:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:05:44 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($95.31 in chips)
Seat 2: kolaz03 ($215.94 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
crazy669: calls $3
*** FLOP *** [5h 4d Td]
crazy669: checks
kolaz03: bets $3
crazy669: calls $3
*** TURN *** [5h 4d Td] [Ac]
crazy669: checks
kolaz03: checks
*** RIVER *** [5h 4d Td Ac] [9d]
crazy669: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
crazy669: shows [Js 5c] (a pair of Fives)
kolaz03: shows [9h Qd] (a pair of Nines)
kolaz03 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5h 4d Td Ac 9d]
Seat 1: crazy669 (big blind) showed [Js 5c] and lost with a pair of Fives
Seat 2: kolaz03 (button) (small blind) showed [9h Qd] and won ($29.50) with a pair of Nines


PokerStars Hand #161849887368:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:06:48 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($71.07 in chips)
Seat 2: kolaz03 ($238.96 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
crazy669: calls $3
*** FLOP *** [8d 2d Ac]
crazy669: checks
kolaz03: bets $3
crazy669: calls $3
*** TURN *** [8d 2d Ac] [7d]
crazy669: checks
kolaz03: bets $6
crazy669: folds
Uncalled bet ($6) returned to kolaz03
kolaz03 collected $17.64 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [8d 2d Ac 7d]
Seat 1: crazy669 (big blind) folded on the Turn
Seat 2: kolaz03 (button) (small blind) collected ($17.64)


PokerStars Hand #161849916596:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:07:20 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($80.57 in chips)
Seat 2: kolaz03 ($228.60 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [Th 3h Js]
kolaz03: checks
crazy669: bets $3
kolaz03: calls $3
*** TURN *** [Th 3h Js] [Kh]
kolaz03: checks
crazy669: bets $6
kolaz03: calls $6
*** RIVER *** [Th 3h Js Kh] [Qc]
kolaz03: bets $6
crazy669: calls $6
*** SHOW DOWN ***
kolaz03: shows [Ac 8h] (a straight, Ten to Ace)
crazy669: mucks hand
kolaz03 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Th 3h Js Kh Qc]
Seat 1: crazy669 (button) (small blind) mucked
Seat 2: kolaz03 (big blind) showed [Ac 8h] and won ($41.50) with a straight, Ten to Ace


PokerStars Hand #161849912235:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:07:15 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($79.57 in chips)
Seat 2: kolaz03 ($229.60 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to crazy669
crazy669 collected $2 from pot
crazy669: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: crazy669 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #161849899314:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:07:01 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($62.07 in chips)
Seat 2: kolaz03 ($247.60 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: raises $3 to $6
kolaz03: raises $3 to $9
crazy669: calls $3
*** FLOP *** [4s 9c 4c]
kolaz03: bets $3
crazy669: calls $3
*** TURN *** [4s 9c 4c] [Td]
kolaz03: checks
crazy669: bets $6
kolaz03: calls $6
*** RIVER *** [4s 9c 4c Td] [Kd]
kolaz03: checks
crazy669: bets $6
kolaz03: folds
Uncalled bet ($6) returned to crazy669
crazy669 collected $35.50 from pot
crazy669: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [4s 9c 4c Td Kd]
Seat 1: crazy669 (button) (small blind) collected ($35.50)
Seat 2: kolaz03 (big blind) folded on the River


PokerStars Hand #161849938538:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:07:44 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($59.57 in chips)
Seat 2: kolaz03 ($249.10 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
crazy669: calls $3
*** FLOP *** [Th Qc 7d]
crazy669: checks
kolaz03: bets $3
crazy669: calls $3
*** TURN *** [Th Qc 7d] [3d]
crazy669: checks
kolaz03: bets $6
crazy669: raises $6 to $12
kolaz03: folds
Uncalled bet ($6) returned to crazy669
crazy669 collected $29.50 from pot
crazy669: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Th Qc 7d 3d]
Seat 1: crazy669 (big blind) collected ($29.50)
Seat 2: kolaz03 (button) (small blind) folded on the Turn


PokerStars Hand #161849988477:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:08:38 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($18.07 in chips)
Seat 2: kolaz03 ($289.10 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
crazy669: raises $3 to $9
kolaz03: calls $3
*** FLOP *** [Qc 2c Qd]
crazy669: bets $3
kolaz03: folds
Uncalled bet ($3) returned to crazy669
crazy669 collected $17.64 from pot
crazy669: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Qc 2c Qd]
Seat 1: crazy669 (big blind) collected ($17.64)
Seat 2: kolaz03 (button) (small blind) folded on the Flop


PokerStars Hand #161849973061:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:08:21 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($45.07 in chips)
Seat 2: kolaz03 ($262.60 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [9s 7s 5s]
kolaz03: checks
crazy669: bets $3
kolaz03: calls $3
*** TURN *** [9s 7s 5s] [Kd]
kolaz03: checks
crazy669: bets $6
kolaz03: raises $6 to $12
crazy669: calls $6
*** RIVER *** [9s 7s 5s Kd] [Th]
kolaz03: bets $6
crazy669: calls $6
*** SHOW DOWN ***
kolaz03: shows [8d 6s] (a straight, Six to Ten)
crazy669: mucks hand
kolaz03 collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [9s 7s 5s Kd Th]
Seat 1: crazy669 (button) (small blind) mucked
Seat 2: kolaz03 (big blind) showed [8d 6s] and won ($53.50) with a straight, Six to Ten


PokerStars Hand #161849969203:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:08:17 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($44.07 in chips)
Seat 2: kolaz03 ($263.60 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to crazy669
crazy669 collected $2 from pot
crazy669: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: crazy669 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #161849953444:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:08:00 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($74.07 in chips)
Seat 2: kolaz03 ($234.10 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: raises $3 to $6
kolaz03: raises $3 to $9
crazy669: calls $3
*** FLOP *** [As 6d 3d]
kolaz03: bets $3
crazy669: calls $3
*** TURN *** [As 6d 3d] [Jh]
kolaz03: checks
crazy669: bets $6
kolaz03: raises $6 to $12
crazy669: calls $6
*** RIVER *** [As 6d 3d Jh] [4h]
kolaz03: bets $6
crazy669: calls $6
*** SHOW DOWN ***
kolaz03: shows [Th Ad] (a pair of Aces)
crazy669: mucks hand
kolaz03 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [As 6d 3d Jh 4h]
Seat 1: crazy669 (button) (small blind) mucked
Seat 2: kolaz03 (big blind) showed [Th Ad] and won ($59.50) with a pair of Aces


PokerStars Hand #161849998416:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:08:49 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($26.71 in chips)
Seat 2: kolaz03 ($280.10 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: raises $3 to $6
kolaz03: calls $3
*** FLOP *** [5d Js Jh]
kolaz03: checks
crazy669: bets $3
kolaz03: calls $3
*** TURN *** [5d Js Jh] [Td]
kolaz03: checks
crazy669: checks
*** RIVER *** [5d Js Jh Td] [Ac]
kolaz03: checks
crazy669: bets $6
kolaz03: calls $6
*** SHOW DOWN ***
crazy669: shows [8c 7c] (a pair of Jacks)
kolaz03: shows [9c Qd] (a pair of Jacks - Ace+Queen kicker)
kolaz03 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5d Js Jh Td Ac]
Seat 1: crazy669 (button) (small blind) showed [8c 7c] and lost with a pair of Jacks
Seat 2: kolaz03 (big blind) showed [9c Qd] and won ($29.50) with a pair of Jacks


PokerStars Hand #161850041164:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:09:35 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($17.07 in chips)
Seat 2: kolaz03 ($288.89 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
crazy669: raises $3 to $9
kolaz03: raises $3 to $12
Betting is capped
crazy669: calls $3
*** FLOP *** [6d Kc 9h]
crazy669: checks
kolaz03: bets $3
crazy669: raises $2.07 to $5.07 and is all-in
kolaz03: calls $2.07
*** TURN *** [6d Kc 9h] [9s]
*** RIVER *** [6d Kc 9h 9s] [4s]
*** SHOW DOWN ***
crazy669: shows [As 7h] (a pair of Nines)
kolaz03: shows [Ac 8s] (a pair of Nines - Ace+King+Eight kicker)
kolaz03 collected $33.64 from pot
*** SUMMARY ***
Total pot $34.14 | Rake $0.50
Board [6d Kc 9h 9s 4s]
Seat 1: crazy669 (big blind) showed [As 7h] and lost with a pair of Nines
Seat 2: kolaz03 (button) (small blind) showed [Ac 8s] and won ($33.64) with a pair of Nines


PokerStars Hand #161850032031:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:09:25 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($17.07 in chips)
Seat 2: kolaz03 ($288.89 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: folds
Uncalled bet ($2) returned to crazy669
crazy669 collected $2 from pot
crazy669: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: crazy669 (big blind) collected ($2)
Seat 2: kolaz03 (button) (small blind) folded before Flop


PokerStars Hand #161850017963:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:09:10 ET
Table 'Philosophia II' 6-max Seat #1 is the button
Seat 1: crazy669 ($8.71 in chips)
Seat 2: kolaz03 ($297.60 in chips)
crazy669: posts small blind $1
kolaz03: posts big blind $3
*** HOLE CARDS ***
crazy669: calls $2
kolaz03: raises $3 to $6
crazy669: calls $3
*** FLOP *** [3s Qd 4s]
kolaz03: bets $3
crazy669: calls $2.71 and is all-in
Uncalled bet ($0.29) returned to kolaz03
*** TURN *** [3s Qd 4s] [4d]
*** RIVER *** [3s Qd 4s 4d] [5s]
*** SHOW DOWN ***
kolaz03: shows [Ad 7d] (a pair of Fours)
crazy669: shows [Ts 2s] (a flush, Ten high)
crazy669 collected $17.07 from pot
*** SUMMARY ***
Total pot $17.42 | Rake $0.35
Board [3s Qd 4s 4d 5s]
Seat 1: crazy669 (button) (small blind) showed [Ts 2s] and won ($17.07) with a flush, Ten high
Seat 2: kolaz03 (big blind) showed [Ad 7d] and lost with a pair of Fours


PokerStars Hand #161850012988:  Hold'em Limit ($3/$6 USD) - 2016/11/23 14:09:04 ET
Table 'Philosophia II' 6-max Seat #2 is the button
Seat 1: crazy669 ($11.71 in chips)
Seat 2: kolaz03 ($294.60 in chips)
kolaz03: posts small blind $1
crazy669: posts big blind $3
*** HOLE CARDS ***
kolaz03: raises $3 to $6
crazy669: folds
Uncalled bet ($3) returned to kolaz03
kolaz03 collected $6 from pot
kolaz03: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: crazy669 (big blind) folded before Flop
Seat 2: kolaz03 (button) (small blind) collected ($6)


