PokerStars Hand #161856333921:  Hold'em Limit ($3/$6 USD) - 2016/11/23 16:04:03 ET
Table 'Rabe III' 6-max Seat #3 is the button
Seat 2: ToDaFelt ($203.54 in chips)
Seat 3: Kikimor1220 ($125.82 in chips)
Kikimor1220: posts small blind $1
Koraseg: is sitting out
vestimokrec: is sitting out
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Koraseg leaves the table
Kikimor1220: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
vestimokrec leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: ToDaFelt (big blind) collected ($2)
Seat 3: Kikimor1220 (button) (small blind) folded before Flop


