PokerStars Hand #161822429324:  Hold'em Limit ($3/$6 USD) - 2016/11/22 23:00:23 ET
Table 'Stearns' 6-max Seat #3 is the button
Seat 1: ToDaFelt ($120 in chips)
Seat 3: Mackeral ($120 in chips)
Mackeral: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Mackeral: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ToDaFelt (big blind) collected ($2)
Seat 3: Mackeral (button) (small blind) folded before Flop


PokerStars Hand #161822448666:  Hold'em Limit ($3/$6 USD) - 2016/11/22 23:01:27 ET
Table 'Stearns' 6-max Seat #3 is the button
Seat 1: ToDaFelt ($107 in chips)
Seat 3: Mackeral ($132.40 in chips)
Mackeral: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Mackeral: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ToDaFelt (big blind) collected ($2)
Seat 3: Mackeral (button) (small blind) folded before Flop


PokerStars Hand #161822442718:  Hold'em Limit ($3/$6 USD) - 2016/11/22 23:01:08 ET
Table 'Stearns' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($113 in chips)
Seat 3: Mackeral ($126.64 in chips)
ToDaFelt: posts small blind $1
Mackeral: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Mackeral: calls $3
*** FLOP *** [2c 5c Qd]
Mackeral: bets $3
ToDaFelt: folds
Uncalled bet ($3) returned to Mackeral
Mackeral collected $11.76 from pot
Mackeral: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [2c 5c Qd]
Seat 1: ToDaFelt (button) (small blind) folded on the Flop
Seat 3: Mackeral (big blind) collected ($11.76)


PokerStars Hand #161822440540:  Hold'em Limit ($3/$6 USD) - 2016/11/22 23:01:01 ET
Table 'Stearns' 6-max Seat #3 is the button
Seat 1: ToDaFelt ($112 in chips)
Seat 3: Mackeral ($127.64 in chips)
Mackeral: posts small blind $1
ToDaFelt: posts big blind $3
*** HOLE CARDS ***
Mackeral: folds
Uncalled bet ($2) returned to ToDaFelt
ToDaFelt collected $2 from pot
ToDaFelt: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: ToDaFelt (big blind) collected ($2)
Seat 3: Mackeral (button) (small blind) folded before Flop


PokerStars Hand #161822430974:  Hold'em Limit ($3/$6 USD) - 2016/11/22 23:00:28 ET
Table 'Stearns' 6-max Seat #1 is the button
Seat 1: ToDaFelt ($121 in chips)
Seat 3: Mackeral ($119 in chips)
ToDaFelt: posts small blind $1
Mackeral: posts big blind $3
*** HOLE CARDS ***
ToDaFelt: raises $3 to $6
Mackeral: calls $3
*** FLOP *** [Ac Ks 9d]
Mackeral: checks
ToDaFelt: bets $3
Mackeral: calls $3
*** TURN *** [Ac Ks 9d] [Jc]
Mackeral: checks
ToDaFelt: checks
*** RIVER *** [Ac Ks 9d Jc] [5d]
Mackeral: checks
ToDaFelt: checks
*** SHOW DOWN ***
Mackeral: shows [7c 7h] (a pair of Sevens)
ToDaFelt: mucks hand
Mackeral collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Ac Ks 9d Jc 5d]
Seat 1: ToDaFelt (button) (small blind) mucked
Seat 3: Mackeral (big blind) showed [7c 7h] and won ($17.64) with a pair of Sevens


