PokerStars Hand #172741096974:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:45:49 ET
Table 'Bernhard' 10-max Seat #1 is the button
Seat 1: vlaprok ($146.50 in chips)
Seat 10: anetulka36 ($3 in chips)
vlaprok: posts small blind $1
anetulka36: posts big blind $3 and is all-in
*** HOLE CARDS ***
vlaprok: calls $2
*** FLOP *** [Jd 2d 3d]
*** TURN *** [Jd 2d 3d] [Kh]
*** RIVER *** [Jd 2d 3d Kh] [9h]
*** SHOW DOWN ***
anetulka36: shows [3c Ks] (two pair, Kings and Threes)
vlaprok: shows [As Ts] (high card Ace)
anetulka36 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [Jd 2d 3d Kh 9h]
Seat 1: vlaprok (button) (small blind) showed [As Ts] and lost with high card Ace
Seat 10: anetulka36 (big blind) showed [3c Ks] and won ($5.88) with two pair, Kings and Threes


PokerStars Hand #172741065741:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:44:53 ET
Table 'Bernhard' 10-max Seat #10 is the button
Seat 1: vlaprok ($120 in chips)
Seat 10: anetulka36 ($30 in chips)
anetulka36: posts small blind $1
vlaprok: posts big blind $3
*** HOLE CARDS ***
anetulka36: raises $3 to $6
vlaprok: calls $3
*** FLOP *** [Kc Ad Qh]
vlaprok: checks
anetulka36: bets $3
vlaprok: calls $3
*** TURN *** [Kc Ad Qh] [4c]
vlaprok: checks
anetulka36: bets $6
vlaprok: raises $6 to $12
anetulka36: calls $6
*** RIVER *** [Kc Ad Qh 4c] [Ah]
vlaprok: bets $6
anetulka36: calls $6
*** SHOW DOWN ***
vlaprok: shows [Td Js] (a straight, Ten to Ace)
anetulka36: mucks hand
vlaprok collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50
Board [Kc Ad Qh 4c Ah]
Seat 1: vlaprok (big blind) showed [Td Js] and won ($53.50) with a straight, Ten to Ace
Seat 10: anetulka36 (button) (small blind) mucked


PokerStars Hand #172741117908:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:46:27 ET
Table 'Bernhard' 10-max Seat #1 is the button
Seat 1: vlaprok ($137.32 in chips)
Seat 10: anetulka36 ($11.70 in chips)
vlaprok: posts small blind $1
anetulka36: posts big blind $3
*** HOLE CARDS ***
vlaprok: raises $3 to $6
anetulka36: raises $3 to $9
vlaprok: calls $3
*** FLOP *** [7c Ts 9h]
anetulka36: bets $2.70 and is all-in
vlaprok: calls $2.70
*** TURN *** [7c Ts 9h] [As]
*** RIVER *** [7c Ts 9h As] [Ad]
*** SHOW DOWN ***
anetulka36: shows [2d Ks] (a pair of Aces)
vlaprok: shows [Qs Qh] (two pair, Aces and Queens)
vlaprok collected $22.93 from pot
*** SUMMARY ***
Total pot $23.40 | Rake $0.47
Board [7c Ts 9h As Ad]
Seat 1: vlaprok (button) (small blind) showed [Qs Qh] and won ($22.93) with two pair, Aces and Queens
Seat 10: anetulka36 (big blind) showed [2d Ks] and lost with a pair of Aces


PokerStars Hand #172741114346:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:46:21 ET
Table 'Bernhard' 10-max Seat #10 is the button
Seat 1: vlaprok ($140.32 in chips)
Seat 10: anetulka36 ($8.70 in chips)
anetulka36: posts small blind $1
vlaprok: posts big blind $3
*** HOLE CARDS ***
anetulka36: raises $3 to $6
vlaprok: folds
Uncalled bet ($3) returned to anetulka36
anetulka36 collected $6 from pot
anetulka36: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: vlaprok (big blind) folded before Flop
Seat 10: anetulka36 (button) (small blind) collected ($6)


PokerStars Hand #172741106964:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:46:07 ET
Table 'Bernhard' 10-max Seat #1 is the button
Seat 1: vlaprok ($140.50 in chips)
Seat 10: anetulka36 ($8.88 in chips)
vlaprok: posts small blind $1
anetulka36: posts big blind $3
*** HOLE CARDS ***
vlaprok: raises $3 to $6
anetulka36: raises $2.88 to $8.88 and is all-in
vlaprok: calls $2.88
*** FLOP *** [6d Qd 8s]
*** TURN *** [6d Qd 8s] [Tc]
*** RIVER *** [6d Qd 8s Tc] [7s]
*** SHOW DOWN ***
anetulka36: shows [9c Kd] (a straight, Six to Ten)
vlaprok: shows [7d 9d] (a straight, Six to Ten)
anetulka36 collected $8.70 from pot
vlaprok collected $8.70 from pot
*** SUMMARY ***
Total pot $17.76 | Rake $0.36
Board [6d Qd 8s Tc 7s]
Seat 1: vlaprok (button) (small blind) showed [7d 9d] and won ($8.70) with a straight, Six to Ten
Seat 10: anetulka36 (big blind) showed [9c Kd] and won ($8.70) with a straight, Six to Ten


PokerStars Hand #172741103570:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:46:01 ET
Table 'Bernhard' 10-max Seat #10 is the button
Seat 1: vlaprok ($143.50 in chips)
Seat 10: anetulka36 ($5.88 in chips)
anetulka36: posts small blind $1
vlaprok: posts big blind $3
*** HOLE CARDS ***
anetulka36: raises $2.88 to $5.88 and is all-in
vlaprok: folds
Uncalled bet ($2.88) returned to anetulka36
anetulka36 collected $6 from pot
anetulka36: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: vlaprok (big blind) folded before Flop
Seat 10: anetulka36 (button) (small blind) collected ($6)


PokerStars Hand #172741155940:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:47:37 ET
Table 'Bernhard' 10-max Seat #1 is the button
Seat 1: vlaprok ($124.55 in chips)
Seat 10: anetulka36 ($53.50 in chips)
vlaprok: posts small blind $1
anetulka36: posts big blind $3
*** HOLE CARDS ***
vlaprok: folds
Uncalled bet ($2) returned to anetulka36
anetulka36 collected $2 from pot
anetulka36: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: vlaprok (button) (small blind) folded before Flop
Seat 10: anetulka36 (big blind) collected ($2)


PokerStars Hand #172741135153:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:46:59 ET
Table 'Bernhard' 10-max Seat #10 is the button
Seat 1: vlaprok ($148.55 in chips)
Seat 10: anetulka36 ($30 in chips)
anetulka36: posts small blind $1
vlaprok: posts big blind $3
*** HOLE CARDS ***
anetulka36: raises $3 to $6
vlaprok: calls $3
*** FLOP *** [9c Qc Qh]
vlaprok: bets $3
anetulka36: raises $3 to $6
vlaprok: calls $3
*** TURN *** [9c Qc Qh] [6c]
vlaprok: checks
anetulka36: bets $6
vlaprok: calls $6
*** RIVER *** [9c Qc Qh 6c] [Kh]
vlaprok: checks
anetulka36: bets $6
vlaprok: calls $6
*** SHOW DOWN ***
anetulka36: shows [9h 3s] (two pair, Queens and Nines)
vlaprok: mucks hand
anetulka36 collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [9c Qc Qh 6c Kh]
Seat 1: vlaprok (big blind) mucked
Seat 10: anetulka36 (button) (small blind) showed [9h 3s] and won ($47.50) with two pair, Queens and Nines


PokerStars Hand #172741192167:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:48:43 ET
Table 'Bernhard' 10-max Seat #10 is the button
Seat 1: vlaprok ($157.80 in chips)
Seat 10: anetulka36 ($19.25 in chips)
anetulka36: posts small blind $1
vlaprok: posts big blind $3
*** HOLE CARDS ***
anetulka36: raises $3 to $6
Periiklez joins the table at seat #2
vlaprok: folds
Uncalled bet ($3) returned to anetulka36
anetulka36 collected $6 from pot
anetulka36: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: vlaprok (big blind) folded before Flop
Seat 10: anetulka36 (button) (small blind) collected ($6)


PokerStars Hand #172741183176:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:48:27 ET
Table 'Bernhard' 10-max Seat #1 is the button
Seat 1: vlaprok ($158.05 in chips)
Seat 10: anetulka36 ($19.50 in chips)
vlaprok: posts small blind $1
anetulka36: posts big blind $3
*** HOLE CARDS ***
vlaprok: raises $3 to $6
anetulka36: raises $3 to $9
vlaprok: calls $3
*** FLOP *** [Ts Jh 6h]
anetulka36: bets $3
vlaprok: calls $3
*** TURN *** [Ts Jh 6h] [As]
anetulka36: bets $6
vlaprok: calls $6
*** RIVER *** [Ts Jh 6h As] [8c]
anetulka36: bets $1.50 and is all-in
vlaprok: calls $1.50
*** SHOW DOWN ***
anetulka36: shows [Qs 9h] (a straight, Eight to Queen)
vlaprok: shows [9c Qc] (a straight, Eight to Queen)
anetulka36 collected $19.25 from pot
vlaprok collected $19.25 from pot
*** SUMMARY ***
Total pot $39 | Rake $0.50
Board [Ts Jh 6h As 8c]
Seat 1: vlaprok (button) (small blind) showed [9c Qc] and won ($19.25) with a straight, Eight to Queen
Seat 10: anetulka36 (big blind) showed [Qs 9h] and won ($19.25) with a straight, Eight to Queen


PokerStars Hand #172741178503:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:48:18 ET
Table 'Bernhard' 10-max Seat #10 is the button
Seat 1: vlaprok ($161.05 in chips)
Seat 10: anetulka36 ($16.50 in chips)
anetulka36: posts small blind $1
vlaprok: posts big blind $3
*** HOLE CARDS ***
anetulka36: raises $3 to $6
vlaprok: folds
Uncalled bet ($3) returned to anetulka36
anetulka36 collected $6 from pot
anetulka36: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: vlaprok (big blind) folded before Flop
Seat 10: anetulka36 (button) (small blind) collected ($6)


PokerStars Hand #172741174644:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:48:11 ET
Table 'Bernhard' 10-max Seat #1 is the button
Seat 1: vlaprok ($162.05 in chips)
Seat 10: anetulka36 ($15.50 in chips)
vlaprok: posts small blind $1
anetulka36: posts big blind $3
*** HOLE CARDS ***
vlaprok: folds
Uncalled bet ($2) returned to anetulka36
anetulka36 collected $2 from pot
anetulka36: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: vlaprok (button) (small blind) folded before Flop
Seat 10: anetulka36 (big blind) collected ($2)


PokerStars Hand #172741158434:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:47:41 ET
Table 'Bernhard' 10-max Seat #10 is the button
Seat 1: vlaprok ($123.55 in chips)
Seat 10: anetulka36 ($54.50 in chips)
anetulka36: posts small blind $1
vlaprok: posts big blind $3
*** HOLE CARDS ***
anetulka36: raises $3 to $6
vlaprok: calls $3
*** FLOP *** [Qd Td 6c]
vlaprok: checks
anetulka36: bets $3
vlaprok: calls $3
*** TURN *** [Qd Td 6c] [Jd]
vlaprok: checks
anetulka36: bets $6
vlaprok: raises $6 to $12
anetulka36: calls $6
*** RIVER *** [Qd Td 6c Jd] [9s]
vlaprok: bets $6
anetulka36: raises $6 to $12
vlaprok: raises $6 to $18
anetulka36: calls $6
*** SHOW DOWN ***
vlaprok: shows [Ad 3d] (a flush, Ace high)
anetulka36: mucks hand
vlaprok collected $77.50 from pot
*** SUMMARY ***
Total pot $78 | Rake $0.50
Board [Qd Td 6c Jd 9s]
Seat 1: vlaprok (big blind) showed [Ad 3d] and won ($77.50) with a flush, Ace high
Seat 10: anetulka36 (button) (small blind) mucked


PokerStars Hand #172741226613:  Hold'em Limit ($3/$6 USD) - 2017/07/07 19:49:47 ET
Table 'Bernhard' 10-max Seat #1 is the button
Seat 1: vlaprok ($172.47 in chips)
Seat 2: Periiklez ($80.46 in chips)
vlaprok: posts small blind $1
Periiklez: posts big blind $3
*** HOLE CARDS ***
vlaprok: raises $3 to $6
Periiklez: calls $3
*** FLOP *** [2d Qc Qs]
Periiklez: checks
anetulka36 leaves the table
vlaprok: checks
*** TURN *** [2d Qc Qs] [Js]
Periiklez: bets $6
vlaprok: calls $6
*** RIVER *** [2d Qc Qs Js] [9h]
Periiklez: bets $6
vlaprok: calls $6
*** SHOW DOWN ***
Periiklez: shows [Jh 6d] (two pair, Queens and Jacks)
vlaprok: shows [Kc Kh] (two pair, Kings and Queens)
vlaprok collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [2d Qc Qs Js 9h]
Seat 1: vlaprok (button) (small blind) showed [Kc Kh] and won ($35.50) with two pair, Kings and Queens
Seat 2: Periiklez (big blind) showed [Jh 6d] and lost with two pair, Queens and Jacks


