PokerStars Hand #172737672208:  Hold'em Limit ($3/$6 USD) - 2017/07/07 18:15:08 ET
Table 'Grietje' 6-max Seat #3 is the button
Seat 3: abelenki ($33.20 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
abelenki: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
abelenki: calls $2
TbIP-TbIP 88: raises $3 to $6
abelenki: calls $3
*** FLOP *** [8d Js 3s]
TbIP-TbIP 88: bets $3
abelenki: folds
Uncalled bet ($3) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8d Js 3s]
Seat 3: abelenki (button) (small blind) folded on the Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($11.76)


PokerStars Hand #172737684589:  Hold'em Limit ($3/$6 USD) - 2017/07/07 18:15:26 ET
Table 'Grietje' 6-max Seat #3 is the button
Seat 3: abelenki ($28.20 in chips)
Seat 4: TbIP-TbIP 88 ($76.76 in chips)
abelenki: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
abelenki: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: abelenki (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #172737681247:  Hold'em Limit ($3/$6 USD) - 2017/07/07 18:15:21 ET
Table 'Grietje' 6-max Seat #4 is the button
Seat 3: abelenki ($27.20 in chips)
Seat 4: TbIP-TbIP 88 ($77.76 in chips)
TbIP-TbIP 88: posts small blind $1
abelenki: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: folds
Uncalled bet ($2) returned to abelenki
abelenki collected $2 from pot
abelenki: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: abelenki (big blind) collected ($2)
Seat 4: TbIP-TbIP 88 (button) (small blind) folded before Flop


PokerStars Hand #172737687662:  Hold'em Limit ($3/$6 USD) - 2017/07/07 18:15:30 ET
Table 'Grietje' 6-max Seat #4 is the button
Seat 3: abelenki ($27.20 in chips)
Seat 4: TbIP-TbIP 88 ($77.76 in chips)
TbIP-TbIP 88: posts small blind $1
abelenki: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88: raises $3 to $6
abelenki: raises $3 to $9
TbIP-TbIP 88: calls $3
*** FLOP *** [As Ac 7s]
abelenki: bets $3
TbIP-TbIP 88: calls $3
*** TURN *** [As Ac 7s] [Qh]
abelenki: checks
TbIP-TbIP 88: checks
*** RIVER *** [As Ac 7s Qh] [4h]
abelenki: bets $6
TbIP-TbIP 88: calls $6
*** SHOW DOWN ***
abelenki: shows [6c Ks] (a pair of Aces)
TbIP-TbIP 88: shows [8d 7c] (two pair, Aces and Sevens)
TbIP-TbIP 88 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [As Ac 7s Qh 4h]
Seat 3: abelenki (big blind) showed [6c Ks] and lost with a pair of Aces
Seat 4: TbIP-TbIP 88 (button) (small blind) showed [8d 7c] and won ($35.50) with two pair, Aces and Sevens


