PokerStars Hand #172717289576:  Hold'em Limit ($3/$6 USD) - 2017/07/07 9:43:50 ET
Table 'Hapag' 6-max Seat #5 is the button
Seat 3: robertass84 ($120 in chips)
Seat 5: Anchig ($121 in chips)
Anchig: posts small blind $1
robertass84: posts big blind $3
*** HOLE CARDS ***
TbIP-TbIP 88 leaves the table
Anchig: raises $3 to $6
robertass84: raises $3 to $9
Anchig: calls $3
*** FLOP *** [4c 4d 4s]
robertass84: bets $3
Anchig: calls $3
*** TURN *** [4c 4d 4s] [Qh]
robertass84: bets $6
Anchig: folds
Uncalled bet ($6) returned to robertass84
robertass84 collected $23.52 from pot
robertass84: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [4c 4d 4s Qh]
Seat 3: robertass84 (big blind) collected ($23.52)
Seat 5: Anchig (button) (small blind) folded on the Turn


PokerStars Hand #172717286070:  Hold'em Limit ($3/$6 USD) - 2017/07/07 9:43:43 ET
Table 'Hapag' 6-max Seat #3 is the button
Seat 3: robertass84 ($120 in chips)
Seat 5: Anchig ($120 in chips)
robertass84: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
robertass84: folds
Uncalled bet ($2) returned to Anchig
Anchig collected $2 from pot
Anchig: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: robertass84 (button) (small blind) folded before Flop
Seat 5: Anchig (big blind) collected ($2)


PokerStars Hand #172717295539:  Hold'em Limit ($3/$6 USD) - 2017/07/07 9:44:02 ET
Table 'Hapag' 6-max Seat #3 is the button
Seat 3: robertass84 ($131.52 in chips)
Seat 5: Anchig ($109 in chips)
robertass84: posts small blind $1
Anchig: posts big blind $3
*** HOLE CARDS ***
robertass84: raises $3 to $6
Anchig: calls $3
*** FLOP *** [As 2c 9c]
Anchig: checks
robertass84: checks
*** TURN *** [As 2c 9c] [Kd]
Anchig: bets $6
robertass84: calls $6
*** RIVER *** [As 2c 9c Kd] [Qd]
Anchig: checks
robertass84: checks
*** SHOW DOWN ***
Anchig: shows [Ts 4s] (high card Ace)
robertass84: shows [Js Jc] (a pair of Jacks)
robertass84 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [As 2c 9c Kd Qd]
Seat 3: robertass84 (button) (small blind) showed [Js Jc] and won ($23.52) with a pair of Jacks
Seat 5: Anchig (big blind) showed [Ts 4s] and lost with high card Ace


