PokerStars Hand #148117934654:  Hold'em Limit ($3/$6 USD) - 2016/02/02 13:00:07 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 5: RabbitNrAS ($44 in chips)
Seat 6: SashaYuvelir ($124.52 in chips)
RabbitNrAS: posts small blind $1
SashaYuvelir: posts big blind $3
*** HOLE CARDS ***
B_loJkl joins the table at seat #1
RabbitNrAS: raises $3 to $6
SashaYuvelir: calls $3
*** FLOP *** [9d Jc 4c]
SashaYuvelir: checks
RabbitNrAS: bets $3
SashaYuvelir: folds
Uncalled bet ($3) returned to RabbitNrAS
RabbitNrAS collected $11.76 from pot
RabbitNrAS: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Jc 4c]
Seat 5: RabbitNrAS (button) (small blind) collected ($11.76)
Seat 6: SashaYuvelir (big blind) folded on the Flop


PokerStars Hand #148125469956:  Hold'em Limit ($3/$6 USD) - 2016/02/02 14:59:38 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($87.88 in chips)
Seat 5: BelSv ($190.47 in chips)
BelSv: posts small blind $1
Zubasa07: is sitting out
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: folds
Uncalled bet ($2) returned to 5914
Zubasa07 leaves the table
5914 collected $2 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 5914 (big blind) collected ($2)
Seat 5: BelSv (button) (small blind) folded before Flop


PokerStars Hand #148125497276:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:00:08 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($84.88 in chips)
Seat 5: BelSv ($193.23 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: raises $3 to $9
Longstaaf leaves the table
BelSv: calls $3
*** FLOP *** [Jc Th Ts]
5914: bets $3
BelSv: folds
Uncalled bet ($3) returned to 5914
5914 collected $17.64 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Jc Th Ts]
Seat 4: 5914 (big blind) collected ($17.64)
Seat 5: BelSv (button) (small blind) folded on the Flop


PokerStars Hand #148125491453:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:00:03 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($85.88 in chips)
Seat 5: BelSv ($192.23 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 5914 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148125479951:  Hold'em Limit ($3/$6 USD) - 2016/02/02 14:59:49 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($91.88 in chips)
Seat 5: BelSv ($186.47 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: calls $3
*** FLOP *** [As Ac Ah]
5914: checks
BelSv: bets $3
5914: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $11.76 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [As Ac Ah]
Seat 4: 5914 (big blind) folded on the Flop
Seat 5: BelSv (button) (small blind) collected ($11.76)


PokerStars Hand #148125474304:  Hold'em Limit ($3/$6 USD) - 2016/02/02 14:59:43 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($88.88 in chips)
Seat 5: BelSv ($189.47 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: folds
Uncalled bet ($3) returned to 5914
5914 collected $6 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: 5914 (button) (small blind) collected ($6)
Seat 5: BelSv (big blind) folded before Flop


PokerStars Hand #148125506076:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:00:17 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($93.52 in chips)
Seat 5: BelSv ($184.23 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: calls $3
*** FLOP *** [8s 7s Kc]
BelSv: checks
5914: bets $3
BelSv: folds
Uncalled bet ($3) returned to 5914
5914 collected $11.76 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s 7s Kc]
Seat 4: 5914 (button) (small blind) collected ($11.76)
Seat 5: BelSv (big blind) folded on the Flop


PokerStars Hand #148125540576:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:00:55 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($109.78 in chips)
Seat 5: BelSv ($167.23 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: calls $3
*** FLOP *** [Qh 7d 5c]
BelSv: checks
5914: bets $3
BelSv: raises $3 to $6
5914: calls $3
*** TURN *** [Qh 7d 5c] [8s]
BelSv: bets $6
5914: calls $6
*** RIVER *** [Qh 7d 5c 8s] [Ts]
BelSv: bets $6
5914: calls $6
*** SHOW DOWN ***
BelSv: shows [6s Qs] (a pair of Queens)
5914: mucks hand
BelSv collected $47.50 from pot
*** SUMMARY ***
Total pot $48 | Rake $0.50
Board [Qh 7d 5c 8s Ts]
Seat 4: 5914 (button) (small blind) mucked
Seat 5: BelSv (big blind) showed [6s Qs] and won ($47.50) with a pair of Queens


PokerStars Hand #148125534421:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:00:48 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($112.78 in chips)
Seat 5: BelSv ($164.23 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: 5914 (big blind) folded before Flop
Seat 5: BelSv (button) (small blind) collected ($6)


PokerStars Hand #148125530147:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:00:44 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($113.78 in chips)
Seat 5: BelSv ($163.23 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 5914 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148125514812:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:00:27 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($99.28 in chips)
Seat 5: BelSv ($178.23 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: calls $3
*** FLOP *** [8s 9s 7c]
5914: checks
BelSv: bets $3
5914: calls $3
*** TURN *** [8s 9s 7c] [3c]
5914: checks
BelSv: checks
*** RIVER *** [8s 9s 7c 3c] [As]
5914: checks
BelSv: bets $6
5914: calls $6
*** SHOW DOWN ***
BelSv: shows [4s 6d] (high card Ace)
5914: shows [Kd 3s] (a pair of Threes)
5914 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [8s 9s 7c 3c As]
Seat 4: 5914 (big blind) showed [Kd 3s] and won ($29.50) with a pair of Threes
Seat 5: BelSv (button) (small blind) showed [4s 6d] and lost with high card Ace


PokerStars Hand #148125556619:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:01:11 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($85.78 in chips)
Seat 5: BelSv ($190.73 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: raises $3 to $9
BelSv: calls $3
*** FLOP *** [3d Ts 5c]
5914: bets $3
BelSv: folds
Uncalled bet ($3) returned to 5914
5914 collected $17.64 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [3d Ts 5c]
Seat 4: 5914 (big blind) collected ($17.64)
Seat 5: BelSv (button) (small blind) folded on the Flop


PokerStars Hand #148125607777:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:02:00 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($79.18 in chips)
Seat 5: BelSv ($196.23 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: calls $2
BelSv: raises $3 to $6
5914: calls $3
*** FLOP *** [9d Kh 7c]
BelSv: bets $3
5914: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $11.76 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [9d Kh 7c]
Seat 4: 5914 (button) (small blind) folded on the Flop
Seat 5: BelSv (big blind) collected ($11.76)


PokerStars Hand #148125588507:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:01:42 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($73.42 in chips)
Seat 5: BelSv ($202.23 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: calls $3
*** FLOP *** [Jh Js Kc]
5914: checks
BelSv: checks
*** TURN *** [Jh Js Kc] [6h]
5914: checks
BelSv: checks
*** RIVER *** [Jh Js Kc 6h] [Qh]
5914: bets $6
BelSv: folds
Uncalled bet ($6) returned to 5914
5914 collected $11.76 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Jh Js Kc 6h Qh]
Seat 4: 5914 (big blind) collected ($11.76)
Seat 5: BelSv (button) (small blind) folded on the River


PokerStars Hand #148125571632:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:01:26 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($94.42 in chips)
Seat 5: BelSv ($181.73 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: calls $3
*** FLOP *** [8s 3c Js]
BelSv: checks
5914: bets $3
BelSv: calls $3
*** TURN *** [8s 3c Js] [Jc]
BelSv: checks
5914: bets $6
BelSv: calls $6
*** RIVER *** [8s 3c Js Jc] [3s]
BelSv: checks
5914: bets $6
BelSv: calls $6
*** SHOW DOWN ***
5914: shows [6h 5c] (two pair, Jacks and Threes)
BelSv: shows [2c Ks] (two pair, Jacks and Threes - King kicker)
BelSv collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [8s 3c Js Jc 3s]
Seat 4: 5914 (button) (small blind) showed [6h 5c] and lost with two pair, Jacks and Threes
Seat 5: BelSv (big blind) showed [2c Ks] and won ($41.50) with two pair, Jacks and Threes


PokerStars Hand #148125629841:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:02:19 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($70.18 in chips)
Seat 5: BelSv ($204.99 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: raises $3 to $9
5914: raises $3 to $12
Betting is capped
BelSv: calls $3
*** FLOP *** [2d 7s 4s]
BelSv: checks
5914: bets $3
BelSv: calls $3
*** TURN *** [2d 7s 4s] [5d]
BelSv: checks
5914: bets $6
BelSv: folds
Uncalled bet ($6) returned to 5914
5914 collected $29.50 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2d 7s 4s 5d]
Seat 4: 5914 (button) (small blind) collected ($29.50)
Seat 5: BelSv (big blind) folded on the Turn


PokerStars Hand #148125624952:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:02:15 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($73.18 in chips)
Seat 5: BelSv ($201.99 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: 5914 (big blind) folded before Flop
Seat 5: BelSv (button) (small blind) collected ($6)


PokerStars Hand #148125665805:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:02:52 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($81.68 in chips)
Seat 5: BelSv ($192.75 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: 5914 (big blind) folded before Flop
Seat 5: BelSv (button) (small blind) collected ($6)


PokerStars Hand #148125660232:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:02:47 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($78.68 in chips)
Seat 5: BelSv ($195.75 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: folds
Uncalled bet ($3) returned to 5914
5914 collected $6 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: 5914 (button) (small blind) collected ($6)
Seat 5: BelSv (big blind) folded before Flop


PokerStars Hand #148125645795:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:02:34 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($84.68 in chips)
Seat 5: BelSv ($189.99 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: calls $3
*** FLOP *** [8s Jh As]
5914: checks
BelSv: bets $3
5914: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $11.76 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8s Jh As]
Seat 4: 5914 (big blind) folded on the Flop
Seat 5: BelSv (button) (small blind) collected ($11.76)


PokerStars Hand #148125674156:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:02:59 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($78.68 in chips)
Seat 5: BelSv ($195.75 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: calls $3
*** FLOP *** [9s Kc 4s]
BelSv: bets $3
5914: raises $3 to $6
BelSv: folds
Uncalled bet ($3) returned to 5914
5914 collected $17.64 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [9s Kc 4s]
Seat 4: 5914 (button) (small blind) collected ($17.64)
Seat 5: BelSv (big blind) folded on the Flop


PokerStars Hand #148125776291:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:04:29 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($132.84 in chips)
Seat 5: BelSv ($139.75 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: 5914 (big blind) folded before Flop
Seat 5: BelSv (button) (small blind) collected ($6)


PokerStars Hand #148125764760:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:04:19 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($133.84 in chips)
Seat 5: BelSv ($138.75 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 5914 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148125744594:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:04:02 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($122.32 in chips)
Seat 5: BelSv ($150.75 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: calls $3
*** FLOP *** [6s 7c Kc]
5914: checks
BelSv: checks
*** TURN *** [6s 7c Kc] [8s]
5914: bets $6
BelSv: calls $6
*** RIVER *** [6s 7c Kc 8s] [2h]
5914: checks
BelSv: checks
*** SHOW DOWN ***
5914: shows [8c 2c] (two pair, Eights and Deuces)
BelSv: mucks hand
5914 collected $23.52 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [6s 7c Kc 8s 2h]
Seat 4: 5914 (big blind) showed [8c 2c] and won ($23.52) with two pair, Eights and Deuces
Seat 5: BelSv (button) (small blind) mucked


PokerStars Hand #148125726711:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:03:46 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($104.82 in chips)
Seat 5: BelSv ($168.75 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: calls $3
*** FLOP *** [7c 9c 4s]
BelSv: checks
5914: bets $3
BelSv: raises $3 to $6
5914: calls $3
*** TURN *** [7c 9c 4s] [Kc]
BelSv: bets $6
5914: raises $6 to $12
BelSv: folds
Uncalled bet ($6) returned to 5914
5914 collected $35.50 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7c 9c 4s Kc]
Seat 4: 5914 (button) (small blind) collected ($35.50)
Seat 5: BelSv (big blind) folded on the Turn


PokerStars Hand #148125705856:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:03:28 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($87.32 in chips)
Seat 5: BelSv ($186.75 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: raises $3 to $9
BelSv: calls $3
*** FLOP *** [8c 3c 9c]
5914: bets $3
BelSv: calls $3
*** TURN *** [8c 3c 9c] [4h]
5914: bets $6
BelSv: calls $6
*** RIVER *** [8c 3c 9c 4h] [5h]
5914: checks
BelSv: checks
*** SHOW DOWN ***
5914: shows [Ah 4d] (a pair of Fours)
BelSv: mucks hand
5914 collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [8c 3c 9c 4h 5h]
Seat 4: 5914 (big blind) showed [Ah 4d] and won ($35.50) with a pair of Fours
Seat 5: BelSv (button) (small blind) mucked


PokerStars Hand #148125842447:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:05:28 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($131.36 in chips)
Seat 5: BelSv ($140.75 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: 5914 (big blind) folded before Flop
Seat 5: BelSv (button) (small blind) collected ($6)


PokerStars Hand #148125835748:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:05:22 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($132.36 in chips)
Seat 5: BelSv ($139.75 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 5914 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148125828984:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:05:16 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($135.36 in chips)
Seat 5: BelSv ($136.75 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: 5914 (big blind) folded before Flop
Seat 5: BelSv (button) (small blind) collected ($6)


PokerStars Hand #148125823179:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:05:10 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($136.36 in chips)
Seat 5: BelSv ($135.75 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 5914 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148125804992:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:04:55 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($124.84 in chips)
Seat 5: BelSv ($147.75 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: raises $3 to $9
BelSv: calls $3
*** FLOP *** [Th 3c 6c]
5914: bets $3
BelSv: calls $3
*** TURN *** [Th 3c 6c] [7d]
5914: bets $6
BelSv: folds
Uncalled bet ($6) returned to 5914
5914 collected $23.52 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Th 3c 6c 7d]
Seat 4: 5914 (big blind) collected ($23.52)
Seat 5: BelSv (button) (small blind) folded on the Turn


PokerStars Hand #148125798012:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:04:48 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($125.84 in chips)
Seat 5: BelSv ($146.75 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 5914 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148125788135:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:04:40 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($128.84 in chips)
Seat 5: BelSv ($143.75 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $6 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: 5914 (big blind) folded before Flop
Seat 5: BelSv (button) (small blind) collected ($6)


PokerStars Hand #148125782734:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:04:35 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($129.84 in chips)
Seat 5: BelSv ($142.75 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 5914 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148125895238:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:06:14 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($113.12 in chips)
Seat 5: BelSv ($158.25 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 5914 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148125875023:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:05:56 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($134.12 in chips)
Seat 5: BelSv ($137.75 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: calls $3
*** FLOP *** [9c Ts 6s]
5914: checks
BelSv: bets $3
5914: calls $3
*** TURN *** [9c Ts 6s] [2h]
5914: checks
BelSv: bets $6
5914: calls $6
*** RIVER *** [9c Ts 6s 2h] [Qc]
5914: checks
BelSv: bets $6
5914: calls $6
*** SHOW DOWN ***
BelSv: shows [Th 8d] (a pair of Tens)
5914: mucks hand
BelSv collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [9c Ts 6s 2h Qc]
Seat 4: 5914 (big blind) mucked
Seat 5: BelSv (button) (small blind) showed [Th 8d] and won ($41.50) with a pair of Tens


PokerStars Hand #148125852208:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:05:36 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($128.36 in chips)
Seat 5: BelSv ($143.75 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: calls $3
*** FLOP *** [8c 2d 3c]
BelSv: checks
5914: bets $3
BelSv: folds
Uncalled bet ($3) returned to 5914
5914 collected $11.76 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [8c 2d 3c]
Seat 4: 5914 (button) (small blind) collected ($11.76)
Seat 5: BelSv (big blind) folded on the Flop


PokerStars Hand #148125932396:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:06:47 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($91.12 in chips)
Seat 5: BelSv ($179.75 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: calls $3
*** FLOP *** [9s 3s 4s]
BelSv: checks
5914: bets $3
BelSv: calls $3
*** TURN *** [9s 3s 4s] [Kd]
BelSv: checks
5914: bets $6
BelSv: raises $6 to $12
5914: folds
Uncalled bet ($6) returned to BelSv
BelSv collected $29.50 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9s 3s 4s Kd]
Seat 4: 5914 (button) (small blind) folded on the Turn
Seat 5: BelSv (big blind) collected ($29.50)


PokerStars Hand #148125902742:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:06:21 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($112.12 in chips)
Seat 5: BelSv ($159.25 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: calls $3
*** FLOP *** [Ah 6s 3d]
5914: checks
BelSv: bets $3
5914: calls $3
*** TURN *** [Ah 6s 3d] [6d]
5914: checks
BelSv: bets $6
5914: calls $6
*** RIVER *** [Ah 6s 3d 6d] [Tc]
5914: checks
BelSv: bets $6
5914: calls $6
*** SHOW DOWN ***
BelSv: shows [8d Ad] (two pair, Aces and Sixes)
5914: mucks hand
BelSv collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ah 6s 3d 6d Tc]
Seat 4: 5914 (big blind) mucked
Seat 5: BelSv (button) (small blind) showed [8d Ad] and won ($41.50) with two pair, Aces and Sixes


PokerStars Hand #148125992417:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:07:40 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($90.62 in chips)
Seat 5: BelSv ($179.25 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: raises $3 to $9
5914: calls $3
*** FLOP *** [Qd 9s 5c]
BelSv: bets $3
5914: calls $3
*** TURN *** [Qd 9s 5c] [7d]
BelSv: checks
5914: checks
*** RIVER *** [Qd 9s 5c 7d] [2c]
BelSv: bets $6
5914: folds
Uncalled bet ($6) returned to BelSv
BelSv collected $23.52 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $24 | Rake $0.48
Board [Qd 9s 5c 7d 2c]
Seat 4: 5914 (button) (small blind) folded on the River
Seat 5: BelSv (big blind) collected ($23.52)


PokerStars Hand #148125957978:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:07:09 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($76.12 in chips)
Seat 5: BelSv ($194.25 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: calls $3
*** FLOP *** [2h 4s 3h]
5914: checks
BelSv: bets $3
Icecold joins the table at seat #3
5914: calls $3
*** TURN *** [2h 4s 3h] [Jd]
5914: checks
BelSv: checks
*** RIVER *** [2h 4s 3h Jd] [Ts]
5914: bets $6
BelSv: calls $6
*** SHOW DOWN ***
5914: shows [Tc 6c] (a pair of Tens)
BelSv: mucks hand
5914 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [2h 4s 3h Jd Ts]
Seat 4: 5914 (big blind) showed [Tc 6c] and won ($29.50) with a pair of Tens
Seat 5: BelSv (button) (small blind) mucked


PokerStars Hand #148126161614:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:10:10 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($99.53 in chips)
Seat 5: BelSv ($196.23 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: raises $3 to $9
5914: raises $3 to $12
Betting is capped
BelSv: calls $3
*** FLOP *** [4d Ts 6d]
BelSv: checks
5914: bets $3
BelSv: calls $3
*** TURN *** [4d Ts 6d] [8d]
BelSv: checks
5914: bets $6
BelSv: calls $6
*** RIVER *** [4d Ts 6d 8d] [Js]
BelSv: checks
5914: bets $6
BelSv: folds
Uncalled bet ($6) returned to 5914
5914 collected $41.50 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [4d Ts 6d 8d Js]
Seat 4: 5914 (button) (small blind) collected ($41.50)
Seat 5: BelSv (big blind) folded on the River


PokerStars Hand #148126189749:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:10:35 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($120.03 in chips)
Seat 5: BelSv ($175.23 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: raises $3 to $9
BelSv: calls $3
*** FLOP *** [5s 6d Js]
5914: bets $3
BelSv: folds
Uncalled bet ($3) returned to 5914
5914 collected $17.64 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5s 6d Js]
Seat 4: 5914 (big blind) collected ($17.64)
Seat 5: BelSv (button) (small blind) folded on the Flop


PokerStars Hand #148126202985:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:10:47 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($128.67 in chips)
Seat 5: BelSv ($166.23 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: calls $3
*** FLOP *** [7h Ts As]
BelSv: checks
5914: bets $3
DirtyDouble2 joins the table at seat #1
BelSv: calls $3
*** TURN *** [7h Ts As] [Qh]
BelSv: checks
5914: bets $6
BelSv: calls $6
*** RIVER *** [7h Ts As Qh] [9c]
BelSv: checks
5914: bets $6
BelSv: folds
Uncalled bet ($6) returned to 5914
5914 collected $29.50 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [7h Ts As Qh 9c]
Seat 4: 5914 (button) (small blind) collected ($29.50)
Seat 5: BelSv (big blind) folded on the River


PokerStars Hand #148126310914:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:12:23 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($160.88 in chips)
Seat 5: BelSv ($127.23 in chips)
BelSv: posts small blind $1
DirtyDouble2: is sitting out
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: calls $3
*** FLOP *** [6c 6d Qh]
DirtyDouble2 leaves the table
5914: checks
BelSv: bets $3
5914: folds
Uncalled bet ($3) returned to BelSv
BelSv collected $11.76 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [6c 6d Qh]
Seat 4: 5914 (big blind) folded on the Flop
Seat 5: BelSv (button) (small blind) collected ($11.76)


PokerStars Hand #148126331271:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:12:42 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($157.88 in chips)
Seat 5: BelSv ($129.99 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: raises $3 to $6
5914: raises $3 to $9
BelSv: calls $3
*** FLOP *** [7h 5s Qd]
5914: bets $3
BelSv: calls $3
*** TURN *** [7h 5s Qd] [9c]
5914: bets $6
BelSv: calls $6
*** RIVER *** [7h 5s Qd 9c] [4c]
5914: checks
BelSv: checks
*** SHOW DOWN ***
5914: shows [2s As] (high card Ace)
BelSv: shows [6h Ad] (high card Ace - Queen+Nine+Seven+Six kicker)
BelSv collected $35.50 from pot
*** SUMMARY ***
Total pot $36 | Rake $0.50
Board [7h 5s Qd 9c 4c]
Seat 4: 5914 (big blind) showed [2s As] and lost with high card Ace
Seat 5: BelSv (button) (small blind) showed [6h Ad] and won ($35.50) with high card Ace


PokerStars Hand #148126323650:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:12:35 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($154.88 in chips)
Seat 5: BelSv ($132.99 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: folds
Uncalled bet ($3) returned to 5914
5914 collected $6 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: 5914 (button) (small blind) collected ($6)
Seat 5: BelSv (big blind) folded before Flop


PokerStars Hand #148126349371:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:12:58 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($139.88 in chips)
Seat 5: BelSv ($147.49 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: folds
Uncalled bet ($2) returned to BelSv
BelSv collected $2 from pot
BelSv: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 5914 (button) (small blind) folded before Flop
Seat 5: BelSv (big blind) collected ($2)


PokerStars Hand #148126488104:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:15:03 ET
Table 'Hildburg II' 6-max Seat #5 is the button
Seat 4: 5914 ($122.88 in chips)
Seat 5: BelSv ($191.07 in chips)
BelSv: posts small blind $1
5914: posts big blind $3
*** HOLE CARDS ***
BelSv: folds
Uncalled bet ($2) returned to 5914
5914 collected $2 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: 5914 (big blind) collected ($2)
Seat 5: BelSv (button) (small blind) folded before Flop


PokerStars Hand #148126493431:  Hold'em Limit ($3/$6 USD) - 2016/02/02 15:15:08 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 4: 5914 ($123.88 in chips)
Seat 5: BelSv ($190.07 in chips)
5914: posts small blind $1
BelSv: posts big blind $3
*** HOLE CARDS ***
5914: raises $3 to $6
BelSv: calls $3
*** FLOP *** [Ac Qc 2d]
BelSv: checks
5914: bets $3
BelSv: folds
Uncalled bet ($3) returned to 5914
5914 collected $11.76 from pot
5914: doesn't show hand
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Qc 2d]
Seat 4: 5914 (button) (small blind) collected ($11.76)
Seat 5: BelSv (big blind) folded on the Flop


PokerStars Hand #148136515157:  Hold'em Limit ($3/$6 USD) - 2016/02/02 17:50:22 ET
Table 'Hildburg II' 6-max Seat #1 is the button
Seat 1: PayMyAudiR8 ($152.53 in chips)
Seat 4: wobetting ($94.02 in chips)
PayMyAudiR8: posts small blind $1
wobetting: posts big blind $3
*** HOLE CARDS ***
PayMyAudiR8: folds
Uncalled bet ($2) returned to wobetting
wobetting collected $2 from pot
wobetting: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PayMyAudiR8 (button) (small blind) folded before Flop
Seat 4: wobetting (big blind) collected ($2)


PokerStars Hand #148136510186:  Hold'em Limit ($3/$6 USD) - 2016/02/02 17:50:17 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 1: PayMyAudiR8 ($151.53 in chips)
Seat 4: wobetting ($95.02 in chips)
wobetting: posts small blind $1
julenchu: is sitting out
PayMyAudiR8: posts big blind $3
*** HOLE CARDS ***
wobetting: folds
Uncalled bet ($2) returned to PayMyAudiR8
julenchu leaves the table
PayMyAudiR8 collected $2 from pot
PayMyAudiR8: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PayMyAudiR8 (big blind) collected ($2)
Seat 4: wobetting (button) (small blind) folded before Flop


PokerStars Hand #148136519660:  Hold'em Limit ($3/$6 USD) - 2016/02/02 17:50:27 ET
Table 'Hildburg II' 6-max Seat #4 is the button
Seat 1: PayMyAudiR8 ($151.53 in chips)
Seat 4: wobetting ($95.02 in chips)
wobetting: posts small blind $1
PayMyAudiR8: posts big blind $3
*** HOLE CARDS ***
wobetting: folds
Uncalled bet ($2) returned to PayMyAudiR8
PayMyAudiR8 collected $2 from pot
PayMyAudiR8: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: PayMyAudiR8 (big blind) collected ($2)
Seat 4: wobetting (button) (small blind) folded before Flop


