PokerStars Hand #153420692641:  Hold'em Limit ($3/$6 USD) - 2016/05/16 18:21:45 ET
Table 'Selinur II' 10-max Seat #7 is the button
Seat 1: GGCYBERSTAR ($147.38 in chips)
Seat 7: Actionni13 ($150 in chips)
Actionni13: posts small blind $1
GGCYBERSTAR: posts big blind $3
*** HOLE CARDS ***
Actionni13: raises $3 to $6
GGCYBERSTAR: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: GGCYBERSTAR (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


PokerStars Hand #153420700540:  Hold'em Limit ($3/$6 USD) - 2016/05/16 18:21:55 ET
Table 'Selinur II' 10-max Seat #1 is the button
Seat 1: GGCYBERSTAR ($144.38 in chips)
Seat 7: Actionni13 ($153 in chips)
GGCYBERSTAR: posts small blind $1
Actionni13: posts big blind $3
*** HOLE CARDS ***
GGCYBERSTAR: folds
Uncalled bet ($2) returned to Actionni13
Actionni13 collected $2 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: GGCYBERSTAR (button) (small blind) folded before Flop
Seat 7: Actionni13 (big blind) collected ($2)


PokerStars Hand #153420705076:  Hold'em Limit ($3/$6 USD) - 2016/05/16 18:22:01 ET
Table 'Selinur II' 10-max Seat #7 is the button
Seat 1: GGCYBERSTAR ($143.38 in chips)
Seat 7: Actionni13 ($154 in chips)
Actionni13: posts small blind $1
GGCYBERSTAR: posts big blind $3
*** HOLE CARDS ***
Zubasa07 joins the table at seat #2
Actionni13: raises $3 to $6
GGCYBERSTAR: folds
Uncalled bet ($3) returned to Actionni13
Actionni13 collected $6 from pot
Actionni13: doesn't show hand
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: GGCYBERSTAR (big blind) folded before Flop
Seat 7: Actionni13 (button) (small blind) collected ($6)


