PokerStars Hand #153422714331:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:10:58 ET
Table 'Sigelinde' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($500 in chips)
Seat 3: fliggy100 ($44.49 in chips)
Zubasa07: posts small blind $1
fliggy100: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
fliggy100: calls $3
*** FLOP *** [6h Jd 4s]
fliggy100: bets $3
Zubasa07: calls $3
*** TURN *** [6h Jd 4s] [3h]
fliggy100: bets $6
Zubasa07: calls $6
*** RIVER *** [6h Jd 4s 3h] [9h]
fliggy100: checks
Zubasa07: checks
*** SHOW DOWN ***
fliggy100: shows [8s 7d] (high card Jack)
Zubasa07: shows [Ks 2h] (high card King)
Zubasa07 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [6h Jd 4s 3h 9h]
Seat 1: Zubasa07 (button) (small blind) showed [Ks 2h] and won ($29.50) with high card King
Seat 3: fliggy100 (big blind) showed [8s 7d] and lost with high card Jack


PokerStars Hand #153422734566:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:11:29 ET
Table 'Sigelinde' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($514.50 in chips)
Seat 3: fliggy100 ($29.49 in chips)
fliggy100: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
fliggy100: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Kh Kd 7s]
Zubasa07: checks
fliggy100: bets $3
Zubasa07: calls $3
*** TURN *** [Kh Kd 7s] [3d]
Zubasa07: checks
fliggy100: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to fliggy100
fliggy100 collected $17.64 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [Kh Kd 7s 3d]
Seat 1: Zubasa07 (big blind) folded on the Turn
Seat 3: fliggy100 (button) (small blind) collected ($17.64)


PokerStars Hand #153422750172:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:11:53 ET
Table 'Sigelinde' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($505.50 in chips)
Seat 3: fliggy100 ($38.13 in chips)
Zubasa07: posts small blind $1
fliggy100: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
fliggy100: calls $3
*** FLOP *** [5c Jh Kc]
fliggy100: checks
Zubasa07: bets $3
fliggy100: calls $3
*** TURN *** [5c Jh Kc] [8h]
fliggy100: checks
Zubasa07: checks
*** RIVER *** [5c Jh Kc 8h] [3d]
fliggy100: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
fliggy100: shows [Kh 3s] (two pair, Kings and Threes)
Zubasa07: mucks hand
fliggy100 collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [5c Jh Kc 8h 3d]
Seat 1: Zubasa07 (button) (small blind) mucked
Seat 3: fliggy100 (big blind) showed [Kh 3s] and won ($29.50) with two pair, Kings and Threes


PokerStars Hand #153422769889:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:12:23 ET
Table 'Sigelinde' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($490.50 in chips)
Seat 3: fliggy100 ($52.63 in chips)
fliggy100: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
fliggy100: calls $2
Zubasa07: checks
*** FLOP *** [7d 3d Jd]
Zubasa07: checks
fliggy100: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to fliggy100
fliggy100 collected $5.88 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.12
Board [7d 3d Jd]
Seat 1: Zubasa07 (big blind) folded on the Flop
Seat 3: fliggy100 (button) (small blind) collected ($5.88)


PokerStars Hand #153422783880:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:12:45 ET
Table 'Sigelinde' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($487.50 in chips)
Seat 3: fliggy100 ($55.51 in chips)
Zubasa07: posts small blind $1
fliggy100: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
fliggy100: calls $3
*** FLOP *** [9d Ac 9s]
fliggy100: bets $3
Zubasa07: calls $3
*** TURN *** [9d Ac 9s] [8d]
fliggy100: bets $6
Zubasa07: calls $6
*** RIVER *** [9d Ac 9s 8d] [9h]
fliggy100: checks
Zubasa07: bets $6
fliggy100: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $29.50 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [9d Ac 9s 8d 9h]
Seat 1: Zubasa07 (button) (small blind) collected ($29.50)
Seat 3: fliggy100 (big blind) folded on the River


PokerStars Hand #153422804071:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:13:15 ET
Table 'Sigelinde' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($502 in chips)
Seat 3: fliggy100 ($40.51 in chips)
fliggy100: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
fliggy100: calls $2
Zubasa07: checks
*** FLOP *** [3s Qs 5d]
Zubasa07: checks
fliggy100: bets $3
Zubasa07: calls $3
*** TURN *** [3s Qs 5d] [7d]
Zubasa07: checks
fliggy100: checks
*** RIVER *** [3s Qs 5d 7d] [9c]
Zubasa07: checks
fliggy100: checks
*** SHOW DOWN ***
Zubasa07: shows [Kc 6d] (high card King)
fliggy100: shows [As 6c] (high card Ace)
fliggy100 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [3s Qs 5d 7d 9c]
Seat 1: Zubasa07 (big blind) showed [Kc 6d] and lost with high card King
Seat 3: fliggy100 (button) (small blind) showed [As 6c] and won ($11.76) with high card Ace


PokerStars Hand #153422832065:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:13:58 ET
Table 'Sigelinde' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($496 in chips)
Seat 3: fliggy100 ($46.27 in chips)
Zubasa07: posts small blind $1
fliggy100: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
fliggy100: calls $3
*** FLOP *** [Ad Kh 5s]
fliggy100: bets $3
Zubasa07: calls $3
*** TURN *** [Ad Kh 5s] [Qs]
fliggy100: bets $6
Zubasa07: calls $6
*** RIVER *** [Ad Kh 5s Qs] [2c]
fliggy100: bets $6
Zubasa07: calls $6
*** SHOW DOWN ***
fliggy100: shows [2s Ah] (two pair, Aces and Deuces)
Zubasa07: mucks hand
fliggy100 collected $41.50 from pot
*** SUMMARY ***
Total pot $42 | Rake $0.50
Board [Ad Kh 5s Qs 2c]
Seat 1: Zubasa07 (button) (small blind) mucked
Seat 3: fliggy100 (big blind) showed [2s Ah] and won ($41.50) with two pair, Aces and Deuces


PokerStars Hand #153422848460:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:14:23 ET
Table 'Sigelinde' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($475 in chips)
Seat 3: fliggy100 ($66.77 in chips)
fliggy100: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
fliggy100: calls $2
Zubasa07: checks
*** FLOP *** [Ac Qc Ah]
Zubasa07: checks
fliggy100: bets $3
Zubasa07: calls $3
*** TURN *** [Ac Qc Ah] [Tc]
Zubasa07: checks
GGCYBERSTAR joins the table at seat #4
fliggy100: bets $6
Zubasa07: folds
Uncalled bet ($6) returned to fliggy100
fliggy100 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ac Qc Ah Tc]
Seat 1: Zubasa07 (big blind) folded on the Turn
Seat 3: fliggy100 (button) (small blind) collected ($11.76)


PokerStars Hand #153422871543:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:14:58 ET
Table 'Sigelinde' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($469 in chips)
Seat 3: fliggy100 ($72.53 in chips)
Zubasa07: posts small blind $1
fliggy100: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
fliggy100: calls $3
*** FLOP *** [2h 5c 7c]
fliggy100: bets $3
Zubasa07: calls $3
*** TURN *** [2h 5c 7c] [Qc]
fliggy100: checks
Zubasa07: bets $6
fliggy100: folds
Uncalled bet ($6) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [2h 5c 7c Qc]
Seat 1: Zubasa07 (button) (small blind) collected ($17.64)
Seat 3: fliggy100 (big blind) folded on the Turn


PokerStars Hand #153423037076:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:19:14 ET
Table 'Sigelinde' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($464.20 in chips)
Seat 3: fliggy100 ($51.18 in chips)
fliggy100: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
fliggy100: raises $3 to $6
Zubasa07: raises $3 to $9
fliggy100: calls $3
*** FLOP *** [5c 2d Jh]
Zubasa07: bets $3
fliggy100: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [5c 2d Jh]
Seat 1: Zubasa07 (big blind) collected ($17.64)
Seat 3: fliggy100 (button) (small blind) folded on the Flop


PokerStars Hand #153423022270:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:18:51 ET
Table 'Sigelinde' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($490.04 in chips)
Seat 3: fliggy100 ($25.84 in chips)
Zubasa07: posts small blind $1
fliggy100: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
fliggy100: raises $3 to $9
Zubasa07: raises $3 to $12
Betting is capped
fliggy100: calls $3
*** FLOP *** [9c Th 8d]
fliggy100: bets $3
Zubasa07: raises $3 to $6
fliggy100: raises $3 to $9
Zubasa07: raises $3 to $12
Betting is capped
fliggy100: calls $3
*** TURN *** [9c Th 8d] [4s]
fliggy100: bets $1.84 and is all-in
Zubasa07: calls $1.84
*** RIVER *** [9c Th 8d 4s] [7s]
*** SHOW DOWN ***
fliggy100: shows [Qs Ts] (a pair of Tens)
Zubasa07: shows [Qh Ac] (high card Ace)
fliggy100 collected $51.18 from pot
*** SUMMARY ***
Total pot $51.68 | Rake $0.50
Board [9c Th 8d 4s 7s]
Seat 1: Zubasa07 (button) (small blind) showed [Qh Ac] and lost with high card Ace
Seat 3: fliggy100 (big blind) showed [Qs Ts] and won ($51.18) with a pair of Tens


PokerStars Hand #153423012146:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:18:35 ET
Table 'Sigelinde' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($503.21 in chips)
Seat 3: fliggy100 ($13.17 in chips)
fliggy100: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
fliggy100: raises $3 to $6
Zubasa07: raises $3 to $9
fliggy100: raises $3 to $12
Betting is capped
Zubasa07: calls $3
*** FLOP *** [2c Td 5d]
Zubasa07: bets $3
fliggy100: calls $1.17 and is all-in
Uncalled bet ($1.83) returned to Zubasa07
*** TURN *** [2c Td 5d] [Kc]
*** RIVER *** [2c Td 5d Kc] [Kd]
*** SHOW DOWN ***
Zubasa07: shows [6c Qs] (a pair of Kings)
fliggy100: shows [7d 9d] (a flush, King high)
fliggy100 collected $25.84 from pot
*** SUMMARY ***
Total pot $26.34 | Rake $0.50
Board [2c Td 5d Kc Kd]
Seat 1: Zubasa07 (big blind) showed [6c Qs] and lost with a pair of Kings
Seat 3: fliggy100 (button) (small blind) showed [7d 9d] and won ($25.84) with a flush, King high


PokerStars Hand #153423043211:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:19:24 ET
Table 'Sigelinde' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($472.84 in chips)
Seat 3: fliggy100 ($42.18 in chips)
Zubasa07: posts small blind $1
fliggy100: posts big blind $3
*** HOLE CARDS ***
Zubasa07: raises $3 to $6
fliggy100: calls $3
*** FLOP *** [9s Jc 7s]
fliggy100: bets $3
Zubasa07: raises $3 to $6
fliggy100: calls $3
*** TURN *** [9s Jc 7s] [Kh]
fliggy100: bets $6
Zubasa07: raises $6 to $12
fliggy100: calls $6
*** RIVER *** [9s Jc 7s Kh] [5s]
fliggy100: checks
Zubasa07: bets $6
fliggy100: calls $6
*** SHOW DOWN ***
Zubasa07: shows [8s 6s] (a straight flush, Five to Nine)
fliggy100: mucks hand
Zubasa07 collected $59.50 from pot
*** SUMMARY ***
Total pot $60 | Rake $0.50
Board [9s Jc 7s Kh 5s]
Seat 1: Zubasa07 (button) (small blind) showed [8s 6s] and won ($59.50) with a straight flush, Five to Nine
Seat 3: fliggy100 (big blind) mucked


PokerStars Hand #153423066952:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:20:02 ET
Table 'Sigelinde' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($495.34 in chips)
Seat 3: fliggy100 ($18.94 in chips)
fliggy100: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
fliggy100: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [4s Qd 4d]
Zubasa07: checks
fliggy100: bets $3
Zubasa07: raises $3 to $6
fliggy100: folds
Uncalled bet ($3) returned to Zubasa07
Zubasa07 collected $17.64 from pot
Zubasa07: doesn't show hand
*** SUMMARY ***
Total pot $18 | Rake $0.36
Board [4s Qd 4d]
Seat 1: Zubasa07 (big blind) collected ($17.64)
Seat 3: fliggy100 (button) (small blind) folded on the Flop


PokerStars Hand #153423063859:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:19:57 ET
Table 'Sigelinde' 6-max Seat #1 is the button
Seat 1: Zubasa07 ($496.34 in chips)
Seat 3: fliggy100 ($17.94 in chips)
Zubasa07: posts small blind $1
fliggy100: posts big blind $3
*** HOLE CARDS ***
Zubasa07: folds
Uncalled bet ($2) returned to fliggy100
fliggy100 collected $2 from pot
fliggy100: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Zubasa07 (button) (small blind) folded before Flop
Seat 3: fliggy100 (big blind) collected ($2)


PokerStars Hand #153423057260:  Hold'em Limit ($3/$6 USD) - 2016/05/16 19:19:46 ET
Table 'Sigelinde' 6-max Seat #3 is the button
Seat 1: Zubasa07 ($502.34 in chips)
Seat 3: fliggy100 ($12.18 in chips)
fliggy100: posts small blind $1
Zubasa07: posts big blind $3
*** HOLE CARDS ***
fliggy100: raises $3 to $6
Zubasa07: calls $3
*** FLOP *** [Ks 8d Qc]
Zubasa07: checks
fliggy100: bets $3
Zubasa07: folds
Uncalled bet ($3) returned to fliggy100
fliggy100 collected $11.76 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.24
Board [Ks 8d Qc]
Seat 1: Zubasa07 (big blind) folded on the Flop
Seat 3: fliggy100 (button) (small blind) collected ($11.76)


