PokerStars Hand #146848718458:  Hold'em Limit ($3/$6 USD) - 2016/01/11 6:58:06 ET
Table 'Begonia' 6-max Seat #3 is the button
Seat 3: Vetal5115 ($50 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
Vetal5115: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Vetal5115: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Vetal5115 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #146848727938:  Hold'em Limit ($3/$6 USD) - 2016/01/11 6:58:26 ET
Table 'Begonia' 6-max Seat #3 is the button
Seat 3: Vetal5115 ($50 in chips)
Seat 4: TbIP-TbIP 88 ($72 in chips)
Vetal5115: posts small blind $1
TbIP-TbIP 88: posts big blind $3
*** HOLE CARDS ***
Vetal5115: folds
Uncalled bet ($2) returned to TbIP-TbIP 88
Pokali joins the table at seat #5
TbIP-TbIP 88 collected $2 from pot
TbIP-TbIP 88: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Vetal5115 (button) (small blind) folded before Flop
Seat 4: TbIP-TbIP 88 (big blind) collected ($2)


PokerStars Hand #146848817217:  Hold'em Limit ($3/$6 USD) - 2016/01/11 7:01:23 ET
Table 'Begonia' 6-max Seat #5 is the button
Seat 5: Pokali ($101.56 in chips)
Seat 6: Pelurile ($80.46 in chips)
sawka1995 will be allowed to play after the button
Pokali: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Pokali: folds
Uncalled bet ($2) returned to Pelurile
Pelurile collected $2 from pot
Pelurile: doesn't show hand
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Pokali (button) (small blind) folded before Flop
Seat 6: Pelurile (big blind) collected ($2)


PokerStars Hand #146848888583:  Hold'em Limit ($3/$6 USD) - 2016/01/11 7:03:33 ET
Table 'Begonia' 6-max Seat #5 is the button
Seat 5: Pokali ($133.56 in chips)
Seat 6: Pelurile ($72 in chips)
TbIP-TbIP 88 will be allowed to play after the button
Pokali: posts small blind $1
Pelurile: posts big blind $3
*** HOLE CARDS ***
Pokali: raises $3 to $6
sawka1995 leaves the table
Pelurile: calls $3
*** FLOP *** [Ad 4c 2s]
TbIP-TbIP 88 leaves the table
Pelurile: checks
Pokali: bets $3
Pelurile: calls $3
*** TURN *** [Ad 4c 2s] [Qd]
Pelurile: checks
Pokali: checks
*** RIVER *** [Ad 4c 2s Qd] [Ah]
Pelurile: checks
Pokali: bets $6
Pelurile: calls $6
*** SHOW DOWN ***
Pokali: shows [8h 6d] (a pair of Aces)
Pelurile: shows [9s Kh] (a pair of Aces - King kicker)
Pelurile collected $29.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $0.50
Board [Ad 4c 2s Qd Ah]
Seat 5: Pokali (button) (small blind) showed [8h 6d] and lost with a pair of Aces
Seat 6: Pelurile (big blind) showed [9s Kh] and won ($29.50) with a pair of Aces


